{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3700000}, content: [{'bytes sent: ': 12175497,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19942, 'mean loss2: ': 0.020173,
      'mean loss: ': 78.93962, 'mean s_rtt: ': 45.442044, time: 0.0-1.0}, {'bytes sent: ': 34243541,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.164631, 'mean loss2: ': 0.234917,
      'mean loss: ': 19.314108, 'mean s_rtt: ': 46.147848, time: 1.0-2.0}, {'bytes sent: ': 34994189,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.145861, 'mean loss2: ': 0.278935,
      'mean loss: ': 18.558291, 'mean s_rtt: ': 46.61089, time: 2.0-3.0}, {'bytes sent: ': 44026295,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.085027, 'mean loss2: ': 0.465828,
      'mean loss: ': 23.690402, 'mean s_rtt: ': 45.414739, time: 3.0-4.0}, {'bytes sent: ': 41498717,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.066875, 'mean loss2: ': 0.517628,
      'mean loss: ': 3536.652569, 'mean s_rtt: ': 45.455098, time: 4.0-5.0}, {'bytes sent: ': 43428524,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.147988, 'mean loss2: ': 0.445508,
      'mean loss: ': 22.274755, 'mean s_rtt: ': 46.006505, time: 5.0-6.0}, {'bytes sent: ': 42352597,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.087162, 'mean loss2: ': 0.572071,
      'mean loss: ': 28.374443, 'mean s_rtt: ': 44.962763, time: 6.0-7.0}, {'bytes sent: ': 43070652,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.082199, 'mean loss2: ': 0.506342,
      'mean loss: ': 24.033185, 'mean s_rtt: ': 45.882701, time: 7.0-8.0}, {'bytes sent: ': 41355681,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.063887, 'mean loss2: ': 0.536658,
      'mean loss: ': 25.672352, 'mean s_rtt: ': 45.100531, time: 8.0-9.0}, {'bytes sent: ': 45012067,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.492108,
      'mean loss: ': 24.498345, 'mean s_rtt: ': 45.280802, time: 9.0-10.0}, {'bytes sent: ': 43302641,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.079696, 'mean loss2: ': 0.515606,
      'mean loss: ': 26.598408, 'mean s_rtt: ': 45.331959, time: 10.0-11.0}, {'bytes sent: ': 46943214,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.076565, 'mean loss2: ': 0.497592,
      'mean loss: ': 24.228394, 'mean s_rtt: ': 45.365064, time: 11.0-12.0}, {'bytes sent: ': 39941174,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.058619, 'mean loss2: ': 0.544187,
      'mean loss: ': 44.374976, 'mean s_rtt: ': 46.097817, time: 12.0-13.0}, {'bytes sent: ': 42064012,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.08804, 'mean loss2: ': 0.536952,
      'mean loss: ': 29.077882, 'mean s_rtt: ': 45.24706, time: 13.0-14.0}, {'bytes sent: ': 43279021,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.069974, 'mean loss2: ': 0.46592,
      'mean loss: ': 24.116336, 'mean s_rtt: ': 45.421668, time: 14.0-15.0}, {'bytes sent: ': 40634450,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.093859, 'mean loss2: ': 0.509566,
      'mean loss: ': 27.663319, 'mean s_rtt: ': 45.900733, time: 15.0-16.0}, {'bytes sent: ': 46493588,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.076524, 'mean loss2: ': 0.579526,
      'mean loss: ': 26.948661, 'mean s_rtt: ': 45.407125, time: 16.0-17.0}, {'bytes sent: ': 44051608,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.092305, 'mean loss2: ': 0.480771,
      'mean loss: ': 26.03254, 'mean s_rtt: ': 46.02162, time: 17.0-18.0}, {'bytes sent: ': 43595316,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.071341, 'mean loss2: ': 0.52744,
      'mean loss: ': 27.038806, 'mean s_rtt: ': 45.595488, time: 18.0-19.0}, {'bytes sent: ': 44206746,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.077006, 'mean loss2: ': 0.492167,
      'mean loss: ': 25.826097, 'mean s_rtt: ': 45.484143, time: 19.0-20.0}, {'bytes sent: ': 42168876,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.058473, 'mean loss2: ': 0.517151,
      'mean loss: ': 31.739226, 'mean s_rtt: ': 46.146795, time: 20.0-21.0}, {'bytes sent: ': 39530446,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.072437, 'mean loss2: ': 0.588198,
      'mean loss: ': 37.686059, 'mean s_rtt: ': 45.29414, time: 21.0-22.0}, {'bytes sent: ': 44963669,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.510466,
      'mean loss: ': 30.579999, 'mean s_rtt: ': 46.046099, time: 22.0-23.0}, {'bytes sent: ': 44998363,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.07915, 'mean loss2: ': 0.472754,
      'mean loss: ': 24.663178, 'mean s_rtt: ': 45.869687, time: 23.0-24.0}, {'bytes sent: ': 44942643,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.084597, 'mean loss2: ': 0.463174,
      'mean loss: ': 25.270342, 'mean s_rtt: ': 45.267929, time: 24.0-25.0}, {'bytes sent: ': 44330279,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.084117, 'mean loss2: ': 0.559405,
      'mean loss: ': 27.415128, 'mean s_rtt: ': 45.846446, time: 25.0-26.0}, {'bytes sent: ': 45713797,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.108094, 'mean loss2: ': 0.51835,
      'mean loss: ': 25.873775, 'mean s_rtt: ': 45.478147, time: 26.0-27.0}, {'bytes sent: ': 43643928,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.089499, 'mean loss2: ': 0.488512,
      'mean loss: ': 23.997476, 'mean s_rtt: ': 45.688288, time: 27.0-28.0}, {'bytes sent: ': 45321827,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.068039, 'mean loss2: ': 0.52284,
      'mean loss: ': 26.846305, 'mean s_rtt: ': 45.40376, time: 28.0-29.0}, {'bytes sent: ': 42633355,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.087275, 'mean loss2: ': 0.534664,
      'mean loss: ': 26.58548, 'mean s_rtt: ': 45.806145, time: 29.0-30.0}, {'bytes sent: ': 42695100,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.062837, 'mean loss2: ': 0.453238,
      'mean loss: ': 480.894066, 'mean s_rtt: ': 44.829262, time: 30.0-31.0}, {'bytes sent: ': 42019732,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.095937, 'mean loss2: ': 0.473442,
      'mean loss: ': 24.165694, 'mean s_rtt: ': 45.927102, time: 31.0-32.0}, {'bytes sent: ': 45983648,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.069314, 'mean loss2: ': 0.517564,
      'mean loss: ': 29.943597, 'mean s_rtt: ': 45.521918, time: 32.0-33.0}, {'bytes sent: ': 41250152,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.076968, 'mean loss2: ': 0.495438,
      'mean loss: ': 24.702831, 'mean s_rtt: ': 45.257494, time: 33.0-34.0}, {'bytes sent: ': 46387844,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.085865, 'mean loss2: ': 0.477714,
      'mean loss: ': 23.299648, 'mean s_rtt: ': 45.490261, time: 34.0-35.0}, {'bytes sent: ': 44417323,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.065769, 'mean loss2: ': 0.514628,
      'mean loss: ': 27.514987, 'mean s_rtt: ': 45.504204, time: 35.0-36.0}, {'bytes sent: ': 43558504,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.083376, 'mean loss2: ': 0.465817,
      'mean loss: ': 22.523443, 'mean s_rtt: ': 45.750466, time: 36.0-37.0}, {'bytes sent: ': 44328836,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.082977, 'mean loss2: ': 0.467219,
      'mean loss: ': 22.449207, 'mean s_rtt: ': 45.118452, time: 37.0-38.0}, {'bytes sent: ': 45522853,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.08379, 'mean loss2: ': 0.473259,
      'mean loss: ': 24.983076, 'mean s_rtt: ': 45.924795, time: 38.0-39.0}, {'bytes sent: ': 44713739,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.097444, 'mean loss2: ': 0.492035,
      'mean loss: ': 25.186864, 'mean s_rtt: ': 46.098043, time: 39.0-40.0}, {'bytes sent: ': 39374858,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.081285, 'mean loss2: ': 0.557246,
      'mean loss: ': 28.934594, 'mean s_rtt: ': 45.857987, time: 40.0-41.0}, {'bytes sent: ': 42963058,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.078558, 'mean loss2: ': 0.534823,
      'mean loss: ': 32.743746, 'mean s_rtt: ': 45.873913, time: 41.0-42.0}, {'bytes sent: ': 43006039,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.083619, 'mean loss2: ': 0.488882,
      'mean loss: ': 37.022471, 'mean s_rtt: ': 45.335763, time: 42.0-43.0}, {'bytes sent: ': 39787632,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.082399, 'mean loss2: ': 0.473665,
      'mean loss: ': 23.164633, 'mean s_rtt: ': 45.180759, time: 43.0-44.0}, {'bytes sent: ': 43369107,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.102144, 'mean loss2: ': 0.552184,
      'mean loss: ': 27.301167, 'mean s_rtt: ': 45.738442, time: 44.0-45.0}, {'bytes sent: ': 1255123,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.014138, 'mean loss2: ': 0.337467,
      'mean loss: ': 19.430271, 'mean s_rtt: ': 43.159284, time: 45.0-46.0}, {'bytes sent: ': 41425005.673913,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.086479, 'mean loss2: ': 0.481957,
      'mean loss: ': 114.664247, 'mean s_rtt: ': 45.556352, time: global}]}
