{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3700000}, content: [{'bytes sent: ': 12610357,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.214079, 'mean loss2: ': 0.023588,
      'mean loss: ': 10.681474, 'mean s_rtt: ': 44.694173, time: 0.0-1.0}, {'bytes sent: ': 35682763,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.137702, 'mean loss2: ': 0.359889,
      'mean loss: ': 22.369372, 'mean s_rtt: ': 46.284877, time: 1.0-2.0}, {'bytes sent: ': 36800956,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.138167, 'mean loss2: ': 0.193743,
      'mean loss: ': 19.827825, 'mean s_rtt: ': 46.313033, time: 2.0-3.0}, {'bytes sent: ': 33793953,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.14089, 'mean loss2: ': 0.352377,
      'mean loss: ': 71.071718, 'mean s_rtt: ': 45.941727, time: 3.0-4.0}, {'bytes sent: ': 31607718,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.11904, 'mean loss2: ': 0.372041,
      'mean loss: ': 4200.690746, 'mean s_rtt: ': 45.322021, time: 4.0-5.0}, {'bytes sent: ': 31925020,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.279705, 'mean loss2: ': 0.302841,
      'mean loss: ': 13.494412, 'mean s_rtt: ': 45.812934, time: 5.0-6.0}, {'bytes sent: ': 34389030,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.261738, 'mean loss2: ': 0.357775,
      'mean loss: ': 4070.513277, 'mean s_rtt: ': 45.973316, time: 6.0-7.0}, {'bytes sent: ': 38453109,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.097606, 'mean loss2: ': 0.344481,
      'mean loss: ': 21.531225, 'mean s_rtt: ': 45.72171, time: 7.0-8.0}, {'bytes sent: ': 41228139,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.05023, 'mean loss2: ': 0.491661,
      'mean loss: ': 26.474724, 'mean s_rtt: ': 45.978358, time: 8.0-9.0}, {'bytes sent: ': 44406889,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.046308, 'mean loss2: ': 0.431092,
      'mean loss: ': 30.533404, 'mean s_rtt: ': 45.521489, time: 9.0-10.0}, {'bytes sent: ': 41681662,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.079513, 'mean loss2: ': 0.554632,
      'mean loss: ': 27.037364, 'mean s_rtt: ': 46.728126, time: 10.0-11.0}, {'bytes sent: ': 46473780,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.078048, 'mean loss2: ': 0.497533,
      'mean loss: ': 24.292498, 'mean s_rtt: ': 45.330613, time: 11.0-12.0}, {'bytes sent: ': 44722402,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.063906, 'mean loss2: ': 0.529828,
      'mean loss: ': 25.678461, 'mean s_rtt: ': 45.435389, time: 12.0-13.0}, {'bytes sent: ': 45781482,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.074037, 'mean loss2: ': 0.468138,
      'mean loss: ': 23.275009, 'mean s_rtt: ': 45.63502, time: 13.0-14.0}, {'bytes sent: ': 41238214,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.087078, 'mean loss2: ': 0.480043,
      'mean loss: ': 25.045362, 'mean s_rtt: ': 45.457819, time: 14.0-15.0}, {'bytes sent: ': 44460134,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.078549, 'mean loss2: ': 0.540656,
      'mean loss: ': 26.580144, 'mean s_rtt: ': 45.292228, time: 15.0-16.0}, {'bytes sent: ': 40910530,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.065887, 'mean loss2: ': 0.457664,
      'mean loss: ': 23.968364, 'mean s_rtt: ': 45.376924, time: 16.0-17.0}, {'bytes sent: ': 43846800,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.059915, 'mean loss2: ': 0.541631,
      'mean loss: ': 26.997961, 'mean s_rtt: ': 45.770247, time: 17.0-18.0}, {'bytes sent: ': 44314404,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.073406, 'mean loss2: ': 0.477183,
      'mean loss: ': 23.578824, 'mean s_rtt: ': 44.942559, time: 18.0-19.0}, {'bytes sent: ': 41151763,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.062048, 'mean loss2: ': 0.464696,
      'mean loss: ': 26.395649, 'mean s_rtt: ': 45.619781, time: 19.0-20.0}, {'bytes sent: ': 44563087,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.064586, 'mean loss2: ': 0.470634,
      'mean loss: ': 25.174782, 'mean s_rtt: ': 45.377221, time: 20.0-21.0}, {'bytes sent: ': 11008926,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.095211, 'mean loss2: ': 0.477181,
      'mean loss: ': 33.363471, 'mean s_rtt: ': 45.242354, time: 21.0-22.0}, {'bytes sent: ': 37775050.818182,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.10762, 'mean loss2: ': 0.417696,
      'mean loss: ': 418.471171, 'mean s_rtt: ': 45.625996, time: global}]}
