{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3700000}, content: [{'bytes sent: ': 18014350,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.184133, 'mean loss2: ': 0.071036,
      'mean loss: ': 16.159687, 'mean s_rtt: ': 44.860041, time: 0.0-1.0}, {'bytes sent: ': 43388562,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.073906, 'mean loss2: ': 0.480326,
      'mean loss: ': 28.164856, 'mean s_rtt: ': 44.52717, time: 1.0-2.0}, {'bytes sent: ': 44553397,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.505925,
      'mean loss: ': 29.149401, 'mean s_rtt: ': 46.159283, time: 2.0-3.0}, {'bytes sent: ': 44954774,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.09147, 'mean loss2: ': 0.560614,
      'mean loss: ': 30.447733, 'mean s_rtt: ': 45.716798, time: 3.0-4.0}, {'bytes sent: ': 41100135,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.462313, 'mean loss2: ': 0.414082,
      'mean loss: ': 20.269041, 'mean s_rtt: ': 45.761672, time: 4.0-5.0}, {'bytes sent: ': 43318367,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.094293, 'mean loss2: ': 0.52308,
      'mean loss: ': 26.464164, 'mean s_rtt: ': 45.244776, time: 5.0-6.0}, {'bytes sent: ': 40902062,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.087101, 'mean loss2: ': 0.517384,
      'mean loss: ': 34.108585, 'mean s_rtt: ': 45.839128, time: 6.0-7.0}, {'bytes sent: ': 42716780,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.090857, 'mean loss2: ': 0.483526,
      'mean loss: ': 34.750767, 'mean s_rtt: ': 45.238127, time: 7.0-8.0}, {'bytes sent: ': 40802025,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.075891, 'mean loss2: ': 0.539847,
      'mean loss: ': 26.271446, 'mean s_rtt: ': 45.461849, time: 8.0-9.0}, {'bytes sent: ': 45851422,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.068591, 'mean loss2: ': 0.468847,
      'mean loss: ': 28.827493, 'mean s_rtt: ': 44.74023, time: 9.0-10.0}, {'bytes sent: ': 43857803,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.085914, 'mean loss2: ': 0.479636,
      'mean loss: ': 27.170864, 'mean s_rtt: ': 45.674516, time: 10.0-11.0}, {'bytes sent: ': 42844871,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.072166, 'mean loss2: ': 0.532994,
      'mean loss: ': 29.603786, 'mean s_rtt: ': 45.316607, time: 11.0-12.0}, {'bytes sent: ': 41463225,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.108531, 'mean loss2: ': 0.510302,
      'mean loss: ': 25.127289, 'mean s_rtt: ': 45.268197, time: 12.0-13.0}, {'bytes sent: ': 40953036,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.076997, 'mean loss2: ': 0.442105,
      'mean loss: ': 21.28422, 'mean s_rtt: ': 45.117864, time: 13.0-14.0}, {'bytes sent: ': 45442893,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.087679, 'mean loss2: ': 0.535784,
      'mean loss: ': 30.022588, 'mean s_rtt: ': 45.574772, time: 14.0-15.0}, {'bytes sent: ': 39614705,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.079694, 'mean loss2: ': 0.475122,
      'mean loss: ': 25.291246, 'mean s_rtt: ': 45.512857, time: 15.0-16.0}, {'bytes sent: ': 42967948,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.081195, 'mean loss2: ': 0.517827,
      'mean loss: ': 27.279246, 'mean s_rtt: ': 45.414944, time: 16.0-17.0}, {'bytes sent: ': 43364782,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.06931, 'mean loss2: ': 0.534571,
      'mean loss: ': 27.552526, 'mean s_rtt: ': 45.283831, time: 17.0-18.0}, {'bytes sent: ': 45409170,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.060864, 'mean loss2: ': 0.488933,
      'mean loss: ': 28.187379, 'mean s_rtt: ': 45.110875, time: 18.0-19.0}, {'bytes sent: ': 41789528,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.080667, 'mean loss2: ': 0.529413,
      'mean loss: ': 30.344836, 'mean s_rtt: ': 45.447692, time: 19.0-20.0}, {'bytes sent: ': 44002933,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.091758, 'mean loss2: ': 0.49478,
      'mean loss: ': 23.826086, 'mean s_rtt: ': 45.342161, time: 20.0-21.0}, {'bytes sent: ': 42052975,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.088812, 'mean loss2: ': 0.506121,
      'mean loss: ': 33.204509, 'mean s_rtt: ': 45.057573, time: 21.0-22.0}, {'bytes sent: ': 41996567,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.067218, 'mean loss2: ': 0.490679,
      'mean loss: ': 25.56383, 'mean s_rtt: ': 44.99486, time: 22.0-23.0}, {'bytes sent: ': 44221913,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.058805, 'mean loss2: ': 0.545516,
      'mean loss: ': 28.753474, 'mean s_rtt: ': 45.598126, time: 23.0-24.0}, {'bytes sent: ': 46085325,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.076189, 'mean loss2: ': 0.542462,
      'mean loss: ': 28.579376, 'mean s_rtt: ': 45.448207, time: 24.0-25.0}, {'bytes sent: ': 44893719,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.090182, 'mean loss2: ': 0.524879,
      'mean loss: ': 25.226754, 'mean s_rtt: ': 45.883104, time: 25.0-26.0}, {'bytes sent: ': 43657836,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.075934, 'mean loss2: ': 0.524948,
      'mean loss: ': 29.074532, 'mean s_rtt: ': 45.682693, time: 26.0-27.0}, {'bytes sent: ': 41849026,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.106891, 'mean loss2: ': 0.499806,
      'mean loss: ': 25.057515, 'mean s_rtt: ': 45.9966, time: 27.0-28.0}, {'bytes sent: ': 43386094,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.07315, 'mean loss2: ': 0.490114,
      'mean loss: ': 29.420531, 'mean s_rtt: ': 45.815682, time: 28.0-29.0}, {'bytes sent: ': 44061086,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.060932, 'mean loss2: ': 0.526005,
      'mean loss: ': 27.169893, 'mean s_rtt: ': 45.520857, time: 29.0-30.0}, {'bytes sent: ': 42471550,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.098618, 'mean loss2: ': 0.546005,
      'mean loss: ': 29.084783, 'mean s_rtt: ': 45.759957, time: 30.0-31.0}, {'bytes sent: ': 45149649,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.09337, 'mean loss2: ': 0.549755,
      'mean loss: ': 25.910998, 'mean s_rtt: ': 45.703634, time: 31.0-32.0}, {'bytes sent: ': 46377765,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.082982, 'mean loss2: ': 0.527574,
      'mean loss: ': 26.349491, 'mean s_rtt: ': 45.385788, time: 32.0-33.0}, {'bytes sent: ': 43841928,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.085226, 'mean loss2: ': 0.536768,
      'mean loss: ': 27.874423, 'mean s_rtt: ': 45.759907, time: 33.0-34.0}, {'bytes sent: ': 40880675,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.060052, 'mean loss2: ': 0.50418,
      'mean loss: ': 31.507945, 'mean s_rtt: ': 46.033863, time: 34.0-35.0}, {'bytes sent: ': 44265472,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.084508, 'mean loss2: ': 0.487441,
      'mean loss: ': 23.981769, 'mean s_rtt: ': 45.673817, time: 35.0-36.0}, {'bytes sent: ': 43708785,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.072893, 'mean loss2: ': 0.510861,
      'mean loss: ': 26.297107, 'mean s_rtt: ': 45.013558, time: 36.0-37.0}, {'bytes sent: ': 40149383,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.102623, 'mean loss2: ': 0.496028,
      'mean loss: ': 25.701015, 'mean s_rtt: ': 45.597898, time: 37.0-38.0}, {'bytes sent: ': 45263711,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.067837, 'mean loss2: ': 0.540791,
      'mean loss: ': 86.15916, 'mean s_rtt: ': 45.541596, time: 38.0-39.0}, {'bytes sent: ': 43332559,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.080542, 'mean loss2: ': 0.533657,
      'mean loss: ': 25.456932, 'mean s_rtt: ': 45.304226, time: 39.0-40.0}, {'bytes sent: ': 42149940,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.489476,
      'mean loss: ': 25.937555, 'mean s_rtt: ': 45.383797, time: 40.0-41.0}, {'bytes sent: ': 41047595,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.051697, 'mean loss2: ': 0.515491,
      'mean loss: ': 25.904153, 'mean s_rtt: ': 45.421477, time: 41.0-42.0}, {'bytes sent: ': 42347201,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.094568, 'mean loss2: ': 0.518605,
      'mean loss: ': 27.953477, 'mean s_rtt: ': 46.235354, time: 42.0-43.0}, {'bytes sent: ': 44874081,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.090369, 'mean loss2: ': 0.502693,
      'mean loss: ': 25.840253, 'mean s_rtt: ': 45.607037, time: 43.0-44.0}, {'bytes sent: ': 44292802,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.08289, 'mean loss2: ': 0.414419,
      'mean loss: ': 24.856871, 'mean s_rtt: ': 45.26696, time: 44.0-45.0}, {'bytes sent: ': 4183156,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.105541, 'mean loss2: ': 0.737659,
      'mean loss: ': 36.680752, 'mean s_rtt: ': 44.529464, time: 45.0-46.0}, {'bytes sent: ': 41822903.5,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.091401, 'mean loss2: ': 0.503654,
      'mean loss: ': 28.926459, 'mean s_rtt: ': 45.452814, time: global}]}
