{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3700000}, content: [{'bytes sent: ': 12912706,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.185215, 'mean loss2: ': 0.016009,
      'mean loss: ': 2.775039, 'mean s_rtt: ': 43.430108, time: 0.0-1.0}, {'bytes sent: ': 37283501,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.18537, 'mean loss2: ': 0.319792,
      'mean loss: ': 22.672679, 'mean s_rtt: ': 46.792417, time: 1.0-2.0}, {'bytes sent: ': 33761132,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.157716, 'mean loss2: ': 0.348794,
      'mean loss: ': 3677.801316, 'mean s_rtt: ': 45.951611, time: 2.0-3.0}, {'bytes sent: ': 40923231,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.116944, 'mean loss2: ': 0.474475,
      'mean loss: ': 500.27946, 'mean s_rtt: ': 46.370353, time: 3.0-4.0}, {'bytes sent: ': 47678275,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.075803, 'mean loss2: ': 0.451644,
      'mean loss: ': 24.40876, 'mean s_rtt: ': 45.895065, time: 4.0-5.0}, {'bytes sent: ': 43555189,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.080393, 'mean loss2: ': 0.55197,
      'mean loss: ': 29.125586, 'mean s_rtt: ': 44.739601, time: 5.0-6.0}, {'bytes sent: ': 43441344,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.082086, 'mean loss2: ': 0.52416,
      'mean loss: ': 26.425462, 'mean s_rtt: ': 46.008226, time: 6.0-7.0}, {'bytes sent: ': 44290016,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.100802, 'mean loss2: ': 0.513685,
      'mean loss: ': 26.000937, 'mean s_rtt: ': 45.690978, time: 7.0-8.0}, {'bytes sent: ': 46042570,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.618878, 'mean loss2: ': 0.562487,
      'mean loss: ': 916.769712, 'mean s_rtt: ': 46.628357, time: 8.0-9.0}, {'bytes sent: ': 45485767,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.1424, 'mean loss2: ': 0.544029,
      'mean loss: ': 30.202208, 'mean s_rtt: ': 46.175705, time: 9.0-10.0}, {'bytes sent: ': 45494264,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.087276, 'mean loss2: ': 0.491197,
      'mean loss: ': 24.493618, 'mean s_rtt: ': 45.334069, time: 10.0-11.0}, {'bytes sent: ': 41358476,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.080244, 'mean loss2: ': 0.525172,
      'mean loss: ': 32.361172, 'mean s_rtt: ': 45.624957, time: 11.0-12.0}, {'bytes sent: ': 44726727,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.51721, 'mean loss: ': 25.510486,
      'mean s_rtt: ': 45.876874, time: 12.0-13.0}, {'bytes sent: ': 46687428, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.105819, 'mean loss2: ': 0.504086, 'mean loss: ': 24.562214,
      'mean s_rtt: ': 45.888987, time: 13.0-14.0}, {'bytes sent: ': 2376, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 14.0-15.0}, {'bytes sent: ': 38242866.8, 'mean cwnd: ': 3453333.333333,
      'mean jitter: ': 0.141263, 'mean loss2: ': 0.422981, 'mean loss: ': 382.900972,
      'mean s_rtt: ': 42.693821, time: global}]}
