{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3650000}, content: [{'bytes sent: ': 12625460,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.154122, 'mean loss2: ': 0.020818,
      'mean loss: ': 2.680908, 'mean s_rtt: ': 43.303281, time: 0.0-1.0}, {'bytes sent: ': 32173354,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.140811, 'mean loss2: ': 0.348315,
      'mean loss: ': 37.45345, 'mean s_rtt: ': 45.871069, time: 1.0-2.0}, {'bytes sent: ': 37444955,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.124659, 'mean loss2: ': 0.324056,
      'mean loss: ': 18.188757, 'mean s_rtt: ': 46.173755, time: 2.0-3.0}, {'bytes sent: ': 45040726,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.073536, 'mean loss2: ': 0.404678,
      'mean loss: ': 21.715395, 'mean s_rtt: ': 45.52015, time: 3.0-4.0}, {'bytes sent: ': 43097785,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.17478, 'mean loss2: ': 0.454282,
      'mean loss: ': 30.407557, 'mean s_rtt: ': 45.045313, time: 4.0-5.0}, {'bytes sent: ': 42981483,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.071605, 'mean loss2: ': 0.44202,
      'mean loss: ': 22.900982, 'mean s_rtt: ': 45.947286, time: 5.0-6.0}, {'bytes sent: ': 41701472,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.066431, 'mean loss2: ': 0.502398,
      'mean loss: ': 26.212822, 'mean s_rtt: ': 45.343284, time: 6.0-7.0}, {'bytes sent: ': 40081714,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.066427, 'mean loss2: ': 0.492474,
      'mean loss: ': 26.273593, 'mean s_rtt: ': 45.192076, time: 7.0-8.0}, {'bytes sent: ': 43568204,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.072324, 'mean loss2: ': 0.454658,
      'mean loss: ': 24.427962, 'mean s_rtt: ': 45.828945, time: 8.0-9.0}, {'bytes sent: ': 41235490,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.058099, 'mean loss2: ': 0.474477,
      'mean loss: ': 27.666954, 'mean s_rtt: ': 45.098553, time: 9.0-10.0}, {'bytes sent: ': 44163811,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079757, 'mean loss2: ': 0.457079,
      'mean loss: ': 22.781044, 'mean s_rtt: ': 45.223619, time: 10.0-11.0}, {'bytes sent: ': 40783396,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.075067, 'mean loss2: ': 0.461931,
      'mean loss: ': 26.422106, 'mean s_rtt: ': 45.288363, time: 11.0-12.0}, {'bytes sent: ': 40783752,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.053859, 'mean loss2: ': 0.447072,
      'mean loss: ': 23.738432, 'mean s_rtt: ': 45.765681, time: 12.0-13.0}, {'bytes sent: ': 45148525,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.054058, 'mean loss2: ': 0.416839,
      'mean loss: ': 23.998134, 'mean s_rtt: ': 45.340566, time: 13.0-14.0}, {'bytes sent: ': 42434714,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.055957, 'mean loss2: ': 0.437059,
      'mean loss: ': 23.366699, 'mean s_rtt: ': 45.283127, time: 14.0-15.0}, {'bytes sent: ': 37859102,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.061987, 'mean loss2: ': 0.442974,
      'mean loss: ': 3890.078582, 'mean s_rtt: ': 45.236051, time: 15.0-16.0}, {'bytes sent: ': 44932349,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.054636, 'mean loss2: ': 0.484531,
      'mean loss: ': 24.36224, 'mean s_rtt: ': 45.872644, time: 16.0-17.0}, {'bytes sent: ': 45673299,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.068673, 'mean loss2: ': 0.483927,
      'mean loss: ': 24.18569, 'mean s_rtt: ': 45.387346, time: 17.0-18.0}, {'bytes sent: ': 42080853,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.061503, 'mean loss2: ': 0.422952,
      'mean loss: ': 23.585529, 'mean s_rtt: ': 45.172538, time: 18.0-19.0}, {'bytes sent: ': 45139968,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.057686, 'mean loss2: ': 0.447312,
      'mean loss: ': 24.087066, 'mean s_rtt: ': 45.380366, time: 19.0-20.0}, {'bytes sent: ': 42652964,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.050785, 'mean loss2: ': 0.492228,
      'mean loss: ': 26.208832, 'mean s_rtt: ': 45.790187, time: 20.0-21.0}, {'bytes sent: ': 47477238,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.068761, 'mean loss2: ': 0.51346,
      'mean loss: ': 25.200043, 'mean s_rtt: ': 45.674904, time: 21.0-22.0}, {'bytes sent: ': 41056053,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.060394, 'mean loss2: ': 0.498873,
      'mean loss: ': 25.858347, 'mean s_rtt: ': 45.335586, time: 22.0-23.0}, {'bytes sent: ': 43175169,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.078364, 'mean loss2: ': 0.488311,
      'mean loss: ': 26.474467, 'mean s_rtt: ': 45.905854, time: 23.0-24.0}, {'bytes sent: ': 46108888,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.068101, 'mean loss2: ': 0.471485,
      'mean loss: ': 25.17234, 'mean s_rtt: ': 45.94183, time: 24.0-25.0}, {'bytes sent: ': 38545644,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.072052, 'mean loss2: ': 0.437025,
      'mean loss: ': 30.049125, 'mean s_rtt: ': 45.382609, time: 25.0-26.0}, {'bytes sent: ': 42146100,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.077508, 'mean loss2: ': 0.49807,
      'mean loss: ': 27.043315, 'mean s_rtt: ': 45.37521, time: 26.0-27.0}, {'bytes sent: ': 44975759,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.06376, 'mean loss2: ': 0.482132,
      'mean loss: ': 25.52467, 'mean s_rtt: ': 45.652534, time: 27.0-28.0}, {'bytes sent: ': 41994616,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.046501, 'mean loss2: ': 0.475528,
      'mean loss: ': 26.97784, 'mean s_rtt: ': 45.263505, time: 28.0-29.0}, {'bytes sent: ': 43866323,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.07616, 'mean loss2: ': 0.467302,
      'mean loss: ': 26.137484, 'mean s_rtt: ': 45.495977, time: 29.0-30.0}, {'bytes sent: ': 41364972.2,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.076279, 'mean loss2: ': 0.441476,
      'mean loss: ': 158.844809, 'mean s_rtt: ': 45.436407, time: global}]}
