{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3650000}, content: [{'bytes sent: ': 13590303,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.765978, 'mean loss2: ': 0.032976,
      'mean loss: ': 5.020544, 'mean s_rtt: ': 42.636185, time: 0.0-1.0}, {'bytes sent: ': 35517088,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.772519, 'mean loss2: ': 0.353826,
      'mean loss: ': 15.531027, 'mean s_rtt: ': 45.99084, time: 1.0-2.0}, {'bytes sent: ': 40278077,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.509069, 'mean loss2: ': 0.362229,
      'mean loss: ': 19.977408, 'mean s_rtt: ': 44.972189, time: 2.0-3.0}, {'bytes sent: ': 42094655,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.828188, 'mean loss2: ': 0.525092,
      'mean loss: ': 29.738145, 'mean s_rtt: ': 45.190604, time: 3.0-4.0}, {'bytes sent: ': 42603828,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.479049, 'mean loss2: ': 0.499643,
      'mean loss: ': 1366.120279, 'mean s_rtt: ': 45.12684, time: 4.0-5.0}, {'bytes sent: ': 41858815,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.449805,
      'mean loss: ': 18.780592, 'mean s_rtt: ': 44.931721, time: 5.0-6.0}, {'bytes sent: ': 42027048,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.621554, 'mean loss2: ': 0.506932,
      'mean loss: ': 1247.44646, 'mean s_rtt: ': 44.83584, time: 6.0-7.0}, {'bytes sent: ': 46325215,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.010357, 'mean loss2: ': 0.482463,
      'mean loss: ': 24.962585, 'mean s_rtt: ': 45.715765, time: 7.0-8.0}, {'bytes sent: ': 43853405,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.043027, 'mean loss2: ': 0.508745,
      'mean loss: ': 22.537313, 'mean s_rtt: ': 45.323442, time: 8.0-9.0}, {'bytes sent: ': 39328994,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.30989, 'mean loss2: ': 0.556924,
      'mean loss: ': 2596.299945, 'mean s_rtt: ': 44.512088, time: 9.0-10.0}, {'bytes sent: ': 40522286,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.187633, 'mean loss2: ': 0.524794,
      'mean loss: ': 1650.868912, 'mean s_rtt: ': 45.223881, time: 10.0-11.0}, {'bytes sent: ': 41234420,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.375984, 'mean loss2: ': 0.604972,
      'mean loss: ': 1501.33834, 'mean s_rtt: ': 44.86811, time: 11.0-12.0}, {'bytes sent: ': 45016035,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.718163, 'mean loss2: ': 0.584102,
      'mean loss: ': 25.380843, 'mean s_rtt: ': 44.845511, time: 12.0-13.0}, {'bytes sent: ': 45367060,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.365554, 'mean loss2: ': 0.544825,
      'mean loss: ': 2782.333805, 'mean s_rtt: ': 45.181019, time: 13.0-14.0}, {'bytes sent: ': 43330838,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.386233, 'mean loss2: ': 0.596073,
      'mean loss: ': 25.826826, 'mean s_rtt: ': 45.497132, time: 14.0-15.0}, {'bytes sent: ': 44836857,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.24408, 'mean loss2: ': 0.555091,
      'mean loss: ': 30.069937, 'mean s_rtt: ': 45.047359, time: 15.0-16.0}, {'bytes sent: ': 43946075,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.251376, 'mean loss2: ': 0.603467,
      'mean loss: ': 28.184481, 'mean s_rtt: ': 44.715596, time: 16.0-17.0}, {'bytes sent: ': 46529724,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.582463, 'mean loss2: ': 0.54436,
      'mean loss: ': 24.960287, 'mean s_rtt: ': 44.655532, time: 17.0-18.0}, {'bytes sent: ': 42304078,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.156306, 'mean loss2: ': 0.560668,
      'mean loss: ': 31.178406, 'mean s_rtt: ': 44.412078, time: 18.0-19.0}, {'bytes sent: ': 43103881,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.535652, 'mean loss2: ': 0.558878,
      'mean loss: ': 25.296791, 'mean s_rtt: ': 45.095652, time: 19.0-20.0}, {'bytes sent: ': 43287752,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.54792, 'mean loss2: ': 0.588037,
      'mean loss: ': 37.598801, 'mean s_rtt: ': 44.848101, time: 20.0-21.0}, {'bytes sent: ': 44967346,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.644928, 'mean loss2: ': 0.573879,
      'mean loss: ': 169.909644, 'mean s_rtt: ': 44.833333, time: 21.0-22.0}, {'bytes sent: ': 44842185,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.571161, 'mean loss2: ': 0.652132,
      'mean loss: ': 1489.793518, 'mean s_rtt: ': 44.891386, time: 22.0-23.0}, {'bytes sent: ': 41822623,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.457317, 'mean loss2: ': 0.581981,
      'mean loss: ': 24.912468, 'mean s_rtt: ': 44.552846, time: 23.0-24.0}, {'bytes sent: ': 45066316,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.316574, 'mean loss2: ': 0.558055,
      'mean loss: ': 29.534045, 'mean s_rtt: ': 45.482309, time: 24.0-25.0}, {'bytes sent: ': 45119911,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.257089, 'mean loss2: ': 0.59544,
      'mean loss: ': 27.311216, 'mean s_rtt: ': 44.716446, time: 25.0-26.0}, {'bytes sent: ': 41845078,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.445407, 'mean loss2: ': 0.586567,
      'mean loss: ': 25.700278, 'mean s_rtt: ': 44.866551, time: 26.0-27.0}, {'bytes sent: ': 42887850,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.323136, 'mean loss2: ': 0.488401,
      'mean loss: ': 19.485793, 'mean s_rtt: ': 44.801147, time: 27.0-28.0}, {'bytes sent: ': 40145823,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.214159, 'mean loss2: ': 0.500455,
      'mean loss: ': 88.111874, 'mean s_rtt: ': 45.047788, time: 28.0-29.0}, {'bytes sent: ': 47242151,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.260456, 'mean loss2: ': 0.592945,
      'mean loss: ': 32.149118, 'mean s_rtt: ': 45.304183, time: 29.0-30.0}, {'bytes sent: ': 41891781,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.191321, 'mean loss2: ': 0.519832,
      'mean loss: ': 22.533608, 'mean s_rtt: ': 45.230769, time: 30.0-31.0}, {'bytes sent: ': 31117391,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.12963, 'mean loss2: ': 0.580418,
      'mean loss: ': 1867.910877, 'mean s_rtt: ': 45.082011, time: 31.0-32.0}, {'bytes sent: ': 41684527.78125,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.196614, 'mean loss2: ': 0.524188,
      'mean loss: ': 493.605923, 'mean s_rtt: ': 44.95107, time: global}]}
