{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3650000}, content: [{'bytes sent: ': 12595697,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.169885, 'mean loss2: ': 0.016928,
      'mean loss: ': 3.535544, 'mean s_rtt: ': 44.108775, time: 0.0-1.0}, {'bytes sent: ': 33336688,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.141384, 'mean loss2: ': 0.306669,
      'mean loss: ': 18.518868, 'mean s_rtt: ': 45.538279, time: 1.0-2.0}, {'bytes sent: ': 36123057,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.138231, 'mean loss2: ': 0.228448,
      'mean loss: ': 74.017796, 'mean s_rtt: ': 46.200858, time: 2.0-3.0}, {'bytes sent: ': 38496404,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.071556, 'mean loss2: ': 0.520484,
      'mean loss: ': 38.048633, 'mean s_rtt: ': 45.668105, time: 3.0-4.0}, {'bytes sent: ': 40494528,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.09466, 'mean loss2: ': 0.417346,
      'mean loss: ': 21.007612, 'mean s_rtt: ': 45.690579, time: 4.0-5.0}, {'bytes sent: ': 43522034,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.066252, 'mean loss2: ': 0.487582,
      'mean loss: ': 26.208098, 'mean s_rtt: ': 45.534807, time: 5.0-6.0}, {'bytes sent: ': 43529033,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.107009, 'mean loss2: ': 0.573412,
      'mean loss: ': 29.281337, 'mean s_rtt: ': 45.507899, time: 6.0-7.0}, {'bytes sent: ': 43477918,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.098551, 'mean loss2: ': 0.42305,
      'mean loss: ': 23.299718, 'mean s_rtt: ': 46.019575, time: 7.0-8.0}, {'bytes sent: ': 42704245,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.06526, 'mean loss2: ': 0.445364,
      'mean loss: ': 25.355823, 'mean s_rtt: ': 45.304627, time: 8.0-9.0}, {'bytes sent: ': 43558470,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.085782, 'mean loss2: ': 0.50457,
      'mean loss: ': 25.507226, 'mean s_rtt: ': 45.326374, time: 9.0-10.0}, {'bytes sent: ': 45567202,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.090528, 'mean loss2: ': 0.517399,
      'mean loss: ': 25.081227, 'mean s_rtt: ': 45.84912, time: 10.0-11.0}, {'bytes sent: ': 41833289,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.069249, 'mean loss2: ': 0.45832,
      'mean loss: ': 25.515083, 'mean s_rtt: ': 45.20008, time: 11.0-12.0}, {'bytes sent: ': 44162557,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079227, 'mean loss2: ': 0.522443,
      'mean loss: ': 27.496394, 'mean s_rtt: ': 46.07998, time: 12.0-13.0}, {'bytes sent: ': 41840293,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.078706, 'mean loss2: ': 0.483671,
      'mean loss: ': 26.511014, 'mean s_rtt: ': 45.361901, time: 13.0-14.0}, {'bytes sent: ': 44990865,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.092032, 'mean loss2: ': 0.485762,
      'mean loss: ': 24.965545, 'mean s_rtt: ': 45.165496, time: 14.0-15.0}, {'bytes sent: ': 25448029,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.04515, 'mean loss2: ': 0.424655,
      'mean loss: ': 28.18339, 'mean s_rtt: ': 45.713399, time: 15.0-16.0}, {'bytes sent: ': 38855019.3125,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.093341, 'mean loss2: ': 0.426006,
      'mean loss: ': 29.266518, 'mean s_rtt: ': 45.516866, time: global}]}
