{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3650000}, content: [{'bytes sent: ': 9500975,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.795455, 'mean loss2: ': 0.023849,
      'mean loss: ': 16.544549, 'mean s_rtt: ': 42.362216, time: 0.0-1.0}, {'bytes sent: ': 32047609,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.247761, 'mean loss2: ': 0.252995,
      'mean loss: ': 256.867589, 'mean s_rtt: ': 44.507463, time: 1.0-2.0}, {'bytes sent: ': 39876871,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.3391, 'mean loss2: ': 0.446578,
      'mean loss: ': 477.194327, 'mean s_rtt: ': 44.707612, time: 2.0-3.0}, {'bytes sent: ': 43466478,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.445545, 'mean loss2: ': 0.542364,
      'mean loss: ': 25.878562, 'mean s_rtt: ': 45.438944, time: 3.0-4.0}, {'bytes sent: ': 42339437,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.423009, 'mean loss2: ': 0.521296,
      'mean loss: ': 24.283666, 'mean s_rtt: ': 45.086726, time: 4.0-5.0}, {'bytes sent: ': 41955743,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.420202, 'mean loss2: ': 0.562741,
      'mean loss: ': 993.718552, 'mean s_rtt: ': 44.858586, time: 5.0-6.0}, {'bytes sent: ': 45001297,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.408475, 'mean loss2: ': 0.56104,
      'mean loss: ': 30.173736, 'mean s_rtt: ': 45.118644, time: 6.0-7.0}, {'bytes sent: ': 40600330,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.966543, 'mean loss2: ': 0.561769,
      'mean loss: ': 1248.991843, 'mean s_rtt: ': 45.355019, time: 7.0-8.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 8.0-9.0}, {'bytes sent: ': 32754571.111111, 'mean cwnd: ': 3244444.444444,
      'mean jitter: ': 1.89401, 'mean loss2: ': 0.385848, 'mean loss: ': 382.138534,
      'mean s_rtt: ': 39.715023, time: global}]}
