{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3650000}, content: [{'bytes sent: ': 11101122,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.174935, 'mean loss2: ': 0.013351,
      'mean loss: ': 3.579916, 'mean s_rtt: ': 43.549463, time: 0.0-1.0}, {'bytes sent: ': 31960307,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.219076, 'mean loss2: ': 0.280443,
      'mean loss: ': 48.644983, 'mean s_rtt: ': 46.273721, time: 1.0-2.0}, {'bytes sent: ': 43129165,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.133703, 'mean loss2: ': 0.545426,
      'mean loss: ': 1726.019391, 'mean s_rtt: ': 46.39695, time: 2.0-3.0}, {'bytes sent: ': 44040821,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.080149, 'mean loss2: ': 0.434857,
      'mean loss: ': 22.917711, 'mean s_rtt: ': 45.791563, time: 3.0-4.0}, {'bytes sent: ': 42868505,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079427, 'mean loss2: ': 0.550066,
      'mean loss: ': 26.915762, 'mean s_rtt: ': 45.598688, time: 4.0-5.0}, {'bytes sent: ': 39183350,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.078211, 'mean loss2: ': 0.510323,
      'mean loss: ': 26.680879, 'mean s_rtt: ': 45.361322, time: 5.0-6.0}, {'bytes sent: ': 47131184,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.064495, 'mean loss2: ': 0.557944,
      'mean loss: ': 27.938382, 'mean s_rtt: ': 45.434853, time: 6.0-7.0}, {'bytes sent: ': 41034233,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.068438, 'mean loss2: ': 0.500519,
      'mean loss: ': 49.209899, 'mean s_rtt: ': 45.20153, time: 7.0-8.0}, {'bytes sent: ': 45471222,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.081457, 'mean loss2: ': 0.513537,
      'mean loss: ': 28.660109, 'mean s_rtt: ': 45.249702, time: 8.0-9.0}, {'bytes sent: ': 40408921,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.082573, 'mean loss2: ': 0.469754,
      'mean loss: ': 28.272827, 'mean s_rtt: ': 45.552333, time: 9.0-10.0}, {'bytes sent: ': 39063943,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.0907, 'mean loss2: ': 0.515608,
      'mean loss: ': 24.5461, 'mean s_rtt: ': 45.35986, time: 10.0-11.0}, {'bytes sent: ': 43395240,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.088459, 'mean loss2: ': 0.513248,
      'mean loss: ': 25.613251, 'mean s_rtt: ': 45.485115, time: 11.0-12.0}, {'bytes sent: ': 40662845,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.084773, 'mean loss2: ': 0.504514,
      'mean loss: ': 28.984267, 'mean s_rtt: ': 45.431167, time: 12.0-13.0}, {'bytes sent: ': 45587557,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.085482, 'mean loss2: ': 0.506014,
      'mean loss: ': 26.817621, 'mean s_rtt: ': 45.43405, time: 13.0-14.0}, {'bytes sent: ': 43821746,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.062361, 'mean loss2: ': 0.438413,
      'mean loss: ': 24.175539, 'mean s_rtt: ': 44.665283, time: 14.0-15.0}, {'bytes sent: ': 46861060,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.087565, 'mean loss2: ': 0.459232,
      'mean loss: ': 22.315913, 'mean s_rtt: ': 45.479304, time: 15.0-16.0}, {'bytes sent: ': 40283676,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.071243, 'mean loss2: ': 0.477345,
      'mean loss: ': 2620.194601, 'mean s_rtt: ': 45.429347, time: 16.0-17.0}, {'bytes sent: ': 44672611,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.077896, 'mean loss2: ': 0.522274,
      'mean loss: ': 25.396241, 'mean s_rtt: ': 45.611201, time: 17.0-18.0}, {'bytes sent: ': 45385699,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.078465, 'mean loss2: ': 0.542565,
      'mean loss: ': 26.682481, 'mean s_rtt: ': 45.112257, time: 18.0-19.0}, {'bytes sent: ': 39660403,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.072158, 'mean loss2: ': 0.486717,
      'mean loss: ': 26.470798, 'mean s_rtt: ': 45.82844, time: 19.0-20.0}, {'bytes sent: ': 42354005,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.061542, 'mean loss2: ': 0.53394,
      'mean loss: ': 29.082031, 'mean s_rtt: ': 44.999921, time: 20.0-21.0}, {'bytes sent: ': 45506682,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.060869, 'mean loss2: ': 0.497918,
      'mean loss: ': 25.07055, 'mean s_rtt: ': 45.18844, time: 21.0-22.0}, {'bytes sent: ': 39832293,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.049527, 'mean loss2: ': 0.481991,
      'mean loss: ': 25.522715, 'mean s_rtt: ': 45.319191, time: 22.0-23.0}, {'bytes sent: ': 43254189,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.052396, 'mean loss2: ': 0.495662,
      'mean loss: ': 35.714869, 'mean s_rtt: ': 44.714146, time: 23.0-24.0}, {'bytes sent: ': 43980733,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.492696,
      'mean loss: ': 25.305571, 'mean s_rtt: ': 45.130702, time: 24.0-25.0}, {'bytes sent: ': 39355577,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.050771, 'mean loss2: ': 0.465356,
      'mean loss: ': 36.57535, 'mean s_rtt: ': 45.397449, time: 25.0-26.0}, {'bytes sent: ': 43937123,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.075797, 'mean loss2: ': 0.515463,
      'mean loss: ': 3987.752693, 'mean s_rtt: ': 45.162576, time: 26.0-27.0}, {'bytes sent: ': 42072664,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.068849, 'mean loss2: ': 0.456262,
      'mean loss: ': 26.491702, 'mean s_rtt: ': 45.021767, time: 27.0-28.0}, {'bytes sent: ': 41804542,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.059382, 'mean loss2: ': 0.444391,
      'mean loss: ': 27.929685, 'mean s_rtt: ': 44.612166, time: 28.0-29.0}, {'bytes sent: ': 39435219,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.076954, 'mean loss2: ': 0.491235,
      'mean loss: ': 25.503745, 'mean s_rtt: ': 45.272319, time: 29.0-30.0}, {'bytes sent: ': 40136537,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.052483, 'mean loss2: ': 0.478694,
      'mean loss: ': 6435.739346, 'mean s_rtt: ': 45.28917, time: 30.0-31.0}, {'bytes sent: ': 42592849,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.104093, 'mean loss2: ': 0.427825,
      'mean loss: ': 22.101859, 'mean s_rtt: ': 45.831433, time: 31.0-32.0}, {'bytes sent: ': 46609157,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.091723, 'mean loss2: ': 0.50857,
      'mean loss: ': 26.11271, 'mean s_rtt: ': 45.41613, time: 32.0-33.0}, {'bytes sent: ': 41062181,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.066661, 'mean loss2: ': 0.561556,
      'mean loss: ': 30.406004, 'mean s_rtt: ': 45.551079, time: 33.0-34.0}, {'bytes sent: ': 39385713,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.075123, 'mean loss2: ': 0.541925,
      'mean loss: ': 37.328865, 'mean s_rtt: ': 45.011921, time: 34.0-35.0}, {'bytes sent: ': 43498365,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.086354, 'mean loss2: ': 0.525489,
      'mean loss: ': 29.621247, 'mean s_rtt: ': 45.539801, time: 35.0-36.0}, {'bytes sent: ': 44114099,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.087344, 'mean loss2: ': 0.467194,
      'mean loss: ': 23.287121, 'mean s_rtt: ': 46.135299, time: 36.0-37.0}, {'bytes sent: ': 44302716,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.078022, 'mean loss2: ': 0.443071,
      'mean loss: ': 23.546371, 'mean s_rtt: ': 44.927568, time: 37.0-38.0}, {'bytes sent: ': 39453673,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.078437, 'mean loss2: ': 0.521507,
      'mean loss: ': 31.456524, 'mean s_rtt: ': 45.242632, time: 38.0-39.0}, {'bytes sent: ': 42148466,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.074839, 'mean loss2: ': 0.486152,
      'mean loss: ': 30.713955, 'mean s_rtt: ': 45.236752, time: 39.0-40.0}, {'bytes sent: ': 42512488,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.081248, 'mean loss2: ': 0.461617,
      'mean loss: ': 30.658835, 'mean s_rtt: ': 45.46315, time: 40.0-41.0}, {'bytes sent: ': 41980335,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.0821, 'mean loss2: ': 0.484837,
      'mean loss: ': 25.782319, 'mean s_rtt: ': 45.181168, time: 41.0-42.0}, {'bytes sent: ': 41997262,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.085614, 'mean loss2: ': 0.517797,
      'mean loss: ': 25.265249, 'mean s_rtt: ': 45.702473, time: 42.0-43.0}, {'bytes sent: ': 44397287,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.082611, 'mean loss2: ': 0.53735,
      'mean loss: ': 27.185597, 'mean s_rtt: ': 45.103507, time: 43.0-44.0}, {'bytes sent: ': 45820964,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.086086, 'mean loss2: ': 0.541872,
      'mean loss: ': 27.64459, 'mean s_rtt: ': 45.724299, time: 44.0-45.0}, {'bytes sent: ': 2217321,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.117051, 'mean loss2: ': 0.642157,
      'mean loss: ': 33.74452, 'mean s_rtt: ': 47.302304, time: 45.0-46.0}, {'bytes sent: ': 40858392.391304,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.083442, 'mean loss2: ': 0.486189,
      'mean loss: ': 354.266684, 'mean s_rtt: ': 45.385294, time: global}]}
