{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3650000}, content: [{'bytes sent: ': 11646976,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.207723, 'mean loss2: ': 0.028229,
      'mean loss: ': 3.514415, 'mean s_rtt: ': 44.749334, time: 0.0-1.0}, {'bytes sent: ': 35700256,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.170143, 'mean loss2: ': 0.389267,
      'mean loss: ': 3010.157777, 'mean s_rtt: ': 45.798102, time: 1.0-2.0}, {'bytes sent: ': 43270764,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.106573, 'mean loss2: ': 0.402745,
      'mean loss: ': 21.855374, 'mean s_rtt: ': 45.807322, time: 2.0-3.0}, {'bytes sent: ': 40276656,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.077623, 'mean loss2: ': 0.531083,
      'mean loss: ': 2504.803146, 'mean s_rtt: ': 45.875352, time: 3.0-4.0}, {'bytes sent: ': 42221417,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.253722, 'mean loss2: ': 0.478555,
      'mean loss: ': 26.103958, 'mean s_rtt: ': 46.856822, time: 4.0-5.0}, {'bytes sent: ': 44720925,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.098213, 'mean loss2: ': 0.49841,
      'mean loss: ': 25.336292, 'mean s_rtt: ': 46.044991, time: 5.0-6.0}, {'bytes sent: ': 43360982,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079368, 'mean loss2: ': 0.519498,
      'mean loss: ': 29.951029, 'mean s_rtt: ': 44.773725, time: 6.0-7.0}, {'bytes sent: ': 40812657,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079273, 'mean loss2: ': 0.556935,
      'mean loss: ': 30.106023, 'mean s_rtt: ': 45.239334, time: 7.0-8.0}, {'bytes sent: ': 41860500,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.092054, 'mean loss2: ': 0.563272,
      'mean loss: ': 28.014203, 'mean s_rtt: ': 45.563074, time: 8.0-9.0}, {'bytes sent: ': 46247589,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.091941, 'mean loss2: ': 0.496265,
      'mean loss: ': 25.775258, 'mean s_rtt: ': 45.696568, time: 9.0-10.0}, {'bytes sent: ': 44239233,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.080649, 'mean loss2: ': 0.535352,
      'mean loss: ': 26.787645, 'mean s_rtt: ': 46.01623, time: 10.0-11.0}, {'bytes sent: ': 40071086,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.104175, 'mean loss2: ': 0.48952,
      'mean loss: ': 36.10406, 'mean s_rtt: ': 45.550524, time: 11.0-12.0}, {'bytes sent: ': 42610241,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.073992, 'mean loss2: ': 0.53189,
      'mean loss: ': 913.442467, 'mean s_rtt: ': 45.182727, time: 12.0-13.0}, {'bytes sent: ': 40996307,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.075861, 'mean loss2: ': 0.480535,
      'mean loss: ': 26.395213, 'mean s_rtt: ': 45.933844, time: 13.0-14.0}, {'bytes sent: ': 45531104,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.088423, 'mean loss2: ': 0.546028,
      'mean loss: ': 29.183705, 'mean s_rtt: ': 45.423189, time: 14.0-15.0}, {'bytes sent: ': 42781955,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.093143, 'mean loss2: ': 0.496514,
      'mean loss: ': 37.68365, 'mean s_rtt: ': 45.851296, time: 15.0-16.0}, {'bytes sent: ': 43522898,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.076289, 'mean loss2: ': 0.573609,
      'mean loss: ': 32.794885, 'mean s_rtt: ': 45.569751, time: 16.0-17.0}, {'bytes sent: ': 36940451,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.08468, 'mean loss2: ': 0.49337,
      'mean loss: ': 30.110285, 'mean s_rtt: ': 45.727963, time: 17.0-18.0}, {'bytes sent: ': 42800513,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.088305, 'mean loss2: ': 0.543122,
      'mean loss: ': 26.291996, 'mean s_rtt: ': 45.798305, time: 18.0-19.0}, {'bytes sent: ': 42780139,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.084629, 'mean loss2: ': 0.476682,
      'mean loss: ': 25.773067, 'mean s_rtt: ': 45.432688, time: 19.0-20.0}, {'bytes sent: ': 42303882,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.087749, 'mean loss2: ': 0.465065,
      'mean loss: ': 24.107786, 'mean s_rtt: ': 45.970604, time: 20.0-21.0}, {'bytes sent: ': 44037749,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.076172, 'mean loss2: ': 0.472763,
      'mean loss: ': 25.266839, 'mean s_rtt: ': 45.733045, time: 21.0-22.0}, {'bytes sent: ': 43660341,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.093155, 'mean loss2: ': 0.543798,
      'mean loss: ': 27.335808, 'mean s_rtt: ': 45.835, time: 22.0-23.0}, {'bytes sent: ': 40499479,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.084705, 'mean loss2: ': 0.49914,
      'mean loss: ': 39.122278, 'mean s_rtt: ': 45.794259, time: 23.0-24.0}, {'bytes sent: ': 39943685,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.076623, 'mean loss2: ': 0.505316,
      'mean loss: ': 32.421284, 'mean s_rtt: ': 45.698733, time: 24.0-25.0}, {'bytes sent: ': 44862946,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.098594, 'mean loss2: ': 0.427407,
      'mean loss: ': 21.174475, 'mean s_rtt: ': 45.460229, time: 25.0-26.0}, {'bytes sent: ': 42227736,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.086554, 'mean loss2: ': 0.57766,
      'mean loss: ': 42.232181, 'mean s_rtt: ': 45.157314, time: 26.0-27.0}, {'bytes sent: ': 42002830,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.083822, 'mean loss2: ': 0.515754,
      'mean loss: ': 29.755289, 'mean s_rtt: ': 45.691488, time: 27.0-28.0}, {'bytes sent: ': 44837388,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.089073, 'mean loss2: ': 0.437545,
      'mean loss: ': 22.202824, 'mean s_rtt: ': 45.037234, time: 28.0-29.0}, {'bytes sent: ': 40690152,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.081241, 'mean loss2: ': 0.595355,
      'mean loss: ': 33.836331, 'mean s_rtt: ': 45.778065, time: 29.0-30.0}, {'bytes sent: ': 43170909,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.069654, 'mean loss2: ': 0.480003,
      'mean loss: ': 1581.408851, 'mean s_rtt: ': 45.455771, time: 30.0-31.0}, {'bytes sent: ': 43433787,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.109954, 'mean loss2: ': 0.568188,
      'mean loss: ': 29.779285, 'mean s_rtt: ': 45.754108, time: 31.0-32.0}, {'bytes sent: ': 44582515,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.083161, 'mean loss2: ': 0.494598,
      'mean loss: ': 27.035791, 'mean s_rtt: ': 45.662549, time: 32.0-33.0}, {'bytes sent: ': 43409268,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.105631, 'mean loss2: ': 0.530702,
      'mean loss: ': 26.903833, 'mean s_rtt: ': 45.45929, time: 33.0-34.0}, {'bytes sent: ': 44186258,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.106159, 'mean loss2: ': 0.501685,
      'mean loss: ': 29.451395, 'mean s_rtt: ': 45.793502, time: 34.0-35.0}, {'bytes sent: ': 42575536,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.083988, 'mean loss2: ': 0.407506,
      'mean loss: ': 21.68415, 'mean s_rtt: ': 45.320916, time: 35.0-36.0}, {'bytes sent: ': 43204841,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.0998, 'mean loss2: ': 0.497993,
      'mean loss: ': 23.632569, 'mean s_rtt: ': 45.663424, time: 36.0-37.0}, {'bytes sent: ': 44095937,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.086493, 'mean loss2: ': 0.497216,
      'mean loss: ': 24.740066, 'mean s_rtt: ': 45.245034, time: 37.0-38.0}, {'bytes sent: ': 45332178,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.094823, 'mean loss2: ': 0.448345,
      'mean loss: ': 24.310202, 'mean s_rtt: ': 45.524873, time: 38.0-39.0}, {'bytes sent: ': 44294940,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079237, 'mean loss2: ': 0.530297,
      'mean loss: ': 30.161046, 'mean s_rtt: ': 45.02199, time: 39.0-40.0}, {'bytes sent: ': 43409681,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.091836, 'mean loss2: ': 0.523097,
      'mean loss: ': 27.885077, 'mean s_rtt: ': 45.871009, time: 40.0-41.0}, {'bytes sent: ': 44518006,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.079308, 'mean loss2: ': 0.556013,
      'mean loss: ': 32.722836, 'mean s_rtt: ': 45.623929, time: 41.0-42.0}, {'bytes sent: ': 42160776,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.106015, 'mean loss2: ': 0.450701,
      'mean loss: ': 23.481358, 'mean s_rtt: ': 45.904956, time: 42.0-43.0}, {'bytes sent: ': 44770422,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.085439, 'mean loss2: ': 0.521185,
      'mean loss: ': 26.656923, 'mean s_rtt: ': 45.0714, time: 43.0-44.0}, {'bytes sent: ': 46266631,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.100691, 'mean loss2: ': 0.492888,
      'mean loss: ': 25.239629, 'mean s_rtt: ': 45.628226, time: 44.0-45.0}, {'bytes sent: ': 3890755,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.054207, 'mean loss2: ': 0.795675,
      'mean loss: ': 36.494258, 'mean s_rtt: ': 44.779935, time: 45.0-46.0}, {'bytes sent: ': 41320897.326087,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.095671, 'mean loss2: ': 0.499278,
      'mean loss: ': 203.90472, 'mean s_rtt: ': 45.583218, time: global}]}
