{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3600000}, content: [{'bytes sent: ': 12427278,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192929, 'mean loss2: ': 0.02445,
      'mean loss: ': 10.430772, 'mean s_rtt: ': 43.849741, time: 0.0-1.0}, {'bytes sent: ': 28679099,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.174317, 'mean loss2: ': 0.1558,
      'mean loss: ': 17.384626, 'mean s_rtt: ': 46.780306, time: 1.0-2.0}, {'bytes sent: ': 37809558,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.090507, 'mean loss2: ': 0.432631,
      'mean loss: ': 24.487541, 'mean s_rtt: ': 45.512167, time: 2.0-3.0}, {'bytes sent: ': 46069748,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.108578, 'mean loss2: ': 0.507326,
      'mean loss: ': 2039.141169, 'mean s_rtt: ': 46.041426, time: 3.0-4.0}, {'bytes sent: ': 43570501,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.094631, 'mean loss2: ': 0.519295,
      'mean loss: ': 26.551927, 'mean s_rtt: ': 45.495219, time: 4.0-5.0}, {'bytes sent: ': 43412237,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.076378, 'mean loss2: ': 0.450629,
      'mean loss: ': 23.564542, 'mean s_rtt: ': 45.547288, time: 5.0-6.0}, {'bytes sent: ': 41560678,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.152369, 'mean loss2: ': 0.459866,
      'mean loss: ': 263.446854, 'mean s_rtt: ': 46.194308, time: 6.0-7.0}, {'bytes sent: ': 42598571,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084738, 'mean loss2: ': 0.476272,
      'mean loss: ': 23.612322, 'mean s_rtt: ': 45.55285, time: 7.0-8.0}, {'bytes sent: ': 39921337,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.075161, 'mean loss2: ': 0.512624,
      'mean loss: ': 36.486573, 'mean s_rtt: ': 45.31853, time: 8.0-9.0}, {'bytes sent: ': 43810127,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080509, 'mean loss2: ': 0.499189,
      'mean loss: ': 26.804636, 'mean s_rtt: ': 44.856694, time: 9.0-10.0}, {'bytes sent: ': 44396105,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.104014, 'mean loss2: ': 0.532738,
      'mean loss: ': 27.73952, 'mean s_rtt: ': 45.453165, time: 10.0-11.0}, {'bytes sent: ': 43688072,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.07581, 'mean loss2: ': 0.509276,
      'mean loss: ': 24.976278, 'mean s_rtt: ': 45.694658, time: 11.0-12.0}, {'bytes sent: ': 43453083,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.10702, 'mean loss2: ': 0.439509,
      'mean loss: ': 22.911993, 'mean s_rtt: ': 45.637603, time: 12.0-13.0}, {'bytes sent: ': 43245866,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.078274, 'mean loss2: ': 0.505968,
      'mean loss: ': 28.784226, 'mean s_rtt: ': 45.320171, time: 13.0-14.0}, {'bytes sent: ': 41398108,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.08098, 'mean loss2: ': 0.559373,
      'mean loss: ': 30.637988, 'mean s_rtt: ': 45.648934, time: 14.0-15.0}, {'bytes sent: ': 43514142,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084425, 'mean loss2: ': 0.483475,
      'mean loss: ': 26.652288, 'mean s_rtt: ': 45.609735, time: 15.0-16.0}, {'bytes sent: ': 42267483,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.081665, 'mean loss2: ': 0.467714,
      'mean loss: ': 28.831462, 'mean s_rtt: ': 45.43677, time: 16.0-17.0}, {'bytes sent: ': 40747275,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.068012, 'mean loss2: ': 0.509019,
      'mean loss: ': 27.587454, 'mean s_rtt: ': 45.651967, time: 17.0-18.0}, {'bytes sent: ': 42760308,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.090774, 'mean loss2: ': 0.466438,
      'mean loss: ': 23.498809, 'mean s_rtt: ': 45.200801, time: 18.0-19.0}, {'bytes sent: ': 46349445,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.093207, 'mean loss2: ': 0.491525,
      'mean loss: ': 26.632575, 'mean s_rtt: ': 45.615562, time: 19.0-20.0}, {'bytes sent: ': 42879297,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.088638, 'mean loss2: ': 0.45617,
      'mean loss: ': 31.485575, 'mean s_rtt: ': 46.008328, time: 20.0-21.0}, {'bytes sent: ': 45706453,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.070776, 'mean loss2: ': 0.499521,
      'mean loss: ': 25.816107, 'mean s_rtt: ': 45.490426, time: 21.0-22.0}, {'bytes sent: ': 36269850,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.079462, 'mean loss2: ': 0.477042,
      'mean loss: ': 33.167465, 'mean s_rtt: ': 45.392211, time: 22.0-23.0}, {'bytes sent: ': 42830852,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.06896, 'mean loss2: ': 0.50455,
      'mean loss: ': 24.077291, 'mean s_rtt: ': 44.973802, time: 23.0-24.0}, {'bytes sent: ': 45087263,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.097794, 'mean loss2: ': 0.460005,
      'mean loss: ': 26.059763, 'mean s_rtt: ': 45.613733, time: 24.0-25.0}, {'bytes sent: ': 42978557,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.111213, 'mean loss2: ': 0.411553,
      'mean loss: ': 20.294536, 'mean s_rtt: ': 46.358311, time: 25.0-26.0}, {'bytes sent: ': 45391833,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084481, 'mean loss2: ': 0.487295,
      'mean loss: ': 25.906906, 'mean s_rtt: ': 45.668962, time: 26.0-27.0}, {'bytes sent: ': 37717743,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.086886, 'mean loss2: ': 0.466321,
      'mean loss: ': 27.744509, 'mean s_rtt: ': 45.391131, time: 27.0-28.0}, {'bytes sent: ': 42970156,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.078334, 'mean loss2: ': 0.499739,
      'mean loss: ': 29.503184, 'mean s_rtt: ': 45.577379, time: 28.0-29.0}, {'bytes sent: ': 44213610,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080934, 'mean loss2: ': 0.494437,
      'mean loss: ': 25.295485, 'mean s_rtt: ': 46.017436, time: 29.0-30.0}, {'bytes sent: ': 42441558,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.073595, 'mean loss2: ': 0.481193,
      'mean loss: ': 24.957019, 'mean s_rtt: ': 45.588424, time: 30.0-31.0}, {'bytes sent: ': 43162709,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084608, 'mean loss2: ': 0.515306,
      'mean loss: ': 26.690351, 'mean s_rtt: ': 45.189293, time: 31.0-32.0}, {'bytes sent: ': 43985023,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.079851, 'mean loss2: ': 0.472852,
      'mean loss: ': 27.154667, 'mean s_rtt: ': 45.279142, time: 32.0-33.0}, {'bytes sent: ': 42352184,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.076092, 'mean loss2: ': 0.509097,
      'mean loss: ': 23.713475, 'mean s_rtt: ': 45.877521, time: 33.0-34.0}, {'bytes sent: ': 41384597,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.069411, 'mean loss2: ': 0.531334,
      'mean loss: ': 28.738351, 'mean s_rtt: ': 45.204151, time: 34.0-35.0}, {'bytes sent: ': 45468141,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.115416, 'mean loss2: ': 0.447262,
      'mean loss: ': 24.067824, 'mean s_rtt: ': 45.783833, time: 35.0-36.0}, {'bytes sent: ': 47890221,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.090759, 'mean loss2: ': 0.395476,
      'mean loss: ': 20.914524, 'mean s_rtt: ': 45.630442, time: 36.0-37.0}, {'bytes sent: ': 40298772,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.079774, 'mean loss2: ': 0.500782,
      'mean loss: ': 29.036496, 'mean s_rtt: ': 44.982031, time: 37.0-38.0}, {'bytes sent: ': 39834740,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.093066, 'mean loss2: ': 0.465058,
      'mean loss: ': 25.70252, 'mean s_rtt: ': 45.408681, time: 38.0-39.0}, {'bytes sent: ': 44432871,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.071624, 'mean loss2: ': 0.523115,
      'mean loss: ': 27.400179, 'mean s_rtt: ': 45.564685, time: 39.0-40.0}, {'bytes sent: ': 44424832,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080832, 'mean loss2: ': 0.474458,
      'mean loss: ': 25.017287, 'mean s_rtt: ': 44.855628, time: 40.0-41.0}, {'bytes sent: ': 44738058,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084462, 'mean loss2: ': 0.490688,
      'mean loss: ': 29.021018, 'mean s_rtt: ': 45.810188, time: 41.0-42.0}, {'bytes sent: ': 45953452,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080421, 'mean loss2: ': 0.500723,
      'mean loss: ': 23.756034, 'mean s_rtt: ': 45.327709, time: 42.0-43.0}, {'bytes sent: ': 39842372,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.511127,
      'mean loss: ': 28.480542, 'mean s_rtt: ': 45.692711, time: 43.0-44.0}, {'bytes sent: ': 2372,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 44.0-45.0}, {'bytes sent: ': 40976367.488889, 'mean cwnd: ': 3520000.0,
      'mean jitter: ': 0.088777, 'mean loss2: ': 0.457294, 'mean loss: ': 76.903043,
      'mean s_rtt: ': 44.513423, time: global}]}
