{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3600000}, content: [{'bytes sent: ': 18642857,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.174204, 'mean loss2: ': 0.131629,
      'mean loss: ': 8.073672, 'mean s_rtt: ': 45.157873, time: 0.0-1.0}, {'bytes sent: ': 38533683,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.137047, 'mean loss2: ': 0.391722,
      'mean loss: ': 21.135203, 'mean s_rtt: ': 45.63907, time: 1.0-2.0}, {'bytes sent: ': 43007174,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.073048, 'mean loss2: ': 0.478714,
      'mean loss: ': 24.881728, 'mean s_rtt: ': 45.61022, time: 2.0-3.0}, {'bytes sent: ': 40792860,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.089612, 'mean loss2: ': 0.485354,
      'mean loss: ': 23.863951, 'mean s_rtt: ': 45.953572, time: 3.0-4.0}, {'bytes sent: ': 44638925,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.089437, 'mean loss2: ': 0.486769,
      'mean loss: ': 25.075445, 'mean s_rtt: ': 45.79057, time: 4.0-5.0}, {'bytes sent: ': 45651976,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098168, 'mean loss2: ': 0.554505,
      'mean loss: ': 29.72579, 'mean s_rtt: ': 45.256861, time: 5.0-6.0}, {'bytes sent: ': 41391048,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.087645, 'mean loss2: ': 0.493524,
      'mean loss: ': 43.91841, 'mean s_rtt: ': 45.240195, time: 6.0-7.0}, {'bytes sent: ': 44201158,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.112191, 'mean loss2: ': 0.542661,
      'mean loss: ': 44.320463, 'mean s_rtt: ': 45.95637, time: 7.0-8.0}, {'bytes sent: ': 40627234,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.087559, 'mean loss2: ': 0.477785,
      'mean loss: ': 24.77388, 'mean s_rtt: ': 45.784297, time: 8.0-9.0}, {'bytes sent: ': 44679628,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.570127,
      'mean loss: ': 33.769853, 'mean s_rtt: ': 46.033734, time: 9.0-10.0}, {'bytes sent: ': 41248243,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.10661, 'mean loss2: ': 0.433887,
      'mean loss: ': 21.69113, 'mean s_rtt: ': 45.777337, time: 10.0-11.0}, {'bytes sent: ': 47464898,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.118524, 'mean loss2: ': 0.453299,
      'mean loss: ': 21.806823, 'mean s_rtt: ': 45.324668, time: 11.0-12.0}, {'bytes sent: ': 44071737,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.155459, 'mean loss2: ': 0.512881,
      'mean loss: ': 2390.366705, 'mean s_rtt: ': 45.904884, time: 12.0-13.0}, {'bytes sent: ': 42990357,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098699, 'mean loss2: ': 0.523294,
      'mean loss: ': 25.756189, 'mean s_rtt: ': 45.722307, time: 13.0-14.0}, {'bytes sent: ': 44956742,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098904, 'mean loss2: ': 0.498329,
      'mean loss: ': 25.541052, 'mean s_rtt: ': 45.333265, time: 14.0-15.0}, {'bytes sent: ': 42060226,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.065777, 'mean loss2: ': 0.487291,
      'mean loss: ': 38.088349, 'mean s_rtt: ': 46.058736, time: 15.0-16.0}, {'bytes sent: ': 43282678,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.113838, 'mean loss2: ': 0.535097,
      'mean loss: ': 26.603103, 'mean s_rtt: ': 45.460577, time: 16.0-17.0}, {'bytes sent: ': 46523988,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.112668, 'mean loss2: ': 0.486274,
      'mean loss: ': 24.293961, 'mean s_rtt: ': 45.355409, time: 17.0-18.0}, {'bytes sent: ': 41829841,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.081238, 'mean loss2: ': 0.484776,
      'mean loss: ': 24.825022, 'mean s_rtt: ': 45.399861, time: 18.0-19.0}, {'bytes sent: ': 43942311,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.114931, 'mean loss2: ': 0.45394,
      'mean loss: ': 21.449266, 'mean s_rtt: ': 45.889622, time: 19.0-20.0}, {'bytes sent: ': 45457023,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095863, 'mean loss2: ': 0.517329,
      'mean loss: ': 25.131951, 'mean s_rtt: ': 45.984622, time: 20.0-21.0}, {'bytes sent: ': 45208209,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.089177, 'mean loss2: ': 0.563179,
      'mean loss: ': 35.18121, 'mean s_rtt: ': 45.58058, time: 21.0-22.0}, {'bytes sent: ': 39423956,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080636, 'mean loss2: ': 0.536881,
      'mean loss: ': 26.423627, 'mean s_rtt: ': 45.254315, time: 22.0-23.0}, {'bytes sent: ': 45079178,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084883, 'mean loss2: ': 0.538885,
      'mean loss: ': 26.121064, 'mean s_rtt: ': 45.411667, time: 23.0-24.0}, {'bytes sent: ': 42881025,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.087628, 'mean loss2: ': 0.412296,
      'mean loss: ': 27.798753, 'mean s_rtt: ': 45.867504, time: 24.0-25.0}, {'bytes sent: ': 40631940,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.104324, 'mean loss2: ': 0.466707,
      'mean loss: ': 24.137746, 'mean s_rtt: ': 45.388018, time: 25.0-26.0}, {'bytes sent: ': 45783893,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.091942, 'mean loss2: ': 0.496826,
      'mean loss: ': 26.903843, 'mean s_rtt: ': 45.716332, time: 26.0-27.0}, {'bytes sent: ': 44447897,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.107699, 'mean loss2: ': 0.499643,
      'mean loss: ': 42.437354, 'mean s_rtt: ': 45.698513, time: 27.0-28.0}, {'bytes sent: ': 41647922,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.063721, 'mean loss2: ': 0.462748,
      'mean loss: ': 45.612829, 'mean s_rtt: ': 45.473442, time: 28.0-29.0}, {'bytes sent: ': 36056580,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.070325, 'mean loss2: ': 0.504249,
      'mean loss: ': 83.519592, 'mean s_rtt: ': 44.863379, time: 29.0-30.0}, {'bytes sent: ': 40808270,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.083567, 'mean loss2: ': 0.488784,
      'mean loss: ': 31.696875, 'mean s_rtt: ': 45.72687, time: 30.0-31.0}, {'bytes sent: ': 43218102,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.091917, 'mean loss2: ': 0.513615,
      'mean loss: ': 26.387375, 'mean s_rtt: ': 46.225697, time: 31.0-32.0}, {'bytes sent: ': 44652860,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080351, 'mean loss2: ': 0.443253,
      'mean loss: ': 23.606955, 'mean s_rtt: ': 45.549955, time: 32.0-33.0}, {'bytes sent: ': 46521331,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.081725, 'mean loss2: ': 0.460289,
      'mean loss: ': 25.576536, 'mean s_rtt: ': 45.420016, time: 33.0-34.0}, {'bytes sent: ': 41622065,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.067363, 'mean loss2: ': 0.505237,
      'mean loss: ': 29.07771, 'mean s_rtt: ': 45.43591, time: 34.0-35.0}, {'bytes sent: ': 37940126,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.052858, 'mean loss2: ': 0.506059,
      'mean loss: ': 29.266192, 'mean s_rtt: ': 45.531689, time: 35.0-36.0}, {'bytes sent: ': 45156919,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.102196, 'mean loss2: ': 0.452809,
      'mean loss: ': 22.069129, 'mean s_rtt: ': 45.275373, time: 36.0-37.0}, {'bytes sent: ': 38113567,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.064991, 'mean loss2: ': 0.461436,
      'mean loss: ': 3931.670981, 'mean s_rtt: ': 45.290789, time: 37.0-38.0}, {'bytes sent: ': 45504668,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.096458, 'mean loss2: ': 0.489623,
      'mean loss: ': 24.529401, 'mean s_rtt: ': 45.463116, time: 38.0-39.0}, {'bytes sent: ': 41211729,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.088789, 'mean loss2: ': 0.495028,
      'mean loss: ': 26.756514, 'mean s_rtt: ': 45.791397, time: 39.0-40.0}, {'bytes sent: ': 43026271,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.085743, 'mean loss2: ': 0.534755,
      'mean loss: ': 27.193505, 'mean s_rtt: ': 44.811245, time: 40.0-41.0}, {'bytes sent: ': 44822541,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098867, 'mean loss2: ': 0.476694,
      'mean loss: ': 26.879897, 'mean s_rtt: ': 45.705782, time: 41.0-42.0}, {'bytes sent: ': 41620239,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.080833, 'mean loss2: ': 0.440677,
      'mean loss: ': 24.80932, 'mean s_rtt: ': 44.831583, time: 42.0-43.0}, {'bytes sent: ': 41585550,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.072278, 'mean loss2: ': 0.411253,
      'mean loss: ': 1751.23144, 'mean s_rtt: ': 45.176223, time: 43.0-44.0}, {'bytes sent: ': 41634277,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.084183, 'mean loss2: ': 0.567654,
      'mean loss: ': 30.436649, 'mean s_rtt: ': 45.480119, time: 44.0-45.0}, {'bytes sent: ': 3617633,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.085799,
      'mean loss: ': 9.243496, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 41482855.108696,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.099545, 'mean loss2: ': 0.474208,
      'mean loss: ': 206.568584, 'mean s_rtt: ': 45.426164, time: global}]}
