{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3600000}, content: [{'bytes sent: ': 8646020,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.504162, 'mean loss2: ': 0.007705,
      'mean loss: ': 17.607486, 'mean s_rtt: ': 41.882283, time: 0.0-1.0}, {'bytes sent: ': 30150593,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.247059, 'mean loss2: ': 0.204569,
      'mean loss: ': 12.403087, 'mean s_rtt: ': 44.615686, time: 1.0-2.0}, {'bytes sent: ': 38498729,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.743017, 'mean loss2: ': 0.426398,
      'mean loss: ': 22.568032, 'mean s_rtt: ': 44.22905, time: 2.0-3.0}, {'bytes sent: ': 35244350,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.839744, 'mean loss2: ': 0.455301,
      'mean loss: ': 839.543683, 'mean s_rtt: ': 44.673077, time: 3.0-4.0}, {'bytes sent: ': 38541490,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.707692, 'mean loss2: ': 0.526438,
      'mean loss: ': 24.17086, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 31658594,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.613927, 'mean loss: ': 24.338003,
      'mean s_rtt: ': 44.5, time: 5.0-6.0}, {'bytes sent: ': 33997781, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.613485, 'mean loss: ': 24.825769, 'mean s_rtt: ': 44.559322,
      time: 6.0-7.0}, {'bytes sent: ': 35691711, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.169014,
      'mean loss2: ': 0.564524, 'mean loss: ': 24.927026, 'mean s_rtt: ': 44.56338,
      time: 7.0-8.0}, {'bytes sent: ': 34580481, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.220779,
      'mean loss2: ': 0.486442, 'mean loss: ': 21.008502, 'mean s_rtt: ': 44.974026,
      time: 8.0-9.0}, {'bytes sent: ': 37801404, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.935065,
      'mean loss2: ': 0.650388, 'mean loss: ': 27.270272, 'mean s_rtt: ': 44.25974,
      time: 9.0-10.0}, {'bytes sent: ': 36385244, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.576866, 'mean loss: ': 27.999477, 'mean s_rtt: ': 43.987179,
      time: 10.0-11.0}, {'bytes sent: ': 34530685, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.921053,
      'mean loss2: ': 0.367474, 'mean loss: ': 16.686257, 'mean s_rtt: ': 44.157895,
      time: 11.0-12.0}, {'bytes sent: ': 33804652, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.283951,
      'mean loss2: ': 0.399618, 'mean loss: ': 17.954632, 'mean s_rtt: ': 44.567901,
      time: 12.0-13.0}, {'bytes sent: ': 34426787, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.192308,
      'mean loss2: ': 0.503861, 'mean loss: ': 1246.612448, 'mean s_rtt: ': 44.410256,
      time: 13.0-14.0}, {'bytes sent: ': 28576799, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.676056,
      'mean loss2: ': 0.44055, 'mean loss: ': 19.033576, 'mean s_rtt: ': 43.661972,
      time: 14.0-15.0}, {'bytes sent: ': 43245066, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.302632,
      'mean loss2: ': 0.687331, 'mean loss: ': 28.825171, 'mean s_rtt: ': 43.552632,
      time: 15.0-16.0}, {'bytes sent: ': 47665307, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.506849,
      'mean loss2: ': 0.727028, 'mean loss: ': 29.231037, 'mean s_rtt: ': 43.972603,
      time: 16.0-17.0}, {'bytes sent: ': 46250301, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.728571,
      'mean loss2: ': 0.920496, 'mean loss: ': 38.274826, 'mean s_rtt: ': 44.342857,
      time: 17.0-18.0}, {'bytes sent: ': 44611361, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.733333,
      'mean loss2: ': 0.744526, 'mean loss: ': 32.440982, 'mean s_rtt: ': 43.986667,
      time: 18.0-19.0}, {'bytes sent: ': 47266262, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.589744,
      'mean loss2: ': 0.607563, 'mean loss: ': 29.051098, 'mean s_rtt: ': 43.884615,
      time: 19.0-20.0}, {'bytes sent: ': 42622440, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.283582,
      'mean loss2: ': 0.672799, 'mean loss: ': 29.220197, 'mean s_rtt: ': 43.522388,
      time: 20.0-21.0}, {'bytes sent: ': 46904427, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.648649,
      'mean loss2: ': 0.720574, 'mean loss: ': 33.182441, 'mean s_rtt: ': 44.040541,
      time: 21.0-22.0}, {'bytes sent: ': 41724070, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.814286,
      'mean loss2: ': 0.619621, 'mean loss: ': 27.970794, 'mean s_rtt: ': 44.514286,
      time: 22.0-23.0}, {'bytes sent: ': 49073066, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.68837, 'mean loss: ': 31.013434, 'mean s_rtt: ': 44.385714,
      time: 23.0-24.0}, {'bytes sent: ': 45984042, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.656858, 'mean loss: ': 29.513587, 'mean s_rtt: ': 44.246753,
      time: 24.0-25.0}, {'bytes sent: ': 44810237, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.657145, 'mean loss: ': 28.005294, 'mean s_rtt: ': 43.909091,
      time: 25.0-26.0}, {'bytes sent: ': 49343233, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.712329,
      'mean loss2: ': 0.790138, 'mean loss: ': 33.600089, 'mean s_rtt: ': 44.150685,
      time: 26.0-27.0}, {'bytes sent: ': 42437696, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.486842,
      'mean loss2: ': 0.699967, 'mean loss: ': 28.470312, 'mean s_rtt: ': 44.0, time: 27.0-28.0},
    {'bytes sent: ': 47694787, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.391892,
      'mean loss2: ': 0.792004, 'mean loss: ': 32.999051, 'mean s_rtt: ': 44.013514,
      time: 28.0-29.0}, {'bytes sent: ': 43907088, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.972603,
      'mean loss2: ': 0.767881, 'mean loss: ': 33.58465, 'mean s_rtt: ': 44.082192,
      time: 29.0-30.0}, {'bytes sent: ': 45328301, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.396552,
      'mean loss2: ': 0.801427, 'mean loss: ': 31.604644, 'mean s_rtt: ': 45.172414,
      time: 30.0-31.0}, {'bytes sent: ': 45144937, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.032787,
      'mean loss2: ': 0.780948, 'mean loss: ': 29.998047, 'mean s_rtt: ': 45.245902,
      time: 31.0-32.0}, {'bytes sent: ': 48157053, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.267606,
      'mean loss2: ': 0.668815, 'mean loss: ': 27.871953, 'mean s_rtt: ': 43.985915,
      time: 32.0-33.0}, {'bytes sent: ': 46252899, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.582278,
      'mean loss2: ': 0.636476, 'mean loss: ': 27.295061, 'mean s_rtt: ': 44.379747,
      time: 33.0-34.0}, {'bytes sent: ': 40672787, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.986842,
      'mean loss2: ': 0.567993, 'mean loss: ': 23.262458, 'mean s_rtt: ': 43.894737,
      time: 34.0-35.0}, {'bytes sent: ': 45642348, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.544118,
      'mean loss2: ': 0.504382, 'mean loss: ': 25.353799, 'mean s_rtt: ': 44.573529,
      time: 35.0-36.0}, {'bytes sent: ': 40806465, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.637931,
      'mean loss2: ': 0.793395, 'mean loss: ': 33.630121, 'mean s_rtt: ': 45.362069,
      time: 36.0-37.0}, {'bytes sent: ': 42111137, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.186441,
      'mean loss2: ': 0.620569, 'mean loss: ': 27.876346, 'mean s_rtt: ': 44.338983,
      time: 37.0-38.0}, {'bytes sent: ': 50184029, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.612098, 'mean loss: ': 29.388497, 'mean s_rtt: ': 44.060606,
      time: 38.0-39.0}, {'bytes sent: ': 46030495, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.807018,
      'mean loss2: ': 0.652294, 'mean loss: ': 31.246446, 'mean s_rtt: ': 44.842105,
      time: 39.0-40.0}, {'bytes sent: ': 44543971, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.903226,
      'mean loss2: ': 0.673362, 'mean loss: ': 28.560469, 'mean s_rtt: ': 45.177419,
      time: 40.0-41.0}, {'bytes sent: ': 41928942, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.783133,
      'mean loss2: ': 0.509416, 'mean loss: ': 22.538997, 'mean s_rtt: ': 44.421687,
      time: 41.0-42.0}, {'bytes sent: ': 47776448, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.118421,
      'mean loss2: ': 0.765713, 'mean loss: ': 31.89283, 'mean s_rtt: ': 43.539474,
      time: 42.0-43.0}, {'bytes sent: ': 45424295, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.753247,
      'mean loss2: ': 0.661217, 'mean loss: ': 29.516365, 'mean s_rtt: ': 43.987013,
      time: 43.0-44.0}, {'bytes sent: ': 45054158, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.808219,
      'mean loss2: ': 0.696494, 'mean loss: ': 32.869588, 'mean s_rtt: ': 44.534247,
      time: 44.0-45.0}, {'bytes sent: ': 19308, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.298551, 'mean loss: ': 21.082054, 'mean s_rtt: ': 43.666667,
      time: 45.0-46.0}, {'bytes sent: ': 40242440.782609, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 3.497873, 'mean loss2: ': 0.605065, 'mean loss: ': 72.63805,
      'mean s_rtt: ': 44.257148, time: global}]}
