{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4400000}, content: [{'bytes sent: ': 34948387,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.378152, 'mean loss2: ': 0.630427,
      'mean loss: ': 30.383887, 'mean s_rtt: ': 48.321022, time: 0.0-1.0}, {'bytes sent: ': 37178741,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.352178, 'mean loss2: ': 0.719576,
      'mean loss: ': 33.825278, 'mean s_rtt: ': 51.401066, time: 1.0-2.0}, {'bytes sent: ': 40031349,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.351022, 'mean loss2: ': 0.763399,
      'mean loss: ': 37.184883, 'mean s_rtt: ': 51.831368, time: 2.0-3.0}, {'bytes sent: ': 44457529,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.269259, 'mean loss2: ': 1.101331,
      'mean loss: ': 43.214164, 'mean s_rtt: ': 53.735567, time: 3.0-4.0}, {'bytes sent: ': 46102531,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.272471, 'mean loss2: ': 1.144876,
      'mean loss: ': 45.833578, 'mean s_rtt: ': 54.047619, time: 4.0-5.0}, {'bytes sent: ': 22798404,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.154921, 'mean loss2: ': 1.287568,
      'mean loss: ': 45.51463, 'mean s_rtt: ': 56.887983, time: 5.0-6.0}, {'bytes sent: ': 37586156.833333,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.296334, 'mean loss2: ': 0.941196,
      'mean loss: ': 41.114507, 'mean s_rtt: ': 52.704104, time: global}]}
