{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3600000}, content: [{'bytes sent: ': 7255670,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.151264, 'mean loss2: ': 0.008601,
      'mean loss: ': 53.932991, 'mean s_rtt: ': 43.157188, time: 0.0-1.0}, {'bytes sent: ': 37793525,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15202, 'mean loss2: ': 0.302487,
      'mean loss: ': 31.95752, 'mean s_rtt: ': 46.051986, time: 1.0-2.0}, {'bytes sent: ': 45958335,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.092311, 'mean loss2: ': 0.491266,
      'mean loss: ': 25.608604, 'mean s_rtt: ': 44.942622, time: 2.0-3.0}, {'bytes sent: ': 43802571,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.079997, 'mean loss2: ': 0.465476,
      'mean loss: ': 22.580062, 'mean s_rtt: ': 45.316065, time: 3.0-4.0}, {'bytes sent: ': 42409726,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.278256, 'mean loss2: ': 0.453656,
      'mean loss: ': 19.297025, 'mean s_rtt: ': 46.288393, time: 4.0-5.0}, {'bytes sent: ': 41231251,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.066505, 'mean loss2: ': 0.516326,
      'mean loss: ': 2266.789573, 'mean s_rtt: ': 45.437394, time: 5.0-6.0}, {'bytes sent: ': 42406487,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.08723, 'mean loss2: ': 0.468736,
      'mean loss: ': 26.230739, 'mean s_rtt: ': 45.576688, time: 6.0-7.0}, {'bytes sent: ': 43197258,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.077515, 'mean loss2: ': 0.526873,
      'mean loss: ': 25.718313, 'mean s_rtt: ': 45.293655, time: 7.0-8.0}, {'bytes sent: ': 43805809,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098889, 'mean loss2: ': 0.529394,
      'mean loss: ': 33.046208, 'mean s_rtt: ': 45.709585, time: 8.0-9.0}, {'bytes sent: ': 40912865,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.087778, 'mean loss2: ': 0.504117,
      'mean loss: ': 25.430541, 'mean s_rtt: ': 45.701501, time: 9.0-10.0}, {'bytes sent: ': 46573158,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.07639, 'mean loss2: ': 0.480325,
      'mean loss: ': 24.849724, 'mean s_rtt: ': 45.265825, time: 10.0-11.0}, {'bytes sent: ': 42886201,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.09269, 'mean loss2: ': 0.526421,
      'mean loss: ': 28.714285, 'mean s_rtt: ': 45.497214, time: 11.0-12.0}, {'bytes sent: ': 45936291,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.103186, 'mean loss2: ': 0.489032,
      'mean loss: ': 28.108921, 'mean s_rtt: ': 45.718032, time: 12.0-13.0}, {'bytes sent: ': 44803151,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.116882, 'mean loss2: ': 0.531425,
      'mean loss: ': 25.262173, 'mean s_rtt: ': 46.248865, time: 13.0-14.0}, {'bytes sent: ': 45058272,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.09904, 'mean loss2: ': 0.53969,
      'mean loss: ': 28.268538, 'mean s_rtt: ': 45.530147, time: 14.0-15.0}, {'bytes sent: ': 41398995,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.065106, 'mean loss2: ': 0.483545,
      'mean loss: ': 25.746501, 'mean s_rtt: ': 45.740693, time: 15.0-16.0}, {'bytes sent: ': 45606990,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.089571, 'mean loss2: ': 0.527578,
      'mean loss: ': 28.387942, 'mean s_rtt: ': 45.881154, time: 16.0-17.0}, {'bytes sent: ': 43373213,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.113918, 'mean loss2: ': 0.531969,
      'mean loss: ': 39.932469, 'mean s_rtt: ': 45.709465, time: 17.0-18.0}, {'bytes sent: ': 42679836,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.093862, 'mean loss2: ': 0.487049,
      'mean loss: ': 25.465023, 'mean s_rtt: ': 45.403659, time: 18.0-19.0}, {'bytes sent: ': 43828079,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.115352, 'mean loss2: ': 0.450405,
      'mean loss: ': 23.463325, 'mean s_rtt: ': 45.909461, time: 19.0-20.0}, {'bytes sent: ': 40189232,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.105497, 'mean loss2: ': 0.53309,
      'mean loss: ': 32.369683, 'mean s_rtt: ': 45.75213, time: 20.0-21.0}, {'bytes sent: ': 44089141,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095607, 'mean loss2: ': 0.538042,
      'mean loss: ': 28.515806, 'mean s_rtt: ': 45.924441, time: 21.0-22.0}, {'bytes sent: ': 39377062,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.146257, 'mean loss2: ': 0.621187,
      'mean loss: ': 33.443413, 'mean s_rtt: ': 45.666916, time: 22.0-23.0}, {'bytes sent: ': 39627328,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.091688, 'mean loss2: ': 0.523737,
      'mean loss: ': 27.165516, 'mean s_rtt: ': 45.248301, time: 23.0-24.0}, {'bytes sent: ': 43039229,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.070656, 'mean loss2: ': 0.523999,
      'mean loss: ': 384.402197, 'mean s_rtt: ': 45.737261, time: 24.0-25.0}, {'bytes sent: ': 45369823,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.07919, 'mean loss2: ': 0.426445,
      'mean loss: ': 21.952713, 'mean s_rtt: ': 45.912632, time: 25.0-26.0}, {'bytes sent: ': 42125386,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.071083, 'mean loss2: ': 0.545134,
      'mean loss: ': 43.299242, 'mean s_rtt: ': 45.180662, time: 26.0-27.0}, {'bytes sent: ': 44218757,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.073404, 'mean loss2: ': 0.503627,
      'mean loss: ': 24.851448, 'mean s_rtt: ': 45.554108, time: 27.0-28.0}, {'bytes sent: ': 45244993,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.086415, 'mean loss2: ': 0.462808,
      'mean loss: ': 26.263221, 'mean s_rtt: ': 45.004523, time: 28.0-29.0}, {'bytes sent: ': 43483207,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095482, 'mean loss2: ': 0.456972,
      'mean loss: ': 22.386883, 'mean s_rtt: ': 45.976215, time: 29.0-30.0}, {'bytes sent: ': 42472646,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.076586, 'mean loss2: ': 0.512277,
      'mean loss: ': 35.208817, 'mean s_rtt: ': 45.790823, time: 30.0-31.0}, {'bytes sent: ': 45237924,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.109041, 'mean loss2: ': 0.472508,
      'mean loss: ': 23.38687, 'mean s_rtt: ': 46.519855, time: 31.0-32.0}, {'bytes sent: ': 44420978,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.071268, 'mean loss2: ': 0.504844,
      'mean loss: ': 27.106424, 'mean s_rtt: ': 45.660794, time: 32.0-33.0}, {'bytes sent: ': 38945335,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.068408, 'mean loss2: ': 0.523063,
      'mean loss: ': 1703.969782, 'mean s_rtt: ': 46.042209, time: 33.0-34.0}, {'bytes sent: ': 44574088,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.114038, 'mean loss2: ': 0.557669,
      'mean loss: ': 25.04065, 'mean s_rtt: ': 46.1275, time: 34.0-35.0}, {'bytes sent: ': 45140218,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095219, 'mean loss2: ': 0.476992,
      'mean loss: ': 24.438399, 'mean s_rtt: ': 45.38965, time: 35.0-36.0}, {'bytes sent: ': 46810104,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.090962, 'mean loss2: ': 0.485127,
      'mean loss: ': 25.408111, 'mean s_rtt: ': 45.854594, time: 36.0-37.0}, {'bytes sent: ': 41474723,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.102999, 'mean loss2: ': 0.481059,
      'mean loss: ': 22.184717, 'mean s_rtt: ': 45.028311, time: 37.0-38.0}, {'bytes sent: ': 46209793,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.072276, 'mean loss2: ': 0.540454,
      'mean loss: ': 29.50696, 'mean s_rtt: ': 45.61302, time: 38.0-39.0}, {'bytes sent: ': 42505487,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.094168, 'mean loss2: ': 0.460199,
      'mean loss: ': 21.946088, 'mean s_rtt: ': 45.798645, time: 39.0-40.0}, {'bytes sent: ': 45943586,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.108875, 'mean loss2: ': 0.532589,
      'mean loss: ': 25.123861, 'mean s_rtt: ': 45.730956, time: 40.0-41.0}, {'bytes sent: ': 3841567,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.158642,
      'mean loss: ': 15.369799, 'mean s_rtt: ': 44.314516, time: 41.0-42.0}, {'bytes sent: ': 41553768.809524,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098282, 'mean loss2: ': 0.479877,
      'mean loss: ': 131.175563, 'mean s_rtt: ': 45.576373, time: global}]}
