{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3600000}, content: [{'bytes sent: ': 21687198,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189522, 'mean loss2: ': 0.265747,
      'mean loss: ': 27.91654, 'mean s_rtt: ': 45.487481, time: 0.0-1.0}, {'bytes sent: ': 35715258,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.172978, 'mean loss2: ': 0.474479,
      'mean loss: ': 104.54906, 'mean s_rtt: ': 46.633176, time: 1.0-2.0}, {'bytes sent: ': 46010104,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.088167, 'mean loss2: ': 0.445448,
      'mean loss: ': 23.308274, 'mean s_rtt: ': 45.745417, time: 2.0-3.0}, {'bytes sent: ': 44911440,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.16897, 'mean loss2: ': 0.489522,
      'mean loss: ': 67.064695, 'mean s_rtt: ': 46.435732, time: 3.0-4.0}, {'bytes sent: ': 44155307,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.108972, 'mean loss2: ': 0.544454,
      'mean loss: ': 25.825989, 'mean s_rtt: ': 45.933706, time: 4.0-5.0}, {'bytes sent: ': 43886043,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.088365, 'mean loss2: ': 0.568505,
      'mean loss: ': 28.313853, 'mean s_rtt: ': 45.344456, time: 5.0-6.0}, {'bytes sent: ': 40026472,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.098434, 'mean loss2: ': 0.442146,
      'mean loss: ': 20.929094, 'mean s_rtt: ': 45.115303, time: 6.0-7.0}, {'bytes sent: ': 41729265,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.069452, 'mean loss2: ': 0.458737,
      'mean loss: ': 24.099928, 'mean s_rtt: ': 45.292012, time: 7.0-8.0}, {'bytes sent: ': 46278163,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.090976, 'mean loss2: ': 0.516618,
      'mean loss: ': 25.760208, 'mean s_rtt: ': 45.063121, time: 8.0-9.0}, {'bytes sent: ': 41806137,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.09185, 'mean loss2: ': 0.522602,
      'mean loss: ': 27.379422, 'mean s_rtt: ': 45.61665, time: 9.0-10.0}, {'bytes sent: ': 43724829,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.09584, 'mean loss2: ': 0.56777,
      'mean loss: ': 47.029534, 'mean s_rtt: ': 45.379146, time: 10.0-11.0}, {'bytes sent: ': 45965385,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.099032, 'mean loss2: ': 0.488507,
      'mean loss: ': 25.640984, 'mean s_rtt: ': 45.532288, time: 11.0-12.0}, {'bytes sent: ': 45945019,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.088184, 'mean loss2: ': 0.494644,
      'mean loss: ': 24.298632, 'mean s_rtt: ': 45.460162, time: 12.0-13.0}, {'bytes sent: ': 47209487,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095916, 'mean loss2: ': 0.515249,
      'mean loss: ': 24.269832, 'mean s_rtt: ': 45.72325, time: 13.0-14.0}, {'bytes sent: ': 42471132,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.088984, 'mean loss2: ': 0.490959,
      'mean loss: ': 28.977121, 'mean s_rtt: ': 45.833811, time: 14.0-15.0}, {'bytes sent: ': 43480885,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.075028, 'mean loss2: ': 0.518436,
      'mean loss: ': 2226.007976, 'mean s_rtt: ': 45.896578, time: 15.0-16.0}, {'bytes sent: ': 41962745,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.087069, 'mean loss2: ': 0.500024,
      'mean loss: ': 24.67331, 'mean s_rtt: ': 45.544919, time: 16.0-17.0}, {'bytes sent: ': 43203379,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095896, 'mean loss2: ': 0.51864,
      'mean loss: ': 32.604199, 'mean s_rtt: ': 46.195862, time: 17.0-18.0}, {'bytes sent: ': 39370167,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.075119, 'mean loss2: ': 0.515824,
      'mean loss: ': 40.185364, 'mean s_rtt: ': 45.082448, time: 18.0-19.0}, {'bytes sent: ': 40240736,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.108343, 'mean loss2: ': 0.536935,
      'mean loss: ': 29.269966, 'mean s_rtt: ': 46.027682, time: 19.0-20.0}, {'bytes sent: ': 45304800,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.086441, 'mean loss2: ': 0.483308,
      'mean loss: ': 25.815563, 'mean s_rtt: ': 45.169749, time: 20.0-21.0}, {'bytes sent: ': 40836598,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.078631, 'mean loss2: ': 0.50485,
      'mean loss: ': 26.191254, 'mean s_rtt: ': 45.072484, time: 21.0-22.0}, {'bytes sent: ': 46904199,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.096733, 'mean loss2: ': 0.518467,
      'mean loss: ': 26.548424, 'mean s_rtt: ': 45.564103, time: 22.0-23.0}, {'bytes sent: ': 47667722,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.105486, 'mean loss2: ': 0.475201,
      'mean loss: ': 23.53885, 'mean s_rtt: ': 45.704104, time: 23.0-24.0}, {'bytes sent: ': 40063720,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.077057, 'mean loss2: ': 0.526682,
      'mean loss: ': 31.396143, 'mean s_rtt: ': 46.081309, time: 24.0-25.0}, {'bytes sent: ': 41917549,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.115648, 'mean loss2: ': 0.519058,
      'mean loss: ': 23.753578, 'mean s_rtt: ': 45.34935, time: 25.0-26.0}, {'bytes sent: ': 43064271,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.104646, 'mean loss2: ': 0.495321,
      'mean loss: ': 24.52923, 'mean s_rtt: ': 45.231138, time: 26.0-27.0}, {'bytes sent: ': 41694377,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.073972, 'mean loss2: ': 0.545763,
      'mean loss: ': 33.971207, 'mean s_rtt: ': 45.028213, time: 27.0-28.0}, {'bytes sent: ': 43469616,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.118497, 'mean loss2: ': 0.526239,
      'mean loss: ': 23.4602, 'mean s_rtt: ': 46.319527, time: 28.0-29.0}, {'bytes sent: ': 43897422,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.104881, 'mean loss2: ': 0.503231,
      'mean loss: ': 25.124976, 'mean s_rtt: ': 45.516269, time: 29.0-30.0}, {'bytes sent: ': 46375491,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.102281, 'mean loss2: ': 0.488743,
      'mean loss: ': 26.245172, 'mean s_rtt: ': 45.308299, time: 30.0-31.0}, {'bytes sent: ': 42005549,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.106323, 'mean loss2: ': 0.537563,
      'mean loss: ': 29.209937, 'mean s_rtt: ': 45.958314, time: 31.0-32.0}, {'bytes sent: ': 44993058,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.107271, 'mean loss2: ': 0.544888,
      'mean loss: ': 29.154151, 'mean s_rtt: ': 45.574857, time: 32.0-33.0}, {'bytes sent: ': 41553541,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.078869, 'mean loss2: ': 0.571215,
      'mean loss: ': 30.157858, 'mean s_rtt: ': 45.414895, time: 33.0-34.0}, {'bytes sent: ': 39086005,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.100542, 'mean loss2: ': 0.541987,
      'mean loss: ': 28.214099, 'mean s_rtt: ': 46.082395, time: 34.0-35.0}, {'bytes sent: ': 45129407,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095637, 'mean loss2: ': 0.536335,
      'mean loss: ': 2784.552061, 'mean s_rtt: ': 45.754504, time: 35.0-36.0}, {'bytes sent: ': 45988565,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.125938, 'mean loss2: ': 0.505357,
      'mean loss: ': 26.393749, 'mean s_rtt: ': 45.664261, time: 36.0-37.0}, {'bytes sent: ': 46239197,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.070096, 'mean loss2: ': 0.414132,
      'mean loss: ': 21.763822, 'mean s_rtt: ': 45.556719, time: 37.0-38.0}, {'bytes sent: ': 44942394,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.075227, 'mean loss2: ': 0.496846,
      'mean loss: ': 25.057728, 'mean s_rtt: ': 45.319121, time: 38.0-39.0}, {'bytes sent: ': 43349862,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.081754, 'mean loss2: ': 0.581293,
      'mean loss: ': 28.679122, 'mean s_rtt: ': 45.830118, time: 39.0-40.0}, {'bytes sent: ': 45298897,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.095272, 'mean loss2: ': 0.54663,
      'mean loss: ': 28.242701, 'mean s_rtt: ': 45.748273, time: 40.0-41.0}, {'bytes sent: ': 40687373,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.090466, 'mean loss2: ': 0.531038,
      'mean loss: ': 26.208791, 'mean s_rtt: ': 45.643513, time: 41.0-42.0}, {'bytes sent: ': 42930239,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.081743, 'mean loss2: ': 0.542838,
      'mean loss: ': 31.172336, 'mean s_rtt: ': 45.829804, time: 42.0-43.0}, {'bytes sent: ': 47857403,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.076966, 'mean loss2: ': 0.496568,
      'mean loss: ': 25.903554, 'mean s_rtt: ': 45.488467, time: 43.0-44.0}, {'bytes sent: ': 46364544,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.091879, 'mean loss2: ': 0.495053,
      'mean loss: ': 25.26382, 'mean s_rtt: ': 45.445595, time: 44.0-45.0}, {'bytes sent: ': 3388460,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.12188, 'mean loss: ': 11.997058,
      'mean s_rtt: ': 46.708, time: 45.0-46.0}, {'bytes sent: ': 42191074.130435,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.09816, 'mean loss2: ': 0.498385,
      'mean loss: ': 139.838507, 'mean s_rtt: ': 45.645795, time: global}]}
