{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3550000}, content: [{'bytes sent: ': 12573817,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.898204, 'mean loss2: ': 0.031858,
      'mean loss: ': 2.180507, 'mean s_rtt: ': 41.85479, time: 0.0-1.0}, {'bytes sent: ': 28843575,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.852941, 'mean loss2: ': 0.365026,
      'mean loss: ': 18.965365, 'mean s_rtt: ': 44.431373, time: 1.0-2.0}, {'bytes sent: ': 34583701,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.849462, 'mean loss2: ': 0.468769,
      'mean loss: ': 18.927772, 'mean s_rtt: ': 44.333333, time: 2.0-3.0}, {'bytes sent: ': 34049538,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.893617, 'mean loss2: ': 0.446182,
      'mean loss: ': 20.793292, 'mean s_rtt: ': 44.478723, time: 3.0-4.0}, {'bytes sent: ': 35009868,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.821429, 'mean loss2: ': 0.501555,
      'mean loss: ': 21.510611, 'mean s_rtt: ': 44.440476, time: 4.0-5.0}, {'bytes sent: ': 34660617,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.641026, 'mean loss2: ': 0.569054,
      'mean loss: ': 1371.287798, 'mean s_rtt: ': 44.384615, time: 5.0-6.0}, {'bytes sent: ': 36270874,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.819444, 'mean loss2: ': 0.445833,
      'mean loss: ': 33.205395, 'mean s_rtt: ': 44.236111, time: 6.0-7.0}, {'bytes sent: ': 33508863,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.781609, 'mean loss2: ': 0.518038,
      'mean loss: ': 23.038926, 'mean s_rtt: ': 43.724138, time: 7.0-8.0}, {'bytes sent: ': 30279703,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 4.105882, 'mean loss2: ': 0.394958,
      'mean loss: ': 18.861071, 'mean s_rtt: ': 44.588235, time: 8.0-9.0}, {'bytes sent: ': 33914848,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.406977, 'mean loss2: ': 0.578917,
      'mean loss: ': 24.494107, 'mean s_rtt: ': 43.627907, time: 9.0-10.0}, {'bytes sent: ': 34752101,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.808511, 'mean loss2: ': 0.534279,
      'mean loss: ': 22.14719, 'mean s_rtt: ': 44.308511, time: 10.0-11.0}, {'bytes sent: ': 33120634,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.746988, 'mean loss2: ': 0.507292,
      'mean loss: ': 24.468268, 'mean s_rtt: ': 44.024096, time: 11.0-12.0}, {'bytes sent: ': 34327532,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.414226,
      'mean loss: ': 19.153102, 'mean s_rtt: ': 43.652174, time: 12.0-13.0}, {'bytes sent: ': 34579502,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.771429, 'mean loss2: ': 0.497362,
      'mean loss: ': 22.544355, 'mean s_rtt: ': 44.428571, time: 13.0-14.0}, {'bytes sent: ': 35631266,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.408451, 'mean loss2: ': 0.579114,
      'mean loss: ': 25.927855, 'mean s_rtt: ': 43.788732, time: 14.0-15.0}, {'bytes sent: ': 33578953,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 4.183099, 'mean loss2: ': 0.534163,
      'mean loss: ': 24.500151, 'mean s_rtt: ': 44.309859, time: 15.0-16.0}, {'bytes sent: ': 35535537,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.58532,
      'mean loss: ': 30.369224, 'mean s_rtt: ': 43.614286, time: 16.0-17.0}, {'bytes sent: ': 36142549,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.52, 'mean loss2: ': 0.41305, 'mean loss: ': 314.738525,
      'mean s_rtt: ': 43.986667, time: 17.0-18.0}, {'bytes sent: ': 34719555, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.082192, 'mean loss2: ': 0.476341, 'mean loss: ': 22.525649,
      'mean s_rtt: ': 43.479452, time: 18.0-19.0}, {'bytes sent: ': 33204329, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.253968, 'mean loss2: ': 0.446616, 'mean loss: ': 20.937092,
      'mean s_rtt: ': 43.920635, time: 19.0-20.0}, {'bytes sent: ': 35505772, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.842105, 'mean loss2: ': 0.754555, 'mean loss: ': 33.328482,
      'mean s_rtt: ': 44.736842, time: 20.0-21.0}, {'bytes sent: ': 34889850, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.607595, 'mean loss2: ': 0.399763, 'mean loss: ': 19.15194,
      'mean s_rtt: ': 44.177215, time: 21.0-22.0}, {'bytes sent: ': 37958530, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.657895, 'mean loss2: ': 0.403493, 'mean loss: ': 17.93512,
      'mean s_rtt: ': 43.986842, time: 22.0-23.0}, {'bytes sent: ': 34390260, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 4.21519, 'mean loss2: ': 0.435338, 'mean loss: ': 18.814401,
      'mean s_rtt: ': 44.518987, time: 23.0-24.0}, {'bytes sent: ': 33793915, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.442202, 'mean loss: ': 21.222058,
      'mean s_rtt: ': 43.64, time: 24.0-25.0}, {'bytes sent: ': 37812559, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.772152, 'mean loss2: ': 0.624359, 'mean loss: ': 25.703346,
      'mean s_rtt: ': 44.202532, time: 25.0-26.0}, {'bytes sent: ': 34016757, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.90411, 'mean loss2: ': 0.507389, 'mean loss: ': 1641.68515,
      'mean s_rtt: ': 44.479452, time: 26.0-27.0}, {'bytes sent: ': 34013039, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.907895, 'mean loss2: ': 0.40323, 'mean loss: ': 18.767104,
      'mean s_rtt: ': 44.210526, time: 27.0-28.0}, {'bytes sent: ': 35858099, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 4.013158, 'mean loss2: ': 0.444566, 'mean loss: ': 21.037003,
      'mean s_rtt: ': 44.052632, time: 28.0-29.0}, {'bytes sent: ': 34258447, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.721311, 'mean loss2: ': 0.528108, 'mean loss: ': 26.833875,
      'mean s_rtt: ': 44.262295, time: 29.0-30.0}, {'bytes sent: ': 35393203, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.365079, 'mean loss2: ': 0.543139, 'mean loss: ': 30.042202,
      'mean s_rtt: ': 44.285714, time: 30.0-31.0}, {'bytes sent: ': 35535345, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 3.521127, 'mean loss2: ': 0.616499, 'mean loss: ': 931.101023,
      'mean s_rtt: ': 43.788732, time: 31.0-32.0}, {'bytes sent: ': 35559685, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.43776, 'mean loss: ': 21.295281, 'mean s_rtt: ': 44.905405,
      time: 32.0-33.0}, {'bytes sent: ': 35247075, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.472786, 'mean loss: ': 21.799838, 'mean s_rtt: ': 44.038462,
      time: 33.0-34.0}, {'bytes sent: ': 34562600, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.910256,
      'mean loss2: ': 0.457118, 'mean loss: ': 23.343444, 'mean s_rtt: ': 43.820513,
      time: 34.0-35.0}, {'bytes sent: ': 35451950, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 4.206897,
      'mean loss2: ': 0.354226, 'mean loss: ': 15.488459, 'mean s_rtt: ': 44.609195,
      time: 35.0-36.0}, {'bytes sent: ': 36774777, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.896104,
      'mean loss2: ': 0.457078, 'mean loss: ': 22.978114, 'mean s_rtt: ': 44.246753,
      time: 36.0-37.0}, {'bytes sent: ': 30772121, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.735294,
      'mean loss2: ': 0.503404, 'mean loss: ': 27.660739, 'mean s_rtt: ': 44.441176,
      time: 37.0-38.0}, {'bytes sent: ': 38811964, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.860759,
      'mean loss2: ': 0.546114, 'mean loss: ': 24.918945, 'mean s_rtt: ': 44.556962,
      time: 38.0-39.0}, {'bytes sent: ': 37040664, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.531646,
      'mean loss2: ': 0.453797, 'mean loss: ': 21.652508, 'mean s_rtt: ': 43.78481,
      time: 39.0-40.0}, {'bytes sent: ': 33977351, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.789474,
      'mean loss2: ': 0.419352, 'mean loss: ': 18.708174, 'mean s_rtt: ': 43.986842,
      time: 40.0-41.0}, {'bytes sent: ': 37274814, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.668685, 'mean loss: ': 28.940394, 'mean s_rtt: ': 43.695652,
      time: 41.0-42.0}, {'bytes sent: ': 36851690, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.630137,
      'mean loss2: ': 0.531975, 'mean loss: ': 23.563469, 'mean s_rtt: ': 43.712329,
      time: 42.0-43.0}, {'bytes sent: ': 34457242, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.194805,
      'mean loss2: ': 0.415257, 'mean loss: ': 22.184796, 'mean s_rtt: ': 43.623377,
      time: 43.0-44.0}, {'bytes sent: ': 33529897, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.794521,
      'mean loss2: ': 0.584536, 'mean loss: ': 24.534005, 'mean s_rtt: ': 43.616438,
      time: 44.0-45.0}, {'bytes sent: ': 1987185, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.207158, 'mean loss: ': 17.075966, 'mean s_rtt: ': 46.0, time: 45.0-46.0},
    {'bytes sent: ': 33587220.717391, 'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.69329,
      'mean loss2: ': 0.476518, 'mean loss: ': 115.514702, 'mean s_rtt: ': 44.10853,
      time: global}]}
