{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3550000}, content: [{'bytes sent: ': 15068323,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.19366, 'mean loss2: ': 0.034321,
      'mean loss: ': 34.80369, 'mean s_rtt: ': 44.623019, time: 0.0-1.0}, {'bytes sent: ': 33544207,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.162008, 'mean loss2: ': 0.259415,
      'mean loss: ': 171.360752, 'mean s_rtt: ': 46.741726, time: 1.0-2.0}, {'bytes sent: ': 34400721,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.124474, 'mean loss2: ': 0.274814,
      'mean loss: ': 33.260645, 'mean s_rtt: ': 45.731158, time: 2.0-3.0}, {'bytes sent: ': 43605613,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.09232, 'mean loss2: ': 0.403111,
      'mean loss: ': 22.541735, 'mean s_rtt: ': 45.702784, time: 3.0-4.0}, {'bytes sent: ': 41667311,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.101291, 'mean loss2: ': 0.507069,
      'mean loss: ': 33.182931, 'mean s_rtt: ': 46.522148, time: 4.0-5.0}, {'bytes sent: ': 43630349,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.087735, 'mean loss2: ': 0.49046,
      'mean loss: ': 25.495592, 'mean s_rtt: ': 45.412439, time: 5.0-6.0}, {'bytes sent: ': 43927730,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085062, 'mean loss2: ': 0.458083,
      'mean loss: ': 23.728122, 'mean s_rtt: ': 45.485584, time: 6.0-7.0}, {'bytes sent: ': 43120543,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.095767, 'mean loss2: ': 0.481428,
      'mean loss: ': 23.947449, 'mean s_rtt: ': 45.27155, time: 7.0-8.0}, {'bytes sent: ': 43097102,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.090918, 'mean loss2: ': 0.467774,
      'mean loss: ': 25.747533, 'mean s_rtt: ': 45.644482, time: 8.0-9.0}, {'bytes sent: ': 42850931,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085113, 'mean loss2: ': 0.4675,
      'mean loss: ': 26.281278, 'mean s_rtt: ': 45.566816, time: 9.0-10.0}, {'bytes sent: ': 43494041,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.095453, 'mean loss2: ': 0.498567,
      'mean loss: ': 24.62129, 'mean s_rtt: ': 45.594052, time: 10.0-11.0}, {'bytes sent: ': 42256102,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.089496, 'mean loss2: ': 0.473328,
      'mean loss: ': 25.228043, 'mean s_rtt: ': 45.421044, time: 11.0-12.0}, {'bytes sent: ': 43003860,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.086325, 'mean loss2: ': 0.513707,
      'mean loss: ': 26.461434, 'mean s_rtt: ': 45.922502, time: 12.0-13.0}, {'bytes sent: ': 42274117,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.078143, 'mean loss2: ': 0.459239,
      'mean loss: ': 23.843684, 'mean s_rtt: ': 45.965035, time: 13.0-14.0}, {'bytes sent: ': 44957764,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.079315, 'mean loss2: ': 0.517956,
      'mean loss: ': 43.26899, 'mean s_rtt: ': 45.921199, time: 14.0-15.0}, {'bytes sent: ': 42962080,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.103096, 'mean loss2: ': 0.43019,
      'mean loss: ': 21.9402, 'mean s_rtt: ': 45.536418, time: 15.0-16.0}, {'bytes sent: ': 45490168,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.099809, 'mean loss2: ': 0.466341,
      'mean loss: ': 23.738778, 'mean s_rtt: ': 45.529661, time: 16.0-17.0}, {'bytes sent: ': 43786732,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.08603, 'mean loss2: ': 0.476, 'mean loss: ': 28.9916,
      'mean s_rtt: ': 45.025635, time: 17.0-18.0}, {'bytes sent: ': 43853576, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.096328, 'mean loss2: ': 0.444795, 'mean loss: ': 22.903298,
      'mean s_rtt: ': 45.697514, time: 18.0-19.0}, {'bytes sent: ': 42906328, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.085201, 'mean loss2: ': 0.527448, 'mean loss: ': 28.224468,
      'mean s_rtt: ': 45.335956, time: 19.0-20.0}, {'bytes sent: ': 42912393, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.485224, 'mean loss: ': 24.976717,
      'mean s_rtt: ': 45.889566, time: 20.0-21.0}, {'bytes sent: ': 46474208, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.090007, 'mean loss2: ': 0.521686, 'mean loss: ': 27.19283,
      'mean s_rtt: ': 45.708649, time: 21.0-22.0}, {'bytes sent: ': 40258945, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.086976, 'mean loss2: ': 0.489806, 'mean loss: ': 25.120376,
      'mean s_rtt: ': 45.777758, time: 22.0-23.0}, {'bytes sent: ': 44786179, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.094311, 'mean loss2: ': 0.512167, 'mean loss: ': 25.821532,
      'mean s_rtt: ': 45.698838, time: 23.0-24.0}, {'bytes sent: ': 43036040, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.084647, 'mean loss2: ': 0.433397, 'mean loss: ': 24.862566,
      'mean s_rtt: ': 45.643924, time: 24.0-25.0}, {'bytes sent: ': 45127138, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.091735, 'mean loss2: ': 0.512734, 'mean loss: ': 25.98482,
      'mean s_rtt: ': 44.977277, time: 25.0-26.0}, {'bytes sent: ': 43772175, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.067264, 'mean loss2: ': 0.475613, 'mean loss: ': 2308.382251,
      'mean s_rtt: ': 45.928342, time: 26.0-27.0}, {'bytes sent: ': 42383457, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.085721, 'mean loss2: ': 0.505826, 'mean loss: ': 27.503126,
      'mean s_rtt: ': 45.359011, time: 27.0-28.0}, {'bytes sent: ': 43341916, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.088859, 'mean loss2: ': 0.428964, 'mean loss: ': 23.713903,
      'mean s_rtt: ': 46.263167, time: 28.0-29.0}, {'bytes sent: ': 41865157, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.071781, 'mean loss2: ': 0.408533, 'mean loss: ': 23.252776,
      'mean s_rtt: ': 45.320506, time: 29.0-30.0}, {'bytes sent: ': 45326062, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.08355, 'mean loss2: ': 0.513879, 'mean loss: ': 499.199301,
      'mean s_rtt: ': 45.878101, time: 30.0-31.0}, {'bytes sent: ': 44347431, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.072506, 'mean loss2: ': 0.49328, 'mean loss: ': 26.762057,
      'mean s_rtt: ': 45.308251, time: 31.0-32.0}, {'bytes sent: ': 40344153, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.085665, 'mean loss2: ': 0.453817, 'mean loss: ': 29.978244,
      'mean s_rtt: ': 45.799237, time: 32.0-33.0}, {'bytes sent: ': 45243061, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.096157, 'mean loss2: ': 0.501287, 'mean loss: ': 26.540444,
      'mean s_rtt: ': 45.404844, time: 33.0-34.0}, {'bytes sent: ': 41446665, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.094977, 'mean loss2: ': 0.496807, 'mean loss: ': 23.868196,
      'mean s_rtt: ': 45.389816, time: 34.0-35.0}, {'bytes sent: ': 42789582, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.135961, 'mean loss2: ': 0.560023, 'mean loss: ': 41.287151,
      'mean s_rtt: ': 46.094501, time: 35.0-36.0}, {'bytes sent: ': 42832908, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.123042, 'mean loss2: ': 0.543107, 'mean loss: ': 33.16511,
      'mean s_rtt: ': 46.022906, time: 36.0-37.0}, {'bytes sent: ': 40537767, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.071478, 'mean loss2: ': 0.541419, 'mean loss: ': 32.615594,
      'mean s_rtt: ': 45.49228, time: 37.0-38.0}, {'bytes sent: ': 46885155, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.095654, 'mean loss2: ': 0.535789, 'mean loss: ': 27.499744,
      'mean s_rtt: ': 45.684557, time: 38.0-39.0}, {'bytes sent: ': 41967568, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.070359, 'mean loss2: ': 0.477687, 'mean loss: ': 24.629218,
      'mean s_rtt: ': 45.63976, time: 39.0-40.0}, {'bytes sent: ': 42906136, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.072799, 'mean loss2: ': 0.502557, 'mean loss: ': 31.964106,
      'mean s_rtt: ': 45.290078, time: 40.0-41.0}, {'bytes sent: ': 42151638, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.078529, 'mean loss2: ': 0.523102, 'mean loss: ': 26.404296,
      'mean s_rtt: ': 45.215568, time: 41.0-42.0}, {'bytes sent: ': 42095692, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.080177, 'mean loss2: ': 0.475442, 'mean loss: ': 30.516969,
      'mean s_rtt: ': 45.478555, time: 42.0-43.0}, {'bytes sent: ': 41405749, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.080789, 'mean loss2: ': 0.49243, 'mean loss: ': 411.967102,
      'mean s_rtt: ': 45.740652, time: 43.0-44.0}, {'bytes sent: ': 45980029, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.083711, 'mean loss2: ': 0.543611, 'mean loss: ': 27.257806,
      'mean s_rtt: ': 45.087175, time: 44.0-45.0}, {'bytes sent: ': 2098976, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.104712, 'mean loss2: ': 0.261158, 'mean loss: ': 14.938255,
      'mean s_rtt: ': 46.255236, time: 45.0-46.0}, {'bytes sent: ': 41352473.434783,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.093192, 'mean loss2: ': 0.463932,
      'mean loss: ': 100.003829, 'mean s_rtt: ': 45.630419, time: global}]}
