{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3550000}, content: [{'bytes sent: ': 11808171,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.206227, 'mean loss2: ': 0.038034,
      'mean loss: ': 6.13948, 'mean s_rtt: ': 44.245358, time: 0.0-1.0}, {'bytes sent: ': 35577956,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.23733, 'mean loss2: ': 0.283914,
      'mean loss: ': 17.571031, 'mean s_rtt: ': 45.880876, time: 1.0-2.0}, {'bytes sent: ': 41911458,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.05881, 'mean loss2: ': 0.472762,
      'mean loss: ': 25.447551, 'mean s_rtt: ': 45.737479, time: 2.0-3.0}, {'bytes sent: ': 43942344,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.061074, 'mean loss2: ': 0.404195,
      'mean loss: ': 22.02283, 'mean s_rtt: ': 45.735132, time: 3.0-4.0}, {'bytes sent: ': 41420585,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.083136, 'mean loss2: ': 0.467365,
      'mean loss: ': 24.168143, 'mean s_rtt: ': 45.591771, time: 4.0-5.0}, {'bytes sent: ': 42114318,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.056867, 'mean loss2: ': 0.440337,
      'mean loss: ': 23.798207, 'mean s_rtt: ': 45.354044, time: 5.0-6.0}, {'bytes sent: ': 43783834,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.081636, 'mean loss2: ': 0.47241,
      'mean loss: ': 25.530193, 'mean s_rtt: ': 45.608022, time: 6.0-7.0}, {'bytes sent: ': 41923254,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.067347, 'mean loss2: ': 0.447694,
      'mean loss: ': 28.926166, 'mean s_rtt: ': 45.610489, time: 7.0-8.0}, {'bytes sent: ': 39476285,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.076902, 'mean loss2: ': 0.445054,
      'mean loss: ': 29.800153, 'mean s_rtt: ': 45.227585, time: 8.0-9.0}, {'bytes sent: ': 42524255,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.061054, 'mean loss2: ': 0.452338,
      'mean loss: ': 32.235372, 'mean s_rtt: ': 45.20204, time: 9.0-10.0}, {'bytes sent: ': 44337653,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.092813, 'mean loss2: ': 0.451993,
      'mean loss: ': 23.850546, 'mean s_rtt: ': 45.477156, time: 10.0-11.0}, {'bytes sent: ': 44752327,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063955, 'mean loss2: ': 0.424736,
      'mean loss: ': 22.223364, 'mean s_rtt: ': 45.342416, time: 11.0-12.0}, {'bytes sent: ': 43950662,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082406, 'mean loss2: ': 0.50067,
      'mean loss: ': 29.289392, 'mean s_rtt: ': 45.480632, time: 12.0-13.0}, {'bytes sent: ': 42850883,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.089925, 'mean loss2: ': 0.503682,
      'mean loss: ': 25.130761, 'mean s_rtt: ': 45.270518, time: 13.0-14.0}, {'bytes sent: ': 44617794,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.088565, 'mean loss2: ': 0.450031,
      'mean loss: ': 23.396739, 'mean s_rtt: ': 45.417797, time: 14.0-15.0}, {'bytes sent: ': 40132644,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.057929, 'mean loss2: ': 0.43562,
      'mean loss: ': 25.441443, 'mean s_rtt: ': 45.029283, time: 15.0-16.0}, {'bytes sent: ': 40980417,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.065412, 'mean loss2: ': 0.474227,
      'mean loss: ': 3145.054415, 'mean s_rtt: ': 45.541614, time: 16.0-17.0}, {'bytes sent: ': 41921773,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06254, 'mean loss2: ': 0.471683,
      'mean loss: ': 25.348016, 'mean s_rtt: ': 45.599229, time: 17.0-18.0}, {'bytes sent: ': 44561493,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.060123, 'mean loss2: ': 0.431691,
      'mean loss: ': 127.118269, 'mean s_rtt: ': 44.906457, time: 18.0-19.0}, {'bytes sent: ': 40462320,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063395, 'mean loss2: ': 0.444742,
      'mean loss: ': 26.655894, 'mean s_rtt: ': 45.296596, time: 19.0-20.0}, {'bytes sent: ': 41831772,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.072664, 'mean loss2: ': 0.43848,
      'mean loss: ': 24.103168, 'mean s_rtt: ': 45.646164, time: 20.0-21.0}, {'bytes sent: ': 43085316,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.07638, 'mean loss2: ': 0.451903,
      'mean loss: ': 24.368278, 'mean s_rtt: ': 45.634122, time: 21.0-22.0}, {'bytes sent: ': 42639143,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.094424, 'mean loss2: ': 0.513322,
      'mean loss: ': 70.413919, 'mean s_rtt: ': 46.13649, time: 22.0-23.0}, {'bytes sent: ': 42261424,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.064077, 'mean loss2: ': 0.44551,
      'mean loss: ': 31.727292, 'mean s_rtt: ': 45.658366, time: 23.0-24.0}, {'bytes sent: ': 44393795,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.081634, 'mean loss2: ': 0.463071,
      'mean loss: ': 28.289936, 'mean s_rtt: ': 45.615727, time: 24.0-25.0}, {'bytes sent: ': 41150268,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.067704, 'mean loss2: ': 0.581785,
      'mean loss: ': 35.921513, 'mean s_rtt: ': 45.958281, time: 25.0-26.0}, {'bytes sent: ': 41949603,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.084192, 'mean loss2: ': 0.390988,
      'mean loss: ': 19.379644, 'mean s_rtt: ': 45.621395, time: 26.0-27.0}, {'bytes sent: ': 39190482,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.078426, 'mean loss2: ': 0.466675,
      'mean loss: ': 24.32053, 'mean s_rtt: ': 45.554807, time: 27.0-28.0}, {'bytes sent: ': 44384624,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.054423, 'mean loss2: ': 0.446177,
      'mean loss: ': 25.674028, 'mean s_rtt: ': 45.511848, time: 28.0-29.0}, {'bytes sent: ': 42213549,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.075684, 'mean loss2: ': 0.443139,
      'mean loss: ': 24.668147, 'mean s_rtt: ': 46.090944, time: 29.0-30.0}, {'bytes sent: ': 44421007,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.07429, 'mean loss2: ': 0.518331,
      'mean loss: ': 26.351811, 'mean s_rtt: ': 45.525532, time: 30.0-31.0}, {'bytes sent: ': 40086522,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.058828, 'mean loss2: ': 0.398142,
      'mean loss: ': 24.140889, 'mean s_rtt: ': 45.311644, time: 31.0-32.0}, {'bytes sent: ': 41987504,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082272, 'mean loss2: ': 0.443368,
      'mean loss: ': 22.942091, 'mean s_rtt: ': 45.653262, time: 32.0-33.0}, {'bytes sent: ': 41786199,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.071592, 'mean loss2: ': 0.493948,
      'mean loss: ': 26.197104, 'mean s_rtt: ': 45.534857, time: 33.0-34.0}, {'bytes sent: ': 43524342,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.076113, 'mean loss2: ': 0.486523,
      'mean loss: ': 25.34707, 'mean s_rtt: ': 45.223533, time: 34.0-35.0}, {'bytes sent: ': 41898459,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077773, 'mean loss2: ': 0.467506,
      'mean loss: ': 23.809207, 'mean s_rtt: ': 45.557058, time: 35.0-36.0}, {'bytes sent: ': 43405419,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.068508, 'mean loss2: ': 0.457376,
      'mean loss: ': 24.298715, 'mean s_rtt: ': 45.208333, time: 36.0-37.0}, {'bytes sent: ': 41535258,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06455, 'mean loss2: ': 0.454891,
      'mean loss: ': 33.346856, 'mean s_rtt: ': 45.386895, time: 37.0-38.0}, {'bytes sent: ': 43381143,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.071576, 'mean loss2: ': 0.453574,
      'mean loss: ': 24.423096, 'mean s_rtt: ': 44.550045, time: 38.0-39.0}, {'bytes sent: ': 41501239,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.0804, 'mean loss2: ': 0.522909,
      'mean loss: ': 27.132628, 'mean s_rtt: ': 45.481068, time: 39.0-40.0}, {'bytes sent: ': 42255915,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.086068, 'mean loss2: ': 0.445598,
      'mean loss: ': 24.489436, 'mean s_rtt: ': 45.446097, time: 40.0-41.0}, {'bytes sent: ': 43369639,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.084895, 'mean loss2: ': 0.514752,
      'mean loss: ': 27.690072, 'mean s_rtt: ': 45.463349, time: 41.0-42.0}, {'bytes sent: ': 40651107,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085071, 'mean loss2: ': 0.461083,
      'mean loss: ': 23.060049, 'mean s_rtt: ': 45.51985, time: 42.0-43.0}, {'bytes sent: ': 38378263,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.088294, 'mean loss2: ': 0.436186,
      'mean loss: ': 24.159587, 'mean s_rtt: ': 45.935426, time: 43.0-44.0}, {'bytes sent: ': 44723394,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063689, 'mean loss2: ': 0.459193,
      'mean loss: ': 23.509645, 'mean s_rtt: ': 45.091967, time: 44.0-45.0}, {'bytes sent: ': 3768546,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.174564, 'mean loss2: ': 1.022865,
      'mean loss: ': 26.371506, 'mean s_rtt: ': 47.806733, time: 45.0-46.0}, {'bytes sent: ': 40713573.0,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082077, 'mean loss2: ': 0.460662,
      'mean loss: ': 98.203216, 'mean s_rtt: ': 45.514745, time: global}]}
