{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3550000}, content: [{'bytes sent: ': 17863608,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.160933, 'mean loss2: ': 0.163478,
      'mean loss: ': 27.642372, 'mean s_rtt: ': 44.813567, time: 0.0-1.0}, {'bytes sent: ': 32678237,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.21733, 'mean loss2: ': 0.341273,
      'mean loss: ': 3493.946565, 'mean s_rtt: ': 46.330313, time: 1.0-2.0}, {'bytes sent: ': 35195338,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.117968, 'mean loss2: ': 0.387928,
      'mean loss: ': 21.197819, 'mean s_rtt: ': 45.641688, time: 2.0-3.0}, {'bytes sent: ': 44637688,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.086906, 'mean loss2: ': 0.460281,
      'mean loss: ': 23.28123, 'mean s_rtt: ': 45.283645, time: 3.0-4.0}, {'bytes sent: ': 46584406,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.104072, 'mean loss2: ': 0.507076,
      'mean loss: ': 24.954584, 'mean s_rtt: ': 45.607592, time: 4.0-5.0}, {'bytes sent: ': 44398044,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.091263, 'mean loss2: ': 0.517981,
      'mean loss: ': 27.869906, 'mean s_rtt: ': 45.842114, time: 5.0-6.0}, {'bytes sent: ': 40781760,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.064431, 'mean loss2: ': 0.523888,
      'mean loss: ': 35.403891, 'mean s_rtt: ': 45.229457, time: 6.0-7.0}, {'bytes sent: ': 42510630,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.08552, 'mean loss2: ': 0.521049,
      'mean loss: ': 26.617087, 'mean s_rtt: ': 45.251674, time: 7.0-8.0}, {'bytes sent: ': 43849651,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.476613,
      'mean loss: ': 24.116149, 'mean s_rtt: ': 45.971841, time: 8.0-9.0}, {'bytes sent: ': 45320971,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.088939, 'mean loss2: ': 0.495314,
      'mean loss: ': 28.787527, 'mean s_rtt: ': 45.615169, time: 9.0-10.0}, {'bytes sent: ': 42025290,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.127711, 'mean loss2: ': 0.499287,
      'mean loss: ': 24.541924, 'mean s_rtt: ': 45.62178, time: 10.0-11.0}, {'bytes sent: ': 42625437,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.086718, 'mean loss2: ': 0.552693,
      'mean loss: ': 69.80479, 'mean s_rtt: ': 45.41414, time: 11.0-12.0}, {'bytes sent: ': 41891082,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.174051, 'mean loss2: ': 0.390423,
      'mean loss: ': 21.132966, 'mean s_rtt: ': 45.403545, time: 12.0-13.0}, {'bytes sent: ': 42067070,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.100494, 'mean loss2: ': 0.57589,
      'mean loss: ': 31.716673, 'mean s_rtt: ': 45.696249, time: 13.0-14.0}, {'bytes sent: ': 45275639,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.095813, 'mean loss2: ': 0.491381,
      'mean loss: ': 25.669876, 'mean s_rtt: ': 45.090368, time: 14.0-15.0}, {'bytes sent: ': 43206765,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077551, 'mean loss2: ': 0.54678,
      'mean loss: ': 28.901911, 'mean s_rtt: ': 45.725085, time: 15.0-16.0}, {'bytes sent: ': 46005487,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.075326, 'mean loss2: ': 0.433596,
      'mean loss: ': 23.669024, 'mean s_rtt: ': 45.695719, time: 16.0-17.0}, {'bytes sent: ': 41308907,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.062772, 'mean loss2: ': 0.507371,
      'mean loss: ': 35.282839, 'mean s_rtt: ': 45.480676, time: 17.0-18.0}, {'bytes sent: ': 42221590,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.070377, 'mean loss2: ': 0.484626,
      'mean loss: ': 30.285395, 'mean s_rtt: ': 45.43749, time: 18.0-19.0}, {'bytes sent: ': 39646176,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085645, 'mean loss2: ': 0.459062,
      'mean loss: ': 25.287401, 'mean s_rtt: ': 45.205687, time: 19.0-20.0}, {'bytes sent: ': 45751523,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077222, 'mean loss2: ': 0.445721,
      'mean loss: ': 26.995206, 'mean s_rtt: ': 45.029425, time: 20.0-21.0}, {'bytes sent: ': 41071419,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085487, 'mean loss2: ': 0.511112,
      'mean loss: ': 3620.139763, 'mean s_rtt: ': 45.394714, time: 21.0-22.0}, {'bytes sent: ': 42478264,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.08252, 'mean loss2: ': 0.512056,
      'mean loss: ': 28.652702, 'mean s_rtt: ': 45.887281, time: 22.0-23.0}, {'bytes sent: ': 46819820,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.095569, 'mean loss2: ': 0.464107,
      'mean loss: ': 22.23746, 'mean s_rtt: ': 44.995277, time: 23.0-24.0}, {'bytes sent: ': 43370427,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.094404, 'mean loss2: ': 0.503085,
      'mean loss: ': 25.076953, 'mean s_rtt: ': 45.841247, time: 24.0-25.0}, {'bytes sent: ': 45500222,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.094362, 'mean loss2: ': 0.57535,
      'mean loss: ': 28.038084, 'mean s_rtt: ': 45.319721, time: 25.0-26.0}, {'bytes sent: ': 42407559,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.074579, 'mean loss2: ': 0.405847,
      'mean loss: ': 21.197096, 'mean s_rtt: ': 45.126041, time: 26.0-27.0}, {'bytes sent: ': 42382096,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.089356, 'mean loss2: ': 0.466697,
      'mean loss: ': 24.875968, 'mean s_rtt: ': 45.278262, time: 27.0-28.0}, {'bytes sent: ': 38839369,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.069397, 'mean loss2: ': 0.478674,
      'mean loss: ': 2696.012244, 'mean s_rtt: ': 45.369, time: 28.0-29.0}, {'bytes sent: ': 42516408,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.064441, 'mean loss2: ': 0.453796,
      'mean loss: ': 24.999698, 'mean s_rtt: ': 45.637632, time: 29.0-30.0}, {'bytes sent: ': 42738839,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077016, 'mean loss2: ': 0.507515,
      'mean loss: ': 36.185937, 'mean s_rtt: ': 45.847014, time: 30.0-31.0}, {'bytes sent: ': 40893075,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.087794, 'mean loss2: ': 0.457898,
      'mean loss: ': 22.753114, 'mean s_rtt: ': 45.189485, time: 31.0-32.0}, {'bytes sent: ': 42069728,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.078686, 'mean loss2: ': 0.519472,
      'mean loss: ': 27.087865, 'mean s_rtt: ': 45.672596, time: 32.0-33.0}, {'bytes sent: ': 48046643,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.083015, 'mean loss2: ': 0.543696,
      'mean loss: ': 27.44644, 'mean s_rtt: ': 45.619923, time: 33.0-34.0}, {'bytes sent: ': 43733016,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.071764, 'mean loss2: ': 0.508854,
      'mean loss: ': 26.215656, 'mean s_rtt: ': 45.165498, time: 34.0-35.0}, {'bytes sent: ': 41606816,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.080017, 'mean loss2: ': 0.444757,
      'mean loss: ': 22.924088, 'mean s_rtt: ': 45.101977, time: 35.0-36.0}, {'bytes sent: ': 41927074,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082132, 'mean loss2: ': 0.525912,
      'mean loss: ': 34.61485, 'mean s_rtt: ': 45.580981, time: 36.0-37.0}, {'bytes sent: ': 41665762,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.070151, 'mean loss2: ': 0.45574,
      'mean loss: ': 663.057755, 'mean s_rtt: ': 45.808219, time: 37.0-38.0}, {'bytes sent: ': 38793466,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085672, 'mean loss2: ': 0.499238,
      'mean loss: ': 30.785326, 'mean s_rtt: ': 45.595507, time: 38.0-39.0}, {'bytes sent: ': 42118637,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082221, 'mean loss2: ': 0.518378,
      'mean loss: ': 25.858498, 'mean s_rtt: ': 45.464733, time: 39.0-40.0}, {'bytes sent: ': 45488619,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085589, 'mean loss2: ': 0.512325,
      'mean loss: ': 23.655928, 'mean s_rtt: ': 45.783829, time: 40.0-41.0}, {'bytes sent: ': 42141860,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.083023, 'mean loss2: ': 0.529973,
      'mean loss: ': 31.413192, 'mean s_rtt: ': 45.883591, time: 41.0-42.0}, {'bytes sent: ': 42057097,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.087932, 'mean loss2: ': 0.514446,
      'mean loss: ': 26.860417, 'mean s_rtt: ': 45.474383, time: 42.0-43.0}, {'bytes sent: ': 45114489,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.105656, 'mean loss2: ': 0.460763,
      'mean loss: ': 22.705587, 'mean s_rtt: ': 45.941843, time: 43.0-44.0}, {'bytes sent: ': 44399454,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.091014, 'mean loss2: ': 0.501331,
      'mean loss: ': 25.883982, 'mean s_rtt: ': 45.87105, time: 44.0-45.0}, {'bytes sent: ': 2444996,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073055, 'mean loss2: ': 0.263764,
      'mean loss: ': 14.294624, 'mean s_rtt: ': 47.618596, time: 45.0-46.0}, {'bytes sent: ': 41227618.565217,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.091712, 'mean loss2: ': 0.476446,
      'mean loss: ': 257.831911, 'mean s_rtt: ': 45.562079, time: global}]}
