{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3550000}, content: [{'bytes sent: ': 12145147,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.179888, 'mean loss2: ': 0.025406,
      'mean loss: ': 6.447506, 'mean s_rtt: ': 43.078148, time: 0.0-1.0}, {'bytes sent: ': 35789422,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.114806, 'mean loss2: ': 0.345741,
      'mean loss: ': 27.719065, 'mean s_rtt: ': 45.814796, time: 1.0-2.0}, {'bytes sent: ': 43673469,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.095146, 'mean loss2: ': 0.476373,
      'mean loss: ': 23.364644, 'mean s_rtt: ': 45.507827, time: 2.0-3.0}, {'bytes sent: ': 40620279,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.064167, 'mean loss2: ': 0.451947,
      'mean loss: ': 24.992014, 'mean s_rtt: ': 45.340246, time: 3.0-4.0}, {'bytes sent: ': 40358963,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.052855, 'mean loss2: ': 0.412845,
      'mean loss: ': 23.595977, 'mean s_rtt: ': 45.012913, time: 4.0-5.0}, {'bytes sent: ': 44793171,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.066008, 'mean loss2: ': 0.486929,
      'mean loss: ': 25.243326, 'mean s_rtt: ': 45.228128, time: 5.0-6.0}, {'bytes sent: ': 42222360,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06719, 'mean loss2: ': 0.444118,
      'mean loss: ': 23.161676, 'mean s_rtt: ': 45.55215, time: 6.0-7.0}, {'bytes sent: ': 41057866,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.058527, 'mean loss2: ': 0.482646,
      'mean loss: ': 24.58495, 'mean s_rtt: ': 45.538322, time: 7.0-8.0}, {'bytes sent: ': 42241395,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073952, 'mean loss2: ': 0.485561,
      'mean loss: ': 24.324572, 'mean s_rtt: ': 45.035164, time: 8.0-9.0}, {'bytes sent: ': 40372547,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077501, 'mean loss2: ': 0.424839,
      'mean loss: ': 25.96492, 'mean s_rtt: ': 45.67581, time: 9.0-10.0}, {'bytes sent: ': 40597367,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.083671, 'mean loss2: ': 0.50283,
      'mean loss: ': 25.355497, 'mean s_rtt: ': 45.359757, time: 10.0-11.0}, {'bytes sent: ': 42169772,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.061729, 'mean loss2: ': 0.400594,
      'mean loss: ': 22.003649, 'mean s_rtt: ': 45.725052, time: 11.0-12.0}, {'bytes sent: ': 42222673,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06723, 'mean loss2: ': 0.441281,
      'mean loss: ': 23.291155, 'mean s_rtt: ': 45.52607, time: 12.0-13.0}, {'bytes sent: ': 39156180,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.124337, 'mean loss2: ': 0.433149,
      'mean loss: ': 23.004013, 'mean s_rtt: ': 45.041839, time: 13.0-14.0}, {'bytes sent: ': 40386080,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.115274, 'mean loss2: ': 0.504079,
      'mean loss: ': 26.930229, 'mean s_rtt: ': 45.44901, time: 14.0-15.0}, {'bytes sent: ': 39384990,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.10383, 'mean loss2: ': 0.461941,
      'mean loss: ': 24.202495, 'mean s_rtt: ': 45.351355, time: 15.0-16.0}, {'bytes sent: ': 40370335,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.074591, 'mean loss2: ': 0.473674,
      'mean loss: ': 64.906702, 'mean s_rtt: ': 45.399523, time: 16.0-17.0}, {'bytes sent: ': 39617765,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.069597, 'mean loss2: ': 0.431502,
      'mean loss: ': 23.789346, 'mean s_rtt: ': 44.811825, time: 17.0-18.0}, {'bytes sent: ': 41626794,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.054224, 'mean loss2: ': 0.468486,
      'mean loss: ': 25.240232, 'mean s_rtt: ': 45.876624, time: 18.0-19.0}, {'bytes sent: ': 43359108,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06994, 'mean loss2: ': 0.4902,
      'mean loss: ': 26.181098, 'mean s_rtt: ': 44.838294, time: 19.0-20.0}, {'bytes sent: ': 44369376,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082362, 'mean loss2: ': 0.479173,
      'mean loss: ': 34.222464, 'mean s_rtt: ': 45.670801, time: 20.0-21.0}, {'bytes sent: ': 39108056,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063529, 'mean loss2: ': 0.456668,
      'mean loss: ': 44.005625, 'mean s_rtt: ': 45.554216, time: 21.0-22.0}, {'bytes sent: ': 43409573,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.055809, 'mean loss2: ': 0.431062,
      'mean loss: ': 27.419661, 'mean s_rtt: ': 44.986483, time: 22.0-23.0}, {'bytes sent: ': 41697317,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06868, 'mean loss2: ': 0.469936,
      'mean loss: ': 24.887623, 'mean s_rtt: ': 45.285776, time: 23.0-24.0}, {'bytes sent: ': 41793275,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063353, 'mean loss2: ': 0.440934,
      'mean loss: ': 23.88105, 'mean s_rtt: ': 45.675975, time: 24.0-25.0}, {'bytes sent: ': 43174779,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.086472, 'mean loss2: ': 0.495437,
      'mean loss: ': 31.468293, 'mean s_rtt: ': 45.384689, time: 25.0-26.0}, {'bytes sent: ': 44095851,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.08467, 'mean loss2: ': 0.493552,
      'mean loss: ': 25.999801, 'mean s_rtt: ': 45.382998, time: 26.0-27.0}, {'bytes sent: ': 41079028,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.068265, 'mean loss2: ': 0.432642,
      'mean loss: ': 30.126825, 'mean s_rtt: ': 45.394287, time: 27.0-28.0}, {'bytes sent: ': 43547540,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.062993, 'mean loss2: ': 0.485167,
      'mean loss: ': 26.084203, 'mean s_rtt: ': 45.887077, time: 28.0-29.0}, {'bytes sent: ': 42540697,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.064177, 'mean loss2: ': 0.439154,
      'mean loss: ': 23.384721, 'mean s_rtt: ': 45.126157, time: 29.0-30.0}, {'bytes sent: ': 40854465,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.065623, 'mean loss2: ': 0.379026,
      'mean loss: ': 23.751804, 'mean s_rtt: ': 45.593187, time: 30.0-31.0}, {'bytes sent: ': 39497088,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.067264, 'mean loss2: ': 0.434937,
      'mean loss: ': 1131.422634, 'mean s_rtt: ': 45.260014, time: 31.0-32.0}, {'bytes sent: ': 45424724,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063794, 'mean loss2: ': 0.440122,
      'mean loss: ': 34.70987, 'mean s_rtt: ': 44.960867, time: 32.0-33.0}, {'bytes sent: ': 39708965,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.048536, 'mean loss2: ': 0.407992,
      'mean loss: ': 34.847109, 'mean s_rtt: ': 45.062471, time: 33.0-34.0}, {'bytes sent: ': 42883151,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.057747, 'mean loss2: ': 0.452293,
      'mean loss: ': 23.798935, 'mean s_rtt: ': 45.360092, time: 34.0-35.0}, {'bytes sent: ': 37748979,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.066429, 'mean loss2: ': 0.387248,
      'mean loss: ': 23.601708, 'mean s_rtt: ': 45.336212, time: 35.0-36.0}, {'bytes sent: ': 43778616,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.056605, 'mean loss2: ': 0.487422,
      'mean loss: ': 35.286138, 'mean s_rtt: ': 45.289799, time: 36.0-37.0}, {'bytes sent: ': 41868487,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.068776, 'mean loss2: ': 0.473397,
      'mean loss: ': 24.776252, 'mean s_rtt: ': 45.358826, time: 37.0-38.0}, {'bytes sent: ': 44965809,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.066559, 'mean loss2: ': 0.442241,
      'mean loss: ': 25.720941, 'mean s_rtt: ': 45.081393, time: 38.0-39.0}, {'bytes sent: ': 40483898,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.074475, 'mean loss2: ': 0.479866,
      'mean loss: ': 23.234094, 'mean s_rtt: ': 45.102603, time: 39.0-40.0}, {'bytes sent: ': 41434311,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063976, 'mean loss2: ': 0.445802,
      'mean loss: ': 25.932816, 'mean s_rtt: ': 45.420167, time: 40.0-41.0}, {'bytes sent: ': 46706364,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.083763, 'mean loss2: ': 0.479546,
      'mean loss: ': 25.086839, 'mean s_rtt: ': 45.478257, time: 41.0-42.0}, {'bytes sent: ': 44945639,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.07105, 'mean loss2: ': 0.412686,
      'mean loss: ': 22.465267, 'mean s_rtt: ': 44.987999, time: 42.0-43.0}, {'bytes sent: ': 39425097,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073612, 'mean loss2: ': 0.410232,
      'mean loss: ': 27.808364, 'mean s_rtt: ': 44.895222, time: 43.0-44.0}, {'bytes sent: ': 39075001,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.053204, 'mean loss2: ': 0.470698,
      'mean loss: ': 31.069242, 'mean s_rtt: ': 45.629962, time: 44.0-45.0}, {'bytes sent: ': 3617320,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.034388, 'mean loss2: ': 0.338301,
      'mean loss: ': 13.515815, 'mean s_rtt: ': 46.966988, time: 45.0-46.0}, {'bytes sent: ': 40204328.021739,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073708, 'mean loss2: ': 0.439341,
      'mean loss: ': 51.69697, 'mean s_rtt: ': 45.332508, time: global}]}
