{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3550000}, content: [{'bytes sent: ': 5931153,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.12888, 'mean loss2: ': 0.006046,
      'mean loss: ': 2.111112, 'mean s_rtt: ': 41.510784, time: 0.0-1.0}, {'bytes sent: ': 27319895,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.244519, 'mean loss2: ': 0.135376,
      'mean loss: ': 8.64006, 'mean s_rtt: ': 45.614015, time: 1.0-2.0}, {'bytes sent: ': 32648523,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.157305, 'mean loss2: ': 0.452458,
      'mean loss: ': 3358.795111, 'mean s_rtt: ': 46.243035, time: 2.0-3.0}, {'bytes sent: ': 38954982,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.078258, 'mean loss2: ': 0.403938,
      'mean loss: ': 24.639107, 'mean s_rtt: ': 45.39711, time: 3.0-4.0}, {'bytes sent: ': 43308493,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.055423, 'mean loss2: ': 0.434914,
      'mean loss: ': 25.216531, 'mean s_rtt: ': 45.355092, time: 4.0-5.0}, {'bytes sent: ': 43400484,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.072456, 'mean loss2: ': 0.45848,
      'mean loss: ': 23.903603, 'mean s_rtt: ': 45.298686, time: 5.0-6.0}, {'bytes sent: ': 43191220,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.072057, 'mean loss2: ': 0.480851,
      'mean loss: ': 24.691754, 'mean s_rtt: ': 44.986839, time: 6.0-7.0}, {'bytes sent: ': 43000034,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.074002, 'mean loss2: ': 0.50835,
      'mean loss: ': 25.623862, 'mean s_rtt: ': 45.220561, time: 7.0-8.0}, {'bytes sent: ': 44003665,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.065461, 'mean loss2: ': 0.502334,
      'mean loss: ': 25.551518, 'mean s_rtt: ': 44.852653, time: 8.0-9.0}, {'bytes sent: ': 46649041,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.420338,
      'mean loss: ': 22.365535, 'mean s_rtt: ': 45.168202, time: 9.0-10.0}, {'bytes sent: ': 41804796,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.058447, 'mean loss2: ': 0.43388,
      'mean loss: ': 23.961511, 'mean s_rtt: ': 45.164469, time: 10.0-11.0}, {'bytes sent: ': 43753407,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.064333, 'mean loss2: ': 0.467129,
      'mean loss: ': 23.632465, 'mean s_rtt: ': 45.940795, time: 11.0-12.0}, {'bytes sent: ': 36376413,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073862, 'mean loss2: ': 0.46732,
      'mean loss: ': 24.75301, 'mean s_rtt: ': 45.257195, time: 12.0-13.0}, {'bytes sent: ': 43698478,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.073639, 'mean loss2: ': 0.484865,
      'mean loss: ': 26.387146, 'mean s_rtt: ': 45.61352, time: 13.0-14.0}, {'bytes sent: ': 40260147,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.060362, 'mean loss2: ': 0.464543,
      'mean loss: ': 24.266611, 'mean s_rtt: ': 45.414662, time: 14.0-15.0}, {'bytes sent: ': 44621554,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.074131, 'mean loss2: ': 0.461764,
      'mean loss: ': 24.428777, 'mean s_rtt: ': 45.333743, time: 15.0-16.0}, {'bytes sent: ': 40792402,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.068448, 'mean loss2: ': 0.405374,
      'mean loss: ': 21.756566, 'mean s_rtt: ': 45.411035, time: 16.0-17.0}, {'bytes sent: ': 43602094,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.063714, 'mean loss2: ': 0.47857,
      'mean loss: ': 25.120283, 'mean s_rtt: ': 44.794017, time: 17.0-18.0}, {'bytes sent: ': 45584571,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.081544, 'mean loss2: ': 0.400588,
      'mean loss: ': 25.965643, 'mean s_rtt: ': 45.589947, time: 18.0-19.0}, {'bytes sent: ': 45665603,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.088956, 'mean loss2: ': 0.465613,
      'mean loss: ': 24.06906, 'mean s_rtt: ': 45.783674, time: 19.0-20.0}, {'bytes sent: ': 42510344,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.068388, 'mean loss2: ': 0.461746,
      'mean loss: ': 24.979235, 'mean s_rtt: ': 45.782177, time: 20.0-21.0}, {'bytes sent: ': 40260066,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.114632, 'mean loss2: ': 0.498775,
      'mean loss: ': 24.242865, 'mean s_rtt: ': 45.748486, time: 21.0-22.0}, {'bytes sent: ': 44875569,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.101693, 'mean loss2: ': 0.487731,
      'mean loss: ': 23.748559, 'mean s_rtt: ': 45.925721, time: 22.0-23.0}, {'bytes sent: ': 43434391,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077981, 'mean loss2: ': 0.406549,
      'mean loss: ': 22.175875, 'mean s_rtt: ': 45.029968, time: 23.0-24.0}, {'bytes sent: ': 43884965,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.061871, 'mean loss2: ': 0.436803,
      'mean loss: ': 1725.186032, 'mean s_rtt: ': 45.318378, time: 24.0-25.0}, {'bytes sent: ': 40964280,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.098767, 'mean loss2: ': 0.474993,
      'mean loss: ': 24.688385, 'mean s_rtt: ': 45.406312, time: 25.0-26.0}, {'bytes sent: ': 42584139,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.072555, 'mean loss2: ': 0.440822,
      'mean loss: ': 24.046188, 'mean s_rtt: ': 45.201174, time: 26.0-27.0}, {'bytes sent: ': 44292878,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.068694, 'mean loss2: ': 0.515112,
      'mean loss: ': 26.848677, 'mean s_rtt: ': 44.710839, time: 27.0-28.0}, {'bytes sent: ': 39076654,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.049755, 'mean loss2: ': 0.418032,
      'mean loss: ': 24.803303, 'mean s_rtt: ': 45.081984, time: 28.0-29.0}, {'bytes sent: ': 43405812,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.077071, 'mean loss2: ': 0.469445,
      'mean loss: ': 24.421118, 'mean s_rtt: ': 44.966276, time: 29.0-30.0}, {'bytes sent: ': 43914917,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.079565, 'mean loss2: ': 0.487332,
      'mean loss: ': 25.865446, 'mean s_rtt: ': 45.157831, time: 30.0-31.0}, {'bytes sent: ': 43090283,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.089778, 'mean loss2: ': 0.485809,
      'mean loss: ': 24.361052, 'mean s_rtt: ': 45.335285, time: 31.0-32.0}, {'bytes sent: ': 41381529,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.071175, 'mean loss2: ': 0.461521,
      'mean loss: ': 29.571804, 'mean s_rtt: ': 45.687639, time: 32.0-33.0}, {'bytes sent: ': 43477123,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.074175, 'mean loss2: ': 0.473648,
      'mean loss: ': 24.700261, 'mean s_rtt: ': 45.546992, time: 33.0-34.0}, {'bytes sent: ': 45622878,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.06553, 'mean loss2: ': 0.425319,
      'mean loss: ': 22.731751, 'mean s_rtt: ': 45.080006, time: 34.0-35.0}, {'bytes sent: ': 43512892,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.096355, 'mean loss2: ': 0.490095,
      'mean loss: ': 29.865054, 'mean s_rtt: ': 45.520067, time: 35.0-36.0}, {'bytes sent: ': 42537082,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.080238, 'mean loss2: ': 0.442988,
      'mean loss: ': 22.517327, 'mean s_rtt: ': 45.412006, time: 36.0-37.0}, {'bytes sent: ': 41216526,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.058337, 'mean loss2: ': 0.477912,
      'mean loss: ': 29.929579, 'mean s_rtt: ': 45.255412, time: 37.0-38.0}, {'bytes sent: ': 39192858,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.084644, 'mean loss2: ': 0.431841,
      'mean loss: ': 22.980439, 'mean s_rtt: ': 45.119618, time: 38.0-39.0}, {'bytes sent: ': 45473774,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.132242, 'mean loss2: ': 0.497413,
      'mean loss: ': 29.070201, 'mean s_rtt: ': 45.703317, time: 39.0-40.0}, {'bytes sent: ': 43553270,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.149543, 'mean loss2: ': 0.553524,
      'mean loss: ': 39.324773, 'mean s_rtt: ': 45.165549, time: 40.0-41.0}, {'bytes sent: ': 42541728,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.09792, 'mean loss2: ': 0.549627,
      'mean loss: ': 27.154583, 'mean s_rtt: ': 44.594811, time: 41.0-42.0}, {'bytes sent: ': 40374420,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.094484, 'mean loss2: ': 0.510436,
      'mean loss: ': 31.545793, 'mean s_rtt: ': 45.015731, time: 42.0-43.0}, {'bytes sent: ': 43953081,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.082765, 'mean loss2: ': 0.537721,
      'mean loss: ': 25.749038, 'mean s_rtt: ': 45.179863, time: 43.0-44.0}, {'bytes sent: ': 40709794,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.070019, 'mean loss2: ': 0.528906,
      'mean loss: ': 26.568342, 'mean s_rtt: ': 45.866444, time: 44.0-45.0}, {'bytes sent: ': 3006554,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.088109, 'mean loss2: ': 0.778576,
      'mean loss: ': 31.829689, 'mean s_rtt: ': 45.248931, time: 45.0-46.0}, {'bytes sent: ': 40509016.565217,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.085547, 'mean loss2: ': 0.458161,
      'mean loss: ': 137.170523, 'mean s_rtt: ': 45.261105, time: global}]}
