{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3500000}, content: [{'bytes sent: ': 15408352,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.164783, 'mean loss2: ': 0.115068,
      'mean loss: ': 6.284839, 'mean s_rtt: ': 44.544492, time: 0.0-1.0}, {'bytes sent: ': 33944129,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.17115, 'mean loss2: ': 0.259838,
      'mean loss: ': 32.238269, 'mean s_rtt: ': 46.162893, time: 1.0-2.0}, {'bytes sent: ': 35256483,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.174986, 'mean loss2: ': 0.306434,
      'mean loss: ': 145.643486, 'mean s_rtt: ': 46.757853, time: 2.0-3.0}, {'bytes sent: ': 33008639,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.162418, 'mean loss2: ': 0.305747,
      'mean loss: ': 3209.084319, 'mean s_rtt: ': 46.412804, time: 3.0-4.0}, {'bytes sent: ': 42297400,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.133446, 'mean loss2: ': 0.461581,
      'mean loss: ': 24.208575, 'mean s_rtt: ': 44.741844, time: 4.0-5.0}, {'bytes sent: ': 43290989,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.097861, 'mean loss2: ': 0.465226,
      'mean loss: ': 22.708566, 'mean s_rtt: ': 45.335294, time: 5.0-6.0}, {'bytes sent: ': 43418733,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.093835, 'mean loss2: ': 0.441447,
      'mean loss: ': 22.305971, 'mean s_rtt: ': 45.626228, time: 6.0-7.0}, {'bytes sent: ': 41718799,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.061863, 'mean loss2: ': 0.44492,
      'mean loss: ': 22.665633, 'mean s_rtt: ': 45.215663, time: 7.0-8.0}, {'bytes sent: ': 41510972,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.070579, 'mean loss2: ': 0.485258,
      'mean loss: ': 25.693358, 'mean s_rtt: ': 45.205016, time: 8.0-9.0}, {'bytes sent: ': 42985633,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086406, 'mean loss2: ': 0.495723,
      'mean loss: ': 24.578656, 'mean s_rtt: ': 46.017494, time: 9.0-10.0}, {'bytes sent: ': 42847778,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.495553,
      'mean loss: ': 26.580294, 'mean s_rtt: ': 46.231197, time: 10.0-11.0}, {'bytes sent: ': 43610629,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.067215, 'mean loss2: ': 0.439576,
      'mean loss: ': 25.390609, 'mean s_rtt: ': 45.421583, time: 11.0-12.0}, {'bytes sent: ': 41049095,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.081467, 'mean loss2: ': 0.476125,
      'mean loss: ': 24.63615, 'mean s_rtt: ': 45.617895, time: 12.0-13.0}, {'bytes sent: ': 41978913,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.085834, 'mean loss2: ': 0.517091,
      'mean loss: ': 24.911994, 'mean s_rtt: ': 45.024804, time: 13.0-14.0}, {'bytes sent: ': 44178205,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.07735, 'mean loss2: ': 0.488877,
      'mean loss: ': 27.643089, 'mean s_rtt: ': 45.936929, time: 14.0-15.0}, {'bytes sent: ': 41118707,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.063748, 'mean loss2: ': 0.480697,
      'mean loss: ': 25.009987, 'mean s_rtt: ': 45.365268, time: 15.0-16.0}, {'bytes sent: ': 44578608,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08584, 'mean loss2: ': 0.475827,
      'mean loss: ': 26.417769, 'mean s_rtt: ': 45.31208, time: 16.0-17.0}, {'bytes sent: ': 44163743,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.078952, 'mean loss2: ': 0.479369,
      'mean loss: ': 31.366605, 'mean s_rtt: ': 45.698136, time: 17.0-18.0}, {'bytes sent: ': 44442010,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080035, 'mean loss2: ': 0.430647,
      'mean loss: ': 22.45806, 'mean s_rtt: ': 45.31258, time: 18.0-19.0}, {'bytes sent: ': 44103438,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.096075, 'mean loss2: ': 0.432457,
      'mean loss: ': 21.448799, 'mean s_rtt: ': 45.314878, time: 19.0-20.0}, {'bytes sent: ': 42652437,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.072129, 'mean loss2: ': 0.471571,
      'mean loss: ': 28.23486, 'mean s_rtt: ': 45.839177, time: 20.0-21.0}, {'bytes sent: ': 43218787,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.096948, 'mean loss2: ': 0.426587,
      'mean loss: ': 21.100171, 'mean s_rtt: ': 45.642105, time: 21.0-22.0}, {'bytes sent: ': 40871567,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.082127, 'mean loss2: ': 0.497825,
      'mean loss: ': 37.058929, 'mean s_rtt: ': 46.021046, time: 22.0-23.0}, {'bytes sent: ': 42621401,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.067516, 'mean loss2: ': 0.520826,
      'mean loss: ': 28.564604, 'mean s_rtt: ': 46.125605, time: 23.0-24.0}, {'bytes sent: ': 42447554,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083582, 'mean loss2: ': 0.481901,
      'mean loss: ': 24.857042, 'mean s_rtt: ': 45.205712, time: 24.0-25.0}, {'bytes sent: ': 44516739,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.064645, 'mean loss2: ': 0.480309,
      'mean loss: ': 24.951607, 'mean s_rtt: ': 45.584654, time: 25.0-26.0}, {'bytes sent: ': 41351328,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.066142, 'mean loss2: ': 0.514968,
      'mean loss: ': 37.099528, 'mean s_rtt: ': 46.004521, time: 26.0-27.0}, {'bytes sent: ': 37885716,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.060633, 'mean loss2: ': 0.516705,
      'mean loss: ': 1795.45353, 'mean s_rtt: ': 45.923306, time: 27.0-28.0}, {'bytes sent: ': 40708115,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.05391, 'mean loss2: ': 0.47886,
      'mean loss: ': 37.467861, 'mean s_rtt: ': 45.224163, time: 28.0-29.0}, {'bytes sent: ': 43026132,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.062639, 'mean loss2: ': 0.443977,
      'mean loss: ': 24.211894, 'mean s_rtt: ': 45.491667, time: 29.0-30.0}, {'bytes sent: ': 41145907,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.092792, 'mean loss2: ': 0.480049,
      'mean loss: ': 24.199372, 'mean s_rtt: ': 45.977411, time: 30.0-31.0}, {'bytes sent: ': 43811820,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.074941, 'mean loss2: ': 0.39223,
      'mean loss: ': 22.138731, 'mean s_rtt: ': 45.703132, time: 31.0-32.0}, {'bytes sent: ': 41371250,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.077577, 'mean loss2: ': 0.481618,
      'mean loss: ': 29.381958, 'mean s_rtt: ': 45.366713, time: 32.0-33.0}, {'bytes sent: ': 42645788,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.07118, 'mean loss2: ': 0.470545,
      'mean loss: ': 32.384976, 'mean s_rtt: ': 44.935144, time: 33.0-34.0}, {'bytes sent: ': 40437262,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.059853, 'mean loss2: ': 0.521936,
      'mean loss: ': 43.953094, 'mean s_rtt: ': 45.244837, time: 34.0-35.0}, {'bytes sent: ': 44816523,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.061733, 'mean loss2: ': 0.46005,
      'mean loss: ': 24.887378, 'mean s_rtt: ': 45.430221, time: 35.0-36.0}, {'bytes sent: ': 44146881,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.089133, 'mean loss2: ': 0.477749,
      'mean loss: ': 24.685355, 'mean s_rtt: ': 45.496152, time: 36.0-37.0}, {'bytes sent: ': 41334516,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.091478, 'mean loss2: ': 0.408442,
      'mean loss: ': 21.102643, 'mean s_rtt: ': 45.361652, time: 37.0-38.0}, {'bytes sent: ': 41639039,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.071723, 'mean loss2: ': 0.419876,
      'mean loss: ': 35.84413, 'mean s_rtt: ': 45.860342, time: 38.0-39.0}, {'bytes sent: ': 42906137,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.07203, 'mean loss2: ': 0.462042,
      'mean loss: ': 23.219882, 'mean s_rtt: ': 45.70396, time: 39.0-40.0}, {'bytes sent: ': 42356978,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.072227, 'mean loss2: ': 0.467152,
      'mean loss: ': 28.086844, 'mean s_rtt: ': 45.124534, time: 40.0-41.0}, {'bytes sent: ': 41766990,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.087107, 'mean loss2: ': 0.472169,
      'mean loss: ': 25.14068, 'mean s_rtt: ': 45.207049, time: 41.0-42.0}, {'bytes sent: ': 45698060,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.521848,
      'mean loss: ': 25.065691, 'mean s_rtt: ': 45.675046, time: 42.0-43.0}, {'bytes sent: ': 42856705,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.066583, 'mean loss2: ': 0.422954,
      'mean loss: ': 23.704942, 'mean s_rtt: ': 45.341247, time: 43.0-44.0}, {'bytes sent: ': 43019622,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08885, 'mean loss2: ': 0.501863,
      'mean loss: ': 24.601907, 'mean s_rtt: ': 45.697805, time: 44.0-45.0}, {'bytes sent: ': 3790654,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.109733, 'mean loss2: ': 0.825697,
      'mean loss: ': 40.952242, 'mean s_rtt: ': 45.277672, time: 45.0-46.0}, {'bytes sent: ': 40607720.934783,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086773, 'mean loss2: ': 0.45907,
      'mean loss: ': 139.852001, 'mean s_rtt: ': 45.559126, time: global}]}
