{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3500000}, content: [{'bytes sent: ': 17721609,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.19068, 'mean loss2: ': 0.133447,
      'mean loss: ': 8.656848, 'mean s_rtt: ': 45.610945, time: 0.0-1.0}, {'bytes sent: ': 33887976,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.169404, 'mean loss2: ': 0.366586,
      'mean loss: ': 23.477785, 'mean s_rtt: ': 46.301148, time: 1.0-2.0}, {'bytes sent: ': 38828167,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.105947, 'mean loss2: ': 0.228741,
      'mean loss: ': 290.106438, 'mean s_rtt: ': 46.213192, time: 2.0-3.0}, {'bytes sent: ': 42605728,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.137785, 'mean loss2: ': 0.483134,
      'mean loss: ': 24.985416, 'mean s_rtt: ': 45.286035, time: 3.0-4.0}, {'bytes sent: ': 38402367,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.160348, 'mean loss2: ': 0.52142,
      'mean loss: ': 24.644197, 'mean s_rtt: ': 44.991493, time: 4.0-5.0}, {'bytes sent: ': 42951040,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.063816, 'mean loss2: ': 0.47118,
      'mean loss: ': 28.813517, 'mean s_rtt: ': 45.936517, time: 5.0-6.0}, {'bytes sent: ': 15096045,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.070295, 'mean loss2: ': 0.535415,
      'mean loss: ': 32.529381, 'mean s_rtt: ': 45.330322, time: 6.0-7.0}, {'bytes sent: ': 32784704.571429,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.128325, 'mean loss2: ': 0.391418,
      'mean loss: ': 70.759456, 'mean s_rtt: ': 45.667093, time: global}]}
