{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3500000}, content: [{'bytes sent: ': 9856416,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.570377, 'mean loss2: ': 0.018308,
      'mean loss: ': 24.056953, 'mean s_rtt: ': 42.632935, time: 0.0-1.0}, {'bytes sent: ': 38952826,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.004196, 'mean loss2: ': 0.452472,
      'mean loss: ': 21.414076, 'mean s_rtt: ': 44.397203, time: 1.0-2.0}, {'bytes sent: ': 43992625,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.348331, 'mean loss2: ': 0.488883,
      'mean loss: ': 23.345444, 'mean s_rtt: ': 45.25254, time: 2.0-3.0}, {'bytes sent: ': 41814853,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.206003, 'mean loss2: ': 0.516655,
      'mean loss: ': 23.510871, 'mean s_rtt: ': 45.150068, time: 3.0-4.0}, {'bytes sent: ': 43406863,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 1.893417, 'mean loss2: ': 0.472717,
      'mean loss: ': 1286.387379, 'mean s_rtt: ': 44.746082, time: 4.0-5.0}, {'bytes sent: ': 43148236,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.165121, 'mean loss2: ': 0.532988,
      'mean loss: ': 27.768109, 'mean s_rtt: ': 45.087199, time: 5.0-6.0}, {'bytes sent: ': 43060868,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.371385, 'mean loss2: ': 0.497107,
      'mean loss: ': 1321.511784, 'mean s_rtt: ': 44.872146, time: 6.0-7.0}, {'bytes sent: ': 39942258,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.119118, 'mean loss2: ': 0.498525,
      'mean loss: ': 22.269564, 'mean s_rtt: ': 44.945588, time: 7.0-8.0}, {'bytes sent: ': 46150152,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 1.975362, 'mean loss2: ': 0.483513,
      'mean loss: ': 28.129685, 'mean s_rtt: ': 44.746377, time: 8.0-9.0}, {'bytes sent: ': 46932392,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.368182, 'mean loss2: ': 0.549441,
      'mean loss: ': 29.86721, 'mean s_rtt: ': 44.772727, time: 9.0-10.0}, {'bytes sent: ': 42513587,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.164908, 'mean loss2: ': 0.446734,
      'mean loss: ': 262.538869, 'mean s_rtt: ': 45.01715, time: 10.0-11.0}, {'bytes sent: ': 42943155,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.096732, 'mean loss2: ': 0.405804,
      'mean loss: ': 18.046435, 'mean s_rtt: ': 44.732026, time: 11.0-12.0}, {'bytes sent: ': 39032761,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.239502, 'mean loss2: ': 0.475957,
      'mean loss: ': 22.212595, 'mean s_rtt: ': 44.297045, time: 12.0-13.0}, {'bytes sent: ': 44651729,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.19871, 'mean loss2: ': 0.545366,
      'mean loss: ': 1302.73774, 'mean s_rtt: ': 45.762581, time: 13.0-14.0}, {'bytes sent: ': 45226541,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.943548, 'mean loss2: ': 0.55252,
      'mean loss: ': 23.823358, 'mean s_rtt: ': 45.254032, time: 14.0-15.0}, {'bytes sent: ': 39815439,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.68, 'mean loss2: ': 0.500828, 'mean loss: ': 24.184431,
      'mean s_rtt: ': 44.570909, time: 15.0-16.0}, {'bytes sent: ': 41784084, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.160112, 'mean loss2: ': 0.601004, 'mean loss: ': 241.061822,
      'mean s_rtt: ': 44.553371, time: 16.0-17.0}, {'bytes sent: ': 44162342, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.575758, 'mean loss2: ': 0.687502, 'mean loss: ': 29.017834,
      'mean s_rtt: ': 44.866667, time: 17.0-18.0}, {'bytes sent: ': 46451981, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.123894, 'mean loss2: ': 0.673609, 'mean loss: ': 29.949495,
      'mean s_rtt: ': 44.80236, time: 18.0-19.0}, {'bytes sent: ': 41676078, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.058642, 'mean loss2: ': 0.61962, 'mean loss: ': 30.421324,
      'mean s_rtt: ': 44.382716, time: 19.0-20.0}, {'bytes sent: ': 45150967, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.087324, 'mean loss2: ': 0.68391, 'mean loss: ': 33.754613,
      'mean s_rtt: ': 44.512676, time: 20.0-21.0}, {'bytes sent: ': 41255093, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.607558, 'mean loss2: ': 0.594149, 'mean loss: ': 29.079563,
      'mean s_rtt: ': 44.482558, time: 21.0-22.0}, {'bytes sent: ': 41824341, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.535613, 'mean loss2: ': 0.615559, 'mean loss: ': 25.335738,
      'mean s_rtt: ': 44.504274, time: 22.0-23.0}, {'bytes sent: ': 41439846, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.213855, 'mean loss2: ': 0.581396, 'mean loss: ': 30.352607,
      'mean s_rtt: ': 44.707831, time: 23.0-24.0}, {'bytes sent: ': 41373415, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.81761, 'mean loss2: ': 0.605909, 'mean loss: ': 26.529965,
      'mean s_rtt: ': 44.36478, time: 24.0-25.0}, {'bytes sent: ': 41381827, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.805147, 'mean loss2: ': 0.56785, 'mean loss: ': 25.640972,
      'mean s_rtt: ': 44.904412, time: 25.0-26.0}, {'bytes sent: ': 42812438, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.039801, 'mean loss2: ': 0.490519, 'mean loss: ': 31.71516,
      'mean s_rtt: ': 44.363184, time: 26.0-27.0}, {'bytes sent: ': 41389827, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.206667, 'mean loss2: ': 0.551937, 'mean loss: ': 24.036775,
      'mean s_rtt: ': 44.173333, time: 27.0-28.0}, {'bytes sent: ': 40356471, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.150602, 'mean loss2: ': 0.427508, 'mean loss: ': 21.310244,
      'mean s_rtt: ': 44.475904, time: 28.0-29.0}, {'bytes sent: ': 44602311, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.883838, 'mean loss2: ': 0.485267, 'mean loss: ': 25.223754,
      'mean s_rtt: ': 44.292929, time: 29.0-30.0}, {'bytes sent: ': 42944124, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.95288, 'mean loss2: ': 0.468578, 'mean loss: ': 23.60862,
      'mean s_rtt: ': 44.041885, time: 30.0-31.0}, {'bytes sent: ': 41228005, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.638298, 'mean loss2: ': 0.49914, 'mean loss: ': 568.879184,
      'mean s_rtt: ': 44.207447, time: 31.0-32.0}, {'bytes sent: ': 43007281, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.154255, 'mean loss2: ': 0.507852, 'mean loss: ': 690.124958,
      'mean s_rtt: ': 44.37766, time: 32.0-33.0}, {'bytes sent: ': 38941012, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.559783, 'mean loss2: ': 0.546295, 'mean loss: ': 25.823537,
      'mean s_rtt: ': 44.652174, time: 33.0-34.0}, {'bytes sent: ': 45726045, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.57672, 'mean loss2: ': 0.479561, 'mean loss: ': 23.4059,
      'mean s_rtt: ': 44.978836, time: 34.0-35.0}, {'bytes sent: ': 43116464, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.970874, 'mean loss2: ': 0.562112, 'mean loss: ': 28.848062,
      'mean s_rtt: ': 44.393204, time: 35.0-36.0}, {'bytes sent: ': 43916445, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 3.45, 'mean loss2: ': 0.4724, 'mean loss: ': 22.094231, 'mean s_rtt: ': 44.55,
      time: 36.0-37.0}, {'bytes sent: ': 41244077, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 3.037433,
      'mean loss2: ': 0.557879, 'mean loss: ': 26.515285, 'mean s_rtt: ': 44.069519,
      time: 37.0-38.0}, {'bytes sent: ': 43808206, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 3.195,
      'mean loss2: ': 0.545973, 'mean loss: ': 25.221773, 'mean s_rtt: ': 44.24, time: 38.0-39.0},
    {'bytes sent: ': 43842385, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 3.354037,
      'mean loss2: ': 0.538196, 'mean loss: ': 23.73964, 'mean s_rtt: ': 44.354037,
      time: 39.0-40.0}, {'bytes sent: ': 44764174, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 3.436364,
      'mean loss2: ': 0.450809, 'mean loss: ': 21.604625, 'mean s_rtt: ': 44.375758,
      time: 40.0-41.0}, {'bytes sent: ': 44503911, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.959538,
      'mean loss2: ': 0.458106, 'mean loss: ': 28.942881, 'mean s_rtt: ': 44.184971,
      time: 41.0-42.0}, {'bytes sent: ': 39725704, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 3.130208,
      'mean loss2: ': 0.58394, 'mean loss: ': 25.796219, 'mean s_rtt: ': 44.0, time: 42.0-43.0},
    {'bytes sent: ': 44488526, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 3.171717,
      'mean loss2: ': 0.519789, 'mean loss: ': 133.509018, 'mean s_rtt: ': 44.515152,
      time: 43.0-44.0}, {'bytes sent: ': 40645078, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.876344,
      'mean loss2: ': 0.596148, 'mean loss: ': 35.108377, 'mean s_rtt: ': 43.994624,
      time: 44.0-45.0}, {'bytes sent: ': 3389772, 'mean cwnd: ': 3500000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.194035, 'mean loss: ': 10.333072, 'mean s_rtt: ': 42.722222,
      time: 45.0-46.0}, {'bytes sent: ': 41138976.76087, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 2.755248, 'mean loss2: ': 0.513138, 'mean loss: ': 150.105173,
      'mean s_rtt: ': 44.506111, time: global}]}
