{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3500000}, content: [{'bytes sent: ': 17666040,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183387, 'mean loss2: ': 0.153008,
      'mean loss: ': 7.315866, 'mean s_rtt: ': 45.188997, time: 0.0-1.0}, {'bytes sent: ': 38920879,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.082825, 'mean loss2: ': 0.434904,
      'mean loss: ': 25.368274, 'mean s_rtt: ': 45.326678, time: 1.0-2.0}, {'bytes sent: ': 43635172,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.099833, 'mean loss2: ': 0.459986,
      'mean loss: ': 23.669, 'mean s_rtt: ': 45.817345, time: 2.0-3.0}, {'bytes sent: ': 44509206,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.158184, 'mean loss2: ': 0.548795,
      'mean loss: ': 25.835746, 'mean s_rtt: ': 46.419125, time: 3.0-4.0}, {'bytes sent: ': 42062298,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.088905, 'mean loss2: ': 0.50679,
      'mean loss: ': 27.694967, 'mean s_rtt: ': 45.197336, time: 4.0-5.0}, {'bytes sent: ': 43024903,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.06896, 'mean loss2: ': 0.50543,
      'mean loss: ': 25.999834, 'mean s_rtt: ': 45.231602, time: 5.0-6.0}, {'bytes sent: ': 44244548,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.079666, 'mean loss2: ': 0.433351,
      'mean loss: ': 23.317177, 'mean s_rtt: ': 45.38467, time: 6.0-7.0}, {'bytes sent: ': 43535241,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086111, 'mean loss2: ': 0.554065,
      'mean loss: ': 27.936513, 'mean s_rtt: ': 45.513172, time: 7.0-8.0}, {'bytes sent: ': 43575609,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.092313, 'mean loss2: ': 0.491886,
      'mean loss: ': 26.329289, 'mean s_rtt: ': 45.471282, time: 8.0-9.0}, {'bytes sent: ': 44162304,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.100398, 'mean loss2: ': 0.501486,
      'mean loss: ': 24.700811, 'mean s_rtt: ': 45.247388, time: 9.0-10.0}, {'bytes sent: ': 45201242,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.088131, 'mean loss2: ': 0.473139,
      'mean loss: ': 23.643194, 'mean s_rtt: ': 45.819858, time: 10.0-11.0}, {'bytes sent: ': 43216491,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08308, 'mean loss2: ': 0.518529,
      'mean loss: ': 30.43135, 'mean s_rtt: ': 45.289348, time: 11.0-12.0}, {'bytes sent: ': 43354912,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.078885, 'mean loss2: ': 0.483194,
      'mean loss: ': 29.144148, 'mean s_rtt: ': 45.039072, time: 12.0-13.0}, {'bytes sent: ': 42083876,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.09004, 'mean loss2: ': 0.471706,
      'mean loss: ': 240.432797, 'mean s_rtt: ': 46.546527, time: 13.0-14.0}, {'bytes sent: ': 42060251,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.068556, 'mean loss2: ': 0.485735,
      'mean loss: ': 30.666697, 'mean s_rtt: ': 45.304579, time: 14.0-15.0}, {'bytes sent: ': 42334796,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.119246, 'mean loss2: ': 0.511262,
      'mean loss: ': 895.546787, 'mean s_rtt: ': 46.069253, time: 15.0-16.0}, {'bytes sent: ': 44937824,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.133923, 'mean loss2: ': 0.569767,
      'mean loss: ': 27.591808, 'mean s_rtt: ': 45.698188, time: 16.0-17.0}, {'bytes sent: ': 40643402,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.081816, 'mean loss2: ': 0.458289,
      'mean loss: ': 30.366218, 'mean s_rtt: ': 45.666996, time: 17.0-18.0}, {'bytes sent: ': 43772212,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.078613, 'mean loss2: ': 0.430844,
      'mean loss: ': 23.86101, 'mean s_rtt: ': 45.371257, time: 18.0-19.0}, {'bytes sent: ': 40883577,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086673, 'mean loss2: ': 0.445155,
      'mean loss: ': 23.137508, 'mean s_rtt: ': 45.17931, time: 19.0-20.0}, {'bytes sent: ': 5193288,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.087808, 'mean loss2: ': 0.667433,
      'mean loss: ': 26.654134, 'mean s_rtt: ': 45.172714, time: 20.0-21.0}, {'bytes sent: ': 39953241.47619,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.097017, 'mean loss2: ': 0.481179,
      'mean loss: ': 80.616363, 'mean s_rtt: ': 45.521652, time: global}]}
