{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3500000}, content: [{'bytes sent: ': 10388700,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.294691, 'mean loss2: ': 0.01915,
      'mean loss: ': 5.110853, 'mean s_rtt: ': 42.114301, time: 0.0-1.0}, {'bytes sent: ': 32441001,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.173283, 'mean loss2: ': 0.303003,
      'mean loss: ': 15.077722, 'mean s_rtt: ': 45.666845, time: 1.0-2.0}, {'bytes sent: ': 44191409,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08001, 'mean loss2: ': 0.476594,
      'mean loss: ': 25.438836, 'mean s_rtt: ': 44.931802, time: 2.0-3.0}, {'bytes sent: ': 42588006,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.091427, 'mean loss2: ': 0.401394,
      'mean loss: ': 22.030373, 'mean s_rtt: ': 45.118532, time: 3.0-4.0}, {'bytes sent: ': 43464728,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080119, 'mean loss2: ': 0.455563,
      'mean loss: ': 24.990624, 'mean s_rtt: ': 45.65715, time: 4.0-5.0}, {'bytes sent: ': 43889141,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080866, 'mean loss2: ': 0.454732,
      'mean loss: ': 24.463606, 'mean s_rtt: ': 46.110015, time: 5.0-6.0}, {'bytes sent: ': 42081757,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.508899,
      'mean loss: ': 25.241648, 'mean s_rtt: ': 45.431501, time: 6.0-7.0}, {'bytes sent: ': 46251801,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.070133, 'mean loss2: ': 0.45562,
      'mean loss: ': 26.829173, 'mean s_rtt: ': 45.314961, time: 7.0-8.0}, {'bytes sent: ': 45367821,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.102756, 'mean loss2: ': 0.514012,
      'mean loss: ': 26.200479, 'mean s_rtt: ': 45.485136, time: 8.0-9.0}, {'bytes sent: ': 41976995,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.077011, 'mean loss2: ': 0.524743,
      'mean loss: ': 26.219217, 'mean s_rtt: ': 45.257332, time: 9.0-10.0}, {'bytes sent: ': 42585961,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.057459, 'mean loss2: ': 0.438128,
      'mean loss: ': 2868.278898, 'mean s_rtt: ': 45.515071, time: 10.0-11.0}, {'bytes sent: ': 39834607,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.06832, 'mean loss2: ': 0.48053,
      'mean loss: ': 24.489549, 'mean s_rtt: ': 45.450363, time: 11.0-12.0}, {'bytes sent: ': 44353993,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.071098, 'mean loss2: ': 0.462316,
      'mean loss: ': 24.340594, 'mean s_rtt: ': 45.041481, time: 12.0-13.0}, {'bytes sent: ': 42689737,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.076072, 'mean loss2: ': 0.452495,
      'mean loss: ': 26.468244, 'mean s_rtt: ': 45.817526, time: 13.0-14.0}, {'bytes sent: ': 42998548,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.057394, 'mean loss2: ': 0.370031,
      'mean loss: ': 19.868451, 'mean s_rtt: ': 45.069431, time: 14.0-15.0}, {'bytes sent: ': 44681177,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08538, 'mean loss2: ': 0.507121,
      'mean loss: ': 25.675304, 'mean s_rtt: ': 45.592535, time: 15.0-16.0}, {'bytes sent: ': 45120118,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.096096, 'mean loss2: ': 0.55005,
      'mean loss: ': 25.043649, 'mean s_rtt: ': 45.836245, time: 16.0-17.0}, {'bytes sent: ': 40737109,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.060489, 'mean loss2: ': 0.414842,
      'mean loss: ': 23.629325, 'mean s_rtt: ': 44.962776, time: 17.0-18.0}, {'bytes sent: ': 43217617,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.066388, 'mean loss2: ': 0.428911,
      'mean loss: ': 1804.53077, 'mean s_rtt: ': 46.068599, time: 18.0-19.0}, {'bytes sent: ': 42647528,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.092923, 'mean loss2: ': 0.517413,
      'mean loss: ': 34.579172, 'mean s_rtt: ': 45.445393, time: 19.0-20.0}, {'bytes sent: ': 44021875,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.075739, 'mean loss2: ': 0.452212,
      'mean loss: ': 27.697645, 'mean s_rtt: ': 46.020522, time: 20.0-21.0}, {'bytes sent: ': 39380377,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.153124, 'mean loss2: ': 0.594956,
      'mean loss: ': 33.529696, 'mean s_rtt: ': 45.576818, time: 21.0-22.0}, {'bytes sent: ': 41484742,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167508, 'mean loss2: ': 0.527741,
      'mean loss: ': 24.423331, 'mean s_rtt: ': 45.703953, time: 22.0-23.0}, {'bytes sent: ': 44937615,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171831, 'mean loss2: ': 0.517573,
      'mean loss: ': 26.450025, 'mean s_rtt: ': 46.312813, time: 23.0-24.0}, {'bytes sent: ': 39407554,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.093977, 'mean loss2: ': 0.492429,
      'mean loss: ': 26.937402, 'mean s_rtt: ': 46.213104, time: 24.0-25.0}, {'bytes sent: ': 39591451,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.076248, 'mean loss2: ': 0.500106,
      'mean loss: ': 31.789718, 'mean s_rtt: ': 45.508228, time: 25.0-26.0}, {'bytes sent: ': 45216781,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.119811, 'mean loss2: ': 0.490331,
      'mean loss: ': 26.260126, 'mean s_rtt: ': 45.679173, time: 26.0-27.0}, {'bytes sent: ': 40078898,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.084188, 'mean loss2: ': 0.482203,
      'mean loss: ': 24.566197, 'mean s_rtt: ': 44.982363, time: 27.0-28.0}, {'bytes sent: ': 42267441,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.07616, 'mean loss2: ': 0.412158,
      'mean loss: ': 23.027965, 'mean s_rtt: ': 45.738699, time: 28.0-29.0}, {'bytes sent: ': 41581446,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.072805, 'mean loss2: ': 0.424385,
      'mean loss: ': 27.888176, 'mean s_rtt: ': 45.914834, time: 29.0-30.0}, {'bytes sent: ': 43861835,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.081274, 'mean loss2: ': 0.479108,
      'mean loss: ': 26.021047, 'mean s_rtt: ': 45.730786, time: 30.0-31.0}, {'bytes sent: ': 41730660,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083093, 'mean loss2: ': 0.443176,
      'mean loss: ': 24.141271, 'mean s_rtt: ': 45.660425, time: 31.0-32.0}, {'bytes sent: ': 42431992,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.093875, 'mean loss2: ': 0.499128,
      'mean loss: ': 26.13397, 'mean s_rtt: ': 45.446295, time: 32.0-33.0}, {'bytes sent: ': 40707996,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.069937, 'mean loss2: ': 0.435846,
      'mean loss: ': 24.037937, 'mean s_rtt: ': 45.183607, time: 33.0-34.0}, {'bytes sent: ': 43279413,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08372, 'mean loss2: ': 0.426269,
      'mean loss: ': 23.457869, 'mean s_rtt: ': 44.999756, time: 34.0-35.0}, {'bytes sent: ': 48865378,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.081936, 'mean loss2: ': 0.552061,
      'mean loss: ': 28.110378, 'mean s_rtt: ': 45.566435, time: 35.0-36.0}, {'bytes sent: ': 42136678,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.092347, 'mean loss2: ': 0.477654,
      'mean loss: ': 25.452927, 'mean s_rtt: ': 45.474124, time: 36.0-37.0}, {'bytes sent: ': 47371539,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.084179, 'mean loss2: ': 0.472665,
      'mean loss: ': 24.894272, 'mean s_rtt: ': 45.234433, time: 37.0-38.0}, {'bytes sent: ': 43401087,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.088168, 'mean loss2: ': 0.404191,
      'mean loss: ': 22.239875, 'mean s_rtt: ': 45.287772, time: 38.0-39.0}, {'bytes sent: ': 39317549,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.074392, 'mean loss2: ': 0.43384,
      'mean loss: ': 24.941396, 'mean s_rtt: ': 44.816734, time: 39.0-40.0}, {'bytes sent: ': 42787915,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.064786, 'mean loss2: ': 0.498968,
      'mean loss: ': 34.354694, 'mean s_rtt: ': 44.830051, time: 40.0-41.0}, {'bytes sent: ': 41936522,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.074647, 'mean loss2: ': 0.429433,
      'mean loss: ': 21.985857, 'mean s_rtt: ': 45.36658, time: 41.0-42.0}, {'bytes sent: ': 38125187,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.066762, 'mean loss2: ': 0.497335,
      'mean loss: ': 30.371417, 'mean s_rtt: ': 45.563365, time: 42.0-43.0}, {'bytes sent: ': 4814019,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.115639, 'mean loss2: ': 0.659328,
      'mean loss: ': 28.375461, 'mean s_rtt: ': 47.306167, time: 43.0-44.0}, {'bytes sent: ': 40914629.636364,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.093455, 'mean loss2: ': 0.462242,
      'mean loss: ': 133.267076, 'mean s_rtt: ': 45.454637, time: global}]}
