{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3500000}, content: [{'bytes sent: ': 16402215,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.197421, 'mean loss2: ': 0.097164,
      'mean loss: ': 4.948986, 'mean s_rtt: ': 44.394841, time: 0.0-1.0}, {'bytes sent: ': 41975241,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.072406, 'mean loss2: ': 0.410538,
      'mean loss: ': 27.059309, 'mean s_rtt: ': 45.333305, time: 1.0-2.0}, {'bytes sent: ': 41227438,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.078634, 'mean loss2: ': 0.474772,
      'mean loss: ': 24.907541, 'mean s_rtt: ': 45.810657, time: 2.0-3.0}, {'bytes sent: ': 43342273,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.078939, 'mean loss2: ': 0.445797,
      'mean loss: ': 24.077719, 'mean s_rtt: ': 45.337498, time: 3.0-4.0}, {'bytes sent: ': 41878338,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.067385, 'mean loss2: ': 0.470774,
      'mean loss: ': 27.162794, 'mean s_rtt: ': 45.073589, time: 4.0-5.0}, {'bytes sent: ': 40953584,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.092281, 'mean loss2: ': 0.451712,
      'mean loss: ': 23.028938, 'mean s_rtt: ': 45.427632, time: 5.0-6.0}, {'bytes sent: ': 46642515,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.64424, 'mean loss2: ': 0.504528,
      'mean loss: ': 32.61611, 'mean s_rtt: ': 45.955252, time: 6.0-7.0}, {'bytes sent: ': 43222536,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.145308, 'mean loss2: ': 0.429409,
      'mean loss: ': 20.601603, 'mean s_rtt: ': 45.166332, time: 7.0-8.0}, {'bytes sent: ': 40512494,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.064544, 'mean loss2: ': 0.480466,
      'mean loss: ': 28.551379, 'mean s_rtt: ': 45.721565, time: 8.0-9.0}, {'bytes sent: ': 45535431,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.092625, 'mean loss2: ': 0.463934,
      'mean loss: ': 25.295398, 'mean s_rtt: ': 45.927359, time: 9.0-10.0}, {'bytes sent: ': 42484203,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.070728, 'mean loss2: ': 0.497643,
      'mean loss: ': 575.941467, 'mean s_rtt: ': 45.482143, time: 10.0-11.0}, {'bytes sent: ': 39800134,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.079523, 'mean loss2: ': 0.505915,
      'mean loss: ': 26.745312, 'mean s_rtt: ': 45.170456, time: 11.0-12.0}, {'bytes sent: ': 41952440,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083326, 'mean loss2: ': 0.483425,
      'mean loss: ': 27.162393, 'mean s_rtt: ': 45.476161, time: 12.0-13.0}, {'bytes sent: ': 42290623,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.105489, 'mean loss2: ': 0.473585,
      'mean loss: ': 24.893297, 'mean s_rtt: ': 45.648018, time: 13.0-14.0}, {'bytes sent: ': 47373058,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.087882, 'mean loss2: ': 0.460375,
      'mean loss: ': 23.468497, 'mean s_rtt: ': 45.346061, time: 14.0-15.0}, {'bytes sent: ': 43915404,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086859, 'mean loss2: ': 0.509013,
      'mean loss: ': 28.697081, 'mean s_rtt: ': 45.980135, time: 15.0-16.0}, {'bytes sent: ': 41438976,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.096138, 'mean loss2: ': 0.464171,
      'mean loss: ': 26.711772, 'mean s_rtt: ': 45.247251, time: 16.0-17.0}, {'bytes sent: ': 44784235,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086942, 'mean loss2: ': 0.464121,
      'mean loss: ': 25.099771, 'mean s_rtt: ': 45.379154, time: 17.0-18.0}, {'bytes sent: ': 41027321,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.076847, 'mean loss2: ': 0.528034,
      'mean loss: ': 26.803252, 'mean s_rtt: ': 44.979381, time: 18.0-19.0}, {'bytes sent: ': 45931948,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.087843, 'mean loss2: ': 0.509562,
      'mean loss: ': 25.724486, 'mean s_rtt: ': 45.476214, time: 19.0-20.0}, {'bytes sent: ': 41983633,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.070603, 'mean loss2: ': 0.482845,
      'mean loss: ': 25.697303, 'mean s_rtt: ': 45.647409, time: 20.0-21.0}, {'bytes sent: ': 46245808,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.081394, 'mean loss2: ': 0.481978,
      'mean loss: ': 25.386042, 'mean s_rtt: ': 45.406128, time: 21.0-22.0}, {'bytes sent: ': 39109621,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.112362, 'mean loss2: ': 0.489245,
      'mean loss: ': 25.368059, 'mean s_rtt: ': 46.143731, time: 22.0-23.0}, {'bytes sent: ': 43413012,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.073811, 'mean loss2: ': 0.450426,
      'mean loss: ': 22.598059, 'mean s_rtt: ': 45.434088, time: 23.0-24.0}, {'bytes sent: ': 43675240,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.087479, 'mean loss2: ': 0.488417,
      'mean loss: ': 24.897179, 'mean s_rtt: ': 45.609752, time: 24.0-25.0}, {'bytes sent: ': 40403505,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.069489, 'mean loss2: ': 0.489286,
      'mean loss: ': 27.388001, 'mean s_rtt: ': 45.572222, time: 25.0-26.0}, {'bytes sent: ': 44442006,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083718, 'mean loss2: ': 0.438627,
      'mean loss: ': 24.913207, 'mean s_rtt: ': 45.746771, time: 26.0-27.0}, {'bytes sent: ': 43028603,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080262, 'mean loss2: ': 0.480324,
      'mean loss: ': 24.22635, 'mean s_rtt: ': 45.490991, time: 27.0-28.0}, {'bytes sent: ': 42564218,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.071159, 'mean loss2: ': 0.464585,
      'mean loss: ': 27.905425, 'mean s_rtt: ': 45.380115, time: 28.0-29.0}, {'bytes sent: ': 43829489,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.060331, 'mean loss2: ': 0.443393,
      'mean loss: ': 25.042651, 'mean s_rtt: ': 45.014568, time: 29.0-30.0}, {'bytes sent: ': 46420446,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.08351, 'mean loss2: ': 0.402005,
      'mean loss: ': 21.079055, 'mean s_rtt: ': 45.478919, time: 30.0-31.0}, {'bytes sent: ': 45036732,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.075096, 'mean loss2: ': 0.464006,
      'mean loss: ': 24.958373, 'mean s_rtt: ': 45.291185, time: 31.0-32.0}, {'bytes sent: ': 41679618,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086183, 'mean loss2: ': 0.500256,
      'mean loss: ': 27.13688, 'mean s_rtt: ': 45.391601, time: 32.0-33.0}, {'bytes sent: ': 44294488,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083621, 'mean loss2: ': 0.448984,
      'mean loss: ': 24.927862, 'mean s_rtt: ': 44.853123, time: 33.0-34.0}, {'bytes sent: ': 44811386,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080567, 'mean loss2: ': 0.447713,
      'mean loss: ': 23.887988, 'mean s_rtt: ': 45.253117, time: 34.0-35.0}, {'bytes sent: ': 42717999,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.076369, 'mean loss2: ': 0.473086,
      'mean loss: ': 23.437913, 'mean s_rtt: ': 45.629307, time: 35.0-36.0}, {'bytes sent: ': 45629939,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.076218, 'mean loss2: ': 0.468437,
      'mean loss: ': 23.121353, 'mean s_rtt: ': 44.940163, time: 36.0-37.0}, {'bytes sent: ': 42106276,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080149, 'mean loss2: ': 0.508866,
      'mean loss: ': 24.614808, 'mean s_rtt: ': 45.22875, time: 37.0-38.0}, {'bytes sent: ': 40533651,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.081325, 'mean loss2: ': 0.455488,
      'mean loss: ': 3300.880222, 'mean s_rtt: ': 45.426932, time: 38.0-39.0}, {'bytes sent: ': 40649456,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.086371, 'mean loss2: ': 0.533733,
      'mean loss: ': 30.788073, 'mean s_rtt: ': 45.933085, time: 39.0-40.0}, {'bytes sent: ': 40827800,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.071014, 'mean loss2: ': 0.495162,
      'mean loss: ': 57.850919, 'mean s_rtt: ': 45.431633, time: 40.0-41.0}, {'bytes sent: ': 43364885,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.083766, 'mean loss2: ': 0.541105,
      'mean loss: ': 25.520089, 'mean s_rtt: ': 45.70721, time: 41.0-42.0}, {'bytes sent: ': 42397753,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.173531, 'mean loss2: ': 0.452809,
      'mean loss: ': 24.827783, 'mean s_rtt: ': 47.245829, time: 42.0-43.0}, {'bytes sent: ': 44803656,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.095157, 'mean loss2: ': 0.496074,
      'mean loss: ': 25.532002, 'mean s_rtt: ': 45.080673, time: 43.0-44.0}, {'bytes sent: ': 44087863,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.080016, 'mean loss2: ': 0.514694,
      'mean loss: ': 27.664234, 'mean s_rtt: ': 45.470661, time: 44.0-45.0}, {'bytes sent: ': 757489,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.386737, 'mean loss: ': 24.980448,
      'mean s_rtt: ': 40.114286, time: 45.0-46.0}, {'bytes sent: ': 41554456.065217,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.097801, 'mean loss2: ': 0.465722,
      'mean loss: ': 111.315075, 'mean s_rtt: ': 45.353375, time: global}]}
