{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3450000}, content: [{'bytes sent: ': 14137588,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.207183, 'mean loss2: ': 0.013256,
      'mean loss: ': 25.047736, 'mean s_rtt: ': 44.458322, time: 0.0-1.0}, {'bytes sent: ': 37232189,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.131772, 'mean loss2: ': 0.381968,
      'mean loss: ': 25.407696, 'mean s_rtt: ': 46.71974, time: 1.0-2.0}, {'bytes sent: ': 44394997,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178007, 'mean loss2: ': 0.422481,
      'mean loss: ': 20.523444, 'mean s_rtt: ': 45.67964, time: 2.0-3.0}, {'bytes sent: ': 40904642,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.084178, 'mean loss2: ': 0.498287,
      'mean loss: ': 25.420277, 'mean s_rtt: ': 45.263614, time: 3.0-4.0}, {'bytes sent: ': 39221566,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.084736, 'mean loss2: ': 0.482032,
      'mean loss: ': 24.216752, 'mean s_rtt: ': 45.70158, time: 4.0-5.0}, {'bytes sent: ': 44559137,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.106704, 'mean loss2: ': 0.542106,
      'mean loss: ': 28.289716, 'mean s_rtt: ': 45.483818, time: 5.0-6.0}, {'bytes sent: ': 43496979,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08912, 'mean loss2: ': 0.510006,
      'mean loss: ': 29.175826, 'mean s_rtt: ': 45.037292, time: 6.0-7.0}, {'bytes sent: ': 41960380,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.085097, 'mean loss2: ': 0.434983,
      'mean loss: ': 28.241531, 'mean s_rtt: ': 45.284771, time: 7.0-8.0}, {'bytes sent: ': 46653824,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.094758, 'mean loss2: ': 0.434195,
      'mean loss: ': 23.663276, 'mean s_rtt: ': 45.782288, time: 8.0-9.0}, {'bytes sent: ': 43167787,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.086312, 'mean loss2: ': 0.5048,
      'mean loss: ': 25.437315, 'mean s_rtt: ': 45.367532, time: 9.0-10.0}, {'bytes sent: ': 40696257,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.096851, 'mean loss2: ': 0.47432,
      'mean loss: ': 25.743885, 'mean s_rtt: ': 45.160011, time: 10.0-11.0}, {'bytes sent: ': 44558774,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.089588, 'mean loss2: ': 0.464875,
      'mean loss: ': 26.462866, 'mean s_rtt: ': 45.044218, time: 11.0-12.0}, {'bytes sent: ': 40433307,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.083713, 'mean loss2: ': 0.494557,
      'mean loss: ': 28.501054, 'mean s_rtt: ': 45.047492, time: 12.0-13.0}, {'bytes sent: ': 45512463,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.085203, 'mean loss2: ': 0.483091,
      'mean loss: ': 24.142095, 'mean s_rtt: ': 45.446937, time: 13.0-14.0}, {'bytes sent: ': 45005401,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.065972, 'mean loss2: ': 0.441948,
      'mean loss: ': 23.784046, 'mean s_rtt: ': 45.468802, time: 14.0-15.0}, {'bytes sent: ': 46836771,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.099901, 'mean loss2: ': 0.488562,
      'mean loss: ': 25.42282, 'mean s_rtt: ': 45.298462, time: 15.0-16.0}, {'bytes sent: ': 40763988,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.085448, 'mean loss2: ': 0.496127,
      'mean loss: ': 26.113259, 'mean s_rtt: ': 45.429301, time: 16.0-17.0}, {'bytes sent: ': 43357648,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08569, 'mean loss2: ': 0.503021,
      'mean loss: ': 25.903704, 'mean s_rtt: ': 45.684086, time: 17.0-18.0}, {'bytes sent: ': 43577197,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.079165, 'mean loss2: ': 0.439752,
      'mean loss: ': 27.698392, 'mean s_rtt: ': 45.134832, time: 18.0-19.0}, {'bytes sent: ': 43689837,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.073302, 'mean loss2: ': 0.478292,
      'mean loss: ': 29.266671, 'mean s_rtt: ': 45.368835, time: 19.0-20.0}, {'bytes sent: ': 43651228,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.070197, 'mean loss2: ': 0.449301,
      'mean loss: ': 25.575966, 'mean s_rtt: ': 45.808446, time: 20.0-21.0}, {'bytes sent: ': 38928647,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.065438, 'mean loss2: ': 0.449213,
      'mean loss: ': 1730.204766, 'mean s_rtt: ': 45.990138, time: 21.0-22.0}, {'bytes sent: ': 43578962,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.102527, 'mean loss2: ': 0.414914,
      'mean loss: ': 21.618249, 'mean s_rtt: ': 45.601248, time: 22.0-23.0}, {'bytes sent: ': 44522047,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.099213, 'mean loss2: ': 0.415308,
      'mean loss: ': 20.816202, 'mean s_rtt: ': 45.013148, time: 23.0-24.0}, {'bytes sent: ': 45490989,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.09199, 'mean loss2: ': 0.50105,
      'mean loss: ': 25.337515, 'mean s_rtt: ': 45.615464, time: 24.0-25.0}, {'bytes sent: ': 37237055,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.105625, 'mean loss2: ': 0.475052,
      'mean loss: ': 25.096154, 'mean s_rtt: ': 45.662507, time: 25.0-26.0}, {'bytes sent: ': 44620991,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07721, 'mean loss2: ': 0.466836,
      'mean loss: ': 23.425324, 'mean s_rtt: ': 45.93662, time: 26.0-27.0}, {'bytes sent: ': 42284284,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.076903, 'mean loss2: ': 0.490684,
      'mean loss: ': 28.743917, 'mean s_rtt: ': 45.007947, time: 27.0-28.0}, {'bytes sent: ': 44324071,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092295, 'mean loss2: ': 0.469076,
      'mean loss: ': 22.456189, 'mean s_rtt: ': 45.143331, time: 28.0-29.0}, {'bytes sent: ': 45181898,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.103778, 'mean loss2: ': 0.501385,
      'mean loss: ': 23.181888, 'mean s_rtt: ': 45.876162, time: 29.0-30.0}, {'bytes sent: ': 40160192,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.090102, 'mean loss2: ': 0.425051,
      'mean loss: ': 22.418776, 'mean s_rtt: ': 44.995479, time: 30.0-31.0}, {'bytes sent: ': 44358985,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.085292, 'mean loss2: ': 0.460665,
      'mean loss: ': 24.645018, 'mean s_rtt: ': 45.34084, time: 31.0-32.0}, {'bytes sent: ': 45196124,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.080493, 'mean loss2: ': 0.438694,
      'mean loss: ': 23.164841, 'mean s_rtt: ': 44.868048, time: 32.0-33.0}, {'bytes sent: ': 42853819,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.101524, 'mean loss2: ': 0.541423,
      'mean loss: ': 26.192774, 'mean s_rtt: ': 45.482896, time: 33.0-34.0}, {'bytes sent: ': 42488839,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.093159, 'mean loss2: ': 0.436344,
      'mean loss: ': 23.006376, 'mean s_rtt: ': 45.668699, time: 34.0-35.0}, {'bytes sent: ': 44039354,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.076782, 'mean loss2: ': 0.452589,
      'mean loss: ': 23.687678, 'mean s_rtt: ': 45.153963, time: 35.0-36.0}, {'bytes sent: ': 44498471,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.077555, 'mean loss2: ': 0.481896,
      'mean loss: ': 24.771082, 'mean s_rtt: ': 44.961665, time: 36.0-37.0}, {'bytes sent: ': 43831702,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.093674, 'mean loss2: ': 0.473604,
      'mean loss: ': 25.77501, 'mean s_rtt: ': 45.463441, time: 37.0-38.0}, {'bytes sent: ': 41601647,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.088891, 'mean loss2: ': 0.495363,
      'mean loss: ': 24.846178, 'mean s_rtt: ': 45.388044, time: 38.0-39.0}, {'bytes sent: ': 44182553,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07903, 'mean loss2: ': 0.478862,
      'mean loss: ': 24.197597, 'mean s_rtt: ': 45.139199, time: 39.0-40.0}, {'bytes sent: ': 43700196,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.088275, 'mean loss2: ': 0.448537,
      'mean loss: ': 22.734526, 'mean s_rtt: ': 45.28877, time: 40.0-41.0}, {'bytes sent: ': 44073428,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.094997, 'mean loss2: ': 0.496238,
      'mean loss: ': 26.617548, 'mean s_rtt: ': 45.336731, time: 41.0-42.0}, {'bytes sent: ': 42340271,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.099385, 'mean loss2: ': 0.483114,
      'mean loss: ': 26.111236, 'mean s_rtt: ': 45.521873, time: 42.0-43.0}, {'bytes sent: ': 37866834,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.075158, 'mean loss2: ': 0.465375,
      'mean loss: ': 25.725992, 'mean s_rtt: ': 45.14273, time: 43.0-44.0}, {'bytes sent: ': 42992971,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.071535, 'mean loss2: ': 0.451427,
      'mean loss: ': 22.38198, 'mean s_rtt: ': 45.174493, time: 44.0-45.0}, {'bytes sent: ': 2667660,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.167213, 'mean loss2: ': 0.535654,
      'mean loss: ': 28.341399, 'mean s_rtt: ': 47.457377, time: 45.0-46.0}, {'bytes sent: ': 41452911.956522,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.094368, 'mean loss2: ': 0.460572,
      'mean loss: ': 62.98864, 'mean s_rtt: ': 45.432627, time: global}]}
