{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3450000}, content: [{'bytes sent: ': 15112652,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.159019, 'mean loss2: ': 0.17714,
      'mean loss: ': 8.346851, 'mean s_rtt: ': 44.683654, time: 0.0-1.0}, {'bytes sent: ': 33679432,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.141531, 'mean loss2: ': 0.345419,
      'mean loss: ': 72.078579, 'mean s_rtt: ': 46.049307, time: 1.0-2.0}, {'bytes sent: ': 39813894,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.139572, 'mean loss2: ': 0.305177,
      'mean loss: ': 16.617445, 'mean s_rtt: ': 45.995464, time: 2.0-3.0}, {'bytes sent: ': 42568144,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.070638, 'mean loss2: ': 0.507751,
      'mean loss: ': 24.821426, 'mean s_rtt: ': 45.053147, time: 3.0-4.0}, {'bytes sent: ': 42409696,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.086899, 'mean loss2: ': 0.4848,
      'mean loss: ': 24.991926, 'mean s_rtt: ': 45.613035, time: 4.0-5.0}, {'bytes sent: ': 41696294,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.061249, 'mean loss2: ': 0.438675,
      'mean loss: ': 52.659696, 'mean s_rtt: ': 45.298653, time: 5.0-6.0}, {'bytes sent: ': 42432332,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.074391, 'mean loss2: ': 0.453279,
      'mean loss: ': 23.915023, 'mean s_rtt: ': 45.673468, time: 6.0-7.0}, {'bytes sent: ': 43502264,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.097377, 'mean loss2: ': 0.442034,
      'mean loss: ': 23.185585, 'mean s_rtt: ': 45.430738, time: 7.0-8.0}, {'bytes sent: ': 41114967,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.082161, 'mean loss2: ': 0.508955,
      'mean loss: ': 50.470387, 'mean s_rtt: ': 45.691853, time: 8.0-9.0}, {'bytes sent: ': 43224869,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.090862, 'mean loss2: ': 0.417324,
      'mean loss: ': 22.099406, 'mean s_rtt: ': 45.7515, time: 9.0-10.0}, {'bytes sent: ': 46051587,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092583, 'mean loss2: ': 0.530336,
      'mean loss: ': 26.978025, 'mean s_rtt: ': 45.095129, time: 10.0-11.0}, {'bytes sent: ': 39757262,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.076383, 'mean loss2: ': 0.458481,
      'mean loss: ': 27.627338, 'mean s_rtt: ': 44.991341, time: 11.0-12.0}, {'bytes sent: ': 43308879,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.080242, 'mean loss2: ': 0.414167,
      'mean loss: ': 22.555485, 'mean s_rtt: ': 45.519051, time: 12.0-13.0}, {'bytes sent: ': 42283082,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.066956, 'mean loss2: ': 0.397398,
      'mean loss: ': 22.922106, 'mean s_rtt: ': 45.353983, time: 13.0-14.0}, {'bytes sent: ': 40592369,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.083317, 'mean loss2: ': 0.54167,
      'mean loss: ': 26.541584, 'mean s_rtt: ': 44.942483, time: 14.0-15.0}, {'bytes sent: ': 45235840,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.066271, 'mean loss2: ': 0.398717,
      'mean loss: ': 22.137381, 'mean s_rtt: ': 45.630476, time: 15.0-16.0}, {'bytes sent: ': 42778661,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.117016, 'mean loss2: ': 0.489126,
      'mean loss: ': 23.475473, 'mean s_rtt: ': 45.522115, time: 16.0-17.0}, {'bytes sent: ': 43305142,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.101166, 'mean loss2: ': 0.512789,
      'mean loss: ': 27.193787, 'mean s_rtt: ': 45.309928, time: 17.0-18.0}, {'bytes sent: ': 42461729,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.084929, 'mean loss2: ': 0.49768,
      'mean loss: ': 24.827333, 'mean s_rtt: ': 45.816588, time: 18.0-19.0}, {'bytes sent: ': 41561838,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.070969, 'mean loss2: ': 0.371006,
      'mean loss: ': 21.466648, 'mean s_rtt: ': 45.270435, time: 19.0-20.0}, {'bytes sent: ': 45008848,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.069627, 'mean loss2: ': 0.467482,
      'mean loss: ': 26.298836, 'mean s_rtt: ': 44.573504, time: 20.0-21.0}, {'bytes sent: ': 41694283,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.085043, 'mean loss2: ': 0.522704,
      'mean loss: ': 68.297767, 'mean s_rtt: ': 45.35925, time: 21.0-22.0}, {'bytes sent: ': 40923287,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.064357, 'mean loss2: ': 0.43625,
      'mean loss: ': 24.01868, 'mean s_rtt: ': 45.576753, time: 22.0-23.0}, {'bytes sent: ': 43790925,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08798, 'mean loss2: ': 0.439457,
      'mean loss: ': 24.373293, 'mean s_rtt: ': 45.658413, time: 23.0-24.0}, {'bytes sent: ': 42266761,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.075689, 'mean loss2: ': 0.458108,
      'mean loss: ': 28.602509, 'mean s_rtt: ': 45.334023, time: 24.0-25.0}, {'bytes sent: ': 43125276,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.076749, 'mean loss2: ': 0.410899,
      'mean loss: ': 23.098644, 'mean s_rtt: ': 45.299376, time: 25.0-26.0}, {'bytes sent: ': 39460862,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.066967, 'mean loss2: ': 0.446496,
      'mean loss: ': 24.33212, 'mean s_rtt: ': 45.662497, time: 26.0-27.0}, {'bytes sent: ': 46493053,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.073257, 'mean loss2: ': 0.525522,
      'mean loss: ': 28.034358, 'mean s_rtt: ': 45.262938, time: 27.0-28.0}, {'bytes sent: ': 42886138,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.089099, 'mean loss2: ': 0.405477,
      'mean loss: ': 22.078062, 'mean s_rtt: ': 45.147382, time: 28.0-29.0}, {'bytes sent: ': 41621169,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07381, 'mean loss2: ': 0.447477,
      'mean loss: ': 23.263146, 'mean s_rtt: ': 45.581984, time: 29.0-30.0}, {'bytes sent: ': 43873039,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.075875, 'mean loss2: ': 0.518009,
      'mean loss: ': 28.5056, 'mean s_rtt: ': 45.517161, time: 30.0-31.0}, {'bytes sent: ': 42326418,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.069612, 'mean loss2: ': 0.453229,
      'mean loss: ': 22.268268, 'mean s_rtt: ': 45.876632, time: 31.0-32.0}, {'bytes sent: ': 41433598,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.084524, 'mean loss2: ': 0.497866,
      'mean loss: ': 26.327725, 'mean s_rtt: ': 45.221854, time: 32.0-33.0}, {'bytes sent: ': 42104675,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.090188, 'mean loss2: ': 0.435224,
      'mean loss: ': 26.659296, 'mean s_rtt: ': 44.882596, time: 33.0-34.0}, {'bytes sent: ': 15826311,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.102793, 'mean loss2: ': 0.479764,
      'mean loss: ': 24.31876, 'mean s_rtt: ': 45.692961, time: 34.0-35.0}, {'bytes sent: ': 40735016.457143,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.086546, 'mean loss2: ': 0.44674,
      'mean loss: ': 28.736521, 'mean s_rtt: ': 45.409705, time: global}]}
