{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3450000}, content: [{'bytes sent: ': 11590937,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 1.384454, 'mean loss2: ': 0.034768,
      'mean loss: ': 5.893975, 'mean s_rtt: ': 42.430672, time: 0.0-1.0}, {'bytes sent: ': 26666188,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 2.905, 'mean loss2: ': 0.212892,
      'mean loss: ': 32.527589, 'mean s_rtt: ': 43.775, time: 1.0-2.0}, {'bytes sent: ': 34621876,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.568627, 'mean loss2: ': 0.399958,
      'mean loss: ': 27.033216, 'mean s_rtt: ': 44.372549, time: 2.0-3.0}, {'bytes sent: ': 35638890,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.592, 'mean loss2: ': 0.408947,
      'mean loss: ': 831.058323, 'mean s_rtt: ': 44.472, time: 3.0-4.0}, {'bytes sent: ': 34511356,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.61157, 'mean loss2: ': 0.397014,
      'mean loss: ': 18.538703, 'mean s_rtt: ': 44.834711, time: 4.0-5.0}, {'bytes sent: ': 36900648,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.915094, 'mean loss2: ': 0.506769,
      'mean loss: ': 976.640574, 'mean s_rtt: ': 44.5, time: 5.0-6.0}, {'bytes sent: ': 35332539,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.268817, 'mean loss2: ': 0.455477,
      'mean loss: ': 22.141155, 'mean s_rtt: ': 43.763441, time: 6.0-7.0}, {'bytes sent: ': 44108634,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.655462, 'mean loss2: ': 0.513645,
      'mean loss: ': 26.670685, 'mean s_rtt: ': 44.588235, time: 7.0-8.0}, {'bytes sent: ': 41983628,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.463325,
      'mean loss: ': 24.060565, 'mean s_rtt: ': 43.827586, time: 8.0-9.0}, {'bytes sent: ': 42331589,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.522976,
      'mean loss: ': 24.887541, 'mean s_rtt: ': 43.921053, time: 9.0-10.0}, {'bytes sent: ': 42494669,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.485579, 'mean loss: ': 22.55613,
      'mean s_rtt: ': 43.933333, time: 10.0-11.0}, {'bytes sent: ': 44250935, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.264463, 'mean loss2: ': 0.517402, 'mean loss: ': 24.527998,
      'mean s_rtt: ': 44.363636, time: 11.0-12.0}, {'bytes sent: ': 46324902, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.072581, 'mean loss2: ': 0.549621, 'mean loss: ': 25.243691,
      'mean s_rtt: ': 44.524194, time: 12.0-13.0}, {'bytes sent: ': 41808192, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.122951, 'mean loss2: ': 0.522695, 'mean loss: ': 32.155328,
      'mean s_rtt: ': 44.07377, time: 13.0-14.0}, {'bytes sent: ': 44668513, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.110236, 'mean loss2: ': 0.44672, 'mean loss: ': 22.685586,
      'mean s_rtt: ': 43.811024, time: 14.0-15.0}, {'bytes sent: ': 44094466, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.22314, 'mean loss2: ': 0.604776, 'mean loss: ': 27.832794,
      'mean s_rtt: ': 43.933884, time: 15.0-16.0}, {'bytes sent: ': 40838342, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.294118, 'mean loss2: ': 0.617886, 'mean loss: ': 29.08972,
      'mean s_rtt: ': 44.485294, time: 16.0-17.0}, {'bytes sent: ': 42609863, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.532258, 'mean loss2: ': 0.608002, 'mean loss: ': 27.865618,
      'mean s_rtt: ': 45.145161, time: 17.0-18.0}, {'bytes sent: ': 39817975, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 3.36, 'mean loss2: ': 0.524719, 'mean loss: ': 23.256478, 'mean s_rtt: ': 43.626667,
      time: 18.0-19.0}, {'bytes sent: ': 40079047, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.776316,
      'mean loss2: ': 0.636244, 'mean loss: ': 29.715913, 'mean s_rtt: ': 44.434211,
      time: 19.0-20.0}, {'bytes sent: ': 42385285, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.441558,
      'mean loss2: ': 0.810885, 'mean loss: ': 31.29107, 'mean s_rtt: ': 43.792208,
      time: 20.0-21.0}, {'bytes sent: ': 47860074, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.910256,
      'mean loss2: ': 0.767403, 'mean loss: ': 37.373421, 'mean s_rtt: ': 44.487179,
      time: 21.0-22.0}, {'bytes sent: ': 42699475, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.474359,
      'mean loss2: ': 0.648798, 'mean loss: ': 29.351458, 'mean s_rtt: ': 44.051282,
      time: 22.0-23.0}, {'bytes sent: ': 40943224, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.320513,
      'mean loss2: ': 0.502469, 'mean loss: ': 22.374915, 'mean s_rtt: ': 44.115385,
      time: 23.0-24.0}, {'bytes sent: ': 44188706, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.38961,
      'mean loss2: ': 0.610485, 'mean loss: ': 31.048672, 'mean s_rtt: ': 43.922078,
      time: 24.0-25.0}, {'bytes sent: ': 46277125, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.289855,
      'mean loss2: ': 0.729751, 'mean loss: ': 29.733299, 'mean s_rtt: ': 44.73913,
      time: 25.0-26.0}, {'bytes sent: ': 43285005, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.032258,
      'mean loss2: ': 0.689053, 'mean loss: ': 29.602796, 'mean s_rtt: ': 45.064516,
      time: 26.0-27.0}, {'bytes sent: ': 44446394, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.763503, 'mean loss: ': 34.622522, 'mean s_rtt: ': 44.294118,
      time: 27.0-28.0}, {'bytes sent: ': 44500841, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.015873,
      'mean loss2: ': 0.530136, 'mean loss: ': 28.873835, 'mean s_rtt: ': 44.285714,
      time: 28.0-29.0}, {'bytes sent: ': 44276004, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.65496, 'mean loss: ': 32.645295, 'mean s_rtt: ': 44.435484,
      time: 29.0-30.0}, {'bytes sent: ': 38959693, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.554054,
      'mean loss2: ': 0.610941, 'mean loss: ': 27.602942, 'mean s_rtt: ': 43.689189,
      time: 30.0-31.0}, {'bytes sent: ': 40806596, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.940476,
      'mean loss2: ': 0.483139, 'mean loss: ': 22.257143, 'mean s_rtt: ': 44.059524,
      time: 31.0-32.0}, {'bytes sent: ': 44654598, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.604401, 'mean loss: ': 26.016566, 'mean s_rtt: ': 43.925926,
      time: 32.0-33.0}, {'bytes sent: ': 37487162, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.543051, 'mean loss: ': 22.602086, 'mean s_rtt: ': 44.153846,
      time: 33.0-34.0}, {'bytes sent: ': 47349733, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 2.786885,
      'mean loss2: ': 0.645121, 'mean loss: ': 30.922955, 'mean s_rtt: ': 44.688525,
      time: 34.0-35.0}, {'bytes sent: ': 40569123, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.747854, 'mean loss: ': 35.551895, 'mean s_rtt: ': 45.032258,
      time: 35.0-36.0}, {'bytes sent: ': 43865807, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.758864, 'mean loss: ': 30.060834, 'mean s_rtt: ': 44.52381,
      time: 36.0-37.0}, {'bytes sent: ': 41793277, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.238806,
      'mean loss2: ': 0.533398, 'mean loss: ': 26.000892, 'mean s_rtt: ': 44.119403,
      time: 37.0-38.0}, {'bytes sent: ': 44881984, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.27381,
      'mean loss2: ': 0.531789, 'mean loss: ': 23.579309, 'mean s_rtt: ': 43.714286,
      time: 38.0-39.0}, {'bytes sent: ': 42074911, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.328947,
      'mean loss2: ': 0.517399, 'mean loss: ': 23.979386, 'mean s_rtt: ': 43.315789,
      time: 39.0-40.0}, {'bytes sent: ': 45102577, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.493951, 'mean loss: ': 24.981887, 'mean s_rtt: ': 44.225,
      time: 40.0-41.0}, {'bytes sent: ': 46873553, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.657404, 'mean loss: ': 30.384777, 'mean s_rtt: ': 44.0, time: 41.0-42.0},
    {'bytes sent: ': 46917687, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.134146,
      'mean loss2: ': 0.512292, 'mean loss: ': 24.063405, 'mean s_rtt: ': 44.146341,
      time: 42.0-43.0}, {'bytes sent: ': 45765920, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.717949,
      'mean loss2: ': 0.779734, 'mean loss: ': 32.567414, 'mean s_rtt: ': 43.910256,
      time: 43.0-44.0}, {'bytes sent: ': 44233432, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.723684,
      'mean loss2: ': 0.696843, 'mean loss: ': 35.867232, 'mean s_rtt: ': 44.513158,
      time: 44.0-45.0}, {'bytes sent: ': 2791326, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 1.00842, 'mean loss: ': 34.899897, 'mean s_rtt: ': 44.25, time: 45.0-46.0},
    {'bytes sent: ': 40557884.804348, 'mean cwnd: ': 3450000.0, 'mean jitter: ': 3.276162,
      'mean loss2: ': 0.570901, 'mean loss: ': 66.816522, 'mean s_rtt: ': 44.179801,
      time: global}]}
