{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3450000}, content: [{'bytes sent: ': 7763391,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.201436, 'mean loss2: ': 0.011744,
      'mean loss: ': 2.793494, 'mean s_rtt: ': 43.189189, time: 0.0-1.0}, {'bytes sent: ': 28954375,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.251028, 'mean loss2: ': 0.259527,
      'mean loss: ': 14.448113, 'mean s_rtt: ': 45.033759, time: 1.0-2.0}, {'bytes sent: ': 34912745,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.107121, 'mean loss2: ': 0.331564,
      'mean loss: ': 20.01208, 'mean s_rtt: ': 45.088181, time: 2.0-3.0}, {'bytes sent: ': 46819929,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07825, 'mean loss2: ': 0.439446,
      'mean loss: ': 23.605357, 'mean s_rtt: ': 45.170478, time: 3.0-4.0}, {'bytes sent: ': 39267062,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.082694, 'mean loss2: ': 0.461193,
      'mean loss: ': 24.208388, 'mean s_rtt: ': 45.234909, time: 4.0-5.0}, {'bytes sent: ': 43414832,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.079062, 'mean loss2: ': 0.488464,
      'mean loss: ': 34.0267, 'mean s_rtt: ': 44.653531, time: 5.0-6.0}, {'bytes sent: ': 42027416,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.071982, 'mean loss2: ': 0.454771,
      'mean loss: ': 26.39359, 'mean s_rtt: ': 45.65735, time: 6.0-7.0}, {'bytes sent: ': 40368117,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.082582, 'mean loss2: ': 0.537139,
      'mean loss: ': 31.026214, 'mean s_rtt: ': 45.346684, time: 7.0-8.0}, {'bytes sent: ': 41934306,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092523, 'mean loss2: ': 0.449853,
      'mean loss: ': 23.794958, 'mean s_rtt: ': 45.336719, time: 8.0-9.0}, {'bytes sent: ': 40369341,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.073689, 'mean loss2: ': 0.503597,
      'mean loss: ': 1966.77358, 'mean s_rtt: ': 45.546133, time: 9.0-10.0}, {'bytes sent: ': 43086569,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.083635, 'mean loss2: ': 0.430621,
      'mean loss: ': 23.71231, 'mean s_rtt: ': 45.667794, time: 10.0-11.0}, {'bytes sent: ': 41848803,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.090917, 'mean loss2: ': 0.442373,
      'mean loss: ': 23.648885, 'mean s_rtt: ': 45.409493, time: 11.0-12.0}, {'bytes sent: ': 39794879,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.071232, 'mean loss2: ': 0.426692,
      'mean loss: ': 25.157548, 'mean s_rtt: ': 44.912082, time: 12.0-13.0}, {'bytes sent: ': 44978310,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.079314, 'mean loss2: ': 0.454218,
      'mean loss: ': 23.753415, 'mean s_rtt: ': 45.252363, time: 13.0-14.0}, {'bytes sent: ': 42550285,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.066468, 'mean loss2: ': 0.485908,
      'mean loss: ': 29.077458, 'mean s_rtt: ': 45.49744, time: 14.0-15.0}, {'bytes sent: ': 42914939,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.077482, 'mean loss2: ': 0.472742,
      'mean loss: ': 34.658635, 'mean s_rtt: ': 45.648934, time: 15.0-16.0}, {'bytes sent: ': 44276605,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08891, 'mean loss2: ': 0.430023,
      'mean loss: ': 22.718805, 'mean s_rtt: ': 45.111538, time: 16.0-17.0}, {'bytes sent: ': 44675289,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.071701, 'mean loss2: ': 0.469977,
      'mean loss: ': 25.389989, 'mean s_rtt: ': 45.748015, time: 17.0-18.0}, {'bytes sent: ': 41106820,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.102306, 'mean loss2: ': 0.459089,
      'mean loss: ': 23.295535, 'mean s_rtt: ': 45.704301, time: 18.0-19.0}, {'bytes sent: ': 39850321,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.063171, 'mean loss2: ': 0.464741,
      'mean loss: ': 26.524464, 'mean s_rtt: ': 45.248603, time: 19.0-20.0}, {'bytes sent: ': 37255716,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.077003, 'mean loss2: ': 0.44247,
      'mean loss: ': 356.103902, 'mean s_rtt: ': 45.67782, time: 20.0-21.0}, {'bytes sent: ': 43595126,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.09608, 'mean loss2: ': 0.449508,
      'mean loss: ': 22.630773, 'mean s_rtt: ': 45.779743, time: 21.0-22.0}, {'bytes sent: ': 40186223,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.05967, 'mean loss2: ': 0.414382,
      'mean loss: ': 25.202225, 'mean s_rtt: ': 44.653322, time: 22.0-23.0}, {'bytes sent: ': 42328866,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.090886, 'mean loss2: ': 0.500763,
      'mean loss: ': 24.665079, 'mean s_rtt: ': 45.928333, time: 23.0-24.0}, {'bytes sent: ': 44190896,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.081851, 'mean loss2: ': 0.471202,
      'mean loss: ': 24.211402, 'mean s_rtt: ': 45.524263, time: 24.0-25.0}, {'bytes sent: ': 40996033,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07068, 'mean loss2: ': 0.43122,
      'mean loss: ': 31.330984, 'mean s_rtt: ': 45.418837, time: 25.0-26.0}, {'bytes sent: ': 42200393,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092156, 'mean loss2: ': 0.512707,
      'mean loss: ': 26.742836, 'mean s_rtt: ': 45.661037, time: 26.0-27.0}, {'bytes sent: ': 41615736,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.088318, 'mean loss2: ': 0.56188,
      'mean loss: ': 26.288929, 'mean s_rtt: ': 45.326127, time: 27.0-28.0}, {'bytes sent: ': 43126499,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.084841, 'mean loss2: ': 0.479524,
      'mean loss: ': 24.753559, 'mean s_rtt: ': 45.652375, time: 28.0-29.0}, {'bytes sent: ': 37010528,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.055796, 'mean loss2: ': 0.533054,
      'mean loss: ': 29.073117, 'mean s_rtt: ': 45.563832, time: 29.0-30.0}, {'bytes sent: ': 38772473,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.0684, 'mean loss2: ': 0.468605,
      'mean loss: ': 3062.831664, 'mean s_rtt: ': 45.413537, time: 30.0-31.0}, {'bytes sent: ': 44703809,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092813, 'mean loss2: ': 0.451156,
      'mean loss: ': 23.96997, 'mean s_rtt: ': 45.056719, time: 31.0-32.0}, {'bytes sent: ': 45272804,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.071011, 'mean loss2: ': 0.414548,
      'mean loss: ': 22.105526, 'mean s_rtt: ': 45.107048, time: 32.0-33.0}, {'bytes sent: ': 42914360,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.072586, 'mean loss2: ': 0.495989,
      'mean loss: ': 28.546271, 'mean s_rtt: ': 45.344784, time: 33.0-34.0}, {'bytes sent: ': 44902060,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.067874, 'mean loss2: ': 0.467758,
      'mean loss: ': 23.940451, 'mean s_rtt: ': 45.029921, time: 34.0-35.0}, {'bytes sent: ': 44501052,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.081233, 'mean loss2: ': 0.496301,
      'mean loss: ': 23.927022, 'mean s_rtt: ': 45.383085, time: 35.0-36.0}, {'bytes sent: ': 41433829,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.0873, 'mean loss2: ': 0.460004,
      'mean loss: ': 24.699332, 'mean s_rtt: ': 45.224166, time: 36.0-37.0}, {'bytes sent: ': 43038833,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.09464, 'mean loss2: ': 0.485184,
      'mean loss: ': 23.864956, 'mean s_rtt: ': 45.064632, time: 37.0-38.0}, {'bytes sent: ': 37772335,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.064437, 'mean loss2: ': 0.479042,
      'mean loss: ': 2960.629491, 'mean s_rtt: ': 45.163448, time: 38.0-39.0}, {'bytes sent: ': 44830851,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.086929, 'mean loss2: ': 0.493363,
      'mean loss: ': 25.971184, 'mean s_rtt: ': 45.942128, time: 39.0-40.0}, {'bytes sent: ': 44107926,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.062721, 'mean loss2: ': 0.434295,
      'mean loss: ': 23.615227, 'mean s_rtt: ': 45.362005, time: 40.0-41.0}, {'bytes sent: ': 42683589,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.064809, 'mean loss2: ': 0.45832,
      'mean loss: ': 27.5834, 'mean s_rtt: ': 45.605542, time: 41.0-42.0}, {'bytes sent: ': 42635966,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.083384, 'mean loss2: ': 0.490189,
      'mean loss: ': 27.749787, 'mean s_rtt: ': 45.281107, time: 42.0-43.0}, {'bytes sent: ': 44587329,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.078786, 'mean loss2: ': 0.500834,
      'mean loss: ': 25.899081, 'mean s_rtt: ': 45.251695, time: 43.0-44.0}, {'bytes sent: ': 40344757,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.066211, 'mean loss2: ': 0.451625,
      'mean loss: ': 30.795641, 'mean s_rtt: ': 46.470636, time: 44.0-45.0}, {'bytes sent: ': 5381910,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.082968,
      'mean loss: ': 12.053919, 'mean s_rtt: ': 50.504717, time: 45.0-46.0}, {'bytes sent: ': 40245744.195652,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.091207, 'mean loss2: ': 0.443491,
      'mean loss: ': 208.475817, 'mean s_rtt: ': 45.453225, time: global}]}
