{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3450000}, content: [{'bytes sent: ': 11707680,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.229432, 'mean loss2: ': 0.0122,
      'mean loss: ': 34.227718, 'mean s_rtt: ': 44.378331, time: 0.0-1.0}, {'bytes sent: ': 34375808,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.390051, 'mean loss2: ': 0.203337,
      'mean loss: ': 10.171016, 'mean s_rtt: ': 45.695355, time: 1.0-2.0}, {'bytes sent: ': 36797860,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.483432, 'mean loss2: ': 0.299989,
      'mean loss: ': 33.121538, 'mean s_rtt: ': 46.46093, time: 2.0-3.0}, {'bytes sent: ': 33406109,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.463475, 'mean loss2: ': 0.28028,
      'mean loss: ': 437.684213, 'mean s_rtt: ': 46.405635, time: 3.0-4.0}, {'bytes sent: ': 38951915,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.234033, 'mean loss2: ': 0.391175,
      'mean loss: ': 1071.317796, 'mean s_rtt: ': 45.511633, time: 4.0-5.0}, {'bytes sent: ': 43241056,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.080052, 'mean loss2: ': 0.465202,
      'mean loss: ': 50.105422, 'mean s_rtt: ': 45.244407, time: 5.0-6.0}, {'bytes sent: ': 40846743,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.072397, 'mean loss2: ': 0.422718,
      'mean loss: ': 26.529894, 'mean s_rtt: ': 45.119432, time: 6.0-7.0}, {'bytes sent: ': 46043752,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.066982, 'mean loss2: ': 0.433225,
      'mean loss: ': 22.945078, 'mean s_rtt: ': 44.74146, time: 7.0-8.0}, {'bytes sent: ': 43043380,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.087147, 'mean loss2: ': 0.517248,
      'mean loss: ': 27.728783, 'mean s_rtt: ': 45.958526, time: 8.0-9.0}, {'bytes sent: ': 42231832,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.076771, 'mean loss2: ': 0.397246,
      'mean loss: ': 21.683455, 'mean s_rtt: ': 45.171908, time: 9.0-10.0}, {'bytes sent: ': 43841065,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.082728, 'mean loss2: ': 0.460938,
      'mean loss: ': 26.955182, 'mean s_rtt: ': 45.460149, time: 10.0-11.0}, {'bytes sent: ': 43032339,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07103, 'mean loss2: ': 0.442272,
      'mean loss: ': 27.354961, 'mean s_rtt: ': 44.806655, time: 11.0-12.0}, {'bytes sent: ': 42659339,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.073884, 'mean loss2: ': 0.451257,
      'mean loss: ': 23.940464, 'mean s_rtt: ': 45.842738, time: 12.0-13.0}, {'bytes sent: ': 43039459,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.068456, 'mean loss2: ': 0.429983,
      'mean loss: ': 26.866615, 'mean s_rtt: ': 45.801768, time: 13.0-14.0}, {'bytes sent: ': 41320668,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.068286, 'mean loss2: ': 0.493904,
      'mean loss: ': 25.848519, 'mean s_rtt: ': 45.362525, time: 14.0-15.0}, {'bytes sent: ': 48566600,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.090014, 'mean loss2: ': 0.50898,
      'mean loss: ': 27.50741, 'mean s_rtt: ': 45.268123, time: 15.0-16.0}, {'bytes sent: ': 42170344,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.072809, 'mean loss2: ': 0.485869,
      'mean loss: ': 26.057051, 'mean s_rtt: ': 45.433658, time: 16.0-17.0}, {'bytes sent: ': 39535982,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.051357, 'mean loss2: ': 0.457536,
      'mean loss: ': 50.548034, 'mean s_rtt: ': 45.672059, time: 17.0-18.0}, {'bytes sent: ': 39733256,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.075514, 'mean loss2: ': 0.445111,
      'mean loss: ': 26.82766, 'mean s_rtt: ': 45.81801, time: 18.0-19.0}, {'bytes sent: ': 43269313,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.086971, 'mean loss2: ': 0.463157,
      'mean loss: ': 24.668884, 'mean s_rtt: ': 45.479898, time: 19.0-20.0}, {'bytes sent: ': 41047929,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.067847, 'mean loss2: ': 0.471036,
      'mean loss: ': 30.202976, 'mean s_rtt: ': 45.266443, time: 20.0-21.0}, {'bytes sent: ': 43915350,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08585, 'mean loss2: ': 0.391324,
      'mean loss: ': 21.995032, 'mean s_rtt: ': 45.163508, time: 21.0-22.0}, {'bytes sent: ': 38609994,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.158632, 'mean loss2: ': 0.441315,
      'mean loss: ': 22.65656, 'mean s_rtt: ': 45.738853, time: 22.0-23.0}, {'bytes sent: ': 40520344,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.062728, 'mean loss2: ': 0.461317,
      'mean loss: ': 25.175964, 'mean s_rtt: ': 45.419587, time: 23.0-24.0}, {'bytes sent: ': 44691961,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.105686, 'mean loss2: ': 0.378337,
      'mean loss: ': 22.522315, 'mean s_rtt: ': 46.420644, time: 24.0-25.0}, {'bytes sent: ': 43963892,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.07726, 'mean loss2: ': 0.485906,
      'mean loss: ': 35.444499, 'mean s_rtt: ': 45.988698, time: 25.0-26.0}, {'bytes sent: ': 38558643,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.076502, 'mean loss2: ': 0.416432,
      'mean loss: ': 29.687082, 'mean s_rtt: ': 45.352003, time: 26.0-27.0}, {'bytes sent: ': 40116405,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.086195, 'mean loss2: ': 0.46817,
      'mean loss: ': 22.669117, 'mean s_rtt: ': 45.386106, time: 27.0-28.0}, {'bytes sent: ': 41768267,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.104345, 'mean loss2: ': 0.426636,
      'mean loss: ': 21.691012, 'mean s_rtt: ': 45.579531, time: 28.0-29.0}, {'bytes sent: ': 43736228,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.10264, 'mean loss2: ': 0.52367,
      'mean loss: ': 25.222477, 'mean s_rtt: ': 45.23081, time: 29.0-30.0}, {'bytes sent: ': 41727294,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092255, 'mean loss2: ': 0.414384,
      'mean loss: ': 23.194577, 'mean s_rtt: ': 45.411927, time: 30.0-31.0}, {'bytes sent: ': 46030759,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.089376, 'mean loss2: ': 0.473016,
      'mean loss: ': 29.98429, 'mean s_rtt: ': 45.326158, time: 31.0-32.0}, {'bytes sent: ': 37081480,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.075968, 'mean loss2: ': 0.446864,
      'mean loss: ': 23.917305, 'mean s_rtt: ': 44.979748, time: 32.0-33.0}, {'bytes sent: ': 43283036,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08128, 'mean loss2: ': 0.425224,
      'mean loss: ': 25.254865, 'mean s_rtt: ': 45.24211, time: 33.0-34.0}, {'bytes sent: ': 39260908,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.079301, 'mean loss2: ': 0.470967,
      'mean loss: ': 28.282493, 'mean s_rtt: ': 45.463774, time: 34.0-35.0}, {'bytes sent: ': 40424308,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.080628, 'mean loss2: ': 0.459256,
      'mean loss: ': 32.441339, 'mean s_rtt: ': 45.330045, time: 35.0-36.0}, {'bytes sent: ': 42426491,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.104522, 'mean loss2: ': 0.421288,
      'mean loss: ': 23.293739, 'mean s_rtt: ': 45.842172, time: 36.0-37.0}, {'bytes sent: ': 42325688,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.092402, 'mean loss2: ': 0.47455,
      'mean loss: ': 26.132411, 'mean s_rtt: ': 45.383302, time: 37.0-38.0}, {'bytes sent: ': 46190525,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.097716, 'mean loss2: ': 0.490562,
      'mean loss: ': 26.629464, 'mean s_rtt: ': 45.612775, time: 38.0-39.0}, {'bytes sent: ': 43870269,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.073732, 'mean loss2: ': 0.454896,
      'mean loss: ': 24.757651, 'mean s_rtt: ': 45.259398, time: 39.0-40.0}, {'bytes sent: ': 44660070,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.087634, 'mean loss2: ': 0.500641,
      'mean loss: ': 24.008538, 'mean s_rtt: ': 45.148582, time: 40.0-41.0}, {'bytes sent: ': 41110778,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.056153, 'mean loss2: ': 0.412682,
      'mean loss: ': 21.808974, 'mean s_rtt: ': 45.014382, time: 41.0-42.0}, {'bytes sent: ': 42808923,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.08896, 'mean loss2: ': 0.474915,
      'mean loss: ': 25.65137, 'mean s_rtt: ': 45.917383, time: 42.0-43.0}, {'bytes sent: ': 46016938,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.074089, 'mean loss2: ': 0.477037,
      'mean loss: ': 26.729066, 'mean s_rtt: ': 45.408728, time: 43.0-44.0}, {'bytes sent: ': 43023859,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.067516, 'mean loss2: ': 0.476001,
      'mean loss: ': 24.695059, 'mean s_rtt: ': 44.883682, time: 44.0-45.0}, {'bytes sent: ': 2475816,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.453539, 'mean loss: ': 26.57345,
      'mean s_rtt: ': 46.87165, time: 45.0-46.0}, {'bytes sent: ': 40379579.456522,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.11074, 'mean loss2: ': 0.431556,
      'mean loss: ': 59.077413, 'mean s_rtt: ': 45.484243, time: global}]}
