{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4400000}, content: [{'bytes sent: ': 36895561,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.340594, 'mean loss2: ': 0.684515,
      'mean loss: ': 32.961477, 'mean s_rtt: ': 50.152687, time: 0.0-1.0}, {'bytes sent: ': 37437826,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.344767, 'mean loss2: ': 0.706829,
      'mean loss: ': 33.204268, 'mean s_rtt: ': 50.936413, time: 1.0-2.0}, {'bytes sent: ': 40394021,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.357708, 'mean loss2: ': 0.735412,
      'mean loss: ': 36.000903, 'mean s_rtt: ': 52.268843, time: 2.0-3.0}, {'bytes sent: ': 38704535,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.33738, 'mean loss2: ': 0.727772,
      'mean loss: ': 34.111685, 'mean s_rtt: ': 51.859279, time: 3.0-4.0}, {'bytes sent: ': 40017159,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.325443, 'mean loss2: ': 0.783208,
      'mean loss: ': 37.298734, 'mean s_rtt: ': 52.520112, time: 4.0-5.0}, {'bytes sent: ': 37515226,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.350493, 'mean loss2: ': 0.81202,
      'mean loss: ': 36.366428, 'mean s_rtt: ': 50.470304, time: 5.0-6.0}, {'bytes sent: ': 36646103,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.368718, 'mean loss2: ': 0.738106,
      'mean loss: ': 35.817017, 'mean s_rtt: ': 51.239568, time: 6.0-7.0}, {'bytes sent: ': 38942371,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.36235, 'mean loss2: ': 0.873281,
      'mean loss: ': 37.573503, 'mean s_rtt: ': 50.723992, time: 7.0-8.0}, {'bytes sent: ': 38382180,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.339524, 'mean loss2: ': 0.801994,
      'mean loss: ': 36.867083, 'mean s_rtt: ': 51.475676, time: 8.0-9.0}, {'bytes sent: ': 39362593,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.355379, 'mean loss2: ': 0.711231,
      'mean loss: ': 34.280885, 'mean s_rtt: ': 50.989516, time: 9.0-10.0}, {'bytes sent: ': 43570769,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.229486, 'mean loss2: ': 0.996527,
      'mean loss: ': 39.861281, 'mean s_rtt: ': 54.606767, time: 10.0-11.0}, {'bytes sent: ': 19144969,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.169248, 'mean loss2: ': 1.40749,
      'mean loss: ': 50.865377, 'mean s_rtt: ': 57.744647, time: 11.0-12.0}, {'bytes sent: ': 37251109.416667,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.323424, 'mean loss2: ': 0.831532,
      'mean loss: ': 37.477015, 'mean s_rtt: ': 52.082317, time: global}]}
