{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3400000}, content: [{'bytes sent: ': 14497206,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.212905, 'mean loss2: ': 0.024047,
      'mean loss: ': 2.891336, 'mean s_rtt: ': 45.219935, time: 0.0-1.0}, {'bytes sent: ': 34251423,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.135201, 'mean loss2: ': 0.265474,
      'mean loss: ': 749.337492, 'mean s_rtt: ': 45.652213, time: 1.0-2.0}, {'bytes sent: ': 43340035,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.084252, 'mean loss2: ': 0.405208,
      'mean loss: ': 21.761036, 'mean s_rtt: ': 45.223982, time: 2.0-3.0}, {'bytes sent: ': 38901759,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.36586, 'mean loss2: ': 0.503521,
      'mean loss: ': 22.895824, 'mean s_rtt: ': 45.736725, time: 3.0-4.0}, {'bytes sent: ': 38921515,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.301091, 'mean loss2: ': 0.422122,
      'mean loss: ': 21.511388, 'mean s_rtt: ': 45.660364, time: 4.0-5.0}, {'bytes sent: ': 40256796,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.303183, 'mean loss2: ': 0.424027,
      'mean loss: ': 20.659208, 'mean s_rtt: ': 45.754421, time: 5.0-6.0}, {'bytes sent: ': 43924984,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.402041, 'mean loss2: ': 0.417345,
      'mean loss: ': 18.837268, 'mean s_rtt: ': 45.744643, time: 6.0-7.0}, {'bytes sent: ': 36495613,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088267, 'mean loss2: ': 0.484199,
      'mean loss: ': 487.48257, 'mean s_rtt: ': 44.865375, time: 7.0-8.0}, {'bytes sent: ': 43439787,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.091132, 'mean loss2: ': 0.504,
      'mean loss: ': 333.776844, 'mean s_rtt: ': 45.792347, time: 8.0-9.0}, {'bytes sent: ': 46485042,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.085168, 'mean loss2: ': 0.469265,
      'mean loss: ': 25.224755, 'mean s_rtt: ': 44.824542, time: 9.0-10.0}, {'bytes sent: ': 42550375,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.063794, 'mean loss2: ': 0.440332,
      'mean loss: ': 2097.812369, 'mean s_rtt: ': 44.749221, time: 10.0-11.0}, {'bytes sent: ': 38405616,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.073557, 'mean loss2: ': 0.461877,
      'mean loss: ': 27.691071, 'mean s_rtt: ': 45.588189, time: 11.0-12.0}, {'bytes sent: ': 41264789,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.095749, 'mean loss2: ': 0.493634,
      'mean loss: ': 26.779145, 'mean s_rtt: ': 45.375023, time: 12.0-13.0}, {'bytes sent: ': 44177085,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.093818, 'mean loss2: ': 0.458171,
      'mean loss: ': 23.751098, 'mean s_rtt: ': 45.500332, time: 13.0-14.0}, {'bytes sent: ': 39434527,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.065268, 'mean loss2: ': 0.515147,
      'mean loss: ': 29.571332, 'mean s_rtt: ': 45.149073, time: 14.0-15.0}, {'bytes sent: ': 41540831,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.071328, 'mean loss2: ': 0.405719,
      'mean loss: ': 22.80901, 'mean s_rtt: ': 45.536037, time: 15.0-16.0}, {'bytes sent: ': 40892923,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.076523, 'mean loss2: ': 0.48696,
      'mean loss: ': 24.932081, 'mean s_rtt: ': 45.642979, time: 16.0-17.0}, {'bytes sent: ': 43505326,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.071912, 'mean loss2: ': 0.431894,
      'mean loss: ': 25.000689, 'mean s_rtt: ': 45.425181, time: 17.0-18.0}, {'bytes sent: ': 42051864,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.07638, 'mean loss2: ': 0.48487,
      'mean loss: ': 32.984565, 'mean s_rtt: ': 45.540274, time: 18.0-19.0}, {'bytes sent: ': 43466228,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.061228, 'mean loss2: ': 0.418359,
      'mean loss: ': 22.002853, 'mean s_rtt: ': 45.175643, time: 19.0-20.0}, {'bytes sent: ': 39480414,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.086145, 'mean loss2: ': 0.491579,
      'mean loss: ': 34.151929, 'mean s_rtt: ': 45.2179, time: 20.0-21.0}, {'bytes sent: ': 43185824,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.078823, 'mean loss2: ': 0.502685,
      'mean loss: ': 28.591892, 'mean s_rtt: ': 45.365738, time: 21.0-22.0}, {'bytes sent: ': 42985986,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.102778, 'mean loss2: ': 0.494697,
      'mean loss: ': 25.13439, 'mean s_rtt: ': 45.281885, time: 22.0-23.0}, {'bytes sent: ': 39066030,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.060386, 'mean loss2: ': 0.485377,
      'mean loss: ': 26.390426, 'mean s_rtt: ': 44.932355, time: 23.0-24.0}, {'bytes sent: ': 45177426,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.533462,
      'mean loss: ': 26.900941, 'mean s_rtt: ': 45.147708, time: 24.0-25.0}, {'bytes sent: ': 40623533,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081913, 'mean loss2: ': 0.447806,
      'mean loss: ': 25.425737, 'mean s_rtt: ': 45.368739, time: 25.0-26.0}, {'bytes sent: ': 44541119,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.070109, 'mean loss2: ': 0.466402,
      'mean loss: ': 27.363338, 'mean s_rtt: ': 45.769344, time: 26.0-27.0}, {'bytes sent: ': 41407410,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.059984, 'mean loss2: ': 0.503181,
      'mean loss: ': 2850.771419, 'mean s_rtt: ': 45.582156, time: 27.0-28.0}, {'bytes sent: ': 42092352,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.076213, 'mean loss2: ': 0.464066,
      'mean loss: ': 23.06991, 'mean s_rtt: ': 44.948665, time: 28.0-29.0}, {'bytes sent: ': 39386218,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081114, 'mean loss2: ': 0.447504,
      'mean loss: ': 24.419416, 'mean s_rtt: ': 45.088629, time: 29.0-30.0}, {'bytes sent: ': 42910010,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.066905, 'mean loss2: ': 0.418274,
      'mean loss: ': 28.337622, 'mean s_rtt: ': 44.70889, time: 30.0-31.0}, {'bytes sent: ': 40131926,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.072482, 'mean loss2: ': 0.541188,
      'mean loss: ': 41.340743, 'mean s_rtt: ': 46.309342, time: 31.0-32.0}, {'bytes sent: ': 40319486,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.084868, 'mean loss2: ': 0.471342,
      'mean loss: ': 2803.951922, 'mean s_rtt: ': 45.593373, time: 32.0-33.0}, {'bytes sent: ': 42362493,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.059143, 'mean loss2: ': 0.450252,
      'mean loss: ': 26.753068, 'mean s_rtt: ': 45.26498, time: 33.0-34.0}, {'bytes sent: ': 44820581,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.074213, 'mean loss2: ': 0.423218,
      'mean loss: ': 23.225868, 'mean s_rtt: ': 44.829833, time: 34.0-35.0}, {'bytes sent: ': 44012222,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.082057, 'mean loss2: ': 0.433452,
      'mean loss: ': 23.838085, 'mean s_rtt: ': 45.276318, time: 35.0-36.0}, {'bytes sent: ': 42209743,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.067764, 'mean loss2: ': 0.478832,
      'mean loss: ': 30.395124, 'mean s_rtt: ': 45.63255, time: 36.0-37.0}, {'bytes sent: ': 40790715,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092738, 'mean loss2: ': 0.466636,
      'mean loss: ': 39.606103, 'mean s_rtt: ': 45.247332, time: 37.0-38.0}, {'bytes sent: ': 42686230,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.072559, 'mean loss2: ': 0.464598,
      'mean loss: ': 25.644716, 'mean s_rtt: ': 44.577482, time: 38.0-39.0}, {'bytes sent: ': 42554250,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.083958, 'mean loss2: ': 0.466916,
      'mean loss: ': 23.778493, 'mean s_rtt: ': 45.195471, time: 39.0-40.0}, {'bytes sent: ': 43002857,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.085241, 'mean loss2: ': 0.503753,
      'mean loss: ': 26.488285, 'mean s_rtt: ': 45.742724, time: 40.0-41.0}, {'bytes sent: ': 44791147,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08121, 'mean loss2: ': 0.432715,
      'mean loss: ': 23.560523, 'mean s_rtt: ': 45.555923, time: 41.0-42.0}, {'bytes sent: ': 45633256,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.083393, 'mean loss2: ': 0.442706,
      'mean loss: ': 24.366416, 'mean s_rtt: ': 45.436166, time: 42.0-43.0}, {'bytes sent: ': 43734200,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.091337, 'mean loss2: ': 0.46781,
      'mean loss: ': 24.938185, 'mean s_rtt: ': 45.936304, time: 43.0-44.0}, {'bytes sent: ': 44640352,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.082686, 'mean loss2: ': 0.529815,
      'mean loss: ': 32.631387, 'mean s_rtt: ': 45.071308, time: 44.0-45.0}, {'bytes sent: ': 1510142,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.065604, 'mean loss2: ': 0.391074,
      'mean loss: ': 25.572652, 'mean s_rtt: ': 46.612933, time: 45.0-46.0}, {'bytes sent: ': 40475209.695652,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.10553, 'mean loss2: ': 0.450772,
      'mean loss: ': 230.032649, 'mean s_rtt: ': 45.388055, time: global}]}
