{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3400000}, content: [{'bytes sent: ': 12295133,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.205052, 'mean loss2: ': 0.179842,
      'mean loss: ': 8.57367, 'mean s_rtt: ': 44.037087, time: 0.0-1.0}, {'bytes sent: ': 34868491,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.146802, 'mean loss2: ': 0.427419,
      'mean loss: ': 1500.097996, 'mean s_rtt: ': 45.950555, time: 1.0-2.0}, {'bytes sent: ': 38918326,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.077875, 'mean loss2: ': 0.463871,
      'mean loss: ': 23.110056, 'mean s_rtt: ': 46.283833, time: 2.0-3.0}, {'bytes sent: ': 43183437,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.067766, 'mean loss2: ': 0.455853,
      'mean loss: ': 37.66604, 'mean s_rtt: ': 45.482562, time: 3.0-4.0}, {'bytes sent: ': 40951549,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.099154, 'mean loss2: ': 0.45896,
      'mean loss: ': 2768.40104, 'mean s_rtt: ': 45.939827, time: 4.0-5.0}, {'bytes sent: ': 42340920,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.0881, 'mean loss2: ': 0.474119,
      'mean loss: ': 25.155843, 'mean s_rtt: ': 45.383134, time: 5.0-6.0}, {'bytes sent: ': 47301996,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08391, 'mean loss2: ': 0.469322,
      'mean loss: ': 25.884831, 'mean s_rtt: ': 45.706686, time: 6.0-7.0}, {'bytes sent: ': 44015425,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.097182, 'mean loss2: ': 0.479164,
      'mean loss: ': 27.748352, 'mean s_rtt: ': 45.397191, time: 7.0-8.0}, {'bytes sent: ': 41526246,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.063762, 'mean loss2: ': 0.468654,
      'mean loss: ': 24.702082, 'mean s_rtt: ': 44.649227, time: 8.0-9.0}, {'bytes sent: ': 40502367,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.09213, 'mean loss2: ': 0.514051,
      'mean loss: ': 31.261149, 'mean s_rtt: ': 45.240873, time: 9.0-10.0}, {'bytes sent: ': 43166572,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.103966, 'mean loss2: ': 0.455032,
      'mean loss: ': 24.975573, 'mean s_rtt: ': 45.840633, time: 10.0-11.0}, {'bytes sent: ': 43588168,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092204, 'mean loss2: ': 0.492219,
      'mean loss: ': 22.504056, 'mean s_rtt: ': 45.790987, time: 11.0-12.0}, {'bytes sent: ': 45223589,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.114125, 'mean loss2: ': 0.451645,
      'mean loss: ': 23.024992, 'mean s_rtt: ': 45.741139, time: 12.0-13.0}, {'bytes sent: ': 43653967,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.082784, 'mean loss2: ': 0.493577,
      'mean loss: ': 24.245294, 'mean s_rtt: ': 45.753949, time: 13.0-14.0}, {'bytes sent: ': 44485926,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.096987, 'mean loss2: ': 0.489376,
      'mean loss: ': 24.770168, 'mean s_rtt: ': 45.258948, time: 14.0-15.0}, {'bytes sent: ': 44291544,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.098673, 'mean loss2: ': 0.409178,
      'mean loss: ': 23.165254, 'mean s_rtt: ': 45.649751, time: 15.0-16.0}, {'bytes sent: ': 41270054,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.070096, 'mean loss2: ': 0.427406,
      'mean loss: ': 24.152866, 'mean s_rtt: ': 45.577525, time: 16.0-17.0}, {'bytes sent: ': 44623655,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089477, 'mean loss2: ': 0.455078,
      'mean loss: ': 29.761404, 'mean s_rtt: ': 45.233029, time: 17.0-18.0}, {'bytes sent: ': 43348561,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.106732, 'mean loss2: ': 0.558986,
      'mean loss: ': 29.394301, 'mean s_rtt: ': 45.601488, time: 18.0-19.0}, {'bytes sent: ': 41217341,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.086183, 'mean loss2: ': 0.467849,
      'mean loss: ': 996.62091, 'mean s_rtt: ': 45.36747, time: 19.0-20.0}, {'bytes sent: ': 41680625,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.065782, 'mean loss2: ': 0.439198,
      'mean loss: ': 26.924733, 'mean s_rtt: ': 45.697816, time: 20.0-21.0}, {'bytes sent: ': 41859413,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.085917, 'mean loss2: ': 0.463487,
      'mean loss: ': 25.74151, 'mean s_rtt: ': 45.071654, time: 21.0-22.0}, {'bytes sent: ': 43093438,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090734, 'mean loss2: ': 0.436932,
      'mean loss: ': 22.947573, 'mean s_rtt: ': 45.517587, time: 22.0-23.0}, {'bytes sent: ': 40106906,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.170711, 'mean loss2: ': 0.519819,
      'mean loss: ': 32.06175, 'mean s_rtt: ': 45.416196, time: 23.0-24.0}, {'bytes sent: ': 45046404,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.294699, 'mean loss2: ': 0.46162,
      'mean loss: ': 24.070179, 'mean s_rtt: ': 45.226464, time: 24.0-25.0}, {'bytes sent: ': 41684991,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188062, 'mean loss2: ': 0.44722,
      'mean loss: ': 24.691644, 'mean s_rtt: ': 44.978681, time: 25.0-26.0}, {'bytes sent: ': 42527792,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.113683, 'mean loss2: ': 0.501967,
      'mean loss: ': 1317.031255, 'mean s_rtt: ': 45.166379, time: 26.0-27.0}, {'bytes sent: ': 42544027,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.091725, 'mean loss2: ': 0.456725,
      'mean loss: ': 24.975509, 'mean s_rtt: ': 45.471192, time: 27.0-28.0}, {'bytes sent: ': 42954993,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089357, 'mean loss2: ': 0.458624,
      'mean loss: ': 23.288306, 'mean s_rtt: ': 45.208945, time: 28.0-29.0}, {'bytes sent: ': 43496830,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.079042, 'mean loss2: ': 0.459421,
      'mean loss: ': 205.400077, 'mean s_rtt: ': 45.179435, time: 29.0-30.0}, {'bytes sent: ': 45572803,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088916, 'mean loss2: ': 0.404905,
      'mean loss: ': 21.663813, 'mean s_rtt: ': 45.205401, time: 30.0-31.0}, {'bytes sent: ': 44298868,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.086114, 'mean loss2: ': 0.463827,
      'mean loss: ': 25.227334, 'mean s_rtt: ': 44.916337, time: 31.0-32.0}, {'bytes sent: ': 44025843,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08467, 'mean loss2: ': 0.478202,
      'mean loss: ': 23.238502, 'mean s_rtt: ': 45.431764, time: 32.0-33.0}, {'bytes sent: ': 42005867,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.078037, 'mean loss2: ': 0.472145,
      'mean loss: ': 26.34738, 'mean s_rtt: ': 45.888753, time: 33.0-34.0}, {'bytes sent: ': 39357700,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088312, 'mean loss2: ': 0.514953,
      'mean loss: ': 305.642182, 'mean s_rtt: ': 45.65226, time: 34.0-35.0}, {'bytes sent: ': 43755723,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.095651, 'mean loss2: ': 0.494509,
      'mean loss: ': 25.380798, 'mean s_rtt: ': 45.418675, time: 35.0-36.0}, {'bytes sent: ': 38400569,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.078585, 'mean loss2: ': 0.496587,
      'mean loss: ': 37.622537, 'mean s_rtt: ': 45.586355, time: 36.0-37.0}, {'bytes sent: ': 42339749,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.077741, 'mean loss2: ': 0.458344,
      'mean loss: ': 22.711231, 'mean s_rtt: ': 45.284313, time: 37.0-38.0}, {'bytes sent: ': 43369575,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.096009, 'mean loss2: ': 0.443877,
      'mean loss: ': 24.386938, 'mean s_rtt: ': 45.614376, time: 38.0-39.0}, {'bytes sent: ': 42041669,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.084619, 'mean loss2: ': 0.454234,
      'mean loss: ': 24.186045, 'mean s_rtt: ': 46.027766, time: 39.0-40.0}, {'bytes sent: ': 45083023,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.082979, 'mean loss2: ': 0.483811,
      'mean loss: ': 25.378587, 'mean s_rtt: ': 45.321522, time: 40.0-41.0}, {'bytes sent: ': 40714471,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.096906, 'mean loss2: ': 0.508598,
      'mean loss: ': 25.221744, 'mean s_rtt: ': 45.407347, time: 41.0-42.0}, {'bytes sent: ': 35112025,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.078467, 'mean loss2: ': 0.459424,
      'mean loss: ': 24.596203, 'mean s_rtt: ': 45.883534, time: 42.0-43.0}, {'bytes sent: ': 41670850.488372,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.101155, 'mean loss2: ': 0.462094,
      'mean loss: ': 191.080429, 'mean s_rtt: ': 45.452527, time: global}]}
