{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3400000}, content: [{'bytes sent: ': 8620469,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.359563, 'mean loss2: ': 0.009387,
      'mean loss: ': 8.542372, 'mean s_rtt: ': 42.526776, time: 0.0-1.0}, {'bytes sent: ': 32923699,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.251135, 'mean loss2: ': 0.270502,
      'mean loss: ': 35.745393, 'mean s_rtt: ': 44.443268, time: 1.0-2.0}, {'bytes sent: ': 34759713,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.700658, 'mean loss2: ': 0.280835,
      'mean loss: ': 17.081345, 'mean s_rtt: ': 45.090461, time: 2.0-3.0}, {'bytes sent: ': 32617878,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.679785, 'mean loss2: ': 0.347475,
      'mean loss: ': 1191.456661, 'mean s_rtt: ': 45.484794, time: 3.0-4.0}, {'bytes sent: ': 39868967,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.548872, 'mean loss2: ': 0.364538,
      'mean loss: ': 194.291864, 'mean s_rtt: ': 45.291729, time: 4.0-5.0}, {'bytes sent: ': 74400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 5.0-6.0}, {'bytes sent: ': 24810854.333333, 'mean cwnd: ': 2833333.333333,
      'mean jitter: ': 1.756669, 'mean loss2: ': 0.212123, 'mean loss: ': 287.715053,
      'mean s_rtt: ': 37.139505, time: global}]}
