{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3400000}, content: [{'bytes sent: ': 9714160,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.404641, 'mean loss2: ': 0.040985,
      'mean loss: ': 15.420174, 'mean s_rtt: ': 42.352429, time: 0.0-1.0}, {'bytes sent: ': 37823610,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.226371, 'mean loss2: ': 0.30402,
      'mean loss: ': 17.782005, 'mean s_rtt: ': 45.570237, time: 1.0-2.0}, {'bytes sent: ': 37551214,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.084608, 'mean loss2: ': 0.514299,
      'mean loss: ': 24.125602, 'mean s_rtt: ': 45.523578, time: 2.0-3.0}, {'bytes sent: ': 46905572,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081941, 'mean loss2: ': 0.428938,
      'mean loss: ': 22.309343, 'mean s_rtt: ': 45.54471, time: 3.0-4.0}, {'bytes sent: ': 39997672,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.071188, 'mean loss2: ': 0.545752,
      'mean loss: ': 33.914667, 'mean s_rtt: ': 45.391223, time: 4.0-5.0}, {'bytes sent: ': 40037374,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.091705, 'mean loss2: ': 0.462937,
      'mean loss: ': 24.328031, 'mean s_rtt: ': 45.212902, time: 5.0-6.0}, {'bytes sent: ': 41336616,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.072184, 'mean loss2: ': 0.394521,
      'mean loss: ': 22.222087, 'mean s_rtt: ': 45.169492, time: 6.0-7.0}, {'bytes sent: ': 43349163,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.079775, 'mean loss2: ': 0.434733,
      'mean loss: ': 23.439792, 'mean s_rtt: ': 45.143627, time: 7.0-8.0}, {'bytes sent: ': 44767518,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.073421, 'mean loss2: ': 0.475329,
      'mean loss: ': 26.122184, 'mean s_rtt: ': 45.032022, time: 8.0-9.0}, {'bytes sent: ': 41668763,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.075219, 'mean loss2: ': 0.382432,
      'mean loss: ': 22.422008, 'mean s_rtt: ': 45.262162, time: 9.0-10.0}, {'bytes sent: ': 39754532,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.054529, 'mean loss2: ': 0.458589,
      'mean loss: ': 26.468815, 'mean s_rtt: ': 45.084356, time: 10.0-11.0}, {'bytes sent: ': 45206059,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.060632, 'mean loss2: ': 0.451681,
      'mean loss: ': 25.272834, 'mean s_rtt: ': 45.644335, time: 11.0-12.0}, {'bytes sent: ': 37888993,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081048, 'mean loss2: ': 0.422551,
      'mean loss: ': 25.699159, 'mean s_rtt: ': 45.514326, time: 12.0-13.0}, {'bytes sent: ': 42892685,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089619, 'mean loss2: ': 0.502478,
      'mean loss: ': 25.600915, 'mean s_rtt: ': 45.520218, time: 13.0-14.0}, {'bytes sent: ': 43330487,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.073585, 'mean loss2: ': 0.447443,
      'mean loss: ': 24.386746, 'mean s_rtt: ': 45.132345, time: 14.0-15.0}, {'bytes sent: ': 43393576,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.086796, 'mean loss2: ': 0.483413,
      'mean loss: ': 26.067364, 'mean s_rtt: ': 45.440322, time: 15.0-16.0}, {'bytes sent: ': 43009134,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.083273, 'mean loss2: ': 0.483823,
      'mean loss: ': 25.689477, 'mean s_rtt: ': 46.182665, time: 16.0-17.0}, {'bytes sent: ': 43212223,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.075751, 'mean loss2: ': 0.451538,
      'mean loss: ': 26.898508, 'mean s_rtt: ': 45.513205, time: 17.0-18.0}, {'bytes sent: ': 42843406,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090823, 'mean loss2: ': 0.461438,
      'mean loss: ': 24.624225, 'mean s_rtt: ': 45.986669, time: 18.0-19.0}, {'bytes sent: ': 43314451,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090246, 'mean loss2: ': 0.455788,
      'mean loss: ': 23.822997, 'mean s_rtt: ': 45.105806, time: 19.0-20.0}, {'bytes sent: ': 43654857,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092716, 'mean loss2: ': 0.495782,
      'mean loss: ': 26.317527, 'mean s_rtt: ': 45.534033, time: 20.0-21.0}, {'bytes sent: ': 43306446,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.076512, 'mean loss2: ': 0.470535,
      'mean loss: ': 25.639675, 'mean s_rtt: ': 45.225257, time: 21.0-22.0}, {'bytes sent: ': 44333425,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.071184, 'mean loss2: ': 0.480136,
      'mean loss: ': 25.353975, 'mean s_rtt: ': 45.171477, time: 22.0-23.0}, {'bytes sent: ': 42018568,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088048, 'mean loss2: ': 0.481169,
      'mean loss: ': 26.139767, 'mean s_rtt: ': 45.09045, time: 23.0-24.0}, {'bytes sent: ': 44935337,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.095246, 'mean loss2: ': 0.473078,
      'mean loss: ': 25.584324, 'mean s_rtt: ': 45.714602, time: 24.0-25.0}, {'bytes sent: ': 39530871,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.065797, 'mean loss2: ': 0.471074,
      'mean loss: ': 2258.747572, 'mean s_rtt: ': 45.258648, time: 25.0-26.0}, {'bytes sent: ': 44079407,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.094071, 'mean loss2: ': 0.454718,
      'mean loss: ': 23.097657, 'mean s_rtt: ': 45.520052, time: 26.0-27.0}, {'bytes sent: ': 44973187,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.100562, 'mean loss2: ': 0.490561,
      'mean loss: ': 25.916936, 'mean s_rtt: ': 45.26632, time: 27.0-28.0}, {'bytes sent: ': 42519478,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.074373, 'mean loss2: ': 0.466476,
      'mean loss: ': 25.003375, 'mean s_rtt: ': 45.230396, time: 28.0-29.0}, {'bytes sent: ': 40688429,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.080049, 'mean loss2: ': 0.472925,
      'mean loss: ': 23.650743, 'mean s_rtt: ': 45.389579, time: 29.0-30.0}, {'bytes sent: ': 39206292,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.072568, 'mean loss2: ': 0.386106,
      'mean loss: ': 24.287176, 'mean s_rtt: ': 45.522731, time: 30.0-31.0}, {'bytes sent: ': 43354489,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.077688, 'mean loss2: ': 0.448888,
      'mean loss: ': 24.772655, 'mean s_rtt: ': 44.899103, time: 31.0-32.0}, {'bytes sent: ': 45617568,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.086924, 'mean loss2: ': 0.448251,
      'mean loss: ': 24.352684, 'mean s_rtt: ': 45.478038, time: 32.0-33.0}, {'bytes sent: ': 42256795,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092398, 'mean loss2: ': 0.434255,
      'mean loss: ': 21.82644, 'mean s_rtt: ': 44.974544, time: 33.0-34.0}, {'bytes sent: ': 38715966,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08131, 'mean loss2: ': 0.49956,
      'mean loss: ': 34.713823, 'mean s_rtt: ': 45.821135, time: 34.0-35.0}, {'bytes sent: ': 41840333,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092065, 'mean loss2: ': 0.490012,
      'mean loss: ': 84.013616, 'mean s_rtt: ': 45.617239, time: 35.0-36.0}, {'bytes sent: ': 42576826,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.083341, 'mean loss2: ': 0.44755,
      'mean loss: ': 27.032788, 'mean s_rtt: ': 45.465605, time: 36.0-37.0}, {'bytes sent: ': 42399233,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08184, 'mean loss2: ': 0.425176,
      'mean loss: ': 23.879852, 'mean s_rtt: ': 45.456038, time: 37.0-38.0}, {'bytes sent: ': 44548426,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.059661, 'mean loss2: ': 0.417068,
      'mean loss: ': 22.267049, 'mean s_rtt: ': 45.189252, time: 38.0-39.0}, {'bytes sent: ': 41513594,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.094419, 'mean loss2: ': 0.475009,
      'mean loss: ': 23.284737, 'mean s_rtt: ': 45.368808, time: 39.0-40.0}, {'bytes sent: ': 44151872,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089447, 'mean loss2: ': 0.428322,
      'mean loss: ': 24.457181, 'mean s_rtt: ': 45.033481, time: 40.0-41.0}, {'bytes sent: ': 43663816,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081574, 'mean loss2: ': 0.453036,
      'mean loss: ': 22.954113, 'mean s_rtt: ': 45.731059, time: 41.0-42.0}, {'bytes sent: ': 46835756,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090204, 'mean loss2: ': 0.432802,
      'mean loss: ': 22.54925, 'mean s_rtt: ': 45.527116, time: 42.0-43.0}, {'bytes sent: ': 42856584,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.085854, 'mean loss2: ': 0.434015,
      'mean loss: ': 22.529585, 'mean s_rtt: ': 45.337756, time: 43.0-44.0}, {'bytes sent: ': 42287899,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.058306, 'mean loss2: ': 0.465268,
      'mean loss: ': 27.084799, 'mean s_rtt: ': 45.584013, time: 44.0-45.0}, {'bytes sent: ': 370699,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.383077,
      'mean loss: ': 24.68172, 'mean s_rtt: ': 46.327004, time: 45.0-46.0}, {'bytes sent: ': 40874638.282609,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090066, 'mean loss2: ': 0.444077,
      'mean loss: ': 75.807462, 'mean s_rtt: ': 45.349138, time: global}]}
