{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3400000}, content: [{'bytes sent: ': 10958523,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.200512, 'mean loss2: ': 0.024456,
      'mean loss: ': 25.455562, 'mean s_rtt: ': 44.273863, time: 0.0-1.0}, {'bytes sent: ': 37426218,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.152673, 'mean loss2: ': 0.265847,
      'mean loss: ': 24.979139, 'mean s_rtt: ': 46.819927, time: 1.0-2.0}, {'bytes sent: ': 41256866,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.135813, 'mean loss2: ': 0.463567,
      'mean loss: ': 27.973853, 'mean s_rtt: ': 45.823818, time: 2.0-3.0}, {'bytes sent: ': 46231227,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089891, 'mean loss2: ': 0.447782,
      'mean loss: ': 23.976668, 'mean s_rtt: ': 45.31985, time: 3.0-4.0}, {'bytes sent: ': 44692203,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.152409, 'mean loss2: ': 0.454904,
      'mean loss: ': 137.447107, 'mean s_rtt: ': 45.281711, time: 4.0-5.0}, {'bytes sent: ': 43475586,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088092, 'mean loss2: ': 0.474461,
      'mean loss: ': 24.245487, 'mean s_rtt: ': 45.503173, time: 5.0-6.0}, {'bytes sent: ': 40520839,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.080809, 'mean loss2: ': 0.482359,
      'mean loss: ': 23.908974, 'mean s_rtt: ': 45.384177, time: 6.0-7.0}, {'bytes sent: ': 44569216,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.093465, 'mean loss2: ': 0.516504,
      'mean loss: ': 26.727334, 'mean s_rtt: ': 45.807254, time: 7.0-8.0}, {'bytes sent: ': 39839661,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.073881, 'mean loss2: ': 0.454253,
      'mean loss: ': 25.956074, 'mean s_rtt: ': 44.84959, time: 8.0-9.0}, {'bytes sent: ': 45647749,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.073212, 'mean loss2: ': 0.442686,
      'mean loss: ': 22.964918, 'mean s_rtt: ': 45.089428, time: 9.0-10.0}, {'bytes sent: ': 39497301,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.068775, 'mean loss2: ': 0.516104,
      'mean loss: ': 2151.356085, 'mean s_rtt: ': 45.503443, time: 10.0-11.0}, {'bytes sent: ': 45735024,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.098331, 'mean loss2: ': 0.404014,
      'mean loss: ': 21.684606, 'mean s_rtt: ': 45.527433, time: 11.0-12.0}, {'bytes sent: ': 42940911,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08411, 'mean loss2: ': 0.459745,
      'mean loss: ': 24.208424, 'mean s_rtt: ': 45.275008, time: 12.0-13.0}, {'bytes sent: ': 44238081,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.066326, 'mean loss2: ': 0.470983,
      'mean loss: ': 24.294129, 'mean s_rtt: ': 46.271896, time: 13.0-14.0}, {'bytes sent: ': 43808296,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.079574, 'mean loss2: ': 0.465135,
      'mean loss: ': 24.739608, 'mean s_rtt: ': 45.269479, time: 14.0-15.0}, {'bytes sent: ': 43602580,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.083549, 'mean loss2: ': 0.453851,
      'mean loss: ': 55.476049, 'mean s_rtt: ': 45.030048, time: 15.0-16.0}, {'bytes sent: ': 39294492,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.072882, 'mean loss2: ': 0.405667,
      'mean loss: ': 22.641795, 'mean s_rtt: ': 44.90221, time: 16.0-17.0}, {'bytes sent: ': 44058514,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081864, 'mean loss2: ': 0.474328,
      'mean loss: ': 27.022017, 'mean s_rtt: ': 45.157903, time: 17.0-18.0}, {'bytes sent: ': 42847362,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.069372, 'mean loss2: ': 0.450823,
      'mean loss: ': 25.234515, 'mean s_rtt: ': 45.668564, time: 18.0-19.0}, {'bytes sent: ': 41251770,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088261, 'mean loss2: ': 0.414622,
      'mean loss: ': 21.897658, 'mean s_rtt: ': 45.396246, time: 19.0-20.0}, {'bytes sent: ': 42597229,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089453, 'mean loss2: ': 0.445852,
      'mean loss: ': 21.172611, 'mean s_rtt: ': 45.755366, time: 20.0-21.0}, {'bytes sent: ': 42388657,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.098943, 'mean loss2: ': 0.482465,
      'mean loss: ': 25.981578, 'mean s_rtt: ': 45.130663, time: 21.0-22.0}, {'bytes sent: ': 40995603,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089356, 'mean loss2: ': 0.467582,
      'mean loss: ': 28.74009, 'mean s_rtt: ': 45.434138, time: 22.0-23.0}, {'bytes sent: ': 46076246,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.091792, 'mean loss2: ': 0.44544,
      'mean loss: ': 27.969135, 'mean s_rtt: ': 45.593344, time: 23.0-24.0}, {'bytes sent: ': 42309922,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.104856, 'mean loss2: ': 0.464123,
      'mean loss: ': 25.156623, 'mean s_rtt: ': 45.405418, time: 24.0-25.0}, {'bytes sent: ': 45188364,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.088848, 'mean loss2: ': 0.484216,
      'mean loss: ': 24.773567, 'mean s_rtt: ': 45.509147, time: 25.0-26.0}, {'bytes sent: ': 41221996,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.076125, 'mean loss2: ': 0.452116,
      'mean loss: ': 25.053713, 'mean s_rtt: ': 45.198008, time: 26.0-27.0}, {'bytes sent: ': 46276381,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.081472, 'mean loss2: ': 0.45969,
      'mean loss: ': 24.507899, 'mean s_rtt: ': 45.561888, time: 27.0-28.0}, {'bytes sent: ': 41909305,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.08347, 'mean loss2: ': 0.419548,
      'mean loss: ': 34.959163, 'mean s_rtt: ': 45.262223, time: 28.0-29.0}, {'bytes sent: ': 41288677,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.066661, 'mean loss2: ': 0.481287,
      'mean loss: ': 25.933487, 'mean s_rtt: ': 45.3329, time: 29.0-30.0}, {'bytes sent: ': 45743378,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.10703, 'mean loss2: ': 0.521584,
      'mean loss: ': 28.324996, 'mean s_rtt: ': 45.170268, time: 30.0-31.0}, {'bytes sent: ': 43858561,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.106039, 'mean loss2: ': 0.451905,
      'mean loss: ': 23.289964, 'mean s_rtt: ': 45.603091, time: 31.0-32.0}, {'bytes sent: ': 41581551,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.072092, 'mean loss2: ': 0.482144,
      'mean loss: ': 24.811879, 'mean s_rtt: ': 45.707654, time: 32.0-33.0}, {'bytes sent: ': 41864985,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.095205, 'mean loss2: ': 0.455833,
      'mean loss: ': 23.899765, 'mean s_rtt: ': 45.357281, time: 33.0-34.0}, {'bytes sent: ': 43168464,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.092788, 'mean loss2: ': 0.424115,
      'mean loss: ': 21.996762, 'mean s_rtt: ': 45.187853, time: 34.0-35.0}, {'bytes sent: ': 45428591,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.071589, 'mean loss2: ': 0.475008,
      'mean loss: ': 24.741216, 'mean s_rtt: ': 44.791825, time: 35.0-36.0}, {'bytes sent: ': 41199245,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.073082, 'mean loss2: ': 0.463636,
      'mean loss: ': 50.397267, 'mean s_rtt: ': 44.980821, time: 36.0-37.0}, {'bytes sent: ': 42704947,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090069, 'mean loss2: ': 0.520129,
      'mean loss: ': 27.757624, 'mean s_rtt: ': 45.54385, time: 37.0-38.0}, {'bytes sent: ': 44401343,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.087183, 'mean loss2: ': 0.449526,
      'mean loss: ': 23.019658, 'mean s_rtt: ': 45.487671, time: 38.0-39.0}, {'bytes sent: ': 42840062,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.089936, 'mean loss2: ': 0.460801,
      'mean loss: ': 24.445098, 'mean s_rtt: ': 45.127955, time: 39.0-40.0}, {'bytes sent: ': 44318300,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.068762, 'mean loss2: ': 0.407656,
      'mean loss: ': 21.264377, 'mean s_rtt: ': 45.678827, time: 40.0-41.0}, {'bytes sent: ': 42858582,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.074463, 'mean loss2: ': 0.426462,
      'mean loss: ': 22.892161, 'mean s_rtt: ': 45.386585, time: 41.0-42.0}, {'bytes sent: ': 45455076,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.083294, 'mean loss2: ': 0.456755,
      'mean loss: ': 23.922694, 'mean s_rtt: ': 45.0602, time: 42.0-43.0}, {'bytes sent: ': 44029955,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.077514, 'mean loss2: ': 0.432843,
      'mean loss: ': 22.67251, 'mean s_rtt: ': 45.263296, time: 43.0-44.0}, {'bytes sent: ': 43465890,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.087904, 'mean loss2: ': 0.525877,
      'mean loss: ': 26.422705, 'mean s_rtt: ': 45.376755, time: 44.0-45.0}, {'bytes sent: ': 3351750,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.09125, 'mean loss2: ': 0.218931,
      'mean loss: ': 16.268137, 'mean s_rtt: ': 43.16875, time: 45.0-46.0}, {'bytes sent: ': 41487293.021739,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.090717, 'mean loss2: ': 0.441687,
      'mean loss: ': 75.713536, 'mean s_rtt: ': 45.331104, time: global}]}
