{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3350000}, content: [{'bytes sent: ': 6322963,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.198947, 'mean loss2: ': 0.007733,
      'mean loss: ': 2.828989, 'mean s_rtt: ': 42.817368, time: 0.0-1.0}, {'bytes sent: ': 15165133,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.283237, 'mean loss2: ': 0.023874,
      'mean loss: ': 2.07155, 'mean s_rtt: ': 44.155106, time: 1.0-2.0}, {'bytes sent: ': 34749022,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.781486, 'mean loss2: ': 0.273043,
      'mean loss: ': 1185.716156, 'mean s_rtt: ': 46.180685, time: 2.0-3.0}, {'bytes sent: ': 33059825,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.587415, 'mean loss2: ': 0.235842,
      'mean loss: ': 614.644149, 'mean s_rtt: ': 46.13396, time: 3.0-4.0}, {'bytes sent: ': 37187716,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.77261, 'mean loss2: ': 0.18971,
      'mean loss: ': 50.338665, 'mean s_rtt: ': 46.606497, time: 4.0-5.0}, {'bytes sent: ': 38809694,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.604036, 'mean loss2: ': 0.264291,
      'mean loss: ': 16.193674, 'mean s_rtt: ': 45.551148, time: 5.0-6.0}, {'bytes sent: ': 44153802,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.784206, 'mean loss2: ': 0.418185,
      'mean loss: ': 21.631223, 'mean s_rtt: ': 45.893581, time: 6.0-7.0}, {'bytes sent: ': 45076820,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.63735, 'mean loss2: ': 0.453678,
      'mean loss: ': 615.007998, 'mean s_rtt: ': 46.337575, time: 7.0-8.0}, {'bytes sent: ': 43078491,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.373449, 'mean loss2: ': 0.3654,
      'mean loss: ': 1099.334764, 'mean s_rtt: ': 46.556141, time: 8.0-9.0}, {'bytes sent: ': 42170618,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.338185, 'mean loss2: ': 0.415795,
      'mean loss: ': 45.657021, 'mean s_rtt: ': 46.056507, time: 9.0-10.0}, {'bytes sent: ': 42591095,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.386693, 'mean loss2: ': 0.389138,
      'mean loss: ': 19.176101, 'mean s_rtt: ': 46.120557, time: 10.0-11.0}, {'bytes sent: ': 40806900,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.199162, 'mean loss2: ': 0.503167,
      'mean loss: ': 27.837522, 'mean s_rtt: ': 45.355559, time: 11.0-12.0}, {'bytes sent: ': 43887650,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.190946, 'mean loss2: ': 0.503634,
      'mean loss: ': 27.051938, 'mean s_rtt: ': 45.510405, time: 12.0-13.0}, {'bytes sent: ': 43526433,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.099364, 'mean loss2: ': 0.467974,
      'mean loss: ': 25.563348, 'mean s_rtt: ': 45.346329, time: 13.0-14.0}, {'bytes sent: ': 45183385,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089274, 'mean loss2: ': 0.452401,
      'mean loss: ': 23.958371, 'mean s_rtt: ': 45.240694, time: 14.0-15.0}, {'bytes sent: ': 42357767,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.104997, 'mean loss2: ': 0.493646,
      'mean loss: ': 23.224695, 'mean s_rtt: ': 46.046538, time: 15.0-16.0}, {'bytes sent: ': 43928683,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089679, 'mean loss2: ': 0.479094,
      'mean loss: ': 25.95389, 'mean s_rtt: ': 44.757933, time: 16.0-17.0}, {'bytes sent: ': 42414278,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.072898, 'mean loss2: ': 0.459094,
      'mean loss: ': 25.335044, 'mean s_rtt: ': 45.72964, time: 17.0-18.0}, {'bytes sent: ': 42467642,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089381, 'mean loss2: ': 0.459368,
      'mean loss: ': 26.259696, 'mean s_rtt: ': 45.22052, time: 18.0-19.0}, {'bytes sent: ': 40411258,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.097114, 'mean loss2: ': 0.505909,
      'mean loss: ': 25.314329, 'mean s_rtt: ': 45.231333, time: 19.0-20.0}, {'bytes sent: ': 44034405,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.102463, 'mean loss2: ': 0.456136,
      'mean loss: ': 22.859312, 'mean s_rtt: ': 45.758086, time: 20.0-21.0}, {'bytes sent: ': 39897549,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.065999, 'mean loss2: ': 0.44549,
      'mean loss: ': 23.718992, 'mean s_rtt: ': 45.254835, time: 21.0-22.0}, {'bytes sent: ': 43803632,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.100902, 'mean loss2: ': 0.458488,
      'mean loss: ': 44.954363, 'mean s_rtt: ': 45.508556, time: 22.0-23.0}, {'bytes sent: ': 40878601,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.069266, 'mean loss2: ': 0.549081,
      'mean loss: ': 40.644283, 'mean s_rtt: ': 45.539322, time: 23.0-24.0}, {'bytes sent: ': 44160640,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.08745, 'mean loss2: ': 0.48615,
      'mean loss: ': 32.815321, 'mean s_rtt: ': 45.462908, time: 24.0-25.0}, {'bytes sent: ': 36740202,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.085377, 'mean loss2: ': 0.503001,
      'mean loss: ': 37.427699, 'mean s_rtt: ': 45.351778, time: 25.0-26.0}, {'bytes sent: ': 41261368,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.069011, 'mean loss2: ': 0.470157,
      'mean loss: ': 25.624365, 'mean s_rtt: ': 45.158699, time: 26.0-27.0}, {'bytes sent: ': 43662624,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.0889, 'mean loss2: ': 0.508875,
      'mean loss: ': 26.790314, 'mean s_rtt: ': 46.108907, time: 27.0-28.0}, {'bytes sent: ': 42708935,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.07903, 'mean loss2: ': 0.468307,
      'mean loss: ': 26.123255, 'mean s_rtt: ': 45.279115, time: 28.0-29.0}, {'bytes sent: ': 42047809,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.096971, 'mean loss2: ': 0.436033,
      'mean loss: ': 23.180072, 'mean s_rtt: ': 45.645021, time: 29.0-30.0}, {'bytes sent: ': 42506214,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.418329,
      'mean loss: ': 19.424564, 'mean s_rtt: ': 45.694187, time: 30.0-31.0}, {'bytes sent: ': 45299395,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.094615, 'mean loss2: ': 0.423379,
      'mean loss: ': 23.224116, 'mean s_rtt: ': 45.443464, time: 31.0-32.0}, {'bytes sent: ': 42110278,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.090939, 'mean loss2: ': 0.537263,
      'mean loss: ': 27.533077, 'mean s_rtt: ': 45.273059, time: 32.0-33.0}, {'bytes sent: ': 45301129,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086128, 'mean loss2: ': 0.547586,
      'mean loss: ': 31.576666, 'mean s_rtt: ': 45.22122, time: 33.0-34.0}, {'bytes sent: ': 41577283,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.072021, 'mean loss2: ': 0.48238,
      'mean loss: ': 26.958121, 'mean s_rtt: ': 45.278276, time: 34.0-35.0}, {'bytes sent: ': 42948075,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.075566, 'mean loss2: ': 0.446386,
      'mean loss: ': 27.68855, 'mean s_rtt: ': 44.973334, time: 35.0-36.0}, {'bytes sent: ': 42155612,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086474, 'mean loss2: ': 0.460098,
      'mean loss: ': 23.966801, 'mean s_rtt: ': 45.54351, time: 36.0-37.0}, {'bytes sent: ': 41453474,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.087871, 'mean loss2: ': 0.446831,
      'mean loss: ': 24.361881, 'mean s_rtt: ': 46.191903, time: 37.0-38.0}, {'bytes sent: ': 44102147,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.112493, 'mean loss2: ': 0.505384,
      'mean loss: ': 25.076064, 'mean s_rtt: ': 45.585879, time: 38.0-39.0}, {'bytes sent: ': 37638854,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089595, 'mean loss2: ': 0.470713,
      'mean loss: ': 26.644935, 'mean s_rtt: ': 45.502788, time: 39.0-40.0}, {'bytes sent: ': 43464304,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.098034, 'mean loss2: ': 0.503817,
      'mean loss: ': 24.417871, 'mean s_rtt: ': 45.244017, time: 40.0-41.0}, {'bytes sent: ': 42889706,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.10227, 'mean loss2: ': 0.479556,
      'mean loss: ': 26.263683, 'mean s_rtt: ': 45.391989, time: 41.0-42.0}, {'bytes sent: ': 44919528,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.103747, 'mean loss2: ': 0.416987,
      'mean loss: ': 21.975988, 'mean s_rtt: ': 45.41265, time: 42.0-43.0}, {'bytes sent: ': 27961692,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.871823, 'mean loss2: ': 0.437555,
      'mean loss: ': 23.957203, 'mean s_rtt: ': 59.50676, time: 43.0-44.0}, {'bytes sent: ': 44502219,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.079423, 'mean loss2: ': 0.431946,
      'mean loss: ': 23.583622, 'mean s_rtt: ': 45.348371, time: 44.0-45.0}, {'bytes sent: ': 3652116,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.181924,
      'mean loss: ': 13.208589, 'mean s_rtt: ': 41.65641, time: 45.0-46.0}, {'bytes sent: ': 39544064.478261,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.215869, 'mean loss2: ': 0.420279,
      'mean loss: ': 102.094885, 'mean s_rtt: ': 45.721372, time: global}]}
