{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3350000}, content: [{'bytes sent: ': 12588277,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.187211, 'mean loss2: ': 0.020081,
      'mean loss: ': 20.654691, 'mean s_rtt: ': 44.435185, time: 0.0-1.0}, {'bytes sent: ': 33376043,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.149512, 'mean loss2: ': 0.228141,
      'mean loss: ': 12.786274, 'mean s_rtt: ': 45.736446, time: 1.0-2.0}, {'bytes sent: ': 40608135,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.131026, 'mean loss2: ': 0.444122,
      'mean loss: ': 22.359178, 'mean s_rtt: ': 45.252669, time: 2.0-3.0}, {'bytes sent: ': 42385044,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.183262, 'mean loss2: ': 0.453377,
      'mean loss: ': 22.256346, 'mean s_rtt: ': 45.590496, time: 3.0-4.0}, {'bytes sent: ': 43838321,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.101401, 'mean loss2: ': 0.482847,
      'mean loss: ': 25.847501, 'mean s_rtt: ': 45.234499, time: 4.0-5.0}, {'bytes sent: ': 43645644,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086697, 'mean loss2: ': 0.527194,
      'mean loss: ': 26.109652, 'mean s_rtt: ': 45.346451, time: 5.0-6.0}, {'bytes sent: ': 41018166,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.085898, 'mean loss2: ': 0.473637,
      'mean loss: ': 30.893026, 'mean s_rtt: ': 45.461645, time: 6.0-7.0}, {'bytes sent: ': 44180739,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089283, 'mean loss2: ': 0.430411,
      'mean loss: ': 22.010354, 'mean s_rtt: ': 45.268415, time: 7.0-8.0}, {'bytes sent: ': 43467278,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.10508, 'mean loss2: ': 0.43263,
      'mean loss: ': 21.348366, 'mean s_rtt: ': 45.427175, time: 8.0-9.0}, {'bytes sent: ': 42221238,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.078245, 'mean loss2: ': 0.469534,
      'mean loss: ': 24.910824, 'mean s_rtt: ': 45.670895, time: 9.0-10.0}, {'bytes sent: ': 42456643,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.085231, 'mean loss2: ': 0.473218,
      'mean loss: ': 25.582866, 'mean s_rtt: ': 45.401915, time: 10.0-11.0}, {'bytes sent: ': 43546483,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.095955, 'mean loss2: ': 0.454767,
      'mean loss: ': 23.347231, 'mean s_rtt: ': 45.508424, time: 11.0-12.0}, {'bytes sent: ': 44157181,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.081486, 'mean loss2: ': 0.44835,
      'mean loss: ': 23.883989, 'mean s_rtt: ': 45.029739, time: 12.0-13.0}, {'bytes sent: ': 40079156,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.084188, 'mean loss2: ': 0.507214,
      'mean loss: ': 33.126796, 'mean s_rtt: ': 45.226831, time: 13.0-14.0}, {'bytes sent: ': 44668660,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.079136, 'mean loss2: ': 0.403325,
      'mean loss: ': 21.535842, 'mean s_rtt: ': 45.10718, time: 14.0-15.0}, {'bytes sent: ': 40072074,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089203, 'mean loss2: ': 0.439141,
      'mean loss: ': 28.545028, 'mean s_rtt: ': 45.812953, time: 15.0-16.0}, {'bytes sent: ': 42466408,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.078743, 'mean loss2: ': 0.465505,
      'mean loss: ': 24.301014, 'mean s_rtt: ': 45.749854, time: 16.0-17.0}, {'bytes sent: ': 41141423,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.081834, 'mean loss2: ': 0.453515,
      'mean loss: ': 34.677767, 'mean s_rtt: ': 45.819983, time: 17.0-18.0}, {'bytes sent: ': 43775723,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.082588, 'mean loss2: ': 0.474976,
      'mean loss: ': 26.846335, 'mean s_rtt: ': 45.159811, time: 18.0-19.0}, {'bytes sent: ': 42215656,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.078755, 'mean loss2: ': 0.435299,
      'mean loss: ': 25.942639, 'mean s_rtt: ': 44.721606, time: 19.0-20.0}, {'bytes sent: ': 43037050,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.078355, 'mean loss2: ': 0.483885,
      'mean loss: ': 26.930129, 'mean s_rtt: ': 45.49248, time: 20.0-21.0}, {'bytes sent: ': 44298136,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.094916, 'mean loss2: ': 0.421111,
      'mean loss: ': 22.745931, 'mean s_rtt: ': 45.630328, time: 21.0-22.0}, {'bytes sent: ': 43454831,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089885, 'mean loss2: ': 0.506431,
      'mean loss: ': 27.391721, 'mean s_rtt: ': 45.880905, time: 22.0-23.0}, {'bytes sent: ': 40594482,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.071646, 'mean loss2: ': 0.466154,
      'mean loss: ': 27.987673, 'mean s_rtt: ': 45.303257, time: 23.0-24.0}, {'bytes sent: ': 42566487,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.10677, 'mean loss2: ': 0.425256,
      'mean loss: ': 21.811652, 'mean s_rtt: ': 45.85486, time: 24.0-25.0}, {'bytes sent: ': 44453479,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089091, 'mean loss2: ': 0.502263,
      'mean loss: ': 26.258685, 'mean s_rtt: ': 45.635905, time: 25.0-26.0}, {'bytes sent: ': 39963696,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.078614, 'mean loss2: ': 0.422502,
      'mean loss: ': 22.239748, 'mean s_rtt: ': 45.408459, time: 26.0-27.0}, {'bytes sent: ': 42776727,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.091638, 'mean loss2: ': 0.478443,
      'mean loss: ': 25.718759, 'mean s_rtt: ': 45.657835, time: 27.0-28.0}, {'bytes sent: ': 13338229,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.135019, 'mean loss2: ': 0.45239,
      'mean loss: ': 32.741155, 'mean s_rtt: ': 45.424422, time: 28.0-29.0}, {'bytes sent: ': 40220393.413793,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.098989, 'mean loss2: ': 0.437094,
      'mean loss: ': 25.362017, 'mean s_rtt: ': 45.422435, time: global}]}
