{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3350000}, content: [{'bytes sent: ': 23560471,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.152392, 'mean loss2: ': 0.220649,
      'mean loss: ': 14.068356, 'mean s_rtt: ': 45.625169, time: 0.0-1.0}, {'bytes sent: ': 45169752,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.102253, 'mean loss2: ': 0.432351,
      'mean loss: ': 553.613668, 'mean s_rtt: ': 45.519333, time: 1.0-2.0}, {'bytes sent: ': 43820866,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.0964, 'mean loss2: ': 0.443768,
      'mean loss: ': 24.039376, 'mean s_rtt: ': 45.822726, time: 2.0-3.0}, {'bytes sent: ': 41901121,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.123487, 'mean loss2: ': 0.375006,
      'mean loss: ': 17.966429, 'mean s_rtt: ': 45.840295, time: 3.0-4.0}, {'bytes sent: ': 39709400,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.204132, 'mean loss2: ': 0.503622,
      'mean loss: ': 23.275177, 'mean s_rtt: ': 44.993606, time: 4.0-5.0}, {'bytes sent: ': 42913529,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.106676, 'mean loss2: ': 0.540675,
      'mean loss: ': 25.215579, 'mean s_rtt: ': 45.434647, time: 5.0-6.0}, {'bytes sent: ': 43578391,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.07685, 'mean loss2: ': 0.441532,
      'mean loss: ': 23.501847, 'mean s_rtt: ': 45.572598, time: 6.0-7.0}, {'bytes sent: ': 44367851,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.08127, 'mean loss2: ': 0.425594,
      'mean loss: ': 21.96326, 'mean s_rtt: ': 44.958202, time: 7.0-8.0}, {'bytes sent: ': 39543707,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.087967, 'mean loss2: ': 0.427057,
      'mean loss: ': 22.927305, 'mean s_rtt: ': 45.628837, time: 8.0-9.0}, {'bytes sent: ': 46229525,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.082565, 'mean loss2: ': 0.444883,
      'mean loss: ': 24.256485, 'mean s_rtt: ': 45.379906, time: 9.0-10.0}, {'bytes sent: ': 43189527,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.084238, 'mean loss2: ': 0.442619,
      'mean loss: ': 23.502834, 'mean s_rtt: ': 45.161211, time: 10.0-11.0}, {'bytes sent: ': 42451685,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.101151, 'mean loss2: ': 0.476467,
      'mean loss: ': 28.331151, 'mean s_rtt: ': 45.438691, time: 11.0-12.0}, {'bytes sent: ': 41110632,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.093021, 'mean loss2: ': 0.451291,
      'mean loss: ': 31.541378, 'mean s_rtt: ': 45.56299, time: 12.0-13.0}, {'bytes sent: ': 38057680,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.085452, 'mean loss2: ': 0.474918,
      'mean loss: ': 32.546348, 'mean s_rtt: ': 45.50352, time: 13.0-14.0}, {'bytes sent: ': 42489373,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.098912, 'mean loss2: ': 0.473793,
      'mean loss: ': 25.388906, 'mean s_rtt: ': 45.483275, time: 14.0-15.0}, {'bytes sent: ': 44383976,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.110147, 'mean loss2: ': 0.491566,
      'mean loss: ': 27.344978, 'mean s_rtt: ': 45.766323, time: 15.0-16.0}, {'bytes sent: ': 39954365,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.078156, 'mean loss2: ': 0.478546,
      'mean loss: ': 26.693563, 'mean s_rtt: ': 45.757382, time: 16.0-17.0}, {'bytes sent: ': 39218903,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.075122, 'mean loss2: ': 0.461043,
      'mean loss: ': 25.709645, 'mean s_rtt: ': 45.382093, time: 17.0-18.0}, {'bytes sent: ': 43608731,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.102619, 'mean loss2: ': 0.494346,
      'mean loss: ': 26.654595, 'mean s_rtt: ': 45.674035, time: 18.0-19.0}, {'bytes sent: ': 38901703,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.099074, 'mean loss2: ': 0.403805,
      'mean loss: ': 21.332407, 'mean s_rtt: ': 44.984287, time: 19.0-20.0}, {'bytes sent: ': 45275114,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.083183, 'mean loss2: ': 0.496908,
      'mean loss: ': 35.637844, 'mean s_rtt: ': 45.585627, time: 20.0-21.0}, {'bytes sent: ': 42774686,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.096449, 'mean loss2: ': 0.392512,
      'mean loss: ': 19.933717, 'mean s_rtt: ': 45.804046, time: 21.0-22.0}, {'bytes sent: ': 39292333,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.056019, 'mean loss2: ': 0.469124,
      'mean loss: ': 1984.727799, 'mean s_rtt: ': 45.129929, time: 22.0-23.0}, {'bytes sent: ': 42803327,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.081376, 'mean loss2: ': 0.53169,
      'mean loss: ': 37.735212, 'mean s_rtt: ': 45.613877, time: 23.0-24.0}, {'bytes sent: ': 41366342,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.079986, 'mean loss2: ': 0.403226,
      'mean loss: ': 21.738467, 'mean s_rtt: ': 45.565728, time: 24.0-25.0}, {'bytes sent: ': 43548045,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.089185, 'mean loss2: ': 0.448878,
      'mean loss: ': 24.99519, 'mean s_rtt: ': 45.149606, time: 25.0-26.0}, {'bytes sent: ': 43664872,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.077604, 'mean loss2: ': 0.408578,
      'mean loss: ': 21.990529, 'mean s_rtt: ': 45.710982, time: 26.0-27.0}, {'bytes sent: ': 43303635,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.124375, 'mean loss2: ': 0.472905,
      'mean loss: ': 22.938998, 'mean s_rtt: ': 45.497954, time: 27.0-28.0}, {'bytes sent: ': 46369261,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.110714, 'mean loss2: ': 0.418043,
      'mean loss: ': 21.823455, 'mean s_rtt: ': 45.83678, time: 28.0-29.0}, {'bytes sent: ': 46583159,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.109332, 'mean loss2: ': 0.497544,
      'mean loss: ': 26.909889, 'mean s_rtt: ': 45.858227, time: 29.0-30.0}, {'bytes sent: ': 43878147,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.094156, 'mean loss2: ': 0.420269,
      'mean loss: ': 22.216368, 'mean s_rtt: ': 45.573711, time: 30.0-31.0}, {'bytes sent: ': 44298464,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.094907, 'mean loss2: ': 0.391549,
      'mean loss: ': 53.373176, 'mean s_rtt: ': 45.748351, time: 31.0-32.0}, {'bytes sent: ': 46054583,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.111024, 'mean loss2: ': 0.427618,
      'mean loss: ': 22.878776, 'mean s_rtt: ': 45.562588, time: 32.0-33.0}, {'bytes sent: ': 41702614,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.116534, 'mean loss2: ': 0.454623,
      'mean loss: ': 23.329954, 'mean s_rtt: ': 46.182799, time: 33.0-34.0}, {'bytes sent: ': 40977749,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.07217, 'mean loss2: ': 0.441792,
      'mean loss: ': 25.277444, 'mean s_rtt: ': 45.261575, time: 34.0-35.0}, {'bytes sent: ': 45756621,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.093937, 'mean loss2: ': 0.456368,
      'mean loss: ': 23.236937, 'mean s_rtt: ': 45.424818, time: 35.0-36.0}, {'bytes sent: ': 40773505,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.097078, 'mean loss2: ': 0.428663,
      'mean loss: ': 99.674227, 'mean s_rtt: ': 45.193949, time: 36.0-37.0}, {'bytes sent: ': 44220115,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.115559, 'mean loss2: ': 0.490687,
      'mean loss: ': 24.728376, 'mean s_rtt: ': 45.162303, time: 37.0-38.0}, {'bytes sent: ': 40013649,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.107039, 'mean loss2: ': 0.585209,
      'mean loss: ': 28.364162, 'mean s_rtt: ': 45.708737, time: 38.0-39.0}, {'bytes sent: ': 41958843,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.10508, 'mean loss2: ': 0.456625,
      'mean loss: ': 22.433371, 'mean s_rtt: ': 45.867131, time: 39.0-40.0}, {'bytes sent: ': 44418448,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086322, 'mean loss2: ': 0.504635,
      'mean loss: ': 29.247357, 'mean s_rtt: ': 45.10808, time: 40.0-41.0}, {'bytes sent: ': 42581026,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.098219, 'mean loss2: ': 0.447649,
      'mean loss: ': 24.180166, 'mean s_rtt: ': 45.592041, time: 41.0-42.0}, {'bytes sent: ': 42536293,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.098114, 'mean loss2: ': 0.476,
      'mean loss: ': 27.616273, 'mean s_rtt: ': 45.157153, time: 42.0-43.0}, {'bytes sent: ': 40578633,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.100552, 'mean loss2: ': 0.462761,
      'mean loss: ': 24.770102, 'mean s_rtt: ': 45.610228, time: 43.0-44.0}, {'bytes sent: ': 21779109,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.069391, 'mean loss2: ': 0.423599,
      'mean loss: ': 27.836504, 'mean s_rtt: ': 44.958788, time: 44.0-45.0}, {'bytes sent: ': 41792661.355556,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.098004, 'mean loss2: ': 0.451355,
      'mean loss: ': 84.168164, 'mean s_rtt: ': 45.496759, time: global}]}
