{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3350000}, content: [{'bytes sent: ': 7536332,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.197093, 'mean loss2: ': 0.01348,
      'mean loss: ': 4.777454, 'mean s_rtt: ': 43.219324, time: 0.0-1.0}, {'bytes sent: ': 25771577,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.174192, 'mean loss2: ': 0.189634,
      'mean loss: ': 41.011622, 'mean s_rtt: ': 45.779566, time: 1.0-2.0}, {'bytes sent: ': 32249086,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.144187, 'mean loss2: ': 0.438487,
      'mean loss: ': 43.239326, 'mean s_rtt: ': 45.804573, time: 2.0-3.0}, {'bytes sent: ': 34747597,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.131966, 'mean loss2: ': 0.393591,
      'mean loss: ': 34.344977, 'mean s_rtt: ': 45.507892, time: 3.0-4.0}, {'bytes sent: ': 35692919,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.176204, 'mean loss2: ': 0.238808,
      'mean loss: ': 25.505425, 'mean s_rtt: ': 46.360766, time: 4.0-5.0}, {'bytes sent: ': 33353039,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.23493, 'mean loss2: ': 0.299908,
      'mean loss: ': 20.49604, 'mean s_rtt: ': 46.64272, time: 5.0-6.0}, {'bytes sent: ': 32955357,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.166418, 'mean loss2: ': 0.330113,
      'mean loss: ': 1847.305433, 'mean s_rtt: ': 45.818148, time: 6.0-7.0}, {'bytes sent: ': 35411155,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.15546, 'mean loss2: ': 0.323506,
      'mean loss: ': 18.338386, 'mean s_rtt: ': 45.339771, time: 7.0-8.0}, {'bytes sent: ': 42398812,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.096309, 'mean loss2: ': 0.47189,
      'mean loss: ': 23.493969, 'mean s_rtt: ': 45.183948, time: 8.0-9.0}, {'bytes sent: ': 45947255,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.11424, 'mean loss2: ': 0.493743,
      'mean loss: ': 24.138272, 'mean s_rtt: ': 45.42157, time: 9.0-10.0}, {'bytes sent: ': 42601611,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.083476, 'mean loss2: ': 0.45615,
      'mean loss: ': 27.246933, 'mean s_rtt: ': 45.775744, time: 10.0-11.0}, {'bytes sent: ': 45911773,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.106625, 'mean loss2: ': 0.497138,
      'mean loss: ': 26.529061, 'mean s_rtt: ': 44.802957, time: 11.0-12.0}, {'bytes sent: ': 39117340,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.073739, 'mean loss2: ': 0.444801,
      'mean loss: ': 26.123361, 'mean s_rtt: ': 45.655883, time: 12.0-13.0}, {'bytes sent: ': 40756988,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.091606, 'mean loss2: ': 0.498116,
      'mean loss: ': 1485.408829, 'mean s_rtt: ': 45.483423, time: 13.0-14.0}, {'bytes sent: ': 46171943,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.105303, 'mean loss2: ': 0.455229,
      'mean loss: ': 24.681193, 'mean s_rtt: ': 45.191909, time: 14.0-15.0}, {'bytes sent: ': 45371148,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.10302, 'mean loss2: ': 0.541791,
      'mean loss: ': 27.082485, 'mean s_rtt: ': 45.180219, time: 15.0-16.0}, {'bytes sent: ': 41321467,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.08948, 'mean loss2: ': 0.521055,
      'mean loss: ': 25.437429, 'mean s_rtt: ': 45.270908, time: 16.0-17.0}, {'bytes sent: ': 45323460,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.119364, 'mean loss2: ': 0.443025,
      'mean loss: ': 22.647113, 'mean s_rtt: ': 45.788109, time: 17.0-18.0}, {'bytes sent: ': 42648124,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.109774, 'mean loss2: ': 0.503124,
      'mean loss: ': 26.901564, 'mean s_rtt: ': 45.886787, time: 18.0-19.0}, {'bytes sent: ': 40357187,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086583, 'mean loss2: ': 0.369539,
      'mean loss: ': 26.208469, 'mean s_rtt: ': 44.799347, time: 19.0-20.0}, {'bytes sent: ': 45999689,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.093156, 'mean loss2: ': 0.451288,
      'mean loss: ': 22.550662, 'mean s_rtt: ': 45.648078, time: 20.0-21.0}, {'bytes sent: ': 38726890,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.100953, 'mean loss2: ': 0.508867,
      'mean loss: ': 31.673747, 'mean s_rtt: ': 45.782708, time: 21.0-22.0}, {'bytes sent: ': 43295628,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.099325, 'mean loss2: ': 0.499624,
      'mean loss: ': 25.123602, 'mean s_rtt: ': 45.558495, time: 22.0-23.0}, {'bytes sent: ': 42791618,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.082136, 'mean loss2: ': 0.443537,
      'mean loss: ': 24.868211, 'mean s_rtt: ': 45.95463, time: 23.0-24.0}, {'bytes sent: ': 40913165,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.06991, 'mean loss2: ': 0.507915,
      'mean loss: ': 36.643006, 'mean s_rtt: ': 45.528236, time: 24.0-25.0}, {'bytes sent: ': 44015207,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.072238, 'mean loss2: ': 0.487776,
      'mean loss: ': 27.789516, 'mean s_rtt: ': 45.293784, time: 25.0-26.0}, {'bytes sent: ': 45376008,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.072842, 'mean loss2: ': 0.44294,
      'mean loss: ': 22.976867, 'mean s_rtt: ': 44.9295, time: 26.0-27.0}, {'bytes sent: ': 44462281,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.097064, 'mean loss2: ': 0.431125,
      'mean loss: ': 22.163081, 'mean s_rtt: ': 45.439784, time: 27.0-28.0}, {'bytes sent: ': 43389621,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.082173, 'mean loss2: ': 0.43843,
      'mean loss: ': 25.566993, 'mean s_rtt: ': 45.064565, time: 28.0-29.0}, {'bytes sent: ': 45308212,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.109679, 'mean loss2: ': 0.450927,
      'mean loss: ': 22.795446, 'mean s_rtt: ': 45.688508, time: 29.0-30.0}, {'bytes sent: ': 42956147,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.082897, 'mean loss2: ': 0.503185,
      'mean loss: ': 26.273484, 'mean s_rtt: ': 46.083811, time: 30.0-31.0}, {'bytes sent: ': 43303034,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086826, 'mean loss2: ': 0.450118,
      'mean loss: ': 25.207131, 'mean s_rtt: ': 45.228942, time: 31.0-32.0}, {'bytes sent: ': 45585720,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.094734, 'mean loss2: ': 0.468549,
      'mean loss: ': 24.979412, 'mean s_rtt: ': 45.314662, time: 32.0-33.0}, {'bytes sent: ': 42716581,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.085199, 'mean loss2: ': 0.462738,
      'mean loss: ': 25.233976, 'mean s_rtt: ': 45.437806, time: 33.0-34.0}, {'bytes sent: ': 36336273,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.060172, 'mean loss2: ': 0.465774,
      'mean loss: ': 2473.442897, 'mean s_rtt: ': 45.462393, time: 34.0-35.0}, {'bytes sent: ': 42060889,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.087524, 'mean loss2: ': 0.409082,
      'mean loss: ': 21.788973, 'mean s_rtt: ': 45.18939, time: 35.0-36.0}, {'bytes sent: ': 47989875,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.086416, 'mean loss2: ': 0.542104,
      'mean loss: ': 29.370128, 'mean s_rtt: ': 45.278091, time: 36.0-37.0}, {'bytes sent: ': 38621269,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.091534, 'mean loss2: ': 0.47567,
      'mean loss: ': 1861.463683, 'mean s_rtt: ': 45.492759, time: 37.0-38.0}, {'bytes sent: ': 38623728,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.085254, 'mean loss2: ': 0.526189,
      'mean loss: ': 26.385935, 'mean s_rtt: ': 44.946783, time: 38.0-39.0}, {'bytes sent: ': 45664812,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.083849, 'mean loss2: ': 0.490904,
      'mean loss: ': 25.699613, 'mean s_rtt: ': 45.847255, time: 39.0-40.0}, {'bytes sent: ': 45899044,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.082561, 'mean loss2: ': 0.470143,
      'mean loss: ': 24.497443, 'mean s_rtt: ': 44.846028, time: 40.0-41.0}, {'bytes sent: ': 43689182,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.075244, 'mean loss2: ': 0.448225,
      'mean loss: ': 25.409655, 'mean s_rtt: ': 45.350072, time: 41.0-42.0}, {'bytes sent: ': 38312613,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.316542, 'mean loss2: ': 0.424533,
      'mean loss: ': 23.249468, 'mean s_rtt: ': 48.405757, time: 42.0-43.0}, {'bytes sent: ': 41259757,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.064441, 'mean loss2: ': 0.417558,
      'mean loss: ': 639.173557, 'mean s_rtt: ': 45.168885, time: 43.0-44.0}, {'bytes sent: ': 43282123,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.092402, 'mean loss2: ': 0.526808,
      'mean loss: ': 25.913519, 'mean s_rtt: ': 45.569022, time: 44.0-45.0}, {'bytes sent: ': 2715322,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.050331, 'mean loss2: ': 0.22598,
      'mean loss: ': 18.726379, 'mean s_rtt: ': 44.222517, time: 45.0-46.0}, {'bytes sent: ': 39759540.391304,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.107943, 'mean loss2: ': 0.432459,
      'mean loss: ': 207.89125, 'mean s_rtt: ': 45.470566, time: global}]}
