{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3350000}, content: [{'bytes sent: ': 18714289,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.698813, 'mean loss2: ': 0.14986,
      'mean loss: ': 21.746994, 'mean s_rtt: ': 43.336795, time: 0.0-1.0}, {'bytes sent: ': 40029695,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.863071, 'mean loss2: ': 0.407817,
      'mean loss: ': 1018.849057, 'mean s_rtt: ': 44.892116, time: 1.0-2.0}, {'bytes sent: ': 38808877,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.990926, 'mean loss2: ': 0.460212,
      'mean loss: ': 26.647554, 'mean s_rtt: ': 45.014519, time: 2.0-3.0}, {'bytes sent: ': 39961684,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.883721, 'mean loss2: ': 0.468392,
      'mean loss: ': 31.863244, 'mean s_rtt: ': 44.516995, time: 3.0-4.0}, {'bytes sent: ': 41342256,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.568359, 'mean loss2: ': 0.476467,
      'mean loss: ': 81.447223, 'mean s_rtt: ': 45.046875, time: 4.0-5.0}, {'bytes sent: ': 42980908,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.366812, 'mean loss2: ': 0.523503,
      'mean loss: ': 24.228956, 'mean s_rtt: ': 44.5131, time: 5.0-6.0}, {'bytes sent: ': 44843243,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.229287, 'mean loss2: ': 0.485693,
      'mean loss: ': 24.882505, 'mean s_rtt: ': 44.761079, time: 6.0-7.0}, {'bytes sent: ': 39649001,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.984429, 'mean loss2: ': 0.449578,
      'mean loss: ': 24.387776, 'mean s_rtt: ': 44.712803, time: 7.0-8.0}, {'bytes sent: ': 41136288,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.44879, 'mean loss2: ': 0.53315,
      'mean loss: ': 23.241964, 'mean s_rtt: ': 44.823091, time: 8.0-9.0}, {'bytes sent: ': 43747008,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.41954, 'mean loss2: ': 0.554415,
      'mean loss: ': 32.745119, 'mean s_rtt: ': 44.180077, time: 9.0-10.0}, {'bytes sent: ': 39801144,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.53854, 'mean loss: ': 32.239536,
      'mean s_rtt: ': 44.038462, time: 10.0-11.0}, {'bytes sent: ': 44953820, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 3.141304, 'mean loss2: ': 0.610878, 'mean loss: ': 26.758564,
      'mean s_rtt: ': 44.311594, time: 11.0-12.0}, {'bytes sent: ': 43267543, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.505592, 'mean loss: ': 25.480022,
      'mean s_rtt: ': 44.525097, time: 12.0-13.0}, {'bytes sent: ': 39623828, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.599265, 'mean loss2: ': 0.467052, 'mean loss: ': 22.491894,
      'mean s_rtt: ': 44.522059, time: 13.0-14.0}, {'bytes sent: ': 44131687, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.36506, 'mean loss: ': 19.375944,
      'mean s_rtt: ': 44.257143, time: 14.0-15.0}, {'bytes sent: ': 43193668, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.849162, 'mean loss2: ': 0.511206, 'mean loss: ': 1052.07902,
      'mean s_rtt: ': 43.899441, time: 15.0-16.0}, {'bytes sent: ': 43310804, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 3.219626, 'mean loss2: ': 0.539768, 'mean loss: ': 26.552334,
      'mean s_rtt: ': 43.827103, time: 16.0-17.0}, {'bytes sent: ': 40980545, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.975, 'mean loss2: ': 0.45722, 'mean loss: ': 1185.527908,
      'mean s_rtt: ': 44.335, time: 17.0-18.0}, {'bytes sent: ': 41809261, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.787736, 'mean loss2: ': 0.472472, 'mean loss: ': 24.325142,
      'mean s_rtt: ': 44.136792, time: 18.0-19.0}, {'bytes sent: ': 42246625, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 3.130653, 'mean loss2: ': 0.503039, 'mean loss: ': 109.309077,
      'mean s_rtt: ': 44.045226, time: 19.0-20.0}, {'bytes sent: ': 43558118, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 3.073733, 'mean loss2: ': 0.536026, 'mean loss: ': 27.606936,
      'mean s_rtt: ': 44.341014, time: 20.0-21.0}, {'bytes sent: ': 39408118, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 3.009852, 'mean loss2: ': 0.507183, 'mean loss: ': 723.756977,
      'mean s_rtt: ': 44.241379, time: 21.0-22.0}, {'bytes sent: ': 42609106, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.985714, 'mean loss2: ': 0.485083, 'mean loss: ': 24.91666,
      'mean s_rtt: ': 43.709524, time: 22.0-23.0}, {'bytes sent: ': 40713601, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.965854, 'mean loss2: ': 0.461666, 'mean loss: ': 23.683973,
      'mean s_rtt: ': 44.35122, time: 23.0-24.0}, {'bytes sent: ': 38185425, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 3.014184, 'mean loss2: ': 0.429594, 'mean loss: ': 830.04225,
      'mean s_rtt: ': 43.971631, time: 24.0-25.0}, {'bytes sent: ': 42339562, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.485875, 'mean loss: ': 840.157782, 'mean s_rtt: ': 44.176,
      time: 25.0-26.0}, {'bytes sent: ': 39633907, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.530888, 'mean loss: ': 25.266531, 'mean s_rtt: ': 44.058333,
      time: 26.0-27.0}, {'bytes sent: ': 44660693, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.900763,
      'mean loss2: ': 0.477887, 'mean loss: ': 23.02083, 'mean s_rtt: ': 44.076336,
      time: 27.0-28.0}, {'bytes sent: ': 43803421, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.938931,
      'mean loss2: ': 0.482883, 'mean loss: ': 86.776336, 'mean s_rtt: ': 44.19084,
      time: 28.0-29.0}, {'bytes sent: ': 43804286, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.753846,
      'mean loss2: ': 0.504125, 'mean loss: ': 22.941738, 'mean s_rtt: ': 43.953846,
      time: 29.0-30.0}, {'bytes sent: ': 43124770, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.225564,
      'mean loss2: ': 0.48227, 'mean loss: ': 22.730477, 'mean s_rtt: ': 44.075188,
      time: 30.0-31.0}, {'bytes sent: ': 43604610, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.595041,
      'mean loss2: ': 0.486568, 'mean loss: ': 886.499819, 'mean s_rtt: ': 43.834711,
      time: 31.0-32.0}, {'bytes sent: ': 39547915, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.17037,
      'mean loss2: ': 0.4994, 'mean loss: ': 22.73395, 'mean s_rtt: ': 43.888889,
      time: 32.0-33.0}, {'bytes sent: ': 40178185, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.201493,
      'mean loss2: ': 0.494963, 'mean loss: ': 22.090964, 'mean s_rtt: ': 43.925373,
      time: 33.0-34.0}, {'bytes sent: ': 40855100, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.542574, 'mean loss: ': 26.56493, 'mean s_rtt: ': 44.238095,
      time: 34.0-35.0}, {'bytes sent: ': 44478202, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.080292,
      'mean loss2: ': 0.372871, 'mean loss: ': 19.450765, 'mean s_rtt: ': 44.70073,
      time: 35.0-36.0}, {'bytes sent: ': 44051394, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.295455,
      'mean loss2: ': 0.488655, 'mean loss: ': 23.55935, 'mean s_rtt: ': 44.356061,
      time: 36.0-37.0}, {'bytes sent: ': 43442481, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.531744, 'mean loss: ': 24.77889, 'mean s_rtt: ': 44.159091,
      time: 37.0-38.0}, {'bytes sent: ': 43830431, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.740458,
      'mean loss2: ': 0.493588, 'mean loss: ': 24.576374, 'mean s_rtt: ': 43.89313,
      time: 38.0-39.0}, {'bytes sent: ': 42260076, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.184615,
      'mean loss2: ': 0.496628, 'mean loss: ': 23.655409, 'mean s_rtt: ': 44.084615,
      time: 39.0-40.0}, {'bytes sent: ': 42976911, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.702479,
      'mean loss2: ': 0.576412, 'mean loss: ': 1761.034506, 'mean s_rtt: ': 43.818182,
      time: 40.0-41.0}, {'bytes sent: ': 45536263, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.141791,
      'mean loss2: ': 0.524497, 'mean loss: ': 25.950648, 'mean s_rtt: ': 43.970149,
      time: 41.0-42.0}, {'bytes sent: ': 43869941, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.725,
      'mean loss2: ': 0.640339, 'mean loss: ': 30.221504, 'mean s_rtt: ': 43.666667,
      time: 42.0-43.0}, {'bytes sent: ': 40915879, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.797297,
      'mean loss2: ': 0.423963, 'mean loss: ': 19.081546, 'mean s_rtt: ': 43.939189,
      time: 43.0-44.0}, {'bytes sent: ': 40936473, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.686567,
      'mean loss2: ': 0.515964, 'mean loss: ': 23.979187, 'mean s_rtt: ': 43.537313,
      time: 44.0-45.0}, {'bytes sent: ': 3350726, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.348705, 'mean loss: ': 18.984299, 'mean s_rtt: ': 42.5, time: 45.0-46.0},
    {'bytes sent: ': 40787125.391304, 'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.771274,
      'mean loss2: ': 0.484788, 'mean loss: ': 209.255455, 'mean s_rtt: ': 44.159845,
      time: global}]}
