{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3300000}, content: [{'bytes sent: ': 15228377,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.315106, 'mean loss2: ': 0.055376,
      'mean loss: ': 2.717772, 'mean s_rtt: ': 44.091934, time: 0.0-1.0}, {'bytes sent: ': 38955025,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.144296, 'mean loss2: ': 0.375834,
      'mean loss: ': 19.762245, 'mean s_rtt: ': 45.348885, time: 1.0-2.0}, {'bytes sent: ': 44384752,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.086541, 'mean loss2: ': 0.457457,
      'mean loss: ': 24.487651, 'mean s_rtt: ': 45.302698, time: 2.0-3.0}, {'bytes sent: ': 46454998,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.079418, 'mean loss2: ': 0.435999,
      'mean loss: ': 23.693175, 'mean s_rtt: ': 45.596749, time: 3.0-4.0}, {'bytes sent: ': 42035579,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.078095, 'mean loss2: ': 0.505181,
      'mean loss: ': 25.891164, 'mean s_rtt: ': 45.292066, time: 4.0-5.0}, {'bytes sent: ': 43197527,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.091469, 'mean loss2: ': 0.439036,
      'mean loss: ': 21.390796, 'mean s_rtt: ': 45.080544, time: 5.0-6.0}, {'bytes sent: ': 39107635,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.08269, 'mean loss2: ': 0.517432,
      'mean loss: ': 27.778933, 'mean s_rtt: ': 45.182512, time: 6.0-7.0}, {'bytes sent: ': 41693635,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.078966, 'mean loss2: ': 0.497943,
      'mean loss: ': 39.737043, 'mean s_rtt: ': 45.133628, time: 7.0-8.0}, {'bytes sent: ': 41706886,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.072923, 'mean loss2: ': 0.412423,
      'mean loss: ': 35.272793, 'mean s_rtt: ': 45.653773, time: 8.0-9.0}, {'bytes sent: ': 41928865,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.086399, 'mean loss2: ': 0.475044,
      'mean loss: ': 25.103539, 'mean s_rtt: ': 45.684356, time: 9.0-10.0}, {'bytes sent: ': 44026564,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.07327, 'mean loss2: ': 0.456104,
      'mean loss: ': 25.583049, 'mean s_rtt: ': 44.766282, time: 10.0-11.0}, {'bytes sent: ': 44327428,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.102296, 'mean loss2: ': 0.448518,
      'mean loss: ': 23.960247, 'mean s_rtt: ': 45.373173, time: 11.0-12.0}, {'bytes sent: ': 43061963,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.079629, 'mean loss2: ': 0.466694,
      'mean loss: ': 24.739993, 'mean s_rtt: ': 45.364443, time: 12.0-13.0}, {'bytes sent: ': 41408295,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.080025, 'mean loss2: ': 0.44901,
      'mean loss: ': 23.840097, 'mean s_rtt: ': 45.342147, time: 13.0-14.0}, {'bytes sent: ': 43492799,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.08009, 'mean loss2: ': 0.539464,
      'mean loss: ': 28.00912, 'mean s_rtt: ': 45.551415, time: 14.0-15.0}, {'bytes sent: ': 39690182,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.074343, 'mean loss2: ': 0.437825,
      'mean loss: ': 25.012764, 'mean s_rtt: ': 45.011207, time: 15.0-16.0}, {'bytes sent: ': 41788415,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.077566, 'mean loss2: ': 0.384658,
      'mean loss: ': 21.036629, 'mean s_rtt: ': 45.628969, time: 16.0-17.0}, {'bytes sent: ': 44119133,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.081624, 'mean loss2: ': 0.4185,
      'mean loss: ': 22.159838, 'mean s_rtt: ': 44.828282, time: 17.0-18.0}, {'bytes sent: ': 44773470,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.094387, 'mean loss2: ': 0.413491,
      'mean loss: ': 21.273527, 'mean s_rtt: ': 45.679836, time: 18.0-19.0}, {'bytes sent: ': 44076025,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.087273, 'mean loss2: ': 0.448604,
      'mean loss: ': 23.508702, 'mean s_rtt: ': 44.965523, time: 19.0-20.0}, {'bytes sent: ': 40861088,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.086271, 'mean loss2: ': 0.481436,
      'mean loss: ': 25.135791, 'mean s_rtt: ': 45.195272, time: 20.0-21.0}, {'bytes sent: ': 23794924,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.066841, 'mean loss2: ': 0.450435,
      'mean loss: ': 24.123263, 'mean s_rtt: ': 45.134499, time: 21.0-22.0}, {'bytes sent: ': 40459707.5,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.095433, 'mean loss2: ': 0.434839,
      'mean loss: ': 25.309541, 'mean s_rtt: ': 45.236736, time: global}]}
