{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3300000}, content: [{'bytes sent: ': 17810468,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.18084, 'mean loss2: ': 0.230962,
      'mean loss: ': 9.69358, 'mean s_rtt: ': 44.927833, time: 0.0-1.0}, {'bytes sent: ': 35973247,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.158365, 'mean loss2: ': 0.18991,
      'mean loss: ': 17.052407, 'mean s_rtt: ': 46.464481, time: 1.0-2.0}, {'bytes sent: ': 41588526,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.077159, 'mean loss2: ': 0.405753,
      'mean loss: ': 21.945114, 'mean s_rtt: ': 45.574614, time: 2.0-3.0}, {'bytes sent: ': 41048694,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.235659, 'mean loss2: ': 0.435672,
      'mean loss: ': 129.378707, 'mean s_rtt: ': 45.11124, time: 3.0-4.0}, {'bytes sent: ': 41842399,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.064524, 'mean loss2: ': 0.420177,
      'mean loss: ': 25.177705, 'mean s_rtt: ': 45.363992, time: 4.0-5.0}, {'bytes sent: ': 39000917,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.071181, 'mean loss2: ': 0.411096,
      'mean loss: ': 23.006363, 'mean s_rtt: ': 44.762383, time: 5.0-6.0}, {'bytes sent: ': 41654182,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.079473, 'mean loss2: ': 0.43119,
      'mean loss: ': 26.768503, 'mean s_rtt: ': 45.338265, time: 6.0-7.0}, {'bytes sent: ': 44165854,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.073048, 'mean loss2: ': 0.438257,
      'mean loss: ': 23.39745, 'mean s_rtt: ': 45.453807, time: 7.0-8.0}, {'bytes sent: ': 43935061,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.0833, 'mean loss2: ': 0.453916,
      'mean loss: ': 23.636642, 'mean s_rtt: ': 45.110879, time: 8.0-9.0}, {'bytes sent: ': 41802329,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.080717, 'mean loss2: ': 0.481694,
      'mean loss: ': 24.372565, 'mean s_rtt: ': 45.009376, time: 9.0-10.0}, {'bytes sent: ': 42922996,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.059188, 'mean loss2: ': 0.424525,
      'mean loss: ': 22.96923, 'mean s_rtt: ': 44.696937, time: 10.0-11.0}, {'bytes sent: ': 43774665,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.087553, 'mean loss2: ': 0.539887,
      'mean loss: ': 38.791235, 'mean s_rtt: ': 44.861451, time: 11.0-12.0}, {'bytes sent: ': 42927528,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.069929, 'mean loss2: ': 0.426593,
      'mean loss: ': 23.358395, 'mean s_rtt: ': 45.185004, time: 12.0-13.0}, {'bytes sent: ': 41485302,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.079073, 'mean loss2: ': 0.420644,
      'mean loss: ': 21.603205, 'mean s_rtt: ': 45.403928, time: 13.0-14.0}, {'bytes sent: ': 40474848,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.076869, 'mean loss2: ': 0.489643,
      'mean loss: ': 29.167679, 'mean s_rtt: ': 45.427461, time: 14.0-15.0}, {'bytes sent: ': 40118042,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.065457, 'mean loss2: ': 0.456813,
      'mean loss: ': 26.084122, 'mean s_rtt: ': 44.818212, time: 15.0-16.0}, {'bytes sent: ': 43864458,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.08069, 'mean loss2: ': 0.511426,
      'mean loss: ': 25.410137, 'mean s_rtt: ': 45.562367, time: 16.0-17.0}, {'bytes sent: ': 41784216,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.069589, 'mean loss2: ': 0.462583,
      'mean loss: ': 24.433716, 'mean s_rtt: ': 46.024576, time: 17.0-18.0}, {'bytes sent: ': 38699572,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.085274, 'mean loss2: ': 0.485296,
      'mean loss: ': 37.766544, 'mean s_rtt: ': 44.821749, time: 18.0-19.0}, {'bytes sent: ': 29194032,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.088182, 'mean loss2: ': 0.427512,
      'mean loss: ': 23.203017, 'mean s_rtt: ': 45.470066, time: 19.0-20.0}, {'bytes sent: ': 39703366.8,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.093303, 'mean loss2: ': 0.427177,
      'mean loss: ': 30.922249, 'mean s_rtt: ': 45.269431, time: global}]}
