{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3300000}, content: [{'bytes sent: ': 8315835,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.166436, 'mean loss2: ': 0.005115,
      'mean loss: ': 4.838371, 'mean s_rtt: ': 43.36326, time: 0.0-1.0}, {'bytes sent: ': 30544784,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.143061, 'mean loss2: ': 0.240873,
      'mean loss: ': 12.591532, 'mean s_rtt: ': 45.288496, time: 1.0-2.0}, {'bytes sent: ': 41209908,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.181482, 'mean loss2: ': 0.437617,
      'mean loss: ': 22.297589, 'mean s_rtt: ': 45.063855, time: 2.0-3.0}, {'bytes sent: ': 42005971,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.093797, 'mean loss2: ': 0.455412,
      'mean loss: ': 40.309506, 'mean s_rtt: ': 45.086934, time: 3.0-4.0}, {'bytes sent: ': 40029035,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.068038, 'mean loss2: ': 0.440543,
      'mean loss: ': 30.840461, 'mean s_rtt: ': 45.382079, time: 4.0-5.0}, {'bytes sent: ': 41995089,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.086603, 'mean loss2: ': 0.495263,
      'mean loss: ': 59.998293, 'mean s_rtt: ': 44.916532, time: 5.0-6.0}, {'bytes sent: ': 41684855,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.074452, 'mean loss2: ': 0.439082,
      'mean loss: ': 23.031085, 'mean s_rtt: ': 45.458839, time: 6.0-7.0}, {'bytes sent: ': 44725742,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.09383, 'mean loss2: ': 0.483472,
      'mean loss: ': 24.659876, 'mean s_rtt: ': 45.397076, time: 7.0-8.0}, {'bytes sent: ': 40749717,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.084222, 'mean loss2: ': 0.421021,
      'mean loss: ': 22.59448, 'mean s_rtt: ': 45.046654, time: 8.0-9.0}, {'bytes sent: ': 39966845,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.092894, 'mean loss2: ': 0.497293,
      'mean loss: ': 25.204679, 'mean s_rtt: ': 45.477256, time: 9.0-10.0}, {'bytes sent: ': 42016069,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.089453, 'mean loss2: ': 0.471866,
      'mean loss: ': 24.798482, 'mean s_rtt: ': 45.135709, time: 10.0-11.0}, {'bytes sent: ': 44162194,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.090924, 'mean loss2: ': 0.432212,
      'mean loss: ': 22.776152, 'mean s_rtt: ': 45.498803, time: 11.0-12.0}, {'bytes sent: ': 41651222,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.092651, 'mean loss2: ': 0.459385,
      'mean loss: ': 24.829489, 'mean s_rtt: ': 45.626788, time: 12.0-13.0}, {'bytes sent: ': 45599354,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.094623, 'mean loss2: ': 0.444469,
      'mean loss: ': 23.911647, 'mean s_rtt: ': 45.532584, time: 13.0-14.0}, {'bytes sent: ': 43178458,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.089518, 'mean loss2: ': 0.481442,
      'mean loss: ': 26.03247, 'mean s_rtt: ': 45.419944, time: 14.0-15.0}, {'bytes sent: ': 43318582,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.090477, 'mean loss2: ': 0.458222,
      'mean loss: ': 25.830891, 'mean s_rtt: ': 45.460657, time: 15.0-16.0}, {'bytes sent: ': 40044496,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.06561, 'mean loss2: ': 0.456138,
      'mean loss: ': 25.571521, 'mean s_rtt: ': 45.337864, time: 16.0-17.0}, {'bytes sent: ': 45097925,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.111308, 'mean loss2: ': 0.445068,
      'mean loss: ': 22.479226, 'mean s_rtt: ': 45.611942, time: 17.0-18.0}, {'bytes sent: ': 42494991,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.084238, 'mean loss2: ': 0.499975,
      'mean loss: ': 25.26495, 'mean s_rtt: ': 45.275025, time: 18.0-19.0}, {'bytes sent: ': 42232785,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.065165, 'mean loss2: ': 0.409875,
      'mean loss: ': 22.950165, 'mean s_rtt: ': 45.177355, time: 19.0-20.0}, {'bytes sent: ': 44715757,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.086639, 'mean loss2: ': 0.410372,
      'mean loss: ': 21.889295, 'mean s_rtt: ': 44.897459, time: 20.0-21.0}, {'bytes sent: ': 42020928,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.083231, 'mean loss2: ': 0.461592,
      'mean loss: ': 23.361734, 'mean s_rtt: ': 45.351373, time: 21.0-22.0}, {'bytes sent: ': 40871138,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.081488, 'mean loss2: ': 0.466355,
      'mean loss: ': 25.283816, 'mean s_rtt: ': 45.172296, time: 22.0-23.0}, {'bytes sent: ': 45710989,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.084865, 'mean loss2: ': 0.434793,
      'mean loss: ': 23.883491, 'mean s_rtt: ': 45.659316, time: 23.0-24.0}, {'bytes sent: ': 40920732,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.065592, 'mean loss2: ': 0.449135,
      'mean loss: ': 24.28354, 'mean s_rtt: ': 45.72697, time: 24.0-25.0}, {'bytes sent: ': 41951177,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.081274, 'mean loss2: ': 0.466931,
      'mean loss: ': 27.012714, 'mean s_rtt: ': 44.880232, time: 25.0-26.0}, {'bytes sent: ': 41025319,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.092452, 'mean loss2: ': 0.463621,
      'mean loss: ': 27.119854, 'mean s_rtt: ': 44.932532, time: 26.0-27.0}, {'bytes sent: ': 41631456,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.068383, 'mean loss2: ': 0.414741,
      'mean loss: ': 22.227925, 'mean s_rtt: ': 45.558247, time: 27.0-28.0}, {'bytes sent: ': 41363710,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.09326, 'mean loss2: ': 0.55245,
      'mean loss: ': 27.614673, 'mean s_rtt: ': 45.447381, time: 28.0-29.0}, {'bytes sent: ': 41413195,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.096003, 'mean loss2: ': 0.43567,
      'mean loss: ': 20.370416, 'mean s_rtt: ': 45.825138, time: 29.0-30.0}, {'bytes sent: ': 46138511,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.223817, 'mean loss2: ': 0.456197,
      'mean loss: ': 20.821178, 'mean s_rtt: ': 45.345351, time: 30.0-31.0}, {'bytes sent: ': 40163374,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.135521, 'mean loss2: ': 0.525363,
      'mean loss: ': 26.473359, 'mean s_rtt: ': 45.55129, time: 31.0-32.0}, {'bytes sent: ': 43752523,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.147719, 'mean loss2: ': 0.415893,
      'mean loss: ': 19.922314, 'mean s_rtt: ': 45.459241, time: 32.0-33.0}, {'bytes sent: ': 44010310,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.121104, 'mean loss2: ': 0.447253,
      'mean loss: ': 24.415911, 'mean s_rtt: ': 45.519556, time: 33.0-34.0}, {'bytes sent: ': 45247406,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.14103, 'mean loss2: ': 0.50789,
      'mean loss: ': 25.692911, 'mean s_rtt: ': 44.934122, time: 34.0-35.0}, {'bytes sent: ': 43283219,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.111527, 'mean loss2: ': 0.454186,
      'mean loss: ': 51.897677, 'mean s_rtt: ': 45.294662, time: 35.0-36.0}, {'bytes sent: ': 38625787,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.085985, 'mean loss2: ': 0.467712,
      'mean loss: ': 25.706984, 'mean s_rtt: ': 44.405463, time: 36.0-37.0}, {'bytes sent: ': 46087616,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.086005, 'mean loss2: ': 0.473314,
      'mean loss: ': 25.652463, 'mean s_rtt: ': 45.236209, time: 37.0-38.0}, {'bytes sent: ': 46060913,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.099756, 'mean loss2: ': 0.470112,
      'mean loss: ': 24.51663, 'mean s_rtt: ': 45.595838, time: 38.0-39.0}, {'bytes sent: ': 44369352,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.096164, 'mean loss2: ': 0.448799,
      'mean loss: ': 25.29653, 'mean s_rtt: ': 45.016393, time: 39.0-40.0}, {'bytes sent: ': 39920458,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.072783, 'mean loss2: ': 0.450521,
      'mean loss: ': 25.432233, 'mean s_rtt: ': 45.370007, time: 40.0-41.0}, {'bytes sent: ': 44375775,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.105591, 'mean loss2: ': 0.45295,
      'mean loss: ': 26.061826, 'mean s_rtt: ': 45.819062, time: 41.0-42.0}, {'bytes sent: ': 44975191,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.087324, 'mean loss2: ': 0.443254,
      'mean loss: ': 23.766435, 'mean s_rtt: ': 45.121626, time: 42.0-43.0}, {'bytes sent: ': 43503028,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.09546, 'mean loss2: ': 0.408589,
      'mean loss: ': 22.841543, 'mean s_rtt: ': 45.048063, time: 43.0-44.0}, {'bytes sent: ': 43403637,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.094798, 'mean loss2: ': 0.425236,
      'mean loss: ': 22.215787, 'mean s_rtt: ': 44.969447, time: 44.0-45.0}, {'bytes sent: ': 1593951,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.030441, 'mean loss2: ': 0.408656,
      'mean loss: ': 26.349072, 'mean s_rtt: ': 45.371385, time: 45.0-46.0}, {'bytes sent: ': 40829550.195652,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.098413, 'mean loss2: ': 0.440998,
      'mean loss: ': 25.912951, 'mean s_rtt: ': 45.262311, time: global}]}
