{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3300000}, content: [{'bytes sent: ': 8733255,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.148627, 'mean loss2: ': 0.020328,
      'mean loss: ': 4.693388, 'mean s_rtt: ': 43.122353, time: 0.0-1.0}, {'bytes sent: ': 25040693,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.180898, 'mean loss2: ': 0.159916,
      'mean loss: ': 35.736991, 'mean s_rtt: ': 45.517165, time: 1.0-2.0}, {'bytes sent: ': 32791101,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.160452, 'mean loss2: ': 0.265776,
      'mean loss: ': 15.779303, 'mean s_rtt: ': 46.576873, time: 2.0-3.0}, {'bytes sent: ': 32857954,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.142354, 'mean loss2: ': 0.328064,
      'mean loss: ': 19.376048, 'mean s_rtt: ': 45.794542, time: 3.0-4.0}, {'bytes sent: ': 41691383,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.088118, 'mean loss2: ': 0.407018,
      'mean loss: ': 23.374546, 'mean s_rtt: ': 45.184045, time: 4.0-5.0}, {'bytes sent: ': 43582318,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.103006, 'mean loss2: ': 0.467293,
      'mean loss: ': 23.687458, 'mean s_rtt: ': 45.143748, time: 5.0-6.0}, {'bytes sent: ': 42190130,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.107146, 'mean loss2: ': 0.461925,
      'mean loss: ': 76.168424, 'mean s_rtt: ': 45.366604, time: 6.0-7.0}, {'bytes sent: ': 42488886,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.076481, 'mean loss2: ': 0.465574,
      'mean loss: ': 23.574381, 'mean s_rtt: ': 44.845536, time: 7.0-8.0}, {'bytes sent: ': 40596558,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.081627, 'mean loss2: ': 0.469152,
      'mean loss: ': 24.250789, 'mean s_rtt: ': 45.380268, time: 8.0-9.0}, {'bytes sent: ': 43128966,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.087056, 'mean loss2: ': 0.431685,
      'mean loss: ': 23.377661, 'mean s_rtt: ': 45.123737, time: 9.0-10.0}, {'bytes sent: ': 40410201,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.071435, 'mean loss2: ': 0.425236,
      'mean loss: ': 35.58728, 'mean s_rtt: ': 45.765477, time: 10.0-11.0}, {'bytes sent: ': 44451013,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.092623, 'mean loss2: ': 0.456703,
      'mean loss: ': 24.929098, 'mean s_rtt: ': 45.110903, time: 11.0-12.0}, {'bytes sent: ': 40688942,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.071066, 'mean loss2: ': 0.420169,
      'mean loss: ': 22.978986, 'mean s_rtt: ': 45.313113, time: 12.0-13.0}, {'bytes sent: ': 42320108,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.081524, 'mean loss2: ': 0.48911,
      'mean loss: ': 27.747826, 'mean s_rtt: ': 45.413966, time: 13.0-14.0}, {'bytes sent: ': 43437295,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.084223, 'mean loss2: ': 0.44867,
      'mean loss: ': 24.149358, 'mean s_rtt: ': 45.391708, time: 14.0-15.0}, {'bytes sent: ': 38340447,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.082614, 'mean loss2: ': 0.458105,
      'mean loss: ': 25.187323, 'mean s_rtt: ': 45.30719, time: 15.0-16.0}, {'bytes sent: ': 44258115,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.102207, 'mean loss2: ': 0.427685,
      'mean loss: ': 24.068714, 'mean s_rtt: ': 46.00248, time: 16.0-17.0}, {'bytes sent: ': 38283218,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.073502, 'mean loss2: ': 0.46569,
      'mean loss: ': 2539.167238, 'mean s_rtt: ': 45.349578, time: 17.0-18.0}, {'bytes sent: ': 39346765,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.080431, 'mean loss2: ': 0.50644,
      'mean loss: ': 36.922487, 'mean s_rtt: ': 45.694184, time: 18.0-19.0}, {'bytes sent: ': 43652938,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.095027, 'mean loss2: ': 0.422129,
      'mean loss: ': 26.201907, 'mean s_rtt: ': 45.921372, time: 19.0-20.0}, {'bytes sent: ': 40137165,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.070933, 'mean loss2: ': 0.45374,
      'mean loss: ': 25.288349, 'mean s_rtt: ': 45.30043, time: 20.0-21.0}, {'bytes sent: ': 39838141,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.073954, 'mean loss2: ': 0.44595,
      'mean loss: ': 23.12179, 'mean s_rtt: ': 45.288329, time: 21.0-22.0}, {'bytes sent: ': 41794823,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.076984, 'mean loss2: ': 0.465367,
      'mean loss: ': 25.396267, 'mean s_rtt: ': 44.64204, time: 22.0-23.0}, {'bytes sent: ': 43951833,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.065617, 'mean loss2: ': 0.405199,
      'mean loss: ': 23.50762, 'mean s_rtt: ': 45.967499, time: 23.0-24.0}, {'bytes sent: ': 41893041,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.076181, 'mean loss2: ': 0.463024,
      'mean loss: ': 24.884787, 'mean s_rtt: ': 45.172978, time: 24.0-25.0}, {'bytes sent: ': 38748115,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.074083, 'mean loss2: ': 0.441039,
      'mean loss: ': 2233.257535, 'mean s_rtt: ': 44.831408, time: 25.0-26.0}, {'bytes sent: ': 45742685,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.091002, 'mean loss2: ': 0.451976,
      'mean loss: ': 24.05253, 'mean s_rtt: ': 45.119542, time: 26.0-27.0}, {'bytes sent: ': 43682345,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.068865, 'mean loss2: ': 0.421013,
      'mean loss: ': 23.113386, 'mean s_rtt: ': 44.895826, time: 27.0-28.0}, {'bytes sent: ': 42402950,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.067242, 'mean loss2: ': 0.418277,
      'mean loss: ': 23.051466, 'mean s_rtt: ': 44.852979, time: 28.0-29.0}, {'bytes sent: ': 42274679,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.076878, 'mean loss2: ': 0.433732,
      'mean loss: ': 23.318788, 'mean s_rtt: ': 44.941838, time: 29.0-30.0}, {'bytes sent: ': 43533802,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.087274, 'mean loss2: ': 0.436455,
      'mean loss: ': 25.286861, 'mean s_rtt: ': 45.118185, time: 30.0-31.0}, {'bytes sent: ': 44800159,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.074987, 'mean loss2: ': 0.380233,
      'mean loss: ': 21.485523, 'mean s_rtt: ': 45.651159, time: 31.0-32.0}, {'bytes sent: ': 44021578,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.068009, 'mean loss2: ': 0.375041,
      'mean loss: ': 21.888804, 'mean s_rtt: ': 45.756301, time: 32.0-33.0}, {'bytes sent: ': 43720350,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.094571, 'mean loss2: ': 0.404123,
      'mean loss: ': 20.502359, 'mean s_rtt: ': 45.729167, time: 33.0-34.0}, {'bytes sent: ': 42513453,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.073909, 'mean loss2: ': 0.493315,
      'mean loss: ': 26.885464, 'mean s_rtt: ': 45.214948, time: 34.0-35.0}, {'bytes sent: ': 37844065,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.073482, 'mean loss2: ': 0.398673,
      'mean loss: ': 22.546684, 'mean s_rtt: ': 45.157197, time: 35.0-36.0}, {'bytes sent: ': 40144151.944444,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.089566, 'mean loss2: ': 0.41344,
      'mean loss: ': 161.138687, 'mean s_rtt: ': 45.304574, time: global}]}
