{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3250000}, content: [{'bytes sent: ': 14570272,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.194011, 'mean loss2: ': 0.15841,
      'mean loss: ': 25.071396, 'mean s_rtt: ': 44.777035, time: 0.0-1.0}, {'bytes sent: ': 36980129,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.256472, 'mean loss2: ': 0.252751,
      'mean loss: ': 20.361937, 'mean s_rtt: ': 46.080255, time: 1.0-2.0}, {'bytes sent: ': 40286098,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.213635, 'mean loss2: ': 0.32831,
      'mean loss: ': 20.042187, 'mean s_rtt: ': 46.036456, time: 2.0-3.0}, {'bytes sent: ': 44135851,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.090835, 'mean loss2: ': 0.45147,
      'mean loss: ': 22.573629, 'mean s_rtt: ': 45.222566, time: 3.0-4.0}, {'bytes sent: ': 40823219,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.081708, 'mean loss2: ': 0.415574,
      'mean loss: ': 23.1097, 'mean s_rtt: ': 45.351368, time: 4.0-5.0}, {'bytes sent: ': 43248609,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071885, 'mean loss2: ': 0.407476,
      'mean loss: ': 23.306374, 'mean s_rtt: ': 45.956393, time: 5.0-6.0}, {'bytes sent: ': 40996700,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.091653, 'mean loss2: ': 0.467434,
      'mean loss: ': 26.97385, 'mean s_rtt: ': 45.503384, time: 6.0-7.0}, {'bytes sent: ': 43367882,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099348, 'mean loss2: ': 0.446317,
      'mean loss: ': 23.35765, 'mean s_rtt: ': 45.226961, time: 7.0-8.0}, {'bytes sent: ': 42195429,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.078209, 'mean loss2: ': 0.400386,
      'mean loss: ': 22.372776, 'mean s_rtt: ': 44.720434, time: 8.0-9.0}, {'bytes sent: ': 42854298,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.08591, 'mean loss2: ': 0.384925,
      'mean loss: ': 20.649548, 'mean s_rtt: ': 45.422284, time: 9.0-10.0}, {'bytes sent: ': 39558163,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.101717, 'mean loss2: ': 0.50926,
      'mean loss: ': 28.364874, 'mean s_rtt: ': 45.45708, time: 10.0-11.0}, {'bytes sent: ': 44291193,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076689, 'mean loss2: ': 0.36787,
      'mean loss: ': 21.510056, 'mean s_rtt: ': 44.958724, time: 11.0-12.0}, {'bytes sent: ': 40351153,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.075131, 'mean loss2: ': 0.438826,
      'mean loss: ': 22.820546, 'mean s_rtt: ': 45.107504, time: 12.0-13.0}, {'bytes sent: ': 39884394,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.064231, 'mean loss2: ': 0.47438,
      'mean loss: ': 24.746419, 'mean s_rtt: ': 45.118151, time: 13.0-14.0}, {'bytes sent: ': 42167760,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076705, 'mean loss2: ': 0.49668,
      'mean loss: ': 28.050352, 'mean s_rtt: ': 45.498466, time: 14.0-15.0}, {'bytes sent: ': 39166739,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077426, 'mean loss2: ': 0.460717,
      'mean loss: ': 82.92121, 'mean s_rtt: ': 45.291732, time: 15.0-16.0}, {'bytes sent: ': 40032365,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.070548, 'mean loss2: ': 0.474578,
      'mean loss: ': 24.867455, 'mean s_rtt: ': 45.054144, time: 16.0-17.0}, {'bytes sent: ': 44915813,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.094524, 'mean loss2: ': 0.427773,
      'mean loss: ': 23.131374, 'mean s_rtt: ': 45.230891, time: 17.0-18.0}, {'bytes sent: ': 42542312,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.070865, 'mean loss2: ': 0.393874,
      'mean loss: ': 20.2833, 'mean s_rtt: ': 45.71353, time: 18.0-19.0}, {'bytes sent: ': 40312502,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.075076, 'mean loss2: ': 0.395068,
      'mean loss: ': 22.909303, 'mean s_rtt: ': 45.407779, time: 19.0-20.0}, {'bytes sent: ': 43859366,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.100316, 'mean loss2: ': 0.447895,
      'mean loss: ': 23.303858, 'mean s_rtt: ': 44.942308, time: 20.0-21.0}, {'bytes sent: ': 42974671,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.091138, 'mean loss2: ': 0.430239,
      'mean loss: ': 28.476038, 'mean s_rtt: ': 45.599782, time: 21.0-22.0}, {'bytes sent: ': 43894611,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.082528, 'mean loss2: ': 0.476881,
      'mean loss: ': 25.462252, 'mean s_rtt: ': 45.206162, time: 22.0-23.0}, {'bytes sent: ': 38867310,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.091567, 'mean loss2: ': 0.421012,
      'mean loss: ': 24.669349, 'mean s_rtt: ': 45.265261, time: 23.0-24.0}, {'bytes sent: ': 44605719,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.105272, 'mean loss2: ': 0.454569,
      'mean loss: ': 23.774799, 'mean s_rtt: ': 45.244435, time: 24.0-25.0}, {'bytes sent: ': 42732164,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.101069, 'mean loss2: ': 0.440126,
      'mean loss: ': 24.382958, 'mean s_rtt: ': 45.335466, time: 25.0-26.0}, {'bytes sent: ': 44103263,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.093452, 'mean loss2: ': 0.448486,
      'mean loss: ': 24.492264, 'mean s_rtt: ': 44.715216, time: 26.0-27.0}, {'bytes sent: ': 43400877,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.10821, 'mean loss2: ': 0.522664,
      'mean loss: ': 24.839363, 'mean s_rtt: ': 45.587074, time: 27.0-28.0}, {'bytes sent: ': 41579958,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.078848, 'mean loss2: ': 0.49101,
      'mean loss: ': 26.686599, 'mean s_rtt: ': 46.022894, time: 28.0-29.0}, {'bytes sent: ': 43976777,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.079366, 'mean loss2: ': 0.387175,
      'mean loss: ': 20.119003, 'mean s_rtt: ': 45.407866, time: 29.0-30.0}, {'bytes sent: ': 44566525,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.095453, 'mean loss2: ': 0.430875,
      'mean loss: ': 22.183745, 'mean s_rtt: ': 45.191542, time: 30.0-31.0}, {'bytes sent: ': 41811331,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099196, 'mean loss2: ': 0.43892,
      'mean loss: ': 22.46025, 'mean s_rtt: ': 45.12057, time: 31.0-32.0}, {'bytes sent: ': 41051711,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.095894, 'mean loss2: ': 0.465371,
      'mean loss: ': 28.510912, 'mean s_rtt: ': 45.470883, time: 32.0-33.0}, {'bytes sent: ': 43242130,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.0877, 'mean loss2: ': 0.358328,
      'mean loss: ': 19.55645, 'mean s_rtt: ': 44.855759, time: 33.0-34.0}, {'bytes sent: ': 40482969,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.062403, 'mean loss2: ': 0.447227,
      'mean loss: ': 26.569116, 'mean s_rtt: ': 45.865109, time: 34.0-35.0}, {'bytes sent: ': 42698895,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.079748, 'mean loss2: ': 0.4456,
      'mean loss: ': 23.394348, 'mean s_rtt: ': 45.194061, time: 35.0-36.0}, {'bytes sent: ': 41937372,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086994, 'mean loss2: ': 0.430123,
      'mean loss: ': 22.879343, 'mean s_rtt: ': 45.289865, time: 36.0-37.0}, {'bytes sent: ': 43210509,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.080632, 'mean loss2: ': 0.425082,
      'mean loss: ': 23.873841, 'mean s_rtt: ': 45.266834, time: 37.0-38.0}, {'bytes sent: ': 43453572,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.085428, 'mean loss2: ': 0.503815,
      'mean loss: ': 28.931381, 'mean s_rtt: ': 45.040145, time: 38.0-39.0}, {'bytes sent: ': 42205717,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.07895, 'mean loss2: ': 0.404356,
      'mean loss: ': 23.985316, 'mean s_rtt: ': 44.926123, time: 39.0-40.0}, {'bytes sent: ': 42329362,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.075313, 'mean loss2: ': 0.429985,
      'mean loss: ': 23.748008, 'mean s_rtt: ': 45.05904, time: 40.0-41.0}, {'bytes sent: ': 44443140,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.06286, 'mean loss2: ': 0.409693,
      'mean loss: ': 23.510004, 'mean s_rtt: ': 44.968452, time: 41.0-42.0}, {'bytes sent: ': 42730419,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077479, 'mean loss2: ': 0.384602,
      'mean loss: ': 20.788278, 'mean s_rtt: ': 45.03737, time: 42.0-43.0}, {'bytes sent: ': 39350385,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.091507, 'mean loss2: ': 0.51361,
      'mean loss: ': 39.796312, 'mean s_rtt: ': 45.465542, time: 43.0-44.0}, {'bytes sent: ': 41997120,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.101331, 'mean loss2: ': 0.389137,
      'mean loss: ': 20.051968, 'mean s_rtt: ': 45.56132, time: 44.0-45.0}, {'bytes sent: ': 2905367,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.057637, 'mean loss2: ': 0.56979,
      'mean loss: ': 27.801268, 'mean s_rtt: ': 44.181556, time: 45.0-46.0}, {'bytes sent: ': 40675915.673913,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.09341, 'mean loss2: ': 0.428666,
      'mean loss: ': 25.47999, 'mean s_rtt: ': 45.281647, time: global}]}
