{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4350000}, content: [{'bytes sent: ': 35254851,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.298081, 'mean loss2: ': 0.671948,
      'mean loss: ': 30.919149, 'mean s_rtt: ': 51.028245, time: 0.0-1.0}, {'bytes sent: ': 37127504,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.345401, 'mean loss2: ': 0.740156,
      'mean loss: ': 34.720281, 'mean s_rtt: ': 51.165753, time: 1.0-2.0}, {'bytes sent: ': 39984692,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.346016, 'mean loss2: ': 0.730262,
      'mean loss: ': 36.407393, 'mean s_rtt: ': 51.806949, time: 2.0-3.0}, {'bytes sent: ': 36472364,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.319341, 'mean loss2: ': 0.731583,
      'mean loss: ': 35.874201, 'mean s_rtt: ': 52.922177, time: 3.0-4.0}, {'bytes sent: ': 40778089,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.343913, 'mean loss2: ': 0.702847,
      'mean loss: ': 33.377221, 'mean s_rtt: ': 51.75179, time: 4.0-5.0}, {'bytes sent: ': 39208496,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.332517, 'mean loss2: ': 0.770555,
      'mean loss: ': 37.022106, 'mean s_rtt: ': 52.061312, time: 5.0-6.0}, {'bytes sent: ': 38671223,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.351781, 'mean loss2: ': 0.76166,
      'mean loss: ': 35.912059, 'mean s_rtt: ': 51.942541, time: 6.0-7.0}, {'bytes sent: ': 40680026,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.309142, 'mean loss2: ': 0.727638,
      'mean loss: ': 35.122717, 'mean s_rtt: ': 51.934923, time: 7.0-8.0}, {'bytes sent: ': 37116267,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.347215, 'mean loss2: ': 0.669548,
      'mean loss: ': 33.258335, 'mean s_rtt: ': 51.972788, time: 8.0-9.0}, {'bytes sent: ': 39172726,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.308514, 'mean loss2: ': 0.657993,
      'mean loss: ': 32.655932, 'mean s_rtt: ': 51.422774, time: 9.0-10.0}, {'bytes sent: ': 39731172,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.335182, 'mean loss2: ': 0.744969,
      'mean loss: ': 36.660491, 'mean s_rtt: ': 52.162775, time: 10.0-11.0}, {'bytes sent: ': 37936840,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.345479, 'mean loss2: ': 0.736713,
      'mean loss: ': 35.507047, 'mean s_rtt: ': 52.036048, time: 11.0-12.0}, {'bytes sent: ': 39924870,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.358107, 'mean loss2: ': 0.758687,
      'mean loss: ': 35.725376, 'mean s_rtt: ': 51.549384, time: 12.0-13.0}, {'bytes sent: ': 38303102,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.341881, 'mean loss2: ': 0.72446,
      'mean loss: ': 35.045828, 'mean s_rtt: ': 52.31614, time: 13.0-14.0}, {'bytes sent: ': 36620134,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.353457, 'mean loss2: ': 0.820284,
      'mean loss: ': 36.980777, 'mean s_rtt: ': 51.486233, time: 14.0-15.0}, {'bytes sent: ': 36924418,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.354566, 'mean loss2: ': 0.772111,
      'mean loss: ': 35.148675, 'mean s_rtt: ': 51.035044, time: 15.0-16.0}, {'bytes sent: ': 36278491,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.360744, 'mean loss2: ': 0.821843,
      'mean loss: ': 35.840174, 'mean s_rtt: ': 51.10157, time: 16.0-17.0}, {'bytes sent: ': 36998127,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.374734, 'mean loss2: ': 0.803291,
      'mean loss: ': 35.357037, 'mean s_rtt: ': 49.869635, time: 17.0-18.0}, {'bytes sent: ': 38393545,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.356071, 'mean loss2: ': 0.700251,
      'mean loss: ': 33.091093, 'mean s_rtt: ': 51.040343, time: 18.0-19.0}, {'bytes sent: ': 39165678,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.356182, 'mean loss2: ': 0.727679,
      'mean loss: ': 33.867449, 'mean s_rtt: ': 50.955809, time: 19.0-20.0}, {'bytes sent: ': 38788301,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.709689,
      'mean loss: ': 34.323492, 'mean s_rtt: ': 51.820677, time: 20.0-21.0}, {'bytes sent: ': 40109653,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.398671, 'mean loss2: ': 0.831908,
      'mean loss: ': 37.07828, 'mean s_rtt: ': 49.637711, time: 21.0-22.0}, {'bytes sent: ': 37571475,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.331689, 'mean loss2: ': 0.742027,
      'mean loss: ': 35.770336, 'mean s_rtt: ': 52.553235, time: 22.0-23.0}, {'bytes sent: ': 27024003,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.886533,
      'mean loss: ': 40.605247, 'mean s_rtt: ': 56.850448, time: 23.0-24.0}, {'bytes sent: ': 37843168.625,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.338491, 'mean loss2: ': 0.747693,
      'mean loss: ': 35.450067, 'mean s_rtt: ': 51.767679, time: global}]}
