{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3250000}, content: [{'bytes sent: ': 11075368,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.181224, 'mean loss2: ': 0.053109,
      'mean loss: ': 46.94777, 'mean s_rtt: ': 43.895425, time: 0.0-1.0}, {'bytes sent: ': 38644179,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.138022, 'mean loss2: ': 0.25586,
      'mean loss: ': 18.021934, 'mean s_rtt: ': 45.850625, time: 1.0-2.0}, {'bytes sent: ': 43738561,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.108885, 'mean loss2: ': 0.40925,
      'mean loss: ': 19.984875, 'mean s_rtt: ': 45.705723, time: 2.0-3.0}, {'bytes sent: ': 42115638,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.083451, 'mean loss2: ': 0.417436,
      'mean loss: ': 22.030409, 'mean s_rtt: ': 45.097831, time: 3.0-4.0}, {'bytes sent: ': 41480019,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.111923, 'mean loss2: ': 0.453079,
      'mean loss: ': 22.607275, 'mean s_rtt: ': 45.475468, time: 4.0-5.0}, {'bytes sent: ': 43509562,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.09602, 'mean loss2: ': 0.445727,
      'mean loss: ': 24.258583, 'mean s_rtt: ': 45.344549, time: 5.0-6.0}, {'bytes sent: ': 41371387,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086375, 'mean loss2: ': 0.423235,
      'mean loss: ': 22.327702, 'mean s_rtt: ': 45.454499, time: 6.0-7.0}, {'bytes sent: ': 44068265,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166058, 'mean loss2: ': 0.405078,
      'mean loss: ': 20.53493, 'mean s_rtt: ': 45.840029, time: 7.0-8.0}, {'bytes sent: ': 42968860,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.06767, 'mean loss2: ': 0.487304,
      'mean loss: ': 28.685346, 'mean s_rtt: ': 44.834566, time: 8.0-9.0}, {'bytes sent: ': 43684877,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.075434, 'mean loss2: ': 0.432856,
      'mean loss: ': 24.707853, 'mean s_rtt: ': 45.313207, time: 9.0-10.0}, {'bytes sent: ': 39826581,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.057716, 'mean loss2: ': 0.457567,
      'mean loss: ': 25.378256, 'mean s_rtt: ': 45.174533, time: 10.0-11.0}, {'bytes sent: ': 41654971,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.113549, 'mean loss2: ': 0.462454,
      'mean loss: ': 24.100805, 'mean s_rtt: ': 45.443951, time: 11.0-12.0}, {'bytes sent: ': 42538532,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086923, 'mean loss2: ': 0.483421,
      'mean loss: ': 29.77888, 'mean s_rtt: ': 45.551548, time: 12.0-13.0}, {'bytes sent: ': 40418788,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.107033, 'mean loss2: ': 0.423821,
      'mean loss: ': 23.165641, 'mean s_rtt: ': 45.302017, time: 13.0-14.0}, {'bytes sent: ': 42847008,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.09002, 'mean loss2: ': 0.468064,
      'mean loss: ': 24.517808, 'mean s_rtt: ': 45.151989, time: 14.0-15.0}, {'bytes sent: ': 42297621,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.083293, 'mean loss2: ': 0.499373,
      'mean loss: ': 26.828754, 'mean s_rtt: ': 45.00202, time: 15.0-16.0}, {'bytes sent: ': 42962100,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099717, 'mean loss2: ': 0.390501,
      'mean loss: ': 20.661434, 'mean s_rtt: ': 45.269544, time: 16.0-17.0}, {'bytes sent: ': 44754626,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.080454, 'mean loss2: ': 0.4171,
      'mean loss: ': 22.857402, 'mean s_rtt: ': 45.147942, time: 17.0-18.0}, {'bytes sent: ': 42774056,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.084691, 'mean loss2: ': 0.419628,
      'mean loss: ': 24.187531, 'mean s_rtt: ': 45.373008, time: 18.0-19.0}, {'bytes sent: ': 38719134,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086579, 'mean loss2: ': 0.446287,
      'mean loss: ': 28.60866, 'mean s_rtt: ': 46.136163, time: 19.0-20.0}, {'bytes sent: ': 41858880,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.097248, 'mean loss2: ': 0.491412,
      'mean loss: ': 28.400174, 'mean s_rtt: ': 44.94593, time: 20.0-21.0}, {'bytes sent: ': 37969859,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.068306, 'mean loss2: ': 0.435729,
      'mean loss: ': 26.609621, 'mean s_rtt: ': 45.566631, time: 21.0-22.0}, {'bytes sent: ': 46111028,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.078764, 'mean loss2: ': 0.399659,
      'mean loss: ': 21.569645, 'mean s_rtt: ': 45.142393, time: 22.0-23.0}, {'bytes sent: ': 44699905,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086624, 'mean loss2: ': 0.476387,
      'mean loss: ': 28.636666, 'mean s_rtt: ': 44.758305, time: 23.0-24.0}, {'bytes sent: ': 38852441,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.072319, 'mean loss2: ': 0.454012,
      'mean loss: ': 24.919627, 'mean s_rtt: ': 45.530593, time: 24.0-25.0}, {'bytes sent: ': 42876457,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.092381, 'mean loss2: ': 0.38817,
      'mean loss: ': 21.231199, 'mean s_rtt: ': 45.063405, time: 25.0-26.0}, {'bytes sent: ': 44323294,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.103577, 'mean loss2: ': 0.42741,
      'mean loss: ': 22.836855, 'mean s_rtt: ': 44.956036, time: 26.0-27.0}, {'bytes sent: ': 43389095,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.12221, 'mean loss2: ': 0.421985,
      'mean loss: ': 22.542477, 'mean s_rtt: ': 45.743763, time: 27.0-28.0}, {'bytes sent: ': 42707387,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.088335, 'mean loss2: ': 0.524749,
      'mean loss: ': 26.785225, 'mean s_rtt: ': 45.651648, time: 28.0-29.0}, {'bytes sent: ': 38839992,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.117684, 'mean loss2: ': 0.480074,
      'mean loss: ': 25.59011, 'mean s_rtt: ': 45.489207, time: 29.0-30.0}, {'bytes sent: ': 38595171,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.098379, 'mean loss2: ': 0.494653,
      'mean loss: ': 26.459232, 'mean s_rtt: ': 45.665934, time: 30.0-31.0}, {'bytes sent: ': 44451500,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.10206, 'mean loss2: ': 0.543581,
      'mean loss: ': 27.144293, 'mean s_rtt: ': 45.492017, time: 31.0-32.0}, {'bytes sent: ': 42938069,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086553, 'mean loss2: ': 0.418697,
      'mean loss: ': 22.903635, 'mean s_rtt: ': 45.217023, time: 32.0-33.0}, {'bytes sent: ': 43653031,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.100166, 'mean loss2: ': 0.460327,
      'mean loss: ': 25.454366, 'mean s_rtt: ': 45.395595, time: 33.0-34.0}, {'bytes sent: ': 42637721,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077171, 'mean loss2: ': 0.495222,
      'mean loss: ': 25.097661, 'mean s_rtt: ': 44.948083, time: 34.0-35.0}, {'bytes sent: ': 43565263,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.104506, 'mean loss2: ': 0.420024,
      'mean loss: ': 22.191824, 'mean s_rtt: ': 44.933152, time: 35.0-36.0}, {'bytes sent: ': 44622025,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.112264, 'mean loss2: ': 0.459085,
      'mean loss: ': 22.111815, 'mean s_rtt: ': 45.615935, time: 36.0-37.0}, {'bytes sent: ': 42663585,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.079975, 'mean loss2: ': 0.43043,
      'mean loss: ': 25.243214, 'mean s_rtt: ': 45.299352, time: 37.0-38.0}, {'bytes sent: ': 42302739,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.094345, 'mean loss2: ': 0.377856,
      'mean loss: ': 22.215442, 'mean s_rtt: ': 45.067829, time: 38.0-39.0}, {'bytes sent: ': 41681329,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.084845, 'mean loss2: ': 0.452105,
      'mean loss: ': 24.553162, 'mean s_rtt: ': 45.165282, time: 39.0-40.0}, {'bytes sent: ': 41095255,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071179, 'mean loss2: ': 0.469881,
      'mean loss: ': 29.595802, 'mean s_rtt: ': 45.252414, time: 40.0-41.0}, {'bytes sent: ': 42873845,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.102004, 'mean loss2: ': 0.429427,
      'mean loss: ': 21.787105, 'mean s_rtt: ': 45.223957, time: 41.0-42.0}, {'bytes sent: ': 40680163,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.104501, 'mean loss2: ': 0.425907,
      'mean loss: ': 22.651806, 'mean s_rtt: ': 45.612161, time: 42.0-43.0}, {'bytes sent: ': 41101654,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.097076, 'mean loss2: ': 0.46086,
      'mean loss: ': 23.276812, 'mean s_rtt: ': 45.45525, time: 43.0-44.0}, {'bytes sent: ': 42182657,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.065252, 'mean loss2: ': 0.427214,
      'mean loss: ': 23.748197, 'mean s_rtt: ': 45.131407, time: 44.0-45.0}, {'bytes sent: ': 3483157,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.104348, 'mean loss2: ': 0.05103,
      'mean loss: ': 2.248212, 'mean s_rtt: ': 47.386087, time: 45.0-46.0}, {'bytes sent: ': 40687079.021739,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.096024, 'mean loss2: ': 0.42537,
      'mean loss: ': 23.756628, 'mean s_rtt: ': 45.349435, time: global}]}
