{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3250000}, content: [{'bytes sent: ': 10908454,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.198977, 'mean loss2: ': 0.01401,
      'mean loss: ': 9.232563, 'mean s_rtt: ': 44.463616, time: 0.0-1.0}, {'bytes sent: ': 35315191,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.126399, 'mean loss2: ': 0.286706,
      'mean loss: ': 15.652254, 'mean s_rtt: ': 45.860547, time: 1.0-2.0}, {'bytes sent: ': 44193537,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.101966, 'mean loss2: ': 0.442905,
      'mean loss: ': 23.414775, 'mean s_rtt: ': 45.427677, time: 2.0-3.0}, {'bytes sent: ': 44385183,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.19758, 'mean loss2: ': 0.37395,
      'mean loss: ': 19.243393, 'mean s_rtt: ': 46.103156, time: 3.0-4.0}, {'bytes sent: ': 38711304,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.065053, 'mean loss2: ': 0.472303,
      'mean loss: ': 2293.880162, 'mean s_rtt: ': 45.267793, time: 4.0-5.0}, {'bytes sent: ': 39623231,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.083377, 'mean loss2: ': 0.472628,
      'mean loss: ': 27.798627, 'mean s_rtt: ': 45.335584, time: 5.0-6.0}, {'bytes sent: ': 41842075,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.080602, 'mean loss2: ': 0.371549,
      'mean loss: ': 21.665958, 'mean s_rtt: ': 45.336142, time: 6.0-7.0}, {'bytes sent: ': 44156019,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.103523, 'mean loss2: ': 0.457387,
      'mean loss: ': 36.040433, 'mean s_rtt: ': 45.449869, time: 7.0-8.0}, {'bytes sent: ': 39682391,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.072988, 'mean loss2: ': 0.432269,
      'mean loss: ': 24.019748, 'mean s_rtt: ': 45.639227, time: 8.0-9.0}, {'bytes sent: ': 41229097,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.103035, 'mean loss2: ': 0.416008,
      'mean loss: ': 22.558752, 'mean s_rtt: ': 45.390226, time: 9.0-10.0}, {'bytes sent: ': 44433229,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086561, 'mean loss2: ': 0.479966,
      'mean loss: ': 24.522911, 'mean s_rtt: ': 45.330384, time: 10.0-11.0}, {'bytes sent: ': 44684355,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099893, 'mean loss2: ': 0.515072,
      'mean loss: ': 25.48882, 'mean s_rtt: ': 45.503644, time: 11.0-12.0}, {'bytes sent: ': 41426351,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077038, 'mean loss2: ': 0.424533,
      'mean loss: ': 25.063486, 'mean s_rtt: ': 45.43271, time: 12.0-13.0}, {'bytes sent: ': 44158435,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077598, 'mean loss2: ': 0.376463,
      'mean loss: ': 20.090528, 'mean s_rtt: ': 44.774925, time: 13.0-14.0}, {'bytes sent: ': 41161757,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.088853, 'mean loss2: ': 0.462245,
      'mean loss: ': 26.620354, 'mean s_rtt: ': 45.062934, time: 14.0-15.0}, {'bytes sent: ': 42159093,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.068545, 'mean loss2: ': 0.412347,
      'mean loss: ': 25.28041, 'mean s_rtt: ': 44.721832, time: 15.0-16.0}, {'bytes sent: ': 41323961,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.080094, 'mean loss2: ': 0.40912,
      'mean loss: ': 24.267986, 'mean s_rtt: ': 45.016337, time: 16.0-17.0}, {'bytes sent: ': 43001686,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076592, 'mean loss2: ': 0.408259,
      'mean loss: ': 25.068015, 'mean s_rtt: ': 45.42219, time: 17.0-18.0}, {'bytes sent: ': 40131985,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.081916, 'mean loss2: ': 0.51629,
      'mean loss: ': 27.224416, 'mean s_rtt: ': 45.877393, time: 18.0-19.0}, {'bytes sent: ': 43452545,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.105927, 'mean loss2: ': 0.458287,
      'mean loss: ': 24.154878, 'mean s_rtt: ': 45.746784, time: 19.0-20.0}, {'bytes sent: ': 39572051,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076815, 'mean loss2: ': 0.445555,
      'mean loss: ': 23.062139, 'mean s_rtt: ': 45.304195, time: 20.0-21.0}, {'bytes sent: ': 44296443,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076454, 'mean loss2: ': 0.441115,
      'mean loss: ': 23.810628, 'mean s_rtt: ': 45.001169, time: 21.0-22.0}, {'bytes sent: ': 41365733,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.098635, 'mean loss2: ': 0.411995,
      'mean loss: ': 22.396445, 'mean s_rtt: ': 45.190611, time: 22.0-23.0}, {'bytes sent: ': 44363262,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.411274,
      'mean loss: ': 21.860501, 'mean s_rtt: ': 45.525958, time: 23.0-24.0}, {'bytes sent: ': 40397363,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086649, 'mean loss2: ': 0.402641,
      'mean loss: ': 21.266356, 'mean s_rtt: ': 45.4811, time: 24.0-25.0}, {'bytes sent: ': 40553761,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.111453, 'mean loss2: ': 0.481563,
      'mean loss: ': 26.501459, 'mean s_rtt: ': 45.488278, time: 25.0-26.0}, {'bytes sent: ': 37173513,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071913, 'mean loss2: ': 0.447186,
      'mean loss: ': 41.310908, 'mean s_rtt: ': 44.928266, time: 26.0-27.0}, {'bytes sent: ': 42009426,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.07878, 'mean loss2: ': 0.478818,
      'mean loss: ': 24.075334, 'mean s_rtt: ': 45.032302, time: 27.0-28.0}, {'bytes sent: ': 41460337,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.106546, 'mean loss2: ': 0.431686,
      'mean loss: ': 21.726536, 'mean s_rtt: ': 45.566312, time: 28.0-29.0}, {'bytes sent: ': 38588886,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.069614, 'mean loss2: ': 0.432091,
      'mean loss: ': 24.271884, 'mean s_rtt: ': 45.562412, time: 29.0-30.0}, {'bytes sent: ': 39474618,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071199, 'mean loss2: ': 0.415294,
      'mean loss: ': 26.954351, 'mean s_rtt: ': 45.300017, time: 30.0-31.0}, {'bytes sent: ': 41204643,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077876, 'mean loss2: ': 0.423093,
      'mean loss: ': 2562.297867, 'mean s_rtt: ': 45.786461, time: 31.0-32.0}, {'bytes sent: ': 41128980,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.085635, 'mean loss2: ': 0.483483,
      'mean loss: ': 793.862839, 'mean s_rtt: ': 45.143828, time: 32.0-33.0}, {'bytes sent: ': 42518534,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.112969, 'mean loss2: ': 0.425984,
      'mean loss: ': 21.727127, 'mean s_rtt: ': 45.39595, time: 33.0-34.0}, {'bytes sent: ': 40022659,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.088695, 'mean loss2: ': 0.434983,
      'mean loss: ': 26.736393, 'mean s_rtt: ': 45.804852, time: 34.0-35.0}, {'bytes sent: ': 37891987,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.134082, 'mean loss2: ': 0.477332,
      'mean loss: ': 1690.609786, 'mean s_rtt: ': 45.870542, time: 35.0-36.0}, {'bytes sent: ': 43022076,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.189809, 'mean loss2: ': 0.53084,
      'mean loss: ': 44.35803, 'mean s_rtt: ': 45.607461, time: 36.0-37.0}, {'bytes sent: ': 40335799,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166222, 'mean loss2: ': 0.47967,
      'mean loss: ': 37.008905, 'mean s_rtt: ': 45.714266, time: 37.0-38.0}, {'bytes sent: ': 41283752,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.094635, 'mean loss2: ': 0.531437,
      'mean loss: ': 41.461364, 'mean s_rtt: ': 45.074561, time: 38.0-39.0}, {'bytes sent: ': 44466952,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.09706, 'mean loss2: ': 0.395076,
      'mean loss: ': 21.147782, 'mean s_rtt: ': 45.325334, time: 39.0-40.0}, {'bytes sent: ': 44304759,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.092864, 'mean loss2: ': 0.400835,
      'mean loss: ': 21.922667, 'mean s_rtt: ': 44.817839, time: 40.0-41.0}, {'bytes sent: ': 42137530,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.098041, 'mean loss2: ': 0.413124,
      'mean loss: ': 23.143134, 'mean s_rtt: ': 45.304618, time: 41.0-42.0}, {'bytes sent: ': 43586496,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.090994, 'mean loss2: ': 0.389942,
      'mean loss: ': 21.084881, 'mean s_rtt: ': 45.095416, time: 42.0-43.0}, {'bytes sent: ': 42540045,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.105295, 'mean loss2: ': 0.353429,
      'mean loss: ': 18.79442, 'mean s_rtt: ': 45.670449, time: 43.0-44.0}, {'bytes sent: ': 39947256,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.11191, 'mean loss2: ': 0.456322,
      'mean loss: ': 22.448194, 'mean s_rtt: ': 45.106337, time: 44.0-45.0}, {'bytes sent: ': 3269452,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005811, 'mean loss: ': 0.406044,
      'mean s_rtt: ': 40.3, time: 45.0-46.0}, {'bytes sent: ': 40062960.695652, 'mean cwnd: ': 3250000.0,
      'mean jitter: ': 0.108162, 'mean loss2: ': 0.417454, 'mean loss: ': 185.695597,
      'mean s_rtt: ': 45.251337, time: global}]}
