{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3250000}, content: [{'bytes sent: ': 15472347,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.17228, 'mean loss2: ': 0.125287,
      'mean loss: ': 11.022447, 'mean s_rtt: ': 44.900412, time: 0.0-1.0}, {'bytes sent: ': 43201020,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.088762, 'mean loss2: ': 0.380113,
      'mean loss: ': 24.369773, 'mean s_rtt: ': 44.795411, time: 1.0-2.0}, {'bytes sent: ': 45174449,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.114344, 'mean loss2: ': 0.448374,
      'mean loss: ': 24.109583, 'mean s_rtt: ': 45.727797, time: 2.0-3.0}, {'bytes sent: ': 43577447,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.093469, 'mean loss2: ': 0.412183,
      'mean loss: ': 22.280128, 'mean s_rtt: ': 45.245761, time: 3.0-4.0}, {'bytes sent: ': 41583057,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.114039, 'mean loss2: ': 0.417396,
      'mean loss: ': 26.186744, 'mean s_rtt: ': 44.961836, time: 4.0-5.0}, {'bytes sent: ': 40056367,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.096584, 'mean loss2: ': 0.471064,
      'mean loss: ': 29.449276, 'mean s_rtt: ': 45.304597, time: 5.0-6.0}, {'bytes sent: ': 41233745,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.064812, 'mean loss2: ': 0.431888,
      'mean loss: ': 24.405467, 'mean s_rtt: ': 45.621564, time: 6.0-7.0}, {'bytes sent: ': 40780325,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.077252, 'mean loss2: ': 0.46008,
      'mean loss: ': 24.677958, 'mean s_rtt: ': 45.358371, time: 7.0-8.0}, {'bytes sent: ': 44543254,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.093089, 'mean loss2: ': 0.44079,
      'mean loss: ': 23.76218, 'mean s_rtt: ': 45.46873, time: 8.0-9.0}, {'bytes sent: ': 45026452,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.087894, 'mean loss2: ': 0.425081,
      'mean loss: ': 23.287861, 'mean s_rtt: ': 45.210217, time: 9.0-10.0}, {'bytes sent: ': 44876211,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.079021, 'mean loss2: ': 0.416686,
      'mean loss: ': 25.25367, 'mean s_rtt: ': 44.884606, time: 10.0-11.0}, {'bytes sent: ': 45810763,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.086025, 'mean loss2: ': 0.424681,
      'mean loss: ': 23.250197, 'mean s_rtt: ': 45.294811, time: 11.0-12.0}, {'bytes sent: ': 38079034,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.058727, 'mean loss2: ': 0.415592,
      'mean loss: ': 25.152301, 'mean s_rtt: ': 45.428081, time: 12.0-13.0}, {'bytes sent: ': 43371687,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.07998, 'mean loss2: ': 0.436355,
      'mean loss: ': 22.76048, 'mean s_rtt: ': 45.379319, time: 13.0-14.0}, {'bytes sent: ': 46480517,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.09039, 'mean loss2: ': 0.444197,
      'mean loss: ': 23.938034, 'mean s_rtt: ': 45.070788, time: 14.0-15.0}, {'bytes sent: ': 43628582,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.078763, 'mean loss2: ': 0.421934,
      'mean loss: ': 24.002949, 'mean s_rtt: ': 45.020379, time: 15.0-16.0}, {'bytes sent: ': 41279987,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.097447, 'mean loss2: ': 0.490089,
      'mean loss: ': 24.16529, 'mean s_rtt: ': 45.572183, time: 16.0-17.0}, {'bytes sent: ': 46971299,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.4242,
      'mean loss: ': 22.595464, 'mean s_rtt: ': 45.293624, time: 17.0-18.0}, {'bytes sent: ': 26130268,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.080222, 'mean loss2: ': 0.447546,
      'mean loss: ': 24.438035, 'mean s_rtt: ': 44.566852, time: 18.0-19.0}, {'bytes sent: ': 40909305.842105,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.092658, 'mean loss2: ': 0.417555,
      'mean loss: ': 24.338077, 'mean s_rtt: ': 45.21607, time: global}]}
