{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3250000}, content: [{'bytes sent: ': 17030563,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145629, 'mean loss2: ': 0.213973,
      'mean loss: ': 12.189456, 'mean s_rtt: ': 44.564365, time: 0.0-1.0}, {'bytes sent: ': 37311716,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.083655, 'mean loss2: ': 0.461231,
      'mean loss: ': 41.3226, 'mean s_rtt: ': 45.638551, time: 1.0-2.0}, {'bytes sent: ': 43231112,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.087626, 'mean loss2: ': 0.411529,
      'mean loss: ': 20.741346, 'mean s_rtt: ': 45.041869, time: 2.0-3.0}, {'bytes sent: ': 42165567,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.200248, 'mean loss2: ': 0.44413,
      'mean loss: ': 21.130079, 'mean s_rtt: ': 46.257265, time: 3.0-4.0}, {'bytes sent: ': 38399241,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.100038, 'mean loss2: ': 0.44611,
      'mean loss: ': 30.136996, 'mean s_rtt: ': 45.492504, time: 4.0-5.0}, {'bytes sent: ': 43861392,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071912, 'mean loss2: ': 0.496782,
      'mean loss: ': 26.056491, 'mean s_rtt: ': 45.126169, time: 5.0-6.0}, {'bytes sent: ': 44219190,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.093893, 'mean loss2: ': 0.430094,
      'mean loss: ': 22.670049, 'mean s_rtt: ': 45.694666, time: 6.0-7.0}, {'bytes sent: ': 41014281,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.068287, 'mean loss2: ': 0.426123,
      'mean loss: ': 26.810296, 'mean s_rtt: ': 45.225555, time: 7.0-8.0}, {'bytes sent: ': 41328171,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.091479, 'mean loss2: ': 0.429251,
      'mean loss: ': 25.242092, 'mean s_rtt: ': 45.206015, time: 8.0-9.0}, {'bytes sent: ': 42964628,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.092708, 'mean loss2: ': 0.435866,
      'mean loss: ': 23.766832, 'mean s_rtt: ': 44.567184, time: 9.0-10.0}, {'bytes sent: ': 45485801,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076162, 'mean loss2: ': 0.361821,
      'mean loss: ': 19.333878, 'mean s_rtt: ': 45.162619, time: 10.0-11.0}, {'bytes sent: ': 46028767,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.115785, 'mean loss2: ': 0.472561,
      'mean loss: ': 24.524079, 'mean s_rtt: ': 45.538567, time: 11.0-12.0}, {'bytes sent: ': 39223361,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.083602, 'mean loss2: ': 0.489759,
      'mean loss: ': 26.734801, 'mean s_rtt: ': 45.69328, time: 12.0-13.0}, {'bytes sent: ': 43367009,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.079685, 'mean loss2: ': 0.398193,
      'mean loss: ': 21.216358, 'mean s_rtt: ': 45.901575, time: 13.0-14.0}, {'bytes sent: ': 36799102,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.081401, 'mean loss2: ': 0.46692,
      'mean loss: ': 24.50275, 'mean s_rtt: ': 45.297804, time: 14.0-15.0}, {'bytes sent: ': 41245659,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.08349, 'mean loss2: ': 0.444929,
      'mean loss: ': 25.18635, 'mean s_rtt: ': 45.701045, time: 15.0-16.0}, {'bytes sent: ': 41977290,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.092436, 'mean loss2: ': 0.404287,
      'mean loss: ': 21.415844, 'mean s_rtt: ': 45.142978, time: 16.0-17.0}, {'bytes sent: ': 41657344,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.094586, 'mean loss2: ': 0.471014,
      'mean loss: ': 23.742515, 'mean s_rtt: ': 45.529684, time: 17.0-18.0}, {'bytes sent: ': 46251191,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.093233, 'mean loss2: ': 0.445389,
      'mean loss: ': 23.428756, 'mean s_rtt: ': 45.419298, time: 18.0-19.0}, {'bytes sent: ': 41396982,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.082484, 'mean loss2: ': 0.392178,
      'mean loss: ': 21.193105, 'mean s_rtt: ': 45.130428, time: 19.0-20.0}, {'bytes sent: ': 40590620,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.103343, 'mean loss2: ': 0.427226,
      'mean loss: ': 23.259111, 'mean s_rtt: ': 45.377909, time: 20.0-21.0}, {'bytes sent: ': 43758055,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.088435, 'mean loss2: ': 0.498101,
      'mean loss: ': 25.785862, 'mean s_rtt: ': 44.885625, time: 21.0-22.0}, {'bytes sent: ': 40836755,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076942, 'mean loss2: ': 0.412061,
      'mean loss: ': 1593.898105, 'mean s_rtt: ': 45.326659, time: 22.0-23.0}, {'bytes sent: ': 42109589,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.094959, 'mean loss2: ': 0.445222,
      'mean loss: ': 24.346728, 'mean s_rtt: ': 45.265531, time: 23.0-24.0}, {'bytes sent: ': 39497595,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.084765, 'mean loss2: ': 0.483946,
      'mean loss: ': 25.477127, 'mean s_rtt: ': 45.689474, time: 24.0-25.0}, {'bytes sent: ': 38728242,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.477758,
      'mean loss: ': 28.31172, 'mean s_rtt: ': 44.972494, time: 25.0-26.0}, {'bytes sent: ': 41914982,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.089, 'mean loss2: ': 0.424789,
      'mean loss: ': 23.45717, 'mean s_rtt: ': 45.52528, time: 26.0-27.0}, {'bytes sent: ': 41230888,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.089246, 'mean loss2: ': 0.442722,
      'mean loss: ': 23.991072, 'mean s_rtt: ': 45.385859, time: 27.0-28.0}, {'bytes sent: ': 44913304,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.098227, 'mean loss2: ': 0.419697,
      'mean loss: ': 22.433504, 'mean s_rtt: ': 45.244158, time: 28.0-29.0}, {'bytes sent: ': 43734182,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.095254, 'mean loss2: ': 0.435995,
      'mean loss: ': 2022.741854, 'mean s_rtt: ': 45.282979, time: 29.0-30.0}, {'bytes sent: ': 39498891,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.075547, 'mean loss2: ': 0.51981,
      'mean loss: ': 25.805379, 'mean s_rtt: ': 45.416889, time: 30.0-31.0}, {'bytes sent: ': 46653995,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.104956, 'mean loss2: ': 0.480474,
      'mean loss: ': 25.294509, 'mean s_rtt: ': 45.52518, time: 31.0-32.0}, {'bytes sent: ': 40689305,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.096096, 'mean loss2: ': 0.490672,
      'mean loss: ': 26.152002, 'mean s_rtt: ': 45.36281, time: 32.0-33.0}, {'bytes sent: ': 43225016,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.076137, 'mean loss2: ': 0.459104,
      'mean loss: ': 26.403034, 'mean s_rtt: ': 45.318245, time: 33.0-34.0}, {'bytes sent: ': 43583660,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.105229, 'mean loss2: ': 0.410379,
      'mean loss: ': 19.910019, 'mean s_rtt: ': 45.676349, time: 34.0-35.0}, {'bytes sent: ': 42369241,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071978, 'mean loss2: ': 0.402337,
      'mean loss: ': 25.518382, 'mean s_rtt: ': 45.443298, time: 35.0-36.0}, {'bytes sent: ': 41382370,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.066035, 'mean loss2: ': 0.423879,
      'mean loss: ': 25.023552, 'mean s_rtt: ': 45.794405, time: 36.0-37.0}, {'bytes sent: ': 42622793,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.434842,
      'mean loss: ': 24.729909, 'mean s_rtt: ': 45.809073, time: 37.0-38.0}, {'bytes sent: ': 41859308,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099496, 'mean loss2: ': 0.445868,
      'mean loss: ': 22.335761, 'mean s_rtt: ': 45.452638, time: 38.0-39.0}, {'bytes sent: ': 42751212,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.082903, 'mean loss2: ': 0.409795,
      'mean loss: ': 22.858137, 'mean s_rtt: ': 45.066355, time: 39.0-40.0}, {'bytes sent: ': 43546943,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099507, 'mean loss2: ': 0.366004,
      'mean loss: ': 19.172331, 'mean s_rtt: ': 45.259202, time: 40.0-41.0}, {'bytes sent: ': 46194650,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.110203, 'mean loss2: ': 0.405059,
      'mean loss: ': 22.281618, 'mean s_rtt: ': 45.904817, time: 41.0-42.0}, {'bytes sent: ': 42820130,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099165, 'mean loss2: ': 0.440852,
      'mean loss: ': 22.217209, 'mean s_rtt: ': 45.203375, time: 42.0-43.0}, {'bytes sent: ': 41848080,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.071211, 'mean loss2: ': 0.439509,
      'mean loss: ': 25.435149, 'mean s_rtt: ': 45.299213, time: 43.0-44.0}, {'bytes sent: ': 47605576,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.072088, 'mean loss2: ': 0.512843,
      'mean loss: ': 25.876812, 'mean s_rtt: ': 44.945008, time: 44.0-45.0}, {'bytes sent: ': 176039,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.079392, 'mean loss2: ': 0.434627,
      'mean loss: ': 27.342691, 'mean s_rtt: ': 44.474662, time: 45.0-46.0}, {'bytes sent: ': 40849995.391304,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.091846, 'mean loss2: ': 0.436646,
      'mean loss: ': 103.76031, 'mean s_rtt: ': 45.35302, time: global}]}
