{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3250000}, content: [{'bytes sent: ': 10030143,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.659288, 'mean loss2: ': 0.029159,
      'mean loss: ': 12.454726, 'mean s_rtt: ': 42.264678, time: 0.0-1.0}, {'bytes sent: ': 29513784,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.548896, 'mean loss2: ': 0.283432,
      'mean loss: ': 697.445651, 'mean s_rtt: ': 45.078864, time: 1.0-2.0}, {'bytes sent: ': 32977270,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.85159, 'mean loss2: ': 0.402945,
      'mean loss: ': 20.448248, 'mean s_rtt: ': 44.734982, time: 2.0-3.0}, {'bytes sent: ': 33159810,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.401747, 'mean loss2: ': 0.387398,
      'mean loss: ': 866.683376, 'mean s_rtt: ': 44.663755, time: 3.0-4.0}, {'bytes sent: ': 31341596,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.473118, 'mean loss2: ': 0.380548,
      'mean loss: ': 20.86004, 'mean s_rtt: ': 43.994624, time: 4.0-5.0}, {'bytes sent: ': 39962029,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.112, 'mean loss2: ': 0.400197,
      'mean loss: ': 21.312313, 'mean s_rtt: ': 44.832, time: 5.0-6.0}, {'bytes sent: ': 43386052,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.594408,
      'mean loss: ': 1257.900199, 'mean s_rtt: ': 43.9, time: 6.0-7.0}, {'bytes sent: ': 41497530,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.205607, 'mean loss2: ': 0.576121,
      'mean loss: ': 30.673909, 'mean s_rtt: ': 43.906542, time: 7.0-8.0}, {'bytes sent: ': 40951340,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.165217, 'mean loss2: ': 0.45616,
      'mean loss: ': 22.110465, 'mean s_rtt: ': 43.886957, time: 8.0-9.0}, {'bytes sent: ': 41846293,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.422494,
      'mean loss: ': 22.617161, 'mean s_rtt: ': 43.975207, time: 9.0-10.0}, {'bytes sent: ': 38406339,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.880734, 'mean loss2: ': 0.553195,
      'mean loss: ': 756.532468, 'mean s_rtt: ': 43.752294, time: 10.0-11.0}, {'bytes sent: ': 43554303,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.260504, 'mean loss2: ': 0.436452,
      'mean loss: ': 21.805847, 'mean s_rtt: ': 44.369748, time: 11.0-12.0}, {'bytes sent: ': 42592113,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.501032,
      'mean loss: ': 24.736934, 'mean s_rtt: ': 44.571429, time: 12.0-13.0}, {'bytes sent: ': 42999102,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.255102, 'mean loss2: ': 0.530121,
      'mean loss: ': 29.184212, 'mean s_rtt: ': 44.102041, time: 13.0-14.0}, {'bytes sent: ': 43708952,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.457143, 'mean loss2: ': 0.583481,
      'mean loss: ': 27.943652, 'mean s_rtt: ': 44.285714, time: 14.0-15.0}, {'bytes sent: ': 46381691,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.693182, 'mean loss2: ': 0.512326,
      'mean loss: ': 28.309748, 'mean s_rtt: ': 44.170455, time: 15.0-16.0}, {'bytes sent: ': 40127401,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.586207, 'mean loss2: ': 0.470454,
      'mean loss: ': 23.740408, 'mean s_rtt: ': 43.954023, time: 16.0-17.0}, {'bytes sent: ': 45178692,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.138298, 'mean loss2: ': 0.552055,
      'mean loss: ': 32.754698, 'mean s_rtt: ': 44.234043, time: 17.0-18.0}, {'bytes sent: ': 38325396,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.831325, 'mean loss2: ': 0.490245,
      'mean loss: ': 25.939939, 'mean s_rtt: ': 44.120482, time: 18.0-19.0}, {'bytes sent: ': 39060364,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.989474, 'mean loss2: ': 0.517536,
      'mean loss: ': 22.985428, 'mean s_rtt: ': 43.557895, time: 19.0-20.0}, {'bytes sent: ': 41958540,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.989362, 'mean loss2: ': 0.536208,
      'mean loss: ': 23.163976, 'mean s_rtt: ': 43.553191, time: 20.0-21.0}, {'bytes sent: ': 45521672,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.057471, 'mean loss2: ': 0.548395,
      'mean loss: ': 30.02621, 'mean s_rtt: ': 44.275862, time: 21.0-22.0}, {'bytes sent: ': 46163059,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.157143, 'mean loss2: ': 0.558463,
      'mean loss: ': 26.848092, 'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 43373769,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.468731,
      'mean loss: ': 25.613516, 'mean s_rtt: ': 44.144737, time: 23.0-24.0}, {'bytes sent: ': 40312405,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.730337, 'mean loss2: ': 0.51166,
      'mean loss: ': 22.777017, 'mean s_rtt: ': 43.438202, time: 24.0-25.0}, {'bytes sent: ': 42176447,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.516854, 'mean loss2: ': 0.422657,
      'mean loss: ': 22.392005, 'mean s_rtt: ': 44.146067, time: 25.0-26.0}, {'bytes sent: ': 40872824,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.101124, 'mean loss2: ': 0.452489,
      'mean loss: ': 1061.818881, 'mean s_rtt: ': 43.516854, time: 26.0-27.0}, {'bytes sent: ': 41642591,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.411111, 'mean loss2: ': 0.516022,
      'mean loss: ': 27.621567, 'mean s_rtt: ': 43.7, time: 27.0-28.0}, {'bytes sent: ': 43701742,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.498121,
      'mean loss: ': 27.31768, 'mean s_rtt: ': 44.086022, time: 28.0-29.0}, {'bytes sent: ': 39889457,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.72043, 'mean loss2: ': 0.452342,
      'mean loss: ': 22.358721, 'mean s_rtt: ': 43.83871, time: 29.0-30.0}, {'bytes sent: ': 41824172,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.747253, 'mean loss2: ': 0.421836,
      'mean loss: ': 20.583403, 'mean s_rtt: ': 43.879121, time: 30.0-31.0}, {'bytes sent: ': 40649319,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.729412, 'mean loss2: ': 0.61217,
      'mean loss: ': 27.246627, 'mean s_rtt: ': 43.2, time: 31.0-32.0}, {'bytes sent: ': 38383506,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.283951, 'mean loss2: ': 0.530659,
      'mean loss: ': 25.953412, 'mean s_rtt: ': 43.716049, time: 32.0-33.0}, {'bytes sent: ': 44648056,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.191781, 'mean loss2: ': 0.459955,
      'mean loss: ': 29.624026, 'mean s_rtt: ': 44.315068, time: 33.0-34.0}, {'bytes sent: ': 41571795,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.436782, 'mean loss2: ': 0.526216,
      'mean loss: ': 27.324563, 'mean s_rtt: ': 43.965517, time: 34.0-35.0}, {'bytes sent: ': 40817645,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.031579, 'mean loss2: ': 0.526048,
      'mean loss: ': 24.158563, 'mean s_rtt: ': 43.705263, time: 35.0-36.0}, {'bytes sent: ': 37675919,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.175824, 'mean loss2: ': 0.557055,
      'mean loss: ': 24.104291, 'mean s_rtt: ': 43.714286, time: 36.0-37.0}, {'bytes sent: ': 39330300,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.752809, 'mean loss2: ': 0.486674,
      'mean loss: ': 24.313658, 'mean s_rtt: ': 44.022472, time: 37.0-38.0}, {'bytes sent: ': 44098105,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.407508,
      'mean loss: ': 24.767095, 'mean s_rtt: ': 43.681818, time: 38.0-39.0}, {'bytes sent: ': 41941818,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.89011, 'mean loss2: ': 0.490427,
      'mean loss: ': 23.413353, 'mean s_rtt: ': 43.813187, time: 39.0-40.0}, {'bytes sent: ': 44719419,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.960526, 'mean loss2: ': 0.556101,
      'mean loss: ': 30.048109, 'mean s_rtt: ': 43.947368, time: 40.0-41.0}, {'bytes sent: ': 46381873,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.606742, 'mean loss2: ': 0.495687,
      'mean loss: ': 26.995488, 'mean s_rtt: ': 44.269663, time: 41.0-42.0}, {'bytes sent: ': 45277780,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.989011, 'mean loss2: ': 0.616543,
      'mean loss: ': 31.964146, 'mean s_rtt: ': 44.054945, time: 42.0-43.0}, {'bytes sent: ': 40723308,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.021277, 'mean loss2: ': 0.558475,
      'mean loss: ': 26.866601, 'mean s_rtt: ': 43.702128, time: 43.0-44.0}, {'bytes sent: ': 40674390,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.554348, 'mean loss2: ': 0.54857,
      'mean loss: ': 26.481757, 'mean s_rtt: ': 43.391304, time: 44.0-45.0}, {'bytes sent: ': 2655720,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.2, 'mean loss2: ': 1.371886, 'mean loss: ': 55.280013,
      'mean s_rtt: ': 43.4, time: 45.0-46.0}, {'bytes sent: ': 39608387.630435, 'mean cwnd: ': 3250000.0,
      'mean jitter: ': 2.934925, 'mean loss2: ': 0.50458, 'mean loss: ': 126.512166,
      'mean s_rtt: ': 43.952904, time: global}]}
