{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3200000}, content: [{'bytes sent: ': 13236203,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.194429, 'mean loss2: ': 0.028109,
      'mean loss: ': 2.469093, 'mean s_rtt: ': 44.20877, time: 0.0-1.0}, {'bytes sent: ': 26404122,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.178913, 'mean loss2: ': 0.297516,
      'mean loss: ': 1372.948311, 'mean s_rtt: ': 46.16807, time: 1.0-2.0}, {'bytes sent: ': 32647099,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.185642, 'mean loss2: ': 0.305812,
      'mean loss: ': 19.871232, 'mean s_rtt: ': 46.040336, time: 2.0-3.0}, {'bytes sent: ': 32591198,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.133054, 'mean loss2: ': 0.377664,
      'mean loss: ': 2691.228461, 'mean s_rtt: ': 45.327794, time: 3.0-4.0}, {'bytes sent: ': 35082871,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.214345, 'mean loss2: ': 0.232995,
      'mean loss: ': 14.324697, 'mean s_rtt: ': 46.184356, time: 4.0-5.0}, {'bytes sent: ': 47795242,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.10787, 'mean loss2: ': 0.454527,
      'mean loss: ': 23.074219, 'mean s_rtt: ': 45.192673, time: 5.0-6.0}, {'bytes sent: ': 44922948,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.091582, 'mean loss2: ': 0.5011,
      'mean loss: ': 27.011578, 'mean s_rtt: ': 45.35981, time: 6.0-7.0}, {'bytes sent: ': 43071304,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.096539, 'mean loss2: ': 0.471077,
      'mean loss: ': 24.608884, 'mean s_rtt: ': 44.903299, time: 7.0-8.0}, {'bytes sent: ': 44984048,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.073593, 'mean loss2: ': 0.390319,
      'mean loss: ': 21.748475, 'mean s_rtt: ': 45.347508, time: 8.0-9.0}, {'bytes sent: ': 43203388,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.087054, 'mean loss2: ': 0.473604,
      'mean loss: ': 24.600464, 'mean s_rtt: ': 45.251911, time: 9.0-10.0}, {'bytes sent: ': 44626934,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083606, 'mean loss2: ': 0.458796,
      'mean loss: ': 23.31697, 'mean s_rtt: ': 44.563374, time: 10.0-11.0}, {'bytes sent: ': 41860118,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.084648, 'mean loss2: ': 0.377768,
      'mean loss: ': 20.954256, 'mean s_rtt: ': 45.82641, time: 11.0-12.0}, {'bytes sent: ': 41536322,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.084329, 'mean loss2: ': 0.463191,
      'mean loss: ': 24.631865, 'mean s_rtt: ': 45.009645, time: 12.0-13.0}, {'bytes sent: ': 41229917,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.096792, 'mean loss2: ': 0.430171,
      'mean loss: ': 21.913873, 'mean s_rtt: ': 45.285598, time: 13.0-14.0}, {'bytes sent: ': 40820160,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.093179, 'mean loss2: ': 0.411929,
      'mean loss: ': 29.007514, 'mean s_rtt: ': 45.605238, time: 14.0-15.0}, {'bytes sent: ': 40167800,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.099134, 'mean loss2: ': 0.45641,
      'mean loss: ': 24.097002, 'mean s_rtt: ': 45.058459, time: 15.0-16.0}, {'bytes sent: ': 43350233,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.100557, 'mean loss2: ': 0.450255,
      'mean loss: ': 25.212231, 'mean s_rtt: ': 45.341156, time: 16.0-17.0}, {'bytes sent: ': 39937360,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.08212, 'mean loss2: ': 0.380359,
      'mean loss: ': 20.311187, 'mean s_rtt: ': 45.355961, time: 17.0-18.0}, {'bytes sent: ': 43093997,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.074345, 'mean loss2: ': 0.430865,
      'mean loss: ': 23.135679, 'mean s_rtt: ': 45.329342, time: 18.0-19.0}, {'bytes sent: ': 43208765,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.099071, 'mean loss2: ': 0.425529,
      'mean loss: ': 22.018919, 'mean s_rtt: ': 45.431889, time: 19.0-20.0}, {'bytes sent: ': 40421721,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.074937, 'mean loss2: ': 0.469777,
      'mean loss: ': 896.083729, 'mean s_rtt: ': 45.407101, time: 20.0-21.0}, {'bytes sent: ': 40206843,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094192, 'mean loss2: ': 0.401606,
      'mean loss: ': 19.830043, 'mean s_rtt: ': 45.427965, time: 21.0-22.0}, {'bytes sent: ': 44012481,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.08966, 'mean loss2: ': 0.483894,
      'mean loss: ': 26.213768, 'mean s_rtt: ': 44.919094, time: 22.0-23.0}, {'bytes sent: ': 44582163,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089187, 'mean loss2: ': 0.44287,
      'mean loss: ': 23.216514, 'mean s_rtt: ': 45.098258, time: 23.0-24.0}, {'bytes sent: ': 45779305,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.077376, 'mean loss2: ': 0.403177,
      'mean loss: ': 22.832579, 'mean s_rtt: ': 44.611434, time: 24.0-25.0}, {'bytes sent: ': 45840800,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.085648, 'mean loss2: ': 0.43073,
      'mean loss: ': 23.710155, 'mean s_rtt: ': 45.511188, time: 25.0-26.0}, {'bytes sent: ': 38976081,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.072799, 'mean loss2: ': 0.449735,
      'mean loss: ': 23.677776, 'mean s_rtt: ': 44.954403, time: 26.0-27.0}, {'bytes sent: ': 42368781,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.095829, 'mean loss2: ': 0.432807,
      'mean loss: ': 22.214813, 'mean s_rtt: ': 45.633661, time: 27.0-28.0}, {'bytes sent: ': 43355764,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094363, 'mean loss2: ': 0.447832,
      'mean loss: ': 22.734714, 'mean s_rtt: ': 44.933609, time: 28.0-29.0}, {'bytes sent: ': 45280396,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.103611, 'mean loss2: ': 0.443844,
      'mean loss: ': 23.853874, 'mean s_rtt: ': 45.249895, time: 29.0-30.0}, {'bytes sent: ': 44635554,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.113631, 'mean loss2: ': 0.482058,
      'mean loss: ': 25.523449, 'mean s_rtt: ': 45.596165, time: 30.0-31.0}, {'bytes sent: ': 41888555,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.101591, 'mean loss2: ': 0.395379,
      'mean loss: ': 22.790695, 'mean s_rtt: ': 45.115957, time: 31.0-32.0}, {'bytes sent: ': 43360016,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.074983, 'mean loss2: ': 0.374066,
      'mean loss: ': 21.61267, 'mean s_rtt: ': 45.65093, time: 32.0-33.0}, {'bytes sent: ': 44411744,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089066, 'mean loss2: ': 0.448253,
      'mean loss: ': 24.353729, 'mean s_rtt: ': 44.977937, time: 33.0-34.0}, {'bytes sent: ': 41877742,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.090058, 'mean loss2: ': 0.389915,
      'mean loss: ': 20.826766, 'mean s_rtt: ': 45.118055, time: 34.0-35.0}, {'bytes sent: ': 43249685,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.102664, 'mean loss2: ': 0.387183,
      'mean loss: ': 19.750626, 'mean s_rtt: ': 45.246596, time: 35.0-36.0}, {'bytes sent: ': 43476970,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.104491, 'mean loss2: ': 0.508305,
      'mean loss: ': 27.661584, 'mean s_rtt: ': 44.766089, time: 36.0-37.0}, {'bytes sent: ': 43669493,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.085378, 'mean loss2: ': 0.465936,
      'mean loss: ': 23.431636, 'mean s_rtt: ': 45.297329, time: 37.0-38.0}, {'bytes sent: ': 44045335,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.107491, 'mean loss2: ': 0.394683,
      'mean loss: ': 21.006617, 'mean s_rtt: ': 45.570862, time: 38.0-39.0}, {'bytes sent: ': 44379028,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.092947, 'mean loss2: ': 0.430173,
      'mean loss: ': 24.18769, 'mean s_rtt: ': 45.321688, time: 39.0-40.0}, {'bytes sent: ': 41713973,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094196, 'mean loss2: ': 0.412841,
      'mean loss: ': 22.547509, 'mean s_rtt: ': 45.615752, time: 40.0-41.0}, {'bytes sent: ': 41896163,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.086219, 'mean loss2: ': 0.454285,
      'mean loss: ': 24.002882, 'mean s_rtt: ': 45.126757, time: 41.0-42.0}, {'bytes sent: ': 43398289,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.081029, 'mean loss2: ': 0.398576,
      'mean loss: ': 350.338409, 'mean s_rtt: ': 45.909865, time: 42.0-43.0}, {'bytes sent: ': 44875295,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089279, 'mean loss2: ': 0.392398,
      'mean loss: ': 21.745547, 'mean s_rtt: ': 45.49546, time: 43.0-44.0}, {'bytes sent: ': 41525303,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.067927, 'mean loss2: ': 0.496422,
      'mean loss: ': 1958.985339, 'mean s_rtt: ': 45.231821, time: 44.0-45.0}, {'bytes sent: ': 128173,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.107337, 'mean loss2: ': 0.294494,
      'mean loss: ': 19.693605, 'mean s_rtt: ': 43.59375, time: 45.0-46.0}, {'bytes sent: ': 40502732.217391,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.10058, 'mean loss2: ': 0.41194,
      'mean loss: ': 181.929834, 'mean s_rtt: ': 45.264635, time: global}]}
