{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3200000}, content: [{'bytes sent: ': 9434393,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.171673, 'mean loss2: ': 0.007248,
      'mean loss: ': 17.876156, 'mean s_rtt: ': 43.35051, time: 0.0-1.0}, {'bytes sent: ': 28188566,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.318073, 'mean loss2: ': 0.272703,
      'mean loss: ': 29.645551, 'mean s_rtt: ': 46.213575, time: 1.0-2.0}, {'bytes sent: ': 39459553,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.124107, 'mean loss2: ': 0.362456,
      'mean loss: ': 19.734339, 'mean s_rtt: ': 45.758655, time: 2.0-3.0}, {'bytes sent: ': 46118737,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.086272, 'mean loss2: ': 0.408602,
      'mean loss: ': 21.146907, 'mean s_rtt: ': 45.167826, time: 3.0-4.0}, {'bytes sent: ': 39775036,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.071143, 'mean loss2: ': 0.494093,
      'mean loss: ': 29.503175, 'mean s_rtt: ': 45.171897, time: 4.0-5.0}, {'bytes sent: ': 41150748,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.093906, 'mean loss2: ': 0.466134,
      'mean loss: ': 27.189202, 'mean s_rtt: ': 45.154034, time: 5.0-6.0}, {'bytes sent: ': 40226536,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.093388, 'mean loss2: ': 0.463728,
      'mean loss: ': 27.305633, 'mean s_rtt: ': 45.352984, time: 6.0-7.0}, {'bytes sent: ': 42457202,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.098412, 'mean loss2: ': 0.392206,
      'mean loss: ': 23.288356, 'mean s_rtt: ': 45.704028, time: 7.0-8.0}, {'bytes sent: ': 41376563,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.084625, 'mean loss2: ': 0.404913,
      'mean loss: ': 22.158862, 'mean s_rtt: ': 46.228392, time: 8.0-9.0}, {'bytes sent: ': 43211490,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.087784, 'mean loss2: ': 0.410132,
      'mean loss: ': 22.485976, 'mean s_rtt: ': 45.117433, time: 9.0-10.0}, {'bytes sent: ': 42023932,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.111458, 'mean loss2: ': 0.522539,
      'mean loss: ': 38.315468, 'mean s_rtt: ': 45.548121, time: 10.0-11.0}, {'bytes sent: ': 42043344,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083962, 'mean loss2: ': 0.358434,
      'mean loss: ': 19.445086, 'mean s_rtt: ': 45.649896, time: 11.0-12.0}, {'bytes sent: ': 41039086,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.086513, 'mean loss2: ': 0.420501,
      'mean loss: ': 23.069546, 'mean s_rtt: ': 45.554278, time: 12.0-13.0}, {'bytes sent: ': 41790573,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.08492, 'mean loss2: ': 0.387084,
      'mean loss: ': 21.29486, 'mean s_rtt: ': 45.698319, time: 13.0-14.0}, {'bytes sent: ': 42312744,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.079397, 'mean loss2: ': 0.397698,
      'mean loss: ': 23.518799, 'mean s_rtt: ': 45.505967, time: 14.0-15.0}, {'bytes sent: ': 42214071,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.09606, 'mean loss2: ': 0.439714,
      'mean loss: ': 23.249953, 'mean s_rtt: ': 45.080698, time: 15.0-16.0}, {'bytes sent: ': 43835044,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.099958, 'mean loss2: ': 0.458964,
      'mean loss: ': 23.875064, 'mean s_rtt: ': 45.247384, time: 16.0-17.0}, {'bytes sent: ': 37769597,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.085564, 'mean loss2: ': 0.449109,
      'mean loss: ': 29.828035, 'mean s_rtt: ': 45.285432, time: 17.0-18.0}, {'bytes sent: ': 43732630,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.087459, 'mean loss2: ': 0.403433,
      'mean loss: ': 21.581454, 'mean s_rtt: ': 45.272078, time: 18.0-19.0}, {'bytes sent: ': 43692504,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094762, 'mean loss2: ': 0.446536,
      'mean loss: ': 23.30001, 'mean s_rtt: ': 45.267384, time: 19.0-20.0}, {'bytes sent: ': 44994596,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.081292, 'mean loss2: ': 0.385012,
      'mean loss: ': 21.361969, 'mean s_rtt: ': 44.962377, time: 20.0-21.0}, {'bytes sent: ': 42395118,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.40207,
      'mean loss: ': 23.772314, 'mean s_rtt: ': 45.062613, time: 21.0-22.0}, {'bytes sent: ': 37687758,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.243126, 'mean loss2: ': 0.343965,
      'mean loss: ': 17.535725, 'mean s_rtt: ': 45.267465, time: 22.0-23.0}, {'bytes sent: ': 40022272,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.075351, 'mean loss2: ': 0.526381,
      'mean loss: ': 27.288683, 'mean s_rtt: ': 45.019523, time: 23.0-24.0}, {'bytes sent: ': 42138885,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.101251, 'mean loss2: ': 0.470915,
      'mean loss: ': 24.208116, 'mean s_rtt: ': 44.98875, time: 24.0-25.0}, {'bytes sent: ': 43544696,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.091401, 'mean loss2: ': 0.5106,
      'mean loss: ': 27.497805, 'mean s_rtt: ': 44.963085, time: 25.0-26.0}, {'bytes sent: ': 40642135,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.104614, 'mean loss2: ': 0.43135,
      'mean loss: ': 24.065258, 'mean s_rtt: ': 45.205482, time: 26.0-27.0}, {'bytes sent: ': 44225850,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.116897, 'mean loss2: ': 0.45371,
      'mean loss: ': 23.459923, 'mean s_rtt: ': 45.462455, time: 27.0-28.0}, {'bytes sent: ': 39062270,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.081399, 'mean loss2: ': 0.426448,
      'mean loss: ': 42.008791, 'mean s_rtt: ': 45.164218, time: 28.0-29.0}, {'bytes sent: ': 42027546,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.114798, 'mean loss2: ': 0.451697,
      'mean loss: ': 25.049621, 'mean s_rtt: ': 45.698956, time: 29.0-30.0}, {'bytes sent: ': 42080662,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.098564, 'mean loss2: ': 0.474275,
      'mean loss: ': 25.184302, 'mean s_rtt: ': 45.102704, time: 30.0-31.0}, {'bytes sent: ': 40424431,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089103, 'mean loss2: ': 0.419795,
      'mean loss: ': 25.941492, 'mean s_rtt: ': 45.449158, time: 31.0-32.0}, {'bytes sent: ': 39943604,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.105924, 'mean loss2: ': 0.466826,
      'mean loss: ': 24.569755, 'mean s_rtt: ': 45.515577, time: 32.0-33.0}, {'bytes sent: ': 41132399,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.068379, 'mean loss2: ': 0.422691,
      'mean loss: ': 24.284425, 'mean s_rtt: ': 45.052745, time: 33.0-34.0}, {'bytes sent: ': 41745980,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.103509, 'mean loss2: ': 0.462367,
      'mean loss: ': 25.310951, 'mean s_rtt: ': 45.73258, time: 34.0-35.0}, {'bytes sent: ': 42674965,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.07745, 'mean loss2: ': 0.39358,
      'mean loss: ': 21.783244, 'mean s_rtt: ': 44.98599, time: 35.0-36.0}, {'bytes sent: ': 41376970,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.092213, 'mean loss2: ': 0.481853,
      'mean loss: ': 25.441954, 'mean s_rtt: ': 45.216738, time: 36.0-37.0}, {'bytes sent: ': 47283685,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.0911, 'mean loss2: ': 0.403571,
      'mean loss: ': 21.256767, 'mean s_rtt: ': 45.731757, time: 37.0-38.0}, {'bytes sent: ': 41448556,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.099323, 'mean loss2: ': 0.380171,
      'mean loss: ': 20.326042, 'mean s_rtt: ': 45.058275, time: 38.0-39.0}, {'bytes sent: ': 43911562,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.097936, 'mean loss2: ': 0.460483,
      'mean loss: ': 23.879966, 'mean s_rtt: ': 45.212823, time: 39.0-40.0}, {'bytes sent: ': 44216911,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.086639, 'mean loss2: ': 0.389614,
      'mean loss: ': 21.957078, 'mean s_rtt: ': 45.088002, time: 40.0-41.0}, {'bytes sent: ': 48078711,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.104495, 'mean loss2: ': 0.441502,
      'mean loss: ': 23.90364, 'mean s_rtt: ': 45.2218, time: 41.0-42.0}, {'bytes sent: ': 37108488,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.101019, 'mean loss2: ': 0.438648,
      'mean loss: ': 21.680987, 'mean s_rtt: ': 45.487869, time: 42.0-43.0}, {'bytes sent: ': 43028840,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089434, 'mean loss2: ': 0.435945,
      'mean loss: ': 23.227893, 'mean s_rtt: ': 45.352039, time: 43.0-44.0}, {'bytes sent: ': 45076832,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.086761, 'mean loss2: ': 0.509161,
      'mean loss: ': 27.720075, 'mean s_rtt: ': 45.637195, time: 44.0-45.0}, {'bytes sent: ': 366030,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.008783, 'mean loss2: ': 0.287452,
      'mean loss: ': 19.572035, 'mean s_rtt: ': 43.278545, time: 45.0-46.0}, {'bytes sent: ': 40184610.891304,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.101541, 'mean loss2: ': 0.418181,
      'mean loss: ': 24.493891, 'mean s_rtt: ': 45.266252, time: global}]}
