{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3200000}, content: [{'bytes sent: ': 9373280,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.184469, 'mean loss2: ': 0.012772,
      'mean loss: ': 70.125319, 'mean s_rtt: ': 43.976941, time: 0.0-1.0}, {'bytes sent: ': 31979088,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.240447, 'mean loss2: ': 0.29234,
      'mean loss: ': 16.228444, 'mean s_rtt: ': 46.217644, time: 1.0-2.0}, {'bytes sent: ': 36563119,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.5818, 'mean loss2: ': 0.481677,
      'mean loss: ': 747.997331, 'mean s_rtt: ': 44.781867, time: 2.0-3.0}, {'bytes sent: ': 39038453,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.087066, 'mean loss2: ': 0.47416,
      'mean loss: ': 29.23165, 'mean s_rtt: ': 44.998007, time: 3.0-4.0}, {'bytes sent: ': 45486107,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.081333, 'mean loss2: ': 0.447739,
      'mean loss: ': 24.325022, 'mean s_rtt: ': 44.948144, time: 4.0-5.0}, {'bytes sent: ': 44224773,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.071621, 'mean loss2: ': 0.416271,
      'mean loss: ': 22.55193, 'mean s_rtt: ': 45.237864, time: 5.0-6.0}, {'bytes sent: ': 42888016,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.093837, 'mean loss2: ': 0.408924,
      'mean loss: ': 22.526659, 'mean s_rtt: ': 45.24258, time: 6.0-7.0}, {'bytes sent: ': 45546206,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083872, 'mean loss2: ': 0.506901,
      'mean loss: ': 26.140897, 'mean s_rtt: ': 45.138157, time: 7.0-8.0}, {'bytes sent: ': 42990892,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.071909, 'mean loss2: ': 0.429531,
      'mean loss: ': 23.594781, 'mean s_rtt: ': 44.816667, time: 8.0-9.0}, {'bytes sent: ': 42880224,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.102059, 'mean loss2: ': 0.46551,
      'mean loss: ': 23.879468, 'mean s_rtt: ': 45.778179, time: 9.0-10.0}, {'bytes sent: ': 41050686,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.447159,
      'mean loss: ': 24.754708, 'mean s_rtt: ': 44.999049, time: 10.0-11.0}, {'bytes sent: ': 41895655,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.070457, 'mean loss2: ': 0.424003,
      'mean loss: ': 22.898329, 'mean s_rtt: ': 45.139795, time: 11.0-12.0}, {'bytes sent: ': 40869316,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.100042, 'mean loss2: ': 0.425393,
      'mean loss: ': 23.30528, 'mean s_rtt: ': 46.184226, time: 12.0-13.0}, {'bytes sent: ': 42517353,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.078409, 'mean loss2: ': 0.43776,
      'mean loss: ': 24.664016, 'mean s_rtt: ': 45.132203, time: 13.0-14.0}, {'bytes sent: ': 42506297,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.095687, 'mean loss2: ': 0.501323,
      'mean loss: ': 26.40958, 'mean s_rtt: ': 44.860094, time: 14.0-15.0}, {'bytes sent: ': 42560722,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089382, 'mean loss2: ': 0.435913,
      'mean loss: ': 23.525245, 'mean s_rtt: ': 45.116674, time: 15.0-16.0}, {'bytes sent: ': 41014122,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.441368,
      'mean loss: ': 24.116847, 'mean s_rtt: ': 45.205636, time: 16.0-17.0}, {'bytes sent: ': 43121325,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.087471, 'mean loss2: ': 0.448799,
      'mean loss: ': 23.691847, 'mean s_rtt: ': 45.136075, time: 17.0-18.0}, {'bytes sent: ': 41197302,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094564, 'mean loss2: ': 0.462635,
      'mean loss: ': 23.342561, 'mean s_rtt: ': 44.735729, time: 18.0-19.0}, {'bytes sent: ': 42395237,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.075487, 'mean loss2: ': 0.499948,
      'mean loss: ': 34.424197, 'mean s_rtt: ': 45.358112, time: 19.0-20.0}, {'bytes sent: ': 42882819,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083971, 'mean loss2: ': 0.464793,
      'mean loss: ': 25.912159, 'mean s_rtt: ': 44.612998, time: 20.0-21.0}, {'bytes sent: ': 45879217,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.086643, 'mean loss2: ': 0.492724,
      'mean loss: ': 26.129428, 'mean s_rtt: ': 45.105792, time: 21.0-22.0}, {'bytes sent: ': 42465280,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.082898, 'mean loss2: ': 0.467247,
      'mean loss: ': 25.049313, 'mean s_rtt: ': 44.889746, time: 22.0-23.0}, {'bytes sent: ': 42609968,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.089627, 'mean loss2: ': 0.404527,
      'mean loss: ': 21.808127, 'mean s_rtt: ': 45.063469, time: 23.0-24.0}, {'bytes sent: ': 42785804,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.084312, 'mean loss2: ': 0.500199,
      'mean loss: ': 27.220397, 'mean s_rtt: ': 44.74548, time: 24.0-25.0}, {'bytes sent: ': 41868447,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.092817, 'mean loss2: ': 0.390077,
      'mean loss: ': 25.382426, 'mean s_rtt: ': 46.116622, time: 25.0-26.0}, {'bytes sent: ': 39836111,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.078518, 'mean loss2: ': 0.364727,
      'mean loss: ': 19.447713, 'mean s_rtt: ': 46.114725, time: 26.0-27.0}, {'bytes sent: ': 41312341,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.072389, 'mean loss2: ': 0.463809,
      'mean loss: ': 27.206412, 'mean s_rtt: ': 45.182441, time: 27.0-28.0}, {'bytes sent: ': 47305037,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.091796, 'mean loss2: ': 0.397813,
      'mean loss: ': 22.354158, 'mean s_rtt: ': 45.560532, time: 28.0-29.0}, {'bytes sent: ': 37044008,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.07698, 'mean loss2: ': 0.446464,
      'mean loss: ': 1566.889332, 'mean s_rtt: ': 44.968779, time: 29.0-30.0}, {'bytes sent: ': 42496969,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.097851, 'mean loss2: ': 0.447491,
      'mean loss: ': 38.371758, 'mean s_rtt: ': 45.477911, time: 30.0-31.0}, {'bytes sent: ': 45324928,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.067157, 'mean loss2: ': 0.419599,
      'mean loss: ': 24.310246, 'mean s_rtt: ': 45.098973, time: 31.0-32.0}, {'bytes sent: ': 42906726,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.081678, 'mean loss2: ': 0.419917,
      'mean loss: ': 23.426206, 'mean s_rtt: ': 44.751942, time: 32.0-33.0}, {'bytes sent: ': 40155182,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.433085,
      'mean loss: ': 22.650235, 'mean s_rtt: ': 45.375118, time: 33.0-34.0}, {'bytes sent: ': 41586145,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.07456, 'mean loss2: ': 0.418642,
      'mean loss: ': 23.031899, 'mean s_rtt: ': 44.94104, time: 34.0-35.0}, {'bytes sent: ': 40615000,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.146744, 'mean loss2: ': 0.47103,
      'mean loss: ': 23.570664, 'mean s_rtt: ': 46.202002, time: 35.0-36.0}, {'bytes sent: ': 46625116,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.166794, 'mean loss2: ': 0.472747,
      'mean loss: ': 28.218803, 'mean s_rtt: ': 44.856533, time: 36.0-37.0}, {'bytes sent: ': 42859013,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.223864, 'mean loss2: ': 0.460293,
      'mean loss: ': 53.750653, 'mean s_rtt: ': 45.245184, time: 37.0-38.0}, {'bytes sent: ': 39256219,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.126561, 'mean loss2: ': 0.480018,
      'mean loss: ': 25.228979, 'mean s_rtt: ': 45.064964, time: 38.0-39.0}, {'bytes sent: ': 42130539,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.106827, 'mean loss2: ': 0.490586,
      'mean loss: ': 30.999423, 'mean s_rtt: ': 44.908928, time: 39.0-40.0}, {'bytes sent: ': 42845055,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094865, 'mean loss2: ': 0.514711,
      'mean loss: ': 27.117995, 'mean s_rtt: ': 44.924513, time: 40.0-41.0}, {'bytes sent: ': 43776900,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.095301, 'mean loss2: ': 0.405463,
      'mean loss: ': 22.138913, 'mean s_rtt: ': 45.222342, time: 41.0-42.0}, {'bytes sent: ': 41972372,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.084703, 'mean loss2: ': 0.419357,
      'mean loss: ': 22.744311, 'mean s_rtt: ': 45.576323, time: 42.0-43.0}, {'bytes sent: ': 41012700,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.095424, 'mean loss2: ': 0.421234,
      'mean loss: ': 21.497627, 'mean s_rtt: ': 45.073774, time: 43.0-44.0}, {'bytes sent: ': 39418343,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.120062, 'mean loss2: ': 0.570508,
      'mean loss: ': 27.975952, 'mean s_rtt: ': 45.239711, time: 44.0-45.0}, {'bytes sent: ': 1633886,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.716196,
      'mean loss: ': 44.186662, 'mean s_rtt: ': 48.680581, time: 45.0-46.0}, {'bytes sent: ': 40406571.695652,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.107804, 'mean loss2: ': 0.443769,
      'mean loss: ': 76.316191, 'mean s_rtt: ': 45.260958, time: global}]}
