{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3200000}, content: [{'bytes sent: ': 13195856,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.196176, 'mean loss2: ': 0.025853,
      'mean loss: ': 5.763322, 'mean s_rtt: ': 44.385, time: 0.0-1.0}, {'bytes sent: ': 33575206,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.272857, 'mean loss2: ': 0.239962,
      'mean loss: ': 909.020477, 'mean s_rtt: ': 46.237143, time: 1.0-2.0}, {'bytes sent: ': 38656176,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083066, 'mean loss2: ': 0.34586,
      'mean loss: ': 36.366086, 'mean s_rtt: ': 45.635135, time: 2.0-3.0}, {'bytes sent: ': 42178980,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.095706, 'mean loss2: ': 0.480976,
      'mean loss: ': 24.501045, 'mean s_rtt: ': 45.388515, time: 3.0-4.0}, {'bytes sent: ': 40951519,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.076191, 'mean loss2: ': 0.431611,
      'mean loss: ': 41.402208, 'mean s_rtt: ': 45.153507, time: 4.0-5.0}, {'bytes sent: ': 39950571,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.072081, 'mean loss2: ': 0.418196,
      'mean loss: ': 25.373403, 'mean s_rtt: ': 44.855499, time: 5.0-6.0}, {'bytes sent: ': 44831229,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.10043, 'mean loss2: ': 0.408307,
      'mean loss: ': 20.296728, 'mean s_rtt: ': 45.609596, time: 6.0-7.0}, {'bytes sent: ': 39869757,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.073261, 'mean loss2: ': 0.426835,
      'mean loss: ': 97.688378, 'mean s_rtt: ': 45.594423, time: 7.0-8.0}, {'bytes sent: ': 39862457,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.080299, 'mean loss2: ': 0.510623,
      'mean loss: ': 26.660004, 'mean s_rtt: ': 44.755975, time: 8.0-9.0}, {'bytes sent: ': 41962451,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.09504, 'mean loss2: ': 0.377787,
      'mean loss: ': 19.465313, 'mean s_rtt: ': 45.490559, time: 9.0-10.0}, {'bytes sent: ': 43848863,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094016, 'mean loss2: ': 0.422174,
      'mean loss: ': 23.374126, 'mean s_rtt: ': 45.495263, time: 10.0-11.0}, {'bytes sent: ': 39481886,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.441085,
      'mean loss: ': 34.81618, 'mean s_rtt: ': 44.936672, time: 11.0-12.0}, {'bytes sent: ': 44604482,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.090763, 'mean loss2: ': 0.4507,
      'mean loss: ': 26.416164, 'mean s_rtt: ': 44.958667, time: 12.0-13.0}, {'bytes sent: ': 45040349,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.064573, 'mean loss2: ': 0.379502,
      'mean loss: ': 21.083632, 'mean s_rtt: ': 45.392175, time: 13.0-14.0}, {'bytes sent: ': 43717458,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094215, 'mean loss2: ': 0.403643,
      'mean loss: ': 22.055767, 'mean s_rtt: ': 44.945116, time: 14.0-15.0}, {'bytes sent: ': 36335310,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.07301, 'mean loss2: ': 0.457617,
      'mean loss: ': 26.59699, 'mean s_rtt: ': 45.512284, time: 15.0-16.0}, {'bytes sent: ': 44218711,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.079659, 'mean loss2: ': 0.408703,
      'mean loss: ': 29.886448, 'mean s_rtt: ': 44.934369, time: 16.0-17.0}, {'bytes sent: ': 42061266,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083667, 'mean loss2: ': 0.371425,
      'mean loss: ': 20.156821, 'mean s_rtt: ': 44.797417, time: 17.0-18.0}, {'bytes sent: ': 40506176,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.074772, 'mean loss2: ': 0.382642,
      'mean loss: ': 22.003288, 'mean s_rtt: ': 45.167713, time: 18.0-19.0}, {'bytes sent: ': 44712266,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.0867, 'mean loss2: ': 0.440012,
      'mean loss: ': 25.100344, 'mean s_rtt: ': 44.759786, time: 19.0-20.0}, {'bytes sent: ': 20180962,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.416811,
      'mean loss: ': 21.323004, 'mean s_rtt: ': 45.957561, time: 20.0-21.0}, {'bytes sent: ': 39035330.047619,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.096439, 'mean loss2: ': 0.392396,
      'mean loss: ': 73.67932, 'mean s_rtt: ': 45.236304, time: global}]}
