{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3200000}, content: [{'bytes sent: ': 10886699,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.179975, 'mean loss2: ': 0.022374,
      'mean loss: ': 5.204962, 'mean s_rtt: ': 44.112913, time: 0.0-1.0}, {'bytes sent: ': 23338502,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.174162, 'mean loss2: ': 0.076356,
      'mean loss: ': 6.882381, 'mean s_rtt: ': 45.276533, time: 1.0-2.0}, {'bytes sent: ': 45900715,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.077108, 'mean loss2: ': 0.442579,
      'mean loss: ': 24.510304, 'mean s_rtt: ': 45.066646, time: 2.0-3.0}, {'bytes sent: ': 43196561,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.090888, 'mean loss2: ': 0.430949,
      'mean loss: ': 22.972405, 'mean s_rtt: ': 45.12912, time: 3.0-4.0}, {'bytes sent: ': 40214900,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.092909, 'mean loss2: ': 0.439471,
      'mean loss: ': 21.385441, 'mean s_rtt: ': 45.315238, time: 4.0-5.0}, {'bytes sent: ': 42925700,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.092704, 'mean loss2: ': 0.390884,
      'mean loss: ': 21.613266, 'mean s_rtt: ': 45.574911, time: 5.0-6.0}, {'bytes sent: ': 39915015,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.090261, 'mean loss2: ': 0.421114,
      'mean loss: ': 21.304881, 'mean s_rtt: ': 45.268409, time: 6.0-7.0}, {'bytes sent: ': 43540504,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.079862, 'mean loss2: ': 0.485568,
      'mean loss: ': 26.463355, 'mean s_rtt: ': 45.167025, time: 7.0-8.0}, {'bytes sent: ': 38119187,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.117205, 'mean loss2: ': 0.431568,
      'mean loss: ': 22.055197, 'mean s_rtt: ': 45.779814, time: 8.0-9.0}, {'bytes sent: ': 40084024,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.078904, 'mean loss2: ': 0.440839,
      'mean loss: ': 31.29158, 'mean s_rtt: ': 45.506782, time: 9.0-10.0}, {'bytes sent: ': 39790079,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.094314, 'mean loss2: ': 0.536124,
      'mean loss: ': 27.101725, 'mean s_rtt: ': 44.840962, time: 10.0-11.0}, {'bytes sent: ': 45248668,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.107218, 'mean loss2: ': 0.420671,
      'mean loss: ': 21.812804, 'mean s_rtt: ': 45.708421, time: 11.0-12.0}, {'bytes sent: ': 41595740,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.083077, 'mean loss2: ': 0.450081,
      'mean loss: ': 24.772069, 'mean s_rtt: ': 45.053309, time: 12.0-13.0}, {'bytes sent: ': 38200624,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.099207, 'mean loss2: ': 0.476825,
      'mean loss: ': 28.031378, 'mean s_rtt: ': 45.237981, time: 13.0-14.0}, {'bytes sent: ': 40397437,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.098345, 'mean loss2: ': 0.458557,
      'mean loss: ': 24.380223, 'mean s_rtt: ': 45.739547, time: 14.0-15.0}, {'bytes sent: ': 12237482,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.193383, 'mean loss2: ': 0.288085,
      'mean loss: ': 10.939166, 'mean s_rtt: ': 47.366263, time: 15.0-16.0}, {'bytes sent: ': 36599489.8125,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.109345, 'mean loss2: ': 0.388253,
      'mean loss: ': 22.367745, 'mean s_rtt: ': 45.383992, time: global}]}
