{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4350000}, content: [{'bytes sent: ': 35449589,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.32819, 'mean loss2: ': 0.674791,
      'mean loss: ': 29.996509, 'mean s_rtt: ': 49.046946, time: 0.0-1.0}, {'bytes sent: ': 39233946,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.349857, 'mean loss2: ': 0.765367,
      'mean loss: ': 36.829212, 'mean s_rtt: ': 51.525968, time: 1.0-2.0}, {'bytes sent: ': 39621547,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.379171, 'mean loss2: ': 0.816831,
      'mean loss: ': 39.129457, 'mean s_rtt: ': 52.000481, time: 2.0-3.0}, {'bytes sent: ': 39795557,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.320534, 'mean loss2: ': 0.703936,
      'mean loss: ': 33.341068, 'mean s_rtt: ': 51.347335, time: 3.0-4.0}, {'bytes sent: ': 38883091,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.812892,
      'mean loss: ': 37.163981, 'mean s_rtt: ': 51.359002, time: 4.0-5.0}, {'bytes sent: ': 37698915,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.368033, 'mean loss2: ': 0.813536,
      'mean loss: ': 36.16276, 'mean s_rtt: ': 49.795641, time: 5.0-6.0}, {'bytes sent: ': 39422386,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.321088, 'mean loss2: ': 0.752074,
      'mean loss: ': 37.211656, 'mean s_rtt: ': 52.316459, time: 6.0-7.0}, {'bytes sent: ': 39682722,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.369148, 'mean loss2: ': 0.793545,
      'mean loss: ': 36.575439, 'mean s_rtt: ': 52.18274, time: 7.0-8.0}, {'bytes sent: ': 39197342,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.34229, 'mean loss2: ': 0.775988,
      'mean loss: ': 37.361467, 'mean s_rtt: ': 51.556554, time: 8.0-9.0}, {'bytes sent: ': 40814748,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.331765, 'mean loss2: ': 0.749556,
      'mean loss: ': 35.979422, 'mean s_rtt: ': 52.392723, time: 9.0-10.0}, {'bytes sent: ': 6087443,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.083282, 'mean loss2: ': 1.349965,
      'mean loss: ': 50.991578, 'mean s_rtt: ': 62.016159, time: 10.0-11.0}, {'bytes sent: ': 35989753.272727,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.324703, 'mean loss2: ': 0.818953,
      'mean loss: ': 38.074604, 'mean s_rtt: ': 52.321819, time: global}]}
