{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3150000}, content: [{'bytes sent: ': 8797809,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.170679, 'mean loss2: ': 0.010412,
      'mean loss: ': 6.598965, 'mean s_rtt: ': 44.120014, time: 0.0-1.0}, {'bytes sent: ': 34869581,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.446494, 'mean loss2: ': 0.170244,
      'mean loss: ': 8.210108, 'mean s_rtt: ': 44.529828, time: 1.0-2.0}, {'bytes sent: ': 42882647,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.405607,
      'mean loss: ': 21.71838, 'mean s_rtt: ': 45.384751, time: 2.0-3.0}, {'bytes sent: ': 37804411,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.063361, 'mean loss2: ': 0.434059,
      'mean loss: ': 1553.408987, 'mean s_rtt: ': 45.09958, time: 3.0-4.0}, {'bytes sent: ': 44556437,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084995, 'mean loss2: ': 0.406994,
      'mean loss: ': 21.366271, 'mean s_rtt: ': 45.191674, time: 4.0-5.0}, {'bytes sent: ': 40405478,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.096034, 'mean loss2: ': 0.471725,
      'mean loss: ': 38.08463, 'mean s_rtt: ': 44.750678, time: 5.0-6.0}, {'bytes sent: ': 38698297,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.086069, 'mean loss2: ': 0.484357,
      'mean loss: ': 25.874881, 'mean s_rtt: ': 45.443017, time: 6.0-7.0}, {'bytes sent: ': 37506840,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.259545, 'mean loss2: ': 0.493886,
      'mean loss: ': 28.834754, 'mean s_rtt: ': 48.11569, time: 7.0-8.0}, {'bytes sent: ': 45545427,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.086342, 'mean loss2: ': 0.375783,
      'mean loss: ': 20.577263, 'mean s_rtt: ': 45.748323, time: 8.0-9.0}, {'bytes sent: ': 43666840,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.073308, 'mean loss2: ': 0.460219,
      'mean loss: ': 24.960986, 'mean s_rtt: ': 45.073553, time: 9.0-10.0}, {'bytes sent: ': 39732855,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.114363, 'mean loss2: ': 0.396369,
      'mean loss: ': 22.131593, 'mean s_rtt: ': 45.625408, time: 10.0-11.0}, {'bytes sent: ': 45322866,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.094698, 'mean loss2: ': 0.423041,
      'mean loss: ': 22.410398, 'mean s_rtt: ': 44.894732, time: 11.0-12.0}, {'bytes sent: ': 44055317,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.088748, 'mean loss2: ': 0.400514,
      'mean loss: ': 26.072394, 'mean s_rtt: ': 45.486894, time: 12.0-13.0}, {'bytes sent: ': 44328044,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.094596, 'mean loss2: ': 0.446552,
      'mean loss: ': 23.133433, 'mean s_rtt: ': 45.161963, time: 13.0-14.0}, {'bytes sent: ': 40258278,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.06458, 'mean loss2: ': 0.422338,
      'mean loss: ': 27.428694, 'mean s_rtt: ': 45.868611, time: 14.0-15.0}, {'bytes sent: ': 37693186,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.103215, 'mean loss2: ': 0.407923,
      'mean loss: ': 34.085173, 'mean s_rtt: ': 44.710629, time: 15.0-16.0}, {'bytes sent: ': 39472016,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.077594, 'mean loss2: ': 0.417327,
      'mean loss: ': 22.803772, 'mean s_rtt: ': 45.232048, time: 16.0-17.0}, {'bytes sent: ': 43070423,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.081919, 'mean loss2: ': 0.436711,
      'mean loss: ': 23.284035, 'mean s_rtt: ': 45.000326, time: 17.0-18.0}, {'bytes sent: ': 42605891,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.092666, 'mean loss2: ': 0.488455,
      'mean loss: ': 25.902557, 'mean s_rtt: ': 45.153182, time: 18.0-19.0}, {'bytes sent: ': 39781399,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.103096, 'mean loss2: ': 0.330075,
      'mean loss: ': 19.031973, 'mean s_rtt: ': 45.244765, time: 19.0-20.0}, {'bytes sent: ': 41500154,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.075428, 'mean loss2: ': 0.450303,
      'mean loss: ': 25.109927, 'mean s_rtt: ': 45.245719, time: 20.0-21.0}, {'bytes sent: ': 43639143,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.091144, 'mean loss2: ': 0.419252,
      'mean loss: ': 22.749939, 'mean s_rtt: ': 44.905883, time: 21.0-22.0}, {'bytes sent: ': 42448262,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.088781, 'mean loss2: ': 0.405547,
      'mean loss: ': 31.589082, 'mean s_rtt: ': 45.326684, time: 22.0-23.0}, {'bytes sent: ': 44403679,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.074746, 'mean loss2: ': 0.391632,
      'mean loss: ': 22.501265, 'mean s_rtt: ': 45.301598, time: 23.0-24.0}, {'bytes sent: ': 45551706,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.058885, 'mean loss2: ': 0.35426,
      'mean loss: ': 21.369807, 'mean s_rtt: ': 44.836243, time: 24.0-25.0}, {'bytes sent: ': 40590320,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.093884, 'mean loss2: ': 0.423886,
      'mean loss: ': 22.734822, 'mean s_rtt: ': 45.074863, time: 25.0-26.0}, {'bytes sent: ': 43530416,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.102098, 'mean loss2: ': 0.407858,
      'mean loss: ': 21.221918, 'mean s_rtt: ': 45.339268, time: 26.0-27.0}, {'bytes sent: ': 42941316,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.102363, 'mean loss2: ': 0.348761,
      'mean loss: ': 20.01219, 'mean s_rtt: ': 45.705816, time: 27.0-28.0}, {'bytes sent: ': 38340148,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.386035,
      'mean loss: ': 20.883864, 'mean s_rtt: ': 44.636224, time: 28.0-29.0}, {'bytes sent: ': 43857396,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.063799, 'mean loss2: ': 0.399769,
      'mean loss: ': 26.602012, 'mean s_rtt: ': 44.895084, time: 29.0-30.0}, {'bytes sent: ': 41526801,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084336, 'mean loss2: ': 0.427058,
      'mean loss: ': 22.024828, 'mean s_rtt: ': 44.646666, time: 30.0-31.0}, {'bytes sent: ': 42870681,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.077211, 'mean loss2: ': 0.429679,
      'mean loss: ': 38.18135, 'mean s_rtt: ': 45.018626, time: 31.0-32.0}, {'bytes sent: ': 41548754,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.071641, 'mean loss2: ': 0.424306,
      'mean loss: ': 23.409518, 'mean s_rtt: ': 44.7907, time: 32.0-33.0}, {'bytes sent: ': 44522331,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.069481, 'mean loss2: ': 0.400334,
      'mean loss: ': 23.456468, 'mean s_rtt: ': 45.089602, time: 33.0-34.0}, {'bytes sent: ': 42973770,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.097616, 'mean loss2: ': 0.39486,
      'mean loss: ': 21.378292, 'mean s_rtt: ': 45.045493, time: 34.0-35.0}, {'bytes sent: ': 40792770,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.082717, 'mean loss2: ': 0.424337,
      'mean loss: ': 23.777227, 'mean s_rtt: ': 45.124203, time: 35.0-36.0}, {'bytes sent: ': 42481697,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.080284, 'mean loss2: ': 0.42462,
      'mean loss: ': 24.310782, 'mean s_rtt: ': 45.005806, time: 36.0-37.0}, {'bytes sent: ': 43423983,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.102733, 'mean loss2: ': 0.400692,
      'mean loss: ': 21.40462, 'mean s_rtt: ': 45.279268, time: 37.0-38.0}, {'bytes sent: ': 38116862,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.083026, 'mean loss2: ': 0.40342,
      'mean loss: ': 21.430045, 'mean s_rtt: ': 45.172979, time: 38.0-39.0}, {'bytes sent: ': 46721280,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.087172, 'mean loss2: ': 0.447329,
      'mean loss: ': 23.640693, 'mean s_rtt: ': 45.348452, time: 39.0-40.0}, {'bytes sent: ': 44598060,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.079723, 'mean loss2: ': 0.397393,
      'mean loss: ': 21.132565, 'mean s_rtt: ': 44.992269, time: 40.0-41.0}, {'bytes sent: ': 43981744,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084031, 'mean loss2: ': 0.349917,
      'mean loss: ': 19.696054, 'mean s_rtt: ': 45.28251, time: 41.0-42.0}, {'bytes sent: ': 43021459,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.09286, 'mean loss2: ': 0.40953,
      'mean loss: ': 22.872011, 'mean s_rtt: ': 44.866199, time: 42.0-43.0}, {'bytes sent: ': 45147634,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.092835, 'mean loss2: ': 0.394126,
      'mean loss: ': 21.332396, 'mean s_rtt: ': 44.875775, time: 43.0-44.0}, {'bytes sent: ': 41648617,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.070104, 'mean loss2: ': 0.354349,
      'mean loss: ': 23.254019, 'mean s_rtt: ': 45.29099, time: 44.0-45.0}, {'bytes sent: ': 3333331,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.19341, 'mean loss2: ': 0.448103,
      'mean loss: ': 13.180644, 'mean s_rtt: ': 46.603152, time: 45.0-46.0}, {'bytes sent: ': 40534051.217391,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.101779, 'mean loss2: ': 0.399999,
      'mean loss: ': 57.523925, 'mean s_rtt: ': 45.207299, time: global}]}
