{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3150000}, content: [{'bytes sent: ': 6706595,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.008072,
      'mean loss: ': 4.085684, 'mean s_rtt: ': 42.769966, time: 0.0-1.0}, {'bytes sent: ': 30186120,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.172804, 'mean loss2: ': 0.197534,
      'mean loss: ': 12.986499, 'mean s_rtt: ': 45.947002, time: 1.0-2.0}, {'bytes sent: ': 37060763,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128622, 'mean loss2: ': 0.189156,
      'mean loss: ': 15.621045, 'mean s_rtt: ': 45.822384, time: 2.0-3.0}, {'bytes sent: ': 41455285,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.126223, 'mean loss2: ': 0.336205,
      'mean loss: ': 19.736426, 'mean s_rtt: ': 45.177577, time: 3.0-4.0}, {'bytes sent: ': 43256557,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.080231, 'mean loss2: ': 0.419668,
      'mean loss: ': 21.992, 'mean s_rtt: ': 45.013124, time: 4.0-5.0}, {'bytes sent: ': 44252699,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.076518, 'mean loss2: ': 0.444044,
      'mean loss: ': 24.250212, 'mean s_rtt: ': 45.126384, time: 5.0-6.0}, {'bytes sent: ': 41608417,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.083226, 'mean loss2: ': 0.452028,
      'mean loss: ': 23.246818, 'mean s_rtt: ': 44.958732, time: 6.0-7.0}, {'bytes sent: ': 41248182,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.095112, 'mean loss2: ': 0.381304,
      'mean loss: ': 20.769196, 'mean s_rtt: ': 45.324218, time: 7.0-8.0}, {'bytes sent: ': 42484187,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.08564, 'mean loss2: ': 0.395912,
      'mean loss: ': 22.373085, 'mean s_rtt: ': 45.270159, time: 8.0-9.0}, {'bytes sent: ': 40565184,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.083977, 'mean loss2: ': 0.480225,
      'mean loss: ': 139.354514, 'mean s_rtt: ': 45.458766, time: 9.0-10.0}, {'bytes sent: ': 44214395,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.10217, 'mean loss2: ': 0.453949,
      'mean loss: ': 23.719288, 'mean s_rtt: ': 45.269511, time: 10.0-11.0}, {'bytes sent: ': 41446965,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.41704,
      'mean loss: ': 22.338882, 'mean s_rtt: ': 44.962567, time: 11.0-12.0}, {'bytes sent: ': 39842694,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.461776,
      'mean loss: ': 25.588995, 'mean s_rtt: ': 45.487336, time: 12.0-13.0}, {'bytes sent: ': 43567180,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.090547, 'mean loss2: ': 0.429683,
      'mean loss: ': 23.106324, 'mean s_rtt: ': 44.942869, time: 13.0-14.0}, {'bytes sent: ': 43529080,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.094747, 'mean loss2: ': 0.438594,
      'mean loss: ': 23.290227, 'mean s_rtt: ': 45.104643, time: 14.0-15.0}, {'bytes sent: ': 41735348,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.087283, 'mean loss2: ': 0.422156,
      'mean loss: ': 23.681731, 'mean s_rtt: ': 45.054823, time: 15.0-16.0}, {'bytes sent: ': 42589946,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.074723, 'mean loss2: ': 0.429029,
      'mean loss: ': 26.954478, 'mean s_rtt: ': 45.293159, time: 16.0-17.0}, {'bytes sent: ': 39442055,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.064846, 'mean loss2: ': 0.387399,
      'mean loss: ': 21.89554, 'mean s_rtt: ': 46.003034, time: 17.0-18.0}, {'bytes sent: ': 40838920,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.08187, 'mean loss2: ': 0.439021,
      'mean loss: ': 23.455277, 'mean s_rtt: ': 45.668398, time: 18.0-19.0}, {'bytes sent: ': 41315160,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.076231, 'mean loss2: ': 0.433677,
      'mean loss: ': 24.184314, 'mean s_rtt: ': 45.003186, time: 19.0-20.0}, {'bytes sent: ': 41300195,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.100493, 'mean loss2: ': 0.502138,
      'mean loss: ': 24.999903, 'mean s_rtt: ': 45.552172, time: 20.0-21.0}, {'bytes sent: ': 43168020,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.095005, 'mean loss2: ': 0.431733,
      'mean loss: ': 22.86684, 'mean s_rtt: ': 45.359986, time: 21.0-22.0}, {'bytes sent: ': 45314308,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.08457, 'mean loss2: ': 0.399026,
      'mean loss: ': 21.834312, 'mean s_rtt: ': 44.596938, time: 22.0-23.0}, {'bytes sent: ': 43130441,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084884, 'mean loss2: ': 0.397052,
      'mean loss: ': 21.684294, 'mean s_rtt: ': 45.132157, time: 23.0-24.0}, {'bytes sent: ': 39906870,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.086015, 'mean loss2: ': 0.440323,
      'mean loss: ': 28.300047, 'mean s_rtt: ': 45.147515, time: 24.0-25.0}, {'bytes sent: ': 43054299,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.078604, 'mean loss2: ': 0.429128,
      'mean loss: ': 23.341496, 'mean s_rtt: ': 45.262487, time: 25.0-26.0}, {'bytes sent: ': 41831761,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.095381, 'mean loss2: ': 0.383664,
      'mean loss: ': 20.983446, 'mean s_rtt: ': 45.038603, time: 26.0-27.0}, {'bytes sent: ': 43000286,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084016, 'mean loss2: ': 0.414332,
      'mean loss: ': 21.849286, 'mean s_rtt: ': 45.591469, time: 27.0-28.0}, {'bytes sent: ': 39434647,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.09148, 'mean loss2: ': 0.421574,
      'mean loss: ': 21.935114, 'mean s_rtt: ': 45.448848, time: 28.0-29.0}, {'bytes sent: ': 42977109,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.090422, 'mean loss2: ': 0.420282,
      'mean loss: ': 23.08168, 'mean s_rtt: ': 45.099803, time: 29.0-30.0}, {'bytes sent: ': 42314492,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.09128, 'mean loss2: ': 0.405908,
      'mean loss: ': 22.50224, 'mean s_rtt: ': 45.295375, time: 30.0-31.0}, {'bytes sent: ': 45318864,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.078898, 'mean loss2: ': 0.39782,
      'mean loss: ': 22.470093, 'mean s_rtt: ': 44.781645, time: 31.0-32.0}, {'bytes sent: ': 39635365,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.096358, 'mean loss2: ': 0.435335,
      'mean loss: ': 25.178609, 'mean s_rtt: ': 45.498407, time: 32.0-33.0}, {'bytes sent: ': 40549513,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.107191, 'mean loss2: ': 0.363404,
      'mean loss: ': 18.620059, 'mean s_rtt: ': 45.1978, time: 33.0-34.0}, {'bytes sent: ': 42201309,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.099964, 'mean loss2: ': 0.44288,
      'mean loss: ': 30.827662, 'mean s_rtt: ': 45.482743, time: 34.0-35.0}, {'bytes sent: ': 40513626,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.065158, 'mean loss2: ': 0.40834,
      'mean loss: ': 520.083719, 'mean s_rtt: ': 45.034757, time: 35.0-36.0}, {'bytes sent: ': 40126682,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.091658, 'mean loss2: ': 0.442273,
      'mean loss: ': 23.841619, 'mean s_rtt: ': 45.565123, time: 36.0-37.0}, {'bytes sent: ': 40935586,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.073581, 'mean loss2: ': 0.365688,
      'mean loss: ': 23.774485, 'mean s_rtt: ': 45.90822, time: 37.0-38.0}, {'bytes sent: ': 41883141,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.071977, 'mean loss2: ': 0.444153,
      'mean loss: ': 23.705898, 'mean s_rtt: ': 44.684334, time: 38.0-39.0}, {'bytes sent: ': 42294511,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.082373, 'mean loss2: ': 0.484051,
      'mean loss: ': 25.622765, 'mean s_rtt: ': 45.592811, time: 39.0-40.0}, {'bytes sent: ': 40351658,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.088867, 'mean loss2: ': 0.44273,
      'mean loss: ': 41.837757, 'mean s_rtt: ': 45.006667, time: 40.0-41.0}, {'bytes sent: ': 44227300,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.095638, 'mean loss2: ': 0.410218,
      'mean loss: ': 22.132613, 'mean s_rtt: ': 45.449185, time: 41.0-42.0}, {'bytes sent: ': 41397970,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.072649, 'mean loss2: ': 0.377006,
      'mean loss: ': 20.520643, 'mean s_rtt: ': 45.108492, time: 42.0-43.0}, {'bytes sent: ': 41645133,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.077294, 'mean loss2: ': 0.439021,
      'mean loss: ': 22.480521, 'mean s_rtt: ': 45.408737, time: 43.0-44.0}, {'bytes sent: ': 43259711,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.0748, 'mean loss2: ': 0.401491,
      'mean loss: ': 22.869998, 'mean s_rtt: ': 44.563098, time: 44.0-45.0}, {'bytes sent: ': 8746188,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084071, 'mean loss2: ': 0.372526,
      'mean loss: ': 20.459572, 'mean s_rtt: ': 44.849115, time: 45.0-46.0}, {'bytes sent: ': 40127493.847826,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.090864, 'mean loss2: ': 0.401925,
      'mean loss: ': 36.807767, 'mean s_rtt: ': 45.202485, time: global}]}
