{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3150000}, content: [{'bytes sent: ': 14110923,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.498612, 'mean loss2: ': 0.016636,
      'mean loss: ': 6.013006, 'mean s_rtt: ': 42.972238, time: 0.0-1.0}, {'bytes sent: ': 35426154,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.242325,
      'mean loss: ': 16.437077, 'mean s_rtt: ': 44.786466, time: 1.0-2.0}, {'bytes sent: ': 45182132,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.130048, 'mean loss2: ': 0.351224,
      'mean loss: ': 17.50611, 'mean s_rtt: ': 45.365796, time: 2.0-3.0}, {'bytes sent: ': 42800904,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.036686, 'mean loss2: ': 0.409739,
      'mean loss: ': 19.270479, 'mean s_rtt: ': 44.782416, time: 3.0-4.0}, {'bytes sent: ': 38893482,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.927262, 'mean loss2: ': 0.382564,
      'mean loss: ': 20.556719, 'mean s_rtt: ': 44.506801, time: 4.0-5.0}, {'bytes sent: ': 34707215,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.499025, 'mean loss2: ': 0.343747,
      'mean loss: ': 348.294385, 'mean s_rtt: ': 45.794772, time: 5.0-6.0}, {'bytes sent: ': 39450440,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.507948, 'mean loss2: ': 0.331554,
      'mean loss: ': 26.012683, 'mean s_rtt: ': 46.026734, time: 6.0-7.0}, {'bytes sent: ': 40163420,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.428385, 'mean loss2: ': 0.429073,
      'mean loss: ': 17.217291, 'mean s_rtt: ': 46.026754, time: 7.0-8.0}, {'bytes sent: ': 44514257,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.806122, 'mean loss2: ': 0.473803,
      'mean loss: ': 23.588558, 'mean s_rtt: ': 45.352263, time: 8.0-9.0}, {'bytes sent: ': 42205348,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.643062, 'mean loss2: ': 0.371424,
      'mean loss: ': 39.251988, 'mean s_rtt: ': 45.896848, time: 9.0-10.0}, {'bytes sent: ': 39154186,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.50984, 'mean loss2: ': 0.320708,
      'mean loss: ': 18.462514, 'mean s_rtt: ': 46.127551, time: 10.0-11.0}, {'bytes sent: ': 39771475,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.443969, 'mean loss2: ': 0.351721,
      'mean loss: ': 26.478498, 'mean s_rtt: ': 46.367023, time: 11.0-12.0}, {'bytes sent: ': 38052969,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.44433, 'mean loss2: ': 0.339692,
      'mean loss: ': 15.132028, 'mean s_rtt: ': 45.842813, time: 12.0-13.0}, {'bytes sent: ': 39142522,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.503929, 'mean loss2: ': 0.471326,
      'mean loss: ': 22.446874, 'mean s_rtt: ': 46.353946, time: 13.0-14.0}, {'bytes sent: ': 42668323,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.537024, 'mean loss2: ': 0.365886,
      'mean loss: ': 415.197102, 'mean s_rtt: ': 46.690762, time: 14.0-15.0}, {'bytes sent: ': 38335855,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.525194, 'mean loss2: ': 0.454238,
      'mean loss: ': 20.908361, 'mean s_rtt: ': 45.11938, time: 15.0-16.0}, {'bytes sent: ': 38434763,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.354119, 'mean loss2: ': 0.370231,
      'mean loss: ': 16.928683, 'mean s_rtt: ': 45.580243, time: 16.0-17.0}, {'bytes sent: ': 42146206,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.37487, 'mean loss2: ': 0.442305,
      'mean loss: ': 421.519353, 'mean s_rtt: ': 45.278028, time: 17.0-18.0}, {'bytes sent: ': 43167405,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.755702, 'mean loss2: ': 0.523636,
      'mean loss: ': 21.722867, 'mean s_rtt: ': 45.664474, time: 18.0-19.0}, {'bytes sent: ': 39142587,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.688158, 'mean loss2: ': 0.441524,
      'mean loss: ': 24.570825, 'mean s_rtt: ': 44.763596, time: 19.0-20.0}, {'bytes sent: ': 41352712,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.319365, 'mean loss2: ': 0.332002,
      'mean loss: ': 747.345814, 'mean s_rtt: ': 45.771746, time: 20.0-21.0}, {'bytes sent: ': 37900746,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.398003, 'mean loss2: ': 0.407946,
      'mean loss: ': 15.623492, 'mean s_rtt: ': 44.975707, time: 21.0-22.0}, {'bytes sent: ': 40908788,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.326359, 'mean loss2: ': 0.380365,
      'mean loss: ': 19.021986, 'mean s_rtt: ': 45.448997, time: 22.0-23.0}, {'bytes sent: ': 38308081,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.289415, 'mean loss2: ': 0.472227,
      'mean loss: ': 24.812663, 'mean s_rtt: ': 45.266165, time: 23.0-24.0}, {'bytes sent: ': 43402131,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.174784, 'mean loss2: ': 0.432935,
      'mean loss: ': 22.987406, 'mean s_rtt: ': 44.943492, time: 24.0-25.0}, {'bytes sent: ': 40148860,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.159773, 'mean loss2: ': 0.48248,
      'mean loss: ': 26.432513, 'mean s_rtt: ': 45.478373, time: 25.0-26.0}, {'bytes sent: ': 41360180,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.138578, 'mean loss2: ': 0.34775,
      'mean loss: ': 18.431432, 'mean s_rtt: ': 45.520767, time: 26.0-27.0}, {'bytes sent: ': 43128500,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.143804, 'mean loss2: ': 0.517239,
      'mean loss: ': 24.731809, 'mean s_rtt: ': 45.168027, time: 27.0-28.0}, {'bytes sent: ': 41104906,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.097528, 'mean loss2: ': 0.450355,
      'mean loss: ': 31.790395, 'mean s_rtt: ': 45.40148, time: 28.0-29.0}, {'bytes sent: ': 40281230,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.084082, 'mean loss2: ': 0.484072,
      'mean loss: ': 30.283056, 'mean s_rtt: ': 45.267927, time: 29.0-30.0}, {'bytes sent: ': 45832173,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.09739, 'mean loss2: ': 0.4864,
      'mean loss: ': 25.401496, 'mean s_rtt: ': 45.354083, time: 30.0-31.0}, {'bytes sent: ': 42239949,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.094939, 'mean loss2: ': 0.394474,
      'mean loss: ': 21.457713, 'mean s_rtt: ': 45.044073, time: 31.0-32.0}, {'bytes sent: ': 44172173,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.105761, 'mean loss2: ': 0.486604,
      'mean loss: ': 25.178337, 'mean s_rtt: ': 45.041564, time: 32.0-33.0}, {'bytes sent: ': 46101830,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.106692, 'mean loss2: ': 0.4178,
      'mean loss: ': 21.619434, 'mean s_rtt: ': 45.213384, time: 33.0-34.0}, {'bytes sent: ': 42727653,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.089849, 'mean loss2: ': 0.423918,
      'mean loss: ': 23.651519, 'mean s_rtt: ': 44.922289, time: 34.0-35.0}, {'bytes sent: ': 42669954,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.089748, 'mean loss2: ': 0.415434,
      'mean loss: ': 22.118881, 'mean s_rtt: ': 45.186795, time: 35.0-36.0}, {'bytes sent: ': 44797552,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.087216, 'mean loss2: ': 0.408445,
      'mean loss: ': 22.007263, 'mean s_rtt: ': 45.237826, time: 36.0-37.0}, {'bytes sent: ': 40340498,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.090892, 'mean loss2: ': 0.519938,
      'mean loss: ': 28.530438, 'mean s_rtt: ': 45.325196, time: 37.0-38.0}, {'bytes sent: ': 40691092,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.079248, 'mean loss2: ': 0.448461,
      'mean loss: ': 794.416056, 'mean s_rtt: ': 45.420099, time: 38.0-39.0}, {'bytes sent: ': 39856579,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.092926, 'mean loss2: ': 0.429539,
      'mean loss: ': 21.883617, 'mean s_rtt: ': 45.236737, time: 39.0-40.0}, {'bytes sent: ': 38503008,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.089595, 'mean loss2: ': 0.453806,
      'mean loss: ': 1489.255078, 'mean s_rtt: ': 45.700867, time: 40.0-41.0}, {'bytes sent: ': 42708039,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.101385, 'mean loss2: ': 0.42943,
      'mean loss: ': 21.712795, 'mean s_rtt: ': 44.715874, time: 41.0-42.0}, {'bytes sent: ': 43774870,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.094558, 'mean loss2: ': 0.447009,
      'mean loss: ': 24.306232, 'mean s_rtt: ': 45.322865, time: 42.0-43.0}, {'bytes sent: ': 38069375,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.205391, 'mean loss2: ': 0.466091,
      'mean loss: ': 24.54498, 'mean s_rtt: ': 45.580165, time: 43.0-44.0}, {'bytes sent: ': 39297534,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.215295, 'mean loss2: ': 0.43462,
      'mean loss: ': 21.961179, 'mean s_rtt: ': 45.33514, time: 44.0-45.0}, {'bytes sent: ': 3169510,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0182,
      'mean loss: ': 1.722184, 'mean s_rtt: ': 40.923077, time: 45.0-46.0}, {'bytes sent: ': 39572141.065217,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.404423, 'mean loss2: ': 0.400454,
      'mean loss: ': 112.949559, 'mean s_rtt: ': 45.263079, time: global}]}
