{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3150000}, content: [{'bytes sent: ': 10435537,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.684995, 'mean loss2: ': 0.021586,
      'mean loss: ': 7.195028, 'mean s_rtt: ': 42.880708, time: 0.0-1.0}, {'bytes sent: ': 30313695,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.860915, 'mean loss2: ': 0.234024,
      'mean loss: ': 10.403327, 'mean s_rtt: ': 44.132042, time: 1.0-2.0}, {'bytes sent: ': 34870911,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.354701, 'mean loss2: ': 0.428627,
      'mean loss: ': 611.674144, 'mean s_rtt: ': 44.542735, time: 2.0-3.0}, {'bytes sent: ': 35933907,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.252475, 'mean loss2: ': 0.430123,
      'mean loss: ': 976.56558, 'mean s_rtt: ': 44.287129, time: 3.0-4.0}, {'bytes sent: ': 40014542,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.429523, 'mean loss: ': 958.760367,
      'mean s_rtt: ': 43.942222, time: 4.0-5.0}, {'bytes sent: ': 42188072, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 3.033333, 'mean loss2: ': 0.421328, 'mean loss: ': 20.774445,
      'mean s_rtt: ': 44.466667, time: 5.0-6.0}, {'bytes sent: ': 39177284, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 3.195652, 'mean loss2: ': 0.431807, 'mean loss: ': 25.456517,
      'mean s_rtt: ': 44.386957, time: 6.0-7.0}, {'bytes sent: ': 43311627, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 2.842975, 'mean loss2: ': 0.407851, 'mean loss: ': 20.895308,
      'mean s_rtt: ': 44.243802, time: 7.0-8.0}, {'bytes sent: ': 41577074, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 2.938272, 'mean loss2: ': 0.517729, 'mean loss: ': 27.551296,
      'mean s_rtt: ': 44.205761, time: 8.0-9.0}, {'bytes sent: ': 40804444, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 3.11, 'mean loss2: ': 0.424584, 'mean loss: ': 21.268797, 'mean s_rtt: ': 44.285,
      time: 9.0-10.0}, {'bytes sent: ': 40986582, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.133663,
      'mean loss2: ': 0.385813, 'mean loss: ': 24.488235, 'mean s_rtt: ': 44.153465,
      time: 10.0-11.0}, {'bytes sent: ': 37488769, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.842857,
      'mean loss2: ': 0.453309, 'mean loss: ': 1080.142405, 'mean s_rtt: ': 44.209524,
      time: 11.0-12.0}, {'bytes sent: ': 40296816, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.054054,
      'mean loss2: ': 0.428006, 'mean loss: ': 35.395251, 'mean s_rtt: ': 44.200772,
      time: 12.0-13.0}, {'bytes sent: ': 40754466, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.919231,
      'mean loss2: ': 0.408352, 'mean loss: ': 18.921906, 'mean s_rtt: ': 44.192308,
      time: 13.0-14.0}, {'bytes sent: ': 40281993, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.161943,
      'mean loss2: ': 0.459242, 'mean loss: ': 24.627815, 'mean s_rtt: ': 44.404858,
      time: 14.0-15.0}, {'bytes sent: ': 42196617, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.14,
      'mean loss2: ': 0.465236, 'mean loss: ': 22.527487, 'mean s_rtt: ': 44.376,
      time: 15.0-16.0}, {'bytes sent: ': 37661355, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.782051,
      'mean loss2: ': 0.489021, 'mean loss: ': 26.657799, 'mean s_rtt: ': 44.764957,
      time: 16.0-17.0}, {'bytes sent: ': 42262743, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.372093,
      'mean loss2: ': 0.458741, 'mean loss: ': 24.255736, 'mean s_rtt: ': 44.224806,
      time: 17.0-18.0}, {'bytes sent: ': 40721644, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.887931,
      'mean loss2: ': 0.561462, 'mean loss: ': 1157.305217, 'mean s_rtt: ': 44.051724,
      time: 18.0-19.0}, {'bytes sent: ': 38564537, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.960938,
      'mean loss2: ': 0.466485, 'mean loss: ': 24.264373, 'mean s_rtt: ': 43.945312,
      time: 19.0-20.0}, {'bytes sent: ': 41471400, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.984496,
      'mean loss2: ': 0.447244, 'mean loss: ': 22.744439, 'mean s_rtt: ': 44.054264,
      time: 20.0-21.0}, {'bytes sent: ': 43021897, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.839695,
      'mean loss2: ': 0.469848, 'mean loss: ': 24.330798, 'mean s_rtt: ': 44.091603,
      time: 21.0-22.0}, {'bytes sent: ': 41951094, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.574468,
      'mean loss2: ': 0.428854, 'mean loss: ': 23.611334, 'mean s_rtt: ': 44.351064,
      time: 22.0-23.0}, {'bytes sent: ': 34634224, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.374275, 'mean loss: ': 23.191391, 'mean s_rtt: ': 44.884615,
      time: 23.0-24.0}, {'bytes sent: ': 44624751, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.601507, 'mean loss: ': 28.028119, 'mean s_rtt: ': 44.947368,
      time: 24.0-25.0}, {'bytes sent: ': 44219331, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.228571,
      'mean loss2: ': 0.504021, 'mean loss: ': 29.582822, 'mean s_rtt: ': 44.271429,
      time: 25.0-26.0}, {'bytes sent: ': 43829973, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.046154,
      'mean loss2: ': 0.790994, 'mean loss: ': 35.371496, 'mean s_rtt: ': 43.615385,
      time: 26.0-27.0}, {'bytes sent: ': 38977831, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.649123,
      'mean loss2: ': 0.5048, 'mean loss: ': 28.946853, 'mean s_rtt: ': 45.368421,
      time: 27.0-28.0}, {'bytes sent: ': 30698379, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.150943,
      'mean loss2: ': 0.368129, 'mean loss: ': 25.194883, 'mean s_rtt: ': 44.509434,
      time: 28.0-29.0}, {'bytes sent: ': 42157755, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.676056,
      'mean loss2: ': 0.484117, 'mean loss: ': 23.939008, 'mean s_rtt: ': 44.211268,
      time: 29.0-30.0}, {'bytes sent: ': 42559278, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.507966, 'mean loss: ': 27.866142, 'mean s_rtt: ': 43.930556,
      time: 30.0-31.0}, {'bytes sent: ': 43234400, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.287671,
      'mean loss2: ': 0.656106, 'mean loss: ': 31.119279, 'mean s_rtt: ': 43.410959,
      time: 31.0-32.0}, {'bytes sent: ': 43841187, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.771517, 'mean loss: ': 31.081718, 'mean s_rtt: ': 43.638889,
      time: 32.0-33.0}, {'bytes sent: ': 37354110, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.901639,
      'mean loss2: ': 0.41446, 'mean loss: ': 23.494131, 'mean s_rtt: ': 43.983607,
      time: 33.0-34.0}, {'bytes sent: ': 37476574, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.924528,
      'mean loss2: ': 0.476049, 'mean loss: ': 32.431073, 'mean s_rtt: ': 45.226415,
      time: 34.0-35.0}, {'bytes sent: ': 44387250, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.821918,
      'mean loss2: ': 0.56534, 'mean loss: ': 30.563094, 'mean s_rtt: ': 43.712329,
      time: 35.0-36.0}, {'bytes sent: ': 36881052, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.406902, 'mean loss: ': 17.876557, 'mean s_rtt: ': 43.866667,
      time: 36.0-37.0}, {'bytes sent: ': 43511473, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.471429,
      'mean loss2: ': 0.437508, 'mean loss: ': 25.189449, 'mean s_rtt: ': 44.514286,
      time: 37.0-38.0}, {'bytes sent: ': 45653939, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.551571, 'mean loss: ': 28.875567, 'mean s_rtt: ': 43.986111,
      time: 38.0-39.0}, {'bytes sent: ': 42889667, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.61194,
      'mean loss2: ': 0.701731, 'mean loss: ': 30.663564, 'mean s_rtt: ': 44.19403,
      time: 39.0-40.0}, {'bytes sent: ': 39153412, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.050633,
      'mean loss2: ': 0.414987, 'mean loss: ': 19.884178, 'mean s_rtt: ': 43.683544,
      time: 40.0-41.0}, {'bytes sent: ': 42085475, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.012658,
      'mean loss2: ': 0.412397, 'mean loss: ': 23.242801, 'mean s_rtt: ': 43.582278,
      time: 41.0-42.0}, {'bytes sent: ': 44177369, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.576871, 'mean loss: ': 28.929246, 'mean s_rtt: ': 44.767857,
      time: 42.0-43.0}, {'bytes sent: ': 39098267, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.254237,
      'mean loss2: ': 0.580484, 'mean loss: ': 27.957106, 'mean s_rtt: ': 45.474576,
      time: 43.0-44.0}, {'bytes sent: ': 40574545, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.101449,
      'mean loss2: ': 0.522548, 'mean loss: ': 27.388595, 'mean s_rtt: ': 44.072464,
      time: 44.0-45.0}, {'bytes sent: ': 1259837, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.889662, 'mean loss: ': 39.021716, 'mean s_rtt: ': 45.0, time: 45.0-46.0},
    {'bytes sent: ': 38903632.282609, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.080959,
      'mean loss2: ': 0.482233, 'mean loss: ': 129.38803, 'mean s_rtt: ': 44.244482,
      time: global}]}
