{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3100000}, content: [{'bytes sent: ': 9633004,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.017131, 'mean loss2: ': 0.057075,
      'mean loss: ': 30.721034, 'mean s_rtt: ': 41.708779, time: 0.0-1.0}, {'bytes sent: ': 31191883,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.038813, 'mean loss2: ': 0.270829,
      'mean loss: ': 39.217881, 'mean s_rtt: ': 44.63242, time: 1.0-2.0}, {'bytes sent: ': 37001044,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.779412, 'mean loss2: ': 0.365362,
      'mean loss: ': 16.656423, 'mean s_rtt: ': 44.470588, time: 2.0-3.0}, {'bytes sent: ': 42581854,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.797333, 'mean loss2: ': 0.502479,
      'mean loss: ': 26.819841, 'mean s_rtt: ': 44.229333, time: 3.0-4.0}, {'bytes sent: ': 41625052,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.985472, 'mean loss2: ': 0.453731,
      'mean loss: ': 22.36108, 'mean s_rtt: ': 44.83293, time: 4.0-5.0}, {'bytes sent: ': 45783349,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.882212, 'mean loss2: ': 0.435803,
      'mean loss: ': 25.132072, 'mean s_rtt: ': 44.504808, time: 5.0-6.0}, {'bytes sent: ': 42798508,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.054054, 'mean loss2: ': 0.447637,
      'mean loss: ': 25.697561, 'mean s_rtt: ': 44.207207, time: 6.0-7.0}, {'bytes sent: ': 43860188,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.665083, 'mean loss2: ': 0.422761,
      'mean loss: ': 22.317732, 'mean s_rtt: ': 44.679335, time: 7.0-8.0}, {'bytes sent: ': 45296382,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.201031, 'mean loss2: ': 0.463268,
      'mean loss: ': 25.553057, 'mean s_rtt: ': 44.757732, time: 8.0-9.0}, {'bytes sent: ': 40695920,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.227147, 'mean loss2: ': 0.532648,
      'mean loss: ': 33.857955, 'mean s_rtt: ': 44.32687, time: 9.0-10.0}, {'bytes sent: ': 40715094,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.456487,
      'mean loss: ': 466.051557, 'mean s_rtt: ': 44.257143, time: 10.0-11.0}, {'bytes sent: ': 39943558,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.547988, 'mean loss2: ': 0.448368,
      'mean loss: ': 696.526472, 'mean s_rtt: ': 44.216718, time: 11.0-12.0}, {'bytes sent: ': 37991024,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.708197, 'mean loss2: ': 0.507399,
      'mean loss: ': 29.72253, 'mean s_rtt: ': 44.357377, time: 12.0-13.0}, {'bytes sent: ': 40357927,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.997076, 'mean loss2: ': 0.446175,
      'mean loss: ': 87.714474, 'mean s_rtt: ': 44.444444, time: 13.0-14.0}, {'bytes sent: ': 38695140,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.953488, 'mean loss2: ': 0.50377,
      'mean loss: ': 337.614387, 'mean s_rtt: ': 43.990698, time: 14.0-15.0}, {'bytes sent: ': 41900532,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.797203, 'mean loss2: ': 0.414057,
      'mean loss: ': 20.749476, 'mean s_rtt: ': 43.902098, time: 15.0-16.0}, {'bytes sent: ': 39350181,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.668571, 'mean loss2: ': 0.350395,
      'mean loss: ': 17.136054, 'mean s_rtt: ': 43.851429, time: 16.0-17.0}, {'bytes sent: ': 35456858,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.400459,
      'mean loss: ': 20.604647, 'mean s_rtt: ': 44.082707, time: 17.0-18.0}, {'bytes sent: ': 42159622,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.154839, 'mean loss2: ': 0.387847,
      'mean loss: ': 19.961637, 'mean s_rtt: ': 43.735484, time: 18.0-19.0}, {'bytes sent: ': 42650348,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.785235, 'mean loss2: ': 0.351306,
      'mean loss: ': 18.150389, 'mean s_rtt: ': 44.026846, time: 19.0-20.0}, {'bytes sent: ': 38559351,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.792308, 'mean loss2: ': 0.503325,
      'mean loss: ': 1020.224913, 'mean s_rtt: ': 43.869231, time: 20.0-21.0}, {'bytes sent: ': 37865177,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.253086, 'mean loss2: ': 0.436935,
      'mean loss: ': 24.646281, 'mean s_rtt: ': 43.722222, time: 21.0-22.0}, {'bytes sent: ': 43628984,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.144578, 'mean loss2: ': 0.391251,
      'mean loss: ': 19.992673, 'mean s_rtt: ': 43.740964, time: 22.0-23.0}, {'bytes sent: ': 39694163,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.987179, 'mean loss2: ': 0.340262,
      'mean loss: ': 17.832287, 'mean s_rtt: ': 44.307692, time: 23.0-24.0}, {'bytes sent: ': 42920541,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.253623, 'mean loss2: ': 0.412066,
      'mean loss: ': 21.76155, 'mean s_rtt: ': 44.028986, time: 24.0-25.0}, {'bytes sent: ': 39717409,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.484949,
      'mean loss: ': 22.401593, 'mean s_rtt: ': 43.72381, time: 25.0-26.0}, {'bytes sent: ': 38589167,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.144928, 'mean loss2: ': 0.572972,
      'mean loss: ': 26.410363, 'mean s_rtt: ': 43.362319, time: 26.0-27.0}, {'bytes sent: ': 45905024,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.525864,
      'mean loss: ': 26.452757, 'mean s_rtt: ': 43.618421, time: 27.0-28.0}, {'bytes sent: ': 40593389,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.410351,
      'mean loss: ': 21.018938, 'mean s_rtt: ': 43.552632, time: 28.0-29.0}, {'bytes sent: ': 40308192,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.162162, 'mean loss2: ': 0.478267,
      'mean loss: ': 23.292531, 'mean s_rtt: ': 43.810811, time: 29.0-30.0}, {'bytes sent: ': 41710282,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.435897, 'mean loss2: ': 0.42339,
      'mean loss: ': 22.457056, 'mean s_rtt: ': 43.807692, time: 30.0-31.0}, {'bytes sent: ': 45108377,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.316456, 'mean loss2: ': 0.438325,
      'mean loss: ': 21.304502, 'mean s_rtt: ': 43.822785, time: 31.0-32.0}, {'bytes sent: ': 36403140,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.116667, 'mean loss2: ': 0.438837,
      'mean loss: ': 23.959312, 'mean s_rtt: ': 44.666667, time: 32.0-33.0}, {'bytes sent: ': 43373785,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.842105, 'mean loss2: ': 0.564178,
      'mean loss: ': 30.061075, 'mean s_rtt: ': 45.192982, time: 33.0-34.0}, {'bytes sent: ': 39623862,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.960526, 'mean loss2: ': 0.407934,
      'mean loss: ': 21.937604, 'mean s_rtt: ': 43.763158, time: 34.0-35.0}, {'bytes sent: ': 45293549,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.236111, 'mean loss2: ': 0.644683,
      'mean loss: ': 30.796028, 'mean s_rtt: ': 43.430556, time: 35.0-36.0}, {'bytes sent: ': 39128057,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.802817, 'mean loss2: ': 0.47103,
      'mean loss: ': 21.943421, 'mean s_rtt: ': 42.605634, time: 36.0-37.0}, {'bytes sent: ': 42265934,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.9125, 'mean loss2: ': 0.41071,
      'mean loss: ': 21.7236, 'mean s_rtt: ': 44.7875, time: 37.0-38.0}, {'bytes sent: ': 39741171,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.502917,
      'mean loss: ': 25.940939, 'mean s_rtt: ': 43.708333, time: 38.0-39.0}, {'bytes sent: ': 46267700,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.88, 'mean loss2: ': 0.427492, 'mean loss: ': 21.603321,
      'mean s_rtt: ': 43.146667, time: 39.0-40.0}, {'bytes sent: ': 42723659, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 3.357143, 'mean loss2: ': 0.475019, 'mean loss: ': 25.865112,
      'mean s_rtt: ': 43.642857, time: 40.0-41.0}, {'bytes sent: ': 38434650, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 3.079365, 'mean loss2: ': 0.543685, 'mean loss: ': 26.316065,
      'mean s_rtt: ': 44.666667, time: 41.0-42.0}, {'bytes sent: ': 37778676, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 3.578125, 'mean loss2: ': 0.399009, 'mean loss: ': 23.402289,
      'mean s_rtt: ': 44.6875, time: 42.0-43.0}, {'bytes sent: ': 39837399, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 3.486486, 'mean loss2: ': 0.466989, 'mean loss: ': 21.844765,
      'mean s_rtt: ': 43.567568, time: 43.0-44.0}, {'bytes sent: ': 39399911, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 3.56, 'mean loss2: ': 0.435064, 'mean loss: ': 21.352413, 'mean s_rtt: ': 43.64,
      time: 44.0-45.0}, {'bytes sent: ': 2513622, 'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.622369, 'mean loss: ': 30.519516, 'mean s_rtt: ': 43.5, time: 45.0-46.0},
    {'bytes sent: ': 39284187.804348, 'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.024643,
      'mean loss2: ': 0.444472, 'mean loss: ': 79.264581, 'mean s_rtt: ': 43.991057,
      time: global}]}
