{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3100000}, content: [{'bytes sent: ': 20694071,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.147731, 'mean loss2: ': 0.212545,
      'mean loss: ': 12.266811, 'mean s_rtt: ': 45.163838, time: 0.0-1.0}, {'bytes sent: ': 38714288,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124414, 'mean loss2: ': 0.278865,
      'mean loss: ': 18.776131, 'mean s_rtt: ': 46.15878, time: 1.0-2.0}, {'bytes sent: ': 41095219,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.081831, 'mean loss2: ': 0.434063,
      'mean loss: ': 22.809483, 'mean s_rtt: ': 44.690062, time: 2.0-3.0}, {'bytes sent: ': 38711795,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.083187, 'mean loss2: ': 0.400461,
      'mean loss: ': 23.047048, 'mean s_rtt: ': 45.522183, time: 3.0-4.0}, {'bytes sent: ': 39801482,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.096121, 'mean loss2: ': 0.346771,
      'mean loss: ': 24.870672, 'mean s_rtt: ': 45.448904, time: 4.0-5.0}, {'bytes sent: ': 38680585,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.079789, 'mean loss2: ': 0.425266,
      'mean loss: ': 27.266873, 'mean s_rtt: ': 44.708466, time: 5.0-6.0}, {'bytes sent: ': 40649207,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.079342, 'mean loss2: ': 0.388679,
      'mean loss: ': 21.804173, 'mean s_rtt: ': 45.108488, time: 6.0-7.0}, {'bytes sent: ': 42375467,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.072683, 'mean loss2: ': 0.427715,
      'mean loss: ': 23.528029, 'mean s_rtt: ': 45.477867, time: 7.0-8.0}, {'bytes sent: ': 39929877,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.074645, 'mean loss2: ': 0.395779,
      'mean loss: ': 22.143956, 'mean s_rtt: ': 46.24743, time: 8.0-9.0}, {'bytes sent: ': 40451640,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.055892, 'mean loss2: ': 0.379566,
      'mean loss: ': 21.746739, 'mean s_rtt: ': 44.948943, time: 9.0-10.0}, {'bytes sent: ': 38207572,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.086689, 'mean loss2: ': 0.409905,
      'mean loss: ': 25.161071, 'mean s_rtt: ': 46.030684, time: 10.0-11.0}, {'bytes sent: ': 39041743,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.079455, 'mean loss2: ': 0.379224,
      'mean loss: ': 20.792666, 'mean s_rtt: ': 45.299899, time: 11.0-12.0}, {'bytes sent: ': 39800180,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.077921, 'mean loss2: ': 0.467396,
      'mean loss: ': 29.883669, 'mean s_rtt: ': 45.461286, time: 12.0-13.0}, {'bytes sent: ': 43983338,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.090413, 'mean loss2: ': 0.413713,
      'mean loss: ': 22.235429, 'mean s_rtt: ': 45.549894, time: 13.0-14.0}, {'bytes sent: ': 2498660,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.708422, 'mean loss: ': 42.543823,
      'mean s_rtt: ': 46.951123, time: 14.0-15.0}, {'bytes sent: ': 36309008.266667,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.082008, 'mean loss2: ': 0.404558,
      'mean loss: ': 24.75784, 'mean s_rtt: ': 45.517856, time: global}]}
