{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3100000}, content: [{'bytes sent: ': 12655765,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.196512, 'mean loss2: ': 0.129128,
      'mean loss: ': 13.493438, 'mean s_rtt: ': 44.845653, time: 0.0-1.0}, {'bytes sent: ': 31273760,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.453779, 'mean loss2: ': 0.28132,
      'mean loss: ': 802.195226, 'mean s_rtt: ': 45.271221, time: 1.0-2.0}, {'bytes sent: ': 38073481,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.092454, 'mean loss2: ': 0.422474,
      'mean loss: ': 1818.574314, 'mean s_rtt: ': 45.279435, time: 2.0-3.0}, {'bytes sent: ': 42472579,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.079255, 'mean loss2: ': 0.368729,
      'mean loss: ': 20.845005, 'mean s_rtt: ': 45.453539, time: 3.0-4.0}, {'bytes sent: ': 45366568,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.07466, 'mean loss2: ': 0.333823,
      'mean loss: ': 19.650669, 'mean s_rtt: ': 45.114454, time: 4.0-5.0}, {'bytes sent: ': 43041768,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.069489, 'mean loss2: ': 0.373526,
      'mean loss: ': 20.282426, 'mean s_rtt: ': 44.725858, time: 5.0-6.0}, {'bytes sent: ': 42721090,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.088778, 'mean loss2: ': 0.396285,
      'mean loss: ': 23.0109, 'mean s_rtt: ': 45.186065, time: 6.0-7.0}, {'bytes sent: ': 43750365,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.08475, 'mean loss2: ': 0.388866,
      'mean loss: ': 23.629276, 'mean s_rtt: ': 44.89435, time: 7.0-8.0}, {'bytes sent: ': 43195469,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.079559, 'mean loss2: ': 0.356712,
      'mean loss: ': 19.850181, 'mean s_rtt: ': 44.75629, time: 8.0-9.0}, {'bytes sent: ': 40154305,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.071141, 'mean loss2: ': 0.398513,
      'mean loss: ': 23.653842, 'mean s_rtt: ': 45.603158, time: 9.0-10.0}, {'bytes sent: ': 44085094,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.094349, 'mean loss2: ': 0.423302,
      'mean loss: ': 24.06307, 'mean s_rtt: ': 45.179998, time: 10.0-11.0}, {'bytes sent: ': 37406909,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.077194, 'mean loss2: ': 0.404339,
      'mean loss: ': 27.575725, 'mean s_rtt: ': 45.222173, time: 11.0-12.0}, {'bytes sent: ': 43969484,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.097463, 'mean loss2: ': 0.414632,
      'mean loss: ': 21.708243, 'mean s_rtt: ': 45.07044, time: 12.0-13.0}, {'bytes sent: ': 41455363,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.076001, 'mean loss2: ': 0.377064,
      'mean loss: ': 20.474465, 'mean s_rtt: ': 45.297932, time: 13.0-14.0}, {'bytes sent: ': 39776991,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.081229, 'mean loss2: ': 0.387045,
      'mean loss: ': 88.407496, 'mean s_rtt: ': 45.415357, time: 14.0-15.0}, {'bytes sent: ': 47022029,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.093678, 'mean loss2: ': 0.41741,
      'mean loss: ': 21.807503, 'mean s_rtt: ': 45.059548, time: 15.0-16.0}, {'bytes sent: ': 45478535,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.086562, 'mean loss2: ': 0.379131,
      'mean loss: ': 20.880794, 'mean s_rtt: ': 44.972529, time: 16.0-17.0}, {'bytes sent: ': 41443773,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.077304, 'mean loss2: ': 0.425232,
      'mean loss: ': 23.299454, 'mean s_rtt: ': 45.692022, time: 17.0-18.0}, {'bytes sent: ': 38079225,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.078677, 'mean loss2: ': 0.409044,
      'mean loss: ': 26.356383, 'mean s_rtt: ': 45.354798, time: 18.0-19.0}, {'bytes sent: ': 42245010,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1291, 'mean loss2: ': 0.417815,
      'mean loss: ': 20.962531, 'mean s_rtt: ': 46.155763, time: 19.0-20.0}, {'bytes sent: ': 42223172,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.090406, 'mean loss2: ': 0.387618,
      'mean loss: ': 22.037762, 'mean s_rtt: ': 45.433703, time: 20.0-21.0}, {'bytes sent: ': 41743713,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.094316, 'mean loss2: ': 0.404353,
      'mean loss: ': 23.139604, 'mean s_rtt: ': 45.356178, time: 21.0-22.0}, {'bytes sent: ': 39343758,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.099711, 'mean loss2: ': 0.396126,
      'mean loss: ': 24.278031, 'mean s_rtt: ': 45.155979, time: 22.0-23.0}, {'bytes sent: ': 41590870,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.075306, 'mean loss2: ': 0.418751,
      'mean loss: ': 22.518016, 'mean s_rtt: ': 45.297087, time: 23.0-24.0}, {'bytes sent: ': 43321929,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.057579, 'mean loss2: ': 0.395439,
      'mean loss: ': 26.111592, 'mean s_rtt: ': 45.46337, time: 24.0-25.0}, {'bytes sent: ': 44648135,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.091914, 'mean loss2: ': 0.474289,
      'mean loss: ': 24.87503, 'mean s_rtt: ': 45.152647, time: 25.0-26.0}, {'bytes sent: ': 41672994,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.085923, 'mean loss2: ': 0.461896,
      'mean loss: ': 24.492287, 'mean s_rtt: ': 45.164711, time: 26.0-27.0}, {'bytes sent: ': 42335748,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.104588, 'mean loss2: ': 0.431305,
      'mean loss: ': 22.697991, 'mean s_rtt: ': 44.927751, time: 27.0-28.0}, {'bytes sent: ': 43678967,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.081816, 'mean loss2: ': 0.471901,
      'mean loss: ': 25.582531, 'mean s_rtt: ': 44.955117, time: 28.0-29.0}, {'bytes sent: ': 42167442,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.099076, 'mean loss2: ': 0.483271,
      'mean loss: ': 24.384905, 'mean s_rtt: ': 44.870268, time: 29.0-30.0}, {'bytes sent: ': 40428001,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.063212, 'mean loss2: ': 0.383761,
      'mean loss: ': 31.837477, 'mean s_rtt: ': 44.988522, time: 30.0-31.0}, {'bytes sent: ': 42156425,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.10232, 'mean loss2: ': 0.422135,
      'mean loss: ': 22.722751, 'mean s_rtt: ': 45.131074, time: 31.0-32.0}, {'bytes sent: ': 43131596,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.068246, 'mean loss2: ': 0.395877,
      'mean loss: ': 21.747747, 'mean s_rtt: ': 44.594211, time: 32.0-33.0}, {'bytes sent: ': 39674843,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.07942, 'mean loss2: ': 0.403252,
      'mean loss: ': 23.827389, 'mean s_rtt: ': 45.796237, time: 33.0-34.0}, {'bytes sent: ': 41561960,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.073574, 'mean loss2: ': 0.36832,
      'mean loss: ': 20.881958, 'mean s_rtt: ': 45.043624, time: 34.0-35.0}, {'bytes sent: ': 43815267,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.090557, 'mean loss2: ': 0.417312,
      'mean loss: ': 21.953461, 'mean s_rtt: ': 45.211487, time: 35.0-36.0}, {'bytes sent: ': 41909743,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.095582, 'mean loss2: ': 0.444692,
      'mean loss: ': 23.260893, 'mean s_rtt: ': 44.768145, time: 36.0-37.0}, {'bytes sent: ': 40059939,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.081318, 'mean loss2: ': 0.409266,
      'mean loss: ': 1498.167501, 'mean s_rtt: ': 45.601928, time: 37.0-38.0}, {'bytes sent: ': 41549123,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.085663, 'mean loss2: ': 0.428442,
      'mean loss: ': 24.083865, 'mean s_rtt: ': 45.031614, time: 38.0-39.0}, {'bytes sent: ': 39527794,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.068139, 'mean loss2: ': 0.380823,
      'mean loss: ': 23.21781, 'mean s_rtt: ': 44.917192, time: 39.0-40.0}, {'bytes sent: ': 43873352,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.089804, 'mean loss2: ': 0.449732,
      'mean loss: ': 24.263102, 'mean s_rtt: ': 44.959376, time: 40.0-41.0}, {'bytes sent: ': 42022081,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.070701, 'mean loss2: ': 0.432164,
      'mean loss: ': 25.548967, 'mean s_rtt: ': 45.347131, time: 41.0-42.0}, {'bytes sent: ': 38942478,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.074914, 'mean loss2: ': 0.479876,
      'mean loss: ': 1427.029529, 'mean s_rtt: ': 45.440325, time: 42.0-43.0}, {'bytes sent: ': 42022842,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.087887, 'mean loss2: ': 0.446947,
      'mean loss: ': 26.035228, 'mean s_rtt: ': 45.616316, time: 43.0-44.0}, {'bytes sent: ': 42215915,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.072793, 'mean loss2: ': 0.361527,
      'mean loss: ': 22.283707, 'mean s_rtt: ': 45.109993, time: 44.0-45.0}, {'bytes sent: ': 3750167,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.162385, 'mean loss2: ': 0.785797,
      'mean loss: ': 44.669126, 'mean s_rtt: ': 44.081651, time: 45.0-46.0}, {'bytes sent: ': 40283387.326087,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.096284, 'mean loss2: ': 0.409549,
      'mean loss: ': 146.419461, 'mean s_rtt: ': 45.173179, time: global}]}
