{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3100000}, content: [{'bytes sent: ': 6837126,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.200465, 'mean loss2: ': 0.005444,
      'mean loss: ': 9.015145, 'mean s_rtt: ': 43.61814, time: 0.0-1.0}, {'bytes sent: ': 26143004,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.024654, 'mean loss2: ': 0.17212,
      'mean loss: ': 20.806611, 'mean s_rtt: ': 44.334937, time: 1.0-2.0}, {'bytes sent: ': 39993570,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.657895, 'mean loss2: ': 0.368352,
      'mean loss: ': 83.22512, 'mean s_rtt: ': 45.046651, time: 2.0-3.0}, {'bytes sent: ': 37957014,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.168192, 'mean loss2: ': 0.343289,
      'mean loss: ': 16.533335, 'mean s_rtt: ': 44.558352, time: 3.0-4.0}, {'bytes sent: ': 41302314,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.422442, 'mean loss2: ': 0.33699,
      'mean loss: ': 19.954429, 'mean s_rtt: ': 45.011001, time: 4.0-5.0}, {'bytes sent: ': 38264392,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.045064, 'mean loss2: ': 0.404766,
      'mean loss: ': 20.428025, 'mean s_rtt: ': 44.709227, time: 5.0-6.0}, {'bytes sent: ': 44860286,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.330519, 'mean loss2: ': 0.437936,
      'mean loss: ': 23.353011, 'mean s_rtt: ': 45.209891, time: 6.0-7.0}, {'bytes sent: ': 38469588,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.817861, 'mean loss2: ': 0.359484,
      'mean loss: ': 18.744897, 'mean s_rtt: ': 44.638073, time: 7.0-8.0}, {'bytes sent: ': 40012592,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.605948, 'mean loss2: ': 0.363849,
      'mean loss: ': 24.854297, 'mean s_rtt: ': 44.301115, time: 8.0-9.0}, {'bytes sent: ': 41440004,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.81441, 'mean loss2: ': 0.417919,
      'mean loss: ': 21.98406, 'mean s_rtt: ': 44.39738, time: 9.0-10.0}, {'bytes sent: ': 38651325,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.822346, 'mean loss2: ': 0.452186,
      'mean loss: ': 37.193102, 'mean s_rtt: ': 44.95419, time: 10.0-11.0}, {'bytes sent: ': 33009062,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.341727, 'mean loss2: ': 0.413273,
      'mean loss: ': 450.365737, 'mean s_rtt: ': 45.07554, time: 11.0-12.0}, {'bytes sent: ': 43096636,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.998185, 'mean loss2: ': 0.440949,
      'mean loss: ': 1214.902095, 'mean s_rtt: ': 44.524501, time: 12.0-13.0}, {'bytes sent: ': 40665925,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.921671, 'mean loss2: ': 0.411937,
      'mean loss: ': 21.739216, 'mean s_rtt: ': 44.48564, time: 13.0-14.0}, {'bytes sent: ': 41676381,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.96496, 'mean loss2: ': 0.486085,
      'mean loss: ': 29.367256, 'mean s_rtt: ': 44.51752, time: 14.0-15.0}, {'bytes sent: ': 44094855,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.035176, 'mean loss2: ': 0.35915,
      'mean loss: ': 20.712995, 'mean s_rtt: ': 44.482412, time: 15.0-16.0}, {'bytes sent: ': 44346038,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.033679, 'mean loss2: ': 0.462114,
      'mean loss: ': 29.652211, 'mean s_rtt: ': 44.277202, time: 16.0-17.0}, {'bytes sent: ': 39621836,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.751462, 'mean loss2: ': 0.44527,
      'mean loss: ': 850.628577, 'mean s_rtt: ': 44.295322, time: 17.0-18.0}, {'bytes sent: ': 35583250,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.33432, 'mean loss2: ': 0.492122,
      'mean loss: ': 713.02617, 'mean s_rtt: ': 44.360947, time: 18.0-19.0}, {'bytes sent: ': 39053599,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.060694, 'mean loss2: ': 0.490014,
      'mean loss: ': 25.490313, 'mean s_rtt: ': 44.424855, time: 19.0-20.0}, {'bytes sent: ': 38785120,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.335092, 'mean loss2: ': 0.496822,
      'mean loss: ': 25.68812, 'mean s_rtt: ': 44.395778, time: 20.0-21.0}, {'bytes sent: ': 40813118,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.483204, 'mean loss2: ': 0.367581,
      'mean loss: ': 18.615337, 'mean s_rtt: ': 44.542636, time: 21.0-22.0}, {'bytes sent: ': 38726618,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.738579, 'mean loss2: ': 0.491688,
      'mean loss: ': 23.981278, 'mean s_rtt: ': 44.388325, time: 22.0-23.0}, {'bytes sent: ': 36571096,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.016393, 'mean loss2: ': 0.465761,
      'mean loss: ': 22.483403, 'mean s_rtt: ': 44.806011, time: 23.0-24.0}, {'bytes sent: ': 41773306,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.803665, 'mean loss2: ': 0.467337,
      'mean loss: ': 21.959711, 'mean s_rtt: ': 44.657068, time: 24.0-25.0}, {'bytes sent: ': 41138320,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.215223, 'mean loss2: ': 0.440302,
      'mean loss: ': 22.945592, 'mean s_rtt: ': 44.75853, time: 25.0-26.0}, {'bytes sent: ': 42215085,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.248139, 'mean loss2: ': 0.425436,
      'mean loss: ': 23.390288, 'mean s_rtt: ': 44.965261, time: 26.0-27.0}, {'bytes sent: ': 36007352,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.264624, 'mean loss2: ': 0.387312,
      'mean loss: ': 24.995333, 'mean s_rtt: ': 44.181058, time: 27.0-28.0}, {'bytes sent: ': 42879634,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.188862, 'mean loss2: ': 0.391972,
      'mean loss: ': 1296.699255, 'mean s_rtt: ': 44.319613, time: 28.0-29.0}, {'bytes sent: ': 45327909,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.452381, 'mean loss2: ': 0.495393,
      'mean loss: ': 27.124837, 'mean s_rtt: ': 44.820106, time: 29.0-30.0}, {'bytes sent: ': 42875568,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.185751, 'mean loss2: ': 0.481066,
      'mean loss: ': 23.267711, 'mean s_rtt: ': 44.709924, time: 30.0-31.0}, {'bytes sent: ': 39680121,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.707865, 'mean loss2: ': 0.383032,
      'mean loss: ': 21.318056, 'mean s_rtt: ': 44.758427, time: 31.0-32.0}, {'bytes sent: ': 39759497,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.6375, 'mean loss2: ': 0.458675,
      'mean loss: ': 20.971332, 'mean s_rtt: ': 45.345, time: 32.0-33.0}, {'bytes sent: ': 37294217,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.320334, 'mean loss2: ': 0.433669,
      'mean loss: ': 19.018862, 'mean s_rtt: ': 44.142061, time: 33.0-34.0}, {'bytes sent: ': 44451677,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.846354, 'mean loss2: ': 0.400601,
      'mean loss: ': 20.635774, 'mean s_rtt: ': 44.658854, time: 34.0-35.0}, {'bytes sent: ': 46604965,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.856764, 'mean loss2: ': 0.458081,
      'mean loss: ': 27.111613, 'mean s_rtt: ': 44.668435, time: 35.0-36.0}, {'bytes sent: ': 40376118,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.861413, 'mean loss2: ': 0.42892,
      'mean loss: ': 24.937425, 'mean s_rtt: ': 44.516304, time: 36.0-37.0}, {'bytes sent: ': 44019663,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.134804, 'mean loss2: ': 0.414404,
      'mean loss: ': 22.560299, 'mean s_rtt: ': 44.740196, time: 37.0-38.0}, {'bytes sent: ': 44792936,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.677184, 'mean loss2: ': 0.426024,
      'mean loss: ': 23.492893, 'mean s_rtt: ': 44.06068, time: 38.0-39.0}, {'bytes sent: ': 44221118,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.166247, 'mean loss2: ': 0.472229,
      'mean loss: ': 26.126862, 'mean s_rtt: ': 44.632242, time: 39.0-40.0}, {'bytes sent: ': 45488253,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.42069, 'mean loss2: ': 0.346679,
      'mean loss: ': 18.647789, 'mean s_rtt: ': 44.609195, time: 40.0-41.0}, {'bytes sent: ': 39703423,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.005495, 'mean loss2: ': 0.46255,
      'mean loss: ': 23.665397, 'mean s_rtt: ': 44.340659, time: 41.0-42.0}, {'bytes sent: ': 35370617,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.536986, 'mean loss2: ': 0.357861,
      'mean loss: ': 763.334769, 'mean s_rtt: ': 44.616438, time: 42.0-43.0}, {'bytes sent: ': 41927609,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.47191, 'mean loss2: ': 0.505676,
      'mean loss: ': 23.007954, 'mean s_rtt: ': 44.348315, time: 43.0-44.0}, {'bytes sent: ': 36680728,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.774359, 'mean loss2: ': 0.479847,
      'mean loss: ': 314.07486, 'mean s_rtt: ': 44.4, time: 44.0-45.0}, {'bytes sent: ': 3294099,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.044856,
      'mean loss: ': 5.441083, 'mean s_rtt: ': 42.846154, time: 45.0-46.0}, {'bytes sent: ': 38822977.478261,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.439999, 'mean loss2: ': 0.40537,
      'mean loss: ': 145.076829, 'mean s_rtt: ': 44.531525, time: global}]}
