{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3100000}, content: [{'bytes sent: ': 8451910,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.667568, 'mean loss2: ': 0.009326,
      'mean loss: ': 6.312992, 'mean s_rtt: ': 41.772973, time: 0.0-1.0}, {'bytes sent: ': 40356286,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.847619, 'mean loss2: ': 0.347695,
      'mean loss: ': 14.878799, 'mean s_rtt: ': 45.112381, time: 1.0-2.0}, {'bytes sent: ': 42600150,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.531697, 'mean loss2: ': 0.44303,
      'mean loss: ': 23.734403, 'mean s_rtt: ': 44.623722, time: 2.0-3.0}, {'bytes sent: ': 40390211,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.096267, 'mean loss2: ': 0.401199,
      'mean loss: ': 20.341004, 'mean s_rtt: ': 44.131631, time: 3.0-4.0}, {'bytes sent: ': 40479882,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.334061, 'mean loss2: ': 0.456848,
      'mean loss: ': 27.060796, 'mean s_rtt: ': 44.113537, time: 4.0-5.0}, {'bytes sent: ': 39222396,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.806593, 'mean loss2: ': 0.455265,
      'mean loss: ': 28.594772, 'mean s_rtt: ': 44.527473, time: 5.0-6.0}, {'bytes sent: ': 38719621,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.085149, 'mean loss2: ': 0.318618,
      'mean loss: ': 770.304041, 'mean s_rtt: ': 45.120792, time: 6.0-7.0}, {'bytes sent: ': 45171884,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.257692, 'mean loss2: ': 0.368607,
      'mean loss: ': 202.291527, 'mean s_rtt: ': 44.365385, time: 7.0-8.0}, {'bytes sent: ': 42487208,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.402321, 'mean loss2: ': 0.388166,
      'mean loss: ': 21.057045, 'mean s_rtt: ': 44.332689, time: 8.0-9.0}, {'bytes sent: ': 38064414,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.354528, 'mean loss2: ': 0.423664,
      'mean loss: ': 20.420512, 'mean s_rtt: ': 44.753372, time: 9.0-10.0}, {'bytes sent: ': 43519699,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.330629, 'mean loss2: ': 0.445939,
      'mean loss: ': 21.069051, 'mean s_rtt: ': 44.592292, time: 10.0-11.0}, {'bytes sent: ': 41283964,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.327434, 'mean loss2: ': 0.470996,
      'mean loss: ': 332.251413, 'mean s_rtt: ': 44.628319, time: 11.0-12.0}, {'bytes sent: ': 43273150,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.595057, 'mean loss2: ': 0.474917,
      'mean loss: ': 496.119974, 'mean s_rtt: ': 44.427757, time: 12.0-13.0}, {'bytes sent: ': 38738988,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.202899, 'mean loss2: ': 0.461753,
      'mean loss: ': 25.336225, 'mean s_rtt: ': 44.465839, time: 13.0-14.0}, {'bytes sent: ': 41557791,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.273834, 'mean loss2: ': 0.467887,
      'mean loss: ': 641.437371, 'mean s_rtt: ': 44.356998, time: 14.0-15.0}, {'bytes sent: ': 36399297,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 1.714912, 'mean loss2: ': 0.448336,
      'mean loss: ': 1597.406601, 'mean s_rtt: ': 44.401316, time: 15.0-16.0}, {'bytes sent: ': 40287418,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.630485, 'mean loss2: ': 0.576595,
      'mean loss: ': 307.38096, 'mean s_rtt: ': 44.288684, time: 16.0-17.0}, {'bytes sent: ': 39854930,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.112288, 'mean loss2: ': 0.403979,
      'mean loss: ': 136.582776, 'mean s_rtt: ': 45.233051, time: 17.0-18.0}, {'bytes sent: ': 41161964,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.324701, 'mean loss2: ': 0.39042,
      'mean loss: ': 20.384843, 'mean s_rtt: ': 44.280876, time: 18.0-19.0}, {'bytes sent: ': 37650941,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.636166, 'mean loss2: ': 0.449815,
      'mean loss: ': 25.230946, 'mean s_rtt: ': 44.64488, time: 19.0-20.0}, {'bytes sent: ': 41607656,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.082534, 'mean loss2: ': 0.375816,
      'mean loss: ': 20.447671, 'mean s_rtt: ': 44.690979, time: 20.0-21.0}, {'bytes sent: ': 42671599,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.613883, 'mean loss2: ': 0.424929,
      'mean loss: ': 19.913837, 'mean s_rtt: ': 44.770065, time: 21.0-22.0}, {'bytes sent: ': 44155925,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.804167, 'mean loss2: ': 0.429116,
      'mean loss: ': 24.502899, 'mean s_rtt: ': 44.3875, time: 22.0-23.0}, {'bytes sent: ': 45429749,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.165929, 'mean loss2: ': 0.461887,
      'mean loss: ': 26.089444, 'mean s_rtt: ': 44.55531, time: 23.0-24.0}, {'bytes sent: ': 43532580,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.888393, 'mean loss2: ': 0.524695,
      'mean loss: ': 34.32527, 'mean s_rtt: ': 44.399554, time: 24.0-25.0}, {'bytes sent: ': 41053619,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.572368, 'mean loss2: ': 0.452683,
      'mean loss: ': 80.196467, 'mean s_rtt: ': 44.730263, time: 25.0-26.0}, {'bytes sent: ': 39841344,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.641434, 'mean loss2: ': 0.433071,
      'mean loss: ': 23.764675, 'mean s_rtt: ': 44.683267, time: 26.0-27.0}, {'bytes sent: ': 38920273,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.136452, 'mean loss2: ': 0.406763,
      'mean loss: ': 273.302496, 'mean s_rtt: ': 44.688109, time: 27.0-28.0}, {'bytes sent: ': 41799465,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.697168, 'mean loss2: ': 0.427112,
      'mean loss: ': 24.523886, 'mean s_rtt: ': 44.331155, time: 28.0-29.0}, {'bytes sent: ': 40513187,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.540146, 'mean loss2: ': 0.564004,
      'mean loss: ': 706.49521, 'mean s_rtt: ': 44.396594, time: 29.0-30.0}, {'bytes sent: ': 44055752,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.851272, 'mean loss2: ': 0.471142,
      'mean loss: ': 26.305904, 'mean s_rtt: ': 44.111546, time: 30.0-31.0}, {'bytes sent: ': 44749634,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.679487, 'mean loss2: ': 0.435431,
      'mean loss: ': 24.5345, 'mean s_rtt: ': 44.631868, time: 31.0-32.0}, {'bytes sent: ': 40993318,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.341085, 'mean loss2: ': 0.430621,
      'mean loss: ': 744.068052, 'mean s_rtt: ': 44.922481, time: 32.0-33.0}, {'bytes sent: ': 41529491,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 3.023404, 'mean loss2: ': 0.45053,
      'mean loss: ': 23.58444, 'mean s_rtt: ': 44.665957, time: 33.0-34.0}, {'bytes sent: ': 38945670,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.589099, 'mean loss2: ': 0.406302,
      'mean loss: ': 23.693003, 'mean s_rtt: ': 44.668763, time: 34.0-35.0}, {'bytes sent: ': 43833874,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.468619, 'mean loss2: ': 0.396096,
      'mean loss: ': 23.381243, 'mean s_rtt: ': 44.276151, time: 35.0-36.0}, {'bytes sent: ': 45586554,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.697479, 'mean loss2: ': 0.500454,
      'mean loss: ': 27.495323, 'mean s_rtt: ': 43.821429, time: 36.0-37.0}, {'bytes sent: ': 43563083,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.607287, 'mean loss2: ': 0.41755,
      'mean loss: ': 22.186247, 'mean s_rtt: ': 44.172065, time: 37.0-38.0}, {'bytes sent: ': 43828998,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.801147, 'mean loss2: ': 0.399195,
      'mean loss: ': 22.318801, 'mean s_rtt: ': 44.892925, time: 38.0-39.0}, {'bytes sent: ': 37929448,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.872294, 'mean loss2: ': 0.399643,
      'mean loss: ': 509.416736, 'mean s_rtt: ': 44.398268, time: 39.0-40.0}, {'bytes sent: ': 36108930,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.040254, 'mean loss2: ': 0.439399,
      'mean loss: ': 763.228174, 'mean s_rtt: ': 44.618644, time: 40.0-41.0}, {'bytes sent: ': 42502316,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.284436, 'mean loss2: ': 0.37317,
      'mean loss: ': 21.863826, 'mean s_rtt: ': 44.792487, time: 41.0-42.0}, {'bytes sent: ': 39006811,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.110647, 'mean loss2: ': 0.375676,
      'mean loss: ': 303.577464, 'mean s_rtt: ': 44.914405, time: 42.0-43.0}, {'bytes sent: ': 35549669,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.05423, 'mean loss2: ': 0.420973,
      'mean loss: ': 30.902008, 'mean s_rtt: ': 44.295011, time: 43.0-44.0}, {'bytes sent: ': 43965552,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.969262, 'mean loss2: ': 0.436348,
      'mean loss: ': 23.216659, 'mean s_rtt: ': 44.918033, time: 44.0-45.0}, {'bytes sent: ': 177066,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.032258, 'mean loss2: ': 0.209348,
      'mean loss: ': 12.718211, 'mean s_rtt: ': 45.096774, time: 45.0-46.0}, {'bytes sent: ': 39598340.586957,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 2.458622, 'mean loss2: ': 0.418805,
      'mean loss: ': 190.398567, 'mean s_rtt: ': 44.500078, time: global}]}
