{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3050000}, content: [{'bytes sent: ': 12196916,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.169714, 'mean loss2: ': 0.03099,
      'mean loss: ': 3.04162, 'mean s_rtt: ': 43.450477, time: 0.0-1.0}, {'bytes sent: ': 22959233,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.270016, 'mean loss2: ': 0.059676,
      'mean loss: ': 118.249538, 'mean s_rtt: ': 46.20467, time: 1.0-2.0}, {'bytes sent: ': 41587963,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13647, 'mean loss2: ': 0.344207,
      'mean loss: ': 21.756285, 'mean s_rtt: ': 45.542467, time: 2.0-3.0}, {'bytes sent: ': 38765467,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.07606, 'mean loss2: ': 0.439715,
      'mean loss: ': 25.282667, 'mean s_rtt: ': 45.075537, time: 3.0-4.0}, {'bytes sent: ': 43273964,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.079941, 'mean loss2: ': 0.418985,
      'mean loss: ': 23.583001, 'mean s_rtt: ': 45.193697, time: 4.0-5.0}, {'bytes sent: ': 41885759,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.086871, 'mean loss2: ': 0.451692,
      'mean loss: ': 25.425488, 'mean s_rtt: ': 45.669431, time: 5.0-6.0}, {'bytes sent: ': 42186970,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.098046, 'mean loss2: ': 0.380878,
      'mean loss: ': 20.549451, 'mean s_rtt: ': 44.961755, time: 6.0-7.0}, {'bytes sent: ': 43954746,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.075392, 'mean loss2: ': 0.380032,
      'mean loss: ': 21.7473, 'mean s_rtt: ': 44.728405, time: 7.0-8.0}, {'bytes sent: ': 40494970,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.074487, 'mean loss2: ': 0.402804,
      'mean loss: ': 23.654741, 'mean s_rtt: ': 44.910053, time: 8.0-9.0}, {'bytes sent: ': 42607797,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.079407, 'mean loss2: ': 0.454152,
      'mean loss: ': 25.717121, 'mean s_rtt: ': 45.195408, time: 9.0-10.0}, {'bytes sent: ': 37855924,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.095168, 'mean loss2: ': 0.426095,
      'mean loss: ': 27.968756, 'mean s_rtt: ': 45.384281, time: 10.0-11.0}, {'bytes sent: ': 41434501,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.085367, 'mean loss2: ': 0.405084,
      'mean loss: ': 24.015956, 'mean s_rtt: ': 44.753795, time: 11.0-12.0}, {'bytes sent: ': 41075320,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.101376, 'mean loss2: ': 0.417347,
      'mean loss: ': 22.695794, 'mean s_rtt: ': 45.010952, time: 12.0-13.0}, {'bytes sent: ': 42241016,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.07952, 'mean loss2: ': 0.450159,
      'mean loss: ': 24.445608, 'mean s_rtt: ': 44.582165, time: 13.0-14.0}, {'bytes sent: ': 40722190,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.075657, 'mean loss2: ': 0.442337,
      'mean loss: ': 26.212959, 'mean s_rtt: ': 44.943055, time: 14.0-15.0}, {'bytes sent: ': 43937061,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.072642, 'mean loss2: ': 0.372656,
      'mean loss: ': 22.046078, 'mean s_rtt: ': 44.820509, time: 15.0-16.0}, {'bytes sent: ': 43670205,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.079773, 'mean loss2: ': 0.406684,
      'mean loss: ': 22.550778, 'mean s_rtt: ': 44.708148, time: 16.0-17.0}, {'bytes sent: ': 42287707,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.095101, 'mean loss2: ': 0.406167,
      'mean loss: ': 22.222886, 'mean s_rtt: ': 45.225002, time: 17.0-18.0}, {'bytes sent: ': 45518583,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.079128, 'mean loss2: ': 0.311154,
      'mean loss: ': 19.428861, 'mean s_rtt: ': 45.227483, time: 18.0-19.0}, {'bytes sent: ': 40649824,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.091362, 'mean loss2: ': 0.434335,
      'mean loss: ': 25.460248, 'mean s_rtt: ': 44.993006, time: 19.0-20.0}, {'bytes sent: ': 36043210,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.082968, 'mean loss2: ': 0.386974,
      'mean loss: ': 20.306702, 'mean s_rtt: ': 45.723213, time: 20.0-21.0}, {'bytes sent: ': 44377463,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.075606, 'mean loss2: ': 0.504465,
      'mean loss: ': 27.384445, 'mean s_rtt: ': 45.432211, time: 21.0-22.0}, {'bytes sent: ': 43662405,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.070042, 'mean loss2: ': 0.422257,
      'mean loss: ': 24.096534, 'mean s_rtt: ': 44.427195, time: 22.0-23.0}, {'bytes sent: ': 42366213,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.085776, 'mean loss2: ': 0.388467,
      'mean loss: ': 22.213964, 'mean s_rtt: ': 45.227438, time: 23.0-24.0}, {'bytes sent: ': 43132453,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.095415, 'mean loss2: ': 0.475625,
      'mean loss: ': 24.26216, 'mean s_rtt: ': 45.022278, time: 24.0-25.0}, {'bytes sent: ': 42114428,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.077095, 'mean loss2: ': 0.422685,
      'mean loss: ': 23.318281, 'mean s_rtt: ': 45.253312, time: 25.0-26.0}, {'bytes sent: ': 43087099,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.089233, 'mean loss2: ': 0.432281,
      'mean loss: ': 24.346156, 'mean s_rtt: ': 45.10572, time: 26.0-27.0}, {'bytes sent: ': 43808466,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.088446, 'mean loss2: ': 0.390469,
      'mean loss: ': 21.389628, 'mean s_rtt: ': 45.609726, time: 27.0-28.0}, {'bytes sent: ': 40306016,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.092338, 'mean loss2: ': 0.421685,
      'mean loss: ': 24.114383, 'mean s_rtt: ': 45.235536, time: 28.0-29.0}, {'bytes sent: ': 45178496,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.083502, 'mean loss2: ': 0.495185,
      'mean loss: ': 25.272465, 'mean s_rtt: ': 44.518847, time: 29.0-30.0}, {'bytes sent: ': 42101221,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.089969, 'mean loss2: ': 0.371182,
      'mean loss: ': 21.351589, 'mean s_rtt: ': 45.17634, time: 30.0-31.0}, {'bytes sent: ': 42958501,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.094301, 'mean loss2: ': 0.504493,
      'mean loss: ': 25.17229, 'mean s_rtt: ': 44.87008, time: 31.0-32.0}, {'bytes sent: ': 43590370,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.086447, 'mean loss2: ': 0.369329,
      'mean loss: ': 20.64968, 'mean s_rtt: ': 44.892665, time: 32.0-33.0}, {'bytes sent: ': 41538617,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.099519, 'mean loss2: ': 0.409858,
      'mean loss: ': 21.664717, 'mean s_rtt: ': 44.589854, time: 33.0-34.0}, {'bytes sent: ': 39774197,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.109785, 'mean loss2: ': 0.463671,
      'mean loss: ': 23.703522, 'mean s_rtt: ': 45.633652, time: 34.0-35.0}, {'bytes sent: ': 40400013,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.076649, 'mean loss2: ': 0.415538,
      'mean loss: ': 22.548821, 'mean s_rtt: ': 45.176255, time: 35.0-36.0}, {'bytes sent: ': 43107695,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.364332,
      'mean loss: ': 19.646005, 'mean s_rtt: ': 44.760827, time: 36.0-37.0}, {'bytes sent: ': 46780431,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.092815, 'mean loss2: ': 0.474888,
      'mean loss: ': 24.179337, 'mean s_rtt: ': 45.091738, time: 37.0-38.0}, {'bytes sent: ': 39402417,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.090965, 'mean loss2: ': 0.438248,
      'mean loss: ': 24.361601, 'mean s_rtt: ': 44.984009, time: 38.0-39.0}, {'bytes sent: ': 43468549,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.093064, 'mean loss2: ': 0.412373,
      'mean loss: ': 22.238683, 'mean s_rtt: ': 44.938264, time: 39.0-40.0}, {'bytes sent: ': 45304609,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.112906, 'mean loss2: ': 0.471143,
      'mean loss: ': 24.82114, 'mean s_rtt: ': 45.220346, time: 40.0-41.0}, {'bytes sent: ': 43234942,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.088205, 'mean loss2: ': 0.414444,
      'mean loss: ': 23.124855, 'mean s_rtt: ': 45.013472, time: 41.0-42.0}, {'bytes sent: ': 44362348,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.092019, 'mean loss2: ': 0.392558,
      'mean loss: ': 21.94094, 'mean s_rtt: ': 44.982265, time: 42.0-43.0}, {'bytes sent: ': 26039990,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.095917, 'mean loss2: ': 0.397146,
      'mean loss: ': 22.243808, 'mean s_rtt: ': 45.120307, time: 43.0-44.0}, {'bytes sent: ': 40805596.931818,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.094228, 'mean loss2: ': 0.401692,
      'mean loss: ': 25.520121, 'mean s_rtt: ': 45.058769, time: global}]}
