{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3050000}, content: [{'bytes sent: ': 8235772,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.166175, 'mean loss2: ': 0.008337,
      'mean loss: ': 3.09379, 'mean s_rtt: ': 42.760017, time: 0.0-1.0}, {'bytes sent: ': 26917420,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.180199, 'mean loss2: ': 0.204306,
      'mean loss: ': 13.743068, 'mean s_rtt: ': 46.009939, time: 1.0-2.0}, {'bytes sent: ': 29037631,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.142951, 'mean loss2: ': 0.300946,
      'mean loss: ': 2108.353321, 'mean s_rtt: ': 45.833049, time: 2.0-3.0}, {'bytes sent: ': 31101897,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.203831, 'mean loss2: ': 0.313371,
      'mean loss: ': 26.306503, 'mean s_rtt: ': 46.293453, time: 3.0-4.0}, {'bytes sent: ': 35170886,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.179972, 'mean loss2: ': 0.26168,
      'mean loss: ': 42.600471, 'mean s_rtt: ': 46.177241, time: 4.0-5.0}, {'bytes sent: ': 33176860,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151871, 'mean loss2: ': 0.289244,
      'mean loss: ': 22.613531, 'mean s_rtt: ': 45.827097, time: 5.0-6.0}, {'bytes sent: ': 31524282,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13448, 'mean loss2: ': 0.248284,
      'mean loss: ': 16.170937, 'mean s_rtt: ': 45.719719, time: 6.0-7.0}, {'bytes sent: ': 29140236,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134141, 'mean loss2: ': 0.350459,
      'mean loss: ': 6900.505571, 'mean s_rtt: ': 46.094974, time: 7.0-8.0}, {'bytes sent: ': 37621817,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.109694, 'mean loss2: ': 0.285623,
      'mean loss: ': 21.841521, 'mean s_rtt: ': 45.33719, time: 8.0-9.0}, {'bytes sent: ': 37546119,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.093702, 'mean loss2: ': 0.462641,
      'mean loss: ': 23.58195, 'mean s_rtt: ': 45.13126, time: 9.0-10.0}, {'bytes sent: ': 40663130,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.067362, 'mean loss2: ': 0.348464,
      'mean loss: ': 26.795857, 'mean s_rtt: ': 44.947329, time: 10.0-11.0}, {'bytes sent: ': 38760161,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.083446, 'mean loss2: ': 0.432225,
      'mean loss: ': 23.052234, 'mean s_rtt: ': 44.853358, time: 11.0-12.0}, {'bytes sent: ': 43234742,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.062856, 'mean loss2: ': 0.401867,
      'mean loss: ': 23.502869, 'mean s_rtt: ': 44.805319, time: 12.0-13.0}, {'bytes sent: ': 41961795,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.088658, 'mean loss2: ': 0.433297,
      'mean loss: ': 22.246904, 'mean s_rtt: ': 45.056497, time: 13.0-14.0}, {'bytes sent: ': 43378683,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.083529, 'mean loss2: ': 0.469484,
      'mean loss: ': 26.126547, 'mean s_rtt: ': 45.298902, time: 14.0-15.0}, {'bytes sent: ': 43165699,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.091339, 'mean loss2: ': 0.484032,
      'mean loss: ': 24.409227, 'mean s_rtt: ': 45.363131, time: 15.0-16.0}, {'bytes sent: ': 39598237,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.085319, 'mean loss2: ': 0.425835,
      'mean loss: ': 22.49489, 'mean s_rtt: ': 45.582217, time: 16.0-17.0}, {'bytes sent: ': 39299033,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.059387, 'mean loss2: ': 0.423884,
      'mean loss: ': 32.237983, 'mean s_rtt: ': 44.865488, time: 17.0-18.0}, {'bytes sent: ': 43347111,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.08817, 'mean loss2: ': 0.356034,
      'mean loss: ': 20.089658, 'mean s_rtt: ': 45.42379, time: 18.0-19.0}, {'bytes sent: ': 39743979,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.074542, 'mean loss2: ': 0.399498,
      'mean loss: ': 21.885658, 'mean s_rtt: ': 45.408517, time: 19.0-20.0}, {'bytes sent: ': 39350868,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.078413, 'mean loss2: ': 0.414164,
      'mean loss: ': 23.140235, 'mean s_rtt: ': 44.857131, time: 20.0-21.0}, {'bytes sent: ': 41340160,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.080555, 'mean loss2: ': 0.368748,
      'mean loss: ': 20.838271, 'mean s_rtt: ': 44.823494, time: 21.0-22.0}, {'bytes sent: ': 44149025,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.095202, 'mean loss2: ': 0.426675,
      'mean loss: ': 22.516682, 'mean s_rtt: ': 45.1336, time: 22.0-23.0}, {'bytes sent: ': 40557844,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.082511, 'mean loss2: ': 0.357737,
      'mean loss: ': 19.916442, 'mean s_rtt: ': 44.978891, time: 23.0-24.0}, {'bytes sent: ': 43479088,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.08482, 'mean loss2: ': 0.461193,
      'mean loss: ': 26.33933, 'mean s_rtt: ': 45.063036, time: 24.0-25.0}, {'bytes sent: ': 42284130,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.100997, 'mean loss2: ': 0.467639,
      'mean loss: ': 25.308705, 'mean s_rtt: ': 45.282706, time: 25.0-26.0}, {'bytes sent: ': 23904625,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.09262, 'mean loss2: ': 0.349285,
      'mean loss: ': 20.983838, 'mean s_rtt: ': 45.178747, time: 26.0-27.0}, {'bytes sent: ': 36581156.666667,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.107287, 'mean loss2: ': 0.360924,
      'mean loss: ': 368.369316, 'mean s_rtt: ': 45.263189, time: global}]}
