{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3050000}, content: [{'bytes sent: ': 8784228,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.168237, 'mean loss2: ': 0.015378,
      'mean loss: ': 49.151095, 'mean s_rtt: ': 42.341409, time: 0.0-1.0}, {'bytes sent: ': 29366296,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.201192, 'mean loss2: ': 0.287838,
      'mean loss: ': 31.842987, 'mean s_rtt: ': 46.459775, time: 1.0-2.0}, {'bytes sent: ': 37158533,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.176435, 'mean loss2: ': 0.250558,
      'mean loss: ': 21.46811, 'mean s_rtt: ': 46.581785, time: 2.0-3.0}, {'bytes sent: ': 33532998,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.160898, 'mean loss2: ': 0.25564,
      'mean loss: ': 18.655114, 'mean s_rtt: ': 46.373999, time: 3.0-4.0}, {'bytes sent: ': 39210504,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125917, 'mean loss2: ': 0.358016,
      'mean loss: ': 17.447371, 'mean s_rtt: ': 45.531003, time: 4.0-5.0}, {'bytes sent: ': 41414103,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.074186, 'mean loss2: ': 0.422508,
      'mean loss: ': 23.622558, 'mean s_rtt: ': 45.056568, time: 5.0-6.0}, {'bytes sent: ': 44720755,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.088168, 'mean loss2: ': 0.399719,
      'mean loss: ': 21.972594, 'mean s_rtt: ': 45.122133, time: 6.0-7.0}, {'bytes sent: ': 42858364,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.396645, 'mean loss2: ': 0.279857,
      'mean loss: ': 13.92917, 'mean s_rtt: ': 45.973637, time: 7.0-8.0}, {'bytes sent: ': 30024768,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.071382, 'mean loss2: ': 0.399486,
      'mean loss: ': 20.137137, 'mean s_rtt: ': 46.007138, time: 8.0-9.0}, {'bytes sent: ': 34118949.888889,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.273673, 'mean loss2: ': 0.296556,
      'mean loss: ': 21.13438, 'mean s_rtt: ': 45.494161, time: global}]}
