{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3050000}, content: [{'bytes sent: ': 10343283,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.669744, 'mean loss2: ': 0.027921,
      'mean loss: ': 10.763373, 'mean s_rtt: ': 42.573333, time: 0.0-1.0}, {'bytes sent: ': 16521503,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.832356, 'mean loss2: ': 0.063342,
      'mean loss: ': 5.373938, 'mean s_rtt: ': 45.318875, time: 1.0-2.0}, {'bytes sent: ': 17460833,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.26409, 'mean loss2: ': 0.060038,
      'mean loss: ': 43.30411, 'mean s_rtt: ': 44.520129, time: 2.0-3.0}, {'bytes sent: ': 33666095,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.524812, 'mean loss2: ': 0.296494,
      'mean loss: ': 14.227684, 'mean s_rtt: ': 45.040602, time: 3.0-4.0}, {'bytes sent: ': 33061723,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.779152, 'mean loss2: ': 0.322302,
      'mean loss: ': 37.816238, 'mean s_rtt: ': 45.280919, time: 4.0-5.0}, {'bytes sent: ': 32076998,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.214165, 'mean loss2: ': 0.296179,
      'mean loss: ': 18.410558, 'mean s_rtt: ': 44.549747, time: 5.0-6.0}, {'bytes sent: ': 33069514,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.304734, 'mean loss2: ': 0.297201,
      'mean loss: ': 16.727784, 'mean s_rtt: ': 45.10355, time: 6.0-7.0}, {'bytes sent: ': 32727298,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.213953, 'mean loss2: ': 0.317434,
      'mean loss: ': 965.982425, 'mean s_rtt: ': 44.547287, time: 7.0-8.0}, {'bytes sent: ': 32188187,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.319964,
      'mean loss: ': 27.161668, 'mean s_rtt: ': 45.477041, time: 8.0-9.0}, {'bytes sent: ': 37427018,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.232787, 'mean loss2: ': 0.244566,
      'mean loss: ': 51.581259, 'mean s_rtt: ': 45.357377, time: 9.0-10.0}, {'bytes sent: ': 40561298,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.98139, 'mean loss2: ': 0.38732,
      'mean loss: ': 19.224334, 'mean s_rtt: ': 44.899504, time: 10.0-11.0}, {'bytes sent: ': 46177016,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.192197, 'mean loss2: ': 0.402105,
      'mean loss: ': 21.668018, 'mean s_rtt: ': 44.225434, time: 11.0-12.0}, {'bytes sent: ': 37105472,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.433486, 'mean loss2: ': 0.480773,
      'mean loss: ': 23.325982, 'mean s_rtt: ': 44.270642, time: 12.0-13.0}, {'bytes sent: ': 40256529,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.416862, 'mean loss2: ': 0.314932,
      'mean loss: ': 16.025581, 'mean s_rtt: ': 44.721311, time: 13.0-14.0}, {'bytes sent: ': 43099530,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.791429, 'mean loss2: ': 0.418789,
      'mean loss: ': 20.48591, 'mean s_rtt: ': 44.908571, time: 14.0-15.0}, {'bytes sent: ': 46486739,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.420732, 'mean loss2: ': 0.367322,
      'mean loss: ': 21.605223, 'mean s_rtt: ': 44.487805, time: 15.0-16.0}, {'bytes sent: ': 42069158,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.402661, 'mean loss: ': 20.539317,
      'mean s_rtt: ': 44.19375, time: 16.0-17.0}, {'bytes sent: ': 40481826, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.535519, 'mean loss2: ': 0.421442, 'mean loss: ': 20.754224,
      'mean s_rtt: ': 44.213115, time: 17.0-18.0}, {'bytes sent: ': 42218114, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.585366, 'mean loss2: ': 0.457125, 'mean loss: ': 21.930443,
      'mean s_rtt: ': 44.121951, time: 18.0-19.0}, {'bytes sent: ': 39224949, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.494737, 'mean loss2: ': 0.385963, 'mean loss: ': 657.694316,
      'mean s_rtt: ': 44.342105, time: 19.0-20.0}, {'bytes sent: ': 43739129, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.113861, 'mean loss2: ': 0.45799, 'mean loss: ': 21.710063,
      'mean s_rtt: ': 44.138614, time: 20.0-21.0}, {'bytes sent: ': 45172875, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.10628, 'mean loss2: ': 0.382152, 'mean loss: ': 19.77198,
      'mean s_rtt: ': 44.333333, time: 21.0-22.0}, {'bytes sent: ': 43172612, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.344086, 'mean loss2: ': 0.443535, 'mean loss: ': 22.956222,
      'mean s_rtt: ': 44.241935, time: 22.0-23.0}, {'bytes sent: ': 41247249, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.18, 'mean loss2: ': 0.388457, 'mean loss: ': 19.599791, 'mean s_rtt: ': 44.015,
      time: 23.0-24.0}, {'bytes sent: ': 45336791, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.555046,
      'mean loss2: ': 0.317391, 'mean loss: ': 18.248944, 'mean s_rtt: ': 44.03211,
      time: 24.0-25.0}, {'bytes sent: ': 36376209, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.104478,
      'mean loss2: ': 0.389064, 'mean loss: ': 20.78833, 'mean s_rtt: ': 44.039801,
      time: 25.0-26.0}, {'bytes sent: ': 43767531, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.171717,
      'mean loss2: ': 0.487102, 'mean loss: ': 24.035825, 'mean s_rtt: ': 44.060606,
      time: 26.0-27.0}, {'bytes sent: ': 43938950, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.455668, 'mean loss: ': 24.508741, 'mean s_rtt: ': 43.825175,
      time: 27.0-28.0}, {'bytes sent: ': 41050971, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.696203,
      'mean loss2: ': 0.455063, 'mean loss: ': 21.544322, 'mean s_rtt: ': 43.658228,
      time: 28.0-29.0}, {'bytes sent: ': 40580261, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.483004, 'mean loss: ': 24.509806, 'mean s_rtt: ': 44.2, time: 29.0-30.0},
    {'bytes sent: ': 39395343, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.402154,
      'mean loss: ': 25.447376, 'mean s_rtt: ': 44.724138, time: 30.0-31.0}, {'bytes sent: ': 44647150,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.449971,
      'mean loss: ': 25.991151, 'mean s_rtt: ': 46.166667, time: 31.0-32.0}, {'bytes sent: ': 39427878,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 4.029851, 'mean loss2: ': 0.616823,
      'mean loss: ': 32.265907, 'mean s_rtt: ': 44.746269, time: 32.0-33.0}, {'bytes sent: ': 41289845,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.132353, 'mean loss2: ': 0.534722,
      'mean loss: ': 29.15538, 'mean s_rtt: ': 44.279412, time: 33.0-34.0}, {'bytes sent: ': 35411767,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.194805, 'mean loss2: ': 0.313823,
      'mean loss: ': 14.684562, 'mean s_rtt: ': 43.441558, time: 34.0-35.0}, {'bytes sent: ': 43889896,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.532632,
      'mean loss: ': 28.37059, 'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 40579422,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.479452, 'mean loss2: ': 0.483798,
      'mean loss: ': 27.344982, 'mean s_rtt: ': 44.287671, time: 36.0-37.0}, {'bytes sent: ': 43051296,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.816901, 'mean loss2: ': 0.580706,
      'mean loss: ': 28.695189, 'mean s_rtt: ': 43.690141, time: 37.0-38.0}, {'bytes sent: ': 42600014,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.540049, 'mean loss: ': 30.140195,
      'mean s_rtt: ': 44.057143, time: 38.0-39.0}, {'bytes sent: ': 38596295, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 3.235294, 'mean loss2: ': 0.628699, 'mean loss: ': 29.140306,
      'mean s_rtt: ': 43.720588, time: 39.0-40.0}, {'bytes sent: ': 38129785, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 2.88, 'mean loss2: ': 0.455605, 'mean loss: ': 21.323676, 'mean s_rtt: ': 43.213333,
      time: 40.0-41.0}, {'bytes sent: ': 42943648, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.510468, 'mean loss: ': 29.272442, 'mean s_rtt: ': 43.442857,
      time: 41.0-42.0}, {'bytes sent: ': 40584712, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.471429,
      'mean loss2: ': 0.653736, 'mean loss: ': 31.667685, 'mean s_rtt: ': 44.114286,
      time: 42.0-43.0}, {'bytes sent: ': 44503376, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.851351,
      'mean loss2: ': 0.575427, 'mean loss: ': 29.33095, 'mean s_rtt: ': 43.324324,
      time: 43.0-44.0}, {'bytes sent: ': 34227282, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.461209, 'mean loss: ': 22.801778, 'mean s_rtt: ': 44.171875,
      time: 44.0-45.0}, {'bytes sent: ': 3927680, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.675506, 'mean loss: ': 33.946231, 'mean s_rtt: ': 44.75, time: 45.0-46.0},
    {'bytes sent: ': 37691544.565217, 'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.863854,
      'mean loss2: ': 0.412144, 'mean loss: ': 59.57981, 'mean s_rtt: ': 44.32235,
      time: global}]}
