{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3050000}, content: [{'bytes sent: ': 10349646,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.190379, 'mean loss2: ': 0.01193,
      'mean loss: ': 4.681568, 'mean s_rtt: ': 44.333819, time: 0.0-1.0}, {'bytes sent: ': 34863321,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137524, 'mean loss2: ': 0.295825,
      'mean loss: ': 22.331063, 'mean s_rtt: ': 45.92076, time: 1.0-2.0}, {'bytes sent: ': 43155916,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.087322, 'mean loss2: ': 0.389852,
      'mean loss: ': 21.938528, 'mean s_rtt: ': 44.490573, time: 2.0-3.0}, {'bytes sent: ': 40661922,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.103433, 'mean loss2: ': 0.385384,
      'mean loss: ': 20.901963, 'mean s_rtt: ': 45.439073, time: 3.0-4.0}, {'bytes sent: ': 38759441,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.18223, 'mean loss2: ': 0.415161,
      'mean loss: ': 19.694722, 'mean s_rtt: ': 45.831199, time: 4.0-5.0}, {'bytes sent: ': 44618952,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.082445, 'mean loss2: ': 0.407975,
      'mean loss: ': 22.757653, 'mean s_rtt: ': 44.856502, time: 5.0-6.0}, {'bytes sent: ': 43874513,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.081919, 'mean loss2: ': 0.419627,
      'mean loss: ': 23.868995, 'mean s_rtt: ': 45.501919, time: 6.0-7.0}, {'bytes sent: ': 40430786,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.093128, 'mean loss2: ': 0.434334,
      'mean loss: ': 23.115029, 'mean s_rtt: ': 45.534005, time: 7.0-8.0}, {'bytes sent: ': 41262954,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.075747, 'mean loss2: ': 0.373863,
      'mean loss: ': 20.679426, 'mean s_rtt: ': 45.519293, time: 8.0-9.0}, {'bytes sent: ': 40981710,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.108755, 'mean loss2: ': 0.445084,
      'mean loss: ': 22.662723, 'mean s_rtt: ': 45.574303, time: 9.0-10.0}, {'bytes sent: ': 45428374,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.090535, 'mean loss2: ': 0.473439,
      'mean loss: ': 24.502137, 'mean s_rtt: ': 44.930772, time: 10.0-11.0}, {'bytes sent: ': 45357847,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.108054, 'mean loss2: ': 0.478787,
      'mean loss: ': 26.083491, 'mean s_rtt: ': 44.570657, time: 11.0-12.0}, {'bytes sent: ': 42308459,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.115327, 'mean loss2: ': 0.37369,
      'mean loss: ': 19.495141, 'mean s_rtt: ': 44.892485, time: 12.0-13.0}, {'bytes sent: ': 45911440,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.580172, 'mean loss2: ': 0.504158,
      'mean loss: ': 25.862656, 'mean s_rtt: ': 44.632133, time: 13.0-14.0}, {'bytes sent: ': 41103890,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.376704, 'mean loss2: ': 0.41171,
      'mean loss: ': 21.205563, 'mean s_rtt: ': 44.606656, time: 14.0-15.0}, {'bytes sent: ': 43987249,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.15561, 'mean loss2: ': 0.531304,
      'mean loss: ': 27.170567, 'mean s_rtt: ': 44.812947, time: 15.0-16.0}, {'bytes sent: ': 45406644,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.12124, 'mean loss2: ': 0.338696,
      'mean loss: ': 19.691838, 'mean s_rtt: ': 45.433907, time: 16.0-17.0}, {'bytes sent: ': 39255991,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.097333, 'mean loss2: ': 0.387693,
      'mean loss: ': 286.029699, 'mean s_rtt: ': 45.12492, time: 17.0-18.0}, {'bytes sent: ': 44801637,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.100626, 'mean loss2: ': 0.435003,
      'mean loss: ': 23.341428, 'mean s_rtt: ': 45.443632, time: 18.0-19.0}, {'bytes sent: ': 42732427,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.098474, 'mean loss2: ': 0.423602,
      'mean loss: ': 22.787229, 'mean s_rtt: ': 44.692384, time: 19.0-20.0}, {'bytes sent: ': 45093593,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.107317, 'mean loss2: ': 0.373163,
      'mean loss: ': 19.545003, 'mean s_rtt: ': 45.258963, time: 20.0-21.0}, {'bytes sent: ': 43501405,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.102049, 'mean loss2: ': 0.43466,
      'mean loss: ': 22.975187, 'mean s_rtt: ': 44.863659, time: 21.0-22.0}, {'bytes sent: ': 42411792,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.091646, 'mean loss2: ': 0.388527,
      'mean loss: ': 21.415513, 'mean s_rtt: ': 45.34299, time: 22.0-23.0}, {'bytes sent: ': 43874738,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.096119, 'mean loss2: ': 0.382513,
      'mean loss: ': 21.5879, 'mean s_rtt: ': 45.049262, time: 23.0-24.0}, {'bytes sent: ': 40564937,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.101425, 'mean loss2: ': 0.433002,
      'mean loss: ': 22.934313, 'mean s_rtt: ': 44.978164, time: 24.0-25.0}, {'bytes sent: ': 40880379,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.093425, 'mean loss2: ': 0.415068,
      'mean loss: ': 23.097024, 'mean s_rtt: ': 45.25534, time: 25.0-26.0}, {'bytes sent: ': 46100639,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.093997, 'mean loss2: ': 0.483278,
      'mean loss: ': 25.830365, 'mean s_rtt: ': 45.261954, time: 26.0-27.0}, {'bytes sent: ': 44147644,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.110943, 'mean loss2: ': 0.490976,
      'mean loss: ': 25.039356, 'mean s_rtt: ': 44.985912, time: 27.0-28.0}, {'bytes sent: ': 40461409,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.091103, 'mean loss2: ': 0.465665,
      'mean loss: ': 24.18723, 'mean s_rtt: ': 45.013586, time: 28.0-29.0}, {'bytes sent: ': 41713320,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.117425, 'mean loss2: ': 0.400125,
      'mean loss: ': 27.396506, 'mean s_rtt: ': 45.325121, time: 29.0-30.0}, {'bytes sent: ': 41438801,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.099578, 'mean loss2: ': 0.459299,
      'mean loss: ': 23.086221, 'mean s_rtt: ': 45.07333, time: 30.0-31.0}, {'bytes sent: ': 43032572,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.096156, 'mean loss2: ': 0.419118,
      'mean loss: ': 22.004637, 'mean s_rtt: ': 45.591726, time: 31.0-32.0}, {'bytes sent: ': 39666428,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.073759, 'mean loss2: ': 0.395063,
      'mean loss: ': 22.648867, 'mean s_rtt: ': 45.536236, time: 32.0-33.0}, {'bytes sent: ': 44159303,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126863, 'mean loss2: ': 0.485291,
      'mean loss: ': 24.798896, 'mean s_rtt: ': 45.379376, time: 33.0-34.0}, {'bytes sent: ': 43281888,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.118758, 'mean loss2: ': 0.47004,
      'mean loss: ': 24.167474, 'mean s_rtt: ': 45.089755, time: 34.0-35.0}, {'bytes sent: ': 41643291,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.102352, 'mean loss2: ': 0.358688,
      'mean loss: ': 20.495085, 'mean s_rtt: ': 45.596557, time: 35.0-36.0}, {'bytes sent: ': 41886985,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.085442, 'mean loss2: ': 0.501285,
      'mean loss: ': 26.164923, 'mean s_rtt: ': 44.708839, time: 36.0-37.0}, {'bytes sent: ': 42093565,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.094287, 'mean loss2: ': 0.411673,
      'mean loss: ': 23.105209, 'mean s_rtt: ': 45.10246, time: 37.0-38.0}, {'bytes sent: ': 43883533,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.088756, 'mean loss2: ': 0.490339,
      'mean loss: ': 26.017061, 'mean s_rtt: ': 45.029665, time: 38.0-39.0}, {'bytes sent: ': 42395575,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.107062, 'mean loss2: ': 0.414324,
      'mean loss: ': 703.724593, 'mean s_rtt: ': 45.278259, time: 39.0-40.0}, {'bytes sent: ': 39810745,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.077817, 'mean loss2: ': 0.353749,
      'mean loss: ': 19.535781, 'mean s_rtt: ': 45.24669, time: 40.0-41.0}, {'bytes sent: ': 47734911,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.081821, 'mean loss2: ': 0.380598,
      'mean loss: ': 21.193832, 'mean s_rtt: ': 45.134112, time: 41.0-42.0}, {'bytes sent: ': 41005542,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.079952, 'mean loss2: ': 0.43327,
      'mean loss: ': 23.998545, 'mean s_rtt: ': 45.12565, time: 42.0-43.0}, {'bytes sent: ': 43506277,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.117968, 'mean loss2: ': 0.458808,
      'mean loss: ': 23.255462, 'mean s_rtt: ': 45.783361, time: 43.0-44.0}, {'bytes sent: ': 43550569,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.108363, 'mean loss2: ': 0.400658,
      'mean loss: ': 22.039051, 'mean s_rtt: ': 45.350774, time: 44.0-45.0}, {'bytes sent: ': 1509602,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.316274,
      'mean loss: ': 21.827784, 'mean s_rtt: ': 47.332632, time: 45.0-46.0}, {'bytes sent: ': 40969620.913043,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.118736, 'mean loss2: ': 0.412012,
      'mean loss: ': 43.91537, 'mean s_rtt: ': 45.213833, time: global}]}
