{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3050000}, content: [{'bytes sent: ': 14699808,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.202682, 'mean loss2: ': 0.029294,
      'mean loss: ': 17.75386, 'mean s_rtt: ': 44.424595, time: 0.0-1.0}, {'bytes sent: ': 40710200,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.104041, 'mean loss2: ': 0.346463,
      'mean loss: ': 19.548871, 'mean s_rtt: ': 44.513309, time: 1.0-2.0}, {'bytes sent: ': 42551198,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.075283, 'mean loss2: ': 0.457327,
      'mean loss: ': 24.810661, 'mean s_rtt: ': 44.888975, time: 2.0-3.0}, {'bytes sent: ': 44130364,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.459811,
      'mean loss: ': 25.068978, 'mean s_rtt: ': 45.15301, time: 3.0-4.0}, {'bytes sent: ': 40331925,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.078753, 'mean loss2: ': 0.435558,
      'mean loss: ': 1280.532878, 'mean s_rtt: ': 45.411528, time: 4.0-5.0}, {'bytes sent: ': 41803623,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.082044, 'mean loss2: ': 0.36081,
      'mean loss: ': 19.896604, 'mean s_rtt: ': 45.39763, time: 5.0-6.0}, {'bytes sent: ': 42932468,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.078782, 'mean loss2: ': 0.463796,
      'mean loss: ': 25.217234, 'mean s_rtt: ': 44.678034, time: 6.0-7.0}, {'bytes sent: ': 45035751,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.075737, 'mean loss2: ': 0.37202,
      'mean loss: ': 21.618757, 'mean s_rtt: ': 45.106416, time: 7.0-8.0}, {'bytes sent: ': 39874284,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.08079, 'mean loss2: ': 0.386582,
      'mean loss: ': 22.490233, 'mean s_rtt: ': 44.981315, time: 8.0-9.0}, {'bytes sent: ': 43384133,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.07637, 'mean loss2: ': 0.35837,
      'mean loss: ': 22.005845, 'mean s_rtt: ': 45.437829, time: 9.0-10.0}, {'bytes sent: ': 42913238,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.515445,
      'mean loss: ': 39.232012, 'mean s_rtt: ': 45.205369, time: 10.0-11.0}, {'bytes sent: ': 43994223,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.092191, 'mean loss2: ': 0.440206,
      'mean loss: ': 23.418114, 'mean s_rtt: ': 44.841231, time: 11.0-12.0}, {'bytes sent: ': 42450678,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.081924, 'mean loss2: ': 0.418667,
      'mean loss: ': 22.636379, 'mean s_rtt: ': 44.774925, time: 12.0-13.0}, {'bytes sent: ': 42082090,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.103543, 'mean loss2: ': 0.389639,
      'mean loss: ': 20.509023, 'mean s_rtt: ': 44.815592, time: 13.0-14.0}, {'bytes sent: ': 38218279,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.090831, 'mean loss2: ': 0.421581,
      'mean loss: ': 23.852037, 'mean s_rtt: ': 45.082861, time: 14.0-15.0}, {'bytes sent: ': 40340817.466667,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.092706, 'mean loss2: ': 0.390371,
      'mean loss: ': 113.631259, 'mean s_rtt: ': 44.980841, time: global}]}
