{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3000000}, content: [{'bytes sent: ': 12176825,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.145183, 'mean loss2: ': 0.016658,
      'mean loss: ': 2.562085, 'mean s_rtt: ': 43.890579, time: 0.0-1.0}, {'bytes sent: ': 27847576,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.217307, 'mean loss2: ': 0.213362,
      'mean loss: ': 71.675227, 'mean s_rtt: ': 45.170637, time: 1.0-2.0}, {'bytes sent: ': 30425960,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.432788, 'mean loss2: ': 0.184292,
      'mean loss: ': 26.208106, 'mean s_rtt: ': 45.919238, time: 2.0-3.0}, {'bytes sent: ': 32992911,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.37478, 'mean loss2: ': 0.265789,
      'mean loss: ': 264.365365, 'mean s_rtt: ': 45.57478, time: 3.0-4.0}, {'bytes sent: ': 38757101,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.551322, 'mean loss2: ': 0.352672,
      'mean loss: ': 15.763523, 'mean s_rtt: ': 44.661139, time: 4.0-5.0}, {'bytes sent: ': 42627557,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.574094, 'mean loss2: ': 0.345967,
      'mean loss: ': 16.217248, 'mean s_rtt: ': 45.635091, time: 5.0-6.0}, {'bytes sent: ': 39219271,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.357759,
      'mean loss: ': 19.137961, 'mean s_rtt: ': 45.592692, time: 6.0-7.0}, {'bytes sent: ': 44196701,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.72816, 'mean loss2: ': 0.356446,
      'mean loss: ': 18.093941, 'mean s_rtt: ': 45.108647, time: 7.0-8.0}, {'bytes sent: ': 38953686,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.53443, 'mean loss2: ': 0.366724,
      'mean loss: ': 18.315571, 'mean s_rtt: ': 45.260138, time: 8.0-9.0}, {'bytes sent: ': 39131593,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.641479, 'mean loss2: ': 0.327749,
      'mean loss: ': 16.302594, 'mean s_rtt: ': 44.724678, time: 9.0-10.0}, {'bytes sent: ': 40250464,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.577003, 'mean loss2: ': 0.33302,
      'mean loss: ': 17.186595, 'mean s_rtt: ': 45.078456, time: 10.0-11.0}, {'bytes sent: ': 40601812,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.441155, 'mean loss2: ': 0.395339,
      'mean loss: ': 19.499245, 'mean s_rtt: ': 45.143227, time: 11.0-12.0}, {'bytes sent: ': 36459829,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.602837, 'mean loss2: ': 0.34062,
      'mean loss: ': 20.074719, 'mean s_rtt: ': 45.593659, time: 12.0-13.0}, {'bytes sent: ': 41848080,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.455322, 'mean loss2: ': 0.494152,
      'mean loss: ': 53.818728, 'mean s_rtt: ': 44.792809, time: 13.0-14.0}, {'bytes sent: ': 39580830,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.331175, 'mean loss2: ': 0.508553,
      'mean loss: ': 47.094735, 'mean s_rtt: ': 45.843165, time: 14.0-15.0}, {'bytes sent: ': 40767834,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.209434, 'mean loss2: ': 0.502569,
      'mean loss: ': 24.214282, 'mean s_rtt: ': 45.314614, time: 15.0-16.0}, {'bytes sent: ': 42400195,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.095464, 'mean loss2: ': 0.404087,
      'mean loss: ': 23.046547, 'mean s_rtt: ': 45.091269, time: 16.0-17.0}, {'bytes sent: ': 41209253,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.082568, 'mean loss2: ': 0.42923,
      'mean loss: ': 23.321042, 'mean s_rtt: ': 45.326828, time: 17.0-18.0}, {'bytes sent: ': 44388699,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.075052, 'mean loss2: ': 0.379881,
      'mean loss: ': 21.214726, 'mean s_rtt: ': 44.956316, time: 18.0-19.0}, {'bytes sent: ': 43157397,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.077549, 'mean loss2: ': 0.432874,
      'mean loss: ': 23.916361, 'mean s_rtt: ': 45.087976, time: 19.0-20.0}, {'bytes sent: ': 42606051,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.075056, 'mean loss2: ': 0.334443,
      'mean loss: ': 20.60775, 'mean s_rtt: ': 44.933482, time: 20.0-21.0}, {'bytes sent: ': 41791609,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.073582, 'mean loss2: ': 0.343544,
      'mean loss: ': 19.9064, 'mean s_rtt: ': 45.003984, time: 21.0-22.0}, {'bytes sent: ': 37875668,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.065063, 'mean loss2: ': 0.422425,
      'mean loss: ': 25.065658, 'mean s_rtt: ': 45.140399, time: 22.0-23.0}, {'bytes sent: ': 41071394,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.076238, 'mean loss2: ': 0.370583,
      'mean loss: ': 24.617459, 'mean s_rtt: ': 45.042687, time: 23.0-24.0}, {'bytes sent: ': 40239223,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.071128, 'mean loss2: ': 0.370421,
      'mean loss: ': 26.0988, 'mean s_rtt: ': 44.456365, time: 24.0-25.0}, {'bytes sent: ': 39353395,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.075681, 'mean loss2: ': 0.356461,
      'mean loss: ': 32.155638, 'mean s_rtt: ': 45.122992, time: 25.0-26.0}, {'bytes sent: ': 42735337,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092472, 'mean loss2: ': 0.382501,
      'mean loss: ': 20.702392, 'mean s_rtt: ': 45.587472, time: 26.0-27.0}, {'bytes sent: ': 41231752,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.083467, 'mean loss2: ': 0.406509,
      'mean loss: ': 24.02349, 'mean s_rtt: ': 45.448845, time: 27.0-28.0}, {'bytes sent: ': 39405530,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.073237, 'mean loss2: ': 0.371228,
      'mean loss: ': 21.036973, 'mean s_rtt: ': 45.120527, time: 28.0-29.0}, {'bytes sent: ': 40814615,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.065941, 'mean loss2: ': 0.35091,
      'mean loss: ': 20.29809, 'mean s_rtt: ': 45.088197, time: 29.0-30.0}, {'bytes sent: ': 41629325,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.095625, 'mean loss2: ': 0.374521,
      'mean loss: ': 20.627044, 'mean s_rtt: ': 45.364243, time: 30.0-31.0}, {'bytes sent: ': 36667271,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.065161, 'mean loss2: ': 0.35835,
      'mean loss: ': 1979.759174, 'mean s_rtt: ': 44.96229, time: 31.0-32.0}, {'bytes sent: ': 41680823,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.073115, 'mean loss2: ': 0.341467,
      'mean loss: ': 18.973477, 'mean s_rtt: ': 44.858571, time: 32.0-33.0}, {'bytes sent: ': 42446872,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.064124, 'mean loss2: ': 0.36931,
      'mean loss: ': 20.834229, 'mean s_rtt: ': 45.18304, time: 33.0-34.0}, {'bytes sent: ': 41019060,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.070299, 'mean loss2: ': 0.376269,
      'mean loss: ': 22.689841, 'mean s_rtt: ': 45.321629, time: 34.0-35.0}, {'bytes sent: ': 38049266,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.06664, 'mean loss2: ': 0.37423,
      'mean loss: ': 22.557423, 'mean s_rtt: ': 44.683218, time: 35.0-36.0}, {'bytes sent: ': 43192369,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.063034, 'mean loss2: ': 0.322944,
      'mean loss: ': 18.983324, 'mean s_rtt: ': 45.243367, time: 36.0-37.0}, {'bytes sent: ': 43364811,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.062601, 'mean loss2: ': 0.342761,
      'mean loss: ': 18.97058, 'mean s_rtt: ': 45.098098, time: 37.0-38.0}, {'bytes sent: ': 44887757,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.070122, 'mean loss2: ': 0.388828,
      'mean loss: ': 21.951215, 'mean s_rtt: ': 44.607232, time: 38.0-39.0}, {'bytes sent: ': 43284809,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.057566, 'mean loss2: ': 0.352699,
      'mean loss: ': 20.254862, 'mean s_rtt: ': 44.829491, time: 39.0-40.0}, {'bytes sent: ': 40614231,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.069425, 'mean loss2: ': 0.359766,
      'mean loss: ': 21.151678, 'mean s_rtt: ': 44.967147, time: 40.0-41.0}, {'bytes sent: ': 40511526,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.063594, 'mean loss2: ': 0.362026,
      'mean loss: ': 22.303588, 'mean s_rtt: ': 44.446805, time: 41.0-42.0}, {'bytes sent: ': 39955770,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.067983, 'mean loss2: ': 0.390188,
      'mean loss: ': 21.618837, 'mean s_rtt: ': 45.506538, time: 42.0-43.0}, {'bytes sent: ': 42240461,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.068701, 'mean loss2: ': 0.398888,
      'mean loss: ': 22.944417, 'mean s_rtt: ': 44.835626, time: 43.0-44.0}, {'bytes sent: ': 43184748,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.074854, 'mean loss2: ': 0.348464,
      'mean loss: ': 19.751219, 'mean s_rtt: ': 45.263449, time: 44.0-45.0}, {'bytes sent: ': 3219598,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079012, 'mean loss2: ': 0.504591,
      'mean loss: ': 31.602884, 'mean s_rtt: ': 45.315226, time: 45.0-46.0}, {'bytes sent: ': 38914496.630435,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.208569, 'mean loss2: ': 0.362654,
      'mean loss: ': 72.865621, 'mean s_rtt: ': 45.112975, time: global}]}
