{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4350000}, content: [{'bytes sent: ': 33747933,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 1.169532, 'mean loss2: ': 0.528841,
      'mean loss: ': 19.952079, 'mean s_rtt: ': 42.888918, time: 0.0-1.0}, {'bytes sent: ': 36765391,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 1.282548, 'mean loss2: ': 0.818817,
      'mean loss: ': 29.22609, 'mean s_rtt: ': 45.79949, time: 1.0-2.0}, {'bytes sent: ': 38240362,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.38329, 'mean loss2: ': 0.763468,
      'mean loss: ': 35.391401, 'mean s_rtt: ': 50.93318, time: 2.0-3.0}, {'bytes sent: ': 41279449,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.351246, 'mean loss2: ': 0.770072,
      'mean loss: ': 36.053049, 'mean s_rtt: ': 51.412578, time: 3.0-4.0}, {'bytes sent: ': 39934265,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.41408, 'mean loss2: ': 0.80612,
      'mean loss: ': 37.266186, 'mean s_rtt: ': 49.98945, time: 4.0-5.0}, {'bytes sent: ': 40389241,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.34879, 'mean loss2: ': 0.790875,
      'mean loss: ': 37.851814, 'mean s_rtt: ': 51.632043, time: 5.0-6.0}, {'bytes sent: ': 41159839,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.388082, 'mean loss2: ': 0.817064,
      'mean loss: ': 37.067742, 'mean s_rtt: ': 50.091906, time: 6.0-7.0}, {'bytes sent: ': 39017187,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.359498, 'mean loss2: ': 0.755532,
      'mean loss: ': 36.554744, 'mean s_rtt: ': 52.190443, time: 7.0-8.0}, {'bytes sent: ': 40268295,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.350481, 'mean loss2: ': 0.728453,
      'mean loss: ': 34.724356, 'mean s_rtt: ': 51.602886, time: 8.0-9.0}, {'bytes sent: ': 37672163,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.355341, 'mean loss2: ': 0.734416,
      'mean loss: ': 34.889014, 'mean s_rtt: ': 51.137429, time: 9.0-10.0}, {'bytes sent: ': 41355487,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.35694, 'mean loss2: ': 0.777212,
      'mean loss: ': 36.516892, 'mean s_rtt: ': 50.871271, time: 10.0-11.0}, {'bytes sent: ': 39206250,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.36839, 'mean loss2: ': 0.762531,
      'mean loss: ': 36.57894, 'mean s_rtt: ': 51.47922, time: 11.0-12.0}, {'bytes sent: ': 39304853,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.384175, 'mean loss2: ': 0.831154,
      'mean loss: ': 38.505264, 'mean s_rtt: ': 51.482268, time: 12.0-13.0}, {'bytes sent: ': 40893264,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.35173, 'mean loss2: ': 0.71183,
      'mean loss: ': 33.6778, 'mean s_rtt: ': 51.118113, time: 13.0-14.0}, {'bytes sent: ': 39861283,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.277257, 'mean loss2: ': 0.883793,
      'mean loss: ': 39.98882, 'mean s_rtt: ': 53.990243, time: 14.0-15.0}, {'bytes sent: ': 44302519,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.183031, 'mean loss2: ': 1.209983,
      'mean loss: ': 43.540251, 'mean s_rtt: ': 55.824718, time: 15.0-16.0}, {'bytes sent: ': 39587361.3125,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.457776, 'mean loss2: ': 0.793135,
      'mean loss: ': 36.522158, 'mean s_rtt: ': 50.77776, time: global}]}
