{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3000000}, content: [{'bytes sent: ': 12212130,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.195923, 'mean loss2: ': 0.07542,
      'mean loss: ': 23.862811, 'mean s_rtt: ': 45.208397, time: 0.0-1.0}, {'bytes sent: ': 40512336,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.109675, 'mean loss2: ': 0.415207,
      'mean loss: ': 20.923254, 'mean s_rtt: ': 45.617607, time: 1.0-2.0}, {'bytes sent: ': 41520454,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081252, 'mean loss2: ': 0.386462,
      'mean loss: ': 24.24189, 'mean s_rtt: ': 44.249401, time: 2.0-3.0}, {'bytes sent: ': 38607296,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.090825, 'mean loss2: ': 0.407681,
      'mean loss: ': 23.308107, 'mean s_rtt: ': 44.799882, time: 3.0-4.0}, {'bytes sent: ': 43452494,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.326742, 'mean loss2: ': 0.378781,
      'mean loss: ': 17.209081, 'mean s_rtt: ': 46.059812, time: 4.0-5.0}, {'bytes sent: ': 43255293,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.148861, 'mean loss2: ': 0.333949,
      'mean loss: ': 19.620287, 'mean s_rtt: ': 44.699772, time: 5.0-6.0}, {'bytes sent: ': 42049556,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.074233, 'mean loss2: ': 0.425731,
      'mean loss: ': 23.143739, 'mean s_rtt: ': 45.055614, time: 6.0-7.0}, {'bytes sent: ': 41365828,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.485461,
      'mean loss: ': 27.315885, 'mean s_rtt: ': 45.508625, time: 7.0-8.0}, {'bytes sent: ': 43179291,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079637, 'mean loss2: ': 0.39401,
      'mean loss: ': 22.1691, 'mean s_rtt: ': 45.020338, time: 8.0-9.0}, {'bytes sent: ': 43656776,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.084567, 'mean loss2: ': 0.390641,
      'mean loss: ': 22.50361, 'mean s_rtt: ': 45.343278, time: 9.0-10.0}, {'bytes sent: ': 41914058,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092651, 'mean loss2: ': 0.37165,
      'mean loss: ': 21.082147, 'mean s_rtt: ': 45.309426, time: 10.0-11.0}, {'bytes sent: ': 44619331,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.094954, 'mean loss2: ': 0.48642,
      'mean loss: ': 25.84365, 'mean s_rtt: ': 45.120435, time: 11.0-12.0}, {'bytes sent: ': 41075782,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08596, 'mean loss2: ': 0.394971,
      'mean loss: ': 22.955301, 'mean s_rtt: ': 45.183503, time: 12.0-13.0}, {'bytes sent: ': 44321606,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.372258,
      'mean loss: ': 21.319507, 'mean s_rtt: ': 44.759291, time: 13.0-14.0}, {'bytes sent: ': 41338740,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079613, 'mean loss2: ': 0.408045,
      'mean loss: ': 22.994123, 'mean s_rtt: ': 44.923391, time: 14.0-15.0}, {'bytes sent: ': 38053605,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093161, 'mean loss2: ': 0.419968,
      'mean loss: ': 25.335841, 'mean s_rtt: ': 45.546757, time: 15.0-16.0}, {'bytes sent: ': 44242871,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.076125, 'mean loss2: ': 0.458897,
      'mean loss: ': 24.596792, 'mean s_rtt: ': 44.623348, time: 16.0-17.0}, {'bytes sent: ': 41184000,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.089709, 'mean loss2: ': 0.391497,
      'mean loss: ': 21.726834, 'mean s_rtt: ': 45.306793, time: 17.0-18.0}, {'bytes sent: ': 41012115,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085948, 'mean loss2: ': 0.374173,
      'mean loss: ': 20.571824, 'mean s_rtt: ': 45.243861, time: 18.0-19.0}, {'bytes sent: ': 42151225,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.072875, 'mean loss2: ': 0.360755,
      'mean loss: ': 20.367838, 'mean s_rtt: ': 45.479516, time: 19.0-20.0}, {'bytes sent: ': 40406376,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096907, 'mean loss2: ': 0.349707,
      'mean loss: ': 20.034954, 'mean s_rtt: ': 45.324013, time: 20.0-21.0}, {'bytes sent: ': 42740384,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092678, 'mean loss2: ': 0.373667,
      'mean loss: ': 20.942793, 'mean s_rtt: ': 45.313877, time: 21.0-22.0}, {'bytes sent: ': 43340909,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.088238, 'mean loss2: ': 0.374279,
      'mean loss: ': 20.619363, 'mean s_rtt: ': 45.108486, time: 22.0-23.0}, {'bytes sent: ': 40022744,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098167, 'mean loss2: ': 0.397852,
      'mean loss: ': 22.655157, 'mean s_rtt: ': 45.008071, time: 23.0-24.0}, {'bytes sent: ': 43052846,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.403048,
      'mean loss: ': 21.89071, 'mean s_rtt: ': 44.733447, time: 24.0-25.0}, {'bytes sent: ': 44556093,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.086998, 'mean loss2: ': 0.391402,
      'mean loss: ': 20.999512, 'mean s_rtt: ': 45.234862, time: 25.0-26.0}, {'bytes sent: ': 41664909,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079126, 'mean loss2: ': 0.4801,
      'mean loss: ': 25.425425, 'mean s_rtt: ': 45.156451, time: 26.0-27.0}, {'bytes sent: ': 38572001,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102641, 'mean loss2: ': 0.406359,
      'mean loss: ': 23.639126, 'mean s_rtt: ': 45.554611, time: 27.0-28.0}, {'bytes sent: ': 40523934,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081406, 'mean loss2: ': 0.456632,
      'mean loss: ': 24.477988, 'mean s_rtt: ': 45.113298, time: 28.0-29.0}, {'bytes sent: ': 42716003,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.07883, 'mean loss2: ': 0.401758,
      'mean loss: ': 22.720604, 'mean s_rtt: ': 44.70768, time: 29.0-30.0}, {'bytes sent: ': 45029398,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.083353, 'mean loss2: ': 0.399935,
      'mean loss: ': 22.838709, 'mean s_rtt: ': 44.819713, time: 30.0-31.0}, {'bytes sent: ': 43978716,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101302, 'mean loss2: ': 0.366394,
      'mean loss: ': 20.521585, 'mean s_rtt: ': 45.223459, time: 31.0-32.0}, {'bytes sent: ': 42493127,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092541, 'mean loss2: ': 0.398827,
      'mean loss: ': 22.988781, 'mean s_rtt: ': 45.191339, time: 32.0-33.0}, {'bytes sent: ': 37778400,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081243, 'mean loss2: ': 0.417359,
      'mean loss: ': 24.051353, 'mean s_rtt: ': 44.803565, time: 33.0-34.0}, {'bytes sent: ': 43400864,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099465, 'mean loss2: ': 0.360572,
      'mean loss: ': 19.134216, 'mean s_rtt: ': 45.311259, time: 34.0-35.0}, {'bytes sent: ': 43623052,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085847, 'mean loss2: ': 0.474792,
      'mean loss: ': 26.220408, 'mean s_rtt: ': 44.650251, time: 35.0-36.0}, {'bytes sent: ': 43004349,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.090428, 'mean loss2: ': 0.371303,
      'mean loss: ': 20.921781, 'mean s_rtt: ': 44.866372, time: 36.0-37.0}, {'bytes sent: ': 42675039,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098197, 'mean loss2: ': 0.384937,
      'mean loss: ': 20.135166, 'mean s_rtt: ': 44.568669, time: 37.0-38.0}, {'bytes sent: ': 43484000,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.091842, 'mean loss2: ': 0.372593,
      'mean loss: ': 20.836343, 'mean s_rtt: ': 44.804137, time: 38.0-39.0}, {'bytes sent: ': 40483504,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.077857, 'mean loss2: ': 0.380476,
      'mean loss: ': 23.477772, 'mean s_rtt: ': 45.636272, time: 39.0-40.0}, {'bytes sent: ': 42521586,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079269, 'mean loss2: ': 0.351941,
      'mean loss: ': 19.955247, 'mean s_rtt: ': 44.297096, time: 40.0-41.0}, {'bytes sent: ': 39829509,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.091111, 'mean loss2: ': 0.383638,
      'mean loss: ': 21.260136, 'mean s_rtt: ': 44.935933, time: 41.0-42.0}, {'bytes sent: ': 43173260,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08824, 'mean loss2: ': 0.449784,
      'mean loss: ': 24.479675, 'mean s_rtt: ': 44.892957, time: 42.0-43.0}, {'bytes sent: ': 46125620,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093953, 'mean loss2: ': 0.459479,
      'mean loss: ': 23.980317, 'mean s_rtt: ': 45.408113, time: 43.0-44.0}, {'bytes sent: ': 39762724,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093979, 'mean loss2: ': 0.473651,
      'mean loss: ': 24.881684, 'mean s_rtt: ': 44.71181, time: 44.0-45.0}, {'bytes sent: ': 1282140,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.084942, 'mean loss2: ': 0.150277,
      'mean loss: ': 12.639763, 'mean s_rtt: ': 42.598456, time: 45.0-46.0}, {'bytes sent: ': 40564484.217391,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096583, 'mean loss2: ': 0.390494,
      'mean loss: ': 22.199053, 'mean s_rtt: ': 45.022462, time: global}]}
