{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3000000}, content: [{'bytes sent: ': 8369231,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.166995, 'mean loss2: ': 0.007197,
      'mean loss: ': 1.322533, 'mean s_rtt: ': 43.49211, time: 0.0-1.0}, {'bytes sent: ': 31523976,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.367718, 'mean loss2: ': 0.128011,
      'mean loss: ': 9.932521, 'mean s_rtt: ': 46.192263, time: 1.0-2.0}, {'bytes sent: ': 32061049,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.2049, 'mean loss2: ': 0.264094,
      'mean loss: ': 27.283332, 'mean s_rtt: ': 46.768462, time: 2.0-3.0}, {'bytes sent: ': 37292241,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.145458, 'mean loss2: ': 0.263482,
      'mean loss: ': 37.592395, 'mean s_rtt: ': 45.668803, time: 3.0-4.0}, {'bytes sent: ': 33406380,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.144418, 'mean loss2: ': 0.201448,
      'mean loss: ': 11.948419, 'mean s_rtt: ': 45.889858, time: 4.0-5.0}, {'bytes sent: ': 34841702,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152113, 'mean loss2: ': 0.356914,
      'mean loss: ': 40.32184, 'mean s_rtt: ': 45.507454, time: 5.0-6.0}, {'bytes sent: ': 42555926,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092015, 'mean loss2: ': 0.448682,
      'mean loss: ': 23.698402, 'mean s_rtt: ': 45.110864, time: 6.0-7.0}, {'bytes sent: ': 42055334,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.084788, 'mean loss2: ': 0.368705,
      'mean loss: ': 21.013156, 'mean s_rtt: ': 44.927717, time: 7.0-8.0}, {'bytes sent: ': 43829180,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.094789, 'mean loss2: ': 0.383831,
      'mean loss: ': 21.17268, 'mean s_rtt: ': 44.662792, time: 8.0-9.0}, {'bytes sent: ': 45271148,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102079, 'mean loss2: ': 0.438246,
      'mean loss: ': 23.390681, 'mean s_rtt: ': 45.250242, time: 9.0-10.0}, {'bytes sent: ': 40611674,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08523, 'mean loss2: ': 0.384256,
      'mean loss: ': 21.710585, 'mean s_rtt: ': 44.597572, time: 10.0-11.0}, {'bytes sent: ': 44442495,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.091078, 'mean loss2: ': 0.380844,
      'mean loss: ': 21.299316, 'mean s_rtt: ': 45.591522, time: 11.0-12.0}, {'bytes sent: ': 42584433,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099702, 'mean loss2: ': 0.406658,
      'mean loss: ': 22.347793, 'mean s_rtt: ': 44.961296, time: 12.0-13.0}, {'bytes sent: ': 41712315,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.078495, 'mean loss2: ': 0.33862,
      'mean loss: ': 20.665586, 'mean s_rtt: ': 45.64665, time: 13.0-14.0}, {'bytes sent: ': 39321173,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.112884, 'mean loss2: ': 0.416594,
      'mean loss: ': 25.94045, 'mean s_rtt: ': 45.504373, time: 14.0-15.0}, {'bytes sent: ': 42076527,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.083618, 'mean loss2: ': 0.352656,
      'mean loss: ': 23.415552, 'mean s_rtt: ': 45.226894, time: 15.0-16.0}, {'bytes sent: ': 42456612,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096066, 'mean loss2: ': 0.492874,
      'mean loss: ': 25.847156, 'mean s_rtt: ': 45.08883, time: 16.0-17.0}, {'bytes sent: ': 41700532,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.083645, 'mean loss2: ': 0.444196,
      'mean loss: ': 24.153143, 'mean s_rtt: ': 45.012056, time: 17.0-18.0}, {'bytes sent: ': 41292151,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081188, 'mean loss2: ': 0.467382,
      'mean loss: ': 214.851962, 'mean s_rtt: ': 44.660822, time: 18.0-19.0}, {'bytes sent: ': 42216309,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.086974, 'mean loss2: ': 0.404943,
      'mean loss: ': 24.490011, 'mean s_rtt: ': 45.010266, time: 19.0-20.0}, {'bytes sent: ': 41848778,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.100636, 'mean loss2: ': 0.367857,
      'mean loss: ': 20.221515, 'mean s_rtt: ': 45.529716, time: 20.0-21.0}, {'bytes sent: ': 41877165,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098559, 'mean loss2: ': 0.438367,
      'mean loss: ': 23.757048, 'mean s_rtt: ': 45.695098, time: 21.0-22.0}, {'bytes sent: ': 42745503,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.094041, 'mean loss2: ': 0.400476,
      'mean loss: ': 21.429346, 'mean s_rtt: ': 45.009396, time: 22.0-23.0}, {'bytes sent: ': 38885701,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.07662, 'mean loss2: ': 0.416324,
      'mean loss: ': 25.801288, 'mean s_rtt: ': 45.327449, time: 23.0-24.0}, {'bytes sent: ': 39742516,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085317, 'mean loss2: ': 0.423291,
      'mean loss: ': 23.452907, 'mean s_rtt: ': 45.075511, time: 24.0-25.0}, {'bytes sent: ': 43026001,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.11567, 'mean loss2: ': 0.402615,
      'mean loss: ': 20.255814, 'mean s_rtt: ': 45.164373, time: 25.0-26.0}, {'bytes sent: ': 39217816,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.09259, 'mean loss2: ': 0.387336,
      'mean loss: ': 22.589197, 'mean s_rtt: ': 44.831391, time: 26.0-27.0}, {'bytes sent: ': 41691023,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085634, 'mean loss2: ': 0.427579,
      'mean loss: ': 26.05149, 'mean s_rtt: ': 45.0388, time: 27.0-28.0}, {'bytes sent: ': 41171630,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102444, 'mean loss2: ': 0.462441,
      'mean loss: ': 43.692321, 'mean s_rtt: ': 45.01029, time: 28.0-29.0}, {'bytes sent: ': 41836310,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081657, 'mean loss2: ': 0.373682,
      'mean loss: ': 21.555702, 'mean s_rtt: ': 44.432694, time: 29.0-30.0}, {'bytes sent: ': 40302088,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.069227, 'mean loss2: ': 0.390001,
      'mean loss: ': 25.460401, 'mean s_rtt: ': 45.422436, time: 30.0-31.0}, {'bytes sent: ': 45141967,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.083749, 'mean loss2: ': 0.449972,
      'mean loss: ': 24.774156, 'mean s_rtt: ': 44.848236, time: 31.0-32.0}, {'bytes sent: ': 43635447,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101591, 'mean loss2: ': 0.428983,
      'mean loss: ': 22.655842, 'mean s_rtt: ': 44.910052, time: 32.0-33.0}, {'bytes sent: ': 41839023,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.095444, 'mean loss2: ': 0.36728,
      'mean loss: ': 19.930451, 'mean s_rtt: ': 45.423611, time: 33.0-34.0}, {'bytes sent: ': 38474326,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085226, 'mean loss2: ': 0.359242,
      'mean loss: ': 224.867718, 'mean s_rtt: ': 45.306138, time: 34.0-35.0}, {'bytes sent: ': 43681262,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.087736, 'mean loss2: ': 0.42573,
      'mean loss: ': 23.81426, 'mean s_rtt: ': 45.028707, time: 35.0-36.0}, {'bytes sent: ': 39319292,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.071343, 'mean loss2: ': 0.362048,
      'mean loss: ': 22.089, 'mean s_rtt: ': 45.421084, time: 36.0-37.0}, {'bytes sent: ': 42069544,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.073354, 'mean loss2: ': 0.450342,
      'mean loss: ': 24.911481, 'mean s_rtt: ': 45.156036, time: 37.0-38.0}, {'bytes sent: ': 41868530,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08684, 'mean loss2: ': 0.381825,
      'mean loss: ': 21.350998, 'mean s_rtt: ': 45.298503, time: 38.0-39.0}, {'bytes sent: ': 42020415,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.087051, 'mean loss2: ': 0.48295,
      'mean loss: ': 37.146478, 'mean s_rtt: ': 45.292668, time: 39.0-40.0}, {'bytes sent: ': 42917440,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08096, 'mean loss2: ': 0.455369,
      'mean loss: ': 24.620711, 'mean s_rtt: ': 44.71352, time: 40.0-41.0}, {'bytes sent: ': 43089509,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.09845, 'mean loss2: ': 0.457007,
      'mean loss: ': 25.108631, 'mean s_rtt: ': 45.036635, time: 41.0-42.0}, {'bytes sent: ': 42253486,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108748, 'mean loss2: ': 0.367097,
      'mean loss: ': 19.442874, 'mean s_rtt: ': 45.213907, time: 42.0-43.0}, {'bytes sent: ': 43678717,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.105317, 'mean loss2: ': 0.364057,
      'mean loss: ': 20.246286, 'mean s_rtt: ': 45.287157, time: 43.0-44.0}, {'bytes sent: ': 42234058,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106799, 'mean loss2: ': 0.412692,
      'mean loss: ': 21.524072, 'mean s_rtt: ': 45.326431, time: 44.0-45.0}, {'bytes sent: ': 3928680,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.058215, 'mean loss2: ': 0.273704,
      'mean loss: ': 20.584477, 'mean s_rtt: ': 44.818887, time: 45.0-46.0}, {'bytes sent: ': 39524274.23913,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104073, 'mean loss2: ': 0.379954,
      'mean loss: ': 32.631321, 'mean s_rtt: ': 45.182382, time: global}]}
