{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3000000}, content: [{'bytes sent: ': 10647451,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.194786, 'mean loss2: ': 0.011348,
      'mean loss: ': 11.82489, 'mean s_rtt: ': 43.979203, time: 0.0-1.0}, {'bytes sent: ': 36361266,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.277176, 'mean loss2: ': 0.222117,
      'mean loss: ': 12.52258, 'mean s_rtt: ': 45.954736, time: 1.0-2.0}, {'bytes sent: ': 39572533,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.240279, 'mean loss2: ': 0.402355,
      'mean loss: ': 21.940658, 'mean s_rtt: ': 45.709422, time: 2.0-3.0}, {'bytes sent: ': 42349221,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096285, 'mean loss2: ': 0.452009,
      'mean loss: ': 24.629708, 'mean s_rtt: ': 45.158004, time: 3.0-4.0}, {'bytes sent: ': 40377081,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.069318, 'mean loss2: ': 0.364262,
      'mean loss: ': 21.452384, 'mean s_rtt: ': 44.736373, time: 4.0-5.0}, {'bytes sent: ': 46394197,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.086206, 'mean loss2: ': 0.371334,
      'mean loss: ': 20.551802, 'mean s_rtt: ': 45.049785, time: 5.0-6.0}, {'bytes sent: ': 42418906,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092974, 'mean loss2: ': 0.381112,
      'mean loss: ': 21.046952, 'mean s_rtt: ': 44.87113, time: 6.0-7.0}, {'bytes sent: ': 40498500,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108269, 'mean loss2: ': 0.398821,
      'mean loss: ': 20.606243, 'mean s_rtt: ': 45.286352, time: 7.0-8.0}, {'bytes sent: ': 40999100,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093241, 'mean loss2: ': 0.425409,
      'mean loss: ': 24.878945, 'mean s_rtt: ': 45.098152, time: 8.0-9.0}, {'bytes sent: ': 44777620,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079106, 'mean loss2: ': 0.416281,
      'mean loss: ': 22.29011, 'mean s_rtt: ': 44.780554, time: 9.0-10.0}, {'bytes sent: ': 39573468,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098061, 'mean loss2: ': 0.366433,
      'mean loss: ': 20.043393, 'mean s_rtt: ': 45.336817, time: 10.0-11.0}, {'bytes sent: ': 41466166,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096893, 'mean loss2: ': 0.381987,
      'mean loss: ': 20.714328, 'mean s_rtt: ': 45.195675, time: 11.0-12.0}, {'bytes sent: ': 45183243,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.075316, 'mean loss2: ': 0.334981,
      'mean loss: ': 19.932726, 'mean s_rtt: ': 45.175489, time: 12.0-13.0}, {'bytes sent: ': 39882591,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093726, 'mean loss2: ': 0.414021,
      'mean loss: ': 23.748306, 'mean s_rtt: ': 45.480758, time: 13.0-14.0}, {'bytes sent: ': 41389403,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.090648, 'mean loss2: ': 0.364997,
      'mean loss: ': 21.23158, 'mean s_rtt: ': 45.226143, time: 14.0-15.0}, {'bytes sent: ': 43837567,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.088249, 'mean loss2: ': 0.362416,
      'mean loss: ': 19.939914, 'mean s_rtt: ': 45.369489, time: 15.0-16.0}, {'bytes sent: ': 41047556,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.09382, 'mean loss2: ': 0.441427,
      'mean loss: ': 24.463779, 'mean s_rtt: ': 45.322372, time: 16.0-17.0}, {'bytes sent: ': 39116767,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.0677, 'mean loss2: ': 0.452706,
      'mean loss: ': 24.75099, 'mean s_rtt: ': 45.358347, time: 17.0-18.0}, {'bytes sent: ': 38451380,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.082365, 'mean loss2: ': 0.394062,
      'mean loss: ': 23.01226, 'mean s_rtt: ': 44.619199, time: 18.0-19.0}, {'bytes sent: ': 42946701,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.076186, 'mean loss2: ': 0.423723,
      'mean loss: ': 22.048853, 'mean s_rtt: ': 44.70196, time: 19.0-20.0}, {'bytes sent: ': 44634601,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.094557, 'mean loss2: ': 0.401021,
      'mean loss: ': 23.134187, 'mean s_rtt: ': 44.813128, time: 20.0-21.0}, {'bytes sent: ': 40051179,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.080693, 'mean loss2: ': 0.410198,
      'mean loss: ': 22.997812, 'mean s_rtt: ': 44.686377, time: 21.0-22.0}, {'bytes sent: ': 41544121,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.10419, 'mean loss2: ': 0.416137,
      'mean loss: ': 23.723695, 'mean s_rtt: ': 45.028678, time: 22.0-23.0}, {'bytes sent: ': 43161985,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.076487, 'mean loss2: ': 0.394231,
      'mean loss: ': 22.329431, 'mean s_rtt: ': 44.686866, time: 23.0-24.0}, {'bytes sent: ': 43078334,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.362958, 'mean loss: ': 19.961895,
      'mean s_rtt: ': 45.123306, time: 24.0-25.0}, {'bytes sent: ': 41512949, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.093717, 'mean loss2: ': 0.399709, 'mean loss: ': 21.22019,
      'mean s_rtt: ': 44.669131, time: 25.0-26.0}, {'bytes sent: ': 37599351, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.080807, 'mean loss2: ': 0.456997, 'mean loss: ': 848.209106,
      'mean s_rtt: ': 44.737399, time: 26.0-27.0}, {'bytes sent: ': 41268127, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.107257, 'mean loss2: ': 0.448556, 'mean loss: ': 22.98415,
      'mean s_rtt: ': 45.002768, time: 27.0-28.0}, {'bytes sent: ': 45062512, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.096349, 'mean loss2: ': 0.348598, 'mean loss: ': 19.823931,
      'mean s_rtt: ': 45.12721, time: 28.0-29.0}, {'bytes sent: ': 41625221, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.094619, 'mean loss2: ': 0.456861, 'mean loss: ': 26.612466,
      'mean s_rtt: ': 44.81991, time: 29.0-30.0}, {'bytes sent: ': 40419650, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.097721, 'mean loss2: ': 0.375459, 'mean loss: ': 20.306765,
      'mean s_rtt: ': 45.277598, time: 30.0-31.0}, {'bytes sent: ': 45309016, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.099789, 'mean loss2: ': 0.360027, 'mean loss: ': 21.357009,
      'mean s_rtt: ': 45.453953, time: 31.0-32.0}, {'bytes sent: ': 15052128, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.139161, 'mean loss2: ': 0.431904, 'mean loss: ': 23.303975,
      'mean s_rtt: ': 44.752797, time: 32.0-33.0}, {'bytes sent: ': 39927572.454545,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104726, 'mean loss2: ': 0.383165,
      'mean loss: ': 47.680316, 'mean s_rtt: ': 45.048154, time: global}]}
