{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3000000}, content: [{'bytes sent: ': 17113451,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.203112, 'mean loss2: ': 0.155464,
      'mean loss: ': 7.69449, 'mean s_rtt: ': 45.335062, time: 0.0-1.0}, {'bytes sent: ': 33867869,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.157863, 'mean loss2: ': 0.373124,
      'mean loss: ': 1723.036584, 'mean s_rtt: ': 46.018379, time: 1.0-2.0}, {'bytes sent: ': 36679374,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.136749, 'mean loss2: ': 0.307681,
      'mean loss: ': 15.209175, 'mean s_rtt: ': 45.779901, time: 2.0-3.0}, {'bytes sent: ': 46125970,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.105576, 'mean loss2: ': 0.429803,
      'mean loss: ': 24.825287, 'mean s_rtt: ': 44.784084, time: 3.0-4.0}, {'bytes sent: ': 41451157,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.076132, 'mean loss2: ': 0.376756,
      'mean loss: ': 20.947207, 'mean s_rtt: ': 44.688643, time: 4.0-5.0}, {'bytes sent: ': 42056207,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093719, 'mean loss2: ': 0.448065,
      'mean loss: ': 24.728787, 'mean s_rtt: ': 45.073989, time: 5.0-6.0}, {'bytes sent: ': 44488743,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.088903, 'mean loss2: ': 0.399619,
      'mean loss: ': 23.27899, 'mean s_rtt: ': 44.847937, time: 6.0-7.0}, {'bytes sent: ': 44058437,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092633, 'mean loss2: ': 0.406327,
      'mean loss: ': 22.116743, 'mean s_rtt: ': 45.497068, time: 7.0-8.0}, {'bytes sent: ': 40494413,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.069945, 'mean loss2: ': 0.384945,
      'mean loss: ': 22.197254, 'mean s_rtt: ': 45.11456, time: 8.0-9.0}, {'bytes sent: ': 43133068,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.087626, 'mean loss2: ': 0.419264,
      'mean loss: ': 22.909526, 'mean s_rtt: ': 45.112628, time: 9.0-10.0}, {'bytes sent: ': 40204550,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.088284, 'mean loss2: ': 0.355455,
      'mean loss: ': 20.315435, 'mean s_rtt: ': 45.030037, time: 10.0-11.0}, {'bytes sent: ': 36697939,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.077849, 'mean loss2: ': 0.404984,
      'mean loss: ': 24.489867, 'mean s_rtt: ': 44.789677, time: 11.0-12.0}, {'bytes sent: ': 42872341,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.078617, 'mean loss2: ': 0.397605,
      'mean loss: ': 22.718341, 'mean s_rtt: ': 44.540557, time: 12.0-13.0}, {'bytes sent: ': 42527915,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081729, 'mean loss2: ': 0.392442,
      'mean loss: ': 21.129307, 'mean s_rtt: ': 44.313821, time: 13.0-14.0}, {'bytes sent: ': 37820792,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.091766, 'mean loss2: ': 0.419111,
      'mean loss: ': 25.344008, 'mean s_rtt: ': 45.45075, time: 14.0-15.0}, {'bytes sent: ': 42986753,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.084308, 'mean loss2: ': 0.386748,
      'mean loss: ': 22.563635, 'mean s_rtt: ': 44.932654, time: 15.0-16.0}, {'bytes sent: ': 41983551,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.082322, 'mean loss2: ': 0.384435,
      'mean loss: ': 20.715534, 'mean s_rtt: ': 45.188425, time: 16.0-17.0}, {'bytes sent: ': 42365287,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.094732, 'mean loss2: ': 0.410338,
      'mean loss: ': 21.973718, 'mean s_rtt: ': 44.954984, time: 17.0-18.0}, {'bytes sent: ': 42311829,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.107795, 'mean loss2: ': 0.375635,
      'mean loss: ': 19.808871, 'mean s_rtt: ': 45.772386, time: 18.0-19.0}, {'bytes sent: ': 38321145,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.064009, 'mean loss2: ': 0.428821,
      'mean loss: ': 43.764439, 'mean s_rtt: ': 44.993136, time: 19.0-20.0}, {'bytes sent: ': 43066383,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079589, 'mean loss2: ': 0.4236,
      'mean loss: ': 23.742976, 'mean s_rtt: ': 45.136835, time: 20.0-21.0}, {'bytes sent: ': 41164999,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079219, 'mean loss2: ': 0.437874,
      'mean loss: ': 23.341637, 'mean s_rtt: ': 45.343912, time: 21.0-22.0}, {'bytes sent: ': 41286449,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.083731, 'mean loss2: ': 0.410557,
      'mean loss: ': 22.837168, 'mean s_rtt: ': 45.562365, time: 22.0-23.0}, {'bytes sent: ': 42248624,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.086777, 'mean loss2: ': 0.377868,
      'mean loss: ': 21.593739, 'mean s_rtt: ': 44.516454, time: 23.0-24.0}, {'bytes sent: ': 43070392,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08656, 'mean loss2: ': 0.356494,
      'mean loss: ': 19.994812, 'mean s_rtt: ': 44.930638, time: 24.0-25.0}, {'bytes sent: ': 46566791,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.082985, 'mean loss2: ': 0.423588,
      'mean loss: ': 23.365625, 'mean s_rtt: ': 44.880908, time: 25.0-26.0}, {'bytes sent: ': 39763555,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081949, 'mean loss2: ': 0.457333,
      'mean loss: ': 25.377876, 'mean s_rtt: ': 45.037716, time: 26.0-27.0}, {'bytes sent: ': 46529713,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.090823, 'mean loss2: ': 0.388447,
      'mean loss: ': 21.407908, 'mean s_rtt: ': 44.636155, time: 27.0-28.0}, {'bytes sent: ': 42009089,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.069317, 'mean loss2: ': 0.354122,
      'mean loss: ': 25.446867, 'mean s_rtt: ': 45.13709, time: 28.0-29.0}, {'bytes sent: ': 40663799,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.080968, 'mean loss2: ': 0.451561,
      'mean loss: ': 25.181403, 'mean s_rtt: ': 44.876795, time: 29.0-30.0}, {'bytes sent: ': 42819891,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098527, 'mean loss2: ': 0.402763,
      'mean loss: ': 21.962767, 'mean s_rtt: ': 45.216321, time: 30.0-31.0}, {'bytes sent: ': 41363347,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.082866, 'mean loss2: ': 0.443721,
      'mean loss: ': 24.39661, 'mean s_rtt: ': 45.43318, time: 31.0-32.0}, {'bytes sent: ': 42956779,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.087606, 'mean loss2: ': 0.406249,
      'mean loss: ': 22.813172, 'mean s_rtt: ': 45.259685, time: 32.0-33.0}, {'bytes sent: ': 43047828,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104417, 'mean loss2: ': 0.399308,
      'mean loss: ': 21.287284, 'mean s_rtt: ': 45.426917, time: 33.0-34.0}, {'bytes sent: ': 42870110,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.081021, 'mean loss2: ': 0.375971,
      'mean loss: ': 20.560878, 'mean s_rtt: ': 44.924259, time: 34.0-35.0}, {'bytes sent: ': 40225878,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085592, 'mean loss2: ': 0.385415,
      'mean loss: ': 21.634586, 'mean s_rtt: ': 44.93006, time: 35.0-36.0}, {'bytes sent: ': 43489755,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.103979, 'mean loss2: ': 0.416525,
      'mean loss: ': 22.078977, 'mean s_rtt: ': 45.094712, time: 36.0-37.0}, {'bytes sent: ': 44177075,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.094076, 'mean loss2: ': 0.390704,
      'mean loss: ': 22.275836, 'mean s_rtt: ': 44.937256, time: 37.0-38.0}, {'bytes sent: ': 41145139,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096518, 'mean loss2: ': 0.397919,
      'mean loss: ': 21.169621, 'mean s_rtt: ': 45.143198, time: 38.0-39.0}, {'bytes sent: ': 42105265,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.071507, 'mean loss2: ': 0.375876,
      'mean loss: ': 20.55892, 'mean s_rtt: ': 44.929834, time: 39.0-40.0}, {'bytes sent: ': 40552800,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.079925, 'mean loss2: ': 0.418147,
      'mean loss: ': 23.479279, 'mean s_rtt: ': 44.732683, time: 40.0-41.0}, {'bytes sent: ': 41696401,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.100361, 'mean loss2: ': 0.419397,
      'mean loss: ': 23.494699, 'mean s_rtt: ': 45.165365, time: 41.0-42.0}, {'bytes sent: ': 40088205,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.075712, 'mean loss2: ': 0.389087,
      'mean loss: ': 21.366941, 'mean s_rtt: ': 45.633585, time: 42.0-43.0}, {'bytes sent: ': 41899192,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.075624, 'mean loss2: ': 0.406367,
      'mean loss: ': 22.782704, 'mean s_rtt: ': 44.895495, time: 43.0-44.0}, {'bytes sent: ': 40971000,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.100259, 'mean loss2: ': 0.439809,
      'mean loss: ': 23.008192, 'mean s_rtt: ': 44.828621, time: 44.0-45.0}, {'bytes sent: ': 3250533,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.189504, 'mean loss2: ': 0.470258,
      'mean loss: ': 14.113124, 'mean s_rtt: ': 47.118076, time: 45.0-46.0}, {'bytes sent: ': 40360647.456522,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.093763, 'mean loss2: ': 0.397295,
      'mean loss: ': 60.474362, 'mean s_rtt: ': 45.129278, time: global}]}
