{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2950000}, content: [{'bytes sent: ': 16060100,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.516995, 'mean loss2: ': 0.037304,
      'mean loss: ': 5.010958, 'mean s_rtt: ': 43.033393, time: 0.0-1.0}, {'bytes sent: ': 33347638,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.311594, 'mean loss2: ': 0.186251,
      'mean loss: ': 15.664243, 'mean s_rtt: ': 46.417131, time: 1.0-2.0}, {'bytes sent: ': 36922900,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.593102, 'mean loss2: ': 0.26174,
      'mean loss: ': 34.223412, 'mean s_rtt: ': 46.929088, time: 2.0-3.0}, {'bytes sent: ': 30975582,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.335391, 'mean loss2: ': 0.349286,
      'mean loss: ': 3537.389076, 'mean s_rtt: ': 45.767823, time: 3.0-4.0}, {'bytes sent: ': 33097459,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.245859, 'mean loss2: ': 0.221184,
      'mean loss: ': 25.112704, 'mean s_rtt: ': 45.959488, time: 4.0-5.0}, {'bytes sent: ': 35886203,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.36815, 'mean loss2: ': 0.264609,
      'mean loss: ': 40.232803, 'mean s_rtt: ': 45.353864, time: 5.0-6.0}, {'bytes sent: ': 38279195,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148357, 'mean loss2: ': 0.370758,
      'mean loss: ': 67.960157, 'mean s_rtt: ': 44.852582, time: 6.0-7.0}, {'bytes sent: ': 41019362,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.1592, 'mean loss2: ': 0.370236,
      'mean loss: ': 1488.697401, 'mean s_rtt: ': 45.150569, time: 7.0-8.0}, {'bytes sent: ': 44254677,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.088015, 'mean loss2: ': 0.332171,
      'mean loss: ': 19.301755, 'mean s_rtt: ': 45.212576, time: 8.0-9.0}, {'bytes sent: ': 41198289,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114622, 'mean loss2: ': 0.389797,
      'mean loss: ': 20.522018, 'mean s_rtt: ': 45.509544, time: 9.0-10.0}, {'bytes sent: ': 42890555,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.071131, 'mean loss2: ': 0.484675,
      'mean loss: ': 27.205792, 'mean s_rtt: ': 45.212371, time: 10.0-11.0}, {'bytes sent: ': 41852364,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.095858, 'mean loss2: ': 0.425827,
      'mean loss: ': 27.820016, 'mean s_rtt: ': 45.120708, time: 11.0-12.0}, {'bytes sent: ': 38544218,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.384142,
      'mean loss: ': 23.369405, 'mean s_rtt: ': 44.878076, time: 12.0-13.0}, {'bytes sent: ': 41103144,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.074523, 'mean loss2: ': 0.384444,
      'mean loss: ': 21.765864, 'mean s_rtt: ': 45.031747, time: 13.0-14.0}, {'bytes sent: ': 45307830,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.092408, 'mean loss2: ': 0.410698,
      'mean loss: ': 21.869424, 'mean s_rtt: ': 44.563437, time: 14.0-15.0}, {'bytes sent: ': 38839061,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093371, 'mean loss2: ': 0.433757,
      'mean loss: ': 23.849031, 'mean s_rtt: ': 45.163898, time: 15.0-16.0}, {'bytes sent: ': 43955745,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.080019, 'mean loss2: ': 0.446508,
      'mean loss: ': 25.175567, 'mean s_rtt: ': 44.871908, time: 16.0-17.0}, {'bytes sent: ': 41394757,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085042, 'mean loss2: ': 0.396631,
      'mean loss: ': 22.324872, 'mean s_rtt: ': 44.850577, time: 17.0-18.0}, {'bytes sent: ': 45710872,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085224, 'mean loss2: ': 0.417328,
      'mean loss: ': 23.23343, 'mean s_rtt: ': 44.852479, time: 18.0-19.0}, {'bytes sent: ': 44768863,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.07134, 'mean loss2: ': 0.377577,
      'mean loss: ': 21.93052, 'mean s_rtt: ': 45.330138, time: 19.0-20.0}, {'bytes sent: ': 43186581,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.069762, 'mean loss2: ': 0.382786,
      'mean loss: ': 22.154272, 'mean s_rtt: ': 44.658263, time: 20.0-21.0}, {'bytes sent: ': 38975701,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.070639, 'mean loss2: ': 0.37533,
      'mean loss: ': 22.761314, 'mean s_rtt: ': 45.028305, time: 21.0-22.0}, {'bytes sent: ': 38661322,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.075736, 'mean loss2: ': 0.31421,
      'mean loss: ': 27.374734, 'mean s_rtt: ': 44.865245, time: 22.0-23.0}, {'bytes sent: ': 40542245,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.100696, 'mean loss2: ': 0.415503,
      'mean loss: ': 21.778109, 'mean s_rtt: ': 45.147903, time: 23.0-24.0}, {'bytes sent: ': 43669460,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091403, 'mean loss2: ': 0.359729,
      'mean loss: ': 20.699447, 'mean s_rtt: ': 44.735561, time: 24.0-25.0}, {'bytes sent: ': 41707892,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.079035, 'mean loss2: ': 0.416624,
      'mean loss: ': 23.740392, 'mean s_rtt: ': 44.858907, time: 25.0-26.0}, {'bytes sent: ': 39607855,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082433, 'mean loss2: ': 0.364954,
      'mean loss: ': 21.40938, 'mean s_rtt: ': 45.438377, time: 26.0-27.0}, {'bytes sent: ': 41295685,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.098587, 'mean loss2: ': 0.420095,
      'mean loss: ': 22.574623, 'mean s_rtt: ': 45.297538, time: 27.0-28.0}, {'bytes sent: ': 40152598,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.086313, 'mean loss2: ': 0.360247,
      'mean loss: ': 20.358273, 'mean s_rtt: ': 44.806673, time: 28.0-29.0}, {'bytes sent: ': 43534541,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093326, 'mean loss2: ': 0.491232,
      'mean loss: ': 26.044968, 'mean s_rtt: ': 45.517453, time: 29.0-30.0}, {'bytes sent: ': 39342253,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082765, 'mean loss2: ': 0.425239,
      'mean loss: ': 52.581448, 'mean s_rtt: ': 44.618223, time: 30.0-31.0}, {'bytes sent: ': 39624974,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.071053, 'mean loss2: ': 0.382824,
      'mean loss: ': 21.124865, 'mean s_rtt: ': 44.774292, time: 31.0-32.0}, {'bytes sent: ': 40957530,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.095115, 'mean loss2: ': 0.386485,
      'mean loss: ': 30.193758, 'mean s_rtt: ': 44.736996, time: 32.0-33.0}, {'bytes sent: ': 38350462,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.112844, 'mean loss2: ': 0.429522,
      'mean loss: ': 22.936458, 'mean s_rtt: ': 45.37695, time: 33.0-34.0}, {'bytes sent: ': 40511077,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087568, 'mean loss2: ': 0.409796,
      'mean loss: ': 22.250499, 'mean s_rtt: ': 44.926838, time: 34.0-35.0}, {'bytes sent: ': 44582427,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089452, 'mean loss2: ': 0.344117,
      'mean loss: ': 18.792562, 'mean s_rtt: ': 44.889705, time: 35.0-36.0}, {'bytes sent: ': 39167753,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085651, 'mean loss2: ': 0.381944,
      'mean loss: ': 20.965453, 'mean s_rtt: ': 44.805085, time: 36.0-37.0}, {'bytes sent: ': 43357423,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.092392, 'mean loss2: ': 0.464636,
      'mean loss: ': 36.995869, 'mean s_rtt: ': 44.540536, time: 37.0-38.0}, {'bytes sent: ': 44511047,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091885, 'mean loss2: ': 0.374362,
      'mean loss: ': 21.252686, 'mean s_rtt: ': 45.415143, time: 38.0-39.0}, {'bytes sent: ': 42844101,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.09053, 'mean loss2: ': 0.42556,
      'mean loss: ': 23.17045, 'mean s_rtt: ': 45.121067, time: 39.0-40.0}, {'bytes sent: ': 38582312,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082193, 'mean loss2: ': 0.415697,
      'mean loss: ': 24.050259, 'mean s_rtt: ': 44.986318, time: 40.0-41.0}, {'bytes sent: ': 40634005,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.174203, 'mean loss2: ': 0.324982,
      'mean loss: ': 466.147106, 'mean s_rtt: ': 45.347648, time: 41.0-42.0}, {'bytes sent: ': 44110128,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.099265, 'mean loss2: ': 0.441853,
      'mean loss: ': 23.430679, 'mean s_rtt: ': 44.634888, time: 42.0-43.0}, {'bytes sent: ': 41619012,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.071616, 'mean loss2: ': 0.389491,
      'mean loss: ': 22.824712, 'mean s_rtt: ': 44.622442, time: 43.0-44.0}, {'bytes sent: ': 41968509,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08588, 'mean loss2: ': 0.419873,
      'mean loss: ': 24.835723, 'mean s_rtt: ': 44.759065, time: 44.0-45.0}, {'bytes sent: ': 2919314,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.166259, 'mean loss2: ': 0.575901,
      'mean loss: ': 25.689381, 'mean s_rtt: ': 46.624694, time: 45.0-46.0}, {'bytes sent: ': 39344022.195652,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133171, 'mean loss2: ': 0.379085,
      'mean loss: ': 146.084109, 'mean s_rtt: ': 45.099902, time: global}]}
