{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2950000}, content: [{'bytes sent: ': 7259854,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.210553, 'mean loss2: ': 0.00748,
      'mean loss: ': 3.775228, 'mean s_rtt: ': 42.598361, time: 0.0-1.0}, {'bytes sent: ': 28911871,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.246679, 'mean loss2: ': 0.183681,
      'mean loss: ': 38.130729, 'mean s_rtt: ': 46.235424, time: 1.0-2.0}, {'bytes sent: ': 43528866,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.086746, 'mean loss2: ': 0.340203,
      'mean loss: ': 19.700761, 'mean s_rtt: ': 45.375109, time: 2.0-3.0}, {'bytes sent: ': 43176899,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082815, 'mean loss2: ': 0.357475,
      'mean loss: ': 21.411618, 'mean s_rtt: ': 44.662441, time: 3.0-4.0}, {'bytes sent: ': 42105851,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.080104, 'mean loss2: ': 0.423566,
      'mean loss: ': 23.594674, 'mean s_rtt: ': 45.053997, time: 4.0-5.0}, {'bytes sent: ': 42027682,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.074199, 'mean loss2: ': 0.356513,
      'mean loss: ': 20.923069, 'mean s_rtt: ': 45.201331, time: 5.0-6.0}, {'bytes sent: ': 43494832,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078726, 'mean loss2: ': 0.445771,
      'mean loss: ': 24.888782, 'mean s_rtt: ': 44.794035, time: 6.0-7.0}, {'bytes sent: ': 41353718,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.075646, 'mean loss2: ': 0.318162,
      'mean loss: ': 19.240033, 'mean s_rtt: ': 44.772501, time: 7.0-8.0}, {'bytes sent: ': 43898832,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077377, 'mean loss2: ': 0.442921,
      'mean loss: ': 25.088528, 'mean s_rtt: ': 44.837636, time: 8.0-9.0}, {'bytes sent: ': 44006405,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093277, 'mean loss2: ': 0.378622,
      'mean loss: ': 20.556931, 'mean s_rtt: ': 44.733067, time: 9.0-10.0}, {'bytes sent: ': 41370613,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084857, 'mean loss2: ': 0.356146,
      'mean loss: ': 20.081071, 'mean s_rtt: ': 45.163252, time: 10.0-11.0}, {'bytes sent: ': 45675950,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091664, 'mean loss2: ': 0.400462,
      'mean loss: ': 22.151991, 'mean s_rtt: ': 44.840307, time: 11.0-12.0}, {'bytes sent: ': 41778397,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081216, 'mean loss2: ': 0.371798,
      'mean loss: ': 19.863029, 'mean s_rtt: ': 44.65473, time: 12.0-13.0}, {'bytes sent: ': 41854509,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078897, 'mean loss2: ': 0.35272,
      'mean loss: ': 20.678677, 'mean s_rtt: ': 44.745538, time: 13.0-14.0}, {'bytes sent: ': 39173821,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.073936, 'mean loss2: ': 0.398125,
      'mean loss: ': 21.284239, 'mean s_rtt: ': 45.353606, time: 14.0-15.0}, {'bytes sent: ': 44073699,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078964, 'mean loss2: ': 0.379602,
      'mean loss: ': 21.074633, 'mean s_rtt: ': 45.347809, time: 15.0-16.0}, {'bytes sent: ': 45403004,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085357, 'mean loss2: ': 0.421564,
      'mean loss: ': 22.643984, 'mean s_rtt: ': 44.7796, time: 16.0-17.0}, {'bytes sent: ': 38135075,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.074323, 'mean loss2: ': 0.35064,
      'mean loss: ': 18.614592, 'mean s_rtt: ': 45.301247, time: 17.0-18.0}, {'bytes sent: ': 40951459,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.094375, 'mean loss2: ': 0.42859,
      'mean loss: ': 23.266648, 'mean s_rtt: ': 45.2975, time: 18.0-19.0}, {'bytes sent: ': 41885945,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087598, 'mean loss2: ': 0.388841,
      'mean loss: ': 21.450785, 'mean s_rtt: ': 45.033273, time: 19.0-20.0}, {'bytes sent: ': 41374095,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.099827, 'mean loss2: ': 0.309638,
      'mean loss: ': 17.951425, 'mean s_rtt: ': 45.704246, time: 20.0-21.0}, {'bytes sent: ': 36748647,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085586, 'mean loss2: ': 0.356704,
      'mean loss: ': 21.479138, 'mean s_rtt: ': 45.581932, time: 21.0-22.0}, {'bytes sent: ': 37999580,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.055283, 'mean loss2: ': 0.334268,
      'mean loss: ': 1957.772778, 'mean s_rtt: ': 45.76109, time: 22.0-23.0}, {'bytes sent: ': 41844060,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078868, 'mean loss2: ': 0.371036,
      'mean loss: ': 22.643972, 'mean s_rtt: ': 45.017535, time: 23.0-24.0}, {'bytes sent: ': 45119421,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.098644, 'mean loss2: ': 0.411902,
      'mean loss: ': 22.183324, 'mean s_rtt: ': 44.538884, time: 24.0-25.0}, {'bytes sent: ': 42229813,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082222, 'mean loss2: ': 0.425518,
      'mean loss: ': 25.833741, 'mean s_rtt: ': 44.737663, time: 25.0-26.0}, {'bytes sent: ': 39002211,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.065948, 'mean loss2: ': 0.352188,
      'mean loss: ': 1541.027261, 'mean s_rtt: ': 45.083432, time: 26.0-27.0}, {'bytes sent: ': 40690585,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.075258, 'mean loss2: ': 0.386229,
      'mean loss: ': 22.619069, 'mean s_rtt: ': 45.390509, time: 27.0-28.0}, {'bytes sent: ': 41326124,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.07757, 'mean loss2: ': 0.411839,
      'mean loss: ': 24.608557, 'mean s_rtt: ': 44.726239, time: 28.0-29.0}, {'bytes sent: ': 39919535,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072522, 'mean loss2: ': 0.332821,
      'mean loss: ': 18.772418, 'mean s_rtt: ': 45.311, time: 29.0-30.0}, {'bytes sent: ': 39646518,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077151, 'mean loss2: ': 0.374054,
      'mean loss: ': 21.434534, 'mean s_rtt: ': 45.339268, time: 30.0-31.0}, {'bytes sent: ': 41751229,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077886, 'mean loss2: ': 0.350124,
      'mean loss: ': 25.286618, 'mean s_rtt: ': 45.062171, time: 31.0-32.0}, {'bytes sent: ': 42706337,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.090139, 'mean loss2: ': 0.422645,
      'mean loss: ': 23.827987, 'mean s_rtt: ': 44.967522, time: 32.0-33.0}, {'bytes sent: ': 42046826,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087995, 'mean loss2: ': 0.404446,
      'mean loss: ': 22.73768, 'mean s_rtt: ': 45.171349, time: 33.0-34.0}, {'bytes sent: ': 41512699,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.436683,
      'mean loss: ': 25.39102, 'mean s_rtt: ': 44.567351, time: 34.0-35.0}, {'bytes sent: ': 42377550,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087222, 'mean loss2: ': 0.400884,
      'mean loss: ': 21.877061, 'mean s_rtt: ': 44.966941, time: 35.0-36.0}, {'bytes sent: ': 44350273,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093476, 'mean loss2: ': 0.466216,
      'mean loss: ': 25.28069, 'mean s_rtt: ': 44.993427, time: 36.0-37.0}, {'bytes sent: ': 42181516,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.066146, 'mean loss2: ': 0.330057,
      'mean loss: ': 19.072602, 'mean s_rtt: ': 44.854999, time: 37.0-38.0}, {'bytes sent: ': 40482871,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.076896, 'mean loss2: ': 0.403476,
      'mean loss: ': 21.903035, 'mean s_rtt: ': 45.063546, time: 38.0-39.0}, {'bytes sent: ': 39580438,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083291, 'mean loss2: ': 0.389957,
      'mean loss: ': 20.927934, 'mean s_rtt: ': 45.133078, time: 39.0-40.0}, {'bytes sent: ': 43557367,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.090183, 'mean loss2: ': 0.370225,
      'mean loss: ': 21.854012, 'mean s_rtt: ': 45.275092, time: 40.0-41.0}, {'bytes sent: ': 43506310,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.070212, 'mean loss2: ': 0.382753,
      'mean loss: ': 21.742328, 'mean s_rtt: ': 44.56865, time: 41.0-42.0}, {'bytes sent: ': 37206995,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.054052, 'mean loss2: ': 0.337332,
      'mean loss: ': 500.01762, 'mean s_rtt: ': 44.633333, time: 42.0-43.0}, {'bytes sent: ': 43925170,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.080894, 'mean loss2: ': 0.43349,
      'mean loss: ': 23.728833, 'mean s_rtt: ': 45.03839, time: 43.0-44.0}, {'bytes sent: ': 45396925,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072726, 'mean loss2: ': 0.430543,
      'mean loss: ': 24.485247, 'mean s_rtt: ': 45.010942, time: 44.0-45.0}, {'bytes sent: ': 1298419,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.492758,
      'mean loss: ': 30.272273, 'mean s_rtt: ': 42.728963, time: 45.0-46.0}, {'bytes sent: ': 39953234.695652,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.086516, 'mean loss2: ': 0.374362,
      'mean loss: ': 109.986132, 'mean s_rtt: ': 44.956703, time: global}]}
