{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2950000}, content: [{'bytes sent: ': 8919477,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.170773, 'mean loss2: ': 0.01606,
      'mean loss: ': 4.069107, 'mean s_rtt: ': 42.706457, time: 0.0-1.0}, {'bytes sent: ': 33200937,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.246196, 'mean loss2: ': 0.19822,
      'mean loss: ': 18.876214, 'mean s_rtt: ': 45.324043, time: 1.0-2.0}, {'bytes sent: ': 38207364,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.096129, 'mean loss2: ': 0.295348,
      'mean loss: ': 15.41083, 'mean s_rtt: ': 45.323152, time: 2.0-3.0}, {'bytes sent: ': 41963224,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08367, 'mean loss2: ': 0.481837,
      'mean loss: ': 26.269245, 'mean s_rtt: ': 45.069311, time: 3.0-4.0}, {'bytes sent: ': 42245985,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.095023, 'mean loss2: ': 0.400286,
      'mean loss: ': 21.46278, 'mean s_rtt: ': 45.115854, time: 4.0-5.0}, {'bytes sent: ': 40907408,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084124, 'mean loss2: ': 0.397842,
      'mean loss: ': 21.500859, 'mean s_rtt: ': 44.94408, time: 5.0-6.0}, {'bytes sent: ': 42597864,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089975, 'mean loss2: ': 0.410124,
      'mean loss: ': 23.234661, 'mean s_rtt: ': 44.879699, time: 6.0-7.0}, {'bytes sent: ': 41115842,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.1018, 'mean loss2: ': 0.361174,
      'mean loss: ': 21.624844, 'mean s_rtt: ': 45.206628, time: 7.0-8.0}, {'bytes sent: ': 44117318,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.076137, 'mean loss2: ': 0.371572,
      'mean loss: ': 21.607642, 'mean s_rtt: ': 45.177654, time: 8.0-9.0}, {'bytes sent: ': 38455478,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08071, 'mean loss2: ': 0.372921,
      'mean loss: ': 19.670468, 'mean s_rtt: ': 45.268481, time: 9.0-10.0}, {'bytes sent: ': 42224356,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.068934, 'mean loss2: ': 0.354593,
      'mean loss: ': 24.324934, 'mean s_rtt: ': 44.765065, time: 10.0-11.0}, {'bytes sent: ': 38088352,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078448, 'mean loss2: ': 0.314591,
      'mean loss: ': 19.653314, 'mean s_rtt: ': 44.990007, time: 11.0-12.0}, {'bytes sent: ': 39844257,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.10524, 'mean loss2: ': 0.335021,
      'mean loss: ': 18.585715, 'mean s_rtt: ': 45.54214, time: 12.0-13.0}, {'bytes sent: ': 39526388,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.086481, 'mean loss2: ': 0.355572,
      'mean loss: ': 94.628696, 'mean s_rtt: ': 45.610963, time: 13.0-14.0}, {'bytes sent: ': 38341586,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.096642, 'mean loss2: ': 0.390152,
      'mean loss: ': 21.439917, 'mean s_rtt: ': 44.97699, time: 14.0-15.0}, {'bytes sent: ': 41053931,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078096, 'mean loss2: ': 0.447674,
      'mean loss: ': 26.066284, 'mean s_rtt: ': 45.087307, time: 15.0-16.0}, {'bytes sent: ': 41586885,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089652, 'mean loss2: ': 0.324586,
      'mean loss: ': 18.191132, 'mean s_rtt: ': 45.086904, time: 16.0-17.0}, {'bytes sent: ': 41310455,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084365, 'mean loss2: ': 0.387091,
      'mean loss: ': 21.423932, 'mean s_rtt: ': 45.208413, time: 17.0-18.0}, {'bytes sent: ': 43793035,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.09946, 'mean loss2: ': 0.379831,
      'mean loss: ': 20.970669, 'mean s_rtt: ': 45.18233, time: 18.0-19.0}, {'bytes sent: ': 41380040,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082422, 'mean loss2: ': 0.389511,
      'mean loss: ': 22.24018, 'mean s_rtt: ': 44.779941, time: 19.0-20.0}, {'bytes sent: ': 43015780,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091577, 'mean loss2: ': 0.354314,
      'mean loss: ': 20.114044, 'mean s_rtt: ': 44.911731, time: 20.0-21.0}, {'bytes sent: ': 45313557,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081771, 'mean loss2: ': 0.378545,
      'mean loss: ': 22.684552, 'mean s_rtt: ': 45.033231, time: 21.0-22.0}, {'bytes sent: ': 42242538,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083409, 'mean loss2: ': 0.347442,
      'mean loss: ': 20.102578, 'mean s_rtt: ': 45.068278, time: 22.0-23.0}, {'bytes sent: ': 37736794,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.076212, 'mean loss2: ': 0.374389,
      'mean loss: ': 1589.898888, 'mean s_rtt: ': 45.274581, time: 23.0-24.0}, {'bytes sent: ': 41383636,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084881, 'mean loss2: ': 0.386588,
      'mean loss: ': 21.684388, 'mean s_rtt: ': 44.450593, time: 24.0-25.0}, {'bytes sent: ': 38121074,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087928, 'mean loss2: ': 0.38899,
      'mean loss: ': 23.529914, 'mean s_rtt: ': 45.461056, time: 25.0-26.0}, {'bytes sent: ': 38574040,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.063385, 'mean loss2: ': 0.37583,
      'mean loss: ': 921.248695, 'mean s_rtt: ': 44.951507, time: 26.0-27.0}, {'bytes sent: ': 40027155,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083549, 'mean loss2: ': 0.386475,
      'mean loss: ': 22.11063, 'mean s_rtt: ': 45.388437, time: 27.0-28.0}, {'bytes sent: ': 41800376,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.073678, 'mean loss2: ': 0.402436,
      'mean loss: ': 23.423224, 'mean s_rtt: ': 45.350902, time: 28.0-29.0}, {'bytes sent: ': 39505573,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082472, 'mean loss2: ': 0.39062,
      'mean loss: ': 24.36377, 'mean s_rtt: ': 45.240615, time: 29.0-30.0}, {'bytes sent: ': 37050315,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089071, 'mean loss2: ': 0.395582,
      'mean loss: ': 20.538204, 'mean s_rtt: ': 45.474957, time: 30.0-31.0}, {'bytes sent: ': 42155553,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083826, 'mean loss2: ': 0.399951,
      'mean loss: ': 22.160781, 'mean s_rtt: ': 44.80235, time: 31.0-32.0}, {'bytes sent: ': 37143897,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089697, 'mean loss2: ': 0.47034,
      'mean loss: ': 30.471105, 'mean s_rtt: ': 44.839057, time: 32.0-33.0}, {'bytes sent: ': 43754288,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093001, 'mean loss2: ': 0.345777,
      'mean loss: ': 19.839877, 'mean s_rtt: ': 45.519833, time: 33.0-34.0}, {'bytes sent: ': 42908278,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.065584, 'mean loss2: ': 0.346123,
      'mean loss: ': 19.775348, 'mean s_rtt: ': 44.745417, time: 34.0-35.0}, {'bytes sent: ': 42703240,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089572, 'mean loss2: ': 0.401289,
      'mean loss: ': 22.441014, 'mean s_rtt: ': 45.130822, time: 35.0-36.0}, {'bytes sent: ': 42129379,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.094596, 'mean loss2: ': 0.390893,
      'mean loss: ': 21.712885, 'mean s_rtt: ': 44.783997, time: 36.0-37.0}, {'bytes sent: ': 41493920,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078624, 'mean loss2: ': 0.347165,
      'mean loss: ': 19.977108, 'mean s_rtt: ': 44.785667, time: 37.0-38.0}, {'bytes sent: ': 40872944,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087507, 'mean loss2: ': 0.369136,
      'mean loss: ': 20.364014, 'mean s_rtt: ': 45.567047, time: 38.0-39.0}, {'bytes sent: ': 39090626,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.066405, 'mean loss2: ': 0.38239,
      'mean loss: ': 1144.348272, 'mean s_rtt: ': 45.515247, time: 39.0-40.0}, {'bytes sent: ': 41813553,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.073582, 'mean loss2: ': 0.363226,
      'mean loss: ': 20.713611, 'mean s_rtt: ': 44.808402, time: 40.0-41.0}, {'bytes sent: ': 40751479,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081343, 'mean loss2: ': 0.394752,
      'mean loss: ': 21.457454, 'mean s_rtt: ': 44.979176, time: 41.0-42.0}, {'bytes sent: ': 39855699,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083846, 'mean loss2: ': 0.356086,
      'mean loss: ': 24.334556, 'mean s_rtt: ': 45.097821, time: 42.0-43.0}, {'bytes sent: ': 40114954,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072238, 'mean loss2: ': 0.424709,
      'mean loss: ': 26.794049, 'mean s_rtt: ': 44.671617, time: 43.0-44.0}, {'bytes sent: ': 39812716,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.067397, 'mean loss2: ': 0.366815,
      'mean loss: ': 22.015307, 'mean s_rtt: ': 45.029801, time: 44.0-45.0}, {'bytes sent: ': 2693471,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.026214, 'mean loss2: ': 0.251388,
      'mean loss: ': 13.872268, 'mean s_rtt: ': 45.139806, time: 45.0-46.0}, {'bytes sent: ': 39150978.630435,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087949, 'mean loss2: ': 0.364679,
      'mean loss: ': 103.047974, 'mean s_rtt: ': 45.049291, time: global}]}
