{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2950000}, content: [{'bytes sent: ': 8798054,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.222146, 'mean loss2: ': 0.007948,
      'mean loss: ': 4.378726, 'mean s_rtt: ': 44.381018, time: 0.0-1.0}, {'bytes sent: ': 33906022,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.262229, 'mean loss2: ': 0.155635,
      'mean loss: ': 12.515541, 'mean s_rtt: ': 46.163694, time: 1.0-2.0}, {'bytes sent: ': 39286702,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.165527, 'mean loss2: ': 0.360189,
      'mean loss: ': 36.499339, 'mean s_rtt: ': 45.840379, time: 2.0-3.0}, {'bytes sent: ': 42940216,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.088401, 'mean loss2: ': 0.40341,
      'mean loss: ': 21.964374, 'mean s_rtt: ': 44.904147, time: 3.0-4.0}, {'bytes sent: ': 40746622,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087651, 'mean loss2: ': 0.441895,
      'mean loss: ': 23.084555, 'mean s_rtt: ': 45.083481, time: 4.0-5.0}, {'bytes sent: ': 43015341,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081526, 'mean loss2: ': 0.361167,
      'mean loss: ': 21.221401, 'mean s_rtt: ': 44.980106, time: 5.0-6.0}, {'bytes sent: ': 41033384,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08354, 'mean loss2: ': 0.399464,
      'mean loss: ': 21.989545, 'mean s_rtt: ': 45.232228, time: 6.0-7.0}, {'bytes sent: ': 41946778,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.065775, 'mean loss2: ': 0.424806,
      'mean loss: ': 24.202401, 'mean s_rtt: ': 44.598743, time: 7.0-8.0}, {'bytes sent: ': 41986866,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.060923, 'mean loss2: ': 0.330151,
      'mean loss: ': 19.598202, 'mean s_rtt: ': 44.446664, time: 8.0-9.0}, {'bytes sent: ': 42853227,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.080306, 'mean loss2: ': 0.360445,
      'mean loss: ': 21.409964, 'mean s_rtt: ': 45.160836, time: 9.0-10.0}, {'bytes sent: ': 43425790,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081449, 'mean loss2: ': 0.415263,
      'mean loss: ': 23.226163, 'mean s_rtt: ': 44.616322, time: 10.0-11.0}, {'bytes sent: ': 40689531,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.097393, 'mean loss2: ': 0.383222,
      'mean loss: ': 22.000894, 'mean s_rtt: ': 45.358981, time: 11.0-12.0}, {'bytes sent: ': 40579681,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.090418, 'mean loss2: ': 0.386576,
      'mean loss: ': 23.12389, 'mean s_rtt: ': 45.348839, time: 12.0-13.0}, {'bytes sent: ': 40047163,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.078356, 'mean loss2: ': 0.376658,
      'mean loss: ': 21.581093, 'mean s_rtt: ': 45.233572, time: 13.0-14.0}, {'bytes sent: ': 43877476,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.069695, 'mean loss2: ': 0.352433,
      'mean loss: ': 20.555226, 'mean s_rtt: ': 44.998483, time: 14.0-15.0}, {'bytes sent: ': 38787543,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.0722, 'mean loss2: ': 0.396083,
      'mean loss: ': 23.024939, 'mean s_rtt: ': 44.999575, time: 15.0-16.0}, {'bytes sent: ': 41640824,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.100948, 'mean loss2: ': 0.36375,
      'mean loss: ': 19.035634, 'mean s_rtt: ': 44.960586, time: 16.0-17.0}, {'bytes sent: ': 41919818,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081689, 'mean loss2: ': 0.401171,
      'mean loss: ': 25.896195, 'mean s_rtt: ': 45.215929, time: 17.0-18.0}, {'bytes sent: ': 17230945,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.060842, 'mean loss2: ': 0.322296,
      'mean loss: ': 17.782249, 'mean s_rtt: ': 45.135411, time: 18.0-19.0}, {'bytes sent: ': 38142735.947368,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.101632, 'mean loss2: ': 0.349609,
      'mean loss: ': 22.150645, 'mean s_rtt: ': 45.087315, time: global}]}
