{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2950000}, content: [{'bytes sent: ': 7705233,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.197614, 'mean loss2: ': 0.005895,
      'mean loss: ': 14.206622, 'mean s_rtt: ': 42.780083, time: 0.0-1.0}, {'bytes sent: ': 31087395,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.391412, 'mean loss2: ': 0.233017,
      'mean loss: ': 82.462634, 'mean s_rtt: ': 45.449865, time: 1.0-2.0}, {'bytes sent: ': 40402544,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084419, 'mean loss2: ': 0.413627,
      'mean loss: ': 22.246107, 'mean s_rtt: ': 44.623472, time: 2.0-3.0}, {'bytes sent: ': 45198107,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081564, 'mean loss2: ': 0.427638,
      'mean loss: ': 23.415312, 'mean s_rtt: ': 44.880279, time: 3.0-4.0}, {'bytes sent: ': 41524080,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072267, 'mean loss2: ': 0.398989,
      'mean loss: ': 22.620639, 'mean s_rtt: ': 44.916238, time: 4.0-5.0}, {'bytes sent: ': 39799042,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077128, 'mean loss2: ': 0.377549,
      'mean loss: ': 21.628878, 'mean s_rtt: ': 44.735171, time: 5.0-6.0}, {'bytes sent: ': 41942708,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.086912, 'mean loss2: ': 0.386837,
      'mean loss: ': 20.945681, 'mean s_rtt: ': 45.056612, time: 6.0-7.0}, {'bytes sent: ': 41684525,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.062982, 'mean loss2: ': 0.377811,
      'mean loss: ': 22.63749, 'mean s_rtt: ': 44.748374, time: 7.0-8.0}, {'bytes sent: ': 39167960,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082864, 'mean loss2: ': 0.372158,
      'mean loss: ': 22.66479, 'mean s_rtt: ': 45.08452, time: 8.0-9.0}, {'bytes sent: ': 41106411,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082891, 'mean loss2: ': 0.43915,
      'mean loss: ': 22.744282, 'mean s_rtt: ': 45.307867, time: 9.0-10.0}, {'bytes sent: ': 40248635,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.097393, 'mean loss2: ': 0.36623,
      'mean loss: ': 21.51437, 'mean s_rtt: ': 45.165152, time: 10.0-11.0}, {'bytes sent: ': 43848863,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084268, 'mean loss2: ': 0.354141,
      'mean loss: ': 21.747021, 'mean s_rtt: ': 45.186876, time: 11.0-12.0}, {'bytes sent: ': 40024637,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077036, 'mean loss2: ': 0.364894,
      'mean loss: ': 20.231596, 'mean s_rtt: ': 44.868868, time: 12.0-13.0}, {'bytes sent: ': 37356873,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.092418, 'mean loss2: ': 0.363739,
      'mean loss: ': 20.115482, 'mean s_rtt: ': 44.721555, time: 13.0-14.0}, {'bytes sent: ': 41371389,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08283, 'mean loss2: ': 0.406341,
      'mean loss: ': 23.771113, 'mean s_rtt: ': 45.025076, time: 14.0-15.0}, {'bytes sent: ': 43404920,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.073711, 'mean loss2: ': 0.372944,
      'mean loss: ': 22.210609, 'mean s_rtt: ': 44.57379, time: 15.0-16.0}, {'bytes sent: ': 44511894,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.069729, 'mean loss2: ': 0.350333,
      'mean loss: ': 19.653423, 'mean s_rtt: ': 45.098201, time: 16.0-17.0}, {'bytes sent: ': 42750586,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084594, 'mean loss2: ': 0.339883,
      'mean loss: ': 19.181086, 'mean s_rtt: ': 45.087064, time: 17.0-18.0}, {'bytes sent: ': 41201413,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.076942, 'mean loss2: ': 0.388837,
      'mean loss: ': 22.126453, 'mean s_rtt: ': 44.877496, time: 18.0-19.0}, {'bytes sent: ': 40790924,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.090581, 'mean loss2: ': 0.386469,
      'mean loss: ': 21.068489, 'mean s_rtt: ': 45.153266, time: 19.0-20.0}, {'bytes sent: ': 40956538,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081341, 'mean loss2: ': 0.456734,
      'mean loss: ': 25.549222, 'mean s_rtt: ': 45.214298, time: 20.0-21.0}, {'bytes sent: ': 42623291,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083554, 'mean loss2: ': 0.334642,
      'mean loss: ': 18.756601, 'mean s_rtt: ': 45.386146, time: 21.0-22.0}, {'bytes sent: ': 40444541,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.076967, 'mean loss2: ': 0.428693,
      'mean loss: ': 24.565615, 'mean s_rtt: ': 45.007475, time: 22.0-23.0}, {'bytes sent: ': 38071731,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.065348, 'mean loss2: ': 0.403522,
      'mean loss: ': 945.376505, 'mean s_rtt: ': 45.323056, time: 23.0-24.0}, {'bytes sent: ': 38440135,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.096821, 'mean loss2: ': 0.362108,
      'mean loss: ': 20.52817, 'mean s_rtt: ': 45.163873, time: 24.0-25.0}, {'bytes sent: ': 44580710,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081139, 'mean loss2: ': 0.352238,
      'mean loss: ': 21.354364, 'mean s_rtt: ': 44.921081, time: 25.0-26.0}, {'bytes sent: ': 41583235,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.075605, 'mean loss2: ': 0.372415,
      'mean loss: ': 21.411134, 'mean s_rtt: ': 45.334977, time: 26.0-27.0}, {'bytes sent: ': 39484760,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077769, 'mean loss2: ': 0.355772,
      'mean loss: ': 21.264594, 'mean s_rtt: ': 45.718964, time: 27.0-28.0}, {'bytes sent: ': 40005260,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082583, 'mean loss2: ': 0.415007,
      'mean loss: ': 24.475037, 'mean s_rtt: ': 44.940621, time: 28.0-29.0}, {'bytes sent: ': 43893997,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085604, 'mean loss2: ': 0.336958,
      'mean loss: ': 19.9462, 'mean s_rtt: ': 45.17257, time: 29.0-30.0}, {'bytes sent: ': 41449669,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083791, 'mean loss2: ': 0.310108,
      'mean loss: ': 17.452418, 'mean s_rtt: ': 44.784045, time: 30.0-31.0}, {'bytes sent: ': 41330591,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084856, 'mean loss2: ': 0.36081,
      'mean loss: ': 20.793648, 'mean s_rtt: ': 45.262881, time: 31.0-32.0}, {'bytes sent: ': 42844615,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.090119, 'mean loss2: ': 0.39186,
      'mean loss: ': 22.030683, 'mean s_rtt: ': 45.168231, time: 32.0-33.0}, {'bytes sent: ': 42040455,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.083439, 'mean loss2: ': 0.378245,
      'mean loss: ': 21.675385, 'mean s_rtt: ': 44.828552, time: 33.0-34.0}, {'bytes sent: ': 43460740,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084649, 'mean loss2: ': 0.473292,
      'mean loss: ': 24.988626, 'mean s_rtt: ': 45.426606, time: 34.0-35.0}, {'bytes sent: ': 43297895,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091135, 'mean loss2: ': 0.453315,
      'mean loss: ': 23.909306, 'mean s_rtt: ': 44.759118, time: 35.0-36.0}, {'bytes sent: ': 40232462,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.381085,
      'mean loss: ': 21.309073, 'mean s_rtt: ': 44.861159, time: 36.0-37.0}, {'bytes sent: ': 40603385,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.089141, 'mean loss2: ': 0.324545,
      'mean loss: ': 17.452019, 'mean s_rtt: ': 44.806446, time: 37.0-38.0}, {'bytes sent: ': 38711030,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072505, 'mean loss2: ': 0.387118,
      'mean loss: ': 25.059234, 'mean s_rtt: ': 45.913681, time: 38.0-39.0}, {'bytes sent: ': 40558844,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.074291, 'mean loss2: ': 0.346109,
      'mean loss: ': 20.206392, 'mean s_rtt: ': 44.793441, time: 39.0-40.0}, {'bytes sent: ': 44441139,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.096228, 'mean loss2: ': 0.415662,
      'mean loss: ': 23.081534, 'mean s_rtt: ': 44.667194, time: 40.0-41.0}, {'bytes sent: ': 42095867,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.099841, 'mean loss2: ': 0.352959,
      'mean loss: ': 19.224389, 'mean s_rtt: ': 45.478662, time: 41.0-42.0}, {'bytes sent: ': 40646855,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085278, 'mean loss2: ': 0.424339,
      'mean loss: ': 23.381694, 'mean s_rtt: ': 44.909975, time: 42.0-43.0}, {'bytes sent: ': 40477453,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072942, 'mean loss2: ': 0.372257,
      'mean loss: ': 23.265542, 'mean s_rtt: ': 45.551878, time: 43.0-44.0}, {'bytes sent: ': 44115558,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.09188, 'mean loss2: ': 0.399727,
      'mean loss: ': 22.271913, 'mean s_rtt: ': 44.825074, time: 44.0-45.0}, {'bytes sent: ': 2014535,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091463, 'mean loss2: ': 0.564655,
      'mean loss: ': 29.753902, 'mean s_rtt: ': 44.254065, time: 45.0-46.0}, {'bytes sent: ': 39642031.086957,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091789, 'mean loss2: ': 0.375666,
      'mean loss: ': 43.823748, 'mean s_rtt: ': 44.995954, time: global}]}
