{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2950000}, content: [{'bytes sent: ': 10889135,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.21817, 'mean loss2: ': 0.015226,
      'mean loss: ': 2.810025, 'mean s_rtt: ': 44.874568, time: 0.0-1.0}, {'bytes sent: ': 33797267,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.181219, 'mean loss2: ': 0.206468,
      'mean loss: ': 15.870805, 'mean s_rtt: ': 46.633208, time: 1.0-2.0}, {'bytes sent: ': 33519974,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.194039, 'mean loss2: ': 0.296066,
      'mean loss: ': 1386.89463, 'mean s_rtt: ': 46.843724, time: 2.0-3.0}, {'bytes sent: ': 34207376,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.139545, 'mean loss2: ': 0.280843,
      'mean loss: ': 14.025778, 'mean s_rtt: ': 45.47803, time: 3.0-4.0}, {'bytes sent: ': 44304626,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084642, 'mean loss2: ': 0.401315,
      'mean loss: ': 21.083241, 'mean s_rtt: ': 44.636899, time: 4.0-5.0}, {'bytes sent: ': 41949379,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.091609, 'mean loss2: ': 0.364148,
      'mean loss: ': 20.32051, 'mean s_rtt: ': 44.877412, time: 5.0-6.0}, {'bytes sent: ': 42027997,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.103002, 'mean loss2: ': 0.407332,
      'mean loss: ': 36.195666, 'mean s_rtt: ': 44.636319, time: 6.0-7.0}, {'bytes sent: ': 42155499,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.20338, 'mean loss2: ': 0.304362,
      'mean loss: ': 16.134059, 'mean s_rtt: ': 45.671998, time: 7.0-8.0}, {'bytes sent: ': 41554070,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.079068, 'mean loss2: ': 0.466154,
      'mean loss: ': 24.349514, 'mean s_rtt: ': 44.601378, time: 8.0-9.0}, {'bytes sent: ': 44217228,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.095185, 'mean loss2: ': 0.460841,
      'mean loss: ': 24.745107, 'mean s_rtt: ': 44.821712, time: 9.0-10.0}, {'bytes sent: ': 40954841,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.070553, 'mean loss2: ': 0.318874,
      'mean loss: ': 20.177772, 'mean s_rtt: ': 45.218916, time: 10.0-11.0}, {'bytes sent: ': 42182896,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.098185, 'mean loss2: ': 0.408471,
      'mean loss: ': 22.792428, 'mean s_rtt: ': 44.925756, time: 11.0-12.0}, {'bytes sent: ': 39348289,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.073426, 'mean loss2: ': 0.397981,
      'mean loss: ': 22.409272, 'mean s_rtt: ': 44.891306, time: 12.0-13.0}, {'bytes sent: ': 39847463,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.090711, 'mean loss2: ': 0.379893,
      'mean loss: ': 20.532031, 'mean s_rtt: ': 44.998708, time: 13.0-14.0}, {'bytes sent: ': 43356989,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.092274, 'mean loss2: ': 0.375916,
      'mean loss: ': 20.578643, 'mean s_rtt: ': 45.052547, time: 14.0-15.0}, {'bytes sent: ': 40168640,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082951, 'mean loss2: ': 0.403079,
      'mean loss: ': 21.589405, 'mean s_rtt: ': 44.653781, time: 15.0-16.0}, {'bytes sent: ': 40935181,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.084448, 'mean loss2: ': 0.404124,
      'mean loss: ': 22.053366, 'mean s_rtt: ': 44.763043, time: 16.0-17.0}, {'bytes sent: ': 44661355,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082186, 'mean loss2: ': 0.41853,
      'mean loss: ': 23.110765, 'mean s_rtt: ': 45.164128, time: 17.0-18.0}, {'bytes sent: ': 42714686,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.077506, 'mean loss2: ': 0.409939,
      'mean loss: ': 22.877418, 'mean s_rtt: ': 44.596308, time: 18.0-19.0}, {'bytes sent: ': 43707710,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.079899, 'mean loss2: ': 0.424767,
      'mean loss: ': 22.681242, 'mean s_rtt: ': 44.608603, time: 19.0-20.0}, {'bytes sent: ': 36701300,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.072914, 'mean loss2: ': 0.378811,
      'mean loss: ': 732.900113, 'mean s_rtt: ': 45.376271, time: 20.0-21.0}, {'bytes sent: ': 44200159,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.401719,
      'mean loss: ': 22.862792, 'mean s_rtt: ': 44.780509, time: 21.0-22.0}, {'bytes sent: ': 45385234,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.076098, 'mean loss2: ': 0.397355,
      'mean loss: ': 22.483146, 'mean s_rtt: ': 44.729473, time: 22.0-23.0}, {'bytes sent: ': 43720140,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.100296, 'mean loss2: ': 0.425729,
      'mean loss: ': 23.219907, 'mean s_rtt: ': 45.135453, time: 23.0-24.0}, {'bytes sent: ': 44193413,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.099733, 'mean loss2: ': 0.358874,
      'mean loss: ': 19.774974, 'mean s_rtt: ': 44.478219, time: 24.0-25.0}, {'bytes sent: ': 39838911,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.087607, 'mean loss2: ': 0.361882,
      'mean loss: ': 19.180193, 'mean s_rtt: ': 44.881168, time: 25.0-26.0}, {'bytes sent: ': 39122595,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.066634, 'mean loss2: ': 0.339539,
      'mean loss: ': 21.521122, 'mean s_rtt: ': 45.451682, time: 26.0-27.0}, {'bytes sent: ': 39231192,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.086867, 'mean loss2: ': 0.440736,
      'mean loss: ': 24.619354, 'mean s_rtt: ': 45.499145, time: 27.0-28.0}, {'bytes sent: ': 43592236,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.092441, 'mean loss2: ': 0.430835,
      'mean loss: ': 24.199983, 'mean s_rtt: ': 45.417844, time: 28.0-29.0}, {'bytes sent: ': 38668007,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093203, 'mean loss2: ': 0.406085,
      'mean loss: ': 21.037657, 'mean s_rtt: ': 45.204709, time: 29.0-30.0}, {'bytes sent: ': 42220313,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.092628, 'mean loss2: ': 0.35269,
      'mean loss: ': 20.918067, 'mean s_rtt: ': 45.280788, time: 30.0-31.0}, {'bytes sent: ': 39839600,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.109875, 'mean loss2: ': 0.371107,
      'mean loss: ': 19.967593, 'mean s_rtt: ': 45.655609, time: 31.0-32.0}, {'bytes sent: ': 45399434,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.103347, 'mean loss2: ': 0.440623,
      'mean loss: ': 25.031472, 'mean s_rtt: ': 44.791347, time: 32.0-33.0}, {'bytes sent: ': 38675543,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.082914, 'mean loss2: ': 0.401144,
      'mean loss: ': 24.325011, 'mean s_rtt: ': 45.116482, time: 33.0-34.0}, {'bytes sent: ': 42809543,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081319, 'mean loss2: ': 0.395096,
      'mean loss: ': 22.435095, 'mean s_rtt: ': 45.18001, time: 34.0-35.0}, {'bytes sent: ': 42067981,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081172, 'mean loss2: ': 0.350634,
      'mean loss: ': 20.936425, 'mean s_rtt: ': 45.276267, time: 35.0-36.0}, {'bytes sent: ': 36944745,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.097901, 'mean loss2: ': 0.330956,
      'mean loss: ': 22.310682, 'mean s_rtt: ': 44.96591, time: 36.0-37.0}, {'bytes sent: ': 45245594,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.085034, 'mean loss2: ': 0.356594,
      'mean loss: ': 19.485934, 'mean s_rtt: ': 44.944558, time: 37.0-38.0}, {'bytes sent: ': 38592913,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08626, 'mean loss2: ': 0.44517,
      'mean loss: ': 24.121687, 'mean s_rtt: ': 45.056669, time: 38.0-39.0}, {'bytes sent: ': 43434506,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.08855, 'mean loss2: ': 0.455979,
      'mean loss: ': 24.872207, 'mean s_rtt: ': 45.05294, time: 39.0-40.0}, {'bytes sent: ': 39190245,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.099706, 'mean loss2: ': 0.347117,
      'mean loss: ': 23.427698, 'mean s_rtt: ': 45.602385, time: 40.0-41.0}, {'bytes sent: ': 41981906,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.074336, 'mean loss2: ': 0.472054,
      'mean loss: ': 26.43277, 'mean s_rtt: ': 45.109718, time: 41.0-42.0}, {'bytes sent: ': 42274094,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.081057, 'mean loss2: ': 0.460148,
      'mean loss: ': 25.789671, 'mean s_rtt: ': 44.757547, time: 42.0-43.0}, {'bytes sent: ': 40511925,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.09795, 'mean loss2: ': 0.383965,
      'mean loss: ': 21.635739, 'mean s_rtt: ': 44.669187, time: 43.0-44.0}, {'bytes sent: ': 45464563,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.093463, 'mean loss2: ': 0.398249,
      'mean loss: ': 21.454022, 'mean s_rtt: ': 45.065931, time: 44.0-45.0}, {'bytes sent: ': 3505082,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.139423, 'mean loss2: ': 0.214609,
      'mean loss: ': 18.771258, 'mean s_rtt: ': 43.975962, time: 45.0-46.0}, {'bytes sent: ': 39767647.282609,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.099531, 'mean loss2: ': 0.375261,
      'mean loss: ': 68.269694, 'mean s_rtt: ': 45.074003, time: global}]}
