{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2900000}, content: [{'bytes sent: ': 19798306,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 1.100106, 'mean loss2: ': 0.097224,
      'mean loss: ': 9.069617, 'mean s_rtt: ': 43.456869, time: 0.0-1.0}, {'bytes sent: ': 34769995,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.53663, 'mean loss2: ': 0.307093,
      'mean loss: ': 89.21282, 'mean s_rtt: ': 44.800366, time: 1.0-2.0}, {'bytes sent: ': 40760117,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.217544, 'mean loss2: ': 0.379316,
      'mean loss: ': 21.31962, 'mean s_rtt: ': 44.268421, time: 2.0-3.0}, {'bytes sent: ': 40369260,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.39267, 'mean loss2: ': 0.3666,
      'mean loss: ': 20.989055, 'mean s_rtt: ': 44.401396, time: 3.0-4.0}, {'bytes sent: ': 40289329,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.636156, 'mean loss2: ': 0.412937,
      'mean loss: ': 21.409149, 'mean s_rtt: ': 44.292906, time: 4.0-5.0}, {'bytes sent: ': 33849732,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.878947, 'mean loss2: ': 0.362092,
      'mean loss: ': 21.655959, 'mean s_rtt: ': 44.184211, time: 5.0-6.0}, {'bytes sent: ': 40475621,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.898148, 'mean loss2: ': 0.380536,
      'mean loss: ': 925.392867, 'mean s_rtt: ': 44.319444, time: 6.0-7.0}, {'bytes sent: ': 44279495,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.104265, 'mean loss2: ': 0.302915,
      'mean loss: ': 17.593184, 'mean s_rtt: ': 43.909953, time: 7.0-8.0}, {'bytes sent: ': 39403676,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.907336, 'mean loss2: ': 0.343442,
      'mean loss: ': 17.336601, 'mean s_rtt: ': 43.787645, time: 8.0-9.0}, {'bytes sent: ': 45691417,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.147601, 'mean loss2: ': 0.41607,
      'mean loss: ': 24.283731, 'mean s_rtt: ': 44.110701, time: 9.0-10.0}, {'bytes sent: ': 35314440,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.835616, 'mean loss2: ': 0.328721,
      'mean loss: ': 418.422629, 'mean s_rtt: ': 44.077626, time: 10.0-11.0}, {'bytes sent: ': 39494154,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.763441, 'mean loss2: ': 0.398286,
      'mean loss: ': 593.215854, 'mean s_rtt: ': 43.887097, time: 11.0-12.0}, {'bytes sent: ': 41491874,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.244048, 'mean loss2: ': 0.291988,
      'mean loss: ': 16.259209, 'mean s_rtt: ': 43.934524, time: 12.0-13.0}, {'bytes sent: ': 41756622,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.333014,
      'mean loss: ': 19.839707, 'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 38804070,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.688312, 'mean loss2: ': 0.269921,
      'mean loss: ': 16.035124, 'mean s_rtt: ': 43.779221, time: 14.0-15.0}, {'bytes sent: ': 38499158,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.188679, 'mean loss2: ': 0.404326,
      'mean loss: ': 20.724909, 'mean s_rtt: ': 44.132075, time: 15.0-16.0}, {'bytes sent: ': 41814302,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.954023, 'mean loss2: ': 0.361494,
      'mean loss: ': 20.368568, 'mean s_rtt: ': 43.931034, time: 16.0-17.0}, {'bytes sent: ': 40836784,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.087912, 'mean loss2: ': 0.331654,
      'mean loss: ': 24.824671, 'mean s_rtt: ': 44.164835, time: 17.0-18.0}, {'bytes sent: ': 41746846,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.22619, 'mean loss2: ': 0.447598,
      'mean loss: ': 26.623843, 'mean s_rtt: ': 44.333333, time: 18.0-19.0}, {'bytes sent: ': 37586967,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.069767, 'mean loss2: ': 0.404817,
      'mean loss: ': 22.982611, 'mean s_rtt: ': 44.337209, time: 19.0-20.0}, {'bytes sent: ': 40750518,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.546667, 'mean loss2: ': 0.406822,
      'mean loss: ': 22.384645, 'mean s_rtt: ': 43.52, time: 20.0-21.0}, {'bytes sent: ': 40092669,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.395277,
      'mean loss: ': 19.80846, 'mean s_rtt: ': 43.571429, time: 21.0-22.0}, {'bytes sent: ': 38268246,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.390454,
      'mean loss: ': 19.958919, 'mean s_rtt: ': 43.814815, time: 22.0-23.0}, {'bytes sent: ': 36876088,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.802198, 'mean loss2: ': 0.383246,
      'mean loss: ': 20.362595, 'mean s_rtt: ': 43.868132, time: 23.0-24.0}, {'bytes sent: ': 36168350,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.384574,
      'mean loss: ': 22.255016, 'mean s_rtt: ': 43.876543, time: 24.0-25.0}, {'bytes sent: ': 38823058,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.395151,
      'mean loss: ': 19.956796, 'mean s_rtt: ': 43.717391, time: 25.0-26.0}, {'bytes sent: ': 37393996,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.8875, 'mean loss2: ': 0.469184,
      'mean loss: ': 23.361916, 'mean s_rtt: ': 43.875, time: 26.0-27.0}, {'bytes sent: ': 36611270,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.823529, 'mean loss2: ': 0.414395,
      'mean loss: ': 20.833326, 'mean s_rtt: ': 43.976471, time: 27.0-28.0}, {'bytes sent: ': 39871256,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.375506,
      'mean loss: ': 21.116679, 'mean s_rtt: ': 43.943182, time: 28.0-29.0}, {'bytes sent: ': 36971276,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.685393, 'mean loss2: ': 0.400646,
      'mean loss: ': 21.119553, 'mean s_rtt: ': 43.88764, time: 29.0-30.0}, {'bytes sent: ': 38780559,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.232558, 'mean loss2: ': 0.403966,
      'mean loss: ': 20.343937, 'mean s_rtt: ': 44.302326, time: 30.0-31.0}, {'bytes sent: ': 43119975,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.05814, 'mean loss2: ': 0.411886,
      'mean loss: ': 28.099727, 'mean s_rtt: ': 44.581395, time: 31.0-32.0}, {'bytes sent: ': 39933236,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.428612,
      'mean loss: ': 30.099477, 'mean s_rtt: ': 44.753086, time: 32.0-33.0}, {'bytes sent: ': 43112101,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.552632, 'mean loss2: ': 0.452576,
      'mean loss: ': 23.865377, 'mean s_rtt: ': 43.842105, time: 33.0-34.0}, {'bytes sent: ': 40567770,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.72973, 'mean loss2: ': 0.428645,
      'mean loss: ': 24.777515, 'mean s_rtt: ': 43.824324, time: 34.0-35.0}, {'bytes sent: ': 37884724,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.305882, 'mean loss2: ': 0.424213,
      'mean loss: ': 25.029191, 'mean s_rtt: ': 43.835294, time: 35.0-36.0}, {'bytes sent: ': 38039003,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.885057, 'mean loss2: ': 0.324955,
      'mean loss: ': 17.725881, 'mean s_rtt: ': 43.712644, time: 36.0-37.0}, {'bytes sent: ': 39367141,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.662791, 'mean loss2: ': 0.382592,
      'mean loss: ': 23.754163, 'mean s_rtt: ': 43.953488, time: 37.0-38.0}, {'bytes sent: ': 39323132,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.35379,
      'mean loss: ': 17.019983, 'mean s_rtt: ': 43.76087, time: 38.0-39.0}, {'bytes sent: ': 40823811,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.022727, 'mean loss2: ': 0.328711,
      'mean loss: ': 18.848101, 'mean s_rtt: ': 44.329545, time: 39.0-40.0}, {'bytes sent: ': 36966873,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.942529, 'mean loss2: ': 0.404697,
      'mean loss: ': 24.69359, 'mean s_rtt: ': 44.068966, time: 40.0-41.0}, {'bytes sent: ': 38004609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.406977, 'mean loss2: ': 0.376126,
      'mean loss: ': 21.650807, 'mean s_rtt: ': 43.930233, time: 41.0-42.0}, {'bytes sent: ': 42096079,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.409921,
      'mean loss: ': 24.154918, 'mean s_rtt: ': 44.511364, time: 42.0-43.0}, {'bytes sent: ': 39100752,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.640449, 'mean loss2: ': 0.327584,
      'mean loss: ': 18.689773, 'mean s_rtt: ': 43.752809, time: 43.0-44.0}, {'bytes sent: ': 35328026,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.682353, 'mean loss2: ': 0.422269,
      'mean loss: ': 24.044232, 'mean s_rtt: ': 43.811765, time: 44.0-45.0}, {'bytes sent: ': 52969,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.255903,
      'mean loss: ': 15.428686, 'mean s_rtt: ': 43.166667, time: 45.0-46.0}, {'bytes sent: ': 38073035.913043,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.843877, 'mean loss2: ': 0.37156,
      'mean loss: ': 64.619408, 'mean s_rtt: ': 44.006442, time: global}]}
