{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2900000}, content: [{'bytes sent: ': 8744578,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.627226, 'mean loss2: ': 0.008232,
      'mean loss: ': 8.512157, 'mean s_rtt: ': 41.933842, time: 0.0-1.0}, {'bytes sent: ': 27753182,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.420043, 'mean loss2: ': 0.145584,
      'mean loss: ': 36.118136, 'mean s_rtt: ': 44.882729, time: 1.0-2.0}, {'bytes sent: ': 35334726,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.737463, 'mean loss2: ': 0.338186,
      'mean loss: ': 23.338339, 'mean s_rtt: ': 45.153392, time: 2.0-3.0}, {'bytes sent: ': 32346887,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.391144, 'mean loss2: ': 0.287614,
      'mean loss: ': 14.685001, 'mean s_rtt: ': 44.730627, time: 3.0-4.0}, {'bytes sent: ': 41150571,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.376322, 'mean loss: ': 19.629661,
      'mean s_rtt: ': 43.748936, time: 4.0-5.0}, {'bytes sent: ': 43865674, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 2.922705, 'mean loss2: ': 0.302314, 'mean loss: ': 15.080074,
      'mean s_rtt: ': 44.36715, time: 5.0-6.0}, {'bytes sent: ': 35682590, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 3.561798, 'mean loss2: ': 0.496448, 'mean loss: ': 24.213973,
      'mean s_rtt: ': 43.932584, time: 6.0-7.0}, {'bytes sent: ': 38469139, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 3.287037, 'mean loss2: ': 0.449738, 'mean loss: ': 23.911095,
      'mean s_rtt: ': 43.814815, time: 7.0-8.0}, {'bytes sent: ': 40932570, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.395876, 'mean loss: ': 18.193135,
      'mean s_rtt: ': 44.026786, time: 8.0-9.0}, {'bytes sent: ': 40388962, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 2.962963, 'mean loss2: ': 0.32052, 'mean loss: ': 19.495526,
      'mean s_rtt: ': 44.37037, time: 9.0-10.0}, {'bytes sent: ': 41239853, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 2.738318, 'mean loss2: ': 0.439115, 'mean loss: ': 22.765248,
      'mean s_rtt: ': 44.261682, time: 10.0-11.0}, {'bytes sent: ': 39685110, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.427994, 'mean loss: ': 22.409641, 'mean s_rtt: ': 44.07,
      time: 11.0-12.0}, {'bytes sent: ': 36614592, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.697674,
      'mean loss2: ': 0.439842, 'mean loss: ': 22.153867, 'mean s_rtt: ': 43.77907,
      time: 12.0-13.0}, {'bytes sent: ': 39943810, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.828571,
      'mean loss2: ': 0.42375, 'mean loss: ': 1161.965522, 'mean s_rtt: ': 43.657143,
      time: 13.0-14.0}, {'bytes sent: ': 41048449, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.431193,
      'mean loss2: ': 0.401719, 'mean loss: ': 20.517776, 'mean s_rtt: ': 44.330275,
      time: 14.0-15.0}, {'bytes sent: ': 37914052, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.941748,
      'mean loss2: ': 0.465986, 'mean loss: ': 22.613741, 'mean s_rtt: ': 43.84466,
      time: 15.0-16.0}, {'bytes sent: ': 42460549, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.716814,
      'mean loss2: ': 0.454196, 'mean loss: ': 25.13448, 'mean s_rtt: ': 43.893805,
      time: 16.0-17.0}, {'bytes sent: ': 33133256, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.399131, 'mean loss: ': 19.968917, 'mean s_rtt: ': 43.87963,
      time: 17.0-18.0}, {'bytes sent: ': 37221367, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.778846,
      'mean loss2: ': 0.40587, 'mean loss: ': 282.325671, 'mean s_rtt: ': 43.865385,
      time: 18.0-19.0}, {'bytes sent: ': 38793591, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.410115, 'mean loss: ': 24.266404, 'mean s_rtt: ': 44.092593,
      time: 19.0-20.0}, {'bytes sent: ': 40637027, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.192661,
      'mean loss2: ': 0.394888, 'mean loss: ': 20.754924, 'mean s_rtt: ': 43.926606,
      time: 20.0-21.0}, {'bytes sent: ': 39686557, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.936364,
      'mean loss2: ': 0.383622, 'mean loss: ': 19.796686, 'mean s_rtt: ': 44.163636,
      time: 21.0-22.0}, {'bytes sent: ': 35984307, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.206897,
      'mean loss2: ': 0.346919, 'mean loss: ': 1083.29006, 'mean s_rtt: ': 43.402299,
      time: 22.0-23.0}, {'bytes sent: ': 41271417, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.589474,
      'mean loss2: ': 0.379097, 'mean loss: ': 23.889367, 'mean s_rtt: ': 44.031579,
      time: 23.0-24.0}, {'bytes sent: ': 38293579, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.72381,
      'mean loss2: ': 0.463135, 'mean loss: ': 22.058936, 'mean s_rtt: ': 43.780952,
      time: 24.0-25.0}, {'bytes sent: ': 42442558, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.163462,
      'mean loss2: ': 0.353711, 'mean loss: ': 19.651482, 'mean s_rtt: ': 43.596154,
      time: 25.0-26.0}, {'bytes sent: ': 38808882, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.291262,
      'mean loss2: ': 0.369513, 'mean loss: ': 21.247806, 'mean s_rtt: ': 43.815534,
      time: 26.0-27.0}, {'bytes sent: ': 42919030, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.07,
      'mean loss2: ': 0.466308, 'mean loss: ': 22.852021, 'mean s_rtt: ': 43.57, time: 27.0-28.0},
    {'bytes sent: ': 40262546, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.194175,
      'mean loss2: ': 0.339984, 'mean loss: ': 17.44002, 'mean s_rtt: ': 43.980583,
      time: 28.0-29.0}, {'bytes sent: ': 42147422, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.377761, 'mean loss: ': 21.25666, 'mean s_rtt: ': 43.660194,
      time: 29.0-30.0}, {'bytes sent: ': 41959864, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.009804,
      'mean loss2: ': 0.317462, 'mean loss: ': 17.517434, 'mean s_rtt: ': 43.411765,
      time: 30.0-31.0}, {'bytes sent: ': 34176928, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.858586,
      'mean loss2: ': 0.325382, 'mean loss: ': 15.951872, 'mean s_rtt: ': 43.282828,
      time: 31.0-32.0}, {'bytes sent: ': 40316464, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.970297,
      'mean loss2: ': 0.411299, 'mean loss: ': 21.772422, 'mean s_rtt: ': 43.70297,
      time: 32.0-33.0}, {'bytes sent: ': 38241207, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.413793,
      'mean loss2: ': 0.382378, 'mean loss: ': 20.885515, 'mean s_rtt: ': 43.793103,
      time: 33.0-34.0}, {'bytes sent: ': 40801483, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.198113,
      'mean loss2: ': 0.389617, 'mean loss: ': 18.92715, 'mean s_rtt: ': 43.584906,
      time: 34.0-35.0}, {'bytes sent: ': 40460700, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.94382,
      'mean loss2: ': 0.352483, 'mean loss: ': 22.256429, 'mean s_rtt: ': 43.898876,
      time: 35.0-36.0}, {'bytes sent: ': 42763050, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.235294,
      'mean loss2: ': 0.467977, 'mean loss: ': 26.19268, 'mean s_rtt: ': 44.152941,
      time: 36.0-37.0}, {'bytes sent: ': 43366485, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.44898,
      'mean loss2: ': 0.545087, 'mean loss: ': 30.583614, 'mean s_rtt: ': 44.040816,
      time: 37.0-38.0}, {'bytes sent: ': 39477207, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.336538,
      'mean loss2: ': 0.438191, 'mean loss: ': 21.928492, 'mean s_rtt: ': 43.855769,
      time: 38.0-39.0}, {'bytes sent: ': 41548059, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.291262,
      'mean loss2: ': 0.397907, 'mean loss: ': 22.957032, 'mean s_rtt: ': 44.048544,
      time: 39.0-40.0}, {'bytes sent: ': 40381173, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.196078,
      'mean loss2: ': 0.398845, 'mean loss: ': 21.672549, 'mean s_rtt: ': 44.127451,
      time: 40.0-41.0}, {'bytes sent: ': 39925057, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.463918,
      'mean loss2: ': 0.446776, 'mean loss: ': 24.934079, 'mean s_rtt: ': 44.051546,
      time: 41.0-42.0}, {'bytes sent: ': 38803608, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.380435,
      'mean loss2: ': 0.392446, 'mean loss: ': 19.844971, 'mean s_rtt: ': 43.793478,
      time: 42.0-43.0}, {'bytes sent: ': 37684982, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.72619,
      'mean loss2: ': 0.435681, 'mean loss: ': 23.547992, 'mean s_rtt: ': 43.904762,
      time: 43.0-44.0}, {'bytes sent: ': 38178484, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 2.881188,
      'mean loss2: ': 0.325452, 'mean loss: ': 17.425489, 'mean s_rtt: ': 43.524752,
      time: 44.0-45.0}, {'bytes sent: ': 2801229, 'mean cwnd: ': 2900000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.558798, 'mean loss: ': 28.621678, 'mean s_rtt: ': 43.777778,
      time: 45.0-46.0}, {'bytes sent: ': 37740495.934783, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 3.069032, 'mean loss2: ': 0.388028, 'mean loss: ': 76.578746,
      'mean s_rtt: ': 43.902506, time: global}]}
