{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2900000}, content: [{'bytes sent: ': 9606957,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.210794, 'mean loss2: ': 0.005603,
      'mean loss: ': 2.607304, 'mean s_rtt: ': 43.833651, time: 0.0-1.0}, {'bytes sent: ': 34550113,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153368, 'mean loss2: ': 0.353401,
      'mean loss: ': 17.302311, 'mean s_rtt: ': 45.296588, time: 1.0-2.0}, {'bytes sent: ': 41266812,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.090533, 'mean loss2: ': 0.387965,
      'mean loss: ': 21.663907, 'mean s_rtt: ': 44.882639, time: 2.0-3.0}, {'bytes sent: ': 43712926,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.094093, 'mean loss2: ': 0.350294,
      'mean loss: ': 20.060824, 'mean s_rtt: ': 45.075683, time: 3.0-4.0}, {'bytes sent: ': 36952578,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.094716, 'mean loss2: ': 0.372148,
      'mean loss: ': 20.359189, 'mean s_rtt: ': 45.025165, time: 4.0-5.0}, {'bytes sent: ': 39955994,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.094915, 'mean loss2: ': 0.475522,
      'mean loss: ': 27.31711, 'mean s_rtt: ': 45.543711, time: 5.0-6.0}, {'bytes sent: ': 43483385,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.08336, 'mean loss2: ': 0.403122,
      'mean loss: ': 22.951271, 'mean s_rtt: ': 44.868652, time: 6.0-7.0}, {'bytes sent: ': 41927555,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.082272, 'mean loss2: ': 0.377869,
      'mean loss: ': 22.519169, 'mean s_rtt: ': 44.854516, time: 7.0-8.0}, {'bytes sent: ': 43180220,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.072041, 'mean loss2: ': 0.417969,
      'mean loss: ': 23.385624, 'mean s_rtt: ': 44.715961, time: 8.0-9.0}, {'bytes sent: ': 40678583,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.098517, 'mean loss2: ': 0.418249,
      'mean loss: ': 21.968812, 'mean s_rtt: ': 44.826332, time: 9.0-10.0}, {'bytes sent: ': 40711806,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.072053, 'mean loss2: ': 0.361269,
      'mean loss: ': 21.233068, 'mean s_rtt: ': 44.8523, time: 10.0-11.0}, {'bytes sent: ': 41763212,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.378639,
      'mean loss: ': 22.16916, 'mean s_rtt: ': 44.673292, time: 11.0-12.0}, {'bytes sent: ': 41028574,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.084593, 'mean loss2: ': 0.382168,
      'mean loss: ': 22.13063, 'mean s_rtt: ': 44.674549, time: 12.0-13.0}, {'bytes sent: ': 42134886,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.095769, 'mean loss2: ': 0.411506,
      'mean loss: ': 21.678122, 'mean s_rtt: ': 44.805415, time: 13.0-14.0}, {'bytes sent: ': 42740751,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.08361, 'mean loss2: ': 0.338802,
      'mean loss: ': 18.993533, 'mean s_rtt: ': 44.759714, time: 14.0-15.0}, {'bytes sent: ': 42897079,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.087425, 'mean loss2: ': 0.416389,
      'mean loss: ': 23.550328, 'mean s_rtt: ': 44.966899, time: 15.0-16.0}, {'bytes sent: ': 38223975,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.073725, 'mean loss2: ': 0.376056,
      'mean loss: ': 21.710192, 'mean s_rtt: ': 45.199209, time: 16.0-17.0}, {'bytes sent: ': 40808312,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.092093, 'mean loss2: ': 0.447412,
      'mean loss: ': 24.0102, 'mean s_rtt: ': 44.831407, time: 17.0-18.0}, {'bytes sent: ': 42547087,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.078353, 'mean loss2: ': 0.429638,
      'mean loss: ': 24.403309, 'mean s_rtt: ': 44.956235, time: 18.0-19.0}, {'bytes sent: ': 40039879,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.06745, 'mean loss2: ': 0.376456,
      'mean loss: ': 23.601402, 'mean s_rtt: ': 44.911219, time: 19.0-20.0}, {'bytes sent: ': 38013020,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.074383, 'mean loss2: ': 0.359291,
      'mean loss: ': 39.06125, 'mean s_rtt: ': 45.241121, time: 20.0-21.0}, {'bytes sent: ': 40814041,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.07683, 'mean loss2: ': 0.39684,
      'mean loss: ': 23.169926, 'mean s_rtt: ': 44.969095, time: 21.0-22.0}, {'bytes sent: ': 39953987,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.089722, 'mean loss2: ': 0.411978,
      'mean loss: ': 24.85158, 'mean s_rtt: ': 45.046614, time: 22.0-23.0}, {'bytes sent: ': 42707052,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.079227, 'mean loss2: ': 0.435906,
      'mean loss: ': 24.131597, 'mean s_rtt: ': 44.927108, time: 23.0-24.0}, {'bytes sent: ': 42852888,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.090586, 'mean loss2: ': 0.333827,
      'mean loss: ': 19.367305, 'mean s_rtt: ': 45.115857, time: 24.0-25.0}, {'bytes sent: ': 38155825,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.073697, 'mean loss2: ': 0.373588,
      'mean loss: ': 22.595254, 'mean s_rtt: ': 45.155749, time: 25.0-26.0}, {'bytes sent: ': 43674353,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.083394, 'mean loss2: ': 0.394458,
      'mean loss: ': 22.113252, 'mean s_rtt: ': 44.820513, time: 26.0-27.0}, {'bytes sent: ': 43102870,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.096537, 'mean loss2: ': 0.381388,
      'mean loss: ': 21.267224, 'mean s_rtt: ': 45.197646, time: 27.0-28.0}, {'bytes sent: ': 43825771,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.091696, 'mean loss2: ': 0.34759,
      'mean loss: ': 20.333338, 'mean s_rtt: ': 45.24222, time: 28.0-29.0}, {'bytes sent: ': 43720093,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.093394, 'mean loss2: ': 0.380923,
      'mean loss: ': 21.38155, 'mean s_rtt: ': 44.932826, time: 29.0-30.0}, {'bytes sent: ': 41315330,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.088363, 'mean loss2: ': 0.409742,
      'mean loss: ': 22.69879, 'mean s_rtt: ': 45.121422, time: 30.0-31.0}, {'bytes sent: ': 37456367,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.062674, 'mean loss2: ': 0.348578,
      'mean loss: ': 24.562438, 'mean s_rtt: ': 45.42189, time: 31.0-32.0}, {'bytes sent: ': 44972591,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.092503, 'mean loss2: ': 0.397591,
      'mean loss: ': 22.219207, 'mean s_rtt: ': 45.018258, time: 32.0-33.0}, {'bytes sent: ': 39329174,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.082002, 'mean loss2: ': 0.481393,
      'mean loss: ': 27.227063, 'mean s_rtt: ': 44.862753, time: 33.0-34.0}, {'bytes sent: ': 42390067,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.085199, 'mean loss2: ': 0.436487,
      'mean loss: ': 23.888162, 'mean s_rtt: ': 44.782598, time: 34.0-35.0}, {'bytes sent: ': 40237320,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.072658, 'mean loss2: ': 0.346462,
      'mean loss: ': 19.588868, 'mean s_rtt: ': 44.925138, time: 35.0-36.0}, {'bytes sent: ': 44813790,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.087472, 'mean loss2: ': 0.377089,
      'mean loss: ': 22.143306, 'mean s_rtt: ': 45.142936, time: 36.0-37.0}, {'bytes sent: ': 40371828,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.080257, 'mean loss2: ': 0.351963,
      'mean loss: ': 20.625379, 'mean s_rtt: ': 45.210283, time: 37.0-38.0}, {'bytes sent: ': 43092086,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.088055, 'mean loss2: ': 0.346037,
      'mean loss: ': 19.470352, 'mean s_rtt: ': 44.793419, time: 38.0-39.0}, {'bytes sent: ': 42931902,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.076409, 'mean loss2: ': 0.324698,
      'mean loss: ': 18.977353, 'mean s_rtt: ': 44.976632, time: 39.0-40.0}, {'bytes sent: ': 39569888,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.083652, 'mean loss2: ': 0.386906,
      'mean loss: ': 22.011075, 'mean s_rtt: ': 44.93865, time: 40.0-41.0}, {'bytes sent: ': 43091826,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.084173, 'mean loss2: ': 0.379976,
      'mean loss: ': 22.10734, 'mean s_rtt: ': 44.910903, time: 41.0-42.0}, {'bytes sent: ': 43918415,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.087932, 'mean loss2: ': 0.39454,
      'mean loss: ': 21.93866, 'mean s_rtt: ': 44.575455, time: 42.0-43.0}, {'bytes sent: ': 40449284,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.088855, 'mean loss2: ': 0.369017,
      'mean loss: ': 21.097923, 'mean s_rtt: ': 45.03138, time: 43.0-44.0}, {'bytes sent: ': 42398281,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.092392, 'mean loss2: ': 0.336192,
      'mean loss: ': 18.726161, 'mean s_rtt: ': 44.741082, time: 44.0-45.0}, {'bytes sent: ': 3051750,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.105126, 'mean loss2: ': 0.482553,
      'mean loss: ': 31.158762, 'mean s_rtt: ': 45.247611, time: 45.0-46.0}, {'bytes sent: ': 39878706.152174,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.089197, 'mean loss2: ': 0.379685,
      'mean loss: ': 22.616028, 'mean s_rtt: ': 44.954398, time: global}]}
