{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2900000}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 23213623, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.522766, 'mean loss2: ': 0.172417, 'mean loss: ': 21.931311,
      'mean s_rtt: ': 46.112798, time: 1.0-2.0}, {'bytes sent: ': 33457723, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.162328, 'mean loss2: ': 0.265304, 'mean loss: ': 12.499149,
      'mean s_rtt: ': 46.675567, time: 2.0-3.0}, {'bytes sent: ': 46622853, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.100911, 'mean loss2: ': 0.423071, 'mean loss: ': 22.880984,
      'mean s_rtt: ': 44.544048, time: 3.0-4.0}, {'bytes sent: ': 43549457, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.122839, 'mean loss2: ': 0.440064, 'mean loss: ': 23.739642,
      'mean s_rtt: ': 45.217791, time: 4.0-5.0}, {'bytes sent: ': 43291526, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.076702, 'mean loss2: ': 0.419397, 'mean loss: ': 24.035728,
      'mean s_rtt: ': 45.031447, time: 5.0-6.0}, {'bytes sent: ': 41728909, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.078388, 'mean loss2: ': 0.458386, 'mean loss: ': 25.690296,
      'mean s_rtt: ': 44.782662, time: 6.0-7.0}, {'bytes sent: ': 41375899, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.086041, 'mean loss2: ': 0.360475, 'mean loss: ': 20.039686,
      'mean s_rtt: ': 44.690267, time: 7.0-8.0}, {'bytes sent: ': 41732876, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.092367, 'mean loss2: ': 0.394314, 'mean loss: ': 23.250491,
      'mean s_rtt: ': 44.722059, time: 8.0-9.0}, {'bytes sent: ': 41208123, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.094147, 'mean loss2: ': 0.38604, 'mean loss: ': 21.364892,
      'mean s_rtt: ': 45.055997, time: 9.0-10.0}, {'bytes sent: ': 41758625, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.094173, 'mean loss2: ': 0.384681, 'mean loss: ': 21.471005,
      'mean s_rtt: ': 45.035079, time: 10.0-11.0}, {'bytes sent: ': 40392576, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.094617, 'mean loss2: ': 0.38669, 'mean loss: ': 20.50288,
      'mean s_rtt: ': 44.832184, time: 11.0-12.0}, {'bytes sent: ': 45629233, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.111687, 'mean loss2: ': 0.334658, 'mean loss: ': 19.061319,
      'mean s_rtt: ': 45.414212, time: 12.0-13.0}, {'bytes sent: ': 39310216, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.091385, 'mean loss2: ': 0.336799, 'mean loss: ': 20.811902,
      'mean s_rtt: ': 44.981878, time: 13.0-14.0}, {'bytes sent: ': 43331413, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.093649, 'mean loss2: ': 0.37231, 'mean loss: ': 21.658386,
      'mean s_rtt: ': 44.818683, time: 14.0-15.0}, {'bytes sent: ': 42658776, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.085899, 'mean loss2: ': 0.495622, 'mean loss: ': 26.659375,
      'mean s_rtt: ': 44.829164, time: 15.0-16.0}, {'bytes sent: ': 42932308, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.089495, 'mean loss2: ': 0.378642, 'mean loss: ': 20.532322,
      'mean s_rtt: ': 44.801277, time: 16.0-17.0}, {'bytes sent: ': 45335990, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.086063, 'mean loss2: ': 0.362868, 'mean loss: ': 20.532299,
      'mean s_rtt: ': 44.895296, time: 17.0-18.0}, {'bytes sent: ': 41120092, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.095626, 'mean loss2: ': 0.355494, 'mean loss: ': 19.582028,
      'mean s_rtt: ': 44.748942, time: 18.0-19.0}, {'bytes sent: ': 42657278, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.085213, 'mean loss2: ': 0.353182, 'mean loss: ': 19.782504,
      'mean s_rtt: ': 44.93889, time: 19.0-20.0}, {'bytes sent: ': 41276377, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.084082, 'mean loss2: ': 0.35605, 'mean loss: ': 20.612938,
      'mean s_rtt: ': 45.231286, time: 20.0-21.0}, {'bytes sent: ': 44049333, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.085088, 'mean loss2: ': 0.350996, 'mean loss: ': 20.285335,
      'mean s_rtt: ': 45.229839, time: 21.0-22.0}, {'bytes sent: ': 45046473, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.088666, 'mean loss2: ': 0.401187, 'mean loss: ': 22.404356,
      'mean s_rtt: ': 44.515, time: 22.0-23.0}, {'bytes sent: ': 42700994, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.110076, 'mean loss2: ': 0.337296, 'mean loss: ': 18.617664,
      'mean s_rtt: ': 45.185436, time: 23.0-24.0}, {'bytes sent: ': 37036223, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.080976, 'mean loss2: ': 0.369378, 'mean loss: ': 21.570716,
      'mean s_rtt: ': 45.404062, time: 24.0-25.0}, {'bytes sent: ': 37390528, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.083113, 'mean loss2: ': 0.453277, 'mean loss: ': 25.963388,
      'mean s_rtt: ': 45.174423, time: 25.0-26.0}, {'bytes sent: ': 38630314, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.088825, 'mean loss2: ': 0.42369, 'mean loss: ': 36.564621,
      'mean s_rtt: ': 44.755588, time: 26.0-27.0}, {'bytes sent: ': 43599455, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.072911, 'mean loss2: ': 0.344095, 'mean loss: ': 20.996794,
      'mean s_rtt: ': 44.598523, time: 27.0-28.0}, {'bytes sent: ': 43783184, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.085815, 'mean loss2: ': 0.398893, 'mean loss: ': 22.527999,
      'mean s_rtt: ': 44.888723, time: 28.0-29.0}, {'bytes sent: ': 43422580, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.097038, 'mean loss2: ': 0.399502, 'mean loss: ': 22.63323,
      'mean s_rtt: ': 44.615397, time: 29.0-30.0}, {'bytes sent: ': 45075006, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.101527, 'mean loss2: ': 0.468819, 'mean loss: ': 25.018523,
      'mean s_rtt: ': 44.874385, time: 30.0-31.0}, {'bytes sent: ': 44365447, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.100992, 'mean loss2: ': 0.393619, 'mean loss: ': 21.09809,
      'mean s_rtt: ': 45.019597, time: 31.0-32.0}, {'bytes sent: ': 41489280, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.099141, 'mean loss2: ': 0.422796, 'mean loss: ': 22.549597,
      'mean s_rtt: ': 45.262801, time: 32.0-33.0}, {'bytes sent: ': 40166999, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.096027, 'mean loss2: ': 0.387418, 'mean loss: ': 21.476316,
      'mean s_rtt: ': 45.114218, time: 33.0-34.0}, {'bytes sent: ': 37085214, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.101727, 'mean loss2: ': 0.404497, 'mean loss: ': 34.466887,
      'mean s_rtt: ': 45.027, time: 34.0-35.0}, {'bytes sent: ': 45950468, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.101522, 'mean loss2: ': 0.3953, 'mean loss: ': 22.72798,
      'mean s_rtt: ': 45.217875, time: 35.0-36.0}, {'bytes sent: ': 38315684, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.081341, 'mean loss2: ': 0.399256, 'mean loss: ': 23.281293,
      'mean s_rtt: ': 45.436511, time: 36.0-37.0}, {'bytes sent: ': 41456752, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.075933, 'mean loss2: ': 0.317397, 'mean loss: ': 17.513339,
      'mean s_rtt: ': 44.945678, time: 37.0-38.0}, {'bytes sent: ': 41217035, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.082516, 'mean loss2: ': 0.387721, 'mean loss: ': 21.649638,
      'mean s_rtt: ': 44.598857, time: 38.0-39.0}, {'bytes sent: ': 39849085, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.089591, 'mean loss2: ': 0.346008, 'mean loss: ': 20.031538,
      'mean s_rtt: ': 44.802836, time: 39.0-40.0}, {'bytes sent: ': 40701639, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.086396, 'mean loss2: ': 0.386844, 'mean loss: ': 25.94573,
      'mean s_rtt: ': 45.232824, time: 40.0-41.0}, {'bytes sent: ': 43642601, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.091562, 'mean loss2: ': 0.425438, 'mean loss: ': 23.232418,
      'mean s_rtt: ': 44.837148, time: 41.0-42.0}, {'bytes sent: ': 39857942, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.072446, 'mean loss2: ': 0.37257, 'mean loss: ': 21.003743,
      'mean s_rtt: ': 44.996587, time: 42.0-43.0}, {'bytes sent: ': 42540272, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.090192, 'mean loss2: ': 0.437115, 'mean loss: ': 23.957079,
      'mean s_rtt: ': 44.818876, time: 43.0-44.0}, {'bytes sent: ': 40489881, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.103063, 'mean loss2: ': 0.373175, 'mean loss: ': 20.549117,
      'mean s_rtt: ': 45.29605, time: 44.0-45.0}, {'bytes sent: ': 39586073, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.086245, 'mean loss2: ': 0.383763, 'mean loss: ': 21.334061,
      'mean s_rtt: ': 45.461518, time: 45.0-46.0}, {'bytes sent: ': 1942658, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.320789, 'mean loss: ': 25.606005,
      'mean s_rtt: ': 45.193114, time: 46.0-47.0}, {'bytes sent: ': 39616544.510638,
      'mean cwnd: ': 2838297.87234, 'mean jitter: ': 0.09866, 'mean loss2: ': 0.373134,
      'mean loss: ': 21.906811, 'mean s_rtt: ': 44.082179, time: global}]}
