{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2900000}, content: [{'bytes sent: ': 14268733,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.230726, 'mean loss2: ': 0.050184,
      'mean loss: ': 22.939251, 'mean s_rtt: ': 45.498738, time: 0.0-1.0}, {'bytes sent: ': 32859454,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16396, 'mean loss2: ': 0.309121,
      'mean loss: ': 1357.243759, 'mean s_rtt: ': 46.288085, time: 1.0-2.0}, {'bytes sent: ': 31207611,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.15421, 'mean loss2: ': 0.210819,
      'mean loss: ': 14.020371, 'mean s_rtt: ': 45.980724, time: 2.0-3.0}, {'bytes sent: ': 32488092,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.385576, 'mean loss2: ': 0.277663,
      'mean loss: ': 353.782873, 'mean s_rtt: ': 46.75289, time: 3.0-4.0}, {'bytes sent: ': 35208764,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129756, 'mean loss2: ': 0.345068,
      'mean loss: ': 314.743863, 'mean s_rtt: ': 45.221002, time: 4.0-5.0}, {'bytes sent: ': 39894317,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.076699, 'mean loss2: ': 0.407787,
      'mean loss: ': 23.97791, 'mean s_rtt: ': 45.405542, time: 5.0-6.0}, {'bytes sent: ': 42391123,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.096839, 'mean loss2: ': 0.352393,
      'mean loss: ': 19.710487, 'mean s_rtt: ': 45.022521, time: 6.0-7.0}, {'bytes sent: ': 40237411,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.090199, 'mean loss2: ': 0.36187,
      'mean loss: ': 20.812319, 'mean s_rtt: ': 44.743771, time: 7.0-8.0}, {'bytes sent: ': 41693728,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.101538, 'mean loss2: ': 0.400957,
      'mean loss: ': 22.517444, 'mean s_rtt: ': 45.54924, time: 8.0-9.0}, {'bytes sent: ': 43048781,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.081352, 'mean loss2: ': 0.426722,
      'mean loss: ': 23.933682, 'mean s_rtt: ': 44.889985, time: 9.0-10.0}, {'bytes sent: ': 42553049,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.081652, 'mean loss2: ': 0.4264,
      'mean loss: ': 23.626191, 'mean s_rtt: ': 45.500589, time: 10.0-11.0}, {'bytes sent: ': 40541581,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.082529, 'mean loss2: ': 0.449482,
      'mean loss: ': 24.410513, 'mean s_rtt: ': 45.19366, time: 11.0-12.0}, {'bytes sent: ': 38015995,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.072259, 'mean loss2: ': 0.354055,
      'mean loss: ': 36.491075, 'mean s_rtt: ': 44.797757, time: 12.0-13.0}, {'bytes sent: ': 42920453,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.106218, 'mean loss2: ': 0.340816,
      'mean loss: ': 19.266613, 'mean s_rtt: ': 45.082236, time: 13.0-14.0}, {'bytes sent: ': 41849457,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.078185, 'mean loss2: ': 0.389368,
      'mean loss: ': 22.280441, 'mean s_rtt: ': 45.076216, time: 14.0-15.0}, {'bytes sent: ': 43883377,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.08541, 'mean loss2: ': 0.363823,
      'mean loss: ': 21.535455, 'mean s_rtt: ': 45.184689, time: 15.0-16.0}, {'bytes sent: ': 42235552,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.097027, 'mean loss2: ': 0.354967,
      'mean loss: ': 20.020294, 'mean s_rtt: ': 45.24996, time: 16.0-17.0}, {'bytes sent: ': 42776855,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.094938, 'mean loss2: ': 0.440503,
      'mean loss: ': 25.201374, 'mean s_rtt: ': 45.022201, time: 17.0-18.0}, {'bytes sent: ': 38315642,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.097061, 'mean loss2: ': 0.422968,
      'mean loss: ': 769.821248, 'mean s_rtt: ': 45.679518, time: 18.0-19.0}, {'bytes sent: ': 38086070,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.08489, 'mean loss2: ': 0.405926,
      'mean loss: ': 22.673314, 'mean s_rtt: ': 45.029929, time: 19.0-20.0}, {'bytes sent: ': 44747999,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.0924, 'mean loss2: ': 0.452414,
      'mean loss: ': 24.53561, 'mean s_rtt: ': 44.968245, time: 20.0-21.0}, {'bytes sent: ': 40517401,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.097855, 'mean loss2: ': 0.386557,
      'mean loss: ': 21.419115, 'mean s_rtt: ': 44.647406, time: 21.0-22.0}, {'bytes sent: ': 40638398,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.086743, 'mean loss2: ': 0.395242,
      'mean loss: ': 22.093761, 'mean s_rtt: ': 44.697304, time: 22.0-23.0}, {'bytes sent: ': 45123211,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.109843, 'mean loss2: ': 0.457722,
      'mean loss: ': 25.73039, 'mean s_rtt: ': 44.968049, time: 23.0-24.0}, {'bytes sent: ': 39048512,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.089192, 'mean loss2: ': 0.395738,
      'mean loss: ': 1049.269606, 'mean s_rtt: ': 45.150954, time: 24.0-25.0}, {'bytes sent: ': 40605856,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.08465, 'mean loss2: ': 0.349188,
      'mean loss: ': 20.054131, 'mean s_rtt: ': 45.234588, time: 25.0-26.0}, {'bytes sent: ': 40727177,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.09449, 'mean loss2: ': 0.434707,
      'mean loss: ': 25.521857, 'mean s_rtt: ': 44.963766, time: 26.0-27.0}, {'bytes sent: ': 38949620,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.077616, 'mean loss2: ': 0.359793,
      'mean loss: ': 20.510539, 'mean s_rtt: ': 45.173928, time: 27.0-28.0}, {'bytes sent: ': 41754879,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.105943, 'mean loss2: ': 0.383474,
      'mean loss: ': 20.046006, 'mean s_rtt: ': 45.041938, time: 28.0-29.0}, {'bytes sent: ': 45341456,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.099319, 'mean loss2: ': 0.381983,
      'mean loss: ': 21.143462, 'mean s_rtt: ': 44.575024, time: 29.0-30.0}, {'bytes sent: ': 45090721,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.091836, 'mean loss2: ': 0.364264,
      'mean loss: ': 20.636671, 'mean s_rtt: ': 44.730701, time: 30.0-31.0}, {'bytes sent: ': 38968382,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.075123, 'mean loss2: ': 0.394754,
      'mean loss: ': 22.646266, 'mean s_rtt: ': 44.741047, time: 31.0-32.0}, {'bytes sent: ': 43445637,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.0852, 'mean loss2: ': 0.32668,
      'mean loss: ': 19.552917, 'mean s_rtt: ': 45.012462, time: 32.0-33.0}, {'bytes sent: ': 39706384,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.097463, 'mean loss2: ': 0.392431,
      'mean loss: ': 22.400303, 'mean s_rtt: ': 45.019114, time: 33.0-34.0}, {'bytes sent: ': 42157272,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.094044, 'mean loss2: ': 0.41121,
      'mean loss: ': 21.182911, 'mean s_rtt: ': 45.040178, time: 34.0-35.0}, {'bytes sent: ': 42173984,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.091937, 'mean loss2: ': 0.408235,
      'mean loss: ': 23.298284, 'mean s_rtt: ': 45.236515, time: 35.0-36.0}, {'bytes sent: ': 41256968,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112585, 'mean loss2: ': 0.477989,
      'mean loss: ': 25.868004, 'mean s_rtt: ': 45.152854, time: 36.0-37.0}, {'bytes sent: ': 44396510,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.087171, 'mean loss2: ': 0.389878,
      'mean loss: ': 22.5555, 'mean s_rtt: ': 44.576951, time: 37.0-38.0}, {'bytes sent: ': 39355168,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.364634,
      'mean loss: ': 20.12944, 'mean s_rtt: ': 44.864895, time: 38.0-39.0}, {'bytes sent: ': 42696506,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.091994, 'mean loss2: ': 0.390441,
      'mean loss: ': 21.659997, 'mean s_rtt: ': 44.920422, time: 39.0-40.0}, {'bytes sent: ': 42080819,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.107336, 'mean loss2: ': 0.367859,
      'mean loss: ': 20.071337, 'mean s_rtt: ': 45.184899, time: 40.0-41.0}, {'bytes sent: ': 44284491,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.093765, 'mean loss2: ': 0.378215,
      'mean loss: ': 21.421089, 'mean s_rtt: ': 45.257277, time: 41.0-42.0}, {'bytes sent: ': 35078116,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.080688, 'mean loss2: ': 0.417273,
      'mean loss: ': 31.669264, 'mean s_rtt: ': 44.998589, time: 42.0-43.0}, {'bytes sent: ': 44288688,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.096803, 'mean loss2: ': 0.456008,
      'mean loss: ': 29.873789, 'mean s_rtt: ': 44.926715, time: 43.0-44.0}, {'bytes sent: ': 40523453,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.103644, 'mean loss2: ': 0.432991,
      'mean loss: ': 22.94594, 'mean s_rtt: ': 44.800035, time: 44.0-45.0}, {'bytes sent: ': 3235869,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.047346, 'mean loss2: ': 0.554212,
      'mean loss: ': 31.203249, 'mean s_rtt: ': 43.317073, time: 45.0-46.0}, {'bytes sent: ': 39362380.913043,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.103892, 'mean loss2: ': 0.38293,
      'mean loss: ': 105.855748, 'mean s_rtt: ': 45.095004, time: global}]}
