{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2850000}, content: [{'bytes sent: ': 11383485,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.271605, 'mean loss2: ': 0.025845,
      'mean loss: ': 4.184628, 'mean s_rtt: ': 42.362434, time: 0.0-1.0}, {'bytes sent: ': 33604697,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.21097, 'mean loss2: ': 0.326648,
      'mean loss: ': 14.863741, 'mean s_rtt: ': 44.752655, time: 1.0-2.0}, {'bytes sent: ': 39750071,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.063711, 'mean loss2: ': 0.31817,
      'mean loss: ': 19.303768, 'mean s_rtt: ': 45.060378, time: 2.0-3.0}, {'bytes sent: ': 41591807,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.077784, 'mean loss2: ': 0.330731,
      'mean loss: ': 18.762797, 'mean s_rtt: ': 44.56802, time: 3.0-4.0}, {'bytes sent: ': 40361962,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.078088, 'mean loss2: ': 0.29092,
      'mean loss: ': 17.532722, 'mean s_rtt: ': 44.765736, time: 4.0-5.0}, {'bytes sent: ': 39146302,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.069699, 'mean loss2: ': 0.356345,
      'mean loss: ': 19.94586, 'mean s_rtt: ': 45.533025, time: 5.0-6.0}, {'bytes sent: ': 42107709,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.09337, 'mean loss2: ': 0.417331,
      'mean loss: ': 22.53646, 'mean s_rtt: ': 44.798196, time: 6.0-7.0}, {'bytes sent: ': 40898211,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.087856, 'mean loss2: ': 0.330418,
      'mean loss: ': 19.026118, 'mean s_rtt: ': 44.713587, time: 7.0-8.0}, {'bytes sent: ': 38894062,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082963, 'mean loss2: ': 0.378187,
      'mean loss: ': 22.367987, 'mean s_rtt: ': 45.129272, time: 8.0-9.0}, {'bytes sent: ': 42819398,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.377916,
      'mean loss: ': 20.948604, 'mean s_rtt: ': 44.572222, time: 9.0-10.0}, {'bytes sent: ': 41884031,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.093908, 'mean loss2: ': 0.397442,
      'mean loss: ': 21.317476, 'mean s_rtt: ': 45.169556, time: 10.0-11.0}, {'bytes sent: ': 43834316,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.081276, 'mean loss2: ': 0.342819,
      'mean loss: ': 19.8868, 'mean s_rtt: ': 44.418801, time: 11.0-12.0}, {'bytes sent: ': 41672617,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.083178, 'mean loss2: ': 0.397759,
      'mean loss: ': 22.497854, 'mean s_rtt: ': 44.890453, time: 12.0-13.0}, {'bytes sent: ': 39836374,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.102571, 'mean loss2: ': 0.36615,
      'mean loss: ': 20.597937, 'mean s_rtt: ': 45.4813, time: 13.0-14.0}, {'bytes sent: ': 43474427,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.086738, 'mean loss2: ': 0.296954,
      'mean loss: ': 18.013377, 'mean s_rtt: ': 45.034277, time: 14.0-15.0}, {'bytes sent: ': 39727639,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.078832, 'mean loss2: ': 0.371647,
      'mean loss: ': 21.722462, 'mean s_rtt: ': 44.68068, time: 15.0-16.0}, {'bytes sent: ': 39094473,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.072567, 'mean loss2: ': 0.305616,
      'mean loss: ': 17.35268, 'mean s_rtt: ': 45.26531, time: 16.0-17.0}, {'bytes sent: ': 41147199,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.074373, 'mean loss2: ': 0.318419,
      'mean loss: ': 1350.196101, 'mean s_rtt: ': 44.494279, time: 17.0-18.0}, {'bytes sent: ': 39077141,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.076851, 'mean loss2: ': 0.404645,
      'mean loss: ': 21.9143, 'mean s_rtt: ': 45.063309, time: 18.0-19.0}, {'bytes sent: ': 38522229,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.089566, 'mean loss2: ': 0.294667,
      'mean loss: ': 16.882954, 'mean s_rtt: ': 45.702107, time: 19.0-20.0}, {'bytes sent: ': 41025445,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.068096, 'mean loss2: ': 0.392576,
      'mean loss: ': 24.344253, 'mean s_rtt: ': 45.583791, time: 20.0-21.0}, {'bytes sent: ': 41309604,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.090351, 'mean loss2: ': 0.388028,
      'mean loss: ': 21.988955, 'mean s_rtt: ': 44.767173, time: 21.0-22.0}, {'bytes sent: ': 42940973,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.077585, 'mean loss2: ': 0.370644,
      'mean loss: ': 20.177792, 'mean s_rtt: ': 44.489857, time: 22.0-23.0}, {'bytes sent: ': 40680422,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.084332, 'mean loss2: ': 0.360122,
      'mean loss: ': 20.485387, 'mean s_rtt: ': 44.788532, time: 23.0-24.0}, {'bytes sent: ': 42182588,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092383, 'mean loss2: ': 0.410995,
      'mean loss: ': 22.975879, 'mean s_rtt: ': 44.490754, time: 24.0-25.0}, {'bytes sent: ': 43041821,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082182, 'mean loss2: ': 0.349195,
      'mean loss: ': 20.082446, 'mean s_rtt: ': 45.099392, time: 25.0-26.0}, {'bytes sent: ': 43553946,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092696, 'mean loss2: ': 0.337161,
      'mean loss: ': 19.139551, 'mean s_rtt: ': 45.072009, time: 26.0-27.0}, {'bytes sent: ': 42478977,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.077268, 'mean loss2: ': 0.39003,
      'mean loss: ': 23.354456, 'mean s_rtt: ': 44.819121, time: 27.0-28.0}, {'bytes sent: ': 42299527,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.088423, 'mean loss2: ': 0.423908,
      'mean loss: ': 27.573685, 'mean s_rtt: ': 45.001419, time: 28.0-29.0}, {'bytes sent: ': 39982439,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.090977, 'mean loss2: ': 0.372292,
      'mean loss: ': 25.443867, 'mean s_rtt: ': 44.7066, time: 29.0-30.0}, {'bytes sent: ': 38127849,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.088335, 'mean loss2: ': 0.312928,
      'mean loss: ': 18.766851, 'mean s_rtt: ': 45.245518, time: 30.0-31.0}, {'bytes sent: ': 40802354,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.106355, 'mean loss2: ': 0.386871,
      'mean loss: ': 20.699612, 'mean s_rtt: ': 44.811761, time: 31.0-32.0}, {'bytes sent: ': 41570360,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.085448, 'mean loss2: ': 0.370787,
      'mean loss: ': 20.826273, 'mean s_rtt: ': 45.210228, time: 32.0-33.0}, {'bytes sent: ': 38299282,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082376, 'mean loss2: ': 0.353917,
      'mean loss: ': 28.682396, 'mean s_rtt: ': 44.763011, time: 33.0-34.0}, {'bytes sent: ': 43638818,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.06988, 'mean loss2: ': 0.327061,
      'mean loss: ': 19.618648, 'mean s_rtt: ': 45.075524, time: 34.0-35.0}, {'bytes sent: ': 8669594,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.079919, 'mean loss2: ': 0.376338,
      'mean loss: ': 19.770824, 'mean s_rtt: ': 45.370385, time: 35.0-36.0}, {'bytes sent: ': 39150893.027778,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092458, 'mean loss2: ': 0.349208,
      'mean loss: ': 58.845739, 'mean s_rtt: ': 44.881963, time: global}]}
