{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2850000}, content: [{'bytes sent: ': 13774845,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.02178,
      'mean loss: ': 60.537497, 'mean s_rtt: ': 45.387597, time: 0.0-1.0}, {'bytes sent: ': 33436520,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119016, 'mean loss2: ': 0.343752,
      'mean loss: ': 19.687205, 'mean s_rtt: ': 45.672036, time: 1.0-2.0}, {'bytes sent: ': 42086575,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.111536, 'mean loss2: ': 0.373752,
      'mean loss: ': 21.005356, 'mean s_rtt: ': 44.977693, time: 2.0-3.0}, {'bytes sent: ': 42179639,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.94164, 'mean loss2: ': 0.440949,
      'mean loss: ': 24.412556, 'mean s_rtt: ': 44.474763, time: 3.0-4.0}, {'bytes sent: ': 35151527,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.080893, 'mean loss2: ': 0.330815,
      'mean loss: ': 23.262291, 'mean s_rtt: ': 45.495023, time: 4.0-5.0}, {'bytes sent: ': 41281560,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.079108, 'mean loss2: ': 0.349574,
      'mean loss: ': 19.939939, 'mean s_rtt: ': 45.353172, time: 5.0-6.0}, {'bytes sent: ': 37045606,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.067428, 'mean loss2: ': 0.396717,
      'mean loss: ': 23.32809, 'mean s_rtt: ': 45.262397, time: 6.0-7.0}, {'bytes sent: ': 42122606,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.083694, 'mean loss2: ': 0.357072,
      'mean loss: ': 20.116602, 'mean s_rtt: ': 45.496125, time: 7.0-8.0}, {'bytes sent: ': 40338913,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.069324, 'mean loss2: ': 0.383427,
      'mean loss: ': 22.443078, 'mean s_rtt: ': 45.000413, time: 8.0-9.0}, {'bytes sent: ': 42584673,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.06149, 'mean loss2: ': 0.356239,
      'mean loss: ': 21.086296, 'mean s_rtt: ': 44.800268, time: 9.0-10.0}, {'bytes sent: ': 41325923,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.08374, 'mean loss2: ': 0.388305,
      'mean loss: ': 22.344609, 'mean s_rtt: ': 45.078541, time: 10.0-11.0}, {'bytes sent: ': 42048681,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.072403, 'mean loss2: ': 0.333271,
      'mean loss: ': 19.436075, 'mean s_rtt: ': 44.890354, time: 11.0-12.0}, {'bytes sent: ': 41572987,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.088658, 'mean loss2: ': 0.366545,
      'mean loss: ': 20.665622, 'mean s_rtt: ': 45.197822, time: 12.0-13.0}, {'bytes sent: ': 37724954,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.07132, 'mean loss2: ': 0.361588,
      'mean loss: ': 21.911619, 'mean s_rtt: ': 44.968433, time: 13.0-14.0}, {'bytes sent: ': 36286417,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.102531, 'mean loss2: ': 0.352169,
      'mean loss: ': 18.933823, 'mean s_rtt: ': 45.176767, time: 14.0-15.0}, {'bytes sent: ': 43295474,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.080463, 'mean loss2: ': 0.369222,
      'mean loss: ': 20.278412, 'mean s_rtt: ': 44.614669, time: 15.0-16.0}, {'bytes sent: ': 37170960,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.060275, 'mean loss2: ': 0.374675,
      'mean loss: ': 22.916148, 'mean s_rtt: ': 45.175138, time: 16.0-17.0}, {'bytes sent: ': 43058206,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.066733, 'mean loss2: ': 0.303516,
      'mean loss: ': 17.831315, 'mean s_rtt: ': 44.893313, time: 17.0-18.0}, {'bytes sent: ': 41284332,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082421, 'mean loss2: ': 0.401948,
      'mean loss: ': 26.124186, 'mean s_rtt: ': 45.181171, time: 18.0-19.0}, {'bytes sent: ': 41430326,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.083732, 'mean loss2: ': 0.341426,
      'mean loss: ': 19.422234, 'mean s_rtt: ': 44.733908, time: 19.0-20.0}, {'bytes sent: ': 39662453,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.094833, 'mean loss2: ': 0.41192,
      'mean loss: ': 22.214236, 'mean s_rtt: ': 45.327229, time: 20.0-21.0}, {'bytes sent: ': 38575418,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.057484, 'mean loss2: ': 0.307762,
      'mean loss: ': 19.600385, 'mean s_rtt: ': 44.825727, time: 21.0-22.0}, {'bytes sent: ': 41363618,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.08616, 'mean loss2: ': 0.365616,
      'mean loss: ': 20.558072, 'mean s_rtt: ': 45.079754, time: 22.0-23.0}, {'bytes sent: ': 43510733,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082254, 'mean loss2: ': 0.338075,
      'mean loss: ': 19.953006, 'mean s_rtt: ': 44.738591, time: 23.0-24.0}, {'bytes sent: ': 39772380,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.089234, 'mean loss2: ': 0.34447,
      'mean loss: ': 19.86492, 'mean s_rtt: ': 44.660808, time: 24.0-25.0}, {'bytes sent: ': 39391722,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.07519, 'mean loss2: ': 0.376822,
      'mean loss: ': 21.48607, 'mean s_rtt: ': 44.947663, time: 25.0-26.0}, {'bytes sent: ': 42190538,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.072584, 'mean loss2: ': 0.308921,
      'mean loss: ': 18.015046, 'mean s_rtt: ': 44.438907, time: 26.0-27.0}, {'bytes sent: ': 43689175,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.071252, 'mean loss2: ': 0.383981,
      'mean loss: ': 23.41512, 'mean s_rtt: ': 44.698226, time: 27.0-28.0}, {'bytes sent: ': 43643902,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.06693, 'mean loss2: ': 0.330631,
      'mean loss: ': 19.732065, 'mean s_rtt: ': 44.696653, time: 28.0-29.0}, {'bytes sent: ': 41158664,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.094181, 'mean loss2: ': 0.367714,
      'mean loss: ': 20.723133, 'mean s_rtt: ': 44.994431, time: 29.0-30.0}, {'bytes sent: ': 41285246,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.068958, 'mean loss2: ': 0.30506,
      'mean loss: ': 18.622596, 'mean s_rtt: ': 44.867691, time: 30.0-31.0}, {'bytes sent: ': 41618618,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.073105, 'mean loss2: ': 0.395434,
      'mean loss: ': 22.377118, 'mean s_rtt: ': 44.530685, time: 31.0-32.0}, {'bytes sent: ': 41404052,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.084864, 'mean loss2: ': 0.336459,
      'mean loss: ': 18.591599, 'mean s_rtt: ': 44.819998, time: 32.0-33.0}, {'bytes sent: ': 42539083,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.080736, 'mean loss2: ': 0.35419,
      'mean loss: ': 20.827802, 'mean s_rtt: ': 44.868016, time: 33.0-34.0}, {'bytes sent: ': 40317044,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092343, 'mean loss2: ': 0.348978,
      'mean loss: ': 19.121628, 'mean s_rtt: ': 45.259077, time: 34.0-35.0}, {'bytes sent: ': 40929523,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092394, 'mean loss2: ': 0.333833,
      'mean loss: ': 18.715155, 'mean s_rtt: ': 45.135282, time: 35.0-36.0}, {'bytes sent: ': 45004392,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.090625, 'mean loss2: ': 0.37061,
      'mean loss: ': 21.475422, 'mean s_rtt: ': 45.026654, time: 36.0-37.0}, {'bytes sent: ': 37948242,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.051443, 'mean loss2: ': 0.363168,
      'mean loss: ': 25.793274, 'mean s_rtt: ': 45.237474, time: 37.0-38.0}, {'bytes sent: ': 43846293,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.085801, 'mean loss2: ': 0.399527,
      'mean loss: ': 22.567818, 'mean s_rtt: ': 44.740608, time: 38.0-39.0}, {'bytes sent: ': 43466569,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092514, 'mean loss2: ': 0.443849,
      'mean loss: ': 23.892997, 'mean s_rtt: ': 44.985598, time: 39.0-40.0}, {'bytes sent: ': 41390589,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.083924, 'mean loss2: ': 0.40438,
      'mean loss: ': 23.802598, 'mean s_rtt: ': 44.538173, time: 40.0-41.0}, {'bytes sent: ': 43462332,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082339, 'mean loss2: ': 0.385565,
      'mean loss: ': 22.321634, 'mean s_rtt: ': 44.950235, time: 41.0-42.0}, {'bytes sent: ': 38215339,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.077599, 'mean loss2: ': 0.4552,
      'mean loss: ': 26.213637, 'mean s_rtt: ': 45.109061, time: 42.0-43.0}, {'bytes sent: ': 41491481,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.087157, 'mean loss2: ': 0.366281,
      'mean loss: ': 21.55793, 'mean s_rtt: ': 45.099843, time: 43.0-44.0}, {'bytes sent: ': 43529206,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.083876, 'mean loss2: ': 0.364617,
      'mean loss: ': 21.078203, 'mean s_rtt: ': 45.006285, time: 44.0-45.0}, {'bytes sent: ': 7946278,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109827, 'mean loss2: ': 0.604272,
      'mean loss: ': 32.443, 'mean s_rtt: ': 44.038239, time: 45.0-46.0}, {'bytes sent: ': 39620730.73913,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.103284, 'mean loss2: ': 0.36335,
      'mean loss: ': 21.557998, 'mean s_rtt: ': 44.966315, time: global}]}
