{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2850000}, content: [{'bytes sent: ': 15744716,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.198947, 'mean loss2: ': 0.140517,
      'mean loss: ': 7.543398, 'mean s_rtt: ': 44.780704, time: 0.0-1.0}, {'bytes sent: ': 35699351,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.168164, 'mean loss2: ': 0.307903,
      'mean loss: ': 25.438233, 'mean s_rtt: ': 46.028593, time: 1.0-2.0}, {'bytes sent: ': 33672485,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.253167, 'mean loss2: ': 0.195927,
      'mean loss: ': 23.330267, 'mean s_rtt: ': 46.648632, time: 2.0-3.0}, {'bytes sent: ': 38990085,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.104657, 'mean loss2: ': 0.339178,
      'mean loss: ': 21.310578, 'mean s_rtt: ': 45.117554, time: 3.0-4.0}, {'bytes sent: ': 40029969,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.078824, 'mean loss2: ': 0.342942,
      'mean loss: ': 20.236059, 'mean s_rtt: ': 44.850036, time: 4.0-5.0}, {'bytes sent: ': 40190224,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.084436, 'mean loss2: ': 0.366222,
      'mean loss: ': 20.969077, 'mean s_rtt: ': 44.473542, time: 5.0-6.0}, {'bytes sent: ': 42397575,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.097732, 'mean loss2: ': 0.352263,
      'mean loss: ': 19.989677, 'mean s_rtt: ': 44.561009, time: 6.0-7.0}, {'bytes sent: ': 39795505,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.08667, 'mean loss2: ': 0.392699,
      'mean loss: ': 50.686128, 'mean s_rtt: ': 45.327843, time: 7.0-8.0}, {'bytes sent: ': 2360,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 8.0-9.0}, {'bytes sent: ': 31835807.777778, 'mean cwnd: ': 2533333.333333,
      'mean jitter: ': 0.119177, 'mean loss2: ': 0.27085, 'mean loss: ': 22.745002,
      'mean s_rtt: ': 40.198657, time: global}]}
