{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2850000}, content: [{'bytes sent: ': 10384597,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.765707, 'mean loss2: ': 0.073714,
      'mean loss: ': 12.410021, 'mean s_rtt: ': 42.136126, time: 0.0-1.0}, {'bytes sent: ': 30867987,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.192814, 'mean loss2: ': 0.208509,
      'mean loss: ': 50.948902, 'mean s_rtt: ': 44.82994, time: 1.0-2.0}, {'bytes sent: ': 35289900,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.171129, 'mean loss2: ': 0.220006,
      'mean loss: ': 47.442923, 'mean s_rtt: ': 45.025611, time: 2.0-3.0}, {'bytes sent: ': 32692546,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.155647, 'mean loss2: ': 0.224686,
      'mean loss: ': 68.968889, 'mean s_rtt: ': 44.869146, time: 3.0-4.0}, {'bytes sent: ': 37358690,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.93772, 'mean loss2: ': 0.238445,
      'mean loss: ': 14.139748, 'mean s_rtt: ': 44.479436, time: 4.0-5.0}, {'bytes sent: ': 37854029,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.670977, 'mean loss2: ': 0.371248,
      'mean loss: ': 872.518341, 'mean s_rtt: ': 44.017241, time: 5.0-6.0}, {'bytes sent: ': 39449458,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.870679, 'mean loss2: ': 0.357208,
      'mean loss: ': 18.956848, 'mean s_rtt: ': 44.46735, time: 6.0-7.0}, {'bytes sent: ': 42268776,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.653386, 'mean loss2: ': 0.380482,
      'mean loss: ': 26.792868, 'mean s_rtt: ': 44.432935, time: 7.0-8.0}, {'bytes sent: ': 40083433,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.210526, 'mean loss2: ': 0.379561,
      'mean loss: ': 19.965294, 'mean s_rtt: ': 44.229665, time: 8.0-9.0}, {'bytes sent: ': 39928526,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.451613, 'mean loss2: ': 0.272172,
      'mean loss: ': 17.901668, 'mean s_rtt: ': 44.533499, time: 9.0-10.0}, {'bytes sent: ': 42600261,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.816605, 'mean loss2: ': 0.33702,
      'mean loss: ': 18.528889, 'mean s_rtt: ': 44.674102, time: 10.0-11.0}, {'bytes sent: ': 35533978,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.456556, 'mean loss2: ': 0.394493,
      'mean loss: ': 915.638265, 'mean s_rtt: ': 43.892575, time: 11.0-12.0}, {'bytes sent: ': 20171899,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.791774, 'mean loss2: ': 0.374148,
      'mean loss: ': 20.087527, 'mean s_rtt: ': 43.601542, time: 12.0-13.0}, {'bytes sent: ': 34191083.076923,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 1.780395, 'mean loss2: ': 0.294746,
      'mean loss: ': 174.32418, 'mean s_rtt: ': 44.245321, time: global}]}
