{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2850000}, content: [{'bytes sent: ': 5387005,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.166255, 'mean loss2: ': 0.007372,
      'mean loss: ': 4.983198, 'mean s_rtt: ': 41.745365, time: 0.0-1.0}, {'bytes sent: ': 20444596,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.474943, 'mean loss2: ': 0.079004,
      'mean loss: ': 24.539426, 'mean s_rtt: ': 43.776552, time: 1.0-2.0}, {'bytes sent: ': 36922720,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.394236, 'mean loss2: ': 0.221765,
      'mean loss: ': 10.58527, 'mean s_rtt: ': 44.791444, time: 2.0-3.0}, {'bytes sent: ': 42301359,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.611636, 'mean loss2: ': 0.320083,
      'mean loss: ': 15.711304, 'mean s_rtt: ': 45.157537, time: 3.0-4.0}, {'bytes sent: ': 37017458,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.292533, 'mean loss2: ': 0.294499,
      'mean loss: ': 21.339254, 'mean s_rtt: ': 45.582723, time: 4.0-5.0}, {'bytes sent: ': 38591600,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.098163, 'mean loss2: ': 0.390415,
      'mean loss: ': 204.984278, 'mean s_rtt: ': 44.89868, time: 5.0-6.0}, {'bytes sent: ': 38881049,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.080289, 'mean loss2: ': 0.345736,
      'mean loss: ': 19.856134, 'mean s_rtt: ': 44.707281, time: 6.0-7.0}, {'bytes sent: ': 41251503,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.073388, 'mean loss2: ': 0.345788,
      'mean loss: ': 19.742528, 'mean s_rtt: ': 44.955723, time: 7.0-8.0}, {'bytes sent: ': 40672735,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.082073, 'mean loss2: ': 0.347583,
      'mean loss: ': 20.430263, 'mean s_rtt: ': 44.276985, time: 8.0-9.0}, {'bytes sent: ': 43395073,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.07533, 'mean loss2: ': 0.329096,
      'mean loss: ': 19.485026, 'mean s_rtt: ': 44.534454, time: 9.0-10.0}, {'bytes sent: ': 41021493,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.05781, 'mean loss2: ': 0.353504,
      'mean loss: ': 20.865733, 'mean s_rtt: ': 44.581982, time: 10.0-11.0}, {'bytes sent: ': 39648598,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.078913, 'mean loss2: ': 0.324455,
      'mean loss: ': 18.56539, 'mean s_rtt: ': 45.201555, time: 11.0-12.0}, {'bytes sent: ': 42163304,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.097525, 'mean loss2: ': 0.357211,
      'mean loss: ': 19.360658, 'mean s_rtt: ': 45.234371, time: 12.0-13.0}, {'bytes sent: ': 23958362,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.07501, 'mean loss2: ': 0.380732,
      'mean loss: ': 22.919622, 'mean s_rtt: ': 44.324506, time: 13.0-14.0}, {'bytes sent: ': 35118346.785714,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.189865, 'mean loss2: ': 0.29266,
      'mean loss: ': 33.721914, 'mean s_rtt: ': 44.55494, time: global}]}
