{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2850000}, content: [{'bytes sent: ': 8036968,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.540362, 'mean loss2: ': 0.007642,
      'mean loss: ': 11.29194, 'mean s_rtt: ': 41.584843, time: 0.0-1.0}, {'bytes sent: ': 24919353,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.581633, 'mean loss2: ': 0.224618,
      'mean loss: ': 9.977358, 'mean s_rtt: ': 43.908163, time: 1.0-2.0}, {'bytes sent: ': 36898380,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.010101, 'mean loss2: ': 0.381338,
      'mean loss: ': 20.825628, 'mean s_rtt: ': 43.585859, time: 2.0-3.0}, {'bytes sent: ': 41651372,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.328917, 'mean loss: ': 19.30608,
      'mean s_rtt: ': 43.41, time: 3.0-4.0}, {'bytes sent: ': 38660759, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.038835, 'mean loss2: ': 0.340922, 'mean loss: ': 19.5847,
      'mean s_rtt: ': 43.553398, time: 4.0-5.0}, {'bytes sent: ': 40758992, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.380435, 'mean loss2: ': 0.396718, 'mean loss: ': 21.763452,
      'mean s_rtt: ': 43.858696, time: 5.0-6.0}, {'bytes sent: ': 36376365, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.61039, 'mean loss2: ': 0.391611, 'mean loss: ': 23.011333,
      'mean s_rtt: ': 44.558442, time: 6.0-7.0}, {'bytes sent: ': 38175746, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.456522, 'mean loss2: ': 0.394224, 'mean loss: ': 21.247483,
      'mean s_rtt: ': 43.880435, time: 7.0-8.0}, {'bytes sent: ': 41314076, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.262136, 'mean loss2: ': 0.337502, 'mean loss: ': 19.936813,
      'mean s_rtt: ': 44.097087, time: 8.0-9.0}, {'bytes sent: ': 39973069, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.06, 'mean loss2: ': 0.367966, 'mean loss: ': 19.70094, 'mean s_rtt: ': 43.86,
      time: 9.0-10.0}, {'bytes sent: ': 40094640, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.178218,
      'mean loss2: ': 0.338877, 'mean loss: ': 19.814091, 'mean s_rtt: ': 44.049505,
      time: 10.0-11.0}, {'bytes sent: ': 39336205, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.778846,
      'mean loss2: ': 0.444929, 'mean loss: ': 26.825311, 'mean s_rtt: ': 43.971154,
      time: 11.0-12.0}, {'bytes sent: ': 41660186, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.343137,
      'mean loss2: ': 0.365688, 'mean loss: ': 19.956148, 'mean s_rtt: ': 43.823529,
      time: 12.0-13.0}, {'bytes sent: ': 36433745, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.292135,
      'mean loss2: ': 0.334767, 'mean loss: ': 21.899826, 'mean s_rtt: ': 43.786517,
      time: 13.0-14.0}, {'bytes sent: ': 35761462, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.990196,
      'mean loss2: ': 0.39127, 'mean loss: ': 19.617535, 'mean s_rtt: ': 43.088235,
      time: 14.0-15.0}, {'bytes sent: ': 40925930, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.910891,
      'mean loss2: ': 0.377372, 'mean loss: ': 21.125181, 'mean s_rtt: ': 43.70297,
      time: 15.0-16.0}, {'bytes sent: ': 40685346, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.602151,
      'mean loss2: ': 0.345882, 'mean loss: ': 20.03706, 'mean s_rtt: ': 44.16129,
      time: 16.0-17.0}, {'bytes sent: ': 42867382, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.423706, 'mean loss: ': 26.273403, 'mean s_rtt: ': 43.785714,
      time: 17.0-18.0}, {'bytes sent: ': 35650944, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.081633,
      'mean loss2: ': 0.346448, 'mean loss: ': 19.41029, 'mean s_rtt: ': 43.765306,
      time: 18.0-19.0}, {'bytes sent: ': 36787725, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.414894,
      'mean loss2: ': 0.446259, 'mean loss: ': 21.397126, 'mean s_rtt: ': 43.734043,
      time: 19.0-20.0}, {'bytes sent: ': 42217236, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.22449,
      'mean loss2: ': 0.378308, 'mean loss: ': 22.523338, 'mean s_rtt: ': 44.020408,
      time: 20.0-21.0}, {'bytes sent: ': 40727706, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.103774,
      'mean loss2: ': 0.376886, 'mean loss: ': 21.596585, 'mean s_rtt: ': 43.943396,
      time: 21.0-22.0}, {'bytes sent: ': 40283023, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.950495,
      'mean loss2: ': 0.378413, 'mean loss: ': 20.465482, 'mean s_rtt: ': 43.653465,
      time: 22.0-23.0}, {'bytes sent: ': 38546596, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.040816,
      'mean loss2: ': 0.384936, 'mean loss: ': 20.948275, 'mean s_rtt: ': 43.591837,
      time: 23.0-24.0}, {'bytes sent: ': 40961040, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.073684,
      'mean loss2: ': 0.396803, 'mean loss: ': 24.060767, 'mean s_rtt: ': 43.705263,
      time: 24.0-25.0}, {'bytes sent: ': 41321978, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.89,
      'mean loss2: ': 0.343569, 'mean loss: ': 19.826144, 'mean s_rtt: ': 43.59, time: 25.0-26.0},
    {'bytes sent: ': 41036107, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.271739,
      'mean loss2: ': 0.361238, 'mean loss: ': 22.190037, 'mean s_rtt: ': 43.967391,
      time: 26.0-27.0}, {'bytes sent: ': 41371699, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.43038,
      'mean loss2: ': 0.408604, 'mean loss: ': 25.873094, 'mean s_rtt: ': 44.037975,
      time: 27.0-28.0}, {'bytes sent: ': 40778308, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.376471,
      'mean loss2: ': 0.376508, 'mean loss: ': 22.455861, 'mean s_rtt: ': 43.976471,
      time: 28.0-29.0}, {'bytes sent: ': 39321923, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.808081,
      'mean loss2: ': 0.381022, 'mean loss: ': 982.036161, 'mean s_rtt: ': 43.171717,
      time: 29.0-30.0}, {'bytes sent: ': 41931659, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.346535,
      'mean loss2: ': 0.340905, 'mean loss: ': 22.442083, 'mean s_rtt: ': 44.316832,
      time: 30.0-31.0}, {'bytes sent: ': 38736474, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.197917,
      'mean loss2: ': 0.336289, 'mean loss: ': 19.987275, 'mean s_rtt: ': 44.208333,
      time: 31.0-32.0}, {'bytes sent: ': 36629295, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 7.989011,
      'mean loss2: ': 0.433348, 'mean loss: ': 20.046005, 'mean s_rtt: ': 46.736264,
      time: 32.0-33.0}, {'bytes sent: ': 38637302, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.406977,
      'mean loss2: ': 0.386526, 'mean loss: ': 21.72143, 'mean s_rtt: ': 43.697674,
      time: 33.0-34.0}, {'bytes sent: ': 38767796, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.05102,
      'mean loss2: ': 0.399534, 'mean loss: ': 21.2829, 'mean s_rtt: ': 43.530612,
      time: 34.0-35.0}, {'bytes sent: ': 38360966, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 2.970297,
      'mean loss2: ': 0.379167, 'mean loss: ': 20.492457, 'mean s_rtt: ': 43.732673,
      time: 35.0-36.0}, {'bytes sent: ': 40350303, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.673077,
      'mean loss2: ': 0.367781, 'mean loss: ': 20.744508, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 41740820, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.185567,
      'mean loss2: ': 0.376824, 'mean loss: ': 24.85389, 'mean s_rtt: ': 43.938144,
      time: 37.0-38.0}, {'bytes sent: ': 42208854, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.09,
      'mean loss2: ': 0.341304, 'mean loss: ': 20.005306, 'mean s_rtt: ': 43.86, time: 38.0-39.0},
    {'bytes sent: ': 37232424, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.221154,
      'mean loss2: ': 0.440717, 'mean loss: ': 23.090683, 'mean s_rtt: ': 43.740385,
      time: 39.0-40.0}, {'bytes sent: ': 41709513, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.161905,
      'mean loss2: ': 0.348916, 'mean loss: ': 18.940743, 'mean s_rtt: ': 43.8, time: 40.0-41.0},
    {'bytes sent: ': 38949796, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.040404,
      'mean loss2: ': 0.361317, 'mean loss: ': 21.374243, 'mean s_rtt: ': 43.909091,
      time: 41.0-42.0}, {'bytes sent: ': 43622843, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.264706,
      'mean loss2: ': 0.352626, 'mean loss: ': 22.155956, 'mean s_rtt: ': 43.833333,
      time: 42.0-43.0}, {'bytes sent: ': 40142525, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.34,
      'mean loss2: ': 0.347074, 'mean loss: ': 19.455151, 'mean s_rtt: ': 43.96, time: 43.0-44.0},
    {'bytes sent: ': 34615999, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.032967,
      'mean loss2: ': 0.351245, 'mean loss: ': 19.092308, 'mean s_rtt: ': 43.791209,
      time: 44.0-45.0}, {'bytes sent: ': 3925320, 'mean cwnd: ': 2850000.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.641193, 'mean loss: ': 31.785166, 'mean s_rtt: ': 44.571429,
      time: 45.0-46.0}, {'bytes sent: ': 37849916.304348, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 3.257975, 'mean loss2: ': 0.369081, 'mean loss: ': 42.692347,
      'mean s_rtt: ': 43.857589, time: global}]}
