{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2800000}, content: [{'bytes sent: ': 15197639,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.742913, 'mean loss2: ': 0.103844,
      'mean loss: ': 30.227284, 'mean s_rtt: ': 42.870968, time: 0.0-1.0}, {'bytes sent: ': 34949964,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.847788, 'mean loss2: ': 0.218162,
      'mean loss: ': 23.328476, 'mean s_rtt: ': 44.943363, time: 1.0-2.0}, {'bytes sent: ': 30482519,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.854508, 'mean loss2: ': 0.243241,
      'mean loss: ': 27.920377, 'mean s_rtt: ': 45.246926, time: 2.0-3.0}, {'bytes sent: ': 33552270,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.756632, 'mean loss2: ': 0.190887,
      'mean loss: ': 42.874381, 'mean s_rtt: ': 45.026528, time: 3.0-4.0}, {'bytes sent: ': 42862922,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.082058, 'mean loss2: ': 0.32339,
      'mean loss: ': 18.362279, 'mean s_rtt: ': 44.265647, time: 4.0-5.0}, {'bytes sent: ': 35440517,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.640867, 'mean loss2: ': 0.364153,
      'mean loss: ': 81.50107, 'mean s_rtt: ': 44.182663, time: 5.0-6.0}, {'bytes sent: ': 39017775,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.760309, 'mean loss2: ': 0.310706,
      'mean loss: ': 101.07287, 'mean s_rtt: ': 44.451031, time: 6.0-7.0}, {'bytes sent: ': 38946531,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.929635, 'mean loss2: ': 0.397008,
      'mean loss: ': 20.099856, 'mean s_rtt: ': 44.274696, time: 7.0-8.0}, {'bytes sent: ': 42274236,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.767918, 'mean loss2: ': 0.291686,
      'mean loss: ': 15.556029, 'mean s_rtt: ': 44.419795, time: 8.0-9.0}, {'bytes sent: ': 35591459,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.251238, 'mean loss2: ': 0.376827,
      'mean loss: ': 283.140481, 'mean s_rtt: ': 44.20297, time: 9.0-10.0}, {'bytes sent: ': 37564621,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.537983, 'mean loss2: ': 0.348416,
      'mean loss: ': 525.278233, 'mean s_rtt: ': 44.488169, time: 10.0-11.0}, {'bytes sent: ': 38945861,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.716398, 'mean loss2: ': 0.341763,
      'mean loss: ': 17.25964, 'mean s_rtt: ': 44.123656, time: 11.0-12.0}, {'bytes sent: ': 40653995,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.653333, 'mean loss2: ': 0.340951,
      'mean loss: ': 16.478615, 'mean s_rtt: ': 44.300606, time: 12.0-13.0}, {'bytes sent: ': 37637957,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.211559, 'mean loss2: ': 0.319865,
      'mean loss: ': 15.593252, 'mean s_rtt: ': 44.351145, time: 13.0-14.0}, {'bytes sent: ': 41634298,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.849687, 'mean loss2: ': 0.391339,
      'mean loss: ': 21.447033, 'mean s_rtt: ': 44.718163, time: 14.0-15.0}, {'bytes sent: ': 37757875,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.770241, 'mean loss2: ': 0.437842,
      'mean loss: ': 39.669096, 'mean s_rtt: ': 44.715536, time: 15.0-16.0}, {'bytes sent: ': 39925184,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.366255, 'mean loss2: ': 0.369232,
      'mean loss: ': 21.407815, 'mean s_rtt: ': 44.018519, time: 16.0-17.0}, {'bytes sent: ': 43201449,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.657143, 'mean loss2: ': 0.335436,
      'mean loss: ': 17.611617, 'mean s_rtt: ': 44.576471, time: 17.0-18.0}, {'bytes sent: ': 41583571,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.19823, 'mean loss2: ': 0.372249,
      'mean loss: ': 35.655102, 'mean s_rtt: ': 43.964602, time: 18.0-19.0}, {'bytes sent: ': 40654721,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.719643, 'mean loss2: ': 0.383287,
      'mean loss: ': 21.913575, 'mean s_rtt: ': 44.058929, time: 19.0-20.0}, {'bytes sent: ': 39864706,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.349375,
      'mean loss: ': 20.877346, 'mean s_rtt: ': 44.050781, time: 20.0-21.0}, {'bytes sent: ': 41255335,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.346232, 'mean loss2: ': 0.323762,
      'mean loss: ': 19.662517, 'mean s_rtt: ': 44.262729, time: 21.0-22.0}, {'bytes sent: ': 36141175,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.905282, 'mean loss2: ': 0.34817,
      'mean loss: ': 509.370389, 'mean s_rtt: ': 44.397086, time: 22.0-23.0}, {'bytes sent: ': 35950568,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.148014, 'mean loss2: ': 0.352347,
      'mean loss: ': 23.556233, 'mean s_rtt: ': 44.689531, time: 23.0-24.0}, {'bytes sent: ': 42941411,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.976821, 'mean loss2: ': 0.288292,
      'mean loss: ': 17.65757, 'mean s_rtt: ': 44.475166, time: 24.0-25.0}, {'bytes sent: ': 38334841,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.382739, 'mean loss2: ': 0.36068,
      'mean loss: ': 19.59016, 'mean s_rtt: ': 44.273921, time: 25.0-26.0}, {'bytes sent: ': 39409093,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.309381, 'mean loss2: ': 0.321394,
      'mean loss: ': 18.741062, 'mean s_rtt: ': 44.203593, time: 26.0-27.0}, {'bytes sent: ': 39750958,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.26776, 'mean loss2: ': 0.367574,
      'mean loss: ': 21.042627, 'mean s_rtt: ': 43.939891, time: 27.0-28.0}, {'bytes sent: ': 41187622,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.328195,
      'mean loss: ': 16.790096, 'mean s_rtt: ': 43.857143, time: 28.0-29.0}, {'bytes sent: ': 41439129,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.102041, 'mean loss2: ': 0.403191,
      'mean loss: ': 24.587607, 'mean s_rtt: ': 43.77551, time: 29.0-30.0}, {'bytes sent: ': 34810523,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.031915, 'mean loss2: ': 0.418794,
      'mean loss: ': 23.522875, 'mean s_rtt: ': 43.521277, time: 30.0-31.0}, {'bytes sent: ': 40151656,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.330097, 'mean loss2: ': 0.298351,
      'mean loss: ': 15.733438, 'mean s_rtt: ': 43.563107, time: 31.0-32.0}, {'bytes sent: ': 40785880,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.891089, 'mean loss2: ': 0.291727,
      'mean loss: ': 16.815503, 'mean s_rtt: ': 43.752475, time: 32.0-33.0}, {'bytes sent: ': 38857320,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.77, 'mean loss2: ': 0.323543, 'mean loss: ': 17.493546,
      'mean s_rtt: ': 43.5, time: 33.0-34.0}, {'bytes sent: ': 40781043, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.416667, 'mean loss2: ': 0.473273, 'mean loss: ': 29.73051,
      'mean s_rtt: ': 43.979167, time: 34.0-35.0}, {'bytes sent: ': 37752236, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.408163, 'mean loss2: ': 0.389386, 'mean loss: ': 21.730583,
      'mean s_rtt: ': 43.836735, time: 35.0-36.0}, {'bytes sent: ': 27943978, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.359551, 'mean loss2: ': 0.307152, 'mean loss: ': 15.658641,
      'mean s_rtt: ': 43.651685, time: 36.0-37.0}, {'bytes sent: ': 39326825, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.286421, 'mean loss: ': 508.681431,
      'mean s_rtt: ': 43.98, time: 37.0-38.0}, {'bytes sent: ': 39317305, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.010309, 'mean loss2: ': 0.330771, 'mean loss: ': 19.206484,
      'mean s_rtt: ': 43.917526, time: 38.0-39.0}, {'bytes sent: ': 41325128, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.060606, 'mean loss2: ': 0.326866, 'mean loss: ': 21.273679,
      'mean s_rtt: ': 43.757576, time: 39.0-40.0}, {'bytes sent: ': 42141426, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.409524, 'mean loss2: ': 0.390073, 'mean loss: ': 22.020157,
      'mean s_rtt: ': 43.961905, time: 40.0-41.0}, {'bytes sent: ': 40113998, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.087912, 'mean loss2: ': 0.453264, 'mean loss: ': 23.968775,
      'mean s_rtt: ': 43.384615, time: 41.0-42.0}, {'bytes sent: ': 42175741, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.74, 'mean loss2: ': 0.316696, 'mean loss: ': 19.022527, 'mean s_rtt: ': 43.76,
      time: 42.0-43.0}, {'bytes sent: ': 38001020, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.367674, 'mean loss: ': 20.735727, 'mean s_rtt: ': 43.73, time: 43.0-44.0},
    {'bytes sent: ': 37611734, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.376675, 'mean loss: ': 19.464041, 'mean s_rtt: ': 43.744898,
      time: 44.0-45.0}, {'bytes sent: ': 3936160, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.397212, 'mean loss: ': 16.98143, 'mean s_rtt: ': 44.0, time: 45.0-46.0},
    {'bytes sent: ': 37590916.847826, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.474431,
      'mean loss2: ': 0.340242, 'mean loss: ': 63.335217, 'mean s_rtt: ': 44.11232,
      time: global}]}
