{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2800000}, content: [{'bytes sent: ': 12310431,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.171938, 'mean loss2: ': 0.019344,
      'mean loss: ': 3.822893, 'mean s_rtt: ': 44.097182, time: 0.0-1.0}, {'bytes sent: ': 32427645,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.097964, 'mean loss2: ': 0.299683,
      'mean loss: ': 16.995769, 'mean s_rtt: ': 44.83683, time: 1.0-2.0}, {'bytes sent: ': 41302566,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.080714, 'mean loss2: ': 0.412023,
      'mean loss: ': 22.928505, 'mean s_rtt: ': 45.032854, time: 2.0-3.0}, {'bytes sent: ': 39913796,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.086762, 'mean loss2: ': 0.346437,
      'mean loss: ': 19.081685, 'mean s_rtt: ': 44.906907, time: 3.0-4.0}, {'bytes sent: ': 44455835,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.188655, 'mean loss2: ': 0.353859,
      'mean loss: ': 20.879226, 'mean s_rtt: ': 44.710773, time: 4.0-5.0}, {'bytes sent: ': 40324960,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.304512, 'mean loss2: ': 0.318612,
      'mean loss: ': 17.770558, 'mean s_rtt: ': 44.632468, time: 5.0-6.0}, {'bytes sent: ': 41004763,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.058029, 'mean loss2: ': 0.300759,
      'mean loss: ': 18.152558, 'mean s_rtt: ': 44.96196, time: 6.0-7.0}, {'bytes sent: ': 37573928,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.057336, 'mean loss2: ': 0.343722,
      'mean loss: ': 19.85617, 'mean s_rtt: ': 45.093002, time: 7.0-8.0}, {'bytes sent: ': 39145389,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.072613, 'mean loss2: ': 0.384472,
      'mean loss: ': 22.224303, 'mean s_rtt: ': 45.103406, time: 8.0-9.0}, {'bytes sent: ': 40497977,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.067889, 'mean loss2: ': 0.332004,
      'mean loss: ': 21.204196, 'mean s_rtt: ': 44.29094, time: 9.0-10.0}, {'bytes sent: ': 40712882,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.067862, 'mean loss2: ': 0.338021,
      'mean loss: ': 19.950817, 'mean s_rtt: ': 44.643218, time: 10.0-11.0}, {'bytes sent: ': 41317971,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.076292, 'mean loss2: ': 0.293734,
      'mean loss: ': 16.890108, 'mean s_rtt: ': 45.280083, time: 11.0-12.0}, {'bytes sent: ': 43601767,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.077001, 'mean loss2: ': 0.30254,
      'mean loss: ': 18.036037, 'mean s_rtt: ': 44.872853, time: 12.0-13.0}, {'bytes sent: ': 40164164,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.059499, 'mean loss2: ': 0.351286,
      'mean loss: ': 21.264784, 'mean s_rtt: ': 44.747912, time: 13.0-14.0}, {'bytes sent: ': 41701830,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.07405, 'mean loss2: ': 0.305353,
      'mean loss: ': 17.72758, 'mean s_rtt: ': 45.00812, time: 14.0-15.0}, {'bytes sent: ': 41164137,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.069178, 'mean loss2: ': 0.297827,
      'mean loss: ': 17.080846, 'mean s_rtt: ': 44.222622, time: 15.0-16.0}, {'bytes sent: ': 42887767,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.068073, 'mean loss2: ': 0.333137,
      'mean loss: ': 19.327874, 'mean s_rtt: ': 44.539055, time: 16.0-17.0}, {'bytes sent: ': 40713798,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.06844, 'mean loss2: ': 0.338409,
      'mean loss: ': 19.718995, 'mean s_rtt: ': 44.695298, time: 17.0-18.0}, {'bytes sent: ': 41489881,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.066999, 'mean loss2: ': 0.271751,
      'mean loss: ': 17.275431, 'mean s_rtt: ': 45.136454, time: 18.0-19.0}, {'bytes sent: ': 38784928,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.053294, 'mean loss2: ': 0.312367,
      'mean loss: ': 19.655827, 'mean s_rtt: ': 45.065339, time: 19.0-20.0}, {'bytes sent: ': 40095712,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.088617, 'mean loss2: ': 0.353999,
      'mean loss: ': 19.954422, 'mean s_rtt: ': 44.938745, time: 20.0-21.0}, {'bytes sent: ': 39518646,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.076642, 'mean loss2: ': 0.304697,
      'mean loss: ': 18.512977, 'mean s_rtt: ': 44.789722, time: 21.0-22.0}, {'bytes sent: ': 41236441,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.070208, 'mean loss2: ': 0.313898,
      'mean loss: ': 17.797678, 'mean s_rtt: ': 44.905192, time: 22.0-23.0}, {'bytes sent: ': 39698938,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.074763, 'mean loss2: ': 0.30201,
      'mean loss: ': 18.228079, 'mean s_rtt: ': 44.844175, time: 23.0-24.0}, {'bytes sent: ': 42172555,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.070887, 'mean loss2: ': 0.346269,
      'mean loss: ': 20.294356, 'mean s_rtt: ': 44.405383, time: 24.0-25.0}, {'bytes sent: ': 40446964,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.069939, 'mean loss2: ': 0.347476,
      'mean loss: ': 20.982287, 'mean s_rtt: ': 44.725109, time: 25.0-26.0}, {'bytes sent: ': 41108972,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.066026, 'mean loss2: ': 0.337504,
      'mean loss: ': 18.822614, 'mean s_rtt: ': 44.520976, time: 26.0-27.0}, {'bytes sent: ': 37149768,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.07965, 'mean loss2: ': 0.374811,
      'mean loss: ': 31.517067, 'mean s_rtt: ': 44.759481, time: 27.0-28.0}, {'bytes sent: ': 43735236,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.055828, 'mean loss2: ': 0.319938,
      'mean loss: ': 18.6414, 'mean s_rtt: ': 44.762766, time: 28.0-29.0}, {'bytes sent: ': 45316042,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.058249, 'mean loss2: ': 0.307949,
      'mean loss: ': 19.537365, 'mean s_rtt: ': 44.405142, time: 29.0-30.0}, {'bytes sent: ': 46501115,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.071366, 'mean loss2: ': 0.344179,
      'mean loss: ': 20.501803, 'mean s_rtt: ': 44.574876, time: 30.0-31.0}, {'bytes sent: ': 40029907,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.082801, 'mean loss2: ': 0.35925,
      'mean loss: ': 21.186729, 'mean s_rtt: ': 44.80215, time: 31.0-32.0}, {'bytes sent: ': 43494233,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.072644, 'mean loss2: ': 0.35075,
      'mean loss: ': 20.432351, 'mean s_rtt: ': 44.522316, time: 32.0-33.0}, {'bytes sent: ': 44123028,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.066476, 'mean loss2: ': 0.305246,
      'mean loss: ': 18.634635, 'mean s_rtt: ': 44.524884, time: 33.0-34.0}, {'bytes sent: ': 41962862,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.072154, 'mean loss2: ': 0.307971,
      'mean loss: ': 18.19778, 'mean s_rtt: ': 44.798231, time: 34.0-35.0}, {'bytes sent: ': 37822881,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.084423, 'mean loss2: ': 0.362492,
      'mean loss: ': 20.395736, 'mean s_rtt: ': 45.084339, time: 35.0-36.0}, {'bytes sent: ': 43710891,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.055356, 'mean loss2: ': 0.317511,
      'mean loss: ': 19.092783, 'mean s_rtt: ': 44.295133, time: 36.0-37.0}, {'bytes sent: ': 39935751,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.078321, 'mean loss2: ': 0.343572,
      'mean loss: ': 19.476914, 'mean s_rtt: ': 44.790417, time: 37.0-38.0}, {'bytes sent: ': 42649603,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.057413, 'mean loss2: ': 0.307735,
      'mean loss: ': 18.888605, 'mean s_rtt: ': 44.493736, time: 38.0-39.0}, {'bytes sent: ': 39209652,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.058411, 'mean loss2: ': 0.359366,
      'mean loss: ': 21.391139, 'mean s_rtt: ': 44.585336, time: 39.0-40.0}, {'bytes sent: ': 42939204,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.069333, 'mean loss2: ': 0.341259,
      'mean loss: ': 20.191686, 'mean s_rtt: ': 45.084682, time: 40.0-41.0}, {'bytes sent: ': 41039572,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.084058, 'mean loss2: ': 0.359181,
      'mean loss: ': 20.88073, 'mean s_rtt: ': 44.684058, time: 41.0-42.0}, {'bytes sent: ': 41707461,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.072151, 'mean loss2: ': 0.305738,
      'mean loss: ': 17.044947, 'mean s_rtt: ': 44.910068, time: 42.0-43.0}, {'bytes sent: ': 38380433,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.074539, 'mean loss2: ': 0.336614,
      'mean loss: ': 22.186553, 'mean s_rtt: ': 44.696281, time: 43.0-44.0}, {'bytes sent: ': 39490885,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.084166, 'mean loss2: ': 0.390525,
      'mean loss: ': 21.532658, 'mean s_rtt: ': 44.590283, time: 44.0-45.0}, {'bytes sent: ': 2369,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 45.0-46.0}, {'bytes sent: ': 39455989.913043, 'mean cwnd: ': 2739130.434783,
      'mean jitter: ': 0.079598, 'mean loss2: ': 0.318593, 'mean loss: ': 19.34099,
      'mean s_rtt: ': 43.768929, time: global}]}
