{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2800000}, content: [{'bytes sent: ': 11475990,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.441718, 'mean loss2: ': 0.043037,
      'mean loss: ': 2.787925, 'mean s_rtt: ': 42.826176, time: 0.0-1.0}, {'bytes sent: ': 24751994,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.700855, 'mean loss2: ': 0.199634,
      'mean loss: ': 508.763291, 'mean s_rtt: ': 43.937322, time: 1.0-2.0}, {'bytes sent: ': 40084990,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.803846, 'mean loss2: ': 0.304604,
      'mean loss: ': 15.385785, 'mean s_rtt: ': 44.146154, time: 2.0-3.0}, {'bytes sent: ': 37411344,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.170543, 'mean loss2: ': 0.399664,
      'mean loss: ': 171.115356, 'mean s_rtt: ': 44.275194, time: 3.0-4.0}, {'bytes sent: ': 41385325,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.441379, 'mean loss2: ': 0.338358,
      'mean loss: ': 17.585325, 'mean s_rtt: ': 44.558621, time: 4.0-5.0}, {'bytes sent: ': 38146574,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.911111, 'mean loss2: ': 0.316118,
      'mean loss: ': 17.05839, 'mean s_rtt: ': 43.496296, time: 5.0-6.0}, {'bytes sent: ': 41774396,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.331655,
      'mean loss: ': 20.086395, 'mean s_rtt: ': 43.519231, time: 6.0-7.0}, {'bytes sent: ': 40526738,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.968153, 'mean loss2: ': 0.326991,
      'mean loss: ': 17.840022, 'mean s_rtt: ': 43.840764, time: 7.0-8.0}, {'bytes sent: ': 40179193,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.986207, 'mean loss2: ': 0.301355,
      'mean loss: ': 18.828669, 'mean s_rtt: ': 43.97931, time: 8.0-9.0}, {'bytes sent: ': 36240518,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.316809, 'mean loss: ': 17.539865,
      'mean s_rtt: ': 43.656, time: 9.0-10.0}, {'bytes sent: ': 41010597, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.280303, 'mean loss2: ': 0.34573, 'mean loss: ': 19.689652,
      'mean s_rtt: ': 43.795455, time: 10.0-11.0}, {'bytes sent: ': 36860440, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.773973, 'mean loss2: ': 0.399538, 'mean loss: ': 23.216505,
      'mean s_rtt: ': 43.842466, time: 11.0-12.0}, {'bytes sent: ': 39619912, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.739726, 'mean loss2: ': 0.338523, 'mean loss: ': 596.547476,
      'mean s_rtt: ': 43.705479, time: 12.0-13.0}, {'bytes sent: ': 38404222, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.993506, 'mean loss2: ': 0.385932, 'mean loss: ': 25.080812,
      'mean s_rtt: ': 44.019481, time: 13.0-14.0}, {'bytes sent: ': 40081654, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.828947, 'mean loss2: ': 0.344455, 'mean loss: ': 17.895568,
      'mean s_rtt: ': 44.026316, time: 14.0-15.0}, {'bytes sent: ': 40701788, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.22973, 'mean loss2: ': 0.357761, 'mean loss: ': 19.960343,
      'mean s_rtt: ': 44.256757, time: 15.0-16.0}, {'bytes sent: ': 41160620, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.343271, 'mean loss: ': 18.212397,
      'mean s_rtt: ': 43.987578, time: 16.0-17.0}, {'bytes sent: ': 42651607, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.43609, 'mean loss2: ': 0.366224, 'mean loss: ': 20.017036,
      'mean s_rtt: ': 44.12782, time: 17.0-18.0}, {'bytes sent: ': 38751265, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.448819, 'mean loss2: ': 0.381664, 'mean loss: ': 20.47252,
      'mean s_rtt: ': 43.834646, time: 18.0-19.0}, {'bytes sent: ': 41758616, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.215385, 'mean loss2: ': 0.39173, 'mean loss: ': 23.016097,
      'mean s_rtt: ': 43.730769, time: 19.0-20.0}, {'bytes sent: ': 39671252, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.092199, 'mean loss2: ': 0.336088, 'mean loss: ': 18.644995,
      'mean s_rtt: ': 43.851064, time: 20.0-21.0}, {'bytes sent: ': 39423197, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.961832, 'mean loss2: ': 0.284382, 'mean loss: ': 14.977227,
      'mean s_rtt: ': 43.885496, time: 21.0-22.0}, {'bytes sent: ': 41310369, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.069182, 'mean loss2: ': 0.347314, 'mean loss: ': 20.100426,
      'mean s_rtt: ': 43.81761, time: 22.0-23.0}, {'bytes sent: ': 40342858, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.980645, 'mean loss2: ': 0.296238, 'mean loss: ': 16.140801,
      'mean s_rtt: ': 44.122581, time: 23.0-24.0}, {'bytes sent: ': 42247023, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.074534, 'mean loss2: ': 0.32287, 'mean loss: ': 18.913526,
      'mean s_rtt: ': 43.701863, time: 24.0-25.0}, {'bytes sent: ': 41699696, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.954545, 'mean loss2: ': 0.303625, 'mean loss: ': 16.786,
      'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 39728061, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.884615, 'mean loss2: ': 0.29783, 'mean loss: ': 18.14982,
      'mean s_rtt: ': 43.570513, time: 26.0-27.0}, {'bytes sent: ': 41445538, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.290541, 'mean loss2: ': 0.425912, 'mean loss: ': 23.297855,
      'mean s_rtt: ': 44.168919, time: 27.0-28.0}, {'bytes sent: ': 42292252, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.039216, 'mean loss2: ': 0.325071, 'mean loss: ': 19.424737,
      'mean s_rtt: ': 43.908497, time: 28.0-29.0}, {'bytes sent: ': 39451852, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.961039, 'mean loss2: ': 0.333449, 'mean loss: ': 18.288445,
      'mean s_rtt: ': 44.045455, time: 29.0-30.0}, {'bytes sent: ': 39112111, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.318182, 'mean loss2: ': 0.290417, 'mean loss: ': 16.05366,
      'mean s_rtt: ': 43.916667, time: 30.0-31.0}, {'bytes sent: ': 40764989, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.330709, 'mean loss2: ': 0.431494, 'mean loss: ': 22.57223,
      'mean s_rtt: ': 43.826772, time: 31.0-32.0}, {'bytes sent: ': 37466084, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.794872, 'mean loss2: ': 0.334311, 'mean loss: ': 17.531607,
      'mean s_rtt: ': 44.00641, time: 32.0-33.0}, {'bytes sent: ': 37957547, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.83871, 'mean loss2: ': 0.347608, 'mean loss: ': 17.444399,
      'mean s_rtt: ': 43.658065, time: 33.0-34.0}, {'bytes sent: ': 42396012, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.813559, 'mean loss2: ': 0.395357, 'mean loss: ': 21.969227,
      'mean s_rtt: ': 43.389831, time: 34.0-35.0}, {'bytes sent: ': 37753892, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.293478, 'mean loss2: ': 0.423512, 'mean loss: ': 24.808606,
      'mean s_rtt: ': 44.206522, time: 35.0-36.0}, {'bytes sent: ': 38202072, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.069307, 'mean loss2: ': 0.343309, 'mean loss: ': 15.963503,
      'mean s_rtt: ': 43.178218, time: 36.0-37.0}, {'bytes sent: ': 37015344, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.073684, 'mean loss2: ': 0.385943, 'mean loss: ': 19.571491,
      'mean s_rtt: ': 43.410526, time: 37.0-38.0}, {'bytes sent: ': 35926158, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.221154, 'mean loss2: ': 0.320981, 'mean loss: ': 16.923435,
      'mean s_rtt: ': 44.086538, time: 38.0-39.0}, {'bytes sent: ': 39357123, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.030928, 'mean loss2: ': 0.360927, 'mean loss: ': 21.847998,
      'mean s_rtt: ': 43.71134, time: 39.0-40.0}, {'bytes sent: ': 41972769, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.194175, 'mean loss2: ': 0.378434, 'mean loss: ': 22.828195,
      'mean s_rtt: ': 43.650485, time: 40.0-41.0}, {'bytes sent: ': 39468088, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 3.13, 'mean loss2: ': 0.47088, 'mean loss: ': 27.061084, 'mean s_rtt: ': 43.42,
      time: 41.0-42.0}, {'bytes sent: ': 41191281, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.313725,
      'mean loss2: ': 0.385047, 'mean loss: ': 21.567649, 'mean s_rtt: ': 44.156863,
      time: 42.0-43.0}, {'bytes sent: ': 35977442, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.851485,
      'mean loss2: ': 0.334509, 'mean loss: ': 21.078763, 'mean s_rtt: ': 43.574257,
      time: 43.0-44.0}, {'bytes sent: ': 40302747, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.197917,
      'mean loss2: ': 0.322882, 'mean loss: ': 19.538785, 'mean s_rtt: ': 43.75, time: 44.0-45.0},
    {'bytes sent: ': 3360406, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.635008,
      'mean loss: ': 35.612514, 'mean s_rtt: ': 42.8, time: 45.0-46.0}, {'bytes sent: ': 38017694.478261,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.002828, 'mean loss2: ': 0.347097,
      'mean loss: ': 47.009077, 'mean s_rtt: ': 43.812529, time: global}]}
