{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2800000}, content: [{'bytes sent: ': 7264946,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.150263, 'mean loss2: ': 0.006786,
      'mean loss: ': 54.782689, 'mean s_rtt: ': 42.839219, time: 0.0-1.0}, {'bytes sent: ': 25156489,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155295, 'mean loss2: ': 0.143776,
      'mean loss: ': 7.616296, 'mean s_rtt: ': 45.737779, time: 1.0-2.0}, {'bytes sent: ': 34601798,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.090517, 'mean loss2: ': 0.259511,
      'mean loss: ': 1307.70192, 'mean s_rtt: ': 45.214114, time: 2.0-3.0}, {'bytes sent: ': 39060279,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.070731, 'mean loss2: ': 0.32348,
      'mean loss: ': 20.661505, 'mean s_rtt: ': 44.48215, time: 3.0-4.0}, {'bytes sent: ': 44215698,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.092465, 'mean loss2: ': 0.398734,
      'mean loss: ': 21.645823, 'mean s_rtt: ': 45.123883, time: 4.0-5.0}, {'bytes sent: ': 42336663,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.086743, 'mean loss2: ': 0.353534,
      'mean loss: ': 20.655006, 'mean s_rtt: ': 44.882808, time: 5.0-6.0}, {'bytes sent: ': 40543096,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.075099, 'mean loss2: ': 0.350697,
      'mean loss: ': 20.305124, 'mean s_rtt: ': 44.431019, time: 6.0-7.0}, {'bytes sent: ': 40483837,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.087875, 'mean loss2: ': 0.304577,
      'mean loss: ': 17.183589, 'mean s_rtt: ': 45.268253, time: 7.0-8.0}, {'bytes sent: ': 40719580,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.078902, 'mean loss2: ': 0.348525,
      'mean loss: ': 20.573103, 'mean s_rtt: ': 44.845011, time: 8.0-9.0}, {'bytes sent: ': 38912224,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.082583, 'mean loss2: ': 0.334823,
      'mean loss: ': 25.54272, 'mean s_rtt: ': 45.000655, time: 9.0-10.0}, {'bytes sent: ': 38374993,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.077812, 'mean loss2: ': 0.298316,
      'mean loss: ': 17.419863, 'mean s_rtt: ': 44.452591, time: 10.0-11.0}, {'bytes sent: ': 35844805,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.076369, 'mean loss2: ': 0.353636,
      'mean loss: ': 22.315664, 'mean s_rtt: ': 44.980457, time: 11.0-12.0}, {'bytes sent: ': 41453314,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.085906, 'mean loss2: ': 0.357427,
      'mean loss: ': 19.353038, 'mean s_rtt: ': 44.754019, time: 12.0-13.0}, {'bytes sent: ': 37063260,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.067881, 'mean loss2: ': 0.397337,
      'mean loss: ': 23.930611, 'mean s_rtt: ': 45.421818, time: 13.0-14.0}, {'bytes sent: ': 39225461,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.071062, 'mean loss2: ': 0.336585,
      'mean loss: ': 20.724689, 'mean s_rtt: ': 45.198957, time: 14.0-15.0}, {'bytes sent: ': 38803096,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.089959, 'mean loss2: ': 0.383969,
      'mean loss: ': 21.957409, 'mean s_rtt: ': 44.81553, time: 15.0-16.0}, {'bytes sent: ': 40642652,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.083282, 'mean loss2: ': 0.353995,
      'mean loss: ': 23.801501, 'mean s_rtt: ': 45.007171, time: 16.0-17.0}, {'bytes sent: ': 40254364,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.075973, 'mean loss2: ': 0.37356,
      'mean loss: ': 22.575841, 'mean s_rtt: ': 45.161964, time: 17.0-18.0}, {'bytes sent: ': 42062066,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.076515, 'mean loss2: ': 0.332118,
      'mean loss: ': 19.558248, 'mean s_rtt: ': 44.640803, time: 18.0-19.0}, {'bytes sent: ': 40541100,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.078535, 'mean loss2: ': 0.359662,
      'mean loss: ': 21.291276, 'mean s_rtt: ': 44.792438, time: 19.0-20.0}, {'bytes sent: ': 38088239,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.074619, 'mean loss2: ': 0.380834,
      'mean loss: ': 22.967905, 'mean s_rtt: ': 44.536796, time: 20.0-21.0}, {'bytes sent: ': 41513832,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.066843, 'mean loss2: ': 0.317592,
      'mean loss: ': 21.967167, 'mean s_rtt: ': 44.772636, time: 21.0-22.0}, {'bytes sent: ': 42825148,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.088862, 'mean loss2: ': 0.333991,
      'mean loss: ': 19.81174, 'mean s_rtt: ': 44.489656, time: 22.0-23.0}, {'bytes sent: ': 40218376,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.070256, 'mean loss2: ': 0.350959,
      'mean loss: ': 21.940329, 'mean s_rtt: ': 44.27974, time: 23.0-24.0}, {'bytes sent: ': 41659720,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.090105, 'mean loss2: ': 0.333254,
      'mean loss: ': 21.42665, 'mean s_rtt: ': 45.256612, time: 24.0-25.0}, {'bytes sent: ': 39827738,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.064778, 'mean loss2: ': 0.328695,
      'mean loss: ': 20.158503, 'mean s_rtt: ': 44.561215, time: 25.0-26.0}, {'bytes sent: ': 37588433,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.069651, 'mean loss2: ': 0.327961,
      'mean loss: ': 20.055759, 'mean s_rtt: ': 45.787915, time: 26.0-27.0}, {'bytes sent: ': 41694273,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.066148, 'mean loss2: ': 0.31054,
      'mean loss: ': 19.812318, 'mean s_rtt: ': 44.646929, time: 27.0-28.0}, {'bytes sent: ': 43714314,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.09062, 'mean loss2: ': 0.351319,
      'mean loss: ': 19.957417, 'mean s_rtt: ': 44.870975, time: 28.0-29.0}, {'bytes sent: ': 41149849,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.078289, 'mean loss2: ': 0.372122,
      'mean loss: ': 21.784991, 'mean s_rtt: ': 44.960131, time: 29.0-30.0}, {'bytes sent: ': 43013588,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.095882, 'mean loss2: ': 0.371474,
      'mean loss: ': 21.283011, 'mean s_rtt: ': 44.848151, time: 30.0-31.0}, {'bytes sent: ': 38453977,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.075106, 'mean loss2: ': 0.366545,
      'mean loss: ': 1550.304569, 'mean s_rtt: ': 45.088375, time: 31.0-32.0}, {'bytes sent: ': 41080546,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.065727, 'mean loss2: ': 0.308814,
      'mean loss: ': 17.805558, 'mean s_rtt: ': 44.382435, time: 32.0-33.0}, {'bytes sent: ': 40721178,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.08443, 'mean loss2: ': 0.347383,
      'mean loss: ': 19.643678, 'mean s_rtt: ': 44.706689, time: 33.0-34.0}, {'bytes sent: ': 40307013,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.079336, 'mean loss2: ': 0.345688,
      'mean loss: ': 20.626278, 'mean s_rtt: ': 45.097676, time: 34.0-35.0}, {'bytes sent: ': 38331135,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.061502, 'mean loss2: ': 0.367358,
      'mean loss: ': 23.074861, 'mean s_rtt: ': 44.804252, time: 35.0-36.0}, {'bytes sent: ': 42930628,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.069686, 'mean loss2: ': 0.380048,
      'mean loss: ': 22.577203, 'mean s_rtt: ': 44.631382, time: 36.0-37.0}, {'bytes sent: ': 37430452,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.0661, 'mean loss2: ': 0.301514,
      'mean loss: ': 27.723246, 'mean s_rtt: ': 45.102133, time: 37.0-38.0}, {'bytes sent: ': 41018246,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.068031, 'mean loss2: ': 0.349931,
      'mean loss: ': 21.049956, 'mean s_rtt: ': 44.761467, time: 38.0-39.0}, {'bytes sent: ': 39852588,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.076452, 'mean loss2: ': 0.349706,
      'mean loss: ': 21.317596, 'mean s_rtt: ': 44.776127, time: 39.0-40.0}, {'bytes sent: ': 37862741,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.079032, 'mean loss2: ': 0.380432,
      'mean loss: ': 23.61824, 'mean s_rtt: ': 45.077138, time: 40.0-41.0}, {'bytes sent: ': 42391394,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.067342, 'mean loss2: ': 0.347156,
      'mean loss: ': 20.55791, 'mean s_rtt: ': 44.753104, time: 41.0-42.0}, {'bytes sent: ': 41611270,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.085603, 'mean loss2: ': 0.375377,
      'mean loss: ': 21.67741, 'mean s_rtt: ': 45.3454, time: 42.0-43.0}, {'bytes sent: ': 37388951,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.082743, 'mean loss2: ': 0.301821,
      'mean loss: ': 20.183046, 'mean s_rtt: ': 44.834428, time: 43.0-44.0}, {'bytes sent: ': 39938462,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.080319, 'mean loss2: ': 0.368305,
      'mean loss: ': 20.986758, 'mean s_rtt: ': 44.560821, time: 44.0-45.0}, {'bytes sent: ': 3228201,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.097104, 'mean loss2: ': 0.585241,
      'mean loss: ': 41.846738, 'mean s_rtt: ': 44.843271, time: 45.0-46.0}, {'bytes sent: ': 38291304.630435,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.081485, 'mean loss2: ': 0.339676,
      'mean loss: ': 83.977157, 'mean s_rtt: ': 44.844046, time: global}]}
