{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2800000}, content: [{'bytes sent: ': 6317134,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.261738, 'mean loss2: ': 0.005349,
      'mean loss: ': 16.029353, 'mean s_rtt: ': 41.718282, time: 0.0-1.0}, {'bytes sent: ': 24247403,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.891021, 'mean loss2: ': 0.125255,
      'mean loss: ': 10.053527, 'mean s_rtt: ': 43.632387, time: 1.0-2.0}, {'bytes sent: ': 38389790,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.623921, 'mean loss2: ': 0.344669,
      'mean loss: ': 19.717763, 'mean s_rtt: ': 44.163995, time: 2.0-3.0}, {'bytes sent: ': 38945493,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.439483, 'mean loss2: ': 0.26486,
      'mean loss: ': 440.441303, 'mean s_rtt: ': 44.809636, time: 3.0-4.0}, {'bytes sent: ': 38792929,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.74665, 'mean loss2: ': 0.339625,
      'mean loss: ': 173.828197, 'mean s_rtt: ': 44.392205, time: 4.0-5.0}, {'bytes sent: ': 40839753,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.320667,
      'mean loss: ': 16.227827, 'mean s_rtt: ': 44.411765, time: 5.0-6.0}, {'bytes sent: ': 34779091,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.323318, 'mean loss: ': 72.875912,
      'mean s_rtt: ': 44.360976, time: 6.0-7.0}, {'bytes sent: ': 38403821, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.774011, 'mean loss2: ': 0.305327, 'mean loss: ': 15.96068,
      'mean s_rtt: ': 44.40113, time: 7.0-8.0}, {'bytes sent: ': 39931633, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.2567, 'mean loss: ': 18.384133,
      'mean s_rtt: ': 44.36737, time: 8.0-9.0}, {'bytes sent: ': 37905411, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.234607, 'mean loss2: ': 0.279629, 'mean loss: ': 19.004717,
      'mean s_rtt: ': 44.348195, time: 9.0-10.0}, {'bytes sent: ': 43677061, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.712213, 'mean loss2: ': 0.291176, 'mean loss: ': 15.533294,
      'mean s_rtt: ': 44.762999, time: 10.0-11.0}, {'bytes sent: ': 36294776, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.413212, 'mean loss2: ': 0.368404, 'mean loss: ': 20.069247,
      'mean s_rtt: ': 44.396373, time: 11.0-12.0}, {'bytes sent: ': 41528851, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.982639, 'mean loss2: ': 0.366869, 'mean loss: ': 18.599448,
      'mean s_rtt: ': 44.668981, time: 12.0-13.0}, {'bytes sent: ': 32472902, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.103405, 'mean loss2: ': 0.284798, 'mean loss: ': 666.466933,
      'mean s_rtt: ': 44.370744, time: 13.0-14.0}, {'bytes sent: ': 38265679, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.556544, 'mean loss2: ': 0.366664, 'mean loss: ': 498.042322,
      'mean s_rtt: ': 44.363405, time: 14.0-15.0}, {'bytes sent: ': 39388020, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.57623, 'mean loss2: ': 0.386361, 'mean loss: ': 84.428948,
      'mean s_rtt: ': 44.390156, time: 15.0-16.0}, {'bytes sent: ': 40916558, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.169533, 'mean loss2: ': 0.310458, 'mean loss: ': 15.079596,
      'mean s_rtt: ': 44.610565, time: 16.0-17.0}, {'bytes sent: ': 38107516, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.963918, 'mean loss2: ': 0.344313, 'mean loss: ': 20.011281,
      'mean s_rtt: ': 44.448454, time: 17.0-18.0}, {'bytes sent: ': 39031364, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.309202, 'mean loss2: ': 0.34314, 'mean loss: ': 19.065585,
      'mean s_rtt: ': 44.505521, time: 18.0-19.0}, {'bytes sent: ': 40740775, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.706877, 'mean loss2: ': 0.31801, 'mean loss: ': 16.401145,
      'mean s_rtt: ': 44.222097, time: 19.0-20.0}, {'bytes sent: ': 39842166, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.996259, 'mean loss2: ': 0.326236, 'mean loss: ': 16.268135,
      'mean s_rtt: ': 44.295511, time: 20.0-21.0}, {'bytes sent: ': 44067395, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.76893, 'mean loss2: ': 0.354932, 'mean loss: ': 19.288219,
      'mean s_rtt: ': 44.02611, time: 21.0-22.0}, {'bytes sent: ': 36079858, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.719767, 'mean loss2: ': 0.314976, 'mean loss: ': 14.147444,
      'mean s_rtt: ': 44.823256, time: 22.0-23.0}, {'bytes sent: ': 39267596, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.041389, 'mean loss2: ': 0.399719, 'mean loss: ': 24.217792,
      'mean s_rtt: ': 44.279039, time: 23.0-24.0}, {'bytes sent: ': 40298520, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.330544, 'mean loss2: ': 0.315395, 'mean loss: ': 17.366813,
      'mean s_rtt: ': 44.449791, time: 24.0-25.0}, {'bytes sent: ': 37478246, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.265207, 'mean loss2: ': 0.354755, 'mean loss: ': 692.841062,
      'mean s_rtt: ': 44.324818, time: 25.0-26.0}, {'bytes sent: ': 41931422, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.726554, 'mean loss2: ': 0.344833, 'mean loss: ': 20.547399,
      'mean s_rtt: ': 44.39661, time: 26.0-27.0}, {'bytes sent: ': 40530712, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.117722, 'mean loss2: ': 0.339945, 'mean loss: ': 17.44211,
      'mean s_rtt: ': 44.913924, time: 27.0-28.0}, {'bytes sent: ': 41477719, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.037547, 'mean loss2: ': 0.319164, 'mean loss: ': 18.063217,
      'mean s_rtt: ': 44.588235, time: 28.0-29.0}, {'bytes sent: ': 40386334, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.953757, 'mean loss2: ': 0.314004, 'mean loss: ': 19.144667,
      'mean s_rtt: ': 44.589595, time: 29.0-30.0}, {'bytes sent: ': 41081121, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.658458, 'mean loss2: ': 0.318425, 'mean loss: ': 18.654519,
      'mean s_rtt: ': 44.630621, time: 30.0-31.0}, {'bytes sent: ': 42612688, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.992298, 'mean loss2: ': 0.339603, 'mean loss: ': 19.720374,
      'mean s_rtt: ': 44.22208, time: 31.0-32.0}, {'bytes sent: ': 34268750, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.349552, 'mean loss2: ': 0.393856, 'mean loss: ': 585.318874,
      'mean s_rtt: ': 44.084507, time: 32.0-33.0}, {'bytes sent: ': 38998144, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.652482, 'mean loss2: ': 0.326616, 'mean loss: ': 460.797802,
      'mean s_rtt: ': 44.673759, time: 33.0-34.0}, {'bytes sent: ': 42888972, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.979513, 'mean loss2: ': 0.35412, 'mean loss: ': 19.896945,
      'mean s_rtt: ': 43.878361, time: 34.0-35.0}, {'bytes sent: ': 40461540, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.568627, 'mean loss2: ': 0.319722, 'mean loss: ': 19.170465,
      'mean s_rtt: ': 44.619826, time: 35.0-36.0}, {'bytes sent: ': 37615453, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.317802, 'mean loss2: ': 0.281898, 'mean loss: ': 160.984895,
      'mean s_rtt: ': 44.596177, time: 36.0-37.0}, {'bytes sent: ': 40752386, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.790834, 'mean loss2: ': 0.329513, 'mean loss: ': 15.9006,
      'mean s_rtt: ': 44.524089, time: 37.0-38.0}, {'bytes sent: ': 39277242, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.269877, 'mean loss2: ': 0.334239, 'mean loss: ': 89.588733,
      'mean s_rtt: ': 44.318029, time: 38.0-39.0}, {'bytes sent: ': 37351242, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.161143, 'mean loss2: ': 0.309913, 'mean loss: ': 17.507674,
      'mean s_rtt: ': 44.502857, time: 39.0-40.0}, {'bytes sent: ': 38635764, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.966622, 'mean loss2: ': 0.320992, 'mean loss: ': 18.196124,
      'mean s_rtt: ': 44.233645, time: 40.0-41.0}, {'bytes sent: ': 37264596, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.621592, 'mean loss2: ': 0.283578, 'mean loss: ': 15.812663,
      'mean s_rtt: ': 44.816794, time: 41.0-42.0}, {'bytes sent: ': 38611811, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.622951, 'mean loss2: ': 0.32703, 'mean loss: ': 18.575394,
      'mean s_rtt: ': 44.305621, time: 42.0-43.0}, {'bytes sent: ': 39115919, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.687225, 'mean loss2: ': 0.309495, 'mean loss: ': 15.227942,
      'mean s_rtt: ': 44.498899, time: 43.0-44.0}, {'bytes sent: ': 43424212, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 1.830882, 'mean loss2: ': 0.337733, 'mean loss: ': 20.015976,
      'mean s_rtt: ': 44.339461, time: 44.0-45.0}, {'bytes sent: ': 1976619, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 2.215385, 'mean loss2: ': 0.288019, 'mean loss: ': 13.123367,
      'mean s_rtt: ': 45.415385, time: 45.0-46.0}, {'bytes sent: ': 37492877.978261,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.614115, 'mean loss2: ': 0.315311,
      'mean loss: ': 100.622468, 'mean s_rtt: ': 44.384614, time: global}]}
