{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2750000}, content: [{'bytes sent: ': 21115237,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135947, 'mean loss2: ': 0.262852,
      'mean loss: ': 37.998203, 'mean s_rtt: ': 44.443203, time: 0.0-1.0}, {'bytes sent: ': 30611031,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.146756, 'mean loss2: ': 0.208196,
      'mean loss: ': 12.90299, 'mean s_rtt: ': 45.552943, time: 1.0-2.0}, {'bytes sent: ': 31915251,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.13716, 'mean loss2: ': 0.267773,
      'mean loss: ': 17.078733, 'mean s_rtt: ': 45.761265, time: 2.0-3.0}, {'bytes sent: ': 34899563,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138492, 'mean loss2: ': 0.211218,
      'mean loss: ': 13.753716, 'mean s_rtt: ': 46.339191, time: 3.0-4.0}, {'bytes sent: ': 29138616,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143541, 'mean loss2: ': 0.321128,
      'mean loss: ': 34.54604, 'mean s_rtt: ': 45.71627, time: 4.0-5.0}, {'bytes sent: ': 30976913,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.380547, 'mean loss2: ': 0.19018,
      'mean loss: ': 40.872227, 'mean s_rtt: ': 46.266694, time: 5.0-6.0}, {'bytes sent: ': 41032549,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.095083, 'mean loss2: ': 0.300573,
      'mean loss: ': 16.774211, 'mean s_rtt: ': 44.758517, time: 6.0-7.0}, {'bytes sent: ': 42115875,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.365515,
      'mean loss: ': 21.119789, 'mean s_rtt: ': 44.828135, time: 7.0-8.0}, {'bytes sent: ': 41635417,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088887, 'mean loss2: ': 0.344087,
      'mean loss: ': 19.934659, 'mean s_rtt: ': 44.755018, time: 8.0-9.0}, {'bytes sent: ': 41618353,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.31741,
      'mean loss: ': 19.141668, 'mean s_rtt: ': 44.521426, time: 9.0-10.0}, {'bytes sent: ': 39876168,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.089976, 'mean loss2: ': 0.353994,
      'mean loss: ': 19.584593, 'mean s_rtt: ': 44.765508, time: 10.0-11.0}, {'bytes sent: ': 41551596,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080611, 'mean loss2: ': 0.312,
      'mean loss: ': 18.244461, 'mean s_rtt: ': 44.735193, time: 11.0-12.0}, {'bytes sent: ': 41832945,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080519, 'mean loss2: ': 0.346316,
      'mean loss: ': 19.850605, 'mean s_rtt: ': 44.801211, time: 12.0-13.0}, {'bytes sent: ': 39638645,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080716, 'mean loss2: ': 0.319651,
      'mean loss: ': 20.327312, 'mean s_rtt: ': 45.252814, time: 13.0-14.0}, {'bytes sent: ': 42505061,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.100564, 'mean loss2: ': 0.426247,
      'mean loss: ': 23.155981, 'mean s_rtt: ': 44.417939, time: 14.0-15.0}, {'bytes sent: ': 43926865,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088645, 'mean loss2: ': 0.384146,
      'mean loss: ': 22.613482, 'mean s_rtt: ': 45.052032, time: 15.0-16.0}, {'bytes sent: ': 41874906,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.084918, 'mean loss2: ': 0.461489,
      'mean loss: ': 25.332282, 'mean s_rtt: ': 45.078182, time: 16.0-17.0}, {'bytes sent: ': 41525563,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.086154, 'mean loss2: ': 0.336688,
      'mean loss: ': 20.338922, 'mean s_rtt: ': 45.278474, time: 17.0-18.0}, {'bytes sent: ': 43248966,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083307, 'mean loss2: ': 0.352717,
      'mean loss: ': 20.837034, 'mean s_rtt: ': 44.525063, time: 18.0-19.0}, {'bytes sent: ': 42634366,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.082574, 'mean loss2: ': 0.430199,
      'mean loss: ': 25.362264, 'mean s_rtt: ': 44.040368, time: 19.0-20.0}, {'bytes sent: ': 42831845,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.089433, 'mean loss2: ': 0.329751,
      'mean loss: ': 18.802875, 'mean s_rtt: ': 44.723624, time: 20.0-21.0}, {'bytes sent: ': 37545565,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.066391, 'mean loss2: ': 0.386504,
      'mean loss: ': 23.014622, 'mean s_rtt: ': 44.845613, time: 21.0-22.0}, {'bytes sent: ': 44748461,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.071033, 'mean loss2: ': 0.387788,
      'mean loss: ': 22.172631, 'mean s_rtt: ': 44.726357, time: 22.0-23.0}, {'bytes sent: ': 42164159,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.077201, 'mean loss2: ': 0.313983,
      'mean loss: ': 18.366402, 'mean s_rtt: ': 44.740154, time: 23.0-24.0}, {'bytes sent: ': 42108079,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088093, 'mean loss2: ': 0.34861,
      'mean loss: ': 20.586686, 'mean s_rtt: ': 44.426167, time: 24.0-25.0}, {'bytes sent: ': 41565350,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088204, 'mean loss2: ': 0.326877,
      'mean loss: ': 19.139644, 'mean s_rtt: ': 44.765312, time: 25.0-26.0}, {'bytes sent: ': 40845143,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.087316, 'mean loss2: ': 0.387219,
      'mean loss: ': 21.907644, 'mean s_rtt: ': 44.846842, time: 26.0-27.0}, {'bytes sent: ': 45169574,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080893, 'mean loss2: ': 0.428244,
      'mean loss: ': 24.99361, 'mean s_rtt: ': 44.41515, time: 27.0-28.0}, {'bytes sent: ': 39923361,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.076537, 'mean loss2: ': 0.409322,
      'mean loss: ': 23.474771, 'mean s_rtt: ': 45.400311, time: 28.0-29.0}, {'bytes sent: ': 43393930,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080098, 'mean loss2: ': 0.385642,
      'mean loss: ': 22.94054, 'mean s_rtt: ': 44.361345, time: 29.0-30.0}, {'bytes sent: ': 40956966,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.085137, 'mean loss2: ': 0.363908,
      'mean loss: ': 20.879457, 'mean s_rtt: ': 44.643402, time: 30.0-31.0}, {'bytes sent: ': 43504806,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.084781, 'mean loss2: ': 0.322535,
      'mean loss: ': 19.273344, 'mean s_rtt: ': 45.093083, time: 31.0-32.0}, {'bytes sent: ': 43473092,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088003, 'mean loss2: ': 0.359374,
      'mean loss: ': 20.714184, 'mean s_rtt: ': 44.567031, time: 32.0-33.0}, {'bytes sent: ': 39193275,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078911, 'mean loss2: ': 0.389872,
      'mean loss: ': 22.484758, 'mean s_rtt: ': 44.549939, time: 33.0-34.0}, {'bytes sent: ': 41717689,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07898, 'mean loss2: ': 0.359641,
      'mean loss: ': 20.888123, 'mean s_rtt: ': 45.140493, time: 34.0-35.0}, {'bytes sent: ': 40117279,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.068597, 'mean loss2: ': 0.385757,
      'mean loss: ': 23.764831, 'mean s_rtt: ': 44.929325, time: 35.0-36.0}, {'bytes sent: ': 38403188,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.079652, 'mean loss2: ': 0.360849,
      'mean loss: ': 22.308016, 'mean s_rtt: ': 44.990202, time: 36.0-37.0}, {'bytes sent: ': 41480027,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.101542, 'mean loss2: ': 0.372169,
      'mean loss: ': 21.043984, 'mean s_rtt: ': 44.847476, time: 37.0-38.0}, {'bytes sent: ': 36145026,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.074447, 'mean loss2: ': 0.360439,
      'mean loss: ': 22.983669, 'mean s_rtt: ': 44.941599, time: 38.0-39.0}, {'bytes sent: ': 37123724,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07149, 'mean loss2: ': 0.334632,
      'mean loss: ': 20.662972, 'mean s_rtt: ': 44.915799, time: 39.0-40.0}, {'bytes sent: ': 44781944,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083713, 'mean loss2: ': 0.370003,
      'mean loss: ': 21.701969, 'mean s_rtt: ': 44.453432, time: 40.0-41.0}, {'bytes sent: ': 42643956,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07866, 'mean loss2: ': 0.392565,
      'mean loss: ': 22.287474, 'mean s_rtt: ': 44.441774, time: 41.0-42.0}, {'bytes sent: ': 40892365,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.090291, 'mean loss2: ': 0.320592,
      'mean loss: ': 18.985272, 'mean s_rtt: ': 45.262115, time: 42.0-43.0}, {'bytes sent: ': 41801670,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080286, 'mean loss2: ': 0.357244,
      'mean loss: ': 21.024434, 'mean s_rtt: ': 44.683856, time: 43.0-44.0}, {'bytes sent: ': 41656567,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.072494, 'mean loss2: ': 0.364918,
      'mean loss: ': 21.674164, 'mean s_rtt: ': 44.543182, time: 44.0-45.0}, {'bytes sent: ': 3069697,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.106014, 'mean loss2: ': 0.586887,
      'mean loss: ': 34.065758, 'mean s_rtt: ': 45.148828, time: 45.0-46.0}, {'bytes sent: ': 39150665.73913,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.095858, 'mean loss2: ': 0.352559,
      'mean loss: ': 21.820285, 'mean s_rtt: ': 44.897649, time: global}]}
