{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4300000}, content: [{'bytes sent: ': 35056959,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.365101, 'mean loss2: ': 0.659692,
      'mean loss: ': 30.614986, 'mean s_rtt: ': 48.810756, time: 0.0-1.0}, {'bytes sent: ': 40867685,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.364284, 'mean loss2: ': 0.824845,
      'mean loss: ': 38.738899, 'mean s_rtt: ': 51.475705, time: 1.0-2.0}, {'bytes sent: ': 38798343,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.361247, 'mean loss2: ': 0.744225,
      'mean loss: ': 35.550844, 'mean s_rtt: ': 51.279467, time: 2.0-3.0}, {'bytes sent: ': 40925599,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.296775, 'mean loss2: ': 0.845772,
      'mean loss: ': 37.434925, 'mean s_rtt: ': 53.064777, time: 3.0-4.0}, {'bytes sent: ': 48669924,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.215619, 'mean loss2: ': 1.135889,
      'mean loss: ': 44.36833, 'mean s_rtt: ': 55.770518, time: 4.0-5.0}, {'bytes sent: ': 380726,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.695239, 'mean loss: ': 59.445736,
      'mean s_rtt: ': 65.0, time: 5.0-6.0}, {'bytes sent: ': 34116539.333333, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.267171, 'mean loss2: ': 0.984277, 'mean loss: ': 43.107747,
      'mean s_rtt: ': 54.233537, time: global}]}
