{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2750000}, content: [{'bytes sent: ': 5342431,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.158281, 'mean loss2: ': 0.009744,
      'mean loss: ': 3.782021, 'mean s_rtt: ': 42.527778, time: 0.0-1.0}, {'bytes sent: ': 20194210,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.155231, 'mean loss2: ': 0.10566,
      'mean loss: ': 5.289783, 'mean s_rtt: ': 44.602282, time: 1.0-2.0}, {'bytes sent: ': 34428130,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.153796, 'mean loss2: ': 0.214602,
      'mean loss: ': 18.751368, 'mean s_rtt: ': 46.248915, time: 2.0-3.0}, {'bytes sent: ': 39137740,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112494, 'mean loss2: ': 0.377183,
      'mean loss: ': 26.355458, 'mean s_rtt: ': 45.262965, time: 3.0-4.0}, {'bytes sent: ': 38905767,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083548, 'mean loss2: ': 0.379659,
      'mean loss: ': 21.157123, 'mean s_rtt: ': 45.191209, time: 4.0-5.0}, {'bytes sent: ': 40389920,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.106614, 'mean loss2: ': 0.35867,
      'mean loss: ': 20.220347, 'mean s_rtt: ': 45.010011, time: 5.0-6.0}, {'bytes sent: ': 42372176,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.08099, 'mean loss2: ': 0.338337,
      'mean loss: ': 19.615746, 'mean s_rtt: ': 44.755957, time: 6.0-7.0}, {'bytes sent: ': 42466745,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.094941, 'mean loss2: ': 0.403316,
      'mean loss: ': 22.6906, 'mean s_rtt: ': 45.090388, time: 7.0-8.0}, {'bytes sent: ': 42881334,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.099579, 'mean loss2: ': 0.371705,
      'mean loss: ': 21.109683, 'mean s_rtt: ': 44.861075, time: 8.0-9.0}, {'bytes sent: ': 39987088,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.082688, 'mean loss2: ': 0.318691,
      'mean loss: ': 18.171158, 'mean s_rtt: ': 44.663419, time: 9.0-10.0}, {'bytes sent: ': 43487970,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.363099,
      'mean loss: ': 20.561201, 'mean s_rtt: ': 44.899765, time: 10.0-11.0}, {'bytes sent: ': 40723800,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083715, 'mean loss2: ': 0.31071,
      'mean loss: ': 18.292606, 'mean s_rtt: ': 45.020407, time: 11.0-12.0}, {'bytes sent: ': 39462083,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.108971, 'mean loss2: ': 0.321692,
      'mean loss: ': 19.11131, 'mean s_rtt: ': 44.841281, time: 12.0-13.0}, {'bytes sent: ': 38155665,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078486, 'mean loss2: ': 0.383439,
      'mean loss: ': 22.370716, 'mean s_rtt: ': 44.631329, time: 13.0-14.0}, {'bytes sent: ': 41198101,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.077038, 'mean loss2: ': 0.361462,
      'mean loss: ': 21.567383, 'mean s_rtt: ': 44.814861, time: 14.0-15.0}, {'bytes sent: ': 41321113,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.092267, 'mean loss2: ': 0.373263,
      'mean loss: ': 21.028606, 'mean s_rtt: ': 44.972208, time: 15.0-16.0}, {'bytes sent: ': 42457961,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.103809, 'mean loss2: ': 0.379759,
      'mean loss: ': 21.589213, 'mean s_rtt: ': 44.885041, time: 16.0-17.0}, {'bytes sent: ': 40167010,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.063767, 'mean loss2: ': 0.286243,
      'mean loss: ': 17.694447, 'mean s_rtt: ': 45.180816, time: 17.0-18.0}, {'bytes sent: ': 42161073,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.098595, 'mean loss2: ': 0.310087,
      'mean loss: ': 18.493043, 'mean s_rtt: ': 44.59204, time: 18.0-19.0}, {'bytes sent: ': 42920099,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.094275, 'mean loss2: ': 0.377778,
      'mean loss: ': 22.004385, 'mean s_rtt: ': 44.807866, time: 19.0-20.0}, {'bytes sent: ': 41861112,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.090319, 'mean loss2: ': 0.388584,
      'mean loss: ': 21.846083, 'mean s_rtt: ': 45.158078, time: 20.0-21.0}, {'bytes sent: ': 45159571,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.072296, 'mean loss2: ': 0.428337,
      'mean loss: ': 25.536729, 'mean s_rtt: ': 44.413184, time: 21.0-22.0}, {'bytes sent: ': 36385826,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.229646, 'mean loss2: ': 0.31276,
      'mean loss: ': 16.986167, 'mean s_rtt: ': 46.479728, time: 22.0-23.0}, {'bytes sent: ': 38714028,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.117045, 'mean loss2: ': 0.376416,
      'mean loss: ': 21.882964, 'mean s_rtt: ': 45.612915, time: 23.0-24.0}, {'bytes sent: ': 40078114,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.101586, 'mean loss2: ': 0.362202,
      'mean loss: ': 21.474868, 'mean s_rtt: ': 45.211905, time: 24.0-25.0}, {'bytes sent: ': 43749347,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.069593, 'mean loss2: ': 0.390745,
      'mean loss: ': 22.378889, 'mean s_rtt: ': 44.329777, time: 25.0-26.0}, {'bytes sent: ': 40320500,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.091316, 'mean loss2: ': 0.352066,
      'mean loss: ': 20.516734, 'mean s_rtt: ': 44.817368, time: 26.0-27.0}, {'bytes sent: ': 39668539,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.089074, 'mean loss2: ': 0.330671,
      'mean loss: ': 18.96301, 'mean s_rtt: ': 44.51475, time: 27.0-28.0}, {'bytes sent: ': 40111592,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.077931, 'mean loss2: ': 0.325581,
      'mean loss: ': 18.534327, 'mean s_rtt: ': 44.797113, time: 28.0-29.0}, {'bytes sent: ': 40467864,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.08223, 'mean loss2: ': 0.35905,
      'mean loss: ': 20.85887, 'mean s_rtt: ': 44.954065, time: 29.0-30.0}, {'bytes sent: ': 41610882,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.097038, 'mean loss2: ': 0.363413,
      'mean loss: ': 20.139845, 'mean s_rtt: ': 45.048349, time: 30.0-31.0}, {'bytes sent: ': 42559888,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083654, 'mean loss2: ': 0.375132,
      'mean loss: ': 21.33199, 'mean s_rtt: ': 44.567104, time: 31.0-32.0}, {'bytes sent: ': 40938036,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.100885, 'mean loss2: ': 0.401723,
      'mean loss: ': 22.15023, 'mean s_rtt: ': 44.718205, time: 32.0-33.0}, {'bytes sent: ': 40982028,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.082779, 'mean loss2: ': 0.386245,
      'mean loss: ': 22.295443, 'mean s_rtt: ': 44.812562, time: 33.0-34.0}, {'bytes sent: ': 42463863,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.085397, 'mean loss2: ': 0.350202,
      'mean loss: ': 20.511226, 'mean s_rtt: ': 44.840967, time: 34.0-35.0}, {'bytes sent: ': 39629659,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.393919,
      'mean loss: ': 23.640621, 'mean s_rtt: ': 44.885084, time: 35.0-36.0}, {'bytes sent: ': 42167774,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.092221, 'mean loss2: ': 0.388262,
      'mean loss: ': 20.756249, 'mean s_rtt: ': 44.73592, time: 36.0-37.0}, {'bytes sent: ': 40495054,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088561, 'mean loss2: ': 0.336258,
      'mean loss: ': 19.278956, 'mean s_rtt: ': 45.239601, time: 37.0-38.0}, {'bytes sent: ': 42266224,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.097029, 'mean loss2: ': 0.379331,
      'mean loss: ': 21.639748, 'mean s_rtt: ': 44.852209, time: 38.0-39.0}, {'bytes sent: ': 42174055,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.073114, 'mean loss2: ': 0.340057,
      'mean loss: ': 20.092913, 'mean s_rtt: ': 44.977181, time: 39.0-40.0}, {'bytes sent: ': 36844081,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.092494, 'mean loss2: ': 0.352544,
      'mean loss: ': 31.637945, 'mean s_rtt: ': 44.852404, time: 40.0-41.0}, {'bytes sent: ': 42608972,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.08014, 'mean loss2: ': 0.41614,
      'mean loss: ': 23.269603, 'mean s_rtt: ': 44.41032, time: 41.0-42.0}, {'bytes sent: ': 43070673,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.072681, 'mean loss2: ': 0.393226,
      'mean loss: ': 23.40333, 'mean s_rtt: ': 44.776419, time: 42.0-43.0}, {'bytes sent: ': 41869464,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.072846, 'mean loss2: ': 0.393441,
      'mean loss: ': 21.988881, 'mean s_rtt: ': 44.746099, time: 43.0-44.0}, {'bytes sent: ': 46038806,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080734, 'mean loss2: ': 0.402957,
      'mean loss: ': 23.752294, 'mean s_rtt: ': 44.793106, time: 44.0-45.0}, {'bytes sent: ': 1604349,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.069016, 'mean loss2: ': 0.226147,
      'mean loss: ': 14.738851, 'mean s_rtt: ': 42.220264, time: 45.0-46.0}, {'bytes sent: ': 38956537.326087,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.095342, 'mean loss2: ': 0.345011,
      'mean loss: ': 20.79291, 'mean s_rtt: ': 44.817919, time: global}]}
