{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2750000}, content: [{'bytes sent: ': 17223633,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.990544, 'mean loss2: ': 0.105753,
      'mean loss: ': 3.185883, 'mean s_rtt: ': 42.37234, time: 0.0-1.0}, {'bytes sent: ': 32044448,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.663609, 'mean loss2: ': 0.240856,
      'mean loss: ': 41.212777, 'mean s_rtt: ': 45.111621, time: 1.0-2.0}, {'bytes sent: ': 31679852,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.971098, 'mean loss2: ': 0.285526,
      'mean loss: ': 16.636214, 'mean s_rtt: ': 44.66763, time: 2.0-3.0}, {'bytes sent: ': 38666632,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.965116, 'mean loss2: ': 0.403295,
      'mean loss: ': 23.513241, 'mean s_rtt: ': 44.148256, time: 3.0-4.0}, {'bytes sent: ': 42459427,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.624309, 'mean loss2: ': 0.327635,
      'mean loss: ': 22.074439, 'mean s_rtt: ': 44.107735, time: 4.0-5.0}, {'bytes sent: ': 41826086,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.825243, 'mean loss2: ': 0.328149,
      'mean loss: ': 18.968579, 'mean s_rtt: ': 43.854369, time: 5.0-6.0}, {'bytes sent: ': 38968659,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.706395, 'mean loss2: ': 0.378999,
      'mean loss: ': 21.664357, 'mean s_rtt: ': 44.334302, time: 6.0-7.0}, {'bytes sent: ': 40415325,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.775811, 'mean loss2: ': 0.334266,
      'mean loss: ': 19.450026, 'mean s_rtt: ': 43.911504, time: 7.0-8.0}, {'bytes sent: ': 40617324,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.355624,
      'mean loss: ': 20.295943, 'mean s_rtt: ': 44.178261, time: 8.0-9.0}, {'bytes sent: ': 37105292,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.380089,
      'mean loss: ': 41.832941, 'mean s_rtt: ': 43.95, time: 9.0-10.0}, {'bytes sent: ': 38621917,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.029762, 'mean loss2: ': 0.278848,
      'mean loss: ': 16.496057, 'mean s_rtt: ': 43.625, time: 10.0-11.0}, {'bytes sent: ': 39017204,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.302741,
      'mean loss: ': 21.380705, 'mean s_rtt: ': 43.666667, time: 11.0-12.0}, {'bytes sent: ': 40373917,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.122807, 'mean loss2: ': 0.30314,
      'mean loss: ': 24.675725, 'mean s_rtt: ': 43.923977, time: 12.0-13.0}, {'bytes sent: ': 40448406,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.939759, 'mean loss2: ': 0.245459,
      'mean loss: ': 13.770105, 'mean s_rtt: ': 44.072289, time: 13.0-14.0}, {'bytes sent: ': 37928969,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.289474, 'mean loss2: ': 0.314082,
      'mean loss: ': 18.77193, 'mean s_rtt: ': 43.907895, time: 14.0-15.0}, {'bytes sent: ': 31725017,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.765625, 'mean loss2: ': 0.33853,
      'mean loss: ': 18.088462, 'mean s_rtt: ': 43.4375, time: 15.0-16.0}, {'bytes sent: ': 42293725,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.742515, 'mean loss2: ': 0.261708,
      'mean loss: ': 15.940086, 'mean s_rtt: ': 43.508982, time: 16.0-17.0}, {'bytes sent: ': 43963402,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.255752, 'mean loss: ': 15.406524,
      'mean s_rtt: ': 44.161677, time: 17.0-18.0}, {'bytes sent: ': 42512006, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.163636, 'mean loss2: ': 0.322352, 'mean loss: ': 19.485937,
      'mean s_rtt: ': 44.157576, time: 18.0-19.0}, {'bytes sent: ': 36375540, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.133858, 'mean loss2: ': 0.32158, 'mean loss: ': 19.514961,
      'mean s_rtt: ': 43.937008, time: 19.0-20.0}, {'bytes sent: ': 39326625, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.412587, 'mean loss2: ': 0.36859, 'mean loss: ': 25.460504,
      'mean s_rtt: ': 43.846154, time: 20.0-21.0}, {'bytes sent: ': 37176810, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.883436, 'mean loss2: ': 0.270374, 'mean loss: ': 15.108607,
      'mean s_rtt: ': 43.92638, time: 21.0-22.0}, {'bytes sent: ': 41513363, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.186667, 'mean loss2: ': 0.27953, 'mean loss: ': 15.757401,
      'mean s_rtt: ': 43.886667, time: 22.0-23.0}, {'bytes sent: ': 39697152, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.029851, 'mean loss2: ': 0.381142, 'mean loss: ': 22.138275,
      'mean s_rtt: ': 43.58209, time: 23.0-24.0}, {'bytes sent: ': 35370779, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.839744, 'mean loss2: ': 0.289979, 'mean loss: ': 13.972014,
      'mean s_rtt: ': 44.019231, time: 24.0-25.0}, {'bytes sent: ': 38247848, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.296296, 'mean loss2: ': 0.306644, 'mean loss: ': 21.029934,
      'mean s_rtt: ': 43.802469, time: 25.0-26.0}, {'bytes sent: ': 41059930, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.271604, 'mean loss: ': 15.80631, 'mean s_rtt: ': 43.882353,
      time: 26.0-27.0}, {'bytes sent: ': 39918392, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.244755,
      'mean loss2: ': 0.36036, 'mean loss: ': 20.260179, 'mean s_rtt: ': 43.825175,
      time: 27.0-28.0}, {'bytes sent: ': 42456806, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.255952,
      'mean loss2: ': 0.336094, 'mean loss: ': 18.766059, 'mean s_rtt: ': 43.934524,
      time: 28.0-29.0}, {'bytes sent: ': 41012126, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.146893,
      'mean loss2: ': 0.304943, 'mean loss: ': 17.838675, 'mean s_rtt: ': 43.960452,
      time: 29.0-30.0}, {'bytes sent: ': 38201208, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.768786,
      'mean loss2: ': 0.33149, 'mean loss: ': 19.295577, 'mean s_rtt: ': 43.439306,
      time: 30.0-31.0}, {'bytes sent: ': 41891181, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.08046,
      'mean loss2: ': 0.313767, 'mean loss: ': 18.41082, 'mean s_rtt: ': 43.804598,
      time: 31.0-32.0}, {'bytes sent: ': 43803638, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.190184,
      'mean loss2: ': 0.248715, 'mean loss: ': 15.098968, 'mean s_rtt: ': 43.834356,
      time: 32.0-33.0}, {'bytes sent: ': 37008224, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.922156,
      'mean loss2: ': 0.35341, 'mean loss: ': 18.278491, 'mean s_rtt: ': 43.443114,
      time: 33.0-34.0}, {'bytes sent: ': 39475226, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.858209,
      'mean loss2: ': 0.335667, 'mean loss: ': 18.259901, 'mean s_rtt: ': 43.791045,
      time: 34.0-35.0}, {'bytes sent: ': 38052432, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.964286,
      'mean loss2: ': 0.429799, 'mean loss: ': 22.758819, 'mean s_rtt: ': 43.642857,
      time: 35.0-36.0}, {'bytes sent: ': 36360741, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.067961,
      'mean loss2: ': 0.315307, 'mean loss: ': 17.209769, 'mean s_rtt: ': 44.07767,
      time: 36.0-37.0}, {'bytes sent: ': 33461376, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.392381, 'mean loss: ': 18.622785, 'mean s_rtt: ': 43.583333,
      time: 37.0-38.0}, {'bytes sent: ': 35913172, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.524272,
      'mean loss2: ': 0.376413, 'mean loss: ': 1109.530161, 'mean s_rtt: ': 44.262136,
      time: 38.0-39.0}, {'bytes sent: ': 37547655, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.117647,
      'mean loss2: ': 0.320755, 'mean loss: ': 15.584281, 'mean s_rtt: ': 43.333333,
      time: 39.0-40.0}, {'bytes sent: ': 39188276, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.021739,
      'mean loss2: ': 0.398272, 'mean loss: ': 21.495152, 'mean s_rtt: ': 43.847826,
      time: 40.0-41.0}, {'bytes sent: ': 39543288, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.152941,
      'mean loss2: ': 0.338035, 'mean loss: ': 22.813856, 'mean s_rtt: ': 43.623529,
      time: 41.0-42.0}, {'bytes sent: ': 37270127, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.325761, 'mean loss: ': 19.683563, 'mean s_rtt: ': 43.808081,
      time: 42.0-43.0}, {'bytes sent: ': 39175085, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.913043,
      'mean loss2: ': 0.319165, 'mean loss: ': 15.955139, 'mean s_rtt: ': 43.617391,
      time: 43.0-44.0}, {'bytes sent: ': 40843708, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.623762,
      'mean loss2: ': 0.310521, 'mean loss: ': 20.948023, 'mean s_rtt: ': 43.762376,
      time: 44.0-45.0}, {'bytes sent: ': 2508310, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.158573, 'mean loss: ': 11.838752, 'mean s_rtt: ': 43.857143,
      time: 45.0-46.0}, {'bytes sent: ': 37615005.630435, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.960787, 'mean loss2: ': 0.315689, 'mean loss: ': 44.024467,
      'mean s_rtt: ': 43.857134, time: global}]}
