{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2750000}, content: [{'bytes sent: ': 22195964,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.170728, 'mean loss2: ': 0.184313,
      'mean loss: ': 9.275504, 'mean s_rtt: ': 45.196935, time: 0.0-1.0}, {'bytes sent: ': 34826010,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.156956, 'mean loss2: ': 0.233011,
      'mean loss: ': 25.626014, 'mean s_rtt: ': 46.684547, time: 1.0-2.0}, {'bytes sent: ': 33132908,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.3174, 'mean loss2: ': 0.233432,
      'mean loss: ': 16.097093, 'mean s_rtt: ': 46.155261, time: 2.0-3.0}, {'bytes sent: ': 40793187,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.095481, 'mean loss2: ': 0.302584,
      'mean loss: ': 17.244065, 'mean s_rtt: ': 44.45706, time: 3.0-4.0}, {'bytes sent: ': 38244481,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.061272, 'mean loss2: ': 0.371356,
      'mean loss: ': 21.372038, 'mean s_rtt: ': 45.007996, time: 4.0-5.0}, {'bytes sent: ': 39300189,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.090694, 'mean loss2: ': 0.371288,
      'mean loss: ': 20.691751, 'mean s_rtt: ': 44.646961, time: 5.0-6.0}, {'bytes sent: ': 40684939,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.08942, 'mean loss2: ': 0.351043,
      'mean loss: ': 20.088271, 'mean s_rtt: ': 45.323036, time: 6.0-7.0}, {'bytes sent: ': 39221833,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.108458, 'mean loss2: ': 0.395449,
      'mean loss: ': 20.882466, 'mean s_rtt: ': 45.15649, time: 7.0-8.0}, {'bytes sent: ': 41158424,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080666, 'mean loss2: ': 0.312918,
      'mean loss: ': 18.532478, 'mean s_rtt: ': 44.794295, time: 8.0-9.0}, {'bytes sent: ': 39139585,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.362813,
      'mean loss: ': 20.635892, 'mean s_rtt: ': 44.962465, time: 9.0-10.0}, {'bytes sent: ': 41079638,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07955, 'mean loss2: ': 0.309078,
      'mean loss: ': 18.726963, 'mean s_rtt: ': 44.825146, time: 10.0-11.0}, {'bytes sent: ': 42222745,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.073824, 'mean loss2: ': 0.326841,
      'mean loss: ': 19.137435, 'mean s_rtt: ': 44.584631, time: 11.0-12.0}, {'bytes sent: ': 40763981,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07678, 'mean loss2: ': 0.328939,
      'mean loss: ': 19.051729, 'mean s_rtt: ': 44.393215, time: 12.0-13.0}, {'bytes sent: ': 43240437,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078574, 'mean loss2: ': 0.358481,
      'mean loss: ': 20.942963, 'mean s_rtt: ': 44.417743, time: 13.0-14.0}, {'bytes sent: ': 41108447,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.079062, 'mean loss2: ': 0.370736,
      'mean loss: ': 22.023002, 'mean s_rtt: ': 45.149964, time: 14.0-15.0}, {'bytes sent: ': 41543184,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.077975, 'mean loss2: ': 0.33397,
      'mean loss: ': 19.607554, 'mean s_rtt: ': 44.788398, time: 15.0-16.0}, {'bytes sent: ': 42382883,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083505, 'mean loss2: ': 0.337119,
      'mean loss: ': 19.951664, 'mean s_rtt: ': 44.667249, time: 16.0-17.0}, {'bytes sent: ': 42135042,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.077046, 'mean loss2: ': 0.386786,
      'mean loss: ': 22.197763, 'mean s_rtt: ': 44.86401, time: 17.0-18.0}, {'bytes sent: ': 41331594,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.089194, 'mean loss2: ': 0.300764,
      'mean loss: ': 17.961713, 'mean s_rtt: ': 44.786035, time: 18.0-19.0}, {'bytes sent: ': 40696424,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.087353, 'mean loss2: ': 0.355142,
      'mean loss: ': 21.011631, 'mean s_rtt: ': 44.80147, time: 19.0-20.0}, {'bytes sent: ': 35622399,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.069654, 'mean loss2: ': 0.338933,
      'mean loss: ': 25.800768, 'mean s_rtt: ': 44.981562, time: 20.0-21.0}, {'bytes sent: ': 41995221,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.084525, 'mean loss2: ': 0.348245,
      'mean loss: ': 20.167644, 'mean s_rtt: ': 44.896727, time: 21.0-22.0}, {'bytes sent: ': 43228023,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088871, 'mean loss2: ': 0.353985,
      'mean loss: ': 20.366271, 'mean s_rtt: ': 44.972238, time: 22.0-23.0}, {'bytes sent: ': 38664049,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.08328, 'mean loss2: ': 0.337263,
      'mean loss: ': 20.967742, 'mean s_rtt: ': 44.844629, time: 23.0-24.0}, {'bytes sent: ': 40308253,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.067582, 'mean loss2: ': 0.349662,
      'mean loss: ': 21.002769, 'mean s_rtt: ': 44.648689, time: 24.0-25.0}, {'bytes sent: ': 40425863,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.111769, 'mean loss2: ': 0.425646,
      'mean loss: ': 22.500023, 'mean s_rtt: ': 44.814994, time: 25.0-26.0}, {'bytes sent: ': 38405873,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.217543, 'mean loss2: ': 0.405478,
      'mean loss: ': 21.211007, 'mean s_rtt: ': 44.8065, time: 26.0-27.0}, {'bytes sent: ': 39662006,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.370605, 'mean loss2: ': 0.315163,
      'mean loss: ': 15.821831, 'mean s_rtt: ': 44.776625, time: 27.0-28.0}, {'bytes sent: ': 41362679,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.200483, 'mean loss2: ': 0.34117,
      'mean loss: ': 19.783766, 'mean s_rtt: ': 44.781882, time: 28.0-29.0}, {'bytes sent: ': 39259738,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.106379, 'mean loss2: ': 0.355667,
      'mean loss: ': 20.473237, 'mean s_rtt: ': 45.441833, time: 29.0-30.0}, {'bytes sent: ': 36635729,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.075986, 'mean loss2: ': 0.326939,
      'mean loss: ': 39.280791, 'mean s_rtt: ': 45.576823, time: 30.0-31.0}, {'bytes sent: ': 42991340,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.094807, 'mean loss2: ': 0.404544,
      'mean loss: ': 21.804845, 'mean s_rtt: ': 44.546701, time: 31.0-32.0}, {'bytes sent: ': 39675875,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.093803, 'mean loss2: ': 0.306015,
      'mean loss: ': 18.348752, 'mean s_rtt: ': 44.141048, time: 32.0-33.0}, {'bytes sent: ': 41365350,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.089816, 'mean loss2: ': 0.350035,
      'mean loss: ': 20.076773, 'mean s_rtt: ': 44.438769, time: 33.0-34.0}, {'bytes sent: ': 43643876,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.089017, 'mean loss2: ': 0.344258,
      'mean loss: ': 19.546523, 'mean s_rtt: ': 44.705831, time: 34.0-35.0}, {'bytes sent: ': 40675631,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078161, 'mean loss2: ': 0.332522,
      'mean loss: ': 21.837076, 'mean s_rtt: ': 44.861111, time: 35.0-36.0}, {'bytes sent: ': 37303924,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.084226, 'mean loss2: ': 0.381174,
      'mean loss: ': 22.023748, 'mean s_rtt: ': 45.274551, time: 36.0-37.0}, {'bytes sent: ': 43888853,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07705, 'mean loss2: ': 0.289233,
      'mean loss: ': 17.598571, 'mean s_rtt: ': 44.477799, time: 37.0-38.0}, {'bytes sent: ': 43305218,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080667, 'mean loss2: ': 0.335834,
      'mean loss: ': 19.600685, 'mean s_rtt: ': 44.74347, time: 38.0-39.0}, {'bytes sent: ': 42086928,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.35494,
      'mean loss: ': 20.962874, 'mean s_rtt: ': 44.610642, time: 39.0-40.0}, {'bytes sent: ': 41978870,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088338, 'mean loss2: ': 0.386635,
      'mean loss: ': 21.644685, 'mean s_rtt: ': 44.256457, time: 40.0-41.0}, {'bytes sent: ': 42865531,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.073637, 'mean loss2: ': 0.403364,
      'mean loss: ': 23.241173, 'mean s_rtt: ': 44.40866, time: 41.0-42.0}, {'bytes sent: ': 41908242,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.070395, 'mean loss2: ': 0.373383,
      'mean loss: ': 21.985587, 'mean s_rtt: ': 44.283624, time: 42.0-43.0}, {'bytes sent: ': 42896802,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.09241, 'mean loss2: ': 0.330901,
      'mean loss: ': 19.243186, 'mean s_rtt: ': 44.944276, time: 43.0-44.0}, {'bytes sent: ': 38328217,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.081976, 'mean loss2: ': 0.417023,
      'mean loss: ': 49.490302, 'mean s_rtt: ': 44.617952, time: 44.0-45.0}, {'bytes sent: ': 2860255,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.109735, 'mean loss2: ': 0.467252,
      'mean loss: ': 23.771401, 'mean s_rtt: ': 46.081416, time: 45.0-46.0}, {'bytes sent: ': 39272753.043478,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.104758, 'mean loss2: ': 0.345681,
      'mean loss: ': 21.562989, 'mean s_rtt: ': 44.882559, time: global}]}
