{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2750000}, content: [{'bytes sent: ': 10304027,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.198789, 'mean loss2: ': 0.00834,
      'mean loss: ': 1.744202, 'mean s_rtt: ': 43.738648, time: 0.0-1.0}, {'bytes sent: ': 15997669,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.22985, 'mean loss2: ': 0.02586,
      'mean loss: ': 9.689098, 'mean s_rtt: ': 47.144708, time: 1.0-2.0}, {'bytes sent: ': 30403754,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.314656, 'mean loss2: ': 0.216295,
      'mean loss: ': 20.185839, 'mean s_rtt: ': 45.169977, time: 2.0-3.0}, {'bytes sent: ': 37903981,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.136187, 'mean loss2: ': 0.319691,
      'mean loss: ': 17.097502, 'mean s_rtt: ': 45.835557, time: 3.0-4.0}, {'bytes sent: ': 37460553,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.103038, 'mean loss2: ': 0.375953,
      'mean loss: ': 21.774441, 'mean s_rtt: ': 45.043769, time: 4.0-5.0}, {'bytes sent: ': 40006256,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088143, 'mean loss2: ': 0.342848,
      'mean loss: ': 19.374775, 'mean s_rtt: ': 44.815282, time: 5.0-6.0}, {'bytes sent: ': 41920266,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.098366, 'mean loss2: ': 0.304621,
      'mean loss: ': 16.772641, 'mean s_rtt: ': 45.260604, time: 6.0-7.0}, {'bytes sent: ': 38183253,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.097262, 'mean loss2: ': 0.341464,
      'mean loss: ': 18.542268, 'mean s_rtt: ': 45.229249, time: 7.0-8.0}, {'bytes sent: ': 41066038,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.102684, 'mean loss2: ': 0.441299,
      'mean loss: ': 23.719093, 'mean s_rtt: ': 45.130928, time: 8.0-9.0}, {'bytes sent: ': 41972264,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078497, 'mean loss2: ': 0.317268,
      'mean loss: ': 19.810957, 'mean s_rtt: ': 44.398109, time: 9.0-10.0}, {'bytes sent: ': 42077413,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078945, 'mean loss2: ': 0.301288,
      'mean loss: ': 18.618066, 'mean s_rtt: ': 44.81705, time: 10.0-11.0}, {'bytes sent: ': 41437970,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.088247, 'mean loss2: ': 0.391496,
      'mean loss: ': 22.291547, 'mean s_rtt: ': 44.870366, time: 11.0-12.0}, {'bytes sent: ': 39224195,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.093487, 'mean loss2: ': 0.429029,
      'mean loss: ': 23.447137, 'mean s_rtt: ': 44.652563, time: 12.0-13.0}, {'bytes sent: ': 41354084,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.09599, 'mean loss2: ': 0.342241,
      'mean loss: ': 20.110482, 'mean s_rtt: ': 45.401109, time: 13.0-14.0}, {'bytes sent: ': 40386535,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.087517, 'mean loss2: ': 0.389854,
      'mean loss: ': 21.594546, 'mean s_rtt: ': 44.594927, time: 14.0-15.0}, {'bytes sent: ': 42446028,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.082774, 'mean loss2: ': 0.338279,
      'mean loss: ': 20.173318, 'mean s_rtt: ': 45.243392, time: 15.0-16.0}, {'bytes sent: ': 42302131,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.093783, 'mean loss2: ': 0.372123,
      'mean loss: ': 21.999564, 'mean s_rtt: ': 44.643397, time: 16.0-17.0}, {'bytes sent: ': 41423969,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11644, 'mean loss2: ': 0.369354,
      'mean loss: ': 19.271085, 'mean s_rtt: ': 45.787637, time: 17.0-18.0}, {'bytes sent: ': 38910444,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.08728, 'mean loss2: ': 0.36444,
      'mean loss: ': 21.285925, 'mean s_rtt: ': 44.804908, time: 18.0-19.0}, {'bytes sent: ': 42524827,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.106006, 'mean loss2: ': 0.304102,
      'mean loss: ': 17.46557, 'mean s_rtt: ': 45.04317, time: 19.0-20.0}, {'bytes sent: ': 42474892,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.083474, 'mean loss2: ': 0.372819,
      'mean loss: ': 22.592348, 'mean s_rtt: ': 44.936658, time: 20.0-21.0}, {'bytes sent: ': 37959431,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.078956, 'mean loss2: ': 0.339989,
      'mean loss: ': 20.923353, 'mean s_rtt: ': 44.888294, time: 21.0-22.0}, {'bytes sent: ': 40006415,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.096225, 'mean loss2: ': 0.318916,
      'mean loss: ': 17.846082, 'mean s_rtt: ': 45.505091, time: 22.0-23.0}, {'bytes sent: ': 37664194,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.066856, 'mean loss2: ': 0.359643,
      'mean loss: ': 22.600556, 'mean s_rtt: ': 45.183499, time: 23.0-24.0}, {'bytes sent: ': 43004281,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.090451, 'mean loss2: ': 0.360611,
      'mean loss: ': 20.319941, 'mean s_rtt: ': 45.065257, time: 24.0-25.0}, {'bytes sent: ': 42793786,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.084288, 'mean loss2: ': 0.340479,
      'mean loss: ': 20.281397, 'mean s_rtt: ': 44.547072, time: 25.0-26.0}, {'bytes sent: ': 40486960,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.09206, 'mean loss2: ': 0.407445,
      'mean loss: ': 23.331573, 'mean s_rtt: ': 44.514705, time: 26.0-27.0}, {'bytes sent: ': 42825863,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.093403, 'mean loss2: ': 0.380769,
      'mean loss: ': 21.879111, 'mean s_rtt: ': 45.123736, time: 27.0-28.0}, {'bytes sent: ': 43380639,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.105473, 'mean loss2: ': 0.347257,
      'mean loss: ': 18.965011, 'mean s_rtt: ': 45.043375, time: 28.0-29.0}, {'bytes sent: ': 43069270,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.100206, 'mean loss2: ': 0.420769,
      'mean loss: ': 23.332135, 'mean s_rtt: ': 44.748713, time: 29.0-30.0}, {'bytes sent: ': 40028528,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.094921, 'mean loss2: ': 0.397036,
      'mean loss: ': 23.045934, 'mean s_rtt: ': 45.025353, time: 30.0-31.0}, {'bytes sent: ': 40138322,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.069535, 'mean loss2: ': 0.322567,
      'mean loss: ': 22.068842, 'mean s_rtt: ': 44.846286, time: 31.0-32.0}, {'bytes sent: ': 31893071,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.075831, 'mean loss2: ': 0.327088,
      'mean loss: ': 20.919676, 'mean s_rtt: ': 44.848834, time: 32.0-33.0}, {'bytes sent: ': 44343526,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.091919, 'mean loss2: ': 0.410857,
      'mean loss: ': 36.811986, 'mean s_rtt: ': 44.554496, time: 33.0-34.0}, {'bytes sent: ': 39870646,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.090167, 'mean loss2: ': 0.340136,
      'mean loss: ': 20.338576, 'mean s_rtt: ': 44.869079, time: 34.0-35.0}, {'bytes sent: ': 38572437,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.104716, 'mean loss2: ': 0.329989,
      'mean loss: ': 18.90219, 'mean s_rtt: ': 45.049205, time: 35.0-36.0}, {'bytes sent: ': 41116954,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.110767, 'mean loss2: ': 0.359272,
      'mean loss: ': 20.846693, 'mean s_rtt: ': 45.266176, time: 36.0-37.0}, {'bytes sent: ': 42866999,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.098014, 'mean loss2: ': 0.348201,
      'mean loss: ': 19.802494, 'mean s_rtt: ': 45.136968, time: 37.0-38.0}, {'bytes sent: ': 42137876,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.101878, 'mean loss2: ': 0.352068,
      'mean loss: ': 19.42582, 'mean s_rtt: ': 44.875435, time: 38.0-39.0}, {'bytes sent: ': 42844033,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.07388, 'mean loss2: ': 0.369013,
      'mean loss: ': 21.053101, 'mean s_rtt: ': 44.681219, time: 39.0-40.0}, {'bytes sent: ': 40908457,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.084788, 'mean loss2: ': 0.358601,
      'mean loss: ': 20.400641, 'mean s_rtt: ': 44.339644, time: 40.0-41.0}, {'bytes sent: ': 42136395,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.09437, 'mean loss2: ': 0.321934,
      'mean loss: ': 17.837354, 'mean s_rtt: ': 44.979552, time: 41.0-42.0}, {'bytes sent: ': 41735296,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.373524,
      'mean loss: ': 21.28101, 'mean s_rtt: ': 44.728652, time: 42.0-43.0}, {'bytes sent: ': 41524117,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.094304, 'mean loss2: ': 0.332116,
      'mean loss: ': 19.6872, 'mean s_rtt: ': 44.766907, time: 43.0-44.0}, {'bytes sent: ': 41145912,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.104398, 'mean loss2: ': 0.332352,
      'mean loss: ': 18.764112, 'mean s_rtt: ': 45.318537, time: 44.0-45.0}, {'bytes sent: ': 3118960,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.102881, 'mean loss2: ': 0.282351,
      'mean loss: ': 18.621844, 'mean s_rtt: ': 42.602881, time: 45.0-46.0}, {'bytes sent: ': 38594628.630435,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.103194, 'mean loss2: ': 0.336992,
      'mean loss: ': 20.557841, 'mean s_rtt: ': 44.936326, time: global}]}
