{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2750000}, content: [{'bytes sent: ': 12457560,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.64977, 'mean loss2: ': 0.036726,
      'mean loss: ': 11.19756, 'mean s_rtt: ': 42.326267, time: 0.0-1.0}, {'bytes sent: ': 33518200,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.215452, 'mean loss: ': 37.927607,
      'mean s_rtt: ': 44.838992, time: 1.0-2.0}, {'bytes sent: ': 36760009, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 1.892421, 'mean loss2: ': 0.246306, 'mean loss: ': 12.117631,
      'mean s_rtt: ': 44.466993, time: 2.0-3.0}, {'bytes sent: ': 40392846, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.123123, 'mean loss2: ': 0.271589, 'mean loss: ': 143.962181,
      'mean s_rtt: ': 43.804805, time: 3.0-4.0}, {'bytes sent: ': 40963107, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.160305, 'mean loss2: ': 0.40065, 'mean loss: ': 22.676217,
      'mean s_rtt: ': 44.030534, time: 4.0-5.0}, {'bytes sent: ': 42444884, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.142308, 'mean loss2: ': 0.34397, 'mean loss: ': 19.900335,
      'mean s_rtt: ': 43.988462, time: 5.0-6.0}, {'bytes sent: ': 41071139, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.771739, 'mean loss2: ': 0.312079, 'mean loss: ': 17.693696,
      'mean s_rtt: ': 44.068841, time: 6.0-7.0}, {'bytes sent: ': 38999942, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.910448, 'mean loss2: ': 0.343958, 'mean loss: ': 35.640231,
      'mean s_rtt: ': 43.847015, time: 7.0-8.0}, {'bytes sent: ': 35987537, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.758333, 'mean loss2: ': 0.352391, 'mean loss: ': 24.922471,
      'mean s_rtt: ': 44.045833, time: 8.0-9.0}, {'bytes sent: ': 41404562, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.512635, 'mean loss2: ': 0.292078, 'mean loss: ': 18.368738,
      'mean s_rtt: ': 43.581227, time: 9.0-10.0}, {'bytes sent: ': 38546822, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 2.881633, 'mean loss2: ': 0.325033, 'mean loss: ': 19.707765,
      'mean s_rtt: ': 44.146939, time: 10.0-11.0}, {'bytes sent: ': 42180213, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.1, 'mean loss2: ': 0.343909, 'mean loss: ': 18.907112, 'mean s_rtt: ': 44.046154,
      time: 11.0-12.0}, {'bytes sent: ': 37419307, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.716102,
      'mean loss2: ': 0.365588, 'mean loss: ': 18.283564, 'mean s_rtt: ': 43.813559,
      time: 12.0-13.0}, {'bytes sent: ': 42369666, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.643382,
      'mean loss2: ': 0.256765, 'mean loss: ': 17.555262, 'mean s_rtt: ': 43.886029,
      time: 13.0-14.0}, {'bytes sent: ': 42513166, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.930328,
      'mean loss2: ': 0.328738, 'mean loss: ': 18.963393, 'mean s_rtt: ': 43.729508,
      time: 14.0-15.0}, {'bytes sent: ': 39428328, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.630037,
      'mean loss2: ': 0.303859, 'mean loss: ': 18.615139, 'mean s_rtt: ': 43.611722,
      time: 15.0-16.0}, {'bytes sent: ': 43087292, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.903571,
      'mean loss2: ': 0.332943, 'mean loss: ': 19.171701, 'mean s_rtt: ': 43.767857,
      time: 16.0-17.0}, {'bytes sent: ': 36414038, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.430435,
      'mean loss2: ': 0.292537, 'mean loss: ': 640.880837, 'mean s_rtt: ': 44.195652,
      time: 17.0-18.0}, {'bytes sent: ': 35582866, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.662338,
      'mean loss2: ': 0.307662, 'mean loss: ': 17.811938, 'mean s_rtt: ': 44.134199,
      time: 18.0-19.0}, {'bytes sent: ': 42883293, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.366554, 'mean loss: ': 20.227525, 'mean s_rtt: ': 44.0625,
      time: 19.0-20.0}, {'bytes sent: ': 42038169, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.863309,
      'mean loss2: ': 0.267911, 'mean loss: ': 15.168643, 'mean s_rtt: ': 44.284173,
      time: 20.0-21.0}, {'bytes sent: ': 38993468, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.925926,
      'mean loss2: ': 0.296717, 'mean loss: ': 16.42005, 'mean s_rtt: ': 43.92963,
      time: 21.0-22.0}, {'bytes sent: ': 41399413, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.787645,
      'mean loss2: ': 0.310036, 'mean loss: ': 95.795165, 'mean s_rtt: ': 43.876448,
      time: 22.0-23.0}, {'bytes sent: ': 43147973, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.850746,
      'mean loss2: ': 0.302123, 'mean loss: ': 17.808103, 'mean s_rtt: ': 44.003731,
      time: 23.0-24.0}, {'bytes sent: ': 39953955, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.358779,
      'mean loss2: ': 0.390804, 'mean loss: ': 21.06993, 'mean s_rtt: ': 43.977099,
      time: 24.0-25.0}, {'bytes sent: ': 39785282, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.695971,
      'mean loss2: ': 0.299837, 'mean loss: ': 17.285613, 'mean s_rtt: ': 43.81685,
      time: 25.0-26.0}, {'bytes sent: ': 41360768, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.924242,
      'mean loss2: ': 0.344001, 'mean loss: ': 19.412126, 'mean s_rtt: ': 44.05303,
      time: 26.0-27.0}, {'bytes sent: ': 39308173, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.687747,
      'mean loss2: ': 0.335162, 'mean loss: ': 21.859688, 'mean s_rtt: ': 44.039526,
      time: 27.0-28.0}, {'bytes sent: ': 43067358, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 3.048507,
      'mean loss2: ': 0.379846, 'mean loss: ': 22.224972, 'mean s_rtt: ': 43.742537,
      time: 28.0-29.0}, {'bytes sent: ': 40904207, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.970696,
      'mean loss2: ': 0.344058, 'mean loss: ': 19.8503, 'mean s_rtt: ': 43.915751,
      time: 29.0-30.0}, {'bytes sent: ': 40013911, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.981343,
      'mean loss2: ': 0.354198, 'mean loss: ': 20.560103, 'mean s_rtt: ': 44.08209,
      time: 30.0-31.0}, {'bytes sent: ': 40740532, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.933333,
      'mean loss2: ': 0.330571, 'mean loss: ': 17.198301, 'mean s_rtt: ': 43.961404,
      time: 31.0-32.0}, {'bytes sent: ': 41553399, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.874564,
      'mean loss2: ': 0.330633, 'mean loss: ': 18.301788, 'mean s_rtt: ': 43.89547,
      time: 32.0-33.0}, {'bytes sent: ': 43907657, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.701149,
      'mean loss2: ': 0.318588, 'mean loss: ': 18.628031, 'mean s_rtt: ': 43.793103,
      time: 33.0-34.0}, {'bytes sent: ': 38755901, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.608,
      'mean loss2: ': 0.32639, 'mean loss: ': 18.105869, 'mean s_rtt: ': 43.984, time: 34.0-35.0},
    {'bytes sent: ': 40503375, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.741445,
      'mean loss2: ': 0.293068, 'mean loss: ': 18.490225, 'mean s_rtt: ': 44.144487,
      time: 35.0-36.0}, {'bytes sent: ': 40900980, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.482213,
      'mean loss2: ': 0.273654, 'mean loss: ': 15.933587, 'mean s_rtt: ': 43.956522,
      time: 36.0-37.0}, {'bytes sent: ': 42006627, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.718631,
      'mean loss2: ': 0.298976, 'mean loss: ': 17.599422, 'mean s_rtt: ': 44.18251,
      time: 37.0-38.0}, {'bytes sent: ': 33081920, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.302632,
      'mean loss2: ': 0.310699, 'mean loss: ': 18.242476, 'mean s_rtt: ': 44.04386,
      time: 38.0-39.0}, {'bytes sent: ': 39104663, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.74477,
      'mean loss2: ': 0.325302, 'mean loss: ': 19.064961, 'mean s_rtt: ': 44.108787,
      time: 39.0-40.0}, {'bytes sent: ': 39373812.7, 'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.702076,
      'mean loss2: ': 0.311784, 'mean loss: ': 40.829556, 'mean s_rtt: ': 43.954602,
      time: global}]}
