{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2700000}, content: [{'bytes sent: ': 14342111,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.215477, 'mean loss2: ': 0.01538,
      'mean loss: ': 10.557319, 'mean s_rtt: ': 45.147935, time: 0.0-1.0}, {'bytes sent: ': 33645869,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.234548, 'mean loss2: ': 0.250885,
      'mean loss: ': 21.934789, 'mean s_rtt: ': 45.89371, time: 1.0-2.0}, {'bytes sent: ': 34859835,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119754, 'mean loss2: ': 0.356276,
      'mean loss: ': 21.289601, 'mean s_rtt: ': 45.51771, time: 2.0-3.0}, {'bytes sent: ': 39601092,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079021, 'mean loss2: ': 0.374558,
      'mean loss: ': 22.191724, 'mean s_rtt: ': 44.702042, time: 3.0-4.0}, {'bytes sent: ': 40107519,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.087875, 'mean loss2: ': 0.313443,
      'mean loss: ': 17.49209, 'mean s_rtt: ': 45.168707, time: 4.0-5.0}, {'bytes sent: ': 38158731,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090285, 'mean loss2: ': 0.303306,
      'mean loss: ': 17.986803, 'mean s_rtt: ': 45.153638, time: 5.0-6.0}, {'bytes sent: ': 42929978,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075689, 'mean loss2: ': 0.315905,
      'mean loss: ': 19.199725, 'mean s_rtt: ': 44.811676, time: 6.0-7.0}, {'bytes sent: ': 39015479,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081747, 'mean loss2: ': 0.381618,
      'mean loss: ': 21.618481, 'mean s_rtt: ': 44.781747, time: 7.0-8.0}, {'bytes sent: ': 41870486,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.07868, 'mean loss2: ': 0.282436,
      'mean loss: ': 17.447085, 'mean s_rtt: ': 45.112072, time: 8.0-9.0}, {'bytes sent: ': 42599589,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.078912, 'mean loss2: ': 0.276888,
      'mean loss: ': 17.372789, 'mean s_rtt: ': 44.574236, time: 9.0-10.0}, {'bytes sent: ': 38352514,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083997, 'mean loss2: ': 0.315467,
      'mean loss: ': 30.053734, 'mean s_rtt: ': 44.440305, time: 10.0-11.0}, {'bytes sent: ': 40628171,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080177, 'mean loss2: ': 0.334582,
      'mean loss: ': 19.649333, 'mean s_rtt: ': 45.060273, time: 11.0-12.0}, {'bytes sent: ': 40570649,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.062401, 'mean loss2: ': 0.302554,
      'mean loss: ': 18.376254, 'mean s_rtt: ': 44.71745, time: 12.0-13.0}, {'bytes sent: ': 41274629,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079673, 'mean loss2: ': 0.357859,
      'mean loss: ': 21.27635, 'mean s_rtt: ': 44.729721, time: 13.0-14.0}, {'bytes sent: ': 44454629,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.069195, 'mean loss2: ': 0.302925,
      'mean loss: ': 18.870775, 'mean s_rtt: ': 44.752571, time: 14.0-15.0}, {'bytes sent: ': 40033739,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08216, 'mean loss2: ': 0.331209,
      'mean loss: ': 20.175794, 'mean s_rtt: ': 44.746134, time: 15.0-16.0}, {'bytes sent: ': 41734235,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084968, 'mean loss2: ': 0.297194,
      'mean loss: ': 17.314473, 'mean s_rtt: ': 45.193794, time: 16.0-17.0}, {'bytes sent: ': 41472521,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.100615, 'mean loss2: ': 0.328693,
      'mean loss: ': 18.625355, 'mean s_rtt: ': 45.062365, time: 17.0-18.0}, {'bytes sent: ': 36461670,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079, 'mean loss2: ': 0.335256,
      'mean loss: ': 19.964161, 'mean s_rtt: ': 44.990222, time: 18.0-19.0}, {'bytes sent: ': 40958036,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.074706, 'mean loss2: ': 0.308362,
      'mean loss: ': 19.350389, 'mean s_rtt: ': 45.502496, time: 19.0-20.0}, {'bytes sent: ': 43032291,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076661, 'mean loss2: ': 0.324015,
      'mean loss: ': 19.852892, 'mean s_rtt: ': 44.818905, time: 20.0-21.0}, {'bytes sent: ': 40791077,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067785, 'mean loss2: ': 0.351195,
      'mean loss: ': 21.34357, 'mean s_rtt: ': 44.556304, time: 21.0-22.0}, {'bytes sent: ': 40219538,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083892, 'mean loss2: ': 0.357535,
      'mean loss: ': 20.752633, 'mean s_rtt: ': 45.086126, time: 22.0-23.0}, {'bytes sent: ': 39849111,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079912, 'mean loss2: ': 0.381478,
      'mean loss: ': 22.177239, 'mean s_rtt: ': 45.235944, time: 23.0-24.0}, {'bytes sent: ': 40345190,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082344, 'mean loss2: ': 0.308339,
      'mean loss: ': 19.048738, 'mean s_rtt: ': 45.251266, time: 24.0-25.0}, {'bytes sent: ': 40646411,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.070345, 'mean loss2: ': 0.316205,
      'mean loss: ': 18.571163, 'mean s_rtt: ': 44.570732, time: 25.0-26.0}, {'bytes sent: ': 41087687,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091769, 'mean loss2: ': 0.360917,
      'mean loss: ': 34.387943, 'mean s_rtt: ': 44.656605, time: 26.0-27.0}, {'bytes sent: ': 34599597,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.078088, 'mean loss2: ': 0.311005,
      'mean loss: ': 18.182363, 'mean s_rtt: ': 44.632777, time: 27.0-28.0}, {'bytes sent: ': 44150882,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.092972, 'mean loss2: ': 0.323299,
      'mean loss: ': 19.40749, 'mean s_rtt: ': 44.964382, time: 28.0-29.0}, {'bytes sent: ': 37665515,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090315, 'mean loss2: ': 0.383141,
      'mean loss: ': 21.957581, 'mean s_rtt: ': 44.852333, time: 29.0-30.0}, {'bytes sent: ': 41729009,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.107873, 'mean loss2: ': 0.389384,
      'mean loss: ': 22.118556, 'mean s_rtt: ': 45.448276, time: 30.0-31.0}, {'bytes sent: ': 43958025,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076845, 'mean loss2: ': 0.33793,
      'mean loss: ': 19.429674, 'mean s_rtt: ': 44.743668, time: 31.0-32.0}, {'bytes sent: ': 38903028,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075555, 'mean loss2: ': 0.375727,
      'mean loss: ': 21.766355, 'mean s_rtt: ': 44.635948, time: 32.0-33.0}, {'bytes sent: ': 38567787,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090327, 'mean loss2: ': 0.321609,
      'mean loss: ': 750.819523, 'mean s_rtt: ': 45.240112, time: 33.0-34.0}, {'bytes sent: ': 37404322,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090234, 'mean loss2: ': 0.32269,
      'mean loss: ': 18.762708, 'mean s_rtt: ': 44.739384, time: 34.0-35.0}, {'bytes sent: ': 42521269,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090379, 'mean loss2: ': 0.387319,
      'mean loss: ': 25.902848, 'mean s_rtt: ': 44.620424, time: 35.0-36.0}, {'bytes sent: ': 40469758,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.106637, 'mean loss2: ': 0.326465,
      'mean loss: ': 18.641848, 'mean s_rtt: ': 44.982991, time: 36.0-37.0}, {'bytes sent: ': 37808633,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.073505, 'mean loss2: ': 0.309326,
      'mean loss: ': 27.614511, 'mean s_rtt: ': 44.775706, time: 37.0-38.0}, {'bytes sent: ': 38194625,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075456, 'mean loss2: ': 0.297542,
      'mean loss: ': 16.925128, 'mean s_rtt: ': 44.783557, time: 38.0-39.0}, {'bytes sent: ': 41495166,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091995, 'mean loss2: ': 0.28905,
      'mean loss: ': 17.362703, 'mean s_rtt: ': 44.748825, time: 39.0-40.0}, {'bytes sent: ': 43467981,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094606, 'mean loss2: ': 0.42012,
      'mean loss: ': 23.502563, 'mean s_rtt: ': 45.060094, time: 40.0-41.0}, {'bytes sent: ': 39686976,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.086894, 'mean loss2: ': 0.332057,
      'mean loss: ': 19.209336, 'mean s_rtt: ': 44.781649, time: 41.0-42.0}, {'bytes sent: ': 40271077,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.110968, 'mean loss2: ': 0.376093,
      'mean loss: ': 20.43047, 'mean s_rtt: ': 45.636756, time: 42.0-43.0}, {'bytes sent: ': 36393336,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082372, 'mean loss2: ': 0.336419,
      'mean loss: ': 28.282137, 'mean s_rtt: ': 45.435688, time: 43.0-44.0}, {'bytes sent: ': 40503194,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094276, 'mean loss2: ': 0.312716,
      'mean loss: ': 18.633194, 'mean s_rtt: ': 44.680808, time: 44.0-45.0}, {'bytes sent: ': 3698730,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.054118, 'mean loss2: ': 0.015176,
      'mean loss: ': 1.947432, 'mean s_rtt: ': 45.117647, time: 45.0-46.0}, {'bytes sent: ': 38707210.804348,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090326, 'mean loss2: ': 0.318512,
      'mean loss: ': 36.604896, 'mean s_rtt: ': 44.959037, time: global}]}
