{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2700000}, content: [{'bytes sent: ': 14996942,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.217226, 'mean loss2: ': 0.015652,
      'mean loss: ': 4.991014, 'mean s_rtt: ': 44.903963, time: 0.0-1.0}, {'bytes sent: ': 29173104,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.169043, 'mean loss2: ': 0.295399,
      'mean loss: ': 17.150324, 'mean s_rtt: ': 46.082867, time: 1.0-2.0}, {'bytes sent: ': 35655504,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.147488, 'mean loss2: ': 0.329022,
      'mean loss: ': 19.624628, 'mean s_rtt: ': 45.873744, time: 2.0-3.0}, {'bytes sent: ': 37594094,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.27485, 'mean loss2: ': 0.310271,
      'mean loss: ': 39.768304, 'mean s_rtt: ': 45.498382, time: 3.0-4.0}, {'bytes sent: ': 38082536,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090709, 'mean loss2: ': 0.347274,
      'mean loss: ': 20.48686, 'mean s_rtt: ': 44.542046, time: 4.0-5.0}, {'bytes sent: ': 38735793,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088105, 'mean loss2: ': 0.339037,
      'mean loss: ': 20.30199, 'mean s_rtt: ': 44.774785, time: 5.0-6.0}, {'bytes sent: ': 42599174,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.098796, 'mean loss2: ': 0.328795,
      'mean loss: ': 19.397414, 'mean s_rtt: ': 45.562431, time: 6.0-7.0}, {'bytes sent: ': 37962537,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080116, 'mean loss2: ': 0.358065,
      'mean loss: ': 20.219381, 'mean s_rtt: ': 44.905373, time: 7.0-8.0}, {'bytes sent: ': 41463894,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094295, 'mean loss2: ': 0.327107,
      'mean loss: ': 19.904637, 'mean s_rtt: ': 44.954007, time: 8.0-9.0}, {'bytes sent: ': 39044289,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08272, 'mean loss2: ': 0.319958,
      'mean loss: ': 19.873683, 'mean s_rtt: ': 44.630346, time: 9.0-10.0}, {'bytes sent: ': 38984932,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082863, 'mean loss2: ': 0.337599,
      'mean loss: ': 20.135715, 'mean s_rtt: ': 44.714743, time: 10.0-11.0}, {'bytes sent: ': 39566770,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.078769, 'mean loss2: ': 0.399564,
      'mean loss: ': 602.407509, 'mean s_rtt: ': 45.098566, time: 11.0-12.0}, {'bytes sent: ': 41034916,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094571, 'mean loss2: ': 0.38589,
      'mean loss: ': 22.305882, 'mean s_rtt: ': 44.879613, time: 12.0-13.0}, {'bytes sent: ': 38397674,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088054, 'mean loss2: ': 0.380385,
      'mean loss: ': 31.293052, 'mean s_rtt: ': 44.720795, time: 13.0-14.0}, {'bytes sent: ': 41511499,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094229, 'mean loss2: ': 0.365339,
      'mean loss: ': 21.011983, 'mean s_rtt: ': 44.996063, time: 14.0-15.0}, {'bytes sent: ': 39299395,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.090664, 'mean loss2: ': 0.378412,
      'mean loss: ': 21.413102, 'mean s_rtt: ': 44.532002, time: 15.0-16.0}, {'bytes sent: ': 38834450,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068944, 'mean loss2: ': 0.342973,
      'mean loss: ': 19.435341, 'mean s_rtt: ': 44.864342, time: 16.0-17.0}, {'bytes sent: ': 37606624,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.096832, 'mean loss2: ': 0.336173,
      'mean loss: ': 19.987879, 'mean s_rtt: ': 44.551291, time: 17.0-18.0}, {'bytes sent: ': 44683175,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091984, 'mean loss2: ': 0.415722,
      'mean loss: ': 23.456607, 'mean s_rtt: ': 44.651794, time: 18.0-19.0}, {'bytes sent: ': 42060293,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088756, 'mean loss2: ': 0.428694,
      'mean loss: ': 24.533059, 'mean s_rtt: ': 44.834972, time: 19.0-20.0}, {'bytes sent: ': 40903396,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09458, 'mean loss2: ': 0.311438,
      'mean loss: ': 19.322972, 'mean s_rtt: ': 44.84251, time: 20.0-21.0}, {'bytes sent: ': 41960541,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.108045, 'mean loss2: ': 0.397825,
      'mean loss: ': 22.171037, 'mean s_rtt: ': 44.956295, time: 21.0-22.0}, {'bytes sent: ': 38736989,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127013, 'mean loss2: ': 0.331541,
      'mean loss: ': 19.919164, 'mean s_rtt: ': 45.423197, time: 22.0-23.0}, {'bytes sent: ': 40477213,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105295, 'mean loss2: ': 0.310302,
      'mean loss: ': 17.851737, 'mean s_rtt: ': 45.04509, time: 23.0-24.0}, {'bytes sent: ': 40249533,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.103389, 'mean loss2: ': 0.38596,
      'mean loss: ': 22.486367, 'mean s_rtt: ': 44.854948, time: 24.0-25.0}, {'bytes sent: ': 40156054,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.107053, 'mean loss2: ': 0.339281,
      'mean loss: ': 19.257011, 'mean s_rtt: ': 44.867467, time: 25.0-26.0}, {'bytes sent: ': 40245599,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.073447, 'mean loss2: ': 0.342008,
      'mean loss: ': 20.451716, 'mean s_rtt: ': 45.569297, time: 26.0-27.0}, {'bytes sent: ': 40852302,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.077797, 'mean loss2: ': 0.319394,
      'mean loss: ': 19.106911, 'mean s_rtt: ': 44.66966, time: 27.0-28.0}, {'bytes sent: ': 39163327,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091723, 'mean loss2: ': 0.354441,
      'mean loss: ': 19.507756, 'mean s_rtt: ': 45.370619, time: 28.0-29.0}, {'bytes sent: ': 41595424,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.100267, 'mean loss2: ': 0.360385,
      'mean loss: ': 19.714827, 'mean s_rtt: ': 44.660814, time: 29.0-30.0}, {'bytes sent: ': 41525092,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088998, 'mean loss2: ': 0.366927,
      'mean loss: ': 22.139645, 'mean s_rtt: ': 44.766486, time: 30.0-31.0}, {'bytes sent: ': 36936300,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.072543, 'mean loss2: ': 0.346409,
      'mean loss: ': 20.806553, 'mean s_rtt: ': 44.472409, time: 31.0-32.0}, {'bytes sent: ': 42748510,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.106475, 'mean loss2: ': 0.320377,
      'mean loss: ': 18.562354, 'mean s_rtt: ': 44.592874, time: 32.0-33.0}, {'bytes sent: ': 39365183,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09323, 'mean loss2: ': 0.311668,
      'mean loss: ': 18.261903, 'mean s_rtt: ': 45.143855, time: 33.0-34.0}, {'bytes sent: ': 40658832,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.092362, 'mean loss2: ': 0.29931,
      'mean loss: ': 17.917126, 'mean s_rtt: ': 44.998394, time: 34.0-35.0}, {'bytes sent: ': 35515361,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.060484, 'mean loss2: ': 0.329999,
      'mean loss: ': 21.840443, 'mean s_rtt: ': 44.303665, time: 35.0-36.0}, {'bytes sent: ': 41741411,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.093264, 'mean loss2: ': 0.313409,
      'mean loss: ': 18.057692, 'mean s_rtt: ': 45.010666, time: 36.0-37.0}, {'bytes sent: ': 41090595,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085951, 'mean loss2: ': 0.313808,
      'mean loss: ': 17.902806, 'mean s_rtt: ': 44.475299, time: 37.0-38.0}, {'bytes sent: ': 37975123,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.101631, 'mean loss2: ': 0.312787,
      'mean loss: ': 20.252923, 'mean s_rtt: ': 44.826921, time: 38.0-39.0}, {'bytes sent: ': 38935570,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084003, 'mean loss2: ': 0.342478,
      'mean loss: ': 19.647044, 'mean s_rtt: ': 44.937856, time: 39.0-40.0}, {'bytes sent: ': 43003856,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.086298, 'mean loss2: ': 0.296671,
      'mean loss: ': 17.450594, 'mean s_rtt: ': 44.768145, time: 40.0-41.0}, {'bytes sent: ': 38934404,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079106, 'mean loss2: ': 0.353622,
      'mean loss: ': 21.057655, 'mean s_rtt: ': 44.697682, time: 41.0-42.0}, {'bytes sent: ': 41967385,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094119, 'mean loss2: ': 0.353633,
      'mean loss: ': 20.65429, 'mean s_rtt: ': 44.39476, time: 42.0-43.0}, {'bytes sent: ': 44879776,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.102115, 'mean loss2: ': 0.364504,
      'mean loss: ': 20.88123, 'mean s_rtt: ': 44.794755, time: 43.0-44.0}, {'bytes sent: ': 42538660,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088838, 'mean loss2: ': 0.345055,
      'mean loss: ': 19.968355, 'mean s_rtt: ': 44.311342, time: 44.0-45.0}, {'bytes sent: ': 2878293,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.177891, 'mean loss2: ': 0.630397,
      'mean loss: ': 30.351215, 'mean s_rtt: ': 45.088945, time: 45.0-46.0}, {'bytes sent: ': 38528746.173913,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.102499, 'mean loss2: ': 0.343369,
      'mean loss: ': 33.961082, 'mean s_rtt: ': 44.900349, time: global}]}
