{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2700000}, content: [{'bytes sent: ': 17637746,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.187749, 'mean loss2: ': 0.110191,
      'mean loss: ': 9.66268, 'mean s_rtt: ': 45.039578, time: 0.0-1.0}, {'bytes sent: ': 37907814,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.10125, 'mean loss2: ': 0.229821,
      'mean loss: ': 13.782996, 'mean s_rtt: ': 45.138929, time: 1.0-2.0}, {'bytes sent: ': 37903635,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.099039, 'mean loss2: ': 0.350065,
      'mean loss: ': 22.654727, 'mean s_rtt: ': 44.760561, time: 2.0-3.0}, {'bytes sent: ': 38833728,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.096521, 'mean loss2: ': 0.358285,
      'mean loss: ': 19.242459, 'mean s_rtt: ': 44.909749, time: 3.0-4.0}, {'bytes sent: ': 43314036,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085557, 'mean loss2: ': 0.372206,
      'mean loss: ': 20.756643, 'mean s_rtt: ': 44.711993, time: 4.0-5.0}, {'bytes sent: ': 40551238,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.195857, 'mean loss2: ': 0.389396,
      'mean loss: ': 21.783749, 'mean s_rtt: ': 45.444608, time: 5.0-6.0}, {'bytes sent: ': 40758401,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.746606, 'mean loss2: ': 0.345295,
      'mean loss: ': 20.631319, 'mean s_rtt: ': 44.676848, time: 6.0-7.0}, {'bytes sent: ': 43202858,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.103601, 'mean loss2: ': 0.304777,
      'mean loss: ': 17.44709, 'mean s_rtt: ': 44.80173, time: 7.0-8.0}, {'bytes sent: ': 39707766,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105442, 'mean loss2: ': 0.358015,
      'mean loss: ': 19.392888, 'mean s_rtt: ': 45.026584, time: 8.0-9.0}, {'bytes sent: ': 42318292,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076074, 'mean loss2: ': 0.359369,
      'mean loss: ': 21.914965, 'mean s_rtt: ': 44.583873, time: 9.0-10.0}, {'bytes sent: ': 38693176,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079954, 'mean loss2: ': 0.375453,
      'mean loss: ': 22.036463, 'mean s_rtt: ': 44.999464, time: 10.0-11.0}, {'bytes sent: ': 39307504,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.07893, 'mean loss2: ': 0.318009,
      'mean loss: ': 18.915174, 'mean s_rtt: ': 44.801859, time: 11.0-12.0}, {'bytes sent: ': 38887721,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.077076, 'mean loss2: ': 0.347375,
      'mean loss: ': 24.959894, 'mean s_rtt: ': 44.908791, time: 12.0-13.0}, {'bytes sent: ': 40132537,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068977, 'mean loss2: ': 0.302109,
      'mean loss: ': 17.83538, 'mean s_rtt: ': 44.616813, time: 13.0-14.0}, {'bytes sent: ': 39959327,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076562, 'mean loss2: ': 0.378723,
      'mean loss: ': 21.752793, 'mean s_rtt: ': 45.034141, time: 14.0-15.0}, {'bytes sent: ': 42778479,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085254, 'mean loss2: ': 0.290956,
      'mean loss: ': 17.014246, 'mean s_rtt: ': 44.967883, time: 15.0-16.0}, {'bytes sent: ': 45435747,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.060383, 'mean loss2: ': 0.263247,
      'mean loss: ': 16.457381, 'mean s_rtt: ': 44.963129, time: 16.0-17.0}, {'bytes sent: ': 40062410,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.087997, 'mean loss2: ': 0.336332,
      'mean loss: ': 19.715379, 'mean s_rtt: ': 44.649101, time: 17.0-18.0}, {'bytes sent: ': 39667581,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.074005, 'mean loss2: ': 0.334474,
      'mean loss: ': 20.416401, 'mean s_rtt: ': 44.568719, time: 18.0-19.0}, {'bytes sent: ': 42832644,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.10028, 'mean loss2: ': 0.395036,
      'mean loss: ': 22.978626, 'mean s_rtt: ': 45.081905, time: 19.0-20.0}, {'bytes sent: ': 40879568,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080338, 'mean loss2: ': 0.328435,
      'mean loss: ': 20.28195, 'mean s_rtt: ': 44.825102, time: 20.0-21.0}, {'bytes sent: ': 43226722,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09442, 'mean loss2: ': 0.355315,
      'mean loss: ': 22.551881, 'mean s_rtt: ': 45.380423, time: 21.0-22.0}, {'bytes sent: ': 39472021,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079676, 'mean loss2: ': 0.399153,
      'mean loss: ': 23.276081, 'mean s_rtt: ': 44.689652, time: 22.0-23.0}, {'bytes sent: ': 39813932,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088597, 'mean loss2: ': 0.303111,
      'mean loss: ': 18.568091, 'mean s_rtt: ': 45.214096, time: 23.0-24.0}, {'bytes sent: ': 39509322,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082331, 'mean loss2: ': 0.361439,
      'mean loss: ': 21.767541, 'mean s_rtt: ': 44.978707, time: 24.0-25.0}, {'bytes sent: ': 40312584,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08452, 'mean loss2: ': 0.309931,
      'mean loss: ': 17.740705, 'mean s_rtt: ': 45.089735, time: 25.0-26.0}, {'bytes sent: ': 38542756,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.071981, 'mean loss2: ': 0.306504,
      'mean loss: ': 18.306349, 'mean s_rtt: ': 44.747309, time: 26.0-27.0}, {'bytes sent: ': 40394696,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081594, 'mean loss2: ': 0.336447,
      'mean loss: ': 19.831451, 'mean s_rtt: ': 44.60777, time: 27.0-28.0}, {'bytes sent: ': 40650327,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.077527, 'mean loss2: ': 0.331139,
      'mean loss: ': 19.875886, 'mean s_rtt: ': 44.433661, time: 28.0-29.0}, {'bytes sent: ': 41362612,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.077288, 'mean loss2: ': 0.354558,
      'mean loss: ': 21.173912, 'mean s_rtt: ': 45.138009, time: 29.0-30.0}, {'bytes sent: ': 38227400,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.087816, 'mean loss2: ': 0.396836,
      'mean loss: ': 42.854511, 'mean s_rtt: ': 44.566621, time: 30.0-31.0}, {'bytes sent: ': 40078796,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081678, 'mean loss2: ': 0.360193,
      'mean loss: ': 21.23737, 'mean s_rtt: ': 45.149319, time: 31.0-32.0}, {'bytes sent: ': 43401202,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.078943, 'mean loss2: ': 0.395485,
      'mean loss: ': 23.194343, 'mean s_rtt: ': 44.627457, time: 32.0-33.0}, {'bytes sent: ': 38610304,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.078132, 'mean loss2: ': 0.338179,
      'mean loss: ': 30.093529, 'mean s_rtt: ': 44.70544, time: 33.0-34.0}, {'bytes sent: ': 37905761,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.070865, 'mean loss2: ': 0.348871,
      'mean loss: ': 20.72028, 'mean s_rtt: ': 44.440613, time: 34.0-35.0}, {'bytes sent: ': 39661847,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09359, 'mean loss2: ': 0.287483,
      'mean loss: ': 17.910827, 'mean s_rtt: ': 44.947289, time: 35.0-36.0}, {'bytes sent: ': 38744166,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083261, 'mean loss2: ': 0.323358,
      'mean loss: ': 20.572139, 'mean s_rtt: ': 45.003646, time: 36.0-37.0}, {'bytes sent: ': 41473972,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067455, 'mean loss2: ': 0.322208,
      'mean loss: ': 20.419242, 'mean s_rtt: ': 44.512012, time: 37.0-38.0}, {'bytes sent: ': 41816641,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079093, 'mean loss2: ': 0.33872,
      'mean loss: ': 19.798514, 'mean s_rtt: ': 44.755501, time: 38.0-39.0}, {'bytes sent: ': 39043527,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079255, 'mean loss2: ': 0.332649,
      'mean loss: ': 19.514672, 'mean s_rtt: ': 44.428406, time: 39.0-40.0}, {'bytes sent: ': 41907915,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075851, 'mean loss2: ': 0.319407,
      'mean loss: ': 19.494271, 'mean s_rtt: ': 44.879059, time: 40.0-41.0}, {'bytes sent: ': 43979003,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.073151, 'mean loss2: ': 0.325665,
      'mean loss: ': 19.210929, 'mean s_rtt: ': 44.797738, time: 41.0-42.0}, {'bytes sent: ': 41031863,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075854, 'mean loss2: ': 0.35971,
      'mean loss: ': 21.650401, 'mean s_rtt: ': 44.42694, time: 42.0-43.0}, {'bytes sent: ': 39533576,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.062263, 'mean loss2: ': 0.321152,
      'mean loss: ': 19.324369, 'mean s_rtt: ': 44.769927, time: 43.0-44.0}, {'bytes sent: ': 42982992,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091537, 'mean loss2: ': 0.375342,
      'mean loss: ': 21.966743, 'mean s_rtt: ': 45.307532, time: 44.0-45.0}, {'bytes sent: ': 3011017,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.064238, 'mean loss2: ': 0.440318,
      'mean loss: ': 27.271946, 'mean s_rtt: ': 43.787152, time: 45.0-46.0}, {'bytes sent: ': 39249286.130435,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.101051, 'mean loss2: ': 0.336755,
      'mean loss: ': 21.073256, 'mean s_rtt: ': 44.823812, time: global}]}
