{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2700000}, content: [{'bytes sent: ': 14057694,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.293658, 'mean loss2: ': 0.129762,
      'mean loss: ': 6.320526, 'mean s_rtt: ': 43.452206, time: 0.0-1.0}, {'bytes sent: ': 37926990,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.160034, 'mean loss2: ': 0.259649,
      'mean loss: ': 15.26991, 'mean s_rtt: ': 44.750186, time: 1.0-2.0}, {'bytes sent: ': 41829111,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082947, 'mean loss2: ': 0.299418,
      'mean loss: ': 19.203494, 'mean s_rtt: ': 44.582867, time: 2.0-3.0}, {'bytes sent: ': 38200809,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.069777, 'mean loss2: ': 0.339287,
      'mean loss: ': 20.641837, 'mean s_rtt: ': 45.002962, time: 3.0-4.0}, {'bytes sent: ': 40673462,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.100211, 'mean loss2: ': 0.359917,
      'mean loss: ': 19.413775, 'mean s_rtt: ': 44.641102, time: 4.0-5.0}, {'bytes sent: ': 40110202,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.342552,
      'mean loss: ': 20.871964, 'mean s_rtt: ': 45.306079, time: 5.0-6.0}, {'bytes sent: ': 39398681,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.260825, 'mean loss2: ': 0.283691,
      'mean loss: ': 452.526395, 'mean s_rtt: ': 44.881592, time: 6.0-7.0}, {'bytes sent: ': 41153110,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.114941, 'mean loss2: ': 0.384315,
      'mean loss: ': 21.158205, 'mean s_rtt: ': 44.689339, time: 7.0-8.0}, {'bytes sent: ': 42007329,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09317, 'mean loss2: ': 0.372137,
      'mean loss: ': 21.690015, 'mean s_rtt: ': 44.987479, time: 8.0-9.0}, {'bytes sent: ': 41686493,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083856, 'mean loss2: ': 0.31097,
      'mean loss: ': 17.885926, 'mean s_rtt: ': 44.370307, time: 9.0-10.0}, {'bytes sent: ': 43004289,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.104152, 'mean loss2: ': 0.35605,
      'mean loss: ': 19.787988, 'mean s_rtt: ': 45.108424, time: 10.0-11.0}, {'bytes sent: ': 43077593,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068444, 'mean loss2: ': 0.342909,
      'mean loss: ': 20.296866, 'mean s_rtt: ': 44.934215, time: 11.0-12.0}, {'bytes sent: ': 41831136,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081855, 'mean loss2: ': 0.339506,
      'mean loss: ': 19.680952, 'mean s_rtt: ': 44.297386, time: 12.0-13.0}, {'bytes sent: ': 42625472,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083241, 'mean loss2: ': 0.331899,
      'mean loss: ': 20.277635, 'mean s_rtt: ': 44.627107, time: 13.0-14.0}, {'bytes sent: ': 42622613,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084737, 'mean loss2: ': 0.319432,
      'mean loss: ': 19.13786, 'mean s_rtt: ': 44.579136, time: 14.0-15.0}, {'bytes sent: ': 40593596,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.086883, 'mean loss2: ': 0.342115,
      'mean loss: ': 19.61588, 'mean s_rtt: ': 44.496885, time: 15.0-16.0}, {'bytes sent: ': 41044923,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080039, 'mean loss2: ': 0.308695,
      'mean loss: ': 19.055289, 'mean s_rtt: ': 45.008068, time: 16.0-17.0}, {'bytes sent: ': 37669547,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081987, 'mean loss2: ': 0.311333,
      'mean loss: ': 18.162631, 'mean s_rtt: ': 44.998524, time: 17.0-18.0}, {'bytes sent: ': 44168974,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076712, 'mean loss2: ': 0.358637,
      'mean loss: ': 23.960472, 'mean s_rtt: ': 44.352131, time: 18.0-19.0}, {'bytes sent: ': 38958658,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.078103, 'mean loss2: ': 0.279095,
      'mean loss: ': 17.327617, 'mean s_rtt: ': 45.230819, time: 19.0-20.0}, {'bytes sent: ': 43579696,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09022, 'mean loss2: ': 0.313066,
      'mean loss: ': 18.984983, 'mean s_rtt: ': 45.049663, time: 20.0-21.0}, {'bytes sent: ': 40924716,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.088427, 'mean loss2: ': 0.375117,
      'mean loss: ': 22.294096, 'mean s_rtt: ': 44.596559, time: 21.0-22.0}, {'bytes sent: ': 43165142,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.062592, 'mean loss2: ': 0.382621,
      'mean loss: ': 22.636536, 'mean s_rtt: ': 44.831134, time: 22.0-23.0}, {'bytes sent: ': 41783653,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.098408, 'mean loss2: ': 0.351821,
      'mean loss: ': 20.361785, 'mean s_rtt: ': 45.055877, time: 23.0-24.0}, {'bytes sent: ': 43838656,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085313, 'mean loss2: ': 0.316131,
      'mean loss: ': 19.279328, 'mean s_rtt: ': 44.515449, time: 24.0-25.0}, {'bytes sent: ': 39112663,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.074321, 'mean loss2: ': 0.371637,
      'mean loss: ': 24.043614, 'mean s_rtt: ': 45.134458, time: 25.0-26.0}, {'bytes sent: ': 39400367,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08119, 'mean loss2: ': 0.317169,
      'mean loss: ': 19.174928, 'mean s_rtt: ': 44.75137, time: 26.0-27.0}, {'bytes sent: ': 39091253,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08525, 'mean loss2: ': 0.347699,
      'mean loss: ': 32.964709, 'mean s_rtt: ': 45.021887, time: 27.0-28.0}, {'bytes sent: ': 39058822,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075098, 'mean loss2: ': 0.335374,
      'mean loss: ': 20.699153, 'mean s_rtt: ': 44.842466, time: 28.0-29.0}, {'bytes sent: ': 35305335,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.06036, 'mean loss2: ': 0.302637,
      'mean loss: ': 978.068091, 'mean s_rtt: ': 45.309451, time: 29.0-30.0}, {'bytes sent: ': 42701162,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067641, 'mean loss2: ': 0.352091,
      'mean loss: ': 20.21454, 'mean s_rtt: ': 44.548397, time: 30.0-31.0}, {'bytes sent: ': 39903846,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081184, 'mean loss2: ': 0.337571,
      'mean loss: ': 20.756856, 'mean s_rtt: ': 44.589781, time: 31.0-32.0}, {'bytes sent: ': 40929804,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08485, 'mean loss2: ': 0.355267,
      'mean loss: ': 20.705266, 'mean s_rtt: ': 44.422068, time: 32.0-33.0}, {'bytes sent: ': 40954472,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084047, 'mean loss2: ': 0.318493,
      'mean loss: ': 19.17152, 'mean s_rtt: ': 44.591136, time: 33.0-34.0}, {'bytes sent: ': 43298224,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.107563, 'mean loss2: ': 0.314334,
      'mean loss: ': 18.032439, 'mean s_rtt: ': 45.167263, time: 34.0-35.0}, {'bytes sent: ': 43745134,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.07608, 'mean loss2: ': 0.339767,
      'mean loss: ': 20.158256, 'mean s_rtt: ': 44.54551, time: 35.0-36.0}, {'bytes sent: ': 43554062,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080459, 'mean loss2: ': 0.392737,
      'mean loss: ': 22.885243, 'mean s_rtt: ': 44.676538, time: 36.0-37.0}, {'bytes sent: ': 39963497,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09274, 'mean loss2: ': 0.345613,
      'mean loss: ': 20.475043, 'mean s_rtt: ': 44.483012, time: 37.0-38.0}, {'bytes sent: ': 42169719,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111626, 'mean loss2: ': 0.346848,
      'mean loss: ': 18.879036, 'mean s_rtt: ': 44.979371, time: 38.0-39.0}, {'bytes sent: ': 39327208,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.089882, 'mean loss2: ': 0.327856,
      'mean loss: ': 19.080113, 'mean s_rtt: ': 44.622317, time: 39.0-40.0}, {'bytes sent: ': 42216546,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084877, 'mean loss2: ': 0.337446,
      'mean loss: ': 21.064463, 'mean s_rtt: ': 44.57292, time: 40.0-41.0}, {'bytes sent: ': 42597938,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085441, 'mean loss2: ': 0.366516,
      'mean loss: ': 21.364395, 'mean s_rtt: ': 45.1499, time: 41.0-42.0}, {'bytes sent: ': 37424562,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085371, 'mean loss2: ': 0.285773,
      'mean loss: ': 20.227266, 'mean s_rtt: ': 44.979288, time: 42.0-43.0}, {'bytes sent: ': 45899333,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076788, 'mean loss2: ': 0.303544,
      'mean loss: ': 19.164413, 'mean s_rtt: ': 44.385486, time: 43.0-44.0}, {'bytes sent: ': 40176474,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082277, 'mean loss2: ': 0.383223,
      'mean loss: ': 22.504932, 'mean s_rtt: ': 44.989086, time: 44.0-45.0}, {'bytes sent: ': 2865941,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.033543, 'mean loss2: ': 0.329742,
      'mean loss: ': 19.342152, 'mean s_rtt: ': 43.494759, time: 45.0-46.0}, {'bytes sent: ': 39687584.934783,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.092891, 'mean loss2: ': 0.330901,
      'mean loss: ': 51.299953, 'mean s_rtt: ': 44.730477, time: global}]}
