{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2700000}, content: [{'bytes sent: ': 12460671,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127963, 'mean loss2: ': 0.199783,
      'mean loss: ': 22.599121, 'mean s_rtt: ': 43.08112, time: 0.0-1.0}, {'bytes sent: ': 33559744,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118602, 'mean loss2: ': 0.180801,
      'mean loss: ': 12.230517, 'mean s_rtt: ': 45.534455, time: 1.0-2.0}, {'bytes sent: ': 41391143,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.060203, 'mean loss2: ': 0.292378,
      'mean loss: ': 17.872096, 'mean s_rtt: ': 44.504008, time: 2.0-3.0}, {'bytes sent: ': 37115464,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129813, 'mean loss2: ': 0.327761,
      'mean loss: ': 19.425495, 'mean s_rtt: ': 45.40898, time: 3.0-4.0}, {'bytes sent: ': 39452560,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.054214, 'mean loss2: ': 0.277529,
      'mean loss: ': 17.142912, 'mean s_rtt: ': 45.273428, time: 4.0-5.0}, {'bytes sent: ': 40736647,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.04876, 'mean loss2: ': 0.290354,
      'mean loss: ': 17.681886, 'mean s_rtt: ': 44.411505, time: 5.0-6.0}, {'bytes sent: ': 40022022,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.052883, 'mean loss2: ': 0.245205,
      'mean loss: ': 15.930954, 'mean s_rtt: ': 44.573389, time: 6.0-7.0}, {'bytes sent: ': 39917228,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.063735, 'mean loss2: ': 0.274215,
      'mean loss: ': 16.650227, 'mean s_rtt: ': 44.604665, time: 7.0-8.0}, {'bytes sent: ': 40163402,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.057811, 'mean loss2: ': 0.325392,
      'mean loss: ': 19.951737, 'mean s_rtt: ': 44.401997, time: 8.0-9.0}, {'bytes sent: ': 40128700,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067815, 'mean loss2: ': 0.31129,
      'mean loss: ': 18.493188, 'mean s_rtt: ': 45.080191, time: 9.0-10.0}, {'bytes sent: ': 41511939,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.057459, 'mean loss2: ': 0.286513,
      'mean loss: ': 17.378801, 'mean s_rtt: ': 44.676314, time: 10.0-11.0}, {'bytes sent: ': 41808523,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.051934, 'mean loss2: ': 0.276716,
      'mean loss: ': 17.584507, 'mean s_rtt: ': 45.232834, time: 11.0-12.0}, {'bytes sent: ': 37726911,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.072176, 'mean loss2: ': 0.261976,
      'mean loss: ': 15.413757, 'mean s_rtt: ': 44.697366, time: 12.0-13.0}, {'bytes sent: ': 38966022,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.070779, 'mean loss2: ': 0.283079,
      'mean loss: ': 18.701222, 'mean s_rtt: ': 44.826009, time: 13.0-14.0}, {'bytes sent: ': 40013402,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.06157, 'mean loss2: ': 0.295405,
      'mean loss: ': 17.524261, 'mean s_rtt: ': 44.432109, time: 14.0-15.0}, {'bytes sent: ': 39123199,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.056486, 'mean loss2: ': 0.281248,
      'mean loss: ': 17.858337, 'mean s_rtt: ': 44.771191, time: 15.0-16.0}, {'bytes sent: ': 39961057,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.060254, 'mean loss2: ': 0.248521,
      'mean loss: ': 15.779463, 'mean s_rtt: ': 44.723499, time: 16.0-17.0}, {'bytes sent: ': 39070246,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.056698, 'mean loss2: ': 0.292096,
      'mean loss: ': 17.079103, 'mean s_rtt: ': 45.179025, time: 17.0-18.0}, {'bytes sent: ': 37029113,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.062521, 'mean loss2: ': 0.306856,
      'mean loss: ': 18.590734, 'mean s_rtt: ': 44.484433, time: 18.0-19.0}, {'bytes sent: ': 40920702,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.06413, 'mean loss2: ': 0.275876,
      'mean loss: ': 16.610472, 'mean s_rtt: ': 45.002391, time: 19.0-20.0}, {'bytes sent: ': 38186893,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.06096, 'mean loss2: ': 0.262425,
      'mean loss: ': 16.140995, 'mean s_rtt: ': 44.424006, time: 20.0-21.0}, {'bytes sent: ': 43493435,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.041345, 'mean loss2: ': 0.261723,
      'mean loss: ': 16.476003, 'mean s_rtt: ': 45.25565, time: 21.0-22.0}, {'bytes sent: ': 37242492,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068315, 'mean loss2: ': 0.254059,
      'mean loss: ': 18.903702, 'mean s_rtt: ': 44.949124, time: 22.0-23.0}, {'bytes sent: ': 36774069,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067838, 'mean loss2: ': 0.331157,
      'mean loss: ': 19.690208, 'mean s_rtt: ': 44.53545, time: 23.0-24.0}, {'bytes sent: ': 38584640,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.065033, 'mean loss2: ': 0.27517,
      'mean loss: ': 15.993058, 'mean s_rtt: ': 44.886936, time: 24.0-25.0}, {'bytes sent: ': 39271123,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.058272, 'mean loss2: ': 0.276759,
      'mean loss: ': 16.478401, 'mean s_rtt: ': 44.408063, time: 25.0-26.0}, {'bytes sent: ': 40157861,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.277507,
      'mean loss: ': 16.843332, 'mean s_rtt: ': 44.930212, time: 26.0-27.0}, {'bytes sent: ': 40866111,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.038386, 'mean loss2: ': 0.274589,
      'mean loss: ': 17.537814, 'mean s_rtt: ': 44.610063, time: 27.0-28.0}, {'bytes sent: ': 40464863,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.051808, 'mean loss2: ': 0.285639,
      'mean loss: ': 17.982661, 'mean s_rtt: ': 45.010546, time: 28.0-29.0}, {'bytes sent: ': 38915436,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068579, 'mean loss2: ': 0.284978,
      'mean loss: ': 16.919958, 'mean s_rtt: ': 44.794347, time: 29.0-30.0}, {'bytes sent: ': 39899725,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067899, 'mean loss2: ': 0.302939,
      'mean loss: ': 18.702124, 'mean s_rtt: ': 44.927025, time: 30.0-31.0}, {'bytes sent: ': 39996988,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.045647, 'mean loss2: ': 0.274977,
      'mean loss: ': 17.777062, 'mean s_rtt: ': 44.592682, time: 31.0-32.0}, {'bytes sent: ': 36341782,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.057758, 'mean loss2: ': 0.302764,
      'mean loss: ': 1538.976988, 'mean s_rtt: ': 44.551094, time: 32.0-33.0}, {'bytes sent: ': 39449952,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.057688, 'mean loss2: ': 0.294177,
      'mean loss: ': 17.156729, 'mean s_rtt: ': 44.054636, time: 33.0-34.0}, {'bytes sent: ': 40215362,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.05852, 'mean loss2: ': 0.283335,
      'mean loss: ': 18.323776, 'mean s_rtt: ': 45.203778, time: 34.0-35.0}, {'bytes sent: ': 35995445,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.06514, 'mean loss2: ': 0.291075,
      'mean loss: ': 17.977489, 'mean s_rtt: ': 44.551738, time: 35.0-36.0}, {'bytes sent: ': 38131839,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.077804, 'mean loss2: ': 0.339003,
      'mean loss: ': 20.586703, 'mean s_rtt: ': 44.834165, time: 36.0-37.0}, {'bytes sent: ': 35738227,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.058183, 'mean loss2: ': 0.318764,
      'mean loss: ': 19.625792, 'mean s_rtt: ': 45.344663, time: 37.0-38.0}, {'bytes sent: ': 44181493,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.048168, 'mean loss2: ': 0.276035,
      'mean loss: ': 16.655986, 'mean s_rtt: ': 44.254265, time: 38.0-39.0}, {'bytes sent: ': 39303681,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.051066, 'mean loss2: ': 0.253988,
      'mean loss: ': 16.0223, 'mean s_rtt: ': 44.575825, time: 39.0-40.0}, {'bytes sent: ': 39043358,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.064458, 'mean loss2: ': 0.262353,
      'mean loss: ': 15.906829, 'mean s_rtt: ': 44.527578, time: 40.0-41.0}, {'bytes sent: ': 38601046,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.067151, 'mean loss2: ': 0.305322,
      'mean loss: ': 18.793324, 'mean s_rtt: ': 45.258218, time: 41.0-42.0}, {'bytes sent: ': 38883696,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.051007, 'mean loss2: ': 0.288015,
      'mean loss: ': 18.527912, 'mean s_rtt: ': 44.715331, time: 42.0-43.0}, {'bytes sent: ': 39795459,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.056504, 'mean loss2: ': 0.285158,
      'mean loss: ': 19.148642, 'mean s_rtt: ': 44.822183, time: 43.0-44.0}, {'bytes sent: ': 40748772,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.048005, 'mean loss2: ': 0.281555,
      'mean loss: ': 17.916852, 'mean s_rtt: ': 44.962638, time: 44.0-45.0}, {'bytes sent: ': 950989,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.222413,
      'mean loss: ': 17.082269, 'mean s_rtt: ': 46.634615, time: 45.0-46.0}, {'bytes sent: ': 37876378.956522,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.062964, 'mean loss2: ': 0.28041,
      'mean loss: ': 51.334368, 'mean s_rtt: ': 44.793777, time: global}]}
