{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4300000}, content: [{'bytes sent: ': 41003854,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.238675, 'mean loss2: ': 0.961793,
      'mean loss: ': 36.34788, 'mean s_rtt: ': 53.343226, time: 0.0-1.0}, {'bytes sent: ': 44221348,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.266904, 'mean loss2: ': 1.059846,
      'mean loss: ': 42.083941, 'mean s_rtt: ': 53.506556, time: 1.0-2.0}, {'bytes sent: ': 46284619,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.230319, 'mean loss2: ': 1.157691,
      'mean loss: ': 46.013361, 'mean s_rtt: ': 56.048883, time: 2.0-3.0}, {'bytes sent: ': 49037289,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.215523, 'mean loss2: ': 1.120287,
      'mean loss: ': 44.611353, 'mean s_rtt: ': 55.615792, time: 3.0-4.0}, {'bytes sent: ': 498543,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.565128, 'mean loss: ': 55.94236,
      'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 36209130.6, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.190284, 'mean loss2: ': 1.172949, 'mean loss: ': 47.162754,
      'mean s_rtt: ': 56.702891, time: global}]}
