{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2700000}, content: [{'bytes sent: ': 10283907,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.309099, 'mean loss2: ': 0.015127,
      'mean loss: ': 5.833988, 'mean s_rtt: ': 43.101966, time: 0.0-1.0}, {'bytes sent: ': 32681531,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.306169, 'mean loss2: ': 0.187109,
      'mean loss: ': 15.098862, 'mean s_rtt: ': 45.569737, time: 1.0-2.0}, {'bytes sent: ': 35616625,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126637, 'mean loss2: ': 0.298348,
      'mean loss: ': 38.166032, 'mean s_rtt: ': 45.62367, time: 2.0-3.0}, {'bytes sent: ': 39268015,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068857, 'mean loss2: ': 0.344434,
      'mean loss: ': 20.860004, 'mean s_rtt: ': 45.47993, time: 3.0-4.0}, {'bytes sent: ': 38444861,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.342311,
      'mean loss: ': 20.342838, 'mean s_rtt: ': 44.515034, time: 4.0-5.0}, {'bytes sent: ': 37574076,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.07041, 'mean loss2: ': 0.302338,
      'mean loss: ': 19.803086, 'mean s_rtt: ': 44.559517, time: 5.0-6.0}, {'bytes sent: ': 42767464,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091478, 'mean loss2: ': 0.316919,
      'mean loss: ': 19.110589, 'mean s_rtt: ': 45.046521, time: 6.0-7.0}, {'bytes sent: ': 40221833,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.065224, 'mean loss2: ': 0.323428,
      'mean loss: ': 19.595905, 'mean s_rtt: ': 44.38325, time: 7.0-8.0}, {'bytes sent: ': 40775950,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094297, 'mean loss2: ': 0.37441,
      'mean loss: ': 22.044112, 'mean s_rtt: ': 44.694398, time: 8.0-9.0}, {'bytes sent: ': 37784701,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.08138, 'mean loss2: ': 0.344421,
      'mean loss: ': 20.175844, 'mean s_rtt: ': 44.542565, time: 9.0-10.0}, {'bytes sent: ': 38702828,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.077999, 'mean loss2: ': 0.300202,
      'mean loss: ': 17.803352, 'mean s_rtt: ': 44.778218, time: 10.0-11.0}, {'bytes sent: ': 40385041,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.093142, 'mean loss2: ': 0.327096,
      'mean loss: ': 18.637458, 'mean s_rtt: ': 44.955809, time: 11.0-12.0}, {'bytes sent: ': 38115283,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.073293, 'mean loss2: ': 0.360619,
      'mean loss: ': 25.280158, 'mean s_rtt: ': 44.433362, time: 12.0-13.0}, {'bytes sent: ': 41723731,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081793, 'mean loss2: ': 0.36998,
      'mean loss: ': 21.481555, 'mean s_rtt: ': 44.536563, time: 13.0-14.0}, {'bytes sent: ': 40350267,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.076476, 'mean loss2: ': 0.372338,
      'mean loss: ': 21.985272, 'mean s_rtt: ': 44.749462, time: 14.0-15.0}, {'bytes sent: ': 41915736,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.087188, 'mean loss2: ': 0.344094,
      'mean loss: ': 19.535009, 'mean s_rtt: ': 44.701618, time: 15.0-16.0}, {'bytes sent: ': 40193765,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080299, 'mean loss2: ': 0.290928,
      'mean loss: ': 16.98053, 'mean s_rtt: ': 44.812073, time: 16.0-17.0}, {'bytes sent: ': 41135509,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.104679, 'mean loss2: ': 0.373359,
      'mean loss: ': 21.366903, 'mean s_rtt: ': 44.891785, time: 17.0-18.0}, {'bytes sent: ': 42732637,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.071054, 'mean loss2: ': 0.3471,
      'mean loss: ': 20.811722, 'mean s_rtt: ': 44.456128, time: 18.0-19.0}, {'bytes sent: ': 38715782,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.103118, 'mean loss2: ': 0.365903,
      'mean loss: ': 20.593622, 'mean s_rtt: ': 44.866667, time: 19.0-20.0}, {'bytes sent: ': 42372974,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.095781, 'mean loss2: ': 0.359143,
      'mean loss: ': 20.554655, 'mean s_rtt: ': 44.670143, time: 20.0-21.0}, {'bytes sent: ': 42295427,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.083548, 'mean loss2: ': 0.340505,
      'mean loss: ': 20.313415, 'mean s_rtt: ': 44.777075, time: 21.0-22.0}, {'bytes sent: ': 38428794,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081427, 'mean loss2: ': 0.337573,
      'mean loss: ': 19.481009, 'mean s_rtt: ': 44.630642, time: 22.0-23.0}, {'bytes sent: ': 41117622,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082638, 'mean loss2: ': 0.354368,
      'mean loss: ': 20.19344, 'mean s_rtt: ': 44.846699, time: 23.0-24.0}, {'bytes sent: ': 39713986,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09501, 'mean loss2: ': 0.365476,
      'mean loss: ': 20.198068, 'mean s_rtt: ': 44.915328, time: 24.0-25.0}, {'bytes sent: ': 36816065,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094375, 'mean loss2: ': 0.389789,
      'mean loss: ': 23.576612, 'mean s_rtt: ': 45.141659, time: 25.0-26.0}, {'bytes sent: ': 38542938,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.080496, 'mean loss2: ': 0.303511,
      'mean loss: ': 17.978846, 'mean s_rtt: ': 45.049588, time: 26.0-27.0}, {'bytes sent: ': 40997981,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079332, 'mean loss2: ': 0.307512,
      'mean loss: ': 18.593088, 'mean s_rtt: ': 44.90945, time: 27.0-28.0}, {'bytes sent: ': 40407128,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.086668, 'mean loss2: ': 0.325334,
      'mean loss: ': 18.683733, 'mean s_rtt: ': 44.798756, time: 28.0-29.0}, {'bytes sent: ': 40218065,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.075509, 'mean loss2: ': 0.345036,
      'mean loss: ': 21.044712, 'mean s_rtt: ': 44.868281, time: 29.0-30.0}, {'bytes sent: ': 42978388,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.354163,
      'mean loss: ': 20.907162, 'mean s_rtt: ': 44.9383, time: 30.0-31.0}, {'bytes sent: ': 42801412,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079483, 'mean loss2: ': 0.329922,
      'mean loss: ': 19.563063, 'mean s_rtt: ': 44.411036, time: 31.0-32.0}, {'bytes sent: ': 38816194,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.094713, 'mean loss2: ': 0.286945,
      'mean loss: ': 16.725195, 'mean s_rtt: ': 44.941873, time: 32.0-33.0}, {'bytes sent: ': 39432953,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084123, 'mean loss2: ': 0.423784,
      'mean loss: ': 24.267134, 'mean s_rtt: ': 44.923627, time: 33.0-34.0}, {'bytes sent: ': 42511863,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.082366, 'mean loss2: ': 0.388413,
      'mean loss: ': 22.899972, 'mean s_rtt: ': 44.547542, time: 34.0-35.0}, {'bytes sent: ': 41964162,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.086439, 'mean loss2: ': 0.32781,
      'mean loss: ': 19.45836, 'mean s_rtt: ': 45.253808, time: 35.0-36.0}, {'bytes sent: ': 42178896,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085645, 'mean loss2: ': 0.363156,
      'mean loss: ': 21.930902, 'mean s_rtt: ': 44.584806, time: 36.0-37.0}, {'bytes sent: ': 40478054,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084884, 'mean loss2: ': 0.362398,
      'mean loss: ': 21.162182, 'mean s_rtt: ': 45.000086, time: 37.0-38.0}, {'bytes sent: ': 36642518,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.072707, 'mean loss2: ': 0.338745,
      'mean loss: ': 21.040477, 'mean s_rtt: ': 44.786116, time: 38.0-39.0}, {'bytes sent: ': 43926333,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.101482, 'mean loss2: ': 0.372679,
      'mean loss: ': 21.727325, 'mean s_rtt: ': 44.763012, time: 39.0-40.0}, {'bytes sent: ': 35174148,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.068021, 'mean loss2: ': 0.322713,
      'mean loss: ': 19.552724, 'mean s_rtt: ': 44.783709, time: 40.0-41.0}, {'bytes sent: ': 42943986,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.115308, 'mean loss2: ': 0.346403,
      'mean loss: ': 19.155485, 'mean s_rtt: ': 44.764782, time: 41.0-42.0}, {'bytes sent: ': 43362485,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.362051,
      'mean loss: ': 21.34938, 'mean s_rtt: ': 45.002637, time: 42.0-43.0}, {'bytes sent: ': 42738112,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.066387, 'mean loss2: ': 0.328244,
      'mean loss: ': 19.718917, 'mean s_rtt: ': 44.076765, time: 43.0-44.0}, {'bytes sent: ': 43263832,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.081803, 'mean loss2: ': 0.38854,
      'mean loss: ': 22.196587, 'mean s_rtt: ': 44.578314, time: 44.0-45.0}, {'bytes sent: ': 3593640,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.264257,
      'mean loss: ': 19.610667, 'mean s_rtt: ': 48.103115, time: 45.0-46.0}, {'bytes sent: ': 38763206.478261,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.095922, 'mean loss2: ': 0.332368,
      'mean loss: ': 20.701244, 'mean s_rtt: ': 44.842727, time: global}]}
