{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2650000}, content: [{'bytes sent: ': 10034611,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.180224, 'mean loss2: ': 0.01308,
      'mean loss: ': 7.453294, 'mean s_rtt: ': 43.903421, time: 0.0-1.0}, {'bytes sent: ': 33659046,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.217398, 'mean loss2: ': 0.156226,
      'mean loss: ': 9.317538, 'mean s_rtt: ': 45.768794, time: 1.0-2.0}, {'bytes sent: ': 38163709,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.076453, 'mean loss2: ': 0.330637,
      'mean loss: ': 18.7226, 'mean s_rtt: ': 44.473526, time: 2.0-3.0}, {'bytes sent: ': 39849904,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078016, 'mean loss2: ': 0.321813,
      'mean loss: ': 19.649151, 'mean s_rtt: ': 44.636032, time: 3.0-4.0}, {'bytes sent: ': 41457454,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.064902, 'mean loss2: ': 0.304871,
      'mean loss: ': 18.928906, 'mean s_rtt: ': 44.672957, time: 4.0-5.0}, {'bytes sent: ': 40113738,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.087011, 'mean loss2: ': 0.302759,
      'mean loss: ': 18.239705, 'mean s_rtt: ': 44.713036, time: 5.0-6.0}, {'bytes sent: ': 40971119,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078548, 'mean loss2: ': 0.318704,
      'mean loss: ': 20.429834, 'mean s_rtt: ': 44.87089, time: 6.0-7.0}, {'bytes sent: ': 39468468,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.071095, 'mean loss2: ': 0.377387,
      'mean loss: ': 22.395363, 'mean s_rtt: ': 44.549139, time: 7.0-8.0}, {'bytes sent: ': 38043514,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.072088, 'mean loss2: ': 0.313654,
      'mean loss: ': 18.246874, 'mean s_rtt: ': 44.436208, time: 8.0-9.0}, {'bytes sent: ': 40007378,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.076325, 'mean loss2: ': 0.321572,
      'mean loss: ': 19.750429, 'mean s_rtt: ': 44.704623, time: 9.0-10.0}, {'bytes sent: ': 39396939,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.087861, 'mean loss2: ': 0.291974,
      'mean loss: ': 17.127781, 'mean s_rtt: ': 44.719395, time: 10.0-11.0}, {'bytes sent: ': 41142766,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.060302, 'mean loss2: ': 0.307464,
      'mean loss: ': 19.388822, 'mean s_rtt: ': 44.423884, time: 11.0-12.0}, {'bytes sent: ': 42266351,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.085941, 'mean loss2: ': 0.285538,
      'mean loss: ': 16.262799, 'mean s_rtt: ': 45.052955, time: 12.0-13.0}, {'bytes sent: ': 6371594,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.104828, 'mean loss2: ': 0.300187,
      'mean loss: ': 18.402451, 'mean s_rtt: ': 44.04, time: 13.0-14.0}, {'bytes sent: ': 35067613.642857,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.095785, 'mean loss2: ': 0.281848,
      'mean loss: ': 18.220173, 'mean s_rtt: ': 44.640347, time: global}]}
