{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2650000}, content: [{'bytes sent: ': 10763811,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.203414, 'mean loss2: ': 0.014446,
      'mean loss: ': 5.716837, 'mean s_rtt: ': 44.335478, time: 0.0-1.0}, {'bytes sent: ': 34954116,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.207797, 'mean loss2: ': 0.227707,
      'mean loss: ': 18.050641, 'mean s_rtt: ': 46.765826, time: 1.0-2.0}, {'bytes sent: ': 40504706,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.094504, 'mean loss2: ': 0.349797,
      'mean loss: ': 21.39014, 'mean s_rtt: ': 45.65776, time: 2.0-3.0}, {'bytes sent: ': 40617036,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.083122, 'mean loss2: ': 0.317196,
      'mean loss: ': 18.61828, 'mean s_rtt: ': 44.722278, time: 3.0-4.0}, {'bytes sent: ': 38521860,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.077648, 'mean loss2: ': 0.323226,
      'mean loss: ': 19.839425, 'mean s_rtt: ': 44.532325, time: 4.0-5.0}, {'bytes sent: ': 42230008,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.094838, 'mean loss2: ': 0.329651,
      'mean loss: ': 19.226168, 'mean s_rtt: ': 45.026088, time: 5.0-6.0}, {'bytes sent: ': 38125372,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.108951, 'mean loss2: ': 0.33211,
      'mean loss: ': 19.348108, 'mean s_rtt: ': 44.821157, time: 6.0-7.0}, {'bytes sent: ': 41480753,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.072619, 'mean loss2: ': 0.344601,
      'mean loss: ': 20.52059, 'mean s_rtt: ': 44.605322, time: 7.0-8.0}, {'bytes sent: ': 36490280,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.076021, 'mean loss2: ': 0.314481,
      'mean loss: ': 335.681625, 'mean s_rtt: ': 44.479407, time: 8.0-9.0}, {'bytes sent: ': 42367170,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079586, 'mean loss2: ': 0.399328,
      'mean loss: ': 23.670743, 'mean s_rtt: ': 44.808209, time: 9.0-10.0}, {'bytes sent: ': 40946517,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.085388, 'mean loss2: ': 0.296121,
      'mean loss: ': 17.753535, 'mean s_rtt: ': 44.498493, time: 10.0-11.0}, {'bytes sent: ': 40551198,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.074372, 'mean loss2: ': 0.365045,
      'mean loss: ': 21.735418, 'mean s_rtt: ': 44.563698, time: 11.0-12.0}, {'bytes sent: ': 41509787,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079727, 'mean loss2: ': 0.315868,
      'mean loss: ': 18.128312, 'mean s_rtt: ': 44.61661, time: 12.0-13.0}, {'bytes sent: ': 38984742,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.074541, 'mean loss2: ': 0.311227,
      'mean loss: ': 18.613403, 'mean s_rtt: ': 44.326785, time: 13.0-14.0}, {'bytes sent: ': 40939111,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.08875, 'mean loss2: ': 0.319217,
      'mean loss: ': 19.004112, 'mean s_rtt: ': 44.401826, time: 14.0-15.0}, {'bytes sent: ': 41278388,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.077227, 'mean loss2: ': 0.307169,
      'mean loss: ': 18.622359, 'mean s_rtt: ': 44.323377, time: 15.0-16.0}, {'bytes sent: ': 41703337,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.08477, 'mean loss2: ': 0.336083,
      'mean loss: ': 19.64692, 'mean s_rtt: ': 44.464913, time: 16.0-17.0}, {'bytes sent: ': 35305063,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.096198, 'mean loss2: ': 0.340441,
      'mean loss: ': 20.06889, 'mean s_rtt: ': 44.81047, time: 17.0-18.0}, {'bytes sent: ': 40477083,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079574, 'mean loss2: ': 0.281945,
      'mean loss: ': 18.201162, 'mean s_rtt: ': 45.291392, time: 18.0-19.0}, {'bytes sent: ': 38716773,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.089238, 'mean loss2: ': 0.307829,
      'mean loss: ': 18.904042, 'mean s_rtt: ': 44.690487, time: 19.0-20.0}, {'bytes sent: ': 40207560,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079846, 'mean loss2: ': 0.307993,
      'mean loss: ': 18.249212, 'mean s_rtt: ': 44.7019, time: 20.0-21.0}, {'bytes sent: ': 40723846,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.092936, 'mean loss2: ': 0.369649,
      'mean loss: ': 20.772483, 'mean s_rtt: ': 44.30049, time: 21.0-22.0}, {'bytes sent: ': 36450191,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.07307, 'mean loss2: ': 0.367903,
      'mean loss: ': 22.37414, 'mean s_rtt: ': 44.52484, time: 22.0-23.0}, {'bytes sent: ': 41837718,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.065838, 'mean loss2: ': 0.302924,
      'mean loss: ': 18.286826, 'mean s_rtt: ': 44.600992, time: 23.0-24.0}, {'bytes sent: ': 42923170,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.077768, 'mean loss2: ': 0.269748,
      'mean loss: ': 16.439917, 'mean s_rtt: ': 44.936503, time: 24.0-25.0}, {'bytes sent: ': 37231607,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.072395, 'mean loss2: ': 0.359336,
      'mean loss: ': 36.506892, 'mean s_rtt: ': 44.648194, time: 25.0-26.0}, {'bytes sent: ': 39442350,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.084241, 'mean loss2: ': 0.347345,
      'mean loss: ': 20.851171, 'mean s_rtt: ': 45.088265, time: 26.0-27.0}, {'bytes sent: ': 39395624,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.088484, 'mean loss2: ': 0.327772,
      'mean loss: ': 19.811626, 'mean s_rtt: ': 44.760257, time: 27.0-28.0}, {'bytes sent: ': 37810390,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.085339, 'mean loss2: ': 0.318865,
      'mean loss: ': 19.179837, 'mean s_rtt: ': 45.017803, time: 28.0-29.0}, {'bytes sent: ': 40482141,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.07078, 'mean loss2: ': 0.273164,
      'mean loss: ': 16.775357, 'mean s_rtt: ': 45.115296, time: 29.0-30.0}, {'bytes sent: ': 38905917,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.083424, 'mean loss2: ': 0.318359,
      'mean loss: ': 42.005608, 'mean s_rtt: ': 44.781064, time: 30.0-31.0}, {'bytes sent: ': 40461142,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.08542, 'mean loss2: ': 0.347726,
      'mean loss: ': 20.969775, 'mean s_rtt: ': 44.696004, time: 31.0-32.0}, {'bytes sent: ': 42345260,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.076457, 'mean loss2: ': 0.318022,
      'mean loss: ': 18.844252, 'mean s_rtt: ': 44.279707, time: 32.0-33.0}, {'bytes sent: ': 40300805,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.093998, 'mean loss2: ': 0.276908,
      'mean loss: ': 16.416742, 'mean s_rtt: ': 44.774719, time: 33.0-34.0}, {'bytes sent: ': 40586134,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.100454, 'mean loss2: ': 0.300912,
      'mean loss: ': 16.320457, 'mean s_rtt: ': 44.887525, time: 34.0-35.0}, {'bytes sent: ': 40114654,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.097056, 'mean loss2: ': 0.317953,
      'mean loss: ': 19.647409, 'mean s_rtt: ': 44.858265, time: 35.0-36.0}, {'bytes sent: ': 41804144,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.077656, 'mean loss2: ': 0.30843,
      'mean loss: ': 19.123377, 'mean s_rtt: ': 45.096109, time: 36.0-37.0}, {'bytes sent: ': 42782098,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.092094, 'mean loss2: ': 0.339646,
      'mean loss: ': 20.161361, 'mean s_rtt: ': 44.536073, time: 37.0-38.0}, {'bytes sent: ': 42604502,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123753, 'mean loss2: ': 0.382919,
      'mean loss: ': 21.573907, 'mean s_rtt: ': 45.352459, time: 38.0-39.0}, {'bytes sent: ': 41814662,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.066364, 'mean loss2: ': 0.319122,
      'mean loss: ': 19.510237, 'mean s_rtt: ': 44.498751, time: 39.0-40.0}, {'bytes sent: ': 41148955,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.102886, 'mean loss2: ': 0.297765,
      'mean loss: ': 16.936847, 'mean s_rtt: ': 45.244589, time: 40.0-41.0}, {'bytes sent: ': 41189745,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.08503, 'mean loss2: ': 0.323852,
      'mean loss: ': 18.623587, 'mean s_rtt: ': 44.986236, time: 41.0-42.0}, {'bytes sent: ': 36768711,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079082, 'mean loss2: ': 0.302984,
      'mean loss: ': 18.149546, 'mean s_rtt: ': 44.684928, time: 42.0-43.0}, {'bytes sent: ': 41473296,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079062, 'mean loss2: ': 0.315543,
      'mean loss: ': 18.849502, 'mean s_rtt: ': 44.579224, time: 43.0-44.0}, {'bytes sent: ': 43008826,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.077721, 'mean loss2: ': 0.301244,
      'mean loss: ': 18.200782, 'mean s_rtt: ': 44.999771, time: 44.0-45.0}, {'bytes sent: ': 3763246,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.049035, 'mean loss2: ': 0.269872,
      'mean loss: ': 20.234937, 'mean s_rtt: ': 47.080386, time: 45.0-46.0}, {'bytes sent: ': 38740082.717391,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.08888, 'mean loss2: ': 0.313466,
      'mean loss: ': 27.151992, 'mean s_rtt: ': 44.842875, time: global}]}
