{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2650000}, content: [{'bytes sent: ': 5861809,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.167461, 'mean loss2: ': 0.00562,
      'mean loss: ': 2.575428, 'mean s_rtt: ': 41.463581, time: 0.0-1.0}, {'bytes sent: ': 23247969,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.236095, 'mean loss2: ': 0.060555,
      'mean loss: ': 50.919525, 'mean s_rtt: ': 44.60826, time: 1.0-2.0}, {'bytes sent: ': 33854380,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.160497, 'mean loss2: ': 0.232235,
      'mean loss: ': 17.438517, 'mean s_rtt: ': 45.320203, time: 2.0-3.0}, {'bytes sent: ': 38015784,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.101066, 'mean loss2: ': 0.236869,
      'mean loss: ': 14.550935, 'mean s_rtt: ': 45.230284, time: 3.0-4.0}, {'bytes sent: ': 39273495,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.064263, 'mean loss2: ': 0.300261,
      'mean loss: ': 18.407791, 'mean s_rtt: ': 44.751122, time: 4.0-5.0}, {'bytes sent: ': 39273127,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.066219, 'mean loss2: ': 0.28905,
      'mean loss: ': 18.276852, 'mean s_rtt: ': 44.881865, time: 5.0-6.0}, {'bytes sent: ': 37107934,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078389, 'mean loss2: ': 0.299475,
      'mean loss: ': 18.062991, 'mean s_rtt: ': 45.18579, time: 6.0-7.0}, {'bytes sent: ': 43639779,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.071968, 'mean loss2: ': 0.314581,
      'mean loss: ': 19.066507, 'mean s_rtt: ': 44.53066, time: 7.0-8.0}, {'bytes sent: ': 40693859,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.080161, 'mean loss2: ': 0.303585,
      'mean loss: ': 18.586868, 'mean s_rtt: ': 44.547506, time: 8.0-9.0}, {'bytes sent: ': 39529834,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078846, 'mean loss2: ': 0.278378,
      'mean loss: ': 16.687273, 'mean s_rtt: ': 44.455131, time: 9.0-10.0}, {'bytes sent: ': 40800053,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078601, 'mean loss2: ': 0.33753,
      'mean loss: ': 19.661678, 'mean s_rtt: ': 44.706211, time: 10.0-11.0}, {'bytes sent: ': 42970291,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078728, 'mean loss2: ': 0.383036,
      'mean loss: ': 22.709251, 'mean s_rtt: ': 44.552039, time: 11.0-12.0}, {'bytes sent: ': 40622771,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.074254, 'mean loss2: ': 0.284713,
      'mean loss: ': 19.506285, 'mean s_rtt: ': 44.706201, time: 12.0-13.0}, {'bytes sent: ': 37812609,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.088797, 'mean loss2: ': 0.326176,
      'mean loss: ': 20.114251, 'mean s_rtt: ': 45.214411, time: 13.0-14.0}, {'bytes sent: ': 39641141,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.302368,
      'mean loss: ': 18.494074, 'mean s_rtt: ': 45.082414, time: 14.0-15.0}, {'bytes sent: ': 44145010,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130482, 'mean loss2: ': 0.376767,
      'mean loss: ': 21.490035, 'mean s_rtt: ': 45.09437, time: 15.0-16.0}, {'bytes sent: ': 40149559,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.116779, 'mean loss2: ': 0.3461,
      'mean loss: ': 20.543558, 'mean s_rtt: ': 43.570906, time: 16.0-17.0}, {'bytes sent: ': 42684189,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.129857, 'mean loss2: ': 0.388549,
      'mean loss: ': 22.42034, 'mean s_rtt: ': 44.660495, time: 17.0-18.0}, {'bytes sent: ': 37659859,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126965, 'mean loss2: ': 0.382419,
      'mean loss: ': 22.076505, 'mean s_rtt: ': 44.662936, time: 18.0-19.0}, {'bytes sent: ': 42283165,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.100327, 'mean loss2: ': 0.332322,
      'mean loss: ': 19.580867, 'mean s_rtt: ': 44.634961, time: 19.0-20.0}, {'bytes sent: ': 39483666,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.112947, 'mean loss2: ': 0.337922,
      'mean loss: ': 35.283413, 'mean s_rtt: ': 44.640536, time: 20.0-21.0}, {'bytes sent: ': 37581019,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.099678, 'mean loss2: ': 0.381605,
      'mean loss: ': 23.592556, 'mean s_rtt: ': 44.778385, time: 21.0-22.0}, {'bytes sent: ': 40581875,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121463, 'mean loss2: ': 0.323481,
      'mean loss: ': 18.681504, 'mean s_rtt: ': 45.300878, time: 22.0-23.0}, {'bytes sent: ': 43805251,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.087739, 'mean loss2: ': 0.364742,
      'mean loss: ': 22.077158, 'mean s_rtt: ': 44.319372, time: 23.0-24.0}, {'bytes sent: ': 43513217,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.086054, 'mean loss2: ': 0.365985,
      'mean loss: ': 21.444355, 'mean s_rtt: ': 44.212834, time: 24.0-25.0}, {'bytes sent: ': 42017616,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.099138, 'mean loss2: ': 0.336217,
      'mean loss: ': 19.967379, 'mean s_rtt: ': 44.683751, time: 25.0-26.0}, {'bytes sent: ': 41035073,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.11423, 'mean loss2: ': 0.33136,
      'mean loss: ': 20.221098, 'mean s_rtt: ': 44.316916, time: 26.0-27.0}, {'bytes sent: ': 39295860,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137709, 'mean loss2: ': 0.337686,
      'mean loss: ': 69.598269, 'mean s_rtt: ': 44.876365, time: 27.0-28.0}, {'bytes sent: ': 42211084,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.090381, 'mean loss2: ': 0.345434,
      'mean loss: ': 21.09088, 'mean s_rtt: ': 44.488326, time: 28.0-29.0}, {'bytes sent: ': 43030428,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.096036, 'mean loss2: ': 0.396858,
      'mean loss: ': 23.477412, 'mean s_rtt: ': 44.532735, time: 29.0-30.0}, {'bytes sent: ': 43099439,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.075726, 'mean loss2: ': 0.337688,
      'mean loss: ': 19.628124, 'mean s_rtt: ': 44.321443, time: 30.0-31.0}, {'bytes sent: ': 42296177,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.091472, 'mean loss2: ': 0.377938,
      'mean loss: ': 22.151995, 'mean s_rtt: ': 44.257987, time: 31.0-32.0}, {'bytes sent: ': 38089177,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.068252, 'mean loss2: ': 0.334166,
      'mean loss: ': 23.480458, 'mean s_rtt: ': 44.460721, time: 32.0-33.0}, {'bytes sent: ': 38628457,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.075948, 'mean loss2: ': 0.333289,
      'mean loss: ': 21.050468, 'mean s_rtt: ': 44.267372, time: 33.0-34.0}, {'bytes sent: ': 43298494,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.091537, 'mean loss2: ': 0.333374,
      'mean loss: ': 19.198538, 'mean s_rtt: ': 44.165328, time: 34.0-35.0}, {'bytes sent: ': 39232900,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078073, 'mean loss2: ': 0.349043,
      'mean loss: ': 20.540387, 'mean s_rtt: ': 44.427661, time: 35.0-36.0}, {'bytes sent: ': 41491207,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.09982, 'mean loss2: ': 0.320571,
      'mean loss: ': 18.559146, 'mean s_rtt: ': 44.467145, time: 36.0-37.0}, {'bytes sent: ': 39186242,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.084479, 'mean loss2: ': 0.328933,
      'mean loss: ': 19.435688, 'mean s_rtt: ': 44.574443, time: 37.0-38.0}, {'bytes sent: ': 41299015,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.08059, 'mean loss2: ': 0.291688,
      'mean loss: ': 17.082094, 'mean s_rtt: ': 44.958765, time: 38.0-39.0}, {'bytes sent: ': 38342659,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.090591, 'mean loss2: ': 0.340152,
      'mean loss: ': 31.39923, 'mean s_rtt: ': 44.568131, time: 39.0-40.0}, {'bytes sent: ': 41408387,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.074984, 'mean loss2: ': 0.305798,
      'mean loss: ': 18.681956, 'mean s_rtt: ': 44.354367, time: 40.0-41.0}, {'bytes sent: ': 38733571,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.082208, 'mean loss2: ': 0.31797,
      'mean loss: ': 19.431419, 'mean s_rtt: ': 45.149316, time: 41.0-42.0}, {'bytes sent: ': 41460971,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.076972, 'mean loss2: ': 0.36175,
      'mean loss: ': 21.658675, 'mean s_rtt: ': 44.487938, time: 42.0-43.0}, {'bytes sent: ': 41153671,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079184, 'mean loss2: ': 0.318132,
      'mean loss: ': 19.179443, 'mean s_rtt: ': 44.549458, time: 43.0-44.0}, {'bytes sent: ': 40080162,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.083227, 'mean loss2: ': 0.334406,
      'mean loss: ': 19.565805, 'mean s_rtt: ': 44.305857, time: 44.0-45.0}, {'bytes sent: ': 3665861,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.354584,
      'mean loss: ': 22.145172, 'mean s_rtt: ': 43.450862, time: 45.0-46.0}, {'bytes sent: ': 38549741.217391,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.097166, 'mean loss2: ': 0.31829,
      'mean loss: ': 22.382594, 'mean s_rtt: ': 44.538614, time: global}]}
