{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2650000}, content: [{'bytes sent: ': 13683796,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.177506, 'mean loss2: ': 0.01183,
      'mean loss: ': 3.757485, 'mean s_rtt: ': 44.72507, time: 0.0-1.0}, {'bytes sent: ': 32033850,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.244276, 'mean loss2: ': 0.199064,
      'mean loss: ': 28.013648, 'mean s_rtt: ': 46.359862, time: 1.0-2.0}, {'bytes sent: ': 37485358,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.748835, 'mean loss2: ': 0.304051,
      'mean loss: ': 15.81622, 'mean s_rtt: ': 44.614147, time: 2.0-3.0}, {'bytes sent: ': 39077534,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.702026, 'mean loss2: ': 0.216639,
      'mean loss: ': 11.007528, 'mean s_rtt: ': 45.110846, time: 3.0-4.0}, {'bytes sent: ': 40720086,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.726039, 'mean loss2: ': 0.314214,
      'mean loss: ': 16.124343, 'mean s_rtt: ': 45.214726, time: 4.0-5.0}, {'bytes sent: ': 38056446,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.547177, 'mean loss2: ': 0.303195,
      'mean loss: ': 13.471531, 'mean s_rtt: ': 45.017851, time: 5.0-6.0}, {'bytes sent: ': 35740886,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.465156, 'mean loss2: ': 0.283094,
      'mean loss: ': 13.573473, 'mean s_rtt: ': 44.744763, time: 6.0-7.0}, {'bytes sent: ': 36043968,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.439899, 'mean loss2: ': 0.360726,
      'mean loss: ': 42.343236, 'mean s_rtt: ': 45.963184, time: 7.0-8.0}, {'bytes sent: ': 42686936,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.558057, 'mean loss2: ': 0.347521,
      'mean loss: ': 21.54337, 'mean s_rtt: ': 45.16211, time: 8.0-9.0}, {'bytes sent: ': 39012297,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.636732, 'mean loss2: ': 0.332394,
      'mean loss: ': 19.226533, 'mean s_rtt: ': 45.977861, time: 9.0-10.0}, {'bytes sent: ': 42380898,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.603424, 'mean loss2: ': 0.336428,
      'mean loss: ': 19.577064, 'mean s_rtt: ': 44.563941, time: 10.0-11.0}, {'bytes sent: ': 40568587,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.473041, 'mean loss2: ': 0.360584,
      'mean loss: ': 20.162258, 'mean s_rtt: ': 44.909091, time: 11.0-12.0}, {'bytes sent: ': 40461321,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.220882, 'mean loss2: ': 0.396279,
      'mean loss: ': 22.270315, 'mean s_rtt: ': 44.407652, time: 12.0-13.0}, {'bytes sent: ': 38667998,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.10697, 'mean loss2: ': 0.339129,
      'mean loss: ': 19.540496, 'mean s_rtt: ': 44.709492, time: 13.0-14.0}, {'bytes sent: ': 40118330,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078418, 'mean loss2: ': 0.332893,
      'mean loss: ': 20.105058, 'mean s_rtt: ': 44.685416, time: 14.0-15.0}, {'bytes sent: ': 40824695,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.090948, 'mean loss2: ': 0.370216,
      'mean loss: ': 21.925958, 'mean s_rtt: ': 44.910745, time: 15.0-16.0}, {'bytes sent: ': 40948340,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.082745, 'mean loss2: ': 0.406883,
      'mean loss: ': 23.925359, 'mean s_rtt: ': 45.343981, time: 16.0-17.0}, {'bytes sent: ': 36861408,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.062615, 'mean loss2: ': 0.287993,
      'mean loss: ': 17.922294, 'mean s_rtt: ': 45.444929, time: 17.0-18.0}, {'bytes sent: ': 38984996,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.290912,
      'mean loss: ': 17.155547, 'mean s_rtt: ': 45.196041, time: 18.0-19.0}, {'bytes sent: ': 39444639,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.088594, 'mean loss2: ': 0.329089,
      'mean loss: ': 20.001729, 'mean s_rtt: ': 44.728001, time: 19.0-20.0}, {'bytes sent: ': 39520957,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.102291, 'mean loss2: ': 0.323208,
      'mean loss: ': 18.479294, 'mean s_rtt: ': 45.034985, time: 20.0-21.0}, {'bytes sent: ': 38535564,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.079393, 'mean loss2: ': 0.371283,
      'mean loss: ': 21.655573, 'mean s_rtt: ': 44.57957, time: 21.0-22.0}, {'bytes sent: ': 40768487,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.078484, 'mean loss2: ': 0.357851,
      'mean loss: ': 24.856302, 'mean s_rtt: ': 44.483592, time: 22.0-23.0}, {'bytes sent: ': 43119164,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.093487, 'mean loss2: ': 0.343611,
      'mean loss: ': 20.477324, 'mean s_rtt: ': 45.166035, time: 23.0-24.0}, {'bytes sent: ': 39546856,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.088714, 'mean loss2: ': 0.316424,
      'mean loss: ': 18.715379, 'mean s_rtt: ': 44.613433, time: 24.0-25.0}, {'bytes sent: ': 40902281,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.089603, 'mean loss2: ': 0.312842,
      'mean loss: ': 18.544503, 'mean s_rtt: ': 44.551984, time: 25.0-26.0}, {'bytes sent: ': 41983516,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.091484, 'mean loss2: ': 0.329699,
      'mean loss: ': 20.342731, 'mean s_rtt: ': 45.015439, time: 26.0-27.0}, {'bytes sent: ': 37029754,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.073799, 'mean loss2: ': 0.308378,
      'mean loss: ': 19.469203, 'mean s_rtt: ': 45.194231, time: 27.0-28.0}, {'bytes sent: ': 36617527,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.100337, 'mean loss2: ': 0.357814,
      'mean loss: ': 19.86383, 'mean s_rtt: ': 44.346985, time: 28.0-29.0}, {'bytes sent: ': 40724343,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.083098, 'mean loss2: ': 0.329346,
      'mean loss: ': 20.064316, 'mean s_rtt: ': 44.490953, time: 29.0-30.0}, {'bytes sent: ': 41790382,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.062067, 'mean loss2: ': 0.288048,
      'mean loss: ': 17.699911, 'mean s_rtt: ': 44.615692, time: 30.0-31.0}, {'bytes sent: ': 42975277,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.096336, 'mean loss2: ': 0.367961,
      'mean loss: ': 20.255545, 'mean s_rtt: ': 45.211753, time: 31.0-32.0}, {'bytes sent: ': 41448574,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.070296, 'mean loss2: ': 0.403166,
      'mean loss: ': 23.306917, 'mean s_rtt: ': 44.366688, time: 32.0-33.0}, {'bytes sent: ': 44242801,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.09439, 'mean loss2: ': 0.405142,
      'mean loss: ': 23.217313, 'mean s_rtt: ': 44.606253, time: 33.0-34.0}, {'bytes sent: ': 44922974,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.07609, 'mean loss2: ': 0.347894,
      'mean loss: ': 20.819257, 'mean s_rtt: ': 44.888477, time: 34.0-35.0}, {'bytes sent: ': 38141005,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.090762, 'mean loss2: ': 0.362972,
      'mean loss: ': 20.739319, 'mean s_rtt: ': 44.71929, time: 35.0-36.0}, {'bytes sent: ': 42381047,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.098904, 'mean loss2: ': 0.297215,
      'mean loss: ': 18.294122, 'mean s_rtt: ': 45.15506, time: 36.0-37.0}, {'bytes sent: ': 41453475,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.083217, 'mean loss2: ': 0.343543,
      'mean loss: ': 20.421867, 'mean s_rtt: ': 44.511235, time: 37.0-38.0}, {'bytes sent: ': 43606753,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.066491, 'mean loss2: ': 0.261785,
      'mean loss: ': 16.491165, 'mean s_rtt: ': 44.882503, time: 38.0-39.0}, {'bytes sent: ': 41477455,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.094549, 'mean loss2: ': 0.316842,
      'mean loss: ': 18.54786, 'mean s_rtt: ': 44.524459, time: 39.0-40.0}, {'bytes sent: ': 42228195,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.093879, 'mean loss2: ': 0.361761,
      'mean loss: ': 21.217587, 'mean s_rtt: ': 45.052883, time: 40.0-41.0}, {'bytes sent: ': 41015058,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117307, 'mean loss2: ': 0.302674,
      'mean loss: ': 17.15542, 'mean s_rtt: ': 45.492376, time: 41.0-42.0}, {'bytes sent: ': 39417527,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.084484, 'mean loss2: ': 0.347059,
      'mean loss: ': 20.63297, 'mean s_rtt: ': 44.668348, time: 42.0-43.0}, {'bytes sent: ': 40563867,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.073025, 'mean loss2: ': 0.363435,
      'mean loss: ': 24.722384, 'mean s_rtt: ': 44.469342, time: 43.0-44.0}, {'bytes sent: ': 40748864,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.086339, 'mean loss2: ': 0.318491,
      'mean loss: ': 19.190496, 'mean s_rtt: ': 44.630619, time: 44.0-45.0}, {'bytes sent: ': 3601224,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.02266, 'mean loss2: ': 0.126485,
      'mean loss: ': 9.14501, 'mean s_rtt: ': 44.185222, time: 45.0-46.0}, {'bytes sent: ': 38751419.478261,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.203223, 'mean loss2: ': 0.319306,
      'mean loss: ': 19.956257, 'mean s_rtt: ': 44.896676, time: global}]}
