{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2650000}, content: [{'bytes sent: ': 3987503,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.185113, 'mean loss2: ': 0.00917,
      'mean loss: ': 86.663504, 'mean s_rtt: ': 41.349657, time: 0.0-1.0}, {'bytes sent: ': 26036982,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.080394, 'mean loss2: ': 0.136488,
      'mean loss: ': 10.880346, 'mean s_rtt: ': 43.480722, time: 1.0-2.0}, {'bytes sent: ': 37948151,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.224935, 'mean loss2: ': 0.252825,
      'mean loss: ': 14.698579, 'mean s_rtt: ': 43.755013, time: 2.0-3.0}, {'bytes sent: ': 38898857,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.113674, 'mean loss2: ': 0.265597,
      'mean loss: ': 15.660239, 'mean s_rtt: ': 44.342669, time: 3.0-4.0}, {'bytes sent: ': 39655388,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.443371, 'mean loss2: ': 0.267444,
      'mean loss: ': 13.881141, 'mean s_rtt: ': 44.569798, time: 4.0-5.0}, {'bytes sent: ': 40039977,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.355482, 'mean loss2: ': 0.27436,
      'mean loss: ': 15.048822, 'mean s_rtt: ': 44.360465, time: 5.0-6.0}, {'bytes sent: ': 38379986,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.197138, 'mean loss2: ': 0.26515,
      'mean loss: ': 13.207957, 'mean s_rtt: ': 44.507154, time: 6.0-7.0}, {'bytes sent: ': 41408953,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.077716, 'mean loss2: ': 0.236388,
      'mean loss: ': 13.030651, 'mean s_rtt: ': 44.040444, time: 7.0-8.0}, {'bytes sent: ': 37039063,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.94449, 'mean loss2: ': 0.291752,
      'mean loss: ': 349.137472, 'mean s_rtt: ': 44.472653, time: 8.0-9.0}, {'bytes sent: ': 41770872,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.370221, 'mean loss2: ': 0.277458,
      'mean loss: ': 15.675147, 'mean s_rtt: ': 44.328974, time: 9.0-10.0}, {'bytes sent: ': 40359466,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.199349, 'mean loss2: ': 0.254595,
      'mean loss: ': 11.77692, 'mean s_rtt: ': 44.503662, time: 10.0-11.0}, {'bytes sent: ': 35762268,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.90354, 'mean loss2: ': 0.242251,
      'mean loss: ': 478.951812, 'mean s_rtt: ': 44.625664, time: 11.0-12.0}, {'bytes sent: ': 38231522,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.060634, 'mean loss2: ': 0.24993,
      'mean loss: ': 26.690603, 'mean s_rtt: ': 44.274254, time: 12.0-13.0}, {'bytes sent: ': 36513281,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.99375, 'mean loss2: ': 0.25722,
      'mean loss: ': 15.400142, 'mean s_rtt: ': 44.025, time: 13.0-14.0}, {'bytes sent: ': 38918264,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.137631, 'mean loss2: ': 0.256779,
      'mean loss: ': 418.187557, 'mean s_rtt: ': 44.059233, time: 14.0-15.0}, {'bytes sent: ': 35352645,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.800319, 'mean loss2: ': 0.253071,
      'mean loss: ': 13.160912, 'mean s_rtt: ': 44.378594, time: 15.0-16.0}, {'bytes sent: ': 40263588,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.935993, 'mean loss2: ': 0.256102,
      'mean loss: ': 13.768725, 'mean s_rtt: ': 43.931837, time: 16.0-17.0}, {'bytes sent: ': 37178077,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.402332, 'mean loss2: ': 0.306014,
      'mean loss: ': 15.47212, 'mean s_rtt: ': 44.284742, time: 17.0-18.0}, {'bytes sent: ': 36606901,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.079597, 'mean loss2: ': 0.295275,
      'mean loss: ': 20.748172, 'mean s_rtt: ': 44.654163, time: 18.0-19.0}, {'bytes sent: ': 40264679,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.84758, 'mean loss2: ': 0.302374,
      'mean loss: ': 19.868627, 'mean s_rtt: ': 44.702369, time: 19.0-20.0}, {'bytes sent: ': 40901000,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.606818, 'mean loss2: ': 0.260468,
      'mean loss: ': 14.043629, 'mean s_rtt: ': 44.014773, time: 20.0-21.0}, {'bytes sent: ': 39205158,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.441394, 'mean loss2: ': 0.288977,
      'mean loss: ': 18.992601, 'mean s_rtt: ': 44.229145, time: 21.0-22.0}, {'bytes sent: ': 39204219,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.293142, 'mean loss2: ': 0.27711,
      'mean loss: ': 17.35831, 'mean s_rtt: ': 43.879425, time: 22.0-23.0}, {'bytes sent: ': 42407562,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.960046, 'mean loss2: ': 0.298478,
      'mean loss: ': 16.844447, 'mean s_rtt: ': 44.562785, time: 23.0-24.0}, {'bytes sent: ': 39579205,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.647662, 'mean loss2: ': 0.311176,
      'mean loss: ': 17.398557, 'mean s_rtt: ': 44.080958, time: 24.0-25.0}, {'bytes sent: ': 37689766,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.413625, 'mean loss2: ': 0.254569,
      'mean loss: ': 17.42093, 'mean s_rtt: ': 43.942822, time: 25.0-26.0}, {'bytes sent: ': 40904073,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.984199, 'mean loss2: ': 0.281278,
      'mean loss: ': 16.161906, 'mean s_rtt: ': 44.427765, time: 26.0-27.0}, {'bytes sent: ': 37275912,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.075884, 'mean loss2: ': 0.241324,
      'mean loss: ': 165.937162, 'mean s_rtt: ': 44.127859, time: 27.0-28.0}, {'bytes sent: ': 34695813,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.922912, 'mean loss2: ': 0.274289,
      'mean loss: ': 434.28688, 'mean s_rtt: ': 44.415418, time: 28.0-29.0}, {'bytes sent: ': 41278545,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.454158, 'mean loss2: ': 0.300226,
      'mean loss: ': 17.03683, 'mean s_rtt: ': 44.010661, time: 29.0-30.0}, {'bytes sent: ': 37098996,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.40203, 'mean loss2: ': 0.227543,
      'mean loss: ': 12.571124, 'mean s_rtt: ': 44.375635, time: 30.0-31.0}, {'bytes sent: ': 39888394,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.594866, 'mean loss2: ': 0.276269,
      'mean loss: ': 15.133071, 'mean s_rtt: ': 44.256696, time: 31.0-32.0}, {'bytes sent: ': 38360954,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.451902, 'mean loss2: ': 0.243505,
      'mean loss: ': 13.535646, 'mean s_rtt: ': 44.309843, time: 32.0-33.0}, {'bytes sent: ': 41454982,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.268364, 'mean loss2: ': 0.256795,
      'mean loss: ': 22.552229, 'mean s_rtt: ': 43.795299, time: 33.0-34.0}, {'bytes sent: ': 40880021,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.273762,
      'mean loss: ': 15.882812, 'mean s_rtt: ': 44.262222, time: 34.0-35.0}, {'bytes sent: ': 42193369,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 2.076381, 'mean loss2: ': 0.298388,
      'mean loss: ': 16.378836, 'mean s_rtt: ': 44.266745, time: 35.0-36.0}, {'bytes sent: ': 41032012,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.340151, 'mean loss2: ': 0.278358,
      'mean loss: ': 20.087676, 'mean s_rtt: ': 43.872982, time: 36.0-37.0}, {'bytes sent: ': 37480115,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.467901, 'mean loss2: ': 0.266085,
      'mean loss: ': 15.870021, 'mean s_rtt: ': 43.750617, time: 37.0-38.0}, {'bytes sent: ': 36932366,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.059979, 'mean loss2: ': 0.260259,
      'mean loss: ': 16.281452, 'mean s_rtt: ': 44.275078, time: 38.0-39.0}, {'bytes sent: ': 40616994,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.702103, 'mean loss2: ': 0.276221,
      'mean loss: ': 16.047507, 'mean s_rtt: ': 44.084112, time: 39.0-40.0}, {'bytes sent: ': 39978236,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.291113, 'mean loss2: ': 0.308524,
      'mean loss: ': 20.164105, 'mean s_rtt: ': 44.15526, time: 40.0-41.0}, {'bytes sent: ': 40020105,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.126702, 'mean loss2: ': 0.243086,
      'mean loss: ': 484.329987, 'mean s_rtt: ': 43.92356, time: 41.0-42.0}, {'bytes sent: ': 37268973,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.293103, 'mean loss2: ': 0.298275,
      'mean loss: ': 47.947922, 'mean s_rtt: ': 44.314039, time: 42.0-43.0}, {'bytes sent: ': 33997318,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.934021, 'mean loss2: ': 0.285505,
      'mean loss: ': 27.903554, 'mean s_rtt: ': 44.118557, time: 43.0-44.0}, {'bytes sent: ': 37419660,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.264574, 'mean loss2: ': 0.267062,
      'mean loss: ': 87.451914, 'mean s_rtt: ': 44.091928, time: 44.0-45.0}, {'bytes sent: ': 2656157,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.032167,
      'mean loss: ': 2.227171, 'mean s_rtt: ': 40.785714, time: 45.0-46.0}, {'bytes sent: ': 37066007.130435,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.264754, 'mean loss2: ': 0.257173,
      'mean loss: ': 68.113161, 'mean s_rtt: ': 44.064717, time: global}]}
