{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2600000}, content: [{'bytes sent: ': 7348550,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.512539, 'mean loss2: ': 0.004777,
      'mean loss: ': 11.202838, 'mean s_rtt: ': 41.478056, time: 0.0-1.0}, {'bytes sent: ': 30615713,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.342657, 'mean loss2: ': 0.202066,
      'mean loss: ': 12.698613, 'mean s_rtt: ': 44.606643, time: 1.0-2.0}, {'bytes sent: ': 38066950,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.010499, 'mean loss2: ': 0.284075,
      'mean loss: ': 15.813316, 'mean s_rtt: ': 43.91601, time: 2.0-3.0}, {'bytes sent: ': 41965045,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.28777, 'mean loss2: ': 0.26466,
      'mean loss: ': 15.119916, 'mean s_rtt: ': 43.829736, time: 3.0-4.0}, {'bytes sent: ': 38567152,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.029333, 'mean loss2: ': 0.31779,
      'mean loss: ': 18.550374, 'mean s_rtt: ': 44.042667, time: 4.0-5.0}, {'bytes sent: ': 42609072,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.104213, 'mean loss2: ': 0.271781,
      'mean loss: ': 16.919195, 'mean s_rtt: ': 43.689579, time: 5.0-6.0}, {'bytes sent: ': 41054823,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.152778, 'mean loss2: ': 0.267869,
      'mean loss: ': 15.890116, 'mean s_rtt: ': 43.765873, time: 6.0-7.0}, {'bytes sent: ': 41360575,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.556044, 'mean loss2: ': 0.309271,
      'mean loss: ': 18.345327, 'mean s_rtt: ': 44.224176, time: 7.0-8.0}, {'bytes sent: ': 40055401,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.628571, 'mean loss2: ': 0.379881,
      'mean loss: ': 37.277341, 'mean s_rtt: ': 43.908571, time: 8.0-9.0}, {'bytes sent: ': 38269606,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.394619, 'mean loss2: ': 0.31608,
      'mean loss: ': 18.323834, 'mean s_rtt: ': 43.876682, time: 9.0-10.0}, {'bytes sent: ': 37723819,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.052257, 'mean loss2: ': 0.26016,
      'mean loss: ': 16.225218, 'mean s_rtt: ': 43.648456, time: 10.0-11.0}, {'bytes sent: ': 33205126,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.853717, 'mean loss2: ': 0.299692,
      'mean loss: ': 212.56765, 'mean s_rtt: ': 44.206235, time: 11.0-12.0}, {'bytes sent: ': 40353172,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.150407, 'mean loss2: ': 0.262087,
      'mean loss: ': 15.419991, 'mean s_rtt: ': 43.729675, time: 12.0-13.0}, {'bytes sent: ': 33896128,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.650463, 'mean loss2: ': 0.322675,
      'mean loss: ': 19.443846, 'mean s_rtt: ': 43.872685, time: 13.0-14.0}, {'bytes sent: ': 38761833,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.221918, 'mean loss2: ': 0.292496,
      'mean loss: ': 806.641403, 'mean s_rtt: ': 44.10137, time: 14.0-15.0}, {'bytes sent: ': 39155755,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.576369, 'mean loss2: ': 0.269541,
      'mean loss: ': 18.649149, 'mean s_rtt: ': 43.778098, time: 15.0-16.0}, {'bytes sent: ': 41424541,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.476415, 'mean loss2: ': 0.275803,
      'mean loss: ': 16.23953, 'mean s_rtt: ': 43.59434, time: 16.0-17.0}, {'bytes sent: ': 38405726,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.047222, 'mean loss2: ': 0.269189,
      'mean loss: ': 15.143262, 'mean s_rtt: ': 44.108333, time: 17.0-18.0}, {'bytes sent: ': 37028949,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.622896, 'mean loss2: ': 0.300143,
      'mean loss: ': 570.322108, 'mean s_rtt: ': 44.326599, time: 18.0-19.0}, {'bytes sent: ': 37293987,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.811688, 'mean loss2: ': 0.271749,
      'mean loss: ': 16.089248, 'mean s_rtt: ': 43.779221, time: 19.0-20.0}, {'bytes sent: ': 40044277,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.968504, 'mean loss2: ': 0.26196,
      'mean loss: ': 15.951051, 'mean s_rtt: ': 43.669291, time: 20.0-21.0}, {'bytes sent: ': 39489635,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.359375, 'mean loss2: ': 0.350204,
      'mean loss: ': 19.63196, 'mean s_rtt: ': 43.46875, time: 21.0-22.0}, {'bytes sent: ': 39513859,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.478873, 'mean loss2: ': 0.257495,
      'mean loss: ': 17.141332, 'mean s_rtt: ': 43.514085, time: 22.0-23.0}, {'bytes sent: ': 42200894,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.847458, 'mean loss2: ': 0.350633,
      'mean loss: ': 22.162899, 'mean s_rtt: ': 43.381356, time: 23.0-24.0}, {'bytes sent: ': 38697854,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.3062,
      'mean loss: ': 21.041056, 'mean s_rtt: ': 44.210526, time: 24.0-25.0}, {'bytes sent: ': 38368165,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.765957, 'mean loss2: ': 0.301063,
      'mean loss: ': 21.095228, 'mean s_rtt: ': 43.797872, time: 25.0-26.0}, {'bytes sent: ': 34045984,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.011905, 'mean loss2: ': 0.366744,
      'mean loss: ': 22.661595, 'mean s_rtt: ': 43.797619, time: 26.0-27.0}, {'bytes sent: ': 36462786,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.294625,
      'mean loss: ': 683.593369, 'mean s_rtt: ': 43.514286, time: 27.0-28.0}, {'bytes sent: ': 36174488,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.972973, 'mean loss2: ': 0.309006,
      'mean loss: ': 18.750906, 'mean s_rtt: ': 43.855856, time: 28.0-29.0}, {'bytes sent: ': 39727218,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.64486, 'mean loss2: ': 0.289953,
      'mean loss: ': 17.775855, 'mean s_rtt: ': 43.560748, time: 29.0-30.0}, {'bytes sent: ': 37039754,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.294034,
      'mean loss: ': 18.902056, 'mean s_rtt: ': 43.853211, time: 30.0-31.0}, {'bytes sent: ': 40808653,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.318957, 'mean loss: ': 21.531353,
      'mean s_rtt: ': 43.628571, time: 31.0-32.0}, {'bytes sent: ': 39661771, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.018349, 'mean loss2: ': 0.296084, 'mean loss: ': 18.061112,
      'mean s_rtt: ': 43.587156, time: 32.0-33.0}, {'bytes sent: ': 38329342, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.623656, 'mean loss2: ': 0.304208, 'mean loss: ': 18.947322,
      'mean s_rtt: ': 44.053763, time: 33.0-34.0}, {'bytes sent: ': 36983543, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.043956, 'mean loss2: ': 0.252965, 'mean loss: ': 16.039702,
      'mean s_rtt: ': 43.846154, time: 34.0-35.0}, {'bytes sent: ': 37648311, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.449275, 'mean loss2: ': 0.323292, 'mean loss: ': 18.914221,
      'mean s_rtt: ': 43.753623, time: 35.0-36.0}, {'bytes sent: ': 36312076, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.394366, 'mean loss2: ': 0.271969, 'mean loss: ': 19.591857,
      'mean s_rtt: ': 43.197183, time: 36.0-37.0}, {'bytes sent: ': 35396359, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.390669, 'mean loss: ': 23.679024,
      'mean s_rtt: ': 43.875, time: 37.0-38.0}, {'bytes sent: ': 36727465, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.287968, 'mean loss: ': 18.661372, 'mean s_rtt: ': 43.24,
      time: 38.0-39.0}, {'bytes sent: ': 41613669, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.597015,
      'mean loss2: ': 0.307072, 'mean loss: ': 20.873191, 'mean s_rtt: ': 44.0, time: 39.0-40.0},
    {'bytes sent: ': 37937363, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.384943, 'mean loss: ': 25.136535, 'mean s_rtt: ': 45.964912,
      time: 40.0-41.0}, {'bytes sent: ': 39960943, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.418182,
      'mean loss2: ': 0.343373, 'mean loss: ': 25.53267, 'mean s_rtt: ': 45.690909,
      time: 41.0-42.0}, {'bytes sent: ': 39974648, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.626667,
      'mean loss2: ': 0.343151, 'mean loss: ': 22.106788, 'mean s_rtt: ': 43.48, time: 42.0-43.0},
    {'bytes sent: ': 38324312, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.146667,
      'mean loss2: ': 0.382397, 'mean loss: ': 23.084271, 'mean s_rtt: ': 43.453333,
      time: 43.0-44.0}, {'bytes sent: ': 36716535, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.52,
      'mean loss2: ': 0.348605, 'mean loss: ': 20.266033, 'mean s_rtt: ': 43.08, time: 44.0-45.0},
    {'bytes sent: ': 2960316, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.39962,
      'mean loss: ': 21.804776, 'mean s_rtt: ': 43.6, time: 45.0-46.0}, {'bytes sent: ': 36919177.021739,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.609976, 'mean loss2: ': 0.299543,
      'mean loss: ': 68.191488, 'mean s_rtt: ': 43.816461, time: global}]}
