{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2600000}, content: [{'bytes sent: ': 12697986,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.203689, 'mean loss2: ': 0.019173,
      'mean loss: ': 9.491263, 'mean s_rtt: ': 44.714248, time: 0.0-1.0}, {'bytes sent: ': 24130128,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.168483, 'mean loss2: ': 0.175242,
      'mean loss: ': 9.905577, 'mean s_rtt: ': 45.694607, time: 1.0-2.0}, {'bytes sent: ': 31838260,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.196651, 'mean loss2: ': 0.255811,
      'mean loss: ': 14.447199, 'mean s_rtt: ': 46.058488, time: 2.0-3.0}, {'bytes sent: ': 35050434,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.155366, 'mean loss2: ': 0.256415,
      'mean loss: ': 14.704143, 'mean s_rtt: ': 45.726705, time: 3.0-4.0}, {'bytes sent: ': 40691620,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.071826, 'mean loss2: ': 0.270171,
      'mean loss: ': 17.035245, 'mean s_rtt: ': 44.741457, time: 4.0-5.0}, {'bytes sent: ': 36474840,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.084035, 'mean loss2: ': 0.311252,
      'mean loss: ': 23.230223, 'mean s_rtt: ': 44.710625, time: 5.0-6.0}, {'bytes sent: ': 40816496,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.081966, 'mean loss2: ': 0.365081,
      'mean loss: ': 21.900741, 'mean s_rtt: ': 44.853887, time: 6.0-7.0}, {'bytes sent: ': 37060419,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.079064, 'mean loss2: ': 0.321393,
      'mean loss: ': 19.391842, 'mean s_rtt: ': 44.885392, time: 7.0-8.0}, {'bytes sent: ': 41632697,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.084692, 'mean loss2: ': 0.287484,
      'mean loss: ': 17.14531, 'mean s_rtt: ': 44.974751, time: 8.0-9.0}, {'bytes sent: ': 41197689,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.077977, 'mean loss2: ': 0.321313,
      'mean loss: ': 19.755172, 'mean s_rtt: ': 44.849261, time: 9.0-10.0}, {'bytes sent: ': 36655143,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.069033, 'mean loss2: ': 0.283271,
      'mean loss: ': 19.737667, 'mean s_rtt: ': 45.157437, time: 10.0-11.0}, {'bytes sent: ': 41536067,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.092106, 'mean loss2: ': 0.264793,
      'mean loss: ': 15.977413, 'mean s_rtt: ': 44.883437, time: 11.0-12.0}, {'bytes sent: ': 38983831,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.308512,
      'mean loss: ': 19.061001, 'mean s_rtt: ': 44.699522, time: 12.0-13.0}, {'bytes sent: ': 43311158,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.065895, 'mean loss2: ': 0.290936,
      'mean loss: ': 17.966124, 'mean s_rtt: ': 44.174304, time: 13.0-14.0}, {'bytes sent: ': 43365933,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082065, 'mean loss2: ': 0.378094,
      'mean loss: ': 22.144632, 'mean s_rtt: ': 44.700131, time: 14.0-15.0}, {'bytes sent: ': 39606552,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.097382, 'mean loss2: ': 0.31167,
      'mean loss: ': 18.521948, 'mean s_rtt: ': 44.500507, time: 15.0-16.0}, {'bytes sent: ': 33699029,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.076909, 'mean loss2: ': 0.285271,
      'mean loss: ': 18.118856, 'mean s_rtt: ': 45.197805, time: 16.0-17.0}, {'bytes sent: ': 39582768,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.079083, 'mean loss2: ': 0.322337,
      'mean loss: ': 705.317876, 'mean s_rtt: ': 44.752412, time: 17.0-18.0}, {'bytes sent: ': 40323175,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.071036, 'mean loss2: ': 0.327913,
      'mean loss: ': 19.299921, 'mean s_rtt: ': 44.537213, time: 18.0-19.0}, {'bytes sent: ': 42992466,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.074417, 'mean loss2: ': 0.347553,
      'mean loss: ': 20.714832, 'mean s_rtt: ': 44.873579, time: 19.0-20.0}, {'bytes sent: ': 41032888,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.081734, 'mean loss2: ': 0.327741,
      'mean loss: ': 19.474957, 'mean s_rtt: ': 44.184698, time: 20.0-21.0}, {'bytes sent: ': 38527040,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.083078, 'mean loss2: ': 0.265221,
      'mean loss: ': 16.237129, 'mean s_rtt: ': 44.494833, time: 21.0-22.0}, {'bytes sent: ': 42875908,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.100997, 'mean loss2: ': 0.392524,
      'mean loss: ': 22.27351, 'mean s_rtt: ': 44.874407, time: 22.0-23.0}, {'bytes sent: ': 39314395,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.103749, 'mean loss2: ': 0.306687,
      'mean loss: ': 17.947437, 'mean s_rtt: ': 44.690606, time: 23.0-24.0}, {'bytes sent: ': 42313746,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086552, 'mean loss2: ': 0.326365,
      'mean loss: ': 19.824083, 'mean s_rtt: ': 44.494224, time: 24.0-25.0}, {'bytes sent: ': 36231476,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.304385,
      'mean loss: ': 20.368078, 'mean s_rtt: ': 44.548598, time: 25.0-26.0}, {'bytes sent: ': 39918359,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.09711, 'mean loss2: ': 0.337264,
      'mean loss: ': 19.939899, 'mean s_rtt: ': 44.648732, time: 26.0-27.0}, {'bytes sent: ': 43102323,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.094981, 'mean loss2: ': 0.379135,
      'mean loss: ': 21.725771, 'mean s_rtt: ': 44.583025, time: 27.0-28.0}, {'bytes sent: ': 41857595,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.090892, 'mean loss2: ': 0.387148,
      'mean loss: ': 22.059461, 'mean s_rtt: ': 44.467788, time: 28.0-29.0}, {'bytes sent: ': 41989465,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086472, 'mean loss2: ': 0.364053,
      'mean loss: ': 20.511794, 'mean s_rtt: ': 44.734291, time: 29.0-30.0}, {'bytes sent: ': 37703917,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.066525, 'mean loss2: ': 0.342247,
      'mean loss: ': 20.762558, 'mean s_rtt: ': 44.375836, time: 30.0-31.0}, {'bytes sent: ': 42564734,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087362, 'mean loss2: ': 0.282863,
      'mean loss: ': 24.563674, 'mean s_rtt: ': 44.605393, time: 31.0-32.0}, {'bytes sent: ': 41563347,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091825, 'mean loss2: ': 0.324835,
      'mean loss: ': 19.395712, 'mean s_rtt: ': 45.01665, time: 32.0-33.0}, {'bytes sent: ': 40590966,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.073253, 'mean loss2: ': 0.321784,
      'mean loss: ': 19.537953, 'mean s_rtt: ': 44.433637, time: 33.0-34.0}, {'bytes sent: ': 39169608,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086899, 'mean loss2: ': 0.310216,
      'mean loss: ': 18.307544, 'mean s_rtt: ': 44.827781, time: 34.0-35.0}, {'bytes sent: ': 42225543,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.089226, 'mean loss2: ': 0.314713,
      'mean loss: ': 18.305338, 'mean s_rtt: ': 45.009933, time: 35.0-36.0}, {'bytes sent: ': 41619312,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.096295, 'mean loss2: ': 0.31182,
      'mean loss: ': 18.463797, 'mean s_rtt: ': 45.062859, time: 36.0-37.0}, {'bytes sent: ': 42213664,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091446, 'mean loss2: ': 0.331785,
      'mean loss: ': 20.63515, 'mean s_rtt: ': 44.801197, time: 37.0-38.0}, {'bytes sent: ': 41369488,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.079331, 'mean loss2: ': 0.327289,
      'mean loss: ': 19.945869, 'mean s_rtt: ': 44.990681, time: 38.0-39.0}, {'bytes sent: ': 40082925,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082612, 'mean loss2: ': 0.394917,
      'mean loss: ': 23.130527, 'mean s_rtt: ': 44.844288, time: 39.0-40.0}, {'bytes sent: ': 34561301,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.092959, 'mean loss2: ': 0.346954,
      'mean loss: ': 20.966437, 'mean s_rtt: ': 45.180466, time: 40.0-41.0}, {'bytes sent: ': 42273946,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086514, 'mean loss2: ': 0.29201,
      'mean loss: ': 17.171152, 'mean s_rtt: ': 44.948364, time: 41.0-42.0}, {'bytes sent: ': 40162726,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.102594, 'mean loss2: ': 0.309991,
      'mean loss: ': 17.475845, 'mean s_rtt: ': 45.013559, time: 42.0-43.0}, {'bytes sent: ': 40668481,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082365, 'mean loss2: ': 0.340573,
      'mean loss: ': 19.808733, 'mean s_rtt: ': 44.635449, time: 43.0-44.0}, {'bytes sent: ': 42128764,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.08242, 'mean loss2: ': 0.305849,
      'mean loss: ': 17.524012, 'mean s_rtt: ': 44.215858, time: 44.0-45.0}, {'bytes sent: ': 2782748,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.149273, 'mean loss2: ': 0.633288,
      'mean loss: ': 34.752872, 'mean s_rtt: ': 46.11889, time: 45.0-46.0}, {'bytes sent: ': 38271551.217391,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.094285, 'mean loss2: ': 0.317073,
      'mean loss: ': 34.788556, 'mean s_rtt: ': 44.836692, time: global}]}
