{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2600000}, content: [{'bytes sent: ': 16320402,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.156871, 'mean loss2: ': 0.115952,
      'mean loss: ': 5.697137, 'mean s_rtt: ': 44.551096, time: 0.0-1.0}, {'bytes sent: ': 33897888,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.526178, 'mean loss2: ': 0.217905,
      'mean loss: ': 11.272461, 'mean s_rtt: ': 45.530666, time: 1.0-2.0}, {'bytes sent: ': 37035997,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.150726, 'mean loss2: ': 0.241932,
      'mean loss: ': 16.918507, 'mean s_rtt: ': 45.14437, time: 2.0-3.0}, {'bytes sent: ': 38244030,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.170245, 'mean loss2: ': 0.338185,
      'mean loss: ': 20.602877, 'mean s_rtt: ': 44.982711, time: 3.0-4.0}, {'bytes sent: ': 38094107,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109384, 'mean loss2: ': 0.382757,
      'mean loss: ': 21.765378, 'mean s_rtt: ': 44.515687, time: 4.0-5.0}, {'bytes sent: ': 41183705,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.310513,
      'mean loss: ': 18.65125, 'mean s_rtt: ': 44.361852, time: 5.0-6.0}, {'bytes sent: ': 41041501,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.102352, 'mean loss2: ': 0.351519,
      'mean loss: ': 20.914138, 'mean s_rtt: ': 44.277142, time: 6.0-7.0}, {'bytes sent: ': 37684693,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.062421, 'mean loss2: ': 0.262065,
      'mean loss: ': 17.105678, 'mean s_rtt: ': 44.637704, time: 7.0-8.0}, {'bytes sent: ': 41147284,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082966, 'mean loss2: ': 0.310111,
      'mean loss: ': 17.911736, 'mean s_rtt: ': 44.858427, time: 8.0-9.0}, {'bytes sent: ': 38204124,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.101469, 'mean loss2: ': 0.28942,
      'mean loss: ': 19.521051, 'mean s_rtt: ': 45.028646, time: 9.0-10.0}, {'bytes sent: ': 40717108,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.101384, 'mean loss2: ': 0.357543,
      'mean loss: ': 20.74185, 'mean s_rtt: ': 44.776897, time: 10.0-11.0}, {'bytes sent: ': 35524369,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.05579, 'mean loss2: ': 0.269874,
      'mean loss: ': 19.653809, 'mean s_rtt: ': 45.159331, time: 11.0-12.0}, {'bytes sent: ': 35906283,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.074027, 'mean loss2: ': 0.296163,
      'mean loss: ': 18.990297, 'mean s_rtt: ': 44.953915, time: 12.0-13.0}, {'bytes sent: ': 40330634,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.085577, 'mean loss2: ': 0.33861,
      'mean loss: ': 19.425695, 'mean s_rtt: ': 44.463609, time: 13.0-14.0}, {'bytes sent: ': 41476319,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.080128, 'mean loss2: ': 0.336838,
      'mean loss: ': 20.381996, 'mean s_rtt: ': 44.43835, time: 14.0-15.0}, {'bytes sent: ': 39399269,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088584, 'mean loss2: ': 0.281647,
      'mean loss: ': 17.196991, 'mean s_rtt: ': 45.50134, time: 15.0-16.0}, {'bytes sent: ': 42459861,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087644, 'mean loss2: ': 0.343524,
      'mean loss: ': 20.862812, 'mean s_rtt: ': 44.917427, time: 16.0-17.0}, {'bytes sent: ': 36424124,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091023, 'mean loss2: ': 0.32938,
      'mean loss: ': 20.355192, 'mean s_rtt: ': 44.54239, time: 17.0-18.0}, {'bytes sent: ': 43345007,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.061724, 'mean loss2: ': 0.278943,
      'mean loss: ': 17.569389, 'mean s_rtt: ': 44.136554, time: 18.0-19.0}, {'bytes sent: ': 40382622,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.085175, 'mean loss2: ': 0.362682,
      'mean loss: ': 20.998471, 'mean s_rtt: ': 44.100715, time: 19.0-20.0}, {'bytes sent: ': 39824150,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.068792, 'mean loss2: ': 0.278481,
      'mean loss: ': 17.022892, 'mean s_rtt: ': 44.434298, time: 20.0-21.0}, {'bytes sent: ': 39465558,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086167, 'mean loss2: ': 0.316288,
      'mean loss: ': 18.479719, 'mean s_rtt: ': 44.414977, time: 21.0-22.0}, {'bytes sent: ': 41867437,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.074655, 'mean loss2: ': 0.332878,
      'mean loss: ': 20.368147, 'mean s_rtt: ': 44.790496, time: 22.0-23.0}, {'bytes sent: ': 40698592,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082294, 'mean loss2: ': 0.314856,
      'mean loss: ': 19.627241, 'mean s_rtt: ': 44.535661, time: 23.0-24.0}, {'bytes sent: ': 39123552,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.090038, 'mean loss2: ': 0.311692,
      'mean loss: ': 18.632218, 'mean s_rtt: ': 44.627406, time: 24.0-25.0}, {'bytes sent: ': 38009060,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.081011, 'mean loss2: ': 0.308,
      'mean loss: ': 19.074935, 'mean s_rtt: ': 44.921311, time: 25.0-26.0}, {'bytes sent: ': 40586262,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.083676, 'mean loss2: ': 0.297902,
      'mean loss: ': 18.240868, 'mean s_rtt: ': 44.62387, time: 26.0-27.0}, {'bytes sent: ': 37266192,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.072918, 'mean loss2: ': 0.282026,
      'mean loss: ': 18.057681, 'mean s_rtt: ': 45.044196, time: 27.0-28.0}, {'bytes sent: ': 35726282,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.057749, 'mean loss2: ': 0.293641,
      'mean loss: ': 18.79449, 'mean s_rtt: ': 44.372497, time: 28.0-29.0}, {'bytes sent: ': 40878604,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.062449, 'mean loss2: ': 0.268728,
      'mean loss: ': 35.391668, 'mean s_rtt: ': 44.800098, time: 29.0-30.0}, {'bytes sent: ': 40874971,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.083307, 'mean loss2: ': 0.294891,
      'mean loss: ': 17.30949, 'mean s_rtt: ': 44.862366, time: 30.0-31.0}, {'bytes sent: ': 42389685,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.072973, 'mean loss2: ': 0.351703,
      'mean loss: ': 21.16189, 'mean s_rtt: ': 44.745727, time: 31.0-32.0}, {'bytes sent: ': 39025707,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.077315, 'mean loss2: ': 0.329318,
      'mean loss: ': 20.202644, 'mean s_rtt: ': 44.844398, time: 32.0-33.0}, {'bytes sent: ': 44014575,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.076805, 'mean loss2: ': 0.345964,
      'mean loss: ': 21.875676, 'mean s_rtt: ': 44.750147, time: 33.0-34.0}, {'bytes sent: ': 37926022,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.080291, 'mean loss2: ': 0.291555,
      'mean loss: ': 18.227643, 'mean s_rtt: ': 44.907451, time: 34.0-35.0}, {'bytes sent: ': 40204345,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.070585, 'mean loss2: ': 0.324349,
      'mean loss: ': 19.439134, 'mean s_rtt: ': 44.816384, time: 35.0-36.0}, {'bytes sent: ': 44206814,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.071287, 'mean loss2: ': 0.251899,
      'mean loss: ': 15.656261, 'mean s_rtt: ': 44.588823, time: 36.0-37.0}, {'bytes sent: ': 43262043,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.070765, 'mean loss2: ': 0.30904,
      'mean loss: ': 18.885438, 'mean s_rtt: ': 44.447172, time: 37.0-38.0}, {'bytes sent: ': 36430697,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.069504, 'mean loss2: ': 0.29261,
      'mean loss: ': 645.732273, 'mean s_rtt: ': 44.924452, time: 38.0-39.0}, {'bytes sent: ': 40407143,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.095778, 'mean loss2: ': 0.298624,
      'mean loss: ': 17.651568, 'mean s_rtt: ': 45.105914, time: 39.0-40.0}, {'bytes sent: ': 43169789,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.07072, 'mean loss2: ': 0.293125,
      'mean loss: ': 19.106313, 'mean s_rtt: ': 44.538058, time: 40.0-41.0}, {'bytes sent: ': 43329861,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.074135, 'mean loss2: ': 0.343595,
      'mean loss: ': 20.491814, 'mean s_rtt: ': 44.184128, time: 41.0-42.0}, {'bytes sent: ': 37237371,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.078695, 'mean loss2: ': 0.277255,
      'mean loss: ': 18.264708, 'mean s_rtt: ': 44.932098, time: 42.0-43.0}, {'bytes sent: ': 40410070,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.076344, 'mean loss2: ': 0.288491,
      'mean loss: ': 17.713302, 'mean s_rtt: ': 44.666878, time: 43.0-44.0}, {'bytes sent: ': 41704743,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.08495, 'mean loss2: ': 0.287219,
      'mean loss: ': 18.133464, 'mean s_rtt: ': 44.771522, time: 44.0-45.0}, {'bytes sent: ': 2828902,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.090129, 'mean loss2: ': 0.540431,
      'mean loss: ': 26.241246, 'mean s_rtt: ': 44.034335, time: 45.0-46.0}, {'bytes sent: ': 38471472.913043,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.095662, 'mean loss2: ': 0.307394,
      'mean loss: ': 33.347162, 'mean s_rtt: ': 44.707902, time: global}]}
