{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4300000}, content: [{'bytes sent: ': 35839008,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.37915, 'mean loss2: ': 0.724738,
      'mean loss: ': 33.225882, 'mean s_rtt: ': 48.837349, time: 0.0-1.0}, {'bytes sent: ': 39391012,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.380133, 'mean loss2: ': 0.788705,
      'mean loss: ': 36.757823, 'mean s_rtt: ': 51.058375, time: 1.0-2.0}, {'bytes sent: ': 40336287,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.331871, 'mean loss2: ': 0.74748,
      'mean loss: ': 34.099485, 'mean s_rtt: ': 50.867544, time: 2.0-3.0}, {'bytes sent: ': 41131051,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.413467, 'mean loss2: ': 0.820177,
      'mean loss: ': 37.682245, 'mean s_rtt: ': 50.336881, time: 3.0-4.0}, {'bytes sent: ': 39806544,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.340874, 'mean loss2: ': 0.756946,
      'mean loss: ': 35.30009, 'mean s_rtt: ': 51.003608, time: 4.0-5.0}, {'bytes sent: ': 38857279,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.402121, 'mean loss2: ': 0.853802,
      'mean loss: ': 37.490989, 'mean s_rtt: ': 49.880133, time: 5.0-6.0}, {'bytes sent: ': 38275269,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.383151, 'mean loss2: ': 0.816523,
      'mean loss: ': 36.365733, 'mean s_rtt: ': 50.237141, time: 6.0-7.0}, {'bytes sent: ': 41989634,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.311789, 'mean loss2: ': 0.96003,
      'mean loss: ': 41.622406, 'mean s_rtt: ': 52.917096, time: 7.0-8.0}, {'bytes sent: ': 46036978,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.222381, 'mean loss2: ': 1.167272,
      'mean loss: ': 43.7939, 'mean s_rtt: ': 54.99772, time: 8.0-9.0}, {'bytes sent: ': 16541083,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.179144, 'mean loss2: ': 1.382776,
      'mean loss: ': 50.421396, 'mean s_rtt: ': 57.938503, time: 9.0-10.0}, {'bytes sent: ': 37820414.5,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.334408, 'mean loss2: ': 0.901845,
      'mean loss: ': 39.281563, 'mean s_rtt: ': 51.807435, time: global}]}
