{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2600000}, content: [{'bytes sent: ': 11675625,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.192999, 'mean loss2: ': 0.020831,
      'mean loss: ': 2.961321, 'mean s_rtt: ': 43.819846, time: 0.0-1.0}, {'bytes sent: ': 21991046,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.226464, 'mean loss2: ': 0.10433,
      'mean loss: ': 32.981342, 'mean s_rtt: ': 46.147694, time: 1.0-2.0}, {'bytes sent: ': 32452083,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.256609, 'mean loss2: ': 0.20303,
      'mean loss: ': 57.398379, 'mean s_rtt: ': 45.529118, time: 2.0-3.0}, {'bytes sent: ': 39759754,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.255777, 'mean loss2: ': 0.28892,
      'mean loss: ': 17.443522, 'mean s_rtt: ': 45.106289, time: 3.0-4.0}, {'bytes sent: ': 36736177,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.07299, 'mean loss2: ': 0.28561,
      'mean loss: ': 17.821805, 'mean s_rtt: ': 44.590605, time: 4.0-5.0}, {'bytes sent: ': 39819362,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088159, 'mean loss2: ': 0.334735,
      'mean loss: ': 18.692309, 'mean s_rtt: ': 44.95134, time: 5.0-6.0}, {'bytes sent: ': 41862681,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.276711,
      'mean loss: ': 17.369649, 'mean s_rtt: ': 45.070574, time: 6.0-7.0}, {'bytes sent: ': 42633024,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.081025, 'mean loss2: ': 0.296012,
      'mean loss: ': 17.765836, 'mean s_rtt: ': 44.629656, time: 7.0-8.0}, {'bytes sent: ': 43513007,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.074224, 'mean loss2: ': 0.338221,
      'mean loss: ': 20.533057, 'mean s_rtt: ': 44.635377, time: 8.0-9.0}, {'bytes sent: ': 37967707,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082132, 'mean loss2: ': 0.356707,
      'mean loss: ': 21.491823, 'mean s_rtt: ': 44.688546, time: 9.0-10.0}, {'bytes sent: ': 38600152,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.072726, 'mean loss2: ': 0.31175,
      'mean loss: ': 19.516352, 'mean s_rtt: ': 43.847198, time: 10.0-11.0}, {'bytes sent: ': 39555221,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.09353, 'mean loss2: ': 0.376673,
      'mean loss: ': 22.754618, 'mean s_rtt: ': 44.838493, time: 11.0-12.0}, {'bytes sent: ': 37839754,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.085344, 'mean loss2: ': 0.314069,
      'mean loss: ': 18.946068, 'mean s_rtt: ': 44.503549, time: 12.0-13.0}, {'bytes sent: ': 42516176,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086326, 'mean loss2: ': 0.325179,
      'mean loss: ': 19.828176, 'mean s_rtt: ': 44.713566, time: 13.0-14.0}, {'bytes sent: ': 41020251,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.066313, 'mean loss2: ': 0.305505,
      'mean loss: ': 19.632864, 'mean s_rtt: ': 44.346352, time: 14.0-15.0}, {'bytes sent: ': 37215014,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.067312, 'mean loss2: ': 0.314192,
      'mean loss: ': 18.866078, 'mean s_rtt: ': 44.716186, time: 15.0-16.0}, {'bytes sent: ': 42193123,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.077105, 'mean loss2: ': 0.279023,
      'mean loss: ': 17.495003, 'mean s_rtt: ': 44.505727, time: 16.0-17.0}, {'bytes sent: ': 38866978,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.099825, 'mean loss2: ': 0.301209,
      'mean loss: ': 17.990728, 'mean s_rtt: ': 44.614912, time: 17.0-18.0}, {'bytes sent: ': 36179631,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.067262, 'mean loss2: ': 0.291302,
      'mean loss: ': 26.320862, 'mean s_rtt: ': 45.096252, time: 18.0-19.0}, {'bytes sent: ': 40218610,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.072659, 'mean loss2: ': 0.249811,
      'mean loss: ': 15.398319, 'mean s_rtt: ': 45.033987, time: 19.0-20.0}, {'bytes sent: ': 38153590,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088837, 'mean loss2: ': 0.32128,
      'mean loss: ': 19.098864, 'mean s_rtt: ': 45.022274, time: 20.0-21.0}, {'bytes sent: ': 41800516,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.100066, 'mean loss2: ': 0.316969,
      'mean loss: ': 18.285519, 'mean s_rtt: ': 45.016486, time: 21.0-22.0}, {'bytes sent: ': 39291851,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.098968, 'mean loss2: ': 0.349807,
      'mean loss: ': 19.944059, 'mean s_rtt: ': 44.645938, time: 22.0-23.0}, {'bytes sent: ': 42304645,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.069805, 'mean loss2: ': 0.292469,
      'mean loss: ': 18.294316, 'mean s_rtt: ': 44.289699, time: 23.0-24.0}, {'bytes sent: ': 40389794,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082373, 'mean loss2: ': 0.319198,
      'mean loss: ': 19.938391, 'mean s_rtt: ': 44.686418, time: 24.0-25.0}, {'bytes sent: ': 39371875,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088422, 'mean loss2: ': 0.326886,
      'mean loss: ': 19.527376, 'mean s_rtt: ': 44.43773, time: 25.0-26.0}, {'bytes sent: ': 41915196,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.076163, 'mean loss2: ': 0.275608,
      'mean loss: ': 16.875248, 'mean s_rtt: ': 44.469934, time: 26.0-27.0}, {'bytes sent: ': 39653638,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.072047, 'mean loss2: ': 0.280998,
      'mean loss: ': 17.17159, 'mean s_rtt: ': 44.869945, time: 27.0-28.0}, {'bytes sent: ': 40422608,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.064921, 'mean loss2: ': 0.302543,
      'mean loss: ': 18.328928, 'mean s_rtt: ': 44.320716, time: 28.0-29.0}, {'bytes sent: ': 41310753,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.103054, 'mean loss2: ': 0.310785,
      'mean loss: ': 17.834756, 'mean s_rtt: ': 45.263852, time: 29.0-30.0}, {'bytes sent: ': 40156897,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.066118, 'mean loss2: ': 0.311462,
      'mean loss: ': 20.112276, 'mean s_rtt: ': 44.822529, time: 30.0-31.0}, {'bytes sent: ': 40158675,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087469, 'mean loss2: ': 0.377914,
      'mean loss: ': 22.74955, 'mean s_rtt: ': 44.607244, time: 31.0-32.0}, {'bytes sent: ': 38984551,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.073761, 'mean loss2: ': 0.331061,
      'mean loss: ': 18.980449, 'mean s_rtt: ': 44.35886, time: 32.0-33.0}, {'bytes sent: ': 39606786,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087655, 'mean loss2: ': 0.316016,
      'mean loss: ': 19.431463, 'mean s_rtt: ': 44.632686, time: 33.0-34.0}, {'bytes sent: ': 40014948,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087564, 'mean loss2: ': 0.310443,
      'mean loss: ': 18.604735, 'mean s_rtt: ': 44.740659, time: 34.0-35.0}, {'bytes sent: ': 37424725,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.071933, 'mean loss2: ': 0.269034,
      'mean loss: ': 16.853981, 'mean s_rtt: ': 44.55239, time: 35.0-36.0}, {'bytes sent: ': 40565672,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.073267, 'mean loss2: ': 0.285916,
      'mean loss: ': 17.100121, 'mean s_rtt: ': 44.406514, time: 36.0-37.0}, {'bytes sent: ': 37612457,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.084098, 'mean loss2: ': 0.333568,
      'mean loss: ': 20.122397, 'mean s_rtt: ': 45.31395, time: 37.0-38.0}, {'bytes sent: ': 41253295,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088967, 'mean loss2: ': 0.28299,
      'mean loss: ': 26.677521, 'mean s_rtt: ': 45.029656, time: 38.0-39.0}, {'bytes sent: ': 38730098,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.075476, 'mean loss2: ': 0.299912,
      'mean loss: ': 17.859238, 'mean s_rtt: ': 44.713617, time: 39.0-40.0}, {'bytes sent: ': 38656627,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.08291, 'mean loss2: ': 0.321644,
      'mean loss: ': 26.543684, 'mean s_rtt: ': 45.030668, time: 40.0-41.0}, {'bytes sent: ': 37959769,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.084795, 'mean loss2: ': 0.37212,
      'mean loss: ': 21.209589, 'mean s_rtt: ': 45.185501, time: 41.0-42.0}, {'bytes sent: ': 40750343,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.090102, 'mean loss2: ': 0.284579,
      'mean loss: ': 17.231111, 'mean s_rtt: ': 45.340186, time: 42.0-43.0}, {'bytes sent: ': 41394994,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.080275, 'mean loss2: ': 0.318258,
      'mean loss: ': 19.874105, 'mean s_rtt: ': 44.864046, time: 43.0-44.0}, {'bytes sent: ': 38847655,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.093243, 'mean loss2: ': 0.304442,
      'mean loss: ': 18.762386, 'mean s_rtt: ': 44.795608, time: 44.0-45.0}, {'bytes sent: ': 3525919,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.080961, 'mean loss2: ': 0.279568,
      'mean loss: ': 17.900158, 'mean s_rtt: ': 46.876335, time: 45.0-46.0}, {'bytes sent: ': 37888548.978261,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.09469, 'mean loss2: ': 0.297158,
      'mean loss: ': 20.523524, 'mean s_rtt: ': 44.819102, time: global}]}
