{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2600000}, content: [{'bytes sent: ': 9295165,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.469927, 'mean loss2: ': 0.007765,
      'mean loss: ': 30.345644, 'mean s_rtt: ': 42.39458, time: 0.0-1.0}, {'bytes sent: ': 25945129,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.488924, 'mean loss2: ': 0.129016,
      'mean loss: ': 221.375553, 'mean s_rtt: ': 43.871835, time: 1.0-2.0}, {'bytes sent: ': 30070339,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.859532, 'mean loss2: ': 0.258133,
      'mean loss: ': 14.632569, 'mean s_rtt: ': 43.822742, time: 2.0-3.0}, {'bytes sent: ': 33958858,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.225434, 'mean loss2: ': 0.224896,
      'mean loss: ': 12.690089, 'mean s_rtt: ': 44.367052, time: 3.0-4.0}, {'bytes sent: ': 28546631,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.179739, 'mean loss2: ': 0.294266,
      'mean loss: ': 17.8852, 'mean s_rtt: ': 44.310458, time: 4.0-5.0}, {'bytes sent: ': 32827223,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.445545, 'mean loss2: ': 0.250664,
      'mean loss: ': 13.442776, 'mean s_rtt: ': 44.336634, time: 5.0-6.0}, {'bytes sent: ': 31142774,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.534247, 'mean loss2: ': 0.294577,
      'mean loss: ': 16.053584, 'mean s_rtt: ': 43.643836, time: 6.0-7.0}, {'bytes sent: ': 30288670,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.487805, 'mean loss2: ': 0.293864,
      'mean loss: ': 15.824926, 'mean s_rtt: ': 43.52439, time: 7.0-8.0}, {'bytes sent: ': 26518059,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.931507, 'mean loss2: ': 0.251362,
      'mean loss: ': 12.205999, 'mean s_rtt: ': 43.383562, time: 8.0-9.0}, {'bytes sent: ': 30408857,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.404762, 'mean loss2: ': 0.233845,
      'mean loss: ': 14.662979, 'mean s_rtt: ': 43.714286, time: 9.0-10.0}, {'bytes sent: ': 31614230,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.302326, 'mean loss2: ': 0.279515,
      'mean loss: ': 16.804706, 'mean s_rtt: ': 43.55814, time: 10.0-11.0}, {'bytes sent: ': 26632303,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.924242, 'mean loss2: ': 0.273729,
      'mean loss: ': 16.445696, 'mean s_rtt: ': 44.318182, time: 11.0-12.0}, {'bytes sent: ': 30991826,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.758065, 'mean loss2: ': 0.286878,
      'mean loss: ': 16.817769, 'mean s_rtt: ': 44.548387, time: 12.0-13.0}, {'bytes sent: ': 28588876,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.772152, 'mean loss2: ': 0.255584,
      'mean loss: ': 15.107716, 'mean s_rtt: ': 44.113924, time: 13.0-14.0}, {'bytes sent: ': 31493674,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.704545, 'mean loss2: ': 0.269276,
      'mean loss: ': 15.639802, 'mean s_rtt: ': 43.613636, time: 14.0-15.0}, {'bytes sent: ': 31629061,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.030303, 'mean loss2: ': 0.292278,
      'mean loss: ': 15.169585, 'mean s_rtt: ': 43.818182, time: 15.0-16.0}, {'bytes sent: ': 33994548,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.644737, 'mean loss2: ': 0.271928,
      'mean loss: ': 15.688619, 'mean s_rtt: ': 44.421053, time: 16.0-17.0}, {'bytes sent: ': 37019259,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.826667, 'mean loss2: ': 0.39246,
      'mean loss: ': 22.357589, 'mean s_rtt: ': 43.053333, time: 17.0-18.0}, {'bytes sent: ': 38375965,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.513889, 'mean loss2: ': 0.333074,
      'mean loss: ': 20.146536, 'mean s_rtt: ': 43.388889, time: 18.0-19.0}, {'bytes sent: ': 33665180,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.934426, 'mean loss2: ': 0.320729,
      'mean loss: ': 21.304663, 'mean s_rtt: ': 44.311475, time: 19.0-20.0}, {'bytes sent: ': 32115789,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.661538, 'mean loss2: ': 0.360018,
      'mean loss: ': 18.731164, 'mean s_rtt: ': 44.123077, time: 20.0-21.0}, {'bytes sent: ': 37996601,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.975309, 'mean loss2: ': 0.268458,
      'mean loss: ': 16.390616, 'mean s_rtt: ': 43.382716, time: 21.0-22.0}, {'bytes sent: ': 39070843,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.026667, 'mean loss2: ': 0.344948,
      'mean loss: ': 20.093027, 'mean s_rtt: ': 43.386667, time: 22.0-23.0}, {'bytes sent: ': 38883000,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.073171, 'mean loss2: ': 0.323005,
      'mean loss: ': 19.346449, 'mean s_rtt: ': 43.219512, time: 23.0-24.0}, {'bytes sent: ': 37747549,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.281483, 'mean loss: ': 20.101912,
      'mean s_rtt: ': 43.2125, time: 24.0-25.0}, {'bytes sent: ': 40447233, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.597561, 'mean loss2: ': 0.295013, 'mean loss: ': 18.547378,
      'mean s_rtt: ': 43.609756, time: 25.0-26.0}, {'bytes sent: ': 36555537, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.955882, 'mean loss2: ': 0.2838, 'mean loss: ': 18.205736,
      'mean s_rtt: ': 44.0, time: 26.0-27.0}, {'bytes sent: ': 35723264, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.852459, 'mean loss2: ': 0.327428, 'mean loss: ': 21.7925,
      'mean s_rtt: ': 44.42623, time: 27.0-28.0}, {'bytes sent: ': 34464960, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.289855, 'mean loss2: ': 0.354833, 'mean loss: ': 23.217605,
      'mean s_rtt: ': 43.753623, time: 28.0-29.0}, {'bytes sent: ': 35695884, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.08642, 'mean loss2: ': 0.333445, 'mean loss: ': 20.378557,
      'mean s_rtt: ': 43.259259, time: 29.0-30.0}, {'bytes sent: ': 37705696, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.662338, 'mean loss2: ': 0.334156, 'mean loss: ': 18.844037,
      'mean s_rtt: ': 42.857143, time: 30.0-31.0}, {'bytes sent: ': 38295271, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.794521, 'mean loss2: ': 0.305244, 'mean loss: ': 21.475167,
      'mean s_rtt: ': 43.479452, time: 31.0-32.0}, {'bytes sent: ': 36402506, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.178571, 'mean loss2: ': 0.396091, 'mean loss: ': 29.870731,
      'mean s_rtt: ': 44.857143, time: 32.0-33.0}, {'bytes sent: ': 34184104, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.779661, 'mean loss2: ': 0.35895, 'mean loss: ': 31.027826,
      'mean s_rtt: ': 44.457627, time: 33.0-34.0}, {'bytes sent: ': 38528129, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.986842, 'mean loss2: ': 0.420133, 'mean loss: ': 25.832848,
      'mean s_rtt: ': 43.144737, time: 34.0-35.0}, {'bytes sent: ': 39156121, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.728395, 'mean loss2: ': 0.261881, 'mean loss: ': 17.84166,
      'mean s_rtt: ': 42.975309, time: 35.0-36.0}, {'bytes sent: ': 38922610, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.185185, 'mean loss2: ': 0.268328, 'mean loss: ': 16.997999,
      'mean s_rtt: ': 43.580247, time: 36.0-37.0}, {'bytes sent: ': 40140843, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.102564, 'mean loss2: ': 0.384633, 'mean loss: ': 23.634035,
      'mean s_rtt: ': 43.423077, time: 37.0-38.0}, {'bytes sent: ': 37843013, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 2.48, 'mean loss2: ': 0.237496, 'mean loss: ': 17.368875, 'mean s_rtt: ': 43.066667,
      time: 38.0-39.0}, {'bytes sent: ': 40409142, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.755814,
      'mean loss2: ': 0.249524, 'mean loss: ': 14.57038, 'mean s_rtt: ': 43.209302,
      time: 39.0-40.0}, {'bytes sent: ': 37498153, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.075,
      'mean loss2: ': 0.29897, 'mean loss: ': 18.077538, 'mean s_rtt: ': 43.0625,
      time: 40.0-41.0}, {'bytes sent: ': 39241038, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.56962,
      'mean loss2: ': 0.309654, 'mean loss: ': 18.99166, 'mean s_rtt: ': 43.607595,
      time: 41.0-42.0}, {'bytes sent: ': 39630145, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.876712,
      'mean loss2: ': 0.337167, 'mean loss: ': 21.937227, 'mean s_rtt: ': 43.136986,
      time: 42.0-43.0}, {'bytes sent: ': 38983133, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.061728,
      'mean loss2: ': 0.277918, 'mean loss: ': 15.915315, 'mean s_rtt: ': 43.555556,
      time: 43.0-44.0}, {'bytes sent: ': 37744150, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.612903,
      'mean loss2: ': 0.316144, 'mean loss: ': 22.015343, 'mean s_rtt: ': 43.419355,
      time: 44.0-45.0}, {'bytes sent: ': 2684506, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.218449, 'mean loss: ': 18.80046, 'mean s_rtt: ': 44.25, time: 45.0-46.0},
    {'bytes sent: ': 33675561.891304, 'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.041467,
      'mean loss2: ': 0.290457, 'mean loss: ': 23.205831, 'mean s_rtt: ': 43.673274,
      time: global}]}
