{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2600000}, content: [{'bytes sent: ': 17645089,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.194776, 'mean loss2: ': 0.14399,
      'mean loss: ': 31.822533, 'mean s_rtt: ': 44.953614, time: 0.0-1.0}, {'bytes sent: ': 32051599,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.404896, 'mean loss2: ': 0.250298,
      'mean loss: ': 54.526347, 'mean s_rtt: ': 46.514515, time: 1.0-2.0}, {'bytes sent: ': 35818567,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.416076, 'mean loss2: ': 0.249741,
      'mean loss: ': 15.641258, 'mean s_rtt: ': 45.976359, time: 2.0-3.0}, {'bytes sent: ': 37750558,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.503929, 'mean loss2: ': 0.341807,
      'mean loss: ': 70.76267, 'mean s_rtt: ': 45.570892, time: 3.0-4.0}, {'bytes sent: ': 38674081,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.660905, 'mean loss2: ': 0.28076,
      'mean loss: ': 13.500465, 'mean s_rtt: ': 45.450617, time: 4.0-5.0}, {'bytes sent: ': 32324135,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.203361, 'mean loss2: ': 0.277363,
      'mean loss: ': 50.481408, 'mean s_rtt: ': 45.64994, time: 5.0-6.0}, {'bytes sent: ': 42172004,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.374797, 'mean loss2: ': 0.366277,
      'mean loss: ': 18.571204, 'mean s_rtt: ': 45.747701, time: 6.0-7.0}, {'bytes sent: ': 34544544,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.240495, 'mean loss2: ': 0.30742,
      'mean loss: ': 16.247967, 'mean s_rtt: ': 45.20045, time: 7.0-8.0}, {'bytes sent: ': 38267896,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.089025, 'mean loss2: ': 0.353205,
      'mean loss: ': 21.44861, 'mean s_rtt: ': 44.637663, time: 8.0-9.0}, {'bytes sent: ': 40440182,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.095394, 'mean loss2: ': 0.344571,
      'mean loss: ': 22.231663, 'mean s_rtt: ': 44.467033, time: 9.0-10.0}, {'bytes sent: ': 42061775,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109119, 'mean loss2: ': 0.334946,
      'mean loss: ': 18.940942, 'mean s_rtt: ': 44.782666, time: 10.0-11.0}, {'bytes sent: ': 36635448,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082084, 'mean loss2: ': 0.326507,
      'mean loss: ': 19.754572, 'mean s_rtt: ': 44.979087, time: 11.0-12.0}, {'bytes sent: ': 41800280,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088428, 'mean loss2: ': 0.308862,
      'mean loss: ': 18.816843, 'mean s_rtt: ': 45.080191, time: 12.0-13.0}, {'bytes sent: ': 40665959,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.090886, 'mean loss2: ': 0.350015,
      'mean loss: ': 20.462615, 'mean s_rtt: ': 44.818481, time: 13.0-14.0}, {'bytes sent: ': 41367733,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.099608, 'mean loss2: ': 0.349587,
      'mean loss: ': 19.569627, 'mean s_rtt: ': 44.791768, time: 14.0-15.0}, {'bytes sent: ': 39016009,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.319356,
      'mean loss: ': 19.849087, 'mean s_rtt: ': 45.146957, time: 15.0-16.0}, {'bytes sent: ': 39290962,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.110949, 'mean loss2: ': 0.330355,
      'mean loss: ': 50.492379, 'mean s_rtt: ': 44.859189, time: 16.0-17.0}, {'bytes sent: ': 40393184,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116742, 'mean loss2: ': 0.370477,
      'mean loss: ': 21.458565, 'mean s_rtt: ': 44.219807, time: 17.0-18.0}, {'bytes sent: ': 37288861,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.186566, 'mean loss2: ': 0.25872,
      'mean loss: ': 14.276519, 'mean s_rtt: ': 45.492046, time: 18.0-19.0}, {'bytes sent: ': 43637972,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091984, 'mean loss2: ': 0.337379,
      'mean loss: ': 20.2983, 'mean s_rtt: ': 44.419119, time: 19.0-20.0}, {'bytes sent: ': 42128581,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.315431,
      'mean loss: ': 18.921958, 'mean s_rtt: ': 44.90251, time: 20.0-21.0}, {'bytes sent: ': 36915063,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082743, 'mean loss2: ': 0.32355,
      'mean loss: ': 20.255744, 'mean s_rtt: ': 44.874344, time: 21.0-22.0}, {'bytes sent: ': 42857738,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.090535, 'mean loss2: ': 0.329417,
      'mean loss: ': 19.676769, 'mean s_rtt: ': 44.778472, time: 22.0-23.0}, {'bytes sent: ': 38977294,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087536, 'mean loss2: ': 0.32156,
      'mean loss: ': 19.439728, 'mean s_rtt: ': 44.946222, time: 23.0-24.0}, {'bytes sent: ': 41034014,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.075719, 'mean loss2: ': 0.286026,
      'mean loss: ': 17.270009, 'mean s_rtt: ': 44.535942, time: 24.0-25.0}, {'bytes sent: ': 39932927,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.083999, 'mean loss2: ': 0.253518,
      'mean loss: ': 16.081839, 'mean s_rtt: ': 45.04644, time: 25.0-26.0}, {'bytes sent: ': 40291215,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.081416, 'mean loss2: ': 0.334901,
      'mean loss: ': 19.692272, 'mean s_rtt: ': 44.753808, time: 26.0-27.0}, {'bytes sent: ': 40688042,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.087008, 'mean loss2: ': 0.348637,
      'mean loss: ': 20.380714, 'mean s_rtt: ': 44.403712, time: 27.0-28.0}, {'bytes sent: ': 38628893,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.096253, 'mean loss2: ': 0.331636,
      'mean loss: ': 19.095824, 'mean s_rtt: ': 44.706514, time: 28.0-29.0}, {'bytes sent: ': 41539691,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.088549, 'mean loss2: ': 0.344821,
      'mean loss: ': 20.913818, 'mean s_rtt: ': 44.597834, time: 29.0-30.0}, {'bytes sent: ': 42478821,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.086311, 'mean loss2: ': 0.40631,
      'mean loss: ': 24.192635, 'mean s_rtt: ': 44.762685, time: 30.0-31.0}, {'bytes sent: ': 38449439,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.081242, 'mean loss2: ': 0.36456,
      'mean loss: ': 21.862971, 'mean s_rtt: ': 45.053378, time: 31.0-32.0}, {'bytes sent: ': 42652567,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091962, 'mean loss2: ': 0.335372,
      'mean loss: ': 19.406006, 'mean s_rtt: ': 44.802865, time: 32.0-33.0}, {'bytes sent: ': 41214883,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.104976, 'mean loss2: ': 0.38658,
      'mean loss: ': 21.655982, 'mean s_rtt: ': 45.306085, time: 33.0-34.0}, {'bytes sent: ': 36502001,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.092679, 'mean loss2: ': 0.260131,
      'mean loss: ': 15.951355, 'mean s_rtt: ': 45.062184, time: 34.0-35.0}, {'bytes sent: ': 39974883,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.085668, 'mean loss2: ': 0.284947,
      'mean loss: ': 17.03159, 'mean s_rtt: ': 44.897754, time: 35.0-36.0}, {'bytes sent: ': 37830308,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.101165, 'mean loss2: ': 0.336832,
      'mean loss: ': 20.347225, 'mean s_rtt: ': 45.186772, time: 36.0-37.0}, {'bytes sent: ': 43428042,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.095122, 'mean loss2: ': 0.373996,
      'mean loss: ': 21.5594, 'mean s_rtt: ': 44.926654, time: 37.0-38.0}, {'bytes sent: ': 41369423,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.085355, 'mean loss2: ': 0.322937,
      'mean loss: ': 19.456867, 'mean s_rtt: ': 44.61115, time: 38.0-39.0}, {'bytes sent: ': 41641675,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.082143, 'mean loss2: ': 0.308518,
      'mean loss: ': 18.14405, 'mean s_rtt: ': 44.95187, time: 39.0-40.0}, {'bytes sent: ': 41057641,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.083786, 'mean loss2: ': 0.380247,
      'mean loss: ': 22.947647, 'mean s_rtt: ': 44.96095, time: 40.0-41.0}, {'bytes sent: ': 44265576,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.097967, 'mean loss2: ': 0.331988,
      'mean loss: ': 19.9622, 'mean s_rtt: ': 44.829061, time: 41.0-42.0}, {'bytes sent: ': 40162430,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091866, 'mean loss2: ': 0.283981,
      'mean loss: ': 17.217902, 'mean s_rtt: ': 44.855821, time: 42.0-43.0}, {'bytes sent: ': 36875810,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.093642, 'mean loss2: ': 0.329991,
      'mean loss: ': 19.295647, 'mean s_rtt: ': 44.598297, time: 43.0-44.0}, {'bytes sent: ': 43566505,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.062918, 'mean loss2: ': 0.342562,
      'mean loss: ': 20.579612, 'mean s_rtt: ': 44.344117, time: 44.0-45.0}, {'bytes sent: ': 3725673,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.072822, 'mean loss2: ': 0.061632,
      'mean loss: ': 3.355984, 'mean s_rtt: ': 45.46554, time: 45.0-46.0}, {'bytes sent: ': 38479042.891304,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.141695, 'mean loss2: ': 0.315255,
      'mean loss: ': 22.267262, 'mean s_rtt: ': 44.976502, time: global}]}
