{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2550000}, content: [{'bytes sent: ': 16202921,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.19032, 'mean loss2: ': 0.100525,
      'mean loss: ': 3.982608, 'mean s_rtt: ': 44.665414, time: 0.0-1.0}, {'bytes sent: ': 29662903,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143121, 'mean loss2: ': 0.22171,
      'mean loss: ': 21.595763, 'mean s_rtt: ': 45.664244, time: 1.0-2.0}, {'bytes sent: ': 32946810,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145886, 'mean loss2: ': 0.240105,
      'mean loss: ': 13.063888, 'mean s_rtt: ': 45.852475, time: 2.0-3.0}, {'bytes sent: ': 36770114,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.201637, 'mean loss2: ': 0.268745,
      'mean loss: ': 19.785537, 'mean s_rtt: ': 45.229578, time: 3.0-4.0}, {'bytes sent: ': 37390899,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.081173, 'mean loss2: ': 0.30125,
      'mean loss: ': 17.818578, 'mean s_rtt: ': 44.713873, time: 4.0-5.0}, {'bytes sent: ': 38618198,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079051, 'mean loss2: ': 0.289333,
      'mean loss: ': 19.269904, 'mean s_rtt: ': 44.947825, time: 5.0-6.0}, {'bytes sent: ': 38895954,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.088936, 'mean loss2: ': 0.269708,
      'mean loss: ': 19.107432, 'mean s_rtt: ': 45.237897, time: 6.0-7.0}, {'bytes sent: ': 37929428,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080677, 'mean loss2: ': 0.309847,
      'mean loss: ': 19.235004, 'mean s_rtt: ': 44.5474, time: 7.0-8.0}, {'bytes sent: ': 38165724,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.066198, 'mean loss2: ': 0.274661,
      'mean loss: ': 17.141066, 'mean s_rtt: ': 45.16595, time: 8.0-9.0}, {'bytes sent: ': 38371872,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.070742, 'mean loss2: ': 0.280326,
      'mean loss: ': 17.55609, 'mean s_rtt: ': 44.27393, time: 9.0-10.0}, {'bytes sent: ': 42605056,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.087335, 'mean loss2: ': 0.319339,
      'mean loss: ': 19.002944, 'mean s_rtt: ': 44.648324, time: 10.0-11.0}, {'bytes sent: ': 38905423,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.089398, 'mean loss2: ': 0.327979,
      'mean loss: ': 20.343737, 'mean s_rtt: ': 44.747264, time: 11.0-12.0}, {'bytes sent: ': 40458697,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.088871, 'mean loss2: ': 0.288748,
      'mean loss: ': 17.659445, 'mean s_rtt: ': 44.978632, time: 12.0-13.0}, {'bytes sent: ': 39078939,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.097703, 'mean loss2: ': 0.332209,
      'mean loss: ': 21.48636, 'mean s_rtt: ': 44.569358, time: 13.0-14.0}, {'bytes sent: ': 38791409,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094396, 'mean loss2: ': 0.317582,
      'mean loss: ': 19.037745, 'mean s_rtt: ': 44.445479, time: 14.0-15.0}, {'bytes sent: ': 35817539,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.095803, 'mean loss2: ': 0.313841,
      'mean loss: ': 18.00997, 'mean s_rtt: ': 44.536091, time: 15.0-16.0}, {'bytes sent: ': 38583717,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094505, 'mean loss2: ': 0.317796,
      'mean loss: ': 18.638381, 'mean s_rtt: ': 45.539513, time: 16.0-17.0}, {'bytes sent: ': 41822156,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.074663, 'mean loss2: ': 0.309654,
      'mean loss: ': 18.557616, 'mean s_rtt: ': 44.50273, time: 17.0-18.0}, {'bytes sent: ': 39953208,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.102424, 'mean loss2: ': 0.288244,
      'mean loss: ': 16.00825, 'mean s_rtt: ': 44.597963, time: 18.0-19.0}, {'bytes sent: ': 41932279,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.095547, 'mean loss2: ': 0.333186,
      'mean loss: ': 20.427161, 'mean s_rtt: ': 44.77046, time: 19.0-20.0}, {'bytes sent: ': 39619502,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090774, 'mean loss2: ': 0.291849,
      'mean loss: ': 17.318114, 'mean s_rtt: ': 44.654797, time: 20.0-21.0}, {'bytes sent: ': 41955243,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094477, 'mean loss2: ': 0.327329,
      'mean loss: ': 18.866222, 'mean s_rtt: ': 44.506169, time: 21.0-22.0}, {'bytes sent: ': 42299686,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080707, 'mean loss2: ': 0.294734,
      'mean loss: ': 18.342066, 'mean s_rtt: ': 44.528482, time: 22.0-23.0}, {'bytes sent: ': 39386305,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094133, 'mean loss2: ': 0.299445,
      'mean loss: ': 17.705076, 'mean s_rtt: ': 44.738539, time: 23.0-24.0}, {'bytes sent: ': 41884396,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.078717, 'mean loss2: ': 0.346342,
      'mean loss: ': 20.42982, 'mean s_rtt: ': 44.477475, time: 24.0-25.0}, {'bytes sent: ': 40888017,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.070724, 'mean loss2: ': 0.298607,
      'mean loss: ': 18.69917, 'mean s_rtt: ': 44.846065, time: 25.0-26.0}, {'bytes sent: ': 41664630,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.076879, 'mean loss2: ': 0.330207,
      'mean loss: ': 20.330693, 'mean s_rtt: ': 44.542979, time: 26.0-27.0}, {'bytes sent: ': 39089501,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.253927,
      'mean loss: ': 15.666661, 'mean s_rtt: ': 44.787723, time: 27.0-28.0}, {'bytes sent: ': 36659694,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.082689, 'mean loss2: ': 0.296301,
      'mean loss: ': 26.394536, 'mean s_rtt: ': 44.742315, time: 28.0-29.0}, {'bytes sent: ': 43727326,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.091502, 'mean loss2: ': 0.310851,
      'mean loss: ': 19.186222, 'mean s_rtt: ': 44.646324, time: 29.0-30.0}, {'bytes sent: ': 38233291,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.092941, 'mean loss2: ': 0.323279,
      'mean loss: ': 19.300666, 'mean s_rtt: ': 44.758482, time: 30.0-31.0}, {'bytes sent: ': 38951250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08043, 'mean loss2: ': 0.32044,
      'mean loss: ': 19.46251, 'mean s_rtt: ': 44.187381, time: 31.0-32.0}, {'bytes sent: ': 37336338,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.092647, 'mean loss2: ': 0.28458,
      'mean loss: ': 17.587066, 'mean s_rtt: ': 44.908108, time: 32.0-33.0}, {'bytes sent: ': 39663328,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079138, 'mean loss2: ': 0.29579,
      'mean loss: ': 17.887006, 'mean s_rtt: ': 44.702438, time: 33.0-34.0}, {'bytes sent: ': 43049586,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.095505, 'mean loss2: ': 0.337342,
      'mean loss: ': 20.068272, 'mean s_rtt: ': 44.679513, time: 34.0-35.0}, {'bytes sent: ': 34782712,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.285782, 'mean loss2: ': 0.33345,
      'mean loss: ': 15.955677, 'mean s_rtt: ': 45.614742, time: 35.0-36.0}, {'bytes sent: ': 38600379,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.268437, 'mean loss2: ': 0.316578,
      'mean loss: ': 15.865968, 'mean s_rtt: ': 44.712906, time: 36.0-37.0}, {'bytes sent: ': 5193372,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.148871, 'mean loss2: ': 0.377071,
      'mean loss: ': 24.65945, 'mean s_rtt: ': 42.735113, time: 37.0-38.0}, {'bytes sent: ': 37523363.210526,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.106425, 'mean loss2: ': 0.298498,
      'mean loss: ': 18.850542, 'mean s_rtt: ': 44.747472, time: global}]}
