{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2550000}, content: [{'bytes sent: ': 11326177,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.303867, 'mean loss2: ': 0.02208,
      'mean loss: ': 8.372013, 'mean s_rtt: ': 43.223004, time: 0.0-1.0}, {'bytes sent: ': 27952303,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.605324, 'mean loss2: ': 0.158226,
      'mean loss: ': 17.875606, 'mean s_rtt: ': 45.629285, time: 1.0-2.0}, {'bytes sent: ': 31994977,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.450181, 'mean loss2: ': 0.197819,
      'mean loss: ': 97.274864, 'mean s_rtt: ': 45.470411, time: 2.0-3.0}, {'bytes sent: ': 29874267,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.612077, 'mean loss2: ': 0.161228,
      'mean loss: ': 11.748265, 'mean s_rtt: ': 46.012143, time: 3.0-4.0}, {'bytes sent: ': 34391814,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.413427, 'mean loss2: ': 0.186079,
      'mean loss: ': 16.213983, 'mean s_rtt: ': 45.955158, time: 4.0-5.0}, {'bytes sent: ': 38650972,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.395666, 'mean loss2: ': 0.272617,
      'mean loss: ': 342.906069, 'mean s_rtt: ': 45.90805, time: 5.0-6.0}, {'bytes sent: ': 39568525,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.649346, 'mean loss2: ': 0.326649,
      'mean loss: ': 26.330302, 'mean s_rtt: ': 45.494611, time: 6.0-7.0}, {'bytes sent: ': 41045592,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.641235, 'mean loss2: ': 0.302872,
      'mean loss: ': 17.549144, 'mean s_rtt: ': 44.879702, time: 7.0-8.0}, {'bytes sent: ': 41764656,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.433421, 'mean loss2: ': 0.302604,
      'mean loss: ': 16.049855, 'mean s_rtt: ': 44.619842, time: 8.0-9.0}, {'bytes sent: ': 36072086,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.439355, 'mean loss2: ': 0.277947,
      'mean loss: ': 15.199612, 'mean s_rtt: ': 45.786517, time: 9.0-10.0}, {'bytes sent: ': 39446253,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.174537, 'mean loss2: ': 0.296784,
      'mean loss: ': 18.206395, 'mean s_rtt: ': 44.386282, time: 10.0-11.0}, {'bytes sent: ': 42006802,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.101929, 'mean loss2: ': 0.281058,
      'mean loss: ': 17.665534, 'mean s_rtt: ': 44.624502, time: 11.0-12.0}, {'bytes sent: ': 37355242,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127626, 'mean loss2: ': 0.327687,
      'mean loss: ': 19.911915, 'mean s_rtt: ': 44.200171, time: 12.0-13.0}, {'bytes sent: ': 39705831,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126027, 'mean loss2: ': 0.294615,
      'mean loss: ': 16.808579, 'mean s_rtt: ': 44.631133, time: 13.0-14.0}, {'bytes sent: ': 40751508,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.103054, 'mean loss2: ': 0.298165,
      'mean loss: ': 39.369605, 'mean s_rtt: ': 44.907666, time: 14.0-15.0}, {'bytes sent: ': 36168167,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.068355, 'mean loss2: ': 0.28499,
      'mean loss: ': 17.294193, 'mean s_rtt: ': 44.959125, time: 15.0-16.0}, {'bytes sent: ': 42688139,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08074, 'mean loss2: ': 0.341907,
      'mean loss: ': 21.440546, 'mean s_rtt: ': 44.49425, time: 16.0-17.0}, {'bytes sent: ': 38607663,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.076723, 'mean loss2: ': 0.296068,
      'mean loss: ': 18.461405, 'mean s_rtt: ': 44.762584, time: 17.0-18.0}, {'bytes sent: ': 39982058,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.089495, 'mean loss2: ': 0.300709,
      'mean loss: ': 17.537361, 'mean s_rtt: ': 44.586174, time: 18.0-19.0}, {'bytes sent: ': 41310873,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.086123, 'mean loss2: ': 0.35663,
      'mean loss: ': 21.438717, 'mean s_rtt: ': 44.647857, time: 19.0-20.0}, {'bytes sent: ': 38001681,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.071632, 'mean loss2: ': 0.332146,
      'mean loss: ': 20.049819, 'mean s_rtt: ': 44.801477, time: 20.0-21.0}, {'bytes sent: ': 41175403,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.081824, 'mean loss2: ': 0.289697,
      'mean loss: ': 17.581218, 'mean s_rtt: ': 44.450198, time: 21.0-22.0}, {'bytes sent: ': 38979136,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085584, 'mean loss2: ': 0.314187,
      'mean loss: ': 19.339547, 'mean s_rtt: ': 44.750905, time: 22.0-23.0}, {'bytes sent: ': 41850349,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.086791, 'mean loss2: ': 0.275651,
      'mean loss: ': 17.242556, 'mean s_rtt: ': 44.507382, time: 23.0-24.0}, {'bytes sent: ': 42004583,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085953, 'mean loss2: ': 0.355607,
      'mean loss: ': 22.142747, 'mean s_rtt: ': 44.880372, time: 24.0-25.0}, {'bytes sent: ': 38622272,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.074108, 'mean loss2: ': 0.291106,
      'mean loss: ': 17.772819, 'mean s_rtt: ': 44.518424, time: 25.0-26.0}, {'bytes sent: ': 36266052,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.070896, 'mean loss2: ': 0.322774,
      'mean loss: ': 20.243479, 'mean s_rtt: ': 45.064295, time: 26.0-27.0}, {'bytes sent: ': 40413165,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080353, 'mean loss2: ': 0.303064,
      'mean loss: ': 18.481986, 'mean s_rtt: ': 44.579177, time: 27.0-28.0}, {'bytes sent: ': 38539094,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.097584, 'mean loss2: ': 0.311091,
      'mean loss: ': 19.168578, 'mean s_rtt: ': 44.736549, time: 28.0-29.0}, {'bytes sent: ': 33144083,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.075337, 'mean loss2: ': 0.313995,
      'mean loss: ': 23.743311, 'mean s_rtt: ': 44.769005, time: 29.0-30.0}, {'bytes sent: ': 33855515,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085743, 'mean loss2: ': 0.285139,
      'mean loss: ': 18.185313, 'mean s_rtt: ': 45.031877, time: 30.0-31.0}, {'bytes sent: ': 43420927,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.077123, 'mean loss2: ': 0.302742,
      'mean loss: ': 18.659306, 'mean s_rtt: ': 44.731329, time: 31.0-32.0}, {'bytes sent: ': 38084997,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080341, 'mean loss2: ': 0.331472,
      'mean loss: ': 717.79702, 'mean s_rtt: ': 44.009817, time: 32.0-33.0}, {'bytes sent: ': 40601539,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.081954, 'mean loss2: ': 0.234089,
      'mean loss: ': 14.866991, 'mean s_rtt: ': 45.412426, time: 33.0-34.0}, {'bytes sent: ': 37247909,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080128, 'mean loss2: ': 0.30873,
      'mean loss: ': 18.51475, 'mean s_rtt: ': 44.400638, time: 34.0-35.0}, {'bytes sent: ': 42952147,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.073303, 'mean loss2: ': 0.304989,
      'mean loss: ': 19.546961, 'mean s_rtt: ': 44.624405, time: 35.0-36.0}, {'bytes sent: ': 38214741,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.089781, 'mean loss2: ': 0.287208,
      'mean loss: ': 17.584131, 'mean s_rtt: ': 45.083303, time: 36.0-37.0}, {'bytes sent: ': 36301177,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.071892, 'mean loss2: ': 0.31204,
      'mean loss: ': 659.198595, 'mean s_rtt: ': 44.795765, time: 37.0-38.0}, {'bytes sent: ': 39594132,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.076601, 'mean loss2: ': 0.320869,
      'mean loss: ': 18.993308, 'mean s_rtt: ': 44.89335, time: 38.0-39.0}, {'bytes sent: ': 38943579,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.084544, 'mean loss2: ': 0.29092,
      'mean loss: ': 18.008846, 'mean s_rtt: ': 44.497384, time: 39.0-40.0}, {'bytes sent: ': 37519076,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085158, 'mean loss2: ': 0.307346,
      'mean loss: ': 19.018785, 'mean s_rtt: ': 45.300934, time: 40.0-41.0}, {'bytes sent: ': 40866849,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.067717, 'mean loss2: ': 0.281494,
      'mean loss: ': 18.106973, 'mean s_rtt: ': 44.475919, time: 41.0-42.0}, {'bytes sent: ': 39055168,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.108889, 'mean loss2: ': 0.307356,
      'mean loss: ': 17.491002, 'mean s_rtt: ': 44.722821, time: 42.0-43.0}, {'bytes sent: ': 40633200,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.075392, 'mean loss2: ': 0.349963,
      'mean loss: ': 23.737354, 'mean s_rtt: ': 44.990901, time: 43.0-44.0}, {'bytes sent: ': 40909196,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.081819, 'mean loss2: ': 0.270034,
      'mean loss: ': 16.982614, 'mean s_rtt: ': 44.731456, time: 44.0-45.0}, {'bytes sent: ': 449983,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.040789, 'mean loss2: ': 0.243287,
      'mean loss: ': 16.27792, 'mean s_rtt: ': 42.022368, time: 45.0-46.0}, {'bytes sent: ': 37137170.826087,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.174994, 'mean loss2: ': 0.285516,
      'mean loss: ': 57.733731, 'mean s_rtt: ': 44.78176, time: global}]}
