{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2550000}, content: [{'bytes sent: ': 7241978,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.177498, 'mean loss2: ': 0.006846,
      'mean loss: ': 17.629711, 'mean s_rtt: ': 42.411736, time: 0.0-1.0}, {'bytes sent: ': 29516394,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.493969, 'mean loss2: ': 0.13004,
      'mean loss: ': 5.95468, 'mean s_rtt: ': 45.394753, time: 1.0-2.0}, {'bytes sent: ': 33589380,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136006, 'mean loss2: ': 0.228662,
      'mean loss: ': 31.961757, 'mean s_rtt: ': 45.776345, time: 2.0-3.0}, {'bytes sent: ': 41604634,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.097756, 'mean loss2: ': 0.311141,
      'mean loss: ': 19.001641, 'mean s_rtt: ': 44.755692, time: 3.0-4.0}, {'bytes sent: ': 40102080,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.075898, 'mean loss2: ': 0.276214,
      'mean loss: ': 17.497235, 'mean s_rtt: ': 44.538259, time: 4.0-5.0}, {'bytes sent: ': 38252243,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.087442, 'mean loss2: ': 0.33599,
      'mean loss: ': 46.014, 'mean s_rtt: ': 44.770517, time: 5.0-6.0}, {'bytes sent: ': 40490500,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.07685, 'mean loss2: ': 0.286926,
      'mean loss: ': 18.208718, 'mean s_rtt: ': 44.855103, time: 6.0-7.0}, {'bytes sent: ': 37780666,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080283, 'mean loss2: ': 0.282246,
      'mean loss: ': 18.245459, 'mean s_rtt: ': 44.686119, time: 7.0-8.0}, {'bytes sent: ': 39422646,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.068444, 'mean loss2: ': 0.291456,
      'mean loss: ': 18.384981, 'mean s_rtt: ': 44.494082, time: 8.0-9.0}, {'bytes sent: ': 36777629,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.069556, 'mean loss2: ': 0.253038,
      'mean loss: ': 15.609638, 'mean s_rtt: ': 44.313296, time: 9.0-10.0}, {'bytes sent: ': 40441544,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.093481, 'mean loss2: ': 0.286434,
      'mean loss: ': 17.468335, 'mean s_rtt: ': 44.884141, time: 10.0-11.0}, {'bytes sent: ': 42494782,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.087394, 'mean loss2: ': 0.309965,
      'mean loss: ': 18.521347, 'mean s_rtt: ': 44.316383, time: 11.0-12.0}, {'bytes sent: ': 42210318,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090721, 'mean loss2: ': 0.341526,
      'mean loss: ': 20.833512, 'mean s_rtt: ': 44.441929, time: 12.0-13.0}, {'bytes sent: ': 43337500,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.07888, 'mean loss2: ': 0.359531,
      'mean loss: ': 21.938153, 'mean s_rtt: ': 44.460999, time: 13.0-14.0}, {'bytes sent: ': 40494088,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08767, 'mean loss2: ': 0.343725,
      'mean loss: ': 20.007408, 'mean s_rtt: ': 44.546527, time: 14.0-15.0}, {'bytes sent: ': 40033923,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.096245, 'mean loss2: ': 0.30699,
      'mean loss: ': 17.092411, 'mean s_rtt: ': 44.971118, time: 15.0-16.0}, {'bytes sent: ': 39588838,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079587, 'mean loss2: ': 0.33685,
      'mean loss: ': 20.405362, 'mean s_rtt: ': 44.930812, time: 16.0-17.0}, {'bytes sent: ': 39463250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.066204, 'mean loss2: ': 0.25736,
      'mean loss: ': 16.258603, 'mean s_rtt: ': 44.399789, time: 17.0-18.0}, {'bytes sent: ': 43471265,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.078298, 'mean loss2: ': 0.282868,
      'mean loss: ': 17.258655, 'mean s_rtt: ': 44.399387, time: 18.0-19.0}, {'bytes sent: ': 41554462,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.082584, 'mean loss2: ': 0.253619,
      'mean loss: ': 16.156574, 'mean s_rtt: ': 44.644762, time: 19.0-20.0}, {'bytes sent: ': 38638680,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094192, 'mean loss2: ': 0.338464,
      'mean loss: ': 21.373945, 'mean s_rtt: ': 44.723188, time: 20.0-21.0}, {'bytes sent: ': 42484224,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.066853, 'mean loss2: ': 0.316889,
      'mean loss: ': 19.335066, 'mean s_rtt: ': 44.414749, time: 21.0-22.0}, {'bytes sent: ': 40254051,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.076131, 'mean loss2: ': 0.259351,
      'mean loss: ': 16.471241, 'mean s_rtt: ': 44.984698, time: 22.0-23.0}, {'bytes sent: ': 38115734,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.075538, 'mean loss2: ': 0.325639,
      'mean loss: ': 19.700675, 'mean s_rtt: ': 44.441336, time: 23.0-24.0}, {'bytes sent: ': 42618965,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.075334, 'mean loss2: ': 0.274433,
      'mean loss: ': 17.296714, 'mean s_rtt: ': 44.50012, time: 24.0-25.0}, {'bytes sent: ': 39840489,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.083105, 'mean loss2: ': 0.334747,
      'mean loss: ': 19.891908, 'mean s_rtt: ': 44.782201, time: 25.0-26.0}, {'bytes sent: ': 39471961,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085008, 'mean loss2: ': 0.2992,
      'mean loss: ': 18.217821, 'mean s_rtt: ': 44.501081, time: 26.0-27.0}, {'bytes sent: ': 39683479,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.081705, 'mean loss2: ': 0.278785,
      'mean loss: ': 17.14056, 'mean s_rtt: ': 44.717461, time: 27.0-28.0}, {'bytes sent: ': 40911628,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085639, 'mean loss2: ': 0.278292,
      'mean loss: ': 17.165041, 'mean s_rtt: ': 44.569487, time: 28.0-29.0}, {'bytes sent: ': 42141481,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.07026, 'mean loss2: ': 0.325352,
      'mean loss: ': 20.536889, 'mean s_rtt: ': 44.73765, time: 29.0-30.0}, {'bytes sent: ': 41369306,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.073292, 'mean loss2: ': 0.307027,
      'mean loss: ': 18.718284, 'mean s_rtt: ': 44.923189, time: 30.0-31.0}, {'bytes sent: ': 37531911,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.062984, 'mean loss2: ': 0.280775,
      'mean loss: ': 17.765008, 'mean s_rtt: ': 44.88161, time: 31.0-32.0}, {'bytes sent: ': 41282930,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.077948, 'mean loss2: ': 0.290033,
      'mean loss: ': 17.87071, 'mean s_rtt: ': 44.340397, time: 32.0-33.0}, {'bytes sent: ': 37880385,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.078021, 'mean loss2: ': 0.314084,
      'mean loss: ': 19.512485, 'mean s_rtt: ': 44.451385, time: 33.0-34.0}, {'bytes sent: ': 40945154,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.088539, 'mean loss2: ': 0.269751,
      'mean loss: ': 16.378118, 'mean s_rtt: ': 44.977949, time: 34.0-35.0}, {'bytes sent: ': 40996079,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.093521, 'mean loss2: ': 0.290796,
      'mean loss: ': 18.168424, 'mean s_rtt: ': 45.163519, time: 35.0-36.0}, {'bytes sent: ': 41139674,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090288, 'mean loss2: ': 0.359363,
      'mean loss: ': 21.186719, 'mean s_rtt: ': 44.829383, time: 36.0-37.0}, {'bytes sent: ': 5216173,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120661, 'mean loss2: ': 0.149823,
      'mean loss: ': 10.262699, 'mean s_rtt: ': 47.321488, time: 37.0-38.0}, {'bytes sent: ': 38115537.473684,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.096942, 'mean loss2: ': 0.283532,
      'mean loss: ': 19.021913, 'mean s_rtt: ': 44.717175, time: global}]}
