{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2550000}, content: [{'bytes sent: ': 7328249,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.186017, 'mean loss2: ': 0.010024,
      'mean loss: ': 8.36317, 'mean s_rtt: ': 43.86933, time: 0.0-1.0}, {'bytes sent: ': 33736346,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.165743, 'mean loss2: ': 0.206617,
      'mean loss: ': 15.405695, 'mean s_rtt: ': 45.939866, time: 1.0-2.0}, {'bytes sent: ': 36868944,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.248717, 'mean loss2: ': 0.303701,
      'mean loss: ': 45.150063, 'mean s_rtt: ': 45.358911, time: 2.0-3.0}, {'bytes sent: ': 41972741,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094607, 'mean loss2: ': 0.310506,
      'mean loss: ': 18.837242, 'mean s_rtt: ': 44.425947, time: 3.0-4.0}, {'bytes sent: ': 39693813,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.088422, 'mean loss2: ': 0.34368,
      'mean loss: ': 20.074286, 'mean s_rtt: ': 44.505756, time: 4.0-5.0}, {'bytes sent: ': 40193702,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.089481, 'mean loss2: ': 0.298426,
      'mean loss: ': 18.529412, 'mean s_rtt: ': 44.939023, time: 5.0-6.0}, {'bytes sent: ': 36246092,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.071197, 'mean loss2: ': 0.313671,
      'mean loss: ': 19.963763, 'mean s_rtt: ': 44.950097, time: 6.0-7.0}, {'bytes sent: ': 39131085,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.077009, 'mean loss2: ': 0.329446,
      'mean loss: ': 19.967325, 'mean s_rtt: ': 44.352821, time: 7.0-8.0}, {'bytes sent: ': 36234195,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.059491, 'mean loss2: ': 0.286595,
      'mean loss: ': 434.042358, 'mean s_rtt: ': 45.284082, time: 8.0-9.0}, {'bytes sent: ': 37556091,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.087175, 'mean loss2: ': 0.333785,
      'mean loss: ': 19.682243, 'mean s_rtt: ': 44.857688, time: 9.0-10.0}, {'bytes sent: ': 41391343,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.086967, 'mean loss2: ': 0.356682,
      'mean loss: ': 20.729141, 'mean s_rtt: ': 44.587966, time: 10.0-11.0}, {'bytes sent: ': 39603472,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090487, 'mean loss2: ': 0.260835,
      'mean loss: ': 16.292667, 'mean s_rtt: ': 44.813805, time: 11.0-12.0}, {'bytes sent: ': 40093992,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.084925, 'mean loss2: ': 0.333284,
      'mean loss: ': 19.738682, 'mean s_rtt: ': 44.367577, time: 12.0-13.0}, {'bytes sent: ': 36058577,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08514, 'mean loss2: ': 0.295485,
      'mean loss: ': 18.227199, 'mean s_rtt: ': 44.944969, time: 13.0-14.0}, {'bytes sent: ': 41425012,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079944, 'mean loss2: ': 0.326297,
      'mean loss: ': 19.350299, 'mean s_rtt: ': 44.497024, time: 14.0-15.0}, {'bytes sent: ': 38739781,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.074166, 'mean loss2: ': 0.340884,
      'mean loss: ': 20.929492, 'mean s_rtt: ': 44.181519, time: 15.0-16.0}, {'bytes sent: ': 40543850,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090606, 'mean loss2: ': 0.302752,
      'mean loss: ': 17.691609, 'mean s_rtt: ': 44.325327, time: 16.0-17.0}, {'bytes sent: ': 38824822,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.093955, 'mean loss2: ': 0.352683,
      'mean loss: ': 20.678977, 'mean s_rtt: ': 44.670169, time: 17.0-18.0}, {'bytes sent: ': 38961247,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.082872, 'mean loss2: ': 0.280344,
      'mean loss: ': 17.146491, 'mean s_rtt: ': 44.647338, time: 18.0-19.0}, {'bytes sent: ': 39357959,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08183, 'mean loss2: ': 0.338629,
      'mean loss: ': 21.02117, 'mean s_rtt: ': 44.871903, time: 19.0-20.0}, {'bytes sent: ': 38147574,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.089245, 'mean loss2: ': 0.316363,
      'mean loss: ': 18.140542, 'mean s_rtt: ': 44.247228, time: 20.0-21.0}, {'bytes sent: ': 40037781,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110266, 'mean loss2: ': 0.290502,
      'mean loss: ': 16.766149, 'mean s_rtt: ': 44.648422, time: 21.0-22.0}, {'bytes sent: ': 40666874,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080442, 'mean loss2: ': 0.331099,
      'mean loss: ': 20.400845, 'mean s_rtt: ': 44.852386, time: 22.0-23.0}, {'bytes sent: ': 40733875,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.074554, 'mean loss2: ': 0.300442,
      'mean loss: ': 18.686103, 'mean s_rtt: ': 44.311983, time: 23.0-24.0}, {'bytes sent: ': 39850074,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.064948, 'mean loss2: ': 0.313892,
      'mean loss: ': 19.20048, 'mean s_rtt: ': 44.453661, time: 24.0-25.0}, {'bytes sent: ': 41851011,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085485, 'mean loss2: ': 0.30953,
      'mean loss: ': 19.006383, 'mean s_rtt: ': 44.60249, time: 25.0-26.0}, {'bytes sent: ': 42045601,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.339477,
      'mean loss: ': 18.86069, 'mean s_rtt: ': 44.845901, time: 26.0-27.0}, {'bytes sent: ': 40679971,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.080094, 'mean loss2: ': 0.317496,
      'mean loss: ': 20.019874, 'mean s_rtt: ': 44.758253, time: 27.0-28.0}, {'bytes sent: ': 41372156,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.112205, 'mean loss2: ': 0.282194,
      'mean loss: ': 16.754999, 'mean s_rtt: ': 44.670208, time: 28.0-29.0}, {'bytes sent: ': 42470741,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.122481, 'mean loss2: ': 0.264788,
      'mean loss: ': 15.600032, 'mean s_rtt: ': 45.19238, time: 29.0-30.0}, {'bytes sent: ': 37874281,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.667173, 'mean loss2: ': 0.235674,
      'mean loss: ': 19.529831, 'mean s_rtt: ': 45.92296, time: 30.0-31.0}, {'bytes sent: ': 19720550,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.386243, 'mean loss2: ': 0.180454,
      'mean loss: ': 129.79119, 'mean s_rtt: ': 46.171296, time: 31.0-32.0}, {'bytes sent: ': 37794118.8125,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124717, 'mean loss2: ': 0.293945,
      'mean loss: ': 36.652104, 'mean s_rtt: ': 44.783384, time: global}]}
