{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2550000}, content: [{'bytes sent: ': 17211651,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145346, 'mean loss2: ': 0.1073,
      'mean loss: ': 5.547044, 'mean s_rtt: ': 44.293126, time: 0.0-1.0}, {'bytes sent: ': 39919886,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.092703, 'mean loss2: ': 0.29871,
      'mean loss: ': 18.080228, 'mean s_rtt: ': 45.375094, time: 1.0-2.0}, {'bytes sent: ': 43889251,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.069502, 'mean loss2: ': 0.359715,
      'mean loss: ': 20.991531, 'mean s_rtt: ': 44.383179, time: 2.0-3.0}, {'bytes sent: ': 36184423,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.074166, 'mean loss2: ': 0.264255,
      'mean loss: ': 18.229469, 'mean s_rtt: ': 45.222909, time: 3.0-4.0}, {'bytes sent: ': 39926335,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.083288, 'mean loss2: ': 0.318109,
      'mean loss: ': 19.032786, 'mean s_rtt: ': 44.744043, time: 4.0-5.0}, {'bytes sent: ': 37404817,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079098, 'mean loss2: ': 0.324605,
      'mean loss: ': 19.56583, 'mean s_rtt: ': 44.963493, time: 5.0-6.0}, {'bytes sent: ': 40627658,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.071389, 'mean loss2: ': 0.277493,
      'mean loss: ': 16.994962, 'mean s_rtt: ': 44.493241, time: 6.0-7.0}, {'bytes sent: ': 39214859,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.06571, 'mean loss2: ': 0.276178,
      'mean loss: ': 17.506993, 'mean s_rtt: ': 44.681529, time: 7.0-8.0}, {'bytes sent: ': 40202113,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.070227, 'mean loss2: ': 0.259546,
      'mean loss: ': 17.031867, 'mean s_rtt: ': 44.524001, time: 8.0-9.0}, {'bytes sent: ': 39253619,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079421, 'mean loss2: ': 0.289805,
      'mean loss: ': 17.424117, 'mean s_rtt: ': 44.643967, time: 9.0-10.0}, {'bytes sent: ': 40131231,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.083294, 'mean loss2: ': 0.314683,
      'mean loss: ': 19.000513, 'mean s_rtt: ': 44.598887, time: 10.0-11.0}, {'bytes sent: ': 38925300,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.099957, 'mean loss2: ': 0.290616,
      'mean loss: ': 18.080758, 'mean s_rtt: ': 45.015616, time: 11.0-12.0}, {'bytes sent: ': 39771551,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079271, 'mean loss2: ': 0.30722,
      'mean loss: ': 18.690698, 'mean s_rtt: ': 44.409665, time: 12.0-13.0}, {'bytes sent: ': 36477078,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.065009, 'mean loss2: ': 0.290725,
      'mean loss: ': 17.822752, 'mean s_rtt: ': 44.687438, time: 13.0-14.0}, {'bytes sent: ': 38940621,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.067554, 'mean loss2: ': 0.288681,
      'mean loss: ': 18.289353, 'mean s_rtt: ': 44.521722, time: 14.0-15.0}, {'bytes sent: ': 40174413,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.093096, 'mean loss2: ': 0.302416,
      'mean loss: ': 18.596887, 'mean s_rtt: ': 44.93999, time: 15.0-16.0}, {'bytes sent: ': 36970686,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.073983, 'mean loss2: ': 0.278737,
      'mean loss: ': 17.935722, 'mean s_rtt: ': 44.8486, time: 16.0-17.0}, {'bytes sent: ': 39434696,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.094927, 'mean loss2: ': 0.288386,
      'mean loss: ': 16.776541, 'mean s_rtt: ': 44.95979, time: 17.0-18.0}, {'bytes sent: ': 38954454,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.068032, 'mean loss2: ': 0.299528,
      'mean loss: ': 32.968699, 'mean s_rtt: ': 44.871251, time: 18.0-19.0}, {'bytes sent: ': 37647450,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.081562, 'mean loss2: ': 0.331546,
      'mean loss: ': 20.026685, 'mean s_rtt: ': 44.413103, time: 19.0-20.0}, {'bytes sent: ': 38814486,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.087032, 'mean loss2: ': 0.313298,
      'mean loss: ': 18.725933, 'mean s_rtt: ': 44.775819, time: 20.0-21.0}, {'bytes sent: ': 40005864,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.076063, 'mean loss2: ': 0.291416,
      'mean loss: ': 18.367398, 'mean s_rtt: ': 44.773593, time: 21.0-22.0}, {'bytes sent: ': 40695927,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.082804, 'mean loss2: ': 0.274485,
      'mean loss: ': 16.896909, 'mean s_rtt: ': 45.24725, time: 22.0-23.0}, {'bytes sent: ': 38303120,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.088699, 'mean loss2: ': 0.301006,
      'mean loss: ': 18.36247, 'mean s_rtt: ': 44.597868, time: 23.0-24.0}, {'bytes sent: ': 37992831,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.062949, 'mean loss2: ': 0.251017,
      'mean loss: ': 15.581476, 'mean s_rtt: ': 44.717232, time: 24.0-25.0}, {'bytes sent: ': 39997627,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.088721, 'mean loss2: ': 0.285725,
      'mean loss: ': 17.673887, 'mean s_rtt: ': 44.350655, time: 25.0-26.0}, {'bytes sent: ': 40155047,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.073879, 'mean loss2: ': 0.262698,
      'mean loss: ': 16.337198, 'mean s_rtt: ': 44.80283, time: 26.0-27.0}, {'bytes sent: ': 41893730,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.09627, 'mean loss2: ': 0.317045,
      'mean loss: ': 19.149724, 'mean s_rtt: ': 44.965434, time: 27.0-28.0}, {'bytes sent: ': 36748276,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.061832, 'mean loss2: ': 0.30295,
      'mean loss: ': 20.393541, 'mean s_rtt: ': 44.669722, time: 28.0-29.0}, {'bytes sent: ': 38390819,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.076362, 'mean loss2: ': 0.280675,
      'mean loss: ': 17.150481, 'mean s_rtt: ': 44.885622, time: 29.0-30.0}, {'bytes sent: ': 40742769,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0796, 'mean loss2: ': 0.328011,
      'mean loss: ': 19.036893, 'mean s_rtt: ': 44.353921, time: 30.0-31.0}, {'bytes sent: ': 36088148,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.099618, 'mean loss2: ': 0.282965,
      'mean loss: ': 17.201868, 'mean s_rtt: ': 45.134881, time: 31.0-32.0}, {'bytes sent: ': 41270203,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.065892, 'mean loss2: ': 0.311696,
      'mean loss: ': 19.185806, 'mean s_rtt: ': 44.593873, time: 32.0-33.0}, {'bytes sent: ': 40650496,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.092289, 'mean loss2: ': 0.29712,
      'mean loss: ': 18.193879, 'mean s_rtt: ': 44.623423, time: 33.0-34.0}, {'bytes sent: ': 42755021,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.067464, 'mean loss2: ': 0.319287,
      'mean loss: ': 20.02104, 'mean s_rtt: ': 44.589082, time: 34.0-35.0}, {'bytes sent: ': 38219491,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.084833, 'mean loss2: ': 0.286037,
      'mean loss: ': 17.400668, 'mean s_rtt: ': 44.592063, time: 35.0-36.0}, {'bytes sent: ': 41207856,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08338, 'mean loss2: ': 0.325778,
      'mean loss: ': 19.735262, 'mean s_rtt: ': 44.937067, time: 36.0-37.0}, {'bytes sent: ': 42185014,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.075253, 'mean loss2: ': 0.357525,
      'mean loss: ': 21.248286, 'mean s_rtt: ': 44.288511, time: 37.0-38.0}, {'bytes sent: ': 38156845,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079465, 'mean loss2: ': 0.290712,
      'mean loss: ': 19.100315, 'mean s_rtt: ': 44.52592, time: 38.0-39.0}, {'bytes sent: ': 37809177,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.057676, 'mean loss2: ': 0.254155,
      'mean loss: ': 16.202998, 'mean s_rtt: ': 44.75037, time: 39.0-40.0}, {'bytes sent: ': 41924552,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.068005, 'mean loss2: ': 0.338669,
      'mean loss: ': 20.093342, 'mean s_rtt: ': 44.43817, time: 40.0-41.0}, {'bytes sent: ': 37544250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.078515, 'mean loss2: ': 0.272518,
      'mean loss: ': 16.747276, 'mean s_rtt: ': 44.684305, time: 41.0-42.0}, {'bytes sent: ': 39147556,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.084359, 'mean loss2: ': 0.292166,
      'mean loss: ': 18.409112, 'mean s_rtt: ': 44.460391, time: 42.0-43.0}, {'bytes sent: ': 40940109,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.073058, 'mean loss2: ': 0.284538,
      'mean loss: ': 17.780385, 'mean s_rtt: ': 44.731834, time: 43.0-44.0}, {'bytes sent: ': 44613416,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.072045, 'mean loss2: ': 0.352317,
      'mean loss: ': 21.185643, 'mean s_rtt: ': 44.453358, time: 44.0-45.0}, {'bytes sent: ': 1920389,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.078027, 'mean loss2: ': 0.431825,
      'mean loss: ': 27.100951, 'mean s_rtt: ': 46.129148, time: 45.0-46.0}, {'bytes sent: ': 38248589.369565,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.079818, 'mean loss2: ': 0.297258,
      'mean loss: ': 18.896203, 'mean s_rtt: ': 44.731804, time: global}]}
