{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2550000}, content: [{'bytes sent: ': 6184083,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.582181, 'mean loss2: ': 0.006236,
      'mean loss: ': 30.05129, 'mean s_rtt: ': 41.576037, time: 0.0-1.0}, {'bytes sent: ': 23647622,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.5117, 'mean loss2: ': 0.103916,
      'mean loss: ': 9.446294, 'mean s_rtt: ': 44.99532, time: 1.0-2.0}, {'bytes sent: ': 36737781,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.455371, 'mean loss2: ': 0.231443,
      'mean loss: ': 13.38414, 'mean s_rtt: ': 44.529501, time: 2.0-3.0}, {'bytes sent: ': 37765621,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.953287, 'mean loss2: ': 0.24186,
      'mean loss: ': 13.013092, 'mean s_rtt: ': 44.124567, time: 3.0-4.0}, {'bytes sent: ': 37395068,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.084298, 'mean loss2: ': 0.24861,
      'mean loss: ': 13.972433, 'mean s_rtt: ': 44.304132, time: 4.0-5.0}, {'bytes sent: ': 41835116,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.31405, 'mean loss2: ': 0.308702,
      'mean loss: ': 19.134976, 'mean s_rtt: ': 43.940083, time: 5.0-6.0}, {'bytes sent: ': 39742333,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.168157, 'mean loss2: ': 0.263725,
      'mean loss: ': 15.852558, 'mean s_rtt: ': 44.166369, time: 6.0-7.0}, {'bytes sent: ': 40293298,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.498113, 'mean loss2: ': 0.2867,
      'mean loss: ': 16.482067, 'mean s_rtt: ': 43.783019, time: 7.0-8.0}, {'bytes sent: ': 41636387,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.497268, 'mean loss2: ': 0.267566,
      'mean loss: ': 15.805569, 'mean s_rtt: ': 44.091075, time: 8.0-9.0}, {'bytes sent: ': 41339377,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.199664, 'mean loss2: ': 0.280251,
      'mean loss: ': 17.115777, 'mean s_rtt: ': 43.649329, time: 9.0-10.0}, {'bytes sent: ': 37725843,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.045372, 'mean loss2: ': 0.282961,
      'mean loss: ': 15.753102, 'mean s_rtt: ': 44.286751, time: 10.0-11.0}, {'bytes sent: ': 40576054,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.735562, 'mean loss2: ': 0.247722,
      'mean loss: ': 15.078954, 'mean s_rtt: ': 43.604863, time: 11.0-12.0}, {'bytes sent: ': 38045058,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.77037, 'mean loss2: ': 0.230071,
      'mean loss: ': 17.629283, 'mean s_rtt: ': 43.844444, time: 12.0-13.0}, {'bytes sent: ': 36281476,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.478469, 'mean loss2: ': 0.189518,
      'mean loss: ': 14.267187, 'mean s_rtt: ': 43.511962, time: 13.0-14.0}, {'bytes sent: ': 39727643,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.846809, 'mean loss2: ': 0.258679,
      'mean loss: ': 14.61947, 'mean s_rtt: ': 43.446809, time: 14.0-15.0}, {'bytes sent: ': 37643888,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.140496, 'mean loss2: ': 0.281628,
      'mean loss: ': 17.63627, 'mean s_rtt: ': 43.88843, time: 15.0-16.0}, {'bytes sent: ': 35078809,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.580508, 'mean loss2: ': 0.227617,
      'mean loss: ': 32.242361, 'mean s_rtt: ': 43.300847, time: 16.0-17.0}, {'bytes sent: ': 41076993,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.269058, 'mean loss2: ': 0.276425,
      'mean loss: ': 16.258603, 'mean s_rtt: ': 44.004484, time: 17.0-18.0}, {'bytes sent: ': 40422855,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.880769, 'mean loss2: ': 0.261819,
      'mean loss: ': 16.324669, 'mean s_rtt: ': 43.803846, time: 18.0-19.0}, {'bytes sent: ': 33643857,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.922747, 'mean loss2: ': 0.290049,
      'mean loss: ': 18.513014, 'mean s_rtt: ': 43.553648, time: 19.0-20.0}, {'bytes sent: ': 42018571,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.694323, 'mean loss2: ': 0.242674,
      'mean loss: ': 14.778252, 'mean s_rtt: ': 43.772926, time: 20.0-21.0}, {'bytes sent: ': 38742297,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.309645, 'mean loss2: ': 0.23848,
      'mean loss: ': 17.317794, 'mean s_rtt: ': 43.395939, time: 21.0-22.0}, {'bytes sent: ': 36268065,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.830357, 'mean loss2: ': 0.264115,
      'mean loss: ': 16.491383, 'mean s_rtt: ': 43.647321, time: 22.0-23.0}, {'bytes sent: ': 39527961,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.837209, 'mean loss2: ': 0.287575,
      'mean loss: ': 16.507793, 'mean s_rtt: ': 43.507752, time: 23.0-24.0}, {'bytes sent: ': 36683996,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.956175, 'mean loss2: ': 0.250038,
      'mean loss: ': 15.183935, 'mean s_rtt: ': 43.784861, time: 24.0-25.0}, {'bytes sent: ': 37445514,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.845494, 'mean loss2: ': 0.250872,
      'mean loss: ': 38.487238, 'mean s_rtt: ': 43.553648, time: 25.0-26.0}, {'bytes sent: ': 39128865,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.045267, 'mean loss2: ': 0.306692,
      'mean loss: ': 17.365002, 'mean s_rtt: ': 43.555556, time: 26.0-27.0}, {'bytes sent: ': 37384131,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.936441, 'mean loss2: ': 0.280321,
      'mean loss: ': 359.144686, 'mean s_rtt: ': 43.855932, time: 27.0-28.0}, {'bytes sent: ': 42334333,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.022556, 'mean loss2: ': 0.224658,
      'mean loss: ': 13.443406, 'mean s_rtt: ': 43.699248, time: 28.0-29.0}, {'bytes sent: ': 36196180,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.293034,
      'mean loss: ': 37.19165, 'mean s_rtt: ': 43.742857, time: 29.0-30.0}, {'bytes sent: ': 40842187,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.642202, 'mean loss2: ': 0.219941,
      'mean loss: ': 12.827844, 'mean s_rtt: ': 43.288991, time: 30.0-31.0}, {'bytes sent: ': 42399364,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.340909, 'mean loss2: ': 0.225025,
      'mean loss: ': 14.570867, 'mean s_rtt: ': 43.409091, time: 31.0-32.0}, {'bytes sent: ': 33908359,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.884956, 'mean loss2: ': 0.314043,
      'mean loss: ': 22.003185, 'mean s_rtt: ': 43.433628, time: 32.0-33.0}, {'bytes sent: ': 34942172,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.715517, 'mean loss2: ': 0.249216,
      'mean loss: ': 14.15259, 'mean s_rtt: ': 43.413793, time: 33.0-34.0}, {'bytes sent: ': 38122776,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.039062, 'mean loss2: ': 0.325642,
      'mean loss: ': 17.953518, 'mean s_rtt: ': 43.6875, time: 34.0-35.0}, {'bytes sent: ': 38241210,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.550459, 'mean loss2: ': 0.273805,
      'mean loss: ': 19.518893, 'mean s_rtt: ': 43.944954, time: 35.0-36.0}, {'bytes sent: ': 40129170,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.288315,
      'mean loss: ': 18.523634, 'mean s_rtt: ': 43.925, time: 36.0-37.0}, {'bytes sent: ': 40476115,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.019231, 'mean loss2: ': 0.278592,
      'mean loss: ': 16.972875, 'mean s_rtt: ': 43.455128, time: 37.0-38.0}, {'bytes sent: ': 35437659,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.943262, 'mean loss2: ': 0.29014,
      'mean loss: ': 18.474565, 'mean s_rtt: ': 43.64539, time: 38.0-39.0}, {'bytes sent: ': 40185273,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.032895, 'mean loss2: ': 0.279099,
      'mean loss: ': 17.22741, 'mean s_rtt: ': 43.598684, time: 39.0-40.0}, {'bytes sent: ': 38699752,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.677632, 'mean loss2: ': 0.26132,
      'mean loss: ': 17.327493, 'mean s_rtt: ': 43.552632, time: 40.0-41.0}, {'bytes sent: ': 34540500,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.902778, 'mean loss2: ': 0.296035,
      'mean loss: ': 16.645884, 'mean s_rtt: ': 43.375, time: 41.0-42.0}, {'bytes sent: ': 40411737,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.891892, 'mean loss2: ': 0.244129,
      'mean loss: ': 15.666667, 'mean s_rtt: ': 43.736486, time: 42.0-43.0}, {'bytes sent: ': 38444285,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.708955, 'mean loss2: ': 0.247809,
      'mean loss: ': 16.220014, 'mean s_rtt: ': 43.373134, time: 43.0-44.0}, {'bytes sent: ': 36355941,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.724409, 'mean loss2: ': 0.299279,
      'mean loss: ': 17.57273, 'mean s_rtt: ': 43.251969, time: 44.0-45.0}, {'bytes sent: ': 2964677,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.170671,
      'mean loss: ': 10.882449, 'mean s_rtt: ': 43.333333, time: 45.0-46.0}, {'bytes sent: ': 36709353.304348,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.656456, 'mean loss2: ': 0.254066,
      'mean loss: ': 24.999591, 'mean s_rtt: ': 43.681441, time: global}]}
