{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2500000}, content: [{'bytes sent: ': 14616618,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.161088, 'mean loss2: ': 0.023361,
      'mean loss: ': 3.25635, 'mean s_rtt: ': 43.352757, time: 0.0-1.0}, {'bytes sent: ': 32557813,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.482602, 'mean loss2: ': 0.161726,
      'mean loss: ': 8.309026, 'mean s_rtt: ': 45.994453, time: 1.0-2.0}, {'bytes sent: ': 34587307,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.088372, 'mean loss2: ': 0.273843,
      'mean loss: ': 17.314358, 'mean s_rtt: ': 44.949162, time: 2.0-3.0}, {'bytes sent: ': 40370132,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.075349, 'mean loss2: ': 0.236684,
      'mean loss: ': 15.243408, 'mean s_rtt: ': 44.510615, time: 3.0-4.0}, {'bytes sent: ': 42380258,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.068559, 'mean loss2: ': 0.266061,
      'mean loss: ': 16.635859, 'mean s_rtt: ': 44.34997, time: 4.0-5.0}, {'bytes sent: ': 39969867,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.065684, 'mean loss2: ': 0.240599,
      'mean loss: ': 15.519082, 'mean s_rtt: ': 44.645403, time: 5.0-6.0}, {'bytes sent: ': 38326163,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.066059, 'mean loss2: ': 0.26115,
      'mean loss: ': 16.069933, 'mean s_rtt: ': 44.581133, time: 6.0-7.0}, {'bytes sent: ': 39634744,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.067042, 'mean loss2: ': 0.228597,
      'mean loss: ': 14.571617, 'mean s_rtt: ': 44.276335, time: 7.0-8.0}, {'bytes sent: ': 35775535,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.056007, 'mean loss2: ': 0.234655,
      'mean loss: ': 854.475347, 'mean s_rtt: ': 44.277522, time: 8.0-9.0}, {'bytes sent: ': 40958002,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.065647, 'mean loss2: ': 0.237719,
      'mean loss: ': 15.252297, 'mean s_rtt: ': 44.604167, time: 9.0-10.0}, {'bytes sent: ': 40563149,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.062194, 'mean loss2: ': 0.270343,
      'mean loss: ': 16.815382, 'mean s_rtt: ': 44.204499, time: 10.0-11.0}, {'bytes sent: ': 34680263,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.070035, 'mean loss2: ': 0.281593,
      'mean loss: ': 17.772756, 'mean s_rtt: ': 44.744909, time: 11.0-12.0}, {'bytes sent: ': 41211173,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.083265, 'mean loss2: ': 0.299071,
      'mean loss: ': 18.439431, 'mean s_rtt: ': 44.40305, time: 12.0-13.0}, {'bytes sent: ': 36865666,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.074341, 'mean loss2: ': 0.283598,
      'mean loss: ': 17.227198, 'mean s_rtt: ': 44.210147, time: 13.0-14.0}, {'bytes sent: ': 42970409,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.072278, 'mean loss2: ': 0.270217,
      'mean loss: ': 17.541421, 'mean s_rtt: ': 44.288459, time: 14.0-15.0}, {'bytes sent: ': 40753146,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.06964, 'mean loss2: ': 0.311849,
      'mean loss: ': 18.558966, 'mean s_rtt: ': 44.577621, time: 15.0-16.0}, {'bytes sent: ': 41882697,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.063028, 'mean loss2: ': 0.264663,
      'mean loss: ': 17.464098, 'mean s_rtt: ': 44.310732, time: 16.0-17.0}, {'bytes sent: ': 40165985,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.085334, 'mean loss2: ': 0.30128,
      'mean loss: ': 18.699724, 'mean s_rtt: ': 44.429898, time: 17.0-18.0}, {'bytes sent: ': 40892378,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.064862, 'mean loss2: ': 0.310364,
      'mean loss: ': 20.330932, 'mean s_rtt: ': 44.834778, time: 18.0-19.0}, {'bytes sent: ': 38794916,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.074727, 'mean loss2: ': 0.324257,
      'mean loss: ': 19.277998, 'mean s_rtt: ': 44.350847, time: 19.0-20.0}, {'bytes sent: ': 31568775,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.067312, 'mean loss2: ': 0.233383,
      'mean loss: ': 15.473859, 'mean s_rtt: ': 45.135583, time: 20.0-21.0}, {'bytes sent: ': 40865553,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.074243, 'mean loss2: ': 0.334565,
      'mean loss: ': 20.396304, 'mean s_rtt: ': 44.899354, time: 21.0-22.0}, {'bytes sent: ': 41957326,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.071216, 'mean loss2: ': 0.265545,
      'mean loss: ': 16.916817, 'mean s_rtt: ': 44.626862, time: 22.0-23.0}, {'bytes sent: ': 38935794,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.063738, 'mean loss2: ': 0.286546,
      'mean loss: ': 18.514753, 'mean s_rtt: ': 44.529027, time: 23.0-24.0}, {'bytes sent: ': 38973558,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.072901, 'mean loss2: ': 0.260927,
      'mean loss: ': 16.837343, 'mean s_rtt: ': 44.896818, time: 24.0-25.0}, {'bytes sent: ': 40911095,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.07406, 'mean loss2: ': 0.250675,
      'mean loss: ': 16.353896, 'mean s_rtt: ': 44.725249, time: 25.0-26.0}, {'bytes sent: ': 39988176,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.071274, 'mean loss2: ': 0.309091,
      'mean loss: ': 19.244908, 'mean s_rtt: ': 44.510439, time: 26.0-27.0}, {'bytes sent: ': 38024589,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.096878, 'mean loss2: ': 0.295056,
      'mean loss: ': 17.143766, 'mean s_rtt: ': 44.896789, time: 27.0-28.0}, {'bytes sent: ': 39093284,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.230708, 'mean loss2: ': 0.275984,
      'mean loss: ': 16.759876, 'mean s_rtt: ': 44.37743, time: 28.0-29.0}, {'bytes sent: ': 38683471,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.378086, 'mean loss2: ': 0.296168,
      'mean loss: ': 15.679306, 'mean s_rtt: ': 44.593451, time: 29.0-30.0}, {'bytes sent: ': 36105486,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132957, 'mean loss2: ': 0.256262,
      'mean loss: ': 15.855252, 'mean s_rtt: ': 44.346851, time: 30.0-31.0}, {'bytes sent: ': 36083187,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.237988, 'mean loss2: ': 0.262143,
      'mean loss: ': 14.36481, 'mean s_rtt: ': 44.893682, time: 31.0-32.0}, {'bytes sent: ': 40385650,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.661988, 'mean loss2: ': 0.254398,
      'mean loss: ': 12.887384, 'mean s_rtt: ': 46.25692, time: 32.0-33.0}, {'bytes sent: ': 39443477,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.511438, 'mean loss2: ': 0.267395,
      'mean loss: ': 15.057509, 'mean s_rtt: ': 44.231209, time: 33.0-34.0}, {'bytes sent: ': 36094824,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.41762, 'mean loss2: ': 0.199741,
      'mean loss: ': 12.378625, 'mean s_rtt: ': 45.406941, time: 34.0-35.0}, {'bytes sent: ': 39190644,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.317829, 'mean loss2: ': 0.202421,
      'mean loss: ': 11.386327, 'mean s_rtt: ': 44.660299, time: 35.0-36.0}, {'bytes sent: ': 40956514,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.298171, 'mean loss2: ': 0.276961,
      'mean loss: ': 16.455958, 'mean s_rtt: ': 44.205963, time: 36.0-37.0}, {'bytes sent: ': 36078551,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.186153, 'mean loss2: ': 0.248877,
      'mean loss: ': 17.841426, 'mean s_rtt: ': 45.029318, time: 37.0-38.0}, {'bytes sent: ': 40857659,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.079481, 'mean loss2: ': 0.29753,
      'mean loss: ': 18.234137, 'mean s_rtt: ': 44.306261, time: 38.0-39.0}, {'bytes sent: ': 40692498,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.073161, 'mean loss2: ': 0.316409,
      'mean loss: ': 20.037164, 'mean s_rtt: ': 44.557535, time: 39.0-40.0}, {'bytes sent: ': 41855152,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.079626, 'mean loss2: ': 0.266177,
      'mean loss: ': 16.459584, 'mean s_rtt: ': 44.586661, time: 40.0-41.0}, {'bytes sent: ': 43135487,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.066807, 'mean loss2: ': 0.315062,
      'mean loss: ': 19.533681, 'mean s_rtt: ': 44.301267, time: 41.0-42.0}, {'bytes sent: ': 38304682,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.083956, 'mean loss2: ': 0.263241,
      'mean loss: ': 16.074286, 'mean s_rtt: ': 44.467862, time: 42.0-43.0}, {'bytes sent: ': 40241557,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.087784, 'mean loss2: ': 0.278053,
      'mean loss: ': 19.244847, 'mean s_rtt: ': 44.381289, time: 43.0-44.0}, {'bytes sent: ': 33156025,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.089228, 'mean loss2: ': 0.338013,
      'mean loss: ': 35.797355, 'mean s_rtt: ': 44.229548, time: 44.0-45.0}, {'bytes sent: ': 2860871,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.171206, 'mean loss2: ': 0.072448,
      'mean loss: ': 12.041723, 'mean s_rtt: ': 43.233463, time: 45.0-46.0}, {'bytes sent: ': 37660871.869565,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.143737, 'mean loss2: ': 0.260972,
      'mean loss: ': 35.610883, 'mean s_rtt: ': 44.569185, time: global}]}
