{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4300000}, content: [{'bytes sent: ': 32034223,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.343311, 'mean loss2: ': 0.654965,
      'mean loss: ': 28.836575, 'mean s_rtt: ': 48.678005, time: 0.0-1.0}, {'bytes sent: ': 39395687,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.355036, 'mean loss2: ': 0.668585,
      'mean loss: ': 32.662389, 'mean s_rtt: ': 51.730985, time: 1.0-2.0}, {'bytes sent: ': 38695328,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.339737, 'mean loss2: ': 0.687268,
      'mean loss: ': 32.949227, 'mean s_rtt: ': 51.095569, time: 2.0-3.0}, {'bytes sent: ': 40585590,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.370421, 'mean loss2: ': 0.743001,
      'mean loss: ': 35.573525, 'mean s_rtt: ': 51.678488, time: 3.0-4.0}, {'bytes sent: ': 38350712,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.328015, 'mean loss2: ': 0.713415,
      'mean loss: ': 34.603205, 'mean s_rtt: ': 51.245693, time: 4.0-5.0}, {'bytes sent: ': 41126424,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.360133, 'mean loss2: ': 0.795984,
      'mean loss: ': 37.894676, 'mean s_rtt: ': 51.43525, time: 5.0-6.0}, {'bytes sent: ': 39445398,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.362385, 'mean loss2: ': 0.759844,
      'mean loss: ': 36.225795, 'mean s_rtt: ': 51.576927, time: 6.0-7.0}, {'bytes sent: ': 41087828,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.379609, 'mean loss2: ': 0.816283,
      'mean loss: ': 37.773938, 'mean s_rtt: ': 50.722643, time: 7.0-8.0}, {'bytes sent: ': 37505143,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.344946, 'mean loss2: ': 0.75403,
      'mean loss: ': 36.144626, 'mean s_rtt: ': 51.880615, time: 8.0-9.0}, {'bytes sent: ': 41693186,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.366824, 'mean loss2: ': 0.828581,
      'mean loss: ': 38.848366, 'mean s_rtt: ': 51.337065, time: 9.0-10.0}, {'bytes sent: ': 39534026,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.372131, 'mean loss2: ': 0.775561,
      'mean loss: ': 36.906504, 'mean s_rtt: ': 52.244311, time: 10.0-11.0}, {'bytes sent: ': 40235742,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.335251, 'mean loss2: ': 0.768347,
      'mean loss: ': 36.471787, 'mean s_rtt: ': 51.189566, time: 11.0-12.0}, {'bytes sent: ': 39604817,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.354671, 'mean loss2: ': 0.736412,
      'mean loss: ': 35.605573, 'mean s_rtt: ': 51.627729, time: 12.0-13.0}, {'bytes sent: ': 44986831,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.199183, 'mean loss2: ': 1.052595,
      'mean loss: ': 41.618507, 'mean s_rtt: ': 56.400636, time: 13.0-14.0}, {'bytes sent: ': 29236277,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.182911, 'mean loss2: ': 1.191784,
      'mean loss: ': 44.434614, 'mean s_rtt: ': 56.353657, time: 14.0-15.0}, {'bytes sent: ': 38901147.466667,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.332971, 'mean loss2: ': 0.796444,
      'mean loss: ': 36.979481, 'mean s_rtt: ': 51.946476, time: global}]}
