{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2500000}, content: [{'bytes sent: ': 16870975,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.155965, 'mean loss2: ': 0.144238,
      'mean loss: ': 6.858025, 'mean s_rtt: ': 44.521662, time: 0.0-1.0}, {'bytes sent: ': 31087559,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.338064, 'mean loss2: ': 0.135628,
      'mean loss: ': 14.354063, 'mean s_rtt: ': 45.680404, time: 1.0-2.0}, {'bytes sent: ': 30853185,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.13142, 'mean loss2: ': 0.264986,
      'mean loss: ': 15.807105, 'mean s_rtt: ': 45.423171, time: 2.0-3.0}, {'bytes sent: ': 37586007,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.092328, 'mean loss2: ': 0.277062,
      'mean loss: ': 16.552643, 'mean s_rtt: ': 45.210541, time: 3.0-4.0}, {'bytes sent: ': 36888544,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.100715, 'mean loss2: ': 0.331096,
      'mean loss: ': 19.802146, 'mean s_rtt: ': 44.51526, time: 4.0-5.0}, {'bytes sent: ': 39838006,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.079649, 'mean loss2: ': 0.348541,
      'mean loss: ': 20.293987, 'mean s_rtt: ': 44.415706, time: 5.0-6.0}, {'bytes sent: ': 37971025,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.073621, 'mean loss2: ': 0.243949,
      'mean loss: ': 16.051834, 'mean s_rtt: ': 45.14439, time: 6.0-7.0}, {'bytes sent: ': 40401687,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.063792, 'mean loss2: ': 0.274591,
      'mean loss: ': 17.499481, 'mean s_rtt: ': 44.447086, time: 7.0-8.0}, {'bytes sent: ': 38630078,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.095407, 'mean loss2: ': 0.309679,
      'mean loss: ': 20.280721, 'mean s_rtt: ': 44.572356, time: 8.0-9.0}, {'bytes sent: ': 37111735,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.088651, 'mean loss2: ': 0.264672,
      'mean loss: ': 16.6014, 'mean s_rtt: ': 44.710884, time: 9.0-10.0}, {'bytes sent: ': 37085612,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.079517, 'mean loss2: ': 0.296956,
      'mean loss: ': 18.430427, 'mean s_rtt: ': 44.759293, time: 10.0-11.0}, {'bytes sent: ': 39015885,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.07383, 'mean loss2: ': 0.29172,
      'mean loss: ': 18.114361, 'mean s_rtt: ': 44.319508, time: 11.0-12.0}, {'bytes sent: ': 39005833,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.11777, 'mean loss2: ': 0.287102,
      'mean loss: ': 16.355805, 'mean s_rtt: ': 45.057181, time: 12.0-13.0}, {'bytes sent: ': 38813307,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.070847, 'mean loss2: ': 0.282682,
      'mean loss: ': 17.208354, 'mean s_rtt: ': 44.171537, time: 13.0-14.0}, {'bytes sent: ': 42490352,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.098826, 'mean loss2: ': 0.275373,
      'mean loss: ': 16.978583, 'mean s_rtt: ': 44.726598, time: 14.0-15.0}, {'bytes sent: ': 40083294,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.073754, 'mean loss2: ': 0.290512,
      'mean loss: ': 18.441332, 'mean s_rtt: ': 44.100349, time: 15.0-16.0}, {'bytes sent: ': 41422925,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.103178, 'mean loss2: ': 0.345025,
      'mean loss: ': 19.709766, 'mean s_rtt: ': 44.860441, time: 16.0-17.0}, {'bytes sent: ': 39473858,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.097226, 'mean loss2: ': 0.371359,
      'mean loss: ': 22.132446, 'mean s_rtt: ': 44.778682, time: 17.0-18.0}, {'bytes sent: ': 40463065,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.076747, 'mean loss2: ': 0.309435,
      'mean loss: ': 19.973801, 'mean s_rtt: ': 44.252345, time: 18.0-19.0}, {'bytes sent: ': 39987550,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.094631, 'mean loss2: ': 0.291926,
      'mean loss: ': 16.880979, 'mean s_rtt: ': 44.646283, time: 19.0-20.0}, {'bytes sent: ': 40290283,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.075564, 'mean loss2: ': 0.263521,
      'mean loss: ': 17.353438, 'mean s_rtt: ': 45.074124, time: 20.0-21.0}, {'bytes sent: ': 41122480,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.087067, 'mean loss2: ': 0.286837,
      'mean loss: ': 18.063518, 'mean s_rtt: ': 44.402714, time: 21.0-22.0}, {'bytes sent: ': 41622428,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.080732, 'mean loss2: ': 0.302875,
      'mean loss: ': 18.056177, 'mean s_rtt: ': 44.216427, time: 22.0-23.0}, {'bytes sent: ': 39885740,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.078107, 'mean loss2: ': 0.261219,
      'mean loss: ': 16.635504, 'mean s_rtt: ': 44.62769, time: 23.0-24.0}, {'bytes sent: ': 41190169,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.096689, 'mean loss2: ': 0.336431,
      'mean loss: ': 18.981414, 'mean s_rtt: ': 44.650727, time: 24.0-25.0}, {'bytes sent: ': 43178255,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.077711, 'mean loss2: ': 0.265681,
      'mean loss: ': 16.766201, 'mean s_rtt: ': 44.463648, time: 25.0-26.0}, {'bytes sent: ': 42043545,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.083314, 'mean loss2: ': 0.294197,
      'mean loss: ': 18.104922, 'mean s_rtt: ': 44.154483, time: 26.0-27.0}, {'bytes sent: ': 37396616,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.10233, 'mean loss2: ': 0.293184,
      'mean loss: ': 16.874875, 'mean s_rtt: ': 44.774029, time: 27.0-28.0}, {'bytes sent: ': 41855043,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.07444, 'mean loss2: ': 0.295731,
      'mean loss: ': 18.905083, 'mean s_rtt: ': 44.642671, time: 28.0-29.0}, {'bytes sent: ': 37424346,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.078153, 'mean loss2: ': 0.266179,
      'mean loss: ': 16.680848, 'mean s_rtt: ': 44.443462, time: 29.0-30.0}, {'bytes sent: ': 37746327,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.093189, 'mean loss2: ': 0.245585,
      'mean loss: ': 15.375468, 'mean s_rtt: ': 44.918479, time: 30.0-31.0}, {'bytes sent: ': 35839925,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.072523, 'mean loss2: ': 0.297052,
      'mean loss: ': 18.697296, 'mean s_rtt: ': 44.428014, time: 31.0-32.0}, {'bytes sent: ': 38230204,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.102163, 'mean loss2: ': 0.296635,
      'mean loss: ': 17.166175, 'mean s_rtt: ': 44.810815, time: 32.0-33.0}, {'bytes sent: ': 39625338,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.095383, 'mean loss2: ': 0.308134,
      'mean loss: ': 18.189486, 'mean s_rtt: ': 44.785746, time: 33.0-34.0}, {'bytes sent: ': 39825107,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.096033, 'mean loss2: ': 0.27148,
      'mean loss: ': 16.843804, 'mean s_rtt: ': 44.627564, time: 34.0-35.0}, {'bytes sent: ': 35588665,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.066825, 'mean loss2: ': 0.276538,
      'mean loss: ': 18.673394, 'mean s_rtt: ': 44.713233, time: 35.0-36.0}, {'bytes sent: ': 39537082,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.090821, 'mean loss2: ': 0.270477,
      'mean loss: ': 17.330406, 'mean s_rtt: ': 44.505874, time: 36.0-37.0}, {'bytes sent: ': 38635574,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.065006, 'mean loss2: ': 0.229027,
      'mean loss: ': 18.978549, 'mean s_rtt: ': 44.746581, time: 37.0-38.0}, {'bytes sent: ': 37744124,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.092293, 'mean loss2: ': 0.291608,
      'mean loss: ': 17.696824, 'mean s_rtt: ': 45.089267, time: 38.0-39.0}, {'bytes sent: ': 20162195,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.052032, 'mean loss2: ': 0.199108,
      'mean loss: ': 13.740958, 'mean s_rtt: ': 45.153318, time: 39.0-40.0}, {'bytes sent: ': 37850598.2,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.094158, 'mean loss2: ': 0.279701,
      'mean loss: ': 17.707271, 'mean s_rtt: ': 44.688564, time: global}]}
