{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2500000}, content: [{'bytes sent: ': 11988594,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.184892, 'mean loss2: ': 0.019566,
      'mean loss: ': 2.620562, 'mean s_rtt: ': 44.470911, time: 0.0-1.0}, {'bytes sent: ': 36553095,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133755, 'mean loss2: ': 0.217674,
      'mean loss: ': 14.860659, 'mean s_rtt: ': 45.14355, time: 1.0-2.0}, {'bytes sent: ': 42093342,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.07029, 'mean loss2: ': 0.336162,
      'mean loss: ': 20.421603, 'mean s_rtt: ': 44.766334, time: 2.0-3.0}, {'bytes sent: ': 40231028,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.092076, 'mean loss2: ': 0.307112,
      'mean loss: ': 19.384962, 'mean s_rtt: ': 44.781535, time: 3.0-4.0}, {'bytes sent: ': 33980030,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.116785, 'mean loss2: ': 0.313569,
      'mean loss: ': 60.25653, 'mean s_rtt: ': 44.560985, time: 4.0-5.0}, {'bytes sent: ': 37427642,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.089828, 'mean loss2: ': 0.342933,
      'mean loss: ': 29.085551, 'mean s_rtt: ': 43.965047, time: 5.0-6.0}, {'bytes sent: ': 39314792,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.078025, 'mean loss2: ': 0.243594,
      'mean loss: ': 15.532607, 'mean s_rtt: ': 44.582459, time: 6.0-7.0}, {'bytes sent: ': 41549952,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.053267, 'mean loss2: ': 0.284384,
      'mean loss: ': 18.782748, 'mean s_rtt: ': 44.336999, time: 7.0-8.0}, {'bytes sent: ': 41274472,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.081996, 'mean loss2: ': 0.263508,
      'mean loss: ': 16.61525, 'mean s_rtt: ': 44.330392, time: 8.0-9.0}, {'bytes sent: ': 38614661,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.075466, 'mean loss2: ': 0.263307,
      'mean loss: ': 16.640969, 'mean s_rtt: ': 44.584626, time: 9.0-10.0}, {'bytes sent: ': 39403629,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.05721, 'mean loss2: ': 0.243496,
      'mean loss: ': 24.735306, 'mean s_rtt: ': 44.783632, time: 10.0-11.0}, {'bytes sent: ': 39023503,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.065435, 'mean loss2: ': 0.263426,
      'mean loss: ': 16.915095, 'mean s_rtt: ': 44.485514, time: 11.0-12.0}, {'bytes sent: ': 38803197,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.071518, 'mean loss2: ': 0.295709,
      'mean loss: ': 18.451478, 'mean s_rtt: ': 44.531838, time: 12.0-13.0}, {'bytes sent: ': 36372058,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.075652, 'mean loss2: ': 0.257231,
      'mean loss: ': 16.469207, 'mean s_rtt: ': 45.188549, time: 13.0-14.0}, {'bytes sent: ': 37911408,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.07965, 'mean loss2: ': 0.29619,
      'mean loss: ': 18.880603, 'mean s_rtt: ': 44.333862, time: 14.0-15.0}, {'bytes sent: ': 41044609,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.069005, 'mean loss2: ': 0.215858,
      'mean loss: ': 13.578621, 'mean s_rtt: ': 44.592223, time: 15.0-16.0}, {'bytes sent: ': 40393639,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.080171, 'mean loss2: ': 0.307746,
      'mean loss: ': 19.09074, 'mean s_rtt: ': 44.397707, time: 16.0-17.0}, {'bytes sent: ': 38945735,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.068763, 'mean loss2: ': 0.26548,
      'mean loss: ': 16.858014, 'mean s_rtt: ': 44.350491, time: 17.0-18.0}, {'bytes sent: ': 38009938,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.08025, 'mean loss2: ': 0.232013,
      'mean loss: ': 14.773527, 'mean s_rtt: ': 44.709001, time: 18.0-19.0}, {'bytes sent: ': 37596390,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.081043, 'mean loss2: ': 0.269011,
      'mean loss: ': 22.122324, 'mean s_rtt: ': 44.652538, time: 19.0-20.0}, {'bytes sent: ': 40117430,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.078181, 'mean loss2: ': 0.312785,
      'mean loss: ': 22.721404, 'mean s_rtt: ': 44.180079, time: 20.0-21.0}, {'bytes sent: ': 35615604,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.053786, 'mean loss2: ': 0.267161,
      'mean loss: ': 16.98162, 'mean s_rtt: ': 44.852543, time: 21.0-22.0}, {'bytes sent: ': 41408316,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.08262, 'mean loss2: ': 0.262877,
      'mean loss: ': 16.218695, 'mean s_rtt: ': 44.609794, time: 22.0-23.0}, {'bytes sent: ': 37878955,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.084126, 'mean loss2: ': 0.327406,
      'mean loss: ': 18.748076, 'mean s_rtt: ': 44.445327, time: 23.0-24.0}, {'bytes sent: ': 40559911,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.080268, 'mean loss2: ': 0.255052,
      'mean loss: ': 16.801113, 'mean s_rtt: ': 44.561095, time: 24.0-25.0}, {'bytes sent: ': 36122082,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.096251, 'mean loss2: ': 0.274274,
      'mean loss: ': 17.773953, 'mean s_rtt: ': 44.873438, time: 25.0-26.0}, {'bytes sent: ': 41031312,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.082261, 'mean loss2: ': 0.297991,
      'mean loss: ': 18.499132, 'mean s_rtt: ': 44.738844, time: 26.0-27.0}, {'bytes sent: ': 38964847,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.085218, 'mean loss2: ': 0.309766,
      'mean loss: ': 17.791526, 'mean s_rtt: ': 44.489035, time: 27.0-28.0}, {'bytes sent: ': 40839978,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.102248, 'mean loss2: ': 0.308286,
      'mean loss: ': 18.901357, 'mean s_rtt: ': 44.142815, time: 28.0-29.0}, {'bytes sent: ': 39822252,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.093708, 'mean loss2: ': 0.310603,
      'mean loss: ': 32.404586, 'mean s_rtt: ': 45.337713, time: 29.0-30.0}, {'bytes sent: ': 36620841,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.079611, 'mean loss2: ': 0.277772,
      'mean loss: ': 18.608211, 'mean s_rtt: ': 44.89302, time: 30.0-31.0}, {'bytes sent: ': 36303996,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.076172, 'mean loss2: ': 0.326059,
      'mean loss: ': 21.879084, 'mean s_rtt: ': 44.645161, time: 31.0-32.0}, {'bytes sent: ': 34604964,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.077785, 'mean loss2: ': 0.253151,
      'mean loss: ': 17.093283, 'mean s_rtt: ': 44.867395, time: 32.0-33.0}, {'bytes sent: ': 39825291,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.063417, 'mean loss2: ': 0.24405,
      'mean loss: ': 17.474786, 'mean s_rtt: ': 44.285657, time: 33.0-34.0}, {'bytes sent: ': 37522413,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.097619, 'mean loss2: ': 0.277853,
      'mean loss: ': 17.252844, 'mean s_rtt: ': 44.606252, time: 34.0-35.0}, {'bytes sent: ': 37986399,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.0922, 'mean loss2: ': 0.298181,
      'mean loss: ': 18.108329, 'mean s_rtt: ': 44.852312, time: 35.0-36.0}, {'bytes sent: ': 37452606,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.08319, 'mean loss2: ': 0.282392,
      'mean loss: ': 26.005046, 'mean s_rtt: ': 44.283019, time: 36.0-37.0}, {'bytes sent: ': 38663621,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.061811, 'mean loss2: ': 0.298412,
      'mean loss: ': 19.30071, 'mean s_rtt: ': 44.532183, time: 37.0-38.0}, {'bytes sent: ': 39574138,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.073163, 'mean loss2: ': 0.236915,
      'mean loss: ': 15.034548, 'mean s_rtt: ': 44.903899, time: 38.0-39.0}, {'bytes sent: ': 40033458,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.085988, 'mean loss2: ': 0.290532,
      'mean loss: ': 18.038928, 'mean s_rtt: ': 44.378079, time: 39.0-40.0}, {'bytes sent: ': 40515368,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.064851, 'mean loss2: ': 0.249372,
      'mean loss: ': 16.767958, 'mean s_rtt: ': 44.94774, time: 40.0-41.0}, {'bytes sent: ': 37821543,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.090384, 'mean loss2: ': 0.234608,
      'mean loss: ': 14.489476, 'mean s_rtt: ': 44.581601, time: 41.0-42.0}, {'bytes sent: ': 39473594,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.103144, 'mean loss2: ': 0.295837,
      'mean loss: ': 17.216869, 'mean s_rtt: ': 45.000346, time: 42.0-43.0}, {'bytes sent: ': 40740595,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.076553, 'mean loss2: ': 0.273431,
      'mean loss: ': 23.481823, 'mean s_rtt: ': 44.45955, time: 43.0-44.0}, {'bytes sent: ': 40312975,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.077253, 'mean loss2: ': 0.255049,
      'mean loss: ': 16.749428, 'mean s_rtt: ': 44.209329, time: 44.0-45.0}, {'bytes sent: ': 3761086,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121124, 'mean loss2: ': 0.420374,
      'mean loss: ': 17.97961, 'mean s_rtt: ': 44.360465, time: 45.0-46.0}, {'bytes sent: ': 37480549.76087,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.084087, 'mean loss2: ': 0.275612,
      'mean loss: ': 19.68396, 'mean s_rtt: ': 44.599671, time: global}]}
