{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2500000}, content: [{'bytes sent: ': 9735042,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.193174, 'mean loss2: ': 0.02022,
      'mean loss: ': 2.638349, 'mean s_rtt: ': 44.274403, time: 0.0-1.0}, {'bytes sent: ': 27087931,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.240421, 'mean loss2: ': 0.156671,
      'mean loss: ': 15.038724, 'mean s_rtt: ': 46.096619, time: 1.0-2.0}, {'bytes sent: ': 31929867,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.310208, 'mean loss2: ': 0.286086,
      'mean loss: ': 52.506247, 'mean s_rtt: ': 46.027007, time: 2.0-3.0}, {'bytes sent: ': 38327769,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.093479, 'mean loss2: ': 0.257558,
      'mean loss: ': 15.557078, 'mean s_rtt: ': 44.897181, time: 3.0-4.0}, {'bytes sent: ': 39533524,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.076085, 'mean loss2: ': 0.279665,
      'mean loss: ': 18.398546, 'mean s_rtt: ': 44.771661, time: 4.0-5.0}, {'bytes sent: ': 37262926,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.082348, 'mean loss2: ': 0.334349,
      'mean loss: ': 38.461083, 'mean s_rtt: ': 44.627393, time: 5.0-6.0}, {'bytes sent: ': 38149170,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.084899, 'mean loss2: ': 0.290863,
      'mean loss: ': 17.933183, 'mean s_rtt: ': 44.644849, time: 6.0-7.0}, {'bytes sent: ': 37199461,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.094109, 'mean loss2: ': 0.257539,
      'mean loss: ': 18.076479, 'mean s_rtt: ': 44.796564, time: 7.0-8.0}, {'bytes sent: ': 37572000,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.083576, 'mean loss2: ': 0.297926,
      'mean loss: ': 18.267769, 'mean s_rtt: ': 45.151809, time: 8.0-9.0}, {'bytes sent: ': 42046847,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.085267, 'mean loss2: ': 0.28713,
      'mean loss: ': 18.234786, 'mean s_rtt: ': 44.580896, time: 9.0-10.0}, {'bytes sent: ': 38539060,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.258572,
      'mean loss: ': 23.769457, 'mean s_rtt: ': 44.398639, time: 10.0-11.0}, {'bytes sent: ': 40710951,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.087213, 'mean loss2: ': 0.287952,
      'mean loss: ': 17.966627, 'mean s_rtt: ': 44.477142, time: 11.0-12.0}, {'bytes sent: ': 38536618,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.08537, 'mean loss2: ': 0.259755,
      'mean loss: ': 22.710095, 'mean s_rtt: ': 44.578375, time: 12.0-13.0}, {'bytes sent: ': 40737456,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.094806, 'mean loss2: ': 0.292083,
      'mean loss: ': 17.408552, 'mean s_rtt: ': 44.953858, time: 13.0-14.0}, {'bytes sent: ': 40331313,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.092982, 'mean loss2: ': 0.302926,
      'mean loss: ': 18.072034, 'mean s_rtt: ': 44.70957, time: 14.0-15.0}, {'bytes sent: ': 38315980,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.083165, 'mean loss2: ': 0.274198,
      'mean loss: ': 16.799512, 'mean s_rtt: ': 45.063364, time: 15.0-16.0}, {'bytes sent: ': 39783898,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.0904, 'mean loss2: ': 0.290572,
      'mean loss: ': 18.108916, 'mean s_rtt: ': 44.853769, time: 16.0-17.0}, {'bytes sent: ': 38436444,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.080054, 'mean loss2: ': 0.299428,
      'mean loss: ': 18.431885, 'mean s_rtt: ': 44.832477, time: 17.0-18.0}, {'bytes sent: ': 40390036,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.103267, 'mean loss2: ': 0.356339,
      'mean loss: ': 20.161536, 'mean s_rtt: ': 45.114251, time: 18.0-19.0}, {'bytes sent: ': 39638569,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.087038, 'mean loss2: ': 0.311884,
      'mean loss: ': 18.196837, 'mean s_rtt: ': 44.613345, time: 19.0-20.0}, {'bytes sent: ': 40904442,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.071199, 'mean loss2: ': 0.312929,
      'mean loss: ': 19.067612, 'mean s_rtt: ': 44.087476, time: 20.0-21.0}, {'bytes sent: ': 40036299,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.070975, 'mean loss2: ': 0.318041,
      'mean loss: ': 20.156837, 'mean s_rtt: ': 44.494765, time: 21.0-22.0}, {'bytes sent: ': 41450336,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.061667, 'mean loss2: ': 0.274787,
      'mean loss: ': 18.041611, 'mean s_rtt: ': 44.925227, time: 22.0-23.0}, {'bytes sent: ': 38157759,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.110207, 'mean loss2: ': 0.338869,
      'mean loss: ': 19.801612, 'mean s_rtt: ': 45.213188, time: 23.0-24.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 24.0-25.0}, {'bytes sent: ': 35792643.92, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 0.101293, 'mean loss2: ': 0.265854, 'mean loss: ': 20.048626,
      'mean s_rtt: ': 43.047353, time: global}]}
