{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2450000}, content: [{'bytes sent: ': 7643685,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.17181, 'mean loss2: ': 0.010913,
      'mean loss: ': 10.047458, 'mean s_rtt: ': 43.439889, time: 0.0-1.0}, {'bytes sent: ': 32328363,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137661, 'mean loss2: ': 0.238296,
      'mean loss: ': 13.441376, 'mean s_rtt: ': 45.616641, time: 1.0-2.0}, {'bytes sent: ': 33457937,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.154961, 'mean loss2: ': 0.207813,
      'mean loss: ': 17.770267, 'mean s_rtt: ': 45.697071, time: 2.0-3.0}, {'bytes sent: ': 32894971,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.211378, 'mean loss2: ': 0.152189,
      'mean loss: ': 9.547907, 'mean s_rtt: ': 45.38835, time: 3.0-4.0}, {'bytes sent: ': 37450814,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132793, 'mean loss2: ': 0.253289,
      'mean loss: ': 15.300909, 'mean s_rtt: ': 44.868679, time: 4.0-5.0}, {'bytes sent: ': 40014227,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.069145, 'mean loss2: ': 0.241219,
      'mean loss: ': 15.536808, 'mean s_rtt: ': 44.851435, time: 5.0-6.0}, {'bytes sent: ': 40174655,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.059103, 'mean loss2: ': 0.252866,
      'mean loss: ': 16.981977, 'mean s_rtt: ': 44.063116, time: 6.0-7.0}, {'bytes sent: ': 41479740,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.087109, 'mean loss2: ': 0.293503,
      'mean loss: ': 18.482127, 'mean s_rtt: ': 44.617161, time: 7.0-8.0}, {'bytes sent: ': 37638541,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.078353, 'mean loss2: ': 0.234723,
      'mean loss: ': 15.656646, 'mean s_rtt: ': 45.298908, time: 8.0-9.0}, {'bytes sent: ': 36892268,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.067436, 'mean loss2: ': 0.271348,
      'mean loss: ': 17.965721, 'mean s_rtt: ': 44.3446, time: 9.0-10.0}, {'bytes sent: ': 39641591,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.083258, 'mean loss2: ': 0.308428,
      'mean loss: ': 19.171794, 'mean s_rtt: ': 44.682553, time: 10.0-11.0}, {'bytes sent: ': 40316897,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.071358, 'mean loss2: ': 0.264277,
      'mean loss: ': 17.43603, 'mean s_rtt: ': 44.646421, time: 11.0-12.0}, {'bytes sent: ': 37482994,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.070835, 'mean loss2: ': 0.239471,
      'mean loss: ': 15.443714, 'mean s_rtt: ': 44.388522, time: 12.0-13.0}, {'bytes sent: ': 38330885,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.077997, 'mean loss2: ': 0.265408,
      'mean loss: ': 17.259357, 'mean s_rtt: ': 44.953233, time: 13.0-14.0}, {'bytes sent: ': 40349684,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.060857, 'mean loss2: ': 0.240385,
      'mean loss: ': 15.545719, 'mean s_rtt: ': 44.633995, time: 14.0-15.0}, {'bytes sent: ': 41972691,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.064632, 'mean loss2: ': 0.25349,
      'mean loss: ': 17.032292, 'mean s_rtt: ': 44.548874, time: 15.0-16.0}, {'bytes sent: ': 39884098,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.073912, 'mean loss2: ': 0.294659,
      'mean loss: ': 18.843254, 'mean s_rtt: ': 44.434662, time: 16.0-17.0}, {'bytes sent: ': 37717216,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.072516, 'mean loss2: ': 0.248646,
      'mean loss: ': 17.480371, 'mean s_rtt: ': 44.694049, time: 17.0-18.0}, {'bytes sent: ': 41573867,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.054799, 'mean loss2: ': 0.248247,
      'mean loss: ': 16.837711, 'mean s_rtt: ': 44.25947, time: 18.0-19.0}, {'bytes sent: ': 40734897,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.068678, 'mean loss2: ': 0.270195,
      'mean loss: ': 17.745646, 'mean s_rtt: ': 44.963102, time: 19.0-20.0}, {'bytes sent: ': 38429728,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.073071, 'mean loss2: ': 0.260052,
      'mean loss: ': 16.378173, 'mean s_rtt: ': 44.370236, time: 20.0-21.0}, {'bytes sent: ': 36681161,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.08229, 'mean loss2: ': 0.257926,
      'mean loss: ': 16.407765, 'mean s_rtt: ': 44.918481, time: 21.0-22.0}, {'bytes sent: ': 37138012,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.064488, 'mean loss2: ': 0.267643,
      'mean loss: ': 17.657188, 'mean s_rtt: ': 44.554089, time: 22.0-23.0}, {'bytes sent: ': 38559535,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.059466, 'mean loss2: ': 0.21186,
      'mean loss: ': 14.363212, 'mean s_rtt: ': 44.372878, time: 23.0-24.0}, {'bytes sent: ': 38339310,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.065204, 'mean loss2: ': 0.243063,
      'mean loss: ': 22.028319, 'mean s_rtt: ': 44.396089, time: 24.0-25.0}, {'bytes sent: ': 38913060,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.080046, 'mean loss2: ': 0.258103,
      'mean loss: ': 15.667366, 'mean s_rtt: ': 44.882333, time: 25.0-26.0}, {'bytes sent: ': 38975688,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.06707, 'mean loss2: ': 0.260257,
      'mean loss: ': 16.700125, 'mean s_rtt: ': 44.405896, time: 26.0-27.0}, {'bytes sent: ': 35699052,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.075254, 'mean loss2: ': 0.269302,
      'mean loss: ': 21.027378, 'mean s_rtt: ': 45.108998, time: 27.0-28.0}, {'bytes sent: ': 37910937,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.085074, 'mean loss2: ': 0.310145,
      'mean loss: ': 20.096723, 'mean s_rtt: ': 44.170148, time: 28.0-29.0}, {'bytes sent: ': 39960982,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.066855, 'mean loss2: ': 0.240184,
      'mean loss: ': 15.642057, 'mean s_rtt: ': 44.473242, time: 29.0-30.0}, {'bytes sent: ': 41664684,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.088992, 'mean loss2: ': 0.302704,
      'mean loss: ': 18.010921, 'mean s_rtt: ': 44.738566, time: 30.0-31.0}, {'bytes sent: ': 37334716,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.086219, 'mean loss2: ': 0.282756,
      'mean loss: ': 26.137709, 'mean s_rtt: ': 44.878811, time: 31.0-32.0}, {'bytes sent: ': 38305482,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.075215, 'mean loss2: ': 0.249981,
      'mean loss: ': 16.18643, 'mean s_rtt: ': 44.460155, time: 32.0-33.0}, {'bytes sent: ': 40458626,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.075058, 'mean loss2: ': 0.258694,
      'mean loss: ': 16.860539, 'mean s_rtt: ': 44.316005, time: 33.0-34.0}, {'bytes sent: ': 40903311,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.069386, 'mean loss2: ': 0.25733,
      'mean loss: ': 16.349279, 'mean s_rtt: ': 44.390891, time: 34.0-35.0}, {'bytes sent: ': 40018348,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.092578, 'mean loss2: ': 0.261755,
      'mean loss: ': 16.935438, 'mean s_rtt: ': 44.89579, time: 35.0-36.0}, {'bytes sent: ': 37953245,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.071276, 'mean loss2: ': 0.233259,
      'mean loss: ': 15.158202, 'mean s_rtt: ': 44.2329, time: 36.0-37.0}, {'bytes sent: ': 38501570,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.08957, 'mean loss2: ': 0.23501,
      'mean loss: ': 14.912611, 'mean s_rtt: ': 44.452383, time: 37.0-38.0}, {'bytes sent: ': 37473197,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.081695, 'mean loss2: ': 0.270882,
      'mean loss: ': 16.279187, 'mean s_rtt: ': 44.825378, time: 38.0-39.0}, {'bytes sent: ': 39714465,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.077735, 'mean loss2: ': 0.256316,
      'mean loss: ': 16.528681, 'mean s_rtt: ': 44.581502, time: 39.0-40.0}, {'bytes sent: ': 38802751,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.069688, 'mean loss2: ': 0.2587,
      'mean loss: ': 17.147005, 'mean s_rtt: ': 44.649968, time: 40.0-41.0}, {'bytes sent: ': 41114255,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.075672, 'mean loss2: ': 0.272338,
      'mean loss: ': 16.655759, 'mean s_rtt: ': 44.323135, time: 41.0-42.0}, {'bytes sent: ': 41293456,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.097894, 'mean loss2: ': 0.288987,
      'mean loss: ': 18.064633, 'mean s_rtt: ': 44.899534, time: 42.0-43.0}, {'bytes sent: ': 38669067,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.060063, 'mean loss2: ': 0.227911,
      'mean loss: ': 15.092152, 'mean s_rtt: ': 44.407413, time: 43.0-44.0}, {'bytes sent: ': 37194163,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.082883, 'mean loss2: ': 0.272574,
      'mean loss: ': 17.356759, 'mean s_rtt: ': 44.28482, time: 44.0-45.0}, {'bytes sent: ': 10040,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 79.9, 'mean loss2: ': 0.123741, 'mean loss: ': 11.025641,
      'mean s_rtt: ': 123.3, time: 45.0-46.0}, {'bytes sent: ': 37130410.043478, 'mean cwnd: ': 2450000.0,
      'mean jitter: ': 1.819159, 'mean loss2: ': 0.248279, 'mean loss: ': 16.847753,
      'mean s_rtt: ': 46.340878, time: global}]}
