{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2450000}, content: [{'bytes sent: ': 13835809,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.574366, 'mean loss2: ': 0.04907,
      'mean loss: ': 10.291536, 'mean s_rtt: ': 42.559287, time: 0.0-1.0}, {'bytes sent: ': 32690535,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.840042, 'mean loss2: ': 0.18059,
      'mean loss: ': 10.292212, 'mean s_rtt: ': 44.460805, time: 1.0-2.0}, {'bytes sent: ': 36308841,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.605477, 'mean loss2: ': 0.19491,
      'mean loss: ': 11.628126, 'mean s_rtt: ': 44.272819, time: 2.0-3.0}, {'bytes sent: ': 38807983,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.442308, 'mean loss2: ': 0.223274,
      'mean loss: ': 14.434557, 'mean s_rtt: ': 44.519231, time: 3.0-4.0}, {'bytes sent: ': 39531792,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.732759, 'mean loss2: ': 0.233747,
      'mean loss: ': 13.952315, 'mean s_rtt: ': 44.328818, time: 4.0-5.0}, {'bytes sent: ': 36958004,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.616266, 'mean loss2: ': 0.249452,
      'mean loss: ': 13.832322, 'mean s_rtt: ': 43.935853, time: 5.0-6.0}, {'bytes sent: ': 37556860,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.444118, 'mean loss2: ': 0.214688,
      'mean loss: ': 13.172558, 'mean s_rtt: ': 44.344118, time: 6.0-7.0}, {'bytes sent: ': 39055520,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.392254, 'mean loss2: ': 0.226076,
      'mean loss: ': 12.64277, 'mean s_rtt: ': 44.0715, time: 7.0-8.0}, {'bytes sent: ': 37940591,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.745455, 'mean loss2: ': 0.240465,
      'mean loss: ': 14.219891, 'mean s_rtt: ': 44.360227, time: 8.0-9.0}, {'bytes sent: ': 33844820,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.2873, 'mean loss2: ': 0.240121,
      'mean loss: ': 13.817207, 'mean s_rtt: ': 43.991369, time: 9.0-10.0}, {'bytes sent: ': 38651940,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.463964, 'mean loss2: ': 0.257105,
      'mean loss: ': 25.745299, 'mean s_rtt: ': 44.281532, time: 10.0-11.0}, {'bytes sent: ': 40105640,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.616606, 'mean loss2: ': 0.225072,
      'mean loss: ': 18.51265, 'mean s_rtt: ': 44.399267, time: 11.0-12.0}, {'bytes sent: ': 36896766,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 2.205176, 'mean loss2: ': 0.233941,
      'mean loss: ': 27.03846, 'mean s_rtt: ': 43.768946, time: 12.0-13.0}, {'bytes sent: ': 39209750,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 2.011609, 'mean loss2: ': 0.211102,
      'mean loss: ': 12.002605, 'mean s_rtt: ': 44.114428, time: 13.0-14.0}, {'bytes sent: ': 23112460,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 2.159468, 'mean loss2: ': 0.245524,
      'mean loss: ': 14.872965, 'mean s_rtt: ': 43.475083, time: 14.0-15.0}, {'bytes sent: ': 34967154.066667,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.609145, 'mean loss2: ': 0.215009,
      'mean loss: ': 15.440281, 'mean s_rtt: ': 44.058886, time: global}]}
