{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2450000}, content: [{'bytes sent: ': 8522828,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.179875, 'mean loss2: ': 0.016397,
      'mean loss: ': 67.821531, 'mean s_rtt: ': 43.441229, time: 0.0-1.0}, {'bytes sent: ': 30750066,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.158739, 'mean loss2: ': 0.230855,
      'mean loss: ': 14.913399, 'mean s_rtt: ': 45.487794, time: 1.0-2.0}, {'bytes sent: ': 31835348,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125382, 'mean loss2: ': 0.233432,
      'mean loss: ': 13.962788, 'mean s_rtt: ': 45.762162, time: 2.0-3.0}, {'bytes sent: ': 38747819,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.099254, 'mean loss2: ': 0.305672,
      'mean loss: ': 17.819305, 'mean s_rtt: ': 44.891146, time: 3.0-4.0}, {'bytes sent: ': 42957936,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.076363, 'mean loss2: ': 0.310114,
      'mean loss: ': 19.061435, 'mean s_rtt: ': 44.255034, time: 4.0-5.0}, {'bytes sent: ': 39813587,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.10308, 'mean loss2: ': 0.295718,
      'mean loss: ': 18.470657, 'mean s_rtt: ': 44.893858, time: 5.0-6.0}, {'bytes sent: ': 39334204,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135082, 'mean loss2: ': 0.237703,
      'mean loss: ': 15.005201, 'mean s_rtt: ': 44.542736, time: 6.0-7.0}, {'bytes sent: ': 40881304,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.064566, 'mean loss2: ': 0.227702,
      'mean loss: ': 14.268586, 'mean s_rtt: ': 44.591212, time: 7.0-8.0}, {'bytes sent: ': 38722070,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.072487, 'mean loss2: ': 0.292828,
      'mean loss: ': 18.477305, 'mean s_rtt: ': 44.742873, time: 8.0-9.0}, {'bytes sent: ': 37962902,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.083701, 'mean loss2: ': 0.279332,
      'mean loss: ': 16.885705, 'mean s_rtt: ': 44.43182, time: 9.0-10.0}, {'bytes sent: ': 38825940,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.092169, 'mean loss2: ': 0.253062,
      'mean loss: ': 15.307704, 'mean s_rtt: ': 44.574664, time: 10.0-11.0}, {'bytes sent: ': 38492064,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.086115, 'mean loss2: ': 0.302518,
      'mean loss: ': 18.56185, 'mean s_rtt: ': 44.484312, time: 11.0-12.0}, {'bytes sent: ': 36585611,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.083064, 'mean loss2: ': 0.237619,
      'mean loss: ': 14.750185, 'mean s_rtt: ': 45.116559, time: 12.0-13.0}, {'bytes sent: ': 40604153,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.071216, 'mean loss2: ': 0.280858,
      'mean loss: ': 17.913272, 'mean s_rtt: ': 44.434929, time: 13.0-14.0}, {'bytes sent: ': 39683213,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.061127, 'mean loss2: ': 0.258267,
      'mean loss: ': 16.707256, 'mean s_rtt: ': 44.481616, time: 14.0-15.0}, {'bytes sent: ': 33887846,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.0659, 'mean loss2: ': 0.237514,
      'mean loss: ': 477.140469, 'mean s_rtt: ': 45.145126, time: 15.0-16.0}, {'bytes sent: ': 38410210,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.055482, 'mean loss2: ': 0.242689,
      'mean loss: ': 16.043505, 'mean s_rtt: ': 44.188763, time: 16.0-17.0}, {'bytes sent: ': 38865447,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.061102, 'mean loss2: ': 0.223931,
      'mean loss: ': 14.692849, 'mean s_rtt: ': 44.446583, time: 17.0-18.0}, {'bytes sent: ': 40874476,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.066887, 'mean loss2: ': 0.248455,
      'mean loss: ': 16.07648, 'mean s_rtt: ': 44.200046, time: 18.0-19.0}, {'bytes sent: ': 40343108,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.069107, 'mean loss2: ': 0.270012,
      'mean loss: ': 17.589089, 'mean s_rtt: ': 44.128231, time: 19.0-20.0}, {'bytes sent: ': 39430885,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.072169, 'mean loss2: ': 0.298827,
      'mean loss: ': 18.991205, 'mean s_rtt: ': 44.800239, time: 20.0-21.0}, {'bytes sent: ': 38709897,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.065039, 'mean loss2: ': 0.238971,
      'mean loss: ': 15.465668, 'mean s_rtt: ': 44.404867, time: 21.0-22.0}, {'bytes sent: ': 37879481,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.058298, 'mean loss2: ': 0.265029,
      'mean loss: ': 34.382276, 'mean s_rtt: ': 44.066511, time: 22.0-23.0}, {'bytes sent: ': 38389841,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.062321, 'mean loss2: ': 0.239635,
      'mean loss: ': 15.844285, 'mean s_rtt: ': 44.461818, time: 23.0-24.0}, {'bytes sent: ': 39682628,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.050629, 'mean loss2: ': 0.230574,
      'mean loss: ': 15.269941, 'mean s_rtt: ': 44.552827, time: 24.0-25.0}, {'bytes sent: ': 38508554,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.086245, 'mean loss2: ': 0.293082,
      'mean loss: ': 18.664473, 'mean s_rtt: ': 44.696878, time: 25.0-26.0}, {'bytes sent: ': 40390934,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.080977, 'mean loss2: ': 0.282157,
      'mean loss: ': 17.045521, 'mean s_rtt: ': 44.424449, time: 26.0-27.0}, {'bytes sent: ': 34320432,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.067879, 'mean loss2: ': 0.273401,
      'mean loss: ': 670.183745, 'mean s_rtt: ': 44.549242, time: 27.0-28.0}, {'bytes sent: ': 40203086,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.075981, 'mean loss2: ': 0.269323,
      'mean loss: ': 17.816553, 'mean s_rtt: ': 44.597918, time: 28.0-29.0}, {'bytes sent: ': 40706479,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.066053, 'mean loss2: ': 0.220951,
      'mean loss: ': 14.889836, 'mean s_rtt: ': 44.404778, time: 29.0-30.0}, {'bytes sent: ': 39399196,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.068277, 'mean loss2: ': 0.235826,
      'mean loss: ': 15.82408, 'mean s_rtt: ': 44.885393, time: 30.0-31.0}, {'bytes sent: ': 38986089,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.069356, 'mean loss2: ': 0.215127,
      'mean loss: ': 13.998149, 'mean s_rtt: ': 45.029635, time: 31.0-32.0}, {'bytes sent: ': 38233000,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.062712, 'mean loss2: ': 0.232121,
      'mean loss: ': 15.539711, 'mean s_rtt: ': 44.743991, time: 32.0-33.0}, {'bytes sent: ': 38285714,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.08891, 'mean loss2: ': 0.25628,
      'mean loss: ': 16.144452, 'mean s_rtt: ': 44.794797, time: 33.0-34.0}, {'bytes sent: ': 38288016,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.058193, 'mean loss2: ': 0.230924,
      'mean loss: ': 14.91587, 'mean s_rtt: ': 44.762179, time: 34.0-35.0}, {'bytes sent: ': 42802808,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.070128, 'mean loss2: ': 0.25365,
      'mean loss: ': 16.11847, 'mean s_rtt: ': 44.560719, time: 35.0-36.0}, {'bytes sent: ': 38009041,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.07121, 'mean loss2: ': 0.243279,
      'mean loss: ': 21.231255, 'mean s_rtt: ': 44.786761, time: 36.0-37.0}, {'bytes sent: ': 36403549,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.247234,
      'mean loss: ': 15.707162, 'mean s_rtt: ': 44.720663, time: 37.0-38.0}, {'bytes sent: ': 38722265,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.077296, 'mean loss2: ': 0.264831,
      'mean loss: ': 16.219375, 'mean s_rtt: ': 44.33271, time: 38.0-39.0}, {'bytes sent: ': 37050923,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.075236, 'mean loss2: ': 0.247984,
      'mean loss: ': 15.168603, 'mean s_rtt: ': 44.664305, time: 39.0-40.0}, {'bytes sent: ': 39129278,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.05827, 'mean loss2: ': 0.256607,
      'mean loss: ': 17.440922, 'mean s_rtt: ': 44.734044, time: 40.0-41.0}, {'bytes sent: ': 37297699,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.071365, 'mean loss2: ': 0.310937,
      'mean loss: ': 19.77467, 'mean s_rtt: ': 44.666785, time: 41.0-42.0}, {'bytes sent: ': 35655989,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.073015, 'mean loss2: ': 0.269913,
      'mean loss: ': 21.457289, 'mean s_rtt: ': 44.741813, time: 42.0-43.0}, {'bytes sent: ': 39165056,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.058549, 'mean loss2: ': 0.217718,
      'mean loss: ': 14.675006, 'mean s_rtt: ': 44.785477, time: 43.0-44.0}, {'bytes sent: ': 40932175,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.077286, 'mean loss2: ': 0.273543,
      'mean loss: ': 17.796777, 'mean s_rtt: ': 44.122068, time: 44.0-45.0}, {'bytes sent: ': 541324,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.0188, 'mean loss2: ': 0.153235,
      'mean loss: ': 12.470237, 'mean s_rtt: ': 44.903312, time: 45.0-46.0}, {'bytes sent: ': 37026618.934783,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.077632, 'mean loss2: ': 0.250127,
      'mean loss: ': 41.704057, 'mean s_rtt: ': 44.618149, time: global}]}
