{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2450000}, content: [{'bytes sent: ': 11737629,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.175318, 'mean loss2: ': 0.014159,
      'mean loss: ': 10.436809, 'mean s_rtt: ': 44.104086, time: 0.0-1.0}, {'bytes sent: ': 28237123,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.162314, 'mean loss2: ': 0.188783,
      'mean loss: ': 11.449503, 'mean s_rtt: ': 45.393883, time: 1.0-2.0}, {'bytes sent: ': 38072198,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.147051, 'mean loss2: ': 0.213075,
      'mean loss: ': 22.962902, 'mean s_rtt: ': 44.850206, time: 2.0-3.0}, {'bytes sent: ': 41480963,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.067896, 'mean loss2: ': 0.259376,
      'mean loss: ': 16.589172, 'mean s_rtt: ': 44.639538, time: 3.0-4.0}, {'bytes sent: ': 39257305,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.059881, 'mean loss2: ': 0.246985,
      'mean loss: ': 15.820706, 'mean s_rtt: ': 44.088465, time: 4.0-5.0}, {'bytes sent: ': 38221448,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.07028, 'mean loss2: ': 0.259728,
      'mean loss: ': 16.227966, 'mean s_rtt: ': 44.543557, time: 5.0-6.0}, {'bytes sent: ': 40149359,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.076773, 'mean loss2: ': 0.291275,
      'mean loss: ': 17.90576, 'mean s_rtt: ': 44.538386, time: 6.0-7.0}, {'bytes sent: ': 40001378,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.074077, 'mean loss2: ': 0.32114,
      'mean loss: ': 20.719387, 'mean s_rtt: ': 44.533929, time: 7.0-8.0}, {'bytes sent: ': 38181355,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.085381, 'mean loss2: ': 0.212933,
      'mean loss: ': 14.36793, 'mean s_rtt: ': 44.273883, time: 8.0-9.0}, {'bytes sent: ': 20324183,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106998, 'mean loss2: ': 0.286919,
      'mean loss: ': 18.717882, 'mean s_rtt: ': 44.842435, time: 9.0-10.0}, {'bytes sent: ': 33566294.1,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.102597, 'mean loss2: ': 0.229437,
      'mean loss: ': 17.19569, 'mean s_rtt: ': 44.580837, time: global}]}
