{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4950000}, content: [{'bytes sent: ': 34258250,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.341521, 'mean loss2: ': 0.615864,
      'mean loss: ': 28.005843, 'mean s_rtt: ': 48.106326, time: 0.0-1.0}, {'bytes sent: ': 40104413,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.318169, 'mean loss2: ': 0.755701,
      'mean loss: ': 36.293594, 'mean s_rtt: ': 52.956223, time: 1.0-2.0}, {'bytes sent: ': 37054265,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.347993, 'mean loss2: ': 0.753783,
      'mean loss: ': 36.373188, 'mean s_rtt: ': 52.2128, time: 2.0-3.0}, {'bytes sent: ': 39303859,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.331185, 'mean loss2: ': 0.644335,
      'mean loss: ': 31.399986, 'mean s_rtt: ': 51.71861, time: 3.0-4.0}, {'bytes sent: ': 39245084,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.316277, 'mean loss2: ': 0.690964,
      'mean loss: ': 33.746772, 'mean s_rtt: ': 52.263103, time: 4.0-5.0}, {'bytes sent: ': 39119271,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.345823, 'mean loss2: ': 0.748431,
      'mean loss: ': 36.429527, 'mean s_rtt: ': 51.565545, time: 5.0-6.0}, {'bytes sent: ': 39228620,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.341468, 'mean loss2: ': 0.771199,
      'mean loss: ': 36.576285, 'mean s_rtt: ': 52.132175, time: 6.0-7.0}, {'bytes sent: ': 37935204,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.356249, 'mean loss2: ': 0.724805,
      'mean loss: ': 34.537138, 'mean s_rtt: ': 51.864831, time: 7.0-8.0}, {'bytes sent: ': 47525904,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.198622, 'mean loss2: ': 1.089678,
      'mean loss: ': 43.43614, 'mean s_rtt: ': 55.52107, time: 8.0-9.0}, {'bytes sent: ': 10700400,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.164146, 'mean loss2: ': 1.398713,
      'mean loss: ': 51.306468, 'mean s_rtt: ': 59.315836, time: 9.0-10.0}, {'bytes sent: ': 36447527.0,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.306145, 'mean loss2: ': 0.819347,
      'mean loss: ': 37.788789, 'mean s_rtt: ': 52.765652, time: global}]}
