{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2400000}, content: [{'bytes sent: ': 11604841,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.177916, 'mean loss2: ': 0.009354,
      'mean loss: ': 5.530197, 'mean s_rtt: ': 43.558314, time: 0.0-1.0}, {'bytes sent: ': 29523926,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.285482, 'mean loss2: ': 0.233516,
      'mean loss: ': 27.447269, 'mean s_rtt: ': 45.830419, time: 1.0-2.0}, {'bytes sent: ': 31398452,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.454329, 'mean loss2: ': 0.269621,
      'mean loss: ': 38.112848, 'mean s_rtt: ': 46.075766, time: 2.0-3.0}, {'bytes sent: ': 37868429,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.454986, 'mean loss2: ': 0.233419,
      'mean loss: ': 12.389685, 'mean s_rtt: ': 44.765928, time: 3.0-4.0}, {'bytes sent: ': 37231889,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.480449, 'mean loss2: ': 0.216771,
      'mean loss: ': 95.270056, 'mean s_rtt: ': 44.734804, time: 4.0-5.0}, {'bytes sent: ': 37689278,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.526629, 'mean loss2: ': 0.227326,
      'mean loss: ': 27.82517, 'mean s_rtt: ': 45.501676, time: 5.0-6.0}, {'bytes sent: ': 38368250,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.390743, 'mean loss2: ': 0.184132,
      'mean loss: ': 9.415491, 'mean s_rtt: ': 45.878778, time: 6.0-7.0}, {'bytes sent: ': 34763658,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.479159, 'mean loss2: ': 0.220135,
      'mean loss: ': 12.47698, 'mean s_rtt: ': 45.621426, time: 7.0-8.0}, {'bytes sent: ': 39049160,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.631134, 'mean loss2: ': 0.203583,
      'mean loss: ': 12.02147, 'mean s_rtt: ': 45.258648, time: 8.0-9.0}, {'bytes sent: ': 36207346,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.448632, 'mean loss2: ': 0.231024,
      'mean loss: ': 10.926564, 'mean s_rtt: ': 45.362241, time: 9.0-10.0}, {'bytes sent: ': 37300912,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.704844, 'mean loss2: ': 0.238593,
      'mean loss: ': 13.598141, 'mean s_rtt: ': 44.855138, time: 10.0-11.0}, {'bytes sent: ': 37955802,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.732454, 'mean loss2: ': 0.257342,
      'mean loss: ': 13.102193, 'mean s_rtt: ': 45.381965, time: 11.0-12.0}, {'bytes sent: ': 37152033,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.578299, 'mean loss2: ': 0.205151,
      'mean loss: ': 9.717158, 'mean s_rtt: ': 45.505564, time: 12.0-13.0}, {'bytes sent: ': 39068942,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.521564, 'mean loss2: ': 0.231161,
      'mean loss: ': 89.534, 'mean s_rtt: ': 44.826023, time: 13.0-14.0}, {'bytes sent: ': 38787970,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.593775, 'mean loss2: ': 0.240906,
      'mean loss: ': 14.673365, 'mean s_rtt: ': 45.455307, time: 14.0-15.0}, {'bytes sent: ': 35260403,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.497358, 'mean loss2: ': 0.304005,
      'mean loss: ': 72.377812, 'mean s_rtt: ': 44.839245, time: 15.0-16.0}, {'bytes sent: ': 40463805,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.626877, 'mean loss2: ': 0.233018,
      'mean loss: ': 11.945571, 'mean s_rtt: ': 45.01464, time: 16.0-17.0}, {'bytes sent: ': 39984097,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.095046, 'mean loss2: ': 0.360252,
      'mean loss: ': 22.285839, 'mean s_rtt: ': 44.521739, time: 17.0-18.0}, {'bytes sent: ': 37449818,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.699346, 'mean loss2: ': 0.275319,
      'mean loss: ': 14.844077, 'mean s_rtt: ': 44.801471, time: 18.0-19.0}, {'bytes sent: ': 40180288,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.559249, 'mean loss2: ': 0.206559,
      'mean loss: ': 11.29865, 'mean s_rtt: ': 45.067266, time: 19.0-20.0}, {'bytes sent: ': 36271827,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.459758, 'mean loss2: ': 0.217997,
      'mean loss: ': 11.29064, 'mean s_rtt: ': 45.957168, time: 20.0-21.0}, {'bytes sent: ': 37568573,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.508163, 'mean loss2: ': 0.220405,
      'mean loss: ': 78.406974, 'mean s_rtt: ': 45.12585, time: 21.0-22.0}, {'bytes sent: ': 39086602,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.531529, 'mean loss2: ': 0.213642,
      'mean loss: ': 10.944083, 'mean s_rtt: ': 45.200476, time: 22.0-23.0}, {'bytes sent: ': 34796097,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.323036, 'mean loss2: ': 0.280013,
      'mean loss: ': 14.74581, 'mean s_rtt: ': 44.538748, time: 23.0-24.0}, {'bytes sent: ': 34824362,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.277862, 'mean loss2: ': 0.203043,
      'mean loss: ': 12.808026, 'mean s_rtt: ': 45.471092, time: 24.0-25.0}, {'bytes sent: ': 39533820,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109984, 'mean loss2: ': 0.272167,
      'mean loss: ': 17.062605, 'mean s_rtt: ': 44.473216, time: 25.0-26.0}, {'bytes sent: ': 35543986,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.0965, 'mean loss2: ': 0.273149,
      'mean loss: ': 17.891747, 'mean s_rtt: ': 44.529199, time: 26.0-27.0}, {'bytes sent: ': 37849526,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.092218, 'mean loss2: ': 0.280455,
      'mean loss: ': 17.572314, 'mean s_rtt: ': 44.443995, time: 27.0-28.0}, {'bytes sent: ': 37042577,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084491, 'mean loss2: ': 0.257778,
      'mean loss: ': 26.277631, 'mean s_rtt: ': 44.782726, time: 28.0-29.0}, {'bytes sent: ': 39819994,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.092138, 'mean loss2: ': 0.252423,
      'mean loss: ': 15.883848, 'mean s_rtt: ': 44.505462, time: 29.0-30.0}, {'bytes sent: ': 38744320,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.091931, 'mean loss2: ': 0.256455,
      'mean loss: ': 16.477047, 'mean s_rtt: ': 44.730252, time: 30.0-31.0}, {'bytes sent: ': 34821491,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.074413, 'mean loss2: ': 0.257253,
      'mean loss: ': 16.412016, 'mean s_rtt: ': 44.531561, time: 31.0-32.0}, {'bytes sent: ': 39099210,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.096312, 'mean loss2: ': 0.298893,
      'mean loss: ': 18.318018, 'mean s_rtt: ': 44.75721, time: 32.0-33.0}, {'bytes sent: ': 43594604,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07043, 'mean loss2: ': 0.281246,
      'mean loss: ': 18.382763, 'mean s_rtt: ': 44.210659, time: 33.0-34.0}, {'bytes sent: ': 35626111,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.091362, 'mean loss2: ': 0.276696,
      'mean loss: ': 17.654429, 'mean s_rtt: ': 44.627142, time: 34.0-35.0}, {'bytes sent: ': 39829621,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.152783, 'mean loss2: ': 0.302099,
      'mean loss: ': 18.113051, 'mean s_rtt: ': 44.562624, time: 35.0-36.0}, {'bytes sent: ': 36457596,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.086816, 'mean loss2: ': 0.26794,
      'mean loss: ': 16.69335, 'mean s_rtt: ': 44.44149, time: 36.0-37.0}, {'bytes sent: ': 38900725,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.090056, 'mean loss2: ': 0.258747,
      'mean loss: ': 16.003555, 'mean s_rtt: ': 44.196848, time: 37.0-38.0}, {'bytes sent: ': 41017524,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.095567, 'mean loss2: ': 0.266318,
      'mean loss: ': 17.299781, 'mean s_rtt: ': 44.654433, time: 38.0-39.0}, {'bytes sent: ': 36843417,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130991, 'mean loss2: ': 0.271383,
      'mean loss: ': 16.617219, 'mean s_rtt: ': 44.597618, time: 39.0-40.0}, {'bytes sent: ': 38889775,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.139431, 'mean loss2: ': 0.302174,
      'mean loss: ': 17.829998, 'mean s_rtt: ': 44.654857, time: 40.0-41.0}, {'bytes sent: ': 35869989,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.080223, 'mean loss2: ': 0.271868,
      'mean loss: ': 17.69121, 'mean s_rtt: ': 44.657103, time: 41.0-42.0}, {'bytes sent: ': 41114229,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.093702, 'mean loss2: ': 0.31238,
      'mean loss: ': 18.853034, 'mean s_rtt: ': 44.468419, time: 42.0-43.0}, {'bytes sent: ': 41893868,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.078101, 'mean loss2: ': 0.318068,
      'mean loss: ': 19.246119, 'mean s_rtt: ': 44.070955, time: 43.0-44.0}, {'bytes sent: ': 38364195,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.087516, 'mean loss2: ': 0.276647,
      'mean loss: ': 17.824933, 'mean s_rtt: ': 44.766655, time: 44.0-45.0}, {'bytes sent: ': 3201360,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071249, 'mean loss2: ': 0.252825,
      'mean loss: ': 20.655959, 'mean s_rtt: ': 46.621961, time: 45.0-46.0}, {'bytes sent: ': 36389449.956522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.327062, 'mean loss2: ': 0.250505,
      'mean loss: ': 22.804856, 'mean s_rtt: ': 44.92248, time: global}]}
