{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2400000}, content: [{'bytes sent: ': 9333566,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.215487, 'mean loss2: ': 0.016639,
      'mean loss: ': 2.897357, 'mean s_rtt: ': 42.935841, time: 0.0-1.0}, {'bytes sent: ': 21306054,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.205037, 'mean loss2: ': 0.114965,
      'mean loss: ': 6.139082, 'mean s_rtt: ': 44.991784, time: 1.0-2.0}, {'bytes sent: ': 38839866,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.08336, 'mean loss2: ': 0.253277,
      'mean loss: ': 18.161627, 'mean s_rtt: ': 44.75802, time: 2.0-3.0}, {'bytes sent: ': 40752701,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.068569, 'mean loss2: ': 0.250667,
      'mean loss: ': 16.135523, 'mean s_rtt: ': 44.289959, time: 3.0-4.0}, {'bytes sent: ': 38320814,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07594, 'mean loss2: ': 0.230495,
      'mean loss: ': 14.928454, 'mean s_rtt: ': 44.914193, time: 4.0-5.0}, {'bytes sent: ': 39683220,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.098599, 'mean loss2: ': 0.277845,
      'mean loss: ': 16.7547, 'mean s_rtt: ': 44.935321, time: 5.0-6.0}, {'bytes sent: ': 39405792,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.075995, 'mean loss2: ': 0.243991,
      'mean loss: ': 15.978343, 'mean s_rtt: ': 44.462656, time: 6.0-7.0}, {'bytes sent: ': 37024909,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.079188, 'mean loss2: ': 0.248468,
      'mean loss: ': 18.873598, 'mean s_rtt: ': 45.071589, time: 7.0-8.0}, {'bytes sent: ': 38533731,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.085372, 'mean loss2: ': 0.295319,
      'mean loss: ': 18.089199, 'mean s_rtt: ': 44.450312, time: 8.0-9.0}, {'bytes sent: ': 34829277,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.079299, 'mean loss2: ': 0.201836,
      'mean loss: ': 13.680168, 'mean s_rtt: ': 45.271086, time: 9.0-10.0}, {'bytes sent: ': 39997414,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.091122, 'mean loss2: ': 0.272223,
      'mean loss: ': 17.351168, 'mean s_rtt: ': 44.784819, time: 10.0-11.0}, {'bytes sent: ': 37281643,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.073626, 'mean loss2: ': 0.226364,
      'mean loss: ': 14.236118, 'mean s_rtt: ': 44.776357, time: 11.0-12.0}, {'bytes sent: ': 41351782,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.079136, 'mean loss2: ': 0.243052,
      'mean loss: ': 16.058289, 'mean s_rtt: ': 44.084921, time: 12.0-13.0}, {'bytes sent: ': 39287911,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.086278, 'mean loss2: ': 0.237055,
      'mean loss: ': 14.652795, 'mean s_rtt: ': 44.824457, time: 13.0-14.0}, {'bytes sent: ': 38698276,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084121, 'mean loss2: ': 0.253857,
      'mean loss: ': 16.31834, 'mean s_rtt: ': 44.319576, time: 14.0-15.0}, {'bytes sent: ': 38241218,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071663, 'mean loss2: ': 0.225171,
      'mean loss: ': 14.381558, 'mean s_rtt: ': 44.624695, time: 15.0-16.0}, {'bytes sent: ': 38216930,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.073475, 'mean loss2: ': 0.234326,
      'mean loss: ': 15.491378, 'mean s_rtt: ': 44.452935, time: 16.0-17.0}, {'bytes sent: ': 36793839,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077498, 'mean loss2: ': 0.225444,
      'mean loss: ': 14.224517, 'mean s_rtt: ': 44.479536, time: 17.0-18.0}, {'bytes sent: ': 44509864,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.075026, 'mean loss2: ': 0.261284,
      'mean loss: ': 16.377879, 'mean s_rtt: ': 43.780203, time: 18.0-19.0}, {'bytes sent: ': 36818778,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.089028, 'mean loss2: ': 0.25015,
      'mean loss: ': 15.563855, 'mean s_rtt: ': 44.493905, time: 19.0-20.0}, {'bytes sent: ': 37424445,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.095613, 'mean loss2: ': 0.240669,
      'mean loss: ': 14.945212, 'mean s_rtt: ': 44.473781, time: 20.0-21.0}, {'bytes sent: ': 35194838,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.078787, 'mean loss2: ': 0.285187,
      'mean loss: ': 34.277942, 'mean s_rtt: ': 45.089118, time: 21.0-22.0}, {'bytes sent: ': 37460839,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07689, 'mean loss2: ': 0.255929,
      'mean loss: ': 16.851506, 'mean s_rtt: ': 44.837219, time: 22.0-23.0}, {'bytes sent: ': 39985704,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077246, 'mean loss2: ': 0.253164,
      'mean loss: ': 16.389014, 'mean s_rtt: ': 44.797159, time: 23.0-24.0}, {'bytes sent: ': 40553334,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.091084, 'mean loss2: ': 0.306184,
      'mean loss: ': 19.196901, 'mean s_rtt: ': 44.572339, time: 24.0-25.0}, {'bytes sent: ': 37776711,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.072136, 'mean loss2: ': 0.232766,
      'mean loss: ': 15.589813, 'mean s_rtt: ': 44.870924, time: 25.0-26.0}, {'bytes sent: ': 39094104,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.08063, 'mean loss2: ': 0.250724,
      'mean loss: ': 21.626822, 'mean s_rtt: ': 44.370137, time: 26.0-27.0}, {'bytes sent: ': 36127548,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07368, 'mean loss2: ': 0.244392,
      'mean loss: ': 16.123129, 'mean s_rtt: ': 44.605156, time: 27.0-28.0}, {'bytes sent: ': 38962173,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.078357, 'mean loss2: ': 0.235417,
      'mean loss: ': 15.497364, 'mean s_rtt: ': 44.769218, time: 28.0-29.0}, {'bytes sent: ': 39219701,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.090517, 'mean loss2: ': 0.256013,
      'mean loss: ': 16.311637, 'mean s_rtt: ': 44.901439, time: 29.0-30.0}, {'bytes sent: ': 40899301,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.089052, 'mean loss2: ': 0.2678,
      'mean loss: ': 17.49191, 'mean s_rtt: ': 44.925231, time: 30.0-31.0}, {'bytes sent: ': 35856032,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.080115, 'mean loss2: ': 0.254989,
      'mean loss: ': 16.190822, 'mean s_rtt: ': 44.6874, time: 31.0-32.0}, {'bytes sent: ': 36207824,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.085982, 'mean loss2: ': 0.260233,
      'mean loss: ': 16.330205, 'mean s_rtt: ': 44.454313, time: 32.0-33.0}, {'bytes sent: ': 39220130,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.089869, 'mean loss2: ': 0.275567,
      'mean loss: ': 24.990082, 'mean s_rtt: ': 44.591534, time: 33.0-34.0}, {'bytes sent: ': 39573982,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070479, 'mean loss2: ': 0.244979,
      'mean loss: ': 15.812726, 'mean s_rtt: ': 44.519243, time: 34.0-35.0}, {'bytes sent: ': 40466630,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.079039, 'mean loss2: ': 0.226145,
      'mean loss: ': 14.756757, 'mean s_rtt: ': 44.333939, time: 35.0-36.0}, {'bytes sent: ': 40165043,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.053413, 'mean loss2: ': 0.247387,
      'mean loss: ': 16.834648, 'mean s_rtt: ': 44.302867, time: 36.0-37.0}, {'bytes sent: ': 38730836,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.072318, 'mean loss2: ': 0.249233,
      'mean loss: ': 15.782659, 'mean s_rtt: ': 44.059788, time: 37.0-38.0}, {'bytes sent: ': 42986211,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.074956, 'mean loss2: ': 0.274536,
      'mean loss: ': 17.648244, 'mean s_rtt: ': 44.200822, time: 38.0-39.0}, {'bytes sent: ': 38718124,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.069806, 'mean loss2: ': 0.224713,
      'mean loss: ': 14.528521, 'mean s_rtt: ': 44.526763, time: 39.0-40.0}, {'bytes sent: ': 37135066,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.069578, 'mean loss2: ': 0.249399,
      'mean loss: ': 16.888338, 'mean s_rtt: ': 44.730726, time: 40.0-41.0}, {'bytes sent: ': 39088354,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.082082, 'mean loss2: ': 0.257536,
      'mean loss: ': 16.503819, 'mean s_rtt: ': 44.485962, time: 41.0-42.0}, {'bytes sent: ': 39245237,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.08964, 'mean loss2: ': 0.290858,
      'mean loss: ': 17.579823, 'mean s_rtt: ': 44.75981, time: 42.0-43.0}, {'bytes sent: ': 36529223,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.075829, 'mean loss2: ': 0.238732,
      'mean loss: ': 16.291821, 'mean s_rtt: ': 44.566135, time: 43.0-44.0}, {'bytes sent: ': 40828522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.06596, 'mean loss2: ': 0.242029,
      'mean loss: ': 16.279892, 'mean s_rtt: ': 44.553329, time: 44.0-45.0}, {'bytes sent: ': 2225681,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071174, 'mean loss2: ': 0.334373,
      'mean loss: ': 20.348703, 'mean s_rtt: ': 44.070285, time: 45.0-46.0}, {'bytes sent: ': 36932677.782609,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084827, 'mean loss2: ': 0.244813,
      'mean loss: ': 16.765887, 'mean s_rtt: ': 44.55993, time: global}]}
