{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2400000}, content: [{'bytes sent: ': 8307826,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.805147, 'mean loss2: ': 0.026242,
      'mean loss: ': 35.919621, 'mean s_rtt: ': 41.772059, time: 0.0-1.0}, {'bytes sent: ': 29327451,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.208931, 'mean loss2: ': 0.253903,
      'mean loss: ': 13.944559, 'mean s_rtt: ': 44.397129, time: 1.0-2.0}, {'bytes sent: ': 38371420,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.78185, 'mean loss2: ': 0.211607,
      'mean loss: ': 23.019651, 'mean s_rtt: ': 43.762653, time: 2.0-3.0}, {'bytes sent: ': 38244579,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.223228, 'mean loss2: ': 0.211963,
      'mean loss: ': 11.870473, 'mean s_rtt: ': 44.310709, time: 3.0-4.0}, {'bytes sent: ': 34358638,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.649435, 'mean loss2: ': 0.281923,
      'mean loss: ': 16.02431, 'mean s_rtt: ': 44.389338, time: 4.0-5.0}, {'bytes sent: ': 39325287,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.780985, 'mean loss2: ': 0.192737,
      'mean loss: ': 12.500319, 'mean s_rtt: ': 43.726655, time: 5.0-6.0}, {'bytes sent: ': 40764993,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.83657, 'mean loss2: ': 0.195268,
      'mean loss: ': 11.862625, 'mean s_rtt: ': 44.140777, time: 6.0-7.0}, {'bytes sent: ': 37355933,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.726957, 'mean loss2: ': 0.178444,
      'mean loss: ': 238.901756, 'mean s_rtt: ': 44.13913, time: 7.0-8.0}, {'bytes sent: ': 38098315,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.969981, 'mean loss2: ': 0.19339,
      'mean loss: ': 157.911969, 'mean s_rtt: ': 44.033771, time: 8.0-9.0}, {'bytes sent: ': 35974865,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.178357, 'mean loss2: ': 0.202793,
      'mean loss: ': 380.553981, 'mean s_rtt: ': 43.881764, time: 9.0-10.0}, {'bytes sent: ': 38679029,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.918434, 'mean loss2: ': 0.191789,
      'mean loss: ': 12.540874, 'mean s_rtt: ': 44.337684, time: 10.0-11.0}, {'bytes sent: ': 33976444,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.44385, 'mean loss2: ': 0.16588,
      'mean loss: ': 10.398021, 'mean s_rtt: ': 43.889483, time: 11.0-12.0}, {'bytes sent: ': 36386652,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.798214, 'mean loss2: ': 0.231169,
      'mean loss: ': 336.721149, 'mean s_rtt: ': 43.694643, time: 12.0-13.0}, {'bytes sent: ': 37929910,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.539683, 'mean loss2: ': 0.174284,
      'mean loss: ': 10.748335, 'mean s_rtt: ': 44.24515, time: 13.0-14.0}, {'bytes sent: ': 37170161,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.143101, 'mean loss2: ': 0.244554,
      'mean loss: ': 14.971198, 'mean s_rtt: ': 43.705281, time: 14.0-15.0}, {'bytes sent: ': 38189575,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.66609, 'mean loss2: ': 0.207255,
      'mean loss: ': 13.138642, 'mean s_rtt: ': 43.66609, time: 15.0-16.0}, {'bytes sent: ': 40287288,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.208475, 'mean loss2: ': 0.195529,
      'mean loss: ': 12.760903, 'mean s_rtt: ': 43.927119, time: 16.0-17.0}, {'bytes sent: ': 33275691,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.968224, 'mean loss2: ': 0.203289,
      'mean loss: ': 16.234859, 'mean s_rtt: ': 44.274766, time: 17.0-18.0}, {'bytes sent: ': 39152518,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.035273, 'mean loss2: ': 0.199344,
      'mean loss: ': 11.743158, 'mean s_rtt: ': 43.816578, time: 18.0-19.0}, {'bytes sent: ': 39859359,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.109422, 'mean loss2: ': 0.17831,
      'mean loss: ': 11.149683, 'mean s_rtt: ': 43.632219, time: 19.0-20.0}, {'bytes sent: ': 34671581,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.515901, 'mean loss2: ': 0.202586,
      'mean loss: ': 28.6501, 'mean s_rtt: ': 43.512367, time: 20.0-21.0}, {'bytes sent: ': 38178769,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.299065, 'mean loss2: ': 0.181784,
      'mean loss: ': 12.582617, 'mean s_rtt: ': 43.479751, time: 21.0-22.0}, {'bytes sent: ': 40529922,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.627517, 'mean loss2: ': 0.196056,
      'mean loss: ': 12.510135, 'mean s_rtt: ': 44.063758, time: 22.0-23.0}, {'bytes sent: ': 37707769,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.338762, 'mean loss2: ': 0.230102,
      'mean loss: ': 14.030473, 'mean s_rtt: ': 43.807818, time: 23.0-24.0}, {'bytes sent: ': 38763240,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.220896, 'mean loss2: ': 0.181037,
      'mean loss: ': 10.635955, 'mean s_rtt: ': 43.620896, time: 24.0-25.0}, {'bytes sent: ': 39854848,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.191223, 'mean loss2: ': 0.208458,
      'mean loss: ': 23.505282, 'mean s_rtt: ': 43.721003, time: 25.0-26.0}, {'bytes sent: ': 36948566,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.814815, 'mean loss2: ': 0.251075,
      'mean loss: ': 23.608154, 'mean s_rtt: ': 43.484568, time: 26.0-27.0}, {'bytes sent: ': 37602449,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.537954, 'mean loss2: ': 0.219431,
      'mean loss: ': 16.266063, 'mean s_rtt: ': 43.485149, time: 27.0-28.0}, {'bytes sent: ': 38302209,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.698413, 'mean loss2: ': 0.222631,
      'mean loss: ': 82.832007, 'mean s_rtt: ': 43.711111, time: 28.0-29.0}, {'bytes sent: ': 37323412,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.242958, 'mean loss2: ': 0.2163,
      'mean loss: ': 14.341488, 'mean s_rtt: ': 43.746479, time: 29.0-30.0}, {'bytes sent: ': 35066886,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.604096, 'mean loss2: ': 0.205385,
      'mean loss: ': 231.362421, 'mean s_rtt: ': 43.569966, time: 30.0-31.0}, {'bytes sent: ': 37159574,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.473016, 'mean loss2: ': 0.247493,
      'mean loss: ': 14.613303, 'mean s_rtt: ': 43.669841, time: 31.0-32.0}, {'bytes sent: ': 37940206,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.674923, 'mean loss2: ': 0.229243,
      'mean loss: ': 14.945039, 'mean s_rtt: ': 43.69969, time: 32.0-33.0}, {'bytes sent: ': 39350049,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.375839, 'mean loss2: ': 0.17957,
      'mean loss: ': 11.39451, 'mean s_rtt: ': 44.087248, time: 33.0-34.0}, {'bytes sent: ': 38646502,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.572755, 'mean loss2: ': 0.200852,
      'mean loss: ': 11.908188, 'mean s_rtt: ': 43.904025, time: 34.0-35.0}, {'bytes sent: ': 37450847,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.93125, 'mean loss2: ': 0.23078,
      'mean loss: ': 14.582591, 'mean s_rtt: ': 43.875, time: 35.0-36.0}, {'bytes sent: ': 38816113,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.938547, 'mean loss2: ': 0.226785,
      'mean loss: ': 13.579882, 'mean s_rtt: ': 43.430168, time: 36.0-37.0}, {'bytes sent: ': 35638341,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.03681, 'mean loss2: ': 0.257844,
      'mean loss: ': 15.74844, 'mean s_rtt: ': 43.595092, time: 37.0-38.0}, {'bytes sent: ': 39190783,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.11875, 'mean loss2: ': 0.262295,
      'mean loss: ': 16.495068, 'mean s_rtt: ': 43.79375, time: 38.0-39.0}, {'bytes sent: ': 37323453,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.820225, 'mean loss2: ': 0.23173,
      'mean loss: ': 14.768095, 'mean s_rtt: ': 43.393258, time: 39.0-40.0}, {'bytes sent: ': 40086532,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.497175, 'mean loss2: ': 0.2067,
      'mean loss: ': 14.757547, 'mean s_rtt: ': 43.327684, time: 40.0-41.0}, {'bytes sent: ': 35577879,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.184312,
      'mean loss: ': 11.330648, 'mean s_rtt: ': 43.655556, time: 41.0-42.0}, {'bytes sent: ': 38944942,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.952663, 'mean loss2: ': 0.253391,
      'mean loss: ': 28.667262, 'mean s_rtt: ': 43.621302, time: 42.0-43.0}, {'bytes sent: ': 40252530,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.741935, 'mean loss2: ': 0.202263,
      'mean loss: ': 14.08289, 'mean s_rtt: ': 43.435484, time: 43.0-44.0}, {'bytes sent: ': 36713090,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.573171, 'mean loss2: ': 0.174571,
      'mean loss: ': 11.846472, 'mean s_rtt: ': 43.329268, time: 44.0-45.0}, {'bytes sent: ': 3417684,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.371275, 'mean loss: ': 16.696751,
      'mean s_rtt: ': 44.0, time: 45.0-46.0}, {'bytes sent: ': 36228132.826087, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 2.321903, 'mean loss2: ': 0.211166, 'mean loss: ': 44.727508,
      'mean s_rtt: ': 43.755722, time: global}]}
