{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2400000}, content: [{'bytes sent: ': 18970351,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.181344, 'mean loss2: ': 0.172798,
      'mean loss: ': 14.714977, 'mean s_rtt: ': 44.847871, time: 0.0-1.0}, {'bytes sent: ': 38546309,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.090676, 'mean loss2: ': 0.244386,
      'mean loss: ': 16.681928, 'mean s_rtt: ': 44.836134, time: 1.0-2.0}, {'bytes sent: ': 39847029,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.117711, 'mean loss2: ': 0.296798,
      'mean loss: ': 17.818875, 'mean s_rtt: ': 44.403503, time: 2.0-3.0}, {'bytes sent: ': 38580958,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.102333, 'mean loss2: ': 0.230672,
      'mean loss: ': 15.139851, 'mean s_rtt: ': 44.880925, time: 3.0-4.0}, {'bytes sent: ': 39444793,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.059654, 'mean loss2: ': 0.254599,
      'mean loss: ': 16.314403, 'mean s_rtt: ': 44.496834, time: 4.0-5.0}, {'bytes sent: ': 35806030,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.080136, 'mean loss2: ': 0.268827,
      'mean loss: ': 17.723528, 'mean s_rtt: ': 44.790853, time: 5.0-6.0}, {'bytes sent: ': 38730596,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.075733, 'mean loss2: ': 0.265348,
      'mean loss: ': 17.040639, 'mean s_rtt: ': 44.490157, time: 6.0-7.0}, {'bytes sent: ': 37865987,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070911, 'mean loss2: ': 0.25763,
      'mean loss: ': 16.734587, 'mean s_rtt: ': 44.718107, time: 7.0-8.0}, {'bytes sent: ': 38681848,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.081534, 'mean loss2: ': 0.228116,
      'mean loss: ': 14.566087, 'mean s_rtt: ': 44.445782, time: 8.0-9.0}, {'bytes sent: ': 37880199,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.061877, 'mean loss2: ': 0.241033,
      'mean loss: ': 15.5572, 'mean s_rtt: ': 44.752086, time: 9.0-10.0}, {'bytes sent: ': 40033878,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077644, 'mean loss2: ': 0.257303,
      'mean loss: ': 16.109928, 'mean s_rtt: ': 44.700134, time: 10.0-11.0}, {'bytes sent: ': 36005613,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.085879, 'mean loss2: ': 0.273539,
      'mean loss: ': 17.361168, 'mean s_rtt: ': 44.663693, time: 11.0-12.0}, {'bytes sent: ': 38161268,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.068015, 'mean loss2: ': 0.242855,
      'mean loss: ': 19.084537, 'mean s_rtt: ': 44.670716, time: 12.0-13.0}, {'bytes sent: ': 39025436,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077291, 'mean loss2: ': 0.275532,
      'mean loss: ': 17.465868, 'mean s_rtt: ': 44.177886, time: 13.0-14.0}, {'bytes sent: ': 34386214,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.075228, 'mean loss2: ': 0.244952,
      'mean loss: ': 15.940256, 'mean s_rtt: ': 44.537435, time: 14.0-15.0}, {'bytes sent: ': 38366999,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07237, 'mean loss2: ': 0.275624,
      'mean loss: ': 17.757065, 'mean s_rtt: ': 44.337126, time: 15.0-16.0}, {'bytes sent: ': 38512911,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.057177, 'mean loss2: ': 0.205821,
      'mean loss: ': 14.20759, 'mean s_rtt: ': 44.767053, time: 16.0-17.0}, {'bytes sent: ': 36759986,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.065284, 'mean loss2: ': 0.212484,
      'mean loss: ': 14.183452, 'mean s_rtt: ': 44.682143, time: 17.0-18.0}, {'bytes sent: ': 38876940,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.079089, 'mean loss2: ': 0.259748,
      'mean loss: ': 16.285061, 'mean s_rtt: ': 44.865488, time: 18.0-19.0}, {'bytes sent: ': 38473221,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.075867, 'mean loss2: ': 0.21214,
      'mean loss: ': 13.676205, 'mean s_rtt: ': 44.472166, time: 19.0-20.0}, {'bytes sent: ': 41224051,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.067282, 'mean loss2: ': 0.228626,
      'mean loss: ': 14.961225, 'mean s_rtt: ': 44.408941, time: 20.0-21.0}, {'bytes sent: ': 38708585,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071011, 'mean loss2: ': 0.227993,
      'mean loss: ': 14.8627, 'mean s_rtt: ': 44.449161, time: 21.0-22.0}, {'bytes sent: ': 33316217,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.092505, 'mean loss2: ': 0.256188,
      'mean loss: ': 19.021269, 'mean s_rtt: ': 44.784026, time: 22.0-23.0}, {'bytes sent: ': 36570066,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077947, 'mean loss2: ': 0.242494,
      'mean loss: ': 14.994716, 'mean s_rtt: ': 44.436854, time: 23.0-24.0}, {'bytes sent: ': 35454926,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084855, 'mean loss2: ': 0.304666,
      'mean loss: ': 18.06201, 'mean s_rtt: ': 44.377914, time: 24.0-25.0}, {'bytes sent: ': 36566312,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07762, 'mean loss2: ': 0.299699,
      'mean loss: ': 24.452549, 'mean s_rtt: ': 44.915587, time: 25.0-26.0}, {'bytes sent: ': 40278693,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077653, 'mean loss2: ': 0.254433,
      'mean loss: ': 16.171752, 'mean s_rtt: ': 44.693433, time: 26.0-27.0}, {'bytes sent: ': 38952164,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070143, 'mean loss2: ': 0.236377,
      'mean loss: ': 15.939125, 'mean s_rtt: ': 44.252513, time: 27.0-28.0}, {'bytes sent: ': 39303495,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071283, 'mean loss2: ': 0.228258,
      'mean loss: ': 15.575376, 'mean s_rtt: ': 44.522393, time: 28.0-29.0}, {'bytes sent: ': 38144132,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.074083, 'mean loss2: ': 0.275203,
      'mean loss: ': 17.707098, 'mean s_rtt: ': 44.480661, time: 29.0-30.0}, {'bytes sent: ': 39539015,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.089581, 'mean loss2: ': 0.243307,
      'mean loss: ': 14.956126, 'mean s_rtt: ': 44.654951, time: 30.0-31.0}, {'bytes sent: ': 38994009,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.064221, 'mean loss2: ': 0.225088,
      'mean loss: ': 14.892125, 'mean s_rtt: ': 44.424113, time: 31.0-32.0}, {'bytes sent: ': 37692402,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071158, 'mean loss2: ': 0.230784,
      'mean loss: ': 14.917462, 'mean s_rtt: ': 44.707956, time: 32.0-33.0}, {'bytes sent: ': 38457772,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.112976, 'mean loss2: ': 0.236309,
      'mean loss: ': 14.943156, 'mean s_rtt: ': 44.750808, time: 33.0-34.0}, {'bytes sent: ': 38813800,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07488, 'mean loss2: ': 0.307845,
      'mean loss: ': 18.103084, 'mean s_rtt: ': 44.548276, time: 34.0-35.0}, {'bytes sent: ': 40873184,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077761, 'mean loss2: ': 0.26101,
      'mean loss: ': 16.46712, 'mean s_rtt: ': 44.191442, time: 35.0-36.0}, {'bytes sent: ': 39901942,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.061306, 'mean loss2: ': 0.257736,
      'mean loss: ': 16.883332, 'mean s_rtt: ': 44.365837, time: 36.0-37.0}, {'bytes sent: ': 40209721,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084644, 'mean loss2: ': 0.242291,
      'mean loss: ': 15.375637, 'mean s_rtt: ': 44.374012, time: 37.0-38.0}, {'bytes sent: ': 40447217,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084217, 'mean loss2: ': 0.250163,
      'mean loss: ': 15.935213, 'mean s_rtt: ': 44.908496, time: 38.0-39.0}, {'bytes sent: ': 37208479,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077023, 'mean loss2: ': 0.250033,
      'mean loss: ': 16.311553, 'mean s_rtt: ': 44.419883, time: 39.0-40.0}, {'bytes sent: ': 39235605,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.076943, 'mean loss2: ': 0.313639,
      'mean loss: ': 18.892299, 'mean s_rtt: ': 44.660479, time: 40.0-41.0}, {'bytes sent: ': 41388519,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.087237, 'mean loss2: ': 0.252641,
      'mean loss: ': 16.621463, 'mean s_rtt: ': 44.378435, time: 41.0-42.0}, {'bytes sent: ': 38921605,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.061601, 'mean loss2: ': 0.242154,
      'mean loss: ': 16.34827, 'mean s_rtt: ': 44.658999, time: 42.0-43.0}, {'bytes sent: ': 40294460,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.081165, 'mean loss2: ': 0.260464,
      'mean loss: ': 17.399312, 'mean s_rtt: ': 44.673552, time: 43.0-44.0}, {'bytes sent: ': 41751073,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.074071, 'mean loss2: ': 0.295907,
      'mean loss: ': 18.648744, 'mean s_rtt: ': 44.187094, time: 44.0-45.0}, {'bytes sent: ': 2967541,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.106747, 'mean loss2: ': 0.370183,
      'mean loss: ': 16.742091, 'mean s_rtt: ': 43.871098, time: 45.0-46.0}, {'bytes sent: ': 37351555.456522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.080558, 'mean loss2: ': 0.254646,
      'mean loss: ': 16.551845, 'mean s_rtt: ': 44.557239, time: global}]}
