{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2400000}, content: [{'bytes sent: ': 6147037,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.362229, 'mean loss2: ': 0.004794,
      'mean loss: ': 16.711521, 'mean s_rtt: ': 42.070175, time: 0.0-1.0}, {'bytes sent: ': 29529117,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.294586, 'mean loss2: ': 0.128553,
      'mean loss: ': 9.904446, 'mean s_rtt: ': 44.41879, time: 1.0-2.0}, {'bytes sent: ': 36081042,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.596654, 'mean loss2: ': 0.193992,
      'mean loss: ': 11.512996, 'mean s_rtt: ': 44.1171, time: 2.0-3.0}, {'bytes sent: ': 38827077,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.806785, 'mean loss2: ': 0.238879,
      'mean loss: ': 14.059404, 'mean s_rtt: ': 43.753687, time: 3.0-4.0}, {'bytes sent: ': 38133354,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.757322, 'mean loss2: ': 0.255626,
      'mean loss: ': 35.285409, 'mean s_rtt: ': 43.514644, time: 4.0-5.0}, {'bytes sent: ': 37599101,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.811816, 'mean loss2: ': 0.171825,
      'mean loss: ': 17.908315, 'mean s_rtt: ': 44.177243, time: 5.0-6.0}, {'bytes sent: ': 33840636,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.592593, 'mean loss2: ': 0.218463,
      'mean loss: ': 17.068764, 'mean s_rtt: ': 43.449074, time: 6.0-7.0}, {'bytes sent: ': 36921903,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.778846, 'mean loss2: ': 0.249055,
      'mean loss: ': 14.92247, 'mean s_rtt: ': 43.350962, time: 7.0-8.0}, {'bytes sent: ': 40610526,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.432692, 'mean loss2: ': 0.20512,
      'mean loss: ': 12.84843, 'mean s_rtt: ': 43.605769, time: 8.0-9.0}, {'bytes sent: ': 36604664,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.199794,
      'mean loss: ': 12.489531, 'mean s_rtt: ': 43.629808, time: 9.0-10.0}, {'bytes sent: ': 37908117,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.207879,
      'mean loss: ': 12.360157, 'mean s_rtt: ': 43.755556, time: 10.0-11.0}, {'bytes sent: ': 32099476,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.507614, 'mean loss2: ': 0.189375,
      'mean loss: ': 11.917978, 'mean s_rtt: ': 43.57868, time: 11.0-12.0}, {'bytes sent: ': 37005989,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.167364, 'mean loss2: ': 0.238839,
      'mean loss: ': 13.48665, 'mean s_rtt: ': 44.238494, time: 12.0-13.0}, {'bytes sent: ': 36419579,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.904762, 'mean loss2: ': 0.233604,
      'mean loss: ': 14.27097, 'mean s_rtt: ': 43.948413, time: 13.0-14.0}, {'bytes sent: ': 36024555,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.670683, 'mean loss2: ': 0.205181,
      'mean loss: ': 12.108515, 'mean s_rtt: ': 43.385542, time: 14.0-15.0}, {'bytes sent: ': 38288131,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.51938, 'mean loss2: ': 0.192125,
      'mean loss: ': 11.932707, 'mean s_rtt: ': 43.51938, time: 15.0-16.0}, {'bytes sent: ': 36700505,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.162495,
      'mean loss: ': 18.016126, 'mean s_rtt: ': 43.3, time: 16.0-17.0}, {'bytes sent: ': 38206691,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.213843,
      'mean loss: ': 13.472177, 'mean s_rtt: ': 43.333333, time: 17.0-18.0}, {'bytes sent: ': 35972691,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.262009, 'mean loss2: ': 0.293783,
      'mean loss: ': 22.139684, 'mean s_rtt: ': 43.624454, time: 18.0-19.0}, {'bytes sent: ': 40939011,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.33463, 'mean loss2: ': 0.313318,
      'mean loss: ': 20.476965, 'mean s_rtt: ': 43.51751, time: 19.0-20.0}, {'bytes sent: ': 39398500,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.236364, 'mean loss2: ': 0.240798,
      'mean loss: ': 14.702616, 'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 36972720,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.921875, 'mean loss2: ': 0.262944,
      'mean loss: ': 17.321521, 'mean s_rtt: ': 43.445312, time: 21.0-22.0}, {'bytes sent: ': 34908181,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.177419, 'mean loss2: ': 0.264003,
      'mean loss: ': 15.368307, 'mean s_rtt: ': 43.564516, time: 22.0-23.0}, {'bytes sent: ': 37314654,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.344262, 'mean loss2: ': 0.274228,
      'mean loss: ': 16.375879, 'mean s_rtt: ': 43.393443, time: 23.0-24.0}, {'bytes sent: ': 35767682,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.855769, 'mean loss2: ': 0.232034,
      'mean loss: ': 14.520189, 'mean s_rtt: ': 43.278846, time: 24.0-25.0}, {'bytes sent: ': 37450570,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.782178, 'mean loss2: ': 0.200775,
      'mean loss: ': 13.973224, 'mean s_rtt: ': 43.425743, time: 25.0-26.0}, {'bytes sent: ': 39686188,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.828125, 'mean loss2: ': 0.253127,
      'mean loss: ': 16.55306, 'mean s_rtt: ': 43.65625, time: 26.0-27.0}, {'bytes sent: ': 37814192,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.801724, 'mean loss2: ': 0.288982,
      'mean loss: ': 19.340602, 'mean s_rtt: ': 43.525862, time: 27.0-28.0}, {'bytes sent: ': 35138764,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.261813,
      'mean loss: ': 17.488835, 'mean s_rtt: ': 43.113821, time: 28.0-29.0}, {'bytes sent: ': 37322847,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.220864,
      'mean loss: ': 14.271024, 'mean s_rtt: ': 43.66087, time: 29.0-30.0}, {'bytes sent: ': 39347214,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.182819,
      'mean loss: ': 14.746886, 'mean s_rtt: ': 44.052083, time: 30.0-31.0}, {'bytes sent: ': 38860100,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.90099, 'mean loss2: ': 0.274946,
      'mean loss: ': 18.853873, 'mean s_rtt: ': 43.653465, time: 31.0-32.0}, {'bytes sent: ': 37992587,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.961165, 'mean loss2: ': 0.252426,
      'mean loss: ': 16.856308, 'mean s_rtt: ': 43.15534, time: 32.0-33.0}, {'bytes sent: ': 38095794,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.145631, 'mean loss2: ': 0.192545,
      'mean loss: ': 12.885922, 'mean s_rtt: ': 43.533981, time: 33.0-34.0}, {'bytes sent: ': 34796479,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.990826, 'mean loss2: ': 0.286764,
      'mean loss: ': 19.884308, 'mean s_rtt: ': 43.055046, time: 34.0-35.0}, {'bytes sent: ': 36732488,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.194175, 'mean loss2: ': 0.26739,
      'mean loss: ': 16.735147, 'mean s_rtt: ': 43.349515, time: 35.0-36.0}, {'bytes sent: ': 36543849,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.252773,
      'mean loss: ': 16.477666, 'mean s_rtt: ': 43.691589, time: 36.0-37.0}, {'bytes sent: ': 35195192,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.168421, 'mean loss2: ': 0.284619,
      'mean loss: ': 18.319694, 'mean s_rtt: ': 43.494737, time: 37.0-38.0}, {'bytes sent: ': 38889067,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.207317, 'mean loss2: ': 0.30059,
      'mean loss: ': 22.442483, 'mean s_rtt: ': 43.695122, time: 38.0-39.0}, {'bytes sent: ': 36225884,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.97, 'mean loss2: ': 0.276305, 'mean loss: ': 18.652027,
      'mean s_rtt: ': 43.22, time: 39.0-40.0}, {'bytes sent: ': 38443579, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 2.826923, 'mean loss2: ': 0.255169, 'mean loss: ': 18.28425,
      'mean s_rtt: ': 43.288462, time: 40.0-41.0}, {'bytes sent: ': 38328300, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 2.575472, 'mean loss2: ': 0.228752, 'mean loss: ': 16.580614,
      'mean s_rtt: ': 43.377358, time: 41.0-42.0}, {'bytes sent: ': 37625567, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 2.56, 'mean loss2: ': 0.244767, 'mean loss: ': 18.103625, 'mean s_rtt: ': 42.99,
      time: 42.0-43.0}, {'bytes sent: ': 39625806, 'mean cwnd: ': 2400000.0, 'mean jitter: ': 3.09901,
      'mean loss2: ': 0.24582, 'mean loss: ': 17.225029, 'mean s_rtt: ': 43.425743,
      time: 43.0-44.0}, {'bytes sent: ': 39031908, 'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.980952,
      'mean loss2: ': 0.270663, 'mean loss: ': 18.515393, 'mean s_rtt: ': 43.704762,
      time: 44.0-45.0}, {'bytes sent: ': 1787224, 'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.533035, 'mean loss: ': 29.216763, 'mean s_rtt: ': 43.0, time: 45.0-46.0},
    {'bytes sent: ': 35720750.826087, 'mean cwnd: ': 2400000.0, 'mean jitter: ': 2.695186,
      'mean loss2: ': 0.23838, 'mean loss: ': 16.663932, 'mean s_rtt: ': 43.522619,
      time: global}]}
