{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2400000}, content: [{'bytes sent: ': 9621063,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.154841, 'mean loss2: ': 0.004233,
      'mean loss: ': 3.28223, 'mean s_rtt: ': 42.677073, time: 0.0-1.0}, {'bytes sent: ': 29848698,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133835, 'mean loss2: ': 0.163862,
      'mean loss: ': 9.982897, 'mean s_rtt: ': 44.97663, time: 1.0-2.0}, {'bytes sent: ': 31784656,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.184509, 'mean loss2: ': 0.203263,
      'mean loss: ': 13.600438, 'mean s_rtt: ': 44.441943, time: 2.0-3.0}, {'bytes sent: ': 40897366,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.069174, 'mean loss2: ': 0.257685,
      'mean loss: ': 16.777472, 'mean s_rtt: ': 44.748879, time: 3.0-4.0}, {'bytes sent: ': 37004002,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077961, 'mean loss2: ': 0.25782,
      'mean loss: ': 17.260867, 'mean s_rtt: ': 44.617832, time: 4.0-5.0}, {'bytes sent: ': 38934507,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.069756, 'mean loss2: ': 0.265634,
      'mean loss: ': 16.68443, 'mean s_rtt: ': 44.500085, time: 5.0-6.0}, {'bytes sent: ': 40188966,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.074824, 'mean loss2: ': 0.263359,
      'mean loss: ': 17.311569, 'mean s_rtt: ': 44.471775, time: 6.0-7.0}, {'bytes sent: ': 38930686,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.067216, 'mean loss2: ': 0.197006,
      'mean loss: ': 12.894329, 'mean s_rtt: ': 44.767154, time: 7.0-8.0}, {'bytes sent: ': 38496186,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.073693, 'mean loss2: ': 0.248335,
      'mean loss: ': 15.116894, 'mean s_rtt: ': 44.860683, time: 8.0-9.0}, {'bytes sent: ': 40225540,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.0597, 'mean loss2: ': 0.249177,
      'mean loss: ': 16.360195, 'mean s_rtt: ': 44.135592, time: 9.0-10.0}, {'bytes sent: ': 40344309,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.08496, 'mean loss2: ': 0.230107,
      'mean loss: ': 14.726733, 'mean s_rtt: ': 44.524699, time: 10.0-11.0}, {'bytes sent: ': 38541369,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.066218, 'mean loss2: ': 0.220383,
      'mean loss: ': 14.17459, 'mean s_rtt: ': 44.32933, time: 11.0-12.0}, {'bytes sent: ': 34186157,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.065417, 'mean loss2: ': 0.255876,
      'mean loss: ': 29.443026, 'mean s_rtt: ': 44.576598, time: 12.0-13.0}, {'bytes sent: ': 39405348,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.073732, 'mean loss2: ': 0.244534,
      'mean loss: ': 16.285832, 'mean s_rtt: ': 44.687981, time: 13.0-14.0}, {'bytes sent: ': 37902580,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071994, 'mean loss2: ': 0.216984,
      'mean loss: ': 13.799566, 'mean s_rtt: ': 44.577611, time: 14.0-15.0}, {'bytes sent: ': 40167004,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.065318, 'mean loss2: ': 0.216874,
      'mean loss: ': 14.381927, 'mean s_rtt: ': 44.376279, time: 15.0-16.0}, {'bytes sent: ': 38888380,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077963, 'mean loss2: ': 0.252011,
      'mean loss: ': 16.174509, 'mean s_rtt: ': 45.002068, time: 16.0-17.0}, {'bytes sent: ': 38349242,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.050511, 'mean loss2: ': 0.22437,
      'mean loss: ': 15.165435, 'mean s_rtt: ': 44.520796, time: 17.0-18.0}, {'bytes sent: ': 39417264,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070912, 'mean loss2: ': 0.217577,
      'mean loss: ': 14.419829, 'mean s_rtt: ': 44.658146, time: 18.0-19.0}, {'bytes sent: ': 37711102,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071313, 'mean loss2: ': 0.224954,
      'mean loss: ': 14.650325, 'mean s_rtt: ': 44.652319, time: 19.0-20.0}, {'bytes sent: ': 36625957,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.068928, 'mean loss2: ': 0.227805,
      'mean loss: ': 14.846662, 'mean s_rtt: ': 45.044293, time: 20.0-21.0}, {'bytes sent: ': 39529410,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.047362, 'mean loss2: ': 0.243428,
      'mean loss: ': 16.350012, 'mean s_rtt: ': 44.208737, time: 21.0-22.0}, {'bytes sent: ': 40553726,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07386, 'mean loss2: ': 0.235597,
      'mean loss: ': 15.956722, 'mean s_rtt: ': 44.405798, time: 22.0-23.0}, {'bytes sent: ': 39387372,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070426, 'mean loss2: ': 0.240212,
      'mean loss: ': 15.041839, 'mean s_rtt: ': 44.461909, time: 23.0-24.0}, {'bytes sent: ': 38858257,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.080798, 'mean loss2: ': 0.235396,
      'mean loss: ': 15.497102, 'mean s_rtt: ': 44.984431, time: 24.0-25.0}, {'bytes sent: ': 38030900,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.067092, 'mean loss2: ': 0.214113,
      'mean loss: ': 13.920978, 'mean s_rtt: ': 44.713737, time: 25.0-26.0}, {'bytes sent: ': 39770339,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.06899, 'mean loss2: ': 0.235272,
      'mean loss: ': 16.142948, 'mean s_rtt: ': 45.077042, time: 26.0-27.0}, {'bytes sent: ': 38150936,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.060532, 'mean loss2: ': 0.295394,
      'mean loss: ': 18.54508, 'mean s_rtt: ': 44.554026, time: 27.0-28.0}, {'bytes sent: ': 40284521,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.063582, 'mean loss2: ': 0.266391,
      'mean loss: ': 17.206933, 'mean s_rtt: ': 44.487861, time: 28.0-29.0}, {'bytes sent: ': 40482707,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.08374, 'mean loss2: ': 0.27917,
      'mean loss: ': 17.334883, 'mean s_rtt: ': 44.618583, time: 29.0-30.0}, {'bytes sent: ': 38207325,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.083981, 'mean loss2: ': 0.269287,
      'mean loss: ': 17.257997, 'mean s_rtt: ': 44.868608, time: 30.0-31.0}, {'bytes sent: ': 35880802,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.077748, 'mean loss2: ': 0.235784,
      'mean loss: ': 15.160194, 'mean s_rtt: ': 44.916631, time: 31.0-32.0}, {'bytes sent: ': 42166257,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.071858, 'mean loss2: ': 0.255822,
      'mean loss: ': 16.613165, 'mean s_rtt: ': 44.235246, time: 32.0-33.0}, {'bytes sent: ': 39330203,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.085421, 'mean loss2: ': 0.312371,
      'mean loss: ': 19.52114, 'mean s_rtt: ': 44.320659, time: 33.0-34.0}, {'bytes sent: ': 39165760,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.076891, 'mean loss2: ': 0.285605,
      'mean loss: ': 17.527552, 'mean s_rtt: ': 44.626641, time: 34.0-35.0}, {'bytes sent: ': 40218830,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.072787, 'mean loss2: ': 0.222581,
      'mean loss: ': 14.723409, 'mean s_rtt: ': 44.205995, time: 35.0-36.0}, {'bytes sent: ': 37329540,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084828, 'mean loss2: ': 0.216038,
      'mean loss: ': 14.171982, 'mean s_rtt: ': 44.375583, time: 36.0-37.0}, {'bytes sent: ': 38399151,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.053508, 'mean loss2: ': 0.238547,
      'mean loss: ': 15.075512, 'mean s_rtt: ': 44.38845, time: 37.0-38.0}, {'bytes sent: ': 36698004,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.07896, 'mean loss2: ': 0.238006,
      'mean loss: ': 15.703093, 'mean s_rtt: ': 44.498939, time: 38.0-39.0}, {'bytes sent: ': 38866570,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070891, 'mean loss2: ': 0.242746,
      'mean loss: ': 16.700175, 'mean s_rtt: ': 44.511515, time: 39.0-40.0}, {'bytes sent: ': 39639002,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.062645, 'mean loss2: ': 0.22871,
      'mean loss: ': 15.887324, 'mean s_rtt: ': 44.527024, time: 40.0-41.0}, {'bytes sent: ': 39043298,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.076378, 'mean loss2: ': 0.218722,
      'mean loss: ': 13.652945, 'mean s_rtt: ': 44.674663, time: 41.0-42.0}, {'bytes sent: ': 41976587,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.070566, 'mean loss2: ': 0.286476,
      'mean loss: ': 18.295086, 'mean s_rtt: ': 44.481346, time: 42.0-43.0}, {'bytes sent: ': 40425362,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.069154, 'mean loss2: ': 0.243338,
      'mean loss: ': 16.290052, 'mean s_rtt: ': 43.991227, time: 43.0-44.0}, {'bytes sent: ': 40817179,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.05886, 'mean loss2: ': 0.270312,
      'mean loss: ': 17.121062, 'mean s_rtt: ': 44.442738, time: 44.0-45.0}, {'bytes sent: ': 2435425,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084806, 'mean loss2: ': 0.132771,
      'mean loss: ': 10.119034, 'mean s_rtt: ': 41.321555, time: 45.0-46.0}, {'bytes sent: ': 37241692.282609,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.076705, 'mean loss2: ': 0.234433,
      'mean loss: ': 15.863861, 'mean s_rtt: ': 44.457537, time: global}]}
