{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2350000}, content: [{'bytes sent: ': 8058875,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.711921, 'mean loss2: ': 0.013052,
      'mean loss: ': 16.178998, 'mean s_rtt: ': 41.728477, time: 0.0-1.0}, {'bytes sent: ': 29500199,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.088199, 'mean loss2: ': 0.133089,
      'mean loss: ': 8.703915, 'mean s_rtt: ': 44.511801, time: 1.0-2.0}, {'bytes sent: ': 36378770,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.830657, 'mean loss2: ': 0.188086,
      'mean loss: ': 11.448631, 'mean s_rtt: ': 43.781022, time: 2.0-3.0}, {'bytes sent: ': 37526883,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.004267, 'mean loss2: ': 0.241905,
      'mean loss: ': 37.837508, 'mean s_rtt: ': 43.896159, time: 3.0-4.0}, {'bytes sent: ': 36981772,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.723944, 'mean loss2: ': 0.181958,
      'mean loss: ': 11.16987, 'mean s_rtt: ': 43.828169, time: 4.0-5.0}, {'bytes sent: ': 36341556,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.886148, 'mean loss2: ': 0.208896,
      'mean loss: ': 13.317373, 'mean s_rtt: ': 44.062619, time: 5.0-6.0}, {'bytes sent: ': 34997477,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.386792, 'mean loss2: ': 0.266324,
      'mean loss: ': 24.702615, 'mean s_rtt: ': 43.686321, time: 6.0-7.0}, {'bytes sent: ': 37416092,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.055422, 'mean loss2: ': 0.143162,
      'mean loss: ': 10.043017, 'mean s_rtt: ': 43.768675, time: 7.0-8.0}, {'bytes sent: ': 38871098,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.952915, 'mean loss2: ': 0.159456,
      'mean loss: ': 10.204629, 'mean s_rtt: ': 44.130045, time: 8.0-9.0}, {'bytes sent: ': 36618845,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.474654, 'mean loss2: ': 0.22441,
      'mean loss: ': 12.892426, 'mean s_rtt: ': 43.700461, time: 9.0-10.0}, {'bytes sent: ': 38118808,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.108374, 'mean loss2: ': 0.186656,
      'mean loss: ': 11.918317, 'mean s_rtt: ': 43.687192, time: 10.0-11.0}, {'bytes sent: ': 38579871,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.904306, 'mean loss2: ': 0.279154,
      'mean loss: ': 16.050665, 'mean s_rtt: ': 43.555024, time: 11.0-12.0}, {'bytes sent: ': 33674310,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.390777, 'mean loss2: ': 0.2188,
      'mean loss: ': 12.846868, 'mean s_rtt: ': 43.791262, time: 12.0-13.0}, {'bytes sent: ': 39288339,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.531172, 'mean loss2: ': 0.194209,
      'mean loss: ': 11.648498, 'mean s_rtt: ': 43.755611, time: 13.0-14.0}, {'bytes sent: ': 37899842,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.504739, 'mean loss2: ': 0.208445,
      'mean loss: ': 21.521295, 'mean s_rtt: ': 43.63981, time: 14.0-15.0}, {'bytes sent: ': 37806114,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.495475, 'mean loss2: ': 0.19828,
      'mean loss: ': 11.896874, 'mean s_rtt: ': 43.590498, time: 15.0-16.0}, {'bytes sent: ': 40594785,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.151079, 'mean loss2: ': 0.196261,
      'mean loss: ': 12.41859, 'mean s_rtt: ': 43.767386, time: 16.0-17.0}, {'bytes sent: ': 34784486,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.05102, 'mean loss2: ': 0.21002,
      'mean loss: ': 29.992724, 'mean s_rtt: ': 43.897959, time: 17.0-18.0}, {'bytes sent: ': 35160746,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.131265, 'mean loss2: ': 0.196907,
      'mean loss: ': 32.382175, 'mean s_rtt: ': 43.4821, time: 18.0-19.0}, {'bytes sent: ': 39844630,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.269344,
      'mean loss: ': 17.08384, 'mean s_rtt: ': 43.463768, time: 19.0-20.0}, {'bytes sent: ': 39065318,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.302211, 'mean loss2: ': 0.219611,
      'mean loss: ': 14.128918, 'mean s_rtt: ': 43.479115, time: 20.0-21.0}, {'bytes sent: ': 36523678,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.622642, 'mean loss2: ': 0.199301,
      'mean loss: ': 12.1271, 'mean s_rtt: ': 43.636792, time: 21.0-22.0}, {'bytes sent: ': 39365606,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.008791, 'mean loss2: ': 0.176796,
      'mean loss: ': 10.728698, 'mean s_rtt: ': 44.017582, time: 22.0-23.0}, {'bytes sent: ': 37772327,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.453725, 'mean loss2: ': 0.217372,
      'mean loss: ': 12.897356, 'mean s_rtt: ': 43.591422, time: 23.0-24.0}, {'bytes sent: ': 37378180,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.242848,
      'mean loss: ': 15.237962, 'mean s_rtt: ': 43.60401, time: 24.0-25.0}, {'bytes sent: ': 36190467,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.343902, 'mean loss2: ': 0.174203,
      'mean loss: ': 10.55101, 'mean s_rtt: ': 43.553659, time: 25.0-26.0}, {'bytes sent: ': 37687066,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.222488, 'mean loss2: ': 0.175661,
      'mean loss: ': 11.846367, 'mean s_rtt: ': 43.684211, time: 26.0-27.0}, {'bytes sent: ': 33282387,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.605978, 'mean loss2: ': 0.231104,
      'mean loss: ': 41.308468, 'mean s_rtt: ': 43.785326, time: 27.0-28.0}, {'bytes sent: ': 38227413,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.390995, 'mean loss2: ': 0.196165,
      'mean loss: ': 12.874559, 'mean s_rtt: ': 43.473934, time: 28.0-29.0}, {'bytes sent: ': 39131032,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.183721, 'mean loss2: ': 0.222457,
      'mean loss: ': 14.476842, 'mean s_rtt: ': 43.72093, time: 29.0-30.0}, {'bytes sent: ': 39059604,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.331924, 'mean loss2: ': 0.187949,
      'mean loss: ': 10.587252, 'mean s_rtt: ': 43.458774, time: 30.0-31.0}, {'bytes sent: ': 35557906,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.465054, 'mean loss2: ': 0.209074,
      'mean loss: ': 14.159849, 'mean s_rtt: ': 43.763441, time: 31.0-32.0}, {'bytes sent: ': 36248081,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.40724, 'mean loss2: ': 0.262576,
      'mean loss: ': 15.317393, 'mean s_rtt: ': 43.708145, time: 32.0-33.0}, {'bytes sent: ': 38833897,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.710468, 'mean loss2: ': 0.260438,
      'mean loss: ': 15.274452, 'mean s_rtt: ': 43.416481, time: 33.0-34.0}, {'bytes sent: ': 35754231,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.193467, 'mean loss2: ': 0.214853,
      'mean loss: ': 14.063854, 'mean s_rtt: ': 43.69598, time: 34.0-35.0}, {'bytes sent: ': 37109447,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.925301, 'mean loss2: ': 0.186546,
      'mean loss: ': 27.006116, 'mean s_rtt: ': 43.86988, time: 35.0-36.0}, {'bytes sent: ': 38469186,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.834532, 'mean loss2: ': 0.208202,
      'mean loss: ': 12.198531, 'mean s_rtt: ': 43.694245, time: 36.0-37.0}, {'bytes sent: ': 38701454,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.552529, 'mean loss2: ': 0.174932,
      'mean loss: ': 10.98628, 'mean s_rtt: ': 43.723735, time: 37.0-38.0}, {'bytes sent: ': 36108188,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.772, 'mean loss2: ': 0.174905,
      'mean loss: ': 11.162906, 'mean s_rtt: ': 43.824, time: 38.0-39.0}, {'bytes sent: ': 39950767,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.436441, 'mean loss2: ': 0.197518,
      'mean loss: ': 12.831819, 'mean s_rtt: ': 43.436441, time: 39.0-40.0}, {'bytes sent: ': 35865650,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.337302, 'mean loss2: ': 0.17013,
      'mean loss: ': 255.714313, 'mean s_rtt: ': 43.492063, time: 40.0-41.0}, {'bytes sent: ': 41411595,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.225941, 'mean loss2: ': 0.172995,
      'mean loss: ': 11.84584, 'mean s_rtt: ': 43.368201, time: 41.0-42.0}, {'bytes sent: ': 35887420,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.856557, 'mean loss2: ': 0.22725,
      'mean loss: ': 25.275752, 'mean s_rtt: ': 43.680328, time: 42.0-43.0}, {'bytes sent: ': 38986828,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.613821, 'mean loss2: ': 0.168227,
      'mean loss: ': 10.403076, 'mean s_rtt: ': 43.430894, time: 43.0-44.0}, {'bytes sent: ': 39065698,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.649402, 'mean loss2: ': 0.237562,
      'mean loss: ': 14.328284, 'mean s_rtt: ': 43.314741, time: 44.0-45.0}, {'bytes sent: ': 2541645,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.044083,
      'mean loss: ': 3.807349, 'mean s_rtt: ': 43.6875, time: 45.0-46.0}, {'bytes sent: ': 35926490.630435,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.298761, 'mean loss2: ': 0.197199,
      'mean loss: ': 20.871559, 'mean s_rtt: ': 43.648613, time: global}]}
