{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2350000}, content: [{'bytes sent: ': 13435774,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.180929, 'mean loss2: ': 0.041734,
      'mean loss: ': 54.833912, 'mean s_rtt: ': 44.629495, time: 0.0-1.0}, {'bytes sent: ': 30582189,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.147575, 'mean loss2: ': 0.167591,
      'mean loss: ': 9.427426, 'mean s_rtt: ': 45.048246, time: 1.0-2.0}, {'bytes sent: ': 38207599,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.065219, 'mean loss2: ': 0.181402,
      'mean loss: ': 12.005453, 'mean s_rtt: ': 44.429874, time: 2.0-3.0}, {'bytes sent: ': 39313196,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.069549, 'mean loss2: ': 0.216266,
      'mean loss: ': 14.034676, 'mean s_rtt: ': 44.374744, time: 3.0-4.0}, {'bytes sent: ': 38943526,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.065715, 'mean loss2: ': 0.212735,
      'mean loss: ': 14.20941, 'mean s_rtt: ': 44.680559, time: 4.0-5.0}, {'bytes sent: ': 35829031,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.067989, 'mean loss2: ': 0.226449,
      'mean loss: ': 15.924131, 'mean s_rtt: ': 44.539798, time: 5.0-6.0}, {'bytes sent: ': 37545379,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.067468, 'mean loss2: ': 0.243948,
      'mean loss: ': 15.66573, 'mean s_rtt: ': 44.621688, time: 6.0-7.0}, {'bytes sent: ': 38919021,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.074992, 'mean loss2: ': 0.225191,
      'mean loss: ': 15.190516, 'mean s_rtt: ': 44.624223, time: 7.0-8.0}, {'bytes sent: ': 39950050,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.070863, 'mean loss2: ': 0.240685,
      'mean loss: ': 15.938173, 'mean s_rtt: ': 44.660306, time: 8.0-9.0}, {'bytes sent: ': 14533091,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.055754, 'mean loss2: ': 0.239397,
      'mean loss: ': 15.916497, 'mean s_rtt: ': 44.827919, time: 9.0-10.0}, {'bytes sent: ': 32725885.6,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086605, 'mean loss2: ': 0.19954,
      'mean loss: ': 14.25689, 'mean s_rtt: ': 44.643685, time: global}]}
