{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4300000}, content: [{'bytes sent: ': 34500975,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.354209, 'mean loss2: ': 0.648778,
      'mean loss: ': 29.384726, 'mean s_rtt: ': 48.763104, time: 0.0-1.0}, {'bytes sent: ': 38129265,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.35027, 'mean loss2: ': 0.749868,
      'mean loss: ': 33.763646, 'mean s_rtt: ': 51.15542, time: 1.0-2.0}, {'bytes sent: ': 37265533,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.337669, 'mean loss2: ': 0.704716,
      'mean loss: ': 34.513585, 'mean s_rtt: ': 52.118218, time: 2.0-3.0}, {'bytes sent: ': 40554935,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.367589, 'mean loss2: ': 0.732188,
      'mean loss: ': 34.847307, 'mean s_rtt: ': 51.10375, time: 3.0-4.0}, {'bytes sent: ': 36953258,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.330729, 'mean loss2: ': 0.742956,
      'mean loss: ': 35.980353, 'mean s_rtt: ': 52.264371, time: 4.0-5.0}, {'bytes sent: ': 38378411,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.331681, 'mean loss2: ': 0.796062,
      'mean loss: ': 36.845352, 'mean s_rtt: ': 52.074467, time: 5.0-6.0}, {'bytes sent: ': 39303671,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.341732, 'mean loss2: ': 0.708552,
      'mean loss: ': 36.29945, 'mean s_rtt: ': 51.694553, time: 6.0-7.0}, {'bytes sent: ': 38600302,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.352652, 'mean loss2: ': 0.71956,
      'mean loss: ': 35.195219, 'mean s_rtt: ': 52.016201, time: 7.0-8.0}, {'bytes sent: ': 39179107,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.312247, 'mean loss2: ': 0.74973,
      'mean loss: ': 36.201658, 'mean s_rtt: ': 52.413115, time: 8.0-9.0}, {'bytes sent: ': 36625470,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.345336, 'mean loss2: ': 0.77763,
      'mean loss: ': 37.691216, 'mean s_rtt: ': 52.323101, time: 9.0-10.0}, {'bytes sent: ': 38337586,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.348981, 'mean loss2: ': 0.782109,
      'mean loss: ': 35.686936, 'mean s_rtt: ': 51.446842, time: 10.0-11.0}, {'bytes sent: ': 37385473,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.327792, 'mean loss2: ': 0.703376,
      'mean loss: ': 32.99509, 'mean s_rtt: ': 51.643341, time: 11.0-12.0}, {'bytes sent: ': 39065549,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.33187, 'mean loss2: ': 0.748621,
      'mean loss: ': 35.94046, 'mean s_rtt: ': 51.847279, time: 12.0-13.0}, {'bytes sent: ': 36853747,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.208767, 'mean loss2: ': 1.055165,
      'mean loss: ': 44.528088, 'mean s_rtt: ': 57.000112, time: 13.0-14.0}, {'bytes sent: ': 37938091.571429,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.331537, 'mean loss2: ': 0.758522,
      'mean loss: ': 36.191412, 'mean s_rtt: ': 51.990277, time: global}]}
