{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2350000}, content: [{'bytes sent: ': 8894344,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.201956, 'mean loss2: ': 0.007071,
      'mean loss: ': 3.033977, 'mean s_rtt: ': 43.625047, time: 0.0-1.0}, {'bytes sent: ': 32731447,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.15845, 'mean loss2: ': 0.126949,
      'mean loss: ': 7.920913, 'mean s_rtt: ': 45.199694, time: 1.0-2.0}, {'bytes sent: ': 40450991,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.225542, 'mean loss2: ': 0.227918,
      'mean loss: ': 16.469745, 'mean s_rtt: ': 44.778043, time: 2.0-3.0}, {'bytes sent: ': 38419488,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142225, 'mean loss2: ': 0.240396,
      'mean loss: ': 15.24234, 'mean s_rtt: ': 44.236306, time: 3.0-4.0}, {'bytes sent: ': 37277725,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.080409, 'mean loss2: ': 0.247303,
      'mean loss: ': 15.873284, 'mean s_rtt: ': 44.441278, time: 4.0-5.0}, {'bytes sent: ': 38028396,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.073079, 'mean loss2: ': 0.211572,
      'mean loss: ': 14.235769, 'mean s_rtt: ': 44.778797, time: 5.0-6.0}, {'bytes sent: ': 41431918,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.073646, 'mean loss2: ': 0.250949,
      'mean loss: ': 15.934287, 'mean s_rtt: ': 44.236665, time: 6.0-7.0}, {'bytes sent: ': 38186417,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.076597, 'mean loss2: ': 0.243847,
      'mean loss: ': 16.200764, 'mean s_rtt: ': 44.347826, time: 7.0-8.0}, {'bytes sent: ': 37567222,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.082812, 'mean loss2: ': 0.241229,
      'mean loss: ': 15.094697, 'mean s_rtt: ': 44.443661, time: 8.0-9.0}, {'bytes sent: ': 40750871,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.08355, 'mean loss2: ': 0.243566,
      'mean loss: ': 15.62661, 'mean s_rtt: ': 44.395814, time: 9.0-10.0}, {'bytes sent: ': 40688229,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.072238, 'mean loss2: ': 0.270344,
      'mean loss: ': 17.870209, 'mean s_rtt: ': 44.351039, time: 10.0-11.0}, {'bytes sent: ': 38453073,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.078083, 'mean loss2: ': 0.199702,
      'mean loss: ': 13.625219, 'mean s_rtt: ': 44.630643, time: 11.0-12.0}, {'bytes sent: ': 36253943,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.087626, 'mean loss2: ': 0.1849,
      'mean loss: ': 21.754946, 'mean s_rtt: ': 45.812294, time: 12.0-13.0}, {'bytes sent: ': 36364475,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.102674, 'mean loss2: ': 0.293054,
      'mean loss: ': 18.405359, 'mean s_rtt: ': 44.397198, time: 13.0-14.0}, {'bytes sent: ': 38506322,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086732, 'mean loss2: ': 0.226011,
      'mean loss: ': 25.453168, 'mean s_rtt: ': 44.724809, time: 14.0-15.0}, {'bytes sent: ': 39877089,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.085677, 'mean loss2: ': 0.248907,
      'mean loss: ': 15.685332, 'mean s_rtt: ': 44.39381, time: 15.0-16.0}, {'bytes sent: ': 39297088,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.088847, 'mean loss2: ': 0.253998,
      'mean loss: ': 17.127231, 'mean s_rtt: ': 44.32918, time: 16.0-17.0}, {'bytes sent: ': 36314406,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.07461, 'mean loss2: ': 0.288501,
      'mean loss: ': 18.537715, 'mean s_rtt: ': 44.311804, time: 17.0-18.0}, {'bytes sent: ': 39173049,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.081868, 'mean loss2: ': 0.24374,
      'mean loss: ': 16.348346, 'mean s_rtt: ': 44.687565, time: 18.0-19.0}, {'bytes sent: ': 37009388,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.08278, 'mean loss2: ': 0.246224,
      'mean loss: ': 16.295161, 'mean s_rtt: ': 44.535964, time: 19.0-20.0}, {'bytes sent: ': 39891540,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.081422, 'mean loss2: ': 0.233052,
      'mean loss: ': 14.694219, 'mean s_rtt: ': 44.389457, time: 20.0-21.0}, {'bytes sent: ': 38344059,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.089521, 'mean loss2: ': 0.227345,
      'mean loss: ': 14.868485, 'mean s_rtt: ': 44.421638, time: 21.0-22.0}, {'bytes sent: ': 40357087,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.065828, 'mean loss2: ': 0.1942,
      'mean loss: ': 13.363941, 'mean s_rtt: ': 44.815976, time: 22.0-23.0}, {'bytes sent: ': 37891751,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.061403, 'mean loss2: ': 0.205373,
      'mean loss: ': 13.503503, 'mean s_rtt: ': 44.586896, time: 23.0-24.0}, {'bytes sent: ': 39894624,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.07782, 'mean loss2: ': 0.240255,
      'mean loss: ': 15.411306, 'mean s_rtt: ': 44.287312, time: 24.0-25.0}, {'bytes sent: ': 40781392,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.08507, 'mean loss2: ': 0.259648,
      'mean loss: ': 16.562252, 'mean s_rtt: ': 44.291947, time: 25.0-26.0}, {'bytes sent: ': 39146846,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.07904, 'mean loss2: ': 0.27304,
      'mean loss: ': 17.744963, 'mean s_rtt: ': 44.251874, time: 26.0-27.0}, {'bytes sent: ': 40720104,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086644, 'mean loss2: ': 0.259557,
      'mean loss: ': 17.294296, 'mean s_rtt: ': 44.730862, time: 27.0-28.0}, {'bytes sent: ': 34011955,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.08405, 'mean loss2: ': 0.303338,
      'mean loss: ': 18.205441, 'mean s_rtt: ': 44.433581, time: 28.0-29.0}, {'bytes sent: ': 41562715,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.070322, 'mean loss2: ': 0.260899,
      'mean loss: ': 16.531886, 'mean s_rtt: ': 44.018145, time: 29.0-30.0}, {'bytes sent: ': 38920083,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.07785, 'mean loss2: ': 0.280515,
      'mean loss: ': 18.096552, 'mean s_rtt: ': 44.623389, time: 30.0-31.0}, {'bytes sent: ': 40655926,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.074966, 'mean loss2: ': 0.275815,
      'mean loss: ': 17.234781, 'mean s_rtt: ': 44.033603, time: 31.0-32.0}, {'bytes sent: ': 39383430,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.092763, 'mean loss2: ': 0.272198,
      'mean loss: ': 16.969108, 'mean s_rtt: ': 44.82463, time: 32.0-33.0}, {'bytes sent: ': 39798775,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.265509,
      'mean loss: ': 17.174986, 'mean s_rtt: ': 44.449222, time: 33.0-34.0}, {'bytes sent: ': 37872465,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.077143, 'mean loss2: ': 0.26466,
      'mean loss: ': 17.343696, 'mean s_rtt: ': 44.407024, time: 34.0-35.0}, {'bytes sent: ': 38333836,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.080179, 'mean loss2: ': 0.243522,
      'mean loss: ': 16.335115, 'mean s_rtt: ': 44.33314, time: 35.0-36.0}, {'bytes sent: ': 36746702,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.10258, 'mean loss2: ': 0.262694,
      'mean loss: ': 16.388736, 'mean s_rtt: ': 44.621016, time: 36.0-37.0}, {'bytes sent: ': 39523836,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.072698, 'mean loss2: ': 0.202008,
      'mean loss: ': 13.664164, 'mean s_rtt: ': 44.614929, time: 37.0-38.0}, {'bytes sent: ': 37531298,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.067513, 'mean loss2: ': 0.252478,
      'mean loss: ': 16.911246, 'mean s_rtt: ': 44.614692, time: 38.0-39.0}, {'bytes sent: ': 41421887,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.083772, 'mean loss2: ': 0.237604,
      'mean loss: ': 15.434856, 'mean s_rtt: ': 44.370898, time: 39.0-40.0}, {'bytes sent: ': 35754261,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.069573, 'mean loss2: ': 0.238357,
      'mean loss: ': 15.501977, 'mean s_rtt: ': 44.306022, time: 40.0-41.0}, {'bytes sent: ': 35606445,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.070861, 'mean loss2: ': 0.221641,
      'mean loss: ': 16.739924, 'mean s_rtt: ': 44.820302, time: 41.0-42.0}, {'bytes sent: ': 39779285,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.087294, 'mean loss2: ': 0.25992,
      'mean loss: ': 16.223402, 'mean s_rtt: ': 44.527681, time: 42.0-43.0}, {'bytes sent: ': 37288347,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.083367, 'mean loss2: ': 0.2584,
      'mean loss: ': 16.052887, 'mean s_rtt: ': 44.093717, time: 43.0-44.0}, {'bytes sent: ': 42277710,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086472, 'mean loss2: ': 0.284345,
      'mean loss: ': 17.587127, 'mean s_rtt: ': 44.602742, time: 44.0-45.0}, {'bytes sent: ': 656317,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.025278, 'mean loss2: ': 0.128671,
      'mean loss: ': 10.084646, 'mean s_rtt: ': 43.600607, time: 45.0-46.0}, {'bytes sent: ': 37170186.021739,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.088155, 'mean loss2: ': 0.236983,
      'mean loss: ': 16.21388, 'mean s_rtt: ': 44.472364, time: global}]}
