{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2350000}, content: [{'bytes sent: ': 8627886,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.790297, 'mean loss2: ': 0.029195,
      'mean loss: ': 14.129723, 'mean s_rtt: ': 42.172144, time: 0.0-1.0}, {'bytes sent: ': 23849856,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.100287, 'mean loss2: ': 0.115042,
      'mean loss: ': 7.521931, 'mean s_rtt: ': 44.687679, time: 1.0-2.0}, {'bytes sent: ': 37480589,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.080058, 'mean loss2: ': 0.221182,
      'mean loss: ': 12.747299, 'mean s_rtt: ': 44.052402, time: 2.0-3.0}, {'bytes sent: ': 35348065,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.404762, 'mean loss2: ': 0.161704,
      'mean loss: ': 10.268827, 'mean s_rtt: ': 44.153274, time: 3.0-4.0}, {'bytes sent: ': 40173849,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.254025, 'mean loss2: ': 0.232062,
      'mean loss: ': 14.846783, 'mean s_rtt: ': 44.109123, time: 4.0-5.0}, {'bytes sent: ': 34476561,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.820064, 'mean loss2: ': 0.195591,
      'mean loss: ': 11.700802, 'mean s_rtt: ': 44.08758, time: 5.0-6.0}, {'bytes sent: ': 40348190,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.657143, 'mean loss2: ': 0.165364,
      'mean loss: ': 10.929301, 'mean s_rtt: ': 44.177444, time: 6.0-7.0}, {'bytes sent: ': 37247864,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.62862, 'mean loss2: ': 0.198698,
      'mean loss: ': 113.68551, 'mean s_rtt: ': 44.221465, time: 7.0-8.0}, {'bytes sent: ': 31225624,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.850575, 'mean loss2: ': 0.223122,
      'mean loss: ': 13.967512, 'mean s_rtt: ': 43.468966, time: 8.0-9.0}, {'bytes sent: ': 38664922,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.94707, 'mean loss2: ': 0.172078,
      'mean loss: ': 10.479937, 'mean s_rtt: ': 43.565217, time: 9.0-10.0}, {'bytes sent: ': 37587659,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.684015, 'mean loss2: ': 0.172456,
      'mean loss: ': 19.064384, 'mean s_rtt: ': 44.13197, time: 10.0-11.0}, {'bytes sent: ': 36147677,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.010417, 'mean loss2: ': 0.180045,
      'mean loss: ': 11.571234, 'mean s_rtt: ': 43.791667, time: 11.0-12.0}, {'bytes sent: ': 38420161,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.871387, 'mean loss2: ': 0.191323,
      'mean loss: ': 11.493419, 'mean s_rtt: ': 44.225434, time: 12.0-13.0}, {'bytes sent: ': 38148690,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.794163, 'mean loss2: ': 0.223461,
      'mean loss: ': 12.476836, 'mean s_rtt: ': 43.837174, time: 13.0-14.0}, {'bytes sent: ': 36208560,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.109756, 'mean loss2: ': 0.190829,
      'mean loss: ': 14.722036, 'mean s_rtt: ': 44.264228, time: 14.0-15.0}, {'bytes sent: ': 34500275,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.337691, 'mean loss2: ': 0.238377,
      'mean loss: ': 15.886139, 'mean s_rtt: ': 43.840959, time: 15.0-16.0}, {'bytes sent: ': 33668724,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.018405, 'mean loss2: ': 0.233064,
      'mean loss: ': 16.300412, 'mean s_rtt: ': 43.374233, time: 16.0-17.0}, {'bytes sent: ': 37812146,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.794118, 'mean loss2: ': 0.250131,
      'mean loss: ': 15.50101, 'mean s_rtt: ': 43.423529, time: 17.0-18.0}, {'bytes sent: ': 35473080,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.567073, 'mean loss2: ': 0.201117,
      'mean loss: ': 12.665387, 'mean s_rtt: ': 43.152439, time: 18.0-19.0}, {'bytes sent: ': 39147246,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.821429, 'mean loss2: ': 0.224803,
      'mean loss: ': 14.679976, 'mean s_rtt: ': 43.339286, time: 19.0-20.0}, {'bytes sent: ': 35228383,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.221018,
      'mean loss: ': 16.432991, 'mean s_rtt: ': 43.548611, time: 20.0-21.0}, {'bytes sent: ': 40236257,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.040268, 'mean loss2: ': 0.251444,
      'mean loss: ': 17.460803, 'mean s_rtt: ': 43.624161, time: 21.0-22.0}, {'bytes sent: ': 39277347,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.238744,
      'mean loss: ': 15.548923, 'mean s_rtt: ': 43.557692, time: 22.0-23.0}, {'bytes sent: ': 37482993,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.506098, 'mean loss2: ': 0.235542,
      'mean loss: ': 15.382277, 'mean s_rtt: ': 44.27439, time: 23.0-24.0}, {'bytes sent: ': 37337275,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.947674, 'mean loss2: ': 0.253066,
      'mean loss: ': 17.212116, 'mean s_rtt: ': 43.436047, time: 24.0-25.0}, {'bytes sent: ': 36075194,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.502994, 'mean loss2: ': 0.183527,
      'mean loss: ': 12.131896, 'mean s_rtt: ': 43.443114, time: 25.0-26.0}, {'bytes sent: ': 39755079,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.821839, 'mean loss2: ': 0.209378,
      'mean loss: ': 14.204159, 'mean s_rtt: ': 43.488506, time: 26.0-27.0}, {'bytes sent: ': 37608715,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.727811, 'mean loss2: ': 0.198376,
      'mean loss: ': 12.788542, 'mean s_rtt: ': 43.95858, time: 27.0-28.0}, {'bytes sent: ': 38363898,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.607143, 'mean loss2: ': 0.207008,
      'mean loss: ': 13.427086, 'mean s_rtt: ': 43.535714, time: 28.0-29.0}, {'bytes sent: ': 36978369,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.249268, 'mean loss: ': 17.007626,
      'mean s_rtt: ': 43.392593, time: 29.0-30.0}, {'bytes sent: ': 37870332, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.576923, 'mean loss2: ': 0.229656, 'mean loss: ': 15.518462,
      'mean s_rtt: ': 43.25641, time: 30.0-31.0}, {'bytes sent: ': 38072193, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.823899, 'mean loss2: ': 0.258847, 'mean loss: ': 17.04236,
      'mean s_rtt: ': 43.572327, time: 31.0-32.0}, {'bytes sent: ': 39931792, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 3.278195, 'mean loss2: ': 0.267874, 'mean loss: ': 16.630603,
      'mean s_rtt: ': 43.631579, time: 32.0-33.0}, {'bytes sent: ': 36444342, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 3.021277, 'mean loss2: ': 0.259743, 'mean loss: ': 16.121703,
      'mean s_rtt: ': 43.390071, time: 33.0-34.0}, {'bytes sent: ': 37291041, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.988095, 'mean loss2: ': 0.192783, 'mean loss: ': 12.9659,
      'mean s_rtt: ': 43.928571, time: 34.0-35.0}, {'bytes sent: ': 38723872, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.567251, 'mean loss2: ': 0.243613, 'mean loss: ': 15.794934,
      'mean s_rtt: ': 43.397661, time: 35.0-36.0}, {'bytes sent: ': 38825557, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.543353, 'mean loss2: ': 0.187088, 'mean loss: ': 11.79578,
      'mean s_rtt: ': 43.104046, time: 36.0-37.0}, {'bytes sent: ': 34721066, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.625731, 'mean loss2: ': 0.184409, 'mean loss: ': 11.209025,
      'mean s_rtt: ': 43.614035, time: 37.0-38.0}, {'bytes sent: ': 35525370, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.409357, 'mean loss2: ': 0.146943, 'mean loss: ': 8.064725,
      'mean s_rtt: ': 43.181287, time: 38.0-39.0}, {'bytes sent: ': 39222917, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.497143, 'mean loss2: ': 0.205343, 'mean loss: ': 14.117929,
      'mean s_rtt: ': 43.245714, time: 39.0-40.0}, {'bytes sent: ': 38886909, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 3.096386, 'mean loss2: ': 0.313723, 'mean loss: ': 18.895343,
      'mean s_rtt: ': 43.355422, time: 40.0-41.0}, {'bytes sent: ': 37206542, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.528571, 'mean loss2: ': 0.206904, 'mean loss: ': 31.664224,
      'mean s_rtt: ': 43.342857, time: 41.0-42.0}, {'bytes sent: ': 38076822, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.648148, 'mean loss2: ': 0.171749, 'mean loss: ': 11.337194,
      'mean s_rtt: ': 43.882716, time: 42.0-43.0}, {'bytes sent: ': 35525254, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.287161, 'mean loss: ': 21.934985,
      'mean s_rtt: ': 43.697531, time: 43.0-44.0}, {'bytes sent: ': 38230624, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 2.91716, 'mean loss2: ': 0.22859, 'mean loss: ': 15.157392,
      'mean s_rtt: ': 43.733728, time: 44.0-45.0}, {'bytes sent: ': 997995, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.257073, 'mean loss: ': 19.40698,
      'mean s_rtt: ': 43.181818, time: 45.0-46.0}, {'bytes sent: ': 35618560.043478,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.44292, 'mean loss2: ': 0.211055,
      'mean loss: ': 16.883615, 'mean s_rtt: ': 43.648943, time: global}]}
