{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2350000}, content: [{'bytes sent: ': 19529523,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177769, 'mean loss2: ': 0.119332,
      'mean loss: ': 7.010832, 'mean s_rtt: ': 44.658927, time: 0.0-1.0}, {'bytes sent: ': 38162501,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.074541, 'mean loss2: ': 0.206991,
      'mean loss: ': 14.038849, 'mean s_rtt: ': 44.333495, time: 1.0-2.0}, {'bytes sent: ': 36419579,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.070853, 'mean loss2: ': 0.239086,
      'mean loss: ': 15.522629, 'mean s_rtt: ': 44.643765, time: 2.0-3.0}, {'bytes sent: ': 38361103,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.264,
      'mean loss: ': 16.284749, 'mean s_rtt: ': 45.228486, time: 3.0-4.0}, {'bytes sent: ': 36253873,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.20361, 'mean loss2: ': 0.222284,
      'mean loss: ': 12.674861, 'mean s_rtt: ': 44.555415, time: 4.0-5.0}, {'bytes sent: ': 38960569,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134651, 'mean loss2: ': 0.222436,
      'mean loss: ': 13.574053, 'mean s_rtt: ': 44.515075, time: 5.0-6.0}, {'bytes sent: ': 37846451,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.080131, 'mean loss2: ': 0.234155,
      'mean loss: ': 15.12341, 'mean s_rtt: ': 44.431717, time: 6.0-7.0}, {'bytes sent: ': 39732030,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.080417, 'mean loss2: ': 0.220538,
      'mean loss: ': 14.683014, 'mean s_rtt: ': 44.153612, time: 7.0-8.0}, {'bytes sent: ': 38620819,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.075262, 'mean loss2: ': 0.226636,
      'mean loss: ': 14.912056, 'mean s_rtt: ': 44.59495, time: 8.0-9.0}, {'bytes sent: ': 38177570,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.06446, 'mean loss2: ': 0.22909,
      'mean loss: ': 14.692701, 'mean s_rtt: ': 44.013254, time: 9.0-10.0}, {'bytes sent: ': 38078183,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.06782, 'mean loss2: ': 0.219704,
      'mean loss: ': 14.827337, 'mean s_rtt: ': 45.173753, time: 10.0-11.0}, {'bytes sent: ': 36971107,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.055217, 'mean loss2: ': 0.227081,
      'mean loss: ': 15.544421, 'mean s_rtt: ': 44.729524, time: 11.0-12.0}, {'bytes sent: ': 37685522,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.074539, 'mean loss2: ': 0.205903,
      'mean loss: ': 13.684247, 'mean s_rtt: ': 44.225092, time: 12.0-13.0}, {'bytes sent: ': 41883801,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.052089, 'mean loss2: ': 0.201738,
      'mean loss: ': 13.942094, 'mean s_rtt: ': 44.531412, time: 13.0-14.0}, {'bytes sent: ': 36610412,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.083268, 'mean loss2: ': 0.283588,
      'mean loss: ': 17.426075, 'mean s_rtt: ': 44.497256, time: 14.0-15.0}, {'bytes sent: ': 41241911,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.05836, 'mean loss2: ': 0.273014,
      'mean loss: ': 17.889946, 'mean s_rtt: ': 44.117175, time: 15.0-16.0}, {'bytes sent: ': 39280717,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.076841, 'mean loss2: ': 0.245655,
      'mean loss: ': 16.308304, 'mean s_rtt: ': 44.448377, time: 16.0-17.0}, {'bytes sent: ': 38736995,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.077661, 'mean loss2: ': 0.240838,
      'mean loss: ': 16.02559, 'mean s_rtt: ': 44.936561, time: 17.0-18.0}, {'bytes sent: ': 41421319,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.095622, 'mean loss2: ': 0.294517,
      'mean loss: ': 18.556798, 'mean s_rtt: ': 44.699474, time: 18.0-19.0}, {'bytes sent: ': 37833208,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.077102, 'mean loss2: ': 0.268773,
      'mean loss: ': 16.614547, 'mean s_rtt: ': 44.283081, time: 19.0-20.0}, {'bytes sent: ': 35453327,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.077464, 'mean loss2: ': 0.253818,
      'mean loss: ': 16.479164, 'mean s_rtt: ': 44.714737, time: 20.0-21.0}, {'bytes sent: ': 36844955,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.161522, 'mean loss2: ': 0.217261,
      'mean loss: ': 14.042982, 'mean s_rtt: ': 44.338634, time: 21.0-22.0}, {'bytes sent: ': 36899616,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.137214, 'mean loss2: ': 0.282155,
      'mean loss: ': 16.305837, 'mean s_rtt: ': 44.115555, time: 22.0-23.0}, {'bytes sent: ': 38788113,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.101883, 'mean loss2: ': 0.205683,
      'mean loss: ': 14.052333, 'mean s_rtt: ': 44.773049, time: 23.0-24.0}, {'bytes sent: ': 37327193,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.080652, 'mean loss2: ': 0.251171,
      'mean loss: ': 16.500446, 'mean s_rtt: ': 44.353971, time: 24.0-25.0}, {'bytes sent: ': 38227581,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.102676, 'mean loss2: ': 0.213836,
      'mean loss: ': 13.826669, 'mean s_rtt: ': 44.497382, time: 25.0-26.0}, {'bytes sent: ': 35169476,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.089223, 'mean loss2: ': 0.245515,
      'mean loss: ': 15.798841, 'mean s_rtt: ': 44.373727, time: 26.0-27.0}, {'bytes sent: ': 40097221,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.079399, 'mean loss2: ': 0.196856,
      'mean loss: ': 13.516153, 'mean s_rtt: ': 44.500043, time: 27.0-28.0}, {'bytes sent: ': 36390686,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.073069, 'mean loss2: ': 0.22464,
      'mean loss: ': 15.268421, 'mean s_rtt: ': 44.35068, time: 28.0-29.0}, {'bytes sent: ': 41332214,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.076967, 'mean loss2: ': 0.263909,
      'mean loss: ': 16.056794, 'mean s_rtt: ': 44.450772, time: 29.0-30.0}, {'bytes sent: ': 41636223,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.083623, 'mean loss2: ': 0.274349,
      'mean loss: ': 17.288479, 'mean s_rtt: ': 44.150588, time: 30.0-31.0}, {'bytes sent: ': 40606714,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.088684, 'mean loss2: ': 0.235134,
      'mean loss: ': 15.487281, 'mean s_rtt: ': 44.785665, time: 31.0-32.0}, {'bytes sent: ': 37644723,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.109805, 'mean loss2: ': 0.187289,
      'mean loss: ': 13.106307, 'mean s_rtt: ': 44.332566, time: 32.0-33.0}, {'bytes sent: ': 40725793,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157439, 'mean loss2: ': 0.250313,
      'mean loss: ': 16.010708, 'mean s_rtt: ': 44.887687, time: 33.0-34.0}, {'bytes sent: ': 40515544,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.093734, 'mean loss2: ': 0.271387,
      'mean loss: ': 16.869077, 'mean s_rtt: ': 44.417314, time: 34.0-35.0}, {'bytes sent: ': 39173367,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.087681, 'mean loss2: ': 0.235041,
      'mean loss: ': 15.086387, 'mean s_rtt: ': 44.678612, time: 35.0-36.0}, {'bytes sent: ': 36006946,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.064449, 'mean loss2: ': 0.259829,
      'mean loss: ': 16.542165, 'mean s_rtt: ': 44.204812, time: 36.0-37.0}, {'bytes sent: ': 38764271,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.087779, 'mean loss2: ': 0.278974,
      'mean loss: ': 16.211091, 'mean s_rtt: ': 44.434255, time: 37.0-38.0}, {'bytes sent: ': 37453734,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.082693, 'mean loss2: ': 0.24107,
      'mean loss: ': 16.417067, 'mean s_rtt: ': 44.251593, time: 38.0-39.0}, {'bytes sent: ': 38739704,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.076594, 'mean loss2: ': 0.23223,
      'mean loss: ': 15.137943, 'mean s_rtt: ': 44.588004, time: 39.0-40.0}, {'bytes sent: ': 40875951,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.071819, 'mean loss2: ': 0.231824,
      'mean loss: ': 15.379864, 'mean s_rtt: ': 44.64283, time: 40.0-41.0}, {'bytes sent: ': 39795151,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.080339, 'mean loss2: ': 0.25529,
      'mean loss: ': 16.994049, 'mean s_rtt: ': 44.113173, time: 41.0-42.0}, {'bytes sent: ': 40502729,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.074226, 'mean loss2: ': 0.218447,
      'mean loss: ': 14.034842, 'mean s_rtt: ': 44.620123, time: 42.0-43.0}, {'bytes sent: ': 36121856,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.065225, 'mean loss2: ': 0.223856,
      'mean loss: ': 14.437082, 'mean s_rtt: ': 44.665361, time: 43.0-44.0}, {'bytes sent: ': 35708323,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086242, 'mean loss2: ': 0.292675,
      'mean loss: ': 18.319017, 'mean s_rtt: ': 44.450138, time: 44.0-45.0}, {'bytes sent: ': 3152400,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.150421, 'mean loss2: ': 0.481266,
      'mean loss: ': 19.77579, 'mean s_rtt: ': 45.606498, time: 45.0-46.0}, {'bytes sent: ': 37299152.26087,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.242808,
      'mean loss: ': 15.583788, 'mean s_rtt: ': 44.523221, time: global}]}
