{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2300000}, content: [{'bytes sent: ': 16935138,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149968, 'mean loss2: ': 0.139447,
      'mean loss: ': 34.414705, 'mean s_rtt: ': 44.130275, time: 0.0-1.0}, {'bytes sent: ': 36770733,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.190424, 'mean loss2: ': 0.230409,
      'mean loss: ': 14.99663, 'mean s_rtt: ': 44.834603, time: 1.0-2.0}, {'bytes sent: ': 35709440,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.263049, 'mean loss2: ': 0.22621,
      'mean loss: ': 10.59, 'mean s_rtt: ': 45.061802, time: 2.0-3.0}, {'bytes sent: ': 36042933,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.061203, 'mean loss2: ': 0.198826,
      'mean loss: ': 13.90105, 'mean s_rtt: ': 44.427993, time: 3.0-4.0}, {'bytes sent: ': 38112949,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.079492, 'mean loss2: ': 0.181749,
      'mean loss: ': 11.914147, 'mean s_rtt: ': 44.72717, time: 4.0-5.0}, {'bytes sent: ': 37835885,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.065554, 'mean loss2: ': 0.235273,
      'mean loss: ': 14.936836, 'mean s_rtt: ': 44.272394, time: 5.0-6.0}, {'bytes sent: ': 38502096,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.066677, 'mean loss2: ': 0.240452,
      'mean loss: ': 15.777911, 'mean s_rtt: ': 44.520696, time: 6.0-7.0}, {'bytes sent: ': 39661823,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.058122, 'mean loss2: ': 0.202347,
      'mean loss: ': 13.82445, 'mean s_rtt: ': 43.987251, time: 7.0-8.0}, {'bytes sent: ': 39721629,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.060608, 'mean loss2: ': 0.212909,
      'mean loss: ': 14.650892, 'mean s_rtt: ': 44.611078, time: 8.0-9.0}, {'bytes sent: ': 34770829,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.066062, 'mean loss2: ': 0.236656,
      'mean loss: ': 16.036048, 'mean s_rtt: ': 44.365302, time: 9.0-10.0}, {'bytes sent: ': 36060191,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.067593, 'mean loss2: ': 0.215606,
      'mean loss: ': 15.031702, 'mean s_rtt: ': 44.724138, time: 10.0-11.0}, {'bytes sent: ': 36378538,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.076141, 'mean loss2: ': 0.176595,
      'mean loss: ': 11.667504, 'mean s_rtt: ': 44.950332, time: 11.0-12.0}, {'bytes sent: ': 40488667,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.212066,
      'mean loss: ': 14.12956, 'mean s_rtt: ': 44.742797, time: 12.0-13.0}, {'bytes sent: ': 38402444,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.06833, 'mean loss2: ': 0.192256,
      'mean loss: ': 13.468076, 'mean s_rtt: ': 44.862631, time: 13.0-14.0}, {'bytes sent: ': 39216696,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.05051, 'mean loss2: ': 0.186404,
      'mean loss: ': 13.426794, 'mean s_rtt: ': 44.465987, time: 14.0-15.0}, {'bytes sent: ': 40408613,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.06014, 'mean loss2: ': 0.199061,
      'mean loss: ': 13.506342, 'mean s_rtt: ': 44.188418, time: 15.0-16.0}, {'bytes sent: ': 35863946,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.18301,
      'mean loss: ': 12.519852, 'mean s_rtt: ': 44.950779, time: 16.0-17.0}, {'bytes sent: ': 37977379,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069324, 'mean loss2: ': 0.201579,
      'mean loss: ': 13.932911, 'mean s_rtt: ': 44.470852, time: 17.0-18.0}, {'bytes sent: ': 35709544,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.06984, 'mean loss2: ': 0.198526,
      'mean loss: ': 13.769273, 'mean s_rtt: ': 44.218861, time: 18.0-19.0}, {'bytes sent: ': 39154732,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.062046, 'mean loss2: ': 0.199261,
      'mean loss: ': 13.648898, 'mean s_rtt: ': 44.586333, time: 19.0-20.0}, {'bytes sent: ': 36357904,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.073952, 'mean loss2: ': 0.193929,
      'mean loss: ': 12.704936, 'mean s_rtt: ': 44.530979, time: 20.0-21.0}, {'bytes sent: ': 40123045,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.062377, 'mean loss2: ': 0.248536,
      'mean loss: ': 16.497726, 'mean s_rtt: ': 44.398677, time: 21.0-22.0}, {'bytes sent: ': 35412644,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069462, 'mean loss2: ': 0.188755,
      'mean loss: ': 13.659712, 'mean s_rtt: ': 44.622411, time: 22.0-23.0}, {'bytes sent: ': 38742970,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068192, 'mean loss2: ': 0.199361,
      'mean loss: ': 13.921142, 'mean s_rtt: ': 44.653162, time: 23.0-24.0}, {'bytes sent: ': 38009224,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.059417, 'mean loss2: ': 0.212521,
      'mean loss: ': 14.725579, 'mean s_rtt: ': 44.499423, time: 24.0-25.0}, {'bytes sent: ': 36382815,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.060711, 'mean loss2: ': 0.184901,
      'mean loss: ': 261.994226, 'mean s_rtt: ': 44.512909, time: 25.0-26.0}, {'bytes sent: ': 35348710,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069614, 'mean loss2: ': 0.222389,
      'mean loss: ': 14.276188, 'mean s_rtt: ': 44.584793, time: 26.0-27.0}, {'bytes sent: ': 37217612,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.079158, 'mean loss2: ': 0.216786,
      'mean loss: ': 14.769167, 'mean s_rtt: ': 44.925374, time: 27.0-28.0}, {'bytes sent: ': 39530270,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068144, 'mean loss2: ': 0.190997,
      'mean loss: ': 12.928878, 'mean s_rtt: ': 44.685503, time: 28.0-29.0}, {'bytes sent: ': 35737591,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.059973, 'mean loss2: ': 0.187282,
      'mean loss: ': 12.345115, 'mean s_rtt: ': 44.927308, time: 29.0-30.0}, {'bytes sent: ': 36462520,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.077368, 'mean loss2: ': 0.21166,
      'mean loss: ': 14.200335, 'mean s_rtt: ': 44.410134, time: 30.0-31.0}, {'bytes sent: ': 36399749,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.066376, 'mean loss2: ': 0.2103,
      'mean loss: ': 13.540632, 'mean s_rtt: ': 44.491703, time: 31.0-32.0}, {'bytes sent: ': 38569180,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.056678, 'mean loss2: ': 0.186955,
      'mean loss: ': 13.377177, 'mean s_rtt: ': 44.804519, time: 32.0-33.0}, {'bytes sent: ': 39734857,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.056022, 'mean loss2: ': 0.208691,
      'mean loss: ': 14.54171, 'mean s_rtt: ': 44.707831, time: 33.0-34.0}, {'bytes sent: ': 38441787,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071406, 'mean loss2: ': 0.214879,
      'mean loss: ': 14.672358, 'mean s_rtt: ': 44.191573, time: 34.0-35.0}, {'bytes sent: ': 38421460,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071778, 'mean loss2: ': 0.221996,
      'mean loss: ': 14.884089, 'mean s_rtt: ': 44.05199, time: 35.0-36.0}, {'bytes sent: ': 39759052,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.073935, 'mean loss2: ': 0.227688,
      'mean loss: ': 14.795932, 'mean s_rtt: ': 44.097509, time: 36.0-37.0}, {'bytes sent: ': 37403923,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071381, 'mean loss2: ': 0.193371,
      'mean loss: ': 15.52474, 'mean s_rtt: ': 44.293309, time: 37.0-38.0}, {'bytes sent: ': 36308372,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.070553, 'mean loss2: ': 0.211374,
      'mean loss: ': 14.276677, 'mean s_rtt: ': 44.620073, time: 38.0-39.0}, {'bytes sent: ': 38943819,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.063619, 'mean loss2: ': 0.200624,
      'mean loss: ': 13.543, 'mean s_rtt: ': 44.671981, time: 39.0-40.0}, {'bytes sent: ': 35707689,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.0677, 'mean loss2: ': 0.266689,
      'mean loss: ': 17.677206, 'mean s_rtt: ': 44.352753, time: 40.0-41.0}, {'bytes sent: ': 40219233,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.060372, 'mean loss2: ': 0.202761,
      'mean loss: ': 13.659366, 'mean s_rtt: ': 44.017139, time: 41.0-42.0}, {'bytes sent: ': 37289059,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.062978, 'mean loss2: ': 0.216018,
      'mean loss: ': 14.787185, 'mean s_rtt: ': 44.095504, time: 42.0-43.0}, {'bytes sent: ': 39860122,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.070428, 'mean loss2: ': 0.215705,
      'mean loss: ': 14.211746, 'mean s_rtt: ': 44.232567, time: 43.0-44.0}, {'bytes sent: ': 36419068,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.060658, 'mean loss2: ': 0.178638,
      'mean loss: ': 12.123329, 'mean s_rtt: ': 44.415496, time: 44.0-45.0}, {'bytes sent: ': 3133614,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.04021,
      'mean loss: ': 2.565589, 'mean s_rtt: ': 44.330233, time: 45.0-46.0}, {'bytes sent: ': 36514358.565217,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.07572, 'mean loss2: ': 0.202645,
      'mean loss: ': 19.287391, 'mean s_rtt: ': 44.504881, time: global}]}
