{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2300000}, content: [{'bytes sent: ': 15699495,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.21009, 'mean loss2: ': 0.127817,
      'mean loss: ': 17.774134, 'mean s_rtt: ': 45.273343, time: 0.0-1.0}, {'bytes sent: ': 33082451,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149729, 'mean loss2: ': 0.158711,
      'mean loss: ': 9.164775, 'mean s_rtt: ': 45.728715, time: 1.0-2.0}, {'bytes sent: ': 36810842,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.204035, 'mean loss2: ': 0.215384,
      'mean loss: ': 14.204875, 'mean s_rtt: ': 45.462195, time: 2.0-3.0}, {'bytes sent: ': 39318176,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114468, 'mean loss2: ': 0.245593,
      'mean loss: ': 16.137153, 'mean s_rtt: ': 44.092273, time: 3.0-4.0}, {'bytes sent: ': 40261769,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.058887, 'mean loss2: ': 0.210536,
      'mean loss: ': 14.365708, 'mean s_rtt: ': 44.236631, time: 4.0-5.0}, {'bytes sent: ': 37544391,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069255, 'mean loss2: ': 0.176605,
      'mean loss: ': 12.644337, 'mean s_rtt: ': 44.553724, time: 5.0-6.0}, {'bytes sent: ': 38521873,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069791, 'mean loss2: ': 0.172421,
      'mean loss: ': 11.678346, 'mean s_rtt: ': 44.868531, time: 6.0-7.0}, {'bytes sent: ': 37569184,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.060963, 'mean loss2: ': 0.210888,
      'mean loss: ': 14.5084, 'mean s_rtt: ': 44.778194, time: 7.0-8.0}, {'bytes sent: ': 35896814,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.098223, 'mean loss2: ': 0.262043,
      'mean loss: ': 16.237628, 'mean s_rtt: ': 44.48062, time: 8.0-9.0}, {'bytes sent: ': 37251066,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.079876, 'mean loss2: ': 0.215502,
      'mean loss: ': 14.161809, 'mean s_rtt: ': 44.684949, time: 9.0-10.0}, {'bytes sent: ': 34916767,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.06776, 'mean loss2: ': 0.197467,
      'mean loss: ': 19.540087, 'mean s_rtt: ': 44.620651, time: 10.0-11.0}, {'bytes sent: ': 40134463,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071679, 'mean loss2: ': 0.192752,
      'mean loss: ': 12.829534, 'mean s_rtt: ': 44.574258, time: 11.0-12.0}, {'bytes sent: ': 33474351,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.103874, 'mean loss2: ': 0.255893,
      'mean loss: ': 16.083625, 'mean s_rtt: ': 44.465439, time: 12.0-13.0}, {'bytes sent: ': 40364433,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069761, 'mean loss2: ': 0.175597,
      'mean loss: ': 12.181894, 'mean s_rtt: ': 44.874238, time: 13.0-14.0}, {'bytes sent: ': 39745947,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068066, 'mean loss2: ': 0.202723,
      'mean loss: ': 14.260831, 'mean s_rtt: ': 44.530408, time: 14.0-15.0}, {'bytes sent: ': 39409813,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.092454, 'mean loss2: ': 0.253882,
      'mean loss: ': 16.660491, 'mean s_rtt: ': 44.949278, time: 15.0-16.0}, {'bytes sent: ': 34280267,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.076474, 'mean loss2: ': 0.253078,
      'mean loss: ': 16.13973, 'mean s_rtt: ': 44.53368, time: 16.0-17.0}, {'bytes sent: ': 38574013,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.08109, 'mean loss2: ': 0.217628,
      'mean loss: ': 14.420821, 'mean s_rtt: ': 44.255271, time: 17.0-18.0}, {'bytes sent: ': 40687273,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.058183, 'mean loss2: ': 0.241643,
      'mean loss: ': 16.67583, 'mean s_rtt: ': 44.464452, time: 18.0-19.0}, {'bytes sent: ': 40351723,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.067579, 'mean loss2: ': 0.186944,
      'mean loss: ': 13.187631, 'mean s_rtt: ': 44.510741, time: 19.0-20.0}, {'bytes sent: ': 41447672,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.053111, 'mean loss2: ': 0.171519,
      'mean loss: ': 12.073006, 'mean s_rtt: ': 44.801367, time: 20.0-21.0}, {'bytes sent: ': 33317006,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.072698, 'mean loss2: ': 0.22844,
      'mean loss: ': 32.724968, 'mean s_rtt: ': 44.41224, time: 21.0-22.0}, {'bytes sent: ': 36774155,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.073564, 'mean loss2: ': 0.232167,
      'mean loss: ': 16.120836, 'mean s_rtt: ': 44.177965, time: 22.0-23.0}, {'bytes sent: ': 38002126,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.072242, 'mean loss2: ': 0.206016,
      'mean loss: ': 13.71355, 'mean s_rtt: ': 44.356534, time: 23.0-24.0}, {'bytes sent: ': 39732888,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.073398, 'mean loss2: ': 0.224899,
      'mean loss: ': 15.377308, 'mean s_rtt: ': 44.410254, time: 24.0-25.0}, {'bytes sent: ': 37164733,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.076961, 'mean loss2: ': 0.237048,
      'mean loss: ': 15.504977, 'mean s_rtt: ': 44.0577, time: 25.0-26.0}, {'bytes sent: ': 35812635,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.170866,
      'mean loss: ': 12.044757, 'mean s_rtt: ': 44.868527, time: 26.0-27.0}, {'bytes sent: ': 39430154,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.07988, 'mean loss2: ': 0.225877,
      'mean loss: ': 14.901328, 'mean s_rtt: ': 44.65617, time: 27.0-28.0}, {'bytes sent: ': 36785822,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.077705, 'mean loss2: ': 0.19627,
      'mean loss: ': 14.564456, 'mean s_rtt: ': 44.384066, time: 28.0-29.0}, {'bytes sent: ': 36349054,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.069132, 'mean loss2: ': 0.21199,
      'mean loss: ': 13.492573, 'mean s_rtt: ': 44.644227, time: 29.0-30.0}, {'bytes sent: ': 38532583,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.08154, 'mean loss2: ': 0.223555,
      'mean loss: ': 14.562486, 'mean s_rtt: ': 44.530335, time: 30.0-31.0}, {'bytes sent: ': 34252059,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.075303, 'mean loss2: ': 0.249287,
      'mean loss: ': 16.908871, 'mean s_rtt: ': 44.692641, time: 31.0-32.0}, {'bytes sent: ': 37880734,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.072588, 'mean loss2: ': 0.229727,
      'mean loss: ': 15.192831, 'mean s_rtt: ': 43.626213, time: 32.0-33.0}, {'bytes sent: ': 33629253,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.078387, 'mean loss2: ': 0.212129,
      'mean loss: ': 14.573295, 'mean s_rtt: ': 44.346714, time: 33.0-34.0}, {'bytes sent: ': 37291364,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.08409, 'mean loss2: ': 0.265385,
      'mean loss: ': 17.016694, 'mean s_rtt: ': 45.090017, time: 34.0-35.0}, {'bytes sent: ': 40154879,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.086996, 'mean loss2: ': 0.245309,
      'mean loss: ': 16.353751, 'mean s_rtt: ': 44.391276, time: 35.0-36.0}, {'bytes sent: ': 38097872,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.073155, 'mean loss2: ': 0.241284,
      'mean loss: ': 15.603397, 'mean s_rtt: ': 44.637919, time: 36.0-37.0}, {'bytes sent: ': 39161869,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.085928, 'mean loss2: ': 0.219341,
      'mean loss: ': 13.813225, 'mean s_rtt: ': 44.055787, time: 37.0-38.0}, {'bytes sent: ': 39241696,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.065449, 'mean loss2: ': 0.20066,
      'mean loss: ': 13.761076, 'mean s_rtt: ': 44.470862, time: 38.0-39.0}, {'bytes sent: ': 40199437,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.088871, 'mean loss2: ': 0.204132,
      'mean loss: ': 13.678453, 'mean s_rtt: ': 44.376361, time: 39.0-40.0}, {'bytes sent: ': 36669592,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.081338, 'mean loss2: ': 0.241519,
      'mean loss: ': 15.586607, 'mean s_rtt: ': 44.312741, time: 40.0-41.0}, {'bytes sent: ': 38799117,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.086459, 'mean loss2: ': 0.231838,
      'mean loss: ': 13.871276, 'mean s_rtt: ': 44.288614, time: 41.0-42.0}, {'bytes sent: ': 37102303,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.075248, 'mean loss2: ': 0.230098,
      'mean loss: ': 15.134475, 'mean s_rtt: ': 44.323715, time: 42.0-43.0}, {'bytes sent: ': 36402344,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.097694, 'mean loss2: ': 0.25149,
      'mean loss: ': 16.211087, 'mean s_rtt: ': 44.301531, time: 43.0-44.0}, {'bytes sent: ': 35712572,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068081, 'mean loss2: ': 0.219992,
      'mean loss: ': 14.344524, 'mean s_rtt: ': 44.325855, time: 44.0-45.0}, {'bytes sent: ': 2149423,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.152902, 'mean loss2: ': 0.354917,
      'mean loss: ': 18.688406, 'mean s_rtt: ': 45.992188, time: 45.0-46.0}, {'bytes sent: ': 36391053.326087,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.085659, 'mean loss2: ': 0.21954,
      'mean loss: ': 15.131149, 'mean s_rtt: ': 44.575422, time: global}]}
