{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2300000}, content: [{'bytes sent: ': 12367043,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.336754, 'mean loss2: ': 0.029971,
      'mean loss: ': 16.723627, 'mean s_rtt: ': 43.059235, time: 0.0-1.0}, {'bytes sent: ': 35844164,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.66089, 'mean loss2: ': 0.15366,
      'mean loss: ': 9.008738, 'mean s_rtt: ': 45.210319, time: 1.0-2.0}, {'bytes sent: ': 37686133,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071489, 'mean loss2: ': 0.181873,
      'mean loss: ': 13.145963, 'mean s_rtt: ': 44.897764, time: 2.0-3.0}, {'bytes sent: ': 32357953,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.085177, 'mean loss2: ': 0.214837,
      'mean loss: ': 15.98704, 'mean s_rtt: ': 44.766203, time: 3.0-4.0}, {'bytes sent: ': 38390003,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.065961, 'mean loss2: ': 0.232955,
      'mean loss: ': 15.32639, 'mean s_rtt: ': 44.494134, time: 4.0-5.0}, {'bytes sent: ': 38436416,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.06948, 'mean loss2: ': 0.208595,
      'mean loss: ': 14.905625, 'mean s_rtt: ': 44.554531, time: 5.0-6.0}, {'bytes sent: ': 37763250,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.085722, 'mean loss2: ': 0.238072,
      'mean loss: ': 15.379906, 'mean s_rtt: ': 44.456503, time: 6.0-7.0}, {'bytes sent: ': 41010757,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.063523, 'mean loss2: ': 0.206325,
      'mean loss: ': 14.723377, 'mean s_rtt: ': 44.151259, time: 7.0-8.0}, {'bytes sent: ': 34459205,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.087471, 'mean loss2: ': 0.244771,
      'mean loss: ': 14.899916, 'mean s_rtt: ': 43.953006, time: 8.0-9.0}, {'bytes sent: ': 37948529,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.082089, 'mean loss2: ': 0.232916,
      'mean loss: ': 15.404562, 'mean s_rtt: ': 44.533031, time: 9.0-10.0}, {'bytes sent: ': 40622158,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.063554, 'mean loss2: ': 0.200979,
      'mean loss: ': 13.746938, 'mean s_rtt: ': 44.340803, time: 10.0-11.0}, {'bytes sent: ': 36864514,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068265, 'mean loss2: ': 0.200509,
      'mean loss: ': 13.574922, 'mean s_rtt: ': 44.631601, time: 11.0-12.0}, {'bytes sent: ': 35181461,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.072364, 'mean loss2: ': 0.195684,
      'mean loss: ': 13.322998, 'mean s_rtt: ': 44.763295, time: 12.0-13.0}, {'bytes sent: ': 38535352,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071622, 'mean loss2: ': 0.183882,
      'mean loss: ': 12.981469, 'mean s_rtt: ': 44.727458, time: 13.0-14.0}, {'bytes sent: ': 37367856,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.087067, 'mean loss2: ': 0.210569,
      'mean loss: ': 14.172069, 'mean s_rtt: ': 44.669113, time: 14.0-15.0}, {'bytes sent: ': 38596829,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.059045, 'mean loss2: ': 0.199722,
      'mean loss: ': 13.474966, 'mean s_rtt: ': 44.6148, time: 15.0-16.0}, {'bytes sent: ': 38928091,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.088744, 'mean loss2: ': 0.275925,
      'mean loss: ': 17.756214, 'mean s_rtt: ': 44.371044, time: 16.0-17.0}, {'bytes sent: ': 35462027,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.051862, 'mean loss2: ': 0.176297,
      'mean loss: ': 16.514796, 'mean s_rtt: ': 44.738373, time: 17.0-18.0}, {'bytes sent: ': 39578553,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.076758, 'mean loss2: ': 0.224243,
      'mean loss: ': 14.311991, 'mean s_rtt: ': 44.365077, time: 18.0-19.0}, {'bytes sent: ': 35495225,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.070433, 'mean loss2: ': 0.211505,
      'mean loss: ': 30.967697, 'mean s_rtt: ': 44.090824, time: 19.0-20.0}, {'bytes sent: ': 37579393,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068451, 'mean loss2: ': 0.21641,
      'mean loss: ': 14.850127, 'mean s_rtt: ': 44.306837, time: 20.0-21.0}, {'bytes sent: ': 36927373,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.064708, 'mean loss2: ': 0.194203,
      'mean loss: ': 12.583554, 'mean s_rtt: ': 44.978295, time: 21.0-22.0}, {'bytes sent: ': 38797826,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.08253, 'mean loss2: ': 0.237155,
      'mean loss: ': 16.354141, 'mean s_rtt: ': 44.386583, time: 22.0-23.0}, {'bytes sent: ': 37659771,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.077657, 'mean loss2: ': 0.210228,
      'mean loss: ': 13.342842, 'mean s_rtt: ': 44.247653, time: 23.0-24.0}, {'bytes sent: ': 37531931,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.080623, 'mean loss2: ': 0.263001,
      'mean loss: ': 16.175275, 'mean s_rtt: ': 44.24624, time: 24.0-25.0}, {'bytes sent: ': 37404184,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.067852, 'mean loss2: ': 0.180736,
      'mean loss: ': 12.592613, 'mean s_rtt: ': 44.61896, time: 25.0-26.0}, {'bytes sent: ': 39728188,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.081618, 'mean loss2: ': 0.268773,
      'mean loss: ': 16.984127, 'mean s_rtt: ': 44.419074, time: 26.0-27.0}, {'bytes sent: ': 36195825,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.06816, 'mean loss2: ': 0.23796,
      'mean loss: ': 15.642919, 'mean s_rtt: ': 44.163654, time: 27.0-28.0}, {'bytes sent: ': 36602487,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.077616, 'mean loss2: ': 0.214379,
      'mean loss: ': 13.787705, 'mean s_rtt: ': 44.500875, time: 28.0-29.0}, {'bytes sent: ': 37972405,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.076264, 'mean loss2: ': 0.203938,
      'mean loss: ': 13.499644, 'mean s_rtt: ': 44.494541, time: 29.0-30.0}, {'bytes sent: ': 36909469,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071351, 'mean loss2: ': 0.213416,
      'mean loss: ': 14.520105, 'mean s_rtt: ': 44.906451, time: 30.0-31.0}, {'bytes sent: ': 38964895,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.07135, 'mean loss2: ': 0.230538,
      'mean loss: ': 15.034691, 'mean s_rtt: ': 44.648856, time: 31.0-32.0}, {'bytes sent: ': 39065923,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.075592, 'mean loss2: ': 0.24962,
      'mean loss: ': 16.230525, 'mean s_rtt: ': 44.156899, time: 32.0-33.0}, {'bytes sent: ': 41665430,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.067849, 'mean loss2: ': 0.235527,
      'mean loss: ': 16.537778, 'mean s_rtt: ': 44.800511, time: 33.0-34.0}, {'bytes sent: ': 39501322,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068667, 'mean loss2: ': 0.216732,
      'mean loss: ': 14.687283, 'mean s_rtt: ': 44.137106, time: 34.0-35.0}, {'bytes sent: ': 38834927,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.068209, 'mean loss2: ': 0.20878,
      'mean loss: ': 14.041309, 'mean s_rtt: ': 44.221773, time: 35.0-36.0}, {'bytes sent: ': 40296299,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.080988, 'mean loss2: ': 0.219341,
      'mean loss: ': 14.452623, 'mean s_rtt: ': 44.18326, time: 36.0-37.0}, {'bytes sent: ': 38901153,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.087425, 'mean loss2: ': 0.254106,
      'mean loss: ': 16.414715, 'mean s_rtt: ': 44.388527, time: 37.0-38.0}, {'bytes sent: ': 39544579,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.062444, 'mean loss2: ': 0.213795,
      'mean loss: ': 14.575542, 'mean s_rtt: ': 44.500452, time: 38.0-39.0}, {'bytes sent: ': 37436079,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.071937, 'mean loss2: ': 0.190012,
      'mean loss: ': 13.426877, 'mean s_rtt: ': 44.883343, time: 39.0-40.0}, {'bytes sent: ': 33441295,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.073162, 'mean loss2: ': 0.206764,
      'mean loss: ': 18.859108, 'mean s_rtt: ': 44.818463, time: 40.0-41.0}, {'bytes sent: ': 37348691,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.059769, 'mean loss2: ': 0.180414,
      'mean loss: ': 12.925217, 'mean s_rtt: ': 44.498627, time: 41.0-42.0}, {'bytes sent: ': 40966843,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.075583, 'mean loss2: ': 0.279008,
      'mean loss: ': 17.101188, 'mean s_rtt: ': 44.145982, time: 42.0-43.0}, {'bytes sent: ': 40125763,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.308776, 'mean loss2: ': 0.177883,
      'mean loss: ': 11.601821, 'mean s_rtt: ': 45.098383, time: 43.0-44.0}, {'bytes sent: ': 35085164,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.162546, 'mean loss2: ': 0.184909,
      'mean loss: ': 29.349349, 'mean s_rtt: ': 45.279889, time: 44.0-45.0}, {'bytes sent: ': 3169110,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.135816, 'mean loss2: ': 0.42963,
      'mean loss: ': 26.188993, 'mean s_rtt: ': 44.445783, time: 45.0-46.0}, {'bytes sent: ': 36533735.73913,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.100113, 'mean loss2: ': 0.216099,
      'mean loss: ': 15.585903, 'mean s_rtt: ': 44.497074, time: global}]}
