{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2300000}, content: [{'bytes sent: ': 5053050,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.429158, 'mean loss2: ': 0.00763,
      'mean loss: ': 115.986882, 'mean s_rtt: ': 41.213552, time: 0.0-1.0}, {'bytes sent: ': 19519725,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.781609, 'mean loss2: ': 0.153592,
      'mean loss: ': 15.500853, 'mean s_rtt: ': 43.54023, time: 1.0-2.0}, {'bytes sent: ': 29166632,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.098765, 'mean loss2: ': 0.256642,
      'mean loss: ': 16.104999, 'mean s_rtt: ': 43.246914, time: 2.0-3.0}, {'bytes sent: ': 32603117,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.195877,
      'mean loss: ': 12.196725, 'mean s_rtt: ': 43.880952, time: 3.0-4.0}, {'bytes sent: ': 26714395,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.38961, 'mean loss2: ': 0.240321,
      'mean loss: ': 17.460299, 'mean s_rtt: ': 44.051948, time: 4.0-5.0}, {'bytes sent: ': 32170311,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.424242, 'mean loss2: ': 0.194844,
      'mean loss: ': 13.607537, 'mean s_rtt: ': 44.636364, time: 5.0-6.0}, {'bytes sent: ': 28744815,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.211201,
      'mean loss: ': 16.057576, 'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 28957539,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.394366, 'mean loss2: ': 0.197104,
      'mean loss: ': 12.286685, 'mean s_rtt: ': 43.957746, time: 7.0-8.0}, {'bytes sent: ': 32137352,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.279221,
      'mean loss: ': 19.460882, 'mean s_rtt: ': 43.825, time: 8.0-9.0}, {'bytes sent: ': 30556397,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.235216,
      'mean loss: ': 14.080623, 'mean s_rtt: ': 44.194444, time: 9.0-10.0}, {'bytes sent: ': 30809670,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.283582, 'mean loss2: ': 0.243224,
      'mean loss: ': 18.32473, 'mean s_rtt: ': 43.895522, time: 10.0-11.0}, {'bytes sent: ': 28248732,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.931507, 'mean loss2: ': 0.228158,
      'mean loss: ': 14.156934, 'mean s_rtt: ': 45.041096, time: 11.0-12.0}, {'bytes sent: ': 30418483,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.151163, 'mean loss2: ': 0.236388,
      'mean loss: ': 14.179167, 'mean s_rtt: ': 44.22093, time: 12.0-13.0}, {'bytes sent: ': 29492226,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.239138,
      'mean loss: ': 14.494407, 'mean s_rtt: ': 44.166667, time: 13.0-14.0}, {'bytes sent: ': 31307817,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.217391, 'mean loss2: ': 0.189748,
      'mean loss: ': 13.18866, 'mean s_rtt: ': 44.594203, time: 14.0-15.0}, {'bytes sent: ': 35110636,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.035088, 'mean loss2: ': 0.1642,
      'mean loss: ': 14.051799, 'mean s_rtt: ': 44.947368, time: 15.0-16.0}, {'bytes sent: ': 33813231,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.181207,
      'mean loss: ': 14.505351, 'mean s_rtt: ': 44.625, time: 16.0-17.0}, {'bytes sent: ': 32111163,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.96875, 'mean loss2: ': 0.190032,
      'mean loss: ': 13.449246, 'mean s_rtt: ': 43.75, time: 17.0-18.0}, {'bytes sent: ': 35348105,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.45614, 'mean loss2: ': 0.171511,
      'mean loss: ': 15.143257, 'mean s_rtt: ': 45.192982, time: 18.0-19.0}, {'bytes sent: ': 37231317,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.921875, 'mean loss2: ': 0.255783,
      'mean loss: ': 20.543367, 'mean s_rtt: ': 45.03125, time: 19.0-20.0}, {'bytes sent: ': 35145830,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.027778, 'mean loss2: ': 0.166251,
      'mean loss: ': 12.662901, 'mean s_rtt: ': 43.166667, time: 20.0-21.0}, {'bytes sent: ': 34939071,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.220314,
      'mean loss: ': 14.494038, 'mean s_rtt: ': 42.857143, time: 21.0-22.0}, {'bytes sent: ': 36168811,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.013514, 'mean loss2: ': 0.245907,
      'mean loss: ': 19.175722, 'mean s_rtt: ': 43.675676, time: 22.0-23.0}, {'bytes sent: ': 38307522,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.327312,
      'mean loss: ': 22.319342, 'mean s_rtt: ': 43.4, time: 23.0-24.0}, {'bytes sent: ': 33416593,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.19697, 'mean loss2: ': 0.360949,
      'mean loss: ': 25.053936, 'mean s_rtt: ': 42.924242, time: 24.0-25.0}, {'bytes sent: ': 36272886,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.284924,
      'mean loss: ': 19.710053, 'mean s_rtt: ': 43.583333, time: 25.0-26.0}, {'bytes sent: ': 33758771,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.841463, 'mean loss2: ': 0.250198,
      'mean loss: ': 14.338757, 'mean s_rtt: ': 43.182927, time: 26.0-27.0}, {'bytes sent: ': 35930153,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.426667, 'mean loss2: ': 0.175122,
      'mean loss: ': 12.173726, 'mean s_rtt: ': 42.88, time: 27.0-28.0}, {'bytes sent: ': 35224674,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.280682,
      'mean loss: ': 20.124385, 'mean s_rtt: ': 44.014493, time: 28.0-29.0}, {'bytes sent: ': 31897569,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.949153, 'mean loss2: ': 0.228578,
      'mean loss: ': 20.97916, 'mean s_rtt: ': 44.745763, time: 29.0-30.0}, {'bytes sent: ': 37843268,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.185865,
      'mean loss: ': 16.987053, 'mean s_rtt: ': 45.824561, time: 30.0-31.0}, {'bytes sent: ': 36503993,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.771084, 'mean loss2: ': 0.186988,
      'mean loss: ': 13.63153, 'mean s_rtt: ': 43.349398, time: 31.0-32.0}, {'bytes sent: ': 34981908,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.205128, 'mean loss2: ': 0.167963,
      'mean loss: ': 11.47505, 'mean s_rtt: ': 43.0, time: 32.0-33.0}, {'bytes sent: ': 35409152,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.61039, 'mean loss2: ': 0.149479,
      'mean loss: ': 12.117402, 'mean s_rtt: ': 43.662338, time: 33.0-34.0}, {'bytes sent: ': 38233868,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.721519, 'mean loss2: ': 0.233806,
      'mean loss: ': 15.89771, 'mean s_rtt: ': 43.253165, time: 34.0-35.0}, {'bytes sent: ': 38425654,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.257206,
      'mean loss: ': 17.627708, 'mean s_rtt: ': 42.876543, time: 35.0-36.0}, {'bytes sent: ': 33902440,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.584416, 'mean loss2: ': 0.216563,
      'mean loss: ': 14.475725, 'mean s_rtt: ': 42.727273, time: 36.0-37.0}, {'bytes sent: ': 34224804,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.890625, 'mean loss2: ': 0.235045,
      'mean loss: ': 17.643658, 'mean s_rtt: ': 44.21875, time: 37.0-38.0}, {'bytes sent: ': 34764164,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.491228, 'mean loss2: ': 0.22379,
      'mean loss: ': 18.679036, 'mean s_rtt: ': 44.964912, time: 38.0-39.0}, {'bytes sent: ': 35018400,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.792683, 'mean loss2: ': 0.168074,
      'mean loss: ': 12.336671, 'mean s_rtt: ': 43.731707, time: 39.0-40.0}, {'bytes sent: ': 37273747,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.701299, 'mean loss2: ': 0.21393,
      'mean loss: ': 15.141181, 'mean s_rtt: ': 42.805195, time: 40.0-41.0}, {'bytes sent: ': 38341066,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.013333, 'mean loss2: ': 0.174426,
      'mean loss: ': 15.246994, 'mean s_rtt: ': 43.28, time: 41.0-42.0}, {'bytes sent: ': 36451090,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.140302,
      'mean loss: ': 10.391862, 'mean s_rtt: ': 43.222222, time: 42.0-43.0}, {'bytes sent: ': 35191391,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.202643, 'mean loss: ': 14.428192,
      'mean s_rtt: ': 43.219512, time: 43.0-44.0}, {'bytes sent: ': 35874883, 'mean cwnd: ': 2300000.0,
      'mean jitter: ': 3.16129, 'mean loss2: ': 0.278582, 'mean loss: ': 20.851421,
      'mean s_rtt: ': 44.112903, time: 44.0-45.0}, {'bytes sent: ': 2311280, 'mean cwnd: ': 2300000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.058924, 'mean loss: ': 5.237698, 'mean s_rtt: ': 43.75,
      time: 45.0-46.0}, {'bytes sent: ': 32289732.630435, 'mean cwnd: ': 2300000.0,
      'mean jitter: ': 2.907507, 'mean loss2: ': 0.210975, 'mean loss: ': 15.599867,
      'mean s_rtt: ': 43.813932, time: global}]}
