{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4250000}, content: [{'bytes sent: ': 35451578,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.289732, 'mean loss2: ': 0.535777,
      'mean loss: ': 22.674636, 'mean s_rtt: ': 42.982223, time: 0.0-1.0}, {'bytes sent: ': 36580658,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.849338, 'mean loss2: ': 0.760576,
      'mean loss: ': 36.983431, 'mean s_rtt: ': 51.237748, time: 1.0-2.0}, {'bytes sent: ': 39913784,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.324129, 'mean loss2: ': 0.72131,
      'mean loss: ': 35.068138, 'mean s_rtt: ': 52.208005, time: 2.0-3.0}, {'bytes sent: ': 38955581,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.335126, 'mean loss2: ': 0.744609,
      'mean loss: ': 35.66232, 'mean s_rtt: ': 52.411598, time: 3.0-4.0}, {'bytes sent: ': 39230035,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.355418, 'mean loss2: ': 0.762556,
      'mean loss: ': 37.056083, 'mean s_rtt: ': 52.229187, time: 4.0-5.0}, {'bytes sent: ': 37702691,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.323794, 'mean loss2: ': 0.711157,
      'mean loss: ': 35.218452, 'mean s_rtt: ': 52.155081, time: 5.0-6.0}, {'bytes sent: ': 40112764,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.344831, 'mean loss2: ': 0.729406,
      'mean loss: ': 35.682693, 'mean s_rtt: ': 51.694023, time: 6.0-7.0}, {'bytes sent: ': 39678867,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.329817, 'mean loss2: ': 0.742894,
      'mean loss: ': 36.20025, 'mean s_rtt: ': 52.846936, time: 7.0-8.0}, {'bytes sent: ': 38154191,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.336257, 'mean loss2: ': 0.734776,
      'mean loss: ': 35.361057, 'mean s_rtt: ': 51.925501, time: 8.0-9.0}, {'bytes sent: ': 38049858,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.326554, 'mean loss2: ': 0.704729,
      'mean loss: ': 34.642278, 'mean s_rtt: ': 51.989057, time: 9.0-10.0}, {'bytes sent: ': 42087702,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.293632, 'mean loss2: ': 0.871469,
      'mean loss: ': 38.905353, 'mean s_rtt: ': 53.763405, time: 10.0-11.0}, {'bytes sent: ': 9418049,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.084421, 'mean loss2: ': 1.330288,
      'mean loss: ': 49.183639, 'mean s_rtt: ': 61.475631, time: 11.0-12.0}, {'bytes sent: ': 36277979.833333,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.516087, 'mean loss2: ': 0.779129,
      'mean loss: ': 37.269427, 'mean s_rtt: ': 52.2432, time: global}]}
