{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2250000}, content: [{'bytes sent: ': 5454532,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.159797, 'mean loss2: ': 0.006917,
      'mean loss: ': 16.759177, 'mean s_rtt: ': 42.421231, time: 0.0-1.0}, {'bytes sent: ': 21957175,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.209629, 'mean loss2: ': 0.057253,
      'mean loss: ': 3.607233, 'mean s_rtt: ': 44.286234, time: 1.0-2.0}, {'bytes sent: ': 30837018,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.116433, 'mean loss2: ': 0.173552,
      'mean loss: ': 11.170832, 'mean s_rtt: ': 45.014369, time: 2.0-3.0}, {'bytes sent: ': 38022288,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.069299, 'mean loss2: ': 0.166066,
      'mean loss: ': 12.114921, 'mean s_rtt: ': 44.820851, time: 3.0-4.0}, {'bytes sent: ': 38026313,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065842, 'mean loss2: ': 0.215088,
      'mean loss: ': 15.852004, 'mean s_rtt: ': 44.506188, time: 4.0-5.0}, {'bytes sent: ': 40477910,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.069496, 'mean loss2: ': 0.195774,
      'mean loss: ': 14.024461, 'mean s_rtt: ': 44.095384, time: 5.0-6.0}, {'bytes sent: ': 38156141,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083369, 'mean loss2: ': 0.230903,
      'mean loss: ': 15.044497, 'mean s_rtt: ': 44.20702, time: 6.0-7.0}, {'bytes sent: ': 37719797,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065653, 'mean loss2: ': 0.216466,
      'mean loss: ': 14.69673, 'mean s_rtt: ': 44.959922, time: 7.0-8.0}, {'bytes sent: ': 37921614,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065268, 'mean loss2: ': 0.200422,
      'mean loss: ': 13.295928, 'mean s_rtt: ': 44.363754, time: 8.0-9.0}, {'bytes sent: ': 36126906,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.069345, 'mean loss2: ': 0.200568,
      'mean loss: ': 13.814014, 'mean s_rtt: ': 44.251755, time: 9.0-10.0}, {'bytes sent: ': 39237262,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07017, 'mean loss2: ': 0.216013,
      'mean loss: ': 14.744964, 'mean s_rtt: ': 44.636823, time: 10.0-11.0}, {'bytes sent: ': 37797567,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.068469, 'mean loss2: ': 0.167971,
      'mean loss: ': 11.693684, 'mean s_rtt: ': 44.280519, time: 11.0-12.0}, {'bytes sent: ': 35748978,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.059094, 'mean loss2: ': 0.178286,
      'mean loss: ': 12.211563, 'mean s_rtt: ': 44.333661, time: 12.0-13.0}, {'bytes sent: ': 37351491,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.071892, 'mean loss2: ': 0.1903,
      'mean loss: ': 12.777645, 'mean s_rtt: ': 44.391055, time: 13.0-14.0}, {'bytes sent: ': 39455034,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.053336, 'mean loss2: ': 0.207146,
      'mean loss: ': 14.256858, 'mean s_rtt: ': 44.120673, time: 14.0-15.0}, {'bytes sent: ': 36503123,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.074436, 'mean loss2: ': 0.245708,
      'mean loss: ': 16.21275, 'mean s_rtt: ': 44.541812, time: 15.0-16.0}, {'bytes sent: ': 40058526,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.066075, 'mean loss2: ': 0.172517,
      'mean loss: ': 12.360055, 'mean s_rtt: ': 44.574682, time: 16.0-17.0}, {'bytes sent: ': 36133519,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.075364, 'mean loss2: ': 0.206707,
      'mean loss: ': 16.948364, 'mean s_rtt: ': 44.579061, time: 17.0-18.0}, {'bytes sent: ': 40906016,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.056907, 'mean loss2: ': 0.16083,
      'mean loss: ': 11.404715, 'mean s_rtt: ': 44.714359, time: 18.0-19.0}, {'bytes sent: ': 37906684,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.081382, 'mean loss2: ': 0.24187,
      'mean loss: ': 15.559745, 'mean s_rtt: ': 44.152997, time: 19.0-20.0}, {'bytes sent: ': 34267328,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065925, 'mean loss2: ': 0.149865,
      'mean loss: ': 11.062381, 'mean s_rtt: ': 44.541162, time: 20.0-21.0}, {'bytes sent: ': 36339515,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07167, 'mean loss2: ': 0.168837,
      'mean loss: ': 11.88138, 'mean s_rtt: ': 44.597594, time: 21.0-22.0}, {'bytes sent: ': 39195859,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.101057, 'mean loss2: ': 0.203039,
      'mean loss: ': 15.823181, 'mean s_rtt: ': 44.768394, time: 22.0-23.0}, {'bytes sent: ': 37725330,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.08483, 'mean loss2: ': 0.257419,
      'mean loss: ': 16.22567, 'mean s_rtt: ': 44.485527, time: 23.0-24.0}, {'bytes sent: ': 33253763,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.074197, 'mean loss2: ': 0.217544,
      'mean loss: ': 14.241334, 'mean s_rtt: ': 44.842634, time: 24.0-25.0}, {'bytes sent: ': 37613418,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.087511, 'mean loss2: ': 0.222336,
      'mean loss: ': 14.51999, 'mean s_rtt: ': 44.714061, time: 25.0-26.0}, {'bytes sent: ': 39361625,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.066036, 'mean loss2: ': 0.231905,
      'mean loss: ': 15.453003, 'mean s_rtt: ': 44.12998, time: 26.0-27.0}, {'bytes sent: ': 40065055,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07105, 'mean loss2: ': 0.237092,
      'mean loss: ': 16.523891, 'mean s_rtt: ': 44.53753, time: 27.0-28.0}, {'bytes sent: ': 39127003,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.072407, 'mean loss2: ': 0.181231,
      'mean loss: ': 12.581878, 'mean s_rtt: ': 44.329036, time: 28.0-29.0}, {'bytes sent: ': 37535448,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.06224, 'mean loss2: ': 0.182525,
      'mean loss: ': 13.06908, 'mean s_rtt: ': 44.402211, time: 29.0-30.0}, {'bytes sent: ': 38858208,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.060932, 'mean loss2: ': 0.185836,
      'mean loss: ': 13.159077, 'mean s_rtt: ': 44.581179, time: 30.0-31.0}, {'bytes sent: ': 37711339,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.064672, 'mean loss2: ': 0.195087,
      'mean loss: ': 13.237686, 'mean s_rtt: ': 44.057848, time: 31.0-32.0}, {'bytes sent: ': 37192145,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083825, 'mean loss2: ': 0.265571,
      'mean loss: ': 16.769224, 'mean s_rtt: ': 44.737244, time: 32.0-33.0}, {'bytes sent: ': 34493080,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.063614, 'mean loss2: ': 0.185525,
      'mean loss: ': 12.591642, 'mean s_rtt: ': 44.451356, time: 33.0-34.0}, {'bytes sent: ': 38182383,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07793, 'mean loss2: ': 0.19531,
      'mean loss: ': 12.80091, 'mean s_rtt: ': 44.420987, time: 34.0-35.0}, {'bytes sent: ': 35787101,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.066731, 'mean loss2: ': 0.161083,
      'mean loss: ': 11.45264, 'mean s_rtt: ': 44.851201, time: 35.0-36.0}, {'bytes sent: ': 39047322,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065061, 'mean loss2: ': 0.157191,
      'mean loss: ': 11.334374, 'mean s_rtt: ': 44.955199, time: 36.0-37.0}, {'bytes sent: ': 38856248,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.077692, 'mean loss2: ': 0.23403,
      'mean loss: ': 15.324589, 'mean s_rtt: ': 44.425546, time: 37.0-38.0}, {'bytes sent: ': 37486733,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.074242, 'mean loss2: ': 0.23719,
      'mean loss: ': 15.713399, 'mean s_rtt: ': 44.363333, time: 38.0-39.0}, {'bytes sent: ': 36839416,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.053989, 'mean loss2: ': 0.158633,
      'mean loss: ': 11.618717, 'mean s_rtt: ': 44.537098, time: 39.0-40.0}, {'bytes sent: ': 38298350,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070771, 'mean loss2: ': 0.222678,
      'mean loss: ': 15.254636, 'mean s_rtt: ': 44.240637, time: 40.0-41.0}, {'bytes sent: ': 37038799,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.067127, 'mean loss2: ': 0.1756,
      'mean loss: ': 11.892083, 'mean s_rtt: ': 44.89789, time: 41.0-42.0}, {'bytes sent: ': 36056033,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07871, 'mean loss2: ': 0.227437,
      'mean loss: ': 16.609514, 'mean s_rtt: ': 45.033462, time: 42.0-43.0}, {'bytes sent: ': 36548349,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.088457, 'mean loss2: ': 0.229248,
      'mean loss: ': 13.805382, 'mean s_rtt: ': 44.503764, time: 43.0-44.0}, {'bytes sent: ': 37539314,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.059247, 'mean loss2: ': 0.195383,
      'mean loss: ': 13.41603, 'mean s_rtt: ': 44.259681, time: 44.0-45.0}, {'bytes sent: ': 3101639,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.067742, 'mean loss2: ': 0.055643,
      'mean loss: ': 3.682519, 'mean s_rtt: ': 44.670968, time: 45.0-46.0}, {'bytes sent: ': 35724319.5,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.076716, 'mean loss2: ': 0.190948,
      'mean loss: ': 13.374115, 'mean s_rtt: ': 44.469302, time: global}]}
