{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2250000}, content: [{'bytes sent: ': 8107484,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.162013, 'mean loss2: ': 0.008371,
      'mean loss: ': 2.874526, 'mean s_rtt: ': 43.546019, time: 0.0-1.0}, {'bytes sent: ': 31270548,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.16304, 'mean loss2: ': 0.179472,
      'mean loss: ': 18.815208, 'mean s_rtt: ': 45.537541, time: 1.0-2.0}, {'bytes sent: ': 31440951,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.139283, 'mean loss2: ': 0.227162,
      'mean loss: ': 20.430733, 'mean s_rtt: ': 45.469303, time: 2.0-3.0}, {'bytes sent: ': 31006894,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.151608, 'mean loss2: ': 0.181615,
      'mean loss: ': 10.329177, 'mean s_rtt: ': 45.256198, time: 3.0-4.0}, {'bytes sent: ': 34420734,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.086674, 'mean loss2: ': 0.198429,
      'mean loss: ': 13.854712, 'mean s_rtt: ': 44.547958, time: 4.0-5.0}, {'bytes sent: ': 30465488,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.060574, 'mean loss2: ': 0.209368,
      'mean loss: ': 14.405501, 'mean s_rtt: ': 44.585197, time: 5.0-6.0}, {'bytes sent: ': 37190136,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.076275, 'mean loss2: ': 0.204567,
      'mean loss: ': 13.642015, 'mean s_rtt: ': 44.377505, time: 6.0-7.0}, {'bytes sent: ': 36467819,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.082863, 'mean loss2: ': 0.17683,
      'mean loss: ': 12.798214, 'mean s_rtt: ': 45.332046, time: 7.0-8.0}, {'bytes sent: ': 37993765,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.077731, 'mean loss2: ': 0.227478,
      'mean loss: ': 14.531474, 'mean s_rtt: ': 44.159212, time: 8.0-9.0}, {'bytes sent: ': 37304689,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.080394, 'mean loss2: ': 0.214173,
      'mean loss: ': 13.972387, 'mean s_rtt: ': 44.398688, time: 9.0-10.0}, {'bytes sent: ': 40750046,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.081161, 'mean loss2: ': 0.230006,
      'mean loss: ': 15.587961, 'mean s_rtt: ': 44.129475, time: 10.0-11.0}, {'bytes sent: ': 38442941,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083805, 'mean loss2: ': 0.247286,
      'mean loss: ': 16.309657, 'mean s_rtt: ': 44.293359, time: 11.0-12.0}, {'bytes sent: ': 39120488,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07364, 'mean loss2: ': 0.224424,
      'mean loss: ': 14.64668, 'mean s_rtt: ': 44.203933, time: 12.0-13.0}, {'bytes sent: ': 38073217,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.130064, 'mean loss2: ': 0.201449,
      'mean loss: ': 13.8521, 'mean s_rtt: ': 44.717569, time: 13.0-14.0}, {'bytes sent: ': 39096506,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103694, 'mean loss2: ': 0.201455,
      'mean loss: ': 14.061155, 'mean s_rtt: ': 44.409253, time: 14.0-15.0}, {'bytes sent: ': 38317552,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.090145, 'mean loss2: ': 0.172606,
      'mean loss: ': 12.20379, 'mean s_rtt: ': 44.403479, time: 15.0-16.0}, {'bytes sent: ': 37452893,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070719, 'mean loss2: ': 0.183534,
      'mean loss: ': 12.465423, 'mean s_rtt: ': 44.606663, time: 16.0-17.0}, {'bytes sent: ': 41860788,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.078922, 'mean loss2: ': 0.216808,
      'mean loss: ': 14.792628, 'mean s_rtt: ': 44.161203, time: 17.0-18.0}, {'bytes sent: ': 36486923,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.075366, 'mean loss2: ': 0.189432,
      'mean loss: ': 12.972667, 'mean s_rtt: ': 44.621893, time: 18.0-19.0}, {'bytes sent: ': 37872979,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.091825, 'mean loss2: ': 0.210768,
      'mean loss: ': 15.682271, 'mean s_rtt: ': 44.269705, time: 19.0-20.0}, {'bytes sent: ': 37603145,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.092576, 'mean loss2: ': 0.255309,
      'mean loss: ': 16.199131, 'mean s_rtt: ': 44.287663, time: 20.0-21.0}, {'bytes sent: ': 38296666,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083291, 'mean loss2: ': 0.231166,
      'mean loss: ': 15.299874, 'mean s_rtt: ': 44.03503, time: 21.0-22.0}, {'bytes sent: ': 37652424,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.072973, 'mean loss2: ': 0.198904,
      'mean loss: ': 13.410401, 'mean s_rtt: ': 44.697492, time: 22.0-23.0}, {'bytes sent: ': 36423478,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.086663, 'mean loss2: ': 0.248617,
      'mean loss: ': 15.030896, 'mean s_rtt: ': 44.084474, time: 23.0-24.0}, {'bytes sent: ': 38566555,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.085741, 'mean loss2: ': 0.269095,
      'mean loss: ': 16.698486, 'mean s_rtt: ': 44.139202, time: 24.0-25.0}, {'bytes sent: ': 35448758,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.068817, 'mean loss2: ': 0.175882,
      'mean loss: ': 11.809257, 'mean s_rtt: ': 44.452335, time: 25.0-26.0}, {'bytes sent: ': 39063442,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.097148, 'mean loss2: ': 0.222204,
      'mean loss: ': 15.143093, 'mean s_rtt: ': 44.787314, time: 26.0-27.0}, {'bytes sent: ': 38920033,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.071622, 'mean loss2: ': 0.199546,
      'mean loss: ': 13.269349, 'mean s_rtt: ': 44.484881, time: 27.0-28.0}, {'bytes sent: ': 36214310,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.094666, 'mean loss2: ': 0.199453,
      'mean loss: ': 13.356709, 'mean s_rtt: ': 44.651585, time: 28.0-29.0}, {'bytes sent: ': 40505799,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.077425, 'mean loss2: ': 0.191257,
      'mean loss: ': 13.293, 'mean s_rtt: ': 44.82213, time: 29.0-30.0}, {'bytes sent: ': 37406389,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.075428, 'mean loss2: ': 0.19886,
      'mean loss: ': 14.113024, 'mean s_rtt: ': 44.758764, time: 30.0-31.0}, {'bytes sent: ': 34348115,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.08287, 'mean loss2: ': 0.196059,
      'mean loss: ': 12.459698, 'mean s_rtt: ': 44.647222, time: 31.0-32.0}, {'bytes sent: ': 36320560,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.084561, 'mean loss2: ': 0.222817,
      'mean loss: ': 21.193562, 'mean s_rtt: ': 44.667193, time: 32.0-33.0}, {'bytes sent: ': 41806668,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070887, 'mean loss2: ': 0.220183,
      'mean loss: ': 14.804948, 'mean s_rtt: ': 44.214131, time: 33.0-34.0}, {'bytes sent: ': 33439200,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.073752, 'mean loss2: ': 0.183457,
      'mean loss: ': 13.013236, 'mean s_rtt: ': 44.944942, time: 34.0-35.0}, {'bytes sent: ': 38838835,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.094545, 'mean loss2: ': 0.232898,
      'mean loss: ': 15.746623, 'mean s_rtt: ': 44.122206, time: 35.0-36.0}, {'bytes sent: ': 38782587,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083454, 'mean loss2: ': 0.208412,
      'mean loss: ': 13.887549, 'mean s_rtt: ': 44.299339, time: 36.0-37.0}, {'bytes sent: ': 34188147,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.077461, 'mean loss2: ': 0.216164,
      'mean loss: ': 32.940308, 'mean s_rtt: ': 44.291168, time: 37.0-38.0}, {'bytes sent: ': 37629525,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.092563, 'mean loss2: ': 0.241117,
      'mean loss: ': 15.243341, 'mean s_rtt: ': 44.500384, time: 38.0-39.0}, {'bytes sent: ': 38166663,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.066353, 'mean loss2: ': 0.198366,
      'mean loss: ': 13.930842, 'mean s_rtt: ': 44.285367, time: 39.0-40.0}, {'bytes sent: ': 37247142,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.090333, 'mean loss2: ': 0.208454,
      'mean loss: ': 13.982706, 'mean s_rtt: ': 44.557884, time: 40.0-41.0}, {'bytes sent: ': 37011574,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.062158, 'mean loss2: ': 0.182974,
      'mean loss: ': 12.381504, 'mean s_rtt: ': 44.419423, time: 41.0-42.0}, {'bytes sent: ': 36331934,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.059143, 'mean loss2: ': 0.181032,
      'mean loss: ': 12.295071, 'mean s_rtt: ': 44.160049, time: 42.0-43.0}, {'bytes sent: ': 38996745,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.06994, 'mean loss2: ': 0.186949,
      'mean loss: ': 13.067375, 'mean s_rtt: ': 44.83077, time: 43.0-44.0}, {'bytes sent: ': 39177795,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.068189, 'mean loss2: ': 0.233157,
      'mean loss: ': 15.447815, 'mean s_rtt: ': 44.604912, time: 44.0-45.0}, {'bytes sent: ': 6363291,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.060981, 'mean loss2: ': 0.190237,
      'mean loss: ': 11.60244, 'mean s_rtt: ': 44.125298, time: 45.0-46.0}, {'bytes sent: ': 35823752.630435,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.087029, 'mean loss2: ': 0.2043,
      'mean loss: ': 14.7772, 'mean s_rtt: ': 44.497769, time: global}]}
