{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2250000}, content: [{'bytes sent: ': 19461516,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.168463, 'mean loss2: ': 0.191643,
      'mean loss: ': 17.722454, 'mean s_rtt: ': 44.612774, time: 0.0-1.0}, {'bytes sent: ': 33665488,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115455, 'mean loss2: ': 0.235466,
      'mean loss: ': 15.44482, 'mean s_rtt: ': 45.009847, time: 1.0-2.0}, {'bytes sent: ': 38698727,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.053351, 'mean loss2: ': 0.201791,
      'mean loss: ': 14.220863, 'mean s_rtt: ': 44.343287, time: 2.0-3.0}, {'bytes sent: ': 39396977,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.167116, 'mean loss2: ': 0.222851,
      'mean loss: ': 14.020512, 'mean s_rtt: ': 44.577737, time: 3.0-4.0}, {'bytes sent: ': 39583112,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131279, 'mean loss2: ': 0.227184,
      'mean loss: ': 15.200067, 'mean s_rtt: ': 44.094622, time: 4.0-5.0}, {'bytes sent: ': 34851437,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.105204, 'mean loss2: ': 0.188353,
      'mean loss: ': 13.300755, 'mean s_rtt: ': 44.801476, time: 5.0-6.0}, {'bytes sent: ': 38303409,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.095156, 'mean loss2: ': 0.210782,
      'mean loss: ': 14.302945, 'mean s_rtt: ': 44.534948, time: 6.0-7.0}, {'bytes sent: ': 38836567,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.061395, 'mean loss2: ': 0.204689,
      'mean loss: ': 14.152847, 'mean s_rtt: ': 44.16096, time: 7.0-8.0}, {'bytes sent: ': 35692835,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.057823, 'mean loss2: ': 0.195275,
      'mean loss: ': 13.61136, 'mean s_rtt: ': 44.446363, time: 8.0-9.0}, {'bytes sent: ': 36185148,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.074195, 'mean loss2: ': 0.232908,
      'mean loss: ': 14.3567, 'mean s_rtt: ': 44.197366, time: 9.0-10.0}, {'bytes sent: ': 40043857,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.054058, 'mean loss2: ': 0.20525,
      'mean loss: ': 14.688412, 'mean s_rtt: ': 44.438502, time: 10.0-11.0}, {'bytes sent: ': 39687568,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.064544, 'mean loss2: ': 0.190423,
      'mean loss: ': 13.483128, 'mean s_rtt: ': 43.98899, time: 11.0-12.0}, {'bytes sent: ': 36834897,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.062207, 'mean loss2: ': 0.16725,
      'mean loss: ': 11.68699, 'mean s_rtt: ': 44.393949, time: 12.0-13.0}, {'bytes sent: ': 36685842,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065431, 'mean loss2: ': 0.20225,
      'mean loss: ': 16.191502, 'mean s_rtt: ': 44.498919, time: 13.0-14.0}, {'bytes sent: ': 37858714,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.054139, 'mean loss2: ': 0.224964,
      'mean loss: ': 15.438529, 'mean s_rtt: ': 44.369504, time: 14.0-15.0}, {'bytes sent: ': 22387005,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.052135, 'mean loss2: ': 0.198621,
      'mean loss: ': 13.528636, 'mean s_rtt: ': 44.308962, time: 15.0-16.0}, {'bytes sent: ': 35510818.6875,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.086372, 'mean loss2: ': 0.206231,
      'mean loss: ': 14.241871, 'mean s_rtt: ': 44.423638, time: global}]}
