{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2250000}, content: [{'bytes sent: ': 15578789,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.21144, 'mean loss2: ': 0.011193,
      'mean loss: ': 2.933268, 'mean s_rtt: ': 44.222195, time: 0.0-1.0}, {'bytes sent: ': 28032131,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.278853, 'mean loss2: ': 0.218826,
      'mean loss: ': 29.569646, 'mean s_rtt: ': 44.757565, time: 1.0-2.0}, {'bytes sent: ': 37352480,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.087924, 'mean loss2: ': 0.230534,
      'mean loss: ': 15.261035, 'mean s_rtt: ': 44.428876, time: 2.0-3.0}, {'bytes sent: ': 39737476,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.066362, 'mean loss2: ': 0.195691,
      'mean loss: ': 13.780946, 'mean s_rtt: ': 44.457055, time: 3.0-4.0}, {'bytes sent: ': 38222346,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.060125, 'mean loss2: ': 0.169196,
      'mean loss: ': 11.585782, 'mean s_rtt: ': 44.733755, time: 4.0-5.0}, {'bytes sent: ': 37872426,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.082666, 'mean loss2: ': 0.231476,
      'mean loss: ': 15.546493, 'mean s_rtt: ': 44.700008, time: 5.0-6.0}, {'bytes sent: ': 37142215,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.08053, 'mean loss2: ': 0.177418,
      'mean loss: ': 12.098192, 'mean s_rtt: ': 44.245207, time: 6.0-7.0}, {'bytes sent: ': 39303585,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.063498, 'mean loss2: ': 0.175735,
      'mean loss: ': 12.362185, 'mean s_rtt: ': 44.206628, time: 7.0-8.0}, {'bytes sent: ': 39154245,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.062432, 'mean loss2: ': 0.182495,
      'mean loss: ': 13.155805, 'mean s_rtt: ': 44.452592, time: 8.0-9.0}, {'bytes sent: ': 37530012,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.060306, 'mean loss2: ': 0.210897,
      'mean loss: ': 14.903618, 'mean s_rtt: ': 44.492995, time: 9.0-10.0}, {'bytes sent: ': 37006798,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.082108, 'mean loss2: ': 0.235877,
      'mean loss: ': 15.625918, 'mean s_rtt: ': 44.589029, time: 10.0-11.0}, {'bytes sent: ': 35151528,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.085144, 'mean loss2: ': 0.222188,
      'mean loss: ': 14.329979, 'mean s_rtt: ': 44.33982, time: 11.0-12.0}, {'bytes sent: ': 36230594,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.073706, 'mean loss2: ': 0.203632,
      'mean loss: ': 13.37444, 'mean s_rtt: ': 44.456598, time: 12.0-13.0}, {'bytes sent: ': 35759340,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.064698, 'mean loss2: ': 0.160729,
      'mean loss: ': 21.138387, 'mean s_rtt: ': 45.007575, time: 13.0-14.0}, {'bytes sent: ': 40881378,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.062203, 'mean loss2: ': 0.195917,
      'mean loss: ': 13.639304, 'mean s_rtt: ': 44.152631, time: 14.0-15.0}, {'bytes sent: ': 38897899,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.06753, 'mean loss2: ': 0.192419,
      'mean loss: ': 13.261061, 'mean s_rtt: ': 44.268237, time: 15.0-16.0}, {'bytes sent: ': 38600618,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070232, 'mean loss2: ': 0.186752,
      'mean loss: ': 13.751292, 'mean s_rtt: ': 44.513293, time: 16.0-17.0}, {'bytes sent: ': 38407340,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070501, 'mean loss2: ': 0.18602,
      'mean loss: ': 12.760519, 'mean s_rtt: ': 44.828449, time: 17.0-18.0}, {'bytes sent: ': 34666298,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07361, 'mean loss2: ': 0.195954,
      'mean loss: ': 13.383735, 'mean s_rtt: ': 44.481014, time: 18.0-19.0}, {'bytes sent: ': 36928165,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.067805, 'mean loss2: ': 0.205691,
      'mean loss: ': 14.076893, 'mean s_rtt: ': 44.239619, time: 19.0-20.0}, {'bytes sent: ': 37363215,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.080875, 'mean loss2: ': 0.230715,
      'mean loss: ': 15.392996, 'mean s_rtt: ': 44.539832, time: 20.0-21.0}, {'bytes sent: ': 37630247,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.074669, 'mean loss2: ': 0.177233,
      'mean loss: ': 12.006719, 'mean s_rtt: ': 44.776982, time: 21.0-22.0}, {'bytes sent: ': 36454900,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070281, 'mean loss2: ': 0.174573,
      'mean loss: ': 13.013015, 'mean s_rtt: ': 44.920778, time: 22.0-23.0}, {'bytes sent: ': 40002849,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070557, 'mean loss2: ': 0.194316,
      'mean loss: ': 13.233654, 'mean s_rtt: ': 43.710069, time: 23.0-24.0}, {'bytes sent: ': 35804026,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.080954, 'mean loss2: ': 0.210217,
      'mean loss: ': 14.360021, 'mean s_rtt: ': 44.769354, time: 24.0-25.0}, {'bytes sent: ': 38104537,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065295, 'mean loss2: ': 0.178364,
      'mean loss: ': 12.308699, 'mean s_rtt: ': 45.02113, time: 25.0-26.0}, {'bytes sent: ': 40040534,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.069868, 'mean loss2: ': 0.219069,
      'mean loss: ': 15.098535, 'mean s_rtt: ': 44.328023, time: 26.0-27.0}, {'bytes sent: ': 37524572,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.08343, 'mean loss2: ': 0.194092,
      'mean loss: ': 12.818164, 'mean s_rtt: ': 44.592719, time: 27.0-28.0}, {'bytes sent: ': 39130109,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.205291,
      'mean loss: ': 13.684324, 'mean s_rtt: ': 44.09026, time: 28.0-29.0}, {'bytes sent: ': 38354963,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.088512, 'mean loss2: ': 0.243643,
      'mean loss: ': 15.874871, 'mean s_rtt: ': 44.33547, time: 29.0-30.0}, {'bytes sent: ': 41251331,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083514, 'mean loss2: ': 0.209557,
      'mean loss: ': 14.250861, 'mean s_rtt: ': 44.314421, time: 30.0-31.0}, {'bytes sent: ': 35994238,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07134, 'mean loss2: ': 0.170991,
      'mean loss: ': 11.680675, 'mean s_rtt: ': 44.69465, time: 31.0-32.0}, {'bytes sent: ': 38256985,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.072217, 'mean loss2: ': 0.250073,
      'mean loss: ': 16.312247, 'mean s_rtt: ': 44.06541, time: 32.0-33.0}, {'bytes sent: ': 34426218,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.068156, 'mean loss2: ': 0.161994,
      'mean loss: ': 11.680996, 'mean s_rtt: ': 45.010757, time: 33.0-34.0}, {'bytes sent: ': 37643383,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.085643, 'mean loss2: ': 0.215423,
      'mean loss: ': 14.255673, 'mean s_rtt: ': 44.305441, time: 34.0-35.0}, {'bytes sent: ': 36356026,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.062404, 'mean loss2: ': 0.190135,
      'mean loss: ': 13.195275, 'mean s_rtt: ': 44.359813, time: 35.0-36.0}, {'bytes sent: ': 40934496,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083179, 'mean loss2: ': 0.219241,
      'mean loss: ': 14.884225, 'mean s_rtt: ': 44.560936, time: 36.0-37.0}, {'bytes sent: ': 40832389,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.23597,
      'mean loss: ': 15.340587, 'mean s_rtt: ': 44.099394, time: 37.0-38.0}, {'bytes sent: ': 35077101,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.065201, 'mean loss2: ': 0.198523,
      'mean loss: ': 13.215402, 'mean s_rtt: ': 44.245177, time: 38.0-39.0}, {'bytes sent: ': 36757320,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.091404, 'mean loss2: ': 0.217775,
      'mean loss: ': 15.137905, 'mean s_rtt: ': 44.460538, time: 39.0-40.0}, {'bytes sent: ': 38252653,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.070587, 'mean loss2: ': 0.213424,
      'mean loss: ': 14.38376, 'mean s_rtt: ': 44.298715, time: 40.0-41.0}, {'bytes sent: ': 42512962,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.081114, 'mean loss2: ': 0.196095,
      'mean loss: ': 13.67529, 'mean s_rtt: ': 44.685797, time: 41.0-42.0}, {'bytes sent: ': 37442692,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.083946, 'mean loss2: ': 0.236765,
      'mean loss: ': 15.346534, 'mean s_rtt: ': 44.435117, time: 42.0-43.0}, {'bytes sent: ': 35703665,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.089187, 'mean loss2: ': 0.207399,
      'mean loss: ': 13.502385, 'mean s_rtt: ': 44.270331, time: 43.0-44.0}, {'bytes sent: ': 39256802,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.080548, 'mean loss2: ': 0.252277,
      'mean loss: ': 16.368107, 'mean s_rtt: ': 44.178702, time: 44.0-45.0}, {'bytes sent: ': 3164214,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.130344, 'mean loss2: ': 0.327122,
      'mean loss: ': 18.41761, 'mean s_rtt: ': 45.205422, time: 45.0-46.0}, {'bytes sent: ': 36450610.652174,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.082865, 'mean loss2: ': 0.202585,
      'mean loss: ': 14.512084, 'mean s_rtt: ': 44.474965, time: global}]}
