{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2200000}, content: [{'bytes sent: ': 6753085,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.143811, 'mean loss2: ': 0.008119,
      'mean loss: ': 3.531102, 'mean s_rtt: ': 41.75244, time: 0.0-1.0}, {'bytes sent: ': 27481591,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.164342, 'mean loss2: ': 0.182469,
      'mean loss: ': 9.564535, 'mean s_rtt: ': 45.357618, time: 1.0-2.0}, {'bytes sent: ': 34042104,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.176544, 'mean loss2: ': 0.205158,
      'mean loss: ': 11.536302, 'mean s_rtt: ': 45.252976, time: 2.0-3.0}, {'bytes sent: ': 36875332,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.110103, 'mean loss2: ': 0.226058,
      'mean loss: ': 14.287978, 'mean s_rtt: ': 44.231358, time: 3.0-4.0}, {'bytes sent: ': 38950020,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.045074, 'mean loss2: ': 0.139549,
      'mean loss: ': 10.423112, 'mean s_rtt: ': 44.394628, time: 4.0-5.0}, {'bytes sent: ': 37216393,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.062595, 'mean loss2: ': 0.168921,
      'mean loss: ': 11.982434, 'mean s_rtt: ': 44.516491, time: 5.0-6.0}, {'bytes sent: ': 38269451,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073854, 'mean loss2: ': 0.15574,
      'mean loss: ': 10.945709, 'mean s_rtt: ': 44.754136, time: 6.0-7.0}, {'bytes sent: ': 35494269,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063212, 'mean loss2: ': 0.197033,
      'mean loss: ': 13.452178, 'mean s_rtt: ': 44.553887, time: 7.0-8.0}, {'bytes sent: ': 38840961,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069527, 'mean loss2: ': 0.203799,
      'mean loss: ': 14.535161, 'mean s_rtt: ': 43.919478, time: 8.0-9.0}, {'bytes sent: ': 39631428,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064472, 'mean loss2: ': 0.211452,
      'mean loss: ': 14.488168, 'mean s_rtt: ': 44.531814, time: 9.0-10.0}, {'bytes sent: ': 38778801,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.066231, 'mean loss2: ': 0.177861,
      'mean loss: ': 12.795934, 'mean s_rtt: ': 44.446708, time: 10.0-11.0}, {'bytes sent: ': 36585912,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.065848, 'mean loss2: ': 0.160442,
      'mean loss: ': 11.224953, 'mean s_rtt: ': 44.628986, time: 11.0-12.0}, {'bytes sent: ': 40670199,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070177, 'mean loss2: ': 0.175368,
      'mean loss: ': 11.897376, 'mean s_rtt: ': 44.152915, time: 12.0-13.0}, {'bytes sent: ': 35524381,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068915, 'mean loss2: ': 0.200658,
      'mean loss: ': 13.755185, 'mean s_rtt: ': 44.591304, time: 13.0-14.0}, {'bytes sent: ': 36807405,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.057668, 'mean loss2: ': 0.172765,
      'mean loss: ': 11.887834, 'mean s_rtt: ': 44.392278, time: 14.0-15.0}, {'bytes sent: ': 36078725,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087616, 'mean loss2: ': 0.201571,
      'mean loss: ': 12.844225, 'mean s_rtt: ': 44.664954, time: 15.0-16.0}, {'bytes sent: ': 36131365,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070495, 'mean loss2: ': 0.207662,
      'mean loss: ': 16.090885, 'mean s_rtt: ': 44.119363, time: 16.0-17.0}, {'bytes sent: ': 37354937,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.171941, 'mean loss2: ': 0.149613,
      'mean loss: ': 10.343265, 'mean s_rtt: ': 44.683562, time: 17.0-18.0}, {'bytes sent: ': 37232359,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.411923, 'mean loss2: ': 0.138714,
      'mean loss: ': 7.050725, 'mean s_rtt: ': 46.508089, time: 18.0-19.0}, {'bytes sent: ': 38159494,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.449886, 'mean loss2: ': 0.157386,
      'mean loss: ': 9.202478, 'mean s_rtt: ': 45.069737, time: 19.0-20.0}, {'bytes sent: ': 37305175,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.482967, 'mean loss2: ': 0.196519,
      'mean loss: ': 11.715549, 'mean s_rtt: ': 44.761533, time: 20.0-21.0}, {'bytes sent: ': 37343824,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.239499, 'mean loss2: ': 0.175192,
      'mean loss: ': 52.900856, 'mean s_rtt: ': 44.311837, time: 21.0-22.0}, {'bytes sent: ': 38965884,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.149666, 'mean loss2: ': 0.181487,
      'mean loss: ': 11.515368, 'mean s_rtt: ': 44.221239, time: 22.0-23.0}, {'bytes sent: ': 37913183,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.123557, 'mean loss2: ': 0.185596,
      'mean loss: ': 12.906114, 'mean s_rtt: ': 44.249294, time: 23.0-24.0}, {'bytes sent: ': 38507763,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091593, 'mean loss2: ': 0.181701,
      'mean loss: ': 12.252043, 'mean s_rtt: ': 44.278924, time: 24.0-25.0}, {'bytes sent: ': 35504411,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.058355, 'mean loss2: ': 0.186778,
      'mean loss: ': 12.753965, 'mean s_rtt: ': 44.349718, time: 25.0-26.0}, {'bytes sent: ': 38649975,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071139, 'mean loss2: ': 0.185169,
      'mean loss: ': 12.900334, 'mean s_rtt: ': 44.025316, time: 26.0-27.0}, {'bytes sent: ': 36512172,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063846, 'mean loss2: ': 0.156387,
      'mean loss: ': 11.069568, 'mean s_rtt: ': 44.630643, time: 27.0-28.0}, {'bytes sent: ': 38505070,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074462, 'mean loss2: ': 0.222028,
      'mean loss: ': 14.896145, 'mean s_rtt: ': 44.187628, time: 28.0-29.0}, {'bytes sent: ': 36718874,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081266, 'mean loss2: ': 0.173509,
      'mean loss: ': 12.006768, 'mean s_rtt: ': 44.368184, time: 29.0-30.0}, {'bytes sent: ': 34184522,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073078, 'mean loss2: ': 0.16311,
      'mean loss: ': 27.650747, 'mean s_rtt: ': 44.821732, time: 30.0-31.0}, {'bytes sent: ': 34875340,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063098, 'mean loss2: ': 0.169802,
      'mean loss: ': 11.853716, 'mean s_rtt: ': 44.648213, time: 31.0-32.0}, {'bytes sent: ': 37339437,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086926, 'mean loss2: ': 0.212585,
      'mean loss: ': 14.019203, 'mean s_rtt: ': 44.583333, time: 32.0-33.0}, {'bytes sent: ': 35688529,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.079233, 'mean loss2: ': 0.20608,
      'mean loss: ': 13.79923, 'mean s_rtt: ': 44.658757, time: 33.0-34.0}, {'bytes sent: ': 38153272,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.082079, 'mean loss2: ': 0.174391,
      'mean loss: ': 11.502715, 'mean s_rtt: ': 44.762079, time: 34.0-35.0}, {'bytes sent: ': 35190825,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.053674, 'mean loss2: ': 0.187234,
      'mean loss: ': 13.40326, 'mean s_rtt: ': 44.386845, time: 35.0-36.0}, {'bytes sent: ': 40626527,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071989, 'mean loss2: ': 0.209002,
      'mean loss: ': 13.735869, 'mean s_rtt: ': 44.01443, time: 36.0-37.0}, {'bytes sent: ': 35876380,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074315, 'mean loss2: ': 0.155806,
      'mean loss: ': 10.663284, 'mean s_rtt: ': 44.327951, time: 37.0-38.0}, {'bytes sent: ': 37749561,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086413, 'mean loss2: ': 0.217392,
      'mean loss: ': 14.581845, 'mean s_rtt: ': 43.939676, time: 38.0-39.0}, {'bytes sent: ': 38098251,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078838, 'mean loss2: ': 0.182599,
      'mean loss: ': 12.614547, 'mean s_rtt: ': 44.568983, time: 39.0-40.0}, {'bytes sent: ': 36308870,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.066141, 'mean loss2: ': 0.183461,
      'mean loss: ': 12.688942, 'mean s_rtt: ': 44.071822, time: 40.0-41.0}, {'bytes sent: ': 37484389,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074194, 'mean loss2: ': 0.198717,
      'mean loss: ': 13.723699, 'mean s_rtt: ': 44.670896, time: 41.0-42.0}, {'bytes sent: ': 34860001,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.085335, 'mean loss2: ': 0.184405,
      'mean loss: ': 12.381461, 'mean s_rtt: ': 44.244261, time: 42.0-43.0}, {'bytes sent: ': 38101161,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070489, 'mean loss2: ': 0.185458,
      'mean loss: ': 12.913341, 'mean s_rtt: ': 43.925532, time: 43.0-44.0}, {'bytes sent: ': 38096917,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081974, 'mean loss2: ': 0.213941,
      'mean loss: ': 14.030394, 'mean s_rtt: ': 44.212879, time: 44.0-45.0}, {'bytes sent: ': 1929487,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.022165, 'mean loss2: ': 0.102512,
      'mean loss: ': 8.705431, 'mean s_rtt: ': 44.919011, time: 45.0-46.0}, {'bytes sent: ': 35594956.782609,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.110446, 'mean loss2: ': 0.178939,
      'mean loss: ': 13.58873, 'mean s_rtt: ': 44.449205, time: global}]}
