{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2200000}, content: [{'bytes sent: ': 10778600,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.161806, 'mean loss2: ': 0.017244,
      'mean loss: ': 3.330642, 'mean s_rtt: ': 43.501683, time: 1.0-2.0}, {'bytes sent: ': 35244551,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.109797, 'mean loss2: ': 0.167429,
      'mean loss: ': 10.452738, 'mean s_rtt: ': 44.475532, time: 2.0-3.0}, {'bytes sent: ': 36918143,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.075509, 'mean loss2: ': 0.196822,
      'mean loss: ': 13.832928, 'mean s_rtt: ': 44.491706, time: 3.0-4.0}, {'bytes sent: ': 37135942,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.085187, 'mean loss2: ': 0.2207,
      'mean loss: ': 14.68405, 'mean s_rtt: ': 44.328088, time: 4.0-5.0}, {'bytes sent: ': 38936217,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069485, 'mean loss2: ': 0.180244,
      'mean loss: ': 12.489117, 'mean s_rtt: ': 43.963596, time: 5.0-6.0}, {'bytes sent: ': 38256582,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087762, 'mean loss2: ': 0.193498,
      'mean loss: ': 13.084787, 'mean s_rtt: ': 44.723885, time: 6.0-7.0}, {'bytes sent: ': 36907394,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.060332, 'mean loss2: ': 0.163266,
      'mean loss: ': 11.568572, 'mean s_rtt: ': 44.782963, time: 7.0-8.0}, {'bytes sent: ': 35806792,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068701, 'mean loss2: ': 0.186118,
      'mean loss: ': 12.938417, 'mean s_rtt: ': 44.66575, time: 8.0-9.0}, {'bytes sent: ': 35906371,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.079976, 'mean loss2: ': 0.176925,
      'mean loss: ': 12.63332, 'mean s_rtt: ': 44.72698, time: 9.0-10.0}, {'bytes sent: ': 34427849,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.056921, 'mean loss2: ': 0.127931,
      'mean loss: ': 9.479013, 'mean s_rtt: ': 44.901633, time: 10.0-11.0}, {'bytes sent: ': 37612407,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071591, 'mean loss2: ': 0.206593,
      'mean loss: ': 14.211222, 'mean s_rtt: ': 44.622505, time: 11.0-12.0}, {'bytes sent: ': 36402785,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06773, 'mean loss2: ': 0.152539,
      'mean loss: ': 10.690001, 'mean s_rtt: ': 44.801562, time: 12.0-13.0}, {'bytes sent: ': 38076700,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.066577, 'mean loss2: ': 0.165883,
      'mean loss: ': 11.443112, 'mean s_rtt: ': 44.528516, time: 13.0-14.0}, {'bytes sent: ': 37956188,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077917, 'mean loss2: ': 0.226193,
      'mean loss: ': 14.662697, 'mean s_rtt: ': 44.042005, time: 14.0-15.0}, {'bytes sent: ': 36157837,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.062557, 'mean loss2: ': 0.139922,
      'mean loss: ': 9.886343, 'mean s_rtt: ': 44.887141, time: 15.0-16.0}, {'bytes sent: ': 38668095,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081602, 'mean loss2: ': 0.177701,
      'mean loss: ': 11.585608, 'mean s_rtt: ': 44.524929, time: 16.0-17.0}, {'bytes sent: ': 37745202,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06402, 'mean loss2: ': 0.121404,
      'mean loss: ': 9.143589, 'mean s_rtt: ': 44.716682, time: 17.0-18.0}, {'bytes sent: ': 35641401,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.062119, 'mean loss2: ': 0.177868,
      'mean loss: ': 12.908367, 'mean s_rtt: ': 44.557362, time: 18.0-19.0}, {'bytes sent: ': 40789020,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.061858, 'mean loss2: ': 0.142601,
      'mean loss: ': 10.460976, 'mean s_rtt: ': 44.667895, time: 19.0-20.0}, {'bytes sent: ': 36348782,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.050684, 'mean loss2: ': 0.17149,
      'mean loss: ': 12.311311, 'mean s_rtt: ': 44.384123, time: 20.0-21.0}, {'bytes sent: ': 37569203,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071949, 'mean loss2: ': 0.204635,
      'mean loss: ': 14.087006, 'mean s_rtt: ': 44.224278, time: 21.0-22.0}, {'bytes sent: ': 35581293,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.058901, 'mean loss2: ': 0.142367,
      'mean loss: ': 10.409522, 'mean s_rtt: ': 44.592938, time: 22.0-23.0}, {'bytes sent: ': 39231774,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068682, 'mean loss2: ': 0.175025,
      'mean loss: ': 12.406192, 'mean s_rtt: ': 44.683732, time: 23.0-24.0}, {'bytes sent: ': 41085597,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.060541, 'mean loss2: ': 0.177853,
      'mean loss: ': 12.895138, 'mean s_rtt: ': 44.68377, time: 24.0-25.0}, {'bytes sent: ': 37987579,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.075655, 'mean loss2: ': 0.157779,
      'mean loss: ': 11.683539, 'mean s_rtt: ': 44.687414, time: 25.0-26.0}, {'bytes sent: ': 31261693,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077862, 'mean loss2: ': 0.174475,
      'mean loss: ': 18.806463, 'mean s_rtt: ': 44.26502, time: 26.0-27.0}, {'bytes sent: ': 36356402,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.052368, 'mean loss2: ': 0.158264,
      'mean loss: ': 11.397297, 'mean s_rtt: ': 44.558772, time: 27.0-28.0}, {'bytes sent: ': 39457835,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073952, 'mean loss2: ': 0.216858,
      'mean loss: ': 14.825148, 'mean s_rtt: ': 44.088004, time: 28.0-29.0}, {'bytes sent: ': 38762341,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064645, 'mean loss2: ': 0.200738,
      'mean loss: ': 14.100444, 'mean s_rtt: ': 43.940126, time: 29.0-30.0}, {'bytes sent: ': 35155931,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.066817, 'mean loss2: ': 0.181455,
      'mean loss: ': 20.729914, 'mean s_rtt: ': 44.506664, time: 30.0-31.0}, {'bytes sent: ': 37107105,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.065249, 'mean loss2: ': 0.18053,
      'mean loss: ': 13.137111, 'mean s_rtt: ': 44.638544, time: 31.0-32.0}, {'bytes sent: ': 36777692,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.050692, 'mean loss2: ': 0.142021,
      'mean loss: ': 10.883982, 'mean s_rtt: ': 44.644232, time: 32.0-33.0}, {'bytes sent: ': 37647679,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077377, 'mean loss2: ': 0.18431,
      'mean loss: ': 11.971634, 'mean s_rtt: ': 44.399402, time: 33.0-34.0}, {'bytes sent: ': 36749049,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.0803, 'mean loss2: ': 0.213314,
      'mean loss: ': 13.767316, 'mean s_rtt: ': 44.81763, time: 34.0-35.0}, {'bytes sent: ': 39005646,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.049683, 'mean loss2: ': 0.142779,
      'mean loss: ': 10.576533, 'mean s_rtt: ': 44.832811, time: 35.0-36.0}, {'bytes sent: ': 33107052,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.246765,
      'mean loss: ': 16.764118, 'mean s_rtt: ': 44.2019, time: 36.0-37.0}, {'bytes sent: ': 40627698,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070228, 'mean loss2: ': 0.173624,
      'mean loss: ': 12.423736, 'mean s_rtt: ': 44.22464, time: 37.0-38.0}, {'bytes sent: ': 37857187,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.059494, 'mean loss2: ': 0.189035,
      'mean loss: ': 13.653422, 'mean s_rtt: ': 44.801171, time: 38.0-39.0}, {'bytes sent: ': 36916062,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069547, 'mean loss2: ': 0.159703,
      'mean loss: ': 11.490731, 'mean s_rtt: ': 44.620619, time: 39.0-40.0}, {'bytes sent: ': 36735175,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076385, 'mean loss2: ': 0.198596,
      'mean loss: ': 12.781454, 'mean s_rtt: ': 44.892163, time: 40.0-41.0}, {'bytes sent: ': 33899905,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07235, 'mean loss2: ': 0.193142,
      'mean loss: ': 15.38772, 'mean s_rtt: ': 44.877046, time: 41.0-42.0}, {'bytes sent: ': 37535875,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.065843, 'mean loss2: ': 0.139856,
      'mean loss: ': 10.054344, 'mean s_rtt: ': 44.912099, time: 42.0-43.0}, {'bytes sent: ': 36677895,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080633, 'mean loss2: ': 0.179266,
      'mean loss: ': 12.74372, 'mean s_rtt: ': 44.945057, time: 43.0-44.0}, {'bytes sent: ': 37833651,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.067006, 'mean loss2: ': 0.189407,
      'mean loss: ': 12.622624, 'mean s_rtt: ': 44.294746, time: 44.0-45.0}, {'bytes sent: ': 37299400,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.058819, 'mean loss2: ': 0.156151,
      'mean loss: ': 10.746278, 'mean s_rtt: ': 44.263434, time: 45.0-46.0}, {'bytes sent: ': 68009,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.078021,
      'mean loss: ': 6.353132, 'mean s_rtt: ': 43.17096, time: 46.0-47.0}, {'bytes sent: ': 35739382.304348,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07163, 'mean loss2: ': 0.171051,
      'mean loss: ': 12.559215, 'mean s_rtt: ': 44.501341, time: global}]}
