{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2200000}, content: [{'bytes sent: ': 9762077,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.186284, 'mean loss2: ': 0.01578,
      'mean loss: ': 14.359105, 'mean s_rtt: ': 44.037916, time: 0.0-1.0}, {'bytes sent: ': 21331686,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.177973, 'mean loss2: ': 0.149816,
      'mean loss: ': 8.927041, 'mean s_rtt: ': 45.094293, time: 1.0-2.0}, {'bytes sent: ': 35308063,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.099107, 'mean loss2: ': 0.217705,
      'mean loss: ': 13.658717, 'mean s_rtt: ': 44.846978, time: 2.0-3.0}, {'bytes sent: ': 36039697,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.098975, 'mean loss2: ': 0.134304,
      'mean loss: ': 9.313971, 'mean s_rtt: ': 45.553531, time: 3.0-4.0}, {'bytes sent: ': 35667343,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.050854, 'mean loss2: ': 0.140339,
      'mean loss: ': 10.201818, 'mean s_rtt: ': 44.759525, time: 4.0-5.0}, {'bytes sent: ': 38143873,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.060534, 'mean loss2: ': 0.174284,
      'mean loss: ': 12.285045, 'mean s_rtt: ': 44.481956, time: 5.0-6.0}, {'bytes sent: ': 36880317,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091085, 'mean loss2: ': 0.212063,
      'mean loss: ': 14.361466, 'mean s_rtt: ': 44.751976, time: 6.0-7.0}, {'bytes sent: ': 36567439,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077914, 'mean loss2: ': 0.236152,
      'mean loss: ': 15.503243, 'mean s_rtt: ': 44.289408, time: 7.0-8.0}, {'bytes sent: ': 38735549,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073693, 'mean loss2: ': 0.196675,
      'mean loss: ': 13.541739, 'mean s_rtt: ': 44.442794, time: 8.0-9.0}, {'bytes sent: ': 32326400,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06678, 'mean loss2: ': 0.195993,
      'mean loss: ': 13.795656, 'mean s_rtt: ': 44.339932, time: 9.0-10.0}, {'bytes sent: ': 38277363,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.088421, 'mean loss2: ': 0.200569,
      'mean loss: ': 13.147384, 'mean s_rtt: ': 44.48366, time: 10.0-11.0}, {'bytes sent: ': 37334255,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086631, 'mean loss2: ': 0.194117,
      'mean loss: ': 13.237816, 'mean s_rtt: ': 44.302997, time: 11.0-12.0}, {'bytes sent: ': 36696761,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.094673, 'mean loss2: ': 0.226586,
      'mean loss: ': 14.257913, 'mean s_rtt: ': 44.88168, time: 12.0-13.0}, {'bytes sent: ': 37207402,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091975, 'mean loss2: ': 0.250044,
      'mean loss: ': 15.422114, 'mean s_rtt: ': 44.190164, time: 13.0-14.0}, {'bytes sent: ': 37870636,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073566, 'mean loss2: ': 0.204512,
      'mean loss: ': 13.993014, 'mean s_rtt: ': 44.00706, time: 14.0-15.0}, {'bytes sent: ': 39018703,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081872, 'mean loss2: ': 0.199895,
      'mean loss: ': 13.498878, 'mean s_rtt: ': 44.164752, time: 15.0-16.0}, {'bytes sent: ': 36903047,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080134, 'mean loss2: ': 0.203708,
      'mean loss: ': 13.530286, 'mean s_rtt: ': 44.441814, time: 16.0-17.0}, {'bytes sent: ': 38893813,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081303, 'mean loss2: ': 0.197727,
      'mean loss: ': 13.537382, 'mean s_rtt: ': 44.486925, time: 17.0-18.0}, {'bytes sent: ': 39194216,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.055757, 'mean loss2: ': 0.168382,
      'mean loss: ': 11.755522, 'mean s_rtt: ': 44.210859, time: 18.0-19.0}, {'bytes sent: ': 38790414,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069681, 'mean loss2: ': 0.226825,
      'mean loss: ': 15.555238, 'mean s_rtt: ': 44.141493, time: 19.0-20.0}, {'bytes sent: ': 36278283,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064219, 'mean loss2: ': 0.193437,
      'mean loss: ': 12.92302, 'mean s_rtt: ': 44.66117, time: 20.0-21.0}, {'bytes sent: ': 38850900,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070879, 'mean loss2: ': 0.187656,
      'mean loss: ': 12.898331, 'mean s_rtt: ': 43.833648, time: 21.0-22.0}, {'bytes sent: ': 37885543,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080208, 'mean loss2: ': 0.195129,
      'mean loss: ': 13.697403, 'mean s_rtt: ': 44.708814, time: 22.0-23.0}, {'bytes sent: ': 40249495,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080245, 'mean loss2: ': 0.248986,
      'mean loss: ': 17.037477, 'mean s_rtt: ': 44.208923, time: 23.0-24.0}, {'bytes sent: ': 37587954,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.059013, 'mean loss2: ': 0.169543,
      'mean loss: ': 12.61185, 'mean s_rtt: ': 44.693884, time: 24.0-25.0}, {'bytes sent: ': 36144676,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076549, 'mean loss2: ': 0.18496,
      'mean loss: ': 12.302967, 'mean s_rtt: ': 44.261759, time: 25.0-26.0}, {'bytes sent: ': 36791421,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.058903, 'mean loss2: ': 0.16577,
      'mean loss: ': 23.061542, 'mean s_rtt: ': 44.656439, time: 26.0-27.0}, {'bytes sent: ': 38419147,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.083709, 'mean loss2: ': 0.201912,
      'mean loss: ': 13.416556, 'mean s_rtt: ': 44.438386, time: 27.0-28.0}, {'bytes sent: ': 36989738,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.062525, 'mean loss2: ': 0.176667,
      'mean loss: ': 12.516727, 'mean s_rtt: ': 44.662477, time: 28.0-29.0}, {'bytes sent: ': 37093931,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.082098, 'mean loss2: ': 0.228469,
      'mean loss: ': 14.492078, 'mean s_rtt: ': 44.224773, time: 29.0-30.0}, {'bytes sent: ': 39965514,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.056929, 'mean loss2: ': 0.177463,
      'mean loss: ': 13.326525, 'mean s_rtt: ': 44.222445, time: 30.0-31.0}, {'bytes sent: ': 39015177,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068997, 'mean loss2: ': 0.169957,
      'mean loss: ': 12.283979, 'mean s_rtt: ': 44.512573, time: 31.0-32.0}, {'bytes sent: ': 38433824,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07144, 'mean loss2: ': 0.214555,
      'mean loss: ': 14.235404, 'mean s_rtt: ': 43.963878, time: 32.0-33.0}, {'bytes sent: ': 38090395,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.090962, 'mean loss2: ': 0.215944,
      'mean loss: ': 15.019236, 'mean s_rtt: ': 44.505443, time: 33.0-34.0}, {'bytes sent: ': 35238196,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077551, 'mean loss2: ': 0.182211,
      'mean loss: ': 12.828405, 'mean s_rtt: ': 44.820815, time: 34.0-35.0}, {'bytes sent: ': 35524051,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.083142, 'mean loss2: ': 0.209772,
      'mean loss: ': 20.302779, 'mean s_rtt: ': 44.520458, time: 35.0-36.0}, {'bytes sent: ': 38415156,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086457, 'mean loss2: ': 0.178066,
      'mean loss: ': 12.03599, 'mean s_rtt: ': 44.469848, time: 36.0-37.0}, {'bytes sent: ': 35850581,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076937, 'mean loss2: ': 0.238998,
      'mean loss: ': 16.481933, 'mean s_rtt: ': 44.104339, time: 37.0-38.0}, {'bytes sent: ': 39514204,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080938, 'mean loss2: ': 0.202486,
      'mean loss: ': 13.712278, 'mean s_rtt: ': 44.19629, time: 38.0-39.0}, {'bytes sent: ': 38178899,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06952, 'mean loss2: ': 0.212889,
      'mean loss: ': 14.707372, 'mean s_rtt: ': 44.462065, time: 39.0-40.0}, {'bytes sent: ': 38237290,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072128, 'mean loss2: ': 0.245764,
      'mean loss: ': 16.37581, 'mean s_rtt: ': 44.52894, time: 40.0-41.0}, {'bytes sent: ': 38183861,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074588, 'mean loss2: ': 0.16243,
      'mean loss: ': 24.228331, 'mean s_rtt: ': 44.779026, time: 41.0-42.0}, {'bytes sent: ': 40006840,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070414, 'mean loss2: ': 0.191897,
      'mean loss: ': 13.464178, 'mean s_rtt: ': 44.37738, time: 42.0-43.0}, {'bytes sent: ': 37554274,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.055221, 'mean loss2: ': 0.145254,
      'mean loss: ': 10.694664, 'mean s_rtt: ': 44.513144, time: 43.0-44.0}, {'bytes sent: ': 42490635,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.067121, 'mean loss2: ': 0.170956,
      'mean loss: ': 12.245311, 'mean s_rtt: ': 44.312046, time: 44.0-45.0}, {'bytes sent: ': 2473687,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.030755,
      'mean loss: ': 2.885156, 'mean s_rtt: ': 46.846154, time: 45.0-46.0}, {'bytes sent: ': 35965494.043478,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.079388, 'mean loss2: ': 0.187987,
      'mean loss: ': 13.762434, 'mean s_rtt: ': 44.508583, time: global}]}
