{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2200000}, content: [{'bytes sent: ': 16801350,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.168254, 'mean loss2: ': 0.138806,
      'mean loss: ': 11.2414, 'mean s_rtt: ': 43.894785, time: 0.0-1.0}, {'bytes sent: ': 34958881,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.134197, 'mean loss2: ': 0.186578,
      'mean loss: ': 10.767687, 'mean s_rtt: ': 44.941679, time: 1.0-2.0}, {'bytes sent: ': 37991372,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.088011, 'mean loss2: ': 0.212057,
      'mean loss: ': 13.904614, 'mean s_rtt: ': 44.263439, time: 2.0-3.0}, {'bytes sent: ': 36196654,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.160545, 'mean loss2: ': 0.124552,
      'mean loss: ': 7.970608, 'mean s_rtt: ': 45.515925, time: 3.0-4.0}, {'bytes sent: ': 38680529,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.326126, 'mean loss2: ': 0.154928,
      'mean loss: ': 10.040176, 'mean s_rtt: ': 45.429086, time: 4.0-5.0}, {'bytes sent: ': 36541779,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.079844, 'mean loss2: ': 0.155698,
      'mean loss: ': 10.383395, 'mean s_rtt: ': 44.404605, time: 5.0-6.0}, {'bytes sent: ': 38522208,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070286, 'mean loss2: ': 0.231386,
      'mean loss: ': 14.983389, 'mean s_rtt: ': 44.093957, time: 6.0-7.0}, {'bytes sent: ': 35361811,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06424, 'mean loss2: ': 0.212799,
      'mean loss: ': 14.42347, 'mean s_rtt: ': 43.941882, time: 7.0-8.0}, {'bytes sent: ': 37939520,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.058039, 'mean loss2: ': 0.191934,
      'mean loss: ': 13.62541, 'mean s_rtt: ': 44.056124, time: 8.0-9.0}, {'bytes sent: ': 40243672,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.05956, 'mean loss2: ': 0.167254,
      'mean loss: ': 12.236187, 'mean s_rtt: ': 44.234143, time: 9.0-10.0}, {'bytes sent: ': 39749799,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069476, 'mean loss2: ': 0.212931,
      'mean loss: ': 14.394459, 'mean s_rtt: ': 43.857439, time: 10.0-11.0}, {'bytes sent: ': 38812128,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.066768, 'mean loss2: ': 0.161245,
      'mean loss: ': 11.378393, 'mean s_rtt: ': 44.135812, time: 11.0-12.0}, {'bytes sent: ': 37287252,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073629, 'mean loss2: ': 0.205553,
      'mean loss: ': 13.86663, 'mean s_rtt: ': 44.372903, time: 12.0-13.0}, {'bytes sent: ': 35225670,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068092, 'mean loss2: ': 0.202283,
      'mean loss: ': 14.549232, 'mean s_rtt: ': 44.657699, time: 13.0-14.0}, {'bytes sent: ': 37767263,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070549, 'mean loss2: ': 0.231678,
      'mean loss: ': 15.546609, 'mean s_rtt: ': 43.744318, time: 14.0-15.0}, {'bytes sent: ': 35623834,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.212643,
      'mean loss: ': 14.05206, 'mean s_rtt: ': 44.317163, time: 15.0-16.0}, {'bytes sent: ': 35676368,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064885, 'mean loss2: ': 0.175889,
      'mean loss: ': 11.804055, 'mean s_rtt: ': 43.973365, time: 16.0-17.0}, {'bytes sent: ': 37353239,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064482, 'mean loss2: ': 0.191523,
      'mean loss: ': 13.072889, 'mean s_rtt: ': 44.198398, time: 17.0-18.0}, {'bytes sent: ': 39017501,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063689, 'mean loss2: ': 0.18984,
      'mean loss: ': 13.204614, 'mean s_rtt: ': 44.291204, time: 18.0-19.0}, {'bytes sent: ': 37157204,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076966, 'mean loss2: ': 0.206383,
      'mean loss: ': 14.315213, 'mean s_rtt: ': 44.154968, time: 19.0-20.0}, {'bytes sent: ': 37505995,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063509, 'mean loss2: ': 0.189474,
      'mean loss: ': 13.00444, 'mean s_rtt: ': 43.935242, time: 20.0-21.0}, {'bytes sent: ': 39497812,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063354, 'mean loss2: ': 0.16481,
      'mean loss: ': 12.153348, 'mean s_rtt: ': 43.884384, time: 21.0-22.0}, {'bytes sent: ': 35961686,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06829, 'mean loss2: ': 0.200166,
      'mean loss: ': 13.912854, 'mean s_rtt: ': 44.459629, time: 22.0-23.0}, {'bytes sent: ': 38581964,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.067711, 'mean loss2: ': 0.219191,
      'mean loss: ': 14.65515, 'mean s_rtt: ': 44.411464, time: 23.0-24.0}, {'bytes sent: ': 35148197,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.060209, 'mean loss2: ': 0.178711,
      'mean loss: ': 12.379956, 'mean s_rtt: ': 44.064802, time: 24.0-25.0}, {'bytes sent: ': 33732115,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.079678, 'mean loss2: ': 0.178343,
      'mean loss: ': 15.990877, 'mean s_rtt: ': 44.362215, time: 25.0-26.0}, {'bytes sent: ': 34816068,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06242, 'mean loss2: ': 0.139956,
      'mean loss: ': 9.745005, 'mean s_rtt: ': 44.56902, time: 26.0-27.0}, {'bytes sent: ': 39472104,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072104, 'mean loss2: ': 0.180702,
      'mean loss: ': 12.501304, 'mean s_rtt: ': 44.155344, time: 27.0-28.0}, {'bytes sent: ': 38485917,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063994, 'mean loss2: ': 0.190813,
      'mean loss: ': 12.896626, 'mean s_rtt: ': 44.263166, time: 28.0-29.0}, {'bytes sent: ': 35065744,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.067087, 'mean loss2: ': 0.204345,
      'mean loss: ': 14.196549, 'mean s_rtt: ': 43.917199, time: 29.0-30.0}, {'bytes sent: ': 39683686,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077364, 'mean loss2: ': 0.208126,
      'mean loss: ': 13.942173, 'mean s_rtt: ': 44.166985, time: 30.0-31.0}, {'bytes sent: ': 36902633,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071311, 'mean loss2: ': 0.207148,
      'mean loss: ': 14.444975, 'mean s_rtt: ': 44.370605, time: 31.0-32.0}, {'bytes sent: ': 35328066,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086983, 'mean loss2: ': 0.210114,
      'mean loss: ': 13.853554, 'mean s_rtt: ': 44.503969, time: 32.0-33.0}, {'bytes sent: ': 40631227,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078553, 'mean loss2: ': 0.23694,
      'mean loss: ': 15.517335, 'mean s_rtt: ': 44.310626, time: 33.0-34.0}, {'bytes sent: ': 39792426,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077032, 'mean loss2: ': 0.231419,
      'mean loss: ': 15.688643, 'mean s_rtt: ': 44.425456, time: 34.0-35.0}, {'bytes sent: ': 39495075,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.08557, 'mean loss2: ': 0.202777,
      'mean loss: ': 14.013646, 'mean s_rtt: ': 44.502169, time: 35.0-36.0}, {'bytes sent: ': 39944469,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087513, 'mean loss2: ': 0.200135,
      'mean loss: ': 13.392395, 'mean s_rtt: ': 43.983199, time: 36.0-37.0}, {'bytes sent: ': 36747003,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07214, 'mean loss2: ': 0.224362,
      'mean loss: ': 14.593774, 'mean s_rtt: ': 44.414993, time: 37.0-38.0}, {'bytes sent: ': 35643023,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080707, 'mean loss2: ': 0.218861,
      'mean loss: ': 14.882401, 'mean s_rtt: ': 44.171723, time: 38.0-39.0}, {'bytes sent: ': 35063321,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070376, 'mean loss2: ': 0.159891,
      'mean loss: ': 11.098732, 'mean s_rtt: ': 44.599137, time: 39.0-40.0}, {'bytes sent: ': 35590662,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.083143, 'mean loss2: ': 0.202738,
      'mean loss: ': 13.570534, 'mean s_rtt: ': 44.043898, time: 40.0-41.0}, {'bytes sent: ': 37145229,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071592, 'mean loss2: ': 0.189564,
      'mean loss: ': 12.395411, 'mean s_rtt: ': 44.302267, time: 41.0-42.0}, {'bytes sent: ': 38083391,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080438, 'mean loss2: ': 0.179648,
      'mean loss: ': 12.720519, 'mean s_rtt: ': 44.184926, time: 42.0-43.0}, {'bytes sent: ': 37551329,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078326, 'mean loss2: ': 0.197192,
      'mean loss: ': 12.63068, 'mean s_rtt: ': 44.103013, time: 43.0-44.0}, {'bytes sent: ': 37372005,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.075329, 'mean loss2: ': 0.165703,
      'mean loss: ': 11.128615, 'mean s_rtt: ': 44.438648, time: 44.0-45.0}, {'bytes sent: ': 3470940,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137787, 'mean loss2: ': 0.251493,
      'mean loss: ': 16.646026, 'mean s_rtt: ': 42.082463, time: 45.0-46.0}, {'bytes sent: ': 36165654.804348,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.084453, 'mean loss2: ': 0.193447,
      'mean loss: ': 13.254991, 'mean s_rtt: ': 44.241423, time: global}]}
