{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2200000}, content: [{'bytes sent: ': 5097064,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131629, 'mean loss2: ': 0.006144,
      'mean loss: ': 7.984958, 'mean s_rtt: ': 41.281789, time: 0.0-1.0}, {'bytes sent: ': 13342096,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.174852, 'mean loss2: ': 0.016704,
      'mean loss: ': 1.921331, 'mean s_rtt: ': 44.196916, time: 1.0-2.0}, {'bytes sent: ': 31684086,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.202391,
      'mean loss: ': 13.442329, 'mean s_rtt: ': 45.738571, time: 2.0-3.0}, {'bytes sent: ': 29966388,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.21044, 'mean loss2: ': 0.183408,
      'mean loss: ': 11.732286, 'mean s_rtt: ': 45.287113, time: 3.0-4.0}, {'bytes sent: ': 36743704,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.085824, 'mean loss2: ': 0.182963,
      'mean loss: ': 11.915102, 'mean s_rtt: ': 44.777411, time: 4.0-5.0}, {'bytes sent: ': 39334978,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.051431, 'mean loss2: ': 0.143312,
      'mean loss: ': 10.349891, 'mean s_rtt: ': 44.626529, time: 5.0-6.0}, {'bytes sent: ': 36764162,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07818, 'mean loss2: ': 0.225648,
      'mean loss: ': 14.255048, 'mean s_rtt: ': 44.178342, time: 6.0-7.0}, {'bytes sent: ': 39985963,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.062159, 'mean loss2: ': 0.168304,
      'mean loss: ': 11.515295, 'mean s_rtt: ': 44.052183, time: 7.0-8.0}, {'bytes sent: ': 38371714,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.054052, 'mean loss2: ': 0.17098,
      'mean loss: ': 12.150772, 'mean s_rtt: ': 44.328073, time: 8.0-9.0}, {'bytes sent: ': 38487608,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069453, 'mean loss2: ': 0.175266,
      'mean loss: ': 12.435249, 'mean s_rtt: ': 44.787112, time: 9.0-10.0}, {'bytes sent: ': 36612403,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.060343, 'mean loss2: ': 0.149803,
      'mean loss: ': 10.89959, 'mean s_rtt: ': 45.174078, time: 10.0-11.0}, {'bytes sent: ': 36937156,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072227, 'mean loss2: ': 0.224734,
      'mean loss: ': 14.589539, 'mean s_rtt: ': 44.324979, time: 11.0-12.0}, {'bytes sent: ': 35758584,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.063621, 'mean loss2: ': 0.161226,
      'mean loss: ': 11.82792, 'mean s_rtt: ': 44.315751, time: 12.0-13.0}, {'bytes sent: ': 38259160,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.044619, 'mean loss2: ': 0.119169,
      'mean loss: ': 8.881282, 'mean s_rtt: ': 45.137008, time: 13.0-14.0}, {'bytes sent: ': 38085850,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078878, 'mean loss2: ': 0.196212,
      'mean loss: ': 13.761938, 'mean s_rtt: ': 44.513942, time: 14.0-15.0}, {'bytes sent: ': 37829170,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072377, 'mean loss2: ': 0.198882,
      'mean loss: ': 13.051364, 'mean s_rtt: ': 44.254587, time: 15.0-16.0}, {'bytes sent: ': 39202444,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.065425, 'mean loss2: ': 0.160629,
      'mean loss: ': 11.216521, 'mean s_rtt: ': 44.245192, time: 16.0-17.0}, {'bytes sent: ': 38284174,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064826, 'mean loss2: ': 0.195295,
      'mean loss: ': 13.535214, 'mean s_rtt: ': 44.463305, time: 17.0-18.0}, {'bytes sent: ': 36684826,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.057641, 'mean loss2: ': 0.144686,
      'mean loss: ': 10.550042, 'mean s_rtt: ': 44.803613, time: 18.0-19.0}, {'bytes sent: ': 38652226,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070457, 'mean loss2: ': 0.192092,
      'mean loss: ': 13.217332, 'mean s_rtt: ': 44.202534, time: 19.0-20.0}, {'bytes sent: ': 34446236,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077246, 'mean loss2: ': 0.188951,
      'mean loss: ': 12.758928, 'mean s_rtt: ': 44.087825, time: 20.0-21.0}, {'bytes sent: ': 40791284,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077269, 'mean loss2: ': 0.225053,
      'mean loss: ': 15.261825, 'mean s_rtt: ': 44.06914, time: 21.0-22.0}, {'bytes sent: ': 36976279,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.057803, 'mean loss2: ': 0.147517,
      'mean loss: ': 10.955972, 'mean s_rtt: ': 44.493573, time: 22.0-23.0}, {'bytes sent: ': 34397748,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.061655, 'mean loss2: ': 0.139407,
      'mean loss: ': 10.31797, 'mean s_rtt: ': 45.226179, time: 23.0-24.0}, {'bytes sent: ': 37529980,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069037, 'mean loss2: ': 0.182931,
      'mean loss: ': 12.702993, 'mean s_rtt: ': 44.016744, time: 24.0-25.0}, {'bytes sent: ': 37764245,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.084157, 'mean loss2: ': 0.220698,
      'mean loss: ': 14.303719, 'mean s_rtt: ': 44.343304, time: 25.0-26.0}, {'bytes sent: ': 37798737,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.062451, 'mean loss2: ': 0.165643,
      'mean loss: ': 11.881181, 'mean s_rtt: ': 44.508389, time: 26.0-27.0}, {'bytes sent: ': 38401638,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072279, 'mean loss2: ': 0.213353,
      'mean loss: ': 14.627762, 'mean s_rtt: ': 44.265534, time: 27.0-28.0}, {'bytes sent: ': 35470169,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074436, 'mean loss2: ': 0.202039,
      'mean loss: ': 13.428674, 'mean s_rtt: ': 44.501859, time: 28.0-29.0}, {'bytes sent: ': 39060476,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.075232, 'mean loss2: ': 0.175898,
      'mean loss: ': 11.802669, 'mean s_rtt: ': 44.200338, time: 29.0-30.0}, {'bytes sent: ': 37029293,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068575, 'mean loss2: ': 0.187879,
      'mean loss: ': 12.901999, 'mean s_rtt: ': 44.125588, time: 30.0-31.0}, {'bytes sent: ': 35295264,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071298, 'mean loss2: ': 0.215118,
      'mean loss: ': 14.130142, 'mean s_rtt: ': 44.508519, time: 31.0-32.0}, {'bytes sent: ': 35354924,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074957, 'mean loss2: ': 0.162042,
      'mean loss: ': 13.228757, 'mean s_rtt: ': 44.677826, time: 32.0-33.0}, {'bytes sent: ': 38976725,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068453, 'mean loss2: ': 0.222653,
      'mean loss: ': 15.345803, 'mean s_rtt: ': 44.025786, time: 33.0-34.0}, {'bytes sent: ': 35731366,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080138, 'mean loss2: ': 0.206074,
      'mean loss: ': 13.531505, 'mean s_rtt: ': 44.697011, time: 34.0-35.0}, {'bytes sent: ': 39562979,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069382, 'mean loss2: ': 0.162144,
      'mean loss: ': 11.623523, 'mean s_rtt: ': 44.443195, time: 35.0-36.0}, {'bytes sent: ': 39925572,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077553, 'mean loss2: ': 0.219006,
      'mean loss: ': 15.005682, 'mean s_rtt: ': 44.520038, time: 36.0-37.0}, {'bytes sent: ': 38921346,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087767, 'mean loss2: ': 0.210057,
      'mean loss: ': 14.148304, 'mean s_rtt: ': 44.516044, time: 37.0-38.0}, {'bytes sent: ': 34177943,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.066048, 'mean loss2: ': 0.187339,
      'mean loss: ': 13.251248, 'mean s_rtt: ': 44.153978, time: 38.0-39.0}, {'bytes sent: ': 38244416,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.075294, 'mean loss2: ': 0.160632,
      'mean loss: ': 11.214707, 'mean s_rtt: ': 45.02856, time: 39.0-40.0}, {'bytes sent: ': 40063331,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069117, 'mean loss2: ': 0.182875,
      'mean loss: ': 13.245036, 'mean s_rtt: ': 44.238733, time: 40.0-41.0}, {'bytes sent: ': 35401050,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086689, 'mean loss2: ': 0.215559,
      'mean loss: ': 13.359437, 'mean s_rtt: ': 44.794443, time: 41.0-42.0}, {'bytes sent: ': 38603321,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.06444, 'mean loss2: ': 0.14703,
      'mean loss: ': 10.630169, 'mean s_rtt: ': 44.548996, time: 42.0-43.0}, {'bytes sent: ': 40505360,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.083646, 'mean loss2: ': 0.238683,
      'mean loss: ': 15.887386, 'mean s_rtt: ': 44.241751, time: 43.0-44.0}, {'bytes sent: ': 36469102,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.070403, 'mean loss2: ': 0.219147,
      'mean loss: ': 14.543311, 'mean s_rtt: ': 44.245209, time: 44.0-45.0}, {'bytes sent: ': 5327150,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.084377, 'mean loss2: ': 0.155379,
      'mean loss: ': 9.962539, 'mean s_rtt: ': 45.24442, time: 45.0-46.0}, {'bytes sent: ': 35398036.73913,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.079235, 'mean loss2: ': 0.177629,
      'mean loss: ': 12.473317, 'mean s_rtt: ': 44.443739, time: global}]}
