{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2200000}, content: [{'bytes sent: ': 21188903,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.172858, 'mean loss2: ': 0.145885,
      'mean loss: ': 7.472364, 'mean s_rtt: ': 44.993646, time: 0.0-1.0}, {'bytes sent: ': 38395220,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127423, 'mean loss2: ': 0.160941,
      'mean loss: ': 10.544657, 'mean s_rtt: ': 45.083751, time: 1.0-2.0}, {'bytes sent: ': 38047984,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.156469, 'mean loss2: ': 0.152523,
      'mean loss: ': 10.470229, 'mean s_rtt: ': 44.198518, time: 2.0-3.0}, {'bytes sent: ': 38521923,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.085797, 'mean loss2: ': 0.174,
      'mean loss: ': 11.852059, 'mean s_rtt: ': 44.354963, time: 3.0-4.0}, {'bytes sent: ': 36088651,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076445, 'mean loss2: ': 0.215332,
      'mean loss: ': 14.370897, 'mean s_rtt: ': 43.868309, time: 4.0-5.0}, {'bytes sent: ': 36277870,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.057266, 'mean loss2: ': 0.161275,
      'mean loss: ': 11.113485, 'mean s_rtt: ': 44.363184, time: 5.0-6.0}, {'bytes sent: ': 35566957,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076689, 'mean loss2: ': 0.198603,
      'mean loss: ': 13.761787, 'mean s_rtt: ': 44.656505, time: 6.0-7.0}, {'bytes sent: ': 33160362,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074778, 'mean loss2: ': 0.206091,
      'mean loss: ': 14.038222, 'mean s_rtt: ': 44.363677, time: 7.0-8.0}, {'bytes sent: ': 35156888,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069106, 'mean loss2: ': 0.191547,
      'mean loss: ': 16.866158, 'mean s_rtt: ': 44.488873, time: 8.0-9.0}, {'bytes sent: ': 36538699,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064788, 'mean loss2: ': 0.196185,
      'mean loss: ': 13.744777, 'mean s_rtt: ': 43.974102, time: 9.0-10.0}, {'bytes sent: ': 41066637,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074287, 'mean loss2: ': 0.20297,
      'mean loss: ': 14.201987, 'mean s_rtt: ': 44.514643, time: 10.0-11.0}, {'bytes sent: ': 38971120,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073852, 'mean loss2: ': 0.221036,
      'mean loss: ': 15.09657, 'mean s_rtt: ': 44.61996, time: 11.0-12.0}, {'bytes sent: ': 38756065,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077133, 'mean loss2: ': 0.222305,
      'mean loss: ': 15.232809, 'mean s_rtt: ': 44.128003, time: 12.0-13.0}, {'bytes sent: ': 38031325,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.08441, 'mean loss2: ': 0.229924,
      'mean loss: ': 14.971636, 'mean s_rtt: ': 44.371469, time: 13.0-14.0}, {'bytes sent: ': 36079971,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.058458, 'mean loss2: ': 0.183848,
      'mean loss: ': 13.317399, 'mean s_rtt: ': 44.14336, time: 14.0-15.0}, {'bytes sent: ': 33204515,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.082969, 'mean loss2: ': 0.188538,
      'mean loss: ': 13.48483, 'mean s_rtt: ': 44.744718, time: 15.0-16.0}, {'bytes sent: ': 37118872,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073009, 'mean loss2: ': 0.194203,
      'mean loss: ': 13.283188, 'mean s_rtt: ': 44.447298, time: 16.0-17.0}, {'bytes sent: ': 39062071,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080443, 'mean loss2: ': 0.190349,
      'mean loss: ': 13.191136, 'mean s_rtt: ': 44.504168, time: 17.0-18.0}, {'bytes sent: ': 38389347,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.069505, 'mean loss2: ': 0.182382,
      'mean loss: ': 12.491071, 'mean s_rtt: ': 44.497498, time: 18.0-19.0}, {'bytes sent: ': 40379529,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072742, 'mean loss2: ': 0.214935,
      'mean loss: ': 14.590006, 'mean s_rtt: ': 43.997068, time: 19.0-20.0}, {'bytes sent: ': 38876622,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07481, 'mean loss2: ': 0.198951,
      'mean loss: ': 13.928925, 'mean s_rtt: ': 44.651018, time: 20.0-21.0}, {'bytes sent: ': 36207657,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.071251, 'mean loss2: ': 0.164092,
      'mean loss: ': 11.279903, 'mean s_rtt: ': 44.435634, time: 21.0-22.0}, {'bytes sent: ': 40914574,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.076755, 'mean loss2: ': 0.193539,
      'mean loss: ': 13.544518, 'mean s_rtt: ': 44.304365, time: 22.0-23.0}, {'bytes sent: ': 38653177,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.082151, 'mean loss2: ': 0.20108,
      'mean loss: ': 13.5886, 'mean s_rtt: ': 44.066212, time: 23.0-24.0}, {'bytes sent: ': 37151462,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.090163, 'mean loss2: ': 0.198131,
      'mean loss: ': 14.135722, 'mean s_rtt: ': 44.517109, time: 24.0-25.0}, {'bytes sent: ': 40485016,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077316, 'mean loss2: ': 0.192125,
      'mean loss: ': 13.364053, 'mean s_rtt: ': 44.519576, time: 25.0-26.0}, {'bytes sent: ': 34877314,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.075763, 'mean loss2: ': 0.177036,
      'mean loss: ': 14.251955, 'mean s_rtt: ': 44.611532, time: 26.0-27.0}, {'bytes sent: ': 38965253,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.072903, 'mean loss2: ': 0.198748,
      'mean loss: ': 13.216367, 'mean s_rtt: ': 44.186547, time: 27.0-28.0}, {'bytes sent: ': 36844234,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.073568, 'mean loss2: ': 0.19421,
      'mean loss: ': 14.027404, 'mean s_rtt: ': 44.497564, time: 28.0-29.0}, {'bytes sent: ': 38355785,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.074803, 'mean loss2: ': 0.21347,
      'mean loss: ': 14.18057, 'mean s_rtt: ': 44.35931, time: 29.0-30.0}, {'bytes sent: ': 33770557,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086145, 'mean loss2: ': 0.213749,
      'mean loss: ': 13.998087, 'mean s_rtt: ': 44.549293, time: 30.0-31.0}, {'bytes sent: ': 38927411,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087182, 'mean loss2: ': 0.206688,
      'mean loss: ': 14.014791, 'mean s_rtt: ': 44.347351, time: 31.0-32.0}, {'bytes sent: ': 34413528,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.085672, 'mean loss2: ': 0.233433,
      'mean loss: ': 15.202718, 'mean s_rtt: ': 44.275729, time: 32.0-33.0}, {'bytes sent: ': 40838956,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.068989, 'mean loss2: ': 0.183286,
      'mean loss: ': 12.796735, 'mean s_rtt: ': 44.572115, time: 33.0-34.0}, {'bytes sent: ': 36481752,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.094658, 'mean loss2: ': 0.227282,
      'mean loss: ': 14.87328, 'mean s_rtt: ': 44.477019, time: 34.0-35.0}, {'bytes sent: ': 37792295,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091098, 'mean loss2: ': 0.200557,
      'mean loss: ': 13.620874, 'mean s_rtt: ': 44.310999, time: 35.0-36.0}, {'bytes sent: ': 35254332,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081158, 'mean loss2: ': 0.186596,
      'mean loss: ': 12.986685, 'mean s_rtt: ': 44.545313, time: 36.0-37.0}, {'bytes sent: ': 40200508,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078616, 'mean loss2: ': 0.209856,
      'mean loss: ': 14.09302, 'mean s_rtt: ': 44.260883, time: 37.0-38.0}, {'bytes sent: ': 37517634,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087977, 'mean loss2: ': 0.176108,
      'mean loss: ': 11.751273, 'mean s_rtt: ': 44.475809, time: 38.0-39.0}, {'bytes sent: ': 39999334,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078471, 'mean loss2: ': 0.193059,
      'mean loss: ': 13.346027, 'mean s_rtt: ': 44.205544, time: 39.0-40.0}, {'bytes sent: ': 38197330,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.077119, 'mean loss2: ': 0.168988,
      'mean loss: ': 11.519504, 'mean s_rtt: ': 44.691361, time: 40.0-41.0}, {'bytes sent: ': 37604567,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.08143, 'mean loss2: ': 0.209818,
      'mean loss: ': 14.001952, 'mean s_rtt: ': 44.240623, time: 41.0-42.0}, {'bytes sent: ': 38015049,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.090185, 'mean loss2: ': 0.203611,
      'mean loss: ': 14.045737, 'mean s_rtt: ': 44.318522, time: 42.0-43.0}, {'bytes sent: ': 36080495,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.082067, 'mean loss2: ': 0.194088,
      'mean loss: ': 13.099459, 'mean s_rtt: ': 44.464332, time: 43.0-44.0}, {'bytes sent: ': 33115627,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.09467, 'mean loss2: ': 0.225419,
      'mean loss: ': 35.4853, 'mean s_rtt: ': 44.882288, time: 44.0-45.0}, {'bytes sent: ': 3174795,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133043, 'mean loss2: ': 0.287408,
      'mean loss: ': 21.651628, 'mean s_rtt: ': 45.985823, time: 45.0-46.0}, {'bytes sent: ': 36363438.543478,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.084269, 'mean loss2: ': 0.197483,
      'mean loss: ': 14.191733, 'mean s_rtt: ': 44.457947, time: global}]}
