{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2150000}, content: [{'bytes sent: ': 12294407,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.323694, 'mean loss2: ': 0.006214,
      'mean loss: ': 4.943103, 'mean s_rtt: ': 42.552004, time: 0.0-1.0}, {'bytes sent: ': 28188006,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.204712, 'mean loss2: ': 0.171152,
      'mean loss: ': 9.908695, 'mean s_rtt: ': 45.684495, time: 1.0-2.0}, {'bytes sent: ': 33876791,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.310883, 'mean loss2: ': 0.274036,
      'mean loss: ': 14.161353, 'mean s_rtt: ': 44.676271, time: 2.0-3.0}, {'bytes sent: ': 34855215,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.155226, 'mean loss2: ': 0.188016,
      'mean loss: ': 12.289041, 'mean s_rtt: ': 44.567563, time: 3.0-4.0}, {'bytes sent: ': 37262251,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.118581, 'mean loss2: ': 0.169288,
      'mean loss: ': 11.582102, 'mean s_rtt: ': 44.868581, time: 4.0-5.0}, {'bytes sent: ': 34335447,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.07572, 'mean loss2: ': 0.131493,
      'mean loss: ': 9.226034, 'mean s_rtt: ': 44.67003, time: 5.0-6.0}, {'bytes sent: ': 37104914,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066852, 'mean loss2: ': 0.181622,
      'mean loss: ': 12.634979, 'mean s_rtt: ': 44.192128, time: 6.0-7.0}, {'bytes sent: ': 35457079,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.082808, 'mean loss2: ': 0.148934,
      'mean loss: ': 10.260628, 'mean s_rtt: ': 44.329478, time: 7.0-8.0}, {'bytes sent: ': 38990647,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.060165, 'mean loss2: ': 0.161281,
      'mean loss: ': 11.746734, 'mean s_rtt: ': 44.054561, time: 8.0-9.0}, {'bytes sent: ': 34604067,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.083175, 'mean loss2: ': 0.17576,
      'mean loss: ': 12.040371, 'mean s_rtt: ': 44.390323, time: 9.0-10.0}, {'bytes sent: ': 38234014,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066701, 'mean loss2: ': 0.14368,
      'mean loss: ': 10.562293, 'mean s_rtt: ': 44.577362, time: 10.0-11.0}, {'bytes sent: ': 38166009,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.0847, 'mean loss2: ': 0.214042,
      'mean loss: ': 14.235682, 'mean s_rtt: ': 44.43956, time: 11.0-12.0}, {'bytes sent: ': 33309916,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.098123, 'mean loss2: ': 0.175043,
      'mean loss: ': 12.945082, 'mean s_rtt: ': 44.60277, time: 12.0-13.0}, {'bytes sent: ': 38585452,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.082713, 'mean loss2: ': 0.173133,
      'mean loss: ': 12.140555, 'mean s_rtt: ': 44.356554, time: 13.0-14.0}, {'bytes sent: ': 36410485,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077347, 'mean loss2: ': 0.160416,
      'mean loss: ': 11.580741, 'mean s_rtt: ': 44.322307, time: 14.0-15.0}, {'bytes sent: ': 36903895,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.07637, 'mean loss2: ': 0.133114,
      'mean loss: ': 9.46947, 'mean s_rtt: ': 44.626362, time: 15.0-16.0}, {'bytes sent: ': 36370629,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077233, 'mean loss2: ': 0.197088,
      'mean loss: ': 13.527065, 'mean s_rtt: ': 44.020091, time: 16.0-17.0}, {'bytes sent: ': 39606727,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.085085, 'mean loss2: ': 0.168132,
      'mean loss: ': 11.602093, 'mean s_rtt: ': 44.029403, time: 17.0-18.0}, {'bytes sent: ': 37075092,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068575, 'mean loss2: ': 0.139828,
      'mean loss: ': 10.371911, 'mean s_rtt: ': 44.455746, time: 18.0-19.0}, {'bytes sent: ': 35033567,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068558, 'mean loss2: ': 0.154893,
      'mean loss: ': 11.208547, 'mean s_rtt: ': 44.233227, time: 19.0-20.0}, {'bytes sent: ': 36797982,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.086176, 'mean loss2: ': 0.192267,
      'mean loss: ': 12.956369, 'mean s_rtt: ': 44.030475, time: 20.0-21.0}, {'bytes sent: ': 37685295,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077428, 'mean loss2: ': 0.133866,
      'mean loss: ': 9.608682, 'mean s_rtt: ': 44.926289, time: 21.0-22.0}, {'bytes sent: ': 20369613,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066571, 'mean loss2: ': 0.168756,
      'mean loss: ': 12.14142, 'mean s_rtt: ': 44.006758, time: 22.0-23.0}, {'bytes sent: ': 34413804.347826,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.108582, 'mean loss2: ': 0.163568,
      'mean loss: ': 11.645448, 'mean s_rtt: ': 44.374449, time: global}]}
