{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2150000}, content: [{'bytes sent: ': 13769738,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.172799, 'mean loss2: ': 0.052152,
      'mean loss: ': 4.795243, 'mean s_rtt: ': 43.967521, time: 0.0-1.0}, {'bytes sent: ': 28754187,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.151998, 'mean loss2: ': 0.186353,
      'mean loss: ': 10.911229, 'mean s_rtt: ': 45.660979, time: 1.0-2.0}, {'bytes sent: ': 34495547,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12009, 'mean loss2: ': 0.22969,
      'mean loss: ': 14.885823, 'mean s_rtt: ': 45.070451, time: 2.0-3.0}, {'bytes sent: ': 39047073,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.104461, 'mean loss2: ': 0.106202,
      'mean loss: ': 8.039045, 'mean s_rtt: ': 44.853933, time: 3.0-4.0}, {'bytes sent: ': 38362877,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067554, 'mean loss2: ': 0.160825,
      'mean loss: ': 11.535242, 'mean s_rtt: ': 44.27802, time: 4.0-5.0}, {'bytes sent: ': 38507233,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074731, 'mean loss2: ': 0.191046,
      'mean loss: ': 13.785685, 'mean s_rtt: ': 44.55976, time: 5.0-6.0}, {'bytes sent: ': 38092036,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.063154, 'mean loss2: ': 0.177347,
      'mean loss: ': 12.276294, 'mean s_rtt: ': 44.308591, time: 6.0-7.0}, {'bytes sent: ': 37458118,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076834, 'mean loss2: ': 0.173934,
      'mean loss: ': 11.670061, 'mean s_rtt: ': 44.240023, time: 7.0-8.0}, {'bytes sent: ': 39907731,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071661, 'mean loss2: ': 0.171914,
      'mean loss: ': 12.614703, 'mean s_rtt: ': 44.0935, time: 8.0-9.0}, {'bytes sent: ': 38831559,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.051559, 'mean loss2: ': 0.126546,
      'mean loss: ': 9.760492, 'mean s_rtt: ': 44.42393, time: 9.0-10.0}, {'bytes sent: ': 37417876,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06335, 'mean loss2: ': 0.139601,
      'mean loss: ': 10.376452, 'mean s_rtt: ': 44.329434, time: 10.0-11.0}, {'bytes sent: ': 36727451,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06486, 'mean loss2: ': 0.169692,
      'mean loss: ': 16.639367, 'mean s_rtt: ': 44.350344, time: 11.0-12.0}, {'bytes sent: ': 34218244,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068531, 'mean loss2: ': 0.172938,
      'mean loss: ': 26.395788, 'mean s_rtt: ': 44.271293, time: 12.0-13.0}, {'bytes sent: ': 35539145,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077137, 'mean loss2: ': 0.186549,
      'mean loss: ': 12.818659, 'mean s_rtt: ': 44.708667, time: 13.0-14.0}, {'bytes sent: ': 36007785,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075431, 'mean loss2: ': 0.177832,
      'mean loss: ': 11.838947, 'mean s_rtt: ': 44.456831, time: 14.0-15.0}, {'bytes sent: ': 39488643,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.057438, 'mean loss2: ': 0.15823,
      'mean loss: ': 11.496274, 'mean s_rtt: ': 43.950226, time: 15.0-16.0}, {'bytes sent: ': 35899906,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.07157, 'mean loss2: ': 0.166989,
      'mean loss: ': 11.944956, 'mean s_rtt: ': 44.400808, time: 16.0-17.0}, {'bytes sent: ': 33727135,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.089029, 'mean loss2: ': 0.164582,
      'mean loss: ': 10.801729, 'mean s_rtt: ': 44.947788, time: 17.0-18.0}, {'bytes sent: ': 35368016,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.086181, 'mean loss2: ': 0.170974,
      'mean loss: ': 12.071102, 'mean s_rtt: ': 44.50281, time: 18.0-19.0}, {'bytes sent: ': 36857067,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.118167, 'mean loss2: ': 0.155036,
      'mean loss: ': 10.738528, 'mean s_rtt: ': 44.408467, time: 19.0-20.0}, {'bytes sent: ': 37524333,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.145985, 'mean loss2: ': 0.157487,
      'mean loss: ': 10.943704, 'mean s_rtt: ': 44.314316, time: 20.0-21.0}, {'bytes sent: ': 38636115,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.112629, 'mean loss2: ': 0.189064,
      'mean loss: ': 12.377694, 'mean s_rtt: ': 43.647737, time: 21.0-22.0}, {'bytes sent: ': 39104694,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.087222, 'mean loss2: ': 0.163681,
      'mean loss: ': 11.60377, 'mean s_rtt: ': 44.054017, time: 22.0-23.0}, {'bytes sent: ': 38399373,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.062671, 'mean loss2: ': 0.16185,
      'mean loss: ': 11.374471, 'mean s_rtt: ': 43.943517, time: 23.0-24.0}, {'bytes sent: ': 35114967,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076181, 'mean loss2: ': 0.171199,
      'mean loss: ': 11.671647, 'mean s_rtt: ': 44.362798, time: 24.0-25.0}, {'bytes sent: ': 35368051,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.065932, 'mean loss2: ': 0.177813,
      'mean loss: ': 12.35794, 'mean s_rtt: ': 43.988395, time: 25.0-26.0}, {'bytes sent: ': 35472502,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.08611, 'mean loss2: ': 0.201618,
      'mean loss: ': 12.41291, 'mean s_rtt: ': 44.560917, time: 26.0-27.0}, {'bytes sent: ': 37201369,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.060381, 'mean loss2: ': 0.173421,
      'mean loss: ': 12.510548, 'mean s_rtt: ': 44.384814, time: 27.0-28.0}, {'bytes sent: ': 35773644,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078197, 'mean loss2: ': 0.174034,
      'mean loss: ': 12.12839, 'mean s_rtt: ': 44.396596, time: 28.0-29.0}, {'bytes sent: ': 39438612,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077069, 'mean loss2: ': 0.208765,
      'mean loss: ': 14.380999, 'mean s_rtt: ': 44.58979, time: 29.0-30.0}, {'bytes sent: ': 37053954,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.061122, 'mean loss2: ': 0.19244,
      'mean loss: ': 13.137661, 'mean s_rtt: ': 43.727029, time: 30.0-31.0}, {'bytes sent: ': 35917074,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076941, 'mean loss2: ': 0.178207,
      'mean loss: ': 12.76385, 'mean s_rtt: ': 44.290145, time: 31.0-32.0}, {'bytes sent: ': 36797077,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066099, 'mean loss2: ': 0.200742,
      'mean loss: ': 13.343418, 'mean s_rtt: ': 44.561028, time: 32.0-33.0}, {'bytes sent: ': 36661467,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077505, 'mean loss2: ': 0.161171,
      'mean loss: ': 11.56398, 'mean s_rtt: ': 44.947081, time: 33.0-34.0}, {'bytes sent: ': 37875450,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.070318, 'mean loss2: ': 0.204716,
      'mean loss: ': 13.946299, 'mean s_rtt: ': 43.773913, time: 34.0-35.0}, {'bytes sent: ': 36210918,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.19925, 'mean loss2: ': 0.222969,
      'mean loss: ': 15.015943, 'mean s_rtt: ': 45.235761, time: 35.0-36.0}, {'bytes sent: ': 33782046,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078222, 'mean loss2: ': 0.207666,
      'mean loss: ': 13.684979, 'mean s_rtt: ': 44.444007, time: 36.0-37.0}, {'bytes sent: ': 34367429,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.058379, 'mean loss2: ': 0.1306,
      'mean loss: ': 9.733787, 'mean s_rtt: ': 44.665587, time: 37.0-38.0}, {'bytes sent: ': 36891972,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076468, 'mean loss2: ': 0.204459,
      'mean loss: ': 14.113832, 'mean s_rtt: ': 44.591211, time: 38.0-39.0}, {'bytes sent: ': 37344214,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072436, 'mean loss2: ': 0.193877,
      'mean loss: ': 13.737638, 'mean s_rtt: ': 44.003948, time: 39.0-40.0}, {'bytes sent: ': 36067728,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068595, 'mean loss2: ': 0.161105,
      'mean loss: ': 11.213832, 'mean s_rtt: ': 44.392583, time: 40.0-41.0}, {'bytes sent: ': 37406438,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.064374, 'mean loss2: ': 0.141923,
      'mean loss: ': 10.110333, 'mean s_rtt: ': 44.563369, time: 41.0-42.0}, {'bytes sent: ': 35526033,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.069907, 'mean loss2: ': 0.158639,
      'mean loss: ': 11.614179, 'mean s_rtt: ': 44.613838, time: 42.0-43.0}, {'bytes sent: ': 36934199,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.061715, 'mean loss2: ': 0.150794,
      'mean loss: ': 10.736255, 'mean s_rtt: ': 44.51641, time: 43.0-44.0}, {'bytes sent: ': 39127647,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.087197, 'mean loss2: ': 0.174634,
      'mean loss: ': 12.164261, 'mean s_rtt: ': 44.749728, time: 44.0-45.0}, {'bytes sent: ': 2128654,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.042194, 'mean loss2: ': 0.211052,
      'mean loss: ': 16.531673, 'mean s_rtt: ': 43.686076, time: 45.0-46.0}, {'bytes sent: ': 35447898.413043,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.082818, 'mean loss2: ': 0.172008,
      'mean loss: ': 12.572764, 'mean s_rtt: ': 44.408434, time: global}]}
