{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2150000}, content: [{'bytes sent: ': 16880320,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.200309, 'mean loss2: ': 0.066168,
      'mean loss: ': 4.063381, 'mean s_rtt: ': 45.141343, time: 0.0-1.0}, {'bytes sent: ': 31231419,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.170185, 'mean loss2: ': 0.195969,
      'mean loss: ': 15.913548, 'mean s_rtt: ': 45.904626, time: 1.0-2.0}, {'bytes sent: ': 32043968,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.123798, 'mean loss2: ': 0.210523,
      'mean loss: ': 13.0558, 'mean s_rtt: ': 44.848735, time: 2.0-3.0}, {'bytes sent: ': 38044610,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095295, 'mean loss2: ': 0.199716,
      'mean loss: ': 13.274744, 'mean s_rtt: ': 44.112669, time: 3.0-4.0}, {'bytes sent: ': 35022274,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.091174, 'mean loss2: ': 0.157075,
      'mean loss: ': 10.830537, 'mean s_rtt: ': 44.51273, time: 4.0-5.0}, {'bytes sent: ': 40068205,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.056588, 'mean loss2: ': 0.118134,
      'mean loss: ': 8.808004, 'mean s_rtt: ': 44.569175, time: 5.0-6.0}, {'bytes sent: ': 38543164,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073071, 'mean loss2: ': 0.159721,
      'mean loss: ': 11.278512, 'mean s_rtt: ': 44.175478, time: 6.0-7.0}, {'bytes sent: ': 36452281,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.063175, 'mean loss2: ': 0.179481,
      'mean loss: ': 12.747394, 'mean s_rtt: ': 44.295665, time: 7.0-8.0}, {'bytes sent: ': 37392196,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.085462, 'mean loss2: ': 0.178705,
      'mean loss: ': 12.059396, 'mean s_rtt: ': 44.41562, time: 8.0-9.0}, {'bytes sent: ': 37496187,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06626, 'mean loss2: ': 0.140549,
      'mean loss: ': 10.381338, 'mean s_rtt: ': 44.364823, time: 9.0-10.0}, {'bytes sent: ': 34462669,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075121, 'mean loss2: ': 0.138221,
      'mean loss: ': 9.754256, 'mean s_rtt: ': 44.857998, time: 10.0-11.0}, {'bytes sent: ': 38717145,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.063958, 'mean loss2: ': 0.155779,
      'mean loss: ': 11.480312, 'mean s_rtt: ': 44.103541, time: 11.0-12.0}, {'bytes sent: ': 36087064,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.08031, 'mean loss2: ': 0.186925,
      'mean loss: ': 12.444415, 'mean s_rtt: ': 44.143918, time: 12.0-13.0}, {'bytes sent: ': 39450660,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071685, 'mean loss2: ': 0.211159,
      'mean loss: ': 14.782285, 'mean s_rtt: ': 44.29648, time: 13.0-14.0}, {'bytes sent: ': 37684723,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.064859, 'mean loss2: ': 0.180432,
      'mean loss: ': 12.762654, 'mean s_rtt: ': 43.97787, time: 14.0-15.0}, {'bytes sent: ': 35540854,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.086339, 'mean loss2: ': 0.170156,
      'mean loss: ': 11.655798, 'mean s_rtt: ': 44.607946, time: 15.0-16.0}, {'bytes sent: ': 36157944,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075231, 'mean loss2: ': 0.183987,
      'mean loss: ': 13.04114, 'mean s_rtt: ': 44.358383, time: 16.0-17.0}, {'bytes sent: ': 34879359,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073447, 'mean loss2: ': 0.163694,
      'mean loss: ': 12.118084, 'mean s_rtt: ': 44.789137, time: 17.0-18.0}, {'bytes sent: ': 37429701,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.084461, 'mean loss2: ': 0.181155,
      'mean loss: ': 12.49581, 'mean s_rtt: ': 45.169496, time: 18.0-19.0}, {'bytes sent: ': 38215827,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068203, 'mean loss2: ': 0.152005,
      'mean loss: ': 11.047946, 'mean s_rtt: ': 44.247635, time: 19.0-20.0}, {'bytes sent: ': 38010930,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06154, 'mean loss2: ': 0.148739,
      'mean loss: ': 10.572839, 'mean s_rtt: ': 44.435387, time: 20.0-21.0}, {'bytes sent: ': 34637880,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.144985,
      'mean loss: ': 10.099549, 'mean s_rtt: ': 44.331432, time: 21.0-22.0}, {'bytes sent: ': 35429857,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075653, 'mean loss2: ': 0.149779,
      'mean loss: ': 10.040901, 'mean s_rtt: ': 44.324965, time: 22.0-23.0}, {'bytes sent: ': 34350103,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.082202, 'mean loss2: ': 0.172967,
      'mean loss: ': 11.861034, 'mean s_rtt: ': 44.11605, time: 23.0-24.0}, {'bytes sent: ': 40818666,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.057697, 'mean loss2: ': 0.152741,
      'mean loss: ': 20.837533, 'mean s_rtt: ': 44.078065, time: 24.0-25.0}, {'bytes sent: ': 38906561,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068803, 'mean loss2: ': 0.145999,
      'mean loss: ': 10.420647, 'mean s_rtt: ': 44.415489, time: 25.0-26.0}, {'bytes sent: ': 35144815,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077631, 'mean loss2: ': 0.228524,
      'mean loss: ': 15.397062, 'mean s_rtt: ': 44.156274, time: 26.0-27.0}, {'bytes sent: ': 33031062,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090383, 'mean loss2: ': 0.189133,
      'mean loss: ': 12.284272, 'mean s_rtt: ': 44.635525, time: 27.0-28.0}, {'bytes sent: ': 36684330,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078868, 'mean loss2: ': 0.181637,
      'mean loss: ': 12.243401, 'mean s_rtt: ': 44.630948, time: 28.0-29.0}, {'bytes sent: ': 37065170,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078634, 'mean loss2: ': 0.169245,
      'mean loss: ': 12.106331, 'mean s_rtt: ': 44.535803, time: 29.0-30.0}, {'bytes sent: ': 36544061,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066885, 'mean loss2: ': 0.149285,
      'mean loss: ': 10.597626, 'mean s_rtt: ': 44.788171, time: 30.0-31.0}, {'bytes sent: ': 35400136,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071785, 'mean loss2: ': 0.211585,
      'mean loss: ': 14.137345, 'mean s_rtt: ': 44.328875, time: 31.0-32.0}, {'bytes sent: ': 34958178,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099308, 'mean loss2: ': 0.140744,
      'mean loss: ': 10.409009, 'mean s_rtt: ': 45.065743, time: 32.0-33.0}, {'bytes sent: ': 37470335,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067261, 'mean loss2: ': 0.127352,
      'mean loss: ': 9.406906, 'mean s_rtt: ': 44.837306, time: 33.0-34.0}, {'bytes sent: ': 38065862,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.080402, 'mean loss2: ': 0.180965,
      'mean loss: ': 12.709371, 'mean s_rtt: ': 44.035176, time: 34.0-35.0}, {'bytes sent: ': 39500506,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073783, 'mean loss2: ': 0.145179,
      'mean loss: ': 10.710815, 'mean s_rtt: ': 44.561049, time: 35.0-36.0}, {'bytes sent: ': 37517512,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.081259, 'mean loss2: ': 0.187247,
      'mean loss: ': 12.674579, 'mean s_rtt: ': 44.181544, time: 36.0-37.0}, {'bytes sent: ': 37601329,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090242, 'mean loss2: ': 0.207033,
      'mean loss: ': 13.865882, 'mean s_rtt: ': 44.486155, time: 37.0-38.0}, {'bytes sent: ': 40178347,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.080728, 'mean loss2: ': 0.200314,
      'mean loss: ': 13.74251, 'mean s_rtt: ': 44.085793, time: 38.0-39.0}, {'bytes sent: ': 37787139,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.080029, 'mean loss2: ': 0.188514,
      'mean loss: ': 12.835151, 'mean s_rtt: ': 43.978804, time: 39.0-40.0}, {'bytes sent: ': 37184149,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.086746, 'mean loss2: ': 0.184791,
      'mean loss: ': 12.960021, 'mean s_rtt: ': 44.332323, time: 40.0-41.0}, {'bytes sent: ': 37172012,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.088322, 'mean loss2: ': 0.177836,
      'mean loss: ': 12.67209, 'mean s_rtt: ': 44.624077, time: 41.0-42.0}, {'bytes sent: ': 40054333,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.069259, 'mean loss2: ': 0.187025,
      'mean loss: ': 13.574925, 'mean s_rtt: ': 44.316741, time: 42.0-43.0}, {'bytes sent: ': 38190425,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066504, 'mean loss2: ': 0.160851,
      'mean loss: ': 11.656832, 'mean s_rtt: ': 44.701262, time: 43.0-44.0}, {'bytes sent: ': 33720557,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.094239, 'mean loss2: ': 0.178657,
      'mean loss: ': 12.111968, 'mean s_rtt: ': 44.126225, time: 44.0-45.0}, {'bytes sent: ': 3248240,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.024973,
      'mean loss: ': 4.720563, 'mean s_rtt: ': 47.410985, time: 45.0-46.0}, {'bytes sent: ': 35662457.934783,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.081402, 'mean loss2: ': 0.166645,
      'mean loss: ': 12.101803, 'mean s_rtt: ': 44.530727, time: global}]}
