{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2150000}, content: [{'bytes sent: ': 12770316,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.17058, 'mean loss2: ': 0.030605,
      'mean loss: ': 8.842009, 'mean s_rtt: ': 44.383805, time: 0.0-1.0}, {'bytes sent: ': 30936276,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128095, 'mean loss2: ': 0.151642,
      'mean loss: ': 10.243195, 'mean s_rtt: ': 44.615501, time: 1.0-2.0}, {'bytes sent: ': 36662745,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075439, 'mean loss2: ': 0.131453,
      'mean loss: ': 12.191766, 'mean s_rtt: ': 44.582253, time: 2.0-3.0}, {'bytes sent: ': 33522377,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.058141, 'mean loss2: ': 0.153266,
      'mean loss: ': 11.357264, 'mean s_rtt: ': 44.115058, time: 3.0-4.0}, {'bytes sent: ': 35030192,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078574, 'mean loss2: ': 0.193344,
      'mean loss: ': 13.115336, 'mean s_rtt: ': 44.109893, time: 4.0-5.0}, {'bytes sent: ': 36089869,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.190882, 'mean loss2: ': 0.176441,
      'mean loss: ': 11.190083, 'mean s_rtt: ': 44.636212, time: 5.0-6.0}, {'bytes sent: ': 36913169,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066446, 'mean loss2: ': 0.166226,
      'mean loss: ': 11.666109, 'mean s_rtt: ': 44.288113, time: 6.0-7.0}, {'bytes sent: ': 39419610,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068902, 'mean loss2: ': 0.199546,
      'mean loss: ': 14.287723, 'mean s_rtt: ': 44.184783, time: 7.0-8.0}, {'bytes sent: ': 37555356,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073498, 'mean loss2: ': 0.175792,
      'mean loss: ': 12.378634, 'mean s_rtt: ': 44.26598, time: 8.0-9.0}, {'bytes sent: ': 40106811,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.054293, 'mean loss2: ': 0.147314,
      'mean loss: ': 11.059691, 'mean s_rtt: ': 44.161501, time: 9.0-10.0}, {'bytes sent: ': 36895878,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066565, 'mean loss2: ': 0.160812,
      'mean loss: ': 11.222329, 'mean s_rtt: ': 44.07163, time: 10.0-11.0}, {'bytes sent: ': 36903691,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.048777, 'mean loss2: ': 0.143538,
      'mean loss: ': 10.508559, 'mean s_rtt: ': 44.32205, time: 11.0-12.0}, {'bytes sent: ': 36873228,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074606, 'mean loss2: ': 0.172393,
      'mean loss: ': 12.131485, 'mean s_rtt: ': 44.561736, time: 12.0-13.0}, {'bytes sent: ': 35414003,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06813, 'mean loss2: ': 0.183786,
      'mean loss: ': 12.434693, 'mean s_rtt: ': 44.155266, time: 13.0-14.0}, {'bytes sent: ': 35378458,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.052862, 'mean loss2: ': 0.17921,
      'mean loss: ': 12.781752, 'mean s_rtt: ': 44.266794, time: 14.0-15.0}, {'bytes sent: ': 35110953,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.07867, 'mean loss2: ': 0.191402,
      'mean loss: ': 12.822646, 'mean s_rtt: ': 44.414927, time: 15.0-16.0}, {'bytes sent: ': 40044607,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067218, 'mean loss2: ': 0.182428,
      'mean loss: ': 13.04815, 'mean s_rtt: ': 44.201881, time: 16.0-17.0}, {'bytes sent: ': 37149962,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067943, 'mean loss2: ': 0.152082,
      'mean loss: ': 10.592217, 'mean s_rtt: ': 44.10418, time: 17.0-18.0}, {'bytes sent: ': 34869684,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074412, 'mean loss2: ': 0.163659,
      'mean loss: ': 11.623598, 'mean s_rtt: ': 44.367739, time: 18.0-19.0}, {'bytes sent: ': 34871830,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074409, 'mean loss2: ': 0.208584,
      'mean loss: ': 13.75149, 'mean s_rtt: ': 43.918826, time: 19.0-20.0}, {'bytes sent: ': 39218889,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067691, 'mean loss2: ': 0.21833,
      'mean loss: ': 14.944783, 'mean s_rtt: ': 44.281965, time: 20.0-21.0}, {'bytes sent: ': 34857679,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067767, 'mean loss2: ': 0.152742,
      'mean loss: ': 10.739255, 'mean s_rtt: ': 44.431898, time: 21.0-22.0}, {'bytes sent: ': 37176580,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068512, 'mean loss2: ': 0.124398,
      'mean loss: ': 8.903838, 'mean s_rtt: ': 44.657442, time: 22.0-23.0}, {'bytes sent: ': 35853752,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.063008, 'mean loss2: ': 0.18598,
      'mean loss: ': 12.811749, 'mean s_rtt: ': 44.075609, time: 23.0-24.0}, {'bytes sent: ': 34305950,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.084655, 'mean loss2: ': 0.126669,
      'mean loss: ': 24.179724, 'mean s_rtt: ': 44.835976, time: 24.0-25.0}, {'bytes sent: ': 40046752,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.061348, 'mean loss2: ': 0.168441,
      'mean loss: ': 11.754082, 'mean s_rtt: ': 43.969625, time: 25.0-26.0}, {'bytes sent: ': 37579048,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.064144, 'mean loss2: ': 0.130563,
      'mean loss: ': 9.754136, 'mean s_rtt: ': 44.414261, time: 26.0-27.0}, {'bytes sent: ': 37848502,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.064631, 'mean loss2: ': 0.171008,
      'mean loss: ': 11.691666, 'mean s_rtt: ': 44.562118, time: 27.0-28.0}, {'bytes sent: ': 35246229,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.059964, 'mean loss2: ': 0.155721,
      'mean loss: ': 12.482266, 'mean s_rtt: ': 44.290576, time: 28.0-29.0}, {'bytes sent: ': 38677694,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.057467, 'mean loss2: ': 0.147901,
      'mean loss: ': 10.992009, 'mean s_rtt: ': 44.322328, time: 29.0-30.0}, {'bytes sent: ': 38647231,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071238, 'mean loss2: ': 0.171504,
      'mean loss: ': 11.892091, 'mean s_rtt: ': 43.693289, time: 30.0-31.0}, {'bytes sent: ': 34972060,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072167, 'mean loss2: ': 0.187848,
      'mean loss: ': 12.968397, 'mean s_rtt: ': 44.306858, time: 31.0-32.0}, {'bytes sent: ': 38262217,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.063045, 'mean loss2: ': 0.178106,
      'mean loss: ': 12.396677, 'mean s_rtt: ': 44.218183, time: 32.0-33.0}, {'bytes sent: ': 35223026,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.053226, 'mean loss2: ': 0.131735,
      'mean loss: ': 9.706156, 'mean s_rtt: ': 44.545242, time: 33.0-34.0}, {'bytes sent: ': 39606745,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.084106, 'mean loss2: ': 0.193898,
      'mean loss: ': 13.124745, 'mean s_rtt: ': 44.044682, time: 34.0-35.0}, {'bytes sent: ': 36613035,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.060653, 'mean loss2: ': 0.162867,
      'mean loss: ': 12.130656, 'mean s_rtt: ': 44.332582, time: 35.0-36.0}, {'bytes sent: ': 37928706,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068684, 'mean loss2: ': 0.146192,
      'mean loss: ': 10.768206, 'mean s_rtt: ': 44.378005, time: 36.0-37.0}, {'bytes sent: ': 38799950,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.064195, 'mean loss2: ': 0.238457,
      'mean loss: ': 15.832797, 'mean s_rtt: ': 44.018457, time: 37.0-38.0}, {'bytes sent: ': 35164543,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06285, 'mean loss2: ': 0.147023,
      'mean loss: ': 10.879064, 'mean s_rtt: ': 44.099092, time: 38.0-39.0}, {'bytes sent: ': 37630827,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.080045, 'mean loss2: ': 0.18321,
      'mean loss: ': 12.399262, 'mean s_rtt: ': 44.206838, time: 39.0-40.0}, {'bytes sent: ': 37656026,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.066953, 'mean loss2: ': 0.143072,
      'mean loss: ': 10.062194, 'mean s_rtt: ': 44.297693, time: 40.0-41.0}, {'bytes sent: ': 33512044,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076077, 'mean loss2: ': 0.177476,
      'mean loss: ': 17.952453, 'mean s_rtt: ': 44.059161, time: 41.0-42.0}, {'bytes sent: ': 38204765,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.061174, 'mean loss2: ': 0.148842,
      'mean loss: ': 10.638416, 'mean s_rtt: ': 44.250692, time: 42.0-43.0}, {'bytes sent: ': 35068879,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072751, 'mean loss2: ': 0.152238,
      'mean loss: ': 10.568039, 'mean s_rtt: ': 44.566971, time: 43.0-44.0}, {'bytes sent: ': 34681509,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078989, 'mean loss2: ': 0.156627,
      'mean loss: ': 11.20951, 'mean s_rtt: ': 44.170234, time: 44.0-45.0}, {'bytes sent: ': 2736538,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.035992, 'mean loss2: ': 0.061776,
      'mean loss: ': 5.483712, 'mean s_rtt: ': 43.459144, time: 45.0-46.0}, {'bytes sent: ': 35392134.586957,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073256, 'mean loss2: ': 0.161438,
      'mean loss: ': 12.103836, 'mean s_rtt: ': 44.265588, time: global}]}
