{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2150000}, content: [{'bytes sent: ': 9516643,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.184145, 'mean loss2: ': 0.020658,
      'mean loss: ': 1.10632, 'mean s_rtt: ': 42.838251, time: 0.0-1.0}, {'bytes sent: ': 24006676,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.214069, 'mean loss2: ': 0.19559,
      'mean loss: ': 23.127694, 'mean s_rtt: ': 44.827888, time: 1.0-2.0}, {'bytes sent: ': 38926514,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.070076, 'mean loss2: ': 0.150215,
      'mean loss: ': 10.893321, 'mean s_rtt: ': 44.689946, time: 2.0-3.0}, {'bytes sent: ': 34833299,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.062861, 'mean loss2: ': 0.150915,
      'mean loss: ': 14.646448, 'mean s_rtt: ': 44.170269, time: 3.0-4.0}, {'bytes sent: ': 38440995,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.054971, 'mean loss2: ': 0.143632,
      'mean loss: ': 10.304212, 'mean s_rtt: ': 44.244872, time: 4.0-5.0}, {'bytes sent: ': 34756093,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072218, 'mean loss2: ': 0.140131,
      'mean loss: ': 9.936423, 'mean s_rtt: ': 44.714058, time: 5.0-6.0}, {'bytes sent: ': 34580614,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071197, 'mean loss2: ': 0.149371,
      'mean loss: ': 10.685444, 'mean s_rtt: ': 44.733031, time: 6.0-7.0}, {'bytes sent: ': 39015117,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06768, 'mean loss2: ': 0.13305,
      'mean loss: ': 9.375073, 'mean s_rtt: ': 44.481123, time: 7.0-8.0}, {'bytes sent: ': 37898612,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072022, 'mean loss2: ': 0.162863,
      'mean loss: ': 11.596236, 'mean s_rtt: ': 44.047593, time: 8.0-9.0}, {'bytes sent: ': 35433712,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.254966,
      'mean loss: ': 15.925871, 'mean s_rtt: ': 44.125054, time: 9.0-10.0}, {'bytes sent: ': 36356448,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074407, 'mean loss2: ': 0.185047,
      'mean loss: ': 12.351778, 'mean s_rtt: ': 44.269424, time: 10.0-11.0}, {'bytes sent: ': 38444610,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06249, 'mean loss2: ': 0.185335,
      'mean loss: ': 13.204889, 'mean s_rtt: ': 43.88514, time: 11.0-12.0}, {'bytes sent: ': 36933149,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.063125, 'mean loss2: ': 0.158358,
      'mean loss: ': 10.922091, 'mean s_rtt: ': 43.597904, time: 12.0-13.0}, {'bytes sent: ': 38035402,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071525, 'mean loss2: ': 0.181162,
      'mean loss: ': 12.826905, 'mean s_rtt: ': 44.410195, time: 13.0-14.0}, {'bytes sent: ': 34445328,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090723, 'mean loss2: ': 0.205575,
      'mean loss: ': 14.495151, 'mean s_rtt: ': 44.341445, time: 14.0-15.0}, {'bytes sent: ': 37528456,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068184, 'mean loss2: ': 0.180025,
      'mean loss: ': 12.326811, 'mean s_rtt: ': 44.530514, time: 15.0-16.0}, {'bytes sent: ': 36635338,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076882, 'mean loss2: ': 0.199909,
      'mean loss: ': 13.754101, 'mean s_rtt: ': 44.209159, time: 16.0-17.0}, {'bytes sent: ': 38192920,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.076301, 'mean loss2: ': 0.196248,
      'mean loss: ': 13.508202, 'mean s_rtt: ': 44.29952, time: 17.0-18.0}, {'bytes sent: ': 36265700,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068335, 'mean loss2: ': 0.141531,
      'mean loss: ': 10.296115, 'mean s_rtt: ': 44.494636, time: 18.0-19.0}, {'bytes sent: ': 37093762,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.085567, 'mean loss2: ': 0.187368,
      'mean loss: ': 14.180733, 'mean s_rtt: ': 44.287512, time: 19.0-20.0}, {'bytes sent: ': 33516820,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.094607, 'mean loss2: ': 0.192981,
      'mean loss: ': 12.938218, 'mean s_rtt: ': 44.816104, time: 20.0-21.0}, {'bytes sent: ': 37672600,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.092349, 'mean loss2: ': 0.226165,
      'mean loss: ': 14.517624, 'mean s_rtt: ': 44.294332, time: 21.0-22.0}, {'bytes sent: ': 37927858,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.050544, 'mean loss2: ': 0.130341,
      'mean loss: ': 9.647694, 'mean s_rtt: ': 44.725889, time: 22.0-23.0}, {'bytes sent: ': 33633888,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.060085, 'mean loss2: ': 0.176152,
      'mean loss: ': 11.973498, 'mean s_rtt: ': 44.210255, time: 23.0-24.0}, {'bytes sent: ': 36944430,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078106, 'mean loss2: ': 0.194223,
      'mean loss: ': 13.51378, 'mean s_rtt: ': 44.206877, time: 24.0-25.0}, {'bytes sent: ': 39342549,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.079322, 'mean loss2: ': 0.197209,
      'mean loss: ': 13.54726, 'mean s_rtt: ': 44.307362, time: 25.0-26.0}, {'bytes sent: ': 36076597,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075549, 'mean loss2: ': 0.180826,
      'mean loss: ': 12.767208, 'mean s_rtt: ': 44.233254, time: 26.0-27.0}, {'bytes sent: ': 39154098,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072436, 'mean loss2: ': 0.170678,
      'mean loss: ': 12.000736, 'mean s_rtt: ': 44.137894, time: 27.0-28.0}, {'bytes sent: ': 39363948,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078657, 'mean loss2: ': 0.195056,
      'mean loss: ': 12.992143, 'mean s_rtt: ': 43.86864, time: 28.0-29.0}, {'bytes sent: ': 35410826,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.07063, 'mean loss2: ': 0.158339,
      'mean loss: ': 11.721094, 'mean s_rtt: ': 44.735139, time: 29.0-30.0}, {'bytes sent: ': 39918633,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.070652, 'mean loss2: ': 0.161116,
      'mean loss: ': 11.851872, 'mean s_rtt: ': 44.39736, time: 30.0-31.0}, {'bytes sent: ': 38235873,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071164, 'mean loss2: ': 0.193308,
      'mean loss: ': 13.941057, 'mean s_rtt: ': 44.329546, time: 31.0-32.0}, {'bytes sent: ': 33237875,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067705, 'mean loss2: ': 0.161224,
      'mean loss: ': 11.319592, 'mean s_rtt: ': 44.714274, time: 32.0-33.0}, {'bytes sent: ': 37551771,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074809, 'mean loss2: ': 0.162366,
      'mean loss: ': 11.238202, 'mean s_rtt: ': 44.500533, time: 33.0-34.0}, {'bytes sent: ': 38432066,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06584, 'mean loss2: ': 0.177842,
      'mean loss: ': 12.488811, 'mean s_rtt: ': 44.472817, time: 34.0-35.0}, {'bytes sent: ': 39204171,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.052201, 'mean loss2: ': 0.134533,
      'mean loss: ': 10.14497, 'mean s_rtt: ': 44.457501, time: 35.0-36.0}, {'bytes sent: ': 38269551,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074448, 'mean loss2: ': 0.168168,
      'mean loss: ': 11.673644, 'mean s_rtt: ': 44.633991, time: 36.0-37.0}, {'bytes sent: ': 35730254,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.05982, 'mean loss2: ': 0.127703,
      'mean loss: ': 9.539709, 'mean s_rtt: ': 44.540851, time: 37.0-38.0}, {'bytes sent: ': 33760389,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.070489, 'mean loss2: ': 0.14684,
      'mean loss: ': 10.435894, 'mean s_rtt: ': 44.607666, time: 38.0-39.0}, {'bytes sent: ': 38500870,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.079226, 'mean loss2: ': 0.15251,
      'mean loss: ': 14.722927, 'mean s_rtt: ': 44.758437, time: 39.0-40.0}, {'bytes sent: ': 38169834,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.056516, 'mean loss2: ': 0.110763,
      'mean loss: ': 8.15642, 'mean s_rtt: ': 44.48456, time: 40.0-41.0}, {'bytes sent: ': 35823334,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.05894, 'mean loss2: ': 0.162447,
      'mean loss: ': 11.855163, 'mean s_rtt: ': 44.162926, time: 41.0-42.0}, {'bytes sent: ': 39962120,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.06528, 'mean loss2: ': 0.172957,
      'mean loss: ': 12.49185, 'mean s_rtt: ': 44.321407, time: 42.0-43.0}, {'bytes sent: ': 38563223,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.056319, 'mean loss2: ': 0.131766,
      'mean loss: ': 9.793101, 'mean s_rtt: ': 44.20787, time: 43.0-44.0}, {'bytes sent: ': 36968226,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.068697, 'mean loss2: ': 0.163005,
      'mean loss: ': 11.595554, 'mean s_rtt: ': 44.46998, time: 44.0-45.0}, {'bytes sent: ': 1385460,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.035492, 'mean loss2: ': 0.055178,
      'mean loss: ': 4.828425, 'mean s_rtt: ': 45.667258, time: 45.0-46.0}, {'bytes sent: ': 35436883.73913,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075716, 'mean loss2: ': 0.163601,
      'mean loss: ': 12.134532, 'mean s_rtt: ': 44.379571, time: global}]}
