{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2100000}, content: [{'bytes sent: ': 13402606,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.206694, 'mean loss2: ': 0.047936,
      'mean loss: ': 15.561309, 'mean s_rtt: ': 44.63946, time: 0.0-1.0}, {'bytes sent: ': 27579280,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127851, 'mean loss2: ': 0.140134,
      'mean loss: ': 15.720244, 'mean s_rtt: ': 45.240964, time: 1.0-2.0}, {'bytes sent: ': 38498474,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08107, 'mean loss2: ': 0.194414,
      'mean loss: ': 13.79309, 'mean s_rtt: ': 44.131926, time: 2.0-3.0}, {'bytes sent: ': 35643654,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085265, 'mean loss2: ': 0.184506,
      'mean loss: ': 12.98491, 'mean s_rtt: ': 44.675839, time: 3.0-4.0}, {'bytes sent: ': 36378403,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.067685, 'mean loss2: ': 0.136539,
      'mean loss: ': 9.977162, 'mean s_rtt: ': 44.313925, time: 4.0-5.0}, {'bytes sent: ': 37736870,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.15647, 'mean loss2: ': 0.13789,
      'mean loss: ': 9.291502, 'mean s_rtt: ': 44.799792, time: 5.0-6.0}, {'bytes sent: ': 34013330,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.154406, 'mean loss2: ': 0.163834,
      'mean loss: ': 49.528817, 'mean s_rtt: ': 44.361558, time: 6.0-7.0}, {'bytes sent: ': 38029367,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075204, 'mean loss2: ': 0.20734,
      'mean loss: ': 14.057835, 'mean s_rtt: ': 44.082092, time: 7.0-8.0}, {'bytes sent: ': 38045926,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070895, 'mean loss2: ': 0.157459,
      'mean loss: ': 11.239699, 'mean s_rtt: ': 43.973405, time: 8.0-9.0}, {'bytes sent: ': 38436565,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.073432, 'mean loss2: ': 0.172456,
      'mean loss: ': 12.227551, 'mean s_rtt: ': 44.143817, time: 9.0-10.0}, {'bytes sent: ': 37163032,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.073673, 'mean loss2: ': 0.158645,
      'mean loss: ': 11.491918, 'mean s_rtt: ': 44.175723, time: 10.0-11.0}, {'bytes sent: ': 35502825,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071136, 'mean loss2: ': 0.138672,
      'mean loss: ': 10.23148, 'mean s_rtt: ': 44.770547, time: 11.0-12.0}, {'bytes sent: ': 38352547,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071352, 'mean loss2: ': 0.180717,
      'mean loss: ': 13.352228, 'mean s_rtt: ': 43.969977, time: 12.0-13.0}, {'bytes sent: ': 35956084,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.063987, 'mean loss2: ': 0.174585,
      'mean loss: ': 12.490687, 'mean s_rtt: ': 43.968402, time: 13.0-14.0}, {'bytes sent: ': 23844835,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084519, 'mean loss2: ': 0.140959,
      'mean loss: ': 9.88676, 'mean s_rtt: ': 44.876404, time: 14.0-15.0}, {'bytes sent: ': 33905586.533333,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.097576, 'mean loss2: ': 0.155739,
      'mean loss: ': 14.733849, 'mean s_rtt: ': 44.408255, time: global}]}
