{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2100000}, content: [{'bytes sent: ': 10889151,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.218011, 'mean loss2: ': 0.008369,
      'mean loss: ': 8.352876, 'mean s_rtt: ': 43.749305, time: 0.0-1.0}, {'bytes sent: ': 22188716,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.310526, 'mean loss2: ': 0.06008,
      'mean loss: ': 26.549566, 'mean s_rtt: ': 45.57799, time: 1.0-2.0}, {'bytes sent: ': 28127499,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.47069, 'mean loss2: ': 0.16779,
      'mean loss: ': 8.999808, 'mean s_rtt: ': 45.988738, time: 2.0-3.0}, {'bytes sent: ': 35394968,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.107276, 'mean loss2: ': 0.134481,
      'mean loss: ': 9.485184, 'mean s_rtt: ': 44.359122, time: 3.0-4.0}, {'bytes sent: ': 34557479,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083406, 'mean loss2: ': 0.165526,
      'mean loss: ': 11.1452, 'mean s_rtt: ': 44.389489, time: 4.0-5.0}, {'bytes sent: ': 35793383,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07296, 'mean loss2: ': 0.13393,
      'mean loss: ': 13.83677, 'mean s_rtt: ': 44.588652, time: 5.0-6.0}, {'bytes sent: ': 36850131,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071572, 'mean loss2: ': 0.132254,
      'mean loss: ': 10.275174, 'mean s_rtt: ': 44.456969, time: 6.0-7.0}, {'bytes sent: ': 32601328,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074822, 'mean loss2: ': 0.184383,
      'mean loss: ': 22.70986, 'mean s_rtt: ': 44.257865, time: 7.0-8.0}, {'bytes sent: ': 34512402,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.114149, 'mean loss2: ': 0.155376,
      'mean loss: ': 18.183424, 'mean s_rtt: ': 44.329487, time: 8.0-9.0}, {'bytes sent: ': 37174021,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070605, 'mean loss2: ': 0.154869,
      'mean loss: ': 10.974866, 'mean s_rtt: ': 44.302973, time: 9.0-10.0}, {'bytes sent: ': 35472314,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082229, 'mean loss2: ': 0.161272,
      'mean loss: ': 15.313285, 'mean s_rtt: ': 44.533869, time: 10.0-11.0}, {'bytes sent: ': 36210500,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08083, 'mean loss2: ': 0.154273,
      'mean loss: ': 10.889536, 'mean s_rtt: ': 44.678295, time: 11.0-12.0}, {'bytes sent: ': 36127952,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.062819, 'mean loss2: ': 0.141276,
      'mean loss: ': 10.256304, 'mean s_rtt: ': 44.514592, time: 12.0-13.0}, {'bytes sent: ': 37100693,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.076569, 'mean loss2: ': 0.143347,
      'mean loss: ': 10.842093, 'mean s_rtt: ': 44.42924, time: 13.0-14.0}, {'bytes sent: ': 36786476,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.058401, 'mean loss2: ': 0.134181,
      'mean loss: ': 9.585957, 'mean s_rtt: ': 44.25887, time: 14.0-15.0}, {'bytes sent: ': 36952072,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.060679, 'mean loss2: ': 0.152414,
      'mean loss: ': 21.881058, 'mean s_rtt: ': 44.107458, time: 15.0-16.0}, {'bytes sent: ': 37325058,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.15622,
      'mean loss: ': 11.089169, 'mean s_rtt: ': 44.093204, time: 16.0-17.0}, {'bytes sent: ': 37147813,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071908, 'mean loss2: ': 0.165305,
      'mean loss: ': 11.596159, 'mean s_rtt: ': 44.216118, time: 17.0-18.0}, {'bytes sent: ': 36239735,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070052, 'mean loss2: ': 0.167502,
      'mean loss: ': 12.058123, 'mean s_rtt: ': 43.893309, time: 18.0-19.0}, {'bytes sent: ': 33236940,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.069201, 'mean loss2: ': 0.153559,
      'mean loss: ': 10.725078, 'mean s_rtt: ': 44.504091, time: 19.0-20.0}, {'bytes sent: ': 38241980,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.058722, 'mean loss2: ': 0.125888,
      'mean loss: ': 9.317325, 'mean s_rtt: ': 44.169042, time: 20.0-21.0}, {'bytes sent: ': 37609482,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089465, 'mean loss2: ': 0.19188,
      'mean loss: ': 12.856347, 'mean s_rtt: ': 44.127979, time: 21.0-22.0}, {'bytes sent: ': 39047838,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.056692, 'mean loss2: ': 0.114226,
      'mean loss: ': 8.757592, 'mean s_rtt: ': 44.364379, time: 22.0-23.0}, {'bytes sent: ': 37508620,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075295, 'mean loss2: ': 0.154928,
      'mean loss: ': 10.906606, 'mean s_rtt: ': 44.40584, time: 23.0-24.0}, {'bytes sent: ': 37589187,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.057594, 'mean loss2: ': 0.129824,
      'mean loss: ': 9.555491, 'mean s_rtt: ': 44.373759, time: 24.0-25.0}, {'bytes sent: ': 37021568,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066584, 'mean loss2: ': 0.138784,
      'mean loss: ': 10.301899, 'mean s_rtt: ': 44.084729, time: 25.0-26.0}, {'bytes sent: ': 37966731,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.086286, 'mean loss2: ': 0.189652,
      'mean loss: ': 12.757504, 'mean s_rtt: ': 44.401633, time: 26.0-27.0}, {'bytes sent: ': 36825251,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078914, 'mean loss2: ': 0.143202,
      'mean loss: ': 10.194154, 'mean s_rtt: ': 44.050645, time: 27.0-28.0}, {'bytes sent: ': 39529077,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.05498, 'mean loss2: ': 0.110589,
      'mean loss: ': 8.511115, 'mean s_rtt: ': 44.444199, time: 28.0-29.0}, {'bytes sent: ': 35855351,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075525, 'mean loss2: ': 0.171338,
      'mean loss: ': 11.76716, 'mean s_rtt: ': 44.070794, time: 29.0-30.0}, {'bytes sent: ': 37613394,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079665, 'mean loss2: ': 0.154598,
      'mean loss: ': 10.996619, 'mean s_rtt: ': 44.370554, time: 30.0-31.0}, {'bytes sent: ': 38263633,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06546, 'mean loss2: ': 0.143048,
      'mean loss: ': 10.743363, 'mean s_rtt: ': 44.111366, time: 31.0-32.0}, {'bytes sent: ': 38282168,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066329, 'mean loss2: ': 0.148096,
      'mean loss: ': 11.202861, 'mean s_rtt: ': 44.500038, time: 32.0-33.0}, {'bytes sent: ': 37830073,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078766, 'mean loss2: ': 0.206474,
      'mean loss: ': 14.487966, 'mean s_rtt: ': 44.093176, time: 33.0-34.0}, {'bytes sent: ': 39008492,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.068766, 'mean loss2: ': 0.170415,
      'mean loss: ': 12.079291, 'mean s_rtt: ': 43.774947, time: 34.0-35.0}, {'bytes sent: ': 35700584,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.062292, 'mean loss2: ': 0.135233,
      'mean loss: ': 9.847226, 'mean s_rtt: ': 44.177293, time: 35.0-36.0}, {'bytes sent: ': 36754859,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07789, 'mean loss2: ': 0.166687,
      'mean loss: ': 11.700346, 'mean s_rtt: ': 44.203856, time: 36.0-37.0}, {'bytes sent: ': 38778566,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.058849, 'mean loss2: ': 0.13927,
      'mean loss: ': 10.553086, 'mean s_rtt: ': 44.552437, time: 37.0-38.0}, {'bytes sent: ': 37479425,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079197, 'mean loss2: ': 0.139208,
      'mean loss: ': 10.017823, 'mean s_rtt: ': 44.524498, time: 38.0-39.0}, {'bytes sent: ': 38276260,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06121, 'mean loss2: ': 0.120495,
      'mean loss: ': 9.140985, 'mean s_rtt: ': 44.503082, time: 39.0-40.0}, {'bytes sent: ': 37376400,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06187, 'mean loss2: ': 0.174656,
      'mean loss: ': 11.833778, 'mean s_rtt: ': 43.574494, time: 40.0-41.0}, {'bytes sent: ': 36147759,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.093069, 'mean loss2: ': 0.194238,
      'mean loss: ': 12.910313, 'mean s_rtt: ': 44.467303, time: 41.0-42.0}, {'bytes sent: ': 37317855,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.069225, 'mean loss2: ': 0.135573,
      'mean loss: ': 9.95918, 'mean s_rtt: ': 44.57469, time: 42.0-43.0}, {'bytes sent: ': 36266929,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.064503, 'mean loss2: ': 0.139873,
      'mean loss: ': 9.877601, 'mean s_rtt: ': 44.302951, time: 43.0-44.0}, {'bytes sent: ': 37205372,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065346, 'mean loss2: ': 0.16078,
      'mean loss: ': 11.881204, 'mean s_rtt: ': 44.349257, time: 44.0-45.0}, {'bytes sent: ': 3133078,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.175174, 'mean loss2: ': 0.397163,
      'mean loss: ': 22.082513, 'mean s_rtt: ': 44.435035, time: 45.0-46.0}, {'bytes sent: ': 35072142.673913,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.091773, 'mean loss2: ': 0.152664,
      'mean loss: ': 12.236355, 'mean s_rtt: ': 44.352992, time: global}]}
