{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2100000}, content: [{'bytes sent: ': 11291737,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.190089, 'mean loss2: ': 0.00903,
      'mean loss: ': 5.313737, 'mean s_rtt: ': 45.101144, time: 0.0-1.0}, {'bytes sent: ': 21431243,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.27838, 'mean loss2: ': 0.026579,
      'mean loss: ': 2.562735, 'mean s_rtt: ': 45.809368, time: 1.0-2.0}, {'bytes sent: ': 28034625,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.235464, 'mean loss2: ': 0.143305,
      'mean loss: ': 7.836245, 'mean s_rtt: ': 45.468888, time: 2.0-3.0}, {'bytes sent: ': 31157515,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.122062, 'mean loss2: ': 0.159215,
      'mean loss: ': 10.414132, 'mean s_rtt: ': 44.972137, time: 3.0-4.0}, {'bytes sent: ': 35647340,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074102, 'mean loss2: ': 0.132474,
      'mean loss: ': 11.760922, 'mean s_rtt: ': 44.810909, time: 4.0-5.0}, {'bytes sent: ': 35259631,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075229, 'mean loss2: ': 0.158374,
      'mean loss: ': 11.025122, 'mean s_rtt: ': 44.014994, time: 5.0-6.0}, {'bytes sent: ': 36711576,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075955, 'mean loss2: ': 0.188769,
      'mean loss: ': 12.777438, 'mean s_rtt: ': 44.137911, time: 6.0-7.0}, {'bytes sent: ': 38278706,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.057195, 'mean loss2: ': 0.125748,
      'mean loss: ': 9.220729, 'mean s_rtt: ': 44.418718, time: 7.0-8.0}, {'bytes sent: ': 35548836,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07244, 'mean loss2: ': 0.159502,
      'mean loss: ': 11.158265, 'mean s_rtt: ': 44.195138, time: 8.0-9.0}, {'bytes sent: ': 37519522,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082368, 'mean loss2: ': 0.191219,
      'mean loss: ': 13.361634, 'mean s_rtt: ': 44.059199, time: 9.0-10.0}, {'bytes sent: ': 36602925,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070832, 'mean loss2: ': 0.188532,
      'mean loss: ': 13.772913, 'mean s_rtt: ': 43.961666, time: 10.0-11.0}, {'bytes sent: ': 38756071,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.059673, 'mean loss2: ': 0.143641,
      'mean loss: ': 10.723686, 'mean s_rtt: ': 44.137564, time: 11.0-12.0}, {'bytes sent: ': 36594108,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.051459, 'mean loss2: ': 0.120761,
      'mean loss: ': 8.906422, 'mean s_rtt: ': 44.244489, time: 12.0-13.0}, {'bytes sent: ': 37757365,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078087, 'mean loss2: ': 0.133672,
      'mean loss: ': 9.857811, 'mean s_rtt: ': 44.447305, time: 13.0-14.0}, {'bytes sent: ': 37880174,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.055852, 'mean loss2: ': 0.131737,
      'mean loss: ': 9.983437, 'mean s_rtt: ': 44.397452, time: 14.0-15.0}, {'bytes sent: ': 37567890,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.054024, 'mean loss2: ': 0.110476,
      'mean loss: ': 8.547085, 'mean s_rtt: ': 44.891878, time: 15.0-16.0}, {'bytes sent: ': 37672933,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.062114, 'mean loss2: ': 0.17365,
      'mean loss: ': 13.033118, 'mean s_rtt: ': 43.980373, time: 16.0-17.0}, {'bytes sent: ': 37009802,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08011, 'mean loss2: ': 0.168869,
      'mean loss: ': 11.496326, 'mean s_rtt: ': 44.154473, time: 17.0-18.0}, {'bytes sent: ': 37590943,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.063239, 'mean loss2: ': 0.154815,
      'mean loss: ': 11.143309, 'mean s_rtt: ': 44.091153, time: 18.0-19.0}, {'bytes sent: ': 39510752,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.058107, 'mean loss2: ': 0.169869,
      'mean loss: ': 12.988474, 'mean s_rtt: ': 44.206217, time: 19.0-20.0}, {'bytes sent: ': 38259913,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065585, 'mean loss2: ': 0.161985,
      'mean loss: ': 11.287352, 'mean s_rtt: ': 43.900342, time: 20.0-21.0}, {'bytes sent: ': 37533844,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.064649, 'mean loss2: ': 0.140014,
      'mean loss: ': 10.200359, 'mean s_rtt: ': 44.37501, time: 21.0-22.0}, {'bytes sent: ': 37454591,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085349, 'mean loss2: ': 0.147321,
      'mean loss: ': 10.47354, 'mean s_rtt: ': 44.682954, time: 22.0-23.0}, {'bytes sent: ': 36312140,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.064916, 'mean loss2: ': 0.105161,
      'mean loss: ': 7.982246, 'mean s_rtt: ': 44.611456, time: 23.0-24.0}, {'bytes sent: ': 37140338,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.064479, 'mean loss2: ': 0.135789,
      'mean loss: ': 10.381191, 'mean s_rtt: ': 44.283284, time: 24.0-25.0}, {'bytes sent: ': 35267044,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.061824, 'mean loss2: ': 0.128027,
      'mean loss: ': 9.668263, 'mean s_rtt: ': 44.722896, time: 25.0-26.0}, {'bytes sent: ': 34692636,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085987, 'mean loss2: ': 0.212321,
      'mean loss: ': 13.953172, 'mean s_rtt: ': 44.105892, time: 26.0-27.0}, {'bytes sent: ': 32010109,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065962, 'mean loss2: ': 0.117683,
      'mean loss: ': 25.911833, 'mean s_rtt: ': 44.298636, time: 27.0-28.0}, {'bytes sent: ': 36439801,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.069554, 'mean loss2: ': 0.150745,
      'mean loss: ': 11.151992, 'mean s_rtt: ': 44.149727, time: 28.0-29.0}, {'bytes sent: ': 37465900,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07469, 'mean loss2: ': 0.129518,
      'mean loss: ': 9.590767, 'mean s_rtt: ': 44.583163, time: 29.0-30.0}, {'bytes sent: ': 36065447,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074061, 'mean loss2: ': 0.197126,
      'mean loss: ': 13.669296, 'mean s_rtt: ': 44.23497, time: 30.0-31.0}, {'bytes sent: ': 36566505,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074636, 'mean loss2: ': 0.163034,
      'mean loss: ': 11.528164, 'mean s_rtt: ': 44.490602, time: 31.0-32.0}, {'bytes sent: ': 38981529,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077525, 'mean loss2: ': 0.142352,
      'mean loss: ': 9.954274, 'mean s_rtt: ': 44.250509, time: 32.0-33.0}, {'bytes sent: ': 36521368,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082816, 'mean loss2: ': 0.156803,
      'mean loss: ': 11.539892, 'mean s_rtt: ': 44.576818, time: 33.0-34.0}, {'bytes sent: ': 34509569,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.064618, 'mean loss2: ': 0.108191,
      'mean loss: ': 8.880589, 'mean s_rtt: ': 44.487646, time: 34.0-35.0}, {'bytes sent: ': 39054481,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078005, 'mean loss2: ': 0.143415,
      'mean loss: ': 10.737785, 'mean s_rtt: ': 44.621838, time: 35.0-36.0}, {'bytes sent: ': 36568371,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.069502, 'mean loss2: ': 0.137522,
      'mean loss: ': 9.900563, 'mean s_rtt: ': 44.265587, time: 36.0-37.0}, {'bytes sent: ': 39759606,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.076992, 'mean loss2: ': 0.165536,
      'mean loss: ': 12.12669, 'mean s_rtt: ': 43.966156, time: 37.0-38.0}, {'bytes sent: ': 38408799,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079765, 'mean loss2: ': 0.158851,
      'mean loss: ': 11.449895, 'mean s_rtt: ': 44.173542, time: 38.0-39.0}, {'bytes sent: ': 36401419,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074785, 'mean loss2: ': 0.152665,
      'mean loss: ': 10.447308, 'mean s_rtt: ': 44.156863, time: 39.0-40.0}, {'bytes sent: ': 35160754,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.060394, 'mean loss2: ': 0.099406,
      'mean loss: ': 7.767593, 'mean s_rtt: ': 44.996583, time: 40.0-41.0}, {'bytes sent: ': 36968970,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070143, 'mean loss2: ': 0.161139,
      'mean loss: ': 11.184711, 'mean s_rtt: ': 44.127879, time: 41.0-42.0}, {'bytes sent: ': 38711798,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089463, 'mean loss2: ': 0.192088,
      'mean loss: ': 13.325209, 'mean s_rtt: ': 44.219825, time: 42.0-43.0}, {'bytes sent: ': 38135660,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075311, 'mean loss2: ': 0.169798,
      'mean loss: ': 11.732941, 'mean s_rtt: ': 44.102079, time: 43.0-44.0}, {'bytes sent: ': 36971651,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074046, 'mean loss2: ': 0.164175,
      'mean loss: ': 11.645115, 'mean s_rtt: ': 44.579714, time: 44.0-45.0}, {'bytes sent: ': 2625347,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084091, 'mean loss2: ': 0.193488,
      'mean loss: ': 12.692128, 'mean s_rtt: ': 42.45, time: 45.0-46.0}, {'bytes sent: ': 35039375.73913,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082738, 'mean loss2: ': 0.146182,
      'mean loss: ': 11.105615, 'mean s_rtt: ': 44.367716, time: global}]}
