{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2100000}, content: [{'bytes sent: ': 17533735,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.20941, 'mean loss2: ': 0.170595,
      'mean loss: ': 8.785431, 'mean s_rtt: ': 45.032057, time: 0.0-1.0}, {'bytes sent: ': 28395740,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.144439, 'mean loss2: ': 0.234604,
      'mean loss: ': 15.360525, 'mean s_rtt: ': 44.774387, time: 1.0-2.0}, {'bytes sent: ': 36662298,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.149777, 'mean loss2: ': 0.128606,
      'mean loss: ': 9.287683, 'mean s_rtt: ': 44.645897, time: 2.0-3.0}, {'bytes sent: ': 39064907,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078662, 'mean loss2: ': 0.114437,
      'mean loss: ': 8.675287, 'mean s_rtt: ': 44.377256, time: 3.0-4.0}, {'bytes sent: ': 36532845,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.068669, 'mean loss2: ': 0.139523,
      'mean loss: ': 13.830514, 'mean s_rtt: ': 44.402192, time: 4.0-5.0}, {'bytes sent: ': 36759545,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077132, 'mean loss2: ': 0.187724,
      'mean loss: ': 12.533813, 'mean s_rtt: ': 44.150474, time: 5.0-6.0}, {'bytes sent: ': 35511008,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06774, 'mean loss2: ': 0.140753,
      'mean loss: ': 10.507226, 'mean s_rtt: ': 44.251663, time: 6.0-7.0}, {'bytes sent: ': 36515487,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.072433, 'mean loss2: ': 0.156151,
      'mean loss: ': 10.777105, 'mean s_rtt: ': 43.949353, time: 7.0-8.0}, {'bytes sent: ': 35672518,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066425, 'mean loss2: ': 0.137518,
      'mean loss: ': 10.127303, 'mean s_rtt: ': 44.360701, time: 8.0-9.0}, {'bytes sent: ': 38470429,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074417, 'mean loss2: ': 0.149168,
      'mean loss: ': 10.896439, 'mean s_rtt: ': 44.432557, time: 9.0-10.0}, {'bytes sent: ': 37497809,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.056623, 'mean loss2: ': 0.153701,
      'mean loss: ': 11.259578, 'mean s_rtt: ': 44.494073, time: 10.0-11.0}, {'bytes sent: ': 36528488,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.072665, 'mean loss2: ': 0.162115,
      'mean loss: ': 11.468617, 'mean s_rtt: ': 44.126275, time: 11.0-12.0}, {'bytes sent: ': 33948377,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083141, 'mean loss2: ': 0.202202,
      'mean loss: ': 13.231947, 'mean s_rtt: ': 44.169888, time: 12.0-13.0}, {'bytes sent: ': 35299359,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07904, 'mean loss2: ': 0.149164,
      'mean loss: ': 10.698631, 'mean s_rtt: ': 44.347257, time: 13.0-14.0}, {'bytes sent: ': 35309879,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.059917, 'mean loss2: ': 0.12674,
      'mean loss: ': 9.326293, 'mean s_rtt: ': 44.521684, time: 14.0-15.0}, {'bytes sent: ': 38038504,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074524, 'mean loss2: ': 0.142837,
      'mean loss: ': 10.25798, 'mean s_rtt: ': 44.406785, time: 15.0-16.0}, {'bytes sent: ': 37447564,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065923, 'mean loss2: ': 0.13019,
      'mean loss: ': 9.733714, 'mean s_rtt: ': 44.251504, time: 16.0-17.0}, {'bytes sent: ': 34982653,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065097, 'mean loss2: ': 0.128277,
      'mean loss: ': 9.632509, 'mean s_rtt: ': 44.298412, time: 17.0-18.0}, {'bytes sent: ': 37852683,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07893, 'mean loss2: ': 0.174314,
      'mean loss: ': 14.666563, 'mean s_rtt: ': 44.378798, time: 18.0-19.0}, {'bytes sent: ': 38284791,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.073265, 'mean loss2: ': 0.148179,
      'mean loss: ': 10.822527, 'mean s_rtt: ': 44.24696, time: 19.0-20.0}, {'bytes sent: ': 37344053,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.05404, 'mean loss2: ': 0.12239,
      'mean loss: ': 8.982639, 'mean s_rtt: ': 44.057949, time: 20.0-21.0}, {'bytes sent: ': 33014858,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.069241, 'mean loss2: ': 0.124987,
      'mean loss: ': 9.366866, 'mean s_rtt: ': 44.65396, time: 21.0-22.0}, {'bytes sent: ': 39550904,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.076536, 'mean loss2: ': 0.20406,
      'mean loss: ': 14.106136, 'mean s_rtt: ': 44.248662, time: 22.0-23.0}, {'bytes sent: ': 35667630,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083124, 'mean loss2: ': 0.134688,
      'mean loss: ': 9.438188, 'mean s_rtt: ': 44.546292, time: 23.0-24.0}, {'bytes sent: ': 37845000,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.10058, 'mean loss2: ': 0.141977,
      'mean loss: ': 10.48818, 'mean s_rtt: ': 44.481387, time: 24.0-25.0}, {'bytes sent: ': 37913708,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.116941, 'mean loss2: ': 0.159366,
      'mean loss: ': 11.376835, 'mean s_rtt: ': 44.265428, time: 25.0-26.0}, {'bytes sent: ': 35409162,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.095449, 'mean loss2: ': 0.155162,
      'mean loss: ': 10.488987, 'mean s_rtt: ': 44.355091, time: 26.0-27.0}, {'bytes sent: ': 38035870,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083296, 'mean loss2: ': 0.158171,
      'mean loss: ': 11.031372, 'mean s_rtt: ': 44.124458, time: 27.0-28.0}, {'bytes sent: ': 36873191,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082841, 'mean loss2: ': 0.214599,
      'mean loss: ': 15.118459, 'mean s_rtt: ': 44.452035, time: 28.0-29.0}, {'bytes sent: ': 38637275,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065588, 'mean loss2: ': 0.151725,
      'mean loss: ': 11.085201, 'mean s_rtt: ': 44.376413, time: 29.0-30.0}, {'bytes sent: ': 34403838,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.111859, 'mean loss2: ': 0.187386,
      'mean loss: ': 13.035783, 'mean s_rtt: ': 44.564862, time: 30.0-31.0}, {'bytes sent: ': 38062080,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.067223, 'mean loss2: ': 0.16852,
      'mean loss: ': 12.086872, 'mean s_rtt: ': 43.582024, time: 31.0-32.0}, {'bytes sent: ': 37322727,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065735, 'mean loss2: ': 0.130086,
      'mean loss: ': 9.785819, 'mean s_rtt: ': 44.259904, time: 32.0-33.0}, {'bytes sent: ': 39385780,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.073489, 'mean loss2: ': 0.14618,
      'mean loss: ': 11.083921, 'mean s_rtt: ': 44.207207, time: 33.0-34.0}, {'bytes sent: ': 38055470,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.076954, 'mean loss2: ': 0.19184,
      'mean loss: ': 13.104507, 'mean s_rtt: ': 44.102417, time: 34.0-35.0}, {'bytes sent: ': 36559489,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066183, 'mean loss2: ': 0.110184,
      'mean loss: ': 8.37082, 'mean s_rtt: ': 44.497336, time: 35.0-36.0}, {'bytes sent: ': 38119738,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085995, 'mean loss2: ': 0.13449,
      'mean loss: ': 9.725935, 'mean s_rtt: ': 44.677819, time: 36.0-37.0}, {'bytes sent: ': 36973039,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06798, 'mean loss2: ': 0.163213,
      'mean loss: ': 11.799319, 'mean s_rtt: ': 44.082731, time: 37.0-38.0}, {'bytes sent: ': 34363084,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075519, 'mean loss2: ': 0.132396,
      'mean loss: ': 9.235886, 'mean s_rtt: ': 44.603257, time: 38.0-39.0}, {'bytes sent: ': 34390144,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077985, 'mean loss2: ': 0.175464,
      'mean loss: ': 12.498175, 'mean s_rtt: ': 44.169344, time: 39.0-40.0}, {'bytes sent: ': 37113457,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.062721, 'mean loss2: ': 0.128938,
      'mean loss: ': 9.457129, 'mean s_rtt: ': 44.419656, time: 40.0-41.0}, {'bytes sent: ': 37998704,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.067406, 'mean loss2: ': 0.133378,
      'mean loss: ': 9.415984, 'mean s_rtt: ': 44.018484, time: 41.0-42.0}, {'bytes sent: ': 36912644,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071308, 'mean loss2: ': 0.151553,
      'mean loss: ': 11.218967, 'mean s_rtt: ': 44.197988, time: 42.0-43.0}, {'bytes sent: ': 32725990,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.072397, 'mean loss2: ': 0.160815,
      'mean loss: ': 11.747785, 'mean s_rtt: ': 44.408289, time: 43.0-44.0}, {'bytes sent: ': 35995687,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.063127, 'mean loss2: ': 0.142964,
      'mean loss: ': 10.548966, 'mean s_rtt: ': 44.466575, time: 44.0-45.0}, {'bytes sent: ': 2364417,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003898, 'mean loss: ': 0.117333,
      'mean s_rtt: ': 41.07438, time: 45.0-46.0}, {'bytes sent: ': 35377099.086957,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079386, 'mean loss2: ': 0.150114,
      'mean loss: ': 10.840229, 'mean s_rtt: ': 44.272003, time: global}]}
