{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2100000}, content: [{'bytes sent: ': 5725423,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.555819, 'mean loss2: ': 0.006167,
      'mean loss: ': 24.135057, 'mean s_rtt: ': 41.47981, time: 0.0-1.0}, {'bytes sent: ': 26053261,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.853383, 'mean loss2: ': 0.112037,
      'mean loss: ': 6.824287, 'mean s_rtt: ': 43.808271, time: 1.0-2.0}, {'bytes sent: ': 39899325,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.100804,
      'mean loss: ': 7.886061, 'mean s_rtt: ': 43.848148, time: 2.0-3.0}, {'bytes sent: ': 37191419,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 1.970297, 'mean loss2: ': 0.099998,
      'mean loss: ': 8.104606, 'mean s_rtt: ': 43.544554, time: 3.0-4.0}, {'bytes sent: ': 34623284,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.510135, 'mean loss2: ': 0.189387,
      'mean loss: ': 18.945401, 'mean s_rtt: ': 43.148649, time: 4.0-5.0}, {'bytes sent: ': 35299568,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.264808, 'mean loss2: ': 0.123012,
      'mean loss: ': 8.898696, 'mean s_rtt: ': 43.390244, time: 5.0-6.0}, {'bytes sent: ': 37374214,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.11212,
      'mean loss: ': 7.628445, 'mean s_rtt: ': 43.412903, time: 6.0-7.0}, {'bytes sent: ': 39802129,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.267974, 'mean loss2: ': 0.109032,
      'mean loss: ': 7.896596, 'mean s_rtt: ': 43.281046, time: 7.0-8.0}, {'bytes sent: ': 35685080,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.474916, 'mean loss2: ': 0.171778,
      'mean loss: ': 11.255585, 'mean s_rtt: ': 43.103679, time: 8.0-9.0}, {'bytes sent: ': 40014467,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 1.967626, 'mean loss2: ': 0.07685,
      'mean loss: ': 6.025298, 'mean s_rtt: ': 43.730216, time: 9.0-10.0}, {'bytes sent: ': 36631732,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 2.698246, 'mean loss2: ': 0.13, 'mean loss: ': 8.799602,
      'mean s_rtt: ': 43.203509, time: 10.0-11.0}, {'bytes sent: ': 35219066, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.264368, 'mean loss2: ': 0.157095, 'mean loss: ': 10.498553,
      'mean s_rtt: ': 42.97318, time: 11.0-12.0}, {'bytes sent: ': 38672288, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.501818, 'mean loss2: ': 0.124384, 'mean loss: ': 9.622159,
      'mean s_rtt: ': 43.749091, time: 12.0-13.0}, {'bytes sent: ': 33800575, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.259259, 'mean loss2: ': 0.143443, 'mean loss: ': 9.125155,
      'mean s_rtt: ': 43.020202, time: 13.0-14.0}, {'bytes sent: ': 35857925, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.266881, 'mean loss2: ': 0.124914, 'mean loss: ': 7.793517,
      'mean s_rtt: ': 43.083601, time: 14.0-15.0}, {'bytes sent: ': 34810860, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.864286, 'mean loss2: ': 0.200303, 'mean loss: ': 13.325372,
      'mean s_rtt: ': 43.282143, time: 15.0-16.0}, {'bytes sent: ': 33625050, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.592715, 'mean loss2: ': 0.147634, 'mean loss: ': 11.739398,
      'mean s_rtt: ': 43.374172, time: 16.0-17.0}, {'bytes sent: ': 38111263, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.391304, 'mean loss2: ': 0.152534, 'mean loss: ': 10.984177,
      'mean s_rtt: ': 43.411371, time: 17.0-18.0}, {'bytes sent: ': 38016754, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.399293, 'mean loss2: ': 0.125263, 'mean loss: ': 9.503802,
      'mean s_rtt: ': 43.561837, time: 18.0-19.0}, {'bytes sent: ': 36944369, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.649606, 'mean loss2: ': 0.129556, 'mean loss: ': 9.107188,
      'mean s_rtt: ': 43.232283, time: 19.0-20.0}, {'bytes sent: ': 36173829, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.844291, 'mean loss2: ': 0.132361, 'mean loss: ': 8.799674,
      'mean s_rtt: ': 43.519031, time: 20.0-21.0}, {'bytes sent: ': 36950512, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.529412, 'mean loss2: ': 0.134421, 'mean loss: ': 9.311428,
      'mean s_rtt: ': 43.481618, time: 21.0-22.0}, {'bytes sent: ': 37609413, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.317881, 'mean loss2: ': 0.118053, 'mean loss: ': 8.432752,
      'mean s_rtt: ': 43.470199, time: 22.0-23.0}, {'bytes sent: ': 39219669, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.445993, 'mean loss2: ': 0.109585, 'mean loss: ': 8.233314,
      'mean s_rtt: ': 43.794425, time: 23.0-24.0}, {'bytes sent: ': 32478430, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.404959, 'mean loss2: ': 0.153594, 'mean loss: ': 19.350214,
      'mean s_rtt: ': 43.061983, time: 24.0-25.0}, {'bytes sent: ': 37424704, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.148855, 'mean loss2: ': 0.119894, 'mean loss: ': 8.816054,
      'mean s_rtt: ': 43.118321, time: 25.0-26.0}, {'bytes sent: ': 35579665, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.132911, 'mean loss2: ': 0.117235, 'mean loss: ': 8.705943,
      'mean s_rtt: ': 43.183544, time: 26.0-27.0}, {'bytes sent: ': 39022600, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.846667, 'mean loss2: ': 0.136814, 'mean loss: ': 11.246904,
      'mean s_rtt: ': 43.74, time: 27.0-28.0}, {'bytes sent: ': 35345245, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.490323, 'mean loss2: ': 0.11291, 'mean loss: ': 8.408942,
      'mean s_rtt: ': 43.23871, time: 28.0-29.0}, {'bytes sent: ': 37259824, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.865248, 'mean loss2: ': 0.204082, 'mean loss: ': 14.826092,
      'mean s_rtt: ': 43.35461, time: 29.0-30.0}, {'bytes sent: ': 37348084, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.417808, 'mean loss2: ': 0.135078, 'mean loss: ': 10.665514,
      'mean s_rtt: ': 43.171233, time: 30.0-31.0}, {'bytes sent: ': 37159005, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.837838, 'mean loss2: ': 0.203454, 'mean loss: ': 14.255006,
      'mean s_rtt: ': 43.148649, time: 31.0-32.0}, {'bytes sent: ': 34691624, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.797297, 'mean loss2: ': 0.147169, 'mean loss: ': 10.708356,
      'mean s_rtt: ': 43.202703, time: 32.0-33.0}, {'bytes sent: ': 35850759, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.459627, 'mean loss2: ': 0.147177, 'mean loss: ': 11.617962,
      'mean s_rtt: ': 42.968944, time: 33.0-34.0}, {'bytes sent: ': 36758251, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.522876, 'mean loss2: ': 0.193933, 'mean loss: ': 13.654591,
      'mean s_rtt: ': 43.013072, time: 34.0-35.0}, {'bytes sent: ': 37533303, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.033113, 'mean loss2: ': 0.0912, 'mean loss: ': 7.225341,
      'mean s_rtt: ': 42.874172, time: 35.0-36.0}, {'bytes sent: ': 36761932, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.205128, 'mean loss2: ': 0.134198, 'mean loss: ': 10.069057,
      'mean s_rtt: ': 42.967949, time: 36.0-37.0}, {'bytes sent: ': 35089782, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.583893, 'mean loss2: ': 0.139747, 'mean loss: ': 11.450746,
      'mean s_rtt: ': 42.932886, time: 37.0-38.0}, {'bytes sent: ': 38160418, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.914729, 'mean loss2: ': 0.147348, 'mean loss: ': 11.694526,
      'mean s_rtt: ': 43.736434, time: 38.0-39.0}, {'bytes sent: ': 33574565, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.806667, 'mean loss2: ': 0.153432, 'mean loss: ': 10.869604,
      'mean s_rtt: ': 43.26, time: 39.0-40.0}, {'bytes sent: ': 37401664, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.095541, 'mean loss2: ': 0.156552, 'mean loss: ': 11.130328,
      'mean s_rtt: ': 42.840764, time: 40.0-41.0}, {'bytes sent: ': 34176940, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.265306, 'mean loss2: ': 0.166204, 'mean loss: ': 11.090094,
      'mean s_rtt: ': 42.809524, time: 41.0-42.0}, {'bytes sent: ': 36331582, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.448052, 'mean loss2: ': 0.136827, 'mean loss: ': 9.623862,
      'mean s_rtt: ': 42.941558, time: 42.0-43.0}, {'bytes sent: ': 38154434, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.513699, 'mean loss2: ': 0.1315, 'mean loss: ': 9.765365,
      'mean s_rtt: ': 43.260274, time: 43.0-44.0}, {'bytes sent: ': 37047003, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.09375, 'mean loss2: ': 0.142726, 'mean loss: ': 10.147098,
      'mean s_rtt: ': 42.7, time: 44.0-45.0}, {'bytes sent: ': 1718617, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.001431, 'mean loss: ': 0.133388, 'mean s_rtt: ': 42.7,
      time: 45.0-46.0}, {'bytes sent: ': 34960432.73913, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 2.384446, 'mean loss2: ': 0.132679, 'mean loss: ': 10.093246,
      'mean s_rtt: ': 43.220207, time: global}]}
