{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2050000}, content: [{'bytes sent: ': 9081318,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.348174, 'mean loss2: ': 0.006092,
      'mean loss: ': 3.814324, 'mean s_rtt: ': 42.083904, time: 0.0-1.0}, {'bytes sent: ': 30773647,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.847868, 'mean loss2: ': 0.115064,
      'mean loss: ': 17.432887, 'mean s_rtt: ': 43.806493, time: 1.0-2.0}, {'bytes sent: ': 35925432,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.61729, 'mean loss2: ': 0.105447,
      'mean loss: ': 6.35234, 'mean s_rtt: ': 44.144085, time: 2.0-3.0}, {'bytes sent: ': 39549304,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.466796, 'mean loss2: ': 0.111006,
      'mean loss: ': 7.271014, 'mean s_rtt: ': 44.607379, time: 3.0-4.0}, {'bytes sent: ': 34614235,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.37956, 'mean loss2: ': 0.14954,
      'mean loss: ': 7.937085, 'mean s_rtt: ': 44.835535, time: 4.0-5.0}, {'bytes sent: ': 37231641,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.406182, 'mean loss2: ': 0.090299,
      'mean loss: ': 5.913872, 'mean s_rtt: ': 44.412727, time: 5.0-6.0}, {'bytes sent: ': 35751550,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.377412, 'mean loss2: ': 0.136801,
      'mean loss: ': 7.690641, 'mean s_rtt: ': 44.962354, time: 6.0-7.0}, {'bytes sent: ': 36036019,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.418782, 'mean loss2: ': 0.134159,
      'mean loss: ': 7.178219, 'mean s_rtt: ': 45.145305, time: 7.0-8.0}, {'bytes sent: ': 36900818,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.249726, 'mean loss2: ': 0.096539,
      'mean loss: ': 5.922924, 'mean s_rtt: ': 45.06046, time: 8.0-9.0}, {'bytes sent: ': 36061777,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.264519, 'mean loss2: ': 0.15596,
      'mean loss: ': 9.881689, 'mean s_rtt: ': 44.709852, time: 9.0-10.0}, {'bytes sent: ': 37492062,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.21287, 'mean loss2: ': 0.136371,
      'mean loss: ': 9.966193, 'mean s_rtt: ': 43.855083, time: 10.0-11.0}, {'bytes sent: ': 35650535,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.18375, 'mean loss2: ': 0.085749,
      'mean loss: ': 6.240682, 'mean s_rtt: ': 43.657289, time: 11.0-12.0}, {'bytes sent: ': 39437332,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132316, 'mean loss2: ': 0.132727,
      'mean loss: ': 9.829407, 'mean s_rtt: ': 44.536061, time: 12.0-13.0}, {'bytes sent: ': 31331888,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130371, 'mean loss2: ': 0.209228,
      'mean loss: ': 14.246525, 'mean s_rtt: ': 44.467152, time: 13.0-14.0}, {'bytes sent: ': 35653500,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077694, 'mean loss2: ': 0.132081,
      'mean loss: ': 9.224122, 'mean s_rtt: ': 44.310606, time: 14.0-15.0}, {'bytes sent: ': 34927225,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.157338,
      'mean loss: ': 10.88104, 'mean s_rtt: ': 44.360465, time: 15.0-16.0}, {'bytes sent: ': 36839671,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075721, 'mean loss2: ': 0.149541,
      'mean loss: ': 10.962156, 'mean s_rtt: ': 43.762281, time: 16.0-17.0}, {'bytes sent: ': 37997554,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.090108, 'mean loss2: ': 0.174655,
      'mean loss: ': 12.160491, 'mean s_rtt: ': 44.04095, time: 17.0-18.0}, {'bytes sent: ': 38688108,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.065676, 'mean loss2: ': 0.129417,
      'mean loss: ': 9.868227, 'mean s_rtt: ': 43.903378, time: 18.0-19.0}, {'bytes sent: ': 37936714,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.053379, 'mean loss2: ': 0.126039,
      'mean loss: ': 9.840283, 'mean s_rtt: ': 44.339588, time: 19.0-20.0}, {'bytes sent: ': 37784149,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.06642, 'mean loss2: ': 0.117633,
      'mean loss: ': 8.762556, 'mean s_rtt: ': 43.975343, time: 20.0-21.0}, {'bytes sent: ': 36854334,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.074101, 'mean loss2: ': 0.197656,
      'mean loss: ': 14.450889, 'mean s_rtt: ': 44.125191, time: 21.0-22.0}, {'bytes sent: ': 33163611,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.072769, 'mean loss2: ': 0.144714,
      'mean loss: ': 10.492415, 'mean s_rtt: ': 43.795873, time: 22.0-23.0}, {'bytes sent: ': 33808214,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077966, 'mean loss2: ': 0.145261,
      'mean loss: ': 9.953884, 'mean s_rtt: ': 44.25357, time: 23.0-24.0}, {'bytes sent: ': 36113793,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.066629, 'mean loss2: ': 0.116743,
      'mean loss: ': 9.02298, 'mean s_rtt: ': 43.909449, time: 24.0-25.0}, {'bytes sent: ': 36319888,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.058504, 'mean loss2: ': 0.126875,
      'mean loss: ': 9.691892, 'mean s_rtt: ': 44.15852, time: 25.0-26.0}, {'bytes sent: ': 38200689,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.073577, 'mean loss2: ': 0.173728,
      'mean loss: ': 12.472542, 'mean s_rtt: ': 44.064322, time: 26.0-27.0}, {'bytes sent: ': 38182864,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.061161, 'mean loss2: ': 0.145861,
      'mean loss: ': 10.786585, 'mean s_rtt: ': 43.957515, time: 27.0-28.0}, {'bytes sent: ': 30545878,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.070943, 'mean loss2: ': 0.176535,
      'mean loss: ': 18.677592, 'mean s_rtt: ': 44.082686, time: 28.0-29.0}, {'bytes sent: ': 37982586,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.062332, 'mean loss2: ': 0.141765,
      'mean loss: ': 11.816471, 'mean s_rtt: ': 43.678919, time: 29.0-30.0}, {'bytes sent: ': 34578721,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.059934, 'mean loss2: ': 0.133446,
      'mean loss: ': 9.865086, 'mean s_rtt: ': 44.118909, time: 30.0-31.0}, {'bytes sent: ': 38028031,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.070585, 'mean loss2: ': 0.160951,
      'mean loss: ': 11.764644, 'mean s_rtt: ': 44.190495, time: 31.0-32.0}, {'bytes sent: ': 40769810,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.062658, 'mean loss2: ': 0.145611,
      'mean loss: ': 11.112162, 'mean s_rtt: ': 44.187528, time: 32.0-33.0}, {'bytes sent: ': 35964104,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.059062, 'mean loss2: ': 0.110738,
      'mean loss: ': 8.567285, 'mean s_rtt: ': 44.046167, time: 33.0-34.0}, {'bytes sent: ': 35961288,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.07615, 'mean loss2: ': 0.15077,
      'mean loss: ': 10.432988, 'mean s_rtt: ': 44.183512, time: 34.0-35.0}, {'bytes sent: ': 36499077,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.070751, 'mean loss2: ': 0.125739,
      'mean loss: ': 9.675873, 'mean s_rtt: ': 44.457228, time: 35.0-36.0}, {'bytes sent: ': 38591988,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.052826, 'mean loss2: ': 0.161297,
      'mean loss: ': 11.850001, 'mean s_rtt: ': 43.966267, time: 36.0-37.0}, {'bytes sent: ': 39279575,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.054295, 'mean loss2: ': 0.162956,
      'mean loss: ': 12.666831, 'mean s_rtt: ': 44.167303, time: 37.0-38.0}, {'bytes sent: ': 35267410,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.060756, 'mean loss2: ': 0.138858,
      'mean loss: ': 10.045331, 'mean s_rtt: ': 44.079789, time: 38.0-39.0}, {'bytes sent: ': 36192576,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077015, 'mean loss2: ': 0.171317,
      'mean loss: ': 12.066598, 'mean s_rtt: ': 44.028921, time: 39.0-40.0}, {'bytes sent: ': 39179580,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.062443, 'mean loss2: ': 0.146896,
      'mean loss: ': 11.015331, 'mean s_rtt: ': 43.52993, time: 40.0-41.0}, {'bytes sent: ': 35461848,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075999, 'mean loss2: ': 0.168125,
      'mean loss: ': 11.53823, 'mean s_rtt: ': 43.928955, time: 41.0-42.0}, {'bytes sent: ': 32603168,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069042, 'mean loss2: ': 0.179828,
      'mean loss: ': 12.504393, 'mean s_rtt: ': 44.312489, time: 42.0-43.0}, {'bytes sent: ': 38202339,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.058066, 'mean loss2: ': 0.121279,
      'mean loss: ': 8.835113, 'mean s_rtt: ': 43.949491, time: 43.0-44.0}, {'bytes sent: ': 36004320,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.074558, 'mean loss2: ': 0.141702,
      'mean loss: ': 9.794352, 'mean s_rtt: ': 43.709097, time: 44.0-45.0}, {'bytes sent: ': 3310880,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.072403, 'mean loss2: ': 0.029686,
      'mean loss: ': 2.606318, 'mean s_rtt: ': 45.185729, time: 45.0-46.0}, {'bytes sent: ': 35059370.673913,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.156715, 'mean loss2: ': 0.136305,
      'mean loss: ': 10.205959, 'mean s_rtt: ': 44.153134, time: global}]}
