{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2050000}, content: [{'bytes sent: ': 11030136,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.044554, 'mean loss2: ': 0.01707,
      'mean loss: ': 8.578021, 'mean s_rtt: ': 42.214521, time: 0.0-1.0}, {'bytes sent: ': 29344511,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 3.211055, 'mean loss2: ': 0.195426,
      'mean loss: ': 11.54011, 'mean s_rtt: ': 44.015075, time: 1.0-2.0}, {'bytes sent: ': 32029491,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.623431, 'mean loss2: ': 0.174128,
      'mean loss: ': 11.077765, 'mean s_rtt: ': 43.803347, time: 2.0-3.0}, {'bytes sent: ': 31793574,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.800915, 'mean loss2: ': 0.108133,
      'mean loss: ': 20.978158, 'mean s_rtt: ': 43.1373, time: 3.0-4.0}, {'bytes sent: ': 36937301,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.321277, 'mean loss2: ': 0.154657,
      'mean loss: ': 11.908278, 'mean s_rtt: ': 43.325532, time: 4.0-5.0}, {'bytes sent: ': 35686178,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.032587, 'mean loss2: ': 0.118533,
      'mean loss: ': 8.722142, 'mean s_rtt: ': 43.635438, time: 5.0-6.0}, {'bytes sent: ': 37494840,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.979508, 'mean loss2: ': 0.104912,
      'mean loss: ': 7.18172, 'mean s_rtt: ': 43.522541, time: 6.0-7.0}, {'bytes sent: ': 39291558,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.169892, 'mean loss2: ': 0.079776,
      'mean loss: ': 6.070084, 'mean s_rtt: ': 43.513978, time: 7.0-8.0}, {'bytes sent: ': 38262297,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.195556, 'mean loss2: ': 0.103121,
      'mean loss: ': 7.27242, 'mean s_rtt: ': 43.377778, time: 8.0-9.0}, {'bytes sent: ': 38657851,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.795082, 'mean loss2: ': 0.081181,
      'mean loss: ': 5.909741, 'mean s_rtt: ': 43.561475, time: 9.0-10.0}, {'bytes sent: ': 36606726,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.745665, 'mean loss2: ': 0.084853,
      'mean loss: ': 6.010927, 'mean s_rtt: ': 43.60501, time: 10.0-11.0}, {'bytes sent: ': 38408942,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.03854, 'mean loss2: ': 0.086171,
      'mean loss: ': 6.25456, 'mean s_rtt: ': 44.034483, time: 11.0-12.0}, {'bytes sent: ': 34448217,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.285393, 'mean loss2: ': 0.149717,
      'mean loss: ': 32.547405, 'mean s_rtt: ': 43.4, time: 12.0-13.0}, {'bytes sent: ': 35097456,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.709419, 'mean loss2: ': 0.113992,
      'mean loss: ': 7.42924, 'mean s_rtt: ': 43.288577, time: 13.0-14.0}, {'bytes sent: ': 35367384,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.298103, 'mean loss2: ': 0.130441,
      'mean loss: ': 8.181942, 'mean s_rtt: ': 43.401084, time: 14.0-15.0}, {'bytes sent: ': 37799082,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.28692, 'mean loss2: ': 0.083414,
      'mean loss: ': 6.560052, 'mean s_rtt: ': 43.489451, time: 15.0-16.0}, {'bytes sent: ': 37738901,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.122172, 'mean loss2: ': 0.12023,
      'mean loss: ': 9.144123, 'mean s_rtt: ': 42.873303, time: 16.0-17.0}, {'bytes sent: ': 37557198,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.172131, 'mean loss2: ': 0.105518,
      'mean loss: ': 7.612333, 'mean s_rtt: ': 42.95082, time: 17.0-18.0}, {'bytes sent: ': 35570829,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.685714, 'mean loss2: ': 0.148635,
      'mean loss: ': 16.761213, 'mean s_rtt: ': 43.102041, time: 18.0-19.0}, {'bytes sent: ': 39251240,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.195652, 'mean loss2: ': 0.083301,
      'mean loss: ': 7.099509, 'mean s_rtt: ': 43.473913, time: 19.0-20.0}, {'bytes sent: ': 33559729,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.290323, 'mean loss2: ': 0.14196,
      'mean loss: ': 10.785649, 'mean s_rtt: ': 43.25, time: 20.0-21.0}, {'bytes sent: ': 38094620,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.306452, 'mean loss2: ': 0.138654,
      'mean loss: ': 9.5644, 'mean s_rtt: ': 42.919355, time: 21.0-22.0}, {'bytes sent: ': 36456256,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.477612, 'mean loss2: ': 0.110089,
      'mean loss: ': 8.046631, 'mean s_rtt: ': 43.421642, time: 22.0-23.0}, {'bytes sent: ': 38330865,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.648402, 'mean loss2: ': 0.144221,
      'mean loss: ': 11.069071, 'mean s_rtt: ': 43.105023, time: 23.0-24.0}, {'bytes sent: ': 39033568,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.172269, 'mean loss2: ': 0.099952,
      'mean loss: ': 8.058987, 'mean s_rtt: ': 43.47479, time: 24.0-25.0}, {'bytes sent: ': 38413380,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.118192,
      'mean loss: ': 9.187663, 'mean s_rtt: ': 43.18894, time: 25.0-26.0}, {'bytes sent: ': 36147853,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.201681, 'mean loss2: ': 0.123161,
      'mean loss: ': 9.226223, 'mean s_rtt: ': 43.113445, time: 26.0-27.0}, {'bytes sent: ': 34729241,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.711207, 'mean loss2: ': 0.161023,
      'mean loss: ': 11.902651, 'mean s_rtt: ': 43.409483, time: 27.0-28.0}, {'bytes sent: ': 37489859,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.57551, 'mean loss2: ': 0.141035,
      'mean loss: ': 10.082255, 'mean s_rtt: ': 43.102041, time: 28.0-29.0}, {'bytes sent: ': 36836932,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.471366, 'mean loss2: ': 0.107769,
      'mean loss: ': 8.522751, 'mean s_rtt: ': 43.321586, time: 29.0-30.0}, {'bytes sent: ': 35875788,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.278261, 'mean loss2: ': 0.131467,
      'mean loss: ': 8.803413, 'mean s_rtt: ': 43.069565, time: 30.0-31.0}, {'bytes sent: ': 37720522,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.55102, 'mean loss2: ': 0.139602,
      'mean loss: ': 10.366488, 'mean s_rtt: ': 43.240816, time: 31.0-32.0}, {'bytes sent: ': 40002807,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.186957, 'mean loss2: ': 0.064647,
      'mean loss: ': 5.467171, 'mean s_rtt: ': 43.291304, time: 32.0-33.0}, {'bytes sent: ': 36314753,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.806723, 'mean loss2: ': 0.127494,
      'mean loss: ': 9.273748, 'mean s_rtt: ': 43.365546, time: 33.0-34.0}, {'bytes sent: ': 39230477,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.102362, 'mean loss2: ': 0.070568,
      'mean loss: ': 5.676014, 'mean s_rtt: ': 43.429134, time: 34.0-35.0}, {'bytes sent: ': 35044796,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.305556, 'mean loss2: ': 0.148605,
      'mean loss: ': 9.366988, 'mean s_rtt: ': 42.857143, time: 35.0-36.0}, {'bytes sent: ': 36374679,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.508621, 'mean loss2: ': 0.139446,
      'mean loss: ': 9.665074, 'mean s_rtt: ': 42.99569, time: 36.0-37.0}, {'bytes sent: ': 37824374,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.522936, 'mean loss2: ': 0.091657,
      'mean loss: ': 8.081886, 'mean s_rtt: ': 43.412844, time: 37.0-38.0}, {'bytes sent: ': 37292513,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.256303, 'mean loss2: ': 0.119532,
      'mean loss: ': 8.687741, 'mean s_rtt: ': 43.113445, time: 38.0-39.0}, {'bytes sent: ': 38276408,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.334802, 'mean loss2: ': 0.113799,
      'mean loss: ': 8.955354, 'mean s_rtt: ': 43.30837, time: 39.0-40.0}, {'bytes sent: ': 37584185,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.246914, 'mean loss2: ': 0.109762,
      'mean loss: ': 8.597936, 'mean s_rtt: ': 43.193416, time: 40.0-41.0}, {'bytes sent: ': 39025417,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.306306, 'mean loss2: ': 0.112465,
      'mean loss: ': 8.232578, 'mean s_rtt: ': 42.954955, time: 41.0-42.0}, {'bytes sent: ': 36760001,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.354701, 'mean loss2: ': 0.115136,
      'mean loss: ': 8.903778, 'mean s_rtt: ': 43.132479, time: 42.0-43.0}, {'bytes sent: ': 36559461,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.536697, 'mean loss2: ': 0.163098,
      'mean loss: ': 11.729793, 'mean s_rtt: ': 43.100917, time: 43.0-44.0}, {'bytes sent: ': 33692431,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.239819, 'mean loss2: ': 0.115955,
      'mean loss: ': 23.053132, 'mean s_rtt: ': 43.176471, time: 44.0-45.0}, {'bytes sent: ': 1015591,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.147313,
      'mean loss: ': 12.253819, 'mean s_rtt: ': 42.533333, time: 45.0-46.0}, {'bytes sent: ': 35349135.173913,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.292541, 'mean loss2: ': 0.118257,
      'mean loss: ': 10.040509, 'mean s_rtt: ': 43.265378, time: global}]}
