{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2050000}, content: [{'bytes sent: ': 11924590,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.154934, 'mean loss2: ': 0.049297,
      'mean loss: ': 30.904622, 'mean s_rtt: ': 44.017449, time: 0.0-1.0}, {'bytes sent: ': 30541805,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.102784, 'mean loss2: ': 0.17193,
      'mean loss: ': 10.233231, 'mean s_rtt: ': 44.623434, time: 1.0-2.0}, {'bytes sent: ': 35204052,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.116641, 'mean loss2: ': 0.165436,
      'mean loss: ': 11.130608, 'mean s_rtt: ': 45.029211, time: 2.0-3.0}, {'bytes sent: ': 37867497,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.311256, 'mean loss2: ': 0.112432,
      'mean loss: ': 7.346708, 'mean s_rtt: ': 45.252657, time: 3.0-4.0}, {'bytes sent: ': 35273007,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.144077, 'mean loss2: ': 0.154037,
      'mean loss: ': 10.590446, 'mean s_rtt: ': 43.60851, time: 4.0-5.0}, {'bytes sent: ': 37108320,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.092812, 'mean loss2: ': 0.137097,
      'mean loss: ': 17.568751, 'mean s_rtt: ': 43.997146, time: 5.0-6.0}, {'bytes sent: ': 38374691,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.07898, 'mean loss2: ': 0.112436,
      'mean loss: ': 8.853825, 'mean s_rtt: ': 44.269962, time: 6.0-7.0}, {'bytes sent: ': 35964159,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.109694, 'mean loss2: ': 0.191582,
      'mean loss: ': 13.53102, 'mean s_rtt: ': 43.785478, time: 7.0-8.0}, {'bytes sent: ': 38000676,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.109456,
      'mean loss: ': 8.506664, 'mean s_rtt: ': 44.649588, time: 8.0-9.0}, {'bytes sent: ': 33233467,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.101761, 'mean loss2: ': 0.169728,
      'mean loss: ': 11.631379, 'mean s_rtt: ': 44.429261, time: 9.0-10.0}, {'bytes sent: ': 37737501,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.104995, 'mean loss2: ': 0.126709,
      'mean loss: ': 9.154959, 'mean s_rtt: ': 44.376074, time: 10.0-11.0}, {'bytes sent: ': 37344260,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075867, 'mean loss2: ': 0.128864,
      'mean loss: ': 9.479325, 'mean s_rtt: ': 44.409476, time: 11.0-12.0}, {'bytes sent: ': 33968519,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.081316, 'mean loss2: ': 0.116091,
      'mean loss: ': 8.503055, 'mean s_rtt: ': 44.287037, time: 12.0-13.0}, {'bytes sent: ': 33017223,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.106644, 'mean loss2: ': 0.146713,
      'mean loss: ': 10.333054, 'mean s_rtt: ': 44.581223, time: 13.0-14.0}, {'bytes sent: ': 34005431,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075923, 'mean loss2: ': 0.155722,
      'mean loss: ': 24.346532, 'mean s_rtt: ': 44.013974, time: 14.0-15.0}, {'bytes sent: ': 36960362,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069775, 'mean loss2: ': 0.10576,
      'mean loss: ': 8.368483, 'mean s_rtt: ': 44.783063, time: 15.0-16.0}, {'bytes sent: ': 35007989,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.098312, 'mean loss2: ': 0.186857,
      'mean loss: ': 12.129348, 'mean s_rtt: ': 44.085067, time: 16.0-17.0}, {'bytes sent: ': 35852849,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.082704, 'mean loss2: ': 0.136424,
      'mean loss: ': 9.843493, 'mean s_rtt: ': 44.358382, time: 17.0-18.0}, {'bytes sent: ': 34197829,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.073455, 'mean loss2: ': 0.117757,
      'mean loss: ': 8.953221, 'mean s_rtt: ': 44.544881, time: 18.0-19.0}, {'bytes sent: ': 37063964,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.08367, 'mean loss2: ': 0.150388,
      'mean loss: ': 10.826599, 'mean s_rtt: ': 44.290548, time: 19.0-20.0}, {'bytes sent: ': 38025851,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.071434, 'mean loss2: ': 0.128151,
      'mean loss: ': 9.386154, 'mean s_rtt: ': 44.249035, time: 20.0-21.0}, {'bytes sent: ': 37750345,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.048337, 'mean loss2: ': 0.086302,
      'mean loss: ': 7.28895, 'mean s_rtt: ': 43.952554, time: 21.0-22.0}, {'bytes sent: ': 39205806,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.051008, 'mean loss2: ': 0.098694,
      'mean loss: ': 7.922087, 'mean s_rtt: ': 44.324414, time: 22.0-23.0}, {'bytes sent: ': 36917051,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077552, 'mean loss2: ': 0.153791,
      'mean loss: ': 11.096825, 'mean s_rtt: ': 44.275276, time: 23.0-24.0}, {'bytes sent: ': 35141140,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.08569, 'mean loss2: ': 0.1554,
      'mean loss: ': 10.355637, 'mean s_rtt: ': 44.045265, time: 24.0-25.0}, {'bytes sent: ': 38964534,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075439, 'mean loss2: ': 0.173755,
      'mean loss: ': 12.722359, 'mean s_rtt: ': 43.974447, time: 25.0-26.0}, {'bytes sent: ': 37038130,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069405, 'mean loss2: ': 0.129283,
      'mean loss: ': 9.783799, 'mean s_rtt: ': 44.226104, time: 26.0-27.0}, {'bytes sent: ': 38466780,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.081669, 'mean loss2: ': 0.15582,
      'mean loss: ': 10.864458, 'mean s_rtt: ': 44.218926, time: 27.0-28.0}, {'bytes sent: ': 35345437,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.071934, 'mean loss2: ': 0.158927,
      'mean loss: ': 10.852939, 'mean s_rtt: ': 43.932699, time: 28.0-29.0}, {'bytes sent: ': 34344937,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.06395, 'mean loss2: ': 0.130002,
      'mean loss: ': 9.414783, 'mean s_rtt: ': 44.251947, time: 29.0-30.0}, {'bytes sent: ': 37954712,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.076351, 'mean loss2: ': 0.159308,
      'mean loss: ': 11.737096, 'mean s_rtt: ': 43.900526, time: 30.0-31.0}, {'bytes sent: ': 34894190,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069611, 'mean loss2: ': 0.149753,
      'mean loss: ': 11.044805, 'mean s_rtt: ': 44.12335, time: 31.0-32.0}, {'bytes sent: ': 36647732,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.060449, 'mean loss2: ': 0.110485,
      'mean loss: ': 8.564648, 'mean s_rtt: ': 44.473887, time: 32.0-33.0}, {'bytes sent: ': 36496378,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.071748, 'mean loss2: ': 0.121776,
      'mean loss: ': 8.910887, 'mean s_rtt: ': 44.19735, time: 33.0-34.0}, {'bytes sent: ': 37928822,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.063036, 'mean loss2: ': 0.10705,
      'mean loss: ': 8.207717, 'mean s_rtt: ': 43.989047, time: 34.0-35.0}, {'bytes sent: ': 39080238,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.053154, 'mean loss2: ': 0.117666,
      'mean loss: ': 9.285806, 'mean s_rtt: ': 43.906051, time: 35.0-36.0}, {'bytes sent: ': 37678900,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.072782, 'mean loss2: ': 0.132762,
      'mean loss: ': 9.760938, 'mean s_rtt: ': 44.3063, time: 36.0-37.0}, {'bytes sent: ': 36954403,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.076366, 'mean loss2: ': 0.145807,
      'mean loss: ': 10.993783, 'mean s_rtt: ': 44.096433, time: 37.0-38.0}, {'bytes sent: ': 36632003,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.088874, 'mean loss2: ': 0.187749,
      'mean loss: ': 12.933483, 'mean s_rtt: ': 44.002035, time: 38.0-39.0}, {'bytes sent: ': 39187979,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.064105, 'mean loss2: ': 0.146301,
      'mean loss: ': 10.874898, 'mean s_rtt: ': 43.992044, time: 39.0-40.0}, {'bytes sent: ': 38430292,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.06378, 'mean loss2: ': 0.112432,
      'mean loss: ': 8.903992, 'mean s_rtt: ': 44.13167, time: 40.0-41.0}, {'bytes sent: ': 36834329,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.05287, 'mean loss2: ': 0.100644,
      'mean loss: ': 7.896319, 'mean s_rtt: ': 44.230862, time: 41.0-42.0}, {'bytes sent: ': 38325866,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.059227, 'mean loss2: ': 0.118491,
      'mean loss: ': 9.164701, 'mean s_rtt: ': 43.847101, time: 42.0-43.0}, {'bytes sent: ': 35812612,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077021, 'mean loss2: ': 0.15966,
      'mean loss: ': 10.991189, 'mean s_rtt: ': 44.072967, time: 43.0-44.0}, {'bytes sent: ': 35609104,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.086464, 'mean loss2: ': 0.166751,
      'mean loss: ': 12.102399, 'mean s_rtt: ': 44.53474, time: 44.0-45.0}, {'bytes sent: ': 3167718,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.018211, 'mean loss2: ': 0.062923,
      'mean loss: ': 5.844704, 'mean s_rtt: ': 43.052257, time: 45.0-46.0}, {'bytes sent: ': 35249640.869565,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.135096,
      'mean loss: ': 10.405246, 'mean s_rtt: ': 44.210863, time: global}]}
