{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2050000}, content: [{'bytes sent: ': 11827014,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.193705, 'mean loss2: ': 0.027937,
      'mean loss: ': 17.626554, 'mean s_rtt: ': 44.2046, time: 1.0-2.0}, {'bytes sent: ': 28945400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.159184, 'mean loss2: ': 0.222667,
      'mean loss: ': 26.405501, 'mean s_rtt: ': 45.332413, time: 2.0-3.0}, {'bytes sent: ': 29277440,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.158403, 'mean loss2: ': 0.226652,
      'mean loss: ': 31.462312, 'mean s_rtt: ': 45.372203, time: 3.0-4.0}, {'bytes sent: ': 30354440,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12632, 'mean loss2: ': 0.190518,
      'mean loss: ': 11.901929, 'mean s_rtt: ': 45.285207, time: 4.0-5.0}, {'bytes sent: ': 39560477,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.517174, 'mean loss2: ': 0.105826,
      'mean loss: ': 7.125739, 'mean s_rtt: ': 44.714676, time: 5.0-6.0}, {'bytes sent: ': 34141278,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128745, 'mean loss2: ': 0.115697,
      'mean loss: ': 8.246248, 'mean s_rtt: ': 44.779992, time: 6.0-7.0}, {'bytes sent: ': 33744804,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.078747, 'mean loss2: ': 0.112148,
      'mean loss: ': 7.964213, 'mean s_rtt: ': 44.701019, time: 7.0-8.0}, {'bytes sent: ': 37144552,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.06589, 'mean loss2: ': 0.128481,
      'mean loss: ': 9.478609, 'mean s_rtt: ': 44.035627, time: 8.0-9.0}, {'bytes sent: ': 37278114,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.061881, 'mean loss2: ': 0.122327,
      'mean loss: ': 8.821158, 'mean s_rtt: ': 44.116496, time: 9.0-10.0}, {'bytes sent: ': 36404959,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075617, 'mean loss2: ': 0.151043,
      'mean loss: ': 10.963316, 'mean s_rtt: ': 44.197331, time: 10.0-11.0}, {'bytes sent: ': 38278149,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.056652, 'mean loss2: ': 0.107898,
      'mean loss: ': 8.210323, 'mean s_rtt: ': 44.048999, time: 11.0-12.0}, {'bytes sent: ': 37232490,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.061353, 'mean loss2: ': 0.137754,
      'mean loss: ': 9.868942, 'mean s_rtt: ': 44.345546, time: 12.0-13.0}, {'bytes sent: ': 35879126,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.073274, 'mean loss2: ': 0.171798,
      'mean loss: ': 11.497826, 'mean s_rtt: ': 44.396927, time: 13.0-14.0}, {'bytes sent: ': 38428439,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.039898, 'mean loss2: ': 0.096865,
      'mean loss: ': 7.764904, 'mean s_rtt: ': 44.152026, time: 14.0-15.0}, {'bytes sent: ': 38495680,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.068041, 'mean loss2: ': 0.138114,
      'mean loss: ': 9.954411, 'mean s_rtt: ': 43.777236, time: 15.0-16.0}, {'bytes sent: ': 34632698,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.079316, 'mean loss2: ': 0.158822,
      'mean loss: ': 11.605173, 'mean s_rtt: ': 44.241712, time: 16.0-17.0}, {'bytes sent: ': 37627531,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.07277, 'mean loss2: ': 0.156485,
      'mean loss: ': 11.020909, 'mean s_rtt: ': 44.158135, time: 17.0-18.0}, {'bytes sent: ': 37215463,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.079452, 'mean loss2: ': 0.133475,
      'mean loss: ': 9.874326, 'mean s_rtt: ': 44.517149, time: 18.0-19.0}, {'bytes sent: ': 36656848,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075923, 'mean loss2: ': 0.13368,
      'mean loss: ': 9.811625, 'mean s_rtt: ': 44.020097, time: 19.0-20.0}, {'bytes sent: ': 34798394,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.067758, 'mean loss2: ': 0.168082,
      'mean loss: ': 12.392092, 'mean s_rtt: ': 44.137021, time: 20.0-21.0}, {'bytes sent: ': 36620749,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.059722, 'mean loss2: ': 0.120528,
      'mean loss: ': 8.900634, 'mean s_rtt: ': 43.98979, time: 21.0-22.0}, {'bytes sent: ': 36553051,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077029, 'mean loss2: ': 0.13982,
      'mean loss: ': 9.909296, 'mean s_rtt: ': 44.314283, time: 22.0-23.0}, {'bytes sent: ': 39396799,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.062813, 'mean loss2: ': 0.146761,
      'mean loss: ': 10.885407, 'mean s_rtt: ': 43.901147, time: 23.0-24.0}, {'bytes sent: ': 36480587,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.065576, 'mean loss2: ': 0.121281,
      'mean loss: ': 9.032685, 'mean s_rtt: ': 44.208674, time: 24.0-25.0}, {'bytes sent: ': 38844169,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.08601, 'mean loss2: ': 0.174149,
      'mean loss: ': 12.346217, 'mean s_rtt: ': 44.208317, time: 25.0-26.0}, {'bytes sent: ': 36253695,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.087826, 'mean loss2: ': 0.171209,
      'mean loss: ': 11.943814, 'mean s_rtt: ': 44.083347, time: 26.0-27.0}, {'bytes sent: ': 37416262,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077217, 'mean loss2: ': 0.140438,
      'mean loss: ': 10.216857, 'mean s_rtt: ': 43.900062, time: 27.0-28.0}, {'bytes sent: ': 38548703,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.05661, 'mean loss2: ': 0.094048,
      'mean loss: ': 7.773097, 'mean s_rtt: ': 44.361192, time: 28.0-29.0}, {'bytes sent: ': 37980855,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.072723, 'mean loss2: ': 0.146267,
      'mean loss: ': 10.517366, 'mean s_rtt: ': 44.009138, time: 29.0-30.0}, {'bytes sent: ': 34151181,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.08012, 'mean loss2: ': 0.156673,
      'mean loss: ': 10.616004, 'mean s_rtt: ': 44.428811, time: 30.0-31.0}, {'bytes sent: ': 37358403,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.067496, 'mean loss2: ': 0.141951,
      'mean loss: ': 10.218298, 'mean s_rtt: ': 43.93404, time: 31.0-32.0}, {'bytes sent: ': 39037549,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.066437, 'mean loss2: ': 0.142598,
      'mean loss: ': 10.599373, 'mean s_rtt: ': 43.92053, time: 32.0-33.0}, {'bytes sent: ': 35064610,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.083219, 'mean loss2: ': 0.121192,
      'mean loss: ': 8.66212, 'mean s_rtt: ': 44.237453, time: 33.0-34.0}, {'bytes sent: ': 36736769,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127149, 'mean loss2: ': 0.148244,
      'mean loss: ': 10.694621, 'mean s_rtt: ': 44.44982, time: 34.0-35.0}, {'bytes sent: ': 34475981,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.108421, 'mean loss2: ': 0.155049,
      'mean loss: ': 10.783571, 'mean s_rtt: ': 44.166994, time: 35.0-36.0}, {'bytes sent: ': 35947029,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.07889, 'mean loss2: ': 0.118584,
      'mean loss: ': 8.846861, 'mean s_rtt: ': 44.630128, time: 36.0-37.0}, {'bytes sent: ': 35288875,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.089625, 'mean loss2: ': 0.156597,
      'mean loss: ': 10.821306, 'mean s_rtt: ': 44.687276, time: 37.0-38.0}, {'bytes sent: ': 36398303,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.08832, 'mean loss2: ': 0.148054,
      'mean loss: ': 10.637285, 'mean s_rtt: ': 44.4568, time: 38.0-39.0}, {'bytes sent: ': 37422813,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.053025, 'mean loss2: ': 0.123211,
      'mean loss: ': 9.75193, 'mean s_rtt: ': 44.425903, time: 39.0-40.0}, {'bytes sent: ': 37530336,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.067536, 'mean loss2: ': 0.17708,
      'mean loss: ': 12.690697, 'mean s_rtt: ': 43.683635, time: 40.0-41.0}, {'bytes sent: ': 37225414,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.058135, 'mean loss2: ': 0.134958,
      'mean loss: ': 10.071645, 'mean s_rtt: ': 44.102903, time: 41.0-42.0}, {'bytes sent: ': 38289114,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.083251, 'mean loss2: ': 0.156993,
      'mean loss: ': 11.266186, 'mean s_rtt: ': 44.296087, time: 42.0-43.0}, {'bytes sent: ': 36696913,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.059586, 'mean loss2: ': 0.126943,
      'mean loss: ': 9.298671, 'mean s_rtt: ': 44.298633, time: 43.0-44.0}, {'bytes sent: ': 37267435,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069145, 'mean loss2: ': 0.171239,
      'mean loss: ': 12.057281, 'mean s_rtt: ': 43.545839, time: 44.0-45.0}, {'bytes sent: ': 37975514,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.050244, 'mean loss2: ': 0.094386,
      'mean loss: ': 7.432735, 'mean s_rtt: ': 44.423758, time: 45.0-46.0}, {'bytes sent: ': 2935564,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.17462, 'mean loss2: ': 0.363233,
      'mean loss: ': 24.182101, 'mean s_rtt: ': 44.893709, time: 46.0-47.0}, {'bytes sent: ': 35126521.065217,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.093279, 'mean loss2: ': 0.145603,
      'mean loss: ': 11.21168, 'mean s_rtt: ': 44.306363, time: global}]}
