{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2050000}, content: [{'bytes sent: ': 11417336,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.195513, 'mean loss2: ': 0.037405,
      'mean loss: ': 79.866502, 'mean s_rtt: ': 44.090705, time: 0.0-1.0}, {'bytes sent: ': 24578059,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.200469, 'mean loss2: ': 0.119055,
      'mean loss: ': 12.973821, 'mean s_rtt: ': 46.181235, time: 1.0-2.0}, {'bytes sent: ': 36723346,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.102722, 'mean loss2: ': 0.160716,
      'mean loss: ': 11.987442, 'mean s_rtt: ': 44.381231, time: 2.0-3.0}, {'bytes sent: ': 39439373,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.061514, 'mean loss2: ': 0.101787,
      'mean loss: ': 7.944842, 'mean s_rtt: ': 44.405534, time: 3.0-4.0}, {'bytes sent: ': 37633133,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.066909, 'mean loss2: ': 0.136592,
      'mean loss: ': 10.608613, 'mean s_rtt: ': 44.096579, time: 4.0-5.0}, {'bytes sent: ': 37224070,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.056799, 'mean loss2: ': 0.108746,
      'mean loss: ': 8.384986, 'mean s_rtt: ': 44.551166, time: 5.0-6.0}, {'bytes sent: ': 36334759,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.082372, 'mean loss2: ': 0.193498,
      'mean loss: ': 13.542395, 'mean s_rtt: ': 44.586204, time: 6.0-7.0}, {'bytes sent: ': 34731163,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077089, 'mean loss2: ': 0.166245,
      'mean loss: ': 11.650608, 'mean s_rtt: ': 43.94695, time: 7.0-8.0}, {'bytes sent: ': 38641828,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.073828, 'mean loss2: ': 0.12577,
      'mean loss: ': 9.292167, 'mean s_rtt: ': 43.886328, time: 8.0-9.0}, {'bytes sent: ': 36401966,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.080227, 'mean loss2: ': 0.154267,
      'mean loss: ': 10.477562, 'mean s_rtt: ': 44.273455, time: 9.0-10.0}, {'bytes sent: ': 36993772,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.074514, 'mean loss2: ': 0.168717,
      'mean loss: ': 11.514098, 'mean s_rtt: ': 43.722688, time: 10.0-11.0}, {'bytes sent: ': 38149897,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.065967, 'mean loss2: ': 0.10504,
      'mean loss: ': 7.917481, 'mean s_rtt: ': 43.94338, time: 11.0-12.0}, {'bytes sent: ': 37155534,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.074837, 'mean loss2: ': 0.14753,
      'mean loss: ': 10.982046, 'mean s_rtt: ': 44.001494, time: 12.0-13.0}, {'bytes sent: ': 37557448,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.073307, 'mean loss2: ': 0.16545,
      'mean loss: ': 12.054731, 'mean s_rtt: ': 44.099441, time: 13.0-14.0}, {'bytes sent: ': 38060081,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.07745, 'mean loss2: ': 0.146715,
      'mean loss: ': 10.529552, 'mean s_rtt: ': 43.625974, time: 14.0-15.0}, {'bytes sent: ': 37134325,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.064857, 'mean loss2: ': 0.122823,
      'mean loss: ': 9.299491, 'mean s_rtt: ': 43.937879, time: 15.0-16.0}, {'bytes sent: ': 35462846,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077557, 'mean loss2: ': 0.150062,
      'mean loss: ': 10.50777, 'mean s_rtt: ': 44.156168, time: 16.0-17.0}, {'bytes sent: ': 36208900,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.076805, 'mean loss2: ': 0.132308,
      'mean loss: ': 9.758983, 'mean s_rtt: ': 44.071486, time: 17.0-18.0}, {'bytes sent: ': 36193926,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075083, 'mean loss2: ': 0.152386,
      'mean loss: ': 11.164435, 'mean s_rtt: ': 43.975993, time: 18.0-19.0}, {'bytes sent: ': 35043917,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077123, 'mean loss2: ': 0.160142,
      'mean loss: ': 11.801992, 'mean s_rtt: ': 44.04701, time: 19.0-20.0}, {'bytes sent: ': 35664196,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.075675, 'mean loss2: ': 0.135434,
      'mean loss: ': 9.787115, 'mean s_rtt: ': 44.69557, time: 20.0-21.0}, {'bytes sent: ': 34508584,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.077537, 'mean loss2: ': 0.147979,
      'mean loss: ': 10.675776, 'mean s_rtt: ': 44.1853, time: 21.0-22.0}, {'bytes sent: ': 36848793,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.072598, 'mean loss2: ': 0.140533,
      'mean loss: ': 10.096345, 'mean s_rtt: ': 43.827781, time: 22.0-23.0}, {'bytes sent: ': 37571897,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.069519, 'mean loss2: ': 0.140112,
      'mean loss: ': 10.005683, 'mean s_rtt: ': 43.916562, time: 23.0-24.0}, {'bytes sent: ': 36449896,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.064574, 'mean loss2: ': 0.159138,
      'mean loss: ': 10.89744, 'mean s_rtt: ': 43.45958, time: 24.0-25.0}, {'bytes sent: ': 36103563,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.056185, 'mean loss2: ': 0.135653,
      'mean loss: ': 10.47877, 'mean s_rtt: ': 44.028539, time: 25.0-26.0}, {'bytes sent: ': 37928519,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.056254, 'mean loss2: ': 0.120253,
      'mean loss: ': 8.939902, 'mean s_rtt: ': 44.554028, time: 26.0-27.0}, {'bytes sent: ': 37027158,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.073257, 'mean loss2: ': 0.1458,
      'mean loss: ': 10.909459, 'mean s_rtt: ': 44.373265, time: 27.0-28.0}, {'bytes sent: ': 35936338,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.097389, 'mean loss2: ': 0.160956,
      'mean loss: ': 11.097663, 'mean s_rtt: ': 44.586097, time: 28.0-29.0}, {'bytes sent: ': 36591252,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.060409, 'mean loss2: ': 0.121682,
      'mean loss: ': 9.374087, 'mean s_rtt: ': 44.044066, time: 29.0-30.0}, {'bytes sent: ': 36107986,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.074751, 'mean loss2: ': 0.12308,
      'mean loss: ': 8.762153, 'mean s_rtt: ': 44.250147, time: 30.0-31.0}, {'bytes sent: ': 36291179,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.076791, 'mean loss2: ': 0.149109,
      'mean loss: ': 10.505623, 'mean s_rtt: ': 44.112491, time: 31.0-32.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 32.0-33.0}, {'bytes sent: ': 34488407.272727, 'mean cwnd: ': 1987878.787879,
      'mean jitter: ': 0.078481, 'mean loss2: ': 0.134393, 'mean loss: ': 10.122595,
      'mean s_rtt: ': 42.848919, time: global}]}
