{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2000000}, content: [{'bytes sent: ': 13330403,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.181949, 'mean loss2: ': 0.015131,
      'mean loss: ': 2.655413, 'mean s_rtt: ': 44.619823, time: 0.0-1.0}, {'bytes sent: ': 29240975,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.157506, 'mean loss2: ': 0.189859,
      'mean loss: ': 11.906557, 'mean s_rtt: ': 45.168976, time: 1.0-2.0}, {'bytes sent: ': 37153933,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.083665, 'mean loss2: ': 0.160721,
      'mean loss: ': 11.0266, 'mean s_rtt: ': 43.993049, time: 2.0-3.0}, {'bytes sent: ': 36764931,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.115061, 'mean loss2: ': 0.149204,
      'mean loss: ': 10.302656, 'mean s_rtt: ': 43.591415, time: 3.0-4.0}, {'bytes sent: ': 37809059,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.088542, 'mean loss2: ': 0.113197,
      'mean loss: ': 8.21891, 'mean s_rtt: ': 43.855017, time: 4.0-5.0}, {'bytes sent: ': 34058265,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066509, 'mean loss2: ': 0.145355,
      'mean loss: ': 10.521701, 'mean s_rtt: ': 44.042308, time: 5.0-6.0}, {'bytes sent: ': 36968097,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066363, 'mean loss2: ': 0.121798,
      'mean loss: ': 9.258097, 'mean s_rtt: ': 44.111068, time: 6.0-7.0}, {'bytes sent: ': 38727337,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.054762, 'mean loss2: ': 0.099023,
      'mean loss: ': 7.895723, 'mean s_rtt: ': 43.808582, time: 7.0-8.0}, {'bytes sent: ': 35964115,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.068489, 'mean loss2: ': 0.124547,
      'mean loss: ': 9.259906, 'mean s_rtt: ': 43.967314, time: 8.0-9.0}, {'bytes sent: ': 38016695,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055551, 'mean loss2: ': 0.110561,
      'mean loss: ': 8.704047, 'mean s_rtt: ': 43.933529, time: 9.0-10.0}, {'bytes sent: ': 35042794,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.077247, 'mean loss2: ': 0.151062,
      'mean loss: ': 10.580038, 'mean s_rtt: ': 44.263852, time: 10.0-11.0}, {'bytes sent: ': 36327774,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.070438, 'mean loss2: ': 0.144723,
      'mean loss: ': 10.42964, 'mean s_rtt: ': 43.887198, time: 11.0-12.0}, {'bytes sent: ': 36208035,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.064994, 'mean loss2: ': 0.137479,
      'mean loss: ': 10.226695, 'mean s_rtt: ': 44.171582, time: 12.0-13.0}, {'bytes sent: ': 36873511,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.077535, 'mean loss2: ': 0.122554,
      'mean loss: ': 8.942035, 'mean s_rtt: ': 43.870164, time: 13.0-14.0}, {'bytes sent: ': 34456306,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055751, 'mean loss2: ': 0.123538,
      'mean loss: ': 8.956766, 'mean s_rtt: ': 43.470482, time: 14.0-15.0}, {'bytes sent: ': 36888473,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.06746, 'mean loss2: ': 0.122341,
      'mean loss: ': 8.840056, 'mean s_rtt: ': 44.251478, time: 15.0-16.0}, {'bytes sent: ': 39092182,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.06389, 'mean loss2: ': 0.124175,
      'mean loss: ': 9.560782, 'mean s_rtt: ': 44.058194, time: 16.0-17.0}, {'bytes sent: ': 36724890,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.060819, 'mean loss2: ': 0.113445,
      'mean loss: ': 8.753273, 'mean s_rtt: ': 43.861139, time: 17.0-18.0}, {'bytes sent: ': 31801942,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.090308, 'mean loss2: ': 0.140799,
      'mean loss: ': 9.624859, 'mean s_rtt: ': 44.821441, time: 18.0-19.0}, {'bytes sent: ': 38567365,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.058127, 'mean loss2: ': 0.130713,
      'mean loss: ': 9.743266, 'mean s_rtt: ': 43.859074, time: 19.0-20.0}, {'bytes sent: ': 36700144,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.063514, 'mean loss2: ': 0.107516,
      'mean loss: ': 8.039515, 'mean s_rtt: ': 43.851929, time: 20.0-21.0}, {'bytes sent: ': 37516170,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.07293, 'mean loss2: ': 0.130485,
      'mean loss: ': 9.701129, 'mean s_rtt: ': 43.845337, time: 21.0-22.0}, {'bytes sent: ': 37037386,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.056624, 'mean loss2: ': 0.122227,
      'mean loss: ': 9.409384, 'mean s_rtt: ': 43.982296, time: 22.0-23.0}, {'bytes sent: ': 35979055,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.058762, 'mean loss2: ': 0.123909,
      'mean loss: ': 9.429354, 'mean s_rtt: ': 43.532699, time: 23.0-24.0}, {'bytes sent: ': 40883577,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.052473, 'mean loss2: ': 0.100835,
      'mean loss: ': 7.954407, 'mean s_rtt: ': 43.67929, time: 24.0-25.0}, {'bytes sent: ': 37191718,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065929, 'mean loss2: ': 0.100989,
      'mean loss: ': 7.686011, 'mean s_rtt: ': 44.360752, time: 25.0-26.0}, {'bytes sent: ': 36171643,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.059717, 'mean loss2: ': 0.177102,
      'mean loss: ': 13.248231, 'mean s_rtt: ': 44.051349, time: 26.0-27.0}, {'bytes sent: ': 35172956,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.069314, 'mean loss2: ': 0.119706,
      'mean loss: ': 9.032646, 'mean s_rtt: ': 44.034365, time: 27.0-28.0}, {'bytes sent: ': 36758783,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.07029, 'mean loss2: ': 0.154208,
      'mean loss: ': 11.324916, 'mean s_rtt: ': 43.822761, time: 28.0-29.0}, {'bytes sent: ': 35464777,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.051262, 'mean loss2: ': 0.100148,
      'mean loss: ': 7.633535, 'mean s_rtt: ': 44.007164, time: 29.0-30.0}, {'bytes sent: ': 39182517,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.051513, 'mean loss2: ': 0.092206,
      'mean loss: ': 7.416104, 'mean s_rtt: ': 43.866231, time: 30.0-31.0}, {'bytes sent: ': 34160787,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065232, 'mean loss2: ': 0.116928,
      'mean loss: ': 8.585006, 'mean s_rtt: ': 44.229346, time: 31.0-32.0}, {'bytes sent: ': 34858258,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.082476, 'mean loss2: ': 0.122588,
      'mean loss: ': 8.98057, 'mean s_rtt: ': 44.1268, time: 32.0-33.0}, {'bytes sent: ': 39141432,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.052391, 'mean loss2: ': 0.094244,
      'mean loss: ': 7.669224, 'mean s_rtt: ': 43.758761, time: 33.0-34.0}, {'bytes sent: ': 37577116,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.053792, 'mean loss2: ': 0.123077,
      'mean loss: ': 9.45231, 'mean s_rtt: ': 43.831247, time: 34.0-35.0}, {'bytes sent: ': 36586239,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.063292, 'mean loss2: ': 0.12958,
      'mean loss: ': 9.947911, 'mean s_rtt: ': 44.002656, time: 35.0-36.0}, {'bytes sent: ': 37813936,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065508, 'mean loss2: ': 0.131725,
      'mean loss: ': 10.331798, 'mean s_rtt: ': 44.194055, time: 36.0-37.0}, {'bytes sent: ': 36017403,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.073377, 'mean loss2: ': 0.131202,
      'mean loss: ': 9.56699, 'mean s_rtt: ': 43.909555, time: 37.0-38.0}, {'bytes sent: ': 35311507,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.074728, 'mean loss2: ': 0.148415,
      'mean loss: ': 10.360089, 'mean s_rtt: ': 43.937963, time: 38.0-39.0}, {'bytes sent: ': 37421156,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.068687, 'mean loss2: ': 0.151132,
      'mean loss: ': 10.821253, 'mean s_rtt: ': 44.049859, time: 39.0-40.0}, {'bytes sent: ': 36051351,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057286, 'mean loss2: ': 0.1351,
      'mean loss: ': 10.110485, 'mean s_rtt: ': 43.988624, time: 40.0-41.0}, {'bytes sent: ': 33291955,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.069095, 'mean loss2: ': 0.145125,
      'mean loss: ': 10.317093, 'mean s_rtt: ': 43.579146, time: 41.0-42.0}, {'bytes sent: ': 38229914,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.054529, 'mean loss2: ': 0.092964,
      'mean loss: ': 7.345442, 'mean s_rtt: ': 43.903508, time: 42.0-43.0}, {'bytes sent: ': 36262632,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.060412, 'mean loss2: ': 0.107951,
      'mean loss: ': 8.084816, 'mean s_rtt: ': 44.164295, time: 43.0-44.0}, {'bytes sent: ': 35657935,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057756, 'mean loss2: ': 0.10851,
      'mean loss: ': 7.901234, 'mean s_rtt: ': 43.554429, time: 44.0-45.0}, {'bytes sent: ': 3366362,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127723, 'mean loss2: ': 0.203015,
      'mean loss: ': 13.402761, 'mean s_rtt: ': 43.549505, time: 45.0-46.0}, {'bytes sent: ': 35213560.673913,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.072252, 'mean loss2: ': 0.126329,
      'mean loss: ': 9.477863, 'mean s_rtt: ': 43.987383, time: global}]}
