{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2000000}, content: [{'bytes sent: ': 10999231,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.673666, 'mean loss2: ': 0.030039,
      'mean loss: ': 40.965824, 'mean s_rtt: ': 42.525809, time: 0.0-1.0}, {'bytes sent: ': 34103539,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.055603, 'mean loss2: ': 0.112566,
      'mean loss: ': 10.005028, 'mean s_rtt: ': 43.768178, time: 1.0-2.0}, {'bytes sent: ': 36804481,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.410517, 'mean loss2: ': 0.097466,
      'mean loss: ': 6.706767, 'mean s_rtt: ': 44.191882, time: 2.0-3.0}, {'bytes sent: ': 37287663,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.208522, 'mean loss2: ': 0.118306,
      'mean loss: ': 7.706712, 'mean s_rtt: ': 43.834995, time: 3.0-4.0}, {'bytes sent: ': 33265469,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.903571, 'mean loss2: ': 0.091418,
      'mean loss: ': 5.353266, 'mean s_rtt: ': 43.835714, time: 4.0-5.0}, {'bytes sent: ': 37163843,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.014423, 'mean loss2: ': 0.105761,
      'mean loss: ': 6.934307, 'mean s_rtt: ': 44.232372, time: 5.0-6.0}, {'bytes sent: ': 34933401,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.901372, 'mean loss2: ': 0.12154,
      'mean loss: ': 7.836537, 'mean s_rtt: ': 43.362779, time: 6.0-7.0}, {'bytes sent: ': 36827761,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.278287, 'mean loss2: ': 0.084087,
      'mean loss: ': 5.89702, 'mean s_rtt: ': 43.912334, time: 7.0-8.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.191176, 'mean loss2: ': 0.243498,
      'mean loss: ': 11.727669, 'mean s_rtt: ': 45.117647, time: 8.0-9.0}, {'bytes sent: ': 29369620.888889,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.181904, 'mean loss2: ': 0.111631,
      'mean loss: ': 7.770913, 'mean s_rtt: ': 43.864634, time: global}]}
