{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2000000}, content: [{'bytes sent: ': 10760748,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.189159, 'mean loss2: ': 0.005006,
      'mean loss: ': 3.380944, 'mean s_rtt: ': 43.464602, time: 0.0-1.0}, {'bytes sent: ': 28678338,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.166311, 'mean loss2: ': 0.128024,
      'mean loss: ': 10.657504, 'mean s_rtt: ': 45.039759, time: 1.0-2.0}, {'bytes sent: ': 38586526,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.18426, 'mean loss2: ': 0.063403,
      'mean loss: ': 4.564572, 'mean s_rtt: ': 44.837904, time: 2.0-3.0}, {'bytes sent: ': 39077970,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.053835, 'mean loss2: ': 0.133169,
      'mean loss: ': 10.623382, 'mean s_rtt: ': 43.943415, time: 3.0-4.0}, {'bytes sent: ': 37905831,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.059911, 'mean loss2: ': 0.105099,
      'mean loss: ': 8.196551, 'mean s_rtt: ': 44.136271, time: 4.0-5.0}, {'bytes sent: ': 35251051,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.082232, 'mean loss2: ': 0.147306,
      'mean loss: ': 10.794827, 'mean s_rtt: ': 43.810094, time: 5.0-6.0}, {'bytes sent: ': 33469162,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.08059, 'mean loss2: ': 0.165595,
      'mean loss: ': 11.361164, 'mean s_rtt: ': 43.824077, time: 6.0-7.0}, {'bytes sent: ': 35116526,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.059379, 'mean loss2: ': 0.110562,
      'mean loss: ': 8.623576, 'mean s_rtt: ': 43.977112, time: 7.0-8.0}, {'bytes sent: ': 37208964,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.067468, 'mean loss2: ': 0.122421,
      'mean loss: ': 9.209956, 'mean s_rtt: ': 43.876933, time: 8.0-9.0}, {'bytes sent: ': 38799834,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057012, 'mean loss2: ': 0.145913,
      'mean loss: ': 11.397812, 'mean s_rtt: ': 43.834265, time: 9.0-10.0}, {'bytes sent: ': 35771745,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.063998, 'mean loss2: ': 0.105207,
      'mean loss: ': 8.026045, 'mean s_rtt: ': 44.286464, time: 10.0-11.0}, {'bytes sent: ': 36972048,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057241, 'mean loss2: ': 0.113473,
      'mean loss: ': 8.865819, 'mean s_rtt: ': 43.989112, time: 11.0-12.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 12.0-13.0}, {'bytes sent: ': 31353934.076923, 'mean cwnd: ': 1846153.846154,
      'mean jitter: ': 0.086261, 'mean loss2: ': 0.103475, 'mean loss: ': 8.526767,
      'mean s_rtt: ': 40.693847, time: global}]}
