{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2000000}, content: [{'bytes sent: ': 18686359,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.179811, 'mean loss2: ': 0.173941,
      'mean loss: ': 14.030236, 'mean s_rtt: ': 44.839467, time: 0.0-1.0}, {'bytes sent: ': 33274274,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.148053, 'mean loss2: ': 0.149259,
      'mean loss: ': 9.395162, 'mean s_rtt: ': 45.358174, time: 1.0-2.0}, {'bytes sent: ': 38996687,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066928, 'mean loss2: ': 0.106167,
      'mean loss: ': 8.418109, 'mean s_rtt: ': 43.848868, time: 2.0-3.0}, {'bytes sent: ': 37546007,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.078808, 'mean loss2: ': 0.153952,
      'mean loss: ': 11.342703, 'mean s_rtt: ': 44.075172, time: 3.0-4.0}, {'bytes sent: ': 35973180,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.073082, 'mean loss2: ': 0.120552,
      'mean loss: ': 9.055409, 'mean s_rtt: ': 44.026697, time: 4.0-5.0}, {'bytes sent: ': 35756173,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.099696, 'mean loss2: ': 0.15002,
      'mean loss: ': 10.686451, 'mean s_rtt: ': 44.234491, time: 5.0-6.0}, {'bytes sent: ': 38020901,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.061348, 'mean loss2: ': 0.075358,
      'mean loss: ': 6.270799, 'mean s_rtt: ': 43.973481, time: 6.0-7.0}, {'bytes sent: ': 36419869,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057037, 'mean loss2: ': 0.077865,
      'mean loss: ': 6.007772, 'mean s_rtt: ': 43.968931, time: 7.0-8.0}, {'bytes sent: ': 36855609,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.074911, 'mean loss2: ': 0.132842,
      'mean loss: ': 9.612225, 'mean s_rtt: ': 44.036147, time: 8.0-9.0}, {'bytes sent: ': 37457378,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.070948, 'mean loss2: ': 0.114824,
      'mean loss: ': 8.774381, 'mean s_rtt: ': 44.097787, time: 9.0-10.0}, {'bytes sent: ': 38408746,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.074909, 'mean loss2: ': 0.140311,
      'mean loss: ': 10.662045, 'mean s_rtt: ': 43.643331, time: 10.0-11.0}, {'bytes sent: ': 37429529,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066417, 'mean loss2: ': 0.136643,
      'mean loss: ': 10.510056, 'mean s_rtt: ': 44.072589, time: 11.0-12.0}, {'bytes sent: ': 37036706,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065509, 'mean loss2: ': 0.135386,
      'mean loss: ': 9.813202, 'mean s_rtt: ': 43.853818, time: 12.0-13.0}, {'bytes sent: ': 36974341,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.058109, 'mean loss2: ': 0.102,
      'mean loss: ': 8.020658, 'mean s_rtt: ': 43.839722, time: 13.0-14.0}, {'bytes sent: ': 35410012,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.063093, 'mean loss2: ': 0.093517,
      'mean loss: ': 7.103469, 'mean s_rtt: ': 44.37218, time: 14.0-15.0}, {'bytes sent: ': 32405556,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.090159, 'mean loss2: ': 0.162498,
      'mean loss: ': 14.485689, 'mean s_rtt: ': 44.194602, time: 15.0-16.0}, {'bytes sent: ': 35733674,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.068372, 'mean loss2: ': 0.11961,
      'mean loss: ': 8.571145, 'mean s_rtt: ': 44.098214, time: 16.0-17.0}, {'bytes sent: ': 35079458,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066335, 'mean loss2: ': 0.121942,
      'mean loss: ': 9.466355, 'mean s_rtt: ': 44.193795, time: 17.0-18.0}, {'bytes sent: ': 38594462,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.061463, 'mean loss2: ': 0.106747,
      'mean loss: ': 8.162208, 'mean s_rtt: ': 43.795932, time: 18.0-19.0}, {'bytes sent: ': 36045725,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.072433, 'mean loss2: ': 0.130363,
      'mean loss: ': 9.601845, 'mean s_rtt: ': 44.019696, time: 19.0-20.0}, {'bytes sent: ': 35813596,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.071556, 'mean loss2: ': 0.135268,
      'mean loss: ': 10.156449, 'mean s_rtt: ': 43.565989, time: 20.0-21.0}, {'bytes sent: ': 35691944,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.079977, 'mean loss2: ': 0.104819,
      'mean loss: ': 7.920829, 'mean s_rtt: ': 44.060749, time: 21.0-22.0}, {'bytes sent: ': 35454921,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.067995, 'mean loss2: ': 0.114256,
      'mean loss: ': 8.618829, 'mean s_rtt: ': 44.164307, time: 22.0-23.0}, {'bytes sent: ': 36889921,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.068971, 'mean loss2: ': 0.073606,
      'mean loss: ': 5.824171, 'mean s_rtt: ': 44.139692, time: 23.0-24.0}, {'bytes sent: ': 36658511,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.061921, 'mean loss2: ': 0.114664,
      'mean loss: ': 8.989941, 'mean s_rtt: ': 44.109622, time: 24.0-25.0}, {'bytes sent: ': 35522491,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.070487, 'mean loss2: ': 0.087954,
      'mean loss: ': 6.637058, 'mean s_rtt: ': 44.285772, time: 25.0-26.0}, {'bytes sent: ': 35869865,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.064589, 'mean loss2: ': 0.120867,
      'mean loss: ': 8.980976, 'mean s_rtt: ': 43.892065, time: 26.0-27.0}, {'bytes sent: ': 38046952,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.064596, 'mean loss2: ': 0.115427,
      'mean loss: ': 8.812158, 'mean s_rtt: ': 44.09069, time: 27.0-28.0}, {'bytes sent: ': 34407322,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.077146, 'mean loss2: ': 0.117016,
      'mean loss: ': 8.797843, 'mean s_rtt: ': 43.870344, time: 28.0-29.0}, {'bytes sent: ': 35294515,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.073038, 'mean loss2: ': 0.140437,
      'mean loss: ': 10.595446, 'mean s_rtt: ': 44.323659, time: 29.0-30.0}, {'bytes sent: ': 35603648,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.079521, 'mean loss2: ': 0.144405,
      'mean loss: ': 10.35614, 'mean s_rtt: ': 43.926095, time: 30.0-31.0}, {'bytes sent: ': 37587106,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.08024, 'mean loss2: ': 0.13122,
      'mean loss: ': 9.679652, 'mean s_rtt: ': 43.875, time: 31.0-32.0}, {'bytes sent: ': 35758379,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.07529, 'mean loss2: ': 0.125004,
      'mean loss: ': 9.577965, 'mean s_rtt: ': 43.844112, time: 32.0-33.0}, {'bytes sent: ': 37019453,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057251, 'mean loss2: ': 0.07692,
      'mean loss: ': 5.966386, 'mean s_rtt: ': 44.343279, time: 33.0-34.0}, {'bytes sent: ': 38819336,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.061001, 'mean loss2: ': 0.122389,
      'mean loss: ': 9.608132, 'mean s_rtt: ': 43.69528, time: 34.0-35.0}, {'bytes sent: ': 37120656,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0773, 'mean loss2: ': 0.143139,
      'mean loss: ': 10.501231, 'mean s_rtt: ': 43.607327, time: 35.0-36.0}, {'bytes sent: ': 37551489,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.080402, 'mean loss2: ': 0.12507,
      'mean loss: ': 9.362271, 'mean s_rtt: ': 44.10255, time: 36.0-37.0}, {'bytes sent: ': 37489501,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.085613, 'mean loss2: ': 0.160126,
      'mean loss: ': 11.481013, 'mean s_rtt: ': 44.070481, time: 37.0-38.0}, {'bytes sent: ': 36836046,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.081306, 'mean loss2: ': 0.139723,
      'mean loss: ': 10.240899, 'mean s_rtt: ': 44.206175, time: 38.0-39.0}, {'bytes sent: ': 39003430,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.072808, 'mean loss2: ': 0.128451,
      'mean loss: ': 9.654106, 'mean s_rtt: ': 44.013993, time: 39.0-40.0}, {'bytes sent: ': 38218961,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.071514, 'mean loss2: ': 0.121065,
      'mean loss: ': 9.437116, 'mean s_rtt: ': 44.255472, time: 40.0-41.0}, {'bytes sent: ': 34883205,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.084555, 'mean loss2: ': 0.14687,
      'mean loss: ': 10.855207, 'mean s_rtt: ': 44.343552, time: 41.0-42.0}, {'bytes sent: ': 36147327,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.067038, 'mean loss2: ': 0.149038,
      'mean loss: ': 10.836643, 'mean s_rtt: ': 43.713779, time: 42.0-43.0}, {'bytes sent: ': 36724787,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.069065, 'mean loss2: ': 0.130563,
      'mean loss: ': 9.613217, 'mean s_rtt: ': 43.837287, time: 43.0-44.0}, {'bytes sent: ': 34754610,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.072022, 'mean loss2: ': 0.125214,
      'mean loss: ': 18.483064, 'mean s_rtt: ': 43.916221, time: 44.0-45.0}, {'bytes sent: ': 2900673,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.023132, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.110554, 'mean s_rtt: ': 44.294484, time: 45.0-46.0}, {'bytes sent: ': 35395071.543478,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.07469, 'mean loss2: ': 0.122156,
      'mean loss: ': 9.312377, 'mean s_rtt: ': 44.067197, time: global}]}
