{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2000000}, content: [{'bytes sent: ': 18154385,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.139294, 'mean loss2: ': 0.150449,
      'mean loss: ': 8.920256, 'mean s_rtt: ': 43.56888, time: 0.0-1.0}, {'bytes sent: ': 32461115,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126477, 'mean loss2: ': 0.164569,
      'mean loss: ': 11.116009, 'mean s_rtt: ': 45.222516, time: 1.0-2.0}, {'bytes sent: ': 34337516,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.077573, 'mean loss2: ': 0.125932,
      'mean loss: ': 9.202029, 'mean s_rtt: ': 43.874658, time: 2.0-3.0}, {'bytes sent: ': 38356675,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.068695, 'mean loss2: ': 0.127774,
      'mean loss: ': 9.731815, 'mean s_rtt: ': 44.424428, time: 3.0-4.0}, {'bytes sent: ': 38103459,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.070759, 'mean loss2: ': 0.114619,
      'mean loss: ': 8.990775, 'mean s_rtt: ': 43.711057, time: 4.0-5.0}, {'bytes sent: ': 35372201,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.07043, 'mean loss2: ': 0.144576,
      'mean loss: ': 10.614024, 'mean s_rtt: ': 44.082116, time: 5.0-6.0}, {'bytes sent: ': 38015165,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.07375, 'mean loss2: ': 0.143151,
      'mean loss: ': 9.870518, 'mean s_rtt: ': 44.056069, time: 6.0-7.0}, {'bytes sent: ': 38305456,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.073861, 'mean loss2: ': 0.120582,
      'mean loss: ': 9.168674, 'mean s_rtt: ': 43.752876, time: 7.0-8.0}, {'bytes sent: ': 37240402,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.067627, 'mean loss2: ': 0.131073,
      'mean loss: ': 9.855853, 'mean s_rtt: ': 44.108641, time: 8.0-9.0}, {'bytes sent: ': 35857678,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.072351, 'mean loss2: ': 0.139877,
      'mean loss: ': 10.1172, 'mean s_rtt: ': 43.86519, time: 9.0-10.0}, {'bytes sent: ': 38484015,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057936, 'mean loss2: ': 0.103317,
      'mean loss: ': 8.079967, 'mean s_rtt: ': 43.601639, time: 10.0-11.0}, {'bytes sent: ': 38579470,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055761, 'mean loss2: ': 0.104843,
      'mean loss: ': 8.187052, 'mean s_rtt: ': 43.842195, time: 11.0-12.0}, {'bytes sent: ': 38284049,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055672, 'mean loss2: ': 0.099342,
      'mean loss: ': 7.951038, 'mean s_rtt: ': 43.749909, time: 12.0-13.0}, {'bytes sent: ': 36451426,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.050539, 'mean loss2: ': 0.085947,
      'mean loss: ': 6.692901, 'mean s_rtt: ': 44.345426, time: 13.0-14.0}, {'bytes sent: ': 35110574,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.06684, 'mean loss2: ': 0.151385,
      'mean loss: ': 10.790401, 'mean s_rtt: ': 43.934896, time: 14.0-15.0}, {'bytes sent: ': 37392036,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.084792, 'mean loss2: ': 0.143226,
      'mean loss: ': 10.572994, 'mean s_rtt: ': 43.774289, time: 15.0-16.0}, {'bytes sent: ': 37048919,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.078311, 'mean loss2: ': 0.113167,
      'mean loss: ': 8.468245, 'mean s_rtt: ': 44.065918, time: 16.0-17.0}, {'bytes sent: ': 38202998,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.061689, 'mean loss2: ': 0.113614,
      'mean loss: ': 9.001314, 'mean s_rtt: ': 43.81201, time: 17.0-18.0}, {'bytes sent: ': 39419332,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.053406, 'mean loss2: ': 0.082828,
      'mean loss: ': 6.818443, 'mean s_rtt: ': 44.099814, time: 18.0-19.0}, {'bytes sent: ': 37110248,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.071583, 'mean loss2: ': 0.12868,
      'mean loss: ': 9.595598, 'mean s_rtt: ': 43.758022, time: 19.0-20.0}, {'bytes sent: ': 38171572,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.046195, 'mean loss2: ': 0.0943,
      'mean loss: ': 7.451461, 'mean s_rtt: ': 43.535863, time: 20.0-21.0}, {'bytes sent: ': 39535660,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065398, 'mean loss2: ': 0.138956,
      'mean loss: ': 10.614593, 'mean s_rtt: ': 43.846655, time: 21.0-22.0}, {'bytes sent: ': 35361579,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.077135, 'mean loss2: ': 0.165302,
      'mean loss: ': 11.639197, 'mean s_rtt: ': 43.930112, time: 22.0-23.0}, {'bytes sent: ': 37377155,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055926, 'mean loss2: ': 0.124104,
      'mean loss: ': 9.198224, 'mean s_rtt: ': 43.680717, time: 23.0-24.0}, {'bytes sent: ': 37640984,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.052674, 'mean loss2: ': 0.087365,
      'mean loss: ': 6.887811, 'mean s_rtt: ': 43.574273, time: 24.0-25.0}, {'bytes sent: ': 38891336,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.057822, 'mean loss2: ': 0.11006,
      'mean loss: ': 8.659636, 'mean s_rtt: ': 43.968447, time: 25.0-26.0}, {'bytes sent: ': 36260761,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.076399, 'mean loss2: ': 0.161909,
      'mean loss: ': 11.687113, 'mean s_rtt: ': 43.62001, time: 26.0-27.0}, {'bytes sent: ': 33598483,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065216, 'mean loss2: ': 0.137296,
      'mean loss: ': 9.749427, 'mean s_rtt: ': 43.852372, time: 27.0-28.0}, {'bytes sent: ': 37167425,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.058385, 'mean loss2: ': 0.114664,
      'mean loss: ': 8.576349, 'mean s_rtt: ': 44.275243, time: 28.0-29.0}, {'bytes sent: ': 38598539,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.059653, 'mean loss2: ': 0.101568,
      'mean loss: ': 7.831345, 'mean s_rtt: ': 44.130159, time: 29.0-30.0}, {'bytes sent: ': 39620454,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.051191, 'mean loss2: ': 0.10212,
      'mean loss: ': 8.28153, 'mean s_rtt: ': 43.701478, time: 30.0-31.0}, {'bytes sent: ': 39115452,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.060173, 'mean loss2: ': 0.127574,
      'mean loss: ': 9.922006, 'mean s_rtt: ': 44.014453, time: 31.0-32.0}, {'bytes sent: ': 37149983,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0602, 'mean loss2: ': 0.116041,
      'mean loss: ': 9.136109, 'mean s_rtt: ': 44.207422, time: 32.0-33.0}, {'bytes sent: ': 37481797,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.059477, 'mean loss2: ': 0.113572,
      'mean loss: ': 8.565965, 'mean s_rtt: ': 43.86888, time: 33.0-34.0}, {'bytes sent: ': 38121477,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.054276, 'mean loss2: ': 0.089814,
      'mean loss: ': 7.124726, 'mean s_rtt: ': 43.823746, time: 34.0-35.0}, {'bytes sent: ': 38466257,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.065887, 'mean loss2: ': 0.117268,
      'mean loss: ': 9.263327, 'mean s_rtt: ': 44.009716, time: 35.0-36.0}, {'bytes sent: ': 36727827,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.051389, 'mean loss2: ': 0.106791,
      'mean loss: ': 7.889916, 'mean s_rtt: ': 43.919927, time: 36.0-37.0}, {'bytes sent: ': 37417680,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.068743, 'mean loss2: ': 0.118575,
      'mean loss: ': 8.834418, 'mean s_rtt: ': 43.751478, time: 37.0-38.0}, {'bytes sent: ': 33800689,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.084087, 'mean loss2: ': 0.156542,
      'mean loss: ': 18.114467, 'mean s_rtt: ': 44.503159, time: 38.0-39.0}, {'bytes sent: ': 38999609,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.058273, 'mean loss2: ': 0.087896,
      'mean loss: ': 7.105715, 'mean s_rtt: ': 43.93837, time: 39.0-40.0}, {'bytes sent: ': 37178401,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.054188, 'mean loss2: ': 0.11142,
      'mean loss: ': 8.746659, 'mean s_rtt: ': 43.781031, time: 40.0-41.0}, {'bytes sent: ': 36842342,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.079793, 'mean loss2: ': 0.134054,
      'mean loss: ': 9.382681, 'mean s_rtt: ': 44.258315, time: 41.0-42.0}, {'bytes sent: ': 34807151,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.072025, 'mean loss2: ': 0.162679,
      'mean loss: ': 11.345918, 'mean s_rtt: ': 43.723604, time: 42.0-43.0}, {'bytes sent: ': 37435893,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.053325, 'mean loss2: ': 0.087926,
      'mean loss: ': 7.02116, 'mean s_rtt: ': 44.051263, time: 43.0-44.0}, {'bytes sent: ': 37849014,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.060006, 'mean loss2: ': 0.115495,
      'mean loss: ': 8.798304, 'mean s_rtt: ': 44.275015, time: 44.0-45.0}, {'bytes sent: ': 2906760,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.037629, 'mean loss2: ': 0.233635,
      'mean loss: ': 17.512079, 'mean s_rtt: ': 43.190028, time: 45.0-46.0}, {'bytes sent: ': 36061117.369565,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066583, 'mean loss2: ': 0.124041,
      'mean loss: ': 9.425889, 'mean s_rtt: ': 43.936571, time: global}]}
