{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 2000000}, content: [{'bytes sent: ': 7052462,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.660177, 'mean loss2: ': 0.02693,
      'mean loss: ': 16.564691, 'mean s_rtt: ': 41.932743, time: 0.0-1.0}, {'bytes sent: ': 32018995,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.638045, 'mean loss2: ': 0.073361,
      'mean loss: ': 4.881323, 'mean s_rtt: ': 43.562748, time: 1.0-2.0}, {'bytes sent: ': 36703531,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.622324, 'mean loss2: ': 0.115344,
      'mean loss: ': 7.827867, 'mean s_rtt: ': 43.530581, time: 2.0-3.0}, {'bytes sent: ': 39536848,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.847352, 'mean loss2: ': 0.044292,
      'mean loss: ': 3.675724, 'mean s_rtt: ': 43.133956, time: 3.0-4.0}, {'bytes sent: ': 38264400,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.467262, 'mean loss2: ': 0.072492,
      'mean loss: ': 5.720076, 'mean s_rtt: ': 43.479167, time: 4.0-5.0}, {'bytes sent: ': 34948417,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.110345, 'mean loss2: ': 0.091327,
      'mean loss: ': 6.940582, 'mean s_rtt: ': 43.089655, time: 5.0-6.0}, {'bytes sent: ': 39202480,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.193548, 'mean loss2: ': 0.088951,
      'mean loss: ': 7.14903, 'mean s_rtt: ': 43.229391, time: 6.0-7.0}, {'bytes sent: ': 37399652,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0478, 'mean loss: ': 4.158516,
      'mean s_rtt: ': 42.917647, time: 7.0-8.0}, {'bytes sent: ': 38124282, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.022727, 'mean loss2: ': 0.080236, 'mean loss: ': 6.845664,
      'mean s_rtt: ': 42.530303, time: 8.0-9.0}, {'bytes sent: ': 34948047, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.275641, 'mean loss2: ': 0.118041, 'mean loss: ': 8.794421,
      'mean s_rtt: ': 42.602564, time: 9.0-10.0}, {'bytes sent: ': 37667805, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.1875, 'mean loss2: ': 0.073101, 'mean loss: ': 6.335727,
      'mean s_rtt: ': 42.945312, time: 10.0-11.0}, {'bytes sent: ': 38822112, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 1.557377, 'mean loss2: ': 0.033789, 'mean loss: ': 3.304255,
      'mean s_rtt: ': 42.565574, time: 11.0-12.0}, {'bytes sent: ': 36162354, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.60177, 'mean loss2: ': 0.088102, 'mean loss: ': 7.771428,
      'mean s_rtt: ': 43.469027, time: 12.0-13.0}, {'bytes sent: ': 36359405, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.282051, 'mean loss2: ': 0.09838, 'mean loss: ': 7.92568,
      'mean s_rtt: ': 42.74359, time: 13.0-14.0}, {'bytes sent: ': 34256133, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.451613, 'mean loss2: ': 0.105172, 'mean loss: ': 8.65688,
      'mean s_rtt: ': 42.822581, time: 14.0-15.0}, {'bytes sent: ': 34149072, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.071439, 'mean loss: ': 6.27638, 'mean s_rtt: ': 42.625,
      time: 15.0-16.0}, {'bytes sent: ': 31394946, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.42623,
      'mean loss2: ': 0.066716, 'mean loss: ': 9.237097, 'mean s_rtt: ': 44.081967,
      time: 16.0-17.0}, {'bytes sent: ': 30435875, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 3.216667,
      'mean loss2: ': 0.096449, 'mean loss: ': 8.230806, 'mean s_rtt: ': 44.166667,
      time: 17.0-18.0}, {'bytes sent: ': 32335618, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.477612,
      'mean loss2: ': 0.086882, 'mean loss: ': 7.820615, 'mean s_rtt: ': 43.925373,
      time: 18.0-19.0}, {'bytes sent: ': 33842290, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.011905,
      'mean loss2: ': 0.107898, 'mean loss: ': 10.307341, 'mean s_rtt: ': 42.702381,
      time: 19.0-20.0}, {'bytes sent: ': 35636841, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.141026,
      'mean loss2: ': 0.067866, 'mean loss: ': 6.366915, 'mean s_rtt: ': 42.910256,
      time: 20.0-21.0}, {'bytes sent: ': 32444034, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.719512,
      'mean loss2: ': 0.095688, 'mean loss: ': 8.059867, 'mean s_rtt: ': 42.987805,
      time: 21.0-22.0}, {'bytes sent: ': 32442317, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.144578,
      'mean loss2: ': 0.112544, 'mean loss: ': 9.450657, 'mean s_rtt: ': 42.722892,
      time: 22.0-23.0}, {'bytes sent: ': 34960326, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.345679,
      'mean loss2: ': 0.074708, 'mean loss: ': 7.352795, 'mean s_rtt: ': 43.135802,
      time: 23.0-24.0}, {'bytes sent: ': 33370531, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.211268,
      'mean loss2: ': 0.089836, 'mean loss: ': 8.288554, 'mean s_rtt: ': 43.126761,
      time: 24.0-25.0}, {'bytes sent: ': 33518584, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.065067, 'mean loss: ': 6.724998, 'mean s_rtt: ': 43.761905,
      time: 25.0-26.0}, {'bytes sent: ': 34159176, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.507042,
      'mean loss2: ': 0.115796, 'mean loss: ': 10.461301, 'mean s_rtt: ': 44.0, time: 26.0-27.0},
    {'bytes sent: ': 33478435, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.955056,
      'mean loss2: ': 0.058411, 'mean loss: ': 5.015363, 'mean s_rtt: ': 43.033708,
      time: 27.0-28.0}, {'bytes sent: ': 36779498, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.97619,
      'mean loss2: ': 0.09759, 'mean loss: ': 9.01509, 'mean s_rtt: ': 42.904762,
      time: 28.0-29.0}, {'bytes sent: ': 32535981, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.756098,
      'mean loss2: ': 0.141664, 'mean loss: ': 12.136872, 'mean s_rtt: ': 43.085366,
      time: 29.0-30.0}, {'bytes sent: ': 34536234, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.381579,
      'mean loss2: ': 0.064635, 'mean loss: ': 6.6785, 'mean s_rtt: ': 43.394737,
      time: 30.0-31.0}, {'bytes sent: ': 34450094, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.107169, 'mean loss: ': 10.217522, 'mean s_rtt: ': 43.153846,
      time: 31.0-32.0}, {'bytes sent: ': 36130395, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.070984, 'mean loss: ': 6.371699, 'mean s_rtt: ': 42.928571,
      time: 32.0-33.0}, {'bytes sent: ': 32248857, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.049954, 'mean loss: ': 4.826449, 'mean s_rtt: ': 43.413333,
      time: 33.0-34.0}, {'bytes sent: ': 32859161, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.121951,
      'mean loss2: ': 0.084044, 'mean loss: ': 7.255357, 'mean s_rtt: ': 42.792683,
      time: 34.0-35.0}, {'bytes sent: ': 35062337, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.011628,
      'mean loss2: ': 0.084431, 'mean loss: ': 7.359704, 'mean s_rtt: ': 43.116279,
      time: 35.0-36.0}, {'bytes sent: ': 34739137, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.426829,
      'mean loss2: ': 0.061165, 'mean loss: ': 5.823035, 'mean s_rtt: ': 43.304878,
      time: 36.0-37.0}, {'bytes sent: ': 36037330, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.057127, 'mean loss: ': 5.187185, 'mean s_rtt: ': 43.2375,
      time: 37.0-38.0}, {'bytes sent: ': 36513388, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.952941,
      'mean loss2: ': 0.054968, 'mean loss: ': 5.222709, 'mean s_rtt: ': 43.188235,
      time: 38.0-39.0}, {'bytes sent: ': 34647446, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.073129, 'mean loss: ': 6.202793, 'mean s_rtt: ': 42.851852,
      time: 39.0-40.0}, {'bytes sent: ': 30947895, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.067253, 'mean loss: ': 5.563052, 'mean s_rtt: ': 43.012821,
      time: 40.0-41.0}, {'bytes sent: ': 35385626, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.056907, 'mean loss: ': 5.382814, 'mean s_rtt: ': 43.02381,
      time: 41.0-42.0}, {'bytes sent: ': 34540479, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.316456,
      'mean loss2: ': 0.100895, 'mean loss: ': 8.551074, 'mean s_rtt: ': 43.0, time: 42.0-43.0},
    {'bytes sent: ': 34996958, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.034199, 'mean loss: ': 3.134494, 'mean s_rtt: ': 43.380952,
      time: 43.0-44.0}, {'bytes sent: ': 35140893, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 2.135802,
      'mean loss2: ': 0.075797, 'mean loss: ': 6.507615, 'mean s_rtt: ': 42.962963,
      time: 44.0-45.0}, {'bytes sent: ': 2083269, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.135124, 'mean loss: ': 11.855721, 'mean s_rtt: ': 43.833333,
      time: 45.0-46.0}, {'bytes sent: ': 33549346.652174, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 2.214437, 'mean loss2: ': 0.080079, 'mean loss: ': 7.130479,
      'mean s_rtt: ': 43.137419, time: global}]}
