{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1950000}, content: [{'bytes sent: ': 12117923,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.187941, 'mean loss2: ': 0.018385,
      'mean loss: ': 2.575443, 'mean s_rtt: ': 43.531765, time: 0.0-1.0}, {'bytes sent: ': 33513415,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.112419, 'mean loss2: ': 0.14395,
      'mean loss: ': 10.161065, 'mean s_rtt: ': 45.257965, time: 1.0-2.0}, {'bytes sent: ': 36512786,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.080932, 'mean loss2: ': 0.121074,
      'mean loss: ': 8.8283, 'mean s_rtt: ': 43.991421, time: 2.0-3.0}, {'bytes sent: ': 36869302,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.234479, 'mean loss2: ': 0.138533,
      'mean loss: ': 9.991813, 'mean s_rtt: ': 44.388969, time: 3.0-4.0}, {'bytes sent: ': 34943387,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.163064, 'mean loss2: ': 0.146659,
      'mean loss: ': 10.237667, 'mean s_rtt: ': 44.233348, time: 4.0-5.0}, {'bytes sent: ': 34147112,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.062846, 'mean loss2: ': 0.1053,
      'mean loss: ': 7.948374, 'mean s_rtt: ': 43.387655, time: 5.0-6.0}, {'bytes sent: ': 37725985,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063654, 'mean loss2: ': 0.069009,
      'mean loss: ': 5.416122, 'mean s_rtt: ': 43.991293, time: 6.0-7.0}, {'bytes sent: ': 36494018,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.065893, 'mean loss2: ': 0.126988,
      'mean loss: ': 9.928728, 'mean s_rtt: ': 43.853674, time: 7.0-8.0}, {'bytes sent: ': 38722830,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.055057, 'mean loss2: ': 0.094961,
      'mean loss: ': 7.768059, 'mean s_rtt: ': 43.838705, time: 8.0-9.0}, {'bytes sent: ': 38598008,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067874, 'mean loss2: ': 0.1249,
      'mean loss: ': 9.503859, 'mean s_rtt: ': 43.856837, time: 9.0-10.0}, {'bytes sent: ': 35967292,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.05348, 'mean loss2: ': 0.082801,
      'mean loss: ': 6.788043, 'mean s_rtt: ': 43.846025, time: 10.0-11.0}, {'bytes sent: ': 37430209,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.058392, 'mean loss2: ': 0.113362,
      'mean loss: ': 9.028187, 'mean s_rtt: ': 43.593848, time: 11.0-12.0}, {'bytes sent: ': 37477555,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.051624, 'mean loss2: ': 0.066547,
      'mean loss: ': 5.272127, 'mean s_rtt: ': 43.63314, time: 12.0-13.0}, {'bytes sent: ': 37537262,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060891, 'mean loss2: ': 0.091424,
      'mean loss: ': 7.317833, 'mean s_rtt: ': 43.646514, time: 13.0-14.0}, {'bytes sent: ': 36217881,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071691, 'mean loss2: ': 0.097369,
      'mean loss: ': 7.805363, 'mean s_rtt: ': 43.844408, time: 14.0-15.0}, {'bytes sent: ': 38329948,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.056336, 'mean loss2: ': 0.072745,
      'mean loss: ': 5.887868, 'mean s_rtt: ': 43.767263, time: 15.0-16.0}, {'bytes sent: ': 35840047,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.088465, 'mean loss2: ': 0.15609,
      'mean loss: ': 10.943048, 'mean s_rtt: ': 44.019336, time: 16.0-17.0}, {'bytes sent: ': 34043644,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.074106, 'mean loss2: ': 0.152426,
      'mean loss: ': 11.034072, 'mean s_rtt: ': 43.745305, time: 17.0-18.0}, {'bytes sent: ': 36317752,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.075365, 'mean loss2: ': 0.134756,
      'mean loss: ': 10.058429, 'mean s_rtt: ': 43.550841, time: 18.0-19.0}, {'bytes sent: ': 39472694,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.049302, 'mean loss2: ': 0.092445,
      'mean loss: ': 7.694197, 'mean s_rtt: ': 43.803074, time: 19.0-20.0}, {'bytes sent: ': 36031812,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.062461, 'mean loss2: ': 0.112472,
      'mean loss: ': 8.669046, 'mean s_rtt: ': 43.466404, time: 20.0-21.0}, {'bytes sent: ': 38064321,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.065139, 'mean loss2: ': 0.090244,
      'mean loss: ': 7.227868, 'mean s_rtt: ': 43.899075, time: 21.0-22.0}, {'bytes sent: ': 37326288,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.078528, 'mean loss2: ': 0.138317,
      'mean loss: ': 10.072607, 'mean s_rtt: ': 43.702454, time: 22.0-23.0}, {'bytes sent: ': 36063889,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.088023, 'mean loss2: ': 0.133171,
      'mean loss: ': 9.844455, 'mean s_rtt: ': 44.165624, time: 23.0-24.0}, {'bytes sent: ': 33418239,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0787, 'mean loss2: ': 0.121908,
      'mean loss: ': 9.099738, 'mean s_rtt: ': 44.110249, time: 24.0-25.0}, {'bytes sent: ': 36076179,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.06327, 'mean loss2: ': 0.106915,
      'mean loss: ': 8.14087, 'mean s_rtt: ': 43.87648, time: 25.0-26.0}, {'bytes sent: ': 35181156,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060053, 'mean loss2: ': 0.123153,
      'mean loss: ': 9.656188, 'mean s_rtt: ': 43.828093, time: 26.0-27.0}, {'bytes sent: ': 38022592,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.066185, 'mean loss2: ': 0.102342,
      'mean loss: ': 7.911906, 'mean s_rtt: ': 43.94782, time: 27.0-28.0}, {'bytes sent: ': 36998545,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.074021, 'mean loss2: ': 0.113812,
      'mean loss: ': 8.504886, 'mean s_rtt: ': 43.860272, time: 28.0-29.0}, {'bytes sent: ': 35365735,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061413, 'mean loss2: ': 0.109056,
      'mean loss: ': 8.557528, 'mean s_rtt: ': 43.725972, time: 29.0-30.0}, {'bytes sent: ': 36803266,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.075882, 'mean loss2: ': 0.099009,
      'mean loss: ': 7.587138, 'mean s_rtt: ': 43.944771, time: 30.0-31.0}, {'bytes sent: ': 36809396,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.083815, 'mean loss2: ': 0.121026,
      'mean loss: ': 8.813251, 'mean s_rtt: ': 43.708887, time: 31.0-32.0}, {'bytes sent: ': 34754052,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.078706, 'mean loss2: ': 0.138834,
      'mean loss: ': 9.804319, 'mean s_rtt: ': 44.197766, time: 32.0-33.0}, {'bytes sent: ': 38386866,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.044593, 'mean loss2: ': 0.070612,
      'mean loss: ': 5.840288, 'mean s_rtt: ': 43.737454, time: 33.0-34.0}, {'bytes sent: ': 35793226,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060199, 'mean loss2: ': 0.107445,
      'mean loss: ': 8.615963, 'mean s_rtt: ': 43.765713, time: 34.0-35.0}, {'bytes sent: ': 36608380,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061591, 'mean loss2: ': 0.103213,
      'mean loss: ': 7.77303, 'mean s_rtt: ': 43.911211, time: 35.0-36.0}, {'bytes sent: ': 37720439,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060319, 'mean loss2: ': 0.096737,
      'mean loss: ': 7.913153, 'mean s_rtt: ': 43.89555, time: 36.0-37.0}, {'bytes sent: ': 35270945,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.084506, 'mean loss2: ': 0.117044,
      'mean loss: ': 8.680429, 'mean s_rtt: ': 44.029723, time: 37.0-38.0}, {'bytes sent: ': 38381608,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073314, 'mean loss2: ': 0.13768,
      'mean loss: ': 10.337504, 'mean s_rtt: ': 43.810938, time: 38.0-39.0}, {'bytes sent: ': 30245751,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071581, 'mean loss2: ': 0.126018,
      'mean loss: ': 21.320755, 'mean s_rtt: ': 44.387668, time: 39.0-40.0}, {'bytes sent: ': 36806733,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.07255, 'mean loss2: ': 0.11182,
      'mean loss: ': 8.503661, 'mean s_rtt: ': 44.012183, time: 40.0-41.0}, {'bytes sent: ': 37011733,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063472, 'mean loss2: ': 0.092082,
      'mean loss: ': 7.327617, 'mean s_rtt: ': 43.844348, time: 41.0-42.0}, {'bytes sent: ': 33887188,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073645, 'mean loss2: ': 0.103152,
      'mean loss: ': 9.884932, 'mean s_rtt: ': 44.169641, time: 42.0-43.0}, {'bytes sent: ': 36394863,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.084501, 'mean loss2: ': 0.117048,
      'mean loss: ': 8.808808, 'mean s_rtt: ': 44.028748, time: 43.0-44.0}, {'bytes sent: ': 37972356,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060851, 'mean loss2: ': 0.086195,
      'mean loss: ': 6.633395, 'mean s_rtt: ': 43.557844, time: 44.0-45.0}, {'bytes sent: ': 3519131,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.08074, 'mean loss2: ': 0.13209,
      'mean loss: ': 10.852831, 'mean s_rtt: ': 43.745164, time: 45.0-46.0}, {'bytes sent: ': 35156385.630435,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.077432, 'mean loss2: ': 0.110024,
      'mean loss: ': 8.84434, 'mean s_rtt: ': 43.893727, time: global}]}
