{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1950000}, content: [{'bytes sent: ': 11832915,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.178781, 'mean loss2: ': 0.014267,
      'mean loss: ': 2.535455, 'mean s_rtt: ': 44.125067, time: 0.0-1.0}, {'bytes sent: ': 32351469,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.106311, 'mean loss2: ': 0.111858,
      'mean loss: ': 7.912913, 'mean s_rtt: ': 44.330015, time: 1.0-2.0}, {'bytes sent: ': 33942352,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.114101, 'mean loss2: ': 0.11037,
      'mean loss: ': 8.850831, 'mean s_rtt: ': 44.253678, time: 2.0-3.0}, {'bytes sent: ': 37421452,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.056485, 'mean loss2: ': 0.107132,
      'mean loss: ': 8.603331, 'mean s_rtt: ': 43.869477, time: 3.0-4.0}, {'bytes sent: ': 37348377,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060809, 'mean loss2: ': 0.104671,
      'mean loss: ': 8.269447, 'mean s_rtt: ': 44.068496, time: 4.0-5.0}, {'bytes sent: ': 35947489,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.065171, 'mean loss2: ': 0.138266,
      'mean loss: ': 10.350495, 'mean s_rtt: ': 43.991085, time: 5.0-6.0}, {'bytes sent: ': 39278258,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.057024, 'mean loss2: ': 0.100937,
      'mean loss: ': 8.183642, 'mean s_rtt: ': 43.777133, time: 6.0-7.0}, {'bytes sent: ': 36538904,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.062783, 'mean loss2: ': 0.106959,
      'mean loss: ': 8.097916, 'mean s_rtt: ': 43.656996, time: 7.0-8.0}, {'bytes sent: ': 34478317,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071736, 'mean loss2: ': 0.106573,
      'mean loss: ': 8.223282, 'mean s_rtt: ': 43.675779, time: 8.0-9.0}, {'bytes sent: ': 35003336,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.058242, 'mean loss2: ': 0.091283,
      'mean loss: ': 7.098653, 'mean s_rtt: ': 44.027786, time: 9.0-10.0}, {'bytes sent: ': 35098918,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.05798, 'mean loss2: ': 0.096293,
      'mean loss: ': 8.436791, 'mean s_rtt: ': 44.059095, time: 10.0-11.0}, {'bytes sent: ': 35786829,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.058862, 'mean loss2: ': 0.090375,
      'mean loss: ': 7.572493, 'mean s_rtt: ': 44.08822, time: 11.0-12.0}, {'bytes sent: ': 33323214,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.064937, 'mean loss2: ': 0.180416,
      'mean loss: ': 12.841127, 'mean s_rtt: ': 43.865568, time: 12.0-13.0}, {'bytes sent: ': 36786842,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.070964, 'mean loss2: ': 0.094699,
      'mean loss: ': 7.355555, 'mean s_rtt: ': 44.021402, time: 13.0-14.0}, {'bytes sent: ': 35083170,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.125151,
      'mean loss: ': 9.192703, 'mean s_rtt: ': 43.738408, time: 14.0-15.0}, {'bytes sent: ': 37460072,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.053694, 'mean loss2: ': 0.094767,
      'mean loss: ': 7.694037, 'mean s_rtt: ': 43.372241, time: 15.0-16.0}, {'bytes sent: ': 37740991,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.05837, 'mean loss2: ': 0.090306,
      'mean loss: ': 7.056518, 'mean s_rtt: ': 43.836534, time: 16.0-17.0}, {'bytes sent: ': 37468599,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.056325, 'mean loss2: ': 0.094209,
      'mean loss: ': 7.741744, 'mean s_rtt: ': 43.615542, time: 17.0-18.0}, {'bytes sent: ': 37598028,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059248, 'mean loss2: ': 0.097244,
      'mean loss: ': 7.503801, 'mean s_rtt: ': 43.927444, time: 18.0-19.0}, {'bytes sent: ': 35848172,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059461, 'mean loss2: ': 0.115511,
      'mean loss: ': 8.673515, 'mean s_rtt: ': 43.904958, time: 19.0-20.0}, {'bytes sent: ': 36099603,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.050849, 'mean loss2: ': 0.109898,
      'mean loss: ': 8.549066, 'mean s_rtt: ': 43.55848, time: 20.0-21.0}, {'bytes sent: ': 36308322,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.046854, 'mean loss2: ': 0.083965,
      'mean loss: ': 6.786004, 'mean s_rtt: ': 43.777852, time: 21.0-22.0}, {'bytes sent: ': 35825453,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073202, 'mean loss2: ': 0.110165,
      'mean loss: ': 8.412439, 'mean s_rtt: ': 43.904466, time: 22.0-23.0}, {'bytes sent: ': 34244125,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059782, 'mean loss2: ': 0.083949,
      'mean loss: ': 6.556723, 'mean s_rtt: ': 43.897584, time: 23.0-24.0}, {'bytes sent: ': 39657459,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.04444, 'mean loss2: ': 0.058155,
      'mean loss: ': 4.819894, 'mean s_rtt: ': 43.845895, time: 24.0-25.0}, {'bytes sent: ': 35627524,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.042288, 'mean loss2: ': 0.073326,
      'mean loss: ': 7.709055, 'mean s_rtt: ': 43.810823, time: 25.0-26.0}, {'bytes sent: ': 36515111,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.065848, 'mean loss2: ': 0.094077,
      'mean loss: ': 7.234777, 'mean s_rtt: ': 43.650038, time: 26.0-27.0}, {'bytes sent: ': 35741563,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.058046, 'mean loss2: ': 0.110888,
      'mean loss: ': 8.171412, 'mean s_rtt: ': 43.661201, time: 27.0-28.0}, {'bytes sent: ': 37241180,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0557, 'mean loss2: ': 0.078085,
      'mean loss: ': 6.228656, 'mean s_rtt: ': 43.754072, time: 28.0-29.0}, {'bytes sent: ': 35591007,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.05404, 'mean loss2: ': 0.064965,
      'mean loss: ': 5.422602, 'mean s_rtt: ': 43.859836, time: 29.0-30.0}, {'bytes sent: ': 34209991,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.064742, 'mean loss2: ': 0.106918,
      'mean loss: ': 8.749452, 'mean s_rtt: ': 43.611634, time: 30.0-31.0}, {'bytes sent: ': 33834540,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063482, 'mean loss2: ': 0.098767,
      'mean loss: ': 7.536499, 'mean s_rtt: ': 43.747791, time: 31.0-32.0}, {'bytes sent: ': 38414053,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.054331, 'mean loss2: ': 0.089922,
      'mean loss: ': 7.23398, 'mean s_rtt: ': 44.042815, time: 32.0-33.0}, {'bytes sent: ': 36676409,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.064474, 'mean loss2: ': 0.111378,
      'mean loss: ': 8.342864, 'mean s_rtt: ': 43.728839, time: 33.0-34.0}, {'bytes sent: ': 35888873,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060028, 'mean loss2: ': 0.105349,
      'mean loss: ': 8.077602, 'mean s_rtt: ': 43.457673, time: 34.0-35.0}, {'bytes sent: ': 36369497,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.053874, 'mean loss2: ': 0.088079,
      'mean loss: ': 7.041689, 'mean s_rtt: ': 43.78398, time: 35.0-36.0}, {'bytes sent: ': 36722420,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.213755, 'mean loss2: ': 0.103309,
      'mean loss: ': 6.954801, 'mean s_rtt: ': 44.275313, time: 36.0-37.0}, {'bytes sent: ': 39249984,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.435042, 'mean loss2: ': 0.061757,
      'mean loss: ': 4.684822, 'mean s_rtt: ': 43.774732, time: 37.0-38.0}, {'bytes sent: ': 37206876,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.526639, 'mean loss2: ': 0.089747,
      'mean loss: ': 5.745801, 'mean s_rtt: ': 44.05481, time: 38.0-39.0}, {'bytes sent: ': 39887724,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.703775, 'mean loss2: ': 0.081474,
      'mean loss: ': 6.626374, 'mean s_rtt: ': 43.910939, time: 39.0-40.0}, {'bytes sent: ': 38664524,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.605628, 'mean loss2: ': 0.071255,
      'mean loss: ': 5.224737, 'mean s_rtt: ': 44.232247, time: 40.0-41.0}, {'bytes sent: ': 38095102,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.601064, 'mean loss2: ': 0.066716,
      'mean loss: ': 5.104375, 'mean s_rtt: ': 43.680851, time: 41.0-42.0}, {'bytes sent: ': 35099899,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.285976, 'mean loss2: ': 0.173172,
      'mean loss: ': 10.581652, 'mean s_rtt: ': 44.792163, time: 42.0-43.0}, {'bytes sent: ': 38439700,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.238912, 'mean loss2: ': 0.085116,
      'mean loss: ': 6.577211, 'mean s_rtt: ': 43.412225, time: 43.0-44.0}, {'bytes sent: ': 37712662,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.099393, 'mean loss2: ': 0.090362,
      'mean loss: ': 7.499036, 'mean s_rtt: ': 44.235121, time: 44.0-45.0}, {'bytes sent: ': 2886900,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.015768,
      'mean loss: ': 1.55304, 'mean s_rtt: ': 44.567614, time: 45.0-46.0}, {'bytes sent: ': 35185830.543478,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132113, 'mean loss2: ': 0.095171,
      'mean loss: ': 7.490741, 'mean s_rtt: ': 43.89639, time: global}]}
