{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1950000}, content: [{'bytes sent: ': 11774644,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.185538, 'mean loss2: ': 0.028887,
      'mean loss: ': 4.061455, 'mean s_rtt: ': 44.151919, time: 0.0-1.0}, {'bytes sent: ': 20551669,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.207106, 'mean loss2: ': 0.079518,
      'mean loss: ': 5.506166, 'mean s_rtt: ': 45.604647, time: 1.0-2.0}, {'bytes sent: ': 34386102,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.081125, 'mean loss2: ': 0.106373,
      'mean loss: ': 8.169011, 'mean s_rtt: ': 43.919163, time: 2.0-3.0}, {'bytes sent: ': 34739681,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.094539, 'mean loss2: ': 0.109129,
      'mean loss: ': 13.163159, 'mean s_rtt: ': 44.29963, time: 3.0-4.0}, {'bytes sent: ': 37125493,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.080571, 'mean loss2: ': 0.099877,
      'mean loss: ': 7.586228, 'mean s_rtt: ': 43.763374, time: 4.0-5.0}, {'bytes sent: ': 35153833,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063821, 'mean loss2: ': 0.083394,
      'mean loss: ': 6.820242, 'mean s_rtt: ': 43.390914, time: 5.0-6.0}, {'bytes sent: ': 35343232,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.069222, 'mean loss2: ': 0.105321,
      'mean loss: ': 21.257469, 'mean s_rtt: ': 43.791026, time: 6.0-7.0}, {'bytes sent: ': 34667950,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067427, 'mean loss2: ': 0.098024,
      'mean loss: ': 8.512734, 'mean s_rtt: ': 43.812273, time: 7.0-8.0}, {'bytes sent: ': 36303212,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.079279, 'mean loss2: ': 0.11901,
      'mean loss: ': 9.068118, 'mean s_rtt: ': 43.978429, time: 8.0-9.0}, {'bytes sent: ': 34652243,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.084929, 'mean loss2: ': 0.119377,
      'mean loss: ': 8.239255, 'mean s_rtt: ': 43.791838, time: 9.0-10.0}, {'bytes sent: ': 32916437,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.080641, 'mean loss2: ': 0.113302,
      'mean loss: ': 21.329371, 'mean s_rtt: ': 44.28429, time: 10.0-11.0}, {'bytes sent: ': 35020069,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067788, 'mean loss2: ': 0.101529,
      'mean loss: ': 7.694376, 'mean s_rtt: ': 44.046837, time: 11.0-12.0}, {'bytes sent: ': 35008265,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073463, 'mean loss2: ': 0.085399,
      'mean loss: ': 6.443273, 'mean s_rtt: ': 44.225415, time: 12.0-13.0}, {'bytes sent: ': 38105251,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071658, 'mean loss2: ': 0.105946,
      'mean loss: ': 8.298461, 'mean s_rtt: ': 43.780067, time: 13.0-14.0}, {'bytes sent: ': 35021833,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.081768, 'mean loss2: ': 0.138199,
      'mean loss: ': 10.205756, 'mean s_rtt: ': 44.239961, time: 14.0-15.0}, {'bytes sent: ': 35309212,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.064676, 'mean loss2: ': 0.09196,
      'mean loss: ': 6.967947, 'mean s_rtt: ': 44.152676, time: 15.0-16.0}, {'bytes sent: ': 37077634,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073236, 'mean loss2: ': 0.111925,
      'mean loss: ': 8.711235, 'mean s_rtt: ': 44.199067, time: 16.0-17.0}, {'bytes sent: ': 35508737,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.084326, 'mean loss2: ': 0.136039,
      'mean loss: ': 9.65976, 'mean s_rtt: ': 43.881496, time: 17.0-18.0}, {'bytes sent: ': 35058495,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063946, 'mean loss2: ': 0.085958,
      'mean loss: ': 6.656672, 'mean s_rtt: ': 43.87122, time: 18.0-19.0}, {'bytes sent: ': 37308018,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.079405, 'mean loss2: ': 0.088936,
      'mean loss: ': 6.801407, 'mean s_rtt: ': 44.005981, time: 19.0-20.0}, {'bytes sent: ': 37807754,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.05918, 'mean loss2: ': 0.129862,
      'mean loss: ': 10.262805, 'mean s_rtt: ': 43.847269, time: 20.0-21.0}, {'bytes sent: ': 37089187,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.06603, 'mean loss2: ': 0.099206,
      'mean loss: ': 7.623853, 'mean s_rtt: ': 43.893564, time: 21.0-22.0}, {'bytes sent: ': 36954299,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067529, 'mean loss2: ': 0.097582,
      'mean loss: ': 7.322125, 'mean s_rtt: ': 43.463977, time: 22.0-23.0}, {'bytes sent: ': 37382721,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071712, 'mean loss2: ': 0.106837,
      'mean loss: ': 8.236807, 'mean s_rtt: ': 43.852527, time: 23.0-24.0}, {'bytes sent: ': 36525095,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071102, 'mean loss2: ': 0.10775,
      'mean loss: ': 8.642188, 'mean s_rtt: ': 43.735342, time: 24.0-25.0}, {'bytes sent: ': 35724268,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.081658, 'mean loss2: ': 0.113369,
      'mean loss: ': 8.42525, 'mean s_rtt: ': 43.832013, time: 25.0-26.0}, {'bytes sent: ': 37044344,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061437, 'mean loss2: ': 0.104502,
      'mean loss: ': 8.151768, 'mean s_rtt: ': 43.728357, time: 26.0-27.0}, {'bytes sent: ': 37486723,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067121, 'mean loss2: ': 0.112249,
      'mean loss: ': 8.770562, 'mean s_rtt: ': 43.66305, time: 27.0-28.0}, {'bytes sent: ': 37395184,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.075089, 'mean loss2: ': 0.1262,
      'mean loss: ': 9.550695, 'mean s_rtt: ': 44.091038, time: 28.0-29.0}, {'bytes sent: ': 36821969,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067348, 'mean loss2: ': 0.083601,
      'mean loss: ': 6.669862, 'mean s_rtt: ': 44.360892, time: 29.0-30.0}, {'bytes sent: ': 35424357,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061499, 'mean loss2: ': 0.094655,
      'mean loss: ': 7.225427, 'mean s_rtt: ': 43.653903, time: 30.0-31.0}, {'bytes sent: ': 37332829,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.057149, 'mean loss2: ': 0.081477,
      'mean loss: ': 6.47712, 'mean s_rtt: ': 44.064815, time: 31.0-32.0}, {'bytes sent: ': 35812834,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.070358, 'mean loss2: ': 0.104496,
      'mean loss: ': 7.936922, 'mean s_rtt: ': 43.602019, time: 32.0-33.0}, {'bytes sent: ': 38909226,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.047785, 'mean loss2: ': 0.077764,
      'mean loss: ': 6.495411, 'mean s_rtt: ': 43.783403, time: 33.0-34.0}, {'bytes sent: ': 34038112,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.069936, 'mean loss2: ': 0.114904,
      'mean loss: ': 8.542819, 'mean s_rtt: ': 43.96238, time: 34.0-35.0}, {'bytes sent: ': 36242797,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.078036, 'mean loss2: ': 0.125903,
      'mean loss: ': 9.462169, 'mean s_rtt: ': 43.631848, time: 35.0-36.0}, {'bytes sent: ': 36906088,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.069832, 'mean loss2: ': 0.104547,
      'mean loss: ': 7.939545, 'mean s_rtt: ': 43.605577, time: 36.0-37.0}, {'bytes sent: ': 36088516,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.056994, 'mean loss2: ': 0.092861,
      'mean loss: ': 7.329224, 'mean s_rtt: ': 43.820981, time: 37.0-38.0}, {'bytes sent: ': 36675619,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.072284, 'mean loss2: ': 0.095908,
      'mean loss: ': 7.457363, 'mean s_rtt: ': 44.357999, time: 38.0-39.0}, {'bytes sent: ': 38798883,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.046415, 'mean loss2: ': 0.07717,
      'mean loss: ': 6.640278, 'mean s_rtt: ': 43.855558, time: 39.0-40.0}, {'bytes sent: ': 36242577,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.072701, 'mean loss2: ': 0.112969,
      'mean loss: ': 8.728011, 'mean s_rtt: ': 43.700248, time: 40.0-41.0}, {'bytes sent: ': 36301938,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.111102,
      'mean loss: ': 8.626869, 'mean s_rtt: ': 43.483534, time: 41.0-42.0}, {'bytes sent: ': 36671160,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067872, 'mean loss2: ': 0.086115,
      'mean loss: ': 6.613223, 'mean s_rtt: ': 43.705244, time: 42.0-43.0}, {'bytes sent: ': 36335304,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.070525, 'mean loss2: ': 0.135792,
      'mean loss: ': 10.630282, 'mean s_rtt: ': 43.699074, time: 43.0-44.0}, {'bytes sent: ': 36513096,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.06103, 'mean loss2: ': 0.093264,
      'mean loss: ': 7.661731, 'mean s_rtt: ': 43.757975, time: 44.0-45.0}, {'bytes sent: ': 2718093,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.217474, 'mean s_rtt: ': 43.576324, time: 45.0-46.0}, {'bytes sent: ': 34614673.543478,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.074158, 'mean loss2: ': 0.100014,
      'mean loss: ': 8.505121, 'mean s_rtt: ': 43.911286, time: global}]}
