{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1950000}, content: [{'bytes sent: ': 9895304,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.835189, 'mean loss2: ': 0.005026,
      'mean loss: ': 3.92494, 'mean s_rtt: ': 42.508909, time: 0.0-1.0}, {'bytes sent: ': 23859988,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.472275, 'mean loss2: ': 0.067491,
      'mean loss: ': 5.938184, 'mean s_rtt: ': 44.521989, time: 1.0-2.0}, {'bytes sent: ': 29460515,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.003429, 'mean loss2: ': 0.119387,
      'mean loss: ': 7.332022, 'mean s_rtt: ': 44.438857, time: 2.0-3.0}, {'bytes sent: ': 29140305,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.600768, 'mean loss2: ': 0.131867,
      'mean loss: ': 7.538206, 'mean s_rtt: ': 44.37428, time: 3.0-4.0}, {'bytes sent: ': 29348014,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.659041, 'mean loss2: ': 0.101131,
      'mean loss: ': 6.516204, 'mean s_rtt: ': 43.993464, time: 4.0-5.0}, {'bytes sent: ': 34390618,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.348913, 'mean loss2: ': 0.132393,
      'mean loss: ': 17.553876, 'mean s_rtt: ': 43.846739, time: 5.0-6.0}, {'bytes sent: ': 36904228,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.197383, 'mean loss2: ': 0.086411,
      'mean loss: ': 5.687748, 'mean s_rtt: ': 43.415485, time: 6.0-7.0}, {'bytes sent: ': 38761095,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.501854, 'mean loss2: ': 0.072886,
      'mean loss: ': 5.790016, 'mean s_rtt: ': 43.477132, time: 7.0-8.0}, {'bytes sent: ': 38821656,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.144495, 'mean loss2: ': 0.055678,
      'mean loss: ': 4.413025, 'mean s_rtt: ': 43.502294, time: 8.0-9.0}, {'bytes sent: ': 37810930,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.413019, 'mean loss2: ': 0.083392,
      'mean loss: ': 6.162406, 'mean s_rtt: ': 43.426487, time: 9.0-10.0}, {'bytes sent: ': 36177717,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.077188,
      'mean loss: ': 5.494422, 'mean s_rtt: ': 43.321152, time: 10.0-11.0}, {'bytes sent: ': 37292209,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.314607, 'mean loss2: ': 0.090754,
      'mean loss: ': 6.306061, 'mean s_rtt: ': 43.526966, time: 11.0-12.0}, {'bytes sent: ': 36255407,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.17284, 'mean loss2: ': 0.074884,
      'mean loss: ': 5.569701, 'mean s_rtt: ': 43.763187, time: 12.0-13.0}, {'bytes sent: ': 36099795,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.387409, 'mean loss2: ': 0.089715,
      'mean loss: ': 6.649611, 'mean s_rtt: ': 43.398305, time: 13.0-14.0}, {'bytes sent: ': 37943136,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.938614, 'mean loss2: ': 0.044446,
      'mean loss: ': 3.463471, 'mean s_rtt: ': 43.534653, time: 14.0-15.0}, {'bytes sent: ': 37456306,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.574786, 'mean loss2: ': 0.067095,
      'mean loss: ': 5.082692, 'mean s_rtt: ': 42.792735, time: 15.0-16.0}, {'bytes sent: ': 37732442,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.172199, 'mean loss2: ': 0.079249,
      'mean loss: ': 6.038312, 'mean s_rtt: ': 43.390041, time: 16.0-17.0}, {'bytes sent: ': 38121147,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.818367, 'mean loss2: ': 0.061957,
      'mean loss: ': 5.069641, 'mean s_rtt: ': 43.273469, time: 17.0-18.0}, {'bytes sent: ': 38031830,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.746137, 'mean loss2: ': 0.067731,
      'mean loss: ': 6.145159, 'mean s_rtt: ': 43.081678, time: 18.0-19.0}, {'bytes sent: ': 34925859,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.014675, 'mean loss2: ': 0.093554,
      'mean loss: ': 6.590773, 'mean s_rtt: ': 43.264151, time: 19.0-20.0}, {'bytes sent: ': 36384728,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.925926, 'mean loss2: ': 0.091561,
      'mean loss: ': 6.756997, 'mean s_rtt: ': 43.045267, time: 20.0-21.0}, {'bytes sent: ': 34722529,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.919395, 'mean loss2: ': 0.068199,
      'mean loss: ': 17.559787, 'mean s_rtt: ': 43.229219, time: 21.0-22.0}, {'bytes sent: ': 37108794,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.900217, 'mean loss2: ': 0.079965,
      'mean loss: ': 6.157726, 'mean s_rtt: ': 42.932755, time: 22.0-23.0}, {'bytes sent: ': 36797836,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.685775, 'mean loss2: ': 0.07444,
      'mean loss: ': 5.481669, 'mean s_rtt: ': 43.112527, time: 23.0-24.0}, {'bytes sent: ': 37019813,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.754202, 'mean loss2: ': 0.061967,
      'mean loss: ': 4.780633, 'mean s_rtt: ': 43.05042, time: 24.0-25.0}, {'bytes sent: ': 37654876,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.740977, 'mean loss2: ': 0.081209,
      'mean loss: ': 6.80068, 'mean s_rtt: ': 43.016985, time: 25.0-26.0}, {'bytes sent: ': 39661678,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.045155,
      'mean loss: ': 3.918216, 'mean s_rtt: ': 43.49011, time: 26.0-27.0}, {'bytes sent: ': 36424658,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.917226, 'mean loss2: ': 0.06752,
      'mean loss: ': 5.552818, 'mean s_rtt: ': 43.237136, time: 27.0-28.0}, {'bytes sent: ': 19934733,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.943396, 'mean loss2: ': 0.092172,
      'mean loss: ': 6.319789, 'mean s_rtt: ': 43.169811, time: 28.0-29.0}, {'bytes sent: ': 34280625.724138,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.622395, 'mean loss2: ': 0.078084,
      'mean loss: ': 6.66678, 'mean s_rtt: ': 43.41849, time: global}]}
