{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1950000}, content: [{'bytes sent: ': 11481162,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.17868, 'mean loss2: ': 0.041288,
      'mean loss: ': 65.097197, 'mean s_rtt: ': 44.475469, time: 0.0-1.0}, {'bytes sent: ': 26914849,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.119595, 'mean loss2: ': 0.118215,
      'mean loss: ': 14.005573, 'mean s_rtt: ': 44.707969, time: 1.0-2.0}, {'bytes sent: ': 29239358,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.182515, 'mean loss2: ': 0.126834,
      'mean loss: ': 7.695971, 'mean s_rtt: ': 45.492208, time: 2.0-3.0}, {'bytes sent: ': 33836345,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.305525, 'mean loss2: ': 0.068696,
      'mean loss: ': 4.707478, 'mean s_rtt: ': 44.537378, time: 3.0-4.0}, {'bytes sent: ': 36617002,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.073587, 'mean loss2: ': 0.101701,
      'mean loss: ': 14.379153, 'mean s_rtt: ': 43.977924, time: 4.0-5.0}, {'bytes sent: ': 34163441,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.070615, 'mean loss2: ': 0.123586,
      'mean loss: ': 9.204505, 'mean s_rtt: ': 44.314387, time: 5.0-6.0}, {'bytes sent: ': 38393939,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063151, 'mean loss2: ': 0.099812,
      'mean loss: ': 8.254043, 'mean s_rtt: ': 43.879671, time: 6.0-7.0}, {'bytes sent: ': 35604380,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.050004, 'mean loss2: ': 0.085977,
      'mean loss: ': 6.993188, 'mean s_rtt: ': 43.487655, time: 7.0-8.0}, {'bytes sent: ': 36502258,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.055234, 'mean loss2: ': 0.076137,
      'mean loss: ': 6.182266, 'mean s_rtt: ': 43.767803, time: 8.0-9.0}, {'bytes sent: ': 35411578,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063325, 'mean loss2: ': 0.078323,
      'mean loss: ': 5.916079, 'mean s_rtt: ': 43.881285, time: 9.0-10.0}, {'bytes sent: ': 37153945,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063579, 'mean loss2: ': 0.134983,
      'mean loss: ': 10.110743, 'mean s_rtt: ': 43.552098, time: 10.0-11.0}, {'bytes sent: ': 35577929,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067142, 'mean loss2: ': 0.115492,
      'mean loss: ': 8.720404, 'mean s_rtt: ': 43.951265, time: 11.0-12.0}, {'bytes sent: ': 32727564,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059739, 'mean loss2: ': 0.097943,
      'mean loss: ': 7.470964, 'mean s_rtt: ': 43.607304, time: 12.0-13.0}, {'bytes sent: ': 38731017,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059855, 'mean loss2: ': 0.092261,
      'mean loss: ': 7.383996, 'mean s_rtt: ': 43.537967, time: 13.0-14.0}, {'bytes sent: ': 36258389,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.068847, 'mean loss2: ': 0.118131,
      'mean loss: ': 8.614842, 'mean s_rtt: ': 43.628436, time: 14.0-15.0}, {'bytes sent: ': 36757063,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059346, 'mean loss2: ': 0.109914,
      'mean loss: ': 8.807377, 'mean s_rtt: ': 44.043834, time: 15.0-16.0}, {'bytes sent: ': 37860870,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061095, 'mean loss2: ': 0.089993,
      'mean loss: ': 7.049387, 'mean s_rtt: ': 43.817167, time: 16.0-17.0}, {'bytes sent: ': 34611162,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.058847, 'mean loss2: ': 0.104343,
      'mean loss: ': 8.019572, 'mean s_rtt: ': 43.721108, time: 17.0-18.0}, {'bytes sent: ': 38053883,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.056787, 'mean loss2: ': 0.085751,
      'mean loss: ': 6.90063, 'mean s_rtt: ': 43.958548, time: 18.0-19.0}, {'bytes sent: ': 37542968,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.038976, 'mean loss2: ': 0.078089,
      'mean loss: ': 6.310793, 'mean s_rtt: ': 43.337842, time: 19.0-20.0}, {'bytes sent: ': 37282220,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.065728, 'mean loss2: ': 0.112724,
      'mean loss: ': 8.398773, 'mean s_rtt: ': 44.045778, time: 20.0-21.0}, {'bytes sent: ': 36907028,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061043, 'mean loss2: ': 0.108871,
      'mean loss: ': 8.598903, 'mean s_rtt: ': 43.68118, time: 21.0-22.0}, {'bytes sent: ': 36351544,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.062077, 'mean loss2: ': 0.089487,
      'mean loss: ': 6.831968, 'mean s_rtt: ': 43.300784, time: 22.0-23.0}, {'bytes sent: ': 36357862,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.061486, 'mean loss2: ': 0.075384,
      'mean loss: ': 6.13825, 'mean s_rtt: ': 44.010083, time: 23.0-24.0}, {'bytes sent: ': 35921318,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.06018, 'mean loss2: ': 0.118143,
      'mean loss: ': 9.251538, 'mean s_rtt: ': 43.795344, time: 24.0-25.0}, {'bytes sent: ': 38834598,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.050353, 'mean loss2: ': 0.088242,
      'mean loss: ': 7.304862, 'mean s_rtt: ': 43.864966, time: 25.0-26.0}, {'bytes sent: ': 38791215,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.060733, 'mean loss2: ': 0.105647,
      'mean loss: ': 8.378974, 'mean s_rtt: ': 43.701551, time: 26.0-27.0}, {'bytes sent: ': 34402656,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071916, 'mean loss2: ': 0.10112,
      'mean loss: ': 7.398347, 'mean s_rtt: ': 44.129183, time: 27.0-28.0}, {'bytes sent: ': 36166016,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.075041, 'mean loss2: ': 0.102994,
      'mean loss: ': 8.219189, 'mean s_rtt: ': 43.841013, time: 28.0-29.0}, {'bytes sent: ': 37802333,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.051625, 'mean loss2: ': 0.0936,
      'mean loss: ': 7.40047, 'mean s_rtt: ': 43.489925, time: 29.0-30.0}, {'bytes sent: ': 35614519,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.071871, 'mean loss2: ': 0.125335,
      'mean loss: ': 9.341769, 'mean s_rtt: ': 44.012318, time: 30.0-31.0}, {'bytes sent: ': 34886343,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.06197, 'mean loss2: ': 0.104094,
      'mean loss: ': 7.997183, 'mean s_rtt: ': 43.697062, time: 31.0-32.0}, {'bytes sent: ': 35169936,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.081846, 'mean loss2: ': 0.153618,
      'mean loss: ': 10.938855, 'mean s_rtt: ': 44.045555, time: 32.0-33.0}, {'bytes sent: ': 36411372,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059698, 'mean loss2: ': 0.098038,
      'mean loss: ': 7.427849, 'mean s_rtt: ': 43.565302, time: 33.0-34.0}, {'bytes sent: ': 38593824,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.048292, 'mean loss2: ': 0.080476,
      'mean loss: ': 6.517971, 'mean s_rtt: ': 43.538243, time: 34.0-35.0}, {'bytes sent: ': 36156911,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.054165, 'mean loss2: ': 0.074383,
      'mean loss: ': 6.193835, 'mean s_rtt: ': 43.753376, time: 35.0-36.0}, {'bytes sent: ': 37857381,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.059231, 'mean loss2: ': 0.081452,
      'mean loss: ': 6.484577, 'mean s_rtt: ': 43.589141, time: 36.0-37.0}, {'bytes sent: ': 38125078,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.055474, 'mean loss2: ': 0.081974,
      'mean loss: ': 6.892808, 'mean s_rtt: ': 44.040305, time: 37.0-38.0}, {'bytes sent: ': 36682410,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.062207, 'mean loss2: ': 0.109664,
      'mean loss: ': 8.132353, 'mean s_rtt: ': 43.697489, time: 38.0-39.0}, {'bytes sent: ': 37056555,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.045027, 'mean loss2: ': 0.074695,
      'mean loss: ': 5.977612, 'mean s_rtt: ': 43.625606, time: 39.0-40.0}, {'bytes sent: ': 36581360,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.075765, 'mean loss2: ': 0.14009,
      'mean loss: ': 10.331426, 'mean s_rtt: ': 43.970853, time: 40.0-41.0}, {'bytes sent: ': 36570660,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.069055, 'mean loss2: ': 0.085188,
      'mean loss: ': 6.485708, 'mean s_rtt: ': 43.678969, time: 41.0-42.0}, {'bytes sent: ': 37770900,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063362, 'mean loss2: ': 0.130775,
      'mean loss: ': 9.995136, 'mean s_rtt: ': 44.170113, time: 42.0-43.0}, {'bytes sent: ': 37090636,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.063319, 'mean loss2: ': 0.102476,
      'mean loss: ': 8.170275, 'mean s_rtt: ': 43.836389, time: 43.0-44.0}, {'bytes sent: ': 35369738,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.067215, 'mean loss2: ': 0.120404,
      'mean loss: ': 9.142424, 'mean s_rtt: ': 44.19624, time: 44.0-45.0}, {'bytes sent: ': 2776538,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.021333, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.793379, 'mean s_rtt: ': 44.558222, time: 45.0-46.0}, {'bytes sent: ': 34890653.326087,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.072532, 'mean loss2: ': 0.098139,
      'mean loss: ': 7.899364, 'mean s_rtt: ': 43.902441, time: global}]}
