{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1950000}, content: [{'bytes sent: ': 8885673,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.566628, 'mean loss2: ': 0.035736,
      'mean loss: ': 4.386589, 'mean s_rtt: ': 42.015064, time: 0.0-1.0}, {'bytes sent: ': 26828816,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.34812, 'mean loss2: ': 0.098999,
      'mean loss: ': 7.0612, 'mean s_rtt: ': 43.952748, time: 1.0-2.0}, {'bytes sent: ': 36243021,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.172518, 'mean loss2: ': 0.099022,
      'mean loss: ': 6.488348, 'mean s_rtt: ': 43.561685, time: 2.0-3.0}, {'bytes sent: ': 34232565,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.019187, 'mean loss2: ': 0.086612,
      'mean loss: ': 5.926465, 'mean s_rtt: ': 43.1614, time: 3.0-4.0}, {'bytes sent: ': 35435473,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.121244, 'mean loss2: ': 0.074592,
      'mean loss: ': 4.763007, 'mean s_rtt: ': 43.387565, time: 4.0-5.0}, {'bytes sent: ': 36659018,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.21322, 'mean loss2: ': 0.074085,
      'mean loss: ': 5.196366, 'mean s_rtt: ': 43.714286, time: 5.0-6.0}, {'bytes sent: ': 36239619,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.955709, 'mean loss2: ': 0.095056,
      'mean loss: ': 6.014125, 'mean s_rtt: ': 43.26378, time: 6.0-7.0}, {'bytes sent: ': 36979918,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.291139, 'mean loss2: ': 0.092308,
      'mean loss: ': 6.255262, 'mean s_rtt: ': 43.523207, time: 7.0-8.0}, {'bytes sent: ': 37369082,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.094444, 'mean loss2: ': 0.068608,
      'mean loss: ': 5.270563, 'mean s_rtt: ': 43.3, time: 8.0-9.0}, {'bytes sent: ': 38578164,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.146961, 'mean loss2: ': 0.072907,
      'mean loss: ': 5.331409, 'mean s_rtt: ': 43.497238, time: 9.0-10.0}, {'bytes sent: ': 37108182,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.678138, 'mean loss2: ': 0.051501,
      'mean loss: ': 4.068187, 'mean s_rtt: ': 43.214575, time: 10.0-11.0}, {'bytes sent: ': 38645692,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.614804, 'mean loss2: ': 0.073431,
      'mean loss: ': 5.725484, 'mean s_rtt: ': 43.256798, time: 11.0-12.0}, {'bytes sent: ': 37503737,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.064247,
      'mean loss: ': 5.002685, 'mean s_rtt: ': 43.292793, time: 12.0-13.0}, {'bytes sent: ': 35161552,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.095887,
      'mean loss: ': 7.003246, 'mean s_rtt: ': 42.866013, time: 13.0-14.0}, {'bytes sent: ': 34029124,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.38715, 'mean loss2: ': 0.089074,
      'mean loss: ': 7.452462, 'mean s_rtt: ': 42.813839, time: 14.0-15.0}, {'bytes sent: ': 35867346,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.437803, 'mean loss2: ': 0.082616,
      'mean loss: ': 5.432119, 'mean s_rtt: ': 43.069467, time: 15.0-16.0}, {'bytes sent: ': 37488072,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.389423, 'mean loss2: ': 0.065045,
      'mean loss: ': 5.022255, 'mean s_rtt: ': 43.144231, time: 16.0-17.0}, {'bytes sent: ': 35125803,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.947489, 'mean loss2: ': 0.083768,
      'mean loss: ': 6.253393, 'mean s_rtt: ': 43.038813, time: 17.0-18.0}, {'bytes sent: ': 34333238,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.750865, 'mean loss2: ': 0.090569,
      'mean loss: ': 6.385125, 'mean s_rtt: ': 42.356401, time: 18.0-19.0}, {'bytes sent: ': 36935055,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.893471, 'mean loss2: ': 0.09932,
      'mean loss: ': 7.680079, 'mean s_rtt: ': 42.47079, time: 19.0-20.0}, {'bytes sent: ': 34432090,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.159864, 'mean loss2: ': 0.094007,
      'mean loss: ': 6.468325, 'mean s_rtt: ': 42.70068, time: 20.0-21.0}, {'bytes sent: ': 36248713,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.856618, 'mean loss2: ': 0.102368,
      'mean loss: ': 7.46616, 'mean s_rtt: ': 42.345588, time: 21.0-22.0}, {'bytes sent: ': 37432700,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.989286, 'mean loss2: ': 0.05284,
      'mean loss: ': 4.868264, 'mean s_rtt: ': 42.892857, time: 22.0-23.0}, {'bytes sent: ': 38060165,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.062284, 'mean loss2: ': 0.081564,
      'mean loss: ': 6.667353, 'mean s_rtt: ': 42.951557, time: 23.0-24.0}, {'bytes sent: ': 38356222,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.659722, 'mean loss2: ': 0.036921,
      'mean loss: ': 3.147276, 'mean s_rtt: ': 42.614583, time: 24.0-25.0}, {'bytes sent: ': 33023285,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.536398, 'mean loss2: ': 0.12198,
      'mean loss: ': 8.572853, 'mean s_rtt: ': 42.877395, time: 25.0-26.0}, {'bytes sent: ': 34751291,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.158301, 'mean loss2: ': 0.103642,
      'mean loss: ': 7.628043, 'mean s_rtt: ': 42.517375, time: 26.0-27.0}, {'bytes sent: ': 37595015,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.223214, 'mean loss2: ': 0.080215,
      'mean loss: ': 6.325858, 'mean s_rtt: ': 42.723214, time: 27.0-28.0}, {'bytes sent: ': 37949827,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.840183, 'mean loss2: ': 0.068059,
      'mean loss: ': 5.425902, 'mean s_rtt: ': 42.461187, time: 28.0-29.0}, {'bytes sent: ': 36461685,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.959821, 'mean loss2: ': 0.080761,
      'mean loss: ': 6.851877, 'mean s_rtt: ': 42.361607, time: 29.0-30.0}, {'bytes sent: ': 38143554,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.837004, 'mean loss2: ': 0.053275,
      'mean loss: ': 4.615491, 'mean s_rtt: ': 42.828194, time: 30.0-31.0}, {'bytes sent: ': 37594802,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.75641, 'mean loss2: ': 0.091095,
      'mean loss: ': 7.251291, 'mean s_rtt: ': 42.286325, time: 31.0-32.0}, {'bytes sent: ': 37466129,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.089202, 'mean loss2: ': 0.069113,
      'mean loss: ': 6.166994, 'mean s_rtt: ': 42.629108, time: 32.0-33.0}, {'bytes sent: ': 36423724,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.591928, 'mean loss2: ': 0.104159,
      'mean loss: ': 7.854248, 'mean s_rtt: ': 42.7713, time: 33.0-34.0}, {'bytes sent: ': 34874372,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.054884,
      'mean loss: ': 4.234298, 'mean s_rtt: ': 42.665179, time: 34.0-35.0}, {'bytes sent: ': 35532621,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.33617, 'mean loss2: ': 0.103509,
      'mean loss: ': 7.662876, 'mean s_rtt: ': 42.72766, time: 35.0-36.0}, {'bytes sent: ': 36148758,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.372385, 'mean loss2: ': 0.10084,
      'mean loss: ': 7.364616, 'mean s_rtt: ': 42.824268, time: 36.0-37.0}, {'bytes sent: ': 34440549,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.096273,
      'mean loss: ': 7.234959, 'mean s_rtt: ': 42.847222, time: 37.0-38.0}, {'bytes sent: ': 38603037,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.908676, 'mean loss2: ': 0.054897,
      'mean loss: ': 4.691191, 'mean s_rtt: ': 42.625571, time: 38.0-39.0}, {'bytes sent: ': 36500771,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.060465, 'mean loss2: ': 0.058741,
      'mean loss: ': 4.702266, 'mean s_rtt: ': 42.72093, time: 39.0-40.0}, {'bytes sent: ': 38342279,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.956332, 'mean loss2: ': 0.043355,
      'mean loss: ': 3.808128, 'mean s_rtt: ': 42.80786, time: 40.0-41.0}, {'bytes sent: ': 38085351,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.527919, 'mean loss2: ': 0.107345,
      'mean loss: ': 9.319549, 'mean s_rtt: ': 42.93401, time: 41.0-42.0}, {'bytes sent: ': 37236318,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.115385, 'mean loss2: ': 0.05731,
      'mean loss: ': 4.729146, 'mean s_rtt: ': 42.752137, time: 42.0-43.0}, {'bytes sent: ': 35915215,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.869565, 'mean loss2: ': 0.090313,
      'mean loss: ': 7.03409, 'mean s_rtt: ': 42.517391, time: 43.0-44.0}, {'bytes sent: ': 37937353,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.06422, 'mean loss2: ': 0.061947,
      'mean loss: ': 5.124952, 'mean s_rtt: ': 42.834862, time: 44.0-45.0}, {'bytes sent: ': 2760280,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.206412, 'mean s_rtt: ': 43.133333, time: 45.0-46.0}, {'bytes sent: ': 34999244.695652,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 1.763256, 'mean loss2: ': 0.077498,
      'mean loss: ': 5.950093, 'mean s_rtt: ': 42.896784, time: global}]}
