{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1900000}, content: [{'bytes sent: ': 9010169,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.784257, 'mean loss2: ': 0.007751,
      'mean loss: ': 6.29257, 'mean s_rtt: ': 42.033528, time: 0.0-1.0}, {'bytes sent: ': 27006868,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 2.311844, 'mean loss2: ': 0.145631,
      'mean loss: ': 8.223981, 'mean s_rtt: ': 44.191904, time: 1.0-2.0}, {'bytes sent: ': 36104974,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 2.199695, 'mean loss2: ': 0.102349,
      'mean loss: ': 7.478743, 'mean s_rtt: ': 43.230183, time: 2.0-3.0}, {'bytes sent: ': 37425626,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.09691, 'mean loss2: ': 0.040448,
      'mean loss: ': 4.041139, 'mean s_rtt: ': 42.660112, time: 3.0-4.0}, {'bytes sent: ': 36771665,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.528169, 'mean loss2: ': 0.06112,
      'mean loss: ': 4.356785, 'mean s_rtt: ': 43.190141, time: 4.0-5.0}, {'bytes sent: ': 37819880,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.577899, 'mean loss2: ': 0.051437,
      'mean loss: ': 4.254861, 'mean s_rtt: ': 42.923913, time: 5.0-6.0}, {'bytes sent: ': 38476157,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.600932, 'mean loss2: ': 0.055359,
      'mean loss: ': 4.490978, 'mean s_rtt: ': 43.07764, time: 6.0-7.0}, {'bytes sent: ': 37546049,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.523338, 'mean loss2: ': 0.053469,
      'mean loss: ': 4.295974, 'mean s_rtt: ': 43.07355, time: 7.0-8.0}, {'bytes sent: ': 36195428,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.636896, 'mean loss2: ': 0.078779,
      'mean loss: ': 6.020334, 'mean s_rtt: ': 43.102489, time: 8.0-9.0}, {'bytes sent: ': 37663793,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.605519, 'mean loss2: ': 0.048868,
      'mean loss: ': 3.89064, 'mean s_rtt: ': 43.274351, time: 9.0-10.0}, {'bytes sent: ': 38387440,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 2.421603, 'mean loss2: ': 0.071936,
      'mean loss: ': 5.93693, 'mean s_rtt: ': 43.114983, time: 10.0-11.0}, {'bytes sent: ': 35466057,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 1.80236, 'mean loss2: ': 0.052816,
      'mean loss: ': 4.056575, 'mean s_rtt: ': 42.663717, time: 11.0-12.0}, {'bytes sent: ': 35471435,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 2.242038, 'mean loss2: ': 0.09374,
      'mean loss: ': 7.766225, 'mean s_rtt: ': 42.675159, time: 12.0-13.0}, {'bytes sent: ': 38523663,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.044629, 'mean loss: ': 3.957639,
      'mean s_rtt: ': 42.875887, time: 13.0-14.0}, {'bytes sent: ': 36796427, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.849593, 'mean loss2: ': 0.05686, 'mean loss: ': 5.353238,
      'mean s_rtt: ': 42.53252, time: 14.0-15.0}, {'bytes sent: ': 36478654, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.054878, 'mean loss2: ': 0.065447, 'mean loss: ': 5.269849,
      'mean s_rtt: ': 42.746951, time: 15.0-16.0}, {'bytes sent: ': 33702453, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.070552, 'mean loss2: ': 0.085195, 'mean loss: ': 6.53712,
      'mean s_rtt: ': 42.711656, time: 16.0-17.0}, {'bytes sent: ': 38285048, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.847826, 'mean loss2: ': 0.056544, 'mean loss: ': 4.659393,
      'mean s_rtt: ': 42.413043, time: 17.0-18.0}, {'bytes sent: ': 35940100, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.062112, 'mean loss2: ': 0.066609, 'mean loss: ': 5.192619,
      'mean s_rtt: ': 42.767081, time: 18.0-19.0}, {'bytes sent: ': 34699132, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.952802, 'mean loss2: ': 0.135749, 'mean loss: ': 9.199348,
      'mean s_rtt: ': 42.40118, time: 19.0-20.0}, {'bytes sent: ': 37819202, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.965944, 'mean loss2: ': 0.077768, 'mean loss: ': 6.269397,
      'mean s_rtt: ': 42.495356, time: 20.0-21.0}, {'bytes sent: ': 34917636, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.275748, 'mean loss2: ': 0.085148, 'mean loss: ': 6.853306,
      'mean s_rtt: ': 42.777409, time: 21.0-22.0}, {'bytes sent: ': 35434886, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.449511, 'mean loss2: ': 0.077871, 'mean loss: ': 6.743727,
      'mean s_rtt: ': 42.996743, time: 22.0-23.0}, {'bytes sent: ': 38170425, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.857576, 'mean loss2: ': 0.057151, 'mean loss: ': 4.773323,
      'mean s_rtt: ': 42.469697, time: 23.0-24.0}, {'bytes sent: ': 38135395, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.036066, 'mean loss2: ': 0.050599, 'mean loss: ': 4.320601,
      'mean s_rtt: ': 42.665574, time: 24.0-25.0}, {'bytes sent: ': 37090704, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.158065, 'mean loss2: ': 0.052132, 'mean loss: ': 4.697587,
      'mean s_rtt: ': 42.880645, time: 25.0-26.0}, {'bytes sent: ': 36080418, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.630303, 'mean loss2: ': 0.103992, 'mean loss: ': 7.525063,
      'mean s_rtt: ': 43.160606, time: 26.0-27.0}, {'bytes sent: ': 36209193, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.413907, 'mean loss2: ': 0.07366, 'mean loss: ': 6.167916,
      'mean s_rtt: ': 42.950331, time: 27.0-28.0}, {'bytes sent: ': 37250994, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.544262, 'mean loss2: ': 0.101469, 'mean loss: ': 9.741449,
      'mean s_rtt: ': 43.259016, time: 28.0-29.0}, {'bytes sent: ': 37968718, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.876289, 'mean loss2: ': 0.073621, 'mean loss: ': 6.278896,
      'mean s_rtt: ': 42.584192, time: 29.0-30.0}, {'bytes sent: ': 32081074, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.885993, 'mean loss2: ': 0.083018, 'mean loss: ': 27.913515,
      'mean s_rtt: ': 42.348534, time: 30.0-31.0}, {'bytes sent: ': 36428773, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.158065, 'mean loss2: ': 0.074547, 'mean loss: ': 5.955966,
      'mean s_rtt: ': 42.764516, time: 31.0-32.0}, {'bytes sent: ': 35261842, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.783439, 'mean loss2: ': 0.048812, 'mean loss: ': 10.111966,
      'mean s_rtt: ': 42.598726, time: 32.0-33.0}, {'bytes sent: ': 37554936, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.105096, 'mean loss2: ': 0.06874, 'mean loss: ': 5.513101,
      'mean s_rtt: ': 42.780255, time: 33.0-34.0}, {'bytes sent: ': 38128793, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.059801, 'mean loss2: ': 0.045945, 'mean loss: ': 3.93796,
      'mean s_rtt: ': 42.930233, time: 34.0-35.0}, {'bytes sent: ': 34972304, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.685714, 'mean loss2: ': 0.057897, 'mean loss: ': 4.607724,
      'mean s_rtt: ': 42.328571, time: 35.0-36.0}, {'bytes sent: ': 36442622, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.908228, 'mean loss2: ': 0.078238, 'mean loss: ': 5.920733,
      'mean s_rtt: ': 42.541139, time: 36.0-37.0}, {'bytes sent: ': 36386094, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.888571, 'mean loss2: ': 0.086084, 'mean loss: ': 6.546042,
      'mean s_rtt: ': 42.46, time: 37.0-38.0}, {'bytes sent: ': 37654307, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.006231, 'mean loss2: ': 0.058919, 'mean loss: ': 4.925746,
      'mean s_rtt: ': 42.604361, time: 38.0-39.0}, {'bytes sent: ': 36888882, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.299035, 'mean loss2: ': 0.080915, 'mean loss: ': 6.361314,
      'mean s_rtt: ': 42.713826, time: 39.0-40.0}, {'bytes sent: ': 37190059, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.48951, 'mean loss2: ': 0.084246, 'mean loss: ': 6.617859,
      'mean s_rtt: ': 43.017483, time: 40.0-41.0}, {'bytes sent: ': 35068345, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.965625, 'mean loss2: ': 0.057549, 'mean loss: ': 4.728633,
      'mean s_rtt: ': 42.721875, time: 41.0-42.0}, {'bytes sent: ': 37946132, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 2.051282, 'mean loss2: ': 0.059825, 'mean loss: ': 4.996808,
      'mean s_rtt: ': 42.897436, time: 42.0-43.0}, {'bytes sent: ': 38033113, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.648485, 'mean loss2: ': 0.034026, 'mean loss: ': 3.309302,
      'mean s_rtt: ': 42.39697, time: 43.0-44.0}, {'bytes sent: ': 36304202, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 1.886288, 'mean loss2: ': 0.062525, 'mean loss: ': 4.973082,
      'mean s_rtt: ': 42.361204, time: 44.0-45.0}, {'bytes sent: ': 3127481, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 3.92, 'mean loss2: ': 0.263454, 'mean loss: ': 17.572584, 'mean s_rtt: ': 43.68,
      time: 45.0-46.0}, {'bytes sent: ': 35137338.0, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 2.002571,
      'mean loss2: ': 0.073324, 'mean loss: ': 6.496577, 'mean s_rtt: ': 42.805319,
      time: global}]}
