{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1900000}, content: [{'bytes sent: ': 17548847,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.144303, 'mean loss2: ': 0.076329,
      'mean loss: ': 5.66865, 'mean s_rtt: ': 44.465859, time: 0.0-1.0}, {'bytes sent: ': 32357453,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.109657, 'mean loss2: ': 0.117724,
      'mean loss: ': 7.721492, 'mean s_rtt: ': 44.183229, time: 1.0-2.0}, {'bytes sent: ': 33207022,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064807, 'mean loss2: ': 0.08484,
      'mean loss: ': 6.860427, 'mean s_rtt: ': 43.763488, time: 2.0-3.0}, {'bytes sent: ': 33097980,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.070224, 'mean loss2: ': 0.112286,
      'mean loss: ': 8.554146, 'mean s_rtt: ': 43.86999, time: 3.0-4.0}, {'bytes sent: ': 33387154,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.071672, 'mean loss2: ': 0.120213,
      'mean loss: ': 8.939331, 'mean s_rtt: ': 43.60777, time: 4.0-5.0}, {'bytes sent: ': 38055830,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134354, 'mean loss2: ': 0.125514,
      'mean loss: ': 9.881979, 'mean s_rtt: ': 44.617269, time: 5.0-6.0}, {'bytes sent: ': 36888777,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.140153, 'mean loss2: ': 0.052091,
      'mean loss: ': 4.236993, 'mean s_rtt: ': 43.64586, time: 6.0-7.0}, {'bytes sent: ': 37195856,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062684, 'mean loss2: ': 0.0855,
      'mean loss: ': 6.711427, 'mean s_rtt: ': 43.707098, time: 7.0-8.0}, {'bytes sent: ': 32295610,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.065273, 'mean loss2: ': 0.095096,
      'mean loss: ': 7.358041, 'mean s_rtt: ': 43.619668, time: 8.0-9.0}, {'bytes sent: ': 38681560,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047533, 'mean loss2: ': 0.072112,
      'mean loss: ': 5.987852, 'mean s_rtt: ': 43.591738, time: 9.0-10.0}, {'bytes sent: ': 38473454,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.061887, 'mean loss2: ': 0.07835,
      'mean loss: ': 6.510447, 'mean s_rtt: ': 43.793381, time: 10.0-11.0}, {'bytes sent: ': 34427703,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.063153, 'mean loss2: ': 0.086777,
      'mean loss: ': 6.82762, 'mean s_rtt: ': 43.789809, time: 11.0-12.0}, {'bytes sent: ': 35039490,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.061044, 'mean loss2: ': 0.07261,
      'mean loss: ': 5.596857, 'mean s_rtt: ': 43.393746, time: 12.0-13.0}, {'bytes sent: ': 37670858,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.042698, 'mean loss2: ': 0.082046,
      'mean loss: ': 6.636761, 'mean s_rtt: ': 43.100701, time: 13.0-14.0}, {'bytes sent: ': 35440997,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.053707, 'mean loss2: ': 0.078186,
      'mean loss: ': 6.212946, 'mean s_rtt: ': 43.439453, time: 14.0-15.0}, {'bytes sent: ': 34407363,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056783, 'mean loss2: ': 0.078265,
      'mean loss: ': 5.969038, 'mean s_rtt: ': 43.68011, time: 15.0-16.0}, {'bytes sent: ': 36219912,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.046679, 'mean loss2: ': 0.09042,
      'mean loss: ': 7.366674, 'mean s_rtt: ': 43.705761, time: 16.0-17.0}, {'bytes sent: ': 37675604,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057518, 'mean loss2: ': 0.071614,
      'mean loss: ': 5.905728, 'mean s_rtt: ': 43.663761, time: 17.0-18.0}, {'bytes sent: ': 36211742,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.054977, 'mean loss2: ': 0.07556,
      'mean loss: ': 6.208514, 'mean s_rtt: ': 43.213952, time: 18.0-19.0}, {'bytes sent: ': 39066174,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.048569, 'mean loss2: ': 0.072489,
      'mean loss: ': 6.198438, 'mean s_rtt: ': 43.293121, time: 19.0-20.0}, {'bytes sent: ': 36343612,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.052024, 'mean loss2: ': 0.088311,
      'mean loss: ': 6.957072, 'mean s_rtt: ': 43.28913, time: 20.0-21.0}, {'bytes sent: ': 39824277,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047636, 'mean loss2: ': 0.080676,
      'mean loss: ': 6.772943, 'mean s_rtt: ': 43.228384, time: 21.0-22.0}, {'bytes sent: ': 36762350,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.053018, 'mean loss2: ': 0.072915,
      'mean loss: ': 6.163336, 'mean s_rtt: ': 43.515794, time: 22.0-23.0}, {'bytes sent: ': 37983500,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.046924, 'mean loss2: ': 0.071962,
      'mean loss: ': 6.043468, 'mean s_rtt: ': 43.471405, time: 23.0-24.0}, {'bytes sent: ': 38721805,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.039917, 'mean loss2: ': 0.059953,
      'mean loss: ': 5.123981, 'mean s_rtt: ': 43.262845, time: 24.0-25.0}, {'bytes sent: ': 37762222,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.054139, 'mean loss2: ': 0.093367,
      'mean loss: ': 7.978247, 'mean s_rtt: ': 43.427386, time: 25.0-26.0}, {'bytes sent: ': 37570159,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.053633, 'mean loss2: ': 0.084119,
      'mean loss: ': 6.824786, 'mean s_rtt: ': 43.616968, time: 26.0-27.0}, {'bytes sent: ': 34775332,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.051861, 'mean loss2: ': 0.087959,
      'mean loss: ': 6.736755, 'mean s_rtt: ': 43.419714, time: 27.0-28.0}, {'bytes sent: ': 38361698,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.037748, 'mean loss2: ': 0.050864,
      'mean loss: ': 4.368705, 'mean s_rtt: ': 43.353841, time: 28.0-29.0}, {'bytes sent: ': 37097074,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057684, 'mean loss2: ': 0.075947,
      'mean loss: ': 6.143263, 'mean s_rtt: ': 43.820415, time: 29.0-30.0}, {'bytes sent: ': 37303975,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057134, 'mean loss2: ': 0.089523,
      'mean loss: ': 7.091068, 'mean s_rtt: ': 43.354415, time: 30.0-31.0}, {'bytes sent: ': 35117594,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.068744, 'mean loss2: ': 0.098178,
      'mean loss: ': 7.486265, 'mean s_rtt: ': 43.622745, time: 31.0-32.0}, {'bytes sent: ': 37211824,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.04448, 'mean loss2: ': 0.062084,
      'mean loss: ': 5.130513, 'mean s_rtt: ': 43.366705, time: 32.0-33.0}, {'bytes sent: ': 35223237,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.04441, 'mean loss2: ': 0.076676,
      'mean loss: ': 6.204052, 'mean s_rtt: ': 43.435882, time: 33.0-34.0}, {'bytes sent: ': 35384181,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064481, 'mean loss2: ': 0.089866,
      'mean loss: ': 6.892864, 'mean s_rtt: ': 43.820162, time: 34.0-35.0}, {'bytes sent: ': 35522579,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056302, 'mean loss2: ': 0.094466,
      'mean loss: ': 7.197958, 'mean s_rtt: ': 43.588961, time: 35.0-36.0}, {'bytes sent: ': 34383589,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.06365, 'mean loss2: ': 0.110261,
      'mean loss: ': 12.425593, 'mean s_rtt: ': 43.165636, time: 36.0-37.0}, {'bytes sent: ': 38134029,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047262, 'mean loss2: ': 0.067677,
      'mean loss: ': 5.589839, 'mean s_rtt: ': 43.580009, time: 37.0-38.0}, {'bytes sent: ': 37490459,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.045461, 'mean loss2: ': 0.068377,
      'mean loss: ': 5.57865, 'mean s_rtt: ': 43.149239, time: 38.0-39.0}, {'bytes sent: ': 37251444,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057464, 'mean loss2: ': 0.102887,
      'mean loss: ': 8.244183, 'mean s_rtt: ': 43.393398, time: 39.0-40.0}, {'bytes sent: ': 35241900,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057334, 'mean loss2: ': 0.08142,
      'mean loss: ': 6.35912, 'mean s_rtt: ': 43.769928, time: 40.0-41.0}, {'bytes sent: ': 34007873,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.070119, 'mean loss2: ': 0.121623,
      'mean loss: ': 9.132524, 'mean s_rtt: ': 44.204464, time: 41.0-42.0}, {'bytes sent: ': 35648263,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.069965, 'mean loss2: ': 0.108889,
      'mean loss: ': 8.088809, 'mean s_rtt: ': 43.536125, time: 42.0-43.0}, {'bytes sent: ': 36567805,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.060103, 'mean loss2: ': 0.075695,
      'mean loss: ': 6.014675, 'mean s_rtt: ': 43.68431, time: 43.0-44.0}, {'bytes sent: ': 37111195,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.067601, 'mean loss2: ': 0.091173,
      'mean loss: ': 7.224952, 'mean s_rtt: ': 43.682001, time: 44.0-45.0}, {'bytes sent: ': 2498473,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.06931, 'mean loss: ': 6.272195,
      'mean s_rtt: ': 44.435099, time: 45.0-46.0}, {'bytes sent: ': 35144561.630435,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.061451, 'mean loss2: ': 0.08483,
      'mean loss: ': 6.838456, 'mean s_rtt: ': 43.616103, time: global}]}
