{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1900000}, content: [{'bytes sent: ': 7303522,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.167464, 'mean loss2: ': 0.006405,
      'mean loss: ': 3.445432, 'mean s_rtt: ': 42.569378, time: 0.0-1.0}, {'bytes sent: ': 16344876,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.205329, 'mean loss2: ': 0.106824,
      'mean loss: ': 76.221199, 'mean s_rtt: ': 44.379982, time: 1.0-2.0}, {'bytes sent: ': 31019637,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.125246, 'mean loss2: ': 0.196299,
      'mean loss: ': 12.046121, 'mean s_rtt: ': 44.201428, time: 2.0-3.0}, {'bytes sent: ': 33561513,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.073693, 'mean loss2: ': 0.100619,
      'mean loss: ': 7.51835, 'mean s_rtt: ': 43.950675, time: 3.0-4.0}, {'bytes sent: ': 35333170,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057105, 'mean loss2: ': 0.090672,
      'mean loss: ': 7.074098, 'mean s_rtt: ': 43.171944, time: 4.0-5.0}, {'bytes sent: ': 37661618,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.060145, 'mean loss2: ': 0.066831,
      'mean loss: ': 5.509476, 'mean s_rtt: ': 43.725489, time: 5.0-6.0}, {'bytes sent: ': 37887639,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.052723, 'mean loss2: ': 0.082538,
      'mean loss: ': 6.759649, 'mean s_rtt: ': 43.653057, time: 6.0-7.0}, {'bytes sent: ': 36083806,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.060998, 'mean loss2: ': 0.100025,
      'mean loss: ': 8.199876, 'mean s_rtt: ': 43.654212, time: 7.0-8.0}, {'bytes sent: ': 36783869,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057738, 'mean loss2: ': 0.084656,
      'mean loss: ': 6.540503, 'mean s_rtt: ': 43.545414, time: 8.0-9.0}, {'bytes sent: ': 36138659,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.055645, 'mean loss2: ': 0.087989,
      'mean loss: ': 7.066207, 'mean s_rtt: ': 43.428979, time: 9.0-10.0}, {'bytes sent: ': 36461856,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.044805, 'mean loss2: ': 0.05401,
      'mean loss: ': 4.585728, 'mean s_rtt: ': 43.64917, time: 10.0-11.0}, {'bytes sent: ': 38588998,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.052386, 'mean loss2: ': 0.085725,
      'mean loss: ': 7.138432, 'mean s_rtt: ': 43.491592, time: 11.0-12.0}, {'bytes sent: ': 37633728,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057284, 'mean loss2: ': 0.106515,
      'mean loss: ': 8.775264, 'mean s_rtt: ': 43.773582, time: 12.0-13.0}, {'bytes sent: ': 36410925,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.050383, 'mean loss2: ': 0.079742,
      'mean loss: ': 19.085954, 'mean s_rtt: ': 43.371426, time: 13.0-14.0}, {'bytes sent: ': 34953638,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.065018, 'mean loss2: ': 0.09844,
      'mean loss: ': 7.666715, 'mean s_rtt: ': 43.361311, time: 14.0-15.0}, {'bytes sent: ': 33000120,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062142, 'mean loss2: ': 0.074407,
      'mean loss: ': 5.989537, 'mean s_rtt: ': 43.639646, time: 15.0-16.0}, {'bytes sent: ': 36935165,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062028, 'mean loss2: ': 0.116104,
      'mean loss: ': 8.921057, 'mean s_rtt: ': 43.282786, time: 16.0-17.0}, {'bytes sent: ': 38039808,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047044, 'mean loss2: ': 0.079153,
      'mean loss: ': 6.526031, 'mean s_rtt: ': 43.270251, time: 17.0-18.0}, {'bytes sent: ': 37248367,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.048752, 'mean loss2: ': 0.073979,
      'mean loss: ': 6.037588, 'mean s_rtt: ': 43.456555, time: 18.0-19.0}, {'bytes sent: ': 36838038,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057609, 'mean loss2: ': 0.0702,
      'mean loss: ': 5.866258, 'mean s_rtt: ': 43.501701, time: 19.0-20.0}, {'bytes sent: ': 39183393,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047182, 'mean loss2: ': 0.060862,
      'mean loss: ': 5.230172, 'mean s_rtt: ': 43.663999, time: 20.0-21.0}, {'bytes sent: ': 33804848,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.050497, 'mean loss2: ': 0.085282,
      'mean loss: ': 6.889834, 'mean s_rtt: ': 43.390402, time: 21.0-22.0}, {'bytes sent: ': 36877078,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.059269, 'mean loss2: ': 0.094107,
      'mean loss: ': 7.373854, 'mean s_rtt: ': 43.699824, time: 22.0-23.0}, {'bytes sent: ': 38473155,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.036598, 'mean loss2: ': 0.051114,
      'mean loss: ': 4.407845, 'mean s_rtt: ': 43.232844, time: 23.0-24.0}, {'bytes sent: ': 37421655,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.051436, 'mean loss2: ': 0.071335,
      'mean loss: ': 6.004818, 'mean s_rtt: ': 43.374021, time: 24.0-25.0}, {'bytes sent: ': 35339329,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056598, 'mean loss2: ': 0.090354,
      'mean loss: ': 6.899232, 'mean s_rtt: ': 43.631247, time: 25.0-26.0}, {'bytes sent: ': 35725940,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.072275, 'mean loss2: ': 0.113665,
      'mean loss: ': 8.536076, 'mean s_rtt: ': 43.792781, time: 26.0-27.0}, {'bytes sent: ': 36284709,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064144, 'mean loss2: ': 0.082754,
      'mean loss: ': 7.423789, 'mean s_rtt: ': 43.699977, time: 27.0-28.0}, {'bytes sent: ': 35810690,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.068581, 'mean loss2: ': 0.084194,
      'mean loss: ': 6.668897, 'mean s_rtt: ': 43.864496, time: 28.0-29.0}, {'bytes sent: ': 38319869,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064502, 'mean loss2: ': 0.092257,
      'mean loss: ': 7.330803, 'mean s_rtt: ': 43.418966, time: 29.0-30.0}, {'bytes sent: ': 37974755,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064194, 'mean loss2: ': 0.088631,
      'mean loss: ': 7.330799, 'mean s_rtt: ': 43.677645, time: 30.0-31.0}, {'bytes sent: ': 36785787,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.066132, 'mean loss2: ': 0.10057,
      'mean loss: ': 8.174386, 'mean s_rtt: ': 43.418508, time: 31.0-32.0}, {'bytes sent: ': 38002350,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057629, 'mean loss2: ': 0.053274,
      'mean loss: ': 4.567217, 'mean s_rtt: ': 43.909674, time: 32.0-33.0}, {'bytes sent: ': 35521592,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.074392, 'mean loss2: ': 0.124099,
      'mean loss: ': 9.337284, 'mean s_rtt: ': 43.592195, time: 33.0-34.0}, {'bytes sent: ': 35283038,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.049553, 'mean loss2: ': 0.073177,
      'mean loss: ': 5.902042, 'mean s_rtt: ': 43.858796, time: 34.0-35.0}, {'bytes sent: ': 37628941,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057388, 'mean loss2: ': 0.079171,
      'mean loss: ': 6.623878, 'mean s_rtt: ': 43.695742, time: 35.0-36.0}, {'bytes sent: ': 37548572,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.059351, 'mean loss2: ': 0.063333,
      'mean loss: ': 5.26577, 'mean s_rtt: ': 43.637696, time: 36.0-37.0}, {'bytes sent: ': 37787113,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047079, 'mean loss2: ': 0.053407,
      'mean loss: ': 4.594895, 'mean s_rtt: ': 43.513778, time: 37.0-38.0}, {'bytes sent: ': 38242057,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.053057, 'mean loss2: ': 0.077576,
      'mean loss: ': 6.613828, 'mean s_rtt: ': 43.451525, time: 38.0-39.0}, {'bytes sent: ': 37053976,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.068546, 'mean loss2: ': 0.080367,
      'mean loss: ': 6.376061, 'mean s_rtt: ': 43.719077, time: 39.0-40.0}, {'bytes sent: ': 37905683,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.06373, 'mean loss2: ': 0.091471,
      'mean loss: ': 7.177576, 'mean s_rtt: ': 43.573115, time: 40.0-41.0}, {'bytes sent: ': 36507718,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.066977, 'mean loss2: ': 0.099847,
      'mean loss: ': 7.78876, 'mean s_rtt: ': 43.357497, time: 41.0-42.0}, {'bytes sent: ': 36643498,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057529, 'mean loss2: ': 0.083698,
      'mean loss: ': 6.70801, 'mean s_rtt: ': 43.714709, time: 42.0-43.0}, {'bytes sent: ': 34069910,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.078376, 'mean loss2: ': 0.091268,
      'mean loss: ': 6.814064, 'mean s_rtt: ': 43.56835, time: 43.0-44.0}, {'bytes sent: ': 33860258,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.058937, 'mean loss2: ': 0.089371,
      'mean loss: ': 7.250867, 'mean s_rtt: ': 43.273776, time: 44.0-45.0}, {'bytes sent: ': 3016680,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.055985, 'mean loss2: ': 0.011352,
      'mean loss: ': 0.857538, 'mean s_rtt: ': 47.301158, time: 45.0-46.0}, {'bytes sent: ': 34680468.391304,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.06551, 'mean loss2: ': 0.083645,
      'mean loss: ': 8.570585, 'mean s_rtt: ': 43.654573, time: global}]}
