{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1900000}, content: [{'bytes sent: ': 16102025,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.178669, 'mean loss2: ': 0.069431,
      'mean loss: ': 6.784705, 'mean s_rtt: ': 45.408986, time: 0.0-1.0}, {'bytes sent: ': 27721773,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.165227, 'mean loss2: ': 0.209106,
      'mean loss: ': 13.586297, 'mean s_rtt: ': 45.204344, time: 1.0-2.0}, {'bytes sent: ': 32908397,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.086083, 'mean loss2: ': 0.078041,
      'mean loss: ': 5.89028, 'mean s_rtt: ': 44.404269, time: 2.0-3.0}, {'bytes sent: ': 35142642,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.144065, 'mean loss2: ': 0.08274,
      'mean loss: ': 6.67316, 'mean s_rtt: ': 44.179447, time: 3.0-4.0}, {'bytes sent: ': 34678125,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.165482, 'mean loss2: ': 0.058482,
      'mean loss: ': 4.877443, 'mean s_rtt: ': 44.11008, time: 4.0-5.0}, {'bytes sent: ': 36410389,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.07876,
      'mean loss: ': 6.013014, 'mean s_rtt: ': 43.486599, time: 5.0-6.0}, {'bytes sent: ': 36725710,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.065686, 'mean loss2: ': 0.083447,
      'mean loss: ': 6.644314, 'mean s_rtt: ': 43.845023, time: 6.0-7.0}, {'bytes sent: ': 38759617,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.037345, 'mean loss2: ': 0.064631,
      'mean loss: ': 5.660413, 'mean s_rtt: ': 43.578133, time: 7.0-8.0}, {'bytes sent: ': 35655663,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.068202, 'mean loss2: ': 0.089747,
      'mean loss: ': 7.44835, 'mean s_rtt: ': 43.868107, time: 8.0-9.0}, {'bytes sent: ': 36438637,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056403, 'mean loss2: ': 0.089912,
      'mean loss: ': 7.123603, 'mean s_rtt: ': 43.524278, time: 9.0-10.0}, {'bytes sent: ': 35466896,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.063439, 'mean loss2: ': 0.082225,
      'mean loss: ': 6.229881, 'mean s_rtt: ': 43.73877, time: 10.0-11.0}, {'bytes sent: ': 36447435,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.044781, 'mean loss2: ': 0.064798,
      'mean loss: ': 5.410512, 'mean s_rtt: ': 43.82835, time: 11.0-12.0}, {'bytes sent: ': 38864509,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.054011, 'mean loss2: ': 0.082679,
      'mean loss: ': 7.10751, 'mean s_rtt: ': 43.57149, time: 12.0-13.0}, {'bytes sent: ': 36176486,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062481, 'mean loss2: ': 0.097416,
      'mean loss: ': 7.83832, 'mean s_rtt: ': 43.547314, time: 13.0-14.0}, {'bytes sent: ': 34925516,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.065389, 'mean loss2: ': 0.087966,
      'mean loss: ': 6.902266, 'mean s_rtt: ': 43.360878, time: 14.0-15.0}, {'bytes sent: ': 34735796,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.057281, 'mean loss2: ': 0.093518,
      'mean loss: ': 7.489198, 'mean s_rtt: ': 43.502173, time: 15.0-16.0}, {'bytes sent: ': 33779635,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.069944, 'mean loss2: ': 0.116107,
      'mean loss: ': 12.228894, 'mean s_rtt: ': 44.112762, time: 16.0-17.0}, {'bytes sent: ': 37136182,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.063163, 'mean loss2: ': 0.100813,
      'mean loss: ': 8.160478, 'mean s_rtt: ': 43.640615, time: 17.0-18.0}, {'bytes sent: ': 36188572,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.061037, 'mean loss2: ': 0.103923,
      'mean loss: ': 8.213045, 'mean s_rtt: ': 43.528801, time: 18.0-19.0}, {'bytes sent: ': 37871140,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.059519, 'mean loss2: ': 0.102563,
      'mean loss: ': 8.119508, 'mean s_rtt: ': 43.078477, time: 19.0-20.0}, {'bytes sent: ': 38177873,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.055017, 'mean loss2: ': 0.067545,
      'mean loss: ': 5.743717, 'mean s_rtt: ': 43.479289, time: 20.0-21.0}, {'bytes sent: ': 34506936,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.063856, 'mean loss2: ': 0.105181,
      'mean loss: ': 8.143285, 'mean s_rtt: ': 43.58246, time: 21.0-22.0}, {'bytes sent: ': 35992505,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.059941, 'mean loss2: ': 0.073293,
      'mean loss: ': 5.805141, 'mean s_rtt: ': 43.744116, time: 22.0-23.0}, {'bytes sent: ': 36234015,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.071959, 'mean loss2: ': 0.119863,
      'mean loss: ': 9.339842, 'mean s_rtt: ': 43.470055, time: 23.0-24.0}, {'bytes sent: ': 35423584,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.070854, 'mean loss2: ': 0.123904,
      'mean loss: ': 9.014319, 'mean s_rtt: ': 43.861991, time: 24.0-25.0}, {'bytes sent: ': 33073220,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.090755, 'mean loss2: ': 0.142289,
      'mean loss: ': 9.702747, 'mean s_rtt: ': 43.838509, time: 25.0-26.0}, {'bytes sent: ': 36094721,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062393, 'mean loss2: ': 0.117758,
      'mean loss: ': 8.937504, 'mean s_rtt: ': 43.650569, time: 26.0-27.0}, {'bytes sent: ': 33767233,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.069173, 'mean loss2: ': 0.099823,
      'mean loss: ': 7.648412, 'mean s_rtt: ': 43.561277, time: 27.0-28.0}, {'bytes sent: ': 36850261,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.05156, 'mean loss2: ': 0.096136,
      'mean loss: ': 7.615734, 'mean s_rtt: ': 43.631868, time: 28.0-29.0}, {'bytes sent: ': 34022267,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.086049, 'mean loss2: ': 0.114282,
      'mean loss: ': 8.570543, 'mean s_rtt: ': 43.995538, time: 29.0-30.0}, {'bytes sent: ': 36397394,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064158, 'mean loss2: ': 0.106749,
      'mean loss: ': 8.360164, 'mean s_rtt: ': 43.400092, time: 30.0-31.0}, {'bytes sent: ': 37754740,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.041129, 'mean loss2: ': 0.061087,
      'mean loss: ': 5.096039, 'mean s_rtt: ': 43.157601, time: 31.0-32.0}, {'bytes sent: ': 37644329,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.043919, 'mean loss2: ': 0.045151,
      'mean loss: ': 4.009289, 'mean s_rtt: ': 43.668626, time: 32.0-33.0}, {'bytes sent: ': 36881373,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.063796, 'mean loss2: ': 0.093166,
      'mean loss: ': 7.336082, 'mean s_rtt: ': 43.362869, time: 33.0-34.0}, {'bytes sent: ': 38824893,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.051715, 'mean loss2: ': 0.054403,
      'mean loss: ': 4.633533, 'mean s_rtt: ': 43.557848, time: 34.0-35.0}, {'bytes sent: ': 37717426,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.074399,
      'mean loss: ': 6.379888, 'mean s_rtt: ': 43.611151, time: 35.0-36.0}, {'bytes sent: ': 34394249,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.047754, 'mean loss2: ': 0.074139,
      'mean loss: ': 6.289064, 'mean s_rtt: ': 44.206125, time: 36.0-37.0}, {'bytes sent: ': 36816948,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.051751, 'mean loss2: ': 0.063764,
      'mean loss: ': 5.387688, 'mean s_rtt: ': 43.515825, time: 37.0-38.0}, {'bytes sent: ': 38924719,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.045187, 'mean loss2: ': 0.072115,
      'mean loss: ': 6.214199, 'mean s_rtt: ': 43.599125, time: 38.0-39.0}, {'bytes sent: ': 38904416,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.055301, 'mean loss2: ': 0.09077,
      'mean loss: ': 7.328888, 'mean s_rtt: ': 43.288001, time: 39.0-40.0}, {'bytes sent: ': 35290929,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.072151, 'mean loss2: ': 0.111757,
      'mean loss: ': 8.572749, 'mean s_rtt: ': 43.694848, time: 40.0-41.0}, {'bytes sent: ': 36691943,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.06236, 'mean loss2: ': 0.111802,
      'mean loss: ': 8.953, 'mean s_rtt: ': 43.74428, time: 41.0-42.0}, {'bytes sent: ': 38268088,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062077, 'mean loss2: ': 0.109845,
      'mean loss: ': 8.761313, 'mean s_rtt: ': 43.764549, time: 42.0-43.0}, {'bytes sent: ': 36151157,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.068051, 'mean loss2: ': 0.124614,
      'mean loss: ': 9.472221, 'mean s_rtt: ': 43.411573, time: 43.0-44.0}, {'bytes sent: ': 38114907,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.048794, 'mean loss2: ': 0.055679,
      'mean loss: ': 4.79734, 'mean s_rtt: ': 43.55443, time: 44.0-45.0}, {'bytes sent: ': 2283530,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.202952, 'mean loss2: ': 0.059433,
      'mean loss: ': 3.648459, 'mean s_rtt: ': 46.664207, time: 45.0-46.0}, {'bytes sent: ': 34942147.847826,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.072794, 'mean loss2: ': 0.091419,
      'mean loss: ': 7.275059, 'mean s_rtt: ': 43.794255, time: global}]}
