{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1900000}, content: [{'bytes sent: ': 12049363,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.154349, 'mean loss2: ': 0.065611,
      'mean loss: ': 7.069342, 'mean s_rtt: ': 44.3917, time: 0.0-1.0}, {'bytes sent: ': 30670015,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.206258, 'mean loss2: ': 0.123314,
      'mean loss: ': 7.688044, 'mean s_rtt: ': 44.7, time: 1.0-2.0}, {'bytes sent: ': 28628382,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.343425, 'mean loss2: ': 0.132156,
      'mean loss: ': 8.723873, 'mean s_rtt: ': 45.070488, time: 2.0-3.0}, {'bytes sent: ': 35834925,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.066112, 'mean loss2: ': 0.066738,
      'mean loss: ': 5.240446, 'mean s_rtt: ': 43.786396, time: 3.0-4.0}, {'bytes sent: ': 36878267,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.069241, 'mean loss2: ': 0.108686,
      'mean loss: ': 8.524384, 'mean s_rtt: ': 43.743982, time: 4.0-5.0}, {'bytes sent: ': 38290968,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056624, 'mean loss2: ': 0.058971,
      'mean loss: ': 5.054966, 'mean s_rtt: ': 43.733291, time: 5.0-6.0}, {'bytes sent: ': 36513426,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.073047, 'mean loss2: ': 0.092643,
      'mean loss: ': 7.356438, 'mean s_rtt: ': 43.708118, time: 6.0-7.0}, {'bytes sent: ': 35064183,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.073502, 'mean loss2: ': 0.106681,
      'mean loss: ': 7.907467, 'mean s_rtt: ': 43.585672, time: 7.0-8.0}, {'bytes sent: ': 34769102,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.076229, 'mean loss2: ': 0.099347,
      'mean loss: ': 8.206893, 'mean s_rtt: ': 43.480755, time: 8.0-9.0}, {'bytes sent: ': 36365671,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.072912, 'mean loss2: ': 0.080192,
      'mean loss: ': 6.376739, 'mean s_rtt: ': 43.963583, time: 9.0-10.0}, {'bytes sent: ': 35906570,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.068869, 'mean loss2: ': 0.087835,
      'mean loss: ': 6.875297, 'mean s_rtt: ': 43.32414, time: 10.0-11.0}, {'bytes sent: ': 35287690,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.084489, 'mean loss2: ': 0.120857,
      'mean loss: ': 8.887937, 'mean s_rtt: ': 43.983883, time: 11.0-12.0}, {'bytes sent: ': 35850035,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.074233, 'mean loss2: ': 0.072682,
      'mean loss: ': 5.792371, 'mean s_rtt: ': 43.48819, time: 12.0-13.0}, {'bytes sent: ': 35654575,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062577, 'mean loss2: ': 0.095252,
      'mean loss: ': 7.631237, 'mean s_rtt: ': 43.431434, time: 13.0-14.0}, {'bytes sent: ': 37196302,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.06404, 'mean loss2: ': 0.100452,
      'mean loss: ': 7.734622, 'mean s_rtt: ': 43.501884, time: 14.0-15.0}, {'bytes sent: ': 34243528,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062216, 'mean loss2: ': 0.064466,
      'mean loss: ': 5.137004, 'mean s_rtt: ': 43.955464, time: 15.0-16.0}, {'bytes sent: ': 32563545,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.092091, 'mean loss2: ': 0.149819,
      'mean loss: ': 10.855187, 'mean s_rtt: ': 43.911022, time: 16.0-17.0}, {'bytes sent: ': 33720698,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.079322, 'mean loss2: ': 0.12045,
      'mean loss: ': 9.914365, 'mean s_rtt: ': 43.884178, time: 17.0-18.0}, {'bytes sent: ': 38164884,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.070276, 'mean loss2: ': 0.101604,
      'mean loss: ': 8.149082, 'mean s_rtt: ': 43.731964, time: 18.0-19.0}, {'bytes sent: ': 36340668,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.054443, 'mean loss2: ': 0.087598,
      'mean loss: ': 7.070908, 'mean s_rtt: ': 44.060024, time: 19.0-20.0}, {'bytes sent: ': 33758328,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.070065, 'mean loss2: ': 0.095063,
      'mean loss: ': 7.556991, 'mean s_rtt: ': 43.521791, time: 20.0-21.0}, {'bytes sent: ': 37161761,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.06191, 'mean loss2: ': 0.080706,
      'mean loss: ': 6.378527, 'mean s_rtt: ': 43.582222, time: 21.0-22.0}, {'bytes sent: ': 37562937,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.062323, 'mean loss2: ': 0.079245,
      'mean loss: ': 6.653338, 'mean s_rtt: ': 43.639067, time: 22.0-23.0}, {'bytes sent: ': 34478989,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056543, 'mean loss2: ': 0.088177,
      'mean loss: ': 6.904412, 'mean s_rtt: ': 43.767205, time: 23.0-24.0}, {'bytes sent: ': 34840131,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.067511, 'mean loss2: ': 0.070094,
      'mean loss: ': 5.753728, 'mean s_rtt: ': 43.776093, time: 24.0-25.0}, {'bytes sent: ': 37307619,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.067494, 'mean loss2: ': 0.094492,
      'mean loss: ': 7.555078, 'mean s_rtt: ': 43.561402, time: 25.0-26.0}, {'bytes sent: ': 37522546,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.063049, 'mean loss2: ': 0.098323,
      'mean loss: ': 7.714269, 'mean s_rtt: ': 43.321764, time: 26.0-27.0}, {'bytes sent: ': 37809911,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.075113, 'mean loss2: ': 0.122327,
      'mean loss: ': 9.862872, 'mean s_rtt: ': 43.797092, time: 27.0-28.0}, {'bytes sent: ': 38372277,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.044237, 'mean loss2: ': 0.052131,
      'mean loss: ': 4.428474, 'mean s_rtt: ': 43.292975, time: 28.0-29.0}, {'bytes sent: ': 38032637,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.077145, 'mean loss2: ': 0.112685,
      'mean loss: ': 8.886257, 'mean s_rtt: ': 44.060668, time: 29.0-30.0}, {'bytes sent: ': 36156204,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.061732, 'mean loss2: ': 0.082598,
      'mean loss: ': 6.605773, 'mean s_rtt: ': 43.400715, time: 30.0-31.0}, {'bytes sent: ': 36829971,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.056875, 'mean loss2: ': 0.081031,
      'mean loss: ': 6.442436, 'mean s_rtt: ': 43.270402, time: 31.0-32.0}, {'bytes sent: ': 36724079,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.05844, 'mean loss2: ': 0.078391,
      'mean loss: ': 6.169966, 'mean s_rtt: ': 43.456888, time: 32.0-33.0}, {'bytes sent: ': 35012781,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.071434, 'mean loss2: ': 0.082745,
      'mean loss: ': 6.781844, 'mean s_rtt: ': 43.664251, time: 33.0-34.0}, {'bytes sent: ': 37003500,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.067996, 'mean loss2: ': 0.116585,
      'mean loss: ': 9.104774, 'mean s_rtt: ': 43.544732, time: 34.0-35.0}, {'bytes sent: ': 36045098,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.074649, 'mean loss2: ': 0.079707,
      'mean loss: ': 6.168119, 'mean s_rtt: ': 43.713605, time: 35.0-36.0}, {'bytes sent: ': 35483231,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.07542, 'mean loss2: ': 0.092644,
      'mean loss: ': 7.250929, 'mean s_rtt: ': 43.939696, time: 36.0-37.0}, {'bytes sent: ': 33203681,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.078455,
      'mean loss: ': 6.307411, 'mean s_rtt: ': 43.790236, time: 37.0-38.0}, {'bytes sent: ': 35462251,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.071606, 'mean loss2: ': 0.078422,
      'mean loss: ': 6.225998, 'mean s_rtt: ': 43.685478, time: 38.0-39.0}, {'bytes sent: ': 37412279,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.064233, 'mean loss2: ': 0.095292,
      'mean loss: ': 7.626012, 'mean s_rtt: ': 43.934867, time: 39.0-40.0}, {'bytes sent: ': 26129084,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.088741, 'mean loss2: ': 0.087799,
      'mean loss: ': 7.113633, 'mean s_rtt: ': 43.941103, time: 40.0-41.0}, {'bytes sent: ': 34934197.365854,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.080466, 'mean loss2: ': 0.09225,
      'mean loss: ': 7.265453, 'mean s_rtt: ': 43.758498, time: global}]}
