{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1850000}, content: [{'bytes sent: ': 13012191,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.194832, 'mean loss2: ': 0.020237,
      'mean loss: ': 5.179889, 'mean s_rtt: ': 43.973643, time: 0.0-1.0}, {'bytes sent: ': 28093328,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.179806, 'mean loss2: ': 0.057195,
      'mean loss: ': 4.252321, 'mean s_rtt: ': 44.174101, time: 1.0-2.0}, {'bytes sent: ': 34390730,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.085422, 'mean loss2: ': 0.085295,
      'mean loss: ': 6.658006, 'mean s_rtt: ': 43.825815, time: 2.0-3.0}, {'bytes sent: ': 38337880,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.039021, 'mean loss2: ': 0.050499,
      'mean loss: ': 4.412089, 'mean s_rtt: ': 43.007651, time: 3.0-4.0}, {'bytes sent: ': 38063941,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.042912, 'mean loss2: ': 0.048564,
      'mean loss: ': 4.288975, 'mean s_rtt: ': 43.027139, time: 4.0-5.0}, {'bytes sent: ': 35050048,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.065035, 'mean loss2: ': 0.081089,
      'mean loss: ': 6.524218, 'mean s_rtt: ': 43.180226, time: 5.0-6.0}, {'bytes sent: ': 35844507,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058683, 'mean loss2: ': 0.065499,
      'mean loss: ': 5.393785, 'mean s_rtt: ': 43.389372, time: 6.0-7.0}, {'bytes sent: ': 37280837,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049062, 'mean loss2: ': 0.05389,
      'mean loss: ': 4.625127, 'mean s_rtt: ': 43.152442, time: 7.0-8.0}, {'bytes sent: ': 36131526,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059247, 'mean loss2: ': 0.069455,
      'mean loss: ': 5.663311, 'mean s_rtt: ': 43.359461, time: 8.0-9.0}, {'bytes sent: ': 38896970,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.032181, 'mean loss2: ': 0.03885,
      'mean loss: ': 3.428278, 'mean s_rtt: ': 42.867162, time: 9.0-10.0}, {'bytes sent: ': 33985688,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.048725, 'mean loss2: ': 0.068844,
      'mean loss: ': 5.748764, 'mean s_rtt: ': 43.166918, time: 10.0-11.0}, {'bytes sent: ': 35788595,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.053521, 'mean loss2: ': 0.05799,
      'mean loss: ': 4.879825, 'mean s_rtt: ': 42.926617, time: 11.0-12.0}, {'bytes sent: ': 36661296,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054987, 'mean loss2: ': 0.073923,
      'mean loss: ': 6.011981, 'mean s_rtt: ': 43.402047, time: 12.0-13.0}, {'bytes sent: ': 35377949,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.047669, 'mean loss2: ': 0.058799,
      'mean loss: ': 4.849888, 'mean s_rtt: ': 43.449314, time: 13.0-14.0}, {'bytes sent: ': 38133440,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.04486, 'mean loss2: ': 0.047876,
      'mean loss: ': 4.138948, 'mean s_rtt: ': 43.038981, time: 14.0-15.0}, {'bytes sent: ': 37800458,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.042476, 'mean loss2: ': 0.051524,
      'mean loss: ': 4.410557, 'mean s_rtt: ': 43.075947, time: 15.0-16.0}, {'bytes sent: ': 36976723,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.039256, 'mean loss2: ': 0.034295,
      'mean loss: ': 3.032269, 'mean s_rtt: ': 43.27646, time: 16.0-17.0}, {'bytes sent: ': 37060547,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058103, 'mean loss2: ': 0.063286,
      'mean loss: ': 5.224527, 'mean s_rtt: ': 43.51324, time: 17.0-18.0}, {'bytes sent: ': 37500642,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049087, 'mean loss2: ': 0.070383,
      'mean loss: ': 6.000422, 'mean s_rtt: ': 43.060083, time: 18.0-19.0}, {'bytes sent: ': 37312939,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.066094, 'mean loss2: ': 0.070466,
      'mean loss: ': 5.805036, 'mean s_rtt: ': 43.279255, time: 19.0-20.0}, {'bytes sent: ': 36478315,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.038241, 'mean loss2: ': 0.034775,
      'mean loss: ': 3.076733, 'mean s_rtt: ': 42.908165, time: 20.0-21.0}, {'bytes sent: ': 38583199,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049886, 'mean loss2: ': 0.048223,
      'mean loss: ': 4.301511, 'mean s_rtt: ': 43.721494, time: 21.0-22.0}, {'bytes sent: ': 34518822,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.052149, 'mean loss2: ': 0.064678,
      'mean loss: ': 5.454095, 'mean s_rtt: ': 43.392921, time: 22.0-23.0}, {'bytes sent: ': 36669194,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.048459, 'mean loss2: ': 0.056778,
      'mean loss: ': 4.777669, 'mean s_rtt: ': 43.629973, time: 23.0-24.0}, {'bytes sent: ': 34716213,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.056586, 'mean loss2: ': 0.075282,
      'mean loss: ': 6.143731, 'mean s_rtt: ': 43.510882, time: 24.0-25.0}, {'bytes sent: ': 37113492,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.056449, 'mean loss2: ': 0.062579,
      'mean loss: ': 5.186609, 'mean s_rtt: ': 43.249628, time: 25.0-26.0}, {'bytes sent: ': 37076981,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.057694, 'mean loss2: ': 0.085371,
      'mean loss: ': 7.0498, 'mean s_rtt: ': 43.6031, time: 26.0-27.0}, {'bytes sent: ': 36572612,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061214, 'mean loss2: ': 0.077386,
      'mean loss: ': 6.411775, 'mean s_rtt: ': 43.508223, time: 27.0-28.0}, {'bytes sent: ': 34360372,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061546, 'mean loss2: ': 0.0833,
      'mean loss: ': 6.660556, 'mean s_rtt: ': 43.365784, time: 28.0-29.0}, {'bytes sent: ': 35841284,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.03895, 'mean loss2: ': 0.041419,
      'mean loss: ': 3.503608, 'mean s_rtt: ': 43.049879, time: 29.0-30.0}, {'bytes sent: ': 35639221,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.060898, 'mean loss2: ': 0.067306,
      'mean loss: ': 5.303859, 'mean s_rtt: ': 43.410132, time: 30.0-31.0}, {'bytes sent: ': 36809975,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058604, 'mean loss2: ': 0.072006,
      'mean loss: ': 5.914124, 'mean s_rtt: ': 43.315825, time: 31.0-32.0}, {'bytes sent: ': 37780569,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.05184, 'mean loss2: ': 0.061559,
      'mean loss: ': 5.15729, 'mean s_rtt: ': 43.403485, time: 32.0-33.0}, {'bytes sent: ': 35211521,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.044706, 'mean loss2: ': 0.042373,
      'mean loss: ': 3.639394, 'mean s_rtt: ': 43.489956, time: 33.0-34.0}, {'bytes sent: ': 36407579,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054204, 'mean loss2: ': 0.06803,
      'mean loss: ': 5.622655, 'mean s_rtt: ': 42.724336, time: 34.0-35.0}, {'bytes sent: ': 36693465,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.053303, 'mean loss2: ': 0.072337,
      'mean loss: ': 6.004743, 'mean s_rtt: ': 43.310159, time: 35.0-36.0}, {'bytes sent: ': 38105802,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.040747, 'mean loss2: ': 0.052373,
      'mean loss: ': 4.496306, 'mean s_rtt: ': 43.050221, time: 36.0-37.0}, {'bytes sent: ': 35593700,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058034, 'mean loss2: ': 0.081459,
      'mean loss: ': 6.658681, 'mean s_rtt: ': 43.069316, time: 37.0-38.0}, {'bytes sent: ': 37588728,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049908, 'mean loss2: ': 0.055536,
      'mean loss: ': 4.75225, 'mean s_rtt: ': 43.213584, time: 38.0-39.0}, {'bytes sent: ': 37653702,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.041528, 'mean loss2: ': 0.059517,
      'mean loss: ': 5.067884, 'mean s_rtt: ': 43.126916, time: 39.0-40.0}, {'bytes sent: ': 36572115,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054127, 'mean loss2: ': 0.083937,
      'mean loss: ': 6.834346, 'mean s_rtt: ': 43.219712, time: 40.0-41.0}, {'bytes sent: ': 34528758,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.06137, 'mean loss2: ': 0.071481,
      'mean loss: ': 5.781526, 'mean s_rtt: ': 43.509991, time: 41.0-42.0}, {'bytes sent: ': 37073502,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.044435, 'mean loss2: ': 0.057764,
      'mean loss: ': 4.812965, 'mean s_rtt: ': 42.94738, time: 42.0-43.0}, {'bytes sent: ': 34273530,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.065198, 'mean loss2: ': 0.067727,
      'mean loss: ': 5.318794, 'mean s_rtt: ': 43.265278, time: 43.0-44.0}, {'bytes sent: ': 37633664,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.051096, 'mean loss2: ': 0.065096,
      'mean loss: ': 5.403848, 'mean s_rtt: ': 43.031292, time: 44.0-45.0}, {'bytes sent: ': 2886076,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.091331, 'mean loss2: ': 0.016378,
      'mean loss: ': 1.39853, 'mean s_rtt: ': 45.204334, time: 45.0-46.0}, {'bytes sent: ': 35088752.73913,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058989, 'mean loss2: ': 0.060709,
      'mean loss: ': 5.112925, 'mean s_rtt: ': 43.334301, time: global}]}
