{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1850000}, content: [{'bytes sent: ': 6519327,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.165493, 'mean loss2: ': 0.007362,
      'mean loss: ': 4.830135, 'mean s_rtt: ': 42.555898, time: 0.0-1.0}, {'bytes sent: ': 27181812,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.103313, 'mean loss2: ': 0.074779,
      'mean loss: ': 5.832323, 'mean s_rtt: ': 43.949379, time: 1.0-2.0}, {'bytes sent: ': 35422273,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050981, 'mean loss2: ': 0.070568,
      'mean loss: ': 5.670439, 'mean s_rtt: ': 43.786034, time: 2.0-3.0}, {'bytes sent: ': 37267300,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.047993, 'mean loss2: ': 0.051473,
      'mean loss: ': 4.363642, 'mean s_rtt: ': 43.111815, time: 3.0-4.0}, {'bytes sent: ': 37114899,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.053772, 'mean loss2: ': 0.057594,
      'mean loss: ': 4.913032, 'mean s_rtt: ': 43.181089, time: 4.0-5.0}, {'bytes sent: ': 35509985,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059212, 'mean loss2: ': 0.08865,
      'mean loss: ': 7.403874, 'mean s_rtt: ': 43.726785, time: 5.0-6.0}, {'bytes sent: ': 37987805,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054341, 'mean loss2: ': 0.092343,
      'mean loss: ': 7.470654, 'mean s_rtt: ': 43.185548, time: 6.0-7.0}, {'bytes sent: ': 36914231,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.046625, 'mean loss2: ': 0.047486,
      'mean loss: ': 3.904205, 'mean s_rtt: ': 42.797549, time: 7.0-8.0}, {'bytes sent: ': 35297604,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.066661, 'mean loss2: ': 0.088517,
      'mean loss: ': 6.867221, 'mean s_rtt: ': 43.32739, time: 8.0-9.0}, {'bytes sent: ': 36563545,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.05255, 'mean loss2: ': 0.073847,
      'mean loss: ': 6.023692, 'mean s_rtt: ': 43.160377, time: 9.0-10.0}, {'bytes sent: ': 34296327,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.068634, 'mean loss2: ': 0.090405,
      'mean loss: ': 6.961757, 'mean s_rtt: ': 43.287934, time: 10.0-11.0}, {'bytes sent: ': 36018911,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054803, 'mean loss2: ': 0.066685,
      'mean loss: ': 5.373005, 'mean s_rtt: ': 43.02695, time: 11.0-12.0}, {'bytes sent: ': 36390010,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.062363, 'mean loss2: ': 0.083631,
      'mean loss: ': 6.536284, 'mean s_rtt: ': 43.413032, time: 12.0-13.0}, {'bytes sent: ': 35779181,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.053566, 'mean loss2: ': 0.084529,
      'mean loss: ': 6.87374, 'mean s_rtt: ': 43.250302, time: 13.0-14.0}, {'bytes sent: ': 38027509,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.051927, 'mean loss2: ': 0.076717,
      'mean loss: ': 6.419172, 'mean s_rtt: ': 43.181382, time: 14.0-15.0}, {'bytes sent: ': 32929818,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.047506, 'mean loss2: ': 0.068197,
      'mean loss: ': 5.537387, 'mean s_rtt: ': 43.119338, time: 15.0-16.0}, {'bytes sent: ': 36344645,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.045899, 'mean loss2: ': 0.046313,
      'mean loss: ': 3.78811, 'mean s_rtt: ': 43.067304, time: 16.0-17.0}, {'bytes sent: ': 34854903,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.077022, 'mean loss2: ': 0.093014,
      'mean loss: ': 7.078496, 'mean s_rtt: ': 43.542117, time: 17.0-18.0}, {'bytes sent: ': 36256387,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059974, 'mean loss2: ': 0.073489,
      'mean loss: ': 5.889989, 'mean s_rtt: ': 43.692094, time: 18.0-19.0}, {'bytes sent: ': 34283692,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061145, 'mean loss2: ': 0.063349,
      'mean loss: ': 5.245944, 'mean s_rtt: ': 43.406734, time: 19.0-20.0}, {'bytes sent: ': 34989175,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.07949, 'mean loss2: ': 0.105228,
      'mean loss: ': 7.844871, 'mean s_rtt: ': 43.308852, time: 20.0-21.0}, {'bytes sent: ': 28519524,
      'mean cwnd: ': 19184500000.0, 'mean jitter: ': 687.0, 'mean loss2: ': 910993071.0,
      'mean loss: ': 53052.09953000045, 'mean s_rtt: ': 457528.0, time: 21.0-22.0},
    {'bytes sent: ': 33839493.772727, 'mean cwnd: ': 873788636.363636, 'mean jitter: ': 31.28924,
      'mean loss2: ': 41408776.022917, 'mean loss: ': 2532.004637, 'mean s_rtt: ': 20838.048996,
      time: global}]}
