{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1850000}, content: [{'bytes sent: ': 8870384,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.199839, 'mean loss2: ': 0.004893,
      'mean loss: ': 3.089273, 'mean s_rtt: ': 42.414958, time: 0.0-1.0}, {'bytes sent: ': 25981392,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.161202, 'mean loss2: ': 0.095222,
      'mean loss: ': 9.727932, 'mean s_rtt: ': 45.30954, time: 1.0-2.0}, {'bytes sent: ': 34468590,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.091185, 'mean loss2: ': 0.091122,
      'mean loss: ': 7.071753, 'mean s_rtt: ': 43.752386, time: 2.0-3.0}, {'bytes sent: ': 36355651,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.056062, 'mean loss2: ': 0.052959,
      'mean loss: ': 4.388327, 'mean s_rtt: ': 43.334607, time: 3.0-4.0}, {'bytes sent: ': 37180081,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054072, 'mean loss2: ': 0.058112,
      'mean loss: ': 4.927475, 'mean s_rtt: ': 43.18633, time: 4.0-5.0}, {'bytes sent: ': 35356077,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.078111, 'mean loss2: ': 0.084795,
      'mean loss: ': 6.698696, 'mean s_rtt: ': 43.853207, time: 5.0-6.0}, {'bytes sent: ': 34320769,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.048035,
      'mean loss: ': 4.080384, 'mean s_rtt: ': 43.135766, time: 6.0-7.0}, {'bytes sent: ': 33874093,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.070463, 'mean loss2: ': 0.077777,
      'mean loss: ': 6.018999, 'mean s_rtt: ': 43.815913, time: 7.0-8.0}, {'bytes sent: ': 35904513,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.076939, 'mean loss2: ': 0.048036,
      'mean loss: ': 3.933018, 'mean s_rtt: ': 43.546499, time: 8.0-9.0}, {'bytes sent: ': 38094841,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.488915, 'mean loss2: ': 0.083643,
      'mean loss: ': 6.060478, 'mean s_rtt: ': 44.286659, time: 9.0-10.0}, {'bytes sent: ': 37681396,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.320862, 'mean loss2: ': 0.057936,
      'mean loss: ': 4.053367, 'mean s_rtt: ': 44.918199, time: 10.0-11.0}, {'bytes sent: ': 37687329,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.440671, 'mean loss2: ': 0.052333,
      'mean loss: ': 3.848789, 'mean s_rtt: ': 43.946464, time: 11.0-12.0}, {'bytes sent: ': 36562393,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 1.032555, 'mean loss2: ': 0.074999,
      'mean loss: ': 6.135891, 'mean s_rtt: ': 43.220516, time: 12.0-13.0}, {'bytes sent: ': 38883372,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.771863, 'mean loss2: ': 0.061028,
      'mean loss: ': 4.859333, 'mean s_rtt: ': 43.836502, time: 13.0-14.0}, {'bytes sent: ': 36899914,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.372999, 'mean loss2: ': 0.058453,
      'mean loss: ': 3.907506, 'mean s_rtt: ': 44.09325, time: 14.0-15.0}, {'bytes sent: ': 37153121,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.360363, 'mean loss2: ': 0.03602,
      'mean loss: ': 2.569542, 'mean s_rtt: ': 45.345222, time: 15.0-16.0}, {'bytes sent: ': 38770290,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.343967, 'mean loss2: ': 0.054337,
      'mean loss: ': 4.198582, 'mean s_rtt: ': 42.896115, time: 16.0-17.0}, {'bytes sent: ': 36749083,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.487169, 'mean loss2: ': 0.063513,
      'mean loss: ': 29.807773, 'mean s_rtt: ': 44.141146, time: 17.0-18.0}, {'bytes sent: ': 32669509,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.619726, 'mean loss2: ': 0.085509,
      'mean loss: ': 17.15953, 'mean s_rtt: ': 42.952532, time: 18.0-19.0}, {'bytes sent: ': 34392778.842105,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.319663, 'mean loss2: ': 0.062564,
      'mean loss: ': 7.191521, 'mean s_rtt: ': 43.788727, time: global}]}
