{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1850000}, content: [{'bytes sent: ': 10669380,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.185355, 'mean loss2: ': 0.026863,
      'mean loss: ': 5.513437, 'mean s_rtt: ': 44.7377, time: 0.0-1.0}, {'bytes sent: ': 19676045,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.161063, 'mean loss2: ': 0.073753,
      'mean loss: ': 32.313014, 'mean s_rtt: ': 44.812859, time: 1.0-2.0}, {'bytes sent: ': 32991884,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.170004, 'mean loss2: ': 0.062938,
      'mean loss: ': 4.582145, 'mean s_rtt: ': 43.926431, time: 2.0-3.0}, {'bytes sent: ': 38165100,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.040867, 'mean loss2: ': 0.051587,
      'mean loss: ': 4.369252, 'mean s_rtt: ': 43.321285, time: 3.0-4.0}, {'bytes sent: ': 39419137,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.03602, 'mean loss2: ': 0.041477,
      'mean loss: ': 3.645021, 'mean s_rtt: ': 42.628909, time: 4.0-5.0}, {'bytes sent: ': 37339648,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.047479, 'mean loss2: ': 0.074464,
      'mean loss: ': 6.483107, 'mean s_rtt: ': 43.159994, time: 5.0-6.0}, {'bytes sent: ': 35825499,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.060493, 'mean loss2: ': 0.082695,
      'mean loss: ': 6.688047, 'mean s_rtt: ': 43.677663, time: 6.0-7.0}, {'bytes sent: ': 37890373,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.034872, 'mean loss2: ': 0.072298,
      'mean loss: ': 6.107761, 'mean s_rtt: ': 42.792472, time: 7.0-8.0}, {'bytes sent: ': 36214799,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.043078, 'mean loss2: ': 0.042583,
      'mean loss: ': 3.568863, 'mean s_rtt: ': 43.161708, time: 8.0-9.0}, {'bytes sent: ': 35172029,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059302, 'mean loss2: ': 0.069471,
      'mean loss: ': 5.637423, 'mean s_rtt: ': 43.11333, time: 9.0-10.0}, {'bytes sent: ': 36170776,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054395, 'mean loss2: ': 0.085717,
      'mean loss: ': 6.867402, 'mean s_rtt: ': 43.504364, time: 10.0-11.0}, {'bytes sent: ': 39037725,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.034131, 'mean loss2: ': 0.043009,
      'mean loss: ': 3.817709, 'mean s_rtt: ': 42.837476, time: 11.0-12.0}, {'bytes sent: ': 35309667,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059503, 'mean loss2: ': 0.098458,
      'mean loss: ': 7.98661, 'mean s_rtt: ': 43.38946, time: 12.0-13.0}, {'bytes sent: ': 35626332,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.046959, 'mean loss2: ': 0.046441,
      'mean loss: ': 4.315461, 'mean s_rtt: ': 43.137518, time: 13.0-14.0}, {'bytes sent: ': 36299456,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.066562, 'mean loss2: ': 0.08019,
      'mean loss: ': 6.79745, 'mean s_rtt: ': 43.407053, time: 14.0-15.0}, {'bytes sent: ': 36952469,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.046379, 'mean loss2: ': 0.056915,
      'mean loss: ': 4.817051, 'mean s_rtt: ': 43.137995, time: 15.0-16.0}, {'bytes sent: ': 37927534,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.041496, 'mean loss2: ': 0.062889,
      'mean loss: ': 5.289613, 'mean s_rtt: ': 42.832676, time: 16.0-17.0}, {'bytes sent: ': 36785042,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050297, 'mean loss2: ': 0.065629,
      'mean loss: ': 5.438481, 'mean s_rtt: ': 43.215434, time: 17.0-18.0}, {'bytes sent: ': 34221119,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050985, 'mean loss2: ': 0.076736,
      'mean loss: ': 6.463726, 'mean s_rtt: ': 43.642474, time: 18.0-19.0}, {'bytes sent: ': 33848220,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.089122, 'mean loss2: ': 0.110085,
      'mean loss: ': 8.018292, 'mean s_rtt: ': 44.093292, time: 19.0-20.0}, {'bytes sent: ': 31515827,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.047855, 'mean loss2: ': 0.086844,
      'mean loss: ': 7.016116, 'mean s_rtt: ': 43.093356, time: 20.0-21.0}, {'bytes sent: ': 36868166,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050367, 'mean loss2: ': 0.069234,
      'mean loss: ': 5.739422, 'mean s_rtt: ': 43.239188, time: 21.0-22.0}, {'bytes sent: ': 35316172,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054375, 'mean loss2: ': 0.072057,
      'mean loss: ': 6.160517, 'mean s_rtt: ': 43.343314, time: 22.0-23.0}, {'bytes sent: ': 37743821,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058841, 'mean loss2: ': 0.083874,
      'mean loss: ': 6.662031, 'mean s_rtt: ': 43.352461, time: 23.0-24.0}, {'bytes sent: ': 36873131,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049406, 'mean loss2: ': 0.036875,
      'mean loss: ': 3.246525, 'mean s_rtt: ': 43.88664, time: 24.0-25.0}, {'bytes sent: ': 34700471,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.04227, 'mean loss2: ': 0.050586,
      'mean loss: ': 4.290145, 'mean s_rtt: ': 43.247016, time: 25.0-26.0}, {'bytes sent: ': 38824277,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.039116, 'mean loss2: ': 0.055001,
      'mean loss: ': 4.710497, 'mean s_rtt: ': 42.687776, time: 26.0-27.0}, {'bytes sent: ': 39736504,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.027334, 'mean loss2: ': 0.029262,
      'mean loss: ': 2.682391, 'mean s_rtt: ': 43.004934, time: 27.0-28.0}, {'bytes sent: ': 37886910,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.041899, 'mean loss2: ': 0.039192,
      'mean loss: ': 3.459404, 'mean s_rtt: ': 42.746788, time: 28.0-29.0}, {'bytes sent: ': 38129371,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.039166, 'mean loss2: ': 0.050165,
      'mean loss: ': 4.358082, 'mean s_rtt: ': 42.773157, time: 29.0-30.0}, {'bytes sent: ': 37871514,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.043222, 'mean loss2: ': 0.042018,
      'mean loss: ': 3.618796, 'mean s_rtt: ': 42.956298, time: 30.0-31.0}, {'bytes sent: ': 38166760,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.034261, 'mean loss2: ': 0.039134,
      'mean loss: ': 3.503235, 'mean s_rtt: ': 43.124341, time: 31.0-32.0}, {'bytes sent: ': 32808468,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.071626, 'mean loss2: ': 0.120285,
      'mean loss: ': 8.769101, 'mean s_rtt: ': 43.756117, time: 32.0-33.0}, {'bytes sent: ': 36500466,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.062854, 'mean loss2: ': 0.083843,
      'mean loss: ': 6.641203, 'mean s_rtt: ': 43.326393, time: 33.0-34.0}, {'bytes sent: ': 36763292,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059994, 'mean loss2: ': 0.059204,
      'mean loss: ': 4.933583, 'mean s_rtt: ': 43.105476, time: 34.0-35.0}, {'bytes sent: ': 36212128,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.063083, 'mean loss2: ': 0.077505,
      'mean loss: ': 6.333673, 'mean s_rtt: ': 43.433968, time: 35.0-36.0}, {'bytes sent: ': 37092980,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050801, 'mean loss2: ': 0.051556,
      'mean loss: ': 4.294849, 'mean s_rtt: ': 43.316424, time: 36.0-37.0}, {'bytes sent: ': 36544510,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.071026, 'mean loss2: ': 0.076647,
      'mean loss: ': 6.297806, 'mean s_rtt: ': 43.967894, time: 37.0-38.0}, {'bytes sent: ': 35051286,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.056238, 'mean loss2: ': 0.080361,
      'mean loss: ': 6.394601, 'mean s_rtt: ': 42.792461, time: 38.0-39.0}, {'bytes sent: ': 34961219,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058722, 'mean loss2: ': 0.05706,
      'mean loss: ': 4.798839, 'mean s_rtt: ': 43.887488, time: 39.0-40.0}, {'bytes sent: ': 35074289,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.05198, 'mean loss2: ': 0.062526,
      'mean loss: ': 5.25331, 'mean s_rtt: ': 43.335149, time: 40.0-41.0}, {'bytes sent: ': 36008830,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.065984, 'mean loss2: ': 0.083762,
      'mean loss: ': 6.61951, 'mean s_rtt: ': 43.644434, time: 41.0-42.0}, {'bytes sent: ': 36488895,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.055728, 'mean loss2: ': 0.074293,
      'mean loss: ': 5.983561, 'mean s_rtt: ': 43.040867, time: 42.0-43.0}, {'bytes sent: ': 38219890,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.063011,
      'mean loss: ': 5.346488, 'mean s_rtt: ': 43.258406, time: 43.0-44.0}, {'bytes sent: ': 36436476,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.060075, 'mean loss2: ': 0.075016,
      'mean loss: ': 6.182883, 'mean s_rtt: ': 43.545955, time: 44.0-45.0}, {'bytes sent: ': 2981023,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011498, 'mean loss: ': 1.136089,
      'mean s_rtt: ': 42.085786, time: 45.0-46.0}, {'bytes sent: ': 34789541.521739,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058455, 'mean loss2: ': 0.064239,
      'mean loss: ': 5.947535, 'mean s_rtt: ': 43.31483, time: global}]}
