{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1850000}, content: [{'bytes sent: ': 11044165,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.181252, 'mean loss2: ': 0.005081,
      'mean loss: ': 4.814446, 'mean s_rtt: ': 44.024113, time: 1.0-2.0}, {'bytes sent: ': 25537072,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.173691, 'mean loss2: ': 0.10465,
      'mean loss: ': 7.895524, 'mean s_rtt: ': 44.673478, time: 2.0-3.0}, {'bytes sent: ': 36276846,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050608, 'mean loss2: ': 0.04396,
      'mean loss: ': 3.875261, 'mean s_rtt: ': 43.631709, time: 3.0-4.0}, {'bytes sent: ': 33366074,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061594, 'mean loss2: ': 0.085464,
      'mean loss: ': 19.965052, 'mean s_rtt: ': 43.048395, time: 4.0-5.0}, {'bytes sent: ': 36504263,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.054365, 'mean loss2: ': 0.081539,
      'mean loss: ': 6.58874, 'mean s_rtt: ': 42.938642, time: 5.0-6.0}, {'bytes sent: ': 36250053,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049031, 'mean loss2: ': 0.077812,
      'mean loss: ': 6.48467, 'mean s_rtt: ': 43.025035, time: 6.0-7.0}, {'bytes sent: ': 36519836,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.055626, 'mean loss2: ': 0.062841,
      'mean loss: ': 5.191704, 'mean s_rtt: ': 43.583958, time: 7.0-8.0}, {'bytes sent: ': 36462769,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.051437, 'mean loss2: ': 0.085018,
      'mean loss: ': 6.922613, 'mean s_rtt: ': 43.180257, time: 8.0-9.0}, {'bytes sent: ': 34450981,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.07314, 'mean loss2: ': 0.095078,
      'mean loss: ': 7.170247, 'mean s_rtt: ': 43.798235, time: 9.0-10.0}, {'bytes sent: ': 35571319,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058345, 'mean loss2: ': 0.067566,
      'mean loss: ': 5.460858, 'mean s_rtt: ': 42.861431, time: 10.0-11.0}, {'bytes sent: ': 36137982,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061265, 'mean loss2: ': 0.076338,
      'mean loss: ': 6.125547, 'mean s_rtt: ': 43.3782, time: 11.0-12.0}, {'bytes sent: ': 35067558,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.058409, 'mean loss2: ': 0.079578,
      'mean loss: ': 6.748652, 'mean s_rtt: ': 43.778431, time: 12.0-13.0}, {'bytes sent: ': 37912742,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050653, 'mean loss2: ': 0.047547,
      'mean loss: ': 4.145048, 'mean s_rtt: ': 43.434334, time: 13.0-14.0}, {'bytes sent: ': 38454768,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.044897, 'mean loss2: ': 0.057068,
      'mean loss: ': 4.989283, 'mean s_rtt: ': 42.953361, time: 14.0-15.0}, {'bytes sent: ': 29829477,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.057127, 'mean loss2: ': 0.073902,
      'mean loss: ': 6.026527, 'mean s_rtt: ': 43.497021, time: 15.0-16.0}, {'bytes sent: ': 33292393.666667,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.072096, 'mean loss2: ': 0.069563,
      'mean loss: ': 6.970695, 'mean s_rtt: ': 43.453773, time: global}]}
