{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1850000}, content: [{'bytes sent: ': 12235979,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.213759, 'mean loss2: ': 0.029165,
      'mean loss: ': 6.090327, 'mean s_rtt: ': 44.413391, time: 0.0-1.0}, {'bytes sent: ': 26730340,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122079, 'mean loss2: ': 0.094879,
      'mean loss: ': 6.993402, 'mean s_rtt: ': 44.495953, time: 1.0-2.0}, {'bytes sent: ': 36239016,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.085998, 'mean loss2: ': 0.071053,
      'mean loss: ': 5.675761, 'mean s_rtt: ': 43.757118, time: 2.0-3.0}, {'bytes sent: ': 35366912,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.597358, 'mean loss2: ': 0.071718,
      'mean loss: ': 5.110151, 'mean s_rtt: ': 44.418113, time: 3.0-4.0}, {'bytes sent: ': 37476894,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.051496, 'mean loss2: ': 0.061204,
      'mean loss: ': 5.162173, 'mean s_rtt: ': 43.054838, time: 4.0-5.0}, {'bytes sent: ': 36825770,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.070612,
      'mean loss: ': 5.892992, 'mean s_rtt: ': 43.206602, time: 5.0-6.0}, {'bytes sent: ': 35861205,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.060146, 'mean loss2: ': 0.073737,
      'mean loss: ': 5.936205, 'mean s_rtt: ': 43.483349, time: 6.0-7.0}, {'bytes sent: ': 36634769,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.048876, 'mean loss2: ': 0.062114,
      'mean loss: ': 5.356455, 'mean s_rtt: ': 43.375658, time: 7.0-8.0}, {'bytes sent: ': 36685506,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061055, 'mean loss2: ': 0.081366,
      'mean loss: ': 6.768127, 'mean s_rtt: ': 43.730883, time: 8.0-9.0}, {'bytes sent: ': 37444772,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.047151, 'mean loss2: ': 0.081824,
      'mean loss: ': 6.775818, 'mean s_rtt: ': 43.192964, time: 9.0-10.0}, {'bytes sent: ': 38708314,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.036776, 'mean loss2: ': 0.04351,
      'mean loss: ': 3.886463, 'mean s_rtt: ': 43.342947, time: 10.0-11.0}, {'bytes sent: ': 35489630,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.051026, 'mean loss2: ': 0.050441,
      'mean loss: ': 4.414394, 'mean s_rtt: ': 43.702423, time: 11.0-12.0}, {'bytes sent: ': 38763075,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.049504, 'mean loss2: ': 0.050756,
      'mean loss: ': 4.279, 'mean s_rtt: ': 43.597742, time: 12.0-13.0}, {'bytes sent: ': 36715251,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.050665, 'mean loss2: ': 0.063177,
      'mean loss: ': 5.269485, 'mean s_rtt: ': 43.474226, time: 13.0-14.0}, {'bytes sent: ': 38266586,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.048943, 'mean loss2: ': 0.062384,
      'mean loss: ': 5.359633, 'mean s_rtt: ': 43.250035, time: 14.0-15.0}, {'bytes sent: ': 39356093,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.046555, 'mean loss2: ': 0.051725,
      'mean loss: ': 4.508312, 'mean s_rtt: ': 42.993811, time: 15.0-16.0}, {'bytes sent: ': 35916284,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061989, 'mean loss2: ': 0.067224,
      'mean loss: ': 5.42697, 'mean s_rtt: ': 43.21452, time: 16.0-17.0}, {'bytes sent: ': 37745873,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.03956, 'mean loss2: ': 0.046883,
      'mean loss: ': 4.03074, 'mean s_rtt: ': 43.191625, time: 17.0-18.0}, {'bytes sent: ': 37351598,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.044732, 'mean loss2: ': 0.069161,
      'mean loss: ': 5.898253, 'mean s_rtt: ': 42.85753, time: 18.0-19.0}, {'bytes sent: ': 33103858,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.080417, 'mean loss2: ': 0.109132,
      'mean loss: ': 8.269761, 'mean s_rtt: ': 44.276248, time: 19.0-20.0}, {'bytes sent: ': 35587937,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.057225, 'mean loss2: ': 0.059303,
      'mean loss: ': 4.997225, 'mean s_rtt: ': 43.37868, time: 20.0-21.0}, {'bytes sent: ': 35956897,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.060294, 'mean loss2: ': 0.07158,
      'mean loss: ': 5.980342, 'mean s_rtt: ': 43.396985, time: 21.0-22.0}, {'bytes sent: ': 37016911,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.068407, 'mean loss2: ': 0.07513,
      'mean loss: ': 5.98503, 'mean s_rtt: ': 43.625736, time: 22.0-23.0}, {'bytes sent: ': 35952238,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.067845, 'mean loss2: ': 0.073292,
      'mean loss: ': 5.935659, 'mean s_rtt: ': 43.503342, time: 23.0-24.0}, {'bytes sent: ': 37181778,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.046039, 'mean loss2: ': 0.044759,
      'mean loss: ': 3.873609, 'mean s_rtt: ': 43.469627, time: 24.0-25.0}, {'bytes sent: ': 35922192,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061734, 'mean loss2: ': 0.057411,
      'mean loss: ': 4.779846, 'mean s_rtt: ': 43.316069, time: 25.0-26.0}, {'bytes sent: ': 39614479,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.044496, 'mean loss2: ': 0.037473,
      'mean loss: ': 3.377952, 'mean s_rtt: ': 43.474006, time: 26.0-27.0}, {'bytes sent: ': 36932121,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.059809, 'mean loss2: ': 0.052429,
      'mean loss: ': 4.544337, 'mean s_rtt: ': 43.488328, time: 27.0-28.0}, {'bytes sent: ': 34758829,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.064027, 'mean loss2: ': 0.05779,
      'mean loss: ': 4.71833, 'mean s_rtt: ': 43.468682, time: 28.0-29.0}, {'bytes sent: ': 35062734,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.063936, 'mean loss2: ': 0.087034,
      'mean loss: ': 6.851158, 'mean s_rtt: ': 43.681909, time: 29.0-30.0}, {'bytes sent: ': 38995560,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.039995, 'mean loss2: ': 0.046934,
      'mean loss: ': 4.214869, 'mean s_rtt: ': 43.445683, time: 30.0-31.0}, {'bytes sent: ': 36580619,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.055163, 'mean loss2: ': 0.061787,
      'mean loss: ': 5.078815, 'mean s_rtt: ': 43.466657, time: 31.0-32.0}, {'bytes sent: ': 36056392,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.073749, 'mean loss2: ': 0.107018,
      'mean loss: ': 8.269333, 'mean s_rtt: ': 43.492468, time: 32.0-33.0}, {'bytes sent: ': 36600162,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.056626, 'mean loss2: ': 0.054593,
      'mean loss: ': 4.5633, 'mean s_rtt: ': 43.470661, time: 33.0-34.0}, {'bytes sent: ': 35677535,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.056013, 'mean loss2: ': 0.068113,
      'mean loss: ': 5.633781, 'mean s_rtt: ': 43.29699, time: 34.0-35.0}, {'bytes sent: ': 37894219,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.03949, 'mean loss2: ': 0.053024,
      'mean loss: ': 4.54524, 'mean s_rtt: ': 42.898705, time: 35.0-36.0}, {'bytes sent: ': 35921496,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.081203, 'mean loss2: ': 0.08945,
      'mean loss: ': 6.911628, 'mean s_rtt: ': 43.604088, time: 36.0-37.0}, {'bytes sent: ': 36738551,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.086202,
      'mean loss: ': 6.918959, 'mean s_rtt: ': 43.521548, time: 37.0-38.0}, {'bytes sent: ': 36732113,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.057644, 'mean loss2: ': 0.073911,
      'mean loss: ': 6.171799, 'mean s_rtt: ': 43.295192, time: 38.0-39.0}, {'bytes sent: ': 34800319,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.073358, 'mean loss2: ': 0.085053,
      'mean loss: ': 6.537143, 'mean s_rtt: ': 43.215736, time: 39.0-40.0}, {'bytes sent: ': 35481167,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.062397, 'mean loss2: ': 0.063893,
      'mean loss: ': 5.192944, 'mean s_rtt: ': 43.741632, time: 40.0-41.0}, {'bytes sent: ': 36086714,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.048899, 'mean loss2: ': 0.046205,
      'mean loss: ': 3.912152, 'mean s_rtt: ': 43.364097, time: 41.0-42.0}, {'bytes sent: ': 35301045,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.077899, 'mean loss2: ': 0.086556,
      'mean loss: ': 6.667574, 'mean s_rtt: ': 43.648575, time: 42.0-43.0}, {'bytes sent: ': 38814850,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.044914, 'mean loss2: ': 0.042932,
      'mean loss: ': 3.852642, 'mean s_rtt: ': 43.247734, time: 43.0-44.0}, {'bytes sent: ': 36434554,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.063518, 'mean loss2: ': 0.089648,
      'mean loss: ': 7.496996, 'mean s_rtt: ': 43.824882, time: 44.0-45.0}, {'bytes sent: ': 2126583,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.088988, 'mean loss2: ': 0.055903,
      'mean loss: ': 4.69278, 'mean s_rtt: ': 45.070078, time: 45.0-46.0}, {'bytes sent: ': 35155341.73913,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.074416, 'mean loss2: ': 0.066076,
      'mean loss: ': 5.482612, 'mean s_rtt: ': 43.531262, time: global}]}
