{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1800000}, content: [{'bytes sent: ': 7250375,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.761773, 'mean loss2: ': 0.009248,
      'mean loss: ': 31.653658, 'mean s_rtt: ': 41.598338, time: 0.0-1.0}, {'bytes sent: ': 15900399,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 4.886364, 'mean loss2: ': 0.169715,
      'mean loss: ': 16.543206, 'mean s_rtt: ': 45.257576, time: 1.0-2.0}, {'bytes sent: ': 14903597,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 3.791045, 'mean loss2: ': 0.076134,
      'mean loss: ': 8.663804, 'mean s_rtt: ': 43.656716, time: 2.0-3.0}, {'bytes sent: ': 24464457,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 3.151163, 'mean loss2: ': 0.063728,
      'mean loss: ': 5.841546, 'mean s_rtt: ': 43.534884, time: 3.0-4.0}, {'bytes sent: ': 30873336,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.101266, 'mean loss2: ': 0.044034,
      'mean loss: ': 4.222074, 'mean s_rtt: ': 43.227848, time: 4.0-5.0}, {'bytes sent: ': 34653023,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.392857, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.423501, 'mean s_rtt: ': 42.440476, time: 5.0-6.0}, {'bytes sent: ': 33165159,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.792208, 'mean loss2: ': 0.019519,
      'mean loss: ': 2.135583, 'mean s_rtt: ': 42.974026, time: 6.0-7.0}, {'bytes sent: ': 30093310,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.757143, 'mean loss2: ': 0.060722,
      'mean loss: ': 6.368969, 'mean s_rtt: ': 43.457143, time: 7.0-8.0}, {'bytes sent: ': 34043016,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.02524,
      'mean loss: ': 2.689068, 'mean s_rtt: ': 43.213333, time: 8.0-9.0}, {'bytes sent: ': 30197672,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.516667, 'mean loss2: ': 0.025496,
      'mean loss: ': 3.387558, 'mean s_rtt: ': 43.75, time: 9.0-10.0}, {'bytes sent: ': 31055843,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.659091, 'mean loss2: ': 0.084999,
      'mean loss: ': 7.328659, 'mean s_rtt: ': 43.215909, time: 10.0-11.0}, {'bytes sent: ': 32654818,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.406977, 'mean loss2: ': 0.049653,
      'mean loss: ': 4.940968, 'mean s_rtt: ': 43.44186, time: 11.0-12.0}, {'bytes sent: ': 34496522,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.530864, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.44092, 'mean s_rtt: ': 42.802469, time: 12.0-13.0}, {'bytes sent: ': 34509716,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.049383, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.468921, 'mean s_rtt: ': 42.567901, time: 13.0-14.0}, {'bytes sent: ': 32052756,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.209877, 'mean loss2: ': 0.043512,
      'mean loss: ': 4.004384, 'mean s_rtt: ': 42.82716, time: 14.0-15.0}, {'bytes sent: ': 32421654,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.616667, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.828537, 'mean s_rtt: ': 43.833333, time: 15.0-16.0}, {'bytes sent: ': 32100071,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.855072, 'mean loss2: ': 0.018838,
      'mean loss: ': 1.997403, 'mean s_rtt: ': 43.15942, time: 16.0-17.0}, {'bytes sent: ': 32417096,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.063094,
      'mean loss: ': 5.83742, 'mean s_rtt: ': 42.896552, time: 17.0-18.0}, {'bytes sent: ': 33965509,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.682927, 'mean loss2: ': 0.023039,
      'mean loss: ': 2.458937, 'mean s_rtt: ': 43.073171, time: 18.0-19.0}, {'bytes sent: ': 34231587,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.334544, 'mean s_rtt: ': 42.682353, time: 19.0-20.0}, {'bytes sent: ': 33931545,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.514435, 'mean s_rtt: ': 42.839506, time: 20.0-21.0}, {'bytes sent: ': 32625703,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.939759, 'mean loss2: ': 0.031163,
      'mean loss: ': 3.202217, 'mean s_rtt: ': 43.096386, time: 21.0-22.0}, {'bytes sent: ': 34066246,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.101266, 'mean loss2: ': 0.016237,
      'mean loss: ': 1.816017, 'mean s_rtt: ': 42.949367, time: 22.0-23.0}, {'bytes sent: ': 34727519,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.407407, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.454898, 'mean s_rtt: ': 42.864198, time: 23.0-24.0}, {'bytes sent: ': 33720406,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.4875, 'mean loss2: ': 0.045819,
      'mean loss: ': 4.93158, 'mean s_rtt: ': 43.1, time: 24.0-25.0}, {'bytes sent: ': 32886299,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.24359, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.503739, 'mean s_rtt: ': 43.076923, time: 25.0-26.0}, {'bytes sent: ': 30319194,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.585366, 'mean loss2: ': 0.080041,
      'mean loss: ': 6.861887, 'mean s_rtt: ': 43.121951, time: 26.0-27.0}, {'bytes sent: ': 32011340,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.034407,
      'mean loss: ': 3.874941, 'mean s_rtt: ': 43.301587, time: 27.0-28.0}, {'bytes sent: ': 31089268,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.064429,
      'mean loss: ': 6.009029, 'mean s_rtt: ': 43.415584, time: 28.0-29.0}, {'bytes sent: ': 33987265,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.496519, 'mean s_rtt: ': 42.488372, time: 29.0-30.0}, {'bytes sent: ': 34560278,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.348837, 'mean loss2: ': 0.033506,
      'mean loss: ': 3.261847, 'mean s_rtt: ': 42.348837, time: 30.0-31.0}, {'bytes sent: ': 33627723,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.9625, 'mean loss2: ': 0.017304,
      'mean loss: ': 1.786414, 'mean s_rtt: ': 43.0875, time: 31.0-32.0}, {'bytes sent: ': 32443910,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.088889, 'mean loss2: ': 0.045915,
      'mean loss: ': 4.228322, 'mean s_rtt: ': 42.833333, time: 32.0-33.0}, {'bytes sent: ': 33788570,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.308642, 'mean loss2: ': 0.017535,
      'mean loss: ': 1.91785, 'mean s_rtt: ': 42.82716, time: 33.0-34.0}, {'bytes sent: ': 33071484,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.910448, 'mean loss2: ': 0.008883,
      'mean loss: ': 1.008363, 'mean s_rtt: ': 43.432836, time: 34.0-35.0}, {'bytes sent: ': 34086595,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.506667, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.994086, 'mean s_rtt: ': 42.986667, time: 35.0-36.0}, {'bytes sent: ': 33274583,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.020832, 'mean loss: ': 2.176826,
      'mean s_rtt: ': 42.425, time: 36.0-37.0}, {'bytes sent: ': 33922667, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 1.95122, 'mean loss2: ': 0.034834, 'mean loss: ': 3.625467,
      'mean s_rtt: ': 42.853659, time: 37.0-38.0}, {'bytes sent: ': 30785439, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 1.632184, 'mean loss2: ': 0.048315, 'mean loss: ': 4.354695,
      'mean s_rtt: ': 42.793103, time: 38.0-39.0}, {'bytes sent: ': 31737895, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 2.556962, 'mean loss2: ': 0.078663, 'mean loss: ': 6.816339,
      'mean s_rtt: ': 43.303797, time: 39.0-40.0}, {'bytes sent: ': 32548106, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 1.493827, 'mean loss2: ': 0.01904, 'mean loss: ': 1.950127,
      'mean s_rtt: ': 42.839506, time: 40.0-41.0}, {'bytes sent: ': 30217124, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 2.838235, 'mean loss2: ': 0.051503, 'mean loss: ': 5.095716,
      'mean s_rtt: ': 43.779412, time: 41.0-42.0}, {'bytes sent: ': 32103091, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 1.930556, 'mean loss2: ': 0.023749, 'mean loss: ': 2.436935,
      'mean s_rtt: ': 43.5, time: 42.0-43.0}, {'bytes sent: ': 32471801, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 1.753086, 'mean loss2: ': 0.027703, 'mean loss: ': 2.710557,
      'mean s_rtt: ': 42.876543, time: 43.0-44.0}, {'bytes sent: ': 29243264, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 2.182927, 'mean loss2: ': 0.058633, 'mean loss: ': 5.174637,
      'mean s_rtt: ': 43.02439, time: 44.0-45.0}, {'bytes sent: ': 2373720, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.14971, 'mean loss: ': 12.988359, 'mean s_rtt: ': 42.666667,
      time: 45.0-46.0}, {'bytes sent: ': 30545020.673913, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 2.00959, 'mean loss2: ': 0.038037, 'mean loss: ': 3.780173,
      'mean s_rtt: ': 43.074842, time: global}]}
