{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1800000}, content: [{'bytes sent: ': 11080468,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.203963, 'mean loss2: ': 0.019277,
      'mean loss: ': 1.97483, 'mean s_rtt: ': 42.927739, time: 0.0-1.0}, {'bytes sent: ': 34341195,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.074281, 'mean loss2: ': 0.051838,
      'mean loss: ': 4.513017, 'mean s_rtt: ': 43.41292, time: 1.0-2.0}, {'bytes sent: ': 35396957,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.043581, 'mean loss2: ': 0.051076,
      'mean loss: ': 4.286881, 'mean s_rtt: ': 42.937194, time: 2.0-3.0}, {'bytes sent: ': 37060113,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.051422, 'mean loss2: ': 0.069601,
      'mean loss: ': 5.881501, 'mean s_rtt: ': 42.772811, time: 3.0-4.0}, {'bytes sent: ': 39374414,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.024673, 'mean loss2: ': 0.022124,
      'mean loss: ': 2.043255, 'mean s_rtt: ': 42.586837, time: 4.0-5.0}, {'bytes sent: ': 35108206,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047928, 'mean loss2: ': 0.063887,
      'mean loss: ': 5.339572, 'mean s_rtt: ': 42.99275, time: 5.0-6.0}, {'bytes sent: ': 35160046,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.056399, 'mean loss2: ': 0.072428,
      'mean loss: ': 5.781948, 'mean s_rtt: ': 42.946261, time: 6.0-7.0}, {'bytes sent: ': 36724447,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.051467, 'mean loss2: ': 0.063546,
      'mean loss: ': 5.520685, 'mean s_rtt: ': 43.163535, time: 7.0-8.0}, {'bytes sent: ': 38529762,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.037553, 'mean loss2: ': 0.027917,
      'mean loss: ': 2.564558, 'mean s_rtt: ': 42.809224, time: 8.0-9.0}, {'bytes sent: ': 36750983,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.037722, 'mean loss2: ': 0.044207,
      'mean loss: ': 3.898855, 'mean s_rtt: ': 42.676697, time: 9.0-10.0}, {'bytes sent: ': 38476325,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.046952, 'mean loss2: ': 0.042727,
      'mean loss: ': 3.759808, 'mean s_rtt: ': 42.809279, time: 10.0-11.0}, {'bytes sent: ': 37815214,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.036321, 'mean loss2: ': 0.03591,
      'mean loss: ': 3.209933, 'mean s_rtt: ': 42.701008, time: 11.0-12.0}, {'bytes sent: ': 39395961,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.025997, 'mean loss2: ': 0.031029,
      'mean loss: ': 2.837572, 'mean s_rtt: ': 42.268988, time: 12.0-13.0}, {'bytes sent: ': 39496455,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.029756, 'mean loss2: ': 0.030704,
      'mean loss: ': 2.889703, 'mean s_rtt: ': 42.590307, time: 13.0-14.0}, {'bytes sent: ': 37695410,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047935, 'mean loss2: ': 0.063697,
      'mean loss: ': 5.475294, 'mean s_rtt: ': 42.700332, time: 14.0-15.0}, {'bytes sent: ': 34450123,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.06175, 'mean loss2: ': 0.065508,
      'mean loss: ': 5.154933, 'mean s_rtt: ': 43.213246, time: 15.0-16.0}, {'bytes sent: ': 35494438,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.048473, 'mean loss2: ': 0.046757,
      'mean loss: ': 3.936748, 'mean s_rtt: ': 42.862027, time: 16.0-17.0}, {'bytes sent: ': 34410974,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047265, 'mean loss2: ': 0.056519,
      'mean loss: ': 4.664271, 'mean s_rtt: ': 42.750349, time: 17.0-18.0}, {'bytes sent: ': 35195007,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.060304,
      'mean loss: ': 5.066524, 'mean s_rtt: ': 42.563041, time: 18.0-19.0}, {'bytes sent: ': 38436068,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.028303, 'mean loss2: ': 0.019125,
      'mean loss: ': 1.795456, 'mean s_rtt: ': 42.670182, time: 19.0-20.0}, {'bytes sent: ': 38177725,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.04581, 'mean loss2: ': 0.048345,
      'mean loss: ': 4.27932, 'mean s_rtt: ': 42.999239, time: 20.0-21.0}, {'bytes sent: ': 37253597,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.038761, 'mean loss2: ': 0.041103,
      'mean loss: ': 3.688232, 'mean s_rtt: ': 42.816024, time: 21.0-22.0}, {'bytes sent: ': 35715259,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.059032, 'mean loss2: ': 0.072919,
      'mean loss: ': 5.873732, 'mean s_rtt: ': 43.332475, time: 22.0-23.0}, {'bytes sent: ': 36843100,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047735, 'mean loss2: ': 0.054984,
      'mean loss: ': 4.589649, 'mean s_rtt: ': 42.681963, time: 23.0-24.0}, {'bytes sent: ': 37653963,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.034772, 'mean loss2: ': 0.035616,
      'mean loss: ': 3.24764, 'mean s_rtt: ': 42.520172, time: 24.0-25.0}, {'bytes sent: ': 38022268,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.048431, 'mean loss2: ': 0.056816,
      'mean loss: ': 4.780166, 'mean s_rtt: ': 42.794906, time: 25.0-26.0}, {'bytes sent: ': 37914438,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.033226, 'mean loss2: ': 0.039836,
      'mean loss: ': 3.578004, 'mean s_rtt: ': 42.820495, time: 26.0-27.0}, {'bytes sent: ': 38851124,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.03715, 'mean loss2: ': 0.028587,
      'mean loss: ': 2.666054, 'mean s_rtt: ': 42.521394, time: 27.0-28.0}, {'bytes sent: ': 35318038,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.078799, 'mean loss2: ': 0.049744,
      'mean loss: ': 4.31643, 'mean s_rtt: ': 42.991375, time: 28.0-29.0}, {'bytes sent: ': 36887874,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039965, 'mean loss2: ': 0.054785,
      'mean loss: ': 4.657614, 'mean s_rtt: ': 42.648784, time: 29.0-30.0}, {'bytes sent: ': 35666199,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041014, 'mean loss2: ': 0.054209,
      'mean loss: ': 4.481474, 'mean s_rtt: ': 42.398583, time: 30.0-31.0}, {'bytes sent: ': 38366648,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.048586,
      'mean loss: ': 4.33975, 'mean s_rtt: ': 42.451789, time: 31.0-32.0}, {'bytes sent: ': 36314155,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.05384, 'mean loss2: ': 0.061205,
      'mean loss: ': 4.98713, 'mean s_rtt: ': 42.918463, time: 32.0-33.0}, {'bytes sent: ': 37288380,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049765, 'mean loss2: ': 0.051473,
      'mean loss: ': 4.503869, 'mean s_rtt: ': 42.607593, time: 33.0-34.0}, {'bytes sent: ': 33450574,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.066465, 'mean loss2: ': 0.100876,
      'mean loss: ': 7.896096, 'mean s_rtt: ': 43.268451, time: 34.0-35.0}, {'bytes sent: ': 38650733,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.033326, 'mean loss2: ': 0.050296,
      'mean loss: ': 4.639272, 'mean s_rtt: ': 42.59664, time: 35.0-36.0}, {'bytes sent: ': 36339671,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.045206, 'mean loss2: ': 0.039985,
      'mean loss: ': 3.506289, 'mean s_rtt: ': 43.382501, time: 36.0-37.0}, {'bytes sent: ': 37417951,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.046461, 'mean loss2: ': 0.054697,
      'mean loss: ': 4.70225, 'mean s_rtt: ': 42.908475, time: 37.0-38.0}, {'bytes sent: ': 36450068,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.045598, 'mean loss2: ': 0.06346,
      'mean loss: ': 5.356449, 'mean s_rtt: ': 43.22814, time: 38.0-39.0}, {'bytes sent: ': 35263277,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049419, 'mean loss2: ': 0.04307,
      'mean loss: ': 3.592692, 'mean s_rtt: ': 42.755788, time: 39.0-40.0}, {'bytes sent: ': 36746779,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.048968,
      'mean loss: ': 4.109201, 'mean s_rtt: ': 42.987135, time: 40.0-41.0}, {'bytes sent: ': 35277870,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.05212, 'mean loss2: ': 0.070943,
      'mean loss: ': 5.985812, 'mean s_rtt: ': 42.713639, time: 41.0-42.0}, {'bytes sent: ': 35916909,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.05188, 'mean loss2: ': 0.058285,
      'mean loss: ': 4.709685, 'mean s_rtt: ': 42.949376, time: 42.0-43.0}, {'bytes sent: ': 36298184,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049838, 'mean loss2: ': 0.062872,
      'mean loss: ': 5.25661, 'mean s_rtt: ': 43.284597, time: 43.0-44.0}, {'bytes sent: ': 34474199,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055098, 'mean loss2: ': 0.056916,
      'mean loss: ': 4.727907, 'mean s_rtt: ': 42.558159, time: 44.0-45.0}, {'bytes sent: ': 3065105,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.02512, 'mean loss2: ': 0.021624,
      'mean loss: ': 1.515589, 'mean s_rtt: ': 43.856459, time: 45.0-46.0}, {'bytes sent: ': 35435144.652174,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049193, 'mean loss2: ': 0.050182,
      'mean loss: ': 4.32461, 'mean s_rtt: ': 42.855377, time: global}]}
