{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1800000}, content: [{'bytes sent: ': 14004807,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.173715, 'mean loss2: ': 0.031359,
      'mean loss: ': 6.37028, 'mean s_rtt: ': 44.108231, time: 0.0-1.0}, {'bytes sent: ': 28804327,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.328929, 'mean loss2: ': 0.103812,
      'mean loss: ': 6.547568, 'mean s_rtt: ': 44.400456, time: 1.0-2.0}, {'bytes sent: ': 34328265,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.071503, 'mean loss2: ': 0.057046,
      'mean loss: ': 4.713939, 'mean s_rtt: ': 43.380816, time: 2.0-3.0}, {'bytes sent: ': 32825370,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.078994, 'mean loss2: ': 0.092129,
      'mean loss: ': 7.008667, 'mean s_rtt: ': 43.669223, time: 3.0-4.0}, {'bytes sent: ': 36877971,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.052654, 'mean loss2: ': 0.050943,
      'mean loss: ': 4.270391, 'mean s_rtt: ': 42.889584, time: 4.0-5.0}, {'bytes sent: ': 35482561,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047864, 'mean loss2: ': 0.039092,
      'mean loss: ': 3.427898, 'mean s_rtt: ': 42.920798, time: 5.0-6.0}, {'bytes sent: ': 37448790,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.044553, 'mean loss2: ': 0.057526,
      'mean loss: ': 5.002972, 'mean s_rtt: ': 42.76368, time: 6.0-7.0}, {'bytes sent: ': 35115454,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.063305, 'mean loss2: ': 0.085951,
      'mean loss: ': 6.791296, 'mean s_rtt: ': 43.014687, time: 7.0-8.0}, {'bytes sent: ': 37222559,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.050151, 'mean loss2: ': 0.043156,
      'mean loss: ': 3.747399, 'mean s_rtt: ': 42.753495, time: 8.0-9.0}, {'bytes sent: ': 37620172,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.048644, 'mean loss2: ': 0.042924,
      'mean loss: ': 3.885372, 'mean s_rtt: ': 42.909206, time: 9.0-10.0}, {'bytes sent: ': 37863693,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.037691, 'mean loss2: ': 0.029849,
      'mean loss: ': 2.658811, 'mean s_rtt: ': 42.873505, time: 10.0-11.0}, {'bytes sent: ': 37131519,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.044084, 'mean loss2: ': 0.050408,
      'mean loss: ': 4.36187, 'mean s_rtt: ': 42.621318, time: 11.0-12.0}, {'bytes sent: ': 37757403,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.036416, 'mean loss2: ': 0.042424,
      'mean loss: ': 3.778034, 'mean s_rtt: ': 42.40288, time: 12.0-13.0}, {'bytes sent: ': 35092652,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.04613, 'mean loss2: ': 0.036184,
      'mean loss: ': 3.058132, 'mean s_rtt: ': 43.097598, time: 13.0-14.0}, {'bytes sent: ': 36627036,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041042, 'mean loss2: ': 0.041075,
      'mean loss: ': 3.654584, 'mean s_rtt: ': 42.975729, time: 14.0-15.0}, {'bytes sent: ': 38022072,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.045061, 'mean loss2: ': 0.039721,
      'mean loss: ': 3.457527, 'mean s_rtt: ': 42.648024, time: 15.0-16.0}, {'bytes sent: ': 31962711,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.078394, 'mean loss2: ': 0.083126,
      'mean loss: ': 6.185433, 'mean s_rtt: ': 43.815731, time: 16.0-17.0}, {'bytes sent: ': 36471878,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.061319, 'mean loss2: ': 0.062658,
      'mean loss: ': 5.213787, 'mean s_rtt: ': 43.01399, time: 17.0-18.0}, {'bytes sent: ': 37038635,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.056048, 'mean loss2: ': 0.065366,
      'mean loss: ': 5.533279, 'mean s_rtt: ': 42.694063, time: 18.0-19.0}, {'bytes sent: ': 35085830,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.067321, 'mean loss2: ': 0.070134,
      'mean loss: ': 5.616731, 'mean s_rtt: ': 43.578188, time: 19.0-20.0}, {'bytes sent: ': 37248583,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041809, 'mean loss2: ': 0.046172,
      'mean loss: ': 4.084634, 'mean s_rtt: ': 42.742605, time: 20.0-21.0}, {'bytes sent: ': 34200926,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.06169, 'mean loss2: ': 0.084041,
      'mean loss: ': 6.668543, 'mean s_rtt: ': 43.576412, time: 21.0-22.0}, {'bytes sent: ': 38822959,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.052492, 'mean loss2: ': 0.048433,
      'mean loss: ': 4.262649, 'mean s_rtt: ': 42.996867, time: 22.0-23.0}, {'bytes sent: ': 37386679,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.038872, 'mean loss2: ': 0.02357,
      'mean loss: ': 2.229871, 'mean s_rtt: ': 42.718382, time: 23.0-24.0}, {'bytes sent: ': 36393972,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.046104, 'mean loss2: ': 0.044996,
      'mean loss: ': 3.888309, 'mean s_rtt: ': 43.299102, time: 24.0-25.0}, {'bytes sent: ': 34437237,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.05932, 'mean loss2: ': 0.051401,
      'mean loss: ': 4.153691, 'mean s_rtt: ': 43.427343, time: 25.0-26.0}, {'bytes sent: ': 35823356,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.050176, 'mean loss2: ': 0.044434,
      'mean loss: ': 3.838977, 'mean s_rtt: ': 42.750246, time: 26.0-27.0}, {'bytes sent: ': 37563393,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.043907, 'mean loss2: ': 0.043667,
      'mean loss: ': 3.823522, 'mean s_rtt: ': 43.149919, time: 27.0-28.0}, {'bytes sent: ': 37477316,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049581, 'mean loss2: ': 0.053477,
      'mean loss: ': 4.623922, 'mean s_rtt: ': 43.212459, time: 28.0-29.0}, {'bytes sent: ': 37052981,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039767, 'mean loss2: ': 0.041002,
      'mean loss: ': 3.662065, 'mean s_rtt: ': 43.053378, time: 29.0-30.0}, {'bytes sent: ': 36846946,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.03599, 'mean loss2: ': 0.024846,
      'mean loss: ': 2.281673, 'mean s_rtt: ': 42.660431, time: 30.0-31.0}, {'bytes sent: ': 40170070,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.038054, 'mean loss2: ': 0.030922,
      'mean loss: ': 2.919609, 'mean s_rtt: ': 42.389254, time: 31.0-32.0}, {'bytes sent: ': 36873418,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041622, 'mean loss2: ': 0.033727,
      'mean loss: ': 2.96782, 'mean s_rtt: ': 42.985196, time: 32.0-33.0}, {'bytes sent: ': 35186305,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.06797, 'mean loss2: ': 0.064346,
      'mean loss: ': 5.289849, 'mean s_rtt: ': 43.716173, time: 33.0-34.0}, {'bytes sent: ': 34518447,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.076617, 'mean loss2: ': 0.075765,
      'mean loss: ': 6.001452, 'mean s_rtt: ': 42.992978, time: 34.0-35.0}, {'bytes sent: ': 37660091,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.04311, 'mean loss2: ': 0.058177,
      'mean loss: ': 5.046524, 'mean s_rtt: ': 42.70345, time: 35.0-36.0}, {'bytes sent: ': 37851089,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.044642, 'mean loss2: ': 0.031417,
      'mean loss: ': 2.756204, 'mean s_rtt: ': 42.812743, time: 36.0-37.0}, {'bytes sent: ': 38277735,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.033619, 'mean loss2: ': 0.038566,
      'mean loss: ': 3.463142, 'mean s_rtt: ': 42.04871, time: 37.0-38.0}, {'bytes sent: ': 35634715,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.067053, 'mean loss2: ': 0.067309,
      'mean loss: ': 5.403614, 'mean s_rtt: ': 42.724285, time: 38.0-39.0}, {'bytes sent: ': 39666140,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.026226, 'mean loss2: ': 0.017624,
      'mean loss: ': 1.661111, 'mean s_rtt: ': 42.362138, time: 39.0-40.0}, {'bytes sent: ': 37968116,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041894, 'mean loss2: ': 0.042466,
      'mean loss: ': 3.7528, 'mean s_rtt: ': 42.654707, time: 40.0-41.0}, {'bytes sent: ': 35306257,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.062277, 'mean loss2: ': 0.086547,
      'mean loss: ': 6.988058, 'mean s_rtt: ': 43.15322, time: 41.0-42.0}, {'bytes sent: ': 39088772,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041802, 'mean loss2: ': 0.036555,
      'mean loss: ': 3.208541, 'mean s_rtt: ': 42.658099, time: 42.0-43.0}, {'bytes sent: ': 35986994,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055282, 'mean loss2: ': 0.039452,
      'mean loss: ': 3.293416, 'mean s_rtt: ': 42.815017, time: 43.0-44.0}, {'bytes sent: ': 34528945,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.061256, 'mean loss2: ': 0.04764,
      'mean loss: ': 3.943751, 'mean s_rtt: ': 43.084207, time: 44.0-45.0}, {'bytes sent: ': 2351380,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.035473, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.610161, 'mean s_rtt: ': 43.41723, time: 45.0-46.0}, {'bytes sent: ': 35154489.717391,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.059357, 'mean loss2: ': 0.05019,
      'mean loss: ': 4.216391, 'mean s_rtt: ': 43.013821, time: global}]}
