{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1800000}, content: [{'bytes sent: ': 8776137,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.778878, 'mean loss2: ': 0.023767,
      'mean loss: ': 13.378698, 'mean s_rtt: ': 41.59736, time: 0.0-1.0}, {'bytes sent: ': 18919189,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.37149, 'mean loss2: ': 0.090531,
      'mean loss: ': 7.909777, 'mean s_rtt: ': 43.950324, time: 1.0-2.0}, {'bytes sent: ': 32360653,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.7664, 'mean loss2: ': 0.090883,
      'mean loss: ': 6.166695, 'mean s_rtt: ': 42.8256, time: 2.0-3.0}, {'bytes sent: ': 37720194,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.676519, 'mean loss2: ': 0.025276,
      'mean loss: ': 2.268524, 'mean s_rtt: ': 42.737274, time: 3.0-4.0}, {'bytes sent: ': 38284387,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.128492, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.468016, 'mean s_rtt: ': 42.032123, time: 4.0-5.0}, {'bytes sent: ': 31281939,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.465608, 'mean loss2: ': 0.061585,
      'mean loss: ': 44.759995, 'mean s_rtt: ': 42.726631, time: 5.0-6.0}, {'bytes sent: ': 37102833,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.944708, 'mean loss2: ': 0.045218,
      'mean loss: ': 3.853363, 'mean s_rtt: ': 42.944708, time: 6.0-7.0}, {'bytes sent: ': 37635422,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.273115, 'mean loss2: ': 0.033092,
      'mean loss: ': 2.798685, 'mean s_rtt: ': 42.285917, time: 7.0-8.0}, {'bytes sent: ': 35662999,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.148629, 'mean loss2: ': 0.039953,
      'mean loss: ': 3.215254, 'mean s_rtt: ': 42.106782, time: 8.0-9.0}, {'bytes sent: ': 37546669,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.223448, 'mean loss2: ': 0.027177,
      'mean loss: ': 2.280305, 'mean s_rtt: ': 42.310345, time: 9.0-10.0}, {'bytes sent: ': 37408284,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.26875, 'mean loss2: ': 0.036153,
      'mean loss: ': 3.073629, 'mean s_rtt: ': 42.09375, time: 10.0-11.0}, {'bytes sent: ': 37478015,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.924883, 'mean loss2: ': 0.019219,
      'mean loss: ': 1.707508, 'mean s_rtt: ': 41.992175, time: 11.0-12.0}, {'bytes sent: ': 37140199,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.311143, 'mean loss2: ': 0.022892,
      'mean loss: ': 1.9747, 'mean s_rtt: ': 42.484805, time: 12.0-13.0}, {'bytes sent: ': 40287736,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.958763, 'mean loss2: ': 0.010153,
      'mean loss: ': 0.964848, 'mean s_rtt: ': 41.963181, time: 13.0-14.0}, {'bytes sent: ': 35804520,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.468336, 'mean loss2: ': 0.049901,
      'mean loss: ': 4.012168, 'mean s_rtt: ': 42.533137, time: 14.0-15.0}, {'bytes sent: ': 39641963,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.884956, 'mean loss2: ': 0.013922,
      'mean loss: ': 1.292971, 'mean s_rtt: ': 41.762537, time: 15.0-16.0}, {'bytes sent: ': 35012951,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.627507, 'mean loss2: ': 0.041253,
      'mean loss: ': 3.633414, 'mean s_rtt: ': 42.744986, time: 16.0-17.0}, {'bytes sent: ': 37368127,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.522111, 'mean loss2: ': 0.031632,
      'mean loss: ': 2.725444, 'mean s_rtt: ': 42.556348, time: 17.0-18.0}, {'bytes sent: ': 34533856,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.828746, 'mean loss2: ': 0.056528,
      'mean loss: ': 4.578367, 'mean s_rtt: ': 42.880734, time: 18.0-19.0}, {'bytes sent: ': 38791663,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.877241, 'mean loss2: ': 0.017222,
      'mean loss: ': 1.542717, 'mean s_rtt: ': 41.802759, time: 19.0-20.0}, {'bytes sent: ': 36990057,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.23842, 'mean loss2: ': 0.036516,
      'mean loss: ': 3.101905, 'mean s_rtt: ': 42.166213, time: 20.0-21.0}, {'bytes sent: ': 38843779,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.919205, 'mean loss2: ': 0.014439,
      'mean loss: ': 1.324917, 'mean s_rtt: ': 41.950993, time: 21.0-22.0}, {'bytes sent: ': 37426546,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.983287, 'mean loss2: ': 0.018637,
      'mean loss: ': 1.62065, 'mean s_rtt: ': 41.9039, time: 22.0-23.0}, {'bytes sent: ': 37337844,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.41374, 'mean loss2: ': 0.03541,
      'mean loss: ': 2.940938, 'mean s_rtt: ': 42.445802, time: 23.0-24.0}, {'bytes sent: ': 39719198,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.885551, 'mean loss2: ': 0.00932,
      'mean loss: ': 0.879334, 'mean s_rtt: ': 41.971388, time: 24.0-25.0}, {'bytes sent: ': 37718541,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.367347, 'mean loss2: ': 0.030351,
      'mean loss: ': 2.670526, 'mean s_rtt: ': 42.411079, time: 25.0-26.0}, {'bytes sent: ': 34247473,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.629008, 'mean loss2: ': 0.069246,
      'mean loss: ': 5.444914, 'mean s_rtt: ': 42.48855, time: 26.0-27.0}, {'bytes sent: ': 37808584,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.518207, 'mean loss2: ': 0.047937,
      'mean loss: ': 4.090414, 'mean s_rtt: ': 42.329132, time: 27.0-28.0}, {'bytes sent: ': 37495615,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.13491, 'mean loss2: ': 0.025283,
      'mean loss: ': 2.19926, 'mean s_rtt: ': 42.147427, time: 28.0-29.0}, {'bytes sent: ': 36690760,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.139501, 'mean loss2: ': 0.045117,
      'mean loss: ': 3.628331, 'mean s_rtt: ': 42.049927, time: 29.0-30.0}, {'bytes sent: ': 37094536,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.281056, 'mean loss2: ': 0.025767,
      'mean loss: ': 2.315044, 'mean s_rtt: ': 42.521739, time: 30.0-31.0}, {'bytes sent: ': 37643190,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.49256, 'mean loss2: ': 0.031157,
      'mean loss: ': 2.683921, 'mean s_rtt: ': 42.489583, time: 31.0-32.0}, {'bytes sent: ': 36082016,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.119879, 'mean loss2: ': 0.03607,
      'mean loss: ': 2.98266, 'mean s_rtt: ': 41.959029, time: 32.0-33.0}, {'bytes sent: ': 37157721,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.095714, 'mean loss2: ': 0.027512,
      'mean loss: ': 2.449077, 'mean s_rtt: ': 42.128571, time: 33.0-34.0}, {'bytes sent: ': 38611938,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.48503, 'mean loss2: ': 0.010092,
      'mean loss: ': 0.979394, 'mean s_rtt: ': 42.359281, time: 34.0-35.0}, {'bytes sent: ': 38296422,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.480826, 'mean loss2: ': 0.026072,
      'mean loss: ': 2.404052, 'mean s_rtt: ': 42.097345, time: 35.0-36.0}, {'bytes sent: ': 36346513,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.463855, 'mean loss2: ': 0.045548,
      'mean loss: ': 3.84781, 'mean s_rtt: ': 41.798193, time: 36.0-37.0}, {'bytes sent: ': 37474625,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.327044, 'mean loss2: ': 0.024528,
      'mean loss: ': 2.290995, 'mean s_rtt: ': 41.921384, time: 37.0-38.0}, {'bytes sent: ': 36715685,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.109325, 'mean loss2: ': 0.027259,
      'mean loss: ': 2.4269, 'mean s_rtt: ': 42.5209, time: 38.0-39.0}, {'bytes sent: ': 37141911,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 2.155063, 'mean loss2: ': 0.047891,
      'mean loss: ': 4.141564, 'mean s_rtt: ': 42.481013, time: 39.0-40.0}, {'bytes sent: ': 34762915,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.51634, 'mean loss2: ': 0.051215,
      'mean loss: ': 4.425251, 'mean s_rtt: ': 41.888889, time: 40.0-41.0}, {'bytes sent: ': 37309569,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.438395, 'mean loss2: ': 0.031374,
      'mean loss: ': 2.846861, 'mean s_rtt: ': 41.985673, time: 41.0-42.0}, {'bytes sent: ': 35110564,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.485632, 'mean loss2: ': 0.027903,
      'mean loss: ': 2.454204, 'mean s_rtt: ': 41.916667, time: 42.0-43.0}, {'bytes sent: ': 34013617,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.796296, 'mean loss2: ': 0.06052,
      'mean loss: ': 19.113529, 'mean s_rtt: ': 42.277778, time: 43.0-44.0}, {'bytes sent: ': 38191993,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.631268, 'mean loss2: ': 0.045417,
      'mean loss: ': 3.934335, 'mean s_rtt: ': 41.99705, time: 44.0-45.0}, {'bytes sent: ': 2341621,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.826087, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.10206, 'mean s_rtt: ': 43.173913, time: 45.0-46.0}, {'bytes sent: ': 35159368.891304,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.399636, 'mean loss2: ': 0.034881,
      'mean loss: ': 4.167227, 'mean s_rtt: ': 42.298106, time: global}]}
