{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1800000}, content: [{'bytes sent: ': 11136942,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.18146, 'mean loss2: ': 0.02501,
      'mean loss: ': 4.707137, 'mean s_rtt: ': 44.067343, time: 0.0-1.0}, {'bytes sent: ': 29579275,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.167458, 'mean loss2: ': 0.081118,
      'mean loss: ': 5.139759, 'mean s_rtt: ': 45.381111, time: 1.0-2.0}, {'bytes sent: ': 35704676,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.637049, 'mean loss2: ': 0.057312,
      'mean loss: ': 4.295706, 'mean s_rtt: ': 42.856758, time: 2.0-3.0}, {'bytes sent: ': 37602247,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.751116, 'mean loss2: ': 0.049612,
      'mean loss: ': 4.084807, 'mean s_rtt: ': 43.088728, time: 3.0-4.0}, {'bytes sent: ': 36877650,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.159022, 'mean loss2: ': 0.026875,
      'mean loss: ': 2.329271, 'mean s_rtt: ': 43.802621, time: 4.0-5.0}, {'bytes sent: ': 37607385,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.033957, 'mean loss2: ': 0.036155,
      'mean loss: ': 3.236247, 'mean s_rtt: ': 42.546059, time: 5.0-6.0}, {'bytes sent: ': 36144493,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.054533, 'mean loss2: ': 0.066175,
      'mean loss: ': 5.493243, 'mean s_rtt: ': 43.06366, time: 6.0-7.0}, {'bytes sent: ': 34262545,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055534, 'mean loss2: ': 0.080449,
      'mean loss: ': 16.214674, 'mean s_rtt: ': 43.592622, time: 7.0-8.0}, {'bytes sent: ': 36365572,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041799, 'mean loss2: ': 0.056277,
      'mean loss: ': 4.897531, 'mean s_rtt: ': 42.367329, time: 8.0-9.0}, {'bytes sent: ': 32757341,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.077109, 'mean loss2: ': 0.098205,
      'mean loss: ': 7.40054, 'mean s_rtt: ': 43.460926, time: 9.0-10.0}, {'bytes sent: ': 39097443,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.035576, 'mean loss2: ': 0.041618,
      'mean loss: ': 3.741238, 'mean s_rtt: ': 42.74856, time: 10.0-11.0}, {'bytes sent: ': 35727542,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041519, 'mean loss2: ': 0.037565,
      'mean loss: ': 3.274093, 'mean s_rtt: ': 42.353614, time: 11.0-12.0}, {'bytes sent: ': 35599251,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.056336, 'mean loss2: ': 0.053703,
      'mean loss: ': 4.499493, 'mean s_rtt: ': 42.799466, time: 12.0-13.0}, {'bytes sent: ': 40871138,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.021382, 'mean loss2: ': 0.017185,
      'mean loss: ': 1.670739, 'mean s_rtt: ': 42.543505, time: 13.0-14.0}, {'bytes sent: ': 36750121,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.053329, 'mean loss2: ': 0.075582,
      'mean loss: ': 6.296314, 'mean s_rtt: ': 43.094274, time: 14.0-15.0}, {'bytes sent: ': 36886152,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.046086, 'mean loss2: ': 0.040437,
      'mean loss: ': 3.533725, 'mean s_rtt: ': 42.902319, time: 15.0-16.0}, {'bytes sent: ': 36416864,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.057362, 'mean loss2: ': 0.073056,
      'mean loss: ': 5.955557, 'mean s_rtt: ': 43.236266, time: 16.0-17.0}, {'bytes sent: ': 37915165,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.045866, 'mean loss2: ': 0.053103,
      'mean loss: ': 4.725538, 'mean s_rtt: ': 42.650607, time: 17.0-18.0}, {'bytes sent: ': 36924426,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.05252, 'mean loss2: ': 0.054164,
      'mean loss: ': 4.55945, 'mean s_rtt: ': 43.154625, time: 18.0-19.0}, {'bytes sent: ': 32663291,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.068615, 'mean loss2: ': 0.065706,
      'mean loss: ': 5.232824, 'mean s_rtt: ': 43.276126, time: 19.0-20.0}, {'bytes sent: ': 34778963,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.051679, 'mean loss2: ': 0.046352,
      'mean loss: ': 3.993095, 'mean s_rtt: ': 42.70548, time: 20.0-21.0}, {'bytes sent: ': 35252972,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.069676, 'mean loss2: ': 0.074118,
      'mean loss: ': 5.764461, 'mean s_rtt: ': 43.444799, time: 21.0-22.0}, {'bytes sent: ': 37068579,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047103, 'mean loss2: ': 0.051638,
      'mean loss: ': 4.504091, 'mean s_rtt: ': 42.738494, time: 22.0-23.0}, {'bytes sent: ': 35371870,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.065016, 'mean loss2: ': 0.081305,
      'mean loss: ': 6.948858, 'mean s_rtt: ': 43.350753, time: 23.0-24.0}, {'bytes sent: ': 35647685,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.061076, 'mean loss2: ': 0.066825,
      'mean loss: ': 5.273774, 'mean s_rtt: ': 42.908308, time: 24.0-25.0}, {'bytes sent: ': 33772317,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055452, 'mean loss2: ': 0.051457,
      'mean loss: ': 4.319652, 'mean s_rtt: ': 42.949884, time: 25.0-26.0}, {'bytes sent: ': 38166665,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039716, 'mean loss2: ': 0.028662,
      'mean loss: ': 2.634907, 'mean s_rtt: ': 43.13673, time: 26.0-27.0}, {'bytes sent: ': 39570961,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.032198, 'mean loss2: ': 0.035596,
      'mean loss: ': 3.27994, 'mean s_rtt: ': 42.416299, time: 27.0-28.0}, {'bytes sent: ': 35740723,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.052313, 'mean loss2: ': 0.056993,
      'mean loss: ': 4.804453, 'mean s_rtt: ': 42.994171, time: 28.0-29.0}, {'bytes sent: ': 37391001,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.066803, 'mean loss2: ': 0.065672,
      'mean loss: ': 5.439493, 'mean s_rtt: ': 43.371279, time: 29.0-30.0}, {'bytes sent: ': 34207412,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.062633, 'mean loss2: ': 0.069722,
      'mean loss: ': 5.796191, 'mean s_rtt: ': 43.584602, time: 30.0-31.0}, {'bytes sent: ': 35957827,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.035131, 'mean loss2: ': 0.032196,
      'mean loss: ': 2.863733, 'mean s_rtt: ': 43.027068, time: 31.0-32.0}, {'bytes sent: ': 37954022,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047393, 'mean loss2: ': 0.046175,
      'mean loss: ': 4.015765, 'mean s_rtt: ': 42.759143, time: 32.0-33.0}, {'bytes sent: ': 36833587,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055242, 'mean loss2: ': 0.058243,
      'mean loss: ': 4.923538, 'mean s_rtt: ': 43.087008, time: 33.0-34.0}, {'bytes sent: ': 38485160,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.032488, 'mean loss2: ': 0.036148,
      'mean loss: ': 3.263881, 'mean s_rtt: ': 42.444071, time: 34.0-35.0}, {'bytes sent: ': 35930076,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.046947, 'mean loss2: ': 0.045319,
      'mean loss: ': 3.970693, 'mean s_rtt: ': 42.939598, time: 35.0-36.0}, {'bytes sent: ': 33424490,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.058995, 'mean loss2: ': 0.074506,
      'mean loss: ': 5.868655, 'mean s_rtt: ': 42.923224, time: 36.0-37.0}, {'bytes sent: ': 36730532,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039656, 'mean loss2: ': 0.041055,
      'mean loss: ': 3.750655, 'mean s_rtt: ': 42.756535, time: 37.0-38.0}, {'bytes sent: ': 38132235,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.036656, 'mean loss2: ': 0.028467,
      'mean loss: ': 2.537088, 'mean s_rtt: ': 42.868037, time: 38.0-39.0}, {'bytes sent: ': 35088106,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.076373, 'mean loss2: ': 0.073052,
      'mean loss: ': 5.838477, 'mean s_rtt: ': 43.371494, time: 39.0-40.0}, {'bytes sent: ': 36271952,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.06259, 'mean loss2: ': 0.068383,
      'mean loss: ': 5.630851, 'mean s_rtt: ': 43.147953, time: 40.0-41.0}, {'bytes sent: ': 35302169,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047393, 'mean loss2: ': 0.039969,
      'mean loss: ': 3.466339, 'mean s_rtt: ': 42.944061, time: 41.0-42.0}, {'bytes sent: ': 36203866,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.069634, 'mean loss2: ': 0.081279,
      'mean loss: ': 6.435777, 'mean s_rtt: ': 43.33453, time: 42.0-43.0}, {'bytes sent: ': 37305306,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.05357, 'mean loss2: ': 0.041885,
      'mean loss: ': 3.662489, 'mean s_rtt: ': 43.283392, time: 43.0-44.0}, {'bytes sent: ': 38665415,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.034959, 'mean loss2: ': 0.039847,
      'mean loss: ': 3.530284, 'mean s_rtt: ': 42.539539, time: 44.0-45.0}, {'bytes sent: ': 2494004,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.024267, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.54767, 'mean s_rtt: ': 41.973711, time: 45.0-46.0}, {'bytes sent: ': 34970378.565217,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.086143, 'mean loss2: ': 0.052819,
      'mean loss: ': 4.65879, 'mean s_rtt: ': 43.043189, time: global}]}
