{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1800000}, content: [{'bytes sent: ': 13817116,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.240246, 'mean loss2: ': 0.016865,
      'mean loss: ': 2.326038, 'mean s_rtt: ': 43.043714, time: 0.0-1.0}, {'bytes sent: ': 32538606,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.116352, 'mean loss2: ': 0.091715,
      'mean loss: ': 6.840987, 'mean s_rtt: ': 43.770755, time: 1.0-2.0}, {'bytes sent: ': 35964055,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.034907, 'mean loss2: ': 0.037587,
      'mean loss: ': 3.369726, 'mean s_rtt: ': 42.789615, time: 2.0-3.0}, {'bytes sent: ': 36893322,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039815, 'mean loss2: ': 0.041611,
      'mean loss: ': 3.673766, 'mean s_rtt: ': 42.749378, time: 3.0-4.0}, {'bytes sent: ': 32133725,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.072636, 'mean loss2: ': 0.084882,
      'mean loss: ': 6.624307, 'mean s_rtt: ': 43.377177, time: 4.0-5.0}, {'bytes sent: ': 35293761,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.062712, 'mean loss2: ': 0.065418,
      'mean loss: ': 5.372717, 'mean s_rtt: ': 43.145017, time: 5.0-6.0}, {'bytes sent: ': 36634069,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.051273, 'mean loss2: ': 0.066903,
      'mean loss: ': 5.568099, 'mean s_rtt: ': 43.278347, time: 6.0-7.0}, {'bytes sent: ': 36799651,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.044874, 'mean loss2: ': 0.044297,
      'mean loss: ': 3.907047, 'mean s_rtt: ': 42.780934, time: 7.0-8.0}, {'bytes sent: ': 37032013,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.034567, 'mean loss2: ': 0.037504,
      'mean loss: ': 3.263092, 'mean s_rtt: ': 42.481634, time: 8.0-9.0}, {'bytes sent: ': 35598353,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.057119, 'mean loss2: ': 0.066744,
      'mean loss: ': 7.16762, 'mean s_rtt: ': 43.024667, time: 9.0-10.0}, {'bytes sent: ': 36352176,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.039315, 'mean loss2: ': 0.046439,
      'mean loss: ': 4.185626, 'mean s_rtt: ': 42.950548, time: 10.0-11.0}, {'bytes sent: ': 37068020,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.054452, 'mean loss2: ': 0.062623,
      'mean loss: ': 5.143693, 'mean s_rtt: ': 42.824194, time: 11.0-12.0}, {'bytes sent: ': 37239029,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.042198, 'mean loss2: ': 0.040915,
      'mean loss: ': 3.740704, 'mean s_rtt: ': 43.389266, time: 12.0-13.0}, {'bytes sent: ': 36141842,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049341, 'mean loss2: ': 0.047894,
      'mean loss: ': 4.161099, 'mean s_rtt: ': 42.923745, time: 13.0-14.0}, {'bytes sent: ': 32411805,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.062077, 'mean loss2: ': 0.047474,
      'mean loss: ': 3.846143, 'mean s_rtt: ': 43.783383, time: 14.0-15.0}, {'bytes sent: ': 39267821,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.027094, 'mean loss2: ': 0.024893,
      'mean loss: ': 2.32012, 'mean s_rtt: ': 42.64483, time: 15.0-16.0}, {'bytes sent: ': 33834075,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.064951, 'mean loss2: ': 0.087116,
      'mean loss: ': 6.85615, 'mean s_rtt: ': 43.42101, time: 16.0-17.0}, {'bytes sent: ': 36600743,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.052895, 'mean loss2: ': 0.057652,
      'mean loss: ': 4.834523, 'mean s_rtt: ': 42.852645, time: 17.0-18.0}, {'bytes sent: ': 39910665,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.021721, 'mean loss2: ': 0.023502,
      'mean loss: ': 2.229857, 'mean s_rtt: ': 42.332215, time: 18.0-19.0}, {'bytes sent: ': 36483789,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049552, 'mean loss2: ': 0.052045,
      'mean loss: ': 4.535236, 'mean s_rtt: ': 42.835231, time: 19.0-20.0}, {'bytes sent: ': 35548019,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055733, 'mean loss2: ': 0.047487,
      'mean loss: ': 3.95866, 'mean s_rtt: ': 43.229927, time: 20.0-21.0}, {'bytes sent: ': 34873961,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.059317, 'mean loss2: ': 0.055764,
      'mean loss: ': 4.656849, 'mean s_rtt: ': 42.789957, time: 21.0-22.0}, {'bytes sent: ': 37420983,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.053603, 'mean loss2: ': 0.047639,
      'mean loss: ': 3.988253, 'mean s_rtt: ': 43.036356, time: 22.0-23.0}, {'bytes sent: ': 34473216,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.073312, 'mean loss2: ': 0.08504,
      'mean loss: ': 6.907247, 'mean s_rtt: ': 43.203484, time: 23.0-24.0}, {'bytes sent: ': 35156753,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.059662, 'mean loss2: ': 0.070505,
      'mean loss: ': 5.953401, 'mean s_rtt: ': 43.410005, time: 24.0-25.0}, {'bytes sent: ': 35411653,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.061719, 'mean loss2: ': 0.060206,
      'mean loss: ': 5.120984, 'mean s_rtt: ': 43.185157, time: 25.0-26.0}, {'bytes sent: ': 36334304,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.068283, 'mean loss2: ': 0.065624,
      'mean loss: ': 5.372714, 'mean s_rtt: ': 43.212581, time: 26.0-27.0}, {'bytes sent: ': 36397345,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.058649, 'mean loss2: ': 0.057004,
      'mean loss: ': 4.759679, 'mean s_rtt: ': 43.290344, time: 27.0-28.0}, {'bytes sent: ': 37356823,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.042935, 'mean loss2: ': 0.041353,
      'mean loss: ': 3.691208, 'mean s_rtt: ': 43.186377, time: 28.0-29.0}, {'bytes sent: ': 37057583,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047335, 'mean loss2: ': 0.046089,
      'mean loss: ': 3.980127, 'mean s_rtt: ': 42.821439, time: 29.0-30.0}, {'bytes sent: ': 36517693,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.067235, 'mean loss2: ': 0.07876,
      'mean loss: ': 6.317844, 'mean s_rtt: ': 43.467856, time: 30.0-31.0}, {'bytes sent: ': 35335134,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.058924, 'mean loss2: ': 0.072605,
      'mean loss: ': 5.810581, 'mean s_rtt: ': 43.211118, time: 31.0-32.0}, {'bytes sent: ': 37101109,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.053944, 'mean loss2: ': 0.065669,
      'mean loss: ': 5.671553, 'mean s_rtt: ': 42.841887, time: 32.0-33.0}, {'bytes sent: ': 36895003,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.041902, 'mean loss2: ': 0.04461,
      'mean loss: ': 3.89228, 'mean s_rtt: ': 42.866714, time: 33.0-34.0}, {'bytes sent: ': 36568787,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.053803, 'mean loss2: ': 0.050567,
      'mean loss: ': 4.339509, 'mean s_rtt: ': 43.297636, time: 34.0-35.0}, {'bytes sent: ': 36108631,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.054636, 'mean loss2: ': 0.062805,
      'mean loss: ': 5.215513, 'mean s_rtt: ': 42.9072, time: 35.0-36.0}, {'bytes sent: ': 35473050,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.050475, 'mean loss2: ': 0.044456,
      'mean loss: ': 3.69559, 'mean s_rtt: ': 42.881587, time: 36.0-37.0}, {'bytes sent: ': 36969264,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.050687, 'mean loss2: ': 0.056605,
      'mean loss: ': 4.908267, 'mean s_rtt: ': 42.792838, time: 37.0-38.0}, {'bytes sent: ': 35568717,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.047687, 'mean loss2: ': 0.04063,
      'mean loss: ': 3.5391, 'mean s_rtt: ': 42.799121, time: 38.0-39.0}, {'bytes sent: ': 38844752,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.046847, 'mean loss2: ': 0.043324,
      'mean loss: ': 3.761759, 'mean s_rtt: ': 42.471316, time: 39.0-40.0}, {'bytes sent: ': 35796759,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.055284, 'mean loss2: ': 0.055377,
      'mean loss: ': 4.699322, 'mean s_rtt: ': 43.230775, time: 40.0-41.0}, {'bytes sent: ': 37038730,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.043136, 'mean loss2: ': 0.034467,
      'mean loss: ': 3.017703, 'mean s_rtt: ': 42.863064, time: 41.0-42.0}, {'bytes sent: ': 37386008,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.036314, 'mean loss2: ': 0.030394,
      'mean loss: ': 2.781609, 'mean s_rtt: ': 42.930827, time: 42.0-43.0}, {'bytes sent: ': 37205215,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.045264, 'mean loss2: ': 0.047545,
      'mean loss: ': 4.139389, 'mean s_rtt: ': 43.052014, time: 43.0-44.0}, {'bytes sent: ': 32476764,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.060042, 'mean loss2: ': 0.084067,
      'mean loss: ': 17.855262, 'mean s_rtt: ': 43.07527, time: 44.0-45.0}, {'bytes sent: ': 2943769,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049103, 'mean loss2: ': 0.034687,
      'mean loss: ': 3.229303, 'mean s_rtt: ': 43.305949, time: 45.0-46.0}, {'bytes sent: ': 34919014.369565,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.056825, 'mean loss2: ': 0.053638,
      'mean loss: ': 4.864538, 'mean s_rtt: ': 43.038241, time: global}]}
