{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1750000}, content: [{'bytes sent: ': 8497882,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.168975, 'mean loss2: ': 0.015581,
      'mean loss: ': 8.548057, 'mean s_rtt: ': 43.488326, time: 0.0-1.0}, {'bytes sent: ': 28316490,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.3641, 'mean loss2: ': 0.049071,
      'mean loss: ': 2.809052, 'mean s_rtt: ': 44.761325, time: 1.0-2.0}, {'bytes sent: ': 37120101,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.044061,
      'mean loss: ': 3.864066, 'mean s_rtt: ': 42.298521, time: 2.0-3.0}, {'bytes sent: ': 36088255,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.041908, 'mean loss2: ': 0.036478,
      'mean loss: ': 3.323953, 'mean s_rtt: ': 43.220482, time: 3.0-4.0}, {'bytes sent: ': 38149287,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.043112, 'mean loss2: ': 0.031159,
      'mean loss: ': 2.821178, 'mean s_rtt: ': 42.621528, time: 4.0-5.0}, {'bytes sent: ': 37070935,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.049418, 'mean loss2: ': 0.055372,
      'mean loss: ': 4.775371, 'mean s_rtt: ': 42.598506, time: 5.0-6.0}, {'bytes sent: ': 37848072,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.041488, 'mean loss2: ': 0.034801,
      'mean loss: ': 3.12931, 'mean s_rtt: ': 42.329283, time: 6.0-7.0}, {'bytes sent: ': 37723187,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.038029, 'mean loss2: ': 0.023982,
      'mean loss: ': 2.229438, 'mean s_rtt: ': 42.33102, time: 7.0-8.0}, {'bytes sent: ': 32332242,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.067311, 'mean loss2: ': 0.066362,
      'mean loss: ': 5.474673, 'mean s_rtt: ': 43.898319, time: 8.0-9.0}, {'bytes sent: ': 36923456,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.049198, 'mean loss2: ': 0.041546,
      'mean loss: ': 3.614715, 'mean s_rtt: ': 42.756341, time: 9.0-10.0}, {'bytes sent: ': 36984235,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.053001, 'mean loss2: ': 0.054621,
      'mean loss: ': 4.665851, 'mean s_rtt: ': 42.530224, time: 10.0-11.0}, {'bytes sent: ': 37181918,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039191, 'mean loss2: ': 0.034196,
      'mean loss: ': 3.070835, 'mean s_rtt: ': 42.605844, time: 11.0-12.0}, {'bytes sent: ': 36403595,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.033862, 'mean loss2: ': 0.027925,
      'mean loss: ': 2.55444, 'mean s_rtt: ': 42.771172, time: 12.0-13.0}, {'bytes sent: ': 35899533,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.047437, 'mean loss2: ': 0.041624,
      'mean loss: ': 3.605125, 'mean s_rtt: ': 42.722099, time: 13.0-14.0}, {'bytes sent: ': 38779102,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.026464, 'mean loss2: ': 0.017592,
      'mean loss: ': 1.667966, 'mean s_rtt: ': 42.21682, time: 14.0-15.0}, {'bytes sent: ': 36525639,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.036338, 'mean loss2: ': 0.030846,
      'mean loss: ': 2.763596, 'mean s_rtt: ': 42.663342, time: 15.0-16.0}, {'bytes sent: ': 34806302,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.054025, 'mean loss2: ': 0.064862,
      'mean loss: ': 5.285528, 'mean s_rtt: ': 42.801781, time: 16.0-17.0}, {'bytes sent: ': 37838539,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.041387, 'mean loss2: ': 0.044739,
      'mean loss: ': 4.037923, 'mean s_rtt: ': 42.968447, time: 17.0-18.0}, {'bytes sent: ': 36594268,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.037368, 'mean loss2: ': 0.021888,
      'mean loss: ': 2.026828, 'mean s_rtt: ': 42.810688, time: 18.0-19.0}, {'bytes sent: ': 34736850,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.064529, 'mean loss2: ': 0.078457,
      'mean loss: ': 6.20058, 'mean s_rtt: ': 43.428844, time: 19.0-20.0}, {'bytes sent: ': 37718587,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.035597, 'mean loss2: ': 0.029177,
      'mean loss: ': 2.708579, 'mean s_rtt: ': 42.689506, time: 20.0-21.0}, {'bytes sent: ': 38105371,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.034608, 'mean loss2: ': 0.02708,
      'mean loss: ': 2.502094, 'mean s_rtt: ': 42.308847, time: 21.0-22.0}, {'bytes sent: ': 34434529,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.037482,
      'mean loss: ': 3.289776, 'mean s_rtt: ': 42.3842, time: 22.0-23.0}, {'bytes sent: ': 37763372,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.03825, 'mean loss2: ': 0.021245,
      'mean loss: ': 1.95405, 'mean s_rtt: ': 42.907815, time: 23.0-24.0}, {'bytes sent: ': 36974385,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.041606, 'mean loss2: ': 0.042195,
      'mean loss: ': 3.759036, 'mean s_rtt: ': 42.461287, time: 24.0-25.0}, {'bytes sent: ': 39008660,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.03164, 'mean loss2: ': 0.022099,
      'mean loss: ': 2.072357, 'mean s_rtt: ': 42.515312, time: 25.0-26.0}, {'bytes sent: ': 36420562,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.033941, 'mean loss2: ': 0.029685,
      'mean loss: ': 2.745807, 'mean s_rtt: ': 42.480252, time: 26.0-27.0}, {'bytes sent: ': 39253929,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.027824, 'mean loss2: ': 0.015853,
      'mean loss: ': 1.498637, 'mean s_rtt: ': 42.37465, time: 27.0-28.0}, {'bytes sent: ': 33486967,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.06095, 'mean loss2: ': 0.067664,
      'mean loss: ': 5.503123, 'mean s_rtt: ': 42.932461, time: 28.0-29.0}, {'bytes sent: ': 37007203,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.037034, 'mean loss2: ': 0.032258,
      'mean loss: ': 2.941995, 'mean s_rtt: ': 42.98295, time: 29.0-30.0}, {'bytes sent: ': 34391381,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.05043, 'mean loss2: ': 0.052546,
      'mean loss: ': 4.606964, 'mean s_rtt: ': 42.834302, time: 30.0-31.0}, {'bytes sent: ': 37717318,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.034858, 'mean loss2: ': 0.020225,
      'mean loss: ': 1.849368, 'mean s_rtt: ': 42.62703, time: 31.0-32.0}, {'bytes sent: ': 34792791,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.042177, 'mean loss2: ': 0.0379,
      'mean loss: ': 3.320528, 'mean s_rtt: ': 42.796599, time: 32.0-33.0}, {'bytes sent: ': 37080535,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.049941, 'mean loss2: ': 0.056484,
      'mean loss: ': 4.867193, 'mean s_rtt: ': 43.09782, time: 33.0-34.0}, {'bytes sent: ': 34997439,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.048044, 'mean loss2: ': 0.044402,
      'mean loss: ': 3.942404, 'mean s_rtt: ': 42.445535, time: 34.0-35.0}, {'bytes sent: ': 34629311,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.042139, 'mean loss2: ': 0.041205,
      'mean loss: ': 3.886705, 'mean s_rtt: ': 42.833333, time: 35.0-36.0}, {'bytes sent: ': 36321503,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.058434, 'mean loss2: ': 0.048815,
      'mean loss: ': 4.408602, 'mean s_rtt: ': 42.750459, time: 36.0-37.0}, {'bytes sent: ': 38772841,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.028773, 'mean loss2: ': 0.019642,
      'mean loss: ': 1.865428, 'mean s_rtt: ': 42.524588, time: 37.0-38.0}, {'bytes sent: ': 34366202,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.051017, 'mean loss2: ': 0.038204,
      'mean loss: ': 3.261472, 'mean s_rtt: ': 42.584786, time: 38.0-39.0}, {'bytes sent: ': 33925423,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.057356, 'mean loss2: ': 0.067066,
      'mean loss: ': 5.719188, 'mean s_rtt: ': 43.198167, time: 39.0-40.0}, {'bytes sent: ': 35864253,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.048848, 'mean loss2: ': 0.036372,
      'mean loss: ': 3.157963, 'mean s_rtt: ': 42.924826, time: 40.0-41.0}, {'bytes sent: ': 36938461,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.052134, 'mean loss2: ': 0.049014,
      'mean loss: ': 4.249945, 'mean s_rtt: ': 42.417652, time: 41.0-42.0}, {'bytes sent: ': 35460123,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.056861, 'mean loss2: ': 0.041096,
      'mean loss: ': 3.472628, 'mean s_rtt: ': 43.111839, time: 42.0-43.0}, {'bytes sent: ': 34417286,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.049165, 'mean loss2: ': 0.045016,
      'mean loss: ': 4.329812, 'mean s_rtt: ': 43.045479, time: 43.0-44.0}, {'bytes sent: ': 850758,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.022126,
      'mean loss: ': 1.96233, 'mean s_rtt: ': 46.372852, time: 44.0-45.0}, {'bytes sent: ': 34811535.066667,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.054156, 'mean loss2: ': 0.039111,
      'mean loss: ': 3.449918, 'mean s_rtt: ': 42.876121, time: global}]}
