{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1750000}, content: [{'bytes sent: ': 9401112,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.924485, 'mean loss2: ': 0.048843,
      'mean loss: ': 9.39623, 'mean s_rtt: ': 41.803204, time: 0.0-1.0}, {'bytes sent: ': 20905680,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 3.924324, 'mean loss2: ': 0.108627,
      'mean loss: ': 13.195622, 'mean s_rtt: ': 44.545946, time: 1.0-2.0}, {'bytes sent: ': 27058238,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 3.209677, 'mean loss2: ': 0.105805,
      'mean loss: ': 7.056342, 'mean s_rtt: ': 43.064516, time: 2.0-3.0}, {'bytes sent: ': 33277472,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.956897, 'mean loss2: ': 0.04794,
      'mean loss: ': 4.444215, 'mean s_rtt: ': 42.655172, time: 3.0-4.0}, {'bytes sent: ': 35649209,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.152542, 'mean loss2: ': 0.010983,
      'mean loss: ': 1.149353, 'mean s_rtt: ': 41.949153, time: 4.0-5.0}, {'bytes sent: ': 32546349,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.18, 'mean loss2: ': 0.035597, 'mean loss: ': 3.478727,
      'mean s_rtt: ': 42.72, time: 5.0-6.0}, {'bytes sent: ': 32771551, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.67033, 'mean loss2: ': 0.034032, 'mean loss: ': 3.376607,
      'mean s_rtt: ': 42.571429, time: 6.0-7.0}, {'bytes sent: ': 33134313, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.518868, 'mean loss2: ': 0.025666, 'mean loss: ': 2.467071,
      'mean s_rtt: ': 42.198113, time: 7.0-8.0}, {'bytes sent: ': 33874512, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.457627, 'mean loss2: ': 0.032874, 'mean loss: ': 3.095497,
      'mean s_rtt: ': 41.966102, time: 8.0-9.0}, {'bytes sent: ': 35198630, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.100917, 'mean loss2: ': 0.009191, 'mean loss: ': 0.993759,
      'mean s_rtt: ': 42.284404, time: 9.0-10.0}, {'bytes sent: ': 34886696, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.45, 'mean loss2: ': 0.026834, 'mean loss: ': 2.690371, 'mean s_rtt: ': 41.916667,
      time: 10.0-11.0}, {'bytes sent: ': 34654040, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.36157, 'mean s_rtt: ': 42.38, time: 11.0-12.0},
    {'bytes sent: ': 32969701, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.546512,
      'mean loss2: ': 0.021524, 'mean loss: ': 2.143783, 'mean s_rtt: ': 42.755814,
      time: 12.0-13.0}, {'bytes sent: ': 34124834, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.020693, 'mean loss: ': 2.089879, 'mean s_rtt: ': 42.273585,
      time: 13.0-14.0}, {'bytes sent: ': 29411934, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.231579,
      'mean loss2: ': 0.052846, 'mean loss: ': 4.476323, 'mean s_rtt: ': 42.757895,
      time: 14.0-15.0}, {'bytes sent: ': 35883098, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.008547,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.501131, 'mean s_rtt: ': 42.094017,
      time: 15.0-16.0}, {'bytes sent: ': 32279061, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.327586,
      'mean loss2: ': 0.065687, 'mean loss: ': 5.784353, 'mean s_rtt: ': 42.525862,
      time: 16.0-17.0}, {'bytes sent: ': 36044797, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.991667,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.288139, 'mean s_rtt: ': 41.875, time: 17.0-18.0},
    {'bytes sent: ': 35947965, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.286143, 'mean s_rtt: ': 42.086957, time: 18.0-19.0}, {'bytes sent: ': 33475425,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.771186, 'mean loss2: ': 0.028325,
      'mean loss: ': 2.608183, 'mean s_rtt: ': 42.288136, time: 19.0-20.0}, {'bytes sent: ': 35147616,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.019841,
      'mean loss: ': 2.043368, 'mean s_rtt: ': 42.316667, time: 20.0-21.0}, {'bytes sent: ': 34527879,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.348624, 'mean loss2: ': 0.014031,
      'mean loss: ': 1.548603, 'mean s_rtt: ': 41.899083, time: 21.0-22.0}, {'bytes sent: ': 31902573,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.88172, 'mean loss2: ': 0.042154,
      'mean loss: ': 4.326303, 'mean s_rtt: ': 42.827957, time: 22.0-23.0}, {'bytes sent: ': 34260266,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.127273, 'mean loss2: ': 0.017742,
      'mean loss: ': 1.732911, 'mean s_rtt: ': 41.736364, time: 23.0-24.0}, {'bytes sent: ': 35159619,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.192661, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.09598, 'mean s_rtt: ': 42.0, time: 24.0-25.0}, {'bytes sent: ': 33556464,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.505747, 'mean loss2: ': 0.01353,
      'mean loss: ': 1.493541, 'mean s_rtt: ': 42.505747, time: 25.0-26.0}, {'bytes sent: ': 31761774,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.614583, 'mean loss2: ': 0.021956,
      'mean loss: ': 2.071211, 'mean s_rtt: ': 42.479167, time: 26.0-27.0}, {'bytes sent: ': 35219041,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.079208, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.357955, 'mean s_rtt: ': 42.178218, time: 27.0-28.0}, {'bytes sent: ': 31999257,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.927711, 'mean loss2: ': 0.021282,
      'mean loss: ': 2.061985, 'mean s_rtt: ': 42.698795, time: 28.0-29.0}, {'bytes sent: ': 28200692,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.42029, 'mean loss2: ': 0.046567,
      'mean loss: ': 8.172784, 'mean s_rtt: ': 43.449275, time: 29.0-30.0}, {'bytes sent: ': 33238319,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.930233, 'mean loss2: ': 0.030401,
      'mean loss: ': 3.035721, 'mean s_rtt: ': 42.918605, time: 30.0-31.0}, {'bytes sent: ': 31985028,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.061728, 'mean loss2: ': 0.034256,
      'mean loss: ': 3.347522, 'mean s_rtt: ': 42.691358, time: 31.0-32.0}, {'bytes sent: ': 32861649,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.011429,
      'mean loss: ': 1.328234, 'mean s_rtt: ': 42.578947, time: 32.0-33.0}, {'bytes sent: ': 31471112,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.044792,
      'mean loss: ': 5.646862, 'mean s_rtt: ': 43.228571, time: 33.0-34.0}, {'bytes sent: ': 32563379,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.917808, 'mean loss2: ': 0.018535,
      'mean loss: ': 2.187306, 'mean s_rtt: ': 43.205479, time: 34.0-35.0}, {'bytes sent: ': 33121994,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.011751,
      'mean loss: ': 1.291829, 'mean s_rtt: ': 42.55, time: 35.0-36.0}, {'bytes sent: ': 32031125,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.850575, 'mean loss2: ': 0.024704,
      'mean loss: ': 2.500257, 'mean s_rtt: ': 42.770115, time: 36.0-37.0}, {'bytes sent: ': 30999778,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.841463, 'mean loss2: ': 0.043368,
      'mean loss: ': 3.875798, 'mean s_rtt: ': 42.792683, time: 37.0-38.0}, {'bytes sent: ': 32702330,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.392857, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.384139, 'mean s_rtt: ': 42.261905, time: 38.0-39.0}, {'bytes sent: ': 32464276,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 1.671053, 'mean loss2: ': 0.030655,
      'mean loss: ': 3.081083, 'mean s_rtt: ': 42.776316, time: 39.0-40.0}, {'bytes sent: ': 29287742,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.028308,
      'mean loss: ': 2.87964, 'mean s_rtt: ': 43.030303, time: 40.0-41.0}, {'bytes sent: ': 28767365,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.623377, 'mean loss2: ': 0.077945,
      'mean loss: ': 7.120951, 'mean s_rtt: ': 43.090909, time: 41.0-42.0}, {'bytes sent: ': 32499587,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.022474, 'mean loss: ': 2.415289,
      'mean s_rtt: ': 42.888889, time: 42.0-43.0}, {'bytes sent: ': 32501367, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.719101, 'mean loss2: ': 0.034228, 'mean loss: ': 3.37909,
      'mean s_rtt: ': 42.966292, time: 43.0-44.0}, {'bytes sent: ': 33926983, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.345679, 'mean loss2: ': 0.003363, 'mean loss: ': 0.396308,
      'mean s_rtt: ': 42.691358, time: 44.0-45.0}, {'bytes sent: ': 2185320, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.003642, 'mean loss: ': 0.410691, 'mean s_rtt: ': 41.8,
      time: 45.0-46.0}, {'bytes sent: ': 31474720.695652, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 1.707548, 'mean loss2: ': 0.028745, 'mean loss: ': 2.859387,
      'mean s_rtt: ': 42.544456, time: global}]}
