{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1750000}, content: [{'bytes sent: ': 9368589,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.177296, 'mean loss2: ': 0.010902,
      'mean loss: ': 3.137157, 'mean s_rtt: ': 43.715899, time: 0.0-1.0}, {'bytes sent: ': 28135934,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12818, 'mean loss2: ': 0.10612,
      'mean loss: ': 7.175015, 'mean s_rtt: ': 44.566447, time: 1.0-2.0}, {'bytes sent: ': 35726832,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.077702, 'mean loss2: ': 0.057778,
      'mean loss: ': 4.945354, 'mean s_rtt: ': 43.505151, time: 2.0-3.0}, {'bytes sent: ': 37950174,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.558865, 'mean loss2: ': 0.046025,
      'mean loss: ': 4.065619, 'mean s_rtt: ': 42.060493, time: 3.0-4.0}, {'bytes sent: ': 35789403,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.116757, 'mean loss2: ': 0.04012,
      'mean loss: ': 3.301563, 'mean s_rtt: ': 42.769934, time: 4.0-5.0}, {'bytes sent: ': 39604352,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.025889, 'mean loss2: ': 0.022407,
      'mean loss: ': 2.147427, 'mean s_rtt: ': 42.462497, time: 5.0-6.0}, {'bytes sent: ': 35486334,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.055853, 'mean loss2: ': 0.052337,
      'mean loss: ': 4.57039, 'mean s_rtt: ': 43.031021, time: 6.0-7.0}, {'bytes sent: ': 38850504,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.031912, 'mean loss2: ': 0.024815,
      'mean loss: ': 2.305753, 'mean s_rtt: ': 42.056942, time: 7.0-8.0}, {'bytes sent: ': 40170867,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.018056, 'mean loss2: ': 0.01244,
      'mean loss: ': 1.192532, 'mean s_rtt: ': 41.670572, time: 8.0-9.0}, {'bytes sent: ': 37519038,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.033303, 'mean loss2: ': 0.035565,
      'mean loss: ': 3.23554, 'mean s_rtt: ': 42.060634, time: 9.0-10.0}, {'bytes sent: ': 41215637,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.012256, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.879662, 'mean s_rtt: ': 41.607738, time: 10.0-11.0}, {'bytes sent: ': 34938951,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.057834, 'mean loss2: ': 0.055566,
      'mean loss: ': 4.582236, 'mean s_rtt: ': 42.843941, time: 11.0-12.0}, {'bytes sent: ': 34035918,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.04852, 'mean loss2: ': 0.043307,
      'mean loss: ': 3.70508, 'mean s_rtt: ': 43.173432, time: 12.0-13.0}, {'bytes sent: ': 36246449,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.052935, 'mean loss2: ': 0.039618,
      'mean loss: ': 3.414777, 'mean s_rtt: ': 42.705648, time: 13.0-14.0}, {'bytes sent: ': 35407269,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.052403, 'mean loss2: ': 0.060337,
      'mean loss: ': 5.25128, 'mean s_rtt: ': 43.312942, time: 14.0-15.0}, {'bytes sent: ': 38556524,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.031687, 'mean loss2: ': 0.018184,
      'mean loss: ': 1.725994, 'mean s_rtt: ': 42.424413, time: 15.0-16.0}, {'bytes sent: ': 36114856,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.044869, 'mean loss2: ': 0.039625,
      'mean loss: ': 3.460781, 'mean s_rtt: ': 42.525472, time: 16.0-17.0}, {'bytes sent: ': 38987126,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.022829, 'mean loss2: ': 0.01215,
      'mean loss: ': 1.164533, 'mean s_rtt: ': 42.279675, time: 17.0-18.0}, {'bytes sent: ': 34560479,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.055682, 'mean loss2: ': 0.060997,
      'mean loss: ': 5.182861, 'mean s_rtt: ': 42.854678, time: 18.0-19.0}, {'bytes sent: ': 34497126,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.060946, 'mean loss2: ': 0.080769,
      'mean loss: ': 9.783298, 'mean s_rtt: ': 42.851066, time: 19.0-20.0}, {'bytes sent: ': 36909799,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.043639, 'mean loss2: ': 0.035081,
      'mean loss: ': 3.072086, 'mean s_rtt: ': 42.44319, time: 20.0-21.0}, {'bytes sent: ': 35959142,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.058344, 'mean loss2: ': 0.055691,
      'mean loss: ': 4.849446, 'mean s_rtt: ': 43.602909, time: 21.0-22.0}, {'bytes sent: ': 34396697,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.060862, 'mean loss2: ': 0.049717,
      'mean loss: ': 4.503605, 'mean s_rtt: ': 42.821256, time: 22.0-23.0}, {'bytes sent: ': 36790467,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.06152, 'mean loss2: ': 0.068939,
      'mean loss: ': 5.743039, 'mean s_rtt: ': 42.777559, time: 23.0-24.0}, {'bytes sent: ': 37937876,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.046692, 'mean loss2: ': 0.028557,
      'mean loss: ': 2.57733, 'mean s_rtt: ': 42.729996, time: 24.0-25.0}, {'bytes sent: ': 32419656,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.069394, 'mean loss2: ': 0.056087,
      'mean loss: ': 4.631035, 'mean s_rtt: ': 43.74015, time: 25.0-26.0}, {'bytes sent: ': 36329856,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.065942, 'mean loss2: ': 0.047106,
      'mean loss: ': 4.030163, 'mean s_rtt: ': 43.208931, time: 26.0-27.0}, {'bytes sent: ': 34167265,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.058153, 'mean loss2: ': 0.040449,
      'mean loss: ': 3.432719, 'mean s_rtt: ': 42.900166, time: 27.0-28.0}, {'bytes sent: ': 35611460,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.067464, 'mean loss2: ': 0.044585,
      'mean loss: ': 3.815328, 'mean s_rtt: ': 43.100685, time: 28.0-29.0}, {'bytes sent: ': 35817592,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.054142, 'mean loss2: ': 0.053047,
      'mean loss: ': 4.566387, 'mean s_rtt: ': 43.031111, time: 29.0-30.0}, {'bytes sent: ': 36715576,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.057967, 'mean loss2: ': 0.050927,
      'mean loss: ': 4.407051, 'mean s_rtt: ': 42.750223, time: 30.0-31.0}, {'bytes sent: ': 39878960,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.020582,
      'mean loss: ': 2.010822, 'mean s_rtt: ': 42.327917, time: 31.0-32.0}, {'bytes sent: ': 34281798,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.063204, 'mean loss2: ': 0.044801,
      'mean loss: ': 3.796699, 'mean s_rtt: ': 42.942988, time: 32.0-33.0}, {'bytes sent: ': 33593308,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.215963, 'mean loss2: ': 0.07307,
      'mean loss: ': 6.355997, 'mean s_rtt: ': 45.937162, time: 33.0-34.0}, {'bytes sent: ': 35104253,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.05121, 'mean loss2: ': 0.035652,
      'mean loss: ': 3.075245, 'mean s_rtt: ': 42.708873, time: 34.0-35.0}, {'bytes sent: ': 39513302,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.037079, 'mean loss2: ': 0.024037,
      'mean loss: ': 2.264871, 'mean s_rtt: ': 42.413268, time: 35.0-36.0}, {'bytes sent: ': 36101713,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039917, 'mean loss2: ': 0.03122,
      'mean loss: ': 2.838826, 'mean s_rtt: ': 42.865441, time: 36.0-37.0}, {'bytes sent: ': 38039365,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.040996, 'mean loss2: ': 0.040727,
      'mean loss: ': 3.85356, 'mean s_rtt: ': 42.974473, time: 37.0-38.0}, {'bytes sent: ': 38153150,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.031476, 'mean loss2: ': 0.021322,
      'mean loss: ': 1.952633, 'mean s_rtt: ': 42.071211, time: 38.0-39.0}, {'bytes sent: ': 38162458,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.026902, 'mean loss2: ': 0.022096,
      'mean loss: ': 2.049146, 'mean s_rtt: ': 42.158967, time: 39.0-40.0}, {'bytes sent: ': 37635437,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.029159, 'mean loss2: ': 0.026148,
      'mean loss: ': 2.488539, 'mean s_rtt: ': 42.233753, time: 40.0-41.0}, {'bytes sent: ': 35889693,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.059183, 'mean loss2: ': 0.071653,
      'mean loss: ': 5.961195, 'mean s_rtt: ': 42.999771, time: 41.0-42.0}, {'bytes sent: ': 35685421,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.046622, 'mean loss2: ': 0.035434,
      'mean loss: ': 3.14926, 'mean s_rtt: ': 42.72582, time: 42.0-43.0}, {'bytes sent: ': 35360016,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.050718, 'mean loss2: ': 0.054139,
      'mean loss: ': 4.640606, 'mean s_rtt: ': 43.558662, time: 43.0-44.0}, {'bytes sent: ': 35079967,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.057503, 'mean loss2: ': 0.057232,
      'mean loss: ': 5.19899, 'mean s_rtt: ': 43.028137, time: 44.0-45.0}, {'bytes sent: ': 3049760,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005392, 'mean loss: ': 0.531447,
      'mean s_rtt: ': 42.116497, time: 45.0-46.0}, {'bytes sent: ': 35037964.108696,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.066989, 'mean loss2: ': 0.041775,
      'mean loss: ': 3.730794, 'mean s_rtt: ': 42.840168, time: global}]}
