{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1750000}, content: [{'bytes sent: ': 7550680,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.151649, 'mean loss2: ': 0.007513,
      'mean loss: ': 5.498868, 'mean s_rtt: ': 42.476267, time: 0.0-1.0}, {'bytes sent: ': 27012744,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.412262, 'mean loss2: ': 0.043066,
      'mean loss: ': 5.312162, 'mean s_rtt: ': 44.108174, time: 1.0-2.0}, {'bytes sent: ': 39229114,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.148826, 'mean loss2: ': 0.008021,
      'mean loss: ': 0.750894, 'mean s_rtt: ': 42.447859, time: 2.0-3.0}, {'bytes sent: ': 37237512,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.257008, 'mean loss2: ': 0.046714,
      'mean loss: ': 4.166582, 'mean s_rtt: ': 43.192126, time: 3.0-4.0}, {'bytes sent: ': 35990367,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.121447, 'mean loss2: ': 0.043006,
      'mean loss: ': 3.59169, 'mean s_rtt: ': 42.711562, time: 4.0-5.0}, {'bytes sent: ': 36440200,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.035952, 'mean loss2: ': 0.029888,
      'mean loss: ': 2.822011, 'mean s_rtt: ': 42.89375, time: 5.0-6.0}, {'bytes sent: ': 35230951,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.057145, 'mean loss2: ': 0.04185,
      'mean loss: ': 3.589224, 'mean s_rtt: ': 42.826288, time: 6.0-7.0}, {'bytes sent: ': 38648012,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.023184, 'mean loss2: ': 0.013107,
      'mean loss: ': 1.237393, 'mean s_rtt: ': 42.382504, time: 7.0-8.0}, {'bytes sent: ': 36827168,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.046879, 'mean loss2: ': 0.036166,
      'mean loss: ': 3.198523, 'mean s_rtt: ': 42.328299, time: 8.0-9.0}, {'bytes sent: ': 37339688,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.040772, 'mean loss2: ': 0.029777,
      'mean loss: ': 2.731274, 'mean s_rtt: ': 42.569608, time: 9.0-10.0}, {'bytes sent: ': 38710418,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.03443, 'mean loss2: ': 0.021409,
      'mean loss: ': 2.013541, 'mean s_rtt: ': 42.594268, time: 10.0-11.0}, {'bytes sent: ': 39296416,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.021742, 'mean loss2: ': 0.015942,
      'mean loss: ': 1.534519, 'mean s_rtt: ': 42.240581, time: 11.0-12.0}, {'bytes sent: ': 34323189,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.069557, 'mean loss2: ': 0.042431,
      'mean loss: ': 3.462719, 'mean s_rtt: ': 42.912083, time: 12.0-13.0}, {'bytes sent: ': 33348347,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.036521, 'mean loss2: ': 0.037617,
      'mean loss: ': 16.740987, 'mean s_rtt: ': 42.363388, time: 13.0-14.0}, {'bytes sent: ': 36854726,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.033029, 'mean loss2: ': 0.024443,
      'mean loss: ': 2.242489, 'mean s_rtt: ': 42.459324, time: 14.0-15.0}, {'bytes sent: ': 34901081,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.049947, 'mean loss2: ': 0.041762,
      'mean loss: ': 3.663308, 'mean s_rtt: ': 42.497795, time: 15.0-16.0}, {'bytes sent: ': 34431740,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.044716, 'mean loss2: ': 0.053491,
      'mean loss: ': 4.589178, 'mean s_rtt: ': 42.523436, time: 16.0-17.0}, {'bytes sent: ': 34891353,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.067566, 'mean loss2: ': 0.088872,
      'mean loss: ': 7.097642, 'mean s_rtt: ': 43.054628, time: 17.0-18.0}, {'bytes sent: ': 37809075,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.050106, 'mean loss2: ': 0.039666,
      'mean loss: ': 3.526659, 'mean s_rtt: ': 42.893244, time: 18.0-19.0}, {'bytes sent: ': 35079621,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.060695, 'mean loss2: ': 0.043877,
      'mean loss: ': 3.744713, 'mean s_rtt: ': 42.941401, time: 19.0-20.0}, {'bytes sent: ': 36455334,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.05228, 'mean loss2: ': 0.038675,
      'mean loss: ': 3.296054, 'mean s_rtt: ': 42.478539, time: 20.0-21.0}, {'bytes sent: ': 37426473,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.036822, 'mean loss2: ': 0.024034,
      'mean loss: ': 2.208743, 'mean s_rtt: ': 42.446632, time: 21.0-22.0}, {'bytes sent: ': 34975928,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.052059, 'mean loss2: ': 0.036482,
      'mean loss: ': 3.095132, 'mean s_rtt: ': 42.925123, time: 22.0-23.0}, {'bytes sent: ': 33736634,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.050229, 'mean loss2: ': 0.045093,
      'mean loss: ': 3.755942, 'mean s_rtt: ': 42.571519, time: 23.0-24.0}, {'bytes sent: ': 37550725,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.038867, 'mean loss2: ': 0.042028,
      'mean loss: ': 3.73311, 'mean s_rtt: ': 42.617234, time: 24.0-25.0}, {'bytes sent: ': 36946425,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.038375, 'mean loss2: ': 0.033142,
      'mean loss: ': 3.005542, 'mean s_rtt: ': 42.484467, time: 25.0-26.0}, {'bytes sent: ': 37770311,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.034096, 'mean loss2: ': 0.030198,
      'mean loss: ': 2.695025, 'mean s_rtt: ': 42.516807, time: 26.0-27.0}, {'bytes sent: ': 35167514,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.050814, 'mean loss2: ': 0.052217,
      'mean loss: ': 4.506066, 'mean s_rtt: ': 42.647482, time: 27.0-28.0}, {'bytes sent: ': 38744852,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.029714,
      'mean loss: ': 2.735567, 'mean s_rtt: ': 42.295371, time: 28.0-29.0}, {'bytes sent: ': 758400,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.008047,
      'mean loss: ': 0.779849, 'mean s_rtt: ': 51.591398, time: 29.0-30.0}, {'bytes sent: ': 34022833.266667,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.075066, 'mean loss2: ': 0.034942,
      'mean loss: ': 3.649191, 'mean s_rtt: ': 42.966372, time: global}]}
