{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1750000}, content: [{'bytes sent: ': 8277311,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.138424, 'mean loss2: ': 0.00721,
      'mean loss: ': 3.754119, 'mean s_rtt: ': 42.360555, time: 0.0-1.0}, {'bytes sent: ': 25605242,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.259101, 'mean loss2: ': 0.071039,
      'mean loss: ': 4.240722, 'mean s_rtt: ': 44.641651, time: 1.0-2.0}, {'bytes sent: ': 37277443,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.045594, 'mean loss2: ': 0.038515,
      'mean loss: ': 3.391927, 'mean s_rtt: ': 42.465342, time: 2.0-3.0}, {'bytes sent: ': 37932942,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.023361, 'mean loss2: ': 0.019035,
      'mean loss: ': 1.793537, 'mean s_rtt: ': 42.497172, time: 3.0-4.0}, {'bytes sent: ': 32429461,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.079884, 'mean loss2: ': 0.087108,
      'mean loss: ': 6.767393, 'mean s_rtt: ': 43.784619, time: 4.0-5.0}, {'bytes sent: ': 37313639,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039935, 'mean loss2: ': 0.036309,
      'mean loss: ': 3.228546, 'mean s_rtt: ': 42.468045, time: 5.0-6.0}, {'bytes sent: ': 36254675,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.037317, 'mean loss2: ': 0.031905,
      'mean loss: ': 2.903013, 'mean s_rtt: ': 42.532166, time: 6.0-7.0}, {'bytes sent: ': 33180783,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.084182, 'mean loss2: ': 0.06011,
      'mean loss: ': 4.976668, 'mean s_rtt: ': 42.876294, time: 7.0-8.0}, {'bytes sent: ': 32564552,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.056119, 'mean loss2: ': 0.059675,
      'mean loss: ': 4.698522, 'mean s_rtt: ': 42.904431, time: 8.0-9.0}, {'bytes sent: ': 36344075,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039879, 'mean loss2: ': 0.036822,
      'mean loss: ': 3.24239, 'mean s_rtt: ': 42.82148, time: 9.0-10.0}, {'bytes sent: ': 37872772,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.03505, 'mean loss2: ': 0.027708,
      'mean loss: ': 2.516807, 'mean s_rtt: ': 42.558256, time: 10.0-11.0}, {'bytes sent: ': 38363776,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.028581, 'mean loss2: ': 0.019707,
      'mean loss: ': 1.820098, 'mean s_rtt: ': 42.313853, time: 11.0-12.0}, {'bytes sent: ': 37475190,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.038356, 'mean loss2: ': 0.03489,
      'mean loss: ': 3.08584, 'mean s_rtt: ': 42.672043, time: 12.0-13.0}, {'bytes sent: ': 37928452,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.03068, 'mean loss2: ': 0.027895,
      'mean loss: ': 2.588327, 'mean s_rtt: ': 42.341287, time: 13.0-14.0}, {'bytes sent: ': 36962661,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.037869, 'mean loss2: ': 0.039601,
      'mean loss: ': 3.461105, 'mean s_rtt: ': 42.557639, time: 14.0-15.0}, {'bytes sent: ': 37424775,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.036046, 'mean loss2: ': 0.029872,
      'mean loss: ': 2.669024, 'mean s_rtt: ': 42.246902, time: 15.0-16.0}, {'bytes sent: ': 32879547,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.067879, 'mean loss2: ': 0.070761,
      'mean loss: ': 5.838903, 'mean s_rtt: ': 42.386674, time: 16.0-17.0}, {'bytes sent: ': 40308811,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.016162, 'mean loss2: ': 0.009679,
      'mean loss: ': 0.962824, 'mean s_rtt: ': 41.98858, time: 17.0-18.0}, {'bytes sent: ': 35267449,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039072, 'mean loss2: ': 0.033169,
      'mean loss: ': 2.95712, 'mean s_rtt: ': 42.542889, time: 18.0-19.0}, {'bytes sent: ': 39272055,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.022971, 'mean loss2: ': 0.02468,
      'mean loss: ': 2.339481, 'mean s_rtt: ': 41.958352, time: 19.0-20.0}, {'bytes sent: ': 35400554,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.055369, 'mean loss2: ': 0.053316,
      'mean loss: ': 4.506211, 'mean s_rtt: ': 43.23737, time: 20.0-21.0}, {'bytes sent: ': 37172235,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.038782, 'mean loss2: ': 0.035067,
      'mean loss: ': 3.138825, 'mean s_rtt: ': 42.608916, time: 21.0-22.0}, {'bytes sent: ': 38205755,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.029974, 'mean loss2: ': 0.026475,
      'mean loss: ': 2.436304, 'mean s_rtt: ': 42.655839, time: 22.0-23.0}, {'bytes sent: ': 34853988,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.052015, 'mean loss2: ': 0.053003,
      'mean loss: ': 4.455512, 'mean s_rtt: ': 42.967979, time: 23.0-24.0}, {'bytes sent: ': 35189051,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.065654, 'mean loss2: ': 0.06945,
      'mean loss: ': 5.646067, 'mean s_rtt: ': 43.194393, time: 24.0-25.0}, {'bytes sent: ': 39467705,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.01665, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.224701, 'mean s_rtt: ': 42.06813, time: 25.0-26.0}, {'bytes sent: ': 38585301,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0286, 'mean loss2: ': 0.022044,
      'mean loss: ': 2.037072, 'mean s_rtt: ': 42.228269, time: 26.0-27.0}, {'bytes sent: ': 37975944,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.030468, 'mean loss2: ': 0.029251,
      'mean loss: ': 2.737839, 'mean s_rtt: ': 42.577277, time: 27.0-28.0}, {'bytes sent: ': 38469138,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.031144, 'mean loss2: ': 0.024543,
      'mean loss: ': 2.312015, 'mean s_rtt: ': 42.733749, time: 28.0-29.0}, {'bytes sent: ': 38869195,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.021147, 'mean loss2: ': 0.017702,
      'mean loss: ': 1.689837, 'mean s_rtt: ': 42.337119, time: 29.0-30.0}, {'bytes sent: ': 35747743,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.033437, 'mean loss2: ': 0.024224,
      'mean loss: ': 2.203623, 'mean s_rtt: ': 42.746399, time: 30.0-31.0}, {'bytes sent: ': 34652013,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.060401, 'mean loss2: ': 0.071299,
      'mean loss: ': 5.875285, 'mean s_rtt: ': 43.174441, time: 31.0-32.0}, {'bytes sent: ': 39505312,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.024944, 'mean loss2: ': 0.01947,
      'mean loss: ': 1.865146, 'mean s_rtt: ': 42.37467, time: 32.0-33.0}, {'bytes sent: ': 38578810,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.032563, 'mean loss2: ': 0.021968,
      'mean loss: ': 2.303873, 'mean s_rtt: ': 41.93428, time: 33.0-34.0}, {'bytes sent: ': 37952781,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.038443, 'mean loss2: ': 0.024484,
      'mean loss: ': 2.24461, 'mean s_rtt: ': 42.638989, time: 34.0-35.0}, {'bytes sent: ': 37441209,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039566, 'mean loss2: ': 0.03444,
      'mean loss: ': 3.131954, 'mean s_rtt: ': 42.397399, time: 35.0-36.0}, {'bytes sent: ': 37487107,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.039629, 'mean loss2: ': 0.029711,
      'mean loss: ': 2.681722, 'mean s_rtt: ': 42.849426, time: 36.0-37.0}, {'bytes sent: ': 33072704,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.077734, 'mean loss2: ': 0.073316,
      'mean loss: ': 5.750213, 'mean s_rtt: ': 43.501046, time: 37.0-38.0}, {'bytes sent: ': 36279411,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.061286, 'mean loss2: ': 0.04642,
      'mean loss: ': 3.97598, 'mean s_rtt: ': 42.734106, time: 38.0-39.0}, {'bytes sent: ': 34949035,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.066465, 'mean loss2: ': 0.055509,
      'mean loss: ': 4.542791, 'mean s_rtt: ': 42.729254, time: 39.0-40.0}, {'bytes sent: ': 38424270,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.035232, 'mean loss2: ': 0.027204,
      'mean loss: ': 2.525101, 'mean s_rtt: ': 42.214378, time: 40.0-41.0}, {'bytes sent: ': 36595487,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.05318, 'mean loss2: ': 0.044418,
      'mean loss: ': 3.874766, 'mean s_rtt: ': 42.728674, time: 41.0-42.0}, {'bytes sent: ': 36843539,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.05224, 'mean loss2: ': 0.041597,
      'mean loss: ': 3.576257, 'mean s_rtt: ': 42.801301, time: 42.0-43.0}, {'bytes sent: ': 36372541,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.045795, 'mean loss2: ': 0.040493,
      'mean loss: ': 3.543389, 'mean s_rtt: ': 42.552301, time: 43.0-44.0}, {'bytes sent: ': 33167916,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.065699, 'mean loss2: ': 0.042971,
      'mean loss: ': 3.52766, 'mean s_rtt: ': 43.26593, time: 44.0-45.0}, {'bytes sent: ': 2717440,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.022243, 'mean loss2: ': 0.068483,
      'mean loss: ': 5.982221, 'mean s_rtt: ': 41.598703, time: 45.0-46.0}, {'bytes sent: ': 35106778.152174,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.049459, 'mean loss2: ': 0.038589,
      'mean loss: ': 3.361583, 'mean s_rtt: ': 42.647143, time: global}]}
