{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1700000}, content: [{'bytes sent: ': 14110084,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.174284, 'mean loss2: ': 0.090987,
      'mean loss: ': 13.578937, 'mean s_rtt: ': 44.292818, time: 0.0-1.0}, {'bytes sent: ': 28704529,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126714, 'mean loss2: ': 0.112045,
      'mean loss: ': 7.912401, 'mean s_rtt: ': 44.569722, time: 1.0-2.0}, {'bytes sent: ': 36679330,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.02978, 'mean loss2: ': 0.017477,
      'mean loss: ': 1.622695, 'mean s_rtt: ': 42.31802, time: 2.0-3.0}, {'bytes sent: ': 34903214,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.05829, 'mean loss2: ': 0.036822,
      'mean loss: ': 3.210644, 'mean s_rtt: ': 42.473484, time: 3.0-4.0}, {'bytes sent: ': 35354368,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.044093, 'mean loss2: ': 0.031653,
      'mean loss: ': 2.864026, 'mean s_rtt: ': 42.60648, time: 4.0-5.0}, {'bytes sent: ': 35308945,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.058058, 'mean loss2: ': 0.044503,
      'mean loss: ': 3.936607, 'mean s_rtt: ': 43.092323, time: 5.0-6.0}, {'bytes sent: ': 36241092,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035505, 'mean loss2: ': 0.028922,
      'mean loss: ': 2.682833, 'mean s_rtt: ': 42.273183, time: 6.0-7.0}, {'bytes sent: ': 35020580,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.040769, 'mean loss2: ': 0.036965,
      'mean loss: ': 3.276375, 'mean s_rtt: ': 43.017243, time: 7.0-8.0}, {'bytes sent: ': 35940543,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.133752, 'mean loss2: ': 0.034442,
      'mean loss: ': 2.962829, 'mean s_rtt: ': 43.208195, time: 8.0-9.0}, {'bytes sent: ': 36053064,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.036341, 'mean loss2: ': 0.012707,
      'mean loss: ': 1.243584, 'mean s_rtt: ': 41.768785, time: 9.0-10.0}, {'bytes sent: ': 34478668,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.051788, 'mean loss2: ': 0.047472,
      'mean loss: ': 4.063199, 'mean s_rtt: ': 42.727837, time: 10.0-11.0}, {'bytes sent: ': 36354043,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.044327, 'mean loss2: ': 0.041561,
      'mean loss: ': 3.520087, 'mean s_rtt: ': 42.145001, time: 11.0-12.0}, {'bytes sent: ': 33392411,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.052001, 'mean loss2: ': 0.039068,
      'mean loss: ': 3.270807, 'mean s_rtt: ': 42.187753, time: 12.0-13.0}, {'bytes sent: ': 37097930,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.026262, 'mean loss2: ': 0.028425,
      'mean loss: ': 2.609716, 'mean s_rtt: ': 42.012218, time: 13.0-14.0}, {'bytes sent: ': 38798344,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016578, 'mean loss2: ': 0.013249,
      'mean loss: ': 1.259861, 'mean s_rtt: ': 41.574967, time: 14.0-15.0}, {'bytes sent: ': 36014115,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037901, 'mean loss2: ': 0.022729,
      'mean loss: ': 2.046996, 'mean s_rtt: ': 42.032589, time: 15.0-16.0}, {'bytes sent: ': 37548015,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033489, 'mean loss2: ': 0.025245,
      'mean loss: ': 2.307419, 'mean s_rtt: ': 42.160596, time: 16.0-17.0}, {'bytes sent: ': 39462611,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.012405, 'mean loss2: ': 0.01067,
      'mean loss: ': 1.0479, 'mean s_rtt: ': 41.547885, time: 17.0-18.0}, {'bytes sent: ': 34135273,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.036236, 'mean loss2: ': 0.031731,
      'mean loss: ': 2.864398, 'mean s_rtt: ': 42.059515, time: 18.0-19.0}, {'bytes sent: ': 36283992,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.041074, 'mean loss2: ': 0.039944,
      'mean loss: ': 3.565213, 'mean s_rtt: ': 42.109287, time: 19.0-20.0}, {'bytes sent: ': 38619883,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0137,
      'mean loss: ': 1.293817, 'mean s_rtt: ': 41.988812, time: 20.0-21.0}, {'bytes sent: ': 37468293,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.022029, 'mean loss2: ': 0.009907,
      'mean loss: ': 0.946246, 'mean s_rtt: ': 42.218992, time: 21.0-22.0}, {'bytes sent: ': 30612099,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.306962, 'mean loss2: ': 0.051985,
      'mean loss: ': 4.869555, 'mean s_rtt: ': 46.944834, time: 22.0-23.0}, {'bytes sent: ': 38446675,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.018965, 'mean loss2: ': 0.01264,
      'mean loss: ': 1.220464, 'mean s_rtt: ': 41.841176, time: 23.0-24.0}, {'bytes sent: ': 37170292,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035263, 'mean loss2: ': 0.036132,
      'mean loss: ': 3.259469, 'mean s_rtt: ': 42.274203, time: 24.0-25.0}, {'bytes sent: ': 39298069,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.009867, 'mean loss2: ': 0.01209,
      'mean loss: ': 1.182698, 'mean s_rtt: ': 41.606178, time: 25.0-26.0}, {'bytes sent: ': 38892494,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016706, 'mean loss2: ': 0.010803,
      'mean loss: ': 1.043349, 'mean s_rtt: ': 41.679229, time: 26.0-27.0}, {'bytes sent: ': 34579276,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.04826, 'mean loss2: ': 0.044875,
      'mean loss: ': 3.766736, 'mean s_rtt: ': 42.305545, time: 27.0-28.0}, {'bytes sent: ': 37634389,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03048, 'mean loss2: ': 0.02632,
      'mean loss: ': 2.403001, 'mean s_rtt: ': 41.790786, time: 28.0-29.0}, {'bytes sent: ': 39531318,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.010019, 'mean loss2: ': 0.006221,
      'mean loss: ': 0.617932, 'mean s_rtt: ': 41.862102, time: 29.0-30.0}, {'bytes sent: ': 35667669,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038872, 'mean loss2: ': 0.026888,
      'mean loss: ': 2.450871, 'mean s_rtt: ': 42.412465, time: 30.0-31.0}, {'bytes sent: ': 36863573,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033115, 'mean loss2: ': 0.032716,
      'mean loss: ': 2.999604, 'mean s_rtt: ': 41.771044, time: 31.0-32.0}, {'bytes sent: ': 35042304,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.039229,
      'mean loss: ': 3.374856, 'mean s_rtt: ': 42.527321, time: 32.0-33.0}, {'bytes sent: ': 36764869,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035069, 'mean loss2: ': 0.034529,
      'mean loss: ': 3.208005, 'mean s_rtt: ': 42.187035, time: 33.0-34.0}, {'bytes sent: ': 37736721,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025744, 'mean loss2: ': 0.018202,
      'mean loss: ': 1.731492, 'mean s_rtt: ': 41.950593, time: 34.0-35.0}, {'bytes sent: ': 31299914,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.064678, 'mean loss2: ': 0.056393,
      'mean loss: ': 4.542233, 'mean s_rtt: ': 42.887276, time: 35.0-36.0}, {'bytes sent: ': 35262919,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.039442, 'mean loss2: ': 0.036909,
      'mean loss: ': 3.268821, 'mean s_rtt: ': 42.617943, time: 36.0-37.0}, {'bytes sent: ': 35088895,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.041302, 'mean loss2: ': 0.040921,
      'mean loss: ': 3.700697, 'mean s_rtt: ': 42.458396, time: 37.0-38.0}, {'bytes sent: ': 32887303,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.061955, 'mean loss2: ': 0.062147,
      'mean loss: ': 5.199208, 'mean s_rtt: ': 43.308225, time: 38.0-39.0}, {'bytes sent: ': 39716927,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.011398, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.41019, 'mean s_rtt: ': 41.86642, time: 39.0-40.0}, {'bytes sent: ': 32391156,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.04509, 'mean loss2: ': 0.036713,
      'mean loss: ': 3.244111, 'mean s_rtt: ': 42.603556, time: 40.0-41.0}, {'bytes sent: ': 34216414,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.070509, 'mean loss2: ': 0.052532,
      'mean loss: ': 4.209944, 'mean s_rtt: ': 43.028567, time: 41.0-42.0}, {'bytes sent: ': 37546398,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023705, 'mean loss2: ': 0.016699,
      'mean loss: ': 1.574139, 'mean s_rtt: ': 41.538933, time: 42.0-43.0}, {'bytes sent: ': 35655417,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037821, 'mean loss2: ': 0.034245,
      'mean loss: ': 3.091043, 'mean s_rtt: ': 41.910611, time: 43.0-44.0}, {'bytes sent: ': 35170431,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.052756, 'mean loss2: ': 0.036662,
      'mean loss: ': 3.167435, 'mean s_rtt: ': 42.902851, time: 44.0-45.0}, {'bytes sent: ': 2062599,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.008699,
      'mean loss: ': 0.855914, 'mean s_rtt: ': 42.431193, time: 45.0-46.0}, {'bytes sent: ': 34728422.782609,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.049218, 'mean loss2: ': 0.032803,
      'mean loss: ': 2.75332, 'mean s_rtt: ': 42.458526, time: global}]}
