{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1700000}, content: [{'bytes sent: ': 16366029,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.176914, 'mean loss2: ': 0.066789,
      'mean loss: ': 3.966511, 'mean s_rtt: ': 44.333994, time: 0.0-1.0}, {'bytes sent: ': 37855855,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035986, 'mean loss2: ': 0.029906,
      'mean loss: ': 2.709662, 'mean s_rtt: ': 42.011643, time: 1.0-2.0}, {'bytes sent: ': 34972964,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.053043, 'mean loss2: ': 0.024087,
      'mean loss: ': 2.148786, 'mean s_rtt: ': 42.750998, time: 2.0-3.0}, {'bytes sent: ': 38027305,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029995, 'mean loss2: ': 0.013259,
      'mean loss: ': 1.244667, 'mean s_rtt: ': 41.943291, time: 3.0-4.0}, {'bytes sent: ': 36646191,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.049099, 'mean loss2: ': 0.04719,
      'mean loss: ': 4.080137, 'mean s_rtt: ': 42.276345, time: 4.0-5.0}, {'bytes sent: ': 35967421,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03973, 'mean loss2: ': 0.032492,
      'mean loss: ': 2.897217, 'mean s_rtt: ': 42.399985, time: 5.0-6.0}, {'bytes sent: ': 33118389,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.063753, 'mean loss2: ': 0.055634,
      'mean loss: ': 4.524433, 'mean s_rtt: ': 42.921377, time: 6.0-7.0}, {'bytes sent: ': 38854231,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.030756, 'mean loss2: ': 0.026113,
      'mean loss: ': 2.459047, 'mean s_rtt: ': 41.704152, time: 7.0-8.0}, {'bytes sent: ': 36834280,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.024419, 'mean loss2: ': 0.014107,
      'mean loss: ': 1.338763, 'mean s_rtt: ': 42.10301, time: 8.0-9.0}, {'bytes sent: ': 38110074,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.022818, 'mean loss2: ': 0.020297,
      'mean loss: ': 1.909141, 'mean s_rtt: ': 41.707902, time: 9.0-10.0}, {'bytes sent: ': 34424592,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.053078, 'mean loss2: ': 0.047616,
      'mean loss: ': 4.111456, 'mean s_rtt: ': 42.61292, time: 10.0-11.0}, {'bytes sent: ': 36739908,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.042302, 'mean loss2: ': 0.030935,
      'mean loss: ': 2.78058, 'mean s_rtt: ': 42.765836, time: 11.0-12.0}, {'bytes sent: ': 38505677,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.020019, 'mean loss2: ': 0.023565,
      'mean loss: ': 2.203491, 'mean s_rtt: ': 41.616217, time: 12.0-13.0}, {'bytes sent: ': 36581479,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.022385, 'mean loss2: ': 0.014185,
      'mean loss: ': 1.34483, 'mean s_rtt: ': 41.879189, time: 13.0-14.0}, {'bytes sent: ': 39825784,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016467, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.083539, 'mean s_rtt: ': 41.578823, time: 14.0-15.0}, {'bytes sent: ': 36455245,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.041386,
      'mean loss: ': 3.668915, 'mean s_rtt: ': 42.323098, time: 15.0-16.0}, {'bytes sent: ': 38551837,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023303, 'mean loss2: ': 0.017858,
      'mean loss: ': 1.694949, 'mean s_rtt: ': 41.974823, time: 16.0-17.0}, {'bytes sent: ': 37237578,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.024317, 'mean loss2: ': 0.017773,
      'mean loss: ': 1.673518, 'mean s_rtt: ': 41.679775, time: 17.0-18.0}, {'bytes sent: ': 38639294,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.02286, 'mean loss2: ': 0.013919,
      'mean loss: ': 1.308757, 'mean s_rtt: ': 41.734516, time: 18.0-19.0}, {'bytes sent: ': 37171859,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025846, 'mean loss2: ': 0.013678,
      'mean loss: ': 1.267628, 'mean s_rtt: ': 41.409363, time: 19.0-20.0}, {'bytes sent: ': 39508108,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.015828, 'mean loss2: ': 0.00969,
      'mean loss: ': 0.94953, 'mean s_rtt: ': 41.543238, time: 20.0-21.0}, {'bytes sent: ': 39673682,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.009808, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.58892, 'mean s_rtt: ': 41.80963, time: 21.0-22.0}, {'bytes sent: ': 36370057,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035247, 'mean loss2: ': 0.026029,
      'mean loss: ': 2.3464, 'mean s_rtt: ': 42.090227, time: 22.0-23.0}, {'bytes sent: ': 38115937,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.028419, 'mean loss2: ': 0.025898,
      'mean loss: ': 2.425428, 'mean s_rtt: ': 41.970419, time: 23.0-24.0}, {'bytes sent: ': 35495600,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.026844, 'mean loss2: ': 0.026733,
      'mean loss: ': 2.472287, 'mean s_rtt: ': 42.127092, time: 24.0-25.0}, {'bytes sent: ': 39445003,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.017633, 'mean loss2: ': 0.00979,
      'mean loss: ': 0.969356, 'mean s_rtt: ': 41.705264, time: 25.0-26.0}, {'bytes sent: ': 36682537,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029996, 'mean loss2: ': 0.018969,
      'mean loss: ': 1.773191, 'mean s_rtt: ': 42.080199, time: 26.0-27.0}, {'bytes sent: ': 34376178,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.078503, 'mean loss2: ': 0.059145,
      'mean loss: ': 4.691008, 'mean s_rtt: ': 43.097334, time: 27.0-28.0}, {'bytes sent: ': 38541210,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.019224, 'mean loss2: ': 0.017241,
      'mean loss: ': 1.656557, 'mean s_rtt: ': 41.625424, time: 28.0-29.0}, {'bytes sent: ': 39640717,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.014214, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.520937, 'mean s_rtt: ': 41.906317, time: 29.0-30.0}, {'bytes sent: ': 38870709,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.026358, 'mean loss2: ': 0.015298,
      'mean loss: ': 1.448846, 'mean s_rtt: ': 41.688099, time: 30.0-31.0}, {'bytes sent: ': 38991266,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.024397, 'mean loss2: ': 0.022636,
      'mean loss: ': 2.133956, 'mean s_rtt: ': 41.653113, time: 31.0-32.0}, {'bytes sent: ': 37037947,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.02591, 'mean loss2: ': 0.024531,
      'mean loss: ': 2.295692, 'mean s_rtt: ': 41.790081, time: 32.0-33.0}, {'bytes sent: ': 35432209,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.042949, 'mean loss2: ': 0.02892,
      'mean loss: ': 2.533003, 'mean s_rtt: ': 42.344712, time: 33.0-34.0}, {'bytes sent: ': 39293816,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025743, 'mean loss2: ': 0.031069,
      'mean loss: ': 2.913586, 'mean s_rtt: ': 41.533426, time: 34.0-35.0}, {'bytes sent: ': 40216554,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.001251, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.469883, 'mean s_rtt: ': 41.342046, time: 35.0-36.0}, {'bytes sent: ': 39234287,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.01819, 'mean loss2: ': 0.013296,
      'mean loss: ': 1.288165, 'mean s_rtt: ': 41.677758, time: 36.0-37.0}, {'bytes sent: ': 38649273,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.021881, 'mean loss2: ': 0.01722,
      'mean loss: ': 1.652, 'mean s_rtt: ': 41.756717, time: 37.0-38.0}, {'bytes sent: ': 36734178,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.032586, 'mean loss2: ': 0.024662,
      'mean loss: ': 2.330563, 'mean s_rtt: ': 42.152492, time: 38.0-39.0}, {'bytes sent: ': 40501847,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.001803, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.688863, 'mean s_rtt: ': 41.225662, time: 39.0-40.0}, {'bytes sent: ': 36371278,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.030092, 'mean loss2: ': 0.032887,
      'mean loss: ': 2.965292, 'mean s_rtt: ': 42.016446, time: 40.0-41.0}, {'bytes sent: ': 38725893,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.021261, 'mean loss2: ': 0.021909,
      'mean loss: ': 2.147397, 'mean s_rtt: ': 42.099395, time: 41.0-42.0}, {'bytes sent: ': 36775265,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033475, 'mean loss2: ': 0.029543,
      'mean loss: ': 2.68835, 'mean s_rtt: ': 41.716102, time: 42.0-43.0}, {'bytes sent: ': 39317346,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.017359, 'mean loss2: ': 0.011927,
      'mean loss: ': 1.177263, 'mean s_rtt: ': 41.748429, time: 43.0-44.0}, {'bytes sent: ': 34759679,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.051727, 'mean loss2: ': 0.039683,
      'mean loss: ': 3.388855, 'mean s_rtt: ': 42.813047, time: 44.0-45.0}, {'bytes sent: ': 2544921,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006357, 'mean loss: ': 0.628594,
      'mean s_rtt: ': 40.204708, time: 45.0-46.0}, {'bytes sent: ': 36351988.891304,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03187, 'mean loss2: ': 0.02388,
      'mean loss: ': 2.079854, 'mean s_rtt: ': 41.987927, time: global}]}
