{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1700000}, content: [{'bytes sent: ': 16758290,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.170853, 'mean loss2: ': 0.054552,
      'mean loss: ': 4.648311, 'mean s_rtt: ': 44.317002, time: 0.0-1.0}, {'bytes sent: ': 25639088,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.131987, 'mean loss2: ': 0.085109,
      'mean loss: ': 5.689245, 'mean s_rtt: ': 44.73201, time: 1.0-2.0}, {'bytes sent: ': 37188324,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.028744, 'mean loss2: ': 0.01468,
      'mean loss: ': 1.377688, 'mean s_rtt: ': 42.802847, time: 2.0-3.0}, {'bytes sent: ': 36061814,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.044418, 'mean loss2: ': 0.025577,
      'mean loss: ': 2.308955, 'mean s_rtt: ': 42.166715, time: 3.0-4.0}, {'bytes sent: ': 38360281,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029467, 'mean loss2: ': 0.020902,
      'mean loss: ': 1.973737, 'mean s_rtt: ': 42.041779, time: 4.0-5.0}, {'bytes sent: ': 37172528,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033951, 'mean loss2: ': 0.021136,
      'mean loss: ': 1.967805, 'mean s_rtt: ': 41.998209, time: 5.0-6.0}, {'bytes sent: ': 35431304,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.049676, 'mean loss2: ': 0.03056,
      'mean loss: ': 2.744049, 'mean s_rtt: ': 42.652855, time: 6.0-7.0}, {'bytes sent: ': 38965828,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.00931, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.525626, 'mean s_rtt: ': 41.819443, time: 7.0-8.0}, {'bytes sent: ': 35958007,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.058563, 'mean loss2: ': 0.048514,
      'mean loss: ': 4.173545, 'mean s_rtt: ': 43.077666, time: 8.0-9.0}, {'bytes sent: ': 36208586,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.027375, 'mean loss2: ': 0.01408,
      'mean loss: ': 1.297886, 'mean s_rtt: ': 41.807515, time: 9.0-10.0}, {'bytes sent: ': 38816004,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023573, 'mean loss2: ': 0.02082,
      'mean loss: ': 1.978919, 'mean s_rtt: ': 41.850705, time: 10.0-11.0}, {'bytes sent: ': 38762962,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.015036, 'mean loss2: ': 0.010683,
      'mean loss: ': 1.057757, 'mean s_rtt: ': 41.738425, time: 11.0-12.0}, {'bytes sent: ': 38521428,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025883, 'mean loss2: ': 0.018607,
      'mean loss: ': 1.771312, 'mean s_rtt: ': 41.944009, time: 12.0-13.0}, {'bytes sent: ': 37984927,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.031097, 'mean loss2: ': 0.025661,
      'mean loss: ': 2.407487, 'mean s_rtt: ': 42.096388, time: 13.0-14.0}, {'bytes sent: ': 37292399,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029714, 'mean loss2: ': 0.018017,
      'mean loss: ': 1.694346, 'mean s_rtt: ': 42.123993, time: 14.0-15.0}, {'bytes sent: ': 34935219,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.053622, 'mean loss2: ': 0.025559,
      'mean loss: ': 3.992269, 'mean s_rtt: ': 42.466611, time: 15.0-16.0}, {'bytes sent: ': 36433402,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.041819, 'mean loss2: ': 0.028552,
      'mean loss: ': 2.565242, 'mean s_rtt: ': 42.246259, time: 16.0-17.0}, {'bytes sent: ': 37108707,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038964, 'mean loss2: ': 0.024409,
      'mean loss: ': 2.293414, 'mean s_rtt: ': 42.22786, time: 17.0-18.0}, {'bytes sent: ': 39148279,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.011351, 'mean loss2: ': 0.010557,
      'mean loss: ': 1.046622, 'mean s_rtt: ': 41.686583, time: 18.0-19.0}, {'bytes sent: ': 33758822,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.078066, 'mean loss2: ': 0.071998,
      'mean loss: ': 5.598828, 'mean s_rtt: ': 42.910854, time: 19.0-20.0}, {'bytes sent: ': 38486575,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.02491, 'mean loss2: ': 0.015611,
      'mean loss: ': 1.49261, 'mean s_rtt: ': 41.98259, time: 20.0-21.0}, {'bytes sent: ': 35292243,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.051428, 'mean loss2: ': 0.027424,
      'mean loss: ': 2.363778, 'mean s_rtt: ': 42.380595, time: 21.0-22.0}, {'bytes sent: ': 39974990,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.010287, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.46711, 'mean s_rtt: ': 41.451183, time: 22.0-23.0}, {'bytes sent: ': 37797861,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.027143, 'mean loss2: ': 0.020653,
      'mean loss: ': 1.939312, 'mean s_rtt: ': 41.767415, time: 23.0-24.0}, {'bytes sent: ': 37858235,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.025068,
      'mean loss: ': 2.355643, 'mean s_rtt: ': 42.253234, time: 24.0-25.0}, {'bytes sent: ': 36457335,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033915, 'mean loss2: ': 0.019246,
      'mean loss: ': 1.777195, 'mean s_rtt: ': 42.238612, time: 25.0-26.0}, {'bytes sent: ': 36043616,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.049561, 'mean loss2: ': 0.049673,
      'mean loss: ': 4.319441, 'mean s_rtt: ': 42.442402, time: 26.0-27.0}, {'bytes sent: ': 35424039,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.050133, 'mean loss2: ': 0.040972,
      'mean loss: ': 3.534677, 'mean s_rtt: ': 42.536782, time: 27.0-28.0}, {'bytes sent: ': 36373067,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037419, 'mean loss2: ': 0.023145,
      'mean loss: ': 2.109009, 'mean s_rtt: ': 42.386392, time: 28.0-29.0}, {'bytes sent: ': 38041303,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.024071, 'mean loss2: ': 0.019521,
      'mean loss: ': 1.81081, 'mean s_rtt: ': 41.601766, time: 29.0-30.0}, {'bytes sent: ': 34644897,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.049428, 'mean loss2: ': 0.043048,
      'mean loss: ': 3.695112, 'mean s_rtt: ': 42.200263, time: 30.0-31.0}, {'bytes sent: ': 39938436,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.017259, 'mean loss2: ': 0.008864,
      'mean loss: ': 0.857631, 'mean s_rtt: ': 41.852723, time: 31.0-32.0}, {'bytes sent: ': 38055493,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025868, 'mean loss2: ': 0.01885,
      'mean loss: ': 1.773941, 'mean s_rtt: ': 42.04275, time: 32.0-33.0}, {'bytes sent: ': 36173377,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.036673, 'mean loss2: ': 0.032243,
      'mean loss: ': 2.944795, 'mean s_rtt: ': 41.867817, time: 33.0-34.0}, {'bytes sent: ': 35394019,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.055914, 'mean loss2: ': 0.037477,
      'mean loss: ': 3.29821, 'mean s_rtt: ': 42.775258, time: 34.0-35.0}, {'bytes sent: ': 37646077,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035458, 'mean loss2: ': 0.030719,
      'mean loss: ': 2.839766, 'mean s_rtt: ': 42.058499, time: 35.0-36.0}, {'bytes sent: ': 39711399,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.010118,
      'mean loss: ': 0.983795, 'mean s_rtt: ': 41.445033, time: 36.0-37.0}, {'bytes sent: ': 34542555,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.064887, 'mean loss2: ': 0.047531,
      'mean loss: ': 4.054173, 'mean s_rtt: ': 43.093357, time: 37.0-38.0}, {'bytes sent: ': 36324591,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.043359, 'mean loss2: ': 0.035333,
      'mean loss: ': 3.170782, 'mean s_rtt: ': 42.515035, time: 38.0-39.0}, {'bytes sent: ': 34573065,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.050567, 'mean loss2: ': 0.045398,
      'mean loss: ': 4.043845, 'mean s_rtt: ': 42.827221, time: 39.0-40.0}, {'bytes sent: ': 38005768,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03729, 'mean loss2: ': 0.025392,
      'mean loss: ': 2.275766, 'mean s_rtt: ': 41.979033, time: 40.0-41.0}, {'bytes sent: ': 37714825,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.021366, 'mean loss2: ': 0.01721,
      'mean loss: ': 1.65163, 'mean s_rtt: ': 41.966221, time: 41.0-42.0}, {'bytes sent: ': 36144444,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035262, 'mean loss2: ': 0.030762,
      'mean loss: ': 2.777414, 'mean s_rtt: ': 42.541964, time: 42.0-43.0}, {'bytes sent: ': 36668311,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.039282, 'mean loss2: ': 0.031891,
      'mean loss: ': 2.884435, 'mean s_rtt: ': 42.186025, time: 43.0-44.0}, {'bytes sent: ': 36826477,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037816, 'mean loss2: ': 0.035411,
      'mean loss: ': 3.217347, 'mean s_rtt: ': 42.530289, time: 44.0-45.0}, {'bytes sent: ': 2805760,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006473, 'mean loss: ': 0.642102,
      'mean s_rtt: ': 41.365831, time: 45.0-46.0}, {'bytes sent: ': 35596194.717391,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.039926, 'mean loss2: ': 0.027783,
      'mean loss: ': 2.438779, 'mean s_rtt: ': 42.282522, time: global}]}
