{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1700000}, content: [{'bytes sent: ': 11363077,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.190519, 'mean loss2: ': 0.019648,
      'mean loss: ': 2.787284, 'mean s_rtt: ': 44.313357, time: 0.0-1.0}, {'bytes sent: ': 29330618,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.290561, 'mean loss2: ': 0.086895,
      'mean loss: ': 26.832247, 'mean s_rtt: ': 44.111355, time: 1.0-2.0}, {'bytes sent: ': 36096648,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.194452, 'mean loss2: ': 0.030573,
      'mean loss: ': 2.559476, 'mean s_rtt: ': 41.987997, time: 2.0-3.0}, {'bytes sent: ': 38401232,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.219208, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.206107, 'mean s_rtt: ': 42.230122, time: 3.0-4.0}, {'bytes sent: ': 37915650,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.064651, 'mean loss2: ': 0.017473,
      'mean loss: ': 1.589655, 'mean s_rtt: ': 41.994384, time: 4.0-5.0}, {'bytes sent: ': 34447029,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.063242, 'mean loss2: ': 0.030993,
      'mean loss: ': 2.689644, 'mean s_rtt: ': 42.607182, time: 5.0-6.0}, {'bytes sent: ': 38879371,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025426, 'mean loss2: ': 0.016468,
      'mean loss: ': 1.55545, 'mean s_rtt: ': 41.540295, time: 6.0-7.0}, {'bytes sent: ': 35251236,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.049041, 'mean loss2: ': 0.024506,
      'mean loss: ': 2.169961, 'mean s_rtt: ': 42.131619, time: 7.0-8.0}, {'bytes sent: ': 38664623,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.014698, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.844883, 'mean s_rtt: ': 41.568164, time: 8.0-9.0}, {'bytes sent: ': 35960933,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.065134, 'mean loss2: ': 0.064253,
      'mean loss: ': 5.261038, 'mean s_rtt: ': 42.495191, time: 9.0-10.0}, {'bytes sent: ': 39311033,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.021605, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.319751, 'mean s_rtt: ': 41.955332, time: 10.0-11.0}, {'bytes sent: ': 36363247,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038851, 'mean loss2: ': 0.028547,
      'mean loss: ': 2.602542, 'mean s_rtt: ': 42.255141, time: 11.0-12.0}, {'bytes sent: ': 36973145,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.031374, 'mean loss2: ': 0.019381,
      'mean loss: ': 1.812097, 'mean s_rtt: ': 42.366167, time: 12.0-13.0}, {'bytes sent: ': 37384985,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037377, 'mean loss2: ': 0.02781,
      'mean loss: ': 2.568874, 'mean s_rtt: ': 41.941364, time: 13.0-14.0}, {'bytes sent: ': 37697138,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033347, 'mean loss2: ': 0.027256,
      'mean loss: ': 2.531399, 'mean s_rtt: ': 42.294739, time: 14.0-15.0}, {'bytes sent: ': 38259433,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.022714, 'mean loss2: ': 0.017042,
      'mean loss: ': 1.634993, 'mean s_rtt: ': 42.305692, time: 15.0-16.0}, {'bytes sent: ': 37952274,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025413, 'mean loss2: ': 0.020104,
      'mean loss: ': 1.882519, 'mean s_rtt: ': 41.555848, time: 16.0-17.0}, {'bytes sent: ': 39100307,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.011529, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.478515, 'mean s_rtt: ': 41.964202, time: 17.0-18.0}, {'bytes sent: ': 36914449,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023756, 'mean loss2: ': 0.014095,
      'mean loss: ': 1.345111, 'mean s_rtt: ': 42.292907, time: 18.0-19.0}, {'bytes sent: ': 35448788,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.065906, 'mean loss2: ': 0.04938,
      'mean loss: ': 4.161519, 'mean s_rtt: ': 42.878346, time: 19.0-20.0}, {'bytes sent: ': 34470376,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0594, 'mean loss2: ': 0.029826,
      'mean loss: ': 2.610938, 'mean s_rtt: ': 42.933657, time: 20.0-21.0}, {'bytes sent: ': 36374958,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.040756, 'mean loss2: ': 0.031431,
      'mean loss: ': 2.84251, 'mean s_rtt: ': 42.406124, time: 21.0-22.0}, {'bytes sent: ': 37867708,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.015913, 'mean loss2: ': 0.011947,
      'mean loss: ': 1.148027, 'mean s_rtt: ': 42.046926, time: 22.0-23.0}, {'bytes sent: ': 34811420,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035669, 'mean loss2: ': 0.033449,
      'mean loss: ': 3.06994, 'mean s_rtt: ': 42.051252, time: 23.0-24.0}, {'bytes sent: ': 38338560,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023674, 'mean loss2: ': 0.017157,
      'mean loss: ': 1.635324, 'mean s_rtt: ': 42.081366, time: 24.0-25.0}, {'bytes sent: ': 33776194,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.050487, 'mean loss2: ': 0.029903,
      'mean loss: ': 2.685025, 'mean s_rtt: ': 42.673367, time: 25.0-26.0}, {'bytes sent: ': 33486516,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.084092, 'mean loss2: ': 0.063706,
      'mean loss: ': 4.993703, 'mean s_rtt: ': 43.01567, time: 26.0-27.0}, {'bytes sent: ': 37638902,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025919, 'mean loss2: ': 0.020366,
      'mean loss: ': 1.909329, 'mean s_rtt: ': 42.077894, time: 27.0-28.0}, {'bytes sent: ': 37722343,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029187, 'mean loss2: ': 0.012306,
      'mean loss: ': 1.188523, 'mean s_rtt: ': 42.629346, time: 28.0-29.0}, {'bytes sent: ': 31338304,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.074318, 'mean loss2: ': 0.055155,
      'mean loss: ': 4.378337, 'mean s_rtt: ': 43.359103, time: 29.0-30.0}, {'bytes sent: ': 35083569,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.04535, 'mean loss2: ': 0.027862,
      'mean loss: ': 11.562264, 'mean s_rtt: ': 42.619179, time: 30.0-31.0}, {'bytes sent: ': 35756605,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.054728,
      'mean loss: ': 4.777277, 'mean s_rtt: ': 42.451089, time: 31.0-32.0}, {'bytes sent: ': 35440390,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.029118,
      'mean loss: ': 2.599665, 'mean s_rtt: ': 42.069425, time: 32.0-33.0}, {'bytes sent: ': 36954683,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035436, 'mean loss2: ': 0.022588,
      'mean loss: ': 2.057634, 'mean s_rtt: ': 41.834423, time: 33.0-34.0}, {'bytes sent: ': 36482118,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.039611, 'mean loss2: ': 0.0251,
      'mean loss: ': 2.284319, 'mean s_rtt: ': 42.03457, time: 34.0-35.0}, {'bytes sent: ': 36877887,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037688, 'mean loss2: ': 0.020966,
      'mean loss: ': 2.090027, 'mean s_rtt: ': 42.137695, time: 35.0-36.0}, {'bytes sent: ': 36238004,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038114, 'mean loss2: ': 0.029091,
      'mean loss: ': 2.64737, 'mean s_rtt: ': 42.542997, time: 36.0-37.0}, {'bytes sent: ': 37442912,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.032561, 'mean loss2: ': 0.021398,
      'mean loss: ': 1.954614, 'mean s_rtt: ': 41.708203, time: 37.0-38.0}, {'bytes sent: ': 36126246,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.039585, 'mean loss2: ': 0.030964,
      'mean loss: ': 2.792262, 'mean s_rtt: ': 42.441616, time: 38.0-39.0}, {'bytes sent: ': 35077907,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.042666, 'mean loss2: ': 0.032564,
      'mean loss: ': 2.788121, 'mean s_rtt: ': 42.567216, time: 39.0-40.0}, {'bytes sent: ': 38242747,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.028407, 'mean loss2: ': 0.023007,
      'mean loss: ': 2.171381, 'mean s_rtt: ': 42.149605, time: 40.0-41.0}, {'bytes sent: ': 34979899,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.040451, 'mean loss2: ': 0.025767,
      'mean loss: ': 2.289944, 'mean s_rtt: ': 42.411235, time: 41.0-42.0}, {'bytes sent: ': 37102094,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.028118, 'mean loss2: ': 0.016374,
      'mean loss: ': 1.535949, 'mean s_rtt: ': 42.283369, time: 42.0-43.0}, {'bytes sent: ': 32501157,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.062192, 'mean loss2: ': 0.067028,
      'mean loss: ': 5.293176, 'mean s_rtt: ': 42.868649, time: 43.0-44.0}, {'bytes sent: ': 37795210,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.033179, 'mean loss2: ': 0.026383,
      'mean loss: ': 2.467362, 'mean s_rtt: ': 42.501567, time: 44.0-45.0}, {'bytes sent: ': 2317816,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006817, 'mean loss: ': 0.677382,
      'mean s_rtt: ': 42.066929, time: 45.0-46.0}, {'bytes sent: ': 35042603.065217,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.054724, 'mean loss2: ': 0.028245,
      'mean loss: ': 3.14436, 'mean s_rtt: ': 42.364171, time: global}]}
