{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1700000}, content: [{'bytes sent: ': 12998139,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.19895, 'mean loss2: ': 0.023777,
      'mean loss: ': 3.866948, 'mean s_rtt: ': 43.986716, time: 0.0-1.0}, {'bytes sent: ': 31343446,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.353427, 'mean loss2: ': 0.057291,
      'mean loss: ': 4.32375, 'mean s_rtt: ': 44.263351, time: 1.0-2.0}, {'bytes sent: ': 39777214,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.061364, 'mean loss2: ': 0.00759,
      'mean loss: ': 0.743184, 'mean s_rtt: ': 41.19592, time: 2.0-3.0}, {'bytes sent: ': 35689106,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.030287, 'mean loss2: ': 0.020711,
      'mean loss: ': 1.898282, 'mean s_rtt: ': 42.199732, time: 3.0-4.0}, {'bytes sent: ': 37276911,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.035373, 'mean loss2: ': 0.037722,
      'mean loss: ': 3.451787, 'mean s_rtt: ': 42.028565, time: 4.0-5.0}, {'bytes sent: ': 34734318,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.057865, 'mean loss2: ': 0.041169,
      'mean loss: ': 3.630023, 'mean s_rtt: ': 42.970566, time: 5.0-6.0}, {'bytes sent: ': 39398346,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016143, 'mean loss2: ': 0.0065,
      'mean loss: ': 0.639398, 'mean s_rtt: ': 41.849094, time: 6.0-7.0}, {'bytes sent: ': 35708905,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.046009, 'mean loss2: ': 0.043307,
      'mean loss: ': 3.857732, 'mean s_rtt: ': 42.663446, time: 7.0-8.0}, {'bytes sent: ': 35187489,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.04991, 'mean loss2: ': 0.035539,
      'mean loss: ': 3.133272, 'mean s_rtt: ': 42.737953, time: 8.0-9.0}, {'bytes sent: ': 35506767,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03202, 'mean loss2: ': 0.030355,
      'mean loss: ': 2.72403, 'mean s_rtt: ': 42.339415, time: 9.0-10.0}, {'bytes sent: ': 36008154,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.044708, 'mean loss2: ': 0.037671,
      'mean loss: ': 3.360949, 'mean s_rtt: ': 42.374899, time: 10.0-11.0}, {'bytes sent: ': 37147169,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029938, 'mean loss2: ': 0.021269,
      'mean loss: ': 1.96806, 'mean s_rtt: ': 42.231297, time: 11.0-12.0}, {'bytes sent: ': 37375531,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.02626, 'mean loss2: ': 0.016675,
      'mean loss: ': 1.561091, 'mean s_rtt: ': 41.794091, time: 12.0-13.0}, {'bytes sent: ': 40249560,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.005192, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.51025, 'mean s_rtt: ': 41.299074, time: 13.0-14.0}, {'bytes sent: ': 39035857,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.014326, 'mean loss2: ': 0.016161,
      'mean loss: ': 1.554627, 'mean s_rtt: ': 41.462354, time: 14.0-15.0}, {'bytes sent: ': 33834209,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.050118, 'mean loss2: ': 0.030627,
      'mean loss: ': 2.62199, 'mean s_rtt: ': 42.857659, time: 15.0-16.0}, {'bytes sent: ': 34924064,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.05236, 'mean loss2: ': 0.033343,
      'mean loss: ': 2.886309, 'mean s_rtt: ': 43.007361, time: 16.0-17.0}, {'bytes sent: ': 38586244,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.022362, 'mean loss2: ': 0.01089,
      'mean loss: ': 1.044871, 'mean s_rtt: ': 41.944553, time: 17.0-18.0}, {'bytes sent: ': 38916868,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.004643, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.479573, 'mean s_rtt: ': 41.245115, time: 18.0-19.0}, {'bytes sent: ': 37686618,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.034093, 'mean loss2: ': 0.033243,
      'mean loss: ': 3.033285, 'mean s_rtt: ': 42.49118, time: 19.0-20.0}, {'bytes sent: ': 37415555,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.028968, 'mean loss2: ': 0.024367,
      'mean loss: ': 2.267132, 'mean s_rtt: ': 42.154176, time: 20.0-21.0}, {'bytes sent: ': 39709933,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.009055, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.64959, 'mean s_rtt: ': 41.510036, time: 21.0-22.0}, {'bytes sent: ': 40037443,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.003783, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.468635, 'mean s_rtt: ': 41.368428, time: 22.0-23.0}, {'bytes sent: ': 37500672,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.024493, 'mean loss2: ': 0.016941,
      'mean loss: ': 1.58852, 'mean s_rtt: ': 41.793501, time: 23.0-24.0}, {'bytes sent: ': 36164163,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.026508, 'mean loss2: ': 0.022048,
      'mean loss: ': 2.07082, 'mean s_rtt: ': 42.053231, time: 24.0-25.0}, {'bytes sent: ': 37143300,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025057, 'mean loss2: ': 0.015459,
      'mean loss: ': 1.464879, 'mean s_rtt: ': 42.415131, time: 25.0-26.0}, {'bytes sent: ': 35195590,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.056411, 'mean loss2: ': 0.048087,
      'mean loss: ': 4.131864, 'mean s_rtt: ': 42.764349, time: 26.0-27.0}, {'bytes sent: ': 36543185,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037462, 'mean loss2: ': 0.03324,
      'mean loss: ': 3.028174, 'mean s_rtt: ': 42.599744, time: 27.0-28.0}, {'bytes sent: ': 37982574,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023902, 'mean loss2: ': 0.02347,
      'mean loss: ': 2.265709, 'mean s_rtt: ': 42.246987, time: 28.0-29.0}, {'bytes sent: ': 35434110,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.047998, 'mean loss2: ': 0.038748,
      'mean loss: ': 3.391964, 'mean s_rtt: ': 42.368157, time: 29.0-30.0}, {'bytes sent: ': 38763021,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016029, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.285294, 'mean s_rtt: ': 41.693338, time: 30.0-31.0}, {'bytes sent: ': 38938216,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.01613, 'mean loss2: ': 0.011355,
      'mean loss: ': 1.086631, 'mean s_rtt: ': 41.549147, time: 31.0-32.0}, {'bytes sent: ': 40350086,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.008424, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.475439, 'mean s_rtt: ': 41.281418, time: 32.0-33.0}, {'bytes sent: ': 35642267,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.047029, 'mean loss2: ': 0.030957,
      'mean loss: ': 2.692243, 'mean s_rtt: ': 41.956803, time: 33.0-34.0}, {'bytes sent: ': 35402867,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.053468, 'mean loss2: ': 0.058529,
      'mean loss: ': 5.001824, 'mean s_rtt: ': 42.620475, time: 34.0-35.0}, {'bytes sent: ': 35322990,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.036884, 'mean loss2: ': 0.038735,
      'mean loss: ': 3.529395, 'mean s_rtt: ': 42.594872, time: 35.0-36.0}, {'bytes sent: ': 38966107,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.019768, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.400423, 'mean s_rtt: ': 42.005845, time: 36.0-37.0}, {'bytes sent: ': 37945160,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.025871, 'mean loss2: ': 0.019773,
      'mean loss: ': 1.876139, 'mean s_rtt: ': 41.753808, time: 37.0-38.0}, {'bytes sent: ': 34070161,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.056562, 'mean loss2: ': 0.036927,
      'mean loss: ': 3.125035, 'mean s_rtt: ': 42.847886, time: 38.0-39.0}, {'bytes sent: ': 35658057,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.048056, 'mean loss2: ': 0.048253,
      'mean loss: ': 4.280206, 'mean s_rtt: ': 42.975972, time: 39.0-40.0}, {'bytes sent: ': 33298546,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.046911, 'mean loss2: ': 0.047852,
      'mean loss: ': 4.133281, 'mean s_rtt: ': 43.324063, time: 40.0-41.0}, {'bytes sent: ': 38951713,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.021788, 'mean loss2: ': 0.01126,
      'mean loss: ': 1.083592, 'mean s_rtt: ': 41.901759, time: 41.0-42.0}, {'bytes sent: ': 39276570,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.021078, 'mean loss2: ': 0.017182,
      'mean loss: ': 1.686821, 'mean s_rtt: ': 41.699154, time: 42.0-43.0}, {'bytes sent: ': 38085828,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.013338, 'mean loss2: ': 0.015132,
      'mean loss: ': 1.454088, 'mean s_rtt: ': 41.897499, time: 43.0-44.0}, {'bytes sent: ': 39607453,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.011985, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.713331, 'mean s_rtt: ': 41.853054, time: 44.0-45.0}, {'bytes sent: ': 2902492,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005899, 'mean loss: ': 0.58491,
      'mean s_rtt: ': 40.880342, time: 45.0-46.0}, {'bytes sent: ': 35819412.478261,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.041137, 'mean loss2: ': 0.024541,
      'mean loss: ': 2.20352, 'mean s_rtt: ': 42.196772, time: global}]}
