{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4200000}, content: [{'bytes sent: ': 34429578,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.38969, 'mean loss2: ': 0.840138,
      'mean loss: ': 34.447501, 'mean s_rtt: ': 47.957878, time: 0.0-1.0}, {'bytes sent: ': 38548048,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.358025, 'mean loss2: ': 0.717091,
      'mean loss: ': 32.791032, 'mean s_rtt: ': 50.415839, time: 1.0-2.0}, {'bytes sent: ': 40397033,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.369798, 'mean loss2: ': 0.778164,
      'mean loss: ': 36.794596, 'mean s_rtt: ': 51.363797, time: 2.0-3.0}, {'bytes sent: ': 38547479,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.356889, 'mean loss2: ': 0.752702,
      'mean loss: ': 36.033521, 'mean s_rtt: ': 51.148152, time: 3.0-4.0}, {'bytes sent: ': 47416199,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.192069, 'mean loss2: ': 1.127391,
      'mean loss: ': 43.916502, 'mean s_rtt: ': 56.821689, time: 4.0-5.0}, {'bytes sent: ': 39867667.4,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.333294, 'mean loss2: ': 0.843097,
      'mean loss: ': 37.383913, 'mean s_rtt: ': 51.541471, time: global}]}
