{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1700000}, content: [{'bytes sent: ': 5526679,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.181095, 'mean loss2: ': 0.008033,
      'mean loss: ': 10.22401, 'mean s_rtt: ': 41.219965, time: 0.0-1.0}, {'bytes sent: ': 19559468,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.17279, 'mean loss2: ': 0.061465,
      'mean loss: ': 61.817264, 'mean s_rtt: ': 45.442715, time: 1.0-2.0}, {'bytes sent: ': 36350525,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.050914, 'mean loss2: ': 0.040014,
      'mean loss: ': 3.584252, 'mean s_rtt: ': 42.944775, time: 2.0-3.0}, {'bytes sent: ': 34724804,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.064587, 'mean loss2: ': 0.04421,
      'mean loss: ': 3.673254, 'mean s_rtt: ': 42.678793, time: 3.0-4.0}, {'bytes sent: ': 36054207,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.054543, 'mean loss2: ': 0.036707,
      'mean loss: ': 3.265183, 'mean s_rtt: ': 43.022696, time: 4.0-5.0}, {'bytes sent: ': 35145266,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.066856, 'mean loss2: ': 0.050027,
      'mean loss: ': 4.44053, 'mean s_rtt: ': 43.38187, time: 5.0-6.0}, {'bytes sent: ': 38797722,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.012509, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.605247, 'mean s_rtt: ': 41.106519, time: 6.0-7.0}, {'bytes sent: ': 35815526,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.064627, 'mean loss2: ': 0.056483,
      'mean loss: ': 4.773002, 'mean s_rtt: ': 42.995937, time: 7.0-8.0}, {'bytes sent: ': 37247880,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03477, 'mean loss2: ': 0.020637,
      'mean loss: ': 1.914727, 'mean s_rtt: ': 41.997987, time: 8.0-9.0}, {'bytes sent: ': 38816764,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.017679, 'mean loss2: ': 0.010925,
      'mean loss: ': 1.052572, 'mean s_rtt: ': 41.832766, time: 9.0-10.0}, {'bytes sent: ': 36084533,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.032689, 'mean loss2: ': 0.020119,
      'mean loss: ': 1.835589, 'mean s_rtt: ': 41.944895, time: 10.0-11.0}, {'bytes sent: ': 35968543,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.053468, 'mean loss2: ': 0.040803,
      'mean loss: ': 3.579525, 'mean s_rtt: ': 42.816595, time: 11.0-12.0}, {'bytes sent: ': 35932812,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.041477, 'mean loss2: ': 0.02505,
      'mean loss: ': 2.294194, 'mean s_rtt: ': 42.365309, time: 12.0-13.0}, {'bytes sent: ': 38600515,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.022296, 'mean loss2: ': 0.010072,
      'mean loss: ': 0.969906, 'mean s_rtt: ': 42.009025, time: 13.0-14.0}, {'bytes sent: ': 38072917,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03301, 'mean loss2: ': 0.028412,
      'mean loss: ': 2.657249, 'mean s_rtt: ': 42.228457, time: 14.0-15.0}, {'bytes sent: ': 37746264,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029512, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.555019, 'mean s_rtt: ': 42.089291, time: 15.0-16.0}, {'bytes sent: ': 37604238,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.023635, 'mean loss2: ': 0.016285,
      'mean loss: ': 1.539515, 'mean s_rtt: ': 41.630198, time: 16.0-17.0}, {'bytes sent: ': 38485065,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.017146, 'mean loss2: ': 0.008805,
      'mean loss: ': 0.862748, 'mean s_rtt: ': 41.489786, time: 17.0-18.0}, {'bytes sent: ': 39219886,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016884, 'mean loss2: ': 0.01422,
      'mean loss: ': 1.393419, 'mean s_rtt: ': 41.905111, time: 18.0-19.0}, {'bytes sent: ': 33251585,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.073651, 'mean loss2: ': 0.064682,
      'mean loss: ': 5.135338, 'mean s_rtt: ': 43.292768, time: 19.0-20.0}, {'bytes sent: ': 33649155,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.057083, 'mean loss2: ': 0.039492,
      'mean loss: ': 3.448597, 'mean s_rtt: ': 42.527898, time: 20.0-21.0}, {'bytes sent: ': 38947240,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.018517, 'mean loss2: ': 0.019007,
      'mean loss: ': 1.828244, 'mean s_rtt: ': 41.687999, time: 21.0-22.0}, {'bytes sent: ': 35703977,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.043501, 'mean loss2: ': 0.021391,
      'mean loss: ': 1.933542, 'mean s_rtt: ': 42.550176, time: 22.0-23.0}, {'bytes sent: ': 35330180,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.037542, 'mean loss2: ': 0.026091,
      'mean loss: ': 2.348361, 'mean s_rtt: ': 41.899026, time: 23.0-24.0}, {'bytes sent: ': 38291006,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.02755, 'mean loss2: ': 0.018078,
      'mean loss: ': 1.719898, 'mean s_rtt: ': 41.875791, time: 24.0-25.0}, {'bytes sent: ': 35504420,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.04249, 'mean loss2: ': 0.018697,
      'mean loss: ': 1.707572, 'mean s_rtt: ': 42.230377, time: 25.0-26.0}, {'bytes sent: ': 36808127,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.048147, 'mean loss2: ': 0.038931,
      'mean loss: ': 3.459918, 'mean s_rtt: ': 42.697622, time: 26.0-27.0}, {'bytes sent: ': 36677207,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.039258, 'mean loss2: ': 0.030396,
      'mean loss: ': 2.724892, 'mean s_rtt: ': 42.373522, time: 27.0-28.0}, {'bytes sent: ': 38918501,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.019316, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.006305, 'mean s_rtt: ': 42.086401, time: 28.0-29.0}, {'bytes sent: ': 35978557,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.03221, 'mean loss2: ': 0.028377,
      'mean loss: ': 2.642549, 'mean s_rtt: ': 42.596984, time: 29.0-30.0}, {'bytes sent: ': 36440233,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.029094, 'mean loss2: ': 0.027707,
      'mean loss: ': 13.623863, 'mean s_rtt: ': 41.915925, time: 30.0-31.0}, {'bytes sent: ': 37898071,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016112, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.613867, 'mean s_rtt: ': 42.007318, time: 31.0-32.0}, {'bytes sent: ': 38014412,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038624, 'mean loss2: ': 0.031164,
      'mean loss: ': 2.82122, 'mean s_rtt: ': 42.05483, time: 32.0-33.0}, {'bytes sent: ': 37137985,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.026365, 'mean loss2: ': 0.026175,
      'mean loss: ': 2.458482, 'mean s_rtt: ': 42.147826, time: 33.0-34.0}, {'bytes sent: ': 35968597,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.040264, 'mean loss2: ': 0.029926,
      'mean loss: ': 2.694532, 'mean s_rtt: ': 42.314641, time: 34.0-35.0}, {'bytes sent: ': 39155741,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.018937, 'mean loss2: ': 0.014025,
      'mean loss: ': 1.369593, 'mean s_rtt: ': 41.83803, time: 35.0-36.0}, {'bytes sent: ': 36493150,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.036553, 'mean loss2: ': 0.025644,
      'mean loss: ': 2.395941, 'mean s_rtt: ': 42.441494, time: 36.0-37.0}, {'bytes sent: ': 36569965,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.043774, 'mean loss2: ': 0.036492,
      'mean loss: ': 3.251876, 'mean s_rtt: ': 42.710175, time: 37.0-38.0}, {'bytes sent: ': 34033454,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.067951, 'mean loss2: ': 0.048104,
      'mean loss: ': 4.024706, 'mean s_rtt: ': 42.985894, time: 38.0-39.0}, {'bytes sent: ': 33829197,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.055012, 'mean loss2: ': 0.062019,
      'mean loss: ': 5.154199, 'mean s_rtt: ': 42.359984, time: 39.0-40.0}, {'bytes sent: ': 35814476,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.047963, 'mean loss2: ': 0.036514,
      'mean loss: ': 3.258442, 'mean s_rtt: ': 42.059182, time: 40.0-41.0}, {'bytes sent: ': 38802536,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.016857, 'mean loss2: ': 0.017637,
      'mean loss: ': 1.689298, 'mean s_rtt: ': 41.413158, time: 41.0-42.0}, {'bytes sent: ': 36731963,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.038786, 'mean loss2: ': 0.025447,
      'mean loss: ': 2.280124, 'mean s_rtt: ': 41.971662, time: 42.0-43.0}, {'bytes sent: ': 34366339,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.055723, 'mean loss2: ': 0.038199,
      'mean loss: ': 3.256468, 'mean s_rtt: ': 42.586831, time: 43.0-44.0}, {'bytes sent: ': 32900749,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.055808, 'mean loss2: ': 0.053484,
      'mean loss: ': 4.527041, 'mean s_rtt: ': 42.418836, time: 44.0-45.0}, {'bytes sent: ': 2666983,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004224, 'mean loss: ': 0.345,
      'mean s_rtt: ': 45.758065, time: 45.0-46.0}, {'bytes sent: ': 34818204.782609,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.028549,
      'mean loss: ': 4.078513, 'mean s_rtt: ': 42.389241, time: global}]}
