{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1650000}, content: [{'bytes sent: ': 12728729,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.028721, 'mean loss2: ': 0.030379,
      'mean loss: ': 21.856183, 'mean s_rtt: ': 42.29765, time: 0.0-1.0}, {'bytes sent: ': 27073185,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.588326, 'mean loss2: ': 0.054867,
      'mean loss: ': 9.301403, 'mean s_rtt: ': 42.872504, time: 1.0-2.0}, {'bytes sent: ': 38524080,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.498494, 'mean s_rtt: ': 40.604194, time: 2.0-3.0}, {'bytes sent: ': 34953350,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.347313, 'mean loss2: ': 0.013646,
      'mean loss: ': 1.305636, 'mean s_rtt: ': 40.598952, time: 3.0-4.0}, {'bytes sent: ': 34634717,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.103311, 'mean loss2: ': 0.03233,
      'mean loss: ': 2.694866, 'mean s_rtt: ': 41.73245, time: 4.0-5.0}, {'bytes sent: ': 33545868,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.753442, 'mean loss2: ': 0.027841,
      'mean loss: ': 2.355391, 'mean s_rtt: ': 41.386733, time: 5.0-6.0}, {'bytes sent: ': 37176425,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.744275, 'mean loss2: ': 0.031167,
      'mean loss: ': 2.685988, 'mean s_rtt: ': 41.498728, time: 6.0-7.0}, {'bytes sent: ': 38347510,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.381517, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.50692, 'mean s_rtt: ': 40.862559, time: 7.0-8.0}, {'bytes sent: ': 39065363,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.202484, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.15781, 'mean s_rtt: ': 40.668323, time: 8.0-9.0}, {'bytes sent: ': 39021741,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.194478, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.119346, 'mean s_rtt: ': 40.740696, time: 9.0-10.0}, {'bytes sent: ': 38667492,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.285141, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.096073, 'mean s_rtt: ': 40.737617, time: 10.0-11.0}, {'bytes sent: ': 37044724,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.720297, 'mean loss2: ': 0.007837,
      'mean loss: ': 0.747498, 'mean s_rtt: ': 41.402228, time: 11.0-12.0}, {'bytes sent: ': 38698213,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.259486, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.413379, 'mean s_rtt: ': 40.600979, time: 12.0-13.0}, {'bytes sent: ': 36413383,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.557587, 'mean s_rtt: ': 41.008403, time: 13.0-14.0}, {'bytes sent: ': 37764026,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.544338, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.786005, 'mean s_rtt: ': 41.050477, time: 14.0-15.0}, {'bytes sent: ': 36726016,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.800248, 'mean loss2: ': 0.022783,
      'mean loss: ': 2.048064, 'mean s_rtt: ': 41.5, time: 15.0-16.0}, {'bytes sent: ': 33955626,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.804428, 'mean loss2: ': 0.024567,
      'mean loss: ': 2.250324, 'mean s_rtt: ': 41.757688, time: 16.0-17.0}, {'bytes sent: ': 36630332,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.544194, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.514328, 'mean s_rtt: ': 41.135182, time: 17.0-18.0}, {'bytes sent: ': 38173591,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.243017, 'mean loss2: ': 0.010339,
      'mean loss: ': 1.034611, 'mean s_rtt: ': 40.513966, time: 18.0-19.0}, {'bytes sent: ': 36403682,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.267267, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.106752, 'mean s_rtt: ': 40.459459, time: 19.0-20.0}, {'bytes sent: ': 36132399,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.963303, 'mean loss2: ': 0.031333,
      'mean loss: ': 2.797612, 'mean s_rtt: ': 41.100917, time: 20.0-21.0}, {'bytes sent: ': 33114882,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.59719, 'mean loss2: ': 0.053801,
      'mean loss: ': 4.354573, 'mean s_rtt: ': 41.721311, time: 21.0-22.0}, {'bytes sent: ': 35637273,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.336111, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.44341, 'mean s_rtt: ': 40.577778, time: 22.0-23.0}, {'bytes sent: ': 37721618,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.485294, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066872, 'mean s_rtt: ': 40.95098, time: 23.0-24.0}, {'bytes sent: ': 36009585,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.809798, 'mean loss2: ': 0.021077,
      'mean loss: ': 2.132854, 'mean s_rtt: ': 40.841499, time: 24.0-25.0}, {'bytes sent: ': 37212893,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.292899, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.079578, 'mean s_rtt: ': 40.461538, time: 25.0-26.0}, {'bytes sent: ': 36219218,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.033204,
      'mean loss: ': 3.009796, 'mean s_rtt: ': 41.030303, time: 26.0-27.0}, {'bytes sent: ': 34590560,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.997143, 'mean loss2: ': 0.035708,
      'mean loss: ': 3.174918, 'mean s_rtt: ': 41.2, time: 27.0-28.0}, {'bytes sent: ': 33749655,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.524675, 'mean s_rtt: ': 40.832727, time: 28.0-29.0}, {'bytes sent: ': 32291411,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.113636, 'mean loss2: ': 0.026244,
      'mean loss: ': 2.5389, 'mean s_rtt: ': 41.371212, time: 29.0-30.0}, {'bytes sent: ': 31478078,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.372727, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.417494, 'mean s_rtt: ': 42.018182, time: 30.0-31.0}, {'bytes sent: ': 30254451,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.399414, 'mean s_rtt: ': 44.339286, time: 31.0-32.0}, {'bytes sent: ': 28994615,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 2.298507, 'mean loss2: ': 0.015424,
      'mean loss: ': 1.660692, 'mean s_rtt: ': 43.38806, time: 32.0-33.0}, {'bytes sent: ': 30868226,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.011687,
      'mean loss: ': 1.393698, 'mean s_rtt: ': 42.815789, time: 33.0-34.0}, {'bytes sent: ': 30141036,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.766234, 'mean loss2: ': 0.024272,
      'mean loss: ': 2.511364, 'mean s_rtt: ': 42.792208, time: 34.0-35.0}, {'bytes sent: ': 31791082,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.371795, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.375176, 'mean s_rtt: ': 42.538462, time: 35.0-36.0}, {'bytes sent: ': 30264610,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.716049, 'mean loss2: ': 0.026471,
      'mean loss: ': 2.783546, 'mean s_rtt: ': 42.530864, time: 36.0-37.0}, {'bytes sent: ': 29230097,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.893939, 'mean loss2: ': 0.034828,
      'mean loss: ': 3.722021, 'mean s_rtt: ': 43.181818, time: 37.0-38.0}, {'bytes sent: ': 30228000,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.508197, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.707575, 'mean s_rtt: ': 43.590164, time: 38.0-39.0}, {'bytes sent: ': 30496219,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.786667, 'mean loss2: ': 0.014094,
      'mean loss: ': 1.604279, 'mean s_rtt: ': 42.68, time: 39.0-40.0}, {'bytes sent: ': 32195475,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.355969, 'mean s_rtt: ': 42.5125, time: 40.0-41.0}, {'bytes sent: ': 28070437,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 2.011905, 'mean loss2: ': 0.03476,
      'mean loss: ': 3.772262, 'mean s_rtt: ': 42.154762, time: 41.0-42.0}, {'bytes sent: ': 30654070,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.014689,
      'mean loss: ': 1.609667, 'mean s_rtt: ': 42.256098, time: 42.0-43.0}, {'bytes sent: ': 30563564,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.019607, 'mean loss: ': 2.093403,
      'mean s_rtt: ': 42.9375, time: 43.0-44.0}, {'bytes sent: ': 32443797, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 1.067416, 'mean loss2: ': 0.002872, 'mean loss: ': 0.335846,
      'mean s_rtt: ': 42.033708, time: 44.0-45.0}, {'bytes sent: ': 2167320, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.005011, 'mean loss: ': 0.628019, 'mean s_rtt: ': 42.8,
      time: 45.0-46.0}, {'bytes sent: ': 33001491.826087, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 1.030002, 'mean loss2: ': 0.016763, 'mean loss: ': 1.681646,
      'mean s_rtt: ': 41.697532, time: global}]}
