{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1650000}, content: [{'bytes sent: ': 9456298,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.008907,
      'mean loss: ': 2.400043, 'mean s_rtt: ': 43.551357, time: 0.0-1.0}, {'bytes sent: ': 22121023,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.224885, 'mean loss2: ': 0.037566,
      'mean loss: ': 2.341189, 'mean s_rtt: ': 45.002074, time: 1.0-2.0}, {'bytes sent: ': 34800627,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.277524, 'mean loss2: ': 0.027204,
      'mean loss: ': 2.132926, 'mean s_rtt: ': 43.319733, time: 2.0-3.0}, {'bytes sent: ': 36064321,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.190553, 'mean loss2: ': 0.017827,
      'mean loss: ': 1.473066, 'mean s_rtt: ': 41.846185, time: 3.0-4.0}, {'bytes sent: ': 38836278,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.119039, 'mean loss2: ': 0.013951,
      'mean loss: ': 1.231524, 'mean s_rtt: ': 42.268954, time: 4.0-5.0}, {'bytes sent: ': 38400088,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.109969, 'mean loss2: ': 0.007561,
      'mean loss: ': 0.703324, 'mean s_rtt: ': 41.835826, time: 5.0-6.0}, {'bytes sent: ': 38745362,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.163644, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.573263, 'mean s_rtt: ': 41.213624, time: 6.0-7.0}, {'bytes sent: ': 37737678,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.071451, 'mean loss2: ': 0.02234,
      'mean loss: ': 2.025307, 'mean s_rtt: ': 41.826387, time: 7.0-8.0}, {'bytes sent: ': 35546340,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.259487, 'mean loss2: ': 0.058764,
      'mean loss: ': 5.136365, 'mean s_rtt: ': 42.867188, time: 8.0-9.0}, {'bytes sent: ': 37183009,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.103124, 'mean loss2: ': 0.00999,
      'mean loss: ': 0.904781, 'mean s_rtt: ': 42.948023, time: 9.0-10.0}, {'bytes sent: ': 36768326,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.061205, 'mean loss2: ': 0.025886,
      'mean loss: ': 2.871687, 'mean s_rtt: ': 41.735889, time: 10.0-11.0}, {'bytes sent: ': 34496596,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.053473, 'mean loss2: ': 0.025276,
      'mean loss: ': 2.214911, 'mean s_rtt: ': 42.036779, time: 11.0-12.0}, {'bytes sent: ': 37997781,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.026753, 'mean loss2: ': 0.021547,
      'mean loss: ': 2.027077, 'mean s_rtt: ': 41.60946, time: 12.0-13.0}, {'bytes sent: ': 33781621,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.033029, 'mean loss2: ': 0.028655,
      'mean loss: ': 2.589873, 'mean s_rtt: ': 41.927149, time: 13.0-14.0}, {'bytes sent: ': 39091451,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005985, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.507826, 'mean s_rtt: ': 41.362724, time: 14.0-15.0}, {'bytes sent: ': 34310202,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.026618, 'mean loss2: ': 0.01612,
      'mean loss: ': 1.503481, 'mean s_rtt: ': 42.043935, time: 15.0-16.0}, {'bytes sent: ': 33812314,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.060913, 'mean loss2: ': 0.044987,
      'mean loss: ': 3.79394, 'mean s_rtt: ': 43.153281, time: 16.0-17.0}, {'bytes sent: ': 36444173,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.010898, 'mean loss2: ': 0.00893,
      'mean loss: ': 0.88179, 'mean s_rtt: ': 41.54208, time: 17.0-18.0}, {'bytes sent: ': 37240197,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022451, 'mean loss2: ': 0.01586,
      'mean loss: ': 1.531109, 'mean s_rtt: ': 41.275596, time: 18.0-19.0}, {'bytes sent: ': 37189221,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.032797, 'mean loss2: ': 0.018979,
      'mean loss: ': 1.770596, 'mean s_rtt: ': 41.742308, time: 19.0-20.0}, {'bytes sent: ': 38826318,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.01008, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.788899, 'mean s_rtt: ': 41.097221, time: 20.0-21.0}, {'bytes sent: ': 38020540,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.01206, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.530137, 'mean s_rtt: ': 41.356397, time: 21.0-22.0}, {'bytes sent: ': 32819280,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.052504, 'mean loss2: ': 0.052996,
      'mean loss: ': 4.471431, 'mean s_rtt: ': 42.327419, time: 22.0-23.0}, {'bytes sent: ': 35603560,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034203, 'mean loss2: ': 0.025495,
      'mean loss: ': 2.328191, 'mean s_rtt: ': 42.083739, time: 23.0-24.0}, {'bytes sent: ': 31910873,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.040003, 'mean loss2: ': 0.029072,
      'mean loss: ': 2.581774, 'mean s_rtt: ': 42.430241, time: 24.0-25.0}, {'bytes sent: ': 33035993,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.050684, 'mean loss2: ': 0.035773,
      'mean loss: ': 3.155395, 'mean s_rtt: ': 42.473741, time: 25.0-26.0}, {'bytes sent: ': 37713643,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.024594, 'mean loss2: ': 0.023148,
      'mean loss: ': 2.179674, 'mean s_rtt: ': 42.202885, time: 26.0-27.0}, {'bytes sent: ': 38229624,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.012037, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.863317, 'mean s_rtt: ': 41.245152, time: 27.0-28.0}, {'bytes sent: ': 37696330,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.008904,
      'mean loss: ': 0.854558, 'mean s_rtt: ': 41.937142, time: 28.0-29.0}, {'bytes sent: ': 35864469,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.041577, 'mean loss2: ': 0.030082,
      'mean loss: ': 2.735288, 'mean s_rtt: ': 41.550167, time: 29.0-30.0}, {'bytes sent: ': 33047306,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.042268, 'mean loss2: ': 0.041935,
      'mean loss: ': 9.557254, 'mean s_rtt: ': 42.174227, time: 30.0-31.0}, {'bytes sent: ': 37624687,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.008645,
      'mean loss: ': 0.831693, 'mean s_rtt: ': 41.767288, time: 31.0-32.0}, {'bytes sent: ': 35907092,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034118, 'mean loss2: ': 0.025341,
      'mean loss: ': 2.554531, 'mean s_rtt: ': 41.725761, time: 32.0-33.0}, {'bytes sent: ': 36898691,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.025074, 'mean loss2: ': 0.014369,
      'mean loss: ': 1.348203, 'mean s_rtt: ': 41.440792, time: 33.0-34.0}, {'bytes sent: ': 36528421,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.033785, 'mean loss2: ': 0.01927,
      'mean loss: ': 1.794218, 'mean s_rtt: ': 42.098503, time: 34.0-35.0}, {'bytes sent: ': 36021952,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034931, 'mean loss2: ': 0.024225,
      'mean loss: ': 2.245701, 'mean s_rtt: ': 41.749196, time: 35.0-36.0}, {'bytes sent: ': 36730883,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.020816, 'mean loss2: ': 0.016125,
      'mean loss: ': 1.509296, 'mean s_rtt: ': 41.53196, time: 36.0-37.0}, {'bytes sent: ': 35778925,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022845, 'mean loss2: ': 0.017667,
      'mean loss: ': 1.666357, 'mean s_rtt: ': 41.69708, time: 37.0-38.0}, {'bytes sent: ': 33209732,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.043301,
      'mean loss: ': 3.483561, 'mean s_rtt: ': 42.664604, time: 38.0-39.0}, {'bytes sent: ': 34843605,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.045706, 'mean loss2: ': 0.028712,
      'mean loss: ': 2.539899, 'mean s_rtt: ': 42.489304, time: 39.0-40.0}, {'bytes sent: ': 35083984,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.043455, 'mean loss2: ': 0.024387,
      'mean loss: ': 2.14767, 'mean s_rtt: ': 41.867504, time: 40.0-41.0}, {'bytes sent: ': 36808548,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.024986, 'mean loss2: ': 0.022779,
      'mean loss: ': 2.141138, 'mean s_rtt: ': 41.724525, time: 41.0-42.0}, {'bytes sent: ': 34940103,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.040781, 'mean loss2: ': 0.038992,
      'mean loss: ': 3.49553, 'mean s_rtt: ': 42.196966, time: 42.0-43.0}, {'bytes sent: ': 38743045,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005726, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.43312, 'mean s_rtt: ': 41.700891, time: 43.0-44.0}, {'bytes sent: ': 38370269,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.010134, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.073633, 'mean s_rtt: ': 41.427105, time: 44.0-45.0}, {'bytes sent: ': 2442600,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.001637, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.286713, 'mean s_rtt: ': 40.05892, time: 45.0-46.0}, {'bytes sent: ': 34624421.282609,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.060841, 'mean loss2: ': 0.021591,
      'mean loss: ': 2.084694, 'mean s_rtt: ': 42.002767, time: global}]}
