{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1650000}, content: [{'bytes sent: ': 12684305,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.215995, 'mean loss2: ': 0.057384,
      'mean loss: ': 19.198727, 'mean s_rtt: ': 44.774993, time: 0.0-1.0}, {'bytes sent: ': 28708800,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.089298, 'mean loss2: ': 0.080568,
      'mean loss: ': 6.158103, 'mean s_rtt: ': 44.053953, time: 1.0-2.0}, {'bytes sent: ': 37331832,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034593, 'mean loss2: ': 0.025856,
      'mean loss: ': 2.454311, 'mean s_rtt: ': 42.244721, time: 2.0-3.0}, {'bytes sent: ': 34890596,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.04154, 'mean loss2: ': 0.024091,
      'mean loss: ': 2.198316, 'mean s_rtt: ': 42.31936, time: 3.0-4.0}, {'bytes sent: ': 36965147,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.016945, 'mean loss2: ': 0.014529,
      'mean loss: ': 1.406977, 'mean s_rtt: ': 41.620916, time: 4.0-5.0}, {'bytes sent: ': 35153803,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.047993, 'mean loss2: ': 0.021438,
      'mean loss: ': 1.893065, 'mean s_rtt: ': 42.049936, time: 5.0-6.0}, {'bytes sent: ': 38268904,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022548, 'mean loss2: ': 0.016095,
      'mean loss: ': 1.542613, 'mean s_rtt: ': 41.493778, time: 6.0-7.0}, {'bytes sent: ': 37232218,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.025745, 'mean loss2: ': 0.01116,
      'mean loss: ': 1.071921, 'mean s_rtt: ': 41.614239, time: 7.0-8.0}, {'bytes sent: ': 35828623,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.028402, 'mean loss2: ': 0.01271,
      'mean loss: ': 1.201004, 'mean s_rtt: ': 41.671171, time: 8.0-9.0}, {'bytes sent: ': 34623546,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.051174, 'mean loss2: ': 0.039644,
      'mean loss: ': 4.561716, 'mean s_rtt: ': 42.481399, time: 9.0-10.0}, {'bytes sent: ': 39531332,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005876, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.448414, 'mean s_rtt: ': 41.12113, time: 10.0-11.0}, {'bytes sent: ': 39553968,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.483297, 'mean s_rtt: ': 40.791392, time: 11.0-12.0}, {'bytes sent: ': 37757745,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.017813, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.297495, 'mean s_rtt: ': 41.239967, time: 12.0-13.0}, {'bytes sent: ': 39155078,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.007185, 'mean loss2: ': 0.009502,
      'mean loss: ': 0.927338, 'mean s_rtt: ': 40.891894, time: 13.0-14.0}, {'bytes sent: ': 38177630,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.015894, 'mean loss2: ': 0.013008,
      'mean loss: ': 1.254325, 'mean s_rtt: ': 41.191465, time: 14.0-15.0}, {'bytes sent: ': 39542723,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.00403, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.386863, 'mean s_rtt: ': 40.960143, time: 15.0-16.0}, {'bytes sent: ': 37595222,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022886, 'mean loss2: ': 0.02464,
      'mean loss: ': 2.352023, 'mean s_rtt: ': 41.229406, time: 16.0-17.0}, {'bytes sent: ': 39545849,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005644, 'mean loss2: ': 0.00889,
      'mean loss: ': 0.870878, 'mean s_rtt: ': 40.820629, time: 17.0-18.0}, {'bytes sent: ': 36738729,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.018962, 'mean loss2: ': 0.021957,
      'mean loss: ': 2.081384, 'mean s_rtt: ': 41.129536, time: 18.0-19.0}, {'bytes sent: ': 36329897,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.021782, 'mean loss2: ': 0.024299,
      'mean loss: ': 2.297989, 'mean s_rtt: ': 41.418209, time: 19.0-20.0}, {'bytes sent: ': 38513411,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.019395, 'mean loss2: ': 0.018107,
      'mean loss: ': 1.706043, 'mean s_rtt: ': 41.119949, time: 20.0-21.0}, {'bytes sent: ': 37108425,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.018893,
      'mean loss: ': 1.782281, 'mean s_rtt: ': 41.329653, time: 21.0-22.0}, {'bytes sent: ': 36554624,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.027792, 'mean loss2: ': 0.025135,
      'mean loss: ': 2.368738, 'mean s_rtt: ': 41.915482, time: 22.0-23.0}, {'bytes sent: ': 37543416,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022279, 'mean loss2: ': 0.016895,
      'mean loss: ': 1.591582, 'mean s_rtt: ': 41.555108, time: 23.0-24.0}, {'bytes sent: ': 37150680,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.015924,
      'mean loss: ': 1.52028, 'mean s_rtt: ': 41.619064, time: 24.0-25.0}, {'bytes sent: ': 39039743,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.006894, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.4597, 'mean s_rtt: ': 41.188215, time: 25.0-26.0}, {'bytes sent: ': 34692688,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034005, 'mean loss2: ': 0.022844,
      'mean loss: ': 2.060619, 'mean s_rtt: ': 41.920081, time: 26.0-27.0}, {'bytes sent: ': 36951666,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.023089, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.386441, 'mean s_rtt: ': 41.564104, time: 27.0-28.0}, {'bytes sent: ': 35720679,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.043915, 'mean loss2: ': 0.031928,
      'mean loss: ': 2.81367, 'mean s_rtt: ': 42.087979, time: 28.0-29.0}, {'bytes sent: ': 37563141,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.01338,
      'mean loss: ': 1.28675, 'mean s_rtt: ': 41.06529, time: 29.0-30.0}, {'bytes sent: ': 36846552,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.023431, 'mean loss2: ': 0.01712,
      'mean loss: ': 1.60395, 'mean s_rtt: ': 41.495882, time: 30.0-31.0}, {'bytes sent: ': 38581593,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.015229, 'mean loss2: ': 0.008853,
      'mean loss: ': 0.870656, 'mean s_rtt: ': 41.383301, time: 31.0-32.0}, {'bytes sent: ': 35122974,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.04423, 'mean loss2: ': 0.032177,
      'mean loss: ': 2.891433, 'mean s_rtt: ': 42.422881, time: 32.0-33.0}, {'bytes sent: ': 39183523,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.010701,
      'mean loss: ': 1.049844, 'mean s_rtt: ': 41.13244, time: 33.0-34.0}, {'bytes sent: ': 38323004,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.007653, 'mean loss2: ': 0.010782,
      'mean loss: ': 1.072788, 'mean s_rtt: ': 40.977108, time: 34.0-35.0}, {'bytes sent: ': 39469054,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.010038, 'mean loss2: ': 0.009211,
      'mean loss: ': 0.905009, 'mean s_rtt: ': 40.999806, time: 35.0-36.0}, {'bytes sent: ': 38180989,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.012532, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.756939, 'mean s_rtt: ': 41.071371, time: 36.0-37.0}, {'bytes sent: ': 38516677,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.019997, 'mean loss2: ': 0.019353,
      'mean loss: ': 1.838113, 'mean s_rtt: ': 41.030992, time: 37.0-38.0}, {'bytes sent: ': 38875997,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.011518, 'mean loss2: ': 0.007367,
      'mean loss: ': 0.716224, 'mean s_rtt: ': 40.915867, time: 38.0-39.0}, {'bytes sent: ': 39007972,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.010282, 'mean loss2: ': 0.01001,
      'mean loss: ': 0.975276, 'mean s_rtt: ': 41.100299, time: 39.0-40.0}, {'bytes sent: ': 37638166,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.016523, 'mean loss2: ': 0.01197,
      'mean loss: ': 1.142743, 'mean s_rtt: ': 41.544163, time: 40.0-41.0}, {'bytes sent: ': 39539745,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.001089, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.481296, 'mean s_rtt: ': 40.889651, time: 41.0-42.0}, {'bytes sent: ': 38719358,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.009452, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.822557, 'mean s_rtt: ': 41.376305, time: 42.0-43.0}, {'bytes sent: ': 37890259,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.012411,
      'mean loss: ': 1.189015, 'mean s_rtt: ': 41.34472, time: 43.0-44.0}, {'bytes sent: ': 39409931,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.637331, 'mean s_rtt: ': 41.051871, time: 44.0-45.0}, {'bytes sent: ': 2937400,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.006244, 'mean loss2: ': 0.00782,
      'mean loss: ': 0.77175, 'mean s_rtt: ': 40.67529, time: 45.0-46.0}, {'bytes sent: ': 36189078.565217,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.025224, 'mean loss2: ': 0.017389,
      'mean loss: ': 1.546424, 'mean s_rtt: ': 41.519459, time: global}]}
