{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1650000}, content: [{'bytes sent: ': 15292456,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.188029, 'mean loss2: ': 0.025291,
      'mean loss: ': 4.849239, 'mean s_rtt: ': 44.949819, time: 0.0-1.0}, {'bytes sent: ': 30653931,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.063474, 'mean loss2: ': 0.023361,
      'mean loss: ': 2.099756, 'mean s_rtt: ': 42.390649, time: 1.0-2.0}, {'bytes sent: ': 33997915,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.04839, 'mean loss2: ': 0.041968,
      'mean loss: ': 3.498651, 'mean s_rtt: ': 41.873076, time: 2.0-3.0}, {'bytes sent: ': 37863122,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.018859, 'mean loss2: ': 0.018628,
      'mean loss: ': 1.770385, 'mean s_rtt: ': 41.293238, time: 3.0-4.0}, {'bytes sent: ': 35574996,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.028464, 'mean loss2: ': 0.026318,
      'mean loss: ': 2.367382, 'mean s_rtt: ': 42.026915, time: 4.0-5.0}, {'bytes sent: ': 36970517,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.012157, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.823256, 'mean s_rtt: ': 41.387246, time: 5.0-6.0}, {'bytes sent: ': 34700606,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.06428, 'mean loss2: ': 0.042768,
      'mean loss: ': 3.679854, 'mean s_rtt: ': 42.663554, time: 6.0-7.0}, {'bytes sent: ': 35376832,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.038116, 'mean loss2: ': 0.031936,
      'mean loss: ': 2.931169, 'mean s_rtt: ': 41.9446, time: 7.0-8.0}, {'bytes sent: ': 38242009,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.016242, 'mean loss2: ': 0.020108,
      'mean loss: ': 1.949018, 'mean s_rtt: ': 41.477172, time: 8.0-9.0}, {'bytes sent: ': 35031700,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.043595, 'mean loss2: ': 0.035113,
      'mean loss: ': 3.043385, 'mean s_rtt: ': 41.683573, time: 9.0-10.0}, {'bytes sent: ': 34328786,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.038982, 'mean loss2: ': 0.025354,
      'mean loss: ': 2.289848, 'mean s_rtt: ': 42.537735, time: 10.0-11.0}, {'bytes sent: ': 35674668,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.048868, 'mean loss2: ': 0.043698,
      'mean loss: ': 3.787218, 'mean s_rtt: ': 42.440573, time: 11.0-12.0}, {'bytes sent: ': 32427525,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.035546, 'mean loss2: ': 0.033001,
      'mean loss: ': 2.941745, 'mean s_rtt: ': 42.194951, time: 12.0-13.0}, {'bytes sent: ': 37896176,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.030264, 'mean loss2: ': 0.020419,
      'mean loss: ': 1.870484, 'mean s_rtt: ': 41.47199, time: 13.0-14.0}, {'bytes sent: ': 38151495,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.010219, 'mean loss2: ': 0.007627,
      'mean loss: ': 0.738342, 'mean s_rtt: ': 40.67702, time: 14.0-15.0}, {'bytes sent: ': 39221541,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.012081, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.086816, 'mean s_rtt: ': 40.901648, time: 15.0-16.0}, {'bytes sent: ': 38202730,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.012064, 'mean loss2: ': 0.009582,
      'mean loss: ': 0.922706, 'mean s_rtt: ': 40.86885, time: 16.0-17.0}, {'bytes sent: ': 34808792,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.026852, 'mean loss2: ': 0.015997,
      'mean loss: ': 1.517394, 'mean s_rtt: ': 41.812784, time: 17.0-18.0}, {'bytes sent: ': 39337165,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005315, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.459781, 'mean s_rtt: ': 41.064368, time: 18.0-19.0}, {'bytes sent: ': 37653574,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.020172, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.422437, 'mean s_rtt: ': 41.398181, time: 19.0-20.0}, {'bytes sent: ': 35350826,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.030332, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.440499, 'mean s_rtt: ': 42.112036, time: 20.0-21.0}, {'bytes sent: ': 39368480,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.008576, 'mean loss2: ': 0.008204,
      'mean loss: ': 0.797013, 'mean s_rtt: ': 41.013355, time: 21.0-22.0}, {'bytes sent: ': 38265925,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.013864, 'mean loss2: ': 0.013711,
      'mean loss: ': 1.31961, 'mean s_rtt: ': 40.962805, time: 22.0-23.0}, {'bytes sent: ': 36772013,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.029486, 'mean loss2: ': 0.019361,
      'mean loss: ': 1.803177, 'mean s_rtt: ': 41.168481, time: 23.0-24.0}, {'bytes sent: ': 39635491,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.003679, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.379917, 'mean s_rtt: ': 40.938662, time: 24.0-25.0}, {'bytes sent: ': 37290116,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.023937, 'mean loss2: ': 0.020542,
      'mean loss: ': 2.021987, 'mean s_rtt: ': 41.570804, time: 25.0-26.0}, {'bytes sent: ': 34492611,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.025952, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.790426, 'mean s_rtt: ': 41.809204, time: 26.0-27.0}, {'bytes sent: ': 35698972,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.044968, 'mean loss2: ': 0.047908,
      'mean loss: ': 4.266061, 'mean s_rtt: ': 42.213842, time: 27.0-28.0}, {'bytes sent: ': 33634843,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.036419, 'mean loss2: ': 0.013637,
      'mean loss: ': 1.234188, 'mean s_rtt: ': 41.865915, time: 28.0-29.0}, {'bytes sent: ': 39066188,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005725, 'mean loss2: ': 0.011194,
      'mean loss: ': 1.0905, 'mean s_rtt: ': 41.028428, time: 29.0-30.0}, {'bytes sent: ': 37434358,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.013175, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.023157, 'mean s_rtt: ': 41.656248, time: 30.0-31.0}, {'bytes sent: ': 39531947,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.010083, 'mean loss2: ': 0.014317,
      'mean loss: ': 1.394317, 'mean s_rtt: ': 41.032397, time: 31.0-32.0}, {'bytes sent: ': 37090387,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.021556, 'mean loss2: ': 0.018448,
      'mean loss: ': 1.731995, 'mean s_rtt: ': 41.350793, time: 32.0-33.0}, {'bytes sent: ': 39168024,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.003217, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.383068, 'mean s_rtt: ': 41.204028, time: 33.0-34.0}, {'bytes sent: ': 39224310,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.003735, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.445878, 'mean s_rtt: ': 41.278975, time: 34.0-35.0}, {'bytes sent: ': 37427328,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022949, 'mean loss2: ': 0.025039,
      'mean loss: ': 2.385538, 'mean s_rtt: ': 41.750121, time: 35.0-36.0}, {'bytes sent: ': 38612144,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.013323, 'mean loss2: ': 0.008195,
      'mean loss: ': 0.80016, 'mean s_rtt: ': 40.898574, time: 36.0-37.0}, {'bytes sent: ': 34370637,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.041479, 'mean loss2: ': 0.026958,
      'mean loss: ': 2.364415, 'mean s_rtt: ': 42.01214, time: 37.0-38.0}, {'bytes sent: ': 36706053,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.026187, 'mean loss2: ': 0.029195,
      'mean loss: ': 2.721012, 'mean s_rtt: ': 41.620864, time: 38.0-39.0}, {'bytes sent: ': 37116917,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022111, 'mean loss2: ': 0.013024,
      'mean loss: ': 1.234252, 'mean s_rtt: ': 41.5096, time: 39.0-40.0}, {'bytes sent: ': 34754164,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.043709, 'mean loss2: ': 0.026108,
      'mean loss: ': 2.331013, 'mean s_rtt: ': 42.178783, time: 40.0-41.0}, {'bytes sent: ': 37871523,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.032402, 'mean loss2: ': 0.023993,
      'mean loss: ': 2.292657, 'mean s_rtt: ': 42.115094, time: 41.0-42.0}, {'bytes sent: ': 36753552,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.020867,
      'mean loss: ': 1.958733, 'mean s_rtt: ': 41.976992, time: 42.0-43.0}, {'bytes sent: ': 35621540,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.038341, 'mean loss2: ': 0.030241,
      'mean loss: ': 2.750871, 'mean s_rtt: ': 42.471881, time: 43.0-44.0}, {'bytes sent: ': 38756451,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.011412, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.9096, 'mean s_rtt: ': 41.067551, time: 44.0-45.0}, {'bytes sent: ': 2465285,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.014984,
      'mean loss: ': 1.425556, 'mean s_rtt: ': 44.278723, time: 45.0-46.0}, {'bytes sent: ': 35519274.369565,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.029006, 'mean loss2: ': 0.019842,
      'mean loss: ': 1.811005, 'mean s_rtt: ': 41.742266, time: global}]}
