{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1650000}, content: [{'bytes sent: ': 9237795,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.196578, 'mean loss2: ': 0.019606,
      'mean loss: ': 62.522092, 'mean s_rtt: ': 43.79924, time: 0.0-1.0}, {'bytes sent: ': 28810559,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.199194, 'mean loss2: ': 0.06442,
      'mean loss: ': 4.491792, 'mean s_rtt: ': 44.793514, time: 1.0-2.0}, {'bytes sent: ': 36210324,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.03314, 'mean loss2: ': 0.015399,
      'mean loss: ': 1.422073, 'mean s_rtt: ': 41.135581, time: 2.0-3.0}, {'bytes sent: ': 37982213,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.028626, 'mean loss2: ': 0.022276,
      'mean loss: ': 2.091298, 'mean s_rtt: ': 41.689355, time: 3.0-4.0}, {'bytes sent: ': 36036718,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0402, 'mean loss2: ': 0.025373,
      'mean loss: ': 2.283029, 'mean s_rtt: ': 42.072683, time: 4.0-5.0}, {'bytes sent: ': 36508303,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.03502, 'mean loss2: ': 0.027988,
      'mean loss: ': 2.560468, 'mean s_rtt: ': 42.317547, time: 5.0-6.0}, {'bytes sent: ': 36022252,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.041168, 'mean loss2: ': 0.022062,
      'mean loss: ': 2.071286, 'mean s_rtt: ': 42.058102, time: 6.0-7.0}, {'bytes sent: ': 38158682,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.016242, 'mean loss2: ': 0.00858,
      'mean loss: ': 0.836659, 'mean s_rtt: ': 41.637248, time: 7.0-8.0}, {'bytes sent: ': 38108908,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.014516, 'mean loss2: ': 0.008446,
      'mean loss: ': 0.824741, 'mean s_rtt: ': 41.309677, time: 8.0-9.0}, {'bytes sent: ': 35994585,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034547, 'mean loss2: ': 0.021005,
      'mean loss: ': 1.939582, 'mean s_rtt: ': 42.191292, time: 9.0-10.0}, {'bytes sent: ': 36943030,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.03503, 'mean loss2: ': 0.025302,
      'mean loss: ': 2.348732, 'mean s_rtt: ': 42.579344, time: 10.0-11.0}, {'bytes sent: ': 39010801,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.004674, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.48299, 'mean s_rtt: ': 41.449075, time: 11.0-12.0}, {'bytes sent: ': 38996574,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.011302, 'mean loss2: ': 0.012242,
      'mean loss: ': 1.191757, 'mean s_rtt: ': 40.924103, time: 12.0-13.0}, {'bytes sent: ': 36793663,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.023714, 'mean loss2: ': 0.011326,
      'mean loss: ': 1.062727, 'mean s_rtt: ': 41.533319, time: 13.0-14.0}, {'bytes sent: ': 36101388,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.032854, 'mean loss2: ': 0.025059,
      'mean loss: ': 2.341621, 'mean s_rtt: ': 42.144631, time: 14.0-15.0}, {'bytes sent: ': 36844001,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.037325, 'mean loss2: ': 0.024505,
      'mean loss: ': 2.253011, 'mean s_rtt: ': 41.777576, time: 15.0-16.0}, {'bytes sent: ': 39916251,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.441317, 'mean s_rtt: ': 40.7118, time: 16.0-17.0}, {'bytes sent: ': 37079272,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.011836,
      'mean loss: ': 1.130082, 'mean s_rtt: ': 41.344048, time: 17.0-18.0}, {'bytes sent: ': 39223477,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.002851, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.434683, 'mean s_rtt: ': 40.989245, time: 18.0-19.0}, {'bytes sent: ': 36595721,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.034078, 'mean loss2: ': 0.025109,
      'mean loss: ': 2.309351, 'mean s_rtt: ': 41.689893, time: 19.0-20.0}, {'bytes sent: ': 36178498,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.027704, 'mean loss2: ': 0.022038,
      'mean loss: ': 2.042112, 'mean s_rtt: ': 41.672534, time: 20.0-21.0}, {'bytes sent: ': 37272255,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.016573, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.017659, 'mean s_rtt: ': 41.436116, time: 21.0-22.0}, {'bytes sent: ': 36070709,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.040089, 'mean loss2: ': 0.024799,
      'mean loss: ': 2.258005, 'mean s_rtt: ': 42.089959, time: 22.0-23.0}, {'bytes sent: ': 39065845,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.009256, 'mean loss2: ': 0.00876,
      'mean loss: ': 0.867568, 'mean s_rtt: ': 41.084482, time: 23.0-24.0}, {'bytes sent: ': 33736395,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.048385, 'mean loss2: ': 0.040071,
      'mean loss: ': 3.416397, 'mean s_rtt: ': 42.615299, time: 24.0-25.0}, {'bytes sent: ': 36197940,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.042035, 'mean loss2: ': 0.039892,
      'mean loss: ': 3.611642, 'mean s_rtt: ': 41.458407, time: 25.0-26.0}, {'bytes sent: ': 36024222,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.039209, 'mean loss2: ': 0.030956,
      'mean loss: ': 2.83383, 'mean s_rtt: ': 41.889117, time: 26.0-27.0}, {'bytes sent: ': 39619517,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.00148, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.457168, 'mean s_rtt: ': 40.912016, time: 27.0-28.0}, {'bytes sent: ': 37250317,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.029804, 'mean loss2: ': 0.020047,
      'mean loss: ': 1.880849, 'mean s_rtt: ': 41.56266, time: 28.0-29.0}, {'bytes sent: ': 35149434,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.041105, 'mean loss2: ': 0.031076,
      'mean loss: ': 2.746995, 'mean s_rtt: ': 41.966465, time: 29.0-30.0}, {'bytes sent: ': 35900089,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.027247, 'mean loss2: ': 0.020979,
      'mean loss: ': 1.929402, 'mean s_rtt: ': 41.582867, time: 30.0-31.0}, {'bytes sent: ': 35905893,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.031169, 'mean loss2: ': 0.02599,
      'mean loss: ': 2.44518, 'mean s_rtt: ': 41.884289, time: 31.0-32.0}, {'bytes sent: ': 37564872,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.022954, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.063645, 'mean s_rtt: ': 41.998195, time: 32.0-33.0}, {'bytes sent: ': 34818820,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.04858, 'mean loss2: ': 0.024865,
      'mean loss: ': 2.203455, 'mean s_rtt: ': 42.415042, time: 33.0-34.0}, {'bytes sent: ': 38331343,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.013998,
      'mean loss: ': 1.341334, 'mean s_rtt: ': 41.253141, time: 34.0-35.0}, {'bytes sent: ': 39234752,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.005418, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.471076, 'mean s_rtt: ': 41.096943, time: 35.0-36.0}, {'bytes sent: ': 35395516,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.028321, 'mean loss2: ': 0.014902,
      'mean loss: ': 1.407091, 'mean s_rtt: ': 41.877076, time: 36.0-37.0}, {'bytes sent: ': 37805801,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.013151, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.684282, 'mean s_rtt: ': 41.166122, time: 37.0-38.0}, {'bytes sent: ': 37668662,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.019131, 'mean loss2: ': 0.017341,
      'mean loss: ': 1.649354, 'mean s_rtt: ': 41.821184, time: 38.0-39.0}, {'bytes sent: ': 33987547,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.04171, 'mean loss2: ': 0.033958,
      'mean loss: ': 2.949194, 'mean s_rtt: ': 41.832441, time: 39.0-40.0}, {'bytes sent: ': 36129220,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.029522, 'mean loss2: ': 0.022042,
      'mean loss: ': 2.024408, 'mean s_rtt: ': 41.330119, time: 40.0-41.0}, {'bytes sent: ': 37681423,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.019356, 'mean loss2: ': 0.012187,
      'mean loss: ': 1.161122, 'mean s_rtt: ': 41.166243, time: 41.0-42.0}, {'bytes sent: ': 38256211,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.003613, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.465083, 'mean s_rtt: ': 41.083367, time: 42.0-43.0}, {'bytes sent: ': 36422972,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.039188, 'mean loss2: ': 0.030399,
      'mean loss: ': 2.702105, 'mean s_rtt: ': 42.012086, time: 43.0-44.0}, {'bytes sent: ': 37474844,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.01631, 'mean loss2: ': 0.009369,
      'mean loss: ': 0.89972, 'mean s_rtt: ': 41.497807, time: 44.0-45.0}, {'bytes sent: ': 1694584,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003778, 'mean loss: ': 0.374052,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 35465482.565217, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.032677, 'mean loss2: ': 0.019011, 'mean loss: ': 1.720443,
      'mean s_rtt: ': 41.714158, time: global}]}
