{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1650000}, content: [{'bytes sent: ': 16120110,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.162626, 'mean loss2: ': 0.070851,
      'mean loss: ': 7.806701, 'mean s_rtt: ': 44.171693, time: 0.0-1.0}, {'bytes sent: ': 28330680,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.226674, 'mean loss2: ': 0.071411,
      'mean loss: ': 4.607465, 'mean s_rtt: ': 44.728251, time: 1.0-2.0}, {'bytes sent: ': 37289696,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.122583, 'mean loss2: ': 0.020612,
      'mean loss: ': 1.84011, 'mean s_rtt: ': 41.538674, time: 2.0-3.0}, {'bytes sent: ': 34726327,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.165422, 'mean loss2: ': 0.036394,
      'mean loss: ': 3.020718, 'mean s_rtt: ': 42.36411, time: 3.0-4.0}, {'bytes sent: ': 3474059,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132735, 'mean loss2: ': 0.023611,
      'mean loss: ': 1.633824, 'mean s_rtt: ': 43.88024, time: 4.0-5.0}, {'bytes sent: ': 23988174.4,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.162008, 'mean loss2: ': 0.044576,
      'mean loss: ': 2.775529, 'mean s_rtt: ': 43.336594, time: global}]}
