{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1600000}, content: [{'bytes sent: ': 14779154,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.16656, 'mean loss2: ': 0.024253,
      'mean loss: ': 1.784753, 'mean s_rtt: ': 44.356579, time: 0.0-1.0}, {'bytes sent: ': 26187801,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.120998, 'mean loss2: ': 0.062053,
      'mean loss: ': 4.295517, 'mean s_rtt: ': 44.626628, time: 1.0-2.0}, {'bytes sent: ': 38321384,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009627, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.023355, 'mean s_rtt: ': 41.001703, time: 2.0-3.0}, {'bytes sent: ': 33150173,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.028387,
      'mean loss: ': 2.619195, 'mean s_rtt: ': 41.694001, time: 3.0-4.0}, {'bytes sent: ': 36730879,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.022903, 'mean loss2: ': 0.015524,
      'mean loss: ': 1.492084, 'mean s_rtt: ': 41.493559, time: 4.0-5.0}, {'bytes sent: ': 32665116,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.072513, 'mean loss2: ': 0.042685,
      'mean loss: ': 3.568381, 'mean s_rtt: ': 43.096796, time: 5.0-6.0}, {'bytes sent: ': 34678110,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.019195, 'mean loss2: ': 0.010014,
      'mean loss: ': 0.960991, 'mean s_rtt: ': 41.371272, time: 6.0-7.0}, {'bytes sent: ': 33845096,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.040091, 'mean loss2: ': 0.01081,
      'mean loss: ': 27.821286, 'mean s_rtt: ': 41.254442, time: 7.0-8.0}, {'bytes sent: ': 33506411,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.037408, 'mean loss2: ': 0.029426,
      'mean loss: ': 2.672328, 'mean s_rtt: ': 41.829561, time: 8.0-9.0}, {'bytes sent: ': 37998748,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009936, 'mean loss2: ': 0.010216,
      'mean loss: ': 0.994619, 'mean s_rtt: ': 40.762489, time: 9.0-10.0}, {'bytes sent: ': 38996117,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.000402, 'mean loss2: ': 0.004291,
      'mean loss: ': 0.425334, 'mean s_rtt: ': 40.41569, time: 10.0-11.0}, {'bytes sent: ': 37440891,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.013978, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.722395, 'mean s_rtt: ': 40.935883, time: 11.0-12.0}, {'bytes sent: ': 37728862,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0089, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.243038, 'mean s_rtt: ': 40.816715, time: 12.0-13.0}, {'bytes sent: ': 35841092,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.024978, 'mean loss2: ': 0.024435,
      'mean loss: ': 2.284751, 'mean s_rtt: ': 41.337899, time: 13.0-14.0}, {'bytes sent: ': 33938053,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.038932, 'mean loss2: ': 0.025906,
      'mean loss: ': 2.35983, 'mean s_rtt: ': 41.615955, time: 14.0-15.0}, {'bytes sent: ': 36711445,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.032251, 'mean loss2: ': 0.019419,
      'mean loss: ': 1.782799, 'mean s_rtt: ': 41.391237, time: 15.0-16.0}, {'bytes sent: ': 38363515,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009721, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.071505, 'mean s_rtt: ': 40.536729, time: 16.0-17.0}, {'bytes sent: ': 38977244,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004451, 'mean loss: ': 0.441532,
      'mean s_rtt: ': 40.375142, time: 17.0-18.0}, {'bytes sent: ': 38084376, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004599, 'mean loss: ': 0.455714, 'mean s_rtt: ': 40.123477,
      time: 18.0-19.0}, {'bytes sent: ': 34807237, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.04425,
      'mean loss2: ': 0.022363, 'mean loss: ': 1.96469, 'mean s_rtt: ': 41.801512,
      time: 19.0-20.0}, {'bytes sent: ': 35879457, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.024176,
      'mean loss2: ': 0.012633, 'mean loss: ': 1.193886, 'mean s_rtt: ': 41.37129,
      time: 20.0-21.0}, {'bytes sent: ': 37216049, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.02745,
      'mean loss2: ': 0.017383, 'mean loss: ': 1.618224, 'mean s_rtt: ': 41.183073,
      time: 21.0-22.0}, {'bytes sent: ': 38034269, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.011151,
      'mean loss2: ': 0.008379, 'mean loss: ': 0.817916, 'mean s_rtt: ': 40.730606,
      time: 22.0-23.0}, {'bytes sent: ': 38761208, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.006874,
      'mean loss2: ': 0.007767, 'mean loss: ': 0.762152, 'mean s_rtt: ': 40.496866,
      time: 23.0-24.0}, {'bytes sent: ': 38394709, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009313,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.793014, 'mean s_rtt: ': 40.424267,
      time: 24.0-25.0}, {'bytes sent: ': 38473302, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.005508,
      'mean loss2: ': 0.007234, 'mean loss: ': 0.709015, 'mean s_rtt: ': 40.68761,
      time: 25.0-26.0}, {'bytes sent: ': 37199117, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009667,
      'mean loss2: ': 0.010743, 'mean loss: ': 1.050666, 'mean s_rtt: ': 40.957082,
      time: 26.0-27.0}, {'bytes sent: ': 38906558, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009652,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.63785, 'mean s_rtt: ': 40.618614,
      time: 27.0-28.0}, {'bytes sent: ': 38477973, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.007662,
      'mean loss2: ': 0.010748, 'mean loss: ': 1.050213, 'mean s_rtt: ': 40.423825,
      time: 28.0-29.0}, {'bytes sent: ': 37103008, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.012427,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.692467, 'mean s_rtt: ': 41.279716,
      time: 29.0-30.0}, {'bytes sent: ': 38081586, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.010849,
      'mean loss2: ': 0.01041, 'mean loss: ': 1.001271, 'mean s_rtt: ': 40.681728,
      time: 30.0-31.0}, {'bytes sent: ': 37738822, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.012547,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.122628, 'mean s_rtt: ': 40.812823,
      time: 31.0-32.0}, {'bytes sent: ': 38168820, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.008603, 'mean loss: ': 0.843644, 'mean s_rtt: ': 40.8297,
      time: 32.0-33.0}, {'bytes sent: ': 37014150, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.010164,
      'mean loss2: ': 0.011446, 'mean loss: ': 1.104765, 'mean s_rtt: ': 41.212592,
      time: 33.0-34.0}, {'bytes sent: ': 38839838, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.00684,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.640835, 'mean s_rtt: ': 40.583734,
      time: 34.0-35.0}, {'bytes sent: ': 35326433, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.030869,
      'mean loss2: ': 0.023372, 'mean loss: ': 2.153667, 'mean s_rtt: ': 41.466345,
      time: 35.0-36.0}, {'bytes sent: ': 39030284, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.008466,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.600968, 'mean s_rtt: ': 40.677823,
      time: 36.0-37.0}, {'bytes sent: ': 38505862, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.005198,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.636705, 'mean s_rtt: ': 40.757764,
      time: 37.0-38.0}, {'bytes sent: ': 34499316, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.025004,
      'mean loss2: ': 0.015667, 'mean loss: ': 1.469518, 'mean s_rtt: ': 41.386171,
      time: 38.0-39.0}, {'bytes sent: ': 38914629, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.00099,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.394818, 'mean s_rtt: ': 40.57804,
      time: 39.0-40.0}, {'bytes sent: ': 38588052, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.001804,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.438546, 'mean s_rtt: ': 40.815491,
      time: 40.0-41.0}, {'bytes sent: ': 36712164, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0145,
      'mean loss2: ': 0.010038, 'mean loss: ': 0.973849, 'mean s_rtt: ': 41.012083,
      time: 41.0-42.0}, {'bytes sent: ': 37512021, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.01728,
      'mean loss2: ': 0.015685, 'mean loss: ': 1.489394, 'mean s_rtt: ': 40.82474,
      time: 42.0-43.0}, {'bytes sent: ': 38693807, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0004,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.396906, 'mean s_rtt: ': 40.844015,
      time: 43.0-44.0}, {'bytes sent: ': 37801905, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.01042,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.751451, 'mean s_rtt: ': 40.839901,
      time: 44.0-45.0}, {'bytes sent: ': 3043080, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.531825, 'mean s_rtt: ': 40.503117,
      time: 45.0-46.0}, {'bytes sent: ': 35644959.195652, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.021908, 'mean loss2: ': 0.013657, 'mean loss: ': 1.823901,
      'mean s_rtt: ': 41.148615, time: global}]}
