{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1600000}, content: [{'bytes sent: ': 8742377,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.222707, 'mean loss2: ': 0.00645,
      'mean loss: ': 5.424741, 'mean s_rtt: ': 44.118268, time: 0.0-1.0}, {'bytes sent: ': 24206034,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.343694, 'mean loss2: ': 0.04121,
      'mean loss: ': 32.633789, 'mean s_rtt: ': 44.462941, time: 1.0-2.0}, {'bytes sent: ': 39049151,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.014986, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.06811, 'mean s_rtt: ': 40.08415, time: 2.0-3.0}, {'bytes sent: ': 35616468,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.187977, 'mean loss2: ': 0.011384,
      'mean loss: ': 0.9937, 'mean s_rtt: ': 42.508137, time: 3.0-4.0}, {'bytes sent: ': 36403061,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.263224, 'mean loss2: ': 0.016257,
      'mean loss: ': 1.49321, 'mean s_rtt: ': 40.945424, time: 4.0-5.0}, {'bytes sent: ': 36001096,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.208514, 'mean loss2: ': 0.010669,
      'mean loss: ': 1.136365, 'mean s_rtt: ': 42.309815, time: 5.0-6.0}, {'bytes sent: ': 38501844,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.080029, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.23691, 'mean s_rtt: ': 40.647731, time: 6.0-7.0}, {'bytes sent: ': 36841275,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.094503, 'mean loss2: ': 0.029426,
      'mean loss: ': 2.418049, 'mean s_rtt: ': 42.351977, time: 7.0-8.0}, {'bytes sent: ': 37102265,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137904, 'mean loss2: ': 0.008664,
      'mean loss: ': 0.886399, 'mean s_rtt: ': 41.574601, time: 8.0-9.0}, {'bytes sent: ': 35288286,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.27906, 'mean loss2: ': 0.014978,
      'mean loss: ': 1.398179, 'mean s_rtt: ': 41.08244, time: 9.0-10.0}, {'bytes sent: ': 37995105,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.01999,
      'mean loss: ': 1.851865, 'mean s_rtt: ': 41.214194, time: 10.0-11.0}, {'bytes sent: ': 38452611,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.084957, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.555349, 'mean s_rtt: ': 40.596259, time: 11.0-12.0}, {'bytes sent: ': 37009507,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.182989, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.309075, 'mean s_rtt: ': 41.458057, time: 12.0-13.0}, {'bytes sent: ': 38823480,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.056814, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.265489, 'mean s_rtt: ': 40.54278, time: 13.0-14.0}, {'bytes sent: ': 35647903,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.049565, 'mean loss2: ': 0.015557,
      'mean loss: ': 17.497274, 'mean s_rtt: ': 41.652378, time: 14.0-15.0}, {'bytes sent: ': 37923641,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.11174, 'mean loss2: ': 0.013637,
      'mean loss: ': 1.301805, 'mean s_rtt: ': 40.507426, time: 15.0-16.0}, {'bytes sent: ': 36976408,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136492, 'mean loss2: ': 0.010007,
      'mean loss: ': 0.906639, 'mean s_rtt: ': 41.692362, time: 16.0-17.0}, {'bytes sent: ': 39284765,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.014209, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.382917, 'mean s_rtt: ': 40.184716, time: 17.0-18.0}, {'bytes sent: ': 35425906,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.195646, 'mean loss2: ': 0.016526,
      'mean loss: ': 1.449656, 'mean s_rtt: ': 42.118142, time: 18.0-19.0}, {'bytes sent: ': 36308982,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.185441, 'mean loss2: ': 0.025424,
      'mean loss: ': 2.142058, 'mean s_rtt: ': 42.116097, time: 19.0-20.0}, {'bytes sent: ': 36339542,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.142994, 'mean loss2: ': 0.008952,
      'mean loss: ': 0.806774, 'mean s_rtt: ': 41.805298, time: 20.0-21.0}, {'bytes sent: ': 36967199,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.113965, 'mean loss2: ': 0.00915,
      'mean loss: ': 0.814672, 'mean s_rtt: ': 41.501624, time: 21.0-22.0}, {'bytes sent: ': 37907313,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129665, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.851979, 'mean s_rtt: ': 40.767056, time: 22.0-23.0}, {'bytes sent: ': 37837639,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.078477, 'mean loss2: ': 0.009977,
      'mean loss: ': 0.931147, 'mean s_rtt: ': 41.407028, time: 23.0-24.0}, {'bytes sent: ': 39340562,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114, 'mean loss: ': 0.11065,
      'mean s_rtt: ': 40.074449, time: 24.0-25.0}, {'bytes sent: ': 37334357, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.046275, 'mean loss2: ': 0.008259, 'mean loss: ': 0.82024,
      'mean s_rtt: ': 41.08702, time: 25.0-26.0}, {'bytes sent: ': 36128974, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.221732, 'mean loss2: ': 0.029545, 'mean loss: ': 2.530759,
      'mean s_rtt: ': 42.082835, time: 26.0-27.0}, {'bytes sent: ': 38711066, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.010262, 'mean loss2: ': 0.002714, 'mean loss: ': 0.269105,
      'mean s_rtt: ': 40.72837, time: 27.0-28.0}, {'bytes sent: ': 37599148, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.014854, 'mean loss2: ': 0.012422, 'mean loss: ': 1.203903,
      'mean s_rtt: ': 41.374354, time: 28.0-29.0}, {'bytes sent: ': 35305296, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.032868, 'mean loss2: ': 0.015664, 'mean loss: ': 1.463586,
      'mean s_rtt: ': 41.40213, time: 29.0-30.0}, {'bytes sent: ': 36576518, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.022026, 'mean loss2: ': 0.011636, 'mean loss: ': 1.117363,
      'mean s_rtt: ': 42.064892, time: 30.0-31.0}, {'bytes sent: ': 37472581, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.015269, 'mean loss2: ': 0.008549, 'mean loss: ': 0.83978,
      'mean s_rtt: ': 41.328099, time: 31.0-32.0}, {'bytes sent: ': 37572246, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.020805, 'mean loss2: ': 0.014359, 'mean loss: ': 1.380829,
      'mean s_rtt: ': 41.37744, time: 32.0-33.0}, {'bytes sent: ': 31930313, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.043811, 'mean loss2: ': 0.033376, 'mean loss: ': 2.94968,
      'mean s_rtt: ': 41.931249, time: 33.0-34.0}, {'bytes sent: ': 33426939, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.071045, 'mean loss2: ': 0.02716, 'mean loss: ': 2.341166,
      'mean s_rtt: ': 42.484693, time: 34.0-35.0}, {'bytes sent: ': 31136925, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.056525, 'mean loss2: ': 0.030602, 'mean loss: ': 2.629243,
      'mean s_rtt: ': 41.998717, time: 35.0-36.0}, {'bytes sent: ': 38927976, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.013186, 'mean loss2: ': 0.011154, 'mean loss: ': 1.081294,
      'mean s_rtt: ': 40.818793, time: 36.0-37.0}, {'bytes sent: ': 34532949, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.046528, 'mean loss2: ': 0.028418, 'mean loss: ': 2.54328,
      'mean s_rtt: ': 41.673366, time: 37.0-38.0}, {'bytes sent: ': 36917494, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.010837, 'mean loss2: ': 0.011198, 'mean loss: ': 1.083339,
      'mean s_rtt: ': 40.867523, time: 38.0-39.0}, {'bytes sent: ': 37718116, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.020999, 'mean loss2: ': 0.016655, 'mean loss: ': 1.601283,
      'mean s_rtt: ': 41.074758, time: 39.0-40.0}, {'bytes sent: ': 35020265, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.030118, 'mean loss2: ': 0.025192, 'mean loss: ': 2.318887,
      'mean s_rtt: ': 41.472751, time: 40.0-41.0}, {'bytes sent: ': 38925322, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.00033, 'mean loss2: ': 0.003651, 'mean loss: ': 0.362049,
      'mean s_rtt: ': 40.183624, time: 41.0-42.0}, {'bytes sent: ': 36269718, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.022368, 'mean loss2: ': 0.010658, 'mean loss: ': 1.025857,
      'mean s_rtt: ': 41.114203, time: 42.0-43.0}, {'bytes sent: ': 35070814, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.034297, 'mean loss2: ': 0.016947, 'mean loss: ': 1.568371,
      'mean s_rtt: ': 41.336444, time: 43.0-44.0}, {'bytes sent: ': 35732720, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.04482, 'mean loss2: ': 0.023307, 'mean loss: ': 2.100135,
      'mean s_rtt: ': 41.872823, time: 44.0-45.0}, {'bytes sent: ': 2547266, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004549, 'mean loss: ': 0.453561, 'mean s_rtt: ': 41.11121,
      time: 45.0-46.0}, {'bytes sent: ': 35105422.23913, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.090929, 'mean loss2: ': 0.01397, 'mean loss: ': 2.291684,
      'mean s_rtt: ': 41.458884, time: global}]}
