{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1600000}, content: [{'bytes sent: ': 9621788,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.177944, 'mean loss2: ': 0.016607,
      'mean loss: ': 4.280328, 'mean s_rtt: ': 43.891997, time: 0.0-1.0}, {'bytes sent: ': 30358341,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.281392, 'mean loss2: ': 0.043817,
      'mean loss: ': 4.127201, 'mean s_rtt: ': 44.798285, time: 1.0-2.0}, {'bytes sent: ': 39188517,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.091256,
      'mean s_rtt: ': 40.001252, time: 2.0-3.0}, {'bytes sent: ': 37903702, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.167211, 'mean loss2: ': 0.002497, 'mean loss: ': 0.247584,
      'mean s_rtt: ': 40.897453, time: 3.0-4.0}, {'bytes sent: ': 36701410, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.042386, 'mean loss2: ': 0.019384, 'mean loss: ': 1.758403,
      'mean s_rtt: ': 41.976145, time: 4.0-5.0}, {'bytes sent: ': 33621281, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.037745, 'mean loss2: ': 0.026108, 'mean loss: ': 2.393127,
      'mean s_rtt: ': 41.923493, time: 5.0-6.0}, {'bytes sent: ': 38776505, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003747, 'mean loss: ': 0.371035, 'mean s_rtt: ': 40.540351,
      time: 6.0-7.0}, {'bytes sent: ': 35036403, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.04101,
      'mean loss2: ': 0.025262, 'mean loss: ': 2.296739, 'mean s_rtt: ': 42.039311,
      time: 7.0-8.0}, {'bytes sent: ': 36302927, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.022158,
      'mean loss2: ': 0.015516, 'mean loss: ': 1.473134, 'mean s_rtt: ': 41.221649,
      time: 8.0-9.0}, {'bytes sent: ': 37494914, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.011403, 'mean loss: ': 1.107562, 'mean s_rtt: ': 40.828935,
      time: 9.0-10.0}, {'bytes sent: ': 36662629, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.025369,
      'mean loss2: ': 0.011437, 'mean loss: ': 1.107568, 'mean s_rtt: ': 41.028982,
      time: 10.0-11.0}, {'bytes sent: ': 35625340, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.03216,
      'mean loss2: ': 0.023016, 'mean loss: ': 2.103894, 'mean s_rtt: ': 41.305591,
      time: 11.0-12.0}, {'bytes sent: ': 35389615, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.019964,
      'mean loss2: ': 0.018734, 'mean loss: ': 1.76685, 'mean s_rtt: ': 40.932731,
      time: 12.0-13.0}, {'bytes sent: ': 37421391, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.02372,
      'mean loss2: ': 0.012492, 'mean loss: ': 1.181616, 'mean s_rtt: ': 40.94151,
      time: 13.0-14.0}, {'bytes sent: ': 35654923, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.010545, 'mean loss: ': 1.000549, 'mean s_rtt: ': 41.179209,
      time: 14.0-15.0}, {'bytes sent: ': 38724838, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0079, 'mean loss: ': 0.777102, 'mean s_rtt: ': 40.590388,
      time: 15.0-16.0}, {'bytes sent: ': 34368668, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.022021, 'mean loss: ': 2.077885, 'mean s_rtt: ': 41.671499,
      time: 16.0-17.0}, {'bytes sent: ': 34890882, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.038031,
      'mean loss2: ': 0.024746, 'mean loss: ': 2.244498, 'mean s_rtt: ': 41.706806,
      time: 17.0-18.0}, {'bytes sent: ': 33167093, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.044351,
      'mean loss2: ': 0.025542, 'mean loss: ': 2.293987, 'mean s_rtt: ': 42.200874,
      time: 18.0-19.0}, {'bytes sent: ': 31803267, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.046458,
      'mean loss2: ': 0.042051, 'mean loss: ': 3.686612, 'mean s_rtt: ': 42.302361,
      time: 19.0-20.0}, {'bytes sent: ': 36491014, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.018786,
      'mean loss2: ': 0.013493, 'mean loss: ': 1.285215, 'mean s_rtt: ': 41.622832,
      time: 20.0-21.0}, {'bytes sent: ': 35966513, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.029371,
      'mean loss2: ': 0.016434, 'mean loss: ': 1.530874, 'mean s_rtt: ': 41.623013,
      time: 21.0-22.0}, {'bytes sent: ': 36867219, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.019116,
      'mean loss2: ': 0.011469, 'mean loss: ': 1.094642, 'mean s_rtt: ': 40.944369,
      time: 22.0-23.0}, {'bytes sent: ': 37584423, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.006829,
      'mean loss2: ': 0.009939, 'mean loss: ': 0.982738, 'mean s_rtt: ': 40.793089,
      time: 23.0-24.0}, {'bytes sent: ': 35446608, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.027528,
      'mean loss2: ': 0.021643, 'mean loss: ': 2.00869, 'mean s_rtt: ': 41.087896,
      time: 24.0-25.0}, {'bytes sent: ': 37712697, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.015417,
      'mean loss2: ': 0.008201, 'mean loss: ': 0.796222, 'mean s_rtt: ': 40.911563,
      time: 25.0-26.0}, {'bytes sent: ': 37423493, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.01103,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.671565, 'mean s_rtt: ': 40.825472,
      time: 26.0-27.0}, {'bytes sent: ': 36629678, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.020815, 'mean loss: ': 1.967809, 'mean s_rtt: ': 41.441889,
      time: 27.0-28.0}, {'bytes sent: ': 37460130, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.010584,
      'mean loss2: ': 0.009613, 'mean loss: ': 0.954058, 'mean s_rtt: ': 40.662878,
      time: 28.0-29.0}, {'bytes sent: ': 36898768, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.02969,
      'mean loss2: ': 0.023885, 'mean loss: ': 2.211173, 'mean s_rtt: ': 41.52177,
      time: 29.0-30.0}, {'bytes sent: ': 35790261, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.021836,
      'mean loss2: ': 0.014679, 'mean loss: ': 1.397706, 'mean s_rtt: ': 41.645001,
      time: 30.0-31.0}, {'bytes sent: ': 35401288, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.02687,
      'mean loss2: ': 0.01912, 'mean loss: ': 1.773478, 'mean s_rtt: ': 41.42999,
      time: 31.0-32.0}, {'bytes sent: ': 33995181, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.037835,
      'mean loss2: ': 0.032768, 'mean loss: ': 2.860364, 'mean s_rtt: ': 41.53284,
      time: 32.0-33.0}, {'bytes sent: ': 37475286, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.01747,
      'mean loss2: ': 0.00963, 'mean loss: ': 0.930136, 'mean s_rtt: ': 41.292802,
      time: 33.0-34.0}, {'bytes sent: ': 31415698, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.07233,
      'mean loss2: ': 0.046597, 'mean loss: ': 3.789814, 'mean s_rtt: ': 42.539578,
      time: 34.0-35.0}, {'bytes sent: ': 37427116, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.030266,
      'mean loss2: ': 0.020716, 'mean loss: ': 1.939221, 'mean s_rtt: ': 41.34642,
      time: 35.0-36.0}, {'bytes sent: ': 33472501, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.047687,
      'mean loss2: ': 0.037026, 'mean loss: ': 3.354194, 'mean s_rtt: ': 42.550935,
      time: 36.0-37.0}, {'bytes sent: ': 36854953, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.019938,
      'mean loss2: ': 0.016374, 'mean loss: ': 1.598981, 'mean s_rtt: ': 41.43271,
      time: 37.0-38.0}, {'bytes sent: ': 33688151, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.034453,
      'mean loss2: ': 0.022187, 'mean loss: ': 2.021046, 'mean s_rtt: ': 41.928092,
      time: 38.0-39.0}, {'bytes sent: ': 35621042, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.033263,
      'mean loss2: ': 0.023013, 'mean loss: ': 2.119814, 'mean s_rtt: ': 41.316714,
      time: 39.0-40.0}, {'bytes sent: ': 36680354, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.022729,
      'mean loss2: ': 0.013859, 'mean loss: ': 1.320261, 'mean s_rtt: ': 41.521105,
      time: 40.0-41.0}, {'bytes sent: ': 39039695, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.385744, 'mean s_rtt: ': 40.435518,
      time: 41.0-42.0}, {'bytes sent: ': 36404283, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.022016,
      'mean loss2: ': 0.011405, 'mean loss: ': 1.075549, 'mean s_rtt: ': 40.869441,
      time: 42.0-43.0}, {'bytes sent: ': 35208424, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.038775,
      'mean loss2: ': 0.025359, 'mean loss: ': 2.3987, 'mean s_rtt: ': 41.643795,
      time: 43.0-44.0}, {'bytes sent: ': 39156956, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009971,
      'mean loss2: ': 0.011075, 'mean loss: ': 1.084246, 'mean s_rtt: ': 40.641237,
      time: 44.0-45.0}, {'bytes sent: ': 2575600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.234967, 'mean s_rtt: ': 40.039722,
      time: 45.0-46.0}, {'bytes sent: ': 34726125.347826, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.036862, 'mean loss2: ': 0.017745, 'mean loss: ': 1.642085,
      'mean s_rtt: ': 41.425641, time: global}]}
