{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4200000}, content: [{'bytes sent: ': 38156353,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.372803, 'mean loss2: ': 0.74974,
      'mean loss: ': 33.591123, 'mean s_rtt: ': 48.402653, time: 0.0-1.0}, {'bytes sent: ': 37927939,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.328833, 'mean loss2: ': 0.770235,
      'mean loss: ': 36.920678, 'mean s_rtt: ': 52.727473, time: 1.0-2.0}, {'bytes sent: ': 40444054,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.354733, 'mean loss2: ': 0.745975,
      'mean loss: ': 35.623875, 'mean s_rtt: ': 51.273963, time: 2.0-3.0}, {'bytes sent: ': 41449519,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.360422, 'mean loss2: ': 0.797891,
      'mean loss: ': 37.74088, 'mean s_rtt: ': 51.60432, time: 3.0-4.0}, {'bytes sent: ': 37380329,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.369768, 'mean loss2: ': 0.74671,
      'mean loss: ': 34.054667, 'mean s_rtt: ': 51.154136, time: 4.0-5.0}, {'bytes sent: ': 40024007,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.340209, 'mean loss2: ': 0.730279,
      'mean loss: ': 35.33902, 'mean s_rtt: ': 51.399822, time: 5.0-6.0}, {'bytes sent: ': 39275990,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.356793, 'mean loss2: ': 0.7924,
      'mean loss: ': 36.51878, 'mean s_rtt: ': 51.322142, time: 6.0-7.0}, {'bytes sent: ': 39952042,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.404559, 'mean loss2: ': 0.798188,
      'mean loss: ': 34.948705, 'mean s_rtt: ': 48.928021, time: 7.0-8.0}, {'bytes sent: ': 38633232,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.353851, 'mean loss2: ': 0.778127,
      'mean loss: ': 36.702034, 'mean s_rtt: ': 51.516036, time: 8.0-9.0}, {'bytes sent: ': 40504694,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.358836, 'mean loss2: ': 0.786567,
      'mean loss: ': 38.061019, 'mean s_rtt: ': 51.525105, time: 9.0-10.0}, {'bytes sent: ': 38981171,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.3633, 'mean loss2: ': 0.814983,
      'mean loss: ': 37.295921, 'mean s_rtt: ': 50.37289, time: 10.0-11.0}, {'bytes sent: ': 38960194,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.411048, 'mean loss2: ': 0.932742,
      'mean loss: ': 38.234376, 'mean s_rtt: ': 48.852627, time: 11.0-12.0}, {'bytes sent: ': 39025988,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.384536, 'mean loss2: ': 0.881503,
      'mean loss: ': 39.659274, 'mean s_rtt: ': 50.246989, time: 12.0-13.0}, {'bytes sent: ': 37368526,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.341945, 'mean loss2: ': 0.738343,
      'mean loss: ': 34.412913, 'mean s_rtt: ': 50.965422, time: 13.0-14.0}, {'bytes sent: ': 40837778,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.348742, 'mean loss2: ': 0.756374,
      'mean loss: ': 36.552574, 'mean s_rtt: ': 51.92691, time: 14.0-15.0}, {'bytes sent: ': 38788215,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.35301, 'mean loss2: ': 0.773225,
      'mean loss: ': 36.319037, 'mean s_rtt: ': 51.670194, time: 15.0-16.0}, {'bytes sent: ': 39351968,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.356244, 'mean loss2: ': 0.814761,
      'mean loss: ': 37.595712, 'mean s_rtt: ': 51.409528, time: 16.0-17.0}, {'bytes sent: ': 36493431,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.369917, 'mean loss2: ': 0.797576,
      'mean loss: ': 35.410829, 'mean s_rtt: ': 50.250026, time: 17.0-18.0}, {'bytes sent: ': 40196914,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.35785, 'mean loss2: ': 0.771493,
      'mean loss: ': 36.370265, 'mean s_rtt: ': 51.925163, time: 18.0-19.0}, {'bytes sent: ': 38661324,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.362107, 'mean loss2: ': 0.775875,
      'mean loss: ': 34.610192, 'mean s_rtt: ': 50.037352, time: 19.0-20.0}, {'bytes sent: ': 39659512,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.366809, 'mean loss2: ': 0.796197,
      'mean loss: ': 37.500701, 'mean s_rtt: ': 52.376531, time: 20.0-21.0}, {'bytes sent: ': 39742366,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.353637, 'mean loss2: ': 0.781273,
      'mean loss: ': 37.071923, 'mean s_rtt: ': 51.519219, time: 21.0-22.0}, {'bytes sent: ': 37688410,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.331417, 'mean loss2: ': 0.755088,
      'mean loss: ': 36.177752, 'mean s_rtt: ': 52.537761, time: 22.0-23.0}, {'bytes sent: ': 40535991,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.357328, 'mean loss2: ': 0.701263,
      'mean loss: ': 34.216127, 'mean s_rtt: ': 51.201929, time: 23.0-24.0}, {'bytes sent: ': 38425698,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.33666, 'mean loss2: ': 0.794382,
      'mean loss: ': 37.055725, 'mean s_rtt: ': 51.908522, time: 24.0-25.0}, {'bytes sent: ': 40363892,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.377605, 'mean loss2: ': 0.764208,
      'mean loss: ': 36.840509, 'mean s_rtt: ': 51.249576, time: 25.0-26.0}, {'bytes sent: ': 40183190,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.336007, 'mean loss2: ': 0.785324,
      'mean loss: ': 37.08236, 'mean s_rtt: ': 52.126015, time: 26.0-27.0}, {'bytes sent: ': 39397852,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.361532, 'mean loss2: ': 0.779217,
      'mean loss: ': 37.397048, 'mean s_rtt: ': 52.371371, time: 27.0-28.0}, {'bytes sent: ': 36874764,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.332741, 'mean loss2: ': 0.77984,
      'mean loss: ': 36.120044, 'mean s_rtt: ': 51.422808, time: 28.0-29.0}, {'bytes sent: ': 38721075,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.359606, 'mean loss2: ': 0.762101,
      'mean loss: ': 33.879251, 'mean s_rtt: ': 50.608888, time: 29.0-30.0}, {'bytes sent: ': 35850052,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.353944, 'mean loss2: ': 0.792942,
      'mean loss: ': 34.887156, 'mean s_rtt: ': 49.564955, time: 30.0-31.0}, {'bytes sent: ': 38451100,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.358088, 'mean loss2: ': 0.76747,
      'mean loss: ': 37.101834, 'mean s_rtt: ': 52.932207, time: 31.0-32.0}, {'bytes sent: ': 40292295,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.342156, 'mean loss2: ': 0.700135,
      'mean loss: ': 33.962487, 'mean s_rtt: ': 51.613311, time: 32.0-33.0}, {'bytes sent: ': 35965326,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.809278,
      'mean loss: ': 36.428104, 'mean s_rtt: ': 50.937135, time: 33.0-34.0}, {'bytes sent: ': 40935329,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.335896, 'mean loss2: ': 0.778095,
      'mean loss: ': 35.712099, 'mean s_rtt: ': 52.010707, time: 34.0-35.0}, {'bytes sent: ': 39816033,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.364878, 'mean loss2: ': 0.767063,
      'mean loss: ': 35.645503, 'mean s_rtt: ': 51.264, time: 35.0-36.0}, {'bytes sent: ': 39077390,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.371236, 'mean loss2: ': 0.750174,
      'mean loss: ': 35.589508, 'mean s_rtt: ': 51.69619, time: 36.0-37.0}, {'bytes sent: ': 37944920,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.381191, 'mean loss2: ': 0.727472,
      'mean loss: ': 34.420334, 'mean s_rtt: ': 50.172348, time: 37.0-38.0}, {'bytes sent: ': 39882044,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.329385, 'mean loss2: ': 0.73765,
      'mean loss: ': 35.614285, 'mean s_rtt: ': 52.331964, time: 38.0-39.0}, {'bytes sent: ': 38022727,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.36666, 'mean loss2: ': 0.74313,
      'mean loss: ': 35.476347, 'mean s_rtt: ': 51.544316, time: 39.0-40.0}, {'bytes sent: ': 40656031,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.346116, 'mean loss2: ': 0.772496,
      'mean loss: ': 36.452349, 'mean s_rtt: ': 51.033294, time: 40.0-41.0}, {'bytes sent: ': 39502230,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.38426, 'mean loss2: ': 0.826749,
      'mean loss: ': 38.335522, 'mean s_rtt: ': 51.364127, time: 41.0-42.0}, {'bytes sent: ': 41334612,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.386542, 'mean loss2: ': 0.787949,
      'mean loss: ': 37.015133, 'mean s_rtt: ': 49.777912, time: 42.0-43.0}, {'bytes sent: ': 37320257,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.37218, 'mean loss2: ': 0.903077,
      'mean loss: ': 39.972614, 'mean s_rtt: ': 50.270506, time: 43.0-44.0}, {'bytes sent: ': 38376769,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.403626, 'mean loss2: ': 0.939306,
      'mean loss: ': 38.437653, 'mean s_rtt: ': 48.48856, time: 44.0-45.0}, {'bytes sent: ': 394270,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.869458, 'mean loss2: ': 0.344312,
      'mean loss: ': 22.821377, 'mean s_rtt: ': 48.593596, time: 45.0-46.0}, {'bytes sent: ': 38213647.891304,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.371481, 'mean loss2: ': 0.773895,
      'mean loss: ': 36.079655, 'mean s_rtt: ': 51.052794, time: global}]}
