{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4950000}, content: [{'bytes sent: ': 35605486,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.326128, 'mean loss2: ': 0.683193,
      'mean loss: ': 29.474136, 'mean s_rtt: ': 49.148798, time: 0.0-1.0}, {'bytes sent: ': 38732366,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.362222, 'mean loss2: ': 0.735367,
      'mean loss: ': 35.309464, 'mean s_rtt: ': 51.955257, time: 1.0-2.0}, {'bytes sent: ': 38369991,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.316333, 'mean loss2: ': 0.730819,
      'mean loss: ': 35.237868, 'mean s_rtt: ': 52.325027, time: 2.0-3.0}, {'bytes sent: ': 38000545,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.355492, 'mean loss2: ': 0.693198,
      'mean loss: ': 34.681742, 'mean s_rtt: ': 51.751976, time: 3.0-4.0}, {'bytes sent: ': 39338451,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.330987, 'mean loss2: ': 0.722667,
      'mean loss: ': 35.222767, 'mean s_rtt: ': 52.373903, time: 4.0-5.0}, {'bytes sent: ': 35132711,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.19612, 'mean loss2: ': 1.066252,
      'mean loss: ': 42.50623, 'mean s_rtt: ': 55.985332, time: 5.0-6.0}, {'bytes sent: ': 37529925.0,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.314547, 'mean loss2: ': 0.771916,
      'mean loss: ': 36.591614, 'mean s_rtt: ': 52.256716, time: global}]}
