[{channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1, channel_loss: 0.0025,
    channel_rtt: 16, estimated_opt_cwnd: 55364.0, estimated_opt_speed: 2771477.7499997504,
    res_nfev: 10.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 17, estimated_opt_cwnd: 430815.0, estimated_opt_speed: 21366348.85483875,
    res_nfev: 12.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 9, estimated_opt_cwnd: 184691.0, estimated_opt_speed: 17804690.459677752,
    res_nfev: 12.0}, {channel_bw: 157, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 18, estimated_opt_cwnd: 174610.0, estimated_opt_speed: 7637931.612903001,
    res_nfev: 10.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 5, estimated_opt_cwnd: 56755.0, estimated_opt_speed: 8293135.596773999,
    res_nfev: 10.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 11, estimated_opt_cwnd: 248265.0, estimated_opt_speed: 18458742.9435485,
    res_nfev: 12.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 5, estimated_opt_cwnd: 64750.0, estimated_opt_speed: 8532566.534677401,
    res_nfev: 10.0}, {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 17, estimated_opt_cwnd: 85610.0, estimated_opt_speed: 3554548.510752833,
    res_nfev: 10.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 11, estimated_opt_cwnd: 282777.0, estimated_opt_speed: 21977048.169354748,
    res_nfev: 12.0}, {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 7, estimated_opt_cwnd: 181058.0, estimated_opt_speed: 21474547.4645162,
    res_nfev: 12.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 22, estimated_opt_cwnd: 68228.0, estimated_opt_speed: 2373344.8258064003,
    res_nfev: 10.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 15, estimated_opt_cwnd: 177391.0, estimated_opt_speed: 8297905.104838749,
    res_nfev: 10.0}, {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 3, estimated_opt_cwnd: 42153.0, estimated_opt_speed: 9651545.27419375,
    res_nfev: 10.0}]
