[{channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1, channel_loss: 0.0125,
    channel_rtt: 13, estimated_opt_cwnd: 247054.0, estimated_opt_speed: 15991478.8658535,
    res_nfev: 12.0}, {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 24, estimated_opt_cwnd: 662104.0, estimated_opt_speed: 23073156.454230502,
    res_nfev: 12.0}, {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 11, estimated_opt_cwnd: 303363.0, estimated_opt_speed: 22533027.073170803,
    res_nfev: 12.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 11, estimated_opt_cwnd: 250082.0, estimated_opt_speed: 19008580.8414635,
    res_nfev: 12.0}, {channel_bw: 212, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, estimated_opt_cwnd: 607611.0, estimated_opt_speed: 24685721.012195002,
    res_nfev: 12.0}, {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 20, estimated_opt_cwnd: 323343.0, estimated_opt_speed: 13265004.237805,
    res_nfev: 12.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 22, estimated_opt_cwnd: 305482.0, estimated_opt_speed: 10942196.61585375,
    res_nfev: 12.0}, {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 20, estimated_opt_cwnd: 320619.0, estimated_opt_speed: 13261397.165853601,
    res_nfev: 12.0}, {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 4, estimated_opt_cwnd: 13298.0, estimated_opt_speed: 2424008.152439,
    res_nfev: 10.0}, {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 7, estimated_opt_cwnd: 124896.0, estimated_opt_speed: 14919367.98170725,
    res_nfev: 10.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 17, estimated_opt_cwnd: 260980.0, estimated_opt_speed: 13125730.158536749,
    res_nfev: 12.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 24, estimated_opt_cwnd: 244632.0, estimated_opt_speed: 8530494.55487825,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 3, estimated_opt_cwnd: 93607.0, estimated_opt_speed: 22225262.237805,
    res_nfev: 10.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 2, estimated_opt_cwnd: 25118.0, estimated_opt_speed: 8021183.67073175,
    res_nfev: 10.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 4, estimated_opt_cwnd: 29985.0, estimated_opt_speed: 5731888.1756096,
    res_nfev: 10.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 2, estimated_opt_cwnd: 25118.0, estimated_opt_speed: 7905880.931358799,
    res_nfev: 10.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 15, estimated_opt_cwnd: 358763.0, estimated_opt_speed: 20415649.7658538,
    res_nfev: 12.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 23, estimated_opt_cwnd: 684506.0, estimated_opt_speed: 25744240.731707253,
    res_nfev: 12.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 8, estimated_opt_cwnd: 181058.0, estimated_opt_speed: 18548361.414634,
    res_nfev: 12.0}, {channel_bw: 192, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 16, estimated_opt_cwnd: 428695.0, estimated_opt_speed: 21732613.513124198,
    res_nfev: 12.0}, {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 22, estimated_opt_cwnd: 281566.0, estimated_opt_speed: 10629598.33536575,
    res_nfev: 12.0}, {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 13, estimated_opt_cwnd: 123505.0, estimated_opt_speed: 7609765.40853675,
    res_nfev: 10.0}, {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 2, estimated_opt_cwnd: 7388.0, estimated_opt_speed: 2710016.80487775,
    res_nfev: 10.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 3, estimated_opt_cwnd: 67185.0, estimated_opt_speed: 16096588.951219501,
    res_nfev: 10.0}, {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 24, estimated_opt_cwnd: 438080.0, estimated_opt_speed: 15010366.7560975,
    res_nfev: 12.0}, {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 14, estimated_opt_cwnd: 136716.0, estimated_opt_speed: 8350367.085366,
    res_nfev: 10.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 10, estimated_opt_cwnd: 91173.0, estimated_opt_speed: 6806067.8634146005,
    res_nfev: 10.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, estimated_opt_cwnd: 552513.0, estimated_opt_speed: 22026892.286585502,
    res_nfev: 12.0}, {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 22, estimated_opt_cwnd: 559476.0, estimated_opt_speed: 21418101.140244,
    res_nfev: 12.0}, {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 15, estimated_opt_cwnd: 442621.0, estimated_opt_speed: 24261458.66463425,
    res_nfev: 12.0}, {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 23, estimated_opt_cwnd: 436869.0, estimated_opt_speed: 15296403.097561,
    res_nfev: 12.0}, {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 21, estimated_opt_cwnd: 290346.0, estimated_opt_speed: 11542261.42073175,
    res_nfev: 12.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 8, estimated_opt_cwnd: 10864.0, estimated_opt_speed: 1151612.7560975,
    res_nfev: 10.0}, {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 4, estimated_opt_cwnd: 24771.0, estimated_opt_speed: 4445119.18902425,
    res_nfev: 10.0}, {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 20, estimated_opt_cwnd: 547973.0, estimated_opt_speed: 22800328.9463416,
    res_nfev: 12.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 10, estimated_opt_cwnd: 29985.0, estimated_opt_speed: 2654528.971191167,
    res_nfev: 10.0}, {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 7, estimated_opt_cwnd: 67185.0, estimated_opt_speed: 7241302.186992001,
    res_nfev: 10.0}, {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 15, estimated_opt_cwnd: 158271.0, estimated_opt_speed: 8440317.1255165,
    res_nfev: 10.0}, {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 7, estimated_opt_cwnd: 214057.0, estimated_opt_speed: 24481560.7463414,
    res_nfev: 12.0}, {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 9, estimated_opt_cwnd: 268851.0, estimated_opt_speed: 25059074.481707253,
    res_nfev: 12.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 24, estimated_opt_cwnd: 426879.0, estimated_opt_speed: 14543096.98780475,
    res_nfev: 12.0}, {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, estimated_opt_cwnd: 68228.0, estimated_opt_speed: 4768893.256097499,
    res_nfev: 10.0}, {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 10, estimated_opt_cwnd: 26509.0, estimated_opt_speed: 2316931.6158535,
    res_nfev: 10.0}, {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 10, estimated_opt_cwnd: 27552.0, estimated_opt_speed: 2227125.4487806,
    res_nfev: 10.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 8, estimated_opt_cwnd: 29985.0, estimated_opt_speed: 3243776.4390244,
    res_nfev: 10.0}, {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 19, estimated_opt_cwnd: 227679.0, estimated_opt_speed: 10437962.5609755,
    res_nfev: 12.0}, {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 8, estimated_opt_cwnd: 29985.0, estimated_opt_speed: 3299057.4878050005,
    res_nfev: 10.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 13, estimated_opt_cwnd: 399935.0, estimated_opt_speed: 25492653.237804502,
    res_nfev: 12.0}, {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 22, estimated_opt_cwnd: 383890.0, estimated_opt_speed: 13957546.963414751,
    res_nfev: 12.0}, {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 21, estimated_opt_cwnd: 622445.0, estimated_opt_speed: 25445757.140243754,
    res_nfev: 12.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 20, estimated_opt_cwnd: 446557.0, estimated_opt_speed: 18191745.231707253,
    res_nfev: 12.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 12, estimated_opt_cwnd: 73094.0, estimated_opt_speed: 4792808.335366,
    res_nfev: 10.0}, {channel_bw: 88, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, estimated_opt_cwnd: 158966.0, estimated_opt_speed: 10221492.10975625,
    res_nfev: 10.0}, {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 3, estimated_opt_cwnd: 58841.0, estimated_opt_speed: 14110074.140244,
    res_nfev: 10.0}, {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 6, estimated_opt_cwnd: 13298.0, estimated_opt_speed: 1920885.8780487499,
    res_nfev: 10.0}, {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 13, estimated_opt_cwnd: 381771.0, estimated_opt_speed: 24388194.31097575,
    res_nfev: 12.0}, {channel_bw: 43, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 18, estimated_opt_cwnd: 105427.0, estimated_opt_speed: 4996503.908536499,
    res_nfev: 10.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 17, estimated_opt_cwnd: 448676.0, estimated_opt_speed: 21687895.9273975,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 8, estimated_opt_cwnd: 29985.0, estimated_opt_speed: 3301929.8841465004,
    res_nfev: 10.0}, {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, estimated_opt_cwnd: 518304.0, estimated_opt_speed: 20777049.4243902,
    res_nfev: 12.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, estimated_opt_cwnd: 255531.0, estimated_opt_speed: 15338812.268292498,
    res_nfev: 12.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 9, estimated_opt_cwnd: 143321.0, estimated_opt_speed: 12979540.7317075,
    res_nfev: 10.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 24, estimated_opt_cwnd: 645453.0, estimated_opt_speed: 22838261.567073002,
    res_nfev: 12.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 22, estimated_opt_cwnd: 690257.0, estimated_opt_speed: 25188626.0441775,
    res_nfev: 12.0}, {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 7, estimated_opt_cwnd: 105427.0, estimated_opt_speed: 12392977.60975625,
    res_nfev: 10.0}, {channel_bw: 192, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 4, estimated_opt_cwnd: 27552.0, estimated_opt_speed: 4994493.407552834,
    res_nfev: 10.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 9, estimated_opt_cwnd: 196195.0, estimated_opt_speed: 17050127.892683003,
    res_nfev: 12.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 10, estimated_opt_cwnd: 181058.0, estimated_opt_speed: 15462317.33536575,
    res_nfev: 12.0}, {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 16, estimated_opt_cwnd: 432328.0, estimated_opt_speed: 22451879.920731753,
    res_nfev: 12.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 6, estimated_opt_cwnd: 13298.0, estimated_opt_speed: 1853250.78048775,
    res_nfev: 10.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 17, estimated_opt_cwnd: 530413.0, estimated_opt_speed: 25631495.564864,
    res_nfev: 12.0}, {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 2, estimated_opt_cwnd: 13298.0, estimated_opt_speed: 4294142.6780486,
    res_nfev: 10.0}, {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 10, estimated_opt_cwnd: 32766.0, estimated_opt_speed: 2783770.0457756664,
    res_nfev: 10.0}, {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 3, estimated_opt_cwnd: 71357.0, estimated_opt_speed: 17146388.68292675,
    res_nfev: 10.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 5, estimated_opt_cwnd: 89087.0, estimated_opt_speed: 13405191.920731502,
    res_nfev: 10.0}, {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 20, estimated_opt_cwnd: 341507.0, estimated_opt_speed: 14263986.0365855,
    res_nfev: 12.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 10, estimated_opt_cwnd: 181058.0, estimated_opt_speed: 15822137.84146325,
    res_nfev: 12.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 17, estimated_opt_cwnd: 135673.0, estimated_opt_speed: 6431147.5756097995,
    res_nfev: 10.0}, {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 17, estimated_opt_cwnd: 544643.0, estimated_opt_speed: 26434039.638211336,
    res_nfev: 12.0}, {channel_bw: 192, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 2, estimated_opt_cwnd: 25118.0, estimated_opt_speed: 7934309.524390168,
    res_nfev: 10.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 18, estimated_opt_cwnd: 275209.0, estimated_opt_speed: 13026194.7256095,
    res_nfev: 12.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, estimated_opt_cwnd: 146798.0, estimated_opt_speed: 5342091.304878,
    res_nfev: 10.0}, {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 18, estimated_opt_cwnd: 191654.0, estimated_opt_speed: 8753091.182927001,
    res_nfev: 12.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 22, estimated_opt_cwnd: 635463.0, estimated_opt_speed: 24124479.4439026,
    res_nfev: 12.0}, {channel_bw: 84, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 16, estimated_opt_cwnd: 180151.0, estimated_opt_speed: 9136469.304878166,
    res_nfev: 12.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 8, estimated_opt_cwnd: 27204.0, estimated_opt_speed: 2771309.8373983335,
    res_nfev: 10.0}, {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 11, estimated_opt_cwnd: 128719.0, estimated_opt_speed: 8688516.121951167,
    res_nfev: 10.0}, {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 6, estimated_opt_cwnd: 13298.0, estimated_opt_speed: 1887361.2585363998,
    res_nfev: 10.0}, {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, estimated_opt_cwnd: 500443.0, estimated_opt_speed: 21000040.834146403,
    res_nfev: 12.0}, {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 20, estimated_opt_cwnd: 204974.0, estimated_opt_speed: 8220338.378048751,
    res_nfev: 12.0}, {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 24, estimated_opt_cwnd: 642426.0, estimated_opt_speed: 22720606.58536575,
    res_nfev: 12.0}, {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 15, estimated_opt_cwnd: 448070.0, estimated_opt_speed: 25142404.9817075,
    res_nfev: 12.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 24, estimated_opt_cwnd: 541615.0, estimated_opt_speed: 19178062.707317002,
    res_nfev: 12.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 16, estimated_opt_cwnd: 218295.0, estimated_opt_speed: 11335329.478049,
    res_nfev: 12.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 17, estimated_opt_cwnd: 437171.0, estimated_opt_speed: 21180210.970731802,
    res_nfev: 12.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, estimated_opt_cwnd: 355131.0, estimated_opt_speed: 18732187.560975753,
    res_nfev: 12.0}, {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 21, estimated_opt_cwnd: 554632.0, estimated_opt_speed: 21116372.722996335,
    res_nfev: 12.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 7, estimated_opt_cwnd: 55364.0, estimated_opt_speed: 5874809.990570333,
    res_nfev: 10.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 15, estimated_opt_cwnd: 309418.0, estimated_opt_speed: 16933166.4682926,
    res_nfev: 12.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 11, estimated_opt_cwnd: 207699.0, estimated_opt_speed: 15214142.9073172,
    res_nfev: 12.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 17, estimated_opt_cwnd: 326371.0, estimated_opt_speed: 15332928.925862499,
    res_nfev: 12.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 2, estimated_opt_cwnd: 9473.0, estimated_opt_speed: 3129546.93292675,
    res_nfev: 10.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 19, estimated_opt_cwnd: 391156.0, estimated_opt_speed: 17048432.98170725,
    res_nfev: 12.0}, {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 17, estimated_opt_cwnd: 265521.0, estimated_opt_speed: 13528055.35975625,
    res_nfev: 12.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 7, estimated_opt_cwnd: 191957.0, estimated_opt_speed: 21531744.6292684,
    res_nfev: 12.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 11, estimated_opt_cwnd: 173219.0, estimated_opt_speed: 12946399.658536501,
    res_nfev: 10.0}, {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 12, estimated_opt_cwnd: 199223.0, estimated_opt_speed: 12765804.362087501,
    res_nfev: 12.0}, {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 5, estimated_opt_cwnd: 163138.0, estimated_opt_speed: 25567615.0,
    res_nfev: 10.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 14, estimated_opt_cwnd: 135673.0, estimated_opt_speed: 7458996.4439026,
    res_nfev: 10.0}, {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 7, estimated_opt_cwnd: 201947.0, estimated_opt_speed: 22138246.6634148,
    res_nfev: 12.0}, {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 13, estimated_opt_cwnd: 145060.0, estimated_opt_speed: 9047620.012195,
    res_nfev: 10.0}, {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 5, estimated_opt_cwnd: 59884.0, estimated_opt_speed: 8588084.847561,
    res_nfev: 10.0}, {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 12, estimated_opt_cwnd: 101255.0, estimated_opt_speed: 7000359.689024249,
    res_nfev: 10.0}, {channel_bw: 212, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 9, estimated_opt_cwnd: 299730.0, estimated_opt_speed: 24564427.641734336,
    res_nfev: 12.0}, {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 19, estimated_opt_cwnd: 180453.0, estimated_opt_speed: 7793918.94512175,
    res_nfev: 12.0}, {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 11, estimated_opt_cwnd: 199828.0, estimated_opt_speed: 14169675.733885,
    res_nfev: 12.0}]
