{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24208892,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.027068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.308772, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26134612,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.070216, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27993504,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.017138, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007905, 'mean s_rtt: ': 11.33162, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27742658, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.502593, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28265996, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.165394, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23483266, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.064294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.24225, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22128987, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.48062, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22149835, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.680451, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22560517, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.421933, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22474728, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.052731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.467043, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22513388, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.048417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.372439, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22404047, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.435849, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22464047, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.348315, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22318988, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.06142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.585413, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22286451, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.062312, 'mean s_rtt: ': 13.507547,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22152255, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.047151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.654224,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21857055, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.075157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.695198,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22144953, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.201521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.61597,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22055004, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.1423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.405458,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22184553, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.148496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.580827,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.05597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.434701,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22056051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.106742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.850187,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22092153, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.199248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.744361,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21548502, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.061674, 'mean loss2: ': 0.000374, 'mean loss: ': 0.041294,
      'mean s_rtt: ': 13.64978, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.070764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.467412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22428102,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.05959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.603352, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22079055,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.103383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.806391, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22152051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.161228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.547025, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22331055,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.157197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.36553, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22164204,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.153925, 'mean s_rtt: ': 13.565385, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 984320, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.782609, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22334168.677419, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.084047,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008848, 'mean s_rtt: ': 13.21577,
      'state: ': SLA is OK, time: global}]}
