{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24232912,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.032048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.304457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25618613,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.322883, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28075196,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.354977, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28711104,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26289458,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.939352, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26497801,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.950223, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26784279,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.867052, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26842941,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.864909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26107622,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.085406, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074197, 'mean s_rtt: ': 12.221393, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26830000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.848635, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26793904, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.781743, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26244306, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028021,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036873, 'mean s_rtt: ': 12.031524,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26708604, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.904211,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26735054, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.013147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.947412,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26760152, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.750628,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26628051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.014143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.893511,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26807106, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.870675,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26611556, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.023431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.977406,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26564858, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.025684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.01657,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26140901, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.07799, 'mean loss2: ': 0.001848, 'mean loss: ': 0.197782,
      'mean s_rtt: ': 12.116984, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26760153,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.865622, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26712202,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.924917, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26828808,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.854892, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26793853,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.887057, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26658204,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.884422, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26817804,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.942857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26676203,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015993, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.009153, 'mean s_rtt: ': 11.723906, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26770851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.954582, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26652153, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.875418, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26781062, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.745, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1164560, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25825815.193548, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011829, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.0106, 'mean s_rtt: ': 11.877124,
      'state: ': SLA is OK, time: global}]}
