{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23175090,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.039916, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.131954, 'mean s_rtt: ': 13.043592, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.052632, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.741615, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.967742, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25118400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.019103, 'mean s_rtt: ': 13.043956,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.971483,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25083646, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.015827, 'mean loss2: ': 0.000981, 'mean loss: ': 0.101079,
      'mean s_rtt: ': 13.04988, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015633, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25140000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947017, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25584000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.742495, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008662, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25200051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.782738, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.972395, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26161200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.082011, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013239, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043248, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26292000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.082155, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26268051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02812, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008605, 'mean s_rtt: ': 12.079965, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.023029, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26328051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.055062, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045455, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.052444, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.149897, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012411, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057471, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.999119, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034452,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007823, 'mean s_rtt: ': 12.182862,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.164779,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.004413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038835,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.868306,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1104600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.893617,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24943364.16129, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007004, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.004554,
      'mean s_rtt: ': 12.393024, 'state: ': SLA is OK, time: global}]}
