{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23344038,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.042925, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.336055, 'mean s_rtt: ': 14.051934, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25168800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009172, 'mean s_rtt: ': 13.96461, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26176846, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.236431, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.964508, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 26708446, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021639, 'mean s_rtt: ': 12.980144,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25618846, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052613, 'mean s_rtt: ': 13.597078,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.06521, 'mean s_rtt: ': 13.97626,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25801246, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013339, 'mean s_rtt: ': 13.241201,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24669650, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074875, 'mean s_rtt: ': 13.962255,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006545, 'mean loss2: ': 0.000904, 'mean loss: ': 0.093146,
      'mean s_rtt: ': 13.302945, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27708000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.147505, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27876000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.152118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27936000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.141562, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27816050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.150324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27766850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.415317, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27648000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.289748, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27540000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395806, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26730000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.026855, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.248138, 'mean s_rtt: ': 12.775148, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27010800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060305, 'mean s_rtt: ': 12.617097, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24781250, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071917, 'mean s_rtt: ': 13.993191, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25342800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.649123, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26427750, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056616, 'mean s_rtt: ': 12.930625,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.217608, 'mean s_rtt: ': 13.981836,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25731600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026605, 'mean s_rtt: ': 13.463266,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26712000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086914,
      'mean s_rtt: ': 12.935747, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26253600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015214, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.264547, 'mean s_rtt: ': 13.161365, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24604901, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004909,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097221, 'mean s_rtt: ': 14.009327,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013414, 'mean s_rtt: ': 13.84913,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27730800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00655, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057178,
      'mean s_rtt: ': 12.323581, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1189200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25399931.387097,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004203, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.051015, 'mean s_rtt: ': 13.093845, 'state: ': SLA is OK, time: global}]}
