{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21457161,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.186158, 'mean loss2: ': 0.014913,
      'mean loss: ': 1.504542, 'mean s_rtt: ': 14.628878, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.290031, 'mean s_rtt: ': 14.084971,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.024126, 'mean loss2: ': 0.003013, 'mean loss: ': 0.310627,
      'mean s_rtt: ': 14.040867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25214400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005253, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.096388, 'mean s_rtt: ': 13.948902, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24522000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.06184,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.727303, 'mean s_rtt: ': 14.076923,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24771646, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.066868, 'mean loss2: ': 0.005378, 'mean loss: ': 0.543564,
      'mean s_rtt: ': 14.039718, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24769338,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.029136, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.374547, 'mean s_rtt: ': 13.984691, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24974400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007239,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.089416, 'mean s_rtt: ': 13.997587,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.007477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.347196,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012488, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046057,
      'mean s_rtt: ': 13.941402, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26150400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.088582,
      'mean s_rtt: ': 13.257737, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25429200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716184, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26174450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.315668, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25260000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008095, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.099152, 'mean s_rtt: ': 13.930952, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009556,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.073637, 'mean s_rtt: ': 13.964644,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008592, 'mean loss2: ': 0.000553, 'mean loss: ': 0.061913,
      'mean s_rtt: ': 13.846778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25201200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.001433, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.047135, 'mean s_rtt: ': 13.981366, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25747252, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.027423,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135995, 'mean s_rtt: ': 13.556028,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.992304,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.001371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.237203,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27937200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000403, 'mean loss: ': 0.041261, 'mean s_rtt: ': 12.216007,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24270000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006054, 'mean loss2: ': 0.004401, 'mean loss: ': 0.445586,
      'mean s_rtt: ': 14.207366, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24920450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007349, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037838, 'mean s_rtt: ': 13.944635, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27277200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.633921, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25570800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009031, 'mean s_rtt: ': 13.57533,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.999038,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.016867, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009313,
      'mean s_rtt: ': 14.038072, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25129200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986609, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.696539, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27898850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.08284,
      'mean s_rtt: ': 12.276531, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1213120,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24568731.193548,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.017082, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.120341, 'mean s_rtt: ': 13.660131, 'state: ': SLA is OK, time: global}]}
