{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23923021,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.033725, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023289, 'mean s_rtt: ': 13.461421, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24580846, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.019743,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.259915, 'mean s_rtt: ': 14.023692,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24909646, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.000484, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008947,
      'mean s_rtt: ': 13.958394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25064400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008887,
      'mean s_rtt: ': 13.941855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24513600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011958, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.268996, 'mean s_rtt: ': 14.05431, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26307600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.06012, 'mean s_rtt: ': 13.081801, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24708046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.157328, 'mean s_rtt: ': 13.983374, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009102, 'mean s_rtt: ': 13.713675, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24357650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.060883,
      'mean loss2: ': 0.00834, 'mean loss: ': 0.844145, 'mean s_rtt: ': 13.887874,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24361250, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.004091, 'mean loss: ': 0.411281,
      'mean s_rtt: ': 14.100251, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26308800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013774, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.228383, 'mean s_rtt: ': 13.019743, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26355650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.311872, 'mean s_rtt: ': 13.056526,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012189, 'mean loss2: ': 0.00055, 'mean loss: ': 0.056109,
      'mean s_rtt: ': 14.023403, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24675650,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.017174, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.088294, 'mean s_rtt: ': 14.078018, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018464, 'mean s_rtt: ': 13.997075, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24544950, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.043203, 'mean s_rtt: ': 14.011864, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26085650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.121758, 'mean s_rtt: ': 13.094172, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24563728, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.01344,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065716, 'mean s_rtt: ': 14.079144,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25004601, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046328, 'mean s_rtt: ': 13.689855,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24894150, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012702, 'mean loss2: ': 0.001256, 'mean loss: ': 0.136055,
      'mean s_rtt: ': 13.733268, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274, 'mean loss: ': 0.028211,
      'mean s_rtt: ': 13.999513, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26097750,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006506, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064451, 'mean s_rtt: ': 13.181691, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24692400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.134554, 'mean s_rtt: ': 14.003904, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24661200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00345,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.344245, 'mean s_rtt: ': 13.987186,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26769600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.005062, 'mean loss2: ': 0.000529, 'mean loss: ': 0.060168,
      'mean s_rtt: ': 12.873453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26593200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.079031, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.104764, 'mean s_rtt: ': 12.416228, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27339600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007073,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.075502, 'mean s_rtt: ': 12.468612,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.009874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.71544,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27039600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.020572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.689624,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.040367, 'mean loss2: ': 0.001025, 'mean loss: ': 0.107314,
      'mean s_rtt: ': 12.851376, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1092600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24595741.548387,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.01289, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.13547, 'mean s_rtt: ': 13.52183, 'state: ': SLA is OK, time: global}]}
