{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23819552,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.050027, 'mean loss2: ': 0.007066,
      'mean loss: ': 0.686318, 'mean s_rtt: ': 13.610005, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25119739, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.038007,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.469262, 'mean s_rtt: ': 13.634823,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25634637, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.009838, 'mean loss2: ': 0.002667, 'mean loss: ': 0.264519,
      'mean s_rtt: ': 13.386129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25251228,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.022, 'mean loss2: ': 0.005819, 'mean loss: ': 0.575297,
      'mean s_rtt: ': 13.6715, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26134942,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.032946, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.527212, 'mean s_rtt: ': 13.069283, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25653341, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.018308,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.537984, 'mean s_rtt: ': 13.465611,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25675349, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00369, 'mean loss: ': 0.363919, 'mean s_rtt: ': 13.406572,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25671738, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.004933, 'mean loss2: ': 0.003293, 'mean loss: ': 0.328131,
      'mean s_rtt: ': 13.438579, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25441348,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.097821,
      'mean s_rtt: ': 13.611138, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25816954,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.003865, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.375362, 'mean s_rtt: ': 13.390821, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25641703, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.016894,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.418238, 'mean s_rtt: ': 13.490463,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26532153, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.068599, 'mean loss2: ': 0.004142, 'mean loss: ': 0.419384,
      'mean s_rtt: ': 12.784541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26301704,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.140513, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.11849, 'mean s_rtt: ': 12.891282, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25977704, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.138446,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131524, 'mean s_rtt: ': 13.074701,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26761302, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.069903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.645631,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26630502, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.003785, 'mean loss: ': 0.384873,
      'mean s_rtt: ': 12.745506, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27130902,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.027944, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.147476, 'mean s_rtt: ': 12.47505, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.087359,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.363218, 'mean s_rtt: ': 12.834532,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26392954, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.148915, 'mean loss2: ': 0.002648, 'mean loss: ': 0.267254,
      'mean s_rtt: ': 12.816568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7555200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.029221, 'mean loss2: ': 0.008688,
      'mean loss: ': 0.894916, 'mean s_rtt: ': 12.772727, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24971747.6, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.049359,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.351836, 'mean s_rtt: ': 13.160773,
      'state: ': SLA is OK, time: global}]}
