{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24444204,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.034304, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.13973, 'mean s_rtt: ': 13.236486, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26547741, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.093418,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.070043, 'mean s_rtt: ': 12.714437,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26193694, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0021, 'mean loss: ': 0.217786,
      'mean s_rtt: ': 12.839246, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22842047,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.465959, 'mean s_rtt: ': 13.309211, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.009079, 'mean loss: ': 1.082744, 'mean s_rtt: ': 14.15, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18954000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.736059, 'mean s_rtt: ': 14.502959,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008144, 'mean loss: ': 0.933561, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.006951, 'mean loss: ': 0.781142,
      'mean s_rtt: ': 13.970874, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19150800,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.55729, 'mean s_rtt: ': 13.976744, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19509694, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.150485,
      'mean loss2: ': 0.010957, 'mean loss: ': 1.214481, 'mean s_rtt: ': 14.067961,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.01401, 'mean loss: ': 1.735619,
      'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053659, 'mean loss2: ': 0.011866,
      'mean loss: ': 1.450002, 'mean s_rtt: ': 14.131707, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.638419, 'mean s_rtt: ': 13.964467,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.084656, 'mean loss2: ': 0.014636, 'mean loss: ': 1.74996,
      'mean s_rtt: ': 13.994709, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19603341,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.01013, 'mean loss: ': 1.204315,
      'mean s_rtt: ': 14.442308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19287878,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.024155, 'mean loss2: ': 0.022842,
      'mean loss: ': 2.697915, 'mean s_rtt: ': 13.971014, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19648847, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.018288, 'mean loss: ': 2.236127, 'mean s_rtt: ': 13.971292,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19665696, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.011634, 'mean loss: ': 1.369556,
      'mean s_rtt: ': 14.067308, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19683856,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.010702,
      'mean loss: ': 1.297023, 'mean s_rtt: ': 13.863208, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19653600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.807662, 'mean s_rtt: ': 14.065657,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19638047, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.052381, 'mean loss2: ': 0.003587, 'mean loss: ': 0.438948,
      'mean s_rtt: ': 14.171429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19840988,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.057416, 'mean loss2: ': 0.016918,
      'mean loss: ': 1.958074, 'mean s_rtt: ': 13.942584, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19818047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.413968, 'mean s_rtt: ': 14.181395,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.015302, 'mean loss: ': 1.897411,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19669200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.023883,
      'mean loss: ': 2.745266, 'mean s_rtt: ': 13.942857, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19831247, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.013611, 'mean loss: ': 1.631587, 'mean s_rtt: ': 14.212963,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19512282, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.01215, 'mean loss: ': 1.386703, 'mean s_rtt: ': 14.166667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.003904, 'mean loss: ': 0.477296,
      'mean s_rtt: ': 14.319149, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19755647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.01245,
      'mean loss: ': 1.46361, 'mean s_rtt: ': 13.962264, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.991146, 'mean s_rtt: ': 14.465241,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 861720, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19654212.129032, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.096542, 'mean loss2: ': 0.010188, 'mean loss: ': 1.254989,
      'mean s_rtt: ': 13.989712, 'state: ': SLA is OK, time: global}]}
