[{'bytes sent: ': 23784477, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.03238, 'mean loss2: ': 0.002015,
    'mean loss: ': 0.195226, 'mean s_rtt: ': 13.645979, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25280544, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.044625, 'mean loss2: ': 0.006566,
    'mean loss: ': 0.642604, 'mean s_rtt: ': 13.572008, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 24973388, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.007099, 'mean loss2: ': 0.004804,
    'mean loss: ': 0.472086, 'mean s_rtt: ': 13.559838, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18511402.25, 'mean cwnd: ': 275705.25, 'mean jitter: ': 0.021026,
    'mean loss2: ': 0.003346, 'mean loss: ': 0.371563, 'mean s_rtt: ': 10.194456,
    'state: ': SLA is OK, time: global}]
