{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 22906543,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.087128, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.752102, 'mean s_rtt: ': 13.789207, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26636496, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.02277,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.129251, 'mean s_rtt: ': 12.926629,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26947247, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.045547, 'mean loss2: ': 0.002377, 'mean loss: ': 0.248633,
      'mean s_rtt: ': 12.540486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25677649,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.112016, 'mean s_rtt: ': 12.834507, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23932941, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.09144,
      'mean loss2: ': 0.009894, 'mean loss: ': 1.039971, 'mean s_rtt: ': 13.550584,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23948635, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.119843, 'mean loss2: ': 0.005733, 'mean loss: ': 0.615014,
      'mean s_rtt: ': 13.510806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22063247,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.118841, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.862545, 'mean s_rtt: ': 13.857971, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20976094, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.009435, 'mean loss: ': 1.045789, 'mean s_rtt: ': 14.306338,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20524847, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.152893, 'mean loss2: ': 0.010169, 'mean loss: ': 1.238221,
      'mean s_rtt: ': 14.078512, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20658000,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.008629,
      'mean loss: ': 1.003509, 'mean s_rtt: ': 14.105263, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20796188, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.21147,
      'mean loss2: ': 0.009932, 'mean loss: ': 1.101541, 'mean s_rtt: ': 14.516129,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20538000, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.097166, 'mean loss2: ': 0.019688, 'mean loss: ': 2.231022,
      'mean s_rtt: ': 13.91498, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21188400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.117438, 'mean loss2: ': 0.01474,
      'mean loss: ': 1.635343, 'mean s_rtt: ': 13.893238, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21141647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.006954, 'mean loss: ': 0.767533, 'mean s_rtt: ': 13.748227,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20654447, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.113281, 'mean loss2: ': 0.007165, 'mean loss: ': 0.850841,
      'mean s_rtt: ': 14.113281, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20666447,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.540741, 'mean loss2: ': 0.016522,
      'mean loss: ': 1.842058, 'mean s_rtt: ': 14.477778, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20828400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.009211, 'mean loss: ': 1.081067, 'mean s_rtt: ': 14.05, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20191247, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.024743, 'mean loss: ': 2.92253, 'mean s_rtt: ': 14.141026,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.113971, 'mean loss2: ': 0.009844, 'mean loss: ': 1.162985,
      'mean s_rtt: ': 13.797794, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21216000,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.064057, 'mean loss2: ': 0.022984,
      'mean loss: ': 2.607542, 'mean s_rtt: ': 13.768683, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20586000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.007817, 'mean loss: ': 0.912379, 'mean s_rtt: ': 14.551331,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.050584, 'mean loss2: ': 0.011141, 'mean loss: ': 1.271036,
      'mean s_rtt: ': 13.821012, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20594494,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.011712,
      'mean loss: ': 1.348428, 'mean s_rtt: ': 13.956349, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20946141, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.843624, 'mean s_rtt: ': 14.270758,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.015238, 'mean loss: ': 1.694842,
      'mean s_rtt: ': 14.241135, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20883600,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.133574, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.65781, 'mean s_rtt: ': 14.028881, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20463647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.009517, 'mean loss: ': 1.25686, 'mean s_rtt: ': 13.860169,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.010606, 'mean loss: ': 1.189327,
      'mean s_rtt: ': 13.684211, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21194400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.234266, 'mean loss2: ': 0.010692,
      'mean loss: ': 1.179513, 'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20933128, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.824593, 'mean s_rtt: ': 13.902878,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 928920, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21037987.258065, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.133659, 'mean loss2: ': 0.009741, 'mean loss: ': 1.122527,
      'mean s_rtt: ': 13.870379, 'state: ': SLA is OK, time: global}]}
