{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3733443,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.030075, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3402092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.940299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3357646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.744681, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.626984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.349206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.488722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.977444, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3294000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.427481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007634, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3240046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.436975, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3330092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.176923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3444046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.798561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.769784, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3378000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.679104, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3468000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.409722, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3370800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189781, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3409200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.524476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3378000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.276119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.985075, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3450000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.739437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.514085, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3304846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.317829, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3372046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.846715, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3304846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.136, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3248446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.201613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.201613, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3370846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.977941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.867647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3366046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.255639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12782, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3448800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.608108, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3348092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.961538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3382846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.985185, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3379292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.955224, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.398438, 'mean loss2: ': 0.012391,
      'mean loss: ': 1.457402, 'mean s_rtt: ': 27.007812, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3265200, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.16129, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3016800, 'mean cwnd: ': 112918.0, 'mean jitter: ': 4.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.684211, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2860800, 'mean cwnd: ': 112918.0, 'mean jitter: ': 4.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.813953, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 2898000, 'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78022, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 175317, 'mean cwnd: ': 112918.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3225754.451613, 'mean cwnd: ': 112918.0,
      'mean jitter: ': 3.247894, 'mean loss2: ': 0.0004, 'mean loss: ': 0.04858, 'mean s_rtt: ': 26.999691,
      'state: ': SLA is OK, time: global}]}
