{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8791399,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.074316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.577575, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331742, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204082, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.281673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.298637, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.32134, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.043584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.400726, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.32254, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.152727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224816, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.257282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.356796, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.324029, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.306954, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.034525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.335388, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245353, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.187811, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344654, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.294554, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.220339, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.270171, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191595, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.188656, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9042000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.286979, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2497, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.416462, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9559200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.319809, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296933, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 306234,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259259, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9019330.096774,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.288674, 'state: ': SLA is OK, time: global}]}
