{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4129445,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.543417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.266106, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3624092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954082, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3378046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.278195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.037594, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3370846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.080292, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3442846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.993056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.645833, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3366138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.014599, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3212446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.508621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3110400,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3212446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.717949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3150138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.701754, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3151292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.990991, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.483871, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.315897, 'mean s_rtt: ': 27.419355, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3163292, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.81982, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3114046, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.840708, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3175292, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.981982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.927928, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3138046, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.726496, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3142846, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87037, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3057646, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692308, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3114092, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855856, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3187246, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.893805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.893805, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3342046, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3158400, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.72807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692982, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3154846, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823009, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3163292, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901786, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3138092, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909091, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3163292, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.721739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.730435, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3187246, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.973214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.767857, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3110446, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.900901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846847, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3212400, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3154800, 'mean cwnd: ': 112918.0, 'mean jitter: ': 3.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823009, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 187356, 'mean cwnd: ': 112918.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3143950.225806, 'mean cwnd: ': 112918.0,
      'mean jitter: ': 3.559765, 'mean loss2: ': 0.000309, 'mean loss: ': 0.043863,
      'mean s_rtt: ': 27.451079, 'state: ': SLA is OK, time: global}]}
