{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4117443,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.547753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.429775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3870092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.904959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.371901, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3366092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.022901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3316892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.527132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.155039, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3474138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.463576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.264901, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3403292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.080292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.941606, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3442984,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.813433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.567164, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3236400,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.508197, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3231646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.355372, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3188400,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.322034, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3171692,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.711712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.693694, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3194446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.441667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3207646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.398305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.466102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3256892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.672269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.504202, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3098492,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.526786, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3134446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.60177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.424779, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2898046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.846154, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2848846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.356322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.091954, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.802198, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.766667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.846154, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2695338,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.112676, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2836892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.02439, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2848800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.857143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.846154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2760046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.538462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2722846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.887324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.830986, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2665200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.389831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 150078,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3010783.387097,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.617595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.627384, 'state: ': SLA is OK, time: global}]}
