{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.276683, 'mean s_rtt: ': 24.814815, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.936471, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.090069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.535797, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111905, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209524, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.169412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028235, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.201422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900474, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.110329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.788732, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.182464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985782, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.136471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.117096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887588, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.265882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047059, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4567200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825581, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4524000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971765, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002358, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971963, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.154028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921801, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4522800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.075294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.769412, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934732, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74023, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.540046, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4556400, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871495, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4522800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915888, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.131765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988235, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.100939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950704, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.082938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962085, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023529, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974118, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945755, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 257190, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4365270.612903, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.155922, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94568,
      'state: ': SLA is OK, time: global}]}
