{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124643,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.560526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.692105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.080378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938534, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.114486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.82243, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.113953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.655814, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.122066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.974178, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.036782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.903448, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.039535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.95814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.196682, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.283386, 'mean s_rtt: ': 23.883886, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.2019, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.284059, 'mean s_rtt: ': 23.990499, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.173397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983373, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927059, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.056206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805621, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.214118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983529, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.158392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004728, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.07783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886792, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898104, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.194508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.663616, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978571, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4450800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.205251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.770883, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.140476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840476, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.20283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.252174, 'mean s_rtt: ': 24.002364,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.200946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962175,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.346062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090692,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.196217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959811,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4551600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.058275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.655012,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4604400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.535632,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.254157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023753,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.347619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.122066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680751,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 260790, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4355943.0, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.171648, 'mean loss2: ': 0.000238, 'mean loss: ': 0.027321,
      'mean s_rtt: ': 23.917721, 'state: ': SLA is OK, time: global}]}
