{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.698953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.853403, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.172577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.183962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.78066, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.258907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059382, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.102138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942993, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.211401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928741, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.103044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.674473, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.740566, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.253555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123223, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.163507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.021327, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.185273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988124, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.556338, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.658879, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943396, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4592400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.6, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.104019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.8487, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.115839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846336, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.264423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.085308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.112941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.002353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995272, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.909953, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.284735, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.061176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832941, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.154028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921801, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.075294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927059, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.085106, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.096471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898824, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.446123, 'mean s_rtt: ': 24.242788,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.137441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876777,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 269229, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913043,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4339878.322581, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.174262, 'mean loss2: ': 0.000214, 'mean loss: ': 0.024362,
      'mean s_rtt: ': 23.946044, 'state: ': SLA is OK, time: global}]}
