{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3998599,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.705167, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.500474, 'mean s_rtt: ': 24.468085, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4334446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.367403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.828729, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4377646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.233983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.43454, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4293646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.439437,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.763418, 'mean s_rtt: ': 23.83662,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.342697, 'mean loss2: ': 0.005939, 'mean loss: ': 0.664121,
      'mean s_rtt: ': 23.733146, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4322492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.22905, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.276043, 'mean s_rtt: ': 23.547486, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4353600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.311295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.694215, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4341692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.269444,
      'mean loss2: ': 0.011591, 'mean loss: ': 1.297317, 'mean s_rtt: ': 23.525, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4293648, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.558989,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.411903, 'mean s_rtt: ': 24.016854,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.213514, 'mean loss2: ': 0.004428, 'mean loss: ': 0.497046,
      'mean s_rtt: ': 23.472973, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.548344, 'mean s_rtt: ': 23.181081, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4411246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.209115,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.450899, 'mean s_rtt: ': 23.394102,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4329692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.438356, 'mean loss2: ': 0.007324, 'mean loss: ': 0.788647,
      'mean s_rtt: ': 23.742466, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4394492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.002033, 'mean loss: ': 0.217539,
      'mean s_rtt: ': 23.349333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4430446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.158836, 'mean s_rtt: ': 23.205882, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4329648, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.280453,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.282445, 'mean s_rtt: ': 23.654391,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4240800, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.431085, 'mean loss2: ': 0.009067, 'mean loss: ': 0.995883,
      'mean s_rtt: ': 23.979472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4358492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.279661, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.524393, 'mean s_rtt: ': 23.457627, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4329692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.332425,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.729825, 'mean s_rtt: ': 23.784741,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4411246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.254692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506702,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4365692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.194521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.515068,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4269600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.438395, 'mean loss2: ': 0.004464, 'mean loss: ': 0.475266,
      'mean s_rtt: ': 23.802292, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4329646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.432665, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.241543, 'mean s_rtt: ': 23.862464, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3355200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.322148,
      'mean loss2: ': 0.011861, 'mean loss: ': 1.337333, 'mean s_rtt: ': 26.073826,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3314400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.219697, 'mean loss2: ': 0.020442, 'mean loss: ': 2.644806,
      'mean s_rtt: ': 26.863636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3391200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.002407, 'mean loss: ': 0.366369,
      'mean s_rtt: ': 26.8125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3266400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.246032, 'mean loss2: ': 0.012587,
      'mean loss: ': 1.533762, 'mean s_rtt: ': 27.404762, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3206446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.290323,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.436802, 'mean s_rtt: ': 27.5, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3362400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.323956, 'mean s_rtt: ': 27.043478,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3285600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317829,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 196956, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3968408.483871, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 1.013781, 'mean loss2: ': 0.004868, 'mean loss: ': 0.56555,
      'mean s_rtt: ': 24.508365, 'state: ': SLA is OK, time: global}]}
