{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3897889,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.89899, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.060291, 'mean s_rtt: ': 24.767677, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3343200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.706294,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.683761, 'mean s_rtt: ': 26.888112,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3229565, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.304688, 'mean loss2: ': 0.003741, 'mean loss: ': 0.400763,
      'mean s_rtt: ': 27.382812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3057600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.012584, 'mean loss: ': 1.228265,
      'mean s_rtt: ': 27.761905, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2759088,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.831325, 'mean loss2: ': 0.009669,
      'mean loss: ': 0.923975, 'mean s_rtt: ': 28.373494, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2834400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.213483,
      'mean loss2: ': 0.002901, 'mean loss: ': 1.070091, 'mean s_rtt: ': 28.05618,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2791246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.107143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2810538, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.059524, 'mean loss2: ': 0.002959, 'mean loss: ': 0.357782,
      'mean s_rtt: ': 28.52381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3098446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.027778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2935200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.01087, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.56266, 'mean s_rtt: ': 27.978261, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2706341, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.027397,
      'mean loss2: ': 0.019175, 'mean loss: ': 1.831479, 'mean s_rtt: ': 28.958904,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2863338, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.988764, 'mean loss2: ': 0.013947, 'mean loss: ': 1.594448,
      'mean s_rtt: ': 28.067416, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.747368, 'mean loss2: ': 0.01823,
      'mean loss: ': 2.469258, 'mean s_rtt: ': 27.768421, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2899200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.022222,
      'mean loss2: ': 0.011255, 'mean loss: ': 1.742919, 'mean s_rtt: ': 28.166667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2868000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.057471, 'mean loss2: ': 0.014403, 'mean loss: ': 1.32522,
      'mean s_rtt: ': 28.126437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2810446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.839506, 'mean loss2: ': 0.017892,
      'mean loss: ': 3.063078, 'mean s_rtt: ': 27.901235, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2750400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.486842,
      'mean loss2: ': 0.025541, 'mean loss: ': 3.102326, 'mean s_rtt: ': 28.552632,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2875246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.988764, 'mean loss2: ': 0.015603, 'mean loss: ': 1.995643,
      'mean s_rtt: ': 28.146067, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2887246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.1, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2827200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.170455, 'mean loss2: ': 0.011768,
      'mean loss: ': 1.782531, 'mean s_rtt: ': 27.988636, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3218446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.015056, 'mean loss: ': 2.341329, 'mean s_rtt: ': 27.930435,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2940092, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.878788, 'mean loss2: ': 0.002434, 'mean loss: ': 0.386157,
      'mean s_rtt: ': 27.959596, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3086446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.695238, 'mean loss2: ': 0.016234,
      'mean loss: ': 1.938276, 'mean s_rtt: ': 28.038095, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3076800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.019991, 'mean loss: ': 2.048611, 'mean s_rtt: ': 28.066667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3254446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.589744, 'mean loss2: ': 0.002004, 'mean loss: ': 0.320251,
      'mean s_rtt: ': 27.794872, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3146538,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.801802, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.399925, 'mean s_rtt: ': 27.873874, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3160846, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.696429,
      'mean loss2: ': 0.014298, 'mean loss: ': 1.678155, 'mean s_rtt: ': 27.741071,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3122400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.815789, 'mean loss2: ': 0.003157, 'mean loss: ': 0.421679,
      'mean s_rtt: ': 27.736842, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3297646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.968254, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.75408, 'mean s_rtt: ': 27.460317, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3218400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.495798,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.746055, 'mean s_rtt: ': 27.554622,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 136917, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.166667, 'mean loss: ': 26.666666, 'mean s_rtt: ': 28.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2930437.612903, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.747104, 'mean loss2: ': 0.014311, 'mean loss: ': 2.061179,
      'mean s_rtt: ': 27.864515, 'state: ': SLA is OK, time: global}]}
