{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3855482,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.100977, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.23602, 'mean s_rtt: ': 24.775244, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4382540, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.289894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.531915, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4406492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.4375, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4317786, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.232095, 'mean s_rtt: ': 23.835165,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.24734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.452128,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4418492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.190349, 'mean loss2: ': 0.001452, 'mean loss: ': 0.155208,
      'mean s_rtt: ': 23.447721, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4365646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.32493, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.327371, 'mean s_rtt: ': 23.756303, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4430584, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.15903, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.8574, 'mean s_rtt: ': 23.390836, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.440341,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.855762, 'mean s_rtt: ': 23.767045,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.415042, 'mean loss2: ': 0.007987, 'mean loss: ': 0.902208,
      'mean s_rtt: ': 23.779944, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4406446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.298667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.626667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.031579, 'mean loss2: ': 0.016897,
      'mean loss: ': 1.889311, 'mean s_rtt: ': 24.708772, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3213738, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.336207,
      'mean loss2: ': 0.010434, 'mean loss: ': 1.401149, 'mean s_rtt: ': 27.387931,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3283292, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.015385, 'mean loss2: ': 0.014849, 'mean loss: ': 1.732116,
      'mean s_rtt: ': 27.215385, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3333600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.066176, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.233662, 'mean s_rtt: ': 27.301471, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3333600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.359375,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.340178, 'mean s_rtt: ': 27.070312,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3081692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.872727, 'mean loss2: ': 0.022523, 'mean loss: ': 2.391712,
      'mean s_rtt: ': 27.963636, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2940094,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.925532, 'mean loss2: ': 0.02487,
      'mean loss: ': 2.685595, 'mean s_rtt: ': 28.148936, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2668800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.467532,
      'mean loss2: ': 0.009497, 'mean loss: ': 0.825057, 'mean s_rtt: ': 28.25974,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2827200, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.213483, 'mean loss2: ': 0.019298, 'mean loss: ': 2.827054,
      'mean s_rtt: ': 27.988764, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2846446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.05618, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.47928, 'mean s_rtt: ': 28.022472, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2791200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.395062,
      'mean loss2: ': 0.009431, 'mean loss: ': 1.161946, 'mean s_rtt: ': 28.728395,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2685600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.45679, 'mean loss2: ': 0.003201, 'mean loss: ': 0.543491,
      'mean s_rtt: ': 28.320988, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2834492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.966292, 'mean loss2: ': 0.028852,
      'mean loss: ': 3.278771, 'mean s_rtt: ': 28.05618, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2858400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104651, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 2798400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.181818,
      'mean loss2: ': 0.013445, 'mean loss: ': 1.737968, 'mean s_rtt: ': 28.272727,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2892000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.022727, 'mean loss2: ': 0.009332, 'mean loss: ': 0.89675,
      'mean s_rtt: ': 28.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.643678, 'mean loss2: ': 0.01222,
      'mean loss: ': 1.357704, 'mean s_rtt: ': 28.586207, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2733600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.492754,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.913097, 'mean s_rtt: ': 27.985507,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2822400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.283951, 'mean loss2: ': 0.017281, 'mean loss: ': 2.59031,
      'mean s_rtt: ': 28.123457, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 177717,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3373089.83871,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.577763, 'mean loss2: ': 0.008255,
      'mean loss: ': 1.020506, 'mean s_rtt: ': 26.353634, 'state: ': SLA is OK, time: global}]}
