{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8017302,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.464646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.542088, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8974847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.057225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.466381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8940047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.095455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.55, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8803294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.1616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.624, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8737200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.261383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.699831, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7722094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.642857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.111628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7225247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.073276, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7096800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.819005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.959276, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7238494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.903084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7059647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.897674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.2, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7231200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.682819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.079295, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7234800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.713675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.102564, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7334447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.627706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.930736, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.753623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.270531, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6884447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.576531, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7254047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.108696, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.152381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7206000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.821596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084507, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.740909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.904545, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6223200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.106796, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.931373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.156863, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6328800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.307692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6234000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.371681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.769912, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6232800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036697, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.809091, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6208941,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.097087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6210094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.891089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.306931, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6240000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340920,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6914279.612903,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.655753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.947395, 'state: ': SLA is OK, time: global}]}
