{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7988454,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.527211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.431973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9159788,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.005472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124487, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.181524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.690438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8522494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.517958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113422, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8641388,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.34386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019298, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8964094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.07154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.25661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8180494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.45898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.953437, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7083694,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7381341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.605469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.847656, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.606426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.911647, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.798283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.957082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7303247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.879167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7242047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.767932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.953586, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7172400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.079832, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7155647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.973451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.982301, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6906000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.126168, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.963134, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7167647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.811159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.23176, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7071600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.959459, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.35, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7328494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.680162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.923077, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7124400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.26087, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7376400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.629921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.716535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7356047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.741036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.912351, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7345247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.7251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.956175, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7189200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.878151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92437, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.904, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7441247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.626984, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023474, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 377040,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7305576.032258,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.444374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.484299, 'state: ': SLA is OK, time: global}]}
