{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9026599,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.068528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.895939, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.399516, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.371007, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.365551, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.348613, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.355828, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.222087, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.370773, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.246914, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2725, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.353448, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.347015, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.192539, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.015971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.332924, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9090000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.424623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266996, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30397, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.251773, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.27037, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242754, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207921, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.322384, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.32439, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362195, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224159, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.231813, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205847, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.346814, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.195031, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309834,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9012246.225806,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336725, 'state: ': SLA is OK, time: global}]}
