{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7771316,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8668847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.018895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113372, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8828494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8508094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8506941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8460141,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.072824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.268206, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8268237,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.245045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.713514, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8590800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058544, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8425247,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.018487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.751497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.41018, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6690047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.020305, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.764107, 'mean s_rtt: ': 24.639594, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6787341, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.879227, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.883598,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.151789, 'mean s_rtt: ': 25.232804,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6879647, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.782222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.031111,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.838565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013453,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.001193, 'mean loss: ': 0.141996,
      'mean s_rtt: ': 25.00463, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7046447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.550607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.728745, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6878447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.746725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.729258, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6896447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.69869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.960699, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6794400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.819005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977376, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6800494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.824885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013825, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6781200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.932127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.891403, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6765647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.917051, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.490033, 'mean s_rtt: ': 24.930876, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839572, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6734494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.725962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057692, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6848400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851351, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.902222, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013393, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6705694, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169903, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.845304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.154696, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 346920, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7070112.354839, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.314299, 'mean loss2: ': 0.000461, 'mean loss: ': 0.051597,
      'mean s_rtt: ': 24.149734, 'state: ': SLA is OK, time: global}]}
