{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7783453,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.349498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.926421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8502235,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.082148, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.241423, 'mean s_rtt: ': 22.36019, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8482894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349282, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.277778, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8148094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.368321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862595, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8006541, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.144309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54878, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6538894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.988506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442529, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6567647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016484, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6508847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.905556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977778, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6508847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.860335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.178771, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6350447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.33121, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6351741, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.36875, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6270047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545455, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6586894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.387097, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.050955, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6428400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.194118,
      'mean loss2: ': 0.014054, 'mean loss: ': 1.718285, 'mean s_rtt: ': 25.347059,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6432047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035294,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6615647, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.967914, 'mean loss2: ': 0.003018, 'mean loss: ': 0.353742,
      'mean s_rtt: ': 25.42246, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6420047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.892655, 'mean loss2: ': 0.006077,
      'mean loss: ': 0.67941, 'mean s_rtt: ': 25.158192, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6265341, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72973, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 5954541, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53211, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601852, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5739600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.651376, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.603604, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.990909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.536364, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5778000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518182, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541284, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6127294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614583, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6058896, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306122, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 252120, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6406364.967742, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.647411, 'mean loss2: ': 0.00082, 'mean loss: ': 0.099762,
      'mean s_rtt: ': 24.953407, 'state: ': SLA is OK, time: global}]}
