{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6757358,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.323899, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.085024, 'mean s_rtt: ': 24.544025, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.937799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.114833, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 6704447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.896226, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 6770447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.891626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.17734, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6285649, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.89697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351515, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5917247, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927835, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972973, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.587156, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091743, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577982, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.805825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194175, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6054141, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.904255,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.449741, 'mean s_rtt: ': 26.531915,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5893294, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.819048,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5787600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.943925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.093458,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5732400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.140187,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190909,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5734800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.327103,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240741,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5743200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.747664, 'mean loss2: ': 0.001392, 'mean loss: ': 0.141856,
      'mean s_rtt: ': 25.252336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5961694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.808081, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6024094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.618557, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.501813, 'mean s_rtt: ': 27.020619, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.324074, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064815, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.842593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157407, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37963, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12963, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12963, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009259, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009091, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5790047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.906542, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 332520, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5788483.387097, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.389627, 'mean loss2: ': 0.000331, 'mean loss: ': 0.036447,
      'mean s_rtt: ': 25.429149, 'state: ': SLA is OK, time: global}]}
