{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7569710,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.541738, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.432078, 'mean s_rtt: ': 23.560477, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8311200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.224525,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.365632, 'mean s_rtt: ': 22.872193,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8337647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.273551, 'mean loss2: ': 0.00332, 'mean loss: ': 0.344931,
      'mean s_rtt: ': 22.684783, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7881743,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.921925, 'mean s_rtt: ': 23.31929, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7928400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.676339,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.161787, 'mean s_rtt: ': 23.428571,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.743056, 'mean loss2: ': 0.010265, 'mean loss: ': 1.083817,
      'mean s_rtt: ': 23.509259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.803526, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.111479, 'mean s_rtt: ': 23.690176, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.598778,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.46815, 'mean s_rtt: ': 23.12831,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.362035, 'mean loss2: ': 0.002611, 'mean loss: ': 0.271157,
      'mean s_rtt: ': 22.982387, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7743647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.696602, 'mean loss2: ': 0.009398,
      'mean loss: ': 0.979207, 'mean s_rtt: ': 23.371359, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.040462,
      'mean loss2: ': 0.018651, 'mean loss: ': 2.015213, 'mean s_rtt: ': 25.33526,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.97549, 'mean loss2: ': 0.008531, 'mean loss: ': 0.95845,
      'mean s_rtt: ': 25.181373, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6337200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.019962,
      'mean loss: ': 2.116848, 'mean s_rtt: ': 25.297619, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5827294, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.048077,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.36776, 'mean s_rtt: ': 25.480769,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.356061, 'mean loss2: ': 0.014747, 'mean loss: ': 1.72223,
      'mean s_rtt: ': 25.318182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.014064,
      'mean loss: ': 1.706086, 'mean s_rtt: ': 25.174242, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.348485,
      'mean loss2: ': 0.019667, 'mean loss: ': 1.988537, 'mean s_rtt: ': 25.015152,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.05036, 'mean loss2: ': 0.011573, 'mean loss: ': 1.433696,
      'mean s_rtt: ': 25.496403, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.483092, 'mean s_rtt: ': 24.934783, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.573529,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.390897, 'mean s_rtt: ': 25.073529,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5900400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.818966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.922414,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5942447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.228814, 'mean loss2: ': 0.009205, 'mean loss: ': 1.502825,
      'mean s_rtt: ': 25.686441, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5864494,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.438095, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6061200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.953846, 'mean loss2: ': 0.00607,
      'mean loss: ': 0.721985, 'mean s_rtt: ': 25.823077, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5871600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.883929,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.785966, 'mean s_rtt: ': 25.964286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.954887, 'mean loss2: ': 0.014671, 'mean loss: ': 1.600355,
      'mean s_rtt: ': 25.406015, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.893939, 'mean loss2: ': 0.029448,
      'mean loss: ': 3.63695, 'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5793647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.026094, 'mean loss: ': 2.734931, 'mean s_rtt: ': 25.304762,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5954447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.234375, 'mean loss2: ': 0.009601, 'mean loss: ': 1.047107,
      'mean s_rtt: ': 25.984375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 410560,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6496752.580645,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.700251, 'mean loss2: ': 0.009203,
      'mean loss: ': 1.064034, 'mean s_rtt: ': 24.692481, 'state: ': SLA is OK, time: global}]}
