{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6918228,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.079602, 'mean loss2: ': 0.007778,
      'mean loss: ': 0.848946, 'mean s_rtt: ': 24.20398, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6907341, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.696833,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.12977, 'mean s_rtt: ': 24.936652,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6790896, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.873239, 'mean loss2: ': 0.004192, 'mean loss: ': 0.506054,
      'mean s_rtt: ': 25.117371, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6826941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.810427, 'mean loss2: ': 0.01286,
      'mean loss: ': 1.449809, 'mean s_rtt: ': 25.21327, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6606047, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.017045,
      'mean loss2: ': 0.015614, 'mean loss: ': 1.702511, 'mean s_rtt: ': 25.198864,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.88785, 'mean loss2: ': 0.016745, 'mean loss: ': 2.417053,
      'mean s_rtt: ': 25.841121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5970000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.696429, 'mean loss2: ': 0.009343,
      'mean loss: ': 1.145186, 'mean s_rtt: ': 26.357143, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6132188, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.224893, 'mean s_rtt: ': 26.781513,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.93007, 'mean loss2: ': 0.034829, 'mean loss: ': 3.720232,
      'mean s_rtt: ': 26.041958, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6207788,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.80303, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.200187, 'mean s_rtt: ': 25.757576, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6308541, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.186207,
      'mean loss2: ': 0.013138, 'mean loss: ': 1.466564, 'mean s_rtt: ': 25.889655,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6398541, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.939189, 'mean loss2: ': 0.023395, 'mean loss: ': 2.615353,
      'mean s_rtt: ': 25.945946, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6426188,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.851351, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.621099, 'mean s_rtt: ': 25.972973, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6415296, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.543684, 'mean s_rtt: ': 25.946667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6126143, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.951613,
      'mean loss2: ': 0.025912, 'mean loss: ': 3.169779, 'mean s_rtt: ': 25.862903,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6480141, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.820513, 'mean loss2: ': 0.012699, 'mean loss: ': 1.497539,
      'mean s_rtt: ': 25.929487, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6380541,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.081633, 'mean loss2: ': 0.010406,
      'mean loss: ': 1.173006, 'mean s_rtt: ': 25.809524, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6279741, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.019894,
      'mean loss: ': 2.203077, 'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.023438,
      'mean loss2: ': 0.031255, 'mean loss: ': 3.960718, 'mean s_rtt: ': 25.710938,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6490894, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.660256, 'mean loss2: ': 0.023311, 'mean loss: ': 2.542643,
      'mean s_rtt: ': 25.807692, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6255694,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.06338, 'mean loss2: ': 0.016973,
      'mean loss: ': 1.91377, 'mean s_rtt: ': 25.908451, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6281881, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.503546, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.012065, 'mean loss: ': 1.450877, 'mean s_rtt: ': 25.598485,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6250941, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.013986, 'mean loss2: ': 0.014727, 'mean loss: ': 1.664147,
      'mean s_rtt: ': 25.832168, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6086447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.04065, 'mean loss2: ': 0.013572,
      'mean loss: ': 1.566242, 'mean s_rtt: ': 26.04878, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.028396,
      'mean loss: ': 3.330166, 'mean s_rtt: ': 26.24, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6263035, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.408451,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.805007, 'mean s_rtt: ': 25.711268,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6404494, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.114094, 'mean loss2: ': 0.014186, 'mean loss: ': 1.76971,
      'mean s_rtt: ': 25.604027, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6193247,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.062937, 'mean loss2: ': 0.028369,
      'mean loss: ': 3.25384, 'mean s_rtt: ': 26.20979, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6059894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.289062,
      'mean loss2: ': 0.008758, 'mean loss: ': 0.8902, 'mean s_rtt: ': 25.375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 260520, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.134737, 'mean loss: ': 13.012891, 'mean s_rtt: ': 25.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6146152.806452, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.919336, 'mean loss2: ': 0.018504, 'mean loss: ': 2.0982,
      'mean s_rtt: ': 25.72925, 'state: ': SLA is OK, time: global}]}
