{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7795471,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.375182, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.436059, 'mean s_rtt: ': 23.122628, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.205931,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.672164, 'mean s_rtt: ': 22.790774,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.582278, 'mean loss2: ': 0.015787, 'mean loss: ': 1.674383,
      'mean s_rtt: ': 24.704641, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6831600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.953271, 'mean loss2: ': 0.008019,
      'mean loss: ': 0.904993, 'mean s_rtt: ': 25.135514, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.914414,
      'mean loss2: ': 0.022952, 'mean loss: ': 2.531992, 'mean s_rtt: ': 24.792793,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6928847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.678571, 'mean loss2: ': 0.005394, 'mean loss: ': 0.63894,
      'mean s_rtt: ': 24.861607, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6931247,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.686099, 'mean loss2: ': 0.014147,
      'mean loss: ': 1.543132, 'mean s_rtt: ': 24.950673, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.724444,
      'mean loss2: ': 0.018911, 'mean loss: ': 2.081733, 'mean s_rtt: ': 24.951111,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.753304, 'mean loss2: ': 0.012418, 'mean loss: ': 1.45188,
      'mean s_rtt: ': 24.863436, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6790800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.031818, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6734447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.985075, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.794658, 'mean s_rtt: ': 25.432836, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.787736,
      'mean loss2: ': 0.01092, 'mean loss: ': 1.246187, 'mean s_rtt: ': 25.183962,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6790847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.97561, 'mean loss2: ': 0.009788, 'mean loss: ': 1.02327,
      'mean s_rtt: ': 25.234146, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6754894,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.995261, 'mean loss2: ': 0.025706,
      'mean loss: ': 2.784483, 'mean s_rtt: ': 25.165877, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6802847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.765258,
      'mean loss2: ': 0.010565, 'mean loss: ': 1.140046, 'mean s_rtt: ': 25.112676,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.770642, 'mean loss2: ': 0.02122, 'mean loss: ': 2.3062, 'mean s_rtt: ': 25.06422,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6768094, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.965347, 'mean loss2: ': 0.021427, 'mean loss: ': 2.277212,
      'mean s_rtt: ': 25.138614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.81068, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.311524, 'mean s_rtt: ': 25.203883, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.841584,
      'mean loss2: ': 0.013662, 'mean loss: ': 1.472709, 'mean s_rtt: ': 25.168317,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6896447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.772093, 'mean loss2: ': 0.016045, 'mean loss: ': 1.84543,
      'mean s_rtt: ': 24.925581, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6802847,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.985507, 'mean loss2: ': 0.008177,
      'mean loss: ': 0.883465, 'mean s_rtt: ': 25.178744, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.587719,
      'mean loss2: ': 0.024161, 'mean loss: ': 2.596813, 'mean s_rtt: ': 25.122807,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6738047, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.826291, 'mean loss2: ': 0.021648, 'mean loss: ': 2.363156,
      'mean s_rtt: ': 25.267606, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6766800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.01289,
      'mean loss: ': 1.544878, 'mean s_rtt: ': 25.384236, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6895247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.008635,
      'mean loss: ': 0.957861, 'mean s_rtt: ': 24.933036, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.851675,
      'mean loss2: ': 0.017557, 'mean loss: ': 2.100369, 'mean s_rtt: ': 25.043062,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.966184, 'mean loss2: ': 0.014129, 'mean loss: ': 1.535311,
      'mean s_rtt: ': 25.169082, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6714049,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.010582, 'mean loss2: ': 0.012809,
      'mean loss: ': 1.461497, 'mean s_rtt: ': 25.354497, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.845411,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.577588, 'mean s_rtt: ': 25.246377,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6814847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.889401, 'mean loss2: ': 0.011757, 'mean loss: ': 1.35105,
      'mean s_rtt: ': 25.165899, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 374640,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6686903.806452,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.723203, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.435764, 'mean s_rtt: ': 24.949477, 'state: ': SLA is OK, time: global}]}
