{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10680353,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.538784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.559748, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.426056, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10507294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.140152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.44697, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10645200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.078067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.587361, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10612941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.492593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10297294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.743363, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10563694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.580769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10600847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.432836, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10522894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.10566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.520755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10604447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.041353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.567669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10677741,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.069343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.50365, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.086792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.384906, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.146718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.389961, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10320000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.279476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.637555, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10588847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.511628, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10626141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.158672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.464945, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10544541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.118321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.431298, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.051661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.376384, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10476094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.099237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.629771, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10570847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.735294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10198847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.948, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10669294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.082397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.535581, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.111524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.386617, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10489200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.503876, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.644737, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10682447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.113971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.290441, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.132576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.473485, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10450988,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.150579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.598456, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10641694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.455556, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10611694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.115672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.518657, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626680,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10221368.354839,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.106249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.494884, 'state: ': SLA is OK, time: global}]}
