{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11576892,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.198592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.701408, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13249479,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.728175, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12974588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03681, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13057341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002469, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13059882,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001229, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12503082,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.046012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.484663, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008065, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12949294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.035152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115152, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052885, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110012, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12973434,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092345, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12877246,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10568, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.105498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.53789, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060419, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13010447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075309, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12985341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018963, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.089957, 'mean s_rtt: ': 22.159292, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042131, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13022494, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030902, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12636141, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413448, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12805341, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286082, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07196, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12926450, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042341, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13082451, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007547, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.072323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290682, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12697301, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.115176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.410569, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12973302, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066002, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12998451, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.099878, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12985302, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.016069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058096, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13021251, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021223, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 772371, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12501650.806452, 'mean cwnd: ': 300616.0,
      'mean jitter: ': 0.028096, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002999,
      'mean s_rtt: ': 22.13596, 'state: ': SLA is OK, time: global}]}
