{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11540800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.22029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.649275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13082541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13021294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12962494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099122, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12937341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.063512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185554, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12528094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.601515, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013564, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.016929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087062, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13009294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056166, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12901247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143223, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12950494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.028335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152302, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12949247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120482, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12624093,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.039882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.531758, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.072956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207547, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124378, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13082447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03163, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12974400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12901247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.028186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.145833, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12480094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.15969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.491473, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.05508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130967, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12901353,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.062735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166876, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.038945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135678, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01487, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12877353,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.028061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173469, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12889251,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.061275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215686, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12504051,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.072231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.634029, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13022553,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024301, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12949302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.04266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165621, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12876000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.005006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.210263, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 796280,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.22, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12475989.354839,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.037296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192888, 'state: ': SLA is OK, time: global}]}
