{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12149247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.239658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.850214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13693341,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.242762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13696893,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.006046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13673034,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.019347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160822, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13608047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.07049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.189964, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13248047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.067176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.703817, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13256447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.157591, 'mean s_rtt: ': 22.660294, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13700447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.200786, 'mean s_rtt: ': 22.236175,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13664447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.032059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250308,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.022975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221282,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13652494, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.015403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267773,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13508447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.089084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.489335,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11834494, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.40048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414868,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11114447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921569,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.01626, 'mean loss2: ': 0.002153, 'mean loss: ': 0.244795,
      'mean s_rtt: ': 24.886179, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11061788,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.182186, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.209323, 'mean s_rtt: ': 24.979757, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738938, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10646447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401015, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.996032,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.101601, 'mean s_rtt: ': 25.047619,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11137388, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.175299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.14741,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.079681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.23506,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11108494, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.944223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984064,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10550494, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883598,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10938141, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722944,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11162635, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.99187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906504,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10640447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.248705, 'mean loss2: ': 0.002803, 'mean loss: ': 0.340463,
      'mean s_rtt: ': 24.870466, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11030494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.081197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.777778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11156494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.891566, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11108447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.82, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10670541,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.744898, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 588200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11624389.580645,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.675278, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.041819, 'mean s_rtt: ': 23.83091, 'state: ': SLA is OK, time: global}]}
