{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12113153,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.253582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.833811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13681341,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.016279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153488, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13680047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.005767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219146, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13693247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.026097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124555, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13732941,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153938, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13224094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.709677, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222356, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13472400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.070303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.627879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13568447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.422277, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.364608, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13092047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.177233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034582, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13744847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139976, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13628447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.06317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266985, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.029448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.415951, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13508447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.08375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.47375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.010613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149764, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13604446,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.039906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.414319, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13816941,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13768894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091232, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.011919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303933, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13736451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.005896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267689, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13744851,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077388, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13700400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.018496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131936, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13744851,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119859, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13708851,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.199052, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13720851,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220748, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13616451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.039555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.249691, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13732953,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153207, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13793055,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092326, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13700502,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.033939, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.170709, 'mean s_rtt: ': 22.185455, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 817920, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13180816.83871, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.035079,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00569, 'mean s_rtt: ': 22.285611,
      'state: ': SLA is OK, time: global}]}
