{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12126306,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.234072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.951524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150641, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13696847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13401694,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11182894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.065934, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.105216, 'mean s_rtt: ': 24.692308, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11185200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681648, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11452847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.504886, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.956113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.470219, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592334, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11347294, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508711, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11545294, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.926984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419048, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11424047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.996845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.466877, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11538047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.330128, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.336449, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.916933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.383387, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.458669, 'mean s_rtt: ': 24.388535,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287129,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.976351, 'mean loss2: ': 0.005161, 'mean loss: ': 0.5567,
      'mean s_rtt: ': 24.418919, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.973244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.421405, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.087948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.34202, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.205788, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.047923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.43131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11421600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.081433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.371336, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.88254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.511111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.346154, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25817, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11461341,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.970874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.226537, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.94822, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.51519, 'mean s_rtt: ': 24.333333, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.92926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21865, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.614887, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 665160, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11301337.580645, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.884609, 'mean loss2: ': 0.000487, 'mean loss: ': 0.054526,
      'mean s_rtt: ': 24.170371, 'state: ': SLA is OK, time: global}]}
