{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11318754,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.482443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.210687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.142292, 'mean loss2: ': 0.005692,
      'mean loss: ': 0.581232, 'mean s_rtt: ': 22.565217, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12807649, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.061911,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.096171, 'mean s_rtt: ': 22.318977,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11963535, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.273632, 'mean loss2: ': 0.002241, 'mean loss: ': 0.227191,
      'mean s_rtt: ': 22.655058, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.233083, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.633358, 'mean s_rtt: ': 24.432331, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10725694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.532468, 'mean s_rtt: ': 24.522222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10705345, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571429, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10575694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.089219,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.660552, 'mean s_rtt: ': 24.799257,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10646447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.061538, 'mean loss2: ': 0.010153, 'mean loss: ': 1.160782,
      'mean s_rtt: ': 24.557692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10536047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.016999,
      'mean loss: ': 1.845805, 'mean s_rtt: ': 24.723485, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10617647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.045627,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.102603, 'mean s_rtt: ': 24.536122,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.133588, 'mean loss2: ': 0.004539, 'mean loss: ': 0.479572,
      'mean s_rtt: ': 24.465649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10702800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.047445, 'mean loss2: ': 0.016757,
      'mean loss: ': 1.791317, 'mean s_rtt: ': 24.543796, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10716094, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.061594,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.680925, 'mean s_rtt: ': 24.532609,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.066421, 'mean loss2: ': 0.00558, 'mean loss: ': 0.58557,
      'mean s_rtt: ': 24.461255, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10536047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.200787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.625984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10668047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.157509, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.779842, 'mean s_rtt: ': 24.868132, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10620143, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.026923,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.351765, 'mean s_rtt: ': 24.780769,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.032609, 'mean loss2: ': 0.008665, 'mean loss: ': 0.917124,
      'mean s_rtt: ': 24.518116, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.080769, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.339402, 'mean s_rtt: ': 24.657692, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.015209,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.321415, 'mean s_rtt: ': 24.543726,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10700494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.004031, 'mean loss: ': 0.444859,
      'mean s_rtt: ': 24.494545, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10724400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.061594, 'mean loss2: ': 0.005025,
      'mean loss: ': 0.538454, 'mean s_rtt: ': 24.601449, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10606800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.145985,
      'mean loss2: ': 0.014232, 'mean loss: ': 1.537813, 'mean s_rtt: ': 24.357664,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.062257, 'mean loss2: ': 0.004472, 'mean loss: ': 0.573623,
      'mean s_rtt: ': 24.805447, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.005458,
      'mean loss: ': 0.606679, 'mean s_rtt: ': 24.553846, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10545696, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.174905,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.465637, 'mean s_rtt: ': 24.684411,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10617647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.078652, 'mean loss2: ': 0.000789, 'mean loss: ': 0.088944,
      'mean s_rtt: ': 24.565543, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10677647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.025455, 'mean loss2: ': 0.010048,
      'mean loss: ': 1.101094, 'mean s_rtt: ': 24.709091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10772588, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.050542,
      'mean loss2: ': 0.007163, 'mean loss: ': 0.782279, 'mean s_rtt: ': 24.494585,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 619480, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10509806.096774, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.981448, 'mean loss2: ': 0.005701, 'mean loss: ': 0.640883,
      'mean s_rtt: ': 24.336855, 'state: ': SLA is OK, time: global}]}
