{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11394471,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.349158, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.11145, 'mean s_rtt: ': 23.047473, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.197787,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.303064, 'mean s_rtt: ': 22.605809,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.188513, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109862,
      'mean s_rtt: ': 22.608247, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.238938, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.19933, 'mean s_rtt: ': 22.69469, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.317276, 'mean s_rtt: ': 22.776715,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12636094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.149573, 'mean loss2: ': 0.003882, 'mean loss: ': 0.401111,
      'mean s_rtt: ': 22.519943, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.099407, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.272944, 'mean s_rtt: ': 22.537092, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.155977,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.223928, 'mean s_rtt: ': 22.546647,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12862894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.098274, 'mean loss2: ': 0.001504, 'mean loss: ': 0.155268,
      'mean s_rtt: ': 22.290837, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12747600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.491132, 'mean s_rtt: ': 22.364865, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.105598,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.415373, 'mean s_rtt: ': 22.343511,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12355345, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.348101, 'mean loss2: ': 0.005248, 'mean loss: ': 0.547063,
      'mean s_rtt: ': 22.818038, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12368496,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.3281, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.691561, 'mean s_rtt: ': 22.822606, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.345614,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.277032, 'mean s_rtt: ': 23.107018,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12700990, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.174966, 'mean loss2: ': 0.002854, 'mean loss: ': 0.290077,
      'mean s_rtt: ': 22.479139, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12735647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.164721, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.280329, 'mean s_rtt: ': 22.442283, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12356547, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.263911,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.444826, 'mean s_rtt: ': 22.788553,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.193642, 'mean loss2: ': 0.004841, 'mean loss: ': 0.496505,
      'mean s_rtt: ': 22.718208, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.123249, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.087572, 'mean s_rtt: ': 22.598039, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12516094, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.270156,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.276995, 'mean s_rtt: ': 22.724187,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12612047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.11831, 'mean loss2: ': 0.003137, 'mean loss: ': 0.326061,
      'mean s_rtt: ': 22.652113, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12368400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.274322, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.178943, 'mean s_rtt: ': 22.842105, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12384141, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.255023,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.454589, 'mean s_rtt: ': 22.879444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12744097, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.076101, 'mean loss2: ': 0.003958, 'mean loss: ': 0.409845,
      'mean s_rtt: ': 22.41255, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12444104,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.196203, 'mean loss2: ': 0.001, 'mean loss: ': 0.10453,
      'mean s_rtt: ': 22.901899, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12009706,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.39292, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.415228, 'mean s_rtt: ': 23.081416, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10551651, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.009852, 'mean loss: ': 1.093177, 'mean s_rtt: ': 24.678571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10611755, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.08046, 'mean loss2: ': 0.009722, 'mean loss: ': 1.153953,
      'mean s_rtt: ': 24.501916, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10567353,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.105058, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.440564, 'mean s_rtt: ': 24.898833, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10555302, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.094862,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.655946, 'mean s_rtt: ': 24.525692,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631440, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11853963.096774, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.351666, 'mean loss2: ': 0.003528, 'mean loss: ': 0.383803,
      'mean s_rtt: ': 22.990595, 'state: ': SLA is OK, time: global}]}
