{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11231208,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.404362, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.591996, 'mean s_rtt: ': 23.218121, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12442847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.434777, 'mean s_rtt: ': 22.762463,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12129740, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.426929, 'mean loss2: ': 0.004805, 'mean loss: ': 0.492478,
      'mean s_rtt: ': 23.16092, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12397247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.332374, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.540103, 'mean s_rtt: ': 22.761151, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12508896, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.162356,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.153346, 'mean s_rtt: ': 22.614943,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11883740, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.360714, 'mean loss2: ': 0.005742, 'mean loss: ': 0.609125,
      'mean s_rtt: ': 23.030357, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10513341,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.104, 'mean loss2: ': 0.005056, 'mean loss: ': 0.55925,
      'mean s_rtt: ': 24.836, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10528990,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.097276, 'mean loss2: ': 0.015902,
      'mean loss: ': 1.70905, 'mean s_rtt: ': 24.634241, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10549247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.11583,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.316931, 'mean s_rtt: ': 24.563707,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.084677, 'mean loss2: ': 0.016511, 'mean loss: ': 1.806651,
      'mean s_rtt: ': 24.685484, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10501341,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.847287, 'mean s_rtt: ': 24.681452, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.565432, 'mean s_rtt: ': 24.686567,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10634545, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.070039, 'mean loss2: ': 0.009943, 'mean loss: ': 1.043904,
      'mean s_rtt: ': 24.610895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.041045, 'mean loss2: ': 0.013539,
      'mean loss: ': 1.439581, 'mean s_rtt: ': 24.447761, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10678896, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.008503, 'mean loss: ': 0.931083, 'mean s_rtt: ': 24.689394,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10644094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.030769, 'mean loss2: ': 0.015655, 'mean loss: ': 1.691564,
      'mean s_rtt: ': 24.484615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10581647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.206107, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.360787, 'mean s_rtt: ': 24.671756, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.214844,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.17099, 'mean s_rtt: ': 24.730469, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10728188, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.090226,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.795142, 'mean s_rtt: ': 24.672932,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10652447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.05303, 'mean loss2: ': 0.019676, 'mean loss: ': 2.093676,
      'mean s_rtt: ': 24.568182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.197719, 'mean loss2: ': 0.013157,
      'mean loss: ': 1.366218, 'mean s_rtt: ': 24.760456, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.981949,
      'mean loss2: ': 0.007388, 'mean loss: ': 0.806296, 'mean s_rtt: ': 24.552347,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10642894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.00369, 'mean loss: ': 0.395304,
      'mean s_rtt: ': 24.637037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.055777, 'mean loss2: ': 0.010092,
      'mean loss: ': 1.104412, 'mean s_rtt: ': 24.685259, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.101124,
      'mean loss2: ': 0.016894, 'mean loss: ': 1.77706, 'mean s_rtt: ': 24.651685,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10520447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.116466, 'mean loss2: ': 0.010315, 'mean loss: ': 1.137052,
      'mean s_rtt: ': 24.710843, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10587741,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.70229, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.070896, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.053857, 'mean s_rtt: ': 24.619403, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10549247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.065385,
      'mean loss2: ': 0.01138, 'mean loss: ': 1.228212, 'mean s_rtt: ': 24.746154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10642847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.041985, 'mean loss2: ': 0.005056, 'mean loss: ': 0.528106,
      'mean s_rtt: ': 24.694656, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 672280,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.294118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10566285.741935,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.944562, 'mean loss2: ': 0.008625,
      'mean loss: ': 0.931922, 'mean s_rtt: ': 24.30857, 'state: ': SLA is OK, time: global}]}
