{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16108074,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.109111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.610799, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18225740,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061886, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18229388,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123195, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18312329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001965, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18348328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17532094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.034929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.698577, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18132234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.040452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.301976, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18276234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052683, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18336141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18360282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18130894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.200191, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17544046,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.68863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18312282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013739, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18336140,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000981, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18348047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18300141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036417, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18360141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18276254,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010859, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17820201,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.405896, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15895455,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.332512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.884236, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15897651,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.396135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024155, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15458451,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.479651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.040698, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15067302,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.414286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14973855,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.632727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.316364, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15036204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.624088, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.068107, 'mean s_rtt: ': 24.339416, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14997651, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246377, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15014502, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.464286, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15016953, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.684588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551971, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15065106, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.392727, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14976204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.523466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.490975, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 840280, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16500922.709677, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.214102, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00227,
      'mean s_rtt: ': 22.983816, 'state: ': SLA is OK, time: global}]}
