{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16158659,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.126002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.57732, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18252234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13392, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.016981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158491, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17925788,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.056221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.593548, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17554941,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.667491, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18216047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122568, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18156188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.03001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138432, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18239080,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.036525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092794, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18205341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114061, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18147741,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.035611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.177093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18180186,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.016569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149123, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18334987,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012733, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18217434,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029557, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18311035,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18192376,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088032, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18189948,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122687, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18204204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.019286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135969, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18035052,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.051002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.408925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18099903,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.066995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.2, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17707251,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.516564, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18107004,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.35436, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18264255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.116234, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18299004,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038123, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18288306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054264, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18240204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18336204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042843, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18108102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.357914, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18167055,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.318934, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18288357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1116920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17558832.451613,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.021665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191841, 'state: ': SLA is OK, time: global}]}
