{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16215980,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.097506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.454649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18314540,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002899, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18102141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.08624, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062896, 'mean s_rtt: ': 22.330426, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18101176, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.272816, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18324094, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01272, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.586984, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18288139, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061523, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18228188, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136711, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18288282, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000984, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18312235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.006744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108863, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18276423, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140385, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18036141, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182497, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17760047, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587709, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18130022, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.319778, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18288281, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029615, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18312375, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061947, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18372392, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18336459, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18312357, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004902, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18251157, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076172, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18253403, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132953, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18324203, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055931, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18324458, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005854, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18156204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181387, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18156408, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.293843, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18312306, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016505, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18300255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002941, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18336357, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064672, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18264306, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116054, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17844254, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357555, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 936640, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864865, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17581523.322581, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.036119, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002097,
      'mean s_rtt: ': 22.208521, 'state: ': SLA is OK, time: global}]}
