{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16498025,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.127894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.889746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18693694,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.180943, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18828093,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18780234,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005671, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.114048, 'mean s_rtt: ': 22.098299, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18499294, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.062152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460111, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18024093, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.057669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.813497, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18602541, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281159, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18857175, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076181, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18574987, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.328558, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18686588, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219981, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18592941, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134235, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18201647, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635227, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18651928, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.010185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18773081, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101547, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18643528, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.01779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336142, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18544894, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318898, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18720595, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.018009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256872, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18689106, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128352, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18770654, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183031, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18751455, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058695, 'mean s_rtt: ': 22.088178,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18797156, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017391,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18675953, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.013766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176991,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18663956, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.050584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196498,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18457504, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553471,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18623104, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.058003, 'mean s_rtt: ': 22.261745,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18537803, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.030392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.45,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18703555, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130097,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17896851, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.084054, 'mean loss2: ': 0.000156, 'mean loss: ': 0.017082,
      'mean s_rtt: ': 22.912237, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18680806,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267943, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18752804,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00878, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.240838, 'mean s_rtt: ': 22.14439, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1108611, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17976859.870968, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.025696,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016289, 'mean s_rtt: ': 22.293501,
      'state: ': SLA is OK, time: global}]}
