{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16585858,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.133833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.646681, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18575078,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.530558, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18811434,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024155, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18629174,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18228047,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.022619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.592857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18398729,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.043197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.440605, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18026446,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.096735, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.118103, 'mean s_rtt: ': 22.661427, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18674729, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.187933, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18336235, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.035939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80593, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17930447, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.077215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878481, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18773079, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102713, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18086541, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70098, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18833082, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028791, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18672377, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059894, 'mean s_rtt: ': 22.274621,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18697435, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.187793,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18631526, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349906,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18117788, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.091422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.709932,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18124901, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.126506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.853414,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18518551, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.001058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28254,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.353524,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18511302, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.066288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456439,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18362451, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.016704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483296,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18561702, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.032106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380548,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18771702, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076848,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18480203, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.038204, 'mean loss2: ': 0.001173, 'mean loss: ': 0.121101,
      'mean s_rtt: ': 22.398281, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18796953,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054054, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18700953,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122449, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18464754,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.016814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.766372, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18684051,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002854, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.12005, 'mean s_rtt: ': 22.176023, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18583251, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.022978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.420037, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1073760, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17873449.645161, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.029454, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013972,
      'mean s_rtt: ': 22.390677, 'state: ': SLA is OK, time: global}]}
