{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16559320,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.15697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.734358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18568941,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.086789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.291225, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18643339,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.040157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237023, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18698541,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.236891, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18686635,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17940140,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.065553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811054, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18725034,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.211132, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18777835,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060345, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18760893,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132576, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18657740,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.056691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315985, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18132046,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.01836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.760098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18588141,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.059716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.331754, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18725035,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146718, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17892046,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.066754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986911, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18288190,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.051802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.511261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18621929,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.246914, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18665035,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.012683, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061875, 'mean s_rtt: ': 22.154146, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18859758, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063915, 'mean s_rtt: ': 22.022244, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18632756, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.011353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296121, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18333804, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753463, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18388901, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402523, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18672102, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.239151, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18701054, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190202, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18783803, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000952,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060044, 'mean s_rtt: ': 22.161905,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18572554, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.016514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.400917,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18653105, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.016378, 'mean loss2: ': 0.001129, 'mean loss: ': 0.116247,
      'mean s_rtt: ': 22.228324, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18737259,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.117097, 'mean s_rtt: ': 22.141199, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18620705, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.017941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335222, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18266603, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.543427, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18652902, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212638, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1097760, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17932384.064516, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.024374, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013973,
      'mean s_rtt: ': 22.331996, 'state: ': SLA is OK, time: global}]}
