{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16512424,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.209618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.197287, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18093647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.138264, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.12987, 'mean s_rtt: ': 23.34298, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.164882,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.320912, 'mean s_rtt: ': 23.143469,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.068057, 'mean loss2: ': 0.000672, 'mean loss: ': 0.068012,
      'mean s_rtt: ': 22.796926, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18564092,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.109325, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.743547, 'mean s_rtt: ': 22.712755, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18022847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.253713,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.546444, 'mean s_rtt: ': 23.205446,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18468047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.109691, 'mean loss2: ': 0.003108, 'mean loss: ': 0.316874,
      'mean s_rtt: ': 22.939297, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18549647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.131464, 'mean s_rtt: ': 22.802116, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18290447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.154292,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.129628, 'mean s_rtt: ': 23.044084,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.185993, 'mean loss2: ': 0.001122, 'mean loss: ': 0.113753,
      'mean s_rtt: ': 23.366246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18150143,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.149523, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.443822, 'mean s_rtt: ': 23.377519, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18208894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.177681,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076156, 'mean s_rtt: ': 23.274106,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18584447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.071958, 'mean loss2: ': 0.001945, 'mean loss: ': 0.19603,
      'mean s_rtt: ': 22.753439, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18312142,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.130682, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.243759, 'mean s_rtt: ': 22.957955, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18310847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.099886,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.335275, 'mean s_rtt: ': 23.005675,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18070847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.001391, 'mean loss: ': 0.140888,
      'mean s_rtt: ': 23.092771, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18320447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.150776, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.059034, 'mean s_rtt: ': 23.043237, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18222049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.139752,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.393683, 'mean s_rtt: ': 23.286749,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18392555, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.123884, 'mean loss2: ': 0.002591, 'mean loss: ': 0.268199,
      'mean s_rtt: ': 22.851562, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18549651,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.079262, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.143873, 'mean s_rtt: ': 22.821933, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18247253, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118806, 'mean s_rtt: ': 23.156076,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18428451, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.085812, 'mean loss2: ': 0.004235, 'mean loss: ': 0.429047,
      'mean s_rtt: ': 22.859268, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18295306,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.230337, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.100635, 'mean s_rtt: ': 22.907865, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.546128, 'mean s_rtt: ': 22.883669,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.205596, 'mean loss2: ': 0.002502, 'mean loss: ': 0.256213,
      'mean s_rtt: ': 23.199513, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18177651,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.134872, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.507338, 'mean s_rtt: ': 22.990279, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16561302, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.07577, 'mean s_rtt: ': 24.27512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.415233, 'mean loss2: ': 0.001922, 'mean loss: ': 0.199669,
      'mean s_rtt: ': 24.167076, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16594800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.687929, 'mean s_rtt: ': 24.126794, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16378851, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.581218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.319797, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 950800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17450360.870968, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.195879, 'mean loss2: ': 0.002766, 'mean loss: ': 0.290759,
      'mean s_rtt: ': 23.223904, 'state: ': SLA is OK, time: global}]}
