{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 15840333,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.42216, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.233034, 'mean s_rtt: ': 23.820477, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17788847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.424126, 'mean s_rtt: ': 23.361333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17931742, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.276433,
      'mean loss2: ': 0.008565, 'mean loss: ': 0.865633, 'mean s_rtt: ': 23.22293,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17000447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.298625, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090425,
      'mean s_rtt: ': 23.609037, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.293582, 'mean s_rtt: ': 24.450746, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15867741, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.00855, 'mean loss: ': 0.909051, 'mean s_rtt: ': 24.692547,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.504808, 'mean loss2: ': 0.010065, 'mean loss: ': 1.094949,
      'mean s_rtt: ': 24.995192, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.526066, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.903837, 'mean s_rtt: ': 24.976303, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.721355, 'mean s_rtt: ': 24.741463,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.508287, 'mean loss2: ': 0.0224, 'mean loss: ': 2.428481,
      'mean s_rtt: ': 24.596685, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.60625, 'mean s_rtt: ': 24.121212, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.028115, 'mean loss: ': 3.800517, 'mean s_rtt: ': 23.366667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.306306, 'mean loss2: ': 0.009519, 'mean loss: ': 1.108088,
      'mean s_rtt: ': 25.216216, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.013394,
      'mean loss: ': 1.566819, 'mean s_rtt: ': 25.133929, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.024323, 'mean loss: ': 2.699588, 'mean s_rtt: ': 25.070796,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.192982, 'mean loss2: ': 0.014694, 'mean loss: ': 1.572912,
      'mean s_rtt: ': 25.035088, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13353600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.009907,
      'mean loss: ': 1.136282, 'mean s_rtt: ': 25.026316, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.011626, 'mean loss: ': 1.320435, 'mean s_rtt: ': 24.982609,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13242000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.009574, 'mean loss: ': 1.016381, 'mean s_rtt: ': 24.955357,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 794358.852174,
      'mean jitter: ': 0.243478, 'mean loss2: ': 0.006595, 'mean loss: ': 0.644171,
      'mean s_rtt: ': 25.495652, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 947705.408696, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.810043, 'mean s_rtt: ': 26.208696, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 801740.530973, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.191614, 'mean s_rtt: ': 26.088496,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 455787.446809,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.016874, 'mean loss: ': 2.078159,
      'mean s_rtt: ': 25.180851, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 461931.702128, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.476713, 'mean s_rtt: ': 26.095745, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8539246, 'mean cwnd: ': 278156.315789, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.019587, 'mean loss: ': 2.042467, 'mean s_rtt: ': 24.663717,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 290246.77193,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.009923, 'mean loss: ': 1.135698,
      'mean s_rtt: ': 25.04386, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7272046,
      'mean cwnd: ': 241038.198198, 'mean jitter: ': 0.936364, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.44607, 'mean s_rtt: ': 24.290909, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13248000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.011365, 'mean loss: ': 1.264311, 'mean s_rtt: ': 24.570175,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.482456, 'mean loss2: ': 0.009004, 'mean loss: ': 1.049438,
      'mean s_rtt: ': 24.780702, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.010693,
      'mean loss: ': 1.27936, 'mean s_rtt: ': 24.726496, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 764560, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13311321.354839, 'mean cwnd: ': 467906.168603, 'mean jitter: ': 0.377234,
      'mean loss2: ': 0.010016, 'mean loss: ': 1.165892, 'mean s_rtt: ': 24.758716,
      'state: ': SLA is OK, time: global}]}
