{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20917842,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.269916, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23071388,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.05812, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.040854, 'mean s_rtt: ': 22.397436, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23439880, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138163, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23605619, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036036, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23227435, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.043441,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02516, 'mean s_rtt: ': 22.262351,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23098940, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.271912,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23592281, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23580280, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23557386, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23605526, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23439834, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078691,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23070327, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.008637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318618,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23533433, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024349,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22464094, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.039286, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017024,
      'mean s_rtt: ': 22.948214, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22748651,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.067532, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.03704, 'mean s_rtt: ': 22.627706, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23581353, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23427902, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.02294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103653, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23190102, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.077053,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096998, 'mean s_rtt: ': 22.308213,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23475853, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.011045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072218,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23235751, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067096,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18474102, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.09633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261468,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18560502, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388889,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18356502, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.673469,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442211,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18196851, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675258,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482143,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.634518,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.633166,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.323232,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505051,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1020200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.454545,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20934917.225806, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024152, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007236,
      'mean s_rtt: ': 23.045114, 'state: ': SLA is OK, time: global}]}
