{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20881631,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.072505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.236347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23041388,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.047178, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.032478, 'mean s_rtt: ': 22.363943, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23062847, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.113126,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.258861, 'mean s_rtt: ': 22.407599,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23142094, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.091906, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058291,
      'mean s_rtt: ': 22.285835, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22737741,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.320787, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.357676, 'mean s_rtt: ': 22.674936, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22802494, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.172754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484699, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23504446, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.013344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07256, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23470940, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.01602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06914, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23280046, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.034599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198312, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23545341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.001646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030453, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23462493, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060736, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23228588, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046386, 'mean s_rtt: ': 22.273035,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23558447, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23278847, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105019,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23289702, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.023029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116918,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23404900, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.017036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094549,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23283600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140517,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23230901, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.055508, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065622,
      'mean s_rtt: ': 22.203245, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23293403,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23017251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.061381, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036439, 'mean s_rtt: ': 22.439898, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23402450, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.013582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082343, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23444451, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.026801,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013915, 'mean s_rtt: ': 22.077889,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23259804, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.04322, 'mean loss2: ': 0.001173, 'mean loss: ': 0.118377,
      'mean s_rtt: ': 22.250847, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23605251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000834, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23605251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23557402,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23331651,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078897, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23581353,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.00251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019247, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22920101,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.066781, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.13811, 'mean s_rtt: ': 22.537671, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23608952, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1478280, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22526195.032258, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.043102,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037539, 'mean s_rtt: ': 22.175553,
      'state: ': SLA is OK, time: global}]}
