{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20951224,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.084121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.287335, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009159, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23487740,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.006717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055416, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23569293,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23593294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007494, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22928541,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.001021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446374, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23569200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002504, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23593294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23485200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.00755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059564, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23113294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.030198, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015558, 'mean s_rtt: ': 22.41415, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23346094, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.055461,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052109, 'mean s_rtt: ': 22.161263,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23338894, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.062765, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083892,
      'mean s_rtt: ': 22.17218, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23396541,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.014395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103302, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23072447,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.034452, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.102156, 'mean s_rtt: ': 22.378975, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22940502, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.054369,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022131, 'mean s_rtt: ': 22.376699,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22888901, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.062715, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009516,
      'mean s_rtt: ': 22.527491, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23604051,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23119200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.142128, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.124823, 'mean s_rtt: ': 22.330213, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23270451, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.027731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223529, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23311455, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043429, 'mean s_rtt: ': 22.178841,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22785854, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474216,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23476952, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.008432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043002,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23461353, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.008525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069906,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22892451, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.095726, 'mean loss2: ': 0.002033, 'mean loss: ': 0.203598,
      'mean s_rtt: ': 22.601709, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23546551,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23107200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.052321, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012586, 'mean s_rtt: ': 22.405907, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23581251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22981302, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370583, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23252500, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191892, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23461352, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.01841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061925, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1366680, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22517905.225806, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.029148, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022327,
      'mean s_rtt: ': 22.192053, 'state: ': SLA is OK, time: global}]}
