{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21223926,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.088868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.36015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23737341,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037783, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.071997, 'mean s_rtt: ': 22.311503, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24050493, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105174, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23984447, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.013781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131783, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22791600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.085895,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.489404, 'mean s_rtt: ': 23.291139,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23276494, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.085914, 'mean loss2: ': 0.001418, 'mean loss: ': 0.145254,
      'mean s_rtt: ': 22.78022, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24031341,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022862, 'mean loss2: ': 0.001, 'mean loss: ': 0.101947,
      'mean s_rtt: ': 22.15072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24069646,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.139366, 'mean s_rtt: ': 22.072864, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23833341, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.062075,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009861, 'mean s_rtt: ': 22.280612,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23652047, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635468,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008306,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23809387, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.057481, 'mean loss2: ': 0.000856, 'mean loss: ': 0.086429,
      'mean s_rtt: ': 22.340659, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24081646,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087354, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23824893,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009116, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.097608, 'mean s_rtt: ': 22.359161, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23788902, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.014939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.406162, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24068552, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104671, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23962853, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146781, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23882453, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.27451, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23726451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.051591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.364574, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24015701, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092127, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23221200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.036721,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109303, 'mean s_rtt: ': 23.013664,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24132051, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041632,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23085650, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.043249, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064542,
      'mean s_rtt: ': 23.049578, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24057802,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.082039,
      'mean s_rtt: ': 22.162467, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23999054,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168149, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23808051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.397978, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24045651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125845, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23772101,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.432485, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23878851,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.028668, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007446, 'mean s_rtt: ': 22.266442, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23989251, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022575,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048208, 'mean s_rtt: ': 22.199833,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1414770, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23012307.935484, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.024001, 'mean loss2: ': 0.000463, 'mean loss: ': 0.048447,
      'mean s_rtt: ': 22.327807, 'state: ': SLA is OK, time: global}]}
