{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21282512,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.102467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37666, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24021694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24141693,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000819, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24093647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085406, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23938893,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.031863, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012244, 'mean s_rtt: ': 22.177288, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23426494, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721003, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24117647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014742, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23923296, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.029191,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054757, 'mean s_rtt: ': 22.166806,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23953341, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.041845, 'mean loss2: ': 0.001015, 'mean loss: ': 0.103199,
      'mean s_rtt: ': 22.234842, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23895740,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044196, 'mean s_rtt: ': 22.253208, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24110494, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001914, 'mean s_rtt: ': 22.068908, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24129696, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008418, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24104494, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.08124, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23820047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.358646, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24146553, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01495, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24140552, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.004926, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24129903, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.049747, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24092502, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.067713, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24021753, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.114548, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23980901, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086609, 'mean s_rtt: ': 22.149241,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23512851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770876,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24038451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.019135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105657,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23179302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.047279, 'mean loss2: ': 0.002066, 'mean loss: ': 0.208223,
      'mean s_rtt: ': 22.827832, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24057754,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099668, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24093651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074135, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24141651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018791, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24093752,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058244, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23752800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.486906, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23709702,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.14214, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.170863, 'mean s_rtt: ': 22.455686, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24068553, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.016584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107794, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1347520, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23144123.83871, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.016754, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022734,
      'mean s_rtt: ': 22.196459, 'state: ': SLA is OK, time: global}]}
