{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8700199,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.346883, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7603292,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.567198, 'mean s_rtt: ': 7.070258, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8160230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.157258, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.018333, 'mean s_rtt: ': 6.641129, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8671476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.029877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.388401, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8741076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.024518, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.114986, 'mean s_rtt: ': 6.322242, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8827522, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.215278, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8666538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.025554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.27598, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8997784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.13128, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8911292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.039494, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.127496, 'mean s_rtt: ': 6.14376, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9033692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.096677, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8992984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.167692, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9040938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.091052, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8968938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.021807, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.139342, 'mean s_rtt: ': 6.133956, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8810722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.033841, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.186471, 'mean s_rtt: ': 6.482234, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8642676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.02773, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.105925, 'mean s_rtt: ': 6.589255, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8827338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.124357, 'mean s_rtt: ': 6.172308, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8933030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.021841, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.139777, 'mean s_rtt: ': 6.121685, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7144846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.590296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.916442, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.818584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.920354, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6247384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.350943, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.364928, 'mean s_rtt: ': 7.724528, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.75431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.978448, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6876092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.905882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.211765, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6938630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.789174, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.184199, 'mean s_rtt: ': 7.267806, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7819338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.908705, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8234630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.112426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.5286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8724276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.018149, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.16202, 'mean s_rtt: ': 6.254083, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8373968, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.416206, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9103660, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.126814, 'mean s_rtt: ': 6.093567, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9021830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.093704, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 280956, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.347826, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7896959.258065, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.34503,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.078728, 'mean s_rtt: ': 6.614584,
      'state: ': SLA is OK, time: global}]}
