{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21246596,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23925694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.188136, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23834541,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.319335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23858541,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.045375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.300175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24004893,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.032068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115612, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23988141,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.003556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.217778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23256000,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.088465, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.370247, 'mean s_rtt: ': 22.799653, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23401247, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.108413,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.406286, 'mean s_rtt: ': 22.632264,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23505694, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.094502, 'mean loss2: ': 0.001615, 'mean loss: ': 0.164023,
      'mean s_rtt: ': 22.665808, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23851294,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.018213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.313964, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24086447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079668, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24129741,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0159, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23998847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.021008, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.093792, 'mean s_rtt: ': 22.14958, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24104446, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.051591, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24141651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01995, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24134451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022314, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24141702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.024126, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24091455, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.053872, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24009600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.00337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15754, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24081701, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052365, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24088904, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056122, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23731301, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.105892,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.253358, 'mean s_rtt: ': 22.368061,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24134451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002513,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23992851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189939,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24146655, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014988,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24052851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084661,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23799754, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.044425, 'mean loss2: ': 0.001747, 'mean loss: ': 0.177404,
      'mean s_rtt: ': 22.351045, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24079250,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.006678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084307, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24018051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024473, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004703, 'mean s_rtt: ': 22.139241, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24092551, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057481, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1377520, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23138929.709677, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.024216, 'mean loss2: ': 0.000466, 'mean loss: ': 0.048994,
      'mean s_rtt: ': 22.192393, 'state: ': SLA is OK, time: global}]}
