{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20953179,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.158287, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.226581, 'mean s_rtt: ': 22.882682, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23418145, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.033932,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.156584, 'mean s_rtt: ': 22.722555,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23472094, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.052527, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053063,
      'mean s_rtt: ': 22.639247, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23479347,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.065299, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.38708, 'mean s_rtt: ': 22.636194, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23214098, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.121976,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.257302, 'mean s_rtt: ': 22.854839,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23072544, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.116156, 'mean loss2: ': 0.002142, 'mean loss: ': 0.215222,
      'mean s_rtt: ': 22.889124, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23224847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.135375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.88834, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23354494,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.138132, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.53095, 'mean s_rtt: ': 22.854086, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22976449, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.100198,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.720154, 'mean s_rtt: ': 23.10119,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23732588, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.000965, 'mean loss: ': 0.0983,
      'mean s_rtt: ': 22.431426, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23187600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091295, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.143081, 'mean s_rtt: ': 22.928875, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23484000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.225865, 'mean s_rtt: ': 22.689623,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23482800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.095459, 'mean loss2: ': 0.001135, 'mean loss: ': 0.116676,
      'mean s_rtt: ': 22.632067, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22965649,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.125277, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.22162, 'mean s_rtt: ': 23.100887, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22908095, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.171696,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.384966, 'mean s_rtt: ': 23.111342,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22969200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.13961, 'mean loss2: ': 0.004499, 'mean loss: ': 0.454507,
      'mean s_rtt: ': 23.036797, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23390453,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.083977, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.166145, 'mean s_rtt: ': 22.846525, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.067638,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088481, 'mean s_rtt: ': 22.695109,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23310154, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.100848, 'mean loss2: ': 0.001447, 'mean loss: ': 0.144671,
      'mean s_rtt: ': 22.71065, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23318500,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.092537, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.271403, 'mean s_rtt: ': 22.823881, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23365357, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091171,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.196477, 'mean s_rtt: ': 22.674664,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23452954, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.041466, 'mean loss2: ': 0.002276, 'mean loss: ': 0.232708,
      'mean s_rtt: ': 22.670203, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.038059, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.267665, 'mean s_rtt: ': 22.531874, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.05642,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.386658, 'mean s_rtt: ': 22.574903,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.104555, 'mean loss2: ': 0.004725, 'mean loss: ': 0.469936,
      'mean s_rtt: ': 22.830228, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23169755,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.103553, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.538491, 'mean s_rtt: ': 22.891371, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23328102, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100116, 'mean s_rtt: ': 22.746177,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23244153, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.08393, 'mean loss2: ': 0.003619, 'mean loss: ': 0.369174,
      'mean s_rtt: ': 22.797339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23208053,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.098477, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.317147, 'mean s_rtt: ': 22.863959, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23193651, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019024, 'mean s_rtt: ': 22.91537,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1321050, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031746,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22516055.193548, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.097308, 'mean loss2: ': 0.002492, 'mean loss: ': 0.251116,
      'mean s_rtt: ': 22.806557, 'state: ': SLA is OK, time: global}]}
