{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20959914,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.247912, 'mean s_rtt: ': 22.817884, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23482940, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.093371,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15598, 'mean s_rtt: ': 22.647993,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23374800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.078491, 'mean loss2: ': 0.002602, 'mean loss: ': 0.266895,
      'mean s_rtt: ': 22.783894, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23874049,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.09682, 'mean s_rtt: ': 22.34869, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23076000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.08137,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.540124, 'mean s_rtt: ': 22.949679,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23300543, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.009284, 'mean loss: ': 0.929815,
      'mean s_rtt: ': 22.772349, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23097600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.117464, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.294913, 'mean s_rtt: ': 22.910603, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.063072,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.173429, 'mean s_rtt: ': 22.573754,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23225041, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.08483, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09465,
      'mean s_rtt: ': 22.751497, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22568541,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.31279, 'mean s_rtt: ': 23.544133, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055585, 'mean s_rtt: ': 24.198661,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.18931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.447661,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20701247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.18136, 'mean loss2: ': 0.002317, 'mean loss: ': 0.236388,
      'mean s_rtt: ': 24.327456, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21148847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.158014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.234763, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21094800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.211364, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.319464, 'mean s_rtt: ': 24.295455, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20416941, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.175, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.260143,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111743, 'mean s_rtt: ': 24.229117,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20646000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.101064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446809,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20726447, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.124051, 'mean loss2: ': 0.001954, 'mean loss: ': 0.204242,
      'mean s_rtt: ': 24.475949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21091247,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.150463, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.517462, 'mean s_rtt: ': 24.386574, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21136847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.101617,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.281216, 'mean s_rtt: ': 24.191686,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.195929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.262087,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.259459, 'mean loss2: ': 0.003624, 'mean loss: ': 0.376964,
      'mean s_rtt: ': 24.513514, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20564447,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.082237, 'mean s_rtt: ': 24.342466, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20736093, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.540107, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20205702, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.190616,
      'mean loss2: ': 0.008555, 'mean loss: ': 0.858988, 'mean s_rtt: ': 24.390029,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.243094, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017834,
      'mean s_rtt: ': 24.941989, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20511651,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.179191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.465318, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20570555,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.134078, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.188077, 'mean s_rtt: ': 24.441341, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.504713, 'mean s_rtt: ': 24.404494,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1205080, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20859760.612903, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.15533, 'mean loss2: ': 0.002171, 'mean loss: ': 0.220678,
      'mean s_rtt: ': 23.927593, 'state: ': SLA is OK, time: global}]}
