{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21067788,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.149209, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.283122, 'mean s_rtt: ': 22.832016, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23580094, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098368, 'mean s_rtt: ': 22.534483,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23505696, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.065589, 'mean loss2: ': 0.008371, 'mean loss: ': 0.833631,
      'mean s_rtt: ': 22.581749, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23308847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.087137, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.111071, 'mean s_rtt: ': 22.84751, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23413247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.31445, 'mean s_rtt: ': 22.699048,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23184096, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.091274, 'mean loss2: ': 0.001363, 'mean loss: ': 0.136892,
      'mean s_rtt: ': 22.957874, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23040000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.143606, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.277952, 'mean s_rtt: ': 22.963312, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21750000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.18626,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.370041, 'mean s_rtt: ': 23.815267,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21103293, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.002141, 'mean loss: ': 0.228359,
      'mean s_rtt: ': 24.209402, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.145585, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.166538, 'mean s_rtt: ': 24.181384, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21084143, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102681, 'mean s_rtt: ': 24.081395,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21202847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.286325,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.138085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.334076,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21100893, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.134804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144608,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21440447, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.059197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911205,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21200400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.146868, 'mean loss2: ': 0.000708, 'mean loss: ': 0.07231,
      'mean s_rtt: ': 24.077754, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20964047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.166276, 'mean loss2: ': 0.008875,
      'mean loss: ': 0.902388, 'mean s_rtt: ': 24.187354, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21225600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.186404,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.411992, 'mean s_rtt: ': 23.993421,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21348046, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.176715, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076914,
      'mean s_rtt: ': 24.18711, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21350447,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.19375, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.222172, 'mean s_rtt: ': 24.079167, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20504542, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.17087, 'mean s_rtt: ': 24.909953,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.233216, 'mean loss2: ': 0.009148, 'mean loss: ': 0.988298,
      'mean s_rtt: ': 24.30742, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19759341,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.639396, 'mean s_rtt: ': 24.413043, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19474941, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.28839,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.250837, 'mean s_rtt: ': 24.483146,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.165254, 'mean loss2: ': 0.007869, 'mean loss: ': 0.875389,
      'mean s_rtt: ': 24.635593, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19453200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.719903, 'mean s_rtt: ': 24.615702, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.660856, 'mean s_rtt: ': 24.496, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.86522, 'mean s_rtt: ': 24.531365,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19572047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.178832, 'mean loss2: ': 0.006699, 'mean loss: ': 0.711238,
      'mean s_rtt: ': 24.354015, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19102800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.8225, 'mean s_rtt: ': 24.602459, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1099440, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20459065.870968, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.145539,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.401009, 'mean s_rtt: ': 23.975908,
      'state: ': SLA is OK, time: global}]}
