{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 22085824,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.2704, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.104152, 'mean s_rtt: ': 23.5664, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23636494, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825974, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23388047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.199468,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.2372, 'mean s_rtt: ': 24.888298,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24176447, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.058524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094148,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21134,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23159223, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.123418, 'mean loss2: ': 0.000392, 'mean loss: ': 0.042098,
      'mean s_rtt: ': 24.816456, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24134587,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.052493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.099738, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24146682,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.036554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.033943, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24168047,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.152062, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24225741,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992347, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23823600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.111688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.428571, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23644941,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.096875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114058, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23828447,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.142487, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.087008, 'mean s_rtt: ': 24.404145, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.082262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025707, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.102828,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.105524, 'mean s_rtt: ': 24.141388,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084184,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.153034, 'mean loss2: ': 0.000767, 'mean loss: ': 0.080357,
      'mean s_rtt: ': 24.200528, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24235200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.143959, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019211,
      'mean s_rtt: ': 24.253846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24138047,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.033163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.071429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24240000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.038462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23565835,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.038339, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005323, 'mean s_rtt: ': 24.207668, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175258, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24160847, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030769, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24184847, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.100257, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24134447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.148338, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23464800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.167109,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.129468, 'mean s_rtt: ': 25.002653,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24223294, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.048469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102041,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031088,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1399600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23203309.580645, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.082267, 'mean loss2: ': 0.000251, 'mean loss: ': 0.02354,
      'mean s_rtt: ': 24.207784, 'state: ': SLA is OK, time: global}]}
