{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24776983,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.101083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.212094, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28171200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.639869, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28120022,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.71346, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28215006,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.299501, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28159574,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.567769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27509035,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030009, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27847619,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.049958, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.145281, 'mean s_rtt: ': 21.920067, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28021247, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.001679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.497901, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27903740, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050675, 'mean s_rtt: ': 21.55, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28111388, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.010118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.427487, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27892941, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.605512, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27867788, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.76309, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28087341, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.67202, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28108800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.50423, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27164553, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.180865, 'mean s_rtt: ': 22.307895,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26991651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.00173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.307958,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26828451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335065,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26884851, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.000835, 'mean loss: ': 0.085018,
      'mean s_rtt: ': 22.655885, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28062255,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.704333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27957854,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.764358, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28089855,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.527165, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28051403,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.703641, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28040604,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.626904, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27826952,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.000858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.93482, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27577506,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021777, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.03701, 'mean s_rtt: ': 22.089721, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28017855, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.733898, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27885702, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.940476, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27140604, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.053839,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.250707, 'mean s_rtt: ': 22.390997,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27064952, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.116928, 'mean loss2: ': 0.004231, 'mean loss: ': 0.422076,
      'mean s_rtt: ': 22.458115, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27364953,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.085763, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.138777, 'mean s_rtt: ': 22.219554, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1618640, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26818107.258065, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019705,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04368, 'mean s_rtt: ': 21.874316,
      'state: ': SLA is OK, time: global}]}
