{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24361706,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.105403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.476528, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27706847,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.03325, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012239, 'mean s_rtt: ': 22.024106, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27564047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.042088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122054, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27960047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.015715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842845, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28135386, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.724793, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27513693, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.00434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131944, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27129741, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.055022,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.305299, 'mean s_rtt: ': 22.286463,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28090941, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.643639,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28015527, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.015216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.584954,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28021387, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.021044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.605219,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27906140, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78367,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27944494, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.724429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27271339, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.16098, 'mean loss2: ': 0.005508, 'mean loss: ': 0.619, 'mean s_rtt: ': 21.952756,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27723647, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.059414, 'mean loss2: ': 0.000716, 'mean loss: ': 0.073735,
      'mean s_rtt: ': 21.936402, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27727352,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.076859, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.18472, 'mean s_rtt: ': 21.974937, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27955251, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.004979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.837344, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28045251, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768343, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28140050, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.636661, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28082451, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783361, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27463403, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117133, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28149600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.616473, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27076824, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.089177,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.44307, 'mean s_rtt: ': 22.241558,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27927753, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.018441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908634,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28057557, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577311,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27699751, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.044726, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101104,
      'mean s_rtt: ': 21.95865, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28183455,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.380235, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28031004,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.593592, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27832902,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.916596, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28159302,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.440067, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28125651,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.696742, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1628280,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.529412, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26891315.451613,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.025454, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.057972, 'mean s_rtt: ': 21.832802, 'state: ': SLA is OK, time: global}]}
