{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 23645030,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.254527, 'mean loss2: ': 0.007839,
      'mean loss: ': 0.762255, 'mean s_rtt: ': 24.496982, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28178494, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077431, 'mean s_rtt: ': 23.963989, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27259200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160396, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.017058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253731, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 26815247, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.439112, 'mean s_rtt: ': 24.506608,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26726447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.315385,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26980847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.025346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373272,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209644,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27309647, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.021097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348101,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.367865,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26979600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.091304, 'mean loss2: ': 0.00202, 'mean loss: ': 0.209794,
      'mean s_rtt: ': 24.523913, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.274468, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27310847,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.055675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.394004, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27199200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.191721, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25879247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.189112, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.322922, 'mean s_rtt: ': 24.595989, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26307741, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.149626,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.240415, 'mean s_rtt: ': 24.461347,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27261647, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.073276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278017,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.04034, 'mean loss2: ': 0.000739, 'mean loss: ': 0.078117,
      'mean s_rtt: ': 24.352442, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27192000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.075594, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.081423, 'mean s_rtt: ': 24.49676, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27600047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348739, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311715, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25894896, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.095855,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.381517, 'mean s_rtt: ': 24.994819,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26878847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.336449,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.397028,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26956800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.111354, 'mean loss2: ': 0.000991, 'mean loss: ': 0.102783,
      'mean s_rtt: ': 24.611354, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27122400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.100427, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.145757, 'mean s_rtt: ': 24.425214, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27084000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.158351,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068072, 'mean s_rtt: ': 24.492408,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27120000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.408602,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27229200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.057569, 'mean loss2: ': 0.000371, 'mean loss: ': 0.038772,
      'mean s_rtt: ': 24.422175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27570047,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.438819, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1543680,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26172435.83871,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.06163, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.072871, 'mean s_rtt: ': 24.391502, 'state: ': SLA is OK, time: global}]}
