{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24528530,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.140873, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.372376, 'mean s_rtt: ': 24.535714, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27996047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078742, 'mean s_rtt: ': 24.098276,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27802894, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002052, 'mean loss: ': 0.205863, 'mean s_rtt: ': 24.291444,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27656447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.063809, 'mean loss2: ': 0.003051, 'mean loss: ': 0.305312,
      'mean s_rtt: ': 24.225324, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28026047,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.053587, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.232453, 'mean s_rtt: ': 24.08038, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28084940, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.026743,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.246605, 'mean s_rtt: ': 23.904489,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28076447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046352,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28228800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945392,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28198847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28317694, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853072,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27724625, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.031789, 'mean loss2: ': 0.002583, 'mean loss: ': 0.263489,
      'mean s_rtt: ': 24.114441, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28220588,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982964, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27944400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.025217, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058795, 'mean s_rtt: ': 24.102609, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28102847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.004744,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052107, 'mean s_rtt: ': 23.944023,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27940998, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.001739, 'mean loss2: ': 0.000985, 'mean loss: ': 0.099036,
      'mean s_rtt: ': 24.101739, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28046709,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040192, 'mean s_rtt: ': 23.991713, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28089753, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.000913,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04673, 'mean s_rtt: ': 23.957078,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28167855, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.039249, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092301,
      'mean s_rtt: ': 23.884812, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27949156,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062284, 'mean s_rtt: ': 24.107612, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27914552, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.172948, 'mean s_rtt: ': 24.192982, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27918102, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.043884,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.412449, 'mean s_rtt: ': 24.028011,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27813651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001809, 'mean loss: ': 0.180558, 'mean s_rtt: ': 24.180633,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28015405, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.003549, 'mean loss2: ': 0.001041, 'mean loss: ': 0.10486,
      'mean s_rtt: ': 24.044366, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27572501,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.064039, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.446061, 'mean s_rtt: ': 24.273892, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27079376, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.015253,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.276358, 'mean s_rtt: ': 24.370829,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28108851, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.000931, 'mean loss2: ': 0.001981, 'mean loss: ': 0.199121,
      'mean s_rtt: ': 23.959032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27972102,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016466,
      'mean s_rtt: ': 24.144097, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28088502,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008506,
      'mean s_rtt: ': 24.104581, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27982901,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006082, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.097154, 'mean s_rtt: ': 24.042572, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27759600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007659,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.05855, 'mean s_rtt: ': 24.131291,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1543640, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.32,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26995897.0, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.017611, 'mean loss2: ': 0.001339, 'mean loss: ': 0.125231,
      'mean s_rtt: ': 24.095475, 'state: ': SLA is OK, time: global}]}
