{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24799888,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.084231, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.227274, 'mean s_rtt: ': 24.214496, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27713834, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11724, 'mean s_rtt: ': 24.191937,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27981694, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.001732, 'mean loss2: ': 0.00095, 'mean loss: ': 0.096566,
      'mean s_rtt: ': 24.092641, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28197694,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.97006, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28336894,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032198,
      'mean s_rtt: ': 23.735369, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27763294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.222782, 'mean s_rtt: ': 24.244737, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28434047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141737, 'mean s_rtt: ': 23.671088,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27259247, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.12853, 'mean loss2: ': 0.005815, 'mean loss: ': 0.572617,
      'mean s_rtt: ': 24.445959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27850846,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006975, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.204516, 'mean s_rtt: ': 24.145597, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27889247, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.024518,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165149, 'mean s_rtt: ': 24.175131,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28696988, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004996, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026633,
      'mean s_rtt: ': 23.486261, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28183388,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065816,
      'mean s_rtt: ': 24.012766, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28099247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005592, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021152, 'mean s_rtt: ': 23.981361, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28009341, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022132, 'mean s_rtt: ': 24.08156,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27915694, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001488, 'mean loss: ': 0.149467, 'mean s_rtt: ': 24.113537,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27932502, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.006981, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107691,
      'mean s_rtt: ': 24.189354, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27968451,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01301, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.176068, 'mean s_rtt: ': 24.043365, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27916851, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.03365, 'mean s_rtt: ': 24.263708,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27907251, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.014808, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073102,
      'mean s_rtt: ': 24.16115, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28018902,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001826,
      'mean s_rtt: ': 24.109957, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28024851,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005213, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049515, 'mean s_rtt: ': 24.064292, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28086000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058507, 'mean s_rtt: ': 23.950092, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28173600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064525, 'mean s_rtt: ': 23.929715, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28127001, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014272,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.083008, 'mean s_rtt: ': 23.888677,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28020152, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050474, 'mean s_rtt: ': 24.128028,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27934902, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.006082, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054074,
      'mean s_rtt: ': 24.219809, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28029702,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.084017,
      'mean s_rtt: ': 24.10149, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27724851,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.077369, 'mean s_rtt: ': 24.293199, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27921600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.00695,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085596, 'mean s_rtt: ': 24.215465,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27745352, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.044658, 'mean loss2: ': 0.002003, 'mean loss: ': 0.214054,
      'mean s_rtt: ': 24.370403, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1597120,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27040659.064516,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.017214, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.101716, 'mean s_rtt: ': 24.106754, 'state: ': SLA is OK, time: global}]}
