{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7159445,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.544662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.869281, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6177646,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.511719, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.388287, 'mean s_rtt: ': 7.824219, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6117646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.444, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.164103, 'mean s_rtt: ': 7.636, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.931193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.85022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.938326, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5992846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.516529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.867769, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.386973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.720307, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5992846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.663866, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.171497, 'mean s_rtt: ': 7.869748, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6487292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.072165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.457045, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.484615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.665385, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6168046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.409962, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.348311, 'mean s_rtt: ': 7.670498, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6280892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.317518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.642336, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.94686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995169, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.650602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.763052, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6494400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.133562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.513699, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7212092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.553476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.157754, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7341738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.501235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.069136, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8100138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.138554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.783133, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8198630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.052838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.634051, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8037692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.094188, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.143668, 'mean s_rtt: ': 6.49499, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7732938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.350993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.554084, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8957076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.33107, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8908892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.325464, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8882676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.024671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.305921, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8894676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.313856, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8942630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010084, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.216514, 'mean s_rtt: ': 6.312605, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8952092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.138535, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8947340, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.037209, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290595, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.045455, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6893053.677419, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.888223,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.047746, 'mean s_rtt: ': 7.159229,
      'state: ': SLA is OK, time: global}]}
