[{'bytes sent: ': 23209599, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.145682, 'mean loss2: ': 0.001038,
    'mean loss: ': 0.096147, 'mean s_rtt: ': 24.661811, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 28458096, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047189, 'mean loss2: ': 0.002287,
    'mean loss: ': 0.231776, 'mean s_rtt: ': 24.272088, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 27141422, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.127353, 'mean loss2: ': 0.014949,
    'mean loss: ': 1.386599, 'mean s_rtt: ': 24.784053, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 28419744, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.031792, 'mean loss2: ': 0.001552,
    'mean loss: ': 0.155222, 'mean s_rtt: ': 24.286127, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 28309295, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.069573, 'mean loss2: ': 0.004228,
    'mean loss: ': 0.42217, 'mean s_rtt: ': 24.352505, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 28402896, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.038573, 'mean loss2: ': 0.003812,
    'mean loss: ': 0.38039, 'mean s_rtt: ': 24.336548, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 28579341, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.008072, 'mean loss2: ': 0.003499,
    'mean loss: ': 0.353702, 'mean s_rtt: ': 24.255605, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 28387341, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048171, 'mean loss2: ': 0.001198,
    'mean loss: ': 0.118766, 'mean s_rtt: ': 24.35504, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 28515696, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.035055, 'mean loss2: ': 0.005545,
    'mean loss: ': 0.560931, 'mean s_rtt: ': 24.256458, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 28406498, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.015469, 'mean loss2: ': 0.001033,
    'mean loss: ': 0.100062, 'mean s_rtt: ': 24.355778, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 28454447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.005623, 'mean loss2: ': 0.003962,
    'mean loss: ': 0.397104, 'mean s_rtt: ': 24.330834, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 27572447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.007554, 'mean loss2: ': 0.001169,
    'mean loss: ': 0.116233, 'mean s_rtt: ': 24.381492, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 25681663.230769, 'mean cwnd: ': 665710.153846, 'mean jitter: ': 0.044624,
    'mean loss2: ': 0.003406, 'mean loss: ': 0.351913, 'mean s_rtt: ': 22.509872,
    'state: ': SLA is OK, time: global}]
