{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 21239119,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.683603, 'mean loss2: ': 0.01275,
      'mean loss: ': 28.157904, 'mean s_rtt: ': 25.422633, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26074894, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.356916, 'mean s_rtt: ': 24.492013,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25516847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.16263, 'mean loss2: ': 0.003259, 'mean loss: ': 0.356622,
      'mean s_rtt: ': 24.342561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26354447,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.104198, 'mean s_rtt: ': 24.171875, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25837200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.581047, 'mean s_rtt: ': 24.416667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26170800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134228, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25804847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.379819, 'mean s_rtt: ': 24.232026,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26236894, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.004405, 'mean loss: ': 0.453711,
      'mean s_rtt: ': 24.116719, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26266894,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.036066, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.387384, 'mean s_rtt: ': 24.213115, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24914541, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.013103, 'mean loss: ': 1.345254, 'mean s_rtt: ': 24.948529,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.002871, 'mean loss: ': 0.308203,
      'mean s_rtt: ': 24.439103, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26140894,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.16879, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.205579, 'mean s_rtt: ': 24.16242, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25089012, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.723339, 'mean s_rtt: ': 24.668966,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.004371, 'mean loss: ': 0.446294,
      'mean s_rtt: ': 24.156146, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25946496,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.574282, 'mean s_rtt: ': 24.503311, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25897200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.363218, 'mean s_rtt: ': 24.304918,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26341388, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.129338, 'mean loss2: ': 0.002376, 'mean loss: ': 0.257297,
      'mean s_rtt: ': 24.208202, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25774847,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.480558, 'mean s_rtt: ': 24.22973, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25986047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.149388, 'mean s_rtt: ': 24.387417,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25563694, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.254967, 'mean loss2: ': 0.005551, 'mean loss: ': 0.564177,
      'mean s_rtt: ': 24.963576, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25447200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.167224, 'mean loss2: ': 0.009875,
      'mean loss: ': 1.014663, 'mean s_rtt: ': 24.909699, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25982400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.42159, 'mean s_rtt: ': 24.532468,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25855247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.005732, 'mean loss: ': 0.61515,
      'mean s_rtt: ': 24.229236, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25993247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.170492, 'mean loss2: ': 0.00919,
      'mean loss: ': 0.933855, 'mean s_rtt: ': 24.465574, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26388096, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.409787, 'mean s_rtt: ': 24.064103,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25744847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.086667, 'mean loss2: ': 0.006079, 'mean loss: ': 0.632328,
      'mean s_rtt: ': 24.21, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25845647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.386236, 'mean s_rtt: ': 24.164983, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25826447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.29085,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.732598, 'mean s_rtt: ': 24.771242,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25825247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.081356, 'mean loss2: ': 0.005085, 'mean loss: ': 0.563481,
      'mean s_rtt: ': 24.515254, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24952263,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.160959, 'mean loss2: ': 0.009997,
      'mean loss: ': 0.998401, 'mean s_rtt: ': 25.010274, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1423400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.277067, 'mean s_rtt: ': 24.823529,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24920158.129032, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.158732, 'mean loss2: ': 0.00508, 'mean loss: ': 0.500748,
      'mean s_rtt: ': 24.458404, 'state: ': SLA is OK, time: global}]}
