{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24871740,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.153682, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.625656, 'mean s_rtt: ': 24.55603, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28224145, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.055724,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.31102, 'mean s_rtt: ': 24.269504,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28267294, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.115349, 'mean loss2: ': 0.007171, 'mean loss: ': 0.701126,
      'mean s_rtt: ': 24.373023, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28398094,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071963, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.531349, 'mean s_rtt: ': 24.26729, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28440143, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.035605,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199552, 'mean s_rtt: ': 24.302136,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28497647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.017891, 'mean loss2: ': 0.00365, 'mean loss: ': 0.364782,
      'mean s_rtt: ': 24.249529, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27276000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.218367, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.270457, 'mean s_rtt: ': 24.430612, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26868662, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.250284, 'mean s_rtt: ': 24.875, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27352847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445783, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27975694, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.115658,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.28031, 'mean s_rtt: ': 24.16548,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.053942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.215768,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.109937, 'mean loss2: ': 0.008299, 'mean loss: ': 0.847283,
      'mean s_rtt: ': 24.397463, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27717600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.115315, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.545986, 'mean s_rtt: ': 24.230631, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27721247, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.075614,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.325679, 'mean s_rtt: ': 24.126654,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27652847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.139405, 'mean loss2: ': 0.004363, 'mean loss: ': 0.440955,
      'mean s_rtt: ': 24.128253, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27513600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.084362, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.168546, 'mean s_rtt: ': 24.154321, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146715, 'mean s_rtt: ': 24.298354,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26535600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.410405, 'mean loss2: ': 0.0088, 'mean loss: ': 0.869852,
      'mean s_rtt: ': 24.579961, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27118800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.123203, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.147267, 'mean s_rtt: ': 24.373717, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27254400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.237956, 'mean s_rtt: ': 24.498016,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28041600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.029772, 'mean loss2: ': 0.003077, 'mean loss: ': 0.314967,
      'mean s_rtt: ': 24.094571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27016800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.214149, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.627295, 'mean s_rtt: ': 24.730402, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28167647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.089317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094571, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27969600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.172706, 'mean s_rtt: ': 24.303351,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26722800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.16895, 'mean loss2: ': 0.00481, 'mean loss: ': 0.479377,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26727098,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.153017, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.25272, 'mean s_rtt: ': 24.435345, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25514502, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.627086, 'mean s_rtt: ': 24.430147,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24981702, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.23166, 'mean loss2: ': 0.015361, 'mean loss: ': 1.582701,
      'mean s_rtt: ': 24.814672, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25137067,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.005155, 'mean loss: ': 0.546735,
      'mean s_rtt: ': 24.432, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25720851,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.070111, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.34437, 'mean s_rtt: ': 24.206642, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1434240, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.033708, 'mean loss: ': 3.429934, 'mean s_rtt: ': 24.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26358705.387097, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.126528, 'mean loss2: ': 0.004989, 'mean loss: ': 0.500567,
      'mean s_rtt: ': 24.36062, 'state: ': SLA is OK, time: global}]}
