[{'bytes sent: ': 25196900, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.117819, 'mean loss2: ': 0.003626,
    'mean loss: ': 0.346235, 'mean s_rtt: ': 24.366115, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 28980098, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.054241, 'mean loss2: ': 0.001942,
    'mean loss: ': 0.193371, 'mean s_rtt: ': 23.789941, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 28976494, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.017056, 'mean loss2: ': 0.00092,
    'mean loss: ': 0.092054, 'mean s_rtt: ': 23.894075, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 28647742, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.037201, 'mean loss2: ': 0.004549,
    'mean loss: ': 0.450461, 'mean s_rtt: ': 24.153233, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 28615298, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.003786,
    'mean loss: ': 0.380556, 'mean s_rtt: ': 24.187441, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 28856544, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.045988, 'mean loss2: ': 0.002107,
    'mean loss: ': 0.21008, 'mean s_rtt: ': 24.005871, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 28212096, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.081844, 'mean loss2: ': 0.002603,
    'mean loss: ': 0.263886, 'mean s_rtt: ': 24.335842, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 28389742, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.08186, 'mean loss2: ': 0.005261,
    'mean loss: ': 0.528785, 'mean s_rtt: ': 24.354419, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 28498945, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.027385, 'mean loss2: ': 0.002813,
    'mean loss: ': 0.283254, 'mean s_rtt: ': 24.317138, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 28395647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.03907, 'mean loss2: ': 0.000456,
    'mean loss: ': 0.045798, 'mean s_rtt: ': 24.302326, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 28540847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.004668,
    'mean loss: ': 0.473065, 'mean s_rtt: ': 24.315093, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 28843386, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.002623,
    'mean loss: ': 0.264785, 'mean s_rtt: ': 24.062963, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 28564847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.00156,
    'mean loss: ': 0.156364, 'mean s_rtt: ': 24.232258, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 28665646, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048525, 'mean loss2: ': 0.005464,
    'mean loss: ': 0.551028, 'mean s_rtt: ': 24.178877, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 26754000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.371308, 'mean loss2: ': 0.01413,
    'mean loss: ': 1.347869, 'mean s_rtt: ': 24.64135, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 28798957, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.007723,
    'mean loss: ': 0.766404, 'mean s_rtt: ': 24.131868, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 28633302, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021949, 'mean loss2: ': 0.00392,
    'mean loss: ': 0.392037, 'mean s_rtt: ': 24.243196, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 28639305, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.022873, 'mean loss2: ': 0.002349,
    'mean loss: ': 0.236765, 'mean s_rtt: ': 24.31839, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 8680800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.020057, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.252149, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 27310031.368421, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.062563,
    'mean loss2: ': 0.003711, 'mean loss: ': 0.368698, 'mean s_rtt: ': 24.214871,
    'state: ': SLA is OK, time: global}]
