{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 25370781,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.124383, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.116115, 'mean s_rtt: ': 24.358342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28886596, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.328759, 'mean s_rtt: ': 23.933526,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28887838, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.03271, 'mean loss2: ': 0.002183, 'mean loss: ': 0.219161,
      'mean s_rtt: ': 24.033645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28631749,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.043233, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.194501, 'mean s_rtt: ': 24.18891, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28627247, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.009448, 'mean loss: ': 0.932433, 'mean s_rtt: ': 24.110902,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28587694, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.000615, 'mean loss: ': 0.06621,
      'mean s_rtt: ': 24.173913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28408893,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.052778, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.177056, 'mean s_rtt: ': 24.317593, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28344000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.050766,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.682281, 'mean s_rtt: ': 24.345785,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28606942, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0103, 'mean loss2: ': 0.002323, 'mean loss: ': 0.23213, 'mean s_rtt: ': 24.263109,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28396946, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.051859, 'mean loss2: ': 0.002889, 'mean loss: ': 0.290122,
      'mean s_rtt: ': 24.372798, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28153247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.255903, 'mean s_rtt: ': 24.568075, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28562400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.43525, 'mean s_rtt: ': 24.144847,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28450895, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.004634, 'mean loss2: ': 0.001755, 'mean loss: ': 0.175537,
      'mean s_rtt: ': 24.333642, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27247200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.010959,
      'mean loss: ': 1.062975, 'mean s_rtt: ': 24.333333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28506096, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06584,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.423087, 'mean s_rtt: ': 24.198473,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28490559, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.001674, 'mean loss: ': 0.168277,
      'mean s_rtt: ': 24.268859, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28742505,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.025093, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.370902, 'mean s_rtt: ': 24.063197, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28561302, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056903,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149417, 'mean s_rtt: ': 24.285448,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28177253, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.125737, 'mean loss2: ': 0.007743, 'mean loss: ': 0.767605,
      'mean s_rtt: ': 24.37721, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28519306,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.084562, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.402736, 'mean s_rtt: ': 24.20944, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28291304, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.061106,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.651217, 'mean s_rtt: ': 24.344326,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28382502, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.046021, 'mean loss2: ': 0.004236, 'mean loss: ': 0.420206,
      'mean s_rtt: ': 24.355705, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28150902,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.088702, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.189629, 'mean s_rtt: ': 24.445378, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28362103, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.33592, 'mean s_rtt: ': 24.282319,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28390957, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.038023, 'mean loss2: ': 0.003137, 'mean loss: ': 0.315997,
      'mean s_rtt: ': 24.285171, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28494102,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.037963, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.353785, 'mean s_rtt: ': 24.288889, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28267355, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047384,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.567604, 'mean s_rtt: ': 24.325765,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28452051, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.05619, 'mean loss2: ': 0.00343, 'mean loss: ': 0.3452, 'mean s_rtt: ': 24.354286,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28390851, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.004575, 'mean loss: ': 0.459013, 'mean s_rtt: ': 24.284615,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28336906, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.064607, 'mean loss2: ': 0.005647, 'mean loss: ': 0.560777,
      'mean s_rtt: ': 24.285581, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1705080,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.482759, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27463985.870968,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058657, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.384456, 'mean s_rtt: ': 24.245672, 'state: ': SLA is OK, time: global}]}
