{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.827815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.410596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4124447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.436893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.68932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.466667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3824447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.186667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.56, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.803279, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4051247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.564516, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4015529,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.16129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4015529,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.234375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4015529,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.241935, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3979294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.220339, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.280702, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4027247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.661765, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.142857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.985714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.985507, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4044141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.824561, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3950541,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.301887, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.333333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3934847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.46875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3882000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.298507, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.557143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.724638, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.608696, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.6, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3898800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.661538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3986588,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.173077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.175439, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3870141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 428607,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3857231.741935,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.752967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.261575, 'state: ': SLA is OK, time: global}]}
