{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.827815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.602649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4558847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.895397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.020921, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.298561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.701439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.178832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.463504, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.536036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3994800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.288889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4088400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.930693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.09901, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4138847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.210526, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.37037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4119647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.87037, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4123294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.924528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.724771, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4123200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.694444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.990826, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4136400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.915888, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4140141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.064815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4164000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.445455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.172727, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4116047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.854545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.320513, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3620400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.414634, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3580894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.487179, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3636000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.784314, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3598800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3673200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.744186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3608494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.692308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3580894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.923077, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3636000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.96, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3598800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.98, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3660000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.019608, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355320,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3898951.193548,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.264202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.977379, 'state: ': SLA is OK, time: global}]}
