{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.854305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.264901, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3879600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.910256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.512821, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3824400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.236842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3824447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.52, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3850894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.527027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3934800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.870968, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3930000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.20339, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.514286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.814286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.753623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.782609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.714286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.714286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.742857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.797101, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.814286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3922894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.017857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.368421, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3841200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.916667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3906329,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.983871, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4015482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.698413, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4015576,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.698413, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4015482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.698413, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3950729,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.833333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4064400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.789474, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3994894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.345455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.016949, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3720141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.724138, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.622951, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3702047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.483333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.721311, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 378160,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3808727.0,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.469093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9876, 'state: ': SLA is OK, time: global}]}
