{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3745462,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.809211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.572368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.154762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.906593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.423077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.736402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.359833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.175097, 'mean loss2: ': 0.00963,
      'mean loss: ': 1.030575, 'mean s_rtt: ': 56.922179, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4692047, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.665217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308696, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050228, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.30855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.420074, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.468, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.611814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.481013, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.345588, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636015, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.689266, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3900000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.571429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4039294, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989247, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4041600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.765957, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4041647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870968, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3936047, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.684783, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.821053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936842, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3988800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55914, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4065647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.417582, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3933600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.272727, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4000800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.382022, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.392857, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3823294, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276316, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3900094, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3940847, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469136, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.126316, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.104167, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 405800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4137592.870968, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.122973, 'mean loss2: ': 0.000311, 'mean loss: ': 0.034353,
      'mean s_rtt: ': 58.965302, 'state: ': SLA is OK, time: global}]}
