{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75817, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.670886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.21519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3986447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.608108, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.671233, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3888094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.777778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3933694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.12069, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3835341,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.175439, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.6, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3799247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3799341,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.28125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3768047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.306452, 'mean loss2: ': 0.015107,
      'mean loss: ': 1.824538, 'mean s_rtt: ': 59.951613, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3768000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.203125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3933600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661765, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492754, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3856847, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.315789, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.963636, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3873647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.548387, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3820800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69697, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3832800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712121, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3828047, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.968254, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3902447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119403, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605634, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605634, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605634, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3991341, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267857, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3974447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.254545,
      'mean loss2: ': 0.012574, 'mean loss: ': 1.605249, 'mean s_rtt: ': 60.909091,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3967388, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.206897,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884058,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3943200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.074627,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 388960, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3794025.709677, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.148635, 'mean loss2: ': 0.000893, 'mean loss: ': 0.114326,
      'mean s_rtt: ': 61.226764, 'state: ': SLA is OK, time: global}]}
