{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75817, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3916847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3955247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.361111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.040541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.893333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3974494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.413793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3938494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3825694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.640625, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.676346, 'mean s_rtt: ': 61.046875, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3904800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.626866, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3938541, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.742424, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3808800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.439394, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3868800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046154, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3849647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.672414, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836364, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564516, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735294, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3873647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.402985, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3950588, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873016, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.657143, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714286, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.628571, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.967742, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.701754, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3916800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.305085, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4036800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126761, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.314286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4044000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.915493, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4077600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942857, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 408160, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3833884.548387, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.075353, 'mean loss2: ': 0.000469, 'mean loss: ': 0.055878,
      'mean s_rtt: ': 60.6494, 'state: ': SLA is OK, time: global}]}
