{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3626662,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.373418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502449,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.73029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.846473, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.186131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.208029, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4633200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.280142, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.483185, 'mean s_rtt: ': 55.705674, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4064494, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.092199,
      'mean loss2: ': 0.021579, 'mean loss: ': 2.286274, 'mean s_rtt: ': 57.41844,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3728447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.907895, 'mean loss2: ': 0.002535, 'mean loss: ': 0.312007,
      'mean s_rtt: ': 61.039474, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3787296,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.739726, 'mean loss2: ': 0.028293,
      'mean loss: ': 3.06391, 'mean s_rtt: ': 60.945205, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3648240, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.019006, 'mean loss: ': 2.319982, 'mean s_rtt: ': 61.710526,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3267693, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.363636, 'mean loss2: ': 0.017451, 'mean loss: ': 2.439439,
      'mean s_rtt: ': 61.568182, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3403247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.263158, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3456047,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.869565, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3415341,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.155556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3480000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.12, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3438000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.175, 'mean loss2: ': 0.012799, 'mean loss: ': 1.586648,
      'mean s_rtt: ': 63.225, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3432000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.825, 'mean loss2: ': 0.016717, 'mean loss: ': 2.579846,
      'mean s_rtt: ': 63.775, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3303600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.627907, 'mean loss2: ': 0.037483,
      'mean loss: ': 4.485308, 'mean s_rtt: ': 62.418605, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3402000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.93617, 'mean loss2: ': 0.01635,
      'mean loss: ': 1.67808, 'mean s_rtt: ': 60.085106, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3285600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.826087, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3386400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.291667,
      'mean loss2: ': 0.007142, 'mean loss: ': 0.75714, 'mean s_rtt: ': 60.208333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3314400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.95, 'mean loss2: ': 0.013089, 'mean loss: ': 2.477064, 'mean s_rtt: ': 62.3,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3302447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.243243, 'mean loss2: ': 0.036212, 'mean loss: ': 4.644029,
      'mean s_rtt: ': 62.918919, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3309600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.87234, 'mean loss2: ': 0.02428,
      'mean loss: ': 2.586027, 'mean s_rtt: ': 60.255319, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3402000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.148936,
      'mean loss2: ': 0.016417, 'mean loss: ': 2.041885, 'mean s_rtt: ': 60.212766,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3350447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.553191, 'mean loss2: ': 0.003915, 'mean loss: ': 0.452899,
      'mean s_rtt: ': 60.808511, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3427200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.510204, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3468047,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.918367, 'mean loss2: ': 0.014766,
      'mean loss: ': 1.711179, 'mean s_rtt: ': 59.959184, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3468000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.938776, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3397200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.205128,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.796539, 'mean s_rtt: ': 62.974359,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3432047, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.74359, 'mean loss2: ': 0.006334, 'mean loss: ': 1.238532,
      'mean s_rtt: ': 62.74359, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3315600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.325, 'mean loss2: ': 0.027806, 'mean loss: ': 3.365572,
      'mean s_rtt: ': 62.75, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 366120,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3464678.193548,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.609592, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.410185, 'mean s_rtt: ': 60.772047, 'state: ': SLA is OK, time: global}]}
