{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3561919,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.898649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.756757, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4359600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.846995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.284153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4533696,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.515873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.460317, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4223123,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.628205, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3969694,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.876289, 'mean loss2: ': 0.009426,
      'mean loss: ': 1.053522, 'mean s_rtt: ': 60.175258, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3805200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.517647,
      'mean loss2: ': 0.01748, 'mean loss: ': 2.060192, 'mean s_rtt: ': 61.282353,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3806447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.549451,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3882047, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.747253, 'mean loss2: ': 0.012196, 'mean loss: ': 1.37378,
      'mean s_rtt: ': 60.824176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3865200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.965909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3882000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.829787, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.705544, 'mean s_rtt: ': 60.691489, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3868800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.608696,
      'mean loss2: ': 0.021815, 'mean loss: ': 2.479201, 'mean s_rtt: ': 61.478261,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3915600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.362637, 'mean loss2: ': 0.012572, 'mean loss: ': 1.36262,
      'mean s_rtt: ': 60.868132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3734494,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.395062, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.857498, 'mean s_rtt: ': 61.382716, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3758449, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.780822,
      'mean loss2: ': 0.024321, 'mean loss: ': 2.721082, 'mean s_rtt: ': 61.780822,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3657647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.835616, 'mean loss2: ': 0.032443, 'mean loss: ': 3.616157,
      'mean s_rtt: ': 61.575342, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.211765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3774094,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.135802, 'mean loss2: ': 0.010409,
      'mean loss: ': 1.202635, 'mean s_rtt: ': 62.074074, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3751247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.974026,
      'mean loss2: ': 0.015897, 'mean loss: ': 1.811501, 'mean s_rtt: ': 62.532468,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3745200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.618421, 'mean loss2: ': 0.001825, 'mean loss: ': 0.21783,
      'mean s_rtt: ': 61.907895, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3763249,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.683544, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.568182, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.378958, 'mean s_rtt: ': 62.75, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3338400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 5.27027, 'mean loss2: ': 0.013196,
      'mean loss: ': 2.00009, 'mean s_rtt: ': 60.864865, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3178800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 5.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.585366, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3303600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.133333,
      'mean loss2: ': 0.037987, 'mean loss: ': 4.180802, 'mean s_rtt: ': 61.422222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.644444, 'mean loss2: ': 0.019688, 'mean loss: ': 2.536404,
      'mean s_rtt: ': 60.933333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3320447,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 5.305556, 'mean loss2: ': 0.042886,
      'mean loss: ': 5.652789, 'mean s_rtt: ': 61.194444, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3397200, 'mean cwnd: ': 411404.314286, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.014131, 'mean loss: ': 1.13864, 'mean s_rtt: ': 62.942857,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5191247, 'mean cwnd: ': 849558.722222,
      'mean jitter: ': 16.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.194444,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 867972.571429,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.666667,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 862231.422222,
      'mean jitter: ': 7.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.022222,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583440, 'mean cwnd: ': 808622.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.4,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3751214.193548,
      'mean cwnd: ': 354625.517102, 'mean jitter: ': 4.361727, 'mean loss2: ': 0.010064,
      'mean loss: ': 1.211642, 'mean s_rtt: ': 70.645116, 'state: ': SLA is OK, time: global}]}
