{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3585864,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.047945, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.268034, 'mean s_rtt: ': 60.349315, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4441200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.447204, 'mean s_rtt: ': 57.572727, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4519468, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.473251,
      'mean loss2: ': 0.008696, 'mean loss: ': 0.922968, 'mean s_rtt: ': 56.374486,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.525692, 'mean loss2: ': 0.004284, 'mean loss: ': 0.4457,
      'mean s_rtt: ': 56.604743, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4380094,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.112195, 'mean loss2: ': 0.013806,
      'mean loss: ': 1.368752, 'mean s_rtt: ': 57.287805, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3998400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.72093, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.643566, 'mean s_rtt: ': 57.666667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3604800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.025955,
      'mean loss: ': 3.043353, 'mean s_rtt: ': 60.9, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3576000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.529412,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.208949, 'mean s_rtt: ': 60.911765,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3556847, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.784615, 'mean loss2: ': 0.04303, 'mean loss: ': 5.213181,
      'mean s_rtt: ': 62.261538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3468000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.847458, 'mean loss2: ': 0.02303,
      'mean loss: ': 2.869109, 'mean s_rtt: ': 61.762712, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3628847, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.241935,
      'mean loss2: ': 0.02521, 'mean loss: ': 3.016842, 'mean s_rtt: ': 61.387097,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3615600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.28169,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3580800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.042857, 'mean loss2: ': 0.005447, 'mean loss: ': 0.716062,
      'mean s_rtt: ': 61.6, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3598847,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.006511, 'mean loss: ': 0.747728,
      'mean s_rtt: ': 60.323077, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3681647,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.131579, 'mean loss2: ': 0.011408,
      'mean loss: ': 1.248406, 'mean s_rtt: ': 60.828947, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3555647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.318182,
      'mean loss2: ': 0.011492, 'mean loss: ': 4.396201, 'mean s_rtt: ': 61.924242,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3680447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.486842,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3674400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.135135, 'mean loss2: ': 0.019597, 'mean loss: ': 2.215882,
      'mean s_rtt: ': 61.608108, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3699600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.084507, 'mean loss2: ': 0.01473,
      'mean loss: ': 1.668306, 'mean s_rtt: ': 61.183099, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3504000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.025541, 'mean loss: ': 2.824976, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3297600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.688889, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3559341, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.960784,
      'mean loss2: ': 0.010197, 'mean loss: ': 1.621668, 'mean s_rtt: ': 62.784314,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3633600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.362069, 'mean loss2: ': 0.028502, 'mean loss: ': 3.039453,
      'mean s_rtt: ': 63.017241, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3421247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.88, 'mean loss2: ': 0.042155, 'mean loss: ': 4.911679,
      'mean s_rtt: ': 62.54, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2805647,
      'mean cwnd: ': 252800.15, 'mean jitter: ': 3.975, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.294384, 'mean s_rtt: ': 61.325, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 4886715, 'mean cwnd: ': 812350.7, 'mean jitter: ': 8.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.408163, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5147371, 'mean cwnd: ': 927370.327586, 'mean jitter: ': 15.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.034483, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4926000, 'mean cwnd: ': 786264.709091, 'mean jitter: ': 6.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.090909, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 776269.186441, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.237288, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4753200, 'mean cwnd: ': 734634.966102, 'mean jitter: ': 3.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.610169, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 64966, 'mean cwnd: ': 164327.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.8, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 3786341.774194, 'mean cwnd: ': 357879.517394,
      'mean jitter: ': 4.165042, 'mean loss2: ': 0.010856, 'mean loss: ': 1.395479,
      'mean s_rtt: ': 72.866171, 'state: ': SLA is OK, time: global}]}
