{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7158381,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.686992, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.089595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.800578, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.994318, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.435331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.886435, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.358255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.841121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.898955, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.073077, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.855219, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.645695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.94702, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.43871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.63871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.225904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64759, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.139466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.905045, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.258567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9024047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.080586, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.062271, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9225647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.627832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695793, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.309816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.708589, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.334375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.80625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9199247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.314465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.773585, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.312121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.981818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.087571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.720339, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.175595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.972892, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.316294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964856, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.192982, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.047458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.991453, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.233618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68661, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.21021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.723724, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.21118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.717391, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 939080,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.16129, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8850504.806452,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.353386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906255, 'state: ': SLA is OK, time: global}]}
