{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7129581,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.847737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.683128, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.781931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.788235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.261398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.308157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.800604, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.973597, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.429078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.109929, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.366013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.392157, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9220847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.275542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.684211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.202417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.015106, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9240047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.323263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.758308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.672897, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.222552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590504, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.151335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667656, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8992800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.374532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.029963, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.018692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8476847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.21875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.817518, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.714286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990654, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8428894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.089552, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8493647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.392593, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.896296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.22963, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.242647, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.522059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897059, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.390244, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.934579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857120,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8488176.677419,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.607665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.267635, 'state: ': SLA is OK, time: global}]}
