{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7129534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.605042, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.396341, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.297521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.099174, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.798319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.941176, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8256047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.362745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8162447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.891304, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.495146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.31068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.788136, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.840336, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.066667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.789916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.589744, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.150538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8476800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204301, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.177966, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.260504, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.775, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.686441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.364407, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.871795, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.108333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8376000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.508475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.591667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.788136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.771186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.171171, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8294447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.597826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8265694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.285714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.794393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084112, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.436975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.378151, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 837880,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8061978.806452,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.762121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.008146, 'state: ': SLA is OK, time: global}]}
