{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7037134,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.700855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.069971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.816327, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.159639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.819277, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9150000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.76875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.201201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.840841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.32069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.82069, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.069853, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.299035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.752412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9148894,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.196923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.904615, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.17378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.871951, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9084047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.238255, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.136707, 'mean s_rtt: ': 55.92953, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8966400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.13806, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.299342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986842, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9180047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.233438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798107, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846386, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.88254, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007299, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9014447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.468635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867159, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855738, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9144047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.218069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.688474, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9180047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77439, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9193200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452599, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9184847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619497, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800654, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9164400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84127, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.422383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00722, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.386282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169675, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.461017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.786441, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.480132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665563, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800676, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 924640, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8788459.483871, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.308226, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004557,
      'mean s_rtt: ': 55.874408, 'state: ': SLA is OK, time: global}]}
