{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7059934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.921162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.738589, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9166847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.231928, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.125105, 'mean s_rtt: ': 55.635542, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.234756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862805, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.573529, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9163247, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.828313, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.021053, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.539623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698113, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9164494, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.459732,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131937, 'mean s_rtt: ': 55.815436,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.10574, 'mean loss2: ': 0.003537, 'mean loss: ': 0.3624, 'mean s_rtt: ': 55.767372,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.598039, 'mean loss2: ': 0.001784, 'mean loss: ': 0.18272,
      'mean s_rtt: ': 55.640523, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.485507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.199275, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8998800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.602888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.115523, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.087662, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.318043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.899083, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.003509, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.586466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.345865, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8329247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.79661, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.72653, 'mean s_rtt: ': 55.991525, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8386847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.589552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074627, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.155556, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798165, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038095, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578512, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.93985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.330827, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.738806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.350746, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103704, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8428894, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.626866,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.381418, 'mean s_rtt: ': 57.343284,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8492447, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.774436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.315789,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8398894, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015038,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.801471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889706,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 902680, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8433877.83871, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.555442, 'mean loss2: ': 0.000583, 'mean loss: ': 0.06367,
      'mean s_rtt: ': 56.470175, 'state: ': SLA is OK, time: global}]}
