{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6043952,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.955128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.685897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8355694,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.509804, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.436151, 'mean s_rtt: ': 57.401961, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7892699, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931818, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8051098, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.786517,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.345379, 'mean s_rtt: ': 57.966292,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8106094, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.013847, 'mean loss: ': 1.497355, 'mean s_rtt: ': 58.534091,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.542169, 'mean loss2: ': 0.011743, 'mean loss: ': 1.312022,
      'mean s_rtt: ': 57.554217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7932047,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.858824, 'mean loss2: ': 0.010561,
      'mean loss: ': 1.103654, 'mean s_rtt: ': 57.611765, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8340145, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.775281, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8178047, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.534091,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.659407, 'mean s_rtt: ': 58.420455,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7897619, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.240964, 'mean loss2: ': 0.014586, 'mean loss: ': 1.65494,
      'mean s_rtt: ': 58.240964, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8125200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.827586, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7553124,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.386667, 'mean loss2: ': 0.02512,
      'mean loss: ': 2.780299, 'mean s_rtt: ': 58.026667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.012876, 'mean loss: ': 1.470041, 'mean s_rtt: ': 57.896552,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8190145, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.651685, 'mean loss2: ': 0.013864, 'mean loss: ': 1.468732,
      'mean s_rtt: ': 57.741573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7784733,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.632911, 'mean loss2: ': 0.008103,
      'mean loss: ': 0.932977, 'mean s_rtt: ': 57.962025, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8269341, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.7718, 'mean s_rtt: ': 58.355556, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8290894, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.277778, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.272727, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8311294, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.013523, 'mean loss: ': 1.519565, 'mean s_rtt: ': 58.111111,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7437912, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.851351, 'mean loss2: ': 0.034913, 'mean loss: ': 3.790842,
      'mean s_rtt: ': 57.459459, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8295647,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.719101, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.089825, 'mean s_rtt: ': 57.707865, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8230941, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.465909,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.394562, 'mean s_rtt: ': 58.420455,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8035341, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.290698, 'mean loss2: ': 0.00563, 'mean loss: ': 0.665613,
      'mean s_rtt: ': 58.569767, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8335294,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.844444, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.139297, 'mean s_rtt: ': 57.766667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7996847, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.017754, 'mean loss: ': 1.978453, 'mean s_rtt: ': 57.419753,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8067600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.719512, 'mean loss2: ': 0.009721, 'mean loss: ': 1.052384,
      'mean s_rtt: ': 57.97561, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.934066, 'mean loss2: ': 0.017211,
      'mean loss: ': 1.981232, 'mean s_rtt: ': 56.615385, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8238373, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224719, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.457407, 'mean s_rtt: ': 57.776596,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.736842, 'mean loss2: ': 0.001279, 'mean loss: ': 0.143541,
      'mean s_rtt: ': 57.315789, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 931440,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.057249,
      'mean loss: ': 5.769231, 'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7824272.967742, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.580857,
      'mean loss2: ': 0.009897, 'mean loss: ': 1.113824, 'mean s_rtt: ': 57.962786,
      'state: ': SLA is OK, time: global}]}
