{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 5908652,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.109091, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.173253, 'mean s_rtt: ': 57.860606, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.33422, 'mean s_rtt: ': 57.491071,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8490094, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.713043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052174,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8577741, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292453,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.317757, 'mean loss2: ': 0.014415, 'mean loss: ': 1.645784,
      'mean s_rtt: ': 54.588785, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.373626, 'mean loss2: ': 0.014743,
      'mean loss: ': 1.766273, 'mean s_rtt: ': 56.296703, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.77907, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.829116, 'mean s_rtt: ': 56.162791, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8112266, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.77551, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.173879, 'mean s_rtt: ': 57.142857, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.720721, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7519910, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.256098, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8550000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.136364, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943396, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8497296, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.779817,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.248562, 'mean s_rtt: ': 57.577982,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.648148, 'mean loss2: ': 0.010377, 'mean loss: ': 1.137498,
      'mean s_rtt: ': 57.675926, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8499600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.453704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8032800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.719101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.674157, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7929950,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.643678, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.58787, 'mean s_rtt: ': 57.218391, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.601481, 'mean s_rtt: ': 57.422222, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.688073,
      'mean loss2: ': 0.011204, 'mean loss: ': 1.183523, 'mean s_rtt: ': 57.816514,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8523600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803571,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.055556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.684783, 'mean loss2: ': 0.008188, 'mean loss: ': 0.961561,
      'mean s_rtt: ': 56.25, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.369369, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.786155, 'mean s_rtt: ': 57.612613, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8266800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.673077,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.486112, 'mean s_rtt: ': 57.519231,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8188211, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.001787, 'mean loss: ': 0.209367,
      'mean s_rtt: ': 57.798077, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8234447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.014944,
      'mean loss: ': 1.68124, 'mean s_rtt: ': 57.714286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.251843, 'mean s_rtt: ': 56.813953,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.87234, 'mean loss2: ': 0.00779, 'mean loss: ': 0.881853,
      'mean s_rtt: ': 56.574468, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.972727, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.464252, 'mean s_rtt: ': 57.381818, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.951807,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.493562, 'mean s_rtt: ': 57.180723,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 805400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.028206, 'mean loss: ': 3.58209,
      'mean s_rtt: ': 57.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7993511.645161,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.649666, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.643541, 'mean s_rtt: ': 57.184175, 'state: ': SLA is OK, time: global}]}
