[{'bytes sent: ': 8965399, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.252427, 'mean loss2: ': 0.006306,
    'mean loss: ': 0.768369, 'mean s_rtt: ': 7.67129, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9459600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.010809,
    'mean loss: ': 1.336151, 'mean s_rtt: ': 7.297368, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9554400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.083655, 'mean loss2: ': 0.005974,
    'mean loss: ': 0.717692, 'mean s_rtt: ': 7.164736, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9390000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.126162, 'mean loss2: ': 0.007379,
    'mean loss: ': 0.876449, 'mean s_rtt: ': 7.436919, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9556800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.072258, 'mean loss2: ': 0.008482,
    'mean loss: ': 1.032147, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9480000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.105195, 'mean loss2: ': 0.00938,
    'mean loss: ': 1.092433, 'mean s_rtt: ': 7.233766, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9342046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.224462, 'mean loss2: ': 0.019483,
    'mean loss: ': 2.307933, 'mean s_rtt: ': 7.393817, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 7144800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.143363, 'mean loss2: ': 0.014585,
    'mean loss: ': 1.784413, 'mean s_rtt: ': 7.366372, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 8099493.888889, 'mean cwnd: ': 73312.0, 'mean jitter: ': 0.120719,
    'mean loss2: ': 0.009155, 'mean loss: ': 1.143402, 'mean s_rtt: ': 6.551585, 'state: ': SLA
      is OK, time: global}]
