{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6871643,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.868668, 'mean loss2: ': 0.008771,
      'mean loss: ': 1.000693, 'mean s_rtt: ': 57.071295, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9603600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.639805,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.319607, 'mean s_rtt: ': 56.470085,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.463535, 'mean loss2: ': 0.006409, 'mean loss: ': 0.641313,
      'mean s_rtt: ': 55.799753, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.591566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.254217, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.597561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.515854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9538800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.560197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.707617, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9534000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.761139, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.290381, 'mean s_rtt: ': 56.542079, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9598800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.61596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.149626, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.249093,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.536276, 'mean s_rtt: ': 56.100363,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.675643, 'mean loss2: ': 0.000653, 'mean loss: ': 0.064675,
      'mean s_rtt: ': 56.605875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9603600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.543135, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.530008, 'mean s_rtt: ': 56.204131, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.826141,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.51914, 'mean s_rtt: ': 56.398274,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.599755, 'mean loss2: ': 0.006121, 'mean loss: ': 0.628088,
      'mean s_rtt: ': 56.602203, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.647277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.642327, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.619952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.333729, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9610800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.605042, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.474498, 'mean s_rtt: ': 56.309724, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.560479,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.474537, 'mean s_rtt: ': 56.083832,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.804162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758874,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.537825, 'mean loss2: ': 0.001169, 'mean loss: ': 0.119286,
      'mean s_rtt: ': 56.419622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.474638, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.482992, 'mean s_rtt: ': 55.96256, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.602706,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.620084, 'mean s_rtt: ': 56.297663,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.754926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.646552,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.655718, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108011,
      'mean s_rtt: ': 56.128954, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9368400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.840617, 'mean loss2: ': 0.012873,
      'mean loss: ': 1.275432, 'mean s_rtt: ': 56.597686, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.599761,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.595917, 'mean s_rtt: ': 56.53644,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.695545, 'mean loss2: ': 0.001213, 'mean loss: ': 0.12247,
      'mean s_rtt: ': 56.430693, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9558000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.711467, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.298088, 'mean s_rtt: ': 56.371147, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 0.631741,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.453278, 'mean s_rtt: ': 56.392912,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 0.589701, 'mean loss2: ': 0.005833, 'mean loss: ': 0.602775,
      'mean s_rtt: ': 56.11794, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9591600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.726257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826816, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 986480,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9216210.419355,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.625269, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.305229, 'mean s_rtt: ': 56.349855, 'state: ': SLA is OK, time: global}]}
