{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10732376,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.215452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.278564, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.409639, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.980284, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.095316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.238291, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.028203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.112812, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.086814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.013083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.035159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.427918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.700229, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13501200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.819178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.161644, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13806047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.723451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719027, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.836461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12537600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088235, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156716, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12704400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.764331, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12621600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.660256, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12643247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.813793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.717241, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12373200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.137097, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11954447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505155, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.297297, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.666667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.442857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10995647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.278689, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.490909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10786800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11362800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.536232, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.485714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.536232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.492754, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.144928, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11384400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.26087, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.347826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1218160,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12104862.064516,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.575654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.448213, 'state: ': SLA is OK, time: global}]}
