{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10423929,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.534791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13486847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.904225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.146479, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195062, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13700447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.648379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.794554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767327, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.740947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172702, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.944615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13477247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165775, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.890819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.759305, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.368932, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13702800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.739558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.764128, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032338, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.887218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087719, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.807882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13558847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.778055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.102244, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13599600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.817734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012315, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13604541,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042607, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.830424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219451, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.856061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.881612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052897, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.788512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057441, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.875389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.299065, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.816092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178161, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.844612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12782, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.819753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.82963, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.821782, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770574, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13597294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.760494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987654, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13561200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.756906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.127072, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.830247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.512346, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1361480,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13075726.645161,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.817732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.076928, 'state: ': SLA is OK, time: global}]}
