{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10342364,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.812048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.306024, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.915761, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.267726, 'mean s_rtt: ': 55.605978, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.811736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410758, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.767901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387654, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283951, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.933148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392758, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.852665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680251, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.802168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506775, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.84788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568579, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.883951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412346, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.856802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.334129, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.89801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216418, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.825436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104738, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853583, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426829, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13762847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.725248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027228, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.846535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.834171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376884, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.852868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201995, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.800493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137931, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13783294, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.837438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.071429, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.783476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344729, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.795666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597523, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.905371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598465, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13670447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.775561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.546135, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269608, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.843672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942928, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13705247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.441651, 'mean s_rtt: ': 55.148883,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.873737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401515,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.803125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1356720, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647059,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13121513.516129, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.829258, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023646,
      'mean s_rtt: ': 55.412196, 'state: ': SLA is OK, time: global}]}
