{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10761085,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.229099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.837858, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955099, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997722, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.915781, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933891, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.003931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968553, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928628, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.943245, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856798, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916399, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.046699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963768, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.031026, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.01249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92662, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857734, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.010788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964315, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.012428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829329, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.067545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04201, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.021207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.881729, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.010604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.884992, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.924959, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.018212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.884934, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.034797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782104, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966942, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.000828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.779801, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1488280,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13956844.032258,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.017238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939066, 'state: ': SLA is OK, time: global}]}
