{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10325566,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.912621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.31068, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.752604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244792, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.848039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13738847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.792271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.516908, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13682447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.816176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.39951, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13570847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.963173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.524079, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.86646, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.389643, 'mean s_rtt: ': 55.509317, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.89071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106557, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.894866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381418, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915423, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3975, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.903465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361386, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.775309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409877, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288221, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.826303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208437, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603723, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.889169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435768, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.796569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14951, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.931217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486772, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.859599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332378, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.892655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40113, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.911043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54908, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.771883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.27321, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.825123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256158, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.850123,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.081086, 'mean s_rtt: ': 55.203931,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.724816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346437,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13707600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.878713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029703,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13705294, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.831658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047739,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.699367,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1369960, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.53125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13134213.16129, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.854502, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015691,
      'mean s_rtt: ': 55.393063, 'state: ': SLA is OK, time: global}]}
