{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10368774,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.95082, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.256076, 'mean s_rtt: ': 56.166667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.007371, 'mean loss: ': 0.75542, 'mean s_rtt: ': 55.678161,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.00369, 'mean loss: ': 0.372122, 'mean s_rtt: ': 55.648485,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.850932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916149,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.932907, 'mean loss2: ': 0.003667, 'mean loss: ': 0.383321,
      'mean s_rtt: ': 55.881789, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13377600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.481456, 'mean s_rtt: ': 55.986928, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.828025,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.104127, 'mean s_rtt: ': 55.691083,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.875776, 'mean loss2: ': 0.002301, 'mean loss: ': 0.236598,
      'mean s_rtt: ': 55.618012, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.91875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.825671, 'mean s_rtt: ': 55.949198, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13576847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176811, 'mean s_rtt: ': 55.68956,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.840426, 'mean loss2: ': 0.007335, 'mean loss: ': 0.742554,
      'mean s_rtt: ': 56.140957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13023134,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.992337, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.165046, 'mean s_rtt: ': 56.145594, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.008572, 'mean loss: ': 0.94691, 'mean s_rtt: ': 56.40566,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.787879, 'mean loss2: ': 0.003896, 'mean loss: ': 0.406463,
      'mean s_rtt: ': 56.643939, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.84252, 'mean loss2: ': 0.014857,
      'mean loss: ': 1.584357, 'mean s_rtt: ': 56.440945, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12580894, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.010985, 'mean loss: ': 1.173624, 'mean s_rtt: ': 56.553846,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.726415, 'mean loss2: ': 0.018216, 'mean loss: ': 1.98068,
      'mean s_rtt: ': 56.377358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.015274, 'mean loss: ': 1.66068,
      'mean s_rtt: ': 56.754902, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.916031, 'mean loss2: ': 0.008456,
      'mean loss: ': 0.918347, 'mean s_rtt: ': 56.366412, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12487341, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.235772, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.070437, 'mean s_rtt: ': 56.401639,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12149361, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.017764, 'mean loss: ': 1.868006, 'mean s_rtt: ': 56.224,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230769,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12273696, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.016667, 'mean loss2: ': 0.008723, 'mean loss: ': 0.897052,
      'mean s_rtt: ': 56.116667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12499247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.617188, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12216049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.603306, 'mean loss2: ': 0.009183,
      'mean loss: ': 0.996585, 'mean s_rtt: ': 56.446281, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12439294, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.012747, 'mean loss: ': 1.333651, 'mean s_rtt: ': 56.407692,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.014246, 'mean loss: ': 1.524565,
      'mean s_rtt: ': 56.273504, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12211200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.285714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1327440,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12378447.258065,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.805579, 'mean loss2: ': 0.006073,
      'mean loss: ': 0.653483, 'mean s_rtt: ': 56.165954, 'state: ': SLA is OK, time: global}]}
