{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10807982,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.362205, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.352626, 'mean s_rtt: ': 55.233971, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14186147, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.105911,
      'mean loss2: ': 0.009389, 'mean loss: ': 1.090914, 'mean s_rtt: ': 54.277504,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14690400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.104235, 'mean loss2: ': 0.004406, 'mean loss: ': 0.430093,
      'mean s_rtt: ': 53.964984, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.00182, 'mean loss: ': 0.181299,
      'mean s_rtt: ': 54.345833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.019008, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.321132, 'mean s_rtt: ': 53.764463, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.159633, 'mean s_rtt: ': 54.28125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.025855, 'mean loss2: ': 0.004923, 'mean loss: ': 0.484957,
      'mean s_rtt: ': 53.704754, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.021631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.93178, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.008258, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.15531, 'mean s_rtt: ': 54.041288, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.000825,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.484626, 'mean s_rtt: ': 53.74505,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.181892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.39478,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.012976, 'mean loss2: ': 0.00407, 'mean loss: ': 0.402052,
      'mean s_rtt: ': 53.906732, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081427, 'mean s_rtt: ': 54.38754, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.019344,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.254221, 'mean s_rtt: ': 54.17746,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14654400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.120385, 'mean loss2: ': 0.008288, 'mean loss: ': 0.818398,
      'mean s_rtt: ': 54.081059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.012998, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.190574, 'mean s_rtt: ': 53.857839, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.070899,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08054, 'mean s_rtt: ': 54.26216,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.087065, 'mean loss2: ': 0.004007, 'mean loss: ': 0.397569,
      'mean s_rtt: ': 54.192371, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.159626, 'mean s_rtt: ': 54.162829, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.076222,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.325018, 'mean s_rtt: ': 54.428335,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.12741, 'mean loss2: ': 0.007779, 'mean loss: ': 0.777469,
      'mean s_rtt: ': 54.455993, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.10873, 'mean loss2: ': 0.007534,
      'mean loss: ': 0.74782, 'mean s_rtt: ': 54.344444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.501465, 'mean s_rtt: ': 53.827724,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.052196, 'mean loss2: ': 0.004169, 'mean loss: ': 0.410822,
      'mean s_rtt: ': 53.931234, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.108306, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.353881, 'mean s_rtt: ': 54.06759, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.07775,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.246122, 'mean s_rtt: ': 54.18445,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.074751, 'mean loss2: ': 0.002378, 'mean loss: ': 0.235759,
      'mean s_rtt: ': 54.043189, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.095397, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.547827, 'mean s_rtt: ': 54.084519, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.036484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237977, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235632, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1531520, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.752066, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14131072.548387, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.071264, 'mean loss2: ': 0.00328, 'mean loss: ': 0.327952,
      'mean s_rtt: ': 54.138929, 'state: ': SLA is OK, time: global}]}
