{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8717514,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.921053, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.868826, 'mean s_rtt: ': 56.424342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.800797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.386454, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13243831, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.839216,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.844578, 'mean s_rtt: ': 56.447059,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13324849, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113281,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.839695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.209924,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13243247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.131868,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.518072, 'mean loss2: ': 0.004249, 'mean loss: ': 0.485006,
      'mean s_rtt: ': 56.385542, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.870588, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.347594, 'mean s_rtt: ': 55.929412, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.009494, 'mean loss: ': 1.033776, 'mean s_rtt: ': 56.411765,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11503247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.74359, 'mean loss2: ': 0.013731, 'mean loss: ': 1.485293,
      'mean s_rtt: ': 56.474359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.8442, 'mean s_rtt: ': 56.305556, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.010648, 'mean loss: ': 1.275763, 'mean s_rtt: ': 56.54386,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.245283, 'mean loss2: ': 0.011434, 'mean loss: ': 1.42135,
      'mean s_rtt: ': 55.207547, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.013662,
      'mean loss: ': 1.472867, 'mean s_rtt: ': 56.580645, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.484809, 'mean s_rtt: ': 56.523077,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.012536, 'mean loss: ': 1.332065,
      'mean s_rtt: ': 56.536232, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11277647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.621212, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.478439, 'mean s_rtt: ': 56.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.01432, 'mean loss: ': 1.531837, 'mean s_rtt: ': 56.787879,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11455247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.544118, 'mean loss2: ': 0.008133, 'mean loss: ': 0.910973,
      'mean s_rtt: ': 56.882353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.013817,
      'mean loss: ': 1.445538, 'mean s_rtt: ': 56.646154, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.960382, 'mean s_rtt: ': 56.651515,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.622951, 'mean loss2: ': 0.006138, 'mean loss: ': 0.71866,
      'mean s_rtt: ': 56.180328, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.421194, 'mean s_rtt: ': 56.542857, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10592493, 'mean cwnd: ': 1216999.328125, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.013844, 'mean loss: ': 1.579361, 'mean s_rtt: ': 57.048387,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1824053.176471,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.014226, 'mean loss: ': 1.678865,
      'mean s_rtt: ': 57.852941, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 1708689.701493, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.835098, 'mean s_rtt: ': 58.029851, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 772140.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.013816, 'mean loss: ': 1.578843, 'mean s_rtt: ': 56.691176,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 0.597015, 'mean loss2: ': 0.009921, 'mean loss: ': 1.148359,
      'mean s_rtt: ': 56.865672, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 686611.47541, 'mean jitter: ': 1.196721, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.512431, 'mean s_rtt: ': 55.770492, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 818560, 'mean cwnd: ': 532440.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11291058.806452, 'mean cwnd: ': 868201.344564,
      'mean jitter: ': 0.672548, 'mean loss2: ': 0.007246, 'mean loss: ': 0.827576,
      'mean s_rtt: ': 56.495501, 'state: ': SLA is OK, time: global}]}
