{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8988199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.161685, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.494386, 'mean s_rtt: ': 7.497283, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9411600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.070681, 'mean loss2: ': 0.008123,
      'mean loss: ': 1.030882, 'mean s_rtt: ': 7.405759, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.062262, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.7673, 'mean s_rtt: ': 7.385006, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.147757, 'mean loss2: ': 0.011671,
      'mean loss: ': 1.437752, 'mean s_rtt: ': 7.461741, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.138381, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.250568, 'mean s_rtt: ': 7.454308, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9519600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.059355, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.777889, 'mean s_rtt: ': 7.366452, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.101299, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.655808, 'mean s_rtt: ': 7.344156, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.076031, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.186982, 'mean s_rtt: ': 7.341495, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.156085, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.136228, 'mean s_rtt: ': 7.37963, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.351648, 'mean loss2: ': 0.01073,
      'mean loss: ': 1.269123, 'mean s_rtt: ': 7.589744, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7886446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.80315, 'mean loss2: ': 0.020043,
      'mean loss: ': 2.401279, 'mean s_rtt: ': 7.721785, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7993342, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.831978, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.869656, 'mean s_rtt: ': 7.506775, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8028046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.821138, 'mean loss2: ': 0.019338,
      'mean loss: ': 2.432024, 'mean s_rtt: ': 7.495935, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8040000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.826425, 'mean loss2: ': 0.009113,
      'mean loss: ': 1.132857, 'mean s_rtt: ': 7.595855, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.866295, 'mean loss2: ': 0.017433,
      'mean loss: ': 2.245797, 'mean s_rtt: ': 7.986072, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.717277, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.67875, 'mean s_rtt: ': 7.685864, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7842046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.011998,
      'mean loss: ': 1.564841, 'mean s_rtt: ': 7.798295, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8068846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.694087, 'mean loss2: ': 0.019904,
      'mean loss: ': 2.316071, 'mean s_rtt: ': 7.609254, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.715426, 'mean loss2: ': 0.010963,
      'mean loss: ': 1.413633, 'mean s_rtt: ': 7.609043, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7851692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.849582, 'mean loss2: ': 0.016424,
      'mean loss: ': 2.120984, 'mean s_rtt: ': 7.696379, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7880494, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.685875, 'mean s_rtt: ': 7.43883, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.620948, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.907467, 'mean s_rtt: ': 7.543641, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8145646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.707379, 'mean loss2: ': 0.011231,
      'mean loss: ': 1.649459, 'mean s_rtt: ': 7.562341, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8116846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.657216, 'mean loss2: ': 0.007954,
      'mean loss: ': 1.008761, 'mean s_rtt: ': 7.530928, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8019692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.007213,
      'mean loss: ': 0.905315, 'mean s_rtt: ': 7.550136, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7930846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.847594, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.925015, 'mean s_rtt: ': 7.713904, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.706806, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.514119, 'mean s_rtt: ': 7.578534, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7962046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.820375, 'mean loss2: ': 0.019033,
      'mean loss: ': 2.487764, 'mean s_rtt: ': 7.632708, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.687179, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.725108, 'mean s_rtt: ': 7.582051, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.699208, 'mean loss2: ': 0.00827,
      'mean loss: ': 1.124945, 'mean s_rtt: ': 7.575198, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 301317, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8178693.677419, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.53915,
      'mean loss2: ': 0.009979, 'mean loss: ': 1.287408, 'mean s_rtt: ': 7.536745,
      'state: ': SLA is OK, time: global}]}
