{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13195626,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.870861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.261589, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.560091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040816, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.505519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90287, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672527, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.505447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.779956, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18056400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.379221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901299, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.257062, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18175247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.380184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.043779, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18258000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.403017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.484649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846491, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.465784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995585, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18307247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.472406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18001200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17978447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.548295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.193182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014388, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18286800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.431072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.805252, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18226800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.786492, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.429204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688053, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813596, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18247247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.452328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809313, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.371681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.838496, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004425, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079787, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16906800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.428571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16534800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.75, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16628447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16698000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.932331, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16530000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.962406, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16424494,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.339286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1650240,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17179890.16129,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.442184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08367, 'state: ': SLA is OK, time: global}]}
