{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13138026,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.778523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.533557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.405345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919822, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.364238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865342, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.493304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.328918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.750552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18123647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.382278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012658, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.480114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18135600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.445238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.404396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767033, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18418847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.375271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787419, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.346578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.821192, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.433921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964758, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18123600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.553097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964602, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18308447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.280514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991435, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18212447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.440909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.911364, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17982047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.402817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.146479, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.399478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.148825, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18195647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.43326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704595, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18212447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.479121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852747, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.413567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890591, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18294094,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.398693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.989107, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18154847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.513216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.015419, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.354626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.565315, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029065, 'mean s_rtt: ': 55.245495, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18298800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740659, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053528, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474747, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884892, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776119, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1776320, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17351032.774194, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.439644, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000969,
      'mean s_rtt: ': 55.042105, 'state: ': SLA is OK, time: global}]}
