{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13286779,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.754153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.315615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18250847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.511261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.871622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.366228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.474501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829268, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18236400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.340045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865772, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18049200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957895, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.478754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.220963, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18274800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903587, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.568889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18157200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.512088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883516, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.462555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859031, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18310847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.292208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.030303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18212400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.469163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852423, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18212400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.423163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.817372, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.538847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182957, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18030094,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.405028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.530726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.507463, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011214, 'mean s_rtt: ': 55.355721, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18274800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808917, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.392461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7051, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.315335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825054, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.538293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715536, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.438865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9869, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18138000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.525727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051454, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848684, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964523, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18234000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85307, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.329694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816594, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.62093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116279, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1884760, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17489578.290323, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.454398, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000374,
      'mean s_rtt: ': 54.96497, 'state: ': SLA is OK, time: global}]}
