{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13255579,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.89404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.413907, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.562368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951374, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.41087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.223913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763158, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18159078,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.346067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.309645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.424501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.099715, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898876, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.300221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013245, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17976047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.436111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.502778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.363881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091644, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.376022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.095368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17774447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.569014, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.348252, 'mean s_rtt: ': 55.335211, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18058800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963043, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.306997, 'mean s_rtt: ': 54.731278,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.412527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704104,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.38913, 'mean loss2: ': 0.003184, 'mean loss: ': 0.323208,
      'mean s_rtt: ': 54.778261, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.218468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907658, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.435065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824675, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.407489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.810573, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.399573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.74359, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.370861, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.181676, 'mean s_rtt: ': 54.717439, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.429501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741866, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.429975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918919, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17827247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.515759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191977, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.472422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007194, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770742, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701525, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18204047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.355895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.753275, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.367615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68709, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1875440, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.456153, 'mean s_rtt: ': 55.782609,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17431467.258065, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.438027, 'mean loss2: ': 0.00051, 'mean loss: ': 0.053876,
      'mean s_rtt: ': 54.963879, 'state: ': SLA is OK, time: global}]}
