{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12073051,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.215556, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.135171, 'mean s_rtt: ': 54.043333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.302632, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.219895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.251309, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18600047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17801, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.364747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.490401, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18177741, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.681223, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16521694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.440476, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16567294, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674603, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16771294, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.354726, 'mean s_rtt: ': 55.594203,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16735529, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903704,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732283,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16125647, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113208,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945946,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16725882, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896296,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16685317, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897059,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16723435, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978723,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16790682, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.824818,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.171429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101449,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466019,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.634146,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292683,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.003119, 'mean loss: ': 0.409791,
      'mean s_rtt: ': 55.355556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.979592, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1718520,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.027122,
      'mean loss: ': 2.768979, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 14806422.875, 'mean cwnd: ': 1011282.0, 'mean jitter: ': 0.31902,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.113984, 'mean s_rtt: ': 53.716534,
      'state: ': SLA is OK, time: global}]}
