{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13356379,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.82392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.186047, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.346756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854586, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.310782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.173362, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.684211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.459519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.475452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992248, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.349666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.060134, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.367615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986871, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.959402, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.275488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934924, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.423581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.799127, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.575342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981735, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18252047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.743421, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18158447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.388412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94206, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.379913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770742, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.008889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.471322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074813, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.455072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.373913, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18230494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.230233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948837, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17858447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.617849, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.652066, 'mean s_rtt: ': 55.114416, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743421, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.456098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941463, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.436111,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.342618, 'mean s_rtt: ': 55.447222,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17983247, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.428928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162095,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.463895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967177,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95122,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18086447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.503326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064302,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.403471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010846,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866071,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.37694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871397,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1837040, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.673913,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17426456.387097, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.443637, 'mean loss2: ': 0.000317, 'mean loss: ': 0.033156,
      'mean s_rtt: ': 54.970213, 'state: ': SLA is OK, time: global}]}
