{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 12342836,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.807547, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.539022, 'mean s_rtt: ': 55.603774, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.536709,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.207366, 'mean s_rtt: ': 55.341772,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.4047, 'mean loss2: ': 0.004555, 'mean loss: ': 0.459592,
      'mean s_rtt: ': 55.232376, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.533505, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.606327, 'mean s_rtt: ': 55.286082, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.291753, 'mean s_rtt: ': 55.296296,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16860948, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.542373, 'mean loss2: ': 0.003271, 'mean loss: ': 0.321969,
      'mean s_rtt: ': 55.539548, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.416256, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.542374, 'mean s_rtt: ': 55.258621, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.448363,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160991, 'mean s_rtt: ': 55.357683,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17808047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.489529, 'mean loss2: ': 0.009948, 'mean loss: ': 0.991447,
      'mean s_rtt: ': 55.554974, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.574026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12987, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.421965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242775, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.263804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.239264, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17085600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.540698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098837, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16570146,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.219355, 'mean loss2: ': 0.006044,
      'mean loss: ': 0.641707, 'mean s_rtt: ': 55.387097, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449704, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.385935, 'mean s_rtt: ': 55.35625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.426667, 'mean loss2: ': 0.003496, 'mean loss: ': 0.363981,
      'mean s_rtt: ': 55.173333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15518447,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.385651, 'mean s_rtt: ': 55.360465, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15964847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.333872, 'mean s_rtt: ': 55.362637,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15744047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.255556, 'mean loss2: ': 0.003565, 'mean loss: ': 0.402633,
      'mean s_rtt: ': 55.233333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15410400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.009686,
      'mean loss: ': 1.015832, 'mean s_rtt: ': 55.344828, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.283211, 'mean s_rtt: ': 55.134146,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.360465, 'mean loss2: ': 0.005954, 'mean loss: ': 0.650468,
      'mean s_rtt: ': 56.127907, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.564706, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.064304, 'mean s_rtt: ': 55.576471, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.539596, 'mean s_rtt: ': 55.306818, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15787294, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.651619, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.015601, 'mean loss: ': 1.781655, 'mean s_rtt: ': 55.222222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006397, 'mean loss: ': 0.696185, 'mean s_rtt: ': 55.941176,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.006705, 'mean loss: ': 0.700116,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14656800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.207521, 'mean s_rtt: ': 56.15625, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1488160, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15899432.870968, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.370185,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.456203, 'mean s_rtt: ': 55.442404,
      'state: ': SLA is OK, time: global}]}
