{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13332383,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.80456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335505, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.157707, 'mean s_rtt: ': 54.977941, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.470588, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.431442, 'mean s_rtt: ': 55.062212,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.514943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016092,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.497041, 'mean loss2: ': 0.003042, 'mean loss: ': 0.305165,
      'mean s_rtt: ': 55.58284, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.671642, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.327258, 'mean s_rtt: ': 55.522388, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17991105, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.4925,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.268327, 'mean s_rtt: ': 55.29, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17932849, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059677, 'mean s_rtt: ': 55.247549,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.346939, 'mean loss2: ': 0.001351, 'mean loss: ': 0.137375,
      'mean s_rtt: ': 55.086735, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17935247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.483425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209945, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5825, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.365892, 'mean s_rtt: ': 55.415, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.569863,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.325733, 'mean s_rtt: ': 55.443836,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.510256, 'mean loss2: ': 0.006241, 'mean loss: ': 0.634731,
      'mean s_rtt: ': 55.1, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.501393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.420613, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.48248, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.552494, 'mean s_rtt: ': 55.606469, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.505348,
      'mean loss2: ': 0.007043, 'mean loss: ': 0.716664, 'mean s_rtt: ': 55.411765,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.484262, 'mean loss2: ': 0.004807, 'mean loss: ': 0.475098,
      'mean s_rtt: ': 55.765133, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.467192, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.347703, 'mean s_rtt: ': 55.330709, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17796000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.595687,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.356517, 'mean s_rtt: ': 55.768194,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17928096, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.557178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.418491,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.476064, 'mean loss2: ': 0.002821, 'mean loss: ': 0.290866,
      'mean s_rtt: ': 55.300532, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.571053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.467337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253769, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17787600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.629534, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066655, 'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.606607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.504505, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17839253, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.007911, 'mean loss: ': 0.791259, 'mean s_rtt: ': 55.588832,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.568293, 'mean loss2: ': 0.005332, 'mean loss: ': 0.533619,
      'mean s_rtt: ': 55.239024, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17964047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.403794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1863360,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.97561, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17258709.258065,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.538123, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.238139, 'mean s_rtt: ': 55.380111, 'state: ': SLA is OK, time: global}]}
