{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15537191,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.517799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488673, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.114407, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21475247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.107368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.115789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21562894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.033333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21470541,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.121849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060924, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.133495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.368932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21009647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.289544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.908847, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21252047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.249433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.401361, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21513647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.110187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.091476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21484847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.119748, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21439293,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.165966, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004128, 'mean s_rtt: ': 54.260504, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001096, 'mean s_rtt: ': 54.413613,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.229947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513369,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21423647, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.200422, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043515,
      'mean s_rtt: ': 54.280591, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21440494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.198745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.276151, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.165272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.282427, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21447647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.128099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.38843, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21496847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.204211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21201600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.293963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21031247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.256614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.756614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21468047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.169456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.083682, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21200494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.459519, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.129295, 'mean s_rtt: ': 54.752735, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21339647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056831, 'mean s_rtt: ': 54.56681,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21478847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.214583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227083,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21435694, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.219616, 'mean loss2: ': 0.002069, 'mean loss: ': 0.211098,
      'mean s_rtt: ': 54.298507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21426047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.168067, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041708, 'mean s_rtt: ': 54.273109, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.148454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235052, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027085, 'mean s_rtt: ': 54.284738,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21122447, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.029255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167553,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.165116,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2168240, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.340426,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20553430.516129, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.18526, 'mean loss2: ': 0.000163, 'mean loss: ': 0.017159,
      'mean s_rtt: ': 54.314967, 'state: ': SLA is OK, time: global}]}
