{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12789799,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.045987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.197475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13141200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.507867, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13105200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.465381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13201200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.382942, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177586, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.193604, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.114458, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060997, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050775, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130584, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.302346, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.270364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.073332,
      'mean s_rtt: ': 5.021478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094209, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.124352, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.273913, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129422, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.269731, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07931, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081967, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075928, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080895, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13390800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033476, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.242005, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13390800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084979, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13189200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.011324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.275261, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.269031, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094128, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 446634,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12862930.096774,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002444, 'mean s_rtt: ': 5.169876, 'state: ': SLA is OK, time: global}]}
