{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4506199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.35084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.705882, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.286837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.200393, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.384075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.470726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.386256, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.269504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.364066, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.955172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.151724, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4611646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.783883, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4669384,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.836299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.131673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4776184,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.764286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.65, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4836092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.611307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.90106, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4639292,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.765568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.304029, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.938406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.826087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4671646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.81295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.683453, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.772059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.169118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4568446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.906137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.534296, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4728184,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.756272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.326165, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4688400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.089606, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4700400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.94306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.362989, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.041045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.69403, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4640538,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.949275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.086957, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4629646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.946996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.989399, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.463768, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.490842, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.966912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.974265, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.692593, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4647692,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.873188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.57971, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.676364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.941818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.429091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4515646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.336957, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4576892,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.034221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.231939, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4491844.032258,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.800165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.018946, 'state: ': SLA is OK, time: global}]}
