{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15382394,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.498382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.482201, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21380400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.162447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.297468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.094456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.12115, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21517294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.100209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.110647, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21586894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.096509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.13347, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21277200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.076167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.22113, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21198000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.109043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21393647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.068132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.114286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21520894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.168399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.097713, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.150515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.156701, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.060924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.14916, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21516094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.085774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.119247, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21331200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.327004, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001314, 'mean s_rtt: ': 54.35865, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21448847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024767, 'mean s_rtt: ': 54.493776,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061728,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21496847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110417,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21499294, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.157113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278132,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21388894, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134066,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.074667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21271247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.115479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12285,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21580847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.14553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099792,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077731,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21499293, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.176842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298947,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.091097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084886,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.201271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292373,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.069825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261845,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289617,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21366093, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.184783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.297826,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21432047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.215031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212944,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2302680, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019608,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20612341.935484, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.137865, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000869,
      'mean s_rtt: ': 54.190153, 'state: ': SLA is OK, time: global}]}
