{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15487989,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.725166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.837748, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20450541,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.090592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.341463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19908047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.381818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.515152, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.197605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.491018, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795918, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.213235, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004881, 'mean s_rtt: ': 55.044118, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987261, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.473054, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508982, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.542169, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233533, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407186, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028272, 'mean s_rtt: ': 54.675159,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727941,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706294,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.221557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497006,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.514793,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216867,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472727,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19905694, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.184524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748503,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409639,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19917694, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.284024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798817,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47619,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423841,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.904412,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503356,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.149701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766467,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.113772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.281437,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2081160, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.588235,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19166913.709677, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.187056, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001105,
      'mean s_rtt: ': 54.583054, 'state: ': SLA is OK, time: global}]}
