{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16348438,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.581994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.869281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23206847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.436105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22892447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.379085, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.13313, 'mean s_rtt: ': 55.069717, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23158847, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.221766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661191, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22863647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.102871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62201, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704961, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23137247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600427, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23167247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.195473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526749, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23148000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.158436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580247, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.125514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639918, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23251247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.406122, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23102400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.687243, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115427, 'mean s_rtt: ': 54.838852,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.062814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743719,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.146138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745303,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22762800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.225287, 'mean loss2: ': 0.000987, 'mean loss: ': 0.100694,
      'mean s_rtt: ': 54.995402, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.052219, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.19038, 'mean s_rtt: ': 54.446475, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22874447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.155093,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074937, 'mean s_rtt: ': 54.717593,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22996894, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.193814, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015054,
      'mean s_rtt: ': 55.082474, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23061647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.176955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.563786, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23032847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.163223, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021916, 'mean s_rtt: ': 54.700413, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23197200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043556, 'mean s_rtt: ': 54.757143,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23008894, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.266525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788913,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.059585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.624352,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.51699,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.188235, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022921,
      'mean s_rtt: ': 54.950588, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.140957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.954787, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23061600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.086168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.619048, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23364094,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.314286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2391440,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.76, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22146704.193548,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.159054, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023934, 'mean s_rtt: ': 54.706918, 'state: ': SLA is OK, time: global}]}
