{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15263676,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.834286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.282993, 'mean s_rtt: ': 55.416058, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20412047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.415493, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20851247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167832, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442857, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20589647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120968, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.212015, 'mean s_rtt: ': 54.607143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932836,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.489655,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20683294, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.002654, 'mean loss: ': 0.282584,
      'mean s_rtt: ': 55.120567, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.263889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07874, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794643, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.181733, 'mean s_rtt: ': 54.391304, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.767123, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633803, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.25766, 'mean s_rtt: ': 54.527778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.805556,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.001622, 'mean loss: ': 0.18545,
      'mean s_rtt: ': 55.056338, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.534483, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.087002, 'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.295247, 'mean s_rtt: ': 54.830769,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19089600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847222,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.736111,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901408,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902778,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680556,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.774648,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.002301, 'mean loss: ': 0.258766,
      'mean s_rtt: ': 54.958333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.220982, 'mean s_rtt: ': 54.152542, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1934520, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18892028.322581, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.158609, 'mean loss2: ': 0.000648, 'mean loss: ': 0.075481,
      'mean s_rtt: ': 54.873157, 'state: ': SLA is OK, time: global}]}
