{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16324426,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.654605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22728049,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.17849, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040755, 'mean s_rtt: ': 55.459954, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23048494, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.154334,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013256, 'mean s_rtt: ': 54.782241,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22778122, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.19214, 'mean loss2: ': 0.00085, 'mean loss: ': 0.085411,
      'mean s_rtt: ': 55.037118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22977647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.161826, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.246606, 'mean s_rtt: ': 54.76971, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22982400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.484412, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502618, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23020894, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005442, 'mean s_rtt: ': 54.710817,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.156379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606996,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22741247, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.191748, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060858,
      'mean s_rtt: ': 54.956311, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22935600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175066, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.09367, 'mean s_rtt: ': 54.64191, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23090400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.106291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607375, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23122800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.132505,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023593, 'mean s_rtt: ': 54.600414,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23181647, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.14053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507128,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22810800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.234914, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077966,
      'mean s_rtt: ': 55.015086, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23074847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141649, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055426, 'mean s_rtt: ': 54.830867, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23263294, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.097308,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071305, 'mean s_rtt: ': 54.583851,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.836538,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.238764, 'mean loss2: ': 0.008446, 'mean loss: ': 0.838307,
      'mean s_rtt: ': 55.140449, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23025600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.065169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.503371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23088047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.190871, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027142, 'mean s_rtt: ': 54.736515, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22896000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007551, 'mean s_rtt: ': 54.903564,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23162447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.064965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.38051,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22750847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.040431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.838275,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23124094, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.112832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64823,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541322,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.141684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.435318,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.535497,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23060447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.054502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.630332,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.077626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557078,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2391440, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509804,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22111006.096774, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.150956, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05491,
      'mean s_rtt: ': 54.721695, 'state: ': SLA is OK, time: global}]}
