[{'bytes sent: ': 16194048, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.662069, 'mean loss2: ': 0.002815,
    'mean loss: ': 0.220447, 'mean s_rtt: ': 55.113793, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23006447, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.110849,
    'mean loss2: ': 0.00046, 'mean loss: ': 0.046221, 'mean s_rtt: ': 55.183962, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 23184047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.259657,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.015021, 'state: ': Forecast,
    time: 2.0-3.0}, {'bytes sent: ': 23083200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.15122,
    'mean loss2: ': 0.000948, 'mean loss: ': 0.095031, 'mean s_rtt: ': 55.014634,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.19708, 'mean loss2: ': 0.004155, 'mean loss: ': 0.420396, 'mean s_rtt: ': 55.340633,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22791600, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.175, 'mean loss2: ': 0.010076, 'mean loss: ': 0.996981, 'mean s_rtt: ': 55.3875,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.11276, 'mean loss2: ': 0.005376, 'mean loss: ': 0.532966, 'mean s_rtt: ': 55.664688,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22372847, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.338192, 'mean loss2: ': 0.005238, 'mean loss: ': 0.518171,
    'mean s_rtt: ': 55.862974, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22190446,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.188811, 'mean loss2: ': 0.002211,
    'mean loss: ': 0.226208, 'mean s_rtt: ': 55.020979, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 19753823.5, 'mean cwnd: ': 1207044.0, 'mean jitter: ': 0.219564,
    'mean loss2: ': 0.003128, 'mean loss: ': 0.315108, 'mean s_rtt: ': 49.760418,
    'state: ': SLA is OK, time: global}]
