{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 10886361,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.832, 'mean loss2: ': 0.008305,
      'mean loss: ': 0.501777, 'mean s_rtt: ': 55.12, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22899696, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.388095,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.376996, 'mean s_rtt: ': 55.733333,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23020629, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.252847, 'mean loss2: ': 0.005284, 'mean loss: ': 0.539884,
      'mean s_rtt: ': 55.200456, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21242400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.326531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21224400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.178771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324022, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20904000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.252245, 'mean s_rtt: ': 55.232955, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311111, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412088, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409357, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.317204, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.25391, 'mean s_rtt: ': 55.294118,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.366279,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.312883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969325,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521739,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379121,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.212435, 'mean loss2: ': 0.002953, 'mean loss: ': 0.297251,
      'mean s_rtt: ': 55.440415, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21364341,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.197861, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.107792, 'mean s_rtt: ': 55.609626, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21265247, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.226808, 'mean s_rtt: ': 55.529412,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.425532,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.115183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340314,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.002864, 'mean loss: ': 0.293862,
      'mean s_rtt: ': 55.489247, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.459627, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.421348, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21166800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.278409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21232847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.210811, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.264608, 'mean s_rtt: ': 55.194595, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122449, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.399418, 'mean s_rtt: ': 55.438889,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204969,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21446447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.00147, 'mean loss: ': 0.153971, 'mean s_rtt: ': 55.111111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2249240, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.368421,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20294051.870968, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.184138, 'mean loss2: ': 0.001262, 'mean loss: ': 0.105558,
      'mean s_rtt: ': 55.381809, 'state: ': SLA is OK, time: global}]}
