{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16494896,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.546926, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.022991, 'mean s_rtt: ': 55.048544, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23212847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.242888,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.265981, 'mean s_rtt: ': 55.172867,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23376094, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85138,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23306447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.161663, 'mean loss2: ': 0.001481, 'mean loss: ': 0.149544,
      'mean s_rtt: ': 54.972286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.529578, 'mean s_rtt: ': 55.738764, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22766447, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039326, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.180247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024691, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.332579,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.479463, 'mean s_rtt: ': 55.266968,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.369792, 'mean loss2: ': 0.003365, 'mean loss: ': 0.335085,
      'mean s_rtt: ': 55.518229, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20980847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.275937, 'mean s_rtt: ': 55.387755, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20904094, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.701987, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21004847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.286021, 'mean s_rtt: ': 55.593333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.090278, 'mean loss2: ': 0.003799, 'mean loss: ': 0.397801,
      'mean s_rtt: ': 55.361111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.437298, 'mean s_rtt: ': 55.346457, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.333924, 'mean s_rtt: ': 55.127273,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.355932, 'mean loss2: ': 0.007258, 'mean loss: ': 0.846949,
      'mean s_rtt: ': 55.067797, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19543200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007244, 'mean loss: ': 0.787517,
      'mean s_rtt: ': 55.086957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.087321, 'mean s_rtt: ': 54.955224, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18979200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.011808, 'mean loss: ': 1.242026, 'mean s_rtt: ': 54.985294,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.004888, 'mean loss: ': 0.527616,
      'mean s_rtt: ': 54.941176, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.760304, 'mean s_rtt: ': 54.985714, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.008782, 'mean loss: ': 0.954348, 'mean s_rtt: ': 55.065574,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.012047, 'mean loss: ': 1.210587,
      'mean s_rtt: ': 54.970588, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.007177, 'mean loss: ': 0.820028,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.309469, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.011857, 'mean loss: ': 1.242417, 'mean s_rtt: ': 55.044118,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18531646, 'mean cwnd: ': 1296252.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.006989, 'mean loss: ': 0.800888,
      'mean s_rtt: ': 55.0, 'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 2407784.073529, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.009948,
      'mean loss: ': 0.92058, 'mean s_rtt: ': 55.352941, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 18000657, 'mean cwnd: ': 2430256.242424,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.018761, 'mean loss: ': 2.000111,
      'mean s_rtt: ': 55.606061, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2624440.028986, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.731097, 'mean s_rtt: ': 55.753623, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 2138560, 'mean cwnd: ': 2835196.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 19542186.516129, 'mean cwnd: ': 1498841.559514,
      'mean jitter: ': 0.144349, 'mean loss2: ': 0.005369, 'mean loss: ': 0.591063,
      'mean s_rtt: ': 55.196485, 'state: ': SLA is OK, time: global}]}
