{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17612272,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.763085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757576, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23048400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.010989, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23124000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.994505, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23167200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060109, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23107200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.116022, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22714894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.573248, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22478635,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.631944, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23006400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23011200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.224044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.52459, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23172000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.032787, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.052681, 'mean s_rtt: ': 54.348066, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23076000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191257, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23107200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.176796, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22560094, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.197279, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22529035, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23071200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.117318, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22878000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.568182, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186813, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23145600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.181319, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23174400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065934, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099448, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188889, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22543341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296552, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22584047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262069, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.366667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039078, 'mean s_rtt: ': 54.621469,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23119200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010989,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22742447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084416,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22414847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.091549, 'mean loss2: ': 0.001157, 'mean loss: ': 0.122629,
      'mean s_rtt: ': 54.56338, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2387167,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22083328.354839,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.082385, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007146, 'mean s_rtt: ': 54.279276, 'state: ': SLA is OK, time: global}]}
