{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17536663,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.525568, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.128449, 'mean s_rtt: ': 54.349432, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.294715,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180375, 'mean s_rtt: ': 54.071138,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24966047, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.326316,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23953165, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.170254, 'mean loss2: ': 0.002033, 'mean loss: ': 0.202465,
      'mean s_rtt: ': 53.78865, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24948188,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.582888, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24396047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.187638, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.261098, 'mean s_rtt: ': 54.07947, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24266447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.077482,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086085, 'mean s_rtt: ': 54.22276,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24871294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.071698, 'mean loss2: ': 0.00155, 'mean loss: ': 0.156773,
      'mean s_rtt: ': 53.681132, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.141049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.649186, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24907341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.54955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24650541,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.820084, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24489694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.082938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985782, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24780094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.062977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.625954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23624368,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.248971, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.19678, 'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24754565, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141153, 'mean s_rtt: ': 53.911488,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.084656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.539683,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24774094, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.12523, 'mean loss2: ': 0.000324, 'mean loss: ': 0.03308,
      'mean s_rtt: ': 53.718232, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.063869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.724453, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24832847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.09311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.489758, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23863247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.336683, 'mean loss2: ': 0.010581,
      'mean loss: ': 1.059708, 'mean s_rtt: ': 54.080402, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24288094, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085993, 'mean s_rtt: ': 54.322296,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24178612, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.131931, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061463,
      'mean s_rtt: ': 53.927342, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24914447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.093146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.427065, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.641844, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24858094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.062609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.469565, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25028400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.040422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.414763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24878447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.470054, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24429600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071599, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004365, 'mean s_rtt: ': 54.169451, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24277341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.184855,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021132, 'mean s_rtt: ': 54.222717,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24931294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.103387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.459893,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2646040, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.229508,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23678006.806452, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.131891, 'mean loss2: ': 0.000854, 'mean loss: ': 0.083016,
      'mean s_rtt: ': 53.788737, 'state: ': SLA is OK, time: global}]}
