{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17620641,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.455056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.120787, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24660094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.189135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.895372, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24679294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.165703, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.0264, 'mean s_rtt: ': 53.828516, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24139032, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.367983,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.475606, 'mean s_rtt: ': 54.461538,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24876047, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.088561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.730627,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24428494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.090508, 'mean loss2: ': 0.001055, 'mean loss: ': 0.106461,
      'mean s_rtt: ': 54.200883, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24379294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.040476, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.027508, 'mean s_rtt: ': 54.035714, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24724894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778218, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.1537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.795066, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24751247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850943, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.08413,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013065, 'mean s_rtt: ': 53.948375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24715341, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.109023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.795113,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24847247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644195,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.074879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050725,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24614494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.925439,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24225647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.00992, 'mean loss: ': 1.007233,
      'mean s_rtt: ': 53.954545, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24564000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.244048, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.119006, 'mean s_rtt: ': 54.111111, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24756047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.075926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.707407, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24823294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.120594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.7718, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24859294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.066543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.709797, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24704447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.140594,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095274, 'mean s_rtt: ': 53.972277,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24372000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.050602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.838554,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24416447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.114679, 'mean loss2: ': 0.002831, 'mean loss: ': 0.286369,
      'mean s_rtt: ': 54.307339, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24463294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.115686, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.111682, 'mean s_rtt: ': 54.256863, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24688847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.205268, 'mean s_rtt: ': 54.015385,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24691247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.087121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804924,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.111538, 'mean loss2: ': 0.001513, 'mean loss: ': 0.153166,
      'mean s_rtt: ': 54.063462, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24840094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.050373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.921642, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24684000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.927644, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24680447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.089128, 'mean s_rtt: ': 54.016917, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2610000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23688852.387097, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.134515, 'mean loss2: ': 0.000864, 'mean loss: ': 0.090539,
      'mean s_rtt: ': 53.941075, 'state: ': SLA is OK, time: global}]}
