{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20112936,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.436658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.552561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28722000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.136095, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.153729, 'mean s_rtt: ': 56.213018, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28325743, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996154, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28516800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072727, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28558847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.095146,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024246, 'mean s_rtt: ': 55.615534,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28970400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.026585, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017546,
      'mean s_rtt: ': 56.212679, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28927200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.920455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29030400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.016334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.335753, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29020894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.302365, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29055600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.034072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.301533, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28894847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.090265, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006991, 'mean s_rtt: ': 56.215929, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28444800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035026,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038649, 'mean s_rtt: ': 56.34676,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28965694, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.291958, 'mean loss2: ': 0.009078, 'mean loss: ': 0.919808,
      'mean s_rtt: ': 56.393357, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28992000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.295726, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26808960,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.165553, 'mean s_rtt: ': 55.536232, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28653600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.09447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569124, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28996894, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.164151,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023493, 'mean s_rtt: ': 55.950943,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27211116, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223485,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28933200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.030664, 'mean loss2: ': 0.000388, 'mean loss: ': 0.03955,
      'mean s_rtt: ': 56.216354, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28946400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.059965, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.095488, 'mean s_rtt: ': 56.22575, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27766549, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.326553, 'mean s_rtt: ': 56.521154,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28974918, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.063574, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039101,
      'mean s_rtt: ': 56.335052, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28383600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.159393, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.296959, 'mean s_rtt: ': 56.288425, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 29035200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440273, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 29041247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328767, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25664122, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.434368,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.778522, 'mean s_rtt: ': 56.658711,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27368499, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.196126, 'mean loss2: ': 0.002672, 'mean loss: ': 0.291487,
      'mean s_rtt: ': 55.384988, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28221600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.06422, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28214400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.03908, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27161680,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.047478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.136499, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2722000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27311036.967742,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.10271, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.107256, 'mean s_rtt: ': 55.949794, 'state: ': SLA is OK, time: global}]}
