{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20228185,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28948894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.007737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.065764, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28855247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.174368, 'mean s_rtt: ': 55.92844, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.510961, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 29032800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.015411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226027, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28615200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834746, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28308000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983982, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145833, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.526936, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 29068800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203072, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28975247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118443, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 29013600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332717, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27476030, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.181122,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.180956, 'mean s_rtt: ': 55.696429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28556400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257085,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28962049, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182927,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29020800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.04119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.091533,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26804118, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.224691, 'mean loss2: ': 0.005417, 'mean loss: ': 0.525966,
      'mean s_rtt: ': 55.866667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 29086894,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.085814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.085814, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28155647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.297052, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.331101, 'mean s_rtt: ': 55.938776, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27778800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.111374,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.230244, 'mean s_rtt: ': 55.199052,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28420408, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.227176, 'mean loss2: ': 0.00161, 'mean loss: ': 0.16145,
      'mean s_rtt: ': 56.063694, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28455647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.003992, 'mean s_rtt: ': 55.439815, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28482000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.312312, 'mean s_rtt: ': 55.303944,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26498400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967033,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26551247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26872800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021505,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912442,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27571247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969849,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.904762,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26626800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.233533, 'mean loss2: ': 0.003386, 'mean loss: ': 0.352443,
      'mean s_rtt: ': 55.221557, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2782080,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.136364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27101836.774194,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.08219, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.075761, 'mean s_rtt: ': 55.655033, 'state: ': SLA is OK, time: global}]}
