{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 18746107,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.638211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25778400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25660800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26212800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.189349, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.145037, 'mean s_rtt: ': 55.213018, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27225600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.88, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.169891, 'mean s_rtt: ': 55.078947,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.001384, 'mean loss: ': 0.139452,
      'mean s_rtt: ': 55.051852, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26329247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.197452, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.151298, 'mean s_rtt: ': 55.089172, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26368800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925287, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26410800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.26875,
      'mean loss2: ': 0.005725, 'mean loss: ': 0.586219, 'mean s_rtt: ': 55.2625,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971264,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25564800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.434426, 'mean loss2: ': 0.008836, 'mean loss: ': 0.906092,
      'mean s_rtt: ': 55.614754, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26350847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.343511, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.347872, 'mean s_rtt: ': 55.351145, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26506847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023669, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26530847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080659, 'mean s_rtt: ': 55.115152,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26368800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982759,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26824800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.087209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94186,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.000904, 'mean loss: ': 0.093456,
      'mean s_rtt: ': 54.976048, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26450447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26568047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.486111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26822447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.241176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147059, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26734847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.39881, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.233534, 'mean s_rtt: ': 55.464286, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27114000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037058, 'mean s_rtt: ': 55.076023,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26793600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.260606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26775600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.076023, 'mean loss2: ': 0.001954, 'mean loss: ': 0.198808,
      'mean s_rtt: ': 54.976608, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26599200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.099415, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.230407, 'mean s_rtt: ': 55.052632, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26652000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.00138, 'mean s_rtt: ': 54.947674,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002614,
      'mean s_rtt: ': 54.993464, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2729120,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25388374.290323,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.160372, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.110793, 'mean s_rtt: ': 55.084155, 'state: ': SLA is OK, time: global}]}
