{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 18807847,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.617564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.356941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28972800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.237219, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.16856, 'mean s_rtt: ': 55.873211, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28797285, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.220676,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.199001, 'mean s_rtt: ': 55.735586,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29122800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.110912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323792,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27849600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.113953, 'mean loss2: ': 0.002038, 'mean loss: ': 0.208643,
      'mean s_rtt: ': 55.202326, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28060467,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.119369, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.474178, 'mean s_rtt: ': 55.481982, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27596333, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.16441,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043495, 'mean s_rtt: ': 56.007737,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28260000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.279221, 'mean loss2: ': 0.004368, 'mean loss: ': 0.436872,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28902926,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.128107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923518, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28387200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.239651, 'mean loss2: ': 0.006335,
      'mean loss: ': 0.647331, 'mean s_rtt: ': 55.507625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27956449, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.210372, 'mean s_rtt: ': 55.456522,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28230000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.106754, 'mean loss2: ': 0.001187, 'mean loss: ': 0.117628,
      'mean s_rtt: ': 55.374728, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28532052,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.160752, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.424199, 'mean s_rtt: ': 55.532359, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27604800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.239867, 'mean s_rtt: ': 54.866337,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28563600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.147992, 'mean loss2: ': 0.006627, 'mean loss: ': 0.670178,
      'mean s_rtt: ': 55.386892, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29362847,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.217143, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.337013, 'mean s_rtt: ': 55.525714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28069247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.098434,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.412587, 'mean s_rtt: ': 55.337808,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26775088, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.117359, 'mean loss2: ': 0.002229, 'mean loss: ': 0.214026,
      'mean s_rtt: ': 55.02934, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28641600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.369835, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.23229, 'mean s_rtt: ': 55.871901, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 29049371, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.305769,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.624917, 'mean s_rtt: ': 55.705769,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28736986, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.206967, 'mean loss2: ': 0.001859, 'mean loss: ': 0.185387,
      'mean s_rtt: ': 56.069672, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28887600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.13189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.69685, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28591247,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.173448, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.465655, 'mean s_rtt: ': 55.665953, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28778541, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.784466, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28813200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.232246,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06809, 'mean s_rtt: ': 56.147793,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26031552, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.624352, 'mean loss2: ': 0.013278, 'mean loss: ': 1.214887,
      'mean s_rtt: ': 56.165803, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28071494,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.236508, 'mean s_rtt: ': 55.347475, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28971349, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.235409,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.141322, 'mean s_rtt: ': 55.992218,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28743600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.132797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764588,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 29226051, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.193182, 'mean loss2: ': 0.003843, 'mean loss: ': 0.38346,
      'mean s_rtt: ': 55.958333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2972400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.72549, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27269881.677419,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.197627, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.278549, 'mean s_rtt: ': 55.655443, 'state: ': SLA is OK, time: global}]}
