{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 18143840,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 1.060201, 'mean loss2: ': 0.018674,
      'mean loss: ': 1.255155, 'mean s_rtt: ': 55.819398, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27880800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.076212,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.244918, 'mean s_rtt: ': 55.184758,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28069200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.121495, 'mean loss2: ': 0.001417, 'mean loss: ': 0.135584,
      'mean s_rtt: ': 55.114486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26964000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.414306, 'mean s_rtt: ': 55.290323, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987879, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105882, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993939, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.174138, 'mean s_rtt: ': 54.903955,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26557200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.002309, 'mean loss: ': 0.239949,
      'mean s_rtt: ': 55.102941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26362313,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.336684, 'mean s_rtt: ': 55.068627, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26826000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028255, 'mean s_rtt: ': 55.304124,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26273499, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.116751, 'mean loss2: ': 0.001957, 'mean loss: ': 0.201336,
      'mean s_rtt: ': 55.167513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25396326,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.010208,
      'mean loss: ': 0.998082, 'mean s_rtt: ': 55.170588, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26708400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068421, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27073200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889447, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26281200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.267404, 'mean s_rtt: ': 55.005556,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26252400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.031447, 'mean loss2: ': 0.00408, 'mean loss: ': 0.416682,
      'mean s_rtt: ': 54.993711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.081183, 'mean s_rtt: ': 55.055215, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26424000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.631068, 'mean s_rtt: ': 55.084211,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26077934, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.002642, 'mean loss: ': 0.268589,
      'mean s_rtt: ': 55.065934, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26198400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.079787, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.255965, 'mean s_rtt: ': 54.962766, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25886400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.57149, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26853600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.151961,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.246331, 'mean s_rtt: ': 55.196078,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27112800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.100962, 'mean loss2: ': 0.004198, 'mean loss: ': 0.423622,
      'mean s_rtt: ': 55.216346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25990256,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.252311, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.224706, 'mean s_rtt: ': 54.8875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.002374, 'mean loss: ': 0.250094,
      'mean s_rtt: ': 54.95122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26847600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.09837, 'mean s_rtt: ': 55.059701, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26814690, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081081, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2782000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25468518.0, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.118953,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.225369, 'mean s_rtt: ': 55.090023,
      'state: ': SLA is OK, time: global}]}
