{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.89899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.480263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.256579, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.664474, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.582353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.335294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.519774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.20339, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.179641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.149701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.85034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.217687, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.2, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.12069, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.134328, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4453200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.447761, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.163636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4299600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.698113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.830189, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4429294,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.571429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4480847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.925373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.761194, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4432847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.212121, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4516847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.447761, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4498941,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.723077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4480894,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.476923, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4504847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.469697, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4441294,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.369231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4518047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.283582, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4428047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.227273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4492847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.151515, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4480941,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.462687, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4498847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.969697, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.294118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4328400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.37037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.415094, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 743040,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4336344.451613,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.394621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.00265, 'state: ': SLA is OK, time: global}]}
