{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.414141, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.980132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.562914, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.153409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.034091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.371134, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.363158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.057895, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.462963, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.478571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.65, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4726800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.834532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.086331, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.275641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.314103, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.235669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.076433, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.101911, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.091549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.633803, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.856164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.534247, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.209459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.810811, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.482353, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.172222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.806818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.470968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.258065, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.895105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.629371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.446541, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.908571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.12, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.748634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.306011, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.917241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.234483, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.404412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.864662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.984962, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.445946, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.993631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.496815, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.702532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.474684, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4726800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.828767, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 837000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4582132.193548,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.860129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.529194, 'state: ': SLA is OK, time: global}]}
