{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12661399,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.040036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.55232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.372073, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.198105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02226, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.018103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077586, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070386, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1135, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13366800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.151333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13141200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.588287, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.114359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056555, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032534, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076329, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12457, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.228719, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.193437, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079966, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066094, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.287813, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.150862, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115021, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05417, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.188745, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037607, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13390800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088412, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056652, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.412174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 438273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12909653.935484,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.183771, 'state: ': SLA is OK, time: global}]}
