{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.287582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.562092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858586, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.870968, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.6, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.788462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4190447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.155556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4190447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.888889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4404047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.272727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.913793, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.103448, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.706897, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.438596, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.362069, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.362069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.096154, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4288847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.155556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4226400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.891304, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.309091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.942308, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4255247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.113636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4238494,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.590909, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4351294,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.117647, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.607843, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.382979, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4183247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.511111, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.942308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.350877, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.305085, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.155172, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787480,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4178399.645161,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.729116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.868673, 'state: ': SLA is OK, time: global}]}
