{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.09, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.103896, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.225, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.589286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.450292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.023392, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.895062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.48062, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.143939, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.846939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.510204, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4226400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.849057, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.807692, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.509434, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.716981, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.191489, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.357143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.837209, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.326531, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.867925, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.641509, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018868, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.2, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.452381, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4161600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.581395, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4180800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.790698, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.471698, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4204800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.115385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.377358, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.169811, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4226400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.013558,
      'mean loss: ': 1.533204, 'mean s_rtt: ': 109.132075, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.934783, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 756200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4192625.548387, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.062414, 'mean loss2: ': 0.000437, 'mean loss: ': 0.051107,
      'mean s_rtt: ': 111.771317, 'state: ': SLA is OK, time: global}]}
