{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.171717, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.758389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.912752, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.890411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.890411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.983871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4262447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.77551, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4190447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.673913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.090909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.491228, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.385965, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.09434, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4202447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.644444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.177778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4392047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.192308, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.824561, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4404047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.927273, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4221600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.931818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.826087, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.320755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.912281, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.448276, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.631579, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.701754, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.218182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.471698, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.282609, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.7, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.087719, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.45614, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 751440,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4180166.870968,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.24069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.710512, 'state: ': SLA is OK, time: global}]}
