{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2820298,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.239583, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.513699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.748299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.387755, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.637584, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.768707, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.452982, 'mean s_rtt: ': 110.748299, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.25095, 'mean s_rtt: ': 111.722222,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.157534,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.913043, 'mean loss2: ': 0.005355, 'mean loss: ': 0.54282,
      'mean s_rtt: ': 111.630435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.540741, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.23567, 'mean s_rtt: ': 111.711111, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.288591, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.11039, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.965278, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.974843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.484277, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125786, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.650685,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.262178, 'mean s_rtt: ': 112.321918,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.80625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.70625,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.682119, 'mean loss2: ': 0.006178, 'mean loss: ': 0.623883,
      'mean s_rtt: ': 110.807947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.136691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.647482, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.478873, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.929078, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.301282, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.135484, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.77707, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.707792, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.875862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.213793, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.352564, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.922581, 'mean loss2: ': 0.014701,
      'mean loss: ': 1.474519, 'mean s_rtt: ': 111.393548, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 1950000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 4.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.603448, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4595058.551724, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.247555,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13725, 'mean s_rtt: ': 111.451692,
      'state: ': SLA is OK, time: global}]}
