{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2766291,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.26087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.439189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.445946, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.791045, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.329056, 'mean s_rtt: ': 110.776119, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.325758,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.508526, 'mean s_rtt: ': 112.113636,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.141844, 'mean loss2: ': 0.008766, 'mean loss: ': 0.893198,
      'mean s_rtt: ': 111.148936, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.992701, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.731768, 'mean s_rtt: ': 112.189781, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.57971, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4671994, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.442029, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.158273, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.138889, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.914286, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.225923, 'mean s_rtt: ': 110.702899,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.840909,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.330827,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.849673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.320261,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.390411,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.821429, 'mean loss2: ': 0.015483, 'mean loss: ': 1.535417,
      'mean s_rtt: ': 111.9, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.805556, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.158588, 'mean s_rtt: ': 112.076389, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4768847, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.085526,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.613084, 'mean s_rtt: ': 111.171053,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.398551, 'mean loss2: ': 0.002882, 'mean loss: ': 0.295206,
      'mean s_rtt: ': 110.847826, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.331034, 'mean loss2: ': 0.006092,
      'mean loss: ': 0.611538, 'mean s_rtt: ': 111.862069, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.723684,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.23981, 'mean s_rtt: ': 111.440789,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.135135,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.503597,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.826667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.669014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.816901,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.014184,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.61039,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.366667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.809859, 'mean loss2: ': 0.004797, 'mean loss: ': 0.483075,
      'mean s_rtt: ': 111.697183, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 808240,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4547308.774194,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.229233, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.22084, 'mean s_rtt: ': 111.684601, 'state: ': SLA is OK, time: global}]}
