{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2754314,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.623656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.376344, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.586207, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.57931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.517241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.408163, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.096552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.14966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.578231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.928105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.542484, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4690800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.951724, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.58, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.65, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.934524, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.22449, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.233665, 'mean s_rtt: ': 111.734694, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4786800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.795775, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.664234, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4710000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.971223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.388489, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.72,
      'mean loss2: ': 0.006572, 'mean loss: ': 0.666274, 'mean s_rtt: ': 111.78, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.449123, 'mean s_rtt: ': 112.536232,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.2, 'mean loss2: ': 0.002487, 'mean loss: ': 0.252903, 'mean s_rtt: ': 110.762963,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.535714,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.952703,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.671642,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.992754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.449275,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.675,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4774800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.616883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.75974,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.383117,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.309353, 'mean loss2: ': 0.002253, 'mean loss: ': 0.240271,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.176056, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.794326, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.660131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.529412, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.510949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.364964, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 820240,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.608696, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4552211.419355,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.109263, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.061408, 'mean s_rtt: ': 111.767242, 'state: ': SLA is OK, time: global}]}
