{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4754779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.801802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.702703, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.513661, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.46798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.714286, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252336, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204762, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.150485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.116505, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9340894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.443787, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.508475, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164319, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056075, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990566, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042654, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845794, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.699074, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.834906, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.952153, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47093, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.387283, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.461957, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900943, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753488, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794393, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.655814, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.081633, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841176, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514286, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.775701, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836449, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925234, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1668920, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.078947, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8967143.225806, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.284523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.129687,
      'state: ': SLA is OK, time: global}]}
