{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.801802, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.069307, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711628, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.85514, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.23,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.82, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615385, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9357694, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.473684, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.953052, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.724299, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70892, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494898, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690058, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9304894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.158824, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135678, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.953271, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790698, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.122995, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128655, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114286, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9338447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004717, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051887, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065116, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311111, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9343294, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455621, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.668605, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.479592, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.848341, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.663551, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1640120, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184211, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8959871.870968, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.287932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.151785,
      'state: ': SLA is OK, time: global}]}
