{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.919355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.11165, 'mean loss2: ': 0.006964,
      'mean loss: ': 0.712134, 'mean s_rtt: ': 107.84466, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754717, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9325247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635514, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.288043,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.631193, 'mean s_rtt: ': 108.190217,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.420118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.08284,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.251462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.51462,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.225275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.527473,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.20283, 'mean loss2: ': 0.001467, 'mean loss: ': 0.151111,
      'mean s_rtt: ': 108.136792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.261682, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.217362, 'mean s_rtt: ': 108.009346, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067708, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9313247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758824, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819277, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9301247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790816, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.518868, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.409302, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.44186, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.687204, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.361111, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731132, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444444, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.78972, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9308447, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847826, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450292, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.109827, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9282047, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858586, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.518692, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9382847, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.701422, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9253247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.682353, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1679520, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.16129, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8910704.129032, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.311228, 'mean loss2: ': 0.000537, 'mean loss: ': 0.05706,
      'mean s_rtt: ': 108.05174, 'state: ': SLA is OK, time: global}]}
