{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11913469,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.038532, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.087117, 'mean s_rtt: ': 5.414679, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12117089, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.084542, 'mean s_rtt: ': 5.800537, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12172381, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.16398, 'mean s_rtt: ': 5.851786, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12092997, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.894454, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.013157, 'mean s_rtt: ': 5.761989, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.876011, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.084391, 'mean s_rtt: ': 5.884239,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10996846, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.041427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.880322,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8433784, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.542636,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.597884,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.650667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.742021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.595745,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7935646, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.784703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.733711,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.794203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.901449,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.782258, 'mean loss2: ': 0.000492, 'mean loss: ': 0.112007,
      'mean s_rtt: ': 6.728495, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.771883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.66313, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.761273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.602122, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8270446,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.748677, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.153598, 'mean s_rtt: ': 6.608466, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.843077, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8278800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.73822, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.102659, 'mean s_rtt: ': 6.675393, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8298000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.671018, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.193405, 'mean s_rtt: ': 6.537859, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.719577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.677249, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583784, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7717292, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.862974, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.045097, 'mean s_rtt: ': 6.746356, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8258400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.732804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.608466, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8258400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.70557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.62069, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.804813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.639037, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.725333, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.104575, 'mean s_rtt: ': 6.602667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7812100, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.852601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.725434, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.837912, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.2035, 'mean s_rtt: ': 6.681319, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 262917, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8869282.806452, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.569388,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.04203, 'mean s_rtt: ': 6.435903,
      'state: ': SLA is OK, time: global}]}
