{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725985,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.654545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.322404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.896175, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.490099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.147465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.728111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.586854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9262800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.280423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.185185, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.811765, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9318047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.377907, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.732394, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434579, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.093897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.694836, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9284447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.301136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.233918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.672515, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9190800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.905325, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.252381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.080952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.345972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.578199, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.630841, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.550926, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.172897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.649533, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.948571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.354651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.459302, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.335294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.636792, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.454976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.649289, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.537383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434579, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490654, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.009434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.177143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.697143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9330094,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.136095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.420118, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.169154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.233831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1695280,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.371429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8915350.096774,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.999834, 'state: ': SLA is OK, time: global}]}
