{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4726015,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.857143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.080645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.467662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.865672, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.438679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.584112, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9301247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.288557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.691542, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9162655,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.10303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.781818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.277512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.569378, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.606481, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.595349, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.089202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.798122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9241200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.382857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.085714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9243647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.284884, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.227513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.883598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.300469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.690141, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.574766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.649533, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.769953, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.297674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.851163, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.706161, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.006091, 'mean loss: ': 0.623696,
      'mean s_rtt: ': 107.334884, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.441315, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.473934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.582938, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.311628, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.311628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.586047, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.287958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.628272, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.532164, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.597701, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886792, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.471963, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1665320,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.897436, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8916222.064516,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.372317, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.02079, 'mean s_rtt: ': 107.839134, 'state: ': SLA is OK, time: global}]}
