{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4711579,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.925926, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.331429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.918033, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9276047,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.089172, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.570298, 'mean s_rtt: ': 109.872611, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9257403, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.110429,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096722, 'mean s_rtt: ': 109.245399,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.380952, 'mean loss2: ': 0.010075, 'mean loss: ': 1.026327,
      'mean s_rtt: ': 109.327381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.018987, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.596564, 'mean s_rtt: ': 109.291139, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.716277, 'mean s_rtt: ': 108.872832,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.943503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.124294,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8895407, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.146199, 'mean loss2: ': 0.004092, 'mean loss: ': 0.396682,
      'mean s_rtt: ': 109.02924, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.888199, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.387925, 'mean s_rtt: ': 109.832298, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.193435, 'mean s_rtt: ': 108.969072,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.969072, 'mean loss2: ': 0.005488, 'mean loss: ': 0.557728,
      'mean s_rtt: ': 108.798969, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.968354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.322785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.811518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.91623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.936047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.924419, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.643123, 'mean s_rtt: ': 109.118644, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.932584, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.173267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.029703, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.212291,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.07643, 'mean s_rtt: ': 109.011173,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.118012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.993789,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.093137, 'mean loss2: ': 0.006308, 'mean loss: ': 0.642753,
      'mean s_rtt: ': 109.034314, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.964646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.705212, 'mean s_rtt: ': 109.404494, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.151685,
      'mean loss2: ': 0.007285, 'mean loss: ': 0.760953, 'mean s_rtt: ': 109.05618,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.994253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189655,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.04878,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.86875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.30625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.179012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.907407,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.055215, 'mean loss2: ': 0.005236, 'mean loss: ': 0.532413,
      'mean s_rtt: ': 109.06135, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1613480,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.896552, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8929326.322581,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.089904, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.296761, 'mean s_rtt: ': 109.117986, 'state: ': SLA is OK, time: global}]}
