{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 2541569,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.017063, 'mean loss: ': 2.871958,
      'mean s_rtt: ': 108.347222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7917646,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.448778, 'mean s_rtt: ': 108.956522, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.012497, 'mean loss: ': 1.483641, 'mean s_rtt: ': 107.59375,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 2.178571, 'mean loss2: ': 0.005781, 'mean loss: ': 0.641011,
      'mean s_rtt: ': 107.964286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.00697, 'mean loss: ': 0.852344,
      'mean s_rtt: ': 107.964286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.0056, 'mean loss: ': 0.687948,
      'mean s_rtt: ': 108.32, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7495200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.669061, 'mean s_rtt: ': 109.045455, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.666667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.010303, 'mean loss: ': 1.249479, 'mean s_rtt: ': 108.576923,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.004512, 'mean loss: ': 0.558197,
      'mean s_rtt: ': 107.464286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1108381.925926, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.863564, 'mean s_rtt: ': 108.37037, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 2138650.25, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.01209, 'mean loss: ': 1.514889, 'mean s_rtt: ': 109.285714,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 2248801.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00222, 'mean loss: ': 0.256094, 'mean s_rtt: ': 109.346154,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9488447, 'mean cwnd: ': 2550262.285714,
      'mean jitter: ': 7.142857, 'mean loss2: ': 0.014734, 'mean loss: ': 1.816478,
      'mean s_rtt: ': 119.892857, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8228400,
      'mean cwnd: ': 1267416.521739, 'mean jitter: ': 12.565217, 'mean loss2: ': 0.017671,
      'mean loss: ': 2.110993, 'mean s_rtt: ': 122.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 6096047, 'mean cwnd: ': 1042917.818182, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.018552, 'mean loss: ': 2.000157, 'mean s_rtt: ': 110.142857,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1232052.916667,
      'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.708333,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1258298.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014956, 'mean loss: ': 1.857595, 'mean s_rtt: ': 109.821429,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 1339585.714286,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.785714,
      'state: ': ProbeBWDOWN, time: 18.0-19.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 1133422.222222,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.017837, 'mean loss: ': 2.048204,
      'mean s_rtt: ': 109.481481, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7332000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.010229, 'mean loss: ': 1.218132,
      'mean s_rtt: ': 107.296296, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.198179, 'mean s_rtt: ': 108.826087, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.017185, 'mean loss: ': 2.161267, 'mean s_rtt: ': 108.809524,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.454545,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.008683, 'mean loss: ': 1.012796, 'mean s_rtt: ': 108.68,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.007517, 'mean loss: ': 0.957144,
      'mean s_rtt: ': 108.678571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.185185, 'mean loss2: ': 0.012288,
      'mean loss: ': 1.458949, 'mean s_rtt: ': 108.37037, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5853693, 'mean cwnd: ': 822226.214286, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.664697, 'mean s_rtt: ': 107.814815,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5920045, 'mean cwnd: ': 884340.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.014913, 'mean loss: ': 1.707622, 'mean s_rtt: ': 108.571429,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6318000, 'mean cwnd: ': 932772.413793,
      'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.724138,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 726120, 'mean cwnd: ': 676260.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.050186, 'mean loss: ': 4.537815, 'mean s_rtt: ': 109.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6991302.16129,
      'mean cwnd: ': 1196892.305472, 'mean jitter: ': 1.773161, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.099168, 'mean s_rtt: ': 109.482583, 'state: ': BAD SLA, time: global}]}
