{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4651564,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.897196, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.132653, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.32456, 'mean s_rtt: ': 109.010204, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.571029, 'mean s_rtt: ': 109.103825,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9330579, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321212,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.892473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290323,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.846561, 'mean loss2: ': 0.005936, 'mean loss: ': 0.60288,
      'mean s_rtt: ': 108.78836, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.820896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.846561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.846561, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.875706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.141243, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.965347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.985149, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.876238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.1, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.176471, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.840796, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.578468, 'mean s_rtt: ': 109.004975, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.903955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180791, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.741176, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.977654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318436, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959596, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.906404,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.482188, 'mean s_rtt: ': 109.280788,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.872449, 'mean loss2: ': 0.011877, 'mean loss: ': 1.175054,
      'mean s_rtt: ': 108.862245, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.990291, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.632344, 'mean s_rtt: ': 108.713592, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.017243, 'mean loss: ': 1.734788, 'mean s_rtt: ': 108.952632,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.955, 'mean loss2: ': 0.011484, 'mean loss: ': 1.176231, 'mean s_rtt: ': 109.23,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.006766, 'mean loss: ': 0.680652,
      'mean s_rtt: ': 108.764706, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.99435, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.116564, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.665825, 'mean s_rtt: ': 109.411043, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.277108, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.584337, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.016416, 'mean loss: ': 1.624919, 'mean s_rtt: ': 109.011494,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.154762,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1690320, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758621,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8948685.903226, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.010477, 'mean loss2: ': 0.003599, 'mean loss: ': 0.374965,
      'mean s_rtt: ': 109.082527, 'state: ': SLA is OK, time: global}]}
