{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066811, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.709402, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.69378, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911215, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761062, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.22467, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.66055, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.475962, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.831731, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24537, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522124, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.871111, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07767, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.937799, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28125, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911894, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951327, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.650224, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802885, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.742857, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.342342, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885463, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.977876, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911504, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.429245, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076555, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.870813, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165919, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973451, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.826087, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14349647, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.304933, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463320, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13574731.354839, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.162304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.178293,
      'state: ': SLA is OK, time: global}]}
