{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6002011, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.681034, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.284404, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.890909, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.530973, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84141, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.366516, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957346, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421801, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.256637, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.743363, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.08658, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920354, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.187773, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.528139, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911504, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889381, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.859031, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986726, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.855895, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938596, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986726, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675676, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.981043, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.794258, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.144144, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964602, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964758, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14575247, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.311404, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.995575, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585253, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528080, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947368, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13734907.677419, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.134481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.660941,
      'state: ': SLA is OK, time: global}]}
