{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5937211,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.678261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.465438, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.364035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.368421, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.928251, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.215311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.30622, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.932692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.050691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.820276, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.298246, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.673913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.723684, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.145374, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.43026, 'mean s_rtt: ': 109.453744, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.101322, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986842, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634703, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14288033, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.085586, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.547009, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.990385, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855769, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813397, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175355, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.814286, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.852381, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.133028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87156, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.118943, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.559633, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528120, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837838, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13623527.870968, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.165647, 'mean loss2: ': 0.000135, 'mean loss: ': 0.014342,
      'mean s_rtt: ': 107.738097, 'state: ': SLA is OK, time: global}]}
