{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11705681,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.046425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.896007, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12120367,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010724, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.090706, 'mean s_rtt: ': 5.857909, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12242446, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000848,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.089298, 'mean s_rtt: ': 5.431722,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.827094,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.926916,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.921288,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12168046, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.090294, 'mean s_rtt: ': 5.668954,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12224446, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.680776,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000895, 'mean loss2: ': 0.000215, 'mean loss: ': 0.024868,
      'mean s_rtt: ': 5.851388, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12156000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.910062, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901786, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9713, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.683556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12159600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.90417, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.013239,
      'mean s_rtt: ': 5.898123, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12156000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.097854,
      'mean s_rtt: ': 5.864648, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.910233, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12133250,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.081283,
      'mean s_rtt: ': 5.872417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.013287,
      'mean s_rtt: ': 5.835874, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.824468, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12128400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.905273, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.024324, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.084398, 'mean s_rtt: ': 5.914414, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.253105, 'mean s_rtt: ': 5.829312, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.676341, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.773451, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.873778, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.083944, 'mean s_rtt: ': 5.917563,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.864528,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12164450, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001432, 'mean loss: ': 0.164566, 'mean s_rtt: ': 5.798928,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.677277,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 414273, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11761798.677419, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.003002, 'mean loss2: ': 0.000304, 'mean loss: ': 0.036228,
      'mean s_rtt: ': 5.834502, 'state: ': SLA is OK, time: global}]}
