{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.675214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.648148, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.846154, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991189, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.648148, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.653846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.573333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.025316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13377600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.582278, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.658228, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.090909, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.876923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.178082, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.556962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.518987, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.594937, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.74359, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.974684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13216800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.653846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.147059, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.15625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.953125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.171053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.884615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.782051, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.873418, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.512821, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2333160,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12882734.548387,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.151997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.443617, 'state: ': SLA is OK, time: global}]}
