{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6032103,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.491228, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14138447,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.431941, 'mean s_rtt: ': 107.477679, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14186447, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45045, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.017516, 'mean loss: ': 1.751744, 'mean s_rtt: ': 107.838565,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.004737, 'mean loss: ': 0.47748,
      'mean s_rtt: ': 107.840376, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13809268,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.36, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.258706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.174129, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.030612, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13921200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.543779, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.314433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.71134, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13810800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.918782, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13797600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.692308, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.117073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.268293, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84186, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.659292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.50885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.438356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13927200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.963542, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13914000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.385714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14175600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.297778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.853333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13933200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.322275, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.546744, 'mean s_rtt: ': 107.49763, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.397644, 'mean s_rtt: ': 107.120603,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.278947, 'mean loss2: ': 0.004588, 'mean loss: ': 0.455267,
      'mean s_rtt: ': 107.089474, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.979167, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.008802,
      'mean loss: ': 0.883388, 'mean s_rtt: ': 107.324074, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.659193, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.812785, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.436054, 'mean s_rtt: ': 107.283784,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13904118, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.374429, 'mean loss2: ': 0.004303, 'mean loss: ': 0.420394,
      'mean s_rtt: ': 107.56621, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13702514,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.781553, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2547360,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.894737, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13316588.935484,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.353612, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.193355, 'mean s_rtt: ': 107.364465, 'state: ': SLA is OK, time: global}]}
