{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 2606424,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 3.487179, 'mean loss2: ': 0.015039,
      'mean loss: ': 1.958317, 'mean s_rtt: ': 106.474359, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10450072, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.870748, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.160714, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.331776, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470297, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981567, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13825200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.410323, 'mean s_rtt: ': 106.932039,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13926047, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354067,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13066584, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.009555, 'mean loss: ': 0.897304, 'mean s_rtt: ': 107.095745,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.307339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316514,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13131327, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.260116, 'mean loss2: ': 0.010298, 'mean loss: ': 0.973713,
      'mean s_rtt: ': 107.104046, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.292237, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.461982, 'mean s_rtt: ': 107.625571, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13869649, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.008319, 'mean loss: ': 0.833293, 'mean s_rtt: ': 107.453202,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.225131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031414,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537736,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.208889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14174447, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.289593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886878,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.242574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.138614,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13833600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.068063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.968586,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.187192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.133005,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11021865, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.349398, 'mean loss2: ': 0.012499, 'mean loss: ': 1.123293,
      'mean s_rtt: ': 107.162651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13798521,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.567308, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13968000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.302439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.190244, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92823, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13683600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.475, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.136792, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.460194, 'mean s_rtt: ': 107.216981, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.22439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.102439, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14074440, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.52482, 'mean s_rtt: ': 107.751111,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.408072, 'mean loss2: ': 0.011885, 'mean loss: ': 1.182495,
      'mean s_rtt: ': 107.479821, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14062800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.553097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.451327, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2565400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12948128.258065,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.383882, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.228914, 'mean s_rtt: ': 107.338774, 'state: ': SLA is OK, time: global}]}
