{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7103652,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.077273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.169565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.334783, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17639703,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.103846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.107692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.6, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.967347, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.199029, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.557018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.723684, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.074906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.344569, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.725926, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.015936, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.237864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.461165, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.570048, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.319048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.495238, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.774074, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.892989, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.873134, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.545852, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.303922, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.167442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.390698, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.745387, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.82963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17241281,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.381526, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.326715, 'mean s_rtt: ': 106.767068, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.585821, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777778, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.41453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589744, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.478261, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3370480, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459459, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17355790.83871, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.187796, 'mean loss2: ': 0.000112, 'mean loss: ': 0.01089,
      'mean s_rtt: ': 106.136482, 'state: ': SLA is OK, time: global}]}
