{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7764528,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.539889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.330241, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.031052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.973548, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.020361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.987784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.995311, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.992357, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.060164, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.186628, 'mean s_rtt: ': 112.71028, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.029274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.944965, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18337035, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.112346,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.139174, 'mean s_rtt: ': 112.612963,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.085244, 'mean loss2: ': 0.001636, 'mean loss: ': 0.157542,
      'mean s_rtt: ': 111.955908, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19328635,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.122402, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.138942, 'mean s_rtt: ': 112.393764, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.978869, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.015817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.956063, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.008279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.981668, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.017293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.997018, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.017491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.977081, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.007869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.99092, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.009163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.989004, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.989615, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.005511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.987753, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.041088,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.180853, 'mean s_rtt: ': 112.821148,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18141445, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.149347, 'mean loss2: ': 0.003797, 'mean loss: ': 0.370015,
      'mean s_rtt: ': 112.433727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19386151,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.106751, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.232979, 'mean s_rtt: ': 111.774957, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011316, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.981269, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3444280, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18376208.83871, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.045659, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046871,
      'mean s_rtt: ': 112.50863, 'state: ': SLA is OK, time: global}]}
