{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7699719,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.796512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.023256, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.808581, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.979866, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.535714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.205405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.824324, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.174286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.911429, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.050336, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.896321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19113600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.198251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.720117, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.156757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.859459, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.30411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.364384, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.217033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.285714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.917582, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19221600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.28453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.458564, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.283379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.722071, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.084639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.557994, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.049834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.966777, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.236486, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.692513, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.249307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.686981, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.250667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.386667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.126316, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.217158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.150134, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.335106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.505319, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.464088, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.256667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.956376, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.179153, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.15978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.942149, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.919444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3493600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.920635, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18387474.806452,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.172944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203401, 'state: ': SLA is OK, time: global}]}
