{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7570064,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.817919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.84104, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.185304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.472843, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18694528,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.31457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.596026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.232804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.365079, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.177719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.95756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18461831,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.145946, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.077398, 'mean s_rtt: ': 107.02973, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.377042, 'mean s_rtt: ': 107.464865,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388158,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.962585,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.252941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405882,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.274611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07513,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.204724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908136,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18989788, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.577031,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.000772, 'mean loss: ': 0.078771,
      'mean s_rtt: ': 107.25228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19255200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.241026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012821, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18591336,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.201183, 'mean loss2: ': 0.006301,
      'mean loss: ': 0.623593, 'mean s_rtt: ': 106.91716, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.333293, 'mean s_rtt: ': 106.975207,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.185065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165584,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.046823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.046823,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.321981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900929,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.238506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982759,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.164134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.267477,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.226708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.232919,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.057239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619529,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.654362,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960317,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18802593, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.002898, 'mean loss: ': 0.289717,
      'mean s_rtt: ': 107.47027, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.771014, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19299205,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.331148, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023432, 'mean s_rtt: ': 107.062295, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.395425, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3466920, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.685185, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18228163.387097, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.248602, 'mean loss2: ': 0.000577, 'mean loss: ': 0.060108,
      'mean s_rtt: ': 107.336014, 'state: ': SLA is OK, time: global}]}
