{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7754910,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.886628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.101744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.186667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.472973, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.048571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.472376, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.213256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.829971, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.513158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17816274,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.503311, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.177837, 'mean s_rtt: ': 107.142384, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.898026, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.146277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960106, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19274447, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089608, 'mean s_rtt: ': 107.361635,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18001072, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923304,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.224044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84153,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.20765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.885246,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18888952, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.554598,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19100400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.368272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203966,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.161392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.322785,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.129338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731861,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.210191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.853503,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614887,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.339683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.447222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586111,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18196672, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.341954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.531609,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.332447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.324468,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.279778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.232687,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.251366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.013661,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.234501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.061995,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18586535, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.244118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744118,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.071186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20339,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3579840, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.327586,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18151506.516129, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.25441, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008915,
      'mean s_rtt: ': 107.190727, 'state: ': SLA is OK, time: global}]}
