{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7350799,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.735043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.076577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.45045, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18523200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.927966, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.814126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.955556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.873984, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.223301, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.283654, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17901244,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.075314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.016736, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17771712,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.119231, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.151763, 'mean s_rtt: ': 106.069231, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.00369, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678967, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867159, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.82397, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.310861, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18231198, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.321767, 'mean s_rtt: ': 106.428571,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.165854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.307317,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606061,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.159259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011111,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.037175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843866,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.143911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.055351,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.711538,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.164251,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.924603,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.059041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763838,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916996,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910781,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.862963,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.220264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.374449,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.279279,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3435560, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17541474.612903, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.143503, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015784,
      'mean s_rtt: ': 106.070828, 'state: ': SLA is OK, time: global}]}
