{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11619054,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.042293, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.089155, 'mean s_rtt: ': 5.883459, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.932916, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.860568, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.085303, 'mean s_rtt: ': 5.993699, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.925267, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.914286, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.167439, 'mean s_rtt: ': 5.9437, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.012673, 'mean s_rtt: ': 5.884517,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12102137, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.933979,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.873101,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001433, 'mean loss: ': 0.164861, 'mean s_rtt: ': 5.956132,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.835847,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.083347, 'mean s_rtt: ': 5.807829,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.903226,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.110973, 'mean s_rtt: ': 5.876004,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.952123,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001435, 'mean loss: ': 0.162128, 'mean s_rtt: ': 5.897849,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.865058,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.942806,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.918677,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.083794, 'mean s_rtt: ': 5.895349,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.872435,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.856762,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.084095, 'mean s_rtt: ': 5.989228,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.939286,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.08492, 'mean s_rtt: ': 5.9319,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.080631, 'mean s_rtt: ': 5.896613,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11782850, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002893, 'mean loss2: ': 0.000124, 'mean loss: ': 0.014272,
      'mean s_rtt: ': 5.963356, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9711650,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.066318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.078534, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9754900,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.086726, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.130873, 'mean s_rtt: ': 6.026549, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314556, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11556346.677419, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006595,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.042177, 'mean s_rtt: ': 5.921002,
      'state: ': SLA is OK, time: global}]}
