{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 5457898,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.898361, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.462049, 'mean s_rtt: ': 105.780328, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14785085, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.743119, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16980978, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.333548, 'mean s_rtt: ': 105.776824,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18070541, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.271375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903346,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.215548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.70318,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894928,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17600012, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.186722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.672199,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17396070, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.17004, 'mean loss2: ': 0.003477, 'mean loss: ': 0.342018,
      'mean s_rtt: ': 106.076923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.320557, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.624825, 'mean s_rtt: ': 106.578397, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17877647, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.433742, 'mean s_rtt: ': 105.572549,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15760536, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.362595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725191,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17420134, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.515748,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18036921, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.218978, 'mean loss2: ': 0.002092, 'mean loss: ': 0.207189,
      'mean s_rtt: ': 105.930657, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.237589, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.437895, 'mean s_rtt: ': 105.851064, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15951624, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.160784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.654902, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16604200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962264, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16878759, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.601423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.263345, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18020096, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144876, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17554674, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.348592,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.352408, 'mean s_rtt: ': 106.066901,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17844869, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.128405, 'mean loss2: ': 0.001992, 'mean loss: ': 0.196659,
      'mean s_rtt: ': 105.715953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17000212,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.174274, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.40316, 'mean s_rtt: ': 105.970954, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17413015, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.36745, 'mean s_rtt: ': 105.558824,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15174077, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.841667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17412887, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.251046, 'mean loss2: ': 0.002823, 'mean loss: ': 0.249073,
      'mean s_rtt: ': 105.90795, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17424955,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.00892,
      'mean loss: ': 0.898179, 'mean s_rtt: ': 105.829545, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16736980, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.007331, 'mean loss: ': 0.718689, 'mean s_rtt: ': 106.008333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.343874, 'mean loss2: ': 0.000605, 'mean loss: ': 0.059759,
      'mean s_rtt: ': 105.814229, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17607342,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.263538, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.361029, 'mean s_rtt: ': 105.750903, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828996, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.362633, 'mean s_rtt: ': 105.789474,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3238800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017963, 'mean loss: ': 1.803274, 'mean s_rtt: ': 106.12766,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16476577.806452, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.259569, 'mean loss2: ': 0.002807, 'mean loss: ': 0.271718,
      'mean s_rtt: ': 105.901975, 'state: ': SLA is OK, time: global}]}
