{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 7190003,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.722689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17535345,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.254167, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.588757, 'mean s_rtt: ': 105.708333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17705523, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.883495, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.663677, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16635297, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978378, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.35533,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.314474, 'mean s_rtt: ': 106.380711,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.247706, 'mean loss2: ': 0.003188, 'mean loss: ': 0.319178,
      'mean s_rtt: ': 105.830275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.959459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17140008,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.38137, 'mean s_rtt: ': 105.979798, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.861386, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876923, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15843443, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.00953, 'mean loss: ': 0.885435, 'mean s_rtt: ': 106.241206,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.138393,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.006828, 'mean loss: ': 0.684121,
      'mean s_rtt: ': 106.053279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.179283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.199203, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17003247,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.679421, 'mean s_rtt: ': 105.682051, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17980847, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060168, 'mean s_rtt: ': 105.693694,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16891983, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.35461, 'mean loss2: ': 0.004058, 'mean loss: ': 0.405389,
      'mean s_rtt: ': 105.794326, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16857647,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.989011, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15027163,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.365926, 'mean s_rtt: ': 105.971429, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16615880, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.654022, 'mean s_rtt: ': 105.974026,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15519114, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.003606, 'mean loss: ': 0.346469,
      'mean s_rtt: ': 105.944444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16836699,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.365947, 'mean s_rtt: ': 105.83908, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16477337, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717391, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16279902, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.324516, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17067045, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.335002, 'mean s_rtt: ': 106.0625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16628535, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16774241, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16407038, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.922078,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16531877, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2995600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16256199.16129, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.309049, 'mean loss2: ': 0.002199, 'mean loss: ': 0.223673,
      'mean s_rtt: ': 105.935502, 'state: ': SLA is OK, time: global}]}
