{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7865378,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.902579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.601719, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17720400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.277612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.907463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.416404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.009464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.53022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.131868, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17679647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.288043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.902174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17600400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.41989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.273481, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17419247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.619048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17487647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.382716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.950617, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17653247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.315634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.955752, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.899015, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17557247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.3775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7925, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17696400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.376847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.938424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.361179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.776413, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.381313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.919192, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17504400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.413706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.799492, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17804400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.9825, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.347561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.155488, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17418000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.452308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.073846, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17701200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.884211, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17595400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.901515, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17317247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.412463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.047478, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17696400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.317507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.979228, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.282421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.81268, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17090104,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.733138, 'mean loss2: ': 0.009721,
      'mean loss: ': 0.970187, 'mean s_rtt: ': 104.695015, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17473247, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.386111, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06357, 'mean s_rtt: ': 104.881503,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.224932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.924119,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.302469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978395,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.208589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009202,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3099720, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.103448,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16778184.870968, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.4222, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034459,
      'mean s_rtt: ': 104.102486, 'state: ': SLA is OK, time: global}]}
