{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7865399,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.850144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.680115, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.351906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.090909, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.358255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.794393, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17598000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.416438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.772603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.752577, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.432361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.798408, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.891566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.341538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.901538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.907042, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17512847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.339426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.822454, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17610000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.443272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.788918, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.302267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.717884, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.159794, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17494800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.280597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.229851, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17622047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.204268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.972561, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17452847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.190031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.050595, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.270186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.024845, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17672400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.429668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.826087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.484108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.99022, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17605200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.515971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.063882, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.367901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.995062, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.300578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.057803, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17569247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.252308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.287462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.932722, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17605200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.466851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.895028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17565600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.452736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.997512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17179062,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.561358, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.034359, 'mean s_rtt: ': 104.584856, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17352000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.598315,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.314712, 'mean s_rtt: ': 104.783708,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17556948, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.445055, 'mean loss2: ': 0.002819, 'mean loss: ': 0.282263,
      'mean s_rtt: ': 104.436813, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3198560,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.743243, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16778895.387097,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.386817, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.021044, 'mean s_rtt: ': 104.053444, 'state: ': SLA is OK, time: global}]}
