{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 5226221,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 1.343972, 'mean loss2: ': 0.041543,
      'mean loss: ': 2.41176, 'mean s_rtt: ': 107.27305, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.591241, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17377200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268382, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17431247, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965409, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92236, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.42284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148148, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018519, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17466047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978022, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993769, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.220544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003021, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.485119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.407738, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17410800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265683, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17374800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.241007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.571942, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17344894, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.206667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17650800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.905325, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17396400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.363914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281346, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970909, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079644, 'mean s_rtt: ': 104.433333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17503247, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.167213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904918,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.192878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017804,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.231928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012048,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.374622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.945619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.975078,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17559600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.277946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97281,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.176292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033435,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17545200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.201238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148607,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17433647, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.031153,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.344118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970588,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.325228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93921,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17444400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.263804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947853,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3037320, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122807,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16615955.580645, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.357691, 'mean loss2: ': 0.001365, 'mean loss: ': 0.002655,
      'mean s_rtt: ': 104.200864, 'state: ': SLA is OK, time: global}]}
