{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8282928,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.896848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.578797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19934400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.118694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.403561, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19881647,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.164087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.167183, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.155914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.352151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.159151, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.289717, 'mean s_rtt: ': 104.084881, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19704960, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.417143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19999247, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.291536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.084639, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19915247, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167183, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.135734,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146519, 'mean s_rtt: ': 104.088643,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19510256, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.390029, 'mean loss2: ': 0.007401, 'mean loss: ': 0.729146,
      'mean s_rtt: ': 104.648094, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.357724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.569106, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20025600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.401163, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.236152, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053951, 'mean s_rtt: ': 104.422741, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.361702, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.293629, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.273099, 'mean s_rtt: ': 104.227692,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.139818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.246201,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.186544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275229,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142857,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.212435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007772,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.18509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40617,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.205805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.306069,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19016280, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.395095, 'mean loss2: ': 0.000478, 'mean loss: ': 0.046377,
      'mean s_rtt: ': 104.520436, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.219753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.219753, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.121519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.096203, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.102041, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19426607,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.331536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.657682, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19772114,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.23262, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.287034, 'mean s_rtt: ': 104.179144, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.132653, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.186944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.353116, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3534200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.360656, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19018513.967742, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.232355, 'mean loss2: ': 0.00059, 'mean loss: ': 0.060861,
      'mean s_rtt: ': 104.363687, 'state: ': SLA is OK, time: global}]}
