{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8467730,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.508523, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19328125,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.060383, 'mean s_rtt: ': 104.550769, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19948800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.176656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.321767, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.133515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.479564, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.100279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.005571, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.133531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089021, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.099042, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.151703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.263158, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245509, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.187661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115681, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041344, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19366577, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.374656,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.196601, 'mean s_rtt: ': 104.523416,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.280928, 'mean loss2: ': 0.001099, 'mean loss: ': 0.109771,
      'mean s_rtt: ': 104.487113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.162983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.127072, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19956047,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.063361, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.025445, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.193029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.233244, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19684800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.301282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.269231, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18945440,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.372937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.782178, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.128931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.289308, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20140847,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.139474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20049600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.223377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.161039, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19980000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.170868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.061625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.123867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.07855, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19316202,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011721, 'mean s_rtt: ': 104.236842, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19924847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.157729, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.292264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338109, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19823753, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.369393,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011275, 'mean s_rtt: ': 104.604222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.293814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.35567,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18656032, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.430636, 'mean loss2: ': 0.000166, 'mean loss: ': 0.01587,
      'mean s_rtt: ': 104.893064, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3500840,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.558824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18935949.677419,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.229608, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013521, 'mean s_rtt: ': 104.325983, 'state: ': SLA is OK, time: global}]}
