{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8222968,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.118694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.175074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19200956,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.490775, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.271975, 'mean s_rtt: ': 105.387454, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19785647, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028564, 'mean s_rtt: ': 104.416667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18752195, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.816054,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.192982, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006769,
      'mean s_rtt: ': 105.394737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19755239,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.354098, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.109914, 'mean s_rtt: ': 104.639344, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311355, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19316013, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176245, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186851, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164134, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.114804, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079845, 'mean s_rtt: ': 104.473684,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.185874, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101818,
      'mean s_rtt: ': 104.304833, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19243200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.044335, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18700800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.3125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.775, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.106557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.942623, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.195122, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.057318, 'mean s_rtt: ': 105.28125, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.43299, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955752, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.918033, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18480120, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024299, 'mean s_rtt: ': 104.907563,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.801653,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.933333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593496,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18367914, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915966,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19113647, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.836066,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95935,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3218920, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380952,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18324724.709677, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.164163, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022683,
      'mean s_rtt: ': 104.732168, 'state: ': SLA is OK, time: global}]}
