{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6446263,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.821333, 'mean loss2: ': 0.020272,
      'mean loss: ': 3.042132, 'mean s_rtt: ': 105.429333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19658628, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.014036, 'mean loss: ': 1.412536, 'mean s_rtt: ': 103.886084,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18716066, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.183894, 'mean loss2: ': 0.014192, 'mean loss: ': 1.371882,
      'mean s_rtt: ': 103.789062, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16289228,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.121125, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.539209, 'mean s_rtt: ': 103.529921, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19712121, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.151845,
      'mean loss2: ': 0.009534, 'mean loss: ': 0.886444, 'mean s_rtt: ': 103.362976,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17663644, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.121727, 'mean loss2: ': 0.013531, 'mean loss: ': 1.306631,
      'mean s_rtt: ': 103.2569, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18277325,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.096712, 'mean loss2: ': 0.009731,
      'mean loss: ': 0.897019, 'mean s_rtt: ': 103.092199, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19228626, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.195184,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.734716, 'mean s_rtt: ': 104.228771,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17669418, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.261663, 'mean loss2: ': 0.024133, 'mean loss: ': 2.422688,
      'mean s_rtt: ': 105.031102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19587831,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.176792, 'mean loss2: ': 0.013861,
      'mean loss: ': 1.309977, 'mean s_rtt: ': 103.805589, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16447216, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.19051,
      'mean loss2: ': 0.021363, 'mean loss: ': 1.959977, 'mean s_rtt: ': 103.67847,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19123836, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.181701, 'mean loss2: ': 0.012583, 'mean loss: ': 1.240637,
      'mean s_rtt: ': 104.008376, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19706631,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.182912, 'mean loss2: ': 0.01718,
      'mean loss: ': 1.722211, 'mean s_rtt: ': 103.892298, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18374561, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.17125,
      'mean loss2: ': 0.007947, 'mean loss: ': 0.831883, 'mean s_rtt: ': 104.393125,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20040088, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.182861, 'mean loss2: ': 0.009239, 'mean loss: ': 0.846541,
      'mean s_rtt: ': 104.330718, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18240618,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.11118, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.722956, 'mean s_rtt: ': 103.217418, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19008054, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.147021,
      'mean loss2: ': 0.008142, 'mean loss: ': 0.720968, 'mean s_rtt: ': 103.998705,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19568405, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.252463, 'mean loss2: ': 0.011449, 'mean loss: ': 1.148746,
      'mean s_rtt: ': 104.934729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16658629,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.130936, 'mean loss2: ': 0.013957,
      'mean loss: ': 1.310416, 'mean s_rtt: ': 103.362958, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19545172, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.14196,
      'mean loss2: ': 0.013671, 'mean loss: ': 1.305598, 'mean s_rtt: ': 103.098618,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19774061, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.226619, 'mean loss2: ': 0.009705, 'mean loss: ': 1.018609,
      'mean s_rtt: ': 104.528777, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16356797,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.216154, 'mean loss2: ': 0.011869,
      'mean loss: ': 1.195991, 'mean s_rtt: ': 104.192308, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19376844, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.33986,
      'mean loss2: ': 0.011379, 'mean loss: ': 1.146443, 'mean s_rtt: ': 104.358042,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18893377, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.253197, 'mean loss2: ': 0.003045, 'mean loss: ': 0.267521,
      'mean s_rtt: ': 104.368286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18427071,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.223776, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.313668, 'mean s_rtt: ': 105.160839, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19278847, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.359165, 'mean s_rtt: ': 105.030717,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14917794, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.622407, 'mean loss2: ': 0.006284, 'mean loss: ': 0.55594,
      'mean s_rtt: ': 106.070539, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17825569,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.006728,
      'mean loss: ': 0.58893, 'mean s_rtt: ': 105.446721, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20424658, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.280645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993548, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19281675, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.276873,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.346345, 'mean s_rtt: ': 105.127036,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3613280, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.004668, 'mean loss: ': 0.476554,
      'mean s_rtt: ': 104.711864, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17681688.16129,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.231334, 'mean loss2: ': 0.010338,
      'mean loss: ': 0.96534, 'mean s_rtt: ': 104.268259, 'state: ': SLA is OK, time: global}]}
