{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 7574300,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.491841, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.252988, 'mean s_rtt: ': 6.296037, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7564846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.990323, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.551936, 'mean s_rtt: ': 7.006452, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7669292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.974194, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.810371, 'mean s_rtt: ': 7.041935, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8396584, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.839437, 'mean loss2: ': 0.00872,
      'mean loss: ': 1.20988, 'mean s_rtt: ': 6.946479, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8071248, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.008119,
      'mean loss: ': 1.824795, 'mean s_rtt: ': 7.060897, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8352094, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.821023, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.751433, 'mean s_rtt: ': 6.917614, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8697692, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.398396, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.875626, 'mean s_rtt: ': 6.941176, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8629200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.007131,
      'mean loss: ': 1.016768, 'mean s_rtt: ': 6.782609, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.008711,
      'mean loss: ': 1.036022, 'mean s_rtt: ': 6.848901, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.641711, 'mean loss2: ': 0.017319,
      'mean loss: ': 1.920731, 'mean s_rtt: ': 6.847594, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8485246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.748603, 'mean loss2: ': 0.016605,
      'mean loss: ': 1.896172, 'mean s_rtt: ': 6.891061, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8774494, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.505263, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.734438, 'mean s_rtt: ': 6.765789, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.813609, 'mean loss2: ': 0.015451,
      'mean loss: ': 1.829543, 'mean s_rtt: ': 6.872781, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8738446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.44385, 'mean loss2: ': 0.0084,
      'mean loss: ': 0.89526, 'mean s_rtt: ': 6.965241, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8211646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.662687, 'mean loss2: ': 0.007625,
      'mean loss: ': 0.865821, 'mean s_rtt: ': 6.934328, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.740437, 'mean loss2: ': 0.006028,
      'mean loss: ': 0.67404, 'mean s_rtt: ': 6.838798, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8509384, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.735537, 'mean loss2: ': 0.008129,
      'mean loss: ': 1.073178, 'mean s_rtt: ': 6.842975, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8610046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.692722, 'mean loss2: ': 0.009913,
      'mean loss: ': 1.162868, 'mean s_rtt: ': 6.716981, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8485246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.72905, 'mean loss2: ': 0.014889,
      'mean loss: ': 2.163714, 'mean s_rtt: ': 6.958101, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.719008, 'mean loss2: ': 0.012739,
      'mean loss: ': 1.556379, 'mean s_rtt: ': 6.887052, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8577692, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.759563, 'mean loss2: ': 0.015583,
      'mean loss: ': 2.069644, 'mean s_rtt: ': 6.770492, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8049785, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.409127, 'mean s_rtt: ': 6.862687, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8396448, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.009485,
      'mean loss: ': 1.050334, 'mean s_rtt: ': 6.844633, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8673646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.642105, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.637519, 'mean s_rtt: ': 6.771053, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.597368, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.580043, 'mean s_rtt: ': 6.797368, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.716332, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.495821, 'mean s_rtt: ': 6.919771, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.732938, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.177603, 'mean s_rtt: ': 6.958457, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.656676, 'mean loss2: ': 0.009554,
      'mean loss: ': 1.061426, 'mean s_rtt: ': 6.779292, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8653200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.75266, 'mean loss2: ': 0.009981,
      'mean loss: ': 1.24092, 'mean s_rtt: ': 6.710106, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8133646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.760933, 'mean loss2: ': 0.014114,
      'mean loss: ': 1.652235, 'mean s_rtt: ': 6.801749, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1040517, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.613027, 'mean s_rtt: ': 6.844444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8133996.709677, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.713153,
      'mean loss2: ': 0.008497, 'mean loss: ': 1.094556, 'mean s_rtt: ': 6.85235,
      'state: ': SLA is OK, time: global}]}
