[{'bytes sent: ': 5524442, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.919094, 'mean loss2: ': 0.035058,
    'mean loss: ': 3.232086, 'mean s_rtt: ': 105.378641, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 16045418, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.191057,
    'mean loss2: ': 0.001418, 'mean loss: ': 0.246158, 'mean s_rtt: ': 105.146341,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19642593, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.274143, 'mean loss2: ': 0.001053, 'mean loss: ': 0.106372,
    'mean s_rtt: ': 104.928349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19114659,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.309211, 'mean loss2: ': 0.010682,
    'mean loss: ': 0.976218, 'mean s_rtt: ': 105.430921, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11469545, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.240437,
    'mean loss2: ': 0.009864, 'mean loss: ': 0.890312, 'mean s_rtt: ': 105.245902,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14359331.4, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.386788, 'mean loss2: ': 0.011615, 'mean loss: ': 0.554765,
    'mean s_rtt: ': 105.226031, 'state: ': SLA is OK, time: global}]
