{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6446999,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.590909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18634525,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.48924, 'mean s_rtt: ': 103.524876, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14941523, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.079389,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.43625, 'mean s_rtt: ': 103.540458,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18455874, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.159165, 'mean loss2: ': 0.011297, 'mean loss: ': 1.004353,
      'mean s_rtt: ': 102.992825, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16481618,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.287081, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.186502, 'mean s_rtt: ': 104.327751, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18671870, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.267932,
      'mean loss2: ': 0.011112, 'mean loss: ': 1.109178, 'mean s_rtt: ': 104.082278,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17436283, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.156338, 'mean loss2: ': 0.004402, 'mean loss: ': 0.441528,
      'mean s_rtt: ': 103.771831, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17972569,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.067235, 'mean s_rtt: ': 103.490196, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16834371, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.015821, 'mean loss: ': 1.641885, 'mean s_rtt: ': 104.043077,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18470588, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.269581, 'mean loss2: ': 0.005292, 'mean loss: ': 0.493838,
      'mean s_rtt: ': 103.82878, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19974123,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.164461, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028392, 'mean s_rtt: ': 103.78828, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20142921, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.010202, 'mean loss: ': 1.047909, 'mean s_rtt: ': 103.574468,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20391700, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.280072, 'mean loss2: ': 0.006589, 'mean loss: ': 0.649832,
      'mean s_rtt: ': 103.955117, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17418730,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.274949, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.189519, 'mean s_rtt: ': 104.892057, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18573184, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.546269,
      'mean loss2: ': 0.009289, 'mean loss: ': 0.993961, 'mean s_rtt: ': 104.665672,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19229426, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.36036, 'mean loss2: ': 0.010418, 'mean loss: ': 1.060803,
      'mean s_rtt: ': 104.218018, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19316338,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.194406, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.815858, 'mean s_rtt: ': 103.820979, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19614534, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.741993, 'mean s_rtt: ': 104.341935,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20190826, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.305901, 'mean loss2: ': 0.005308, 'mean loss: ': 0.530967,
      'mean s_rtt: ': 103.968944, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20194691,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.205825, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.558016, 'mean s_rtt: ': 104.135922, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18832499, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.701334, 'mean s_rtt: ': 104.152416,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19842748, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817164,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18162009, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.089928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.226619,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20428849, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.003279, 'mean loss: ': 0.329454,
      'mean s_rtt: ': 105.155015, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18312664,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.340996, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.420839, 'mean s_rtt: ': 105.183908, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18775072, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.093087, 'mean s_rtt: ': 105.498233,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19213243, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.319728, 'mean loss2: ': 0.001185, 'mean loss: ': 0.110909,
      'mean s_rtt: ': 105.316327, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20049338,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.100358, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.307232, 'mean s_rtt: ': 104.982079, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15820885, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.575915, 'mean s_rtt: ': 105.16318,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19556038, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.214521, 'mean loss2: ': 0.004177, 'mean loss: ': 0.478614,
      'mean s_rtt: ': 105.10231, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3577280,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.013522,
      'mean loss: ': 1.352817, 'mean s_rtt: ': 104.918367, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17805268.322581, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.243125,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.595249, 'mean s_rtt: ': 104.389355,
      'state: ': SLA is OK, time: global}]}
