{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6275551,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.928803, 'mean loss2: ': 0.00526,
      'mean loss: ': 1.719948, 'mean s_rtt: ': 105.553398, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18566341, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025794, 'mean s_rtt: ': 105.079681,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18806339, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.000778, 'mean loss: ': 0.072638,
      'mean s_rtt: ': 105.032258, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17583497,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.240196, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.095077, 'mean s_rtt: ': 104.779412, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894737, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17950248, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.347141, 'mean s_rtt: ': 105.017167,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19088123, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.135802, 'mean loss2: ': 0.007186, 'mean loss: ': 0.717724,
      'mean s_rtt: ': 105.102881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18976575,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.221719, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.116149, 'mean s_rtt: ': 104.769231, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055742, 'mean s_rtt: ': 104.610879,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20210081, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.214047, 'mean loss2: ': 0.00183, 'mean loss: ': 0.182931,
      'mean s_rtt: ': 105.113712, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19601723,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.138819, 'mean s_rtt: ': 105.202055, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19760116, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.086125, 'mean s_rtt: ': 105.023729,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19391404, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.003147, 'mean loss: ': 0.308997,
      'mean s_rtt: ': 104.912892, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19241814,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.161172, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.086497, 'mean s_rtt: ': 105.296703, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19807616, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091267, 'mean s_rtt: ': 104.785714,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19015005, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.006549, 'mean loss: ': 0.683889,
      'mean s_rtt: ': 105.498233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18405242,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.040892, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.488478, 'mean s_rtt: ': 104.966543, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.30627, 'mean s_rtt: ': 104.851974,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19508154, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.058621, 'mean loss2: ': 0.001747, 'mean loss: ': 0.168855,
      'mean s_rtt: ': 104.97931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18893762,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.673201, 'mean s_rtt: ': 105.085185, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18730284, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.417355,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.035673, 'mean s_rtt: ': 105.18595,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.003816, 'mean loss: ': 0.378883,
      'mean s_rtt: ': 105.277778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16870582,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.10411, 'mean s_rtt: ': 105.104651, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17482389, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.315839, 'mean s_rtt: ': 105.235808,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17829128, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.317391, 'mean loss2: ': 0.004487, 'mean loss: ': 0.397033,
      'mean s_rtt: ': 105.143478, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19290525,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.090566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.128302, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19505214,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.164444, 'mean loss2: ': 0.008602,
      'mean loss: ': 0.845344, 'mean s_rtt: ': 104.813333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18785349, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.093806, 'mean s_rtt: ': 104.94, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.297386, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19353834, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.010842, 'mean loss: ': 1.149121, 'mean s_rtt: ': 104.717857,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3646680, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.00061, 'mean loss: ': 0.087215,
      'mean s_rtt: ': 105.173077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18191560.516129,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.194015, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.268421, 'mean s_rtt: ': 105.050752, 'state: ': SLA is OK, time: global}]}
