{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8016122,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.505263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.810526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15519198,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.664384, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.096749, 'mean s_rtt: ': 103.808219, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.086207, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307692, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.618182, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148148, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15064847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.169492, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14911247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.054545, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15276047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.035436, 'mean s_rtt: ': 104.348485,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15018000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940299,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.573529,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14689200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970149,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970149,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089552,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15042000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.555556,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15019247, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15094847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111111,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14852494, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.532258,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074627,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2901880, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14469889.16129, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.157256, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004406,
      'mean s_rtt: ': 104.075824, 'state: ': SLA is OK, time: global}]}
