{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7999257,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.220513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16578000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.557604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.493088, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16346447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.458874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354978, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16549294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.527559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.318898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16729247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.276923, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16755600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.330769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16416047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.316742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.393665, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16417247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.404545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16491600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.336134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16561200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.395522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.399254, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16844400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.12406, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16449600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.503759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.74812, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16695600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.265455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.316364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16611600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.205882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16714894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.448148, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16605646,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.186131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.510949, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16678894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.390511, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16654800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.554348, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16623647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.435798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.284047, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16491694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.295455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16567200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.4, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16494047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.134454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.180672, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16669200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.123636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.632727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16647600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.152727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.370909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16686000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.104693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.476534, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16670400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.270758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.880866, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16570847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.250896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.659498, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.31295, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16486800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.400749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.325843, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16680000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.370833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.35, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2822120,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.351351, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15880352.516129,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.343709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.527355, 'state: ': SLA is OK, time: global}]}
