{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8277721,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.912371, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17974847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.574074, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.21853, 'mean s_rtt: ': 103.796296, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18151294, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072859, 'mean s_rtt: ': 103.892241,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18118847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.330882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613971,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17335741, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.533613, 'mean loss2: ': 0.004238, 'mean loss: ': 0.427811,
      'mean s_rtt: ': 104.991597, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18231747,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.716738, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.449921, 'mean s_rtt: ': 104.244635, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17929200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.578947, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.489286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.317857, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18279647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532847, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18169294, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.696, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18114094, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628959, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16917147, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011668, 'mean s_rtt: ': 103.918699,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287037,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17391048, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.403846, 'mean loss2: ': 0.000195, 'mean loss: ': 0.020454,
      'mean s_rtt: ': 104.605769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.074766, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17197200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17072447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.022222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17078447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.069767, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16738847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.034091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17328000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.009091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17451600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.990991, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17060494,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05618, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16843435,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17060494,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17385600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.1875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17466000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.045872, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17312400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.943925, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17295600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17040047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3029160,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16718903.16129,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.266198, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.040041, 'mean s_rtt: ': 104.046827, 'state: ': SLA is OK, time: global}]}
