{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8404917,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.314433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.309278, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17934000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.003048,
      'mean loss: ': 0.307015, 'mean s_rtt: ': 104.033019, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18112847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102128, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17921613, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170154, 'mean s_rtt: ': 104.300366,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.304833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.494424,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18142424, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.316981, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005029,
      'mean s_rtt: ': 103.562264, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18123694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.571429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.344037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.917431, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17931148,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.073733, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18358847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.452899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.525362, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18328847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.455224, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18039694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.475285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.536122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17968549,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.435252, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089614, 'mean s_rtt: ': 104.179856, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17847623, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.545082,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.572594, 'mean s_rtt: ': 104.262295,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.221014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380435,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18061294, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.497959,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18070894, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.683486,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18152083, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837302,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18039694, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.223629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.57384,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18052847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.085586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.86036,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18005616, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757991,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18254400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.722222,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.307407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.585185,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.685039, 'mean loss2: ': 0.010973, 'mean loss: ': 1.095202,
      'mean s_rtt: ': 103.811024, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18363600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.639405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.423792, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18344446,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.520446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.490706, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.400722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.494585, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17922000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.498168, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.33966, 'mean s_rtt: ': 103.769231, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18190800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.389558,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.182757, 'mean s_rtt: ': 103.630522,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18006094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.077982, 'mean loss2: ': 0.003133, 'mean loss: ': 0.319173,
      'mean s_rtt: ': 103.509174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3204920,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.307692, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17286222.290323,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.375151, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.102707, 'mean s_rtt: ': 103.763175, 'state: ': SLA is OK, time: global}]}
