{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8448106,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.963918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17913694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.610577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966346, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17152027,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.171504, 'mean s_rtt: ': 103.937198, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18303600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.605948, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18284447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.471223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514388, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16195798, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.985284, 'mean s_rtt: ': 104.816901,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.391635, 'mean loss2: ': 0.00313, 'mean loss: ': 0.314742,
      'mean s_rtt: ': 103.680608, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18322847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.699634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18096094,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.206642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.380074, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18378000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.146953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.842294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17994047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.631356, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18008496,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.116379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.969828, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18312047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.912088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18200447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.6875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.827338, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18159647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.182156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.933086, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.104317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.820144, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18112847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.686192, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17910795,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.107981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.746479, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18062494,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.724771, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18174000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.724265, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17962800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.337037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.422222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.441606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.656934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18360835,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.326772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.484252, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.336957, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18366047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.194946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.570397, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17608590,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.466165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.988722, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17878035,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.706612, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.563168, 'mean s_rtt: ': 104.520661, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18298800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.676806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.775665, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.454874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613718, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3124800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.326531, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17237927.096774, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.365487, 'mean loss2: ': 0.000515, 'mean loss: ': 0.067823,
      'mean s_rtt: ': 103.798917, 'state: ': SLA is OK, time: global}]}
