{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 8871806,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.292063, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21465093,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.174721, 'mean loss2: ': 0.009926,
      'mean loss: ': 0.926695, 'mean s_rtt: ': 104.304833, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19252575, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.394636,
      'mean loss2: ': 0.009988, 'mean loss: ': 0.868592, 'mean s_rtt: ': 104.298851,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17441747, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.015042, 'mean loss: ': 1.369974,
      'mean s_rtt: ': 104.15812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17733264,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.035317,
      'mean loss: ': 3.240801, 'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22534341, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.011211, 'mean loss: ': 1.150392, 'mean s_rtt: ': 104.410256,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21664680, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.172161, 'mean loss2: ': 0.003243, 'mean loss: ': 0.315948,
      'mean s_rtt: ': 104.051282, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20371976,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.166052, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.508825, 'mean s_rtt: ': 104.265683, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22032926, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.362221, 'mean s_rtt: ': 104.088561,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18456708, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.011513, 'mean loss: ': 1.121427,
      'mean s_rtt: ': 104.34375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21568491,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.200758, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.506142, 'mean s_rtt: ': 104.246212, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20852354, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.011976, 'mean loss: ': 1.257463, 'mean s_rtt: ': 104.088968,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18251883, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.012687, 'mean loss: ': 1.184134,
      'mean s_rtt: ': 104.182171, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22075644,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.257778, 'mean loss2: ': 0.01064,
      'mean loss: ': 1.271025, 'mean s_rtt: ': 104.368889, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17168261, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.600917,
      'mean loss2: ': 0.031824, 'mean loss: ': 3.666244, 'mean s_rtt: ': 104.926606,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17690249, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.327273, 'mean loss2: ': 0.006946, 'mean loss: ': 0.612102,
      'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22212820,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.370079, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.566979, 'mean s_rtt: ': 104.464567, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19572599, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.640631, 'mean s_rtt: ': 104.336898,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20298662, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.002703, 'mean loss: ': 0.265254,
      'mean s_rtt: ': 104.136364, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19780920,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.337258, 'mean s_rtt: ': 104.505747, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18522932, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.757876, 'mean s_rtt: ': 104.747475,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19182193, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.102804, 'mean loss2: ': 0.001297, 'mean loss: ': 0.145482,
      'mean s_rtt: ': 104.336449, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20496695,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.556952, 'mean s_rtt: ': 104.114943, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17773414, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.503961, 'mean s_rtt: ': 105.432432,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16961046, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.915493, 'mean loss2: ': 0.001756, 'mean loss: ': 0.194998,
      'mean s_rtt: ': 105.084507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20265805,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.247525, 'mean loss2: ': 0.010065,
      'mean loss: ': 1.031719, 'mean s_rtt: ': 104.673267, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20785357, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.498925, 'mean s_rtt: ': 104.554545,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16534390, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.689189, 'mean loss2: ': 0.007503, 'mean loss: ': 584.132757,
      'mean s_rtt: ': 104.986486, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20896280,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.281818, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.345662, 'mean s_rtt: ': 104.363636, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18768186, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.632466, 'mean s_rtt: ': 104.395833, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3744520, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52381, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18813800.548387, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.344612, 'mean loss2: ': 0.008458, 'mean loss: ': 20.33243,
      'mean s_rtt: ': 104.543544, 'state: ': SLA is OK, time: global}]}
