{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 7484930,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.515789, 'mean loss2: ': 0.011871,
      'mean loss: ': 0.610805, 'mean s_rtt: ': 105.415789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19241149, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.138852, 'mean s_rtt: ': 104.340807,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19776521, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.016156, 'mean loss: ': 1.85268,
      'mean s_rtt: ': 104.97235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20935396,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.016393, 'mean loss: ': 1.516009,
      'mean s_rtt: ': 104.85, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18367613,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.073892, 'mean loss2: ': 0.025353,
      'mean loss: ': 2.423284, 'mean s_rtt: ': 105.881773, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18277148, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.671795,
      'mean loss2: ': 0.014558, 'mean loss: ': 1.670494, 'mean s_rtt: ': 104.825641,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18829934, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.79703, 'mean loss2: ': 0.012036, 'mean loss: ': 1.328101,
      'mean s_rtt: ': 105.232673, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18306709,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.717575, 'mean s_rtt: ': 104.276699, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19678690, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.708791,
      'mean loss2: ': 0.019963, 'mean loss: ': 2.040717, 'mean s_rtt: ': 105.071429,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18672308, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.89604, 'mean loss2: ': 0.026652, 'mean loss: ': 2.529741,
      'mean s_rtt: ': 105.381188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21123043,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.227074, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.226707, 'mean s_rtt: ': 104.28821, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19504840, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.013011, 'mean loss: ': 1.237094, 'mean s_rtt: ': 104.290179,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19682809, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.005442, 'mean loss: ': 0.503856,
      'mean s_rtt: ': 104.243478, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18556333,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.507042, 'mean loss2: ': 0.01022,
      'mean loss: ': 0.998507, 'mean s_rtt: ': 104.859155, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20260957, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.391851, 'mean s_rtt: ': 104.695122,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20827369, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.004822, 'mean loss: ': 0.475705,
      'mean s_rtt: ': 104.489796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19410728,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.621053, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19905813,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298969, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18973360,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.265992, 'mean s_rtt: ': 104.701299, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19676444, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.584416, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19572141, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.007502, 'mean loss: ': 1.084136, 'mean s_rtt: ': 104.328947,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16591410, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.000969, 'mean loss: ': 0.821351,
      'mean s_rtt: ': 104.433735, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21244228,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.057143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19458737,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.060979, 'mean s_rtt: ': 104.193548, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20790619, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.2449, 'mean s_rtt: ': 104.52439,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19146180, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.135802, 'mean loss2: ': 0.003752, 'mean loss: ': 0.389123,
      'mean s_rtt: ': 104.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20197953,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.131739, 'mean s_rtt: ': 104.357143, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20474448, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.620119, 'mean s_rtt: ': 104.11828,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18899574, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.009363, 'mean loss: ': 0.953054,
      'mean s_rtt: ': 104.589041, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16185744,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.275362, 'mean loss2: ': 0.006634,
      'mean loss: ': 0.660071, 'mean s_rtt: ': 104.144928, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2930560, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18483344.774194, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.371898,
      'mean loss2: ': 0.007762, 'mean loss: ': 0.809421, 'mean s_rtt: ': 104.625823,
      'state: ': SLA is OK, time: global}]}
