{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12395183,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.055716, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.783719, 'mean s_rtt: ': 5.587896, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12658293, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.021989,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.816858, 'mean s_rtt: ': 5.571702,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11945173, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.052463, 'mean loss2: ': 0.008874, 'mean loss: ': 1.023704,
      'mean s_rtt: ': 5.732334, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9678230,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.01005,
      'mean loss: ': 1.175624, 'mean s_rtt: ': 6.283976, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9715660, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.00859,
      'mean loss: ': 1.069369, 'mean s_rtt: ': 6.255859, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10193170, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.09282, 'mean loss2: ': 0.017555,
      'mean loss: ': 1.976033, 'mean s_rtt: ': 6.126095, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7770092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.936242, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.980621, 'mean s_rtt: ': 7.224832, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8247876, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.717718, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.445079, 'mean s_rtt: ': 7.036036, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7773784, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.920635, 'mean loss2: ': 0.005955,
      'mean loss: ': 0.953892, 'mean s_rtt: ': 7.266667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9062630, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.504695, 'mean loss2: ': 0.008244,
      'mean loss: ': 1.114514, 'mean s_rtt: ': 6.697183, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8680938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.630102, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.306959, 'mean s_rtt: ': 6.706633, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8867168, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.566416, 'mean loss2: ': 0.013113,
      'mean loss: ': 1.761968, 'mean s_rtt: ': 6.819549, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8894538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.527711, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.434356, 'mean s_rtt: ': 6.626506, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8975124, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.409953, 'mean loss2: ': 0.016038,
      'mean loss: ': 2.212895, 'mean s_rtt: ': 6.689573, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9603922, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.006371,
      'mean loss: ': 1.084204, 'mean s_rtt: ': 6.364, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10246106, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.085515,
      'mean loss2: ': 0.007825, 'mean loss: ': 0.966164, 'mean s_rtt: ': 6.160558,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10135430, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.146384, 'mean loss2: ': 0.012611, 'mean loss: ': 1.465782,
      'mean s_rtt: ': 6.227513, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9951970,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.178309, 'mean loss2: ': 0.012549,
      'mean loss: ': 1.481326, 'mean s_rtt: ': 6.215074, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10338276, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.068447,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.777394, 'mean s_rtt: ': 6.058431,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9328268, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.338912, 'mean loss2: ': 0.00612, 'mean loss: ': 0.700493,
      'mean s_rtt: ': 6.301255, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7910768,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.975684, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.641904, 'mean s_rtt: ': 7.069909, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7496952, 'mean cwnd: ': 79952.0, 'mean jitter: ': 1.017921, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.248451, 'mean s_rtt: ': 7.458781, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7920586, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.836991, 'mean loss2: ': 0.017491,
      'mean loss: ': 2.793566, 'mean s_rtt: ': 7.172414, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8328322, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.87172, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.706958, 'mean s_rtt: ': 6.982507, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2871646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.280348, 'mean s_rtt: ': 6.943089, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9159604.2, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.456521,
      'mean loss2: ': 0.00875, 'mean loss: ': 1.142436, 'mean s_rtt: ': 6.543135,
      'state: ': SLA is OK, time: global}]}
