{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 6962838,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.527174, 'mean loss2: ': 0.010412,
      'mean loss: ': 0.396403, 'mean s_rtt: ': 105.777174, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19338656, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.596026,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.827227, 'mean s_rtt: ': 104.754967,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20459460, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265823,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19830716, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097561,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18617014, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.000359, 'mean loss: ': 0.051173,
      'mean s_rtt: ': 104.661972, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18965521,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.022642,
      'mean loss: ': 2.462008, 'mean s_rtt: ': 105.103448, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19537318, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.388126, 'mean s_rtt: ': 104.84375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19239689, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.002872, 'mean loss: ': 0.332184,
      'mean s_rtt: ': 104.461538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20114466,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.430697, 'mean s_rtt: ': 104.630137, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18523969, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.473684, 'mean s_rtt: ': 104.346667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19782189, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.260427, 'mean s_rtt: ': 104.181818,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19583511, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.001535, 'mean loss: ': 0.150148,
      'mean s_rtt: ': 104.641975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17833930,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.178107, 'mean s_rtt: ': 104.424242, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19468303, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.385556, 'mean s_rtt: ': 104.373134,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19824645, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.00616, 'mean loss: ': 0.627617,
      'mean s_rtt: ': 104.338462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19978249,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.268291, 'mean s_rtt: ': 104.647059, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18687101, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.368339, 'mean s_rtt: ': 104.15625,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20406080, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.002973, 'mean loss: ': 0.288017,
      'mean s_rtt: ': 104.459016, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20180400,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.255642, 'mean s_rtt: ': 104.550725, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17748720, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.303074, 'mean s_rtt: ': 104.382353,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19843241, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.005647, 'mean loss: ': 0.571734,
      'mean s_rtt: ': 104.74359, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20183520,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.004891, 'mean loss: ': 0.492464,
      'mean s_rtt: ': 104.68, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19122111,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.561878, 'mean s_rtt: ': 104.048387, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18633682, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.147415, 'mean s_rtt: ': 104.147541,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18238406, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.876923, 'mean loss2: ': 0.009734, 'mean loss: ': 1.17533,
      'mean s_rtt: ': 105.753846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15689144,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.355932, 'mean loss2: ': 0.007498,
      'mean loss: ': 0.683807, 'mean s_rtt: ': 105.084746, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19387348, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.640681, 'mean s_rtt: ': 104.274194,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15913465, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.018566, 'mean loss: ': 1.842745,
      'mean s_rtt: ': 104.709091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15423235,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.480171, 'mean s_rtt: ': 104.644444, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20507515, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.1125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3696280, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.153846, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18120023.290323, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.39211,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.488218, 'mean s_rtt: ': 104.562911,
      'state: ': SLA is OK, time: global}]}
