{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.952381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.306306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.171171, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4687247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.372881, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.643939, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.275, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.588785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.71028, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.560748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.585586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.837838, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.870229, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.677419, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.322835, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.984252, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.751938, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.531746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4627247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.931034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.733333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4274447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.047619, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.176471, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.272727, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4406447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.566038, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4394447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.1, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4224000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.452381, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.465116, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4228800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.190476, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.793103, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4207200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.833333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.233333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4140047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.689655, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1094600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4280080.870968,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.161878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.292287, 'state: ': SLA is OK, time: global}]}
