{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.180952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4694494,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.027027, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.697674, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.463235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.566176, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.421488, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.082569, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.305556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.971698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.339623, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.456, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.78125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.398438, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.779528, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.617188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.984252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.669291, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.528, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.188679, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.783019, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.657143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.943548, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.642857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.816667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.873016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.860465, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.638095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.457143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.626168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.925234, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.826446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.512397, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.814516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.551181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.511811, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1215200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.060606, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4455757.16129,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.581802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.099931, 'state: ': SLA is OK, time: global}]}
