{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254717, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.816, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.561538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.138462, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.731092, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.672897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.383178, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.586538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.853846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.961538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.496183, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.388889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.830769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.859375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.905983, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4639247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.575472, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.584906, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.965812, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.946154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.153846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.661538, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.96, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.40367, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.567308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.35514, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.643411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.829457, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.570312, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.511811, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.899225, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.434109, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.691057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.471545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1169520,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4462488.548387,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.29778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.152377, 'state: ': SLA is OK, time: global}]}
