{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646719,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.166667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581661,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.235849, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.526316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.609375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.437956, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.833333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.444444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.092593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.955357, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.937984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.100775, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.705426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.899225, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.522727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.176923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.307692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.922481, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.97037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.893939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.893939, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.484127, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.971832, 'mean s_rtt: ': 162.68254, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.366412, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.136364, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.708661, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.953125,
      'mean loss2: ': 0.011172, 'mean loss: ': 1.141736, 'mean s_rtt: ': 162.585938,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.734513,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.663551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.962617,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.504274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.034188,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.891473,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.713178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.379845,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.217054, 'mean loss2: ': 0.009732, 'mean loss: ': 0.991436,
      'mean s_rtt: ': 161.604651, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.75, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.476562, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1244040,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.225806, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4575368.387097,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.276577, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.1035, 'mean s_rtt: ': 162.011374, 'state: ': SLA is OK, time: global}]}
