{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.542857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.573913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.347107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.272727, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.342857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.739496, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.990741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.240741, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.785124, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.396947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.687023, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.140741, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.780303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.80303, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.757576, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.634328, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.778626, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.396947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.870229, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.503876, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.632479, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.224299, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.055556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.557522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.053097, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.612403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.387597, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.705426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.356589, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.469697, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.94697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.689394, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.560606, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.229254, 'mean s_rtt: ': 161.5, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.146154,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.661749, 'mean s_rtt: ': 161.992308,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.70229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.801527,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.776923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.807692,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.083333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1234480, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4581795.419355, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.293812, 'mean loss2: ': 0.00028, 'mean loss: ': 0.0297, 'mean s_rtt: ': 161.96156,
      'state: ': SLA is OK, time: global}]}
