{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.145455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.32381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.964602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.867257, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.852713, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.61194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.743802, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.504673, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.95283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.111111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4836047,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.575758, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.689394, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.621212, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.740458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.366412, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.846154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.570093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.138889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.57265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.196581, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.417323, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.061538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.319672, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.805556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.101852, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.136364, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.909091, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.646154, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.548872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.550388, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.878788, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.790698, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.869231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.692308, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1222400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4577768.548387,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.254004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.975054, 'state: ': SLA is OK, time: global}]}
