{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.109091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4612861,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.475248, 'mean loss2: ': 0.011747,
      'mean loss: ': 1.065147, 'mean s_rtt: ': 167.277228, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.990991,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.784193, 'mean s_rtt: ': 163.495495,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.016807, 'mean loss2: ': 0.013001, 'mean loss: ': 1.342999,
      'mean s_rtt: ': 164.966387, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.661017, 'mean loss2: ': 0.009972,
      'mean loss: ': 1.013343, 'mean s_rtt: ': 164.677966, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.970297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.514851, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.247619,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.487586, 'mean s_rtt: ': 163.295238,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.824074,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.304348,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.81746, 'mean loss2: ': 0.009844, 'mean loss: ': 1.001391,
      'mean s_rtt: ': 164.492063, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.772358, 'mean loss2: ': 0.010626,
      'mean loss: ': 1.074607, 'mean s_rtt: ': 164.186992, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.657143, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.953704, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.401961,
      'mean loss2: ': 0.011231, 'mean loss: ': 1.141053, 'mean s_rtt: ': 164.480392,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.247619,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.480392,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.961165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.038835,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.956522,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.577236,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.823529,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 1.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.585366,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.083333, 'mean loss2: ': 0.00988, 'mean loss: ': 0.99508,
      'mean s_rtt: ': 165.5625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.115385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.530612, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.322582, 'mean s_rtt: ': 166.44898, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4579247, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.708333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.923077, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.024408, 'mean loss: ': 2.495305, 'mean s_rtt: ': 164.229167,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 1.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.651163,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.098039,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.27907, 'mean loss2: ': 0.025739, 'mean loss: ': 2.739308,
      'mean s_rtt: ': 165.395349, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1101880,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4474861.451613,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.790662, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.482086, 'mean s_rtt: ': 164.867569, 'state: ': SLA is OK, time: global}]}
