{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646719,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.388889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636905,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.455224, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.601695, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4896000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.008081,
      'mean loss: ': 0.804558, 'mean s_rtt: ': 163.654135, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.984375, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.238938, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.107843,
      'mean loss2: ': 0.009575, 'mean loss: ': 0.967375, 'mean s_rtt: ': 163.647059,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.519231,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.107843,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.441441, 'mean loss2: ': 0.01337, 'mean loss: ': 1.328967,
      'mean s_rtt: ': 164.693694, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.782178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.623762, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.10101, 'mean loss2: ': 0.00784,
      'mean loss: ': 0.788262, 'mean s_rtt: ': 163.585859, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.828571, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.163265, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.339806,
      'mean loss2: ': 0.018175, 'mean loss: ': 1.869726, 'mean s_rtt: ': 165.281553,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.728155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.058252,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.970874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.834951,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.680328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.729508,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.801887,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.27619, 'mean loss2: ': 0.013392, 'mean loss: ': 1.39471,
      'mean s_rtt: ': 164.419048, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.608, 'mean loss2: ': 0.00164, 'mean loss: ': 0.167725,
      'mean s_rtt: ': 163.224, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.227723, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.089922, 'mean s_rtt: ': 163.613861, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.990099, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.650943, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.759615, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4807247, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.673077, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.72973,
      'mean loss2: ': 0.038104, 'mean loss: ': 3.752158, 'mean s_rtt: ': 164.63964,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.076923, 'mean loss2: ': 0.028357, 'mean loss: ': 2.709868,
      'mean s_rtt: ': 164.547009, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.180328, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.377193, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1219920,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.962963, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4552993.258065,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.974413, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.462442, 'mean s_rtt: ': 164.491499, 'state: ': SLA is OK, time: global}]}
