{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646712,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.943396, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4648865,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.022186, 'mean loss: ': 2.044185,
      'mean s_rtt: ': 166.54386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.008892,
      'mean loss: ': 0.910537, 'mean s_rtt: ': 164.583333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.450382,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058135, 'mean s_rtt: ': 164.587786,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.849624, 'mean loss2: ': 0.001879, 'mean loss: ': 0.190775,
      'mean s_rtt: ': 163.593985, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.01219,
      'mean loss: ': 1.206461, 'mean s_rtt: ': 164.299065, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.762376, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.790909,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.443552, 'mean s_rtt: ': 164.281818,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.77686,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.718447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.970874,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.425743, 'mean loss2: ': 0.009307, 'mean loss: ': 0.950276,
      'mean s_rtt: ': 163.564356, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.87037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.352459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.112069, 'mean loss2: ': 0.008314,
      'mean loss: ': 0.845146, 'mean s_rtt: ': 164.025862, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.158333,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.267198, 'mean s_rtt: ': 165.091667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.422018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.358491,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.25,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.593496, 'mean loss2: ': 0.009704, 'mean loss: ': 0.9755,
      'mean s_rtt: ': 164.593496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.565586, 'mean s_rtt: ': 164.631579, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.452174, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.762295,
      'mean loss2: ': 0.019485, 'mean loss: ': 1.923068, 'mean s_rtt: ': 164.229508,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.311475,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.84, 'mean loss2: ': 0.001992, 'mean loss: ': 0.205423, 'mean s_rtt: ': 164.832,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.559055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.952756,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.002528, 'mean loss: ': 0.253908, 'mean s_rtt: ': 163.733871,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.642276,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.01057, 'mean loss: ': 1.042526,
      'mean s_rtt: ': 165.010204, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.241379, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4725647,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.010228,
      'mean loss: ': 1.03414, 'mean s_rtt: ': 164.844828, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1220040, 'mean cwnd: ': 841210.0, 'mean jitter: ': 1.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.65625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4571808.516129, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.031555,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.430547, 'mean s_rtt: ': 164.451237,
      'state: ': SLA is OK, time: global}]}
