{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12335139,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.056311, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.583402, 'mean s_rtt: ': 5.637864, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12404400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.049213,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.882323, 'mean s_rtt: ': 5.69685,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.001876, 'mean loss2: ': 0.004746, 'mean loss: ': 0.536501,
      'mean s_rtt: ': 5.623827, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12645600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.008535,
      'mean loss: ': 0.981553, 'mean s_rtt: ': 5.636882, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.026871,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.880102, 'mean s_rtt: ': 5.670825,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.006506, 'mean loss2: ': 0.003911, 'mean loss: ': 0.448542,
      'mean s_rtt: ': 5.608736, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12618046,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.008005,
      'mean loss: ': 0.890255, 'mean s_rtt: ': 5.693333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.016378,
      'mean loss2: ': 0.008212, 'mean loss: ': 0.916853, 'mean s_rtt: ': 5.763006,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.016237, 'mean loss2: ': 0.006712, 'mean loss: ': 0.751402,
      'mean s_rtt: ': 5.729704, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.040888, 'mean loss2: ': 0.009986,
      'mean loss: ': 1.12708, 'mean s_rtt: ': 5.889019, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10094540, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.933646, 'mean s_rtt: ': 6.165468,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9589292, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.004021, 'mean loss: ': 0.506799,
      'mean s_rtt: ': 6.29899, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10100446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.117857, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.739464, 'mean s_rtt: ': 6.176786, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9650538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.212724, 'mean loss2: ': 0.006438,
      'mean loss: ': 0.812245, 'mean s_rtt: ': 6.377734, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9734632, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.252427, 'mean loss2: ': 0.009891,
      'mean loss: ': 1.150606, 'mean s_rtt: ': 6.287379, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9801830, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.008668,
      'mean loss: ': 1.076105, 'mean s_rtt: ': 6.383588, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9982938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.010106,
      'mean loss: ': 1.098998, 'mean s_rtt: ': 6.213262, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9806632, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.189036, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.271893, 'mean s_rtt: ': 6.3138, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9817338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.205323, 'mean loss2: ': 0.00982,
      'mean loss: ': 1.172035, 'mean s_rtt: ': 6.254753, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3607246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.218085, 'mean loss2: ': 0.022009,
      'mean loss: ': 2.538867, 'mean s_rtt: ': 6.319149, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10847850.85, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.105495,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.985014, 'mean s_rtt: ': 5.987048,
      'state: ': SLA is OK, time: global}]}
