{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2035702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.42029, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8955943, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.346774, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.171233, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.815068, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.436242, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.866667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.955556, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.671642, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.206667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.046667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.881579, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.95302, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.626866, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.533333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.613793, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.629139, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.040268, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.02, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.78169, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.688889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.407407, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.209459, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.888158, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.214765, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.911565, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.835821, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.617647, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.462069, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2423800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.894737, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9057775.645161, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.282746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.288613,
      'state: ': SLA is OK, time: global}]}
