{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.463768, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9061551,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.619048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.910959, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.780142, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.596026, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.986667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.323308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.12782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.77037, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.918519, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.601351, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9666000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.662252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.549296, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.585185, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.651852, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.308219, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.530201, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.287582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.175676, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.053435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.711111, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.013793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046053, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.013245, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.671642, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.734848, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.193103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.103448, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.093333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.119205, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2440440,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9060054.612903,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.270747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.970485, 'state: ': SLA is OK, time: global}]}
