{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.376812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8943944,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.434426, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.837838, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.202614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.927152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046358, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.992857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.550725, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.562963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.993289, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.430464, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.598639, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.335714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.735294, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.818841, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.019868, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.10596, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.231788, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.298013, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.178808, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.245033, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.086093, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.397351, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.519737, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.377778, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.984962, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.245033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.562914, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.513333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2440560,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.447368, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9079955.032258,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.275558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.114935, 'state: ': SLA is OK, time: global}]}
