{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2124466,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.271429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8867150,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.097561, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.589041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.075862, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.92053, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.751678, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.216418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.455224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.155405, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9580800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.211921, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.440789, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.178808, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.388489, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.214815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.696296, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.728571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.463087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.666667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.006257,
      'mean loss: ': 0.644051, 'mean s_rtt: ': 161.788079, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.8, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.455224, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.666667, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.705882, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.136054, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.350993, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.696552, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.977778, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.733333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.493333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.993333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.059603, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2417760, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9064741.16129, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.300725, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021468,
      'mean s_rtt: ': 160.772522, 'state: ': SLA is OK, time: global}]}
