{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2047704,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.514706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8949947,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.330579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.140496, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.006944, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.816794, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.6, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.791045, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.579768, 'mean s_rtt: ': 159.824, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.928571, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.773438, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7987102, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.511811,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.298425, 'mean s_rtt: ': 160.181102,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.227586, 'mean loss2: ': 0.006508, 'mean loss: ': 0.663541,
      'mean s_rtt: ': 160.2, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.009778,
      'mean loss: ': 0.989129, 'mean s_rtt: ': 160.013514, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9474000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.312484, 'mean s_rtt: ': 159.910959,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.325926, 'mean loss2: ': 0.00586, 'mean loss: ': 0.552233,
      'mean s_rtt: ': 159.474074, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9134112,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.574627, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.091038, 'mean s_rtt: ': 160.589552, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.808, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.818898, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9188092, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.619718, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.083333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.848276, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.889706, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9356400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.6875, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.685039, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.603175, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.669291, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.78626, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.746032, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.940299, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.290541, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.195804, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463320, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8923699.258065, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.462956, 'mean loss2: ': 0.001094, 'mean loss: ': 0.116221,
      'mean s_rtt: ': 159.852809, 'state: ': SLA is OK, time: global}]}
