{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2100508,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.431818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8838320,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.145299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.338028, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.871429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.929134, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.455782, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.653143, 'mean s_rtt: ': 160.306122, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.603923, 'mean s_rtt: ': 159.531746,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9258813, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.259843, 'mean loss2: ': 0.006663, 'mean loss: ': 0.679939,
      'mean s_rtt: ': 159.787402, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8907600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.431639, 'mean s_rtt: ': 159.528571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8902800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.542782, 'mean s_rtt: ': 158.77551,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9157200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.269231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.1875,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8622000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.47619,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8660400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.837838, 'mean loss2: ': 0.018222, 'mean loss: ': 1.857651,
      'mean s_rtt: ': 158.945946, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.008548, 'mean loss: ': 0.914478,
      'mean s_rtt: ': 158.575, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.012227,
      'mean loss: ': 1.307482, 'mean s_rtt: ': 159.285714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.04, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8972400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.011772,
      'mean loss: ': 1.257983, 'mean s_rtt: ': 158.96, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.918367, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8907600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.190476, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.673536, 'mean s_rtt: ': 159.512195,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9118800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 1.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.686275,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.018959, 'mean loss: ': 2.013309,
      'mean s_rtt: ': 159.531915, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8790000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.006492,
      'mean loss: ': 0.685527, 'mean s_rtt: ': 159.391304, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3517948, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.346154, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8521971.32, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.787009,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.484225, 'mean s_rtt: ': 159.278453,
      'state: ': SLA is OK, time: global}]}
