{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8927127,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.152542, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.837349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.908397, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.449612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.612403, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.944444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8045818,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.848214, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.984252, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.622047, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8263088,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.598425, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.423377, 'mean s_rtt: ': 160.007874, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9502800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.279104, 'mean s_rtt: ': 160.952703,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.489933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.939597,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9685294, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.513333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.78,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.006552, 'mean loss: ': 0.657293,
      'mean s_rtt: ': 160.234483, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.191176, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.707317, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9543647,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.1, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.310811, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.401361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.29932, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9252900,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.359155, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.681771, 'mean s_rtt: ': 160.570423, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9603600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.992908, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.88189, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8110630, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.690909, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9379249, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.985075, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.636364, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.503937, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.211268, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.946565, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9530069, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.672106, 'mean s_rtt: ': 162.222222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2404560, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.009451, 'mean loss: ': 0.951268,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8853355.83871,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.524387, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.122164, 'mean s_rtt: ': 160.092783, 'state: ': SLA is OK, time: global}]}
