{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15244395,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.772193, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14339030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.021067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026685, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14256046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14168492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.01295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011511, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14181600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00428, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14181646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013025, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14144400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.01585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008646, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14205692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018732, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14181646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021645, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14242938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.065248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13414846,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.147595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.28524, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12457430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.834343, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12514984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.321212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.868687, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12392630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.435417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.835417, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12452538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.811245, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12417738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.483806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.864372, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12489738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.461386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.80198, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12141692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.384946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.772043, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12524722,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.482828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.80202, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12444276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.470468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.843177, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12698538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.333981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.813592, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12489738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.598394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.825301, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.26499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.800774, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12562892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.439216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.888235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11848846,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.588889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.824444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12420092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.296593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.807615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12613246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.249012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.72332, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12407122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.527835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.810309, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12540196,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.49501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.89022, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12573750,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.494949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.826263, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 387767,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12697582.774194,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.292387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.546045, 'state: ': SLA is OK, time: global}]}
