{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12749390,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.354331, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.574468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.66875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.651163, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.660819, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.844444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.844444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.388889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.734104, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.797688, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.12766, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.992647, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.591549, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.630058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.473988, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.695402, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.549133, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.508671, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.668571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.825, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.686131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.659259, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.678832, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465116, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.647399, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.127168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.768786, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.763006, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.132184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.781609, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.647399, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3565120,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.186047, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13254728.258065,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.222453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.626374, 'state: ': SLA is OK, time: global}]}
