{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2542095,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.731343, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12779155,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.661417, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.542254, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.635802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.327586, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12622563,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.112532, 'mean s_rtt: ': 157.962963, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.963235, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.575163, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.617143, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.788732, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.737226, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.321168, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.452229, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.683908, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.794286, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.706897, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.687861, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12411364, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.123204, 'mean s_rtt: ': 157.651316,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.775862,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.699422,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13136117, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.895706,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.568966,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.748571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.457143,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.622857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.790419,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.153285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.883212,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.804348,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3565080, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.594595,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13103186.258065, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.254248, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.007858,
      'mean s_rtt: ': 157.709669, 'state: ': SLA is OK, time: global}]}
