{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.573529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12779132,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.587302, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.746479, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.849711, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.628743, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.985294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.602941, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.487342, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.747126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13853576,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.380117, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.51462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.689655, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.889535, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.514451, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.66474, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.915493, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.808824, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.852941, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.180645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.451613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.508671, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.872832, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.91954, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.672414, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.624277, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.610465, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.16763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.843931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.892086, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.852941, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.865772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3565120,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.977273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13267790.129032,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.23524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.688086, 'state: ': SLA is OK, time: global}]}
