{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1711655,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.492308, 'mean loss2: ': 0.026975,
      'mean loss: ': 2.140627, 'mean s_rtt: ': 156.815385, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9301616, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.905882, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.51134, 'mean s_rtt: ': 156.515924,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11417409, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.806667, 'mean loss2: ': 0.003582, 'mean loss: ': 0.341651,
      'mean s_rtt: ': 156.366667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12041763,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.670968, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.127659, 'mean s_rtt: ': 156.406452, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.133392, 'mean s_rtt: ': 156.304636,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9043092, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 1.008264, 'mean loss2: ': 0.002374, 'mean loss: ': 0.405173,
      'mean s_rtt: ': 156.066116, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7743404,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.455829, 'mean s_rtt: ': 156.534884, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12795633, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.434783, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12311577, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.458647, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12454379, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000478, 'mean s_rtt: ': 156.714286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10274349, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.626984, 'mean loss2: ': 0.009048, 'mean loss: ': 0.913084,
      'mean s_rtt: ': 156.642857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.775362, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.17939, 'mean s_rtt: ': 156.92029, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12107179, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.710744,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.452925, 'mean s_rtt: ': 156.719008,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9902211, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.627273, 'mean loss2: ': 0.000885, 'mean loss: ': 0.094908,
      'mean s_rtt: ': 156.763636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.005863,
      'mean loss: ': 1.322774, 'mean s_rtt: ': 156.634146, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12471141, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.776, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12781200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.259895, 'mean s_rtt: ': 156.175573,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.928105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.045752,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12038121, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.878378, 'mean loss2: ': 0.013797, 'mean loss: ': 1.440743,
      'mean s_rtt: ': 156.141892, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12644400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.863309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.517986, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.85034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.646259, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11226626,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.093774, 'mean s_rtt: ': 156.371212, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12806375, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.682567, 'mean s_rtt: ': 156.319728,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11760874, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.710345, 'mean loss2: ': 0.005489, 'mean loss: ': 0.554339,
      'mean s_rtt: ': 156.296552, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11496584,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.943662, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.443773, 'mean s_rtt: ': 156.380282, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12012852, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.748201,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.4177, 'mean s_rtt: ': 156.553957,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.096774,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.794118, 'mean loss2: ': 0.001238, 'mean loss: ': 0.123579,
      'mean s_rtt: ': 156.698529, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12613966,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.2, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2464532,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11217810.903226,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.932779, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.331832, 'mean s_rtt: ': 156.497551, 'state: ': SLA is OK, time: global}]}
