{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2542105,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.522388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11108748,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.006071,
      'mean loss: ': 0.482736, 'mean s_rtt: ': 156.742424, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11275846, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.284598, 'mean s_rtt: ': 156.611111,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11845247, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.002285, 'mean loss: ': 0.255125,
      'mean s_rtt: ': 156.619048, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11362258,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.095238, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11437200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.634146, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11326800,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.131976, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10955448, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.562961, 'mean s_rtt: ': 156.970588,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.690476,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.009149, 'mean loss: ': 0.960651,
      'mean s_rtt: ': 156.522727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11624447,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.604651, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11101250,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.009507,
      'mean loss: ': 0.957197, 'mean s_rtt: ': 156.818182, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11821247, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.190476, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11432447, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.006755, 'mean loss: ': 0.725329, 'mean s_rtt: ': 156.942857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11227798, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.010066, 'mean loss: ': 1.09787,
      'mean s_rtt: ': 157.114286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11219399,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.633329, 'mean s_rtt: ': 156.970588, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.888889, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11732494, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.277021, 'mean s_rtt: ': 156.511628,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11345417, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.2,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11057466, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.767442,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11463009, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.675,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11304598, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.014421, 'mean loss: ': 1.510856,
      'mean s_rtt: ': 156.833333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10894800,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11403600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.016001,
      'mean loss: ': 1.601246, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11696494, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.462346, 'mean s_rtt: ': 156.790698,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9291657, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.002697, 'mean loss: ': 0.270353,
      'mean s_rtt: ': 156.529412, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10720263,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.216982, 'mean s_rtt: ': 156.394737, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11166047, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.8, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.971429, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.508333, 'mean s_rtt: ': 156.916667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2994280, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10755353.709677, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.651811, 'mean loss2: ': 0.004058, 'mean loss: ': 0.431297,
      'mean s_rtt: ': 156.749597, 'state: ': SLA is OK, time: global}]}
