{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.656716, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8976477,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.314607, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.396101, 'mean s_rtt: ': 156.797753, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12383604, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.49359, 'mean s_rtt: ': 156.044118,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12052918, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.72973, 'mean loss2: ': 0.000686, 'mean loss: ': 0.094043,
      'mean s_rtt: ': 156.986486, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12177298,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.590278, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.465971, 'mean s_rtt: ': 157.055556, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12462789, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.522388, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11809677, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.764852, 'mean s_rtt: ': 156.531034,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12519264, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.916129, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001888,
      'mean s_rtt: ': 156.56129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10802717,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.78626, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.391823, 'mean s_rtt: ': 156.251908, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12419645, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.84106,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14266, 'mean s_rtt: ': 156.543046,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11974418, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.19685,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12456784, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.54918, 'mean loss2: ': 0.002079, 'mean loss: ': 0.209412,
      'mean s_rtt: ': 156.983607, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11133329,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.638655, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.345347, 'mean s_rtt: ': 156.94958, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12473143, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.929032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.490323, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12227636, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.377085, 'mean s_rtt: ': 156.744,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11817237, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.378788,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12822729, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.918033,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12149713, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.742857, 'mean loss2: ': 0.00566, 'mean loss: ': 0.553847,
      'mean s_rtt: ': 156.371429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12147214,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.917355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.099174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12611548,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.787402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10776600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.373134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10176326,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.284483, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.493933, 'mean s_rtt: ': 156.732759, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12476026, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116956, 'mean s_rtt: ': 156.280488,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12718387, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.635135, 'mean loss2: ': 0.003262, 'mean loss: ': 0.38625,
      'mean s_rtt: ': 156.635135, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12762000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.810458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.398693, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12854400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.922619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11843302,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.226608, 'mean s_rtt: ': 156.626667, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10433830, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.589573, 'mean s_rtt: ': 156.568182,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12202849, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.962617, 'mean loss2: ': 0.014799, 'mean loss: ': 1.309294,
      'mean s_rtt: ': 156.504673, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12094406,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.68, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3270840,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.896552, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11343031.354839,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.910203, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.245308, 'mean s_rtt: ': 156.564141, 'state: ': SLA is OK, time: global}]}
