{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280707, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.812903, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16459611, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.070872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.732105, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18867600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.844111, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.015249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.960704, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18874800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.013018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.46568, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.474215, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18922800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.44898, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.519277, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18930000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.039228, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16203614, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.015941,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08769, 'mean s_rtt: ': 151.602085,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.041416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.880428,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.021131,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.001164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.065774,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.017678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.911019,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17926591, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.029056, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112903,
      'mean s_rtt: ': 151.793584, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18514854,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.133623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.851461, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18976800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.502378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18927600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.071856, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18880800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.013939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.665455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18858000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018473, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.549023, 'mean s_rtt: ': 151.512931, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14733823, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.240892,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.522701, 'mean s_rtt: ': 155.057993,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.002317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.35168,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008716,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.255066,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.311178,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.003056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.425428,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001221,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.12939,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16978828, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.127548, 'mean loss2: ': 0.004895, 'mean loss: ': 0.451751,
      'mean s_rtt: ': 153.286654, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4809200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17536104.129032,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.097764, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.057469, 'mean s_rtt: ': 151.935569, 'state: ': SLA is OK, time: global}]}
