{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280723, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.870968, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16500681, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.279464, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17602549, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.137909,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.437415, 'mean s_rtt: ': 154.619018,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.009815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.418591,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.489796,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17397523, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.127482, 'mean loss2: ': 0.003662, 'mean loss: ': 0.344926,
      'mean s_rtt: ': 154.634209, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18872400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.010995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.664352, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18969600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.138695, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18860400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02678, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083777, 'mean s_rtt: ': 152.247109, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18746163, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.247203, 'mean s_rtt: ': 152.424581,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.004308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.534769,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.048059,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18225931, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102314,
      'mean s_rtt: ': 151.507444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14077588,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.150708, 'mean loss2: ': 0.015831,
      'mean loss: ': 1.243632, 'mean s_rtt: ': 155.019983, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16110790, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.185058,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.72503, 'mean s_rtt: ': 153.843729,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168958,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.981121,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.01955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.313389,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17446047, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026703,
      'mean s_rtt: ': 152.822876, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18969600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.064424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.958381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14995219,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.264879, 'mean loss2: ': 0.016428,
      'mean loss: ': 1.527624, 'mean s_rtt: ': 155.890778, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.097911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.078982, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.037318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.889213, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17715887, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.2275,
      'mean loss2: ': 0.006182, 'mean loss: ': 0.592171, 'mean s_rtt: ': 154.523125,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.036752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.189686,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.030631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.39039,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18930000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.004222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.215923,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.003025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.274652,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.036352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.515712,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.006728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.741284,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4773880, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.634804,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17280083.258065, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.129564, 'mean loss2: ': 0.001911, 'mean loss: ': 0.177693,
      'mean s_rtt: ': 152.62355, 'state: ': SLA is OK, time: global}]}
