{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14484288,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.078144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.737485, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14157738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004438, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14145692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030166, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14049738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.034796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.049924, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14056846,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.060842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14132630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.025074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085546, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13861384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331811, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038521, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14049738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13686138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.046474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.173077, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11982092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.591209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.92967, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12672184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.314229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.853755, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12395168,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.869748, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12403384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.626531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.885714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12380538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.630081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.865854, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11824892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.715884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.881432, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12392584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.603734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.890041, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12392676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.628803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.878296, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12405830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.452138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.845214, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12505384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.181637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.806387, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12612092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.394841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.78373, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12403384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.657787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879098, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12454938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.394841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.876984, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12380584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.881633, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12467076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.519348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.828921, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12429738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.560484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.788306, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12370892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.497959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.8, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12331246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.902041, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12455122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.562372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.840491, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12453742,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.788, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 363678,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12540752.83871,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.357141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.598235, 'state: ': SLA is OK, time: global}]}
