{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4518199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.373434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.887218, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.244076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.447867, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.569412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.788235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.430588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.668235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.414286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.339667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.349169, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.644068, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.537713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.686131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.223278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.294537, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.585752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.390501, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.114815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.04797, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.978022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.150183, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.696296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.277778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.437037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.341085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.107807, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.366667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02952, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.095941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.090909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.003676, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.115242, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.014925, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.014815, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.091912, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.977444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.466165, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.532075, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 159678,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4489092.806452,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.795661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.6383, 'state: ': SLA is OK, time: global}]}
