{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280722, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16435690, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.161638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.747845, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.317757, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.310059, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16237264, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.011836, 'mean loss: ': 1.172264, 'mean s_rtt: ': 152.072581,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.054426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.361311,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023536,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.027682,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18968400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000584,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131157,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18975600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.03595,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18954000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001214,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18784437, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.049877, 'mean loss2: ': 0.003671, 'mean loss: ': 0.367036,
      'mean s_rtt: ': 152.437808, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18877200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.013398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.859927, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18967200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.071472, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18927600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.158574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.157568, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18915600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.00437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.205993, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.660164, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18891600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115707, 'mean s_rtt: ': 151.956135, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17382077, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.337135, 'mean s_rtt: ': 153.976508,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18915600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012666,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.045744,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070581,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14096229, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.227668, 'mean loss2: ': 0.012378, 'mean loss: ': 1.004831,
      'mean s_rtt: ': 154.842688, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16064182,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.08011, 'mean loss2: ': 0.018119,
      'mean loss: ': 1.608252, 'mean s_rtt: ': 154.259669, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18951600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.028275, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16419175, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.118564,
      'mean loss2: ': 0.011996, 'mean loss: ': 1.08194, 'mean s_rtt: ': 153.153117,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.004051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.741319,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18879600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.006989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.16191,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4799280, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.033097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.56974,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17414434.064516, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.103329, 'mean loss2: ': 0.002023, 'mean loss: ': 0.189572,
      'mean s_rtt: ': 152.006437, 'state: ': SLA is OK, time: global}]}
