{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3060479,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 5.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.640625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15345110,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.298387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.016129, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17445600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.937931, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17654400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.164634, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026738, 'mean s_rtt: ': 155.920732, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16989219, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.293588, 'mean s_rtt: ': 155.788235,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.350575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.95,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.843972,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17008343, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.003613, 'mean loss: ': 0.360822,
      'mean s_rtt: ': 155.782609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.201149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.574713, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.178218, 'mean s_rtt: ': 155.797753, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.055556, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.067039, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.803681, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.842857, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15046000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.179494, 'mean s_rtt: ': 155.617886,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.18125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.88125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.286517, 'mean loss2: ': 0.003471, 'mean loss: ': 0.354001,
      'mean s_rtt: ': 155.702247, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.268156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.614525, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.207865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.595506, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17644800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.357955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.619318, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.893617, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16477988,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.427481, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.563592, 'mean s_rtt: ': 156.358779, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17422800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.136054, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16202065, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.218116, 'mean s_rtt: ': 155.823944,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.664286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14638503, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.233645, 'mean loss2: ': 0.002303, 'mean loss: ': 0.2066,
      'mean s_rtt: ': 155.962617, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16467600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.79661, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16213200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16237200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.843137, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4160720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16193768.612903,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.394237, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079372, 'mean s_rtt: ': 155.839729, 'state: ': SLA is OK, time: global}]}
