{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1701475,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 4.141304, 'mean loss2: ': 0.048142,
      'mean loss: ': 533.202885, 'mean s_rtt: ': 155.358696, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7715568, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.150459,
      'mean loss2: ': 0.020605, 'mean loss: ': 3.16622, 'mean s_rtt: ': 155.981651,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13800058, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.236437, 'mean loss2: ': 0.005457, 'mean loss: ': 0.529541,
      'mean s_rtt: ': 154.421053, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12564541,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.131295, 'mean loss2: ': 0.023211,
      'mean loss: ': 2.189458, 'mean s_rtt: ': 153.557554, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14112153, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.159938,
      'mean loss2: ': 0.01554, 'mean loss: ': 1.585795, 'mean s_rtt: ': 154.391304,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13406010, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.170287, 'mean loss2: ': 0.018346, 'mean loss: ': 1.761997,
      'mean s_rtt: ': 154.450043, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13150081,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.230235, 'mean loss2: ': 0.013216,
      'mean loss: ': 1.183246, 'mean s_rtt: ': 154.326672, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14053083, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.209729,
      'mean loss2: ': 0.018031, 'mean loss: ': 1.73466, 'mean s_rtt: ': 153.976077,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13395973, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.230584, 'mean loss2: ': 0.015015, 'mean loss: ': 1.43038,
      'mean s_rtt: ': 155.256205, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12581515,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.359865, 'mean loss2: ': 0.018378,
      'mean loss: ': 1.676199, 'mean s_rtt: ': 155.41704, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12950269, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.031384, 'mean loss: ': 3.203998, 'mean s_rtt: ': 155.050505,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14034057, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.558659, 'mean loss2: ': 0.026584, 'mean loss: ': 2.729298,
      'mean s_rtt: ': 155.46648, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13091585,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.489899, 'mean loss2: ': 0.018986,
      'mean loss: ': 2.083869, 'mean s_rtt: ': 154.954545, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11673023, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.474006,
      'mean loss2: ': 0.032095, 'mean loss: ': 3.175207, 'mean s_rtt: ': 154.853211,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14608994, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.578824, 'mean loss2: ': 0.01379, 'mean loss: ': 1.352122,
      'mean s_rtt: ': 154.694118, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14414557,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.620061, 'mean loss2: ': 0.004756,
      'mean loss: ': 0.465734, 'mean s_rtt: ': 154.905775, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14102463, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.010161, 'mean loss: ': 0.952985, 'mean s_rtt: ': 154.833333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14793705, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.654501, 'mean loss2: ': 0.016171, 'mean loss: ': 1.57625,
      'mean s_rtt: ': 154.03163, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14149323,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.425061, 'mean loss2: ': 0.016725,
      'mean loss: ': 1.714677, 'mean s_rtt: ': 154.921376, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12614146, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.530457,
      'mean loss2: ': 0.03226, 'mean loss: ': 3.478054, 'mean s_rtt: ': 154.84264,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13926096, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.695522, 'mean loss2: ': 0.018775, 'mean loss: ': 2.355411,
      'mean s_rtt: ': 154.991045, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14241757,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.478142, 'mean loss2: ': 0.017174,
      'mean loss: ': 1.730768, 'mean s_rtt: ': 154.978142, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13230919, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.622328,
      'mean loss2: ': 0.013831, 'mean loss: ': 1.285947, 'mean s_rtt: ': 154.486936,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13499583, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.413093, 'mean loss2: ': 0.00461, 'mean loss: ': 0.397828,
      'mean s_rtt: ': 155.094808, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13427942,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.453608, 'mean loss2: ': 0.00836,
      'mean loss: ': 0.899701, 'mean s_rtt: ': 155.090722, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14226701, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.351085,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.476812, 'mean s_rtt: ': 154.069034,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14777114, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.698337, 'mean loss2: ': 0.00479, 'mean loss: ': 0.478726,
      'mean s_rtt: ': 154.501188, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14172429,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.66343, 'mean loss2: ': 0.011516,
      'mean loss: ': 1.104736, 'mean s_rtt: ': 155.200647, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14771999, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.012217, 'mean loss: ': 1.209099, 'mean s_rtt: ': 154.714744,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14661429, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.544747, 'mean loss2: ': 0.006492, 'mean loss: ': 0.647059,
      'mean s_rtt: ': 154.521401, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3060526,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.016626,
      'mean loss: ': 1.638778, 'mean s_rtt: ': 154.734375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12803518.516129, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.569485,
      'mean loss2: ': 0.016717, 'mean loss: ': 1.607152, 'mean s_rtt: ': 154.776547,
      'state: ': SLA is OK, time: global}]}
