{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3060497,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.5625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11263078,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.011142,
      'mean loss: ': 1.39137, 'mean s_rtt: ': 155.737374, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13655604, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.713178,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.618231, 'mean s_rtt: ': 155.317829,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14258026, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.734266, 'mean loss2: ': 0.006792, 'mean loss: ': 0.662117,
      'mean s_rtt: ': 155.587413, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12339408,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.473282, 'mean loss2: ': 0.007852,
      'mean loss: ': 0.746126, 'mean s_rtt: ': 155.496183, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11227122, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.013603,
      'mean loss: ': 1.69086, 'mean s_rtt: ': 155.336, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13791182, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.862657, 'mean s_rtt: ': 155.30597,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12708952, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.004427, 'mean loss: ': 0.429885,
      'mean s_rtt: ': 155.244444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14260399,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.66242, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.436808, 'mean s_rtt: ': 154.89172, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12768955, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.3, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13440095, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.348713, 'mean s_rtt: ': 155.355372,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13347242, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.00821, 'mean loss: ': 0.811838,
      'mean s_rtt: ': 155.713043, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12992159,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.598684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.473684, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11517477,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.781982, 'mean s_rtt: ': 155.87037, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13657856, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.687313, 'mean s_rtt: ': 155.816176,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13697705, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.58871, 'mean loss2: ': 0.003527, 'mean loss: ': 0.402576,
      'mean s_rtt: ': 155.201613, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13317227,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.542839, 'mean s_rtt: ': 155.482759, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13552447, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.009703, 'mean loss: ': 0.97385, 'mean s_rtt: ': 154.850649,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14057625, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.597222, 'mean loss2: ': 0.000377, 'mean loss: ': 0.035671,
      'mean s_rtt: ': 155.402778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13818354,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.01701,
      'mean loss: ': 1.668928, 'mean s_rtt: ': 155.265734, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13467224, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.368616, 'mean s_rtt: ': 155.484127,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12531308, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.509615, 'mean loss2: ': 0.002672, 'mean loss: ': 0.248065,
      'mean s_rtt: ': 155.75, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12361275,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.008894,
      'mean loss: ': 0.896552, 'mean s_rtt: ': 155.454545, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13045825, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.168543, 'mean s_rtt: ': 155.291667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.66129,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12603030, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.934783, 'mean loss2: ': 0.011385, 'mean loss: ': 1.176542,
      'mean s_rtt: ': 155.347826, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13669249,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.123831, 'mean s_rtt: ': 155.851064, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12414666, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.556056, 'mean s_rtt: ': 155.555556, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11452256, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.101035, 'mean s_rtt: ': 155.40625,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11661038, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.006724, 'mean loss: ': 0.851887,
      'mean s_rtt: ': 155.388889, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2912560,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12343040.032258,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.778162, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.586096, 'mean s_rtt: ': 155.450782, 'state: ': SLA is OK, time: global}]}
