{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280723,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.819355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8612610,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.418994, 'mean loss2: ': 0.032981,
      'mean loss: ': 3.304448, 'mean s_rtt: ': 156.424581, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13894923, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.017259, 'mean loss: ': 1.670429, 'mean s_rtt: ': 154.549708,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14056480, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.212073, 'mean loss2: ': 0.018247, 'mean loss: ': 2.085577,
      'mean s_rtt: ': 154.82367, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13981157,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.194309, 'mean loss2: ': 0.01454,
      'mean loss: ': 1.374982, 'mean s_rtt: ': 154.278862, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12979080, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.244863,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.464772, 'mean s_rtt: ': 154.640411,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14450750, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.200784, 'mean loss2: ': 0.014718, 'mean loss: ': 1.436459,
      'mean s_rtt: ': 153.48549, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13353150,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.246883, 'mean loss2: ': 0.009413,
      'mean loss: ': 0.89695, 'mean s_rtt: ': 155.573566, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11818523, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.205339,
      'mean loss2: ': 0.022687, 'mean loss: ': 2.3773, 'mean s_rtt: ': 154.699179,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13505872, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.103044, 'mean loss2: ': 0.009273, 'mean loss: ': 0.96758,
      'mean s_rtt: ': 153.208431, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11440769,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.197791, 'mean loss2: ': 0.022123,
      'mean loss: ': 2.166713, 'mean s_rtt: ': 154.623494, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12157984, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.257286,
      'mean loss2: ': 0.011849, 'mean loss: ': 1.202355, 'mean s_rtt: ': 155.084929,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11285663, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.144048, 'mean loss2: ': 0.007915, 'mean loss: ': 0.657589,
      'mean s_rtt: ': 155.090476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13535623,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.185797, 'mean loss2: ': 0.016482,
      'mean loss: ': 1.518194, 'mean s_rtt: ': 154.114781, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12500785, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.203503,
      'mean loss2: ': 0.01527, 'mean loss: ': 1.844498, 'mean s_rtt: ': 154.910759,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14306994, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.234177, 'mean loss2: ': 0.012809, 'mean loss: ': 1.129993,
      'mean s_rtt: ': 155.628391, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13350264,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.605128, 'mean loss2: ': 0.019091,
      'mean loss: ': 1.811236, 'mean s_rtt: ': 155.220513, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14028534, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.455764,
      'mean loss2: ': 0.011755, 'mean loss: ': 1.117663, 'mean s_rtt: ': 154.659517,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11992186, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.65528, 'mean loss2: ': 0.011391, 'mean loss: ': 1.139036,
      'mean s_rtt: ': 154.984472, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12513734,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.210744, 'mean loss2: ': 0.02387,
      'mean loss: ': 3.788347, 'mean s_rtt: ': 154.059917, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12248493, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.442013,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.349218, 'mean s_rtt: ': 154.730853,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14173204, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.533881, 'mean loss2: ': 0.016891, 'mean loss: ': 2.045535,
      'mean s_rtt: ': 155.145791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14076807,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.674074, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.133905, 'mean s_rtt: ': 154.409877, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14173662, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.620787,
      'mean loss2: ': 0.01479, 'mean loss: ': 1.551301, 'mean s_rtt: ': 155.002809,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11510027, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.452229, 'mean loss2: ': 0.026559, 'mean loss: ': 2.767512,
      'mean s_rtt: ': 154.7431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15201654,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.350282, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.548702, 'mean s_rtt: ': 153.819209, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13913942, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.343495, 'mean s_rtt: ': 154.647619,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14600886, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.453012, 'mean loss2: ': 0.00499, 'mean loss: ': 0.478819,
      'mean s_rtt: ': 154.378313, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14767186,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.582734, 'mean loss2: ': 0.011809,
      'mean loss: ': 1.131495, 'mean s_rtt: ': 155.438849, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11680126, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.456395,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.133219, 'mean s_rtt: ': 155.369186,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3917057, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.02551,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12493833.806452, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.400113, 'mean loss2: ': 0.012847, 'mean loss: ': 1.381244,
      'mean s_rtt: ': 154.696504, 'state: ': SLA is OK, time: global}]}
