{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280798, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.019481, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14095390, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.110733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.499148, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.10482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.087988, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077172, 'mean s_rtt: ': 151.351702,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15000283, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.123267, 'mean loss2: ': 0.000356, 'mean loss: ': 0.03523,
      'mean s_rtt: ': 152.174884, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15158400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.028638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.276316, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15271200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.069785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.243098, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14834400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.493681, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14685199,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.168903, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.141161, 'mean s_rtt: ': 152.714286, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.901752, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.149518, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.038139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.286804, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059477, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.006902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.114264, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.307384, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.036392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15981, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.058731,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.357255, 'mean s_rtt: ': 151.394675,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.071315, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007984,
      'mean s_rtt: ': 151.330428, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15356400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.056458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.16396, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14881200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.014343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.066135, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.051978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.474011, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.037272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.18636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15124800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.000786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.003928, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15276000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.024942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.060795, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.053755, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.033489, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14870400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.009608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.034428, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15314400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.022568, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.060174, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.317414, 'mean s_rtt: ': 151.580364, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3932960, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14333478.387097, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.109398,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031207, 'mean s_rtt: ': 151.524016,
      'state: ': SLA is OK, time: global}]}
