{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280757, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.37013, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14191376, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.16804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.791598, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.011244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.136432, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14449565, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.256327,
      'mean loss2: ': 0.008268, 'mean loss: ': 0.803521, 'mean s_rtt: ': 153.190204,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13845427, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.142191, 'mean loss2: ': 0.000617, 'mean loss: ': 0.061945,
      'mean s_rtt: ': 152.495726, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15381647,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.079779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.43207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.173778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.032583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.477114, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14082955,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.174199, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.451059, 'mean s_rtt: ': 153.972884, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13693375, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.00991, 'mean loss: ': 0.950069, 'mean s_rtt: ': 154.69262,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14916047, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.166529, 'mean loss2: ': 0.001676, 'mean loss: ': 0.156907,
      'mean s_rtt: ': 154.004122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15060000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.427559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14918461,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.678286, 'mean s_rtt: ': 151.586922, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.027565, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0768, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.174923, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.305138, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.027929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.373157, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15079665, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.242111, 'mean s_rtt: ': 151.488942,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.077053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.558002,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.44713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.265861,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14782800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.4875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14634000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.696023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.650568,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.774936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.764706,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.544872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.467949,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.647619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.625397,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.5919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.436137,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.604534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.486146,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14595963, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.626536, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00795,
      'mean s_rtt: ': 153.334152, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.824916, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4247720,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.72043, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14057527.677419,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.329948, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.111728, 'mean s_rtt: ': 152.768369, 'state: ': SLA is OK, time: global}]}
