{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18031488,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103704, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18769922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066366, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16181254,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.521164, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14142092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.047346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131994, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14157692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.011645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14109738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043924, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14133692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048458, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14218892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017341, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14107246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042274, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13633292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.18542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226624, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14084446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.036982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04142, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14085692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14121692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.060741, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14157692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.08908, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14029292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.359827, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14169692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.021771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033382, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14109692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020468, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13634446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.096672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.307448, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12234322,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.636743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.88309, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12380630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.572597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.885481, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12468184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.40202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.824242, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12320538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.530021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.84058, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12369846,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.597137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.844581, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12476600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.561368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.84507, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11838050,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.713318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.860045, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12429800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.827236, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12452800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.553279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.790984, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12489650,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.548583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.819838, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12383000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.79065, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12480150,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.301811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.837022, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 411717,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13310104.483871,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.233004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.328972, 'state: ': SLA is OK, time: global}]}
