{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280784,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.11039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15643568,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.116454, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.077954, 'mean s_rtt: ': 153.592036, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14997463, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.075873,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.077839, 'mean s_rtt: ': 152.246586,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16657351, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.039068, 'mean loss2: ': 0.002116, 'mean loss: ': 0.209543,
      'mean s_rtt: ': 151.756683, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16933200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.037889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.337618, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16639569,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.143026, 'mean s_rtt: ': 151.345827, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16127431, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.114265,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.071342, 'mean s_rtt: ': 152.449965,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15031725, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.072797, 'mean loss2: ': 0.007901, 'mean loss: ': 0.718545,
      'mean s_rtt: ': 152.398467, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16958400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.013861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.030363, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.085837, 'mean loss2: ': 0.010704,
      'mean loss: ': 1.064365, 'mean s_rtt: ': 152.156652, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14954020, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.236543,
      'mean loss2: ': 0.007352, 'mean loss: ': 0.808432, 'mean s_rtt: ': 155.78696,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15147056, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.140208, 'mean loss2: ': 0.001112, 'mean loss: ': 0.108723,
      'mean s_rtt: ': 153.270772, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15735728,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.125628, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.403615, 'mean s_rtt: ': 153.658291, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14642617, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.007491, 'mean loss: ': 0.679133, 'mean s_rtt: ': 153.264937,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15355202, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.224537, 'mean loss2: ': 0.023262, 'mean loss: ': 2.454393,
      'mean s_rtt: ': 154.587963, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14061380,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.131972, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.308405, 'mean s_rtt: ': 153.676355, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16569600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.01386,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098096, 'mean s_rtt: ': 151.276507,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14110048, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.285307, 'mean loss2: ': 0.004006, 'mean loss: ': 0.373579,
      'mean s_rtt: ': 155.651926, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16934400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.043274, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051568, 'mean s_rtt: ': 152.103481, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15016759, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.162105,
      'mean loss2: ': 0.006843, 'mean loss: ': 0.665638, 'mean s_rtt: ': 152.457895,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15915021, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.265421, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007288,
      'mean s_rtt: ': 154.231776, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.763889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.23049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.945554, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15252862,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.137725, 'mean loss2: ': 0.001,
      'mean loss: ': 0.093881, 'mean s_rtt: ': 152.889222, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15799098, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.39576,
      'mean loss2: ': 0.011141, 'mean loss: ': 1.076359, 'mean s_rtt: ': 153.696113,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14426439, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.115315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.971171,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.058266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.617886,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16186563, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.148198, 'mean loss2: ': 0.003047, 'mean loss: ': 0.301006,
      'mean s_rtt: ': 152.616822, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14397068,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.397281, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.258463, 'mean s_rtt: ': 154.072508, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15511402, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.32872,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.039475, 'mean s_rtt: ': 154.069204,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4494760, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.988764,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14947261.741935, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.222316, 'mean loss2: ': 0.003319, 'mean loss: ': 0.336356,
      'mean s_rtt: ': 153.097503, 'state: ': SLA is OK, time: global}]}
