{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280775,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.444444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15626878,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.161912, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.077216, 'mean s_rtt: ': 154.074788, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16171022, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.165473,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.793755, 'mean s_rtt: ': 153.063037,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.021483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.213444,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16184081, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.074574, 'mean loss2: ': 0.000742, 'mean loss: ': 0.07215,
      'mean s_rtt: ': 152.129972, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16509600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.038082, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073023, 'mean s_rtt: ': 151.350494, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.029717,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12245, 'mean s_rtt: ': 151.480304,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16403126, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.087794, 'mean loss2: ': 0.0047, 'mean loss: ': 0.465402,
      'mean s_rtt: ': 151.952891, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13950995,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.347581, 'mean loss2: ': 0.024327,
      'mean loss: ': 2.367885, 'mean s_rtt: ': 154.191129, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16006120, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.139033,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.38246, 'mean s_rtt: ': 153.441636,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.273224,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16343228, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.023504, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027012,
      'mean s_rtt: ': 151.202991, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15009906,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.112206, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.129366, 'mean s_rtt: ': 152.710387, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14874660, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.301196,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.592813, 'mean s_rtt: ': 154.440957,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16213702, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.099138, 'mean loss2: ': 0.006274, 'mean loss: ': 0.581645,
      'mean s_rtt: ': 152.811782, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070158,
      'mean s_rtt: ': 151.136208, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15640711,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.243921, 'mean loss2: ': 0.013584,
      'mean loss: ': 1.285626, 'mean s_rtt: ': 153.901976, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16075523, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.145789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.947629, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16307010, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.220247,
      'mean loss2: ': 0.01312, 'mean loss: ': 1.254712, 'mean s_rtt: ': 153.843895,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16325478, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071125,
      'mean s_rtt: ': 153.633609, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15727283,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.083978, 'mean s_rtt: ': 154.391813, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15667698, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.48012, 'mean s_rtt: ': 154.631841,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.002902, 'mean loss: ': 0.2916,
      'mean s_rtt: ': 153.477477, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14975333,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.275591, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.08744, 'mean s_rtt: ': 153.92126, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.915989, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.74026, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.341871, 'mean s_rtt: ': 153.749373,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.272921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.093817,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16087200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.358209, 'mean loss2: ': 0.001212, 'mean loss: ': 0.122037,
      'mean s_rtt: ': 153.181237, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16429409,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.392405, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.26183, 'mean s_rtt: ': 153.563291, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4202320, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.353535, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15294118.0, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.296984,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.334522, 'mean s_rtt: ': 153.137571,
      'state: ': SLA is OK, time: global}]}
