{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280798,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.328947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15672363,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.125185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.50963, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16002040,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.100142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.638494, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15885847,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.148041, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.283631, 'mean s_rtt: ': 152.727141, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14821522, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.313301,
      'mean loss2: ': 0.029999, 'mean loss: ': 2.685, 'mean s_rtt: ': 155.023237,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15923489, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.147038, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06628,
      'mean s_rtt: ': 153.010707, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15924467,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.067749, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.499821, 'mean s_rtt: ': 152.896965, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14001935, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.072797, 'mean s_rtt: ': 156.399225,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16820588, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.135977, 'mean loss2: ': 0.004269, 'mean loss: ': 0.414497,
      'mean s_rtt: ': 152.656516, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15549209,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.07582, 'mean s_rtt: ': 152.428157, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15724135, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.075246,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.176875, 'mean s_rtt: ': 152.296765,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16164325, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.098395, 'mean loss2: ': 0.001385, 'mean loss: ': 0.134844,
      'mean s_rtt: ': 152.775994, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.136332, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.031479, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.26329, 'mean s_rtt: ': 151.476574, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14127460, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.121164,
      'mean loss2: ': 0.012939, 'mean loss: ': 1.106807, 'mean s_rtt: ': 153.060582,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14944115, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.148036, 'mean loss2: ': 0.009647, 'mean loss: ': 0.919703,
      'mean s_rtt: ': 152.675982, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15243622,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.096421, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.113626, 'mean s_rtt: ': 153.298758, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.134504, 'mean s_rtt: ': 151.006164, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16328491, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.816297, 'mean s_rtt: ': 152.37571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15047488, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.24059, 'mean loss2: ': 0.001049, 'mean loss: ': 0.097305,
      'mean s_rtt: ': 154.311439, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16583463,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.05841, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071534, 'mean s_rtt: ': 151.8867, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16854000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.017556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.217697, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15050814, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.215596, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16906472, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.106103,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.600277, 'mean s_rtt: ': 152.706657,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14885370, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.191718, 'mean loss2: ': 0.016516, 'mean loss: ': 1.50429,
      'mean s_rtt: ': 153.325153, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16398474,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.12775, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.174448, 'mean s_rtt: ': 152.71895, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15742107, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.201481,
      'mean loss2: ': 0.006369, 'mean loss: ': 0.593057, 'mean s_rtt: ': 152.96, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.012204,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071954, 'mean s_rtt: ': 151.304379,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15168615, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.276066, 'mean loss2: ': 0.020919, 'mean loss: ': 1.836027,
      'mean s_rtt: ': 154.896919, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13628445,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.214186, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.727653, 'mean s_rtt: ': 153.517385, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2841586, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.034562, 'mean loss: ': 2.81544, 'mean s_rtt: ': 153.432203,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14898930.322581, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.214818, 'mean loss2: ': 0.006199, 'mean loss: ': 0.575193,
      'mean s_rtt: ': 152.942418, 'state: ': SLA is OK, time: global}]}
