{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280822,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.317568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.202703, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8153116,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.226225, 'mean loss2: ': 0.017862,
      'mean loss: ': 2.486667, 'mean s_rtt: ': 155.559078, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14928010, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.270249,
      'mean loss2: ': 0.021413, 'mean loss: ': 1.987524, 'mean s_rtt: ': 155.672815,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13165626, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.192644, 'mean loss2: ': 0.028979, 'mean loss: ': 2.867538,
      'mean s_rtt: ': 154.240806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13075998,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.209228, 'mean loss2: ': 0.031117,
      'mean loss: ': 2.869573, 'mean s_rtt: ': 153.857597, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13954024, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.113266,
      'mean loss2: ': 0.023394, 'mean loss: ': 2.346729, 'mean s_rtt: ': 152.953452,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14649635, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.165434, 'mean loss2: ': 0.022062, 'mean loss: ': 2.322174,
      'mean s_rtt: ': 153.574861, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14029759,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.063526, 'mean loss2: ': 0.019999,
      'mean loss: ': 1.682602, 'mean s_rtt: ': 152.85439, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14878104, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.196476,
      'mean loss2: ': 0.022762, 'mean loss: ': 1.830715, 'mean s_rtt: ': 154.422026,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12639965, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.106033, 'mean loss2: ': 0.013524, 'mean loss: ': 1.239812,
      'mean s_rtt: ': 152.541133, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14807616,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.316456, 'mean loss2: ': 0.044313,
      'mean loss: ': 3.664839, 'mean s_rtt: ': 155.158228, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13776458, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.476492,
      'mean loss2: ': 0.052575, 'mean loss: ': 5.621691, 'mean s_rtt: ': 156.05425,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10535769, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.179444, 'mean loss2: ': 0.01824, 'mean loss: ': 2.424958,
      'mean s_rtt: ': 154.985678, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12663944,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.016706,
      'mean loss: ': 1.798428, 'mean s_rtt: ': 152.40404, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14297636, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.195465,
      'mean loss2: ': 0.031596, 'mean loss: ': 3.81866, 'mean s_rtt: ': 155.046912,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16023119, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.260548, 'mean loss2: ': 0.016567, 'mean loss: ': 1.814542,
      'mean s_rtt: ': 155.375278, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14318545,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.444059, 'mean loss2: ': 0.057949,
      'mean loss: ': 5.485742, 'mean s_rtt: ': 154.791847, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11602983, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.221035,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.283753, 'mean s_rtt: ': 155.613804,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12819597, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.143842, 'mean loss2: ': 0.015123, 'mean loss: ': 1.32303,
      'mean s_rtt: ': 153.128338, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13390008,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.101665, 'mean loss2: ': 0.01941,
      'mean loss: ': 2.00339, 'mean s_rtt: ': 153.367222, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13770824, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.133269,
      'mean loss2: ': 0.035594, 'mean loss: ': 4.593065, 'mean s_rtt: ': 153.317354,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14912000, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.142412, 'mean loss2: ': 0.025919, 'mean loss: ': 2.322727,
      'mean s_rtt: ': 153.604669, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15411871,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.140979, 'mean loss2: ': 0.007853,
      'mean loss: ': 0.656528, 'mean s_rtt: ': 154.002922, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14043469, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.129402,
      'mean loss2: ': 0.019272, 'mean loss: ': 2.016086, 'mean s_rtt: ': 153.200655,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15126598, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.151198, 'mean loss2: ': 0.013166, 'mean loss: ': 1.111185,
      'mean s_rtt: ': 154.053892, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16047436,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.254658, 'mean loss2: ': 0.017009,
      'mean loss: ': 1.725294, 'mean s_rtt: ': 152.910973, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15494681, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.344156,
      'mean loss2: ': 0.024312, 'mean loss: ': 2.850135, 'mean s_rtt: ': 154.815584,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12539696, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.171014, 'mean loss2: ': 0.014916, 'mean loss: ': 1.305917,
      'mean s_rtt: ': 153.649275, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13461772,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.160622, 'mean loss2: ': 0.006956,
      'mean loss: ': 0.570515, 'mean s_rtt: ': 153.952073, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13717428, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.043901, 'mean loss: ': 3.990852, 'mean s_rtt: ': 154.49313,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4669646, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.438776, 'mean loss2: ': 0.021523, 'mean loss: ': 2.519355,
      'mean s_rtt: ': 154.897959, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13102779.193548,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.280395, 'mean loss2: ': 0.023203,
      'mean loss: ': 2.417801, 'mean s_rtt: ': 154.183966, 'state: ': SLA is OK, time: global}]}
