{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1178426,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.074535,
      'mean loss: ': 6.91895, 'mean s_rtt: ': 154.775, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10703572, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.09298, 'mean s_rtt: ': 155.251572,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515696, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.326389, 'mean loss2: ': 0.020081, 'mean loss: ': 2.595535,
      'mean s_rtt: ': 154.993056, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12912397,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.489655, 'mean loss2: ': 0.023845,
      'mean loss: ': 2.371942, 'mean s_rtt: ': 154.827586, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15274605, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.01383, 'mean loss: ': 860.207139, 'mean s_rtt: ': 154.900826,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15281772, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.002809, 'mean loss: ': 0.269634,
      'mean s_rtt: ': 154.471429, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15404136,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.527778, 'mean s_rtt: ': 154.769841, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14622643, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.011985, 'mean loss: ': 1.260363, 'mean s_rtt: ': 154.722581,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14897760, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.379032, 'mean loss2: ': 0.010648, 'mean loss: ': 1.138308,
      'mean s_rtt: ': 154.66129, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15572145,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.675899, 'mean s_rtt: ': 154.728, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14672984, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.600062, 'mean s_rtt: ': 154.697183,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15791227, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.018141, 'mean loss: ': 1.821593,
      'mean s_rtt: ': 154.538462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15922616,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.011693,
      'mean loss: ': 1.201617, 'mean s_rtt: ': 154.818182, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15219383, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.012993, 'mean loss: ': 1.825514, 'mean s_rtt: ': 154.576642,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16337281, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.311594, 'mean loss2: ': 0.005585, 'mean loss: ': 0.529277,
      'mean s_rtt: ': 154.637681, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11806993,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.43609, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.103558, 'mean s_rtt: ': 154.774436, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17794356, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.004, 'mean loss: ': 0.38263, 'mean s_rtt: ': 154.521429, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15947691, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.326907, 'mean s_rtt: ': 155.396947,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13319445, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.025379, 'mean loss: ': 3.12567,
      'mean s_rtt: ': 154.785124, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14245629,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.016789,
      'mean loss: ': 3.293288, 'mean s_rtt: ': 154.942623, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16431326, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.219264, 'mean s_rtt: ': 154.935714, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12972965, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.030256, 'mean loss: ': 173.88947, 'mean s_rtt: ': 154.891892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15308017, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.015799, 'mean loss: ': 125.053676,
      'mean s_rtt: ': 154.977778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15252982,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.011683,
      'mean loss: ': 1.181416, 'mean s_rtt: ': 154.813008, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15378461, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.020574, 'mean loss: ': 2.495652, 'mean s_rtt: ': 154.939394,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12074623, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.019383, 'mean loss: ': 1.770716,
      'mean s_rtt: ': 154.627451, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15376086,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.021602,
      'mean loss: ': 2.156946, 'mean s_rtt: ': 154.783333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13052998, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.026676, 'mean loss: ': 2.42241, 'mean s_rtt: ': 154.702479,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14461375, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.289655, 'mean loss2: ': 0.011892, 'mean loss: ': 1.747134,
      'mean s_rtt: ': 154.841379, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14329826,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.260274, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.656741, 'mean s_rtt: ': 154.684932, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2804551, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.479666, 'mean s_rtt: ': 154.222222,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13834321.516129, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.480496, 'mean loss2: ': 0.015149, 'mean loss: ': 39.880759,
      'mean s_rtt: ': 154.780951, 'state: ': SLA is OK, time: global}]}
