{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3541354,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 1.96648, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.46482, 'mean s_rtt: ': 155.24581, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12134493, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.169131,
      'mean loss2: ': 0.02231, 'mean loss: ': 2.049846, 'mean s_rtt: ': 155.148799,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16211983, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.262789, 'mean loss2: ': 0.015365, 'mean loss: ': 1.47236,
      'mean s_rtt: ': 155.444289, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16402452,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.272334, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.74957, 'mean s_rtt: ': 155.205331, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16681621, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.287535,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.34636, 'mean s_rtt: ': 156.439093,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13135642, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.235435, 'mean loss2: ': 0.013245, 'mean loss: ': 4.332117,
      'mean s_rtt: ': 156.07901, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15804192,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.107807, 'mean loss2: ': 0.015352,
      'mean loss: ': 1.407686, 'mean s_rtt: ': 153.253532, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12217059, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.035414, 'mean loss: ': 3.425596, 'mean s_rtt: ': 153.08, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14849715, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.365546,
      'mean loss2: ': 0.016883, 'mean loss: ': 1.968289, 'mean s_rtt: ': 154.273109,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14273025, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.311804, 'mean loss2: ': 0.019062, 'mean loss: ': 1.693123,
      'mean s_rtt: ': 154.164811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15183783,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.027763,
      'mean loss: ': 2.477564, 'mean s_rtt: ': 154.631466, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15048480, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.013195,
      'mean loss: ': 1.091471, 'mean s_rtt: ': 153.897143, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13396592, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.187259,
      'mean loss2: ': 0.014619, 'mean loss: ': 1.627446, 'mean s_rtt: ': 153.494208,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13044812, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.450262, 'mean loss2: ': 0.037973, 'mean loss: ': 4.160749,
      'mean s_rtt: ': 154.717277, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15103041,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.330275, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.428725, 'mean s_rtt: ': 154.103211, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16624387, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.263617,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.075109, 'mean s_rtt: ': 153.862745,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11953040, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.470738, 'mean loss2: ': 0.033404, 'mean loss: ': 3.687951,
      'mean s_rtt: ': 154.692112, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16259357,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.262693, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.323468, 'mean s_rtt: ': 154.183223, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13600713, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.018394, 'mean loss: ': 2.23405, 'mean s_rtt: ': 154.737226,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15889011, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.317881, 'mean loss2: ': 0.00612, 'mean loss: ': 0.541951,
      'mean s_rtt: ': 154.642384, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15643024,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.008095,
      'mean loss: ': 0.713939, 'mean s_rtt: ': 154.717391, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14320387, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.019698, 'mean loss: ': 2.520298, 'mean s_rtt: ': 154.605839,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16919144, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.009102, 'mean loss: ': 1.751533,
      'mean s_rtt: ': 154.694118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14897377,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.022557,
      'mean loss: ': 2.240052, 'mean s_rtt: ': 154.993056, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15371381, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.015318, 'mean loss: ': 1.586887, 'mean s_rtt: ': 154.891026,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10787027, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.257353, 'mean loss2: ': 0.021909, 'mean loss: ': 1.802935,
      'mean s_rtt: ': 154.852941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13563559,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.406897, 'mean loss2: ': 0.022268,
      'mean loss: ': 418.665639, 'mean s_rtt: ': 154.572414, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9340340, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.021542, 'mean loss: ': 1.790236, 'mean s_rtt: ': 154.595041,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11943759, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.016206, 'mean loss: ': 1.564481,
      'mean s_rtt: ': 154.707792, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15507317,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.016004, 'mean loss: ': 184.552858,
      'mean s_rtt: ': 154.613333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2214427,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.271593, 'mean s_rtt: ': 154.695652, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13608467.548387, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.367299,
      'mean loss2: ': 0.017044, 'mean loss: ': 21.851796, 'mean s_rtt: ': 154.620432,
      'state: ': SLA is OK, time: global}]}
