{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273640,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.377622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.59596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.272727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.102941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13250447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.84472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.863354, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13399246,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.818713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.959064, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12548447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.918239, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052812, 'mean s_rtt: ': 152.987421, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.875862, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.958904, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13456847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.039773, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12812447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994444, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.109195, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.619318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.051136, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13292447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.017045, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.04, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12614447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.650685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.047945, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.979167, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.191781, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.341176, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12619247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.153846, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.145251, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.58011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.303867, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.208333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12708047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.594595, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.72973, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.505882, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.274725, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.259669, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.28022, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.252747, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13021294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.241758, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3165607, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.244444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12308346.774194, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.681941, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.00176,
      'mean s_rtt: ': 153.271117, 'state: ': SLA is OK, time: global}]}
