{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273639,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.902778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.013931, 'mean loss: ': 1.249972,
      'mean s_rtt: ': 154.91, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12612094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.116438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13267247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.789157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.10241, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13312847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.686813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.923077, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.862275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.113772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12828047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.547297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.405405, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12912000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.40411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.273973, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13118494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.414013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.375796, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13024425,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.469274, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061403, 'mean s_rtt: ': 153.284916, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.303371, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.348993, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.664384, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.506944, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.224852, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12919294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.486034, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.322222, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.159091, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.185393, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.664804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.324022, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.369318, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097822, 'mean s_rtt: ': 153.357955,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12886847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.52514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.22905,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12501283, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.57377, 'mean loss2: ': 0.001142, 'mean loss: ': 0.113459,
      'mean s_rtt: ': 153.762295, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.401639, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12840000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.905405, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073304, 'mean s_rtt: ': 153.081081, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13372847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013613, 'mean s_rtt: ': 153.109756,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13100494, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.779141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.01227,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.790123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.932099,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12710447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.804196,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3797767, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12292255.225806, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.719697, 'mean loss2: ': 0.000564, 'mean loss: ': 0.053652,
      'mean s_rtt: ': 153.390472, 'state: ': SLA is OK, time: global}]}
