{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3358822,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.617647, 'mean loss2: ': 0.022675,
      'mean loss: ': 1.813556, 'mean s_rtt: ': 155.867647, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12374492, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.427459, 'mean s_rtt: ': 154.227723,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.291139,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.342105,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12199247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.133333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11533247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.933333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11475045, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.001459, 'mean loss: ': 0.165396,
      'mean s_rtt: ': 154.805556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11137296,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.757301, 'mean s_rtt: ': 154.575758, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.948718, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11883694, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.395349, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.955556, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11745694, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.909091, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.525, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.131579, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.459459, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.247115, 'mean s_rtt: ': 154.575,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11833341, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.162791,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11941294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.166667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.648649,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.026316,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.736842,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11735408, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.108696,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.456522,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12273647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.777778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.466667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391304,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 1.195652, 'mean loss2: ': 0.000717, 'mean loss: ': 0.076241,
      'mean s_rtt: ': 154.826087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.177778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11505647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11845200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3146680,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11264167.774194,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.430423, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.055784, 'mean s_rtt: ': 154.143441, 'state: ': SLA is OK, time: global}]}
