{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273589,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.260274, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13254762,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.088896, 'mean s_rtt: ': 154.136364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023823, 'mean s_rtt: ': 153.133333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13817556, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.883871, 'mean loss2: ': 0.005002, 'mean loss: ': 0.503072,
      'mean s_rtt: ': 153.6, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12670554,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.322208, 'mean s_rtt: ': 154.040323, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.333333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12678412, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.37367, 'mean s_rtt: ': 153.698529,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14349647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.247059,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.761628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.203488,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13363247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.80791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.016949,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13682017, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.868263, 'mean loss2: ': 0.001624, 'mean loss: ': 0.160485,
      'mean s_rtt: ': 153.389222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13468847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.850649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.12987, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14042447,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.919463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.389262, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.731544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.241611, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.189024, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.75419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.067039, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14039660,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.137143, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.356994, 'mean s_rtt: ': 153.754286, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.241091, 'mean s_rtt: ': 153.544872,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13408533, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.798658, 'mean loss2: ': 0.000829, 'mean loss: ': 0.081822,
      'mean s_rtt: ': 153.489933, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13641185,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.440945, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009037, 'mean s_rtt: ': 154.472441, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14176374, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.7875,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107739, 'mean s_rtt: ': 153.5, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13041310, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.422078, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13755330, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.310559, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.82963, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14123597, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.874214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.245283, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.067114, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13936894, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.919463, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13362792, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.43164, 'mean s_rtt: ': 153.371795,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.868132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.159341,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13736447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.78022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.054945,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3559120, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.1875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12999409.935484, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.810917, 'mean loss2: ': 0.000879, 'mean loss: ': 0.090016,
      'mean s_rtt: ': 153.464675, 'state: ': SLA is OK, time: global}]}
