{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15494589,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03084, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.065881, 'mean s_rtt: ': 5.052429, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16508252, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007199, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16411929, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.002901, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16508400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16225200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.062647, 'mean s_rtt: ': 5.004396, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16353600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.062101, 'mean s_rtt: ': 5.026144, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.124928, 'mean s_rtt: ': 5.023375, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0279, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14602938, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.610725, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14042630, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.924829, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13916722, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.94049, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14101662, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.124497, 'mean s_rtt: ': 5.945205, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14095530, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.918618, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14163800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.820455, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14162650, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.073325, 'mean s_rtt: ': 5.87256, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14202300, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.067792, 'mean s_rtt: ': 5.789233,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13653850, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.875912,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14100400, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.000697, 'mean loss: ': 0.078437,
      'mean s_rtt: ': 5.972311, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14106200,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.066655,
      'mean s_rtt: ': 5.913288, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11618750,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.176044, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.204143, 'mean s_rtt: ': 6.219601, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10764750, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.714286, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10692700, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.155388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.724311, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10740700, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.100244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.611247, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10692800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.769424, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10348300, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.291237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.726804, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10763502, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.276273, 'mean s_rtt: ': 6.64878,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10716900, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.115578, 'mean loss2: ': 0.000883, 'mean loss: ': 0.084656,
      'mean s_rtt: ': 6.61809, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10692800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0725, 'mean loss2: ': 0.00143, 'mean loss: ': 0.137227,
      'mean s_rtt: ': 6.6125, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10812700,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.509524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 332567,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13218474.870968,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.048495, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.045423, 'mean s_rtt: ': 5.872555, 'state: ': SLA is OK, time: global}]}
