{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280817,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.123288, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.71028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.35514, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13557694,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.77931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.062069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14172094,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.765823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.829114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14220047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.05, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13428047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.85034, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.162376, 'mean s_rtt: ': 153.163265, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13449694, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.268456, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13776740, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.568045, 'mean s_rtt: ': 153.162162,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13905647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.002868, 'mean loss: ': 0.290737,
      'mean s_rtt: ': 153.442177, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.620321, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003877, 'mean s_rtt: ': 153.229947, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.102151, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.68617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.143617, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.231579, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12888967, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.286486, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.342929, 'mean s_rtt: ': 153.816176,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.730539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.251497,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.735632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.017241,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.805714, 'mean loss2: ': 0.003646, 'mean loss: ': 0.368609,
      'mean s_rtt: ': 153.04, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.039548, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13350899,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.734266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.20979, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.646259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.29932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13473210,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.588652, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14141790,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.763006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.248555, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13372800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.96875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13432356,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.763006, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.245052, 'mean s_rtt: ': 153.184971, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21978, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13022112, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.748428,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.653082, 'mean s_rtt: ': 153.389937,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13392862, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.952663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.863905,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13958447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.001685, 'mean loss: ': 0.168019, 'mean s_rtt: ': 153.807407,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996328, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.986667, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001186,
      'mean s_rtt: ': 153.76, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3123320,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.394737, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13065934.322581,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.785829, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.093464, 'mean s_rtt: ': 153.40483, 'state: ': SLA is OK, time: global}]}
