{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280789,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.353741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.367347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.230769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13248745,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.901786, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13346085,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.042254, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.411637, 'mean s_rtt: ': 153.669014, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14126095, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.41352, 'mean s_rtt: ': 153.6, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.8125, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12839694, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.579232, 'mean s_rtt: ': 153.686275,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13809600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.001535, 'mean loss: ': 0.154672,
      'mean s_rtt: ': 153.265152, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13842770,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.879747, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.044152, 'mean s_rtt: ': 153.21519, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13800912, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.350318, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13918847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.903409,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107281, 'mean s_rtt: ': 153.079545,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.980769, 'mean loss2: ': 0.003895, 'mean loss: ': 0.394984,
      'mean s_rtt: ': 153.608974, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13446801,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075163,
      'mean s_rtt: ': 154.114286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13957588,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.453901, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.178639, 'mean s_rtt: ': 154.134752, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13804847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.720779, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.412088, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.505556, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.618182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.608392, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.625, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.519774, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.35, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.32967, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.212291, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05075, 'mean s_rtt: ': 153.377778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13821214, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.46988, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01685,
      'mean s_rtt: ': 153.548193, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13792330,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.950617, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.113151, 'mean s_rtt: ': 153.91358, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13375200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.988506, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13470934, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.556024, 'mean s_rtt: ': 153.817518,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.647799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.371069,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3056240, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.075,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13026670.451613, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.647232, 'mean loss2: ': 0.000999, 'mean loss: ': 0.103202,
      'mean s_rtt: ': 153.613848, 'state: ': SLA is OK, time: global}]}
