{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1701574,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.068966, 'mean loss2: ': 0.059781,
      'mean loss: ': 14.597758, 'mean s_rtt: ': 154.747126, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10216168, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.003095, 'mean loss: ': 1.323207, 'mean s_rtt: ': 154.774194,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13495961, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.008911, 'mean loss: ': 0.851582, 'mean s_rtt: ': 154.264706,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16370870, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.003683, 'mean loss: ': 0.434435,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15041487,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.003753, 'mean loss: ': 0.354439,
      'mean s_rtt: ': 154.022222, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14324520,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.003189, 'mean loss: ': 0.548297,
      'mean s_rtt: ': 154.05, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12928380,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.012913,
      'mean loss: ': 1.407196, 'mean s_rtt: ': 154.333333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13483311, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.528523, 'mean s_rtt: ': 154.361111,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13371179, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.01309, 'mean loss: ': 1.042356,
      'mean s_rtt: ': 154.205128, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15738022,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.299375, 'mean s_rtt: ': 154.170732, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12354732, 'mean cwnd: ': 3049765.891892, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.021652, 'mean loss: ': 2.140807, 'mean s_rtt: ': 155.714286,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 12026478, 'mean cwnd: ': 4039540.605263,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.011394, 'mean loss: ': 1.263962,
      'mean s_rtt: ': 154.763158, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11391066,
      'mean cwnd: ': 4092062.45, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.654485, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 12463877, 'mean cwnd: ': 4204342.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.53191, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 13187409, 'mean cwnd: ': 3428174.347826, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.009841, 'mean loss: ': 0.999103, 'mean s_rtt: ': 154.847826,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10843834, 'mean cwnd: ': 2079780.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.001267, 'mean loss: ': 0.124529,
      'mean s_rtt: ': 154.75, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10649491,
      'mean cwnd: ': 2213313.090909, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.166421, 'mean s_rtt: ': 154.790698, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15903027, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.153852, 'mean s_rtt: ': 154.923077,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15610345, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.006154, 'mean loss: ': 0.588334,
      'mean s_rtt: ': 154.380952, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12358282,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.019456,
      'mean loss: ': 1.531973, 'mean s_rtt: ': 154.83871, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16609285, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.337848, 'mean s_rtt: ': 154.470588,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15864645, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.000445, 'mean loss: ': 0.04577,
      'mean s_rtt: ': 154.128205, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14220683,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.683798, 'mean s_rtt: ': 154.324324, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14658729, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.382013, 'mean s_rtt: ': 154.707317,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14445700, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 2.171429, 'mean loss2: ': 0.020974, 'mean loss: ': 2.28814,
      'mean s_rtt: ': 156.2, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12793964,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.170732, 'mean loss2: ': 0.01747,
      'mean loss: ': 1.556735, 'mean s_rtt: ': 155.853659, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12975681, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.022152, 'mean loss: ': 1.983544, 'mean s_rtt: ': 156.030303,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13422148, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.011657, 'mean loss: ': 1.048682,
      'mean s_rtt: ': 155.113636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14601100,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.078947, 'mean loss2: ': 0.013869,
      'mean loss: ': 1.154312, 'mean s_rtt: ': 155.789474, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14708552, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.724465, 'mean s_rtt: ': 154.608696,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4269960, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.230769,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12968724.516129, 'mean cwnd: ': 3143524.471803,
      'mean jitter: ': 0.836718, 'mean loss2: ': 0.010036, 'mean loss: ': 0.838336,
      'mean s_rtt: ': 154.754653, 'state: ': SLA is OK, time: global}]}
