{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3825953,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.009448,
      'mean loss: ': 1.016648, 'mean s_rtt: ': 155.681481, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14563368, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.01776, 'mean loss: ': 1.852407, 'mean s_rtt: ': 154.355769,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12609419, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.972727, 'mean loss2: ': 0.013862, 'mean loss: ': 1.119481,
      'mean s_rtt: ': 154.927273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17544832,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.009178,
      'mean loss: ': 1.100527, 'mean s_rtt: ': 154.517857, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13090293, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.17, 'mean loss2: ': 0.048299,
      'mean loss: ': 5.025318, 'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15676540, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.017645, 'mean loss: ': 3.429471, 'mean s_rtt: ': 154.652632,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13060846, 'mean cwnd: ': 4888068.702128,
      'mean jitter: ': 0.717391, 'mean loss2: ': 0.001471, 'mean loss: ': 0.149784,
      'mean s_rtt: ': 154.782609, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14631005,
      'mean cwnd: ': 5374116.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.415815, 'mean s_rtt: ': 154.77551, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12557466, 'mean cwnd: ': 4855101.509434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.150943, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 11067153, 'mean cwnd: ': 4611565.421053, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.05543, 'mean s_rtt: ': 154.894737,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 11377087, 'mean cwnd: ': 2753042.512195,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.003151, 'mean loss: ': 0.257017,
      'mean s_rtt: ': 154.97561, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 2148878.04878, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.02439, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 10354226, 'mean cwnd: ': 2148901.333333, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.519536, 'mean s_rtt: ': 155.2, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10625442, 'mean cwnd: ': 2203477.647059,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.005115, 'mean loss: ': 0.457225,
      'mean s_rtt: ': 155.078431, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7940493,
      'mean cwnd: ': 1544654.76, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 17089200,
      'mean cwnd: ': 3010500.904762, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.47619, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14694024, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.641598, 'mean s_rtt: ': 154.2, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16889435, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.274568, 'mean s_rtt: ': 154.133333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11989434, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.010385, 'mean loss: ': 1.210002,
      'mean s_rtt: ': 154.234043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13258369,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.589805, 'mean s_rtt: ': 154.186047, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13726389, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.020982, 'mean loss: ': 2.046854, 'mean s_rtt: ': 154.538462,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15568863, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.011288, 'mean loss: ': 1.073004,
      'mean s_rtt: ': 155.227273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14884370,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.525368, 'mean s_rtt: ': 154.348837, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13810979, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.561824, 'mean s_rtt: ': 154.139535,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13459976, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.012004, 'mean loss: ': 1.746657,
      'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15723099,
      'mean cwnd: ': 2946024.422222, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.005206,
      'mean loss: ': 0.4847, 'mean s_rtt: ': 154.0, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 10123932, 'mean cwnd: ': 2312898.25, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.090602, 'mean s_rtt: ': 154.166667,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12199802, 'mean cwnd: ': 2620360.754717,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.90566,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11844708, 'mean cwnd: ': 2874421.176471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.117647,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13164667, 'mean cwnd: ': 3001008.340909,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.00157, 'mean loss: ': 0.126741,
      'mean s_rtt: ': 154.954545, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2539474,
      'mean cwnd: ': 2678868.416667, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.323978, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 12615936.903226, 'mean cwnd: ': 3110832.714804, 'mean jitter: ': 0.411238,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.869257, 'mean s_rtt: ': 154.722435,
      'state: ': BAD SLA, time: global}]}
