{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3787480,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.615942, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.355358, 'mean s_rtt: ': 155.76087, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16677341, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.006333,
      'mean loss: ': 6.720059, 'mean s_rtt: ': 154.448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13848575, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.019595,
      'mean loss: ': 3.403092, 'mean s_rtt: ': 154.7, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15224178, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.016926, 'mean loss: ': 52.83435, 'mean s_rtt: ': 154.623656,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15715645, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.021704, 'mean loss: ': 2.121493,
      'mean s_rtt: ': 154.684615, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14104273,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.724409, 'mean loss2: ': 0.015742,
      'mean loss: ': 1.985763, 'mean s_rtt: ': 155.15748, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13475155, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.887199, 'mean s_rtt: ': 154.21, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15287867, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.021756, 'mean loss: ': 148.94015, 'mean s_rtt: ': 154.89899,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8681672, 'mean cwnd: ': 3045415.032258,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.027937, 'mean loss: ': 3.436009,
      'mean s_rtt: ': 154.47541, 'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 14584800,
      'mean cwnd: ': 5527733.630435, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.014445, 'mean s_rtt: ': 154.934783, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12349327, 'mean cwnd: ': 4391010.863636, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.021786, 'mean loss: ': 2.334243, 'mean s_rtt: ': 155.045455,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 4852557.254902,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.313725,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 14810467, 'mean cwnd: ': 3912293.163265,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.004384, 'mean loss: ': 0.368558,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13705813,
      'mean cwnd: ': 2614251.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.651163, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 2626860.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009037,
      'mean loss: ': 1.01809, 'mean s_rtt: ': 155.682927, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4716674, 'mean cwnd: ': 1717385.666667, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.02679, 'mean loss: ': 2.026179, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1433100.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.029196, 'mean s_rtt: ': 154.521739,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 1457347.5,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.002513, 'mean loss: ': 0.261122, 'mean s_rtt: ': 155.025,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 7200683, 'mean cwnd: ': 1467411.891892,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.008065, 'mean loss: ': 0.714556,
      'mean s_rtt: ': 155.081081, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 1268880.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.017203,
      'mean loss: ': 1.744455, 'mean s_rtt: ': 154.958333, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 1381172.830189, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.622642, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 11645439, 'mean cwnd: ': 2282596.116279,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.004065, 'mean loss: ': 0.460954,
      'mean s_rtt: ': 154.813953, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12861230,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.012531,
      'mean loss: ': 1.31659, 'mean s_rtt: ': 155.45, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14585560, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.636916, 'mean s_rtt: ': 154.361111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13418005, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.036772, 'mean loss: ': 1183.501799, 'mean s_rtt: ': 155.527778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15409241, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.95122, 'mean loss2: ': 0.010455, 'mean loss: ': 1.089047,
      'mean s_rtt: ': 154.902439, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17251788,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.003384, 'mean loss: ': 0.371795,
      'mean s_rtt: ': 154.1, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14424717,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13313993,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.447341, 'mean s_rtt: ': 154.026316, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12696638, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.505622, 'mean s_rtt: ': 154.185185,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2004286, 'mean cwnd: ': 1776279.666667,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 11869678.935484, 'mean cwnd: ': 2881155.322788,
      'mean jitter: ': 0.557235, 'mean loss2: ': 0.010846, 'mean loss: ': 47.338967,
      'mean s_rtt: ': 154.77944, 'state: ': BAD SLA, time: global}]}
