{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4136428,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.088235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.031915, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.858696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.902174, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.073394, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.75, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.383721, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.876404, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.754545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.785047, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.523364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.495327, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.397849, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.295455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.816092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.241379, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.923077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.490566, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.439252, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.546512, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.340909, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988506, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.598039, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.794393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.214953, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.372549, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.212963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.851852, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.55914, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.37931, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1560720,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.62069, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4544472.548387,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.109594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.132112, 'state: ': SLA is OK, time: global}]}
