{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15799477,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03028, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.123224, 'mean s_rtt: ': 5.059803, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16363553, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.000728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018923, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16435783, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16520392, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16414559, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.072109, 'mean s_rtt: ': 5.007236,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14730229, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.000912, 'mean loss2: ': 0.001598, 'mean loss: ': 0.176784,
      'mean s_rtt: ': 5.505474, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12697522,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.125776, 'mean s_rtt: ': 6.077031, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10668690, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.833333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10681982, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.617128, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10680736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.79, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10798244, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.724638, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10441660, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.39599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.724311, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10716782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.654135, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10692782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.756219, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10822382, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.669082, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10716736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.139024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.602439, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10668828, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.779188, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10668828, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.143937, 'mean s_rtt: ': 6.670918,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10324336, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.373711, 'mean loss2: ': 0.000376, 'mean loss: ': 0.041714,
      'mean s_rtt: ': 6.747423, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10644782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.109415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.748092, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10692690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.157635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.738916, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10645844,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.143921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.739454, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10728736,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.081886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.736973, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10585982,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.780612, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10776690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.056931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.579208, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10691444,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.785354, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10740748,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.095415, 'mean s_rtt: ': 6.730392, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10929150, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.12987, 'mean s_rtt: ': 6.4, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10715450, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.13689, 'mean s_rtt: ': 6.708955,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10598050, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.12532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.767263,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 320517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11448825.290323, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.125099, 'mean loss2: ': 0.000317, 'mean loss: ': 0.03075,
      'mean s_rtt: ': 6.379699, 'state: ': SLA is OK, time: global}]}
