{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.571429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.942857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.765957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.819149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.074468, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.618182, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.190476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.781609, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.103774, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.175926, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.416667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.11, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4802447,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.244186, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.655172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.752688, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.348624, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.064815, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.662921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.011236, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.611765, 'mean loss2: ': 0.01372,
      'mean loss: ': 1.414084, 'mean s_rtt: ': 215.494118, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.122222, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.35514, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.909091, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.263636, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.06422, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.925926, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.92381, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.010526, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.863636, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.704545, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1558360, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4546177.064516, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.115557, 'mean loss2: ': 0.000443, 'mean loss: ': 0.047136,
      'mean s_rtt: ': 214.111196, 'state: ': SLA is OK, time: global}]}
