{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4136428,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.746269, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.775281, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.511628, 'mean loss2: ': 0.009687,
      'mean loss: ': 0.959658, 'mean s_rtt: ': 214.965116, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.227123, 'mean s_rtt: ': 215.586538, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.056818, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.939024, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.034884, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.134831, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.695122, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.965116, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4671600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.365854, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.560748, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4753200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.509212, 'mean s_rtt: ': 214.739583,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.609756, 'mean loss2: ': 0.012333, 'mean loss: ': 1.246169,
      'mean s_rtt: ': 214.585366, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.202532, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.581395, 'mean loss2: ': 0.010101,
      'mean loss: ': 1.039018, 'mean s_rtt: ': 215.372093, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.635417,
      'mean loss2: ': 0.010024, 'mean loss: ': 1.007223, 'mean s_rtt: ': 214.604167,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.105769, 'mean loss2: ': 0.006914, 'mean loss: ': 0.705171,
      'mean s_rtt: ': 213.711538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.99, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.471698, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.030612, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.537634, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.829195, 'mean s_rtt: ': 215.182796, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.930693, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.656863,
      'mean loss2: ': 0.012147, 'mean loss: ': 1.23088, 'mean s_rtt: ': 213.921569,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.121212, 'mean loss2: ': 0.011344, 'mean loss: ': 1.138097,
      'mean s_rtt: ': 214.282828, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.614458, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.192308, 'mean loss2: ': 0.010436,
      'mean loss: ': 1.160651, 'mean s_rtt: ': 216.205128, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.990741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4698000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.582524, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1583640, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.529412, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4475573.193548, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.047859, 'mean loss2: ': 0.003176, 'mean loss: ': 0.33508,
      'mean s_rtt: ': 214.949678, 'state: ': SLA is OK, time: global}]}
