{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.47619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154430,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.608696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.902174, 'mean loss2: ': 0.007286,
      'mean loss: ': 0.750653, 'mean s_rtt: ': 215.108696, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.960396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.960396, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.95283, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.582524, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.141176,
      'mean loss2: ': 0.012538, 'mean loss: ': 1.271403, 'mean s_rtt: ': 215.564706,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.222222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.372093,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.383838, 'mean loss2: ': 0.001207, 'mean loss: ': 0.118039,
      'mean s_rtt: ': 215.979798, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.978022, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.140711, 'mean s_rtt: ': 214.208791, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.490196, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.813725,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.612843, 'mean s_rtt: ': 214.568627,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.92,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.674419,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.035714, 'mean loss2: ': 0.011871, 'mean loss: ': 1.210329,
      'mean s_rtt: ': 215.904762, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.810127, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4724400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.301205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.795181, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4671600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002293, 'mean loss: ': 0.233311,
      'mean s_rtt: ': 215.74, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.555556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.273684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.761905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.47561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.939024, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.202381, 'mean loss2: ': 0.012051,
      'mean loss: ': 1.205702, 'mean s_rtt: ': 215.77381, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.008767, 'mean loss: ': 0.895381, 'mean s_rtt: ': 215.488095,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.235294, 'mean loss2: ': 0.003961, 'mean loss: ': 0.419468,
      'mean s_rtt: ': 214.870588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046495, 'mean s_rtt: ': 213.818182, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.650602, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.951807,
      'mean loss2: ': 0.01269, 'mean loss: ': 1.336294, 'mean s_rtt: ': 215.662651,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4678800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.963855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.072289,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1528360, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4462990.032258, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.865053, 'mean loss2: ': 0.002602, 'mean loss: ': 0.274688,
      'mean s_rtt: ': 215.095913, 'state: ': SLA is OK, time: global}]}
