{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3730009,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.915254, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.301116, 'mean s_rtt: ': 218.305085, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4680047, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.189474, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4542733, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.30303, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4194143, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.831461, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.931373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.745098, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.844444, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.303922, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.27551,
      'mean loss2: ': 0.012968, 'mean loss: ': 1.289932, 'mean s_rtt: ': 214.22449,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.96875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4708847, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.731959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.350515,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.118812,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.654762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.940476,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.94186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.209302,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.170455,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4608000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.325,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4753200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.457447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.425532,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4789200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.701923, 'mean loss2: ': 0.012605, 'mean loss: ': 1.272092,
      'mean s_rtt: ': 214.086538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.158879, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.262626, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.939759, 'mean loss2: ': 0.01482,
      'mean loss: ': 1.458904, 'mean s_rtt: ': 214.361446, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.744681, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.16,
      'mean loss2: ': 0.012819, 'mean loss: ': 1.306419, 'mean s_rtt: ': 214.52, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.566038, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.447059,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.035479, 'mean s_rtt: ': 215.658824,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.811765,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.893204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.92233,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.326087,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.168421, 'mean loss2: ': 0.020429, 'mean loss: ': 1.999245,
      'mean s_rtt: ': 215.410526, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.010753, 'mean loss2: ': 0.006509,
      'mean loss: ': 0.676119, 'mean s_rtt: ': 215.043011, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1623200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.016059, 'mean loss: ': 1.650162, 'mean s_rtt: ': 215.371429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4438684.935484, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.055349, 'mean loss2: ': 0.003808, 'mean loss: ': 0.399649,
      'mean s_rtt: ': 215.070661, 'state: ': SLA is OK, time: global}]}
