{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.276923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.073394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.307692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.826446, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.789062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.180952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.14, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.1, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.941176, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.085938, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.923077, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.99, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.04, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.039062, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.07874, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.017391, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.07, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.93, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.769841, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.820312, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.046875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.849057, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.98, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.846154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.134615, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.076923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.358491, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3017240,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.411765, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8844467.516129,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.524153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.755257, 'state: ': SLA is OK, time: global}]}
