{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6955620,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.476923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.654206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.491071, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.591186, 'mean s_rtt: ': 209.491071, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9390000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.385827, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.773438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.765625, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.481132, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.188119, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.047619, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.929688, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.401575, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.901639, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9144832, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.593496, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.327731, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.661417, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8968443, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.404762, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9103246, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.889831, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.472441, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.210938, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.688, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.851562, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.121495, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.19, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.27, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.183333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.945312, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.945312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.898438, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.648438, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.165354, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3159480, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.309524, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8826851.612903, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.071769, 'mean loss2: ': 0.000186, 'mean loss: ': 0.019706,
      'mean s_rtt: ': 208.9405, 'state: ': SLA is OK, time: global}]}
