{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896769,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.763636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7020482,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.461538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.62963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8913257,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.525862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.496124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.682171, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.179688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.390476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.435644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.475248, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8725989,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.292929, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.779528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.173228, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.9375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.054688, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.242188, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.04878, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.99, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.69, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.345794, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.96124, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.166667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8819645,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.02459, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.421053, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.017544, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.070866, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9358800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.966102, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.097087, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.425926, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.382812, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.398438, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3065800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.902439, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8772372.322581,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.901047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.168783, 'state: ': SLA is OK, time: global}]}
