{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15811068,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.036953, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.064538, 'mean s_rtt: ': 5.077677, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.000734, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.185898, 'mean s_rtt: ': 5.005797, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16458045, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.061653, 'mean s_rtt: ': 5.002163, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16011646, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.059068, 'mean s_rtt: ': 5.05513, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14022322, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.934732, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13788276, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.013049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.972716, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13583214, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.975858, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14025876, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.135128, 'mean s_rtt: ': 5.906606,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14011660, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.934407,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11227890, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.103586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.440239,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10682028, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.110553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.68593,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10632874, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.121827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.675127,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10337398, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.391076, 'mean loss2: ': 0.001539, 'mean loss: ': 0.147656,
      'mean s_rtt: ': 6.700787, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10608736,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.14578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.757033, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10704782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.084577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.624378, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10715536,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.100737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.646192, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10727536,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.121891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679104, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10692690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.111663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.600496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10692828,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.6125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10337582,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.621134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10691582,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.160401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.721805, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10799628,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.085158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.498783, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10763598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.582524, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10765950,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.074879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.545894, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10763550,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.695122, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10787500,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.041162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.682809, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10336250,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.282322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.812665, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10871400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.625293, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10692800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.067839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.721106, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 380517,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11757443.935484,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.089784, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019647, 'mean s_rtt: ': 6.274485, 'state: ': SLA is OK, time: global}]}
