{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896791,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.622642, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6617273,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.066667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.04902, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7464955,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.495146, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8441647,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.707071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.676768, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8476800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.851064, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8540400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.268041, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.41573, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.155827, 'mean s_rtt: ': 208.573034, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8487203, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.477477,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.48691, 'mean s_rtt: ': 207.927928,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.724771, 'mean loss2: ': 0.001431, 'mean loss: ': 0.146199,
      'mean s_rtt: ': 208.330275, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8588010,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.128205, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 2.109244, 'mean loss2: ': 0.00836,
      'mean loss: ': 0.849882, 'mean s_rtt: ': 206.823529, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6440331, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.152941,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.593709, 'mean s_rtt: ': 208.423529,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7985652, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.886598, 'mean loss2: ': 0.005738, 'mean loss: ': 0.580653,
      'mean s_rtt: ': 207.412371, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8500800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.088889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8361151,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.815217, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.762887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8445237,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.772727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8164926,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.970874, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.826534, 'mean s_rtt: ': 209.029126, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8045672, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.009689, 'mean loss: ': 0.954525, 'mean s_rtt: ': 209.068966,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8187146, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.864583,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7568089, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.913462, 'mean loss2: ': 0.007623, 'mean loss: ': 0.726747,
      'mean s_rtt: ': 208.240385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6799151,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.493976, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.559322, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.437278, 'mean s_rtt: ': 208.364407, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8328865, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.013111, 'mean loss: ': 1.27334, 'mean s_rtt: ': 208.09322,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.56, 'mean loss2: ': 0.007143, 'mean loss: ': 0.738054, 'mean s_rtt: ': 207.99,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8304797, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.063158,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8511600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.485981,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.344538, 'mean loss2: ': 0.001678, 'mean loss: ': 0.168273,
      'mean s_rtt: ': 208.058824, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2729760,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7758769.548387,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.634612, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.264598, 'mean s_rtt: ': 208.254746, 'state: ': SLA is OK, time: global}]}
