{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 1026351,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 6.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5118140,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.466049, 'mean loss2: ': 0.009802,
      'mean loss: ': 1.066107, 'mean s_rtt: ': 208.817901, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6730275, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.42406,
      'mean loss2: ': 0.031245, 'mean loss: ': 3.414146, 'mean s_rtt: ': 206.407519,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8900400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.541144, 'mean loss2: ': 0.002822, 'mean loss: ': 0.305521,
      'mean s_rtt: ': 206.291492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8587515,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.61008, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.503761, 'mean s_rtt: ': 205.956233, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9022150, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.527881,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.215699, 'mean s_rtt: ': 205.345725,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8551028, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.552419, 'mean loss2: ': 0.002912, 'mean loss: ': 0.273636,
      'mean s_rtt: ': 207.350806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8989200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.718239, 'mean loss2: ': 0.013017,
      'mean loss: ': 1.271364, 'mean s_rtt: ': 205.298113, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8590036, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.722444,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.089814, 'mean s_rtt: ': 206.343958,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8859600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.568381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.609787,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8771574, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.494268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.161783,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.460859, 'mean loss2: ': 0.002727, 'mean loss: ': 0.269179,
      'mean s_rtt: ': 204.085859, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9041859,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.516624, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.577194, 'mean s_rtt: ': 204.719949, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8960400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.729974,
      'mean loss2: ': 0.007968, 'mean loss: ': 0.780025, 'mean s_rtt: ': 205.773902,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8636673, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.001365, 'mean loss: ': 0.133648,
      'mean s_rtt: ': 204.570487, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8551558,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.550649, 'mean loss2: ': 0.009411,
      'mean loss: ': 1.070487, 'mean s_rtt: ': 208.688312, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8447374, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.015133, 'mean loss: ': 1.473381, 'mean s_rtt: ': 206.075397,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9001200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.522333, 'mean loss2: ': 0.003311, 'mean loss: ': 0.317281,
      'mean s_rtt: ': 206.832506, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8747065,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.65601, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.437999, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8913765, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.666235,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.428619, 'mean s_rtt: ': 206.771022,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8538376, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.678619, 'mean loss2: ': 0.002016, 'mean loss: ': 0.196941,
      'mean s_rtt: ': 206.634794, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8589690,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.510309, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.273241, 'mean s_rtt: ': 207.051546, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8740306, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.466334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.147132, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8348431, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.525815,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.275596, 'mean s_rtt: ': 206.54212,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7931074, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.569427, 'mean loss2: ': 0.003251, 'mean loss: ': 0.338523,
      'mean s_rtt: ': 206.202548, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7233950,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.026786, 'mean loss2: ': 0.014231,
      'mean loss: ': 1.065259, 'mean s_rtt: ': 206.72619, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8499986, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.515038,
      'mean loss2: ': 0.008183, 'mean loss: ': 0.760857, 'mean s_rtt: ': 206.789474,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.272085, 'mean loss2: ': 0.008232, 'mean loss: ': 0.817125,
      'mean s_rtt: ': 207.275618, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8333201,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.116466, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.569069, 'mean s_rtt: ': 206.859438, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8616094, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.505435,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.735651, 'mean s_rtt: ': 207.869565,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2767232, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.518519, 'mean loss2: ': 0.016084, 'mean loss: ': 1.554495,
      'mean s_rtt: ': 208.240741, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8028854.935484,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.907435, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.640487, 'mean s_rtt: ': 206.508815, 'state: ': SLA is OK, time: global}]}
