{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896739,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.685185, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4470519,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.244444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8678400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.726496, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8499651,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.009259, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.893617, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.263158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8521200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.43617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.361702, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.571429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8473200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.182796, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.432937, 'mean s_rtt: ': 207.989247, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8504052, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.807339,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.51899, 'mean s_rtt: ': 207.807339,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 2.051282, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031852,
      'mean s_rtt: ': 207.051282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7940108,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.016117,
      'mean loss: ': 1.495134, 'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8539981, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.504673, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8211251, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.185187, 'mean s_rtt: ': 208.495327,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6973023, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.356322, 'mean loss2: ': 0.022328, 'mean loss: ': 1.888639,
      'mean s_rtt: ': 208.264368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8369575,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.313131, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000609, 'mean s_rtt: ': 208.686869, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8353200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.442105,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.139231, 'mean s_rtt: ': 208.778947,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.448276,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.663636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.927273,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7958029, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.560976,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.2375,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.394231, 'mean loss2: ': 0.001337, 'mean loss: ': 0.128723,
      'mean s_rtt: ': 208.211538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8168084,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.46789, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8139197,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.006951,
      'mean loss: ': 0.698056, 'mean s_rtt: ': 208.284211, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7100644, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.238636,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.441437, 'mean s_rtt: ': 208.443182,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.966102, 'mean loss2: ': 0.001323, 'mean loss: ': 0.136598,
      'mean s_rtt: ': 206.957627, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.122642, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8418000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.521739, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.867257, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.574156, 'mean s_rtt: ': 207.938053, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8283275, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.010966, 'mean loss: ': 1.084295, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2898920, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7762717.677419, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.641891, 'mean loss2: ': 0.002663, 'mean loss: ': 0.258528,
      'mean s_rtt: ': 208.24046, 'state: ': SLA is OK, time: global}]}
