{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342182,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.193498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.232198, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12584865,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.161538, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.194265, 'mean s_rtt: ': 205.524786, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11728472, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.049729,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.199237, 'mean s_rtt: ': 203.904159,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.030143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.801055,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12496283, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.098543, 'mean loss2: ': 0.001482, 'mean loss: ': 0.132914,
      'mean s_rtt: ': 204.349614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.05015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.724551, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13468562,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.08671, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.240342, 'mean s_rtt: ': 204.694489, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.124906,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.087968, 'mean s_rtt: ': 205.576373,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12126721, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.00217, 'mean loss: ': 0.194359,
      'mean s_rtt: ': 204.038121, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14212236,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.175665, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.084373, 'mean s_rtt: ': 206.104943, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14126661, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023988,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07186, 'mean s_rtt: ': 203.535982,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12054018, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.235133, 'mean loss2: ': 0.001305, 'mean loss: ': 0.114217,
      'mean s_rtt: ': 207.175663, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14099706,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.248462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.309231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13007991,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.398964, 'mean s_rtt: ': 206.176619, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.079401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.656929, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11779452, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.155938,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.138552, 'mean s_rtt: ': 203.7534,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.093679, 'mean loss2: ': 0.00088, 'mean loss: ': 0.084647,
      'mean s_rtt: ': 205.999238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12137840,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.175415, 'mean s_rtt: ': 205.593972, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033067, 'mean s_rtt: ': 203.311194, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.006701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.272524, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13210238, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.089894, 'mean s_rtt: ': 203.527138,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.091997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.83994,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13615556, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.000683, 'mean loss: ': 0.068453,
      'mean s_rtt: ': 203.289139, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11654949,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.205236, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.196652, 'mean s_rtt: ': 206.451858, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14160505, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.175579,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003264, 'mean s_rtt: ': 206.642602,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.017254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.768942,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.150643,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.125853,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.616208,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4739840, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.103044,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12750725.903226, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.273184, 'mean loss2: ': 0.000845, 'mean loss: ': 0.083615,
      'mean s_rtt: ': 204.790336, 'state: ': SLA is OK, time: global}]}
