{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277457,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.247244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.390551, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.041106, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018081, 'mean s_rtt: ': 204.029148, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14350502, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065126, 'mean s_rtt: ': 204.907994,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.090705,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12153,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.029323,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12229179, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.090749, 'mean loss2: ': 0.001435, 'mean loss: ': 0.206769,
      'mean s_rtt: ': 204.189427, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.010448, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082547, 'mean s_rtt: ': 203.300746, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11427762, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.153941, 'mean s_rtt: ': 204.9, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13302107, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.105536,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.042065, 'mean s_rtt: ': 204.717128,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14073662, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.172811, 'mean loss2: ': 0.000831, 'mean loss: ': 0.081757,
      'mean s_rtt: ': 205.558372, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13019554,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.212722,
      'mean s_rtt: ': 202.855019, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13961067,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.130285, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.11152, 'mean s_rtt: ': 205.735116, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12238503, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.229956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.271366, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11405610, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.229803,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.999949, 'mean s_rtt: ': 206.90754,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.633648,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12336677, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0547, 'mean loss2: ': 0.000874, 'mean loss: ': 0.085348,
      'mean s_rtt: ': 204.528505, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13799618,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.113879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.057829, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14220291,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.200149, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14179861,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.137103, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09372, 'mean s_rtt: ': 205.216112, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12454484, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.147488, 'mean s_rtt: ': 206.00346,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.092745,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10878263, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.090652, 'mean loss2: ': 0.00499, 'mean loss: ': 0.437203,
      'mean s_rtt: ': 204.727101, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12448553,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.157516, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.318247, 'mean s_rtt: ': 205.646265, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.128646, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12956371, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.147841,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.091714, 'mean s_rtt: ': 205.730897,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12308096, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.074042, 'mean loss2: ': 0.001265, 'mean loss: ': 0.114123,
      'mean s_rtt: ': 204.384146, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12440373,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.07525, 'mean s_rtt: ': 204.939394, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12079609, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.345488,
      'mean loss2: ': 0.014091, 'mean loss: ': 1.232925, 'mean s_rtt: ': 206.126709,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4782160, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.052273, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004997,
      'mean s_rtt: ': 204.829545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12494470.483871,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.283327, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.152516, 'mean s_rtt: ': 204.866907, 'state: ': SLA is OK, time: global}]}
