{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330151,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.4125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12762447,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114575, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.213353, 'mean s_rtt: ': 206.522325, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13837621, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.067475,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033316, 'mean s_rtt: ': 203.88931,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12279285, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.232094, 'mean loss2: ': 0.002214, 'mean loss: ': 0.199623,
      'mean s_rtt: ': 206.194923, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.041698, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000728, 'mean s_rtt: ': 204.216679, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11760195, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.039395, 'mean s_rtt: ': 205.518182,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14355380, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.000346, 'mean loss: ': 0.034714,
      'mean s_rtt: ': 203.653502, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12731677,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.119454, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.05497, 'mean s_rtt: ': 205.102389, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13873467, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.071763,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.169919, 'mean s_rtt: ': 204.858814,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13262047, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.319114, 'mean loss2: ': 0.005231, 'mean loss: ': 0.486851,
      'mean s_rtt: ': 206.88023, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13250777,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.100329, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.160768, 'mean s_rtt: ': 205.539474, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12762540, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.093168, 'mean s_rtt: ': 205.156382,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12991117, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.105482, 'mean loss2: ': 0.001393, 'mean loss: ': 0.127852,
      'mean s_rtt: ': 204.849668, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14459963,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.036787, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.165479, 'mean s_rtt: ': 203.752252, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.040663,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029506, 'mean s_rtt: ': 204.607681,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13613964, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.140934, 'mean loss2: ': 0.000584, 'mean loss: ': 0.05592,
      'mean s_rtt: ': 205.85669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12190417,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.008209, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.032941, 'mean s_rtt: ': 203.292537, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14208000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.783542, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12695513, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.210077,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.114599, 'mean s_rtt: ': 207.761742,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12521580, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.107173, 'mean loss2: ': 0.000878, 'mean loss: ': 0.079648,
      'mean s_rtt: ': 205.172152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10550504,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.151335, 'mean loss2: ': 0.007386,
      'mean loss: ': 0.888647, 'mean s_rtt: ': 206.24728, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13160917, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.247885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.978849, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.170326, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13214856, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.147083,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.181823, 'mean s_rtt: ': 207.131471,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.05742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.293811,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13437813, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.097678, 'mean loss2: ': 0.001035, 'mean loss: ': 0.113232,
      'mean s_rtt: ': 204.923139, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12028318,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.052957, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.097315, 'mean s_rtt: ': 203.365402, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.026475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.919818, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13974270, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.107585,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.170291, 'mean s_rtt: ': 205.661765,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4741280, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.139588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.965675,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12501875.0, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.288804, 'mean loss2: ': 0.001143, 'mean loss: ': 0.118135,
      'mean s_rtt: ': 205.205355, 'state: ': SLA is OK, time: global}]}
