{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8423901,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.284734, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.046692, 'mean s_rtt: ': 206.358491, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9965718, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.263992,
      'mean loss2: ': 0.014747, 'mean loss: ': 1.451772, 'mean s_rtt: ': 204.952482,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9813233, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.139019, 'mean loss2: ': 0.009803, 'mean loss: ': 0.962399,
      'mean s_rtt: ': 204.07243, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10013284,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.155134, 'mean loss2: ': 0.014044,
      'mean loss: ': 1.17071, 'mean s_rtt: ': 204.921875, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10024224, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.108719,
      'mean loss2: ': 0.018463, 'mean loss: ': 1.977468, 'mean s_rtt: ': 203.790097,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9721987, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.434676, 'mean loss2: ': 0.025499, 'mean loss: ': 2.442262,
      'mean s_rtt: ': 206.14652, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10758902,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.24739, 'mean loss2: ': 0.01498,
      'mean loss: ': 1.518546, 'mean s_rtt: ': 206.044885, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9652367, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.240373,
      'mean loss2: ': 0.037445, 'mean loss: ': 3.842044, 'mean s_rtt: ': 203.747958,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9443318, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.296417, 'mean loss2: ': 0.018724, 'mean loss: ': 1.67751,
      'mean s_rtt: ': 204.990228, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9695084,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.313886, 'mean loss2: ': 0.022807,
      'mean loss: ': 1.996542, 'mean s_rtt: ': 205.22287, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9447481, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.023448, 'mean loss: ': 2.721879, 'mean s_rtt: ': 205.137097,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9626496, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.351387, 'mean loss2: ': 0.02126, 'mean loss: ': 1.929258,
      'mean s_rtt: ': 205.227213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10982448,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.324352, 'mean loss2: ': 0.016182,
      'mean loss: ': 1.493041, 'mean s_rtt: ': 206.139896, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9795200, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.243001, 'mean s_rtt: ': 204.217045,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10159838, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.366228, 'mean loss2: ': 0.030323, 'mean loss: ': 2.773455,
      'mean s_rtt: ': 204.619518, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8251997,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.331939, 'mean loss2: ': 0.021921,
      'mean loss: ': 2.109814, 'mean s_rtt: ': 204.735007, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10706030, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.271, 'mean loss2: ': 0.012288,
      'mean loss: ': 1.530909, 'mean s_rtt: ': 205.483, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9387336, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.120225,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.786035, 'mean s_rtt: ': 204.258427,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10204217, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.220359, 'mean loss2: ': 0.013646, 'mean loss: ': 1.740452,
      'mean s_rtt: ': 206.014371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10251626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.168699, 'mean loss2: ': 0.009684,
      'mean loss: ': 0.980524, 'mean s_rtt: ': 204.906504, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9616784, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.25538,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.547281, 'mean s_rtt: ': 206.12769,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9820896, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.809091, 'mean loss2: ': 0.018815, 'mean loss: ': 1.84659,
      'mean s_rtt: ': 205.548485, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10007118,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.830239, 'mean loss2: ': 0.029859,
      'mean loss: ': 2.974152, 'mean s_rtt: ': 205.933687, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9756970, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.010388, 'mean loss: ': 1.052024, 'mean s_rtt: ': 205.990683,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10227951, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.417722, 'mean loss2: ': 0.00929, 'mean loss: ': 0.825164,
      'mean s_rtt: ': 204.405063, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10769640,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.785166, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.342704, 'mean s_rtt: ': 205.355499, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9758037, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.814332,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.451498, 'mean s_rtt: ': 206.260586,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11086135, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.735669, 'mean loss2: ': 0.004265, 'mean loss: ': 0.386193,
      'mean s_rtt: ': 205.136943, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8936791,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.740157, 'mean loss2: ': 0.030268,
      'mean loss: ': 2.79625, 'mean s_rtt: ': 205.362205, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4006000, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9406343.064516, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.572258, 'mean loss2: ': 0.01497, 'mean loss: ': 1.520539,
      'mean s_rtt: ': 205.29417, 'state: ': SLA is OK, time: global}]}
