{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14515578,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.042359, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.758891, 'mean s_rtt: ': 5.26412, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15057738, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.023016,
      'mean loss2: ': 0.009373, 'mean loss: ': 1.05371, 'mean s_rtt: ': 5.238095,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15417692, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004372, 'mean loss: ': 0.491139, 'mean s_rtt: ': 5.080337,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13209829, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.007296, 'mean loss: ': 0.870612,
      'mean s_rtt: ': 5.469435, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11965430,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.053834, 'mean loss2: ': 0.011343,
      'mean loss: ': 1.319131, 'mean s_rtt: ': 6.014682, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11709876, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.117148,
      'mean loss2: ': 0.015077, 'mean loss: ': 1.674406, 'mean s_rtt: ': 6.108659,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11925740, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.095779, 'mean loss2: ': 0.005441, 'mean loss: ': 0.694218,
      'mean s_rtt: ': 6.11526, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11952138,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.058431, 'mean loss2: ': 0.009269,
      'mean loss: ': 1.07251, 'mean s_rtt: ': 6.056761, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11920986, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.132472,
      'mean loss2: ': 0.017132, 'mean loss: ': 1.961909, 'mean s_rtt: ': 6.067851,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11820184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.08277, 'mean loss2: ': 0.014554, 'mean loss: ': 1.677236,
      'mean s_rtt: ': 6.089527, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11820322,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.106599, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.302618, 'mean s_rtt: ': 6.089679, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11740938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.097808,
      'mean loss2: ': 0.013053, 'mean loss: ': 1.484184, 'mean s_rtt: ': 6.060708,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11805784, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.078859, 'mean loss2: ': 0.006399, 'mean loss: ': 0.777126,
      'mean s_rtt: ': 6.063758, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11680938,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.132759, 'mean loss2: ': 0.011462,
      'mean loss: ': 1.389785, 'mean s_rtt: ': 6.101724, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11717076, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.012588, 'mean loss: ': 1.472285, 'mean s_rtt: ': 6.088235,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11736092, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.138699, 'mean loss2: ': 0.010282, 'mean loss: ': 1.158097,
      'mean s_rtt: ': 6.128425, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11525030,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.176265, 'mean loss2: ': 0.010296,
      'mean loss: ': 1.207017, 'mean s_rtt: ': 6.141361, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11491384, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.417755, 'mean s_rtt: ': 6.133929, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11775692, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.078098,
      'mean loss2: ': 0.009448, 'mean loss: ': 1.097111, 'mean s_rtt: ': 6.061121,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11820414, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.082919, 'mean loss2: ': 0.004388, 'mean loss: ': 0.544742,
      'mean s_rtt: ': 6.058043, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11774538,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.073254, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.824327, 'mean s_rtt: ': 6.081772, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11774584, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.015497, 'mean loss: ': 1.821682, 'mean s_rtt: ': 6.091065,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11661832, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.103387, 'mean loss2: ': 0.013153, 'mean loss: ': 1.508405,
      'mean s_rtt: ': 6.11943, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11779442,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.017829,
      'mean loss: ': 2.10278, 'mean s_rtt: ': 6.084175, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11849100, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.117253,
      'mean loss2: ': 0.011157, 'mean loss: ': 1.271765, 'mean s_rtt: ': 6.073702,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11808200, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.076142, 'mean loss2: ': 0.010983, 'mean loss: ': 1.286518,
      'mean s_rtt: ': 6.047377, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11875350,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.48232, 'mean s_rtt: ': 6.096405, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11666550, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.016389, 'mean loss: ': 1.871133, 'mean s_rtt: ': 6.088435,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11654600, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.13884, 'mean loss2: ': 0.011503, 'mean loss: ': 1.3023, 'mean s_rtt: ': 6.137083,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11973650, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.027553, 'mean loss2: ': 0.004137, 'mean loss: ': 0.511124,
      'mean s_rtt: ': 6.032415, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 400956,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11768634.290323,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.010426,
      'mean loss: ': 1.221598, 'mean s_rtt: ': 5.976889, 'state: ': SLA is OK, time: global}]}
