{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285625,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.628205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4447286,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.034476,
      'mean loss: ': 5.347498, 'mean s_rtt: ': 206.62069, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8178651, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.256894,
      'mean loss2: ': 0.028539, 'mean loss: ': 2.436668, 'mean s_rtt: ': 206.310595,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10498211, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.252016, 'mean loss2: ': 0.012549, 'mean loss: ': 1.227832,
      'mean s_rtt: ': 203.867944, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8093411,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.30837, 'mean loss2: ': 0.02148,
      'mean loss: ': 1.870386, 'mean s_rtt: ': 205.337739, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10403789, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.008966, 'mean loss: ': 0.843211, 'mean s_rtt: ': 204.162393,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9930514, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.317978, 'mean loss2: ': 0.016008, 'mean loss: ': 1.590492,
      'mean s_rtt: ': 206.317978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10101452,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.198228, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.125367, 'mean s_rtt: ': 205.112957, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10055005, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.206417,
      'mean loss2: ': 0.018862, 'mean loss: ': 1.769864, 'mean s_rtt: ': 204.895187,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10555955, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.342163, 'mean loss2: ': 0.016108, 'mean loss: ': 1.579716,
      'mean s_rtt: ': 206.107064, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9437695,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.535596, 'mean s_rtt: ': 203.866453, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6577356, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.154887,
      'mean loss2: ': 0.01345, 'mean loss: ': 1.40895, 'mean s_rtt: ': 204.049624,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11393043, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.275581, 'mean loss2: ': 0.009233, 'mean loss: ': 1.606935,
      'mean s_rtt: ': 204.448837, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9757409,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.332188, 'mean loss2: ': 0.013284,
      'mean loss: ': 1.186574, 'mean s_rtt: ': 205.607102, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9577767, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.253874,
      'mean loss2: ': 0.032507, 'mean loss: ': 3.057112, 'mean s_rtt: ': 203.810489,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10107836, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.548495, 'mean loss2: ': 0.00663, 'mean loss: ': 0.71143,
      'mean s_rtt: ': 207.215162, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10649504,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.125918, 'mean loss2: ': 0.005664,
      'mean loss: ': 0.5172, 'mean s_rtt: ': 204.258132, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6066596, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.258015,
      'mean loss2: ': 0.025489, 'mean loss: ': 2.716601, 'mean s_rtt: ': 204.357252,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10849271, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.130334, 'mean loss2: ': 0.011241, 'mean loss: ': 0.97965,
      'mean s_rtt: ': 203.764706, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7985638,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.017685,
      'mean loss: ': 1.88943, 'mean s_rtt: ': 206.002778, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10611707, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.735572, 'mean s_rtt: ': 205.776151,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10083844, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.191111, 'mean loss2: ': 0.011389, 'mean loss: ': 1.015376,
      'mean s_rtt: ': 204.236667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8067406,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.392901, 'mean loss2: ': 0.02973,
      'mean loss: ': 2.767857, 'mean s_rtt: ': 205.391677, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7904977, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.369205,
      'mean loss2: ': 0.013816, 'mean loss: ': 1.610667, 'mean s_rtt: ': 205.567881,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10510891, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.128586, 'mean loss2: ': 0.009655, 'mean loss: ': 0.855981,
      'mean s_rtt: ': 203.28091, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9656755,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.236343, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.335143, 'mean s_rtt: ': 203.928651, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10315910, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.016746,
      'mean loss: ': 1.341182, 'mean s_rtt: ': 205.69125, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10373469, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.194328,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.509746, 'mean s_rtt: ': 204.566176,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11272480, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.39648, 'mean loss2: ': 0.024391, 'mean loss: ': 2.36556,
      'mean s_rtt: ': 205.960663, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8239328,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.458891, 'mean loss2: ': 0.025537,
      'mean loss: ': 2.001415, 'mean s_rtt: ': 205.585086, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3763520, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.025204, 'mean loss: ': 2.418085, 'mean s_rtt: ': 206.978261,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8927493.580645, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.455912, 'mean loss2: ': 0.015924, 'mean loss: ': 1.645237,
      'mean s_rtt: ': 205.151763, 'state: ': SLA is OK, time: global}]}
