{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10338341,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.175066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.244032, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.037341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.865571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.003037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.442673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.076805, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11704379,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.36121, 'mean loss2: ': 0.032871,
      'mean loss: ': 3.270758, 'mean s_rtt: ': 205.634342, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14474447, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.113452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.636143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.062362, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.091445, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.493182, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020486, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.018997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.608663, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13592240, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.505017, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.402493, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.169355, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14636102, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.042066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.375646, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14774451, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.033489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.268692, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13411300, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.178631,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.46776, 'mean s_rtt: ': 204.048414,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.423304,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.153333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.042506,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.430099,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14675962, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.060512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.689682,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.120472,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.352146,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.041296, 'mean loss2: ': 0.00407, 'mean loss: ': 0.406308,
      'mean s_rtt: ': 201.77085, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14257590,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.148263, 'mean loss2: ': 0.008745,
      'mean loss: ': 0.852272, 'mean s_rtt: ': 203.56139, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.394052, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.047583, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.076515, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5321720, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.052632, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13645321.225806, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.221678,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.16657, 'mean s_rtt: ': 202.1104,
      'state: ': SLA is OK, time: global}]}
