{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10268717,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.24559, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.127054, 'mean s_rtt: ': 206.489824, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.120556,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.259882, 'mean s_rtt: ': 202.374034,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13306697, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.142273, 'mean loss2: ': 0.003201, 'mean loss: ': 0.297509,
      'mean s_rtt: ': 204.402289, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.201761, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.144217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.30989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.017699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.048471, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.029213, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.912539, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.162441, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.241461, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14688048,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.035004, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.028731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.498803, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.117647, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.080645, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.227419, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.227346, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.020145, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.114701, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.001617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.042846, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.12055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.800162, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.059486, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.019386, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.021002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.114701, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14851200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.036145, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.117314, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4723560,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.10101, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13821749.935484,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.202872, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.022815, 'mean s_rtt: ': 201.625294, 'state: ': SLA is OK, time: global}]}
