{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544880,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.708861, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10309518,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.16245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.980027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.049217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.186428, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.190052, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.037538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.274775, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.236122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.014961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.158268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14786448,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.061369, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.124803, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.170213, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.092931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.520254, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.053797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.27769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.014196, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.063981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.462085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.100158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.155255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.024682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.136943, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14803200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.009562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.091633, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.181529, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14767200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.003195, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.1344, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.073896, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.042536, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.048839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5035680,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13867784.709677,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.199643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.462372, 'state: ': SLA is OK, time: global}]}
