{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.531646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10140568,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.922535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12267505,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006103, 'mean loss: ': 0.537246,
      'mean s_rtt: ': 205.41791, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.616352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.408805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.659794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.520619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14824800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.43299, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15014400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.798851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.626437, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.43125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.6625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.512658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.658228, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13716978,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.56051, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.53139, 'mean s_rtt: ': 204.968153, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12520643, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.220624, 'mean s_rtt: ': 205.814103,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13894569, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.003694, 'mean loss: ': 0.373564,
      'mean s_rtt: ': 204.515152, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14659292,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.065611, 'mean s_rtt: ': 205.186047, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.893401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.862944, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12147530, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.558511,
      'mean loss2: ': 0.010845, 'mean loss: ': 1.08764, 'mean s_rtt: ': 204.957447,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.552239, 'mean loss2: ': 0.001389, 'mean loss: ': 0.12214,
      'mean s_rtt: ': 205.380597, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14558447,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.471831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.943662, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13402221,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.04, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11563968,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.547327, 'mean s_rtt: ': 205.423077, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13480746, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.185144, 'mean s_rtt: ': 205.387097,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.653846,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.596491,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.9375,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.857143,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609375,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12343927, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.873016, 'mean loss2: ': 0.000397, 'mean loss: ': 0.042059,
      'mean s_rtt: ': 204.492063, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13185646,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.024787, 'mean s_rtt: ': 205.264151, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4704520, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.761905, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13072315.677419, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.742125, 'mean loss2: ': 0.001101, 'mean loss: ': 0.124584,
      'mean s_rtt: ': 205.094953, 'state: ': SLA is OK, time: global}]}
