{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544833,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.350649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9573617,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.022993,
      'mean loss: ': 2.414831, 'mean s_rtt: ': 206.237216, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7738865, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.242344,
      'mean loss2: ': 0.022854, 'mean loss: ': 2.092283, 'mean s_rtt: ': 203.304927,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10015219, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.198188, 'mean loss2: ': 0.01221, 'mean loss: ': 1.394122,
      'mean s_rtt: ': 204.780294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10960672,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.245995, 'mean loss2: ': 0.039263,
      'mean loss: ': 4.488013, 'mean s_rtt: ': 204.768879, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10725487, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.012229, 'mean loss: ': 1.083849, 'mean s_rtt: ': 203.414815,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10614705, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.215401, 'mean loss2: ': 0.020779, 'mean loss: ': 1.924344,
      'mean s_rtt: ': 204.351717, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11643678,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.185083, 'mean loss2: ': 0.0185,
      'mean loss: ': 1.751783, 'mean s_rtt: ': 204.28453, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10157199, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.20125,
      'mean loss2: ': 0.013347, 'mean loss: ': 1.216425, 'mean s_rtt: ': 205.5375,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10911705, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.329032, 'mean loss2: ': 0.014685, 'mean loss: ': 1.289141,
      'mean s_rtt: ': 204.23871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11411387,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.015389,
      'mean loss: ': 1.343897, 'mean s_rtt: ': 204.225, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11892489, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.622837,
      'mean loss2: ': 0.010283, 'mean loss: ': 1.078449, 'mean s_rtt: ': 204.768166,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12368770, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.516234, 'mean loss2: ': 0.00131, 'mean loss: ': 0.129131,
      'mean s_rtt: ': 204.61039, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12646946,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.663004, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.651008, 'mean s_rtt: ': 205.322344, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11854238, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.507886,
      'mean loss2: ': 0.019213, 'mean loss: ': 2.02984, 'mean s_rtt: ': 205.274448,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9780223, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.452632, 'mean loss2: ': 0.028695, 'mean loss: ': 2.682535,
      'mean s_rtt: ': 204.929825, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11732809,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.012704, 'mean loss: ': 1.537621,
      'mean s_rtt: ': 204.34, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10809008,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.735507, 'mean loss2: ': 0.020906,
      'mean loss: ': 2.530965, 'mean s_rtt: ': 204.724638, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10003127, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.464029,
      'mean loss2: ': 0.032451, 'mean loss: ': 2.829411, 'mean s_rtt: ': 204.906475,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12332833, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.463889, 'mean loss2: ': 0.010351, 'mean loss: ': 1.133689,
      'mean s_rtt: ': 204.563889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12455319,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.011721,
      'mean loss: ': 1.321543, 'mean s_rtt: ': 205.469388, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11581314, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.017685, 'mean loss: ': 1.597633, 'mean s_rtt: ': 205.186131,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11204879, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.606838, 'mean loss2: ': 0.020162, 'mean loss: ': 1.935194,
      'mean s_rtt: ': 205.559829, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11658762,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.601921, 'mean s_rtt: ': 204.983333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10089499, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.009792, 'mean loss: ': 0.906991, 'mean s_rtt: ': 204.511364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11658524, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.593846, 'mean loss2: ': 0.011827, 'mean loss: ': 1.863564,
      'mean s_rtt: ': 205.033846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10873317,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.424501, 'mean loss2: ': 0.013383,
      'mean loss: ': 1.50355, 'mean s_rtt: ': 204.435897, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12003802, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.018557, 'mean loss: ': 1.861513, 'mean s_rtt: ': 205.586081,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10825892, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.724806, 'mean loss2: ': 0.016423, 'mean loss: ': 1.421159,
      'mean s_rtt: ': 205.015504, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10279046,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.032212, 'mean loss: ': 3.239836,
      'mean s_rtt: ': 205.146667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4335760,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.039279,
      'mean loss: ': 3.962031, 'mean s_rtt: ': 205.353659, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10505933.032258, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.614317,
      'mean loss2: ': 0.017098, 'mean loss: ': 1.793876, 'mean s_rtt: ': 204.845681,
      'state: ': SLA is OK, time: global}]}
