{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 961671,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.681818, 'mean loss2: ': 0.087827,
      'mean loss: ': 11.154798, 'mean s_rtt: ': 205.212121, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8046313, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.180361,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.754825, 'mean s_rtt: ': 206.657315,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11764943, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.544444, 'mean loss2: ': 0.026413, 'mean loss: ': 2.6815,
      'mean s_rtt: ': 205.418182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11630971,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.236243, 'mean loss2: ': 0.011254,
      'mean loss: ': 0.961968, 'mean s_rtt: ': 204.951613, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11028674, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.244919,
      'mean loss2: ': 0.01224, 'mean loss: ': 1.034153, 'mean s_rtt: ': 205.724593,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9621213, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.164875, 'mean loss2: ': 0.024546, 'mean loss: ': 2.731387,
      'mean s_rtt: ': 204.609319, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10871290,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.268499, 'mean loss2: ': 0.017146,
      'mean loss: ': 1.775744, 'mean s_rtt: ': 205.191332, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12435935, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.290761,
      'mean loss2: ': 0.016032, 'mean loss: ': 1.651753, 'mean s_rtt: ': 206.245471,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11925314, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.205176, 'mean loss2: ': 0.016657, 'mean loss: ': 1.649847,
      'mean s_rtt: ': 203.521257, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11274150,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.18866, 'mean loss2: ': 0.02026,
      'mean loss: ': 1.551235, 'mean s_rtt: ': 204.823711, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9998106, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.133822,
      'mean loss2: ': 0.00901, 'mean loss: ': 0.945991, 'mean s_rtt: ': 204.107241,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9251586, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.215071, 'mean loss2: ': 0.016493, 'mean loss: ': 1.460741,
      'mean s_rtt: ': 203.642072, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10125994,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.207014, 'mean loss2: ': 0.021991,
      'mean loss: ': 1.928743, 'mean s_rtt: ': 204.35181, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10241294, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.159645,
      'mean loss2: ': 0.029656, 'mean loss: ': 3.2201, 'mean s_rtt: ': 204.279379,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11378477, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.114343, 'mean loss2: ': 0.028547, 'mean loss: ': 3.486448,
      'mean s_rtt: ': 203.221665, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10989687,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.237389, 'mean loss2: ': 0.025333,
      'mean loss: ': 2.549033, 'mean s_rtt: ': 204.385757, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10508947, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.221011,
      'mean loss2: ': 0.013933, 'mean loss: ': 1.380828, 'mean s_rtt: ': 205.005946,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11009863, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.243211, 'mean loss2: ': 0.019294, 'mean loss: ': 1.907326,
      'mean s_rtt: ': 206.03778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10382396,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.217297, 'mean loss2: ': 0.02361,
      'mean loss: ': 3.089911, 'mean s_rtt: ': 204.183784, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9975908, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.263936,
      'mean loss2: ': 0.023399, 'mean loss: ': 2.263433, 'mean s_rtt: ': 203.857793,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10249465, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.208526, 'mean loss2: ': 0.012421, 'mean loss: ': 1.250336,
      'mean s_rtt: ': 205.626506, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11457332,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.01473,
      'mean loss: ': 1.171448, 'mean s_rtt: ': 204.787982, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10559528, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.386953,
      'mean loss2: ': 0.01384, 'mean loss: ': 1.38127, 'mean s_rtt: ': 206.060769,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12782505, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.255859, 'mean loss2: ': 0.013152, 'mean loss: ': 1.069498,
      'mean s_rtt: ': 205.021484, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10543556,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.352535, 'mean loss2: ': 0.016173,
      'mean loss: ': 1.357095, 'mean s_rtt: ': 204.105991, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10193006, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.332518,
      'mean loss2: ': 0.01439, 'mean loss: ': 1.28727, 'mean s_rtt: ': 203.99511,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12746844, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.560729, 'mean loss2: ': 0.022195, 'mean loss: ': 3.002308,
      'mean s_rtt: ': 204.544534, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12152203,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.488789, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.526862, 'mean s_rtt: ': 203.802691, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10973421, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.495349,
      'mean loss2: ': 0.013655, 'mean loss: ': 2.524637, 'mean s_rtt: ': 205.716279,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10966945, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.360248, 'mean loss2: ': 0.00408, 'mean loss: ': 0.38349,
      'mean s_rtt: ': 203.927536, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4013774,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.532787, 'mean loss2: ': 0.031652,
      'mean loss: ': 1.99347, 'mean s_rtt: ': 205.377049, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10324558.419355, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.489892,
      'mean loss2: ': 0.019648, 'mean loss: ': 1.765755, 'mean s_rtt: ': 204.786906,
      'state: ': SLA is OK, time: global}]}
