{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14733456,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.036467, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.523891, 'mean s_rtt: ': 5.200162, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11988184, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.014614, 'mean loss: ': 1.702645, 'mean s_rtt: ': 5.82406,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11782986, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.075439, 'mean loss2: ': 0.007181, 'mean loss: ': 0.852375,
      'mean s_rtt: ': 6.098246, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11832276,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.083475, 'mean loss2: ': 0.012804,
      'mean loss: ': 1.518023, 'mean s_rtt: ': 6.032368, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11386016, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.151631,
      'mean loss2: ': 0.015369, 'mean loss: ': 1.71186, 'mean s_rtt: ': 6.140115,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11628230, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.171875, 'mean loss2: ': 0.017303, 'mean loss: ': 2.065643,
      'mean s_rtt: ': 6.105903, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11688138,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.136915, 'mean loss2: ': 0.007988,
      'mean loss: ': 0.958363, 'mean s_rtt: ': 6.067591, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11572984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.127434,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.770443, 'mean s_rtt: ': 6.162832,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11839430, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.062925, 'mean loss2: ': 0.009312, 'mean loss: ': 1.103482,
      'mean s_rtt: ': 6.061224, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11589876,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.14082, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.621223, 'mean s_rtt: ': 6.11943, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11587384, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.008585, 'mean loss: ': 1.110843, 'mean s_rtt: ': 6.082892,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11630630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.119089, 'mean loss2: ': 0.015446, 'mean loss: ': 1.815292,
      'mean s_rtt: ': 6.054291, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11740938,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.675068, 'mean s_rtt: ': 6.075601, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11391832, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.151402,
      'mean loss2: ': 0.013541, 'mean loss: ': 1.649771, 'mean s_rtt: ': 6.190654,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10507384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.304651, 'mean loss2: ': 0.005707, 'mean loss: ': 0.686835,
      'mean s_rtt: ': 6.451163, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9943524,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.474667, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.768625, 'mean s_rtt: ': 6.826667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10466676, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.284337,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.721044, 'mean s_rtt: ': 6.539759,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10241030, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.374026, 'mean loss2: ': 0.015841, 'mean loss: ': 1.894066,
      'mean s_rtt: ': 6.675325, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10205122,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.402062, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.43769, 'mean s_rtt: ': 6.626289, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10296372, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.425316,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.742312, 'mean s_rtt: ': 6.637975,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10399522, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.233831, 'mean loss2: ': 0.005907, 'mean loss: ': 0.637297,
      'mean s_rtt: ': 6.547264, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10003384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.534005, 'mean loss2: ': 0.00653,
      'mean loss: ': 0.727843, 'mean s_rtt: ': 6.760705, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10260230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.348052,
      'mean loss2: ': 0.008373, 'mean loss: ': 1.010959, 'mean s_rtt: ': 6.709091,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10305784, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.503778, 'mean loss2: ': 0.009205, 'mean loss: ': 1.034755,
      'mean s_rtt: ': 6.707809, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9854538,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.005817, 'mean loss: ': 0.593413,
      'mean s_rtt: ': 6.699468, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10260276,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.376923, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.187153, 'mean s_rtt: ': 6.733333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10313214, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.322335,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.246126, 'mean s_rtt: ': 6.596447,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10320184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.296482, 'mean loss2: ': 0.00807, 'mean loss: ': 0.851535,
      'mean s_rtt: ': 6.600503, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10351522,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.398458, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.174803, 'mean s_rtt: ': 6.547558, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10392184, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.217073,
      'mean loss2: ': 0.006906, 'mean loss: ': 0.828421, 'mean s_rtt: ': 6.529268,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 369717, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.071429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10673645.903226, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.253622, 'mean loss2: ': 0.008433, 'mean loss: ': 1.003264,
      'mean s_rtt: ': 6.337917, 'state: ': SLA is OK, time: global}]}
