{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544779,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.767123, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4550609,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.030511,
      'mean loss: ': 5.360299, 'mean s_rtt: ': 205.653846, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11681401, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.212787,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.14344, 'mean s_rtt: ': 204.975025,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11093367, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.137765, 'mean loss2: ': 0.006404, 'mean loss: ': 0.60345,
      'mean s_rtt: ': 203.465318, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11602846,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.210685, 'mean loss2: ': 0.019912,
      'mean loss: ': 1.991794, 'mean s_rtt: ': 204.851815, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11420221, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.011222, 'mean loss: ': 1.042255, 'mean s_rtt: ': 204.092323,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11074738, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.214575, 'mean loss2: ': 0.017407, 'mean loss: ': 1.575266,
      'mean s_rtt: ': 204.075911, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10308417,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.209024, 'mean loss2: ': 0.011972,
      'mean loss: ': 1.116, 'mean s_rtt: ': 204.484346, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10998404, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.014865, 'mean loss: ': 1.178892, 'mean s_rtt: ': 203.523399,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11723720, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.181735, 'mean loss2: ': 0.027185, 'mean loss: ': 2.525262,
      'mean s_rtt: ': 204.555251, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11905240,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.242224, 'mean loss2: ': 0.010235,
      'mean loss: ': 1.015209, 'mean s_rtt: ': 205.122526, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12370113, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.211227,
      'mean loss2: ': 0.010011, 'mean loss: ': 1.090097, 'mean s_rtt: ': 205.297812,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10972336, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.261491, 'mean loss2: ': 0.018495, 'mean loss: ': 1.996096,
      'mean s_rtt: ': 205.311542, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7091402,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.195065, 'mean loss2: ': 0.022423,
      'mean loss: ': 2.501097, 'mean s_rtt: ': 204.519389, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11855481, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.229567,
      'mean loss2: ': 0.016106, 'mean loss: ': 4.939829, 'mean s_rtt: ': 206.03726,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11301420, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.165082, 'mean loss2: ': 0.003048, 'mean loss: ': 0.28541,
      'mean s_rtt: ': 204.738116, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11163966,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.112628, 'mean loss2: ': 0.012913,
      'mean loss: ': 1.183776, 'mean s_rtt: ': 203.98066, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11108186, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.184074,
      'mean loss2: ': 0.023197, 'mean loss: ': 1.993854, 'mean s_rtt: ': 203.98242,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11377269, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.141414, 'mean loss2: ': 0.012753, 'mean loss: ': 1.125778,
      'mean s_rtt: ': 203.252525, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12171810,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.273646, 'mean loss2: ': 0.008405,
      'mean loss: ': 0.952324, 'mean s_rtt: ': 206.05877, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10074735, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.110676,
      'mean loss2: ': 0.013211, 'mean loss: ': 1.145268, 'mean s_rtt: ': 203.802155,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12670656, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.014276, 'mean loss: ': 1.240575, 'mean s_rtt: ': 206.340594,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11157237, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.181637, 'mean loss2: ': 0.0197, 'mean loss: ': 2.020389,
      'mean s_rtt: ': 204.810379, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10793068,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.170572, 'mean loss2: ': 0.014911,
      'mean loss: ': 1.724095, 'mean s_rtt: ': 203.196813, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10498491, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.196643,
      'mean loss2: ': 0.016487, 'mean loss: ': 1.618923, 'mean s_rtt: ': 204.486811,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10461561, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.079803, 'mean loss2: ': 0.011581, 'mean loss: ': 1.035388,
      'mean s_rtt: ': 202.920197, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11188006,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.015394, 'mean s_rtt: ': 205.185104, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8646537, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.368476,
      'mean loss2: ': 0.045077, 'mean loss: ': 4.885182, 'mean s_rtt: ': 205.258873,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11407492, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.200508, 'mean loss2: ': 0.025651, 'mean loss: ': 1.872401,
      'mean s_rtt: ': 204.389594, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10182754,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.239362, 'mean loss2: ': 0.014829,
      'mean loss: ': 1.28403, 'mean s_rtt: ': 203.451064, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2303853, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.028159, 'mean loss: ': 3.42327, 'mean s_rtt: ': 205.350694,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10216132.741935, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.382183, 'mean loss2: ': 0.016284, 'mean loss: ': 1.829501,
      'mean s_rtt: ': 204.610892, 'state: ': SLA is OK, time: global}]}
