{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646975, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.746835, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9544647, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.141061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.155028, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.049236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.105263, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.002616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.053182, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12213134, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.116795,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.474026, 'mean s_rtt: ': 201.675676,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.116751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.164975,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.006162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.586268,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12255085, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.02011, 'mean loss2: ': 0.010585, 'mean loss: ': 1.04871,
      'mean s_rtt: ': 201.719378, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12519344,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.145558, 'mean loss2: ': 0.015027,
      'mean loss: ': 1.329803, 'mean s_rtt: ': 203.567108, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.023381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.784173, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10676955, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.360148, 'mean s_rtt: ': 201.697696,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13162847, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.069268, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.007762,
      'mean s_rtt: ': 202.381463, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.001735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.20902, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.055111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13127560,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.104278, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.090079, 'mean s_rtt: ': 201.907308, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.075592, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.060886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.223247, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.130635, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.028466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.093664, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.015639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.114995, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12936039, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.134315,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.056042, 'mean s_rtt: ': 202.021159,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11667437, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.163793, 'mean loss2: ': 0.002003, 'mean loss: ': 0.187498,
      'mean s_rtt: ': 203.760536, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.070845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.205268, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.337557, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.084469, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.086364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.034853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.800715, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.044643, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.022321, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3853640,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.132308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12108608.483871,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.220775, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.151802, 'mean s_rtt: ': 201.869095, 'state: ': SLA is OK, time: global}]}
