{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646961, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.113924, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532703, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.142254, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.101288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.460086, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017805, 'mean s_rtt: ': 201.149425,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.012378,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.002669,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12874582, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.076217, 'mean loss2: ': 0.006198, 'mean loss: ': 0.617787,
      'mean s_rtt: ': 201.426079, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10537494,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.241603, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.523287, 'mean s_rtt: ': 203.107259, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09707, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12271261, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.119157,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.60713, 'mean s_rtt: ': 202.999083,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.477292,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.01227,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005343,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.000898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.061939,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.001825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.145985,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.032847,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.088504,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096154,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.088828,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.141274,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.155331,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.004562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.035584,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12830206, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.222631, 'mean loss2: ': 0.013065, 'mean loss: ': 1.239136,
      'mean s_rtt: ': 203.120515, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12902400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.002693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.289048, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12412683,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.487179, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.27714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3558520,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.488449, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12123316.451613,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.217095, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.100171, 'mean s_rtt: ': 201.661739, 'state: ': SLA is OK, time: global}]}
