{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646947, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.253165, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532776, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.170183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.504923, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.055131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.072095, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.040799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.427083, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12800450, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.076097,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089631, 'mean s_rtt: ': 201.664279,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12819203, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.183394, 'mean loss2: ': 0.000347, 'mean loss: ': 0.032574,
      'mean s_rtt: ': 204.278285, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.138713, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12566090,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.135436, 'mean loss2: ': 0.011931,
      'mean loss: ': 1.155478, 'mean s_rtt: ': 202.192022, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.030493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.233184, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005386, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11996138, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.1434,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.173517, 'mean s_rtt: ': 203.368471,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.005133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.378956,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.363556,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.008029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.220339,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.334545,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.023508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.148282,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.000913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.034703,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.039819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.236199,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.145683,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.01629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.40905,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.077828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.20543,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.020814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096833,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.145059,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.135283,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.063071,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.038497,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.004621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.208872,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3888440, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.116923,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12213485.290323, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.220128, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048373,
      'mean s_rtt: ': 201.693442, 'state: ': SLA is OK, time: global}]}
