{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646961,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.810127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771613,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.127049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.295082, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12341121,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.274864, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.153805, 'mean s_rtt: ': 204.371609, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12624382, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.159855,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.097247, 'mean s_rtt: ': 203.730245,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.156761, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017528,
      'mean s_rtt: ': 203.956934, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.516912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020647,
      'mean s_rtt: ': 201.028721, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12733947,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.054196, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.067355, 'mean s_rtt: ': 202.134615, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12696912, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.774449, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13333279, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.290909, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11838275, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.148113,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.098544, 'mean s_rtt: ': 203.880189,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11747487, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001807, 'mean loss: ': 0.180623, 'mean s_rtt: ': 201.075758,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13559594, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.069514, 'mean loss2: ': 0.00565, 'mean loss: ': 0.592097,
      'mean s_rtt: ': 202.449749, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12042999,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.065812, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.216869, 'mean s_rtt: ': 201.745299, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13560499, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.059963,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.113338, 'mean s_rtt: ': 202.491697,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13538445, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.057709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.893196,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12707511, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.225092, 'mean loss2: ': 0.013194, 'mean loss: ': 1.281677,
      'mean s_rtt: ': 203.629151, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11638219,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.405637, 'mean s_rtt: ': 202.977294, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13030205, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.104631,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.071383, 'mean s_rtt: ': 203.447684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.01675, 'mean loss2: ': 0.000883, 'mean loss: ': 0.088538,
      'mean s_rtt: ': 201.365997, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11548185,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.100041, 'mean s_rtt: ': 202.297619, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10937582, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.118974,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.486798, 'mean s_rtt: ': 202.410256,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12487974, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.15971, 'mean loss2: ': 0.001773, 'mean loss: ': 0.170642,
      'mean s_rtt: ': 203.868421, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13257744,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.051011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.677221, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.318615, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13452319,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.2487, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.510878, 'mean s_rtt: ': 203.426343, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.036944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.444165, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12689123, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.047662,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.184966, 'mean s_rtt: ': 202.672662,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12702330, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.079717, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037142,
      'mean s_rtt: ': 201.888397, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11607770,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.26713, 'mean loss2: ': 0.011982,
      'mean loss: ': 1.155757, 'mean s_rtt: ': 202.531281, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5131240, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.205508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307203, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12053603.741935, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.276221, 'mean loss2: ': 0.002305, 'mean loss: ': 0.23505,
      'mean s_rtt: ': 202.829284, 'state: ': SLA is OK, time: global}]}
