{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646955,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.139241, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771574,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.256198, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.080508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.561017, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10932492,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.109712, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.178672, 'mean s_rtt: ': 204.042266, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12183183, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.3878,
      'mean loss2: ': 0.014633, 'mean loss: ': 2.1002, 'mean s_rtt: ': 204.617647,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11723263, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.117092, 'mean loss2: ': 0.001166, 'mean loss: ': 0.106029,
      'mean s_rtt: ': 203.728045, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.499153, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13383807,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.177759, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.069399, 'mean s_rtt: ': 203.898062, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13407020, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.427265, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026121, 'mean s_rtt: ': 201.963793,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11839549, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.105572, 'mean loss2: ': 0.005156, 'mean loss: ': 0.481254,
      'mean s_rtt: ': 202.466276, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13559855,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.006661, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.088251, 'mean s_rtt: ': 201.311407, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.165816, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088005, 'mean s_rtt: ': 201.01292,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087851, 'mean s_rtt: ': 201.05095,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13560432, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.116379, 'mean loss2: ': 0.002285, 'mean loss: ': 0.225222,
      'mean s_rtt: ': 203.077586, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11069475,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.24645, 'mean loss2: ': 0.013786,
      'mean loss: ': 1.199145, 'mean s_rtt: ': 202.831643, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.135158, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13236100, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.262872, 'mean s_rtt: ': 203.905709,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12033043, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.000622, 'mean loss: ': 0.058483,
      'mean s_rtt: ': 203.886076, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13365839,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.173425, 'mean loss2: ': 0.009043,
      'mean loss: ': 0.874207, 'mean s_rtt: ': 203.862813, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.17738, 'mean s_rtt: ': 201.243127, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11652111, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.570034, 'mean s_rtt: ': 202.922705,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11990657, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.137899, 'mean loss2: ': 0.004812, 'mean loss: ': 0.427754,
      'mean s_rtt: ': 203.070356, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12356458,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.134125, 'mean s_rtt: ': 201.727191, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10706062, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.146998,
      'mean loss2: ': 0.011317, 'mean loss: ': 0.973743, 'mean s_rtt: ': 202.592133,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13366481, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.000907, 'mean loss: ': 0.088179,
      'mean s_rtt: ': 202.554054, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.049871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.214101, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.088238,
      'mean s_rtt: ': 201.101916, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12808310,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.083721, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.035454, 'mean s_rtt: ': 202.11907, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3966846, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.007865, 'mean loss: ': 0.743255, 'mean s_rtt: ': 203.036649,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12053790.709677, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.278063, 'mean loss2: ': 0.00326, 'mean loss: ': 0.336129,
      'mean s_rtt: ': 202.626463, 'state: ': SLA is OK, time: global}]}
