{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646960,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.063291, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9409928,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.151282, 'mean loss2: ': 0.016857,
      'mean loss: ': 1.143062, 'mean s_rtt: ': 206.535897, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11279886, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.201632,
      'mean loss2: ': 0.02217, 'mean loss: ': 1.768034, 'mean s_rtt: ': 203.254079,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12451802, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.076294, 'mean loss2: ': 0.014276, 'mean loss: ': 1.28687,
      'mean s_rtt: ': 202.75386, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11043739,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.224087, 'mean loss2: ': 0.03375,
      'mean loss: ': 2.915402, 'mean s_rtt: ': 204.510365, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10336009, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.112644,
      'mean loss2: ': 0.020538, 'mean loss: ': 1.685979, 'mean s_rtt: ': 203.02069,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11605796, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.521212, 'mean loss2: ': 0.060916, 'mean loss: ': 4.791845,
      'mean s_rtt: ': 206.281818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9319289,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.056273, 'mean loss: ': 4.835342,
      'mean s_rtt: ': 205.877384, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9814045,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.066059, 'mean loss2: ': 0.008497,
      'mean loss: ': 0.708396, 'mean s_rtt: ': 202.389522, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13467350, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.109119,
      'mean loss2: ': 0.010755, 'mean loss: ': 0.993114, 'mean s_rtt: ': 203.962588,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8424065, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.151188, 'mean loss2: ': 0.018706, 'mean loss: ': 3.711416,
      'mean s_rtt: ': 203.75162, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12865265,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.110984, 'mean loss2: ': 0.005786,
      'mean loss: ': 0.507999, 'mean s_rtt: ': 202.671625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9857175, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.195011,
      'mean loss2: ': 0.029298, 'mean loss: ': 4.070216, 'mean s_rtt: ': 204.38322,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10841014, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.14652, 'mean loss2: ': 0.027225, 'mean loss: ': 2.353009,
      'mean s_rtt: ': 204.730769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12015313,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.361593, 'mean loss2: ': 0.032077,
      'mean loss: ': 3.387799, 'mean s_rtt: ': 205.569969, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9224614, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.151545,
      'mean loss2: ': 0.014991, 'mean loss: ': 2.056784, 'mean s_rtt: ': 203.779661,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13236979, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.184902, 'mean loss2: ': 0.016458, 'mean loss: ': 1.254133,
      'mean s_rtt: ': 203.261488, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12608255,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.185593, 'mean loss2: ': 0.017076,
      'mean loss: ': 1.549065, 'mean s_rtt: ': 204.75, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10199351, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.264174,
      'mean loss2: ': 0.035483, 'mean loss: ': 3.287752, 'mean s_rtt: ': 204.342581,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12131952, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.246842, 'mean loss2: ': 0.022108, 'mean loss: ': 4.384596,
      'mean s_rtt: ': 205.691934, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10330110,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.078671, 'mean loss2: ': 0.009999,
      'mean loss: ': 0.846264, 'mean s_rtt: ': 202.995629, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8599176, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.406919,
      'mean loss2: ': 0.0484, 'mean loss: ': 30.353582, 'mean s_rtt: ': 205.046129,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13587886, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.191358, 'mean loss2: ': 0.010081, 'mean loss: ': 6.896546,
      'mean s_rtt: ': 204.752205, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8683290,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.447653, 'mean loss2: ': 0.036817,
      'mean loss: ': 3.411479, 'mean s_rtt: ': 205.167268, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8279047, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.398946,
      'mean loss2: ': 0.040508, 'mean loss: ': 3.484646, 'mean s_rtt: ': 204.057996,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10475684, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.111603, 'mean loss2: ': 0.019541, 'mean loss: ': 1.954681,
      'mean s_rtt: ': 203.235607, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10615685,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.151703, 'mean loss2: ': 0.032573,
      'mean loss: ': 3.000177, 'mean s_rtt: ': 204.079463, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9536063, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.157724,
      'mean loss2: ': 0.011048, 'mean loss: ': 0.933594, 'mean s_rtt: ': 203.134959,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6836535, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.053933, 'mean loss2: ': 0.007365, 'mean loss: ': 0.615834,
      'mean s_rtt: ': 202.374157, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12994424,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.153934, 'mean loss2: ': 0.014338,
      'mean loss: ': 2.834629, 'mean s_rtt: ': 205.860889, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4089662, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.307756, 'mean s_rtt: ': 205.531818,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10187301.580645, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.383932, 'mean loss2: ': 0.022473, 'mean loss: ': 3.377667,
      'mean s_rtt: ': 204.284467, 'state: ': SLA is OK, time: global}]}
