{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646936,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.32, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8007467,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.011067,
      'mean loss: ': 0.76836, 'mean s_rtt: ': 205.333333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12309392, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.01632, 'mean loss: ': 1.242149, 'mean s_rtt: ': 204.673469,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10736122, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.569892, 'mean loss2: ': 0.009981, 'mean loss: ': 1.916318,
      'mean s_rtt: ': 204.569892, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14062372,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.011883,
      'mean loss: ': 1.314848, 'mean s_rtt: ': 204.574074, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12458650, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.014896, 'mean loss: ': 2.212221, 'mean s_rtt: ': 204.833333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12129249, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.015436, 'mean loss: ': 1.350568,
      'mean s_rtt: ': 204.528736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11197696,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.006376,
      'mean loss: ': 0.571399, 'mean s_rtt: ': 204.578313, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12500056, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.377294, 'mean s_rtt: ': 204.513158,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11778711, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.536585,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7970259, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.015547, 'mean loss: ': 33.304667,
      'mean s_rtt: ': 204.541667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9920718,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.008239,
      'mean loss: ': 134.068378, 'mean s_rtt: ': 204.833333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10313568, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.01425, 'mean loss: ': 1.652282, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12624589, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.01513, 'mean loss: ': 1.551726, 'mean s_rtt: ': 205.107143,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12450698, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.005162, 'mean loss: ': 0.491549,
      'mean s_rtt: ': 204.69697, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12783000,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.483099, 'mean s_rtt: ': 204.03125, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11830835, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.801754, 'mean s_rtt: ': 204.967742,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8664735, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.007118, 'mean loss: ': 0.714987,
      'mean s_rtt: ': 204.241379, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11369344,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.004002,
      'mean loss: ': 1.102837, 'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9870120, 'mean cwnd: ': 3333508.625, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.223295, 'mean s_rtt: ': 204.375, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12298196, 'mean cwnd: ': 5957334.655172,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.008204, 'mean loss: ': 0.806617,
      'mean s_rtt: ': 205.689655, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8928741,
      'mean cwnd: ': 5002678.230769, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.018878,
      'mean loss: ': 2.086623, 'mean s_rtt: ': 205.576923, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8608213, 'mean cwnd: ': 2259300.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.008404, 'mean loss: ': 0.94553, 'mean s_rtt: ': 205.208333,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9087600, 'mean cwnd: ': 2259300.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.972222,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7193488, 'mean cwnd: ': 2173726.212121,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.636364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10402338, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.019826, 'mean loss: ': 2.040153,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12270554,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006012, 'mean loss: ': 3.908998,
      'mean s_rtt: ': 204.178571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12447091,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.291116, 'mean s_rtt: ': 204.027027, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13281048, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.484848, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12475293, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.272727, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4310720, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.01098, 'mean loss: ': 1.124283, 'mean s_rtt: ': 204.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10513799.967742, 'mean cwnd: ': 3249244.281389,
      'mean jitter: ': 0.747612, 'mean loss2: ': 0.008069, 'mean loss: ': 6.511702,
      'mean s_rtt: ': 204.743614, 'state: ': SLA is OK, time: global}]}
