{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646989,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.628205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.25641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10202428,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.223979, 'mean loss2: ': 0.016369,
      'mean loss: ': 1.314218, 'mean s_rtt: ': 206.350461, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11352183, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.014192, 'mean loss: ': 1.243748, 'mean s_rtt: ': 203.664544,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10724492, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.102383, 'mean loss2: ': 0.019875, 'mean loss: ': 1.582171,
      'mean s_rtt: ': 203.187114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10209407,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.097113, 'mean loss2: ': 0.031205,
      'mean loss: ': 2.470841, 'mean s_rtt: ': 202.708661, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10902055, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.024501, 'mean loss: ': 6.654592, 'mean s_rtt: ': 203.723404,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10533816, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.097097, 'mean loss2: ': 0.006069, 'mean loss: ': 0.517869,
      'mean s_rtt: ': 202.357357, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7691360,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.109116, 'mean loss2: ': 0.025987,
      'mean loss: ': 2.043456, 'mean s_rtt: ': 202.81768, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11861402, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.135504,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.165124, 'mean s_rtt: ': 203.659664,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9477905, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.203756, 'mean loss2: ': 0.026741, 'mean loss: ': 3.370751,
      'mean s_rtt: ': 205.942723, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12763375,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.291624, 'mean loss2: ': 0.023906,
      'mean loss: ': 2.013616, 'mean s_rtt: ': 205.256463, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10854681, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.14439,
      'mean loss2: ': 0.011935, 'mean loss: ': 1.115412, 'mean s_rtt: ': 205.177561,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12230450, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.210732, 'mean loss2: ': 0.013697, 'mean loss: ': 9.691842,
      'mean s_rtt: ': 203.417561, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10696112,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.123977, 'mean loss2: ': 0.023454,
      'mean loss: ': 2.064755, 'mean s_rtt: ': 202.966082, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12973889, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.140171,
      'mean loss2: ': 0.019638, 'mean loss: ': 1.709244, 'mean s_rtt: ': 203.916239,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8826841, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.302875, 'mean loss2: ': 0.031916, 'mean loss: ': 2.87136,
      'mean s_rtt: ': 205.697125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12065714,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.168612, 'mean loss2: ': 0.024036,
      'mean loss: ': 6.131874, 'mean s_rtt: ': 203.037613, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11308351, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.205967,
      'mean loss2: ': 0.015363, 'mean loss: ': 1.562193, 'mean s_rtt: ': 206.310876,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10193959, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.037963, 'mean loss: ': 3.424188,
      'mean s_rtt: ': 205.665839, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7966886,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.248434, 'mean loss2: ': 0.03135,
      'mean loss: ': 3.235831, 'mean s_rtt: ': 203.846555, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10304631, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.319753,
      'mean loss2: ': 0.066205, 'mean loss: ': 8.514236, 'mean s_rtt: ': 204.637037,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11768588, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.15304, 'mean loss2: ': 0.017986, 'mean loss: ': 1.927042,
      'mean s_rtt: ': 203.703354, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12503215,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.111748, 'mean loss2: ': 0.023147,
      'mean loss: ': 1.849646, 'mean s_rtt: ': 203.638013, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11601477, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.16569,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.480815, 'mean s_rtt: ': 203.879498,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13588835, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.077882, 'mean loss2: ': 0.008363, 'mean loss: ': 0.714492,
      'mean s_rtt: ': 202.390447, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13675855,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.245833, 'mean loss2: ': 0.019947,
      'mean loss: ': 1.911663, 'mean s_rtt: ': 205.616667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12363806, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.237651,
      'mean loss2: ': 0.018895, 'mean loss: ': 1.595669, 'mean s_rtt: ': 205.369991,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9918069, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.154567, 'mean loss2: ': 0.029381, 'mean loss: ': 2.998523,
      'mean s_rtt: ': 203.319672, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12446083,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.305654, 'mean loss2: ': 0.037264,
      'mean loss: ': 3.034265, 'mean s_rtt: ': 205.095406, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9368421, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.079665,
      'mean loss2: ': 0.015525, 'mean loss: ': 1.314227, 'mean s_rtt: ': 202.622642,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4799746, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.012656, 'mean loss: ': 0.751997,
      'mean s_rtt: ': 203.897119, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10542613.580645,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.354178, 'mean loss2: ': 0.021407,
      'mean loss: ': 2.642522, 'mean s_rtt: ': 204.165477, 'state: ': SLA is OK, time: global}]}
