{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.013514, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.373832, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.623656, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.95098, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087248, 'mean s_rtt: ': 203.237288,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12202351, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.949153, 'mean loss2: ': 0.006887, 'mean loss: ': 0.695441,
      'mean s_rtt: ': 203.042373, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10612939,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.519211, 'mean s_rtt: ': 203.632353, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.34, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.409091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.44898, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10653647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.395833, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.534884, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10972847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.0042, 'mean s_rtt: ': 203.942857,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8914241, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.00396, 'mean loss: ': 0.443484,
      'mean s_rtt: ': 205.190476, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10954241,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002292, 'mean loss: ': 0.235775,
      'mean s_rtt: ': 204.625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10695600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.285714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.724138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9645034,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.081267, 'mean s_rtt: ': 203.466667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.12, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.689655, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.583333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10435247, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.461538, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10588894, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10389647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.571429, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9606738, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.262507, 'mean s_rtt: ': 204.259259,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10660847, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.535714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.7,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.266667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4457080, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.222222,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10253289.774194, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.032594, 'mean loss2: ': 0.000738, 'mean loss: ': 0.077638,
      'mean s_rtt: ': 203.956369, 'state: ': SLA is OK, time: global}]}
