{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1637389, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.918919, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9257677, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.007439, 'mean loss: ': 1.485208, 'mean s_rtt: ': 206.79798,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11387525, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.897727, 'mean loss2: ': 0.002596, 'mean loss: ': 0.256812,
      'mean s_rtt: ': 203.659091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.351351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10838447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.969697, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10706400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.117647, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11018447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.6875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11071341,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10960894,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.178571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11155341,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.185185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10776000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.176471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.142857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10612847,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.142857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11330447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.607143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10972941,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.25, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.242424, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10171854,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.203863, 'mean s_rtt: ': 204.483871, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.375, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.264706, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.323529, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.657143, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.617647, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037037, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11143294, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11025647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.030303, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10000254, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.774194, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.766667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11577647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.228571, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3523520, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10301574.387097, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.626572, 'mean loss2: ': 0.000386, 'mean loss: ': 0.064863,
      'mean s_rtt: ': 204.068224, 'state: ': SLA is OK, time: global}]}
