{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.878378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216842,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.648148, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12606047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.58, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.981132, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11637221,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.420295, 'mean s_rtt: ': 203.25641, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10810869, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.876289,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.296586, 'mean s_rtt: ': 203.597938,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12360046, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.982609, 'mean loss2: ': 0.00546, 'mean loss: ': 0.555181,
      'mean s_rtt: ': 202.904348, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12267647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.825688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.018349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11158847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.037383, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.342593, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12146447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.101173, 'mean s_rtt: ': 203.325397, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.053435, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.284615, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11261639, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.509458, 'mean s_rtt: ': 203.533333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12123600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.67619,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12606047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.752137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.145299,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.945736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.868217,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11420447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.819549, 'mean loss2: ': 0.001223, 'mean loss: ': 0.124288,
      'mean s_rtt: ': 202.909774, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12505200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009622, 'mean s_rtt: ': 203.007519, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.938053, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.328879, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11958742, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.839623,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.198969, 'mean s_rtt: ': 203.122642,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.771654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.874016,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.859259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.844444,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.889706,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.718519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.074074,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11875247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.136752, 'mean loss2: ': 0.00275, 'mean loss: ': 0.28264,
      'mean s_rtt: ': 203.717949, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10608878,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.527061, 'mean s_rtt: ': 204.179104, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016516, 'mean s_rtt: ': 203.898734,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3011053, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.019773, 'mean loss: ': 1.983148, 'mean s_rtt: ': 203.875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11136951.612903, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.021992, 'mean loss2: ': 0.001735, 'mean loss: ': 0.178461,
      'mean s_rtt: ': 203.385877, 'state: ': SLA is OK, time: global}]}
