{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639778,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.826667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216884,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12604894,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11403647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.906542, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11514047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.965517, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.33009, 'mean s_rtt: ': 203.166667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.017699,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.182242, 'mean s_rtt: ': 202.840708,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.954955, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019447,
      'mean s_rtt: ': 202.783784, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.792793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.054054, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12256894,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11438447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.60177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.168142, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11943600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.152, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12489647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.68595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.347107, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11603620,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.576577, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046727, 'mean s_rtt: ': 203.369369, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11601248, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.45045,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.23618, 'mean s_rtt: ': 203.324324,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.78,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11918018, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.716535, 'mean loss2: ': 0.001199, 'mean loss: ': 0.121125,
      'mean s_rtt: ': 203.03937, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11851247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.098361, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12365545,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.848921, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067172, 'mean s_rtt: ': 202.726619, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11654492, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034554, 'mean s_rtt: ': 203.548673,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12064466, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.112,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11362847, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.88764,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.675439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.263158,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12606000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.914729,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.79845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.914729,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.859375,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.86087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.869565,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12584494, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.831858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11260355, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.01124, 'mean loss: ': 1.138678,
      'mean s_rtt: ': 203.2, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11893247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.874016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.944882, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4725480,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.977778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11256301.419355,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.904247, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.07254, 'mean s_rtt: ': 203.273928, 'state: ': SLA is OK, time: global}]}
