{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1637329,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.371429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11343310,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.336283, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.226477, 'mean s_rtt: ': 205.610619, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13180008, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.022331, 'mean loss: ': 2.165158, 'mean s_rtt: ': 203.598039,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8255930, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.014246, 'mean loss: ': 1.222519,
      'mean s_rtt: ': 204.257143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11694630,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.023305,
      'mean loss: ': 1519.034125, 'mean s_rtt: ': 204.44186, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10964193, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.01323, 'mean loss: ': 1.2167, 'mean s_rtt: ': 204.60274, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13509278, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.521191, 'mean s_rtt: ': 204.220779,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11077599, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.835616, 'mean loss2: ': 0.018241, 'mean loss: ': 2.857199,
      'mean s_rtt: ': 203.863014, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12168277,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.02071,
      'mean loss: ': 3.525422, 'mean s_rtt: ': 204.193548, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14033176, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.493364, 'mean s_rtt: ': 204.13, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11325418, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.018988, 'mean loss: ': 5.706821, 'mean s_rtt: ': 204.169014,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12061436, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.000857, 'mean loss: ': 0.077762,
      'mean s_rtt: ': 204.507042, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14693534,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.577586, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.413502, 'mean s_rtt: ': 203.724138, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11802276, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.029947, 'mean loss: ': 1508.03329, 'mean s_rtt: ': 203.670886,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8023042, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.040534, 'mean loss: ': 3.966903,
      'mean s_rtt: ': 204.017241, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12410409,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.00957,
      'mean loss: ': 2.621687, 'mean s_rtt: ': 204.392157, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13802032, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.611667, 'mean s_rtt: ': 204.386364,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11356058, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.430233, 'mean loss2: ': 0.011266, 'mean loss: ': 0.989122,
      'mean s_rtt: ': 204.267442, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14439143,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.516484, 'mean loss2: ': 0.010119,
      'mean loss: ': 0.956716, 'mean s_rtt: ': 204.153846, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14043323, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.019039, 'mean loss: ': 1.753599, 'mean s_rtt: ': 203.923077,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11214954, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.614286, 'mean loss2: ': 0.02653, 'mean loss: ': 3.153235,
      'mean s_rtt: ': 203.785714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12163484,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.298701, 'mean loss2: ': 0.010885,
      'mean loss: ': 1108.433531, 'mean s_rtt: ': 204.467532, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12237429, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.009996, 'mean loss: ': 0.93992, 'mean s_rtt: ': 204.337662,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11872481, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.379747, 'mean loss2: ': 0.016847, 'mean loss: ': 2.320168,
      'mean s_rtt: ': 204.329114, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13628655,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.346667, 'mean loss2: ': 0.015603,
      'mean loss: ': 1.352345, 'mean s_rtt: ': 204.48, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11988878, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.012321, 'mean loss: ': 1.243955, 'mean s_rtt: ': 204.015152,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13584784, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.325301, 'mean loss2: ': 0.017623, 'mean loss: ': 1.617341,
      'mean s_rtt: ': 204.26506, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9831080,
      'mean cwnd: ': 3155176.934066, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.010104,
      'mean loss: ': 1.14293, 'mean s_rtt: ': 203.888889, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 10333921, 'mean cwnd: ': 3863913.058824, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.006825, 'mean loss: ': 2.54755, 'mean s_rtt: ': 204.911765,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9382610, 'mean cwnd: ': 5623975.590909,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.009333, 'mean loss: ': 0.88511,
      'mean s_rtt: ': 204.804598, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3212000,
      'mean cwnd: ': 3528624.04, 'mean jitter: ': 0.56, 'mean loss2: ': 0.003758,
      'mean loss: ': 0.263761, 'mean s_rtt: ': 204.72, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 11331312.16129, 'mean cwnd: ': 3335488.084639, 'mean jitter: ': 0.599661,
      'mean loss2: ': 0.013488, 'mean loss: ': 139.343102, 'mean s_rtt: ': 204.274383,
      'state: ': SLA is OK, time: global}]}
