{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1637407,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.810811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9806606,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.495413, 'mean loss2: ': 0.015793,
      'mean loss: ': 1.580639, 'mean s_rtt: ': 205.568807, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13851234, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.013098, 'mean loss: ': 1.196743, 'mean s_rtt: ': 204.319149,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11175332, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.011527, 'mean loss: ': 1.046063,
      'mean s_rtt: ': 203.894737, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11553041,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.014306,
      'mean loss: ': 1.30615, 'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12758428, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.016767, 'mean loss: ': 3.546393, 'mean s_rtt: ': 204.347826,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11613078, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.36, 'mean loss2: ': 0.010471, 'mean loss: ': 1.122145, 'mean s_rtt: ': 204.68,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10545633, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.01005, 'mean loss: ': 0.898924, 'mean s_rtt: ': 206.208333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10811434, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.105263, 'mean loss2: ': 0.02824, 'mean loss: ': 2.831389,
      'mean s_rtt: ': 204.473684, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9624689,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.027, 'mean loss: ': 2.863545,
      'mean s_rtt: ': 205.083333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12791345,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.011485, 'mean loss: ': 0.996362,
      'mean s_rtt: ': 204.36, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11811093,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.008994,
      'mean loss: ': 0.922613, 'mean s_rtt: ': 203.714286, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12549006, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11556731, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.009493, 'mean loss: ': 0.955225, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12244234, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.334654, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10446671, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.855973, 'mean s_rtt: ': 204.185185,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12402634, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.000836, 'mean loss: ': 0.082564,
      'mean s_rtt: ': 203.615385, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13590047,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.279286, 'mean s_rtt: ': 203.793103, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8227836, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.01901, 'mean loss: ': 1.601163, 'mean s_rtt: ': 205.176471,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10352979, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 11.1, 'mean loss2: ': 0.010883, 'mean loss: ': 541.172587,
      'mean s_rtt: ': 210.9, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12421768,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 12.461538, 'mean loss2: ': 0.007531,
      'mean loss: ': 0.803856, 'mean s_rtt: ': 213.846154, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10925429, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.015856, 'mean loss: ': 1.753793, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9319786, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.014036, 'mean loss: ': 1.673801, 'mean s_rtt: ': 205.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11338179, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 6.5, 'mean loss2: ': 0.024784, 'mean loss: ': 2.412202, 'mean s_rtt: ': 208.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9340172, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 9.090909, 'mean loss2: ': 0.009081, 'mean loss: ': 1.127922,
      'mean s_rtt: ': 209.181818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10978264,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 12.555556, 'mean loss2: ': 0.010541,
      'mean loss: ': 1.46702, 'mean s_rtt: ': 212.777778, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10609200, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.13536, 'mean s_rtt: ': 209.642857, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12247786, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.882764, 'mean s_rtt: ': 206.142857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10453775, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.023193, 'mean loss: ': 2.077874, 'mean s_rtt: ': 208.833333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10567862, 'mean cwnd: ': 3108096.466667,
      'mean jitter: ': 9.357143, 'mean loss2: ': 0.007112, 'mean loss: ': 0.570749,
      'mean s_rtt: ': 209.857143, 'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 2040169,
      'mean cwnd: ': 1913396.75, 'mean jitter: ': 3.0, 'mean loss2: ': 0.026963, 'mean loss: ': 2.419355,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10631995.096774,
      'mean cwnd: ': 3184235.49086, 'mean jitter: ': 3.622504, 'mean loss2: ': 0.011832,
      'mean loss: ': 19.297237, 'mean s_rtt: ': 206.217625, 'state: ': SLA is OK,
      time: global}]}
