{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1644589,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.853333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1806995,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.472235, 'mean s_rtt: ': 205.493976, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12240536, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.026524, 'mean loss: ': 2.566626, 'mean s_rtt: ': 204.290909,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12885936, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.010196, 'mean loss: ': 1.011393,
      'mean s_rtt: ': 204.040541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13799690,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.016499,
      'mean loss: ': 1.387879, 'mean s_rtt: ': 204.344828, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12779748, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.016423, 'mean loss: ': 1.537584, 'mean s_rtt: ': 204.155844,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12576377, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.495238, 'mean loss2: ': 0.016859, 'mean loss: ': 1.684797,
      'mean s_rtt: ': 203.980952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14232852,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.633606, 'mean s_rtt: ': 204.047059, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11311518, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.013585, 'mean loss: ': 1.345327, 'mean s_rtt: ': 203.646465,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8707279, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.019516, 'mean loss: ': 605.422704,
      'mean s_rtt: ': 204.571429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9812553,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.986486, 'mean loss2: ': 0.030156,
      'mean loss: ': 12.476484, 'mean s_rtt: ': 204.959459, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13233828, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.020068, 'mean loss: ': 5.299398, 'mean s_rtt: ': 204.60274,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9188244, 'mean cwnd: ': 3526851.1,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.02203, 'mean loss: ': 2.105528,
      'mean s_rtt: ': 204.343434, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 6571507.591398, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.105152, 'mean s_rtt: ': 205.11828, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 11338343, 'mean cwnd: ': 5006523.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.575861, 'mean s_rtt: ': 205.121212,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12881623, 'mean cwnd: ': 5552854.395833,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.001111, 'mean loss: ': 0.119302,
      'mean s_rtt: ': 204.9375, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 11273649,
      'mean cwnd: ': 3884692.7, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.010982,
      'mean loss: ': 0.899143, 'mean s_rtt: ': 204.788889, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 7082612, 'mean cwnd: ': 2134171.024096, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.527965, 'mean s_rtt: ': 204.987952,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8968665, 'mean cwnd: ': 3164249.348485,
      'mean jitter: ': 0.861538, 'mean loss2: ': 0.025207, 'mean loss: ': 2.50058,
      'mean s_rtt: ': 205.2, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14280241,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.931818, 'mean loss2: ': 0.004724,
      'mean loss: ': 1.83016, 'mean s_rtt: ': 203.931818, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11520992, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.015569, 'mean loss: ': 1.847334, 'mean s_rtt: ': 204.220588,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11905288, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.030715, 'mean loss: ': 11.453691,
      'mean s_rtt: ': 204.515625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12616567,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.476744, 'mean loss2: ': 0.015067,
      'mean loss: ': 1.324728, 'mean s_rtt: ': 204.069767, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12924500, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.026549, 'mean loss: ': 4.113172, 'mean s_rtt: ': 204.01087,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12751014, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.561224, 'mean loss2: ': 0.011137, 'mean loss: ': 1.189654,
      'mean s_rtt: ': 203.938776, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12524217,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.014202,
      'mean loss: ': 1.351692, 'mean s_rtt: ': 204.157895, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13312992, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094479, 'mean s_rtt: ': 204.137931,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10770915, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.012999, 'mean loss: ': 1.0656, 'mean s_rtt: ': 203.90625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14520750, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.004741, 'mean loss: ': 0.429384,
      'mean s_rtt: ': 203.949367, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12498958,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.038117, 'mean loss: ': 3.752733,
      'mean s_rtt: ': 204.947368, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3921320,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.013709,
      'mean loss: ': 1.149983, 'mean s_rtt: ': 203.806452, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11047328.741935, 'mean cwnd: ': 3463781.998704, 'mean jitter: ': 0.630571,
      'mean loss2: ': 0.014261, 'mean loss: ': 22.342472, 'mean s_rtt: ': 204.421855,
      'state: ': SLA is OK, time: global}]}
