{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22907222,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23937736,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23577692,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030855, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075788, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23422891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103431, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23854900,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030684, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23947548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037898, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23772050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045936, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23700000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23926998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004014, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02568, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23805798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030227, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23806899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23096548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.16459, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23662949,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049671, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23781748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23841748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018584, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030761, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23794899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030257, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23732746,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048411, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23961748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23481699,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091978, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23398899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101026, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23986899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004002, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22984646.645161,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038497, 'state: ': SLA is OK, time: global}]}
