{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22354070,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23028091,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104221, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23998892,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002001, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23081163,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.166494, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003002, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23792536,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012594, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23578891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23421699,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23683696,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23684697,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23249097,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016503, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23550296,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014249, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23347397,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23565798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23755647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045432, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24022899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23518899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085204, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23614899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013581, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23818900,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024673, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23746899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041962, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23806949,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029219, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23876548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021945, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23598346,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068055, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024169, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02873, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23686899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055696, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 840429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22908633.451613,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036167, 'state: ': SLA is OK, time: global}]}
