{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4429399,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.345269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.913043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.346793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.700713, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.356459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.337321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.41866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.409091, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.338902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.443914, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.301176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.392941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.409639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.481928, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.461905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.597619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.758808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.840108, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4548046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.482759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.557471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.977401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.615819, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.845272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.661891, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4560046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.563584, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.489971, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.490566, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.632184, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.782235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.633238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.397143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.591837, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4542000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.948553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.511254, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.481481, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.971264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.522989, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4618846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.898204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.766467, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4587692,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.920354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.557522, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4542000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.398089, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.54416, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4575646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.60745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.475783, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.608571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 225678,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.684211, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4465488.806452,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.808195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.819068, 'state: ': SLA is OK, time: global}]}
