{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22471732,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.030179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057289, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23490469,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23396688,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22163116,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016631, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22764334,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015104, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22066936,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.014024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060949, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22392000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064942, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22948800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038105, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013556, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.047294, 'mean s_rtt: ': 5.070386, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22387200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.106293, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22676449, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.07195, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008901,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047596, 'mean s_rtt: ': 5.091623,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23265600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.012195,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23124000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.046477, 'mean s_rtt: ': 5.007669,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23330400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.045952, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.004541,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20488850, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.033761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.210668,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17018450, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.124646,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16924900, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.020438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.160584,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16857750, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.022567, 'mean loss2: ': 0.000823, 'mean loss: ': 0.095064,
      'mean s_rtt: ': 6.338505, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16396900,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.040062, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071594, 'mean s_rtt: ': 6.212635, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.208999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.206096, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17045050, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008633,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.192717, 'mean s_rtt: ': 6.097842,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16353700, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.018809, 'mean loss2: ': 0.001259, 'mean loss: ': 0.134675,
      'mean s_rtt: ': 6.238245, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17025700,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134943, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.061166, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16245750,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.036392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.316456, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14988100,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.111324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.792706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14632800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.078471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.993964, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14859750,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.234714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.903353, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 497045,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.944444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19297666.741935,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.032684, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.022712, 'mean s_rtt: ': 5.657312, 'state: ': SLA is OK, time: global}]}
