{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22228217,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076677, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23325003,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.046049,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23120853,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031218, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23540285,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23444871,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005051, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23570912,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21723805,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.262195, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19002458,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.072801, 'mean s_rtt: ': 6.007216, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19498656, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000966,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.10149, 'mean s_rtt: ': 5.98744, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19402838, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.123359, 'mean s_rtt: ': 5.9865, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15917149, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.098918,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.188983, 'mean s_rtt: ': 6.346213,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14852300, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.397872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.808511,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14886302, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.351812, 'mean loss2: ': 0.000653, 'mean loss: ': 0.076299,
      'mean s_rtt: ': 6.727079, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14554600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.197034, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.076859, 'mean s_rtt: ': 6.932203, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14696550, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.077842, 'mean s_rtt: ': 6.875269,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.247881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.925847,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14751850, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.158664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.949896,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14319650, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.651982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.182819,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14636750, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.170886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.995781,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15073850, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.221344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.800395,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14270650, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.368778, 'mean loss2: ': 0.003919, 'mean loss: ': 0.431725,
      'mean s_rtt: ': 6.979638, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14669400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.129512, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.14267, 'mean s_rtt: ': 6.970276, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14731950, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.96383, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15003400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.220202,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067496, 'mean s_rtt: ': 6.806061,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14681150, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.127883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.976939,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14657500, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.149028, 'mean loss2: ': 0.002835, 'mean loss: ': 0.305982,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14574252,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.112766, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.077597, 'mean s_rtt: ': 6.997872, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14516250, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.087576,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004999, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14849850, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.316116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.884298, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14645400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.186988, 'mean s_rtt: ': 6.978723,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 506517, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16592697.354839, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.156674, 'mean loss2: ': 0.000573, 'mean loss: ': 0.066038,
      'mean s_rtt: ': 6.401869, 'state: ': SLA is OK, time: global}]}
