{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 18907993,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.409016, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17011936,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007215, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.25302, 'mean s_rtt: ': 6.08658, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17032336, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010249,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.066641, 'mean s_rtt: ': 6.068814,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16931444, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.001243, 'mean loss: ': 0.139747,
      'mean s_rtt: ': 6.198864, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17069536,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.101422,
      'mean s_rtt: ': 6.079826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15226244,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.193309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.566914, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14584800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.119342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.973251, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14726538,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.208652, 'mean s_rtt: ': 6.955734, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.156211, 'mean s_rtt: ': 6.991718,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14608846, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.134298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.987603,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14364322, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.294372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.989177,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.371769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.854871,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.286282, 'mean loss2: ': 0.003113, 'mean loss: ': 0.352062,
      'mean s_rtt: ': 6.860835, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15283338,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.715909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15216046,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.821632, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14789030,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.181275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.948207, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14659338,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.246347, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.189266, 'mean s_rtt: ': 6.931106, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14596846, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.129897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.969072, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14692892, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.977642, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15007246, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.241843,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.163001, 'mean s_rtt: ': 6.84453,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15626722, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.127505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.817851,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14990446, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.882692,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15163430, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.402697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.849711,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14832046, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.089463, 'mean loss2: ': 0.000973, 'mean loss: ': 0.092192,
      'mean s_rtt: ': 6.944334, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14352138,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.242616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004219, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15026492,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.225743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.829703, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15252138,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.154717, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.240022, 'mean s_rtt: ': 6.743396, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.23166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.733591, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15067246, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.360078,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.140279, 'mean s_rtt: ': 6.774951,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14668846, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.000867, 'mean loss: ': 0.11712,
      'mean s_rtt: ': 6.942623, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 436917,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14832682.322581,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.172886, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.073988, 'mean s_rtt: ': 6.734012, 'state: ': SLA is OK, time: global}]}
