{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 15682960,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.09476, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.748652, 'mean s_rtt: ': 5.652174, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13185876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.408247,
      'mean loss2: ': 0.012668, 'mean loss: ': 1.518759, 'mean s_rtt: ': 6.517526,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13166678, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.377358, 'mean loss2: ': 0.010807, 'mean loss: ': 1.260218,
      'mean s_rtt: ': 6.641509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13221830,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.342975, 'mean loss2: ': 0.012737,
      'mean loss: ': 1.414916, 'mean s_rtt: ': 6.491736, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13325260, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.007634, 'mean loss: ': 0.873827, 'mean s_rtt: ': 6.441237,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12919660, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.379157, 'mean loss2: ': 0.006814, 'mean loss: ': 0.772306,
      'mean s_rtt: ': 6.5898, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13142678,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.329694, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.799359, 'mean s_rtt: ': 6.661572, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12979384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.518705, 'mean s_rtt: ': 6.653846,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13214630, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.438298, 'mean loss2: ': 0.011211, 'mean loss: ': 1.151514,
      'mean s_rtt: ': 6.621277, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12760892,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.432127, 'mean loss2: ': 0.009505,
      'mean loss: ': 1.329932, 'mean s_rtt: ': 6.773756, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12895568, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.403118,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.601093, 'mean s_rtt: ': 6.632517,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13298630, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.308489, 'mean loss2: ': 0.011389, 'mean loss: ': 1.475187,
      'mean s_rtt: ': 6.554865, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13087706,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.013468,
      'mean loss: ': 1.550162, 'mean s_rtt: ': 6.623932, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13341926, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.832691, 'mean s_rtt: ': 6.569959,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13268860, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.354298, 'mean loss2: ': 0.015733, 'mean loss: ': 1.668325,
      'mean s_rtt: ': 6.618449, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13329876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.317719, 'mean loss2: ': 0.017003,
      'mean loss: ': 1.91871, 'mean s_rtt: ': 6.619145, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13443876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.341414,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.164133, 'mean s_rtt: ': 6.519192,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12928938, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.352679, 'mean loss2: ': 0.003196, 'mean loss: ': 0.314424,
      'mean s_rtt: ': 6.696429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13154584,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.363248, 'mean loss2: ': 0.013275,
      'mean loss: ': 1.534786, 'mean s_rtt: ': 6.700855, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13015614, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.43326,
      'mean loss2: ': 0.016011, 'mean loss: ': 1.797474, 'mean s_rtt: ': 6.708972,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13380230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.286299, 'mean loss2: ': 0.017294, 'mean loss: ': 2.025929,
      'mean s_rtt: ': 6.554192, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13457030,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.303213, 'mean loss2: ': 0.011949,
      'mean loss: ': 1.287447, 'mean s_rtt: ': 6.590361, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13245784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.407025,
      'mean loss2: ': 0.011794, 'mean loss: ': 1.275246, 'mean s_rtt: ': 6.632231,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13082494, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.015599, 'mean loss: ': 1.692544,
      'mean s_rtt: ': 6.702532, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13159292,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.432712, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.317125, 'mean s_rtt: ': 6.689441, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13337032, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.341414,
      'mean loss2: ': 0.008488, 'mean loss: ': 0.96493, 'mean s_rtt: ': 6.575758,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12924046, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.409292, 'mean loss2: ': 0.015164, 'mean loss: ': 1.759766,
      'mean s_rtt: ': 6.710177, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13166584,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.348101, 'mean loss2: ': 0.007313,
      'mean loss: ': 0.774526, 'mean s_rtt: ': 6.565401, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13337168, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.816174, 'mean s_rtt: ': 6.490566,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13142538, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.367865, 'mean loss2: ': 0.013483, 'mean loss: ': 1.390855,
      'mean s_rtt: ': 6.678647, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 465756,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.823529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12840754.193548,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.365124, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.193369, 'mean s_rtt: ': 6.590374, 'state: ': SLA is OK, time: global}]}
