{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18785828,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.034638, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.231595, 'mean s_rtt: ': 5.202053, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19484585, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.020038,
      'mean loss2: ': 0.007197, 'mean loss: ': 0.770598, 'mean s_rtt: ': 5.147151,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19836136, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.000606, 'mean loss2: ': 0.003424, 'mean loss: ': 0.368054,
      'mean s_rtt: ': 5.075106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19182091,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.013906, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.512956, 'mean s_rtt: ': 5.214286, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19680092, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.461909, 'mean s_rtt: ': 5.112408,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19754445, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.00306, 'mean loss2: ': 0.004254, 'mean loss: ': 0.466745,
      'mean s_rtt: ': 5.096083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18943337,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003179, 'mean loss: ': 0.354335,
      'mean s_rtt: ': 5.226428, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16518138,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.025219, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.761428, 'mean s_rtt: ': 6.001096, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16905830, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.010147,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.861212, 'mean s_rtt: ': 5.930101,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16666986, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.060364, 'mean loss2: ': 0.013672, 'mean loss: ': 1.479682,
      'mean s_rtt: ': 5.985194, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16646538,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.051606, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.409833, 'mean s_rtt: ': 5.957569, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15089076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.010681, 'mean loss: ': 1.237575, 'mean s_rtt: ': 6.179104,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15021922, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.110942, 'mean loss2: ': 0.00858, 'mean loss: ': 1.011197,
      'mean s_rtt: ': 6.101824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14983350,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.015158,
      'mean loss: ': 1.670165, 'mean s_rtt: ': 6.204511, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14527550, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.13719,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.946538, 'mean s_rtt: ': 6.183471,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13137952, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.304721, 'mean loss2: ': 0.01193, 'mean loss: ': 1.348105,
      'mean s_rtt: ': 6.727468, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13262704,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.366109, 'mean loss2: ': 0.007386,
      'mean loss: ': 0.880588, 'mean s_rtt: ': 6.579498, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13397104, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.953262, 'mean s_rtt: ': 6.646694,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13080350, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.381356, 'mean loss2: ': 0.017058, 'mean loss: ': 1.977936,
      'mean s_rtt: ': 6.637712, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13361150,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.330595, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.715423, 'mean s_rtt: ': 6.605749, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13286600, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.00791, 'mean loss: ': 0.827691, 'mean s_rtt: ': 6.545267,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13154550, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.338205, 'mean loss2: ': 0.011, 'mean loss: ': 1.312129, 'mean s_rtt: ': 6.63048,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13245900, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.336066, 'mean loss2: ': 0.007672, 'mean loss: ': 0.82843,
      'mean s_rtt: ': 6.557377, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13074254,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.377637, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.644116, 'mean s_rtt: ': 6.654008, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13173850, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.389006,
      'mean loss2: ': 0.009461, 'mean loss: ': 1.05154, 'mean s_rtt: ': 6.655391,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13238700, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.392116, 'mean loss2: ': 0.01063, 'mean loss: ': 1.196387,
      'mean s_rtt: ': 6.657676, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13339550,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.395112, 'mean loss2: ': 0.011593,
      'mean loss: ': 1.362326, 'mean s_rtt: ': 6.716904, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13077800, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.293139,
      'mean loss2: ': 0.012566, 'mean loss: ': 1.451334, 'mean s_rtt: ': 6.540541,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13269800, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.430642, 'mean loss2: ': 0.014739, 'mean loss: ': 1.581594,
      'mean s_rtt: ': 6.501035, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13510950,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.349495, 'mean loss2: ': 0.019267,
      'mean loss: ': 2.282652, 'mean s_rtt: ': 6.517172, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 405756, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14872350.774194, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.204391,
      'mean loss2: ': 0.008526, 'mean loss: ': 0.990858, 'mean s_rtt: ': 6.154495,
      'state: ': SLA is OK, time: global}]}
