[{'bytes sent: ': 18720292, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.01918, 'mean loss2: ': 0.00488,
    'mean loss: ': 0.522078, 'mean s_rtt: ': 5.196429, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 19664583, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003073, 'mean loss2: ': 0.004583,
    'mean loss: ': 0.493791, 'mean s_rtt: ': 5.095882, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 19725736, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000615, 'mean loss2: ': 0.005185,
    'mean loss: ': 0.554254, 'mean s_rtt: ': 5.078106, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 19780848, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000607, 'mean loss2: ': 0.004733,
    'mean loss: ': 0.513288, 'mean s_rtt: ': 5.088039, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 15594414, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.002044,
    'mean loss: ': 0.241906, 'mean s_rtt: ': 5.801282, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 14914248, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.095679, 'mean loss2: ': 0.009429,
    'mean loss: ': 1.149531, 'mean s_rtt: ': 6.114198, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 15007522, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.00586,
    'mean loss: ': 0.703613, 'mean s_rtt: ': 6.083721, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 14371618, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.062701, 'mean loss2: ': 0.011158,
    'mean loss: ': 1.323168, 'mean s_rtt: ': 6.09164, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 15309340.111111, 'mean cwnd: ': 101336.0, 'mean jitter: ': 0.038108,
    'mean loss2: ': 0.005319, 'mean loss: ': 0.622444, 'mean s_rtt: ': 4.949922, 'state: ': SLA
      is OK, time: global}]
