{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18912474,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.024266, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.461684, 'mean s_rtt: ': 5.124521, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.364908, 'mean s_rtt: ': 5.061751, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.51706, 'mean s_rtt: ': 5.07622, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19256492, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000625,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.252512, 'mean s_rtt: ': 5.196998,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19554092, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.000615, 'mean loss2: ': 0.006233, 'mean loss: ': 0.669073,
      'mean s_rtt: ': 5.121771, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16811259,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.005212,
      'mean loss: ': 0.614192, 'mean s_rtt: ': 5.542857, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15770678, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.059367,
      'mean loss2: ': 0.011387, 'mean loss: ': 1.265513, 'mean s_rtt: ': 6.05409,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14781784, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.122671, 'mean loss2: ': 0.010763, 'mean loss: ': 1.225739,
      'mean s_rtt: ': 6.190994, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13022492,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.37581, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.661187, 'mean s_rtt: ': 6.742981, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13015430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.40257,
      'mean loss2: ': 0.01061, 'mean loss: ': 1.27674, 'mean s_rtt: ': 6.732334, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12941168, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.408297,
      'mean loss2: ': 0.008281, 'mean loss: ': 1.035129, 'mean s_rtt: ': 6.689956,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13365784, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.361055, 'mean loss2: ': 0.003859, 'mean loss: ': 0.458999,
      'mean s_rtt: ': 6.56998, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12969784,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.422993, 'mean loss2: ': 0.008833,
      'mean loss: ': 0.939558, 'mean s_rtt: ': 6.718004, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13413738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.327236,
      'mean loss2: ': 0.011264, 'mean loss: ': 1.24358, 'mean s_rtt: ': 6.589431,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13008184, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.513684, 'mean loss2: ': 0.005034, 'mean loss: ': 0.561135,
      'mean s_rtt: ': 6.68, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12761032,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.43318, 'mean loss2: ': 0.010789,
      'mean loss: ': 1.151252, 'mean s_rtt: ': 6.778802, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12955384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.273731,
      'mean loss2: ': 0.010572, 'mean loss: ': 1.065364, 'mean s_rtt: ': 6.664459,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13246062, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.318275, 'mean loss2: ': 0.002545, 'mean loss: ': 0.309552,
      'mean s_rtt: ': 6.550308, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13298770,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.395062, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.81601, 'mean s_rtt: ': 6.561728, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13233788, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.375783,
      'mean loss2: ': 0.012902, 'mean loss: ': 1.308839, 'mean s_rtt: ': 6.60334,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13111446, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.405858, 'mean loss2: ': 0.008689, 'mean loss: ': 0.955069,
      'mean s_rtt: ': 6.679916, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13397050,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.283096, 'mean loss2: ': 0.008364,
      'mean loss: ': 0.986095, 'mean s_rtt: ': 6.468432, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13427100, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325349,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.677014, 'mean s_rtt: ': 6.51497,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13505000, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.261386, 'mean loss2: ': 0.011305, 'mean loss: ': 1.152795,
      'mean s_rtt: ': 6.554455, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13329950,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.383984, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.085642, 'mean s_rtt: ': 6.533881, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13253150, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.347917,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.48348, 'mean s_rtt: ': 6.604167,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13166500, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.01071, 'mean loss: ': 1.188556,
      'mean s_rtt: ': 6.632231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13384900,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.156278, 'mean s_rtt: ': 6.544177, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13197902, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.35343,
      'mean loss2: ': 0.016352, 'mean loss: ': 1.677121, 'mean s_rtt: ': 6.613306,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13008154, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.419913, 'mean loss2: ': 0.012239, 'mean loss: ': 1.310172,
      'mean s_rtt: ': 6.651515, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 429767,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008071, 'mean loss: ': 0.823045,
      'mean s_rtt: ': 6.866667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14036816.580645,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.267389, 'mean loss2: ': 0.008396,
      'mean loss: ': 0.941054, 'mean s_rtt: ': 6.319814, 'state: ': SLA is OK, time: global}]}
