{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24514871,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107458, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25759200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062384, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048815, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27683812,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.341631, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28566371,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140903, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28961122,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28870384,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037052, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28932000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052156, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28392000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.187316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028438, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02704, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27636000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.42599, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28972150,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042945, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28836000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074866, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28929600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052071, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28836000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065735, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28960800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055715, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28711200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108543, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27799200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.368691, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007929, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26856000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.648288, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28502400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158113, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24451200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018646, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.036793, 'mean s_rtt: ': 6.288027, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.025508, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25308000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.057284, 'mean s_rtt: ': 6.023697,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.012784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037405,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012736,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.835642,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.026303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.199708,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 564560, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26180015.16129, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004222, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003136,
      'mean s_rtt: ': 5.693629, 'state: ': SLA is OK, time: global}]}
