{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24481191,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.021182, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.010551, 'mean s_rtt: ': 6.064532, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.023685, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.760202, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.782488, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030979, 'mean s_rtt: ': 6.115886,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.024162, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009358,
      'mean s_rtt: ': 6.237179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25898400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.019907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.816204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25420800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039132, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99953, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.744856, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024551, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25483200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020245, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26580000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.67991, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26971200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.179715, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.133187, 'mean s_rtt: ': 5.407918, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25387200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026478, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03267, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.070577, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.881262, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.070242, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.039754, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013183, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.987318, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28423200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.113972, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28653600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.069067, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27967200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.205315, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27787200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.350756, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27890400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.239897, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28128000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.098549, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27600000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.283478, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.244009, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 960520, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25386481.0, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010202,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005784, 'mean s_rtt: ': 5.724769,
      'state: ': SLA is OK, time: global}]}
