{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24565285,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.06719, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25604493,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008895, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25663200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013564, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25728000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28305600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.219933, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28874400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071517, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28939200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28948800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046702, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28927200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28243200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.227502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25596000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.853938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28953600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048591, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27950400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.298253, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004196, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007006, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979695, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28910400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049573, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28958400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051837, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28932000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046683, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27172800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.430197, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28838400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062295, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25740000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005128, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068526, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27825600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.288034, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28845600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06898, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28917600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05846, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28879200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037495, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28946400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03652, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979544, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864520,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26577080.580645,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.487883, 'state: ': SLA is OK, time: global}]}
