{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 26562604,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.052729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.642923, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28348233,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.015116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112791, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28493247,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.09186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28128445,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.036428, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.294198, 'mean s_rtt: ': 6.219741, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28381009, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.135586, 'mean s_rtt: ': 6.153667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26951740, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.124846, 'mean s_rtt: ': 6.686047,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27641339, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.020142, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005198,
      'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28403670,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.194639, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27992068,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.111052, 'mean s_rtt: ': 6.374704, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27828821, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.574618, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26305269, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.126613, 'mean s_rtt: ': 6.836709,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21260380, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.117048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.994911,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22550447, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.904018,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22728188, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.001054, 'mean loss: ': 0.126065,
      'mean s_rtt: ': 7.876333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22470329,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.914226, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22728094,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.049145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.891026, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22816894,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.029474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.823158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22000941,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.901376, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22615388,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.815287, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22403082,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.111588, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.094617, 'mean s_rtt: ': 7.978541, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22893788, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.057952, 'mean s_rtt: ': 7.917895,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22752188, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.865957,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21883294, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.86014,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22761741, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.066528, 'mean loss2: ': 0.000775, 'mean loss: ': 0.087919,
      'mean s_rtt: ': 7.738046, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22939529,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001935, 'mean loss: ': 0.219931,
      'mean s_rtt: ': 7.73125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22700545,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.321414, 'mean s_rtt: ': 7.915612, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22725804, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.803347, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22579406, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.013372, 'mean s_rtt: ': 7.899371,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22896204, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.01046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.845188,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22881702, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.764211,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 760971, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23689850.322581, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.026487, 'mean loss2: ': 0.000495, 'mean loss: ': 0.057292,
      'mean s_rtt: ': 7.325084, 'state: ': SLA is OK, time: global}]}
