{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4510999,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.424779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.705015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.802281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4636848,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.784615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.729008, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4429200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.144628, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.54717, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.045113, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.834586, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.622642, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.704545, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.65283, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.596226, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4660846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.613027, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4576892, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.725191, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4683646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.677903, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.988636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.530303, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.683019, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4767600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.992565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.457249, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.394737, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022388, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.184292, 'mean s_rtt: ': 8.634328, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.412639, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.584906, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.488722, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.038023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.787072, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.042308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.776923, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.27027, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.682111, 'mean s_rtt: ': 8.895753, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.775281, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.328526, 'mean s_rtt: ': 8.775641, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4687200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.58589, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.028754, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.591054, 'mean s_rtt: ': 8.57508, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4688400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.042623, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.743874, 'mean s_rtt: ': 8.645902, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 164556, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.545455, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4509077.0, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014698,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.116432, 'mean s_rtt: ': 8.731889,
      'state: ': SLA is OK, time: global}]}
