{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24256871,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026566, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.099701, 'mean s_rtt: ': 7.474185, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25099200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060703, 'mean s_rtt: ': 7.779962, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28174846, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.910448, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28476000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.936233, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28392000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.936441, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26757600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002694,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.054525, 'mean s_rtt: ': 7.373148,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24507002, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.01608, 'mean loss2: ': 0.000692, 'mean loss: ': 0.070278,
      'mean s_rtt: ': 8.033166, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27370800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.124363, 'mean s_rtt: ': 6.729167, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27394851, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.798011, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27447752, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009181,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066799, 'mean s_rtt: ': 6.801836,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27745455, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.079486, 'mean s_rtt: ': 6.401264,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27505302, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006971, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076793,
      'mean s_rtt: ': 6.616576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27519753,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027603, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023547, 'mean s_rtt: ': 6.54653, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27414051, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013878,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077586, 'mean s_rtt: ': 6.690054,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27296552, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.792525,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27498051, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.711111,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27514851, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.655725,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28144211, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.299801,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28158918, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.334911,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27112365, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.016624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.496164,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28328016, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.352526,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28293165, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.076339, 'mean s_rtt: ': 6.303634,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27255012, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.001393, 'mean loss: ': 0.154591,
      'mean s_rtt: ': 6.524548, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28304169,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003567, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.231095, 'mean s_rtt: ': 6.322235, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28351071, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012956,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.076788, 'mean s_rtt: ': 6.283863,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28318416, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.002125, 'mean loss: ': 0.230618,
      'mean s_rtt: ': 6.379147, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28306518,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.157163, 'mean s_rtt: ': 6.35183, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28336416, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001185,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07729, 'mean s_rtt: ': 6.337678,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27870867, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.001244, 'mean loss2: ': 0.000738, 'mean loss: ': 0.080699,
      'mean s_rtt: ': 6.435323, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27779820,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007472, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.250828, 'mean s_rtt: ': 6.534247, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 938691, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.535714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26640922.322581, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006591,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06565, 'mean s_rtt: ': 6.69929, 'state: ': SLA
        is OK, time: global}]}
