{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24487271,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.127533, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25176092,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449, 'mean loss: ': 0.154505,
      'mean s_rtt: ': 7.486138, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25120800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.873206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26870400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.298881, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28344000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.966907, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28389646,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.915499, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27714141,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014435, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.043108, 'mean s_rtt: ': 6.394547, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27746494, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003118,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.223753, 'mean s_rtt: ': 6.435698,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27806694, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.068575, 'mean s_rtt: ': 6.535047,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27615855, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.705974,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27645907, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.565964,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27713004, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.487956,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27524451, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.725078,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27618152, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.582797,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27829401, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067206, 'mean s_rtt: ': 6.446775,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27930051, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.294408,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27373402, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004885,
      'mean s_rtt: ': 6.76815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27690153,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.597665, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27554602,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017913, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.076221, 'mean s_rtt: ': 6.552181, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27530604, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000783,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.147169, 'mean s_rtt: ': 6.693031,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27482604, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.762058,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27757353, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.008835, 'mean loss2: ': 0.001407, 'mean loss: ': 0.15015,
      'mean s_rtt: ': 6.399197, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26650182,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026562, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.025925, 'mean s_rtt: ': 7.114063, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27465651, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.79229, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27602553, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09602, 'mean s_rtt: ': 6.619462,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27669600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.652713,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27524451, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.650818,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27614706, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.585931,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077696, 'mean s_rtt: ': 6.694357,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27625455, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.556,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 936360, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.534884,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26502155.967742, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.003198, 'mean loss2: ': 0.000354, 'mean loss: ': 0.03784,
      'mean s_rtt: ': 6.735974, 'state: ': SLA is OK, time: global}]}
