{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 23232205,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.023926, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.34642, 'mean s_rtt: ': 6.896683, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25003340, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005517,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.173675, 'mean s_rtt: ': 6.599799,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25588892, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.200466, 'mean s_rtt: ': 6.498531,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26592230, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.004715, 'mean loss2: ': 0.002837, 'mean loss: ': 0.279366,
      'mean s_rtt: ': 6.25554, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25657433,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001692, 'mean loss: ': 0.16675,
      'mean s_rtt: ': 6.483202, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26077247,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.119501,
      'mean s_rtt: ': 6.399904, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25425741,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.116304,
      'mean s_rtt: ': 6.616864, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25580756,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002408, 'mean loss: ': 0.237114,
      'mean s_rtt: ': 6.507835, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25607053,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003443, 'mean loss: ': 0.341908,
      'mean s_rtt: ': 6.54185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26563558,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.012888, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.457959, 'mean s_rtt: ': 6.150557, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25699817, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.016797,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.310463, 'mean s_rtt: ': 6.425315,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25702163, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.016296, 'mean loss2: ': 0.005718, 'mean loss: ': 0.596797,
      'mean s_rtt: ': 6.375556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26895854,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.073636, 'mean loss2: ': 0.012564,
      'mean loss: ': 1.280285, 'mean s_rtt: ': 5.724545, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24828306, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.056795,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.761903, 'mean s_rtt: ': 6.501014,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25624088, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.007268, 'mean loss: ': 0.760887,
      'mean s_rtt: ': 6.243164, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26102553,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.031015, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.420029, 'mean s_rtt: ': 6.180451, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26044953, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0385, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.79032, 'mean s_rtt: ': 6.164857, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25645359, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.32008, 'mean s_rtt: ': 6.301508,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25653959, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.057769, 'mean loss2: ': 0.007069, 'mean loss: ': 0.748707,
      'mean s_rtt: ': 6.280876, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25279512,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085914, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.720064, 'mean s_rtt: ': 6.320679, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25749857, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07949,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.293383, 'mean s_rtt: ': 6.247301,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25610657, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.098328, 'mean loss2: ': 0.005759, 'mean loss: ': 0.627848,
      'mean s_rtt: ': 6.276303, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25668306,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.074146, 'mean loss2: ': 0.004985,
      'mean loss: ': 0.538384, 'mean s_rtt: ': 6.30439, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24558359, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.094995,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.377242, 'mean s_rtt: ': 6.633299,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26157702, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.050895, 'mean loss2: ': 0.003316, 'mean loss: ': 0.347891,
      'mean s_rtt: ': 6.164939, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25987559,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.05501, 'mean loss2: ': 0.007109,
      'mean loss: ': 0.746909, 'mean s_rtt: ': 6.214145, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26052306, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.084534,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.698317, 'mean s_rtt: ': 6.199808,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10233702, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.091133, 'mean loss2: ': 0.00976, 'mean loss: ': 1.023195,
      'mean s_rtt: ': 6.246305, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25100838.107143,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.043683, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.498361, 'mean s_rtt: ': 6.348401, 'state: ': SLA is OK, time: global}]}
