{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 23546077,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.422799, 'mean s_rtt: ': 6.722523, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25063435, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.055381,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.3313, 'mean s_rtt: ': 6.351097, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25244731, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.063147,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.55085, 'mean s_rtt: ': 6.355072,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21714366, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.092466, 'mean loss2: ': 0.011571, 'mean loss: ': 1.349806,
      'mean s_rtt: ': 6.964041, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21592847,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.01505,
      'mean loss: ': 1.650307, 'mean s_rtt: ': 7.132353, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21088847, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.092453,
      'mean loss2: ': 0.011054, 'mean loss: ': 1.251404, 'mean s_rtt: ': 7.381132,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21644684, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.042357, 'mean loss2: ': 0.012185, 'mean loss: ': 1.379965,
      'mean s_rtt: ': 7.086556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21693694,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.047273, 'mean loss2: ': 0.013545,
      'mean loss: ': 1.487227, 'mean s_rtt: ': 7.085455, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20540142, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.137045,
      'mean loss2: ': 0.008293, 'mean loss: ': 0.986606, 'mean s_rtt: ': 7.351178,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19953976, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.058691, 'mean loss2: ': 0.009537, 'mean loss: ': 1.147214,
      'mean s_rtt: ': 7.34763, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20308164,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.12685, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.314934, 'mean s_rtt: ': 7.359408, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20109661, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.01626, 'mean loss: ': 1.798872, 'mean s_rtt: ': 7.453586,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21026731, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.140316, 'mean loss2: ': 0.013086, 'mean loss: ': 1.418483,
      'mean s_rtt: ': 7.201581, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20239435,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.142232, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.438373, 'mean s_rtt: ': 7.282276, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19602190, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.77904, 'mean s_rtt: ': 7.318396,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20697788, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.185859, 'mean loss2: ': 0.01091, 'mean loss: ': 1.195788,
      'mean s_rtt: ': 7.286869, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19374188,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.041363, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.725447, 'mean s_rtt: ': 7.282238, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20551764, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.337295, 'mean s_rtt: ': 7.290526,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20352423, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.124731, 'mean loss2: ': 0.014206, 'mean loss: ': 1.557076,
      'mean s_rtt: ': 7.245161, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20673929,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.122244, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.610437, 'mean s_rtt: ': 7.270541, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20184141, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.12035,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.375415, 'mean s_rtt: ': 7.190372,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20323437, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.132609, 'mean loss2: ': 0.007089, 'mean loss: ': 0.824561,
      'mean s_rtt: ': 7.21087, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20107388,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.080435, 'mean loss2: ': 0.009797,
      'mean loss: ': 1.070357, 'mean s_rtt: ': 7.171739, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21141694, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06334,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.937502, 'mean s_rtt: ': 7.190019,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20484094, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.083682, 'mean loss2: ': 0.014141, 'mean loss: ': 1.553348,
      'mean s_rtt: ': 7.24477, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20316141,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.106996, 'mean loss2: ': 0.008553,
      'mean loss: ': 1.024832, 'mean s_rtt: ': 7.411523, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21002541, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.113949,
      'mean loss2: ': 0.023682, 'mean loss: ': 2.723422, 'mean s_rtt: ': 7.192534,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20414369, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.093418, 'mean loss2: ': 0.010019, 'mean loss: ': 1.222952,
      'mean s_rtt: ': 7.320594, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20815341,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.124752, 'mean loss2: ': 0.011689,
      'mean loss: ': 1.30304, 'mean s_rtt: ': 7.281188, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20051977, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.399151,
      'mean loss2: ': 0.017989, 'mean loss: ': 2.07076, 'mean s_rtt: ': 7.558386,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 612120, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20337816.612903, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.105315, 'mean loss2: ': 0.010778, 'mean loss: ': 1.24722,
      'mean s_rtt: ': 7.181385, 'state: ': SLA is OK, time: global}]}
