[{'bytes sent: ': 24735938, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.024835, 'mean loss2: ': 0.001284,
    'mean loss: ': 0.126414, 'mean s_rtt: ': 6.220983, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 26139786, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00478, 'mean loss2: ': 0.001636,
    'mean loss: ': 0.160868, 'mean s_rtt: ': 6.07696, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 26266987, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002123,
    'mean loss: ': 0.209813, 'mean s_rtt: ': 6.0258, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 26131387, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002588,
    'mean loss: ': 0.257767, 'mean s_rtt: ': 6.133397, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 25718590, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.000966, 'mean loss2: ': 0.002029,
    'mean loss: ': 0.20232, 'mean s_rtt: ': 6.389184, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25943084, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.032212, 'mean loss2: ': 0.002447,
    'mean loss: ': 0.250767, 'mean s_rtt: ': 6.142448, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 26066826, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.006684,
    'mean loss: ': 0.681724, 'mean s_rtt: ': 6.135957, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 25239214, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.035219, 'mean loss2: ': 0.006782,
    'mean loss: ': 0.743717, 'mean s_rtt: ': 6.257204, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4572188, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.001647,
    'mean loss: ': 0.1915, 'mean s_rtt: ': 6.307229, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23423777.777778, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.020776,
    'mean loss2: ': 0.003024, 'mean loss: ': 0.337309, 'mean s_rtt: ': 6.187685, 'state: ': SLA
      is OK, time: global}]
