{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4099671,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.365285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.42228, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.98627, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4406538,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3286938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.961722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.990431, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.111111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2500800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.553398, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2611200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.264151, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.045872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.063636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12037, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.100917, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.295238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.111111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.055556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.336364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018349, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.055556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.037736, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 85278,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2734714.935484,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.93201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.747879, 'state: ': SLA is OK, time: global}]}
