{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4074379,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.32987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.358442, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4345246,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4369292,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4330984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026005, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4293646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4296138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4244538,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067633, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3088800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.466292, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.513274, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.504425, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.495575, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.553571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.396396, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.283186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.106195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.185841, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.491071, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.539823, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.232143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.176991, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.473214, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.535714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.433628, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.309735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.20354, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.495575, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.530973, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 85278,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3123450.870968,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.174811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.331817, 'state: ': SLA is OK, time: global}]}
