{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4136825,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.329923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.363171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4479738,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3864092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.286604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.345794, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3013200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 1.72956, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.149745, 'mean s_rtt: ': 14.811321, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.378378, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.18018, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.819001, 'mean s_rtt: ': 16.333333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.12844, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.257143, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.148148, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.339623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.132075, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.155963, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.211009, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2611200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.368932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.281553, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.457143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.466667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.056075, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.06422, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055556, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.263636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.266055, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.834028, 'mean s_rtt: ': 16.174312, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027523, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.146789, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.12844, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2647246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.834028, 'mean s_rtt: ': 16.277778, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.436893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.456311, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.439252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.17757, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2635246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.834028, 'mean s_rtt: ': 16.231481, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2717484.677419, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.959319,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.115694, 'mean s_rtt: ': 15.86055,
      'state: ': SLA is OK, time: global}]}
