{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4531399,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.174935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.963446, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.081281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.96798, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.187805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.995122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.197561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.990244, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.292804, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.055831, 'mean s_rtt: ': 9.841191, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4286584, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.974359, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.8, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.184292, 'mean s_rtt: ': 8.58209, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.661654, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.723485, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4554000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.721569, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.01476, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.476134, 'mean s_rtt: ': 8.564576, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007491, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.187266, 'mean s_rtt: ': 8.588015, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.988848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.513011, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.187084, 'mean s_rtt: ': 8.587121, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.561798, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.488636, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.158301, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.870452, 'mean s_rtt: ': 8.752896, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4638000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.845865, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498127, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.020761, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.461361, 'mean s_rtt: ': 8.657439, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.799373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.959248, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.006645, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.428679, 'mean s_rtt: ': 8.435216, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4698000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.005865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.510264, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.505338, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.03413, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.476164, 'mean s_rtt: ': 8.604096, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.134831, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.354717, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.03481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.835443, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 164517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4531332.258065, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.88451,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.117075, 'mean s_rtt: ': 8.869391,
      'state: ': SLA is OK, time: global}]}
