{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4123579,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.355844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.407792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4479784,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4368138,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.214709, 'mean s_rtt: ': 13.033019, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.215726, 'mean s_rtt: ': 13.042654, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4293646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4244492, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4293738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997619, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4308184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995249, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4294892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.216753, 'mean s_rtt: ': 12.992857, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4294984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4282846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.216753, 'mean s_rtt: ': 13.016667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4345292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.976526, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4356138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992958, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4257692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.03632, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.439789, 'mean s_rtt: ': 13.033898, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016706, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 13.009547, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4269692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009662, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4244492, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.019465, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.233136, 'mean s_rtt: ': 13.017032, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3999646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.141274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.155125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2830800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.798319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.02521, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.114035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.412281, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2732400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.350877, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.116071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.383929, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.159292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.265487, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2966400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.877419, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.58651, 'mean s_rtt: ': 15.051613, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.110092, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.146789, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.140187, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3655933.645161, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.11111,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.085281, 'mean s_rtt: ': 14.123294,
      'state: ': SLA is OK, time: global}]}
