{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3416687,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.661074, 'mean loss2: ': 0.011788,
      'mean loss: ': 1.451135, 'mean s_rtt: ': 13.781879, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3708046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.237805, 'mean loss2: ': 0.011818,
      'mean loss: ': 1.39414, 'mean s_rtt: ': 13.29878, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3606184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.463722, 'mean loss2: ': 0.009599,
      'mean loss: ': 1.20271, 'mean s_rtt: ': 13.586751, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3774138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.192878, 'mean loss2: ': 0.004814,
      'mean loss: ': 0.644911, 'mean s_rtt: ': 13.192878, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3738138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.158683, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.854157, 'mean s_rtt: ': 13.212575, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3654092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.502676, 'mean s_rtt: ': 13.404389, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3420092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.318493, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.705308, 'mean s_rtt: ': 13.349315, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2562278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.846847, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2718184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.269231, 'mean loss2: ': 0.007866,
      'mean loss: ': 1.869528, 'mean s_rtt: ': 15.384615, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2850092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.436709, 'mean loss2: ': 0.004702,
      'mean loss: ': 1.170737, 'mean s_rtt: ': 14.727848, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2468446, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.570175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.27193, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2556186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.617391, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.783699, 'mean s_rtt: ': 15.869565, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2492586, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.006627,
      'mean loss: ': 1.230795, 'mean s_rtt: ': 15.324786, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2634324, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.798319, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 15.537815, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2706092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.066176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022059, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2598276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.435897, 'mean loss2: ': 0.006704,
      'mean loss: ': 1.551227, 'mean s_rtt: ': 15.65812, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2460186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.709091, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.826446, 'mean s_rtt: ': 16.090909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2754230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.544828, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.643501, 'mean s_rtt: ': 14.903448, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2652230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.639706, 'mean loss2: ': 0.011184,
      'mean loss: ': 1.926616, 'mean s_rtt: ': 14.948529, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2472232, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.783019, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.797325, 'mean s_rtt: ': 15.830189, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2568138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.568966, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.807103, 'mean s_rtt: ': 15.827586, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2742138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.006897,
      'mean loss: ': 1.590246, 'mean s_rtt: ': 15.124138, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2700230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.594203, 'mean loss2: ': 0.013686,
      'mean loss: ': 2.330905, 'mean s_rtt: ': 15.137681, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2784188, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.370861, 'mean loss2: ': 0.00727,
      'mean loss: ': 1.341759, 'mean s_rtt: ': 14.741722, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2886230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.824572, 'mean s_rtt: ': 14.478788, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3102092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.979275, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.53119, 'mean s_rtt: ': 14.088083, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2862138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.532468, 'mean loss2: ': 0.016625,
      'mean loss: ': 2.862729, 'mean s_rtt: ': 14.909091, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2820184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.02069, 'mean loss2: ': 0.009017,
      'mean loss: ': 0.957854, 'mean s_rtt: ': 15.027586, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3270138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.559471, 'mean loss2: ': 0.016667,
      'mean loss: ': 2.1526, 'mean s_rtt: ': 13.898678, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3150276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.399573, 'mean s_rtt: ': 14.045918, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 150156, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.454545, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2847697.645161, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.505444,
      'mean loss2: ': 0.006906, 'mean loss: ': 1.089647, 'mean s_rtt: ': 14.676679,
      'state: ': SLA is OK, time: global}]}
