{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3380731,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.748276, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.648312, 'mean s_rtt: ': 13.872414, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3738138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.219219, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.876175, 'mean s_rtt: ': 13.324324, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3690138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.256173, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.922779, 'mean s_rtt: ': 13.354938, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3666138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.319876, 'mean loss2: ': 0.008517,
      'mean loss: ': 1.061249, 'mean s_rtt: ': 13.357143, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2922184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.040936, 'mean loss2: ': 0.009866,
      'mean loss: ': 1.599367, 'mean s_rtt: ': 14.292398, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2856230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.598726, 'mean loss2: ': 0.00716,
      'mean loss: ': 1.042295, 'mean s_rtt: ': 14.719745, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2802138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.018803,
      'mean loss: ': 3.119288, 'mean s_rtt: ': 15.046667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2724092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.757143, 'mean loss2: ': 0.009083,
      'mean loss: ': 1.484514, 'mean s_rtt: ': 15.107143, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2562184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.883929, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.609162, 'mean s_rtt: ': 15.839286, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2754184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.730496, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.949132, 'mean s_rtt: ': 15.099291, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2420722, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.873786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.873786, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2634138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.463415, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.222222, 'mean s_rtt: ': 15.536585, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2540678, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.589744, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.235405, 'mean s_rtt: ': 15.478632, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2658322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.871795, 'mean loss2: ': 0.005828,
      'mean loss: ': 0.583567, 'mean s_rtt: ': 15.735043, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2586276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.573913, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2592276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.610169, 'mean loss2: ': 0.00813,
      'mean loss: ': 1.358928, 'mean s_rtt: ': 15.70339, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2580276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.009009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.036036, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2898138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.267081, 'mean loss2: ': 0.01072,
      'mean loss: ': 2.022501, 'mean s_rtt: ': 14.708075, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2844230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.993333, 'mean loss2: ': 0.009402,
      'mean loss: ': 1.274572, 'mean s_rtt: ': 15.113333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2940230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.271084, 'mean loss2: ': 0.01851,
      'mean loss: ': 2.224717, 'mean s_rtt: ': 14.46988, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3114230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.030769, 'mean loss2: ': 0.011692,
      'mean loss: ': 1.539903, 'mean s_rtt: ': 14.338462, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3228046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.723502, 'mean loss2: ': 0.010127,
      'mean loss: ': 1.200135, 'mean s_rtt: ': 14.147465, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3522368, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.296443, 'mean loss2: ': 0.01106,
      'mean loss: ': 1.544356, 'mean s_rtt: ': 13.644269, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3522230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.245211, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.532141, 'mean s_rtt: ': 13.56705, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3366322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.590717, 'mean loss2: ': 0.017253,
      'mean loss: ': 2.369731, 'mean s_rtt: ': 13.801688, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3348230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.504274, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.429171, 'mean s_rtt: ': 13.794872, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3588276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.249084, 'mean loss2: ': 0.010598,
      'mean loss: ': 1.437648, 'mean s_rtt: ': 13.56044, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3318184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.642534, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.879839, 'mean s_rtt: ': 13.855204, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3247384, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.813084, 'mean loss2: ': 0.013917,
      'mean loss: ': 1.621928, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3390230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.656789, 'mean s_rtt: ': 13.809917, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 162078, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.03,
      'mean loss: ': 3.472222, 'mean s_rtt: ': 14.083333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2954807.129032, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.357823,
      'mean loss2: ': 0.009597, 'mean loss: ': 1.275658, 'mean s_rtt: ': 14.543378,
      'state: ': SLA is OK, time: global}]}
