{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3536821,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.515924, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.777076, 'mean s_rtt: ': 13.525478, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2952046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.813131, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.41876, 'mean s_rtt: ': 13.828283, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2736276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.685315, 'mean loss2: ': 0.003442,
      'mean loss: ': 1.236858, 'mean s_rtt: ': 15.055944, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3012184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.192982, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.159642, 'mean s_rtt: ': 14.315789, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2970094, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.934904, 'mean s_rtt: ': 14.444444, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2882538, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.101124, 'mean loss2: ': 0.013648,
      'mean loss: ': 1.771321, 'mean s_rtt: ': 14.455056, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2922184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.241176, 'mean loss2: ': 0.008559,
      'mean loss: ': 0.956443, 'mean s_rtt: ': 14.411765, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2688230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.009588,
      'mean loss: ': 1.021242, 'mean s_rtt: ': 15.052632, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3019338, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.30814, 'mean loss2: ': 0.009626,
      'mean loss: ': 1.305166, 'mean s_rtt: ': 14.505814, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2826094, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.751634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.888889, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2868138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.670968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2952140, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.281437, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.164366, 'mean s_rtt: ': 14.610778, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2628322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.421488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.297521, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2748276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.216418, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.207297, 'mean s_rtt: ': 15.164179, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2868184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.748387, 'mean loss2: ': 0.00967,
      'mean loss: ': 1.097068, 'mean s_rtt: ': 14.883871, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3102184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.109948, 'mean loss2: ': 0.026889,
      'mean loss: ': 3.677974, 'mean s_rtt: ': 14.361257, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2922322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.007009,
      'mean loss: ': 1.016559, 'mean s_rtt: ': 14.55625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3078046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.751295, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.429553, 'mean s_rtt: ': 14.165803, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3180046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.011689,
      'mean loss: ': 1.979444, 'mean s_rtt: ': 14.215686, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2922138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.228916, 'mean loss2: ': 0.007513,
      'mean loss: ': 0.83668, 'mean s_rtt: ': 14.487952, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2952184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.443787, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.542905, 'mean s_rtt: ': 14.485207, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3247430, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.75814, 'mean loss2: ': 0.007035,
      'mean loss: ': 1.016498, 'mean s_rtt: ': 14.07907, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3282184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.790698, 'mean loss2: ': 0.005,
      'mean loss: ': 0.602234, 'mean s_rtt: ': 14.088372, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3330184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.55794, 'mean loss2: ': 0.014409,
      'mean loss: ': 2.007362, 'mean s_rtt: ': 13.909871, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3474322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.249012, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.73542, 'mean s_rtt: ': 13.604743, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3342230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.473913, 'mean loss2: ': 0.016452,
      'mean loss: ': 2.228597, 'mean s_rtt: ': 13.778261, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3282230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.684932, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.441919, 'mean s_rtt: ': 13.894977, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3372234, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.512605, 'mean loss2: ': 0.014706,
      'mean loss: ': 2.099938, 'mean s_rtt: ': 13.861345, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3390276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.408511, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.964692, 'mean s_rtt: ': 13.765957, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3288184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.683721, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.535145, 'mean s_rtt: ': 13.976744, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132117, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2964812.129032, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.103206,
      'mean loss2: ': 0.006993, 'mean loss: ': 0.946266, 'mean s_rtt: ': 14.316299,
      'state: ': SLA is OK, time: global}]}
