{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7154599,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.120357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.123328, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.008322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.990291, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7648800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.92011, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.85221, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7620228,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.006935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.945908, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7406676,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.974926, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5138492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.717172, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5019784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.962766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5162676,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.671642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.835821, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5031830,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.867021, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5084584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.810056, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4912984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.266234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4954800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.951872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.909574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978836, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5007600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.994652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.860963, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.994652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5055600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.947917, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968254, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5007600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983871, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4924892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.179012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4977830,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5037784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.989305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973262, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5031784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.957672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5096630,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.962766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968085, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4954984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.962162, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5138584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.865979, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5031784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967914, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5031784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.962567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989305, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5007830,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994536, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 213717,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5353556.645161,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.608102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.556896, 'state: ': SLA is OK, time: global}]}
