{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7255995,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.134106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134106, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7608460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7643260,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7620414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7596414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6644768,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.238298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.257447, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6088938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.065476, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988304, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6049200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.908795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009772, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6225646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.867606, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6118846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.752161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.893372, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6168138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.760234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.991228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.795107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009174, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6166984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.950292, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5185292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.462617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.471963, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.825826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.06006, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6130846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.806061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012121, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6096046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.830816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084592, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.833866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99361, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6085200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.857585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027864, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5882400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.89404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.10596, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5340184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.524887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.561086, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.955556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.820059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.9941, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6141692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.752212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.970501, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6001246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.81877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022654, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5516630,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.350394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 260556,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6131150.354839,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.696359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.829373, 'state: ': SLA is OK, time: global}]}
