{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7172599,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.133531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.151335, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.01387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.990291, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.937759, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.023546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.941828, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7638000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.946133, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.979196, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7566000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988858, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7572000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998609, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.951591, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6094846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.710983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.913295, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5989246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.13141, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5060400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.880682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.761364, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5794846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.244898, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5929200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.983553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.105263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5918446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.090909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5683200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.176895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3213, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6025338,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.264706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5929246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.127517, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5955738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.956229, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.225594, 'mean s_rtt: ': 13.053872, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.067857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5917246, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.013029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.14658, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.853035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009585, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.920962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.992933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5790046, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.057971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.192029, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.975945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.989691, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 225756, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6193230.741935, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.736357,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00752, 'mean s_rtt: ': 12.790262,
      'state: ': SLA is OK, time: global}]}
