{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7939581,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.122159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.400568, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111257, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.020487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074264, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8548846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.10705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046213, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.143603, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029449, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.124431, 'mean s_rtt: ': 12.042471, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.015345, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.020592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.088803, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034749, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8486492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.02086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.237288, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010309, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003851, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012853, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036849, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006418, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021851, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8596850, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018041, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.130916, 'mean s_rtt: ': 12.109661,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010178,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.046512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014103,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030928,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.056774,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 379590, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8308753.516129, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.008286, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008512,
      'mean s_rtt: ': 12.058438, 'state: ': SLA is OK, time: global}]}
