{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8011445,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.150418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.345404, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8733692,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8621030,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005202, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.123961, 'mean s_rtt: ': 12.06502, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8668984, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.069498, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8781692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8683246, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002561, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8697646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8664413, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8784046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8733692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8781646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8731246, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8740892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8644892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005195, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8654446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.028834, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8659292, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.016645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034571, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8719250, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8805650, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8613850, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.016064, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8632900, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8786500, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8714600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8666500, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8728900, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 379590, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8413498.064516, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.005932, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004132,
      'mean s_rtt: ': 12.018377, 'state: ': SLA is OK, time: global}]}
