{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7977891,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.121849, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.139087, 'mean s_rtt: ': 12.247899, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.060489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.118404, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066234, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8620846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.048656, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.028241, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8426446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.070773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.245085, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.025608, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.011553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064185, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.125075, 'mean s_rtt: ': 12.068564,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.020645, 'mean loss2: ': 0.001983, 'mean loss: ': 0.223439,
      'mean s_rtt: ': 12.107097, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007712, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8647200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020487, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.054054, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8476846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.024226, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.117793, 'mean s_rtt: ': 12.053836, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.066411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.128991, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8769646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8647246, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009032, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.018065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.023226, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8769650, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002535, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8546450, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019685, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8668850, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.031008, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.121435, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.028133, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 367551, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8349787.806452, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.013913, 'mean loss2: ': 0.00021, 'mean loss: ': 0.019591,
      'mean s_rtt: ': 12.046655, 'state: ': SLA is OK, time: global}]}
