{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4347799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.717532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.636364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.049057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.977358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4683600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026415, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.645283, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.837121, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034615, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.487179, 'mean s_rtt: ': 8.796154, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.530303, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.179167, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.601533, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.505747, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4638000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.538168, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4551600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.106464, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.499049, 'mean s_rtt: ': 8.95057, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4514448, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.897638, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4611600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.099617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.724138, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.186378, 'mean s_rtt: ': 8.558491, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.707407, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015385, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.192308, 'mean s_rtt: ': 8.676923, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.655431, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4671646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.667925, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.477987, 'mean s_rtt: ': 8.70566, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.56015, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4681246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.056604, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.709434, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501887, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4659646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.721805, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.520599, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.97417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.656827, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.477987, 'mean s_rtt: ': 8.792453, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.479401, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.265918, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176478, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.3, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4494363.322581, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026509,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.109466, 'mean s_rtt: ': 8.687883,
      'state: ': SLA is OK, time: global}]}
