{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6711697,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.547826, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.548532, 'mean s_rtt: ': 12.797826, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5791564, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.425101,
      'mean loss2: ': 0.007318, 'mean loss: ': 1.067409, 'mean s_rtt: ': 13.890688,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5824938, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.451064, 'mean loss2: ': 0.012228, 'mean loss: ': 1.496639,
      'mean s_rtt: ': 13.897872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5824984,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.313305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.819742, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5556184,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.580189, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.883249, 'mean s_rtt: ': 14.221698, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5457646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.744904, 'mean s_rtt: ': 14.111111,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5517888, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.591346, 'mean loss2: ': 0.007279, 'mean loss: ': 0.87789,
      'mean s_rtt: ': 14.091346, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5702630,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.513514, 'mean loss2: ': 0.009362,
      'mean loss: ': 1.119358, 'mean s_rtt: ': 14.112613, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5553692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.668269,
      'mean loss2: ': 0.006879, 'mean loss: ': 0.636473, 'mean s_rtt: ': 14.173077,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5719338, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.406114, 'mean loss2: ': 0.011715, 'mean loss: ': 1.358557,
      'mean s_rtt: ': 14.139738, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.548387, 'mean loss2: ': 0.017904,
      'mean loss: ': 1.866702, 'mean s_rtt: ': 14.129032, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5764892, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.469873, 'mean s_rtt: ': 13.807692,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5582446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.620853, 'mean loss2: ': 0.017475, 'mean loss: ': 2.073978,
      'mean s_rtt: ': 14.151659, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5645030,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.434579, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.857933, 'mean s_rtt: ': 13.836449, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5608892, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.530806,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.483108, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.802198,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.14652, 'mean s_rtt: ': 14.082418,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5577830, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.456731, 'mean loss2: ': 0.00973, 'mean loss: ': 1.074569,
      'mean s_rtt: ': 14.192308, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5784046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.007374,
      'mean loss: ': 0.923798, 'mean s_rtt: ': 13.919149, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5707292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.41704, 'mean loss2: ': 0.016522,
      'mean loss: ': 2.026934, 'mean s_rtt: ': 14.134529, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5726630, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.940845, 'mean s_rtt: ': 14.031111,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5851386, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.26971, 'mean loss2: ': 0.018633, 'mean loss: ': 2.277216,
      'mean s_rtt: ': 13.850622, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5546632,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.473934, 'mean loss2: ': 0.01402,
      'mean loss: ': 1.631446, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5383248, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.639785,
      'mean loss2: ': 0.017625, 'mean loss: ': 2.259131, 'mean s_rtt: ': 14.231183,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5292092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.694444, 'mean loss2: ': 0.019724, 'mean loss: ': 2.093828,
      'mean s_rtt: ': 14.205556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3301462,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.168067, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5572849.56,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.479889, 'mean loss2: ': 0.010189,
      'mean loss: ': 1.221265, 'mean s_rtt: ': 13.999819, 'state: ': SLA is OK, time: global}]}
