{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7301183,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.253205, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.417309, 'mean s_rtt: ': 12.450321, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5363332, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.073913,
      'mean loss2: ': 0.007668, 'mean loss: ': 1.514903, 'mean s_rtt: ': 13.578261,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5282446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.748634, 'mean loss2: ': 0.013503, 'mean loss: ': 1.859302,
      'mean s_rtt: ': 14.377049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5148000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.013048,
      'mean loss: ': 1.8532, 'mean s_rtt: ': 14.380952, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.006289,
      'mean loss2: ': 0.005474, 'mean loss: ': 1.796945, 'mean s_rtt: ': 14.45283,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.940789, 'mean loss2: ': 0.002863, 'mean loss: ': 0.727781,
      'mean s_rtt: ': 14.388158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5121600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.962025, 'mean loss2: ': 0.017009,
      'mean loss: ': 2.20834, 'mean s_rtt: ': 14.158228, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5395384, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.556701,
      'mean loss2: ': 0.014004, 'mean loss: ': 1.870382, 'mean s_rtt: ': 14.273196,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5236892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.6875, 'mean loss2: ': 0.007543, 'mean loss: ': 0.872081,
      'mean s_rtt: ': 14.171875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5653732,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.221719, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.386661, 'mean s_rtt: ': 13.832579, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5390446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.294913, 'mean s_rtt: ': 14.109375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5582446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.57767, 'mean loss2: ': 0.015089, 'mean loss: ': 1.714563,
      'mean s_rtt: ': 14.116505, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5544140,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.545024, 'mean loss2: ': 0.010843,
      'mean loss: ': 1.413092, 'mean s_rtt: ': 14.14218, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.675532,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.131252, 'mean s_rtt: ': 13.941489,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4915246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.020373, 'mean loss: ': 3.2041,
      'mean s_rtt: ': 14.288889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4968092,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.251852, 'mean loss2: ': 0.009504,
      'mean loss: ': 1.88439, 'mean s_rtt: ': 14.244444, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4897454, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.255814,
      'mean loss2: ': 0.02252, 'mean loss: ': 1.822209, 'mean s_rtt: ': 14.178295,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4982446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.280303, 'mean loss2: ': 0.024361, 'mean loss: ': 2.80412,
      'mean s_rtt: ': 14.181818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4956092,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.240602, 'mean loss2: ': 0.026803,
      'mean loss: ': 2.467207, 'mean s_rtt: ': 14.180451, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.274809,
      'mean loss2: ': 0.010041, 'mean loss: ': 1.379791, 'mean s_rtt: ': 14.19084,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4897452, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.307692, 'mean loss2: ': 0.002282, 'mean loss: ': 0.18981,
      'mean s_rtt: ': 14.230769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4838584,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.171875, 'mean loss2: ': 0.011905,
      'mean loss: ': 2.074882, 'mean s_rtt: ': 14.390625, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.173228,
      'mean loss2: ': 0.007197, 'mean loss: ': 2.034973, 'mean s_rtt: ': 14.677165,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4929646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.270677, 'mean loss2: ': 0.015048, 'mean loss: ': 1.77066,
      'mean s_rtt: ': 14.203008, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4965600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.143885, 'mean loss2: ': 0.00527,
      'mean loss: ': 1.009063, 'mean s_rtt: ': 14.165468, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.211679,
      'mean loss2: ': 0.010505, 'mean loss: ': 1.302034, 'mean s_rtt: ': 14.372263,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.171429, 'mean loss2: ': 0.003269, 'mean loss: ': 1.329623,
      'mean s_rtt: ': 14.171429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.19403, 'mean loss2: ': 0.004807,
      'mean loss: ': 1.247012, 'mean s_rtt: ': 14.186567, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4862757, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.977941,
      'mean loss2: ': 0.015404, 'mean loss: ': 2.538503, 'mean s_rtt: ': 14.470588,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4823102, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.251908, 'mean loss2: ': 0.02064, 'mean loss: ': 2.420984,
      'mean s_rtt: ': 14.458015, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 218478,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.019011,
      'mean loss: ': 12.987013, 'mean s_rtt: ': 14.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5011591.935484, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.903558,
      'mean loss2: ': 0.011186, 'mean loss: ': 1.970326, 'mean s_rtt: ': 14.169334,
      'state: ': SLA is OK, time: global}]}
