{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7315725,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.189736, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.172853, 'mean s_rtt: ': 12.390358, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7663246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.086677,
      'mean loss2: ': 0.016447, 'mean loss: ': 1.811099, 'mean s_rtt: ': 12.300161,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.003167, 'mean loss: ': 0.341829,
      'mean s_rtt: ': 12.14441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.063272, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.465238, 'mean s_rtt: ': 12.179012, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7896094, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.019908,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.354261, 'mean s_rtt: ': 12.134763,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7848092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.057453, 'mean loss2: ': 0.003092, 'mean loss: ': 0.333763,
      'mean s_rtt: ': 12.167702, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7845692,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.35184, 'mean s_rtt: ': 12.140867, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7824046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.006122, 'mean loss: ': 0.661358, 'mean s_rtt: ': 12.201538,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.229231,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.061611, 'mean loss2: ': 0.007794, 'mean loss: ': 0.854984,
      'mean s_rtt: ': 12.165877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.77427, 'mean s_rtt: ': 12.233129, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.078003,
      'mean loss2: ': 0.009526, 'mean loss: ': 1.041954, 'mean s_rtt: ': 12.227769,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.001497, 'mean loss2: ': 0.003157, 'mean loss: ': 0.346056,
      'mean s_rtt: ': 12.037425, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.790123, 'mean loss2: ': 0.0079,
      'mean loss: ': 1.099853, 'mean s_rtt: ': 13.169753, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5553692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.526066,
      'mean loss2: ': 0.006673, 'mean loss: ': 1.000971, 'mean s_rtt: ': 14.085308,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5560892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.457143, 'mean loss2: ': 0.005507, 'mean loss: ': 0.677565,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5582446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.474178, 'mean loss2: ': 0.016724,
      'mean loss: ': 1.774426, 'mean s_rtt: ': 14.061033, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5601646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.616822,
      'mean loss2: ': 0.00803, 'mean loss: ': 1.423042, 'mean s_rtt: ': 14.140187,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5440846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.562189, 'mean loss2: ': 0.021539, 'mean loss: ': 2.541931,
      'mean s_rtt: ': 14.323383, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.50495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.113861, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5630492,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.014101,
      'mean loss: ': 1.699429, 'mean s_rtt: ': 14.108491, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5536894, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.563107,
      'mean loss2: ': 0.016182, 'mean loss: ': 2.188699, 'mean s_rtt: ': 14.131068,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5642492, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.025966, 'mean loss: ': 2.796399,
      'mean s_rtt: ': 14.061905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5594492,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.447619, 'mean loss2: ': 0.015613,
      'mean loss: ': 1.962208, 'mean s_rtt: ': 14.22381, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5680800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.013538, 'mean loss: ': 1.533413, 'mean s_rtt: ': 14.181818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.549451, 'mean loss2: ': 0.010195, 'mean loss: ': 1.165173,
      'mean s_rtt: ': 14.351648, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5637692,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.345455, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.394031, 'mean s_rtt: ': 13.85, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5364048, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.827957,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.235843, 'mean s_rtt: ': 14.112903,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.565657, 'mean loss2: ': 0.010222, 'mean loss: ': 1.084168,
      'mean s_rtt: ': 14.156566, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5354400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.791444, 'mean loss2: ': 0.004, 'mean loss: ': 0.375026,
      'mean s_rtt: ': 14.080214, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 242556,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6313299.451613,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.910402, 'mean loss2: ': 0.008055,
      'mean loss: ': 0.976294, 'mean s_rtt: ': 13.298701, 'state: ': SLA is OK, time: global}]}
