{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11852928,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.079079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.358358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12444827,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.001867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.187675, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12439058,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12420736,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.010329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.200939, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12498918,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12510966,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01756, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12481058,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059095, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12456874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090149, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12246736,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.088763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289896, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12384826,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.000936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.494382, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10224276,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.361664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.34358, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9120138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.914201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.263314, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8886000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.97546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.328221, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9210046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.944928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.263768, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9126046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.288184, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8017246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.24186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.911628, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7972846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.912195, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.054187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.91133, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7875600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.189055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0199, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7791646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.051546, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.338624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7708800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.38342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.222798, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7857738,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.124352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005181, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7837246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.225131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.062827, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7888892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.89, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8017246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.239024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995122, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.266332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045226, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005155, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932039, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985075, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9309832.580645,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.75909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944615, 'state: ': SLA is OK, time: global}]}
