{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11774972,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.407258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12473352,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12517748,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12509440,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12486642,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020352, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10531705,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.156018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.610698, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8596984,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.246269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.712687, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8615076,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.561594, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8448092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.203774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.981132, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8647430,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.643885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8690676,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.151079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.607914, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8502230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.14717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.758491, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8371522,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.133588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.900763, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8566892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.249071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.710037, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8355692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.835341, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8509200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.159851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.795539, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8290938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92549, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8682000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.169611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.561837, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8290938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.830769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8188846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.117409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.979757, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8314938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.066406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.914062, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8425200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.117871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.859316, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8479246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.908714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8362892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.830769, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8289692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.089844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.957031, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8499692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.805147, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8185476,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.051383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960474, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8188938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.043307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.988189, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8452938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.928302, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8392892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.81893, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 327795,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8870002.387097,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.915089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.319643, 'state: ': SLA is OK, time: global}]}
