{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10652580,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.553448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.705172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10845741,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.542553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976596, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.716312, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.19947, 'mean s_rtt: ': 13.172577, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10440141, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.234742, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10440094, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.244706, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9537694, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.015924,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.664364, 'mean s_rtt: ': 13.707006,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.994444, 'mean loss2: ': 0.000881, 'mean loss: ': 0.123185,
      'mean s_rtt: ': 13.547222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9981788,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.857542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.505587, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10003247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.302198, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9799247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.952514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.301676, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9739247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.149123, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9703247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.942529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.235632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9818447,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.103472, 'mean s_rtt: ': 13.438235, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9182447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.757895, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.196172, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.04995, 'mean s_rtt: ': 14.292793,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.277273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.181818,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8846447, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.112613,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8870447, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.107623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.188341,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8712047, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.210046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.118721,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.233945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.284404,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8630494, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.21028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.154206,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.115385,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.155963,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8503294, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.288557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.169154,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8472188, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.169154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.054726,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8762541, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.351598,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8724094, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.197248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.316514,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.091324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.223744,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.211055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.085427,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350520, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9036802.774194, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.03883, 'mean loss2: ': 0.000296, 'mean loss: ': 0.038015,
      'mean s_rtt: ': 13.783224, 'state: ': SLA is OK, time: global}]}
