{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12687047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.086996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.830586, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030069, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081967, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13260611,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.004583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.40055, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10961223,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.439771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.707457, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9261741,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.092199, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.569582, 'mean s_rtt: ': 13.663121, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.791444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.032086, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.743316,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097237, 'mean s_rtt: ': 14.053476,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8294541, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.359788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.15873,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.106952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.989305,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.04918,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.627027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005405,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8441176, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.210256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010256,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8407294, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.35567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.206186,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8320894, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.129032, 'mean loss2: ': 0.000712, 'mean loss: ': 0.079686,
      'mean s_rtt: ': 14.22043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8498729,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.279188, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.879265, 'mean s_rtt: ': 14.086294, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8296800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8467576, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.072165, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8534776, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.109991, 'mean s_rtt: ': 14.115, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8522870, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.228723, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8517929, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.137056, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.366834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.140704, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.18932, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8613882, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.115, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.115578, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.163265, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005155, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8325788, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.198953, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8474682, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.296296, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.247525, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 374560, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8872671.0, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.0563,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.057859, 'mean s_rtt: ': 13.705909,
      'state: ': SLA is OK, time: global}]}
