{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11396515,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.100546, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.370887, 'mean s_rtt: ': 11.853552, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10236230, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.367201,
      'mean loss2: ': 0.00945, 'mean loss: ': 1.051225, 'mean s_rtt: ': 12.445633,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9616986, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.711443, 'mean loss2: ': 0.00566, 'mean loss: ': 0.639627,
      'mean s_rtt: ': 13.039801, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9604894,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.669154, 'mean loss2: ': 0.021477,
      'mean loss: ': 2.39618, 'mean s_rtt: ': 12.997512, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9564230, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.598243, 'mean s_rtt: ': 13.061224,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9624092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.707196, 'mean loss2: ': 0.005879, 'mean loss: ': 0.664358,
      'mean s_rtt: ': 13.034739, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9045830,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.917178, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.342612, 'mean s_rtt: ': 13.334356, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8066676, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.141463,
      'mean loss2: ': 0.015823, 'mean loss: ': 1.65312, 'mean s_rtt: ': 14.078049,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8040230, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.104265, 'mean loss2: ': 0.008724, 'mean loss: ': 1.061768,
      'mean s_rtt: ': 14.056872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8126586,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.051643, 'mean loss2: ': 0.007803,
      'mean loss: ': 1.268634, 'mean s_rtt: ': 14.00939, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8104984, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.188034,
      'mean loss2: ': 0.015774, 'mean loss: ': 1.787292, 'mean s_rtt: ': 13.850427,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8044938, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.011828, 'mean loss: ': 1.246596,
      'mean s_rtt: ': 13.958333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8148230,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.157205, 'mean loss2: ': 0.013006,
      'mean loss: ': 1.397577, 'mean s_rtt: ': 13.908297, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8121692, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.017742, 'mean loss: ': 1.814035, 'mean s_rtt: ': 13.861607,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7987430, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.361502, 'mean loss2: ': 0.018202, 'mean loss: ': 2.510204,
      'mean s_rtt: ': 13.985915, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8016048,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.195455, 'mean loss2: ': 0.020666,
      'mean loss: ': 2.547315, 'mean s_rtt: ': 13.959091, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8124046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.208696,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.563509, 'mean s_rtt: ': 13.86087,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8064046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.139013, 'mean loss2: ': 0.007311, 'mean loss: ': 0.783068,
      'mean s_rtt: ': 13.793722, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8100138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.146552, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.904261, 'mean s_rtt: ': 13.918103, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8080938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.231441,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.445325, 'mean s_rtt: ': 13.90393,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8210448, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.150215, 'mean loss2: ': 0.007464, 'mean loss: ': 0.921694,
      'mean s_rtt: ': 13.854077, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7999246,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.161435, 'mean loss2: ': 0.009964,
      'mean loss: ': 1.122753, 'mean s_rtt: ': 13.96861, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8208138, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.113537,
      'mean loss2: ': 0.013467, 'mean loss: ': 1.512391, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8126492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.106667,
      'mean loss2: ': 0.010039, 'mean loss: ': 1.137989, 'mean s_rtt: ': 13.924444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8138540, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.164502, 'mean loss2: ': 0.005476, 'mean loss: ': 0.665969,
      'mean s_rtt: ': 13.95671, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8155430,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.110619, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.442909, 'mean s_rtt: ': 13.924779, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8008846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.223214,
      'mean loss2: ': 0.017267, 'mean loss: ': 2.009897, 'mean s_rtt: ': 13.919643,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8131384, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.183857, 'mean loss2: ': 0.006373, 'mean loss: ': 0.647726,
      'mean s_rtt: ': 13.90583, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8152894,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.152838, 'mean loss2: ': 0.009645,
      'mean loss: ': 1.179012, 'mean s_rtt: ': 13.934498, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8217692, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.142241,
      'mean loss2: ': 0.026131, 'mean loss: ': 3.009991, 'mean s_rtt: ': 13.952586,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321756, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.050562, 'mean loss: ': 4.695652, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8251149.193548, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.039263, 'mean loss2: ': 0.012315, 'mean loss: ': 1.434031,
      'mean s_rtt: ': 13.685568, 'state: ': SLA is OK, time: global}]}
