{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11444428,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.083514, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.305068, 'mean s_rtt: ': 11.844902, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9902586, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.475115, 'mean s_rtt: ': 12.42278, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7363292, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.238636,
      'mean loss2: ': 0.012905, 'mean loss: ': 1.904215, 'mean s_rtt: ': 14.005682,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7855246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.195, 'mean loss2: ': 0.002713, 'mean loss: ': 0.346845, 'mean s_rtt: ': 13.995,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7867430, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.130208, 'mean loss2: ': 0.010154, 'mean loss: ': 1.920372,
      'mean s_rtt: ': 13.9375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7768850,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.147959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97449, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.192893, 'mean loss2: ': 0.020257,
      'mean loss: ': 2.428258, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7876846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.106599,
      'mean loss2: ': 0.01791, 'mean loss: ': 2.114507, 'mean s_rtt: ': 14.020305,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7627246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.159341, 'mean loss2: ': 0.013197, 'mean loss: ': 1.426012,
      'mean s_rtt: ': 14.065934, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7912846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.19, 'mean loss2: ': 0.010664, 'mean loss: ': 1.831509,
      'mean s_rtt: ': 14.04, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7862492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.27, 'mean loss2: ': 0.013182, 'mean loss: ': 1.640268,
      'mean s_rtt: ': 14.03, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7956092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.152709, 'mean loss2: ': 0.016625,
      'mean loss: ': 1.929086, 'mean s_rtt: ': 14.093596, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7946538, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.173267,
      'mean loss2: ': 0.008012, 'mean loss: ': 1.110376, 'mean s_rtt: ': 13.99505,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7936846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.318182, 'mean loss2: ': 0.007983, 'mean loss: ': 0.937936,
      'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.235, 'mean loss2: ': 0.007434, 'mean loss: ': 0.811361,
      'mean s_rtt: ': 14.11, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7555292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.289617, 'mean loss2: ': 0.013596,
      'mean loss: ': 2.010617, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.299492,
      'mean loss2: ': 0.009669, 'mean loss: ': 1.274573, 'mean s_rtt: ': 14.091371,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7996938, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.128713, 'mean loss2: ': 0.023738, 'mean loss: ': 2.904362,
      'mean s_rtt: ': 14.044554, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7946446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.018362,
      'mean loss: ': 2.15053, 'mean s_rtt: ': 14.191176, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7984938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.186603,
      'mean loss2: ': 0.025458, 'mean loss: ': 2.962428, 'mean s_rtt: ': 14.162679,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.236181, 'mean loss2: ': 0.002369, 'mean loss: ': 0.307396,
      'mean s_rtt: ': 14.160804, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7596138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.190217, 'mean loss2: ': 0.019986,
      'mean loss: ': 2.584897, 'mean s_rtt: ': 13.945652, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7946492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.093596,
      'mean loss2: ': 0.021248, 'mean loss: ': 2.743792, 'mean s_rtt: ': 14.103448,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7792846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.415789, 'mean loss2: ': 0.003178, 'mean loss: ': 0.342965,
      'mean s_rtt: ': 14.189474, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8138492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.967442, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.801171, 'mean s_rtt: ': 14.051163, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.128079,
      'mean loss2: ': 0.009442, 'mean loss: ': 1.112605, 'mean s_rtt: ': 14.118227,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7632048, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.140541, 'mean loss2: ': 0.011881, 'mean loss: ': 1.650788,
      'mean s_rtt: ': 14.005405, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7773646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.361257, 'mean loss2: ': 0.027581,
      'mean loss: ': 3.083773, 'mean s_rtt: ': 14.157068, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.252525,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.928109, 'mean s_rtt: ': 14.328283,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7965692, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.17734, 'mean loss2: ': 0.019853, 'mean loss: ': 2.332603,
      'mean s_rtt: ': 14.083744, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 333678,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.020661,
      'mean loss: ': 2.337926, 'mean s_rtt: ': 14.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7778741.419355, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.134613,
      'mean loss2: ': 0.012539, 'mean loss: ': 1.61348, 'mean s_rtt: ': 13.952154,
      'state: ': SLA is OK, time: global}]}
