{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11384330,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.084351, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.088072, 'mean s_rtt: ': 11.935627, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.086577, 'mean s_rtt: ': 11.804563,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11841784, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.038015, 'mean loss2: ': 0.00427, 'mean loss: ': 0.451634,
      'mean s_rtt: ': 11.871172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11866940,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0066, 'mean loss: ': 0.697085,
      'mean s_rtt: ': 11.823276, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10795338,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.168375, 'mean loss2: ': 0.011879,
      'mean loss: ': 1.324514, 'mean s_rtt: ': 12.161054, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8884846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.962145,
      'mean loss2: ': 0.012378, 'mean loss: ': 1.469521, 'mean s_rtt: ': 13.479495,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8884896, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.952229, 'mean loss2: ': 0.00034, 'mean loss: ': 0.036906,
      'mean s_rtt: ': 13.449045, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8944846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.990625, 'mean loss2: ': 0.00632,
      'mean loss: ': 0.729456, 'mean s_rtt: ': 13.5625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9065076, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.921922,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.816577, 'mean s_rtt: ': 13.36036,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9069788, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.988131, 'mean loss2: ': 0.011911, 'mean loss: ': 1.25705,
      'mean s_rtt: ': 13.436202, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8836940,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.028939, 'mean loss2: ': 0.009486,
      'mean loss: ': 1.095261, 'mean s_rtt: ': 13.463023, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9028938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.917933,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.898448, 'mean s_rtt: ': 13.300912,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8856092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.450794,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9081646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.906907, 'mean loss2: ': 0.005824, 'mean loss: ': 0.65769,
      'mean s_rtt: ': 13.42042, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8901692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.948387, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.2796, 'mean s_rtt: ': 13.577419, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8931646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.027356,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.56656, 'mean s_rtt: ': 13.413374,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8898000, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.024615, 'mean loss2: ': 0.004704, 'mean loss: ': 0.54126,
      'mean s_rtt: ': 13.470769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8860938,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.016447, 'mean loss2: ': 0.011857,
      'mean loss: ': 1.261677, 'mean s_rtt: ': 13.529605, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9009738, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.927928,
      'mean loss2: ': 0.007653, 'mean loss: ': 0.983289, 'mean s_rtt: ': 13.39039,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8556138, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.143396, 'mean loss2: ': 0.007458, 'mean loss: ': 0.808058,
      'mean s_rtt: ': 13.758491, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8488846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.117216, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.632598, 'mean s_rtt: ': 13.776557, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8383246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.088462,
      'mean loss2: ': 0.020061, 'mean loss: ': 2.436388, 'mean s_rtt: ': 13.826923,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8431294, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.05814, 'mean loss2: ': 0.008758, 'mean loss: ': 0.962677,
      'mean s_rtt: ': 13.852713, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8587292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.046595, 'mean loss2: ': 0.012681,
      'mean loss: ': 1.353838, 'mean s_rtt: ': 13.752688, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8676094, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.00763, 'mean loss: ': 0.853988, 'mean s_rtt: ': 13.830935,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8460046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.042802, 'mean loss2: ': 0.00818, 'mean loss: ': 1.040472,
      'mean s_rtt: ': 13.902724, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8628092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.985507, 'mean loss2: ': 0.008691,
      'mean loss: ': 1.003867, 'mean s_rtt: ': 13.677536, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8472046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.169173,
      'mean loss2: ': 0.00827, 'mean loss: ': 1.097766, 'mean s_rtt: ': 13.932331,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8488984, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.116541, 'mean loss2: ': 0.009807, 'mean loss: ': 1.059563,
      'mean s_rtt: ': 13.883459, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8500892,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.097378, 'mean loss2: ': 0.017607,
      'mean loss: ': 2.052771, 'mean s_rtt: ': 13.801498, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 321795, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.125, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8941104.483871, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.869513,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.91517, 'mean s_rtt: ': 13.355511,
      'state: ': SLA is OK, time: global}]}
