{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16058883,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.071695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.18596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.022315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089958, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.026444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086291, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.019539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.102582, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045738, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14450588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.200269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.931452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13864940,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.286738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.775986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13790541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.751342, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13922587,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.363958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.694346, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14005388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.290155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.597582, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13384894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.414784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.985626, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14359341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.13128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.364668, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14014941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.233161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.756477, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14047341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.253472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.65625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14004094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.662021, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13968094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.264448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.779335, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14001693,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.594737, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13802635,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.291367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14052235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.194872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.818803, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13956094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.75, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14064235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.25729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.723842, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061702,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.236301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.583904, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14064203,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.133446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.736486, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13348850,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.367677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.854545, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13872153,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.274047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76588, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14085600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.158974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.776068, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13980254,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.265758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.732538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13884151,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.23689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.770344, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13992254,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.256897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.667241, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13824255,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.804348, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 629080,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13988355.677419,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.217561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.417159, 'state: ': SLA is OK, time: global}]}
