{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16153265,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.076409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.204006, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004844, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012448, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14928282,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.368143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11860941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.865052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.851211, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11969035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.869128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.812081, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11829694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.931973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.534014, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11812988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.90106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.766784, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11477035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.912351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.525896, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11824894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.788194, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11853835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.960854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.395018, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11935341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.858586, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11757694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.902778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.868056, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12024235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.774834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.784768, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11829694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.858108, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11757835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.906574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.754325, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11757694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.922819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.828859, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11865647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.888136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.627119, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11736306,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.946619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.52669, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11892204,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.846416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.863481, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11849055,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.92069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.541379, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11618655,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.865455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.730909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11666553,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.846715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.854015, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11774604,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.844291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.899654, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11877651,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.886288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.792642, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 484960,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12890725.709677,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.626179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.967623, 'state: ': SLA is OK, time: global}]}
