{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16104346,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.070648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028276, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000687, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.009034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048645, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.023174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12492282,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023454, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11479294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.784232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11412047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.923729, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11114447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.879464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.71875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.995146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.485437, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10548047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.063725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11491341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.790984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.127049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11392941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.718487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978992, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11397694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.892241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.732759, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11536941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.744856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.954733, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11508188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.759336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.908714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11354588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.038136, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11380988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.840336, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.706122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.963265, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11258447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.892241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.896552, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11426541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.67234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.842553, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10773647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.908213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.797101, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11275341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.852679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.65625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11356894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.746835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932489, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11292094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.876106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.69469, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11352235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.817797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.936441, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11496047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.930041, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11520235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.934694, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11344894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.881857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.945148, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10776094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.709524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 504207,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11887698.935484,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.670343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.35526, 'state: ': SLA is OK, time: global}]}
