{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15633246,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.080121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.269085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16694224,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16610177,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.068028, 'mean s_rtt: ': 11.068551, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16554139, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.017495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.112666, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16541218, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.008759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055474, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16596464, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.007199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.075594, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16578328, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070402, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16528938, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.145714, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16543386, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07906, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13548235, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.283513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.115562, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13329835, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.444874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.866538, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13298635, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.256808, 'mean s_rtt: ': 12.928854,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12760988, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.558891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981524,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13430635, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.426386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.881453,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13322588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.524558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.821218,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13358729, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.311538, 'mean loss2: ': 0.002933, 'mean loss: ': 0.309074,
      'mean s_rtt: ': 12.919231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13353753,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.381783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.815891, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13262604,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.373047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933594, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13442553,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.333952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.886827, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12893004,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.618102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013245, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13411454,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.350674, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.404113, 'mean s_rtt: ': 12.897881, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13466859, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928972, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13490502, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.238447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.927911, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13322759, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.897287, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13357455, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.417154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.853801, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13335855, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.454012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.92955, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13160706, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.462926,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.285174, 'mean s_rtt: ': 12.895792,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13442961, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.298279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.848948,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13442604, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.33271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928972,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13255455, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.304688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.925781,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 602680, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.636364,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13824869.967742, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.269758, 'mean loss2: ': 0.000389, 'mean loss: ': 0.044107,
      'mean s_rtt: ': 12.345676, 'state: ': SLA is OK, time: global}]}
