{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 13499288,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.345833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.243056, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13632282,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.766187, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13268776,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.389864, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.325203, 'mean s_rtt: ': 12.879142, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13363482, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.951923, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13322541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.384462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928287, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.656036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13418635, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.418251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.825095, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13434329, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.337187,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.170754, 'mean s_rtt: ': 12.872832,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13383741, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.413592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.864078,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13329788, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.427184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.957282,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13387388, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.338374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.865784,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13351529, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.845238,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13161788, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.50497, 'mean loss2: ': 0.002547, 'mean loss: ': 0.271482,
      'mean s_rtt: ': 12.976143, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13256776,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.458824, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.211605, 'mean s_rtt: ': 12.97451, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13376635, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.382643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.836292, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12924094, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.447084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.192225, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13298588, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.470703,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.216341, 'mean s_rtt: ': 12.929688,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13185835, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13166588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.374257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.942574,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13204988, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.447581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052419,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13291482, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13329929, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.788571,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13351482, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.473077, 'mean loss2: ': 0.002951, 'mean loss: ': 0.327175,
      'mean s_rtt: ': 12.890385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12965035,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.540254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.92161, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13037082,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.558577, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.316227, 'mean s_rtt: ': 12.987448, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13353741, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.494231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.884615, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13322729, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.848544, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13394729, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.444008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.880157, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13346729, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.824427, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13375578, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.383104,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.083889, 'mean s_rtt: ': 12.815324,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 573840, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12870370.129032, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.418467, 'mean loss2: ': 0.000559, 'mean loss: ': 0.064089,
      'mean s_rtt: ': 12.89193, 'state: ': SLA is OK, time: global}]}
