{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15615384,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.078967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246773, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16695739,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16555339,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14324632,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.154047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.804178, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13886635,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.122203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.464716, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13250588,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.406061, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.282767, 'mean s_rtt: ': 12.858586, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13512235, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.197053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.790055, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13495388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.335206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.750936, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13888941, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.183849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.513746, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13852990, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.203072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.600683, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13425788, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.238274,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.36879, 'mean s_rtt: ': 12.990619,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.246847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.798198,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13776376, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.225641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.617094,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13740188, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.212435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.75475,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13357576, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.426641, 'mean loss2: ': 0.002495, 'mean loss: ': 0.300617,
      'mean s_rtt: ': 12.862934, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13852894,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.154905, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.083753, 'mean s_rtt: ': 12.629948, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13214588, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.402414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.816901, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13447341, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.083205, 'mean s_rtt: ': 12.942857,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13073082, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.51606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993576,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12875035, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.598712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.959227,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12720188, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.724771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038991,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13363388, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.377907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.916667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13298729, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.340164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928279,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13245694, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.438384, 'mean loss2: ': 0.001557, 'mean loss: ': 0.178383,
      'mean s_rtt: ': 12.947475, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13231623,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.94165, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13061133,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13054008,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.488753, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.307771, 'mean s_rtt: ': 13.026585, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13226502, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.54326,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.493883, 'mean s_rtt: ': 12.95171,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13322706, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.385356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988439,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13253004, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962525,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 554731, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.782609,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13281151.354839, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.327067, 'mean loss2: ': 0.000599, 'mean loss: ': 0.069972,
      'mean s_rtt: ': 12.644103, 'state: ': SLA is OK, time: global}]}
