{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12939598,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.068246, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.358956, 'mean s_rtt: ': 11.253081, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13468846, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.000916,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.166857, 'mean s_rtt: ': 11.222527,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13641694, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002261, 'mean loss: ': 0.239143, 'mean s_rtt: ': 11.158688,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13488095, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.00182, 'mean loss2: ': 0.002326, 'mean loss: ': 0.245098,
      'mean s_rtt: ': 11.208371, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.495556, 'mean loss2: ': 0.010086,
      'mean loss: ': 1.055447, 'mean s_rtt: ': 12.548889, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10811084, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.590452,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.91765, 'mean s_rtt: ': 12.846734,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8707249, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.741379, 'mean loss2: ': 0.003603, 'mean loss: ': 0.741707,
      'mean s_rtt: ': 13.873563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8599341,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.01667,
      'mean loss: ': 2.554716, 'mean s_rtt: ': 13.614035, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8755341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.010263,
      'mean loss: ': 1.100639, 'mean s_rtt: ': 13.497409, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.349763, 'mean s_rtt: ': 13.154589,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8844047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.888325, 'mean loss2: ': 0.024015, 'mean loss: ': 2.818315,
      'mean s_rtt: ': 13.208122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8880235,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.953846, 'mean loss2: ': 0.015711,
      'mean loss: ': 1.959367, 'mean s_rtt: ': 13.707692, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.019237, 'mean loss: ': 2.270118, 'mean s_rtt: ': 13.395238,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8928047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.829268, 'mean loss2: ': 0.009387, 'mean loss: ': 1.111508,
      'mean s_rtt: ': 13.24878, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9098682,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.950495, 'mean loss2: ': 0.012823,
      'mean loss: ': 1.592921, 'mean s_rtt: ': 13.633663, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9088894, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.017248, 'mean loss: ': 2.219226, 'mean s_rtt: ': 13.167464,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9074494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.878641, 'mean loss2: ': 0.018219, 'mean loss: ': 2.286772,
      'mean s_rtt: ': 13.558252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8798541,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.908163, 'mean loss2: ': 0.018639,
      'mean loss: ': 2.479914, 'mean s_rtt: ': 13.346939, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9134541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.810427,
      'mean loss2: ': 0.022519, 'mean loss: ': 2.972744, 'mean s_rtt: ': 13.43128,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9134541, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.021365, 'mean loss: ': 2.751521,
      'mean s_rtt: ': 13.125581, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8901835,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.883249, 'mean loss2: ': 0.011352,
      'mean loss: ': 1.363521, 'mean s_rtt: ': 13.375635, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9122447, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.632992, 'mean s_rtt: ': 13.09434,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8937743, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.734043, 'mean loss2: ': 0.012626, 'mean loss: ': 1.424515,
      'mean s_rtt: ': 13.324468, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9136941,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.812207, 'mean loss2: ': 0.013869,
      'mean loss: ': 1.644791, 'mean s_rtt: ': 13.150235, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.794476, 'mean s_rtt: ': 13.475, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.008538, 'mean loss: ': 1.008046, 'mean s_rtt: ': 13.391304,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9141788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.905213, 'mean loss2: ': 0.014619, 'mean loss: ': 1.838791,
      'mean s_rtt: ': 13.265403, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8572847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.948571, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.730912, 'mean s_rtt: ': 13.862857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.92823, 'mean loss2: ': 0.021464,
      'mean loss: ': 2.648192, 'mean s_rtt: ': 13.655502, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.013753, 'mean loss: ': 1.595588, 'mean s_rtt: ': 13.341346,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 501720, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.3,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9381320.0, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.736047, 'mean loss2: ': 0.011783, 'mean loss: ': 1.483842,
      'mean s_rtt: ': 13.078612, 'state: ': SLA is OK, time: global}]}
