{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20812309,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.05594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289504, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22393938,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068508, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22355495,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22584832,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22692600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22441431,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061669, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22557049,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00211, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22577539,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22533200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22427554,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.01169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052604, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22060307,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.024811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246494, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22042901,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.03355, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020718, 'mean s_rtt: ': 11.246753, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.011555, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20174451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.883598, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002107, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20289650, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024211, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20366451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001043, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20472153, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19570953, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.020631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.223301, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030884, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20236850, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017951, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20378604, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20424051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20320902, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.004237, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20152851, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017279, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19756851, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.083233, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.01147, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20354553, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.998952, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19978851, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.020948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.080485, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.044492, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 878880, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20477367.935484, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.007727, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000691,
      'mean s_rtt: ': 11.628851, 'state: ': SLA is OK, time: global}]}
