{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21083596,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.043256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.18099, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22288294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22411801,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077614, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22481584,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05873, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22079310,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.017809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.205073, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20310187,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.696412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029001, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20025694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.027716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.100887, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20107340,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20116894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017186, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20085741,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041439, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20078447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19687404,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.034286, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.006158, 'mean s_rtt: ': 12.142857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19632051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.233056, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20062902, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034783, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042904, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008511, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017058, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030623, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02537, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001059, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20136102, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039657, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037155, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20306450, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.023379, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038176, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20354451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021231, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20128851, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049784, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19689651, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.144219, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 857280, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19814762.258065, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.010162, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000205,
      'mean s_rtt: ': 11.887847, 'state: ': SLA is OK, time: global}]}
