{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 19267622,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.063628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.846154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19243247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.277705, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19212047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.211361, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19077693,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.019894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.34748, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19236047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.200528, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18547341,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.083455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.585652, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.201072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.350598, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19185740,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.25, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19142493,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.01745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.263087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18819740,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.475234, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19291200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.183938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18511294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.370871, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.200855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.970085, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056122, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14071341,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.887255, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14083341,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.771845, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14198541,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.67619, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14049647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.321429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14433694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.725118, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14152941,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.208531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.616114, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14248894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716981, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14145647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.765258, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14205694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.187793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.553991, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14311247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.661972, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14179435,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.564593, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14342588,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.577465, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14441035,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.425926, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14256094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.228972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752336, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14325694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.337963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.893519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 664920,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15839681.0,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.129056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.161286, 'state: ': SLA is OK, time: global}]}
