{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20402366,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.06162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.396127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22188104,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21926541,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.023143, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.044165, 'mean s_rtt: ': 11.168999, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.032485,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052261, 'mean s_rtt: ': 11.215485,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21873647, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.188792,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21930420, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.002185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.127799,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22150894, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057081,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22086046, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.01179, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051729,
      'mean s_rtt: ': 11.09164, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18186793,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.529954, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18730023,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.292086, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18826043,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.01273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.328147, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18258714,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.063934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.613115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18785462,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.357864, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18690559,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.484286, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18821360,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.027299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.288793, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18785106,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.015759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.429799, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18399320,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.093207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.475513, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18439812,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.107303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.539493, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18718007,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.409483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18557412,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.412387, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15016902,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.369718, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.319074, 'mean s_rtt: ': 13.429577, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.672662,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.481839, 'mean s_rtt: ': 13.302158,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.307971,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.572464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.76087,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.471014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.463768,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14311302, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.002332, 'mean loss: ': 0.318476,
      'mean s_rtt: ': 13.726891, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14956800,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.554745, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.397849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.935484, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14964000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.397849, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.045722, 'mean s_rtt: ': 13.354839, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.34657,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.297194, 'mean s_rtt: ': 13.379061,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626560, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17653735.258065, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.178584, 'mean loss2: ': 0.000443, 'mean loss: ': 0.053682,
      'mean s_rtt: ': 12.48156, 'state: ': SLA is OK, time: global}]}
