{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20661151,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.06958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.284071, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22200700,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.000534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036859, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20632113,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.016006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.253305, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14887341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.450549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.919414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15031294,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.377698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.417266, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14428894,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.584034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.777311, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14945035,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.748227, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15067341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.519856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.382671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15052847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.173759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.485816, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15045647,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.458484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.33574, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15024235,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.670251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.268817, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14995341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.512545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.623656, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14985788,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.665468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.535971, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14909035,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.455882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14858588,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.478102, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14911388,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.408088, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.246745, 'mean s_rtt: ': 13.683824, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14668988, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.678715, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15163388, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.544803,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.31733, 'mean s_rtt: ': 13.311828,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15088988, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.251799,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15127435, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.53405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.250896,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14942494, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.582734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.258993,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14832047, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.280769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.611538,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14779388, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.401544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.42471,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15072188, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.692029,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.34657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.631769,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15052894, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.314079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.404332,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14980988, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.629091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.334545,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15045694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.439716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.72695,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15000141, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.521583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.442446,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14709835, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.681648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 686560, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15089389.032258, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.446231, 'mean loss2: ': 0.000164, 'mean loss: ': 0.018802,
      'mean s_rtt: ': 13.313145, 'state: ': SLA is OK, time: global}]}
