{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20867502,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.043453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.200686, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22003901,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115343, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22239047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22212745,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22260743,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007431, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20273035,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.658135, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20297128,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003096, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19974047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.033586, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19468847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.024943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.234694, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20234634,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997921, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20327035,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20214093,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20121694,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004215, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.116181, 'mean s_rtt: ': 12.05058, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20295651, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20259906, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20358407, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998968, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20016255, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.026427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.138478, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20280152, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007269, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20303004, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017562, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20345054, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007254, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20008851, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.016967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077413, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20268255, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007261, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20176953, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.033403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053236, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20167454, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011542, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20217702, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20283854, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20201005, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.016913, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20246705, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20259752, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20211856, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.01569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021967, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 874040, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19847397.0, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006575,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003873, 'mean s_rtt: ': 11.861076,
      'state: ': SLA is OK, time: global}]}
