{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 20948698,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.091019, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.269722, 'mean s_rtt: ': 11.753034, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22087388, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.037997,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.305021, 'mean s_rtt: ': 11.865285,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22690986, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.001147, 'mean loss2: ': 0.003358, 'mean loss: ': 0.342738,
      'mean s_rtt: ': 11.459862, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22779693,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.20562, 'mean s_rtt: ': 11.408638, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22188048, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.035976,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.348951, 'mean s_rtt: ': 11.609146,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19145034, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.099213, 'mean loss2: ': 0.003751, 'mean loss: ': 0.388917,
      'mean s_rtt: ': 12.981102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.81825, 'mean s_rtt: ': 13.36643, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15736847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.009648, 'mean loss: ': 1.196339, 'mean s_rtt: ': 13.965779,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15876141, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.424812, 'mean loss2: ': 0.004975, 'mean loss: ': 0.635141,
      'mean s_rtt: ': 14.041353, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15926541,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.441696, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.745376, 'mean s_rtt: ': 13.946996, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15943294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.018465, 'mean loss: ': 2.067603, 'mean s_rtt: ': 14.02509,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15784894, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.330709, 'mean loss2: ': 0.002948, 'mean loss: ': 0.357996,
      'mean s_rtt: ': 14.212598, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15528096,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.017637,
      'mean loss: ': 2.045491, 'mean s_rtt: ': 13.925, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16108894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.864159, 'mean s_rtt: ': 13.952218,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15943296, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.462094, 'mean loss2: ': 0.012371, 'mean loss: ': 1.367143,
      'mean s_rtt: ': 13.978339, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15986543,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.016309,
      'mean loss: ': 1.894932, 'mean s_rtt: ': 13.904255, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15972094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.007662, 'mean loss: ': 0.835081, 'mean s_rtt: ': 13.911032,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15544847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.366142, 'mean loss2: ': 0.014364, 'mean loss: ': 1.617914,
      'mean s_rtt: ': 14.220472, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16029788,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.328622, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.454612, 'mean s_rtt: ': 13.939929, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16003294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.645458, 'mean s_rtt: ': 13.814286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15866635, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.29927, 'mean loss2: ': 0.005683, 'mean loss: ': 0.673628,
      'mean s_rtt: ': 14.058394, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15763294,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.298561, 'mean loss2: ': 0.026407,
      'mean loss: ': 3.054812, 'mean s_rtt: ': 13.982014, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16034496, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.662864, 'mean s_rtt: ': 13.858696,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15931388, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.34296, 'mean loss2: ': 0.016698, 'mean loss: ': 1.880293,
      'mean s_rtt: ': 14.021661, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.482938, 'mean s_rtt: ': 13.942652, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15955341, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.428058,
      'mean loss2: ': 0.019865, 'mean loss: ': 2.220344, 'mean s_rtt: ': 13.816547,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15568847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.380567, 'mean loss2: ': 0.012746, 'mean loss: ': 1.455323,
      'mean s_rtt: ': 13.963563, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15892847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.250859, 'mean loss2: ': 0.014788,
      'mean loss: ': 1.72254, 'mean s_rtt: ': 14.402062, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15604941, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.541268, 'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.689257, 'mean s_rtt: ': 14.102837,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 588160, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16528027.709677, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.301293, 'mean loss2: ': 0.008767, 'mean loss: ': 1.017334,
      'mean s_rtt: ': 13.559009, 'state: ': SLA is OK, time: global}]}
