[{'bytes sent: ': 20834201, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.102815, 'mean loss2: ': 0.004728,
    'mean loss: ': 0.474489, 'mean s_rtt: ': 11.843329, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22870943, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.00168, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 11.378499, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22642990, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.007991, 'mean loss2: ': 0.005509,
    'mean loss: ': 0.561699, 'mean s_rtt: ': 11.47032, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 22876846, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.030088, 'mean loss2: ': 0.002013,
    'mean loss: ': 0.206178, 'mean s_rtt: ': 11.379103, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22115039, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.002582, 'mean loss2: ': 0.001118,
    'mean loss: ': 0.114202, 'mean s_rtt: ': 11.583602, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 19042847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.125612, 'mean loss2: ': 0.001577,
    'mean loss: ': 0.165535, 'mean s_rtt: ': 12.934747, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18184847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.106178, 'mean loss2: ': 0.01403,
    'mean loss: ': 1.475214, 'mean s_rtt: ': 12.936293, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 16048800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.003789,
    'mean loss: ': 0.435778, 'mean s_rtt: ': 13.992958, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 15780094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.397887, 'mean loss2: ': 0.005365,
    'mean loss: ': 0.628849, 'mean s_rtt: ': 14.485915, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 16204941, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.434483, 'mean loss2: ': 0.013347,
    'mean loss: ': 1.638112, 'mean s_rtt: ': 14.075862, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 15916988, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.402174, 'mean loss2: ': 0.006865,
    'mean loss: ': 0.777758, 'mean s_rtt: ': 14.036232, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 15820894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.403571, 'mean loss2: ': 0.00498,
    'mean loss: ': 0.546008, 'mean s_rtt: ': 14.410714, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 15849647, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.007973,
    'mean loss: ': 0.920059, 'mean s_rtt: ': 14.40493, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 15816047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.401487, 'mean loss2: ': 0.011539,
    'mean loss: ': 1.248749, 'mean s_rtt: ': 13.869888, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 14455294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.006394,
    'mean loss: ': 0.725502, 'mean s_rtt: ': 13.929412, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 17153926.125, 'mean cwnd: ': 258080.625, 'mean jitter: ': 0.195219,
    'mean loss2: ': 0.005577, 'mean loss: ': 0.629576, 'mean s_rtt: ': 12.295738,
    'state: ': SLA is OK, time: global}]
