{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21073637,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.087508, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.271128, 'mean s_rtt: ': 11.692818, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22920000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.147563, 'mean s_rtt: ': 11.343802,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22582848, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.023996, 'mean loss2: ': 0.003448, 'mean loss: ': 0.3517,
      'mean s_rtt: ': 11.522321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22537248,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.029477, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.355679, 'mean s_rtt: ': 11.560623, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22997469, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.003823,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.19311, 'mean s_rtt: ': 11.317859,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22822896, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.011558, 'mean loss2: ': 0.002482, 'mean loss: ': 0.254483,
      'mean s_rtt: ': 11.414419, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.012115, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.238008, 'mean s_rtt: ': 11.422357, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22836141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.002186,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.248316, 'mean s_rtt: ': 11.391803,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22918847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002928, 'mean loss: ': 0.297363, 'mean s_rtt: ': 11.361386,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22824052, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.022404, 'mean loss2: ': 0.001918, 'mean loss: ': 0.195805,
      'mean s_rtt: ': 11.429508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22476053,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.01909, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.369959, 'mean s_rtt: ': 11.599102, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22752050, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.013108,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.292042, 'mean s_rtt: ': 11.458766,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21622901, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.03584, 'mean loss2: ': 0.003374, 'mean loss: ': 0.349959,
      'mean s_rtt: ': 11.608573, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19908157,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0978, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.215822, 'mean s_rtt: ': 12.591687, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20205806, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.067146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.405276, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20004155, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.07302,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.253316, 'mean s_rtt: ': 12.608911,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19848104, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.102792, 'mean loss2: ': 0.005687, 'mean loss: ': 0.604567,
      'mean s_rtt: ': 12.678934, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20217702,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.073583, 'mean loss2: ': 0.008551,
      'mean loss: ': 0.87483, 'mean s_rtt: ': 12.399276, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20103755, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.336902, 'mean s_rtt: ': 12.62907,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19681302, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.178133, 'mean loss2: ': 0.005209, 'mean loss: ': 0.541194,
      'mean s_rtt: ': 12.824324, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20028051,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.090113, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.369563, 'mean s_rtt: ': 12.543179, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20472102, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.218714, 'mean s_rtt: ': 12.390187,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.085502, 'mean loss2: ': 0.009291, 'mean loss: ': 1.007376,
      'mean s_rtt: ': 12.609665, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20328308,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.067389, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.370444, 'mean s_rtt: ': 12.353791, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20244208, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.111502,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.216923, 'mean s_rtt: ': 12.401408,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20448103, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.074031, 'mean loss2: ': 0.002134, 'mean loss: ': 0.223108,
      'mean s_rtt: ': 12.364277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20496153,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.175948, 'mean s_rtt: ': 12.330233, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20652102, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.033105,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.173879, 'mean s_rtt: ': 12.253425,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20224853, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.002753, 'mean loss: ': 0.291515,
      'mean s_rtt: ': 12.432203, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19872051,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.077437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.536716, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816400,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.433333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20540034.0,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.054742, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.305603, 'mean s_rtt: ': 12.061588, 'state: ': SLA is OK, time: global}]}
