{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 18396540,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.956918, 'mean s_rtt: ': 12.518779, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19632282, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.361565, 'mean s_rtt: ': 12.698671,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19250588, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.131455, 'mean loss2: ': 0.005781, 'mean loss: ': 0.615281,
      'mean s_rtt: ': 12.777778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18933694,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.158833, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.29197, 'mean s_rtt: ': 13.027553, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.097372,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.54636, 'mean s_rtt: ': 12.752705,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18974447, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.135843, 'mean loss2: ': 0.008624, 'mean loss: ': 0.929913,
      'mean s_rtt: ': 12.96563, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19084988,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.14845, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.864575, 'mean s_rtt: ': 12.990212, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19310494, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.066563,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.614291, 'mean s_rtt: ': 12.75387,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19062141, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.146538, 'mean loss2: ': 0.003557, 'mean loss: ': 0.400573,
      'mean s_rtt: ': 12.913043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19368046,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.085139, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.304167, 'mean s_rtt: ': 12.766254, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19145034, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.085484,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.098571, 'mean s_rtt: ': 12.812903,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19092094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.138264, 'mean loss2: ': 0.003264, 'mean loss: ': 0.342139,
      'mean s_rtt: ': 12.844051, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19188094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.137763, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.165341, 'mean s_rtt: ': 12.863857, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19128047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.138315,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.64123, 'mean s_rtt: ': 12.993641,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19279388, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.101587, 'mean loss2: ': 0.004914, 'mean loss: ': 0.51588,
      'mean s_rtt: ': 12.914286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19303341,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.095087, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.466916, 'mean s_rtt: ': 12.795563, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19192894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.076672,
      'mean loss2: ': 0.00896, 'mean loss: ': 0.936912, 'mean s_rtt: ': 12.818923,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19104191, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.106969, 'mean loss2: ': 0.001046, 'mean loss: ': 0.110238,
      'mean s_rtt: ': 13.02269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19164093,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.083203, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.458372, 'mean s_rtt: ': 12.905808, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19396894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.183027, 'mean s_rtt: ': 12.75, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19200190, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.097506, 'mean s_rtt: ': 12.860317,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19159247, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.132588, 'mean loss2: ': 0.001328, 'mean loss: ': 0.136907,
      'mean s_rtt: ': 12.921725, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18205388,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.380878, 'mean s_rtt: ': 13.116412, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16336894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.393586,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.720374, 'mean s_rtt: ': 14.12828,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16732943, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.292614, 'mean loss2: ': 0.002297, 'mean loss: ': 0.256599,
      'mean s_rtt: ': 13.928977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16841037,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.31339, 'mean loss2: ': 0.015429,
      'mean loss: ': 1.636878, 'mean s_rtt: ': 13.934473, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.015559, 'mean loss: ': 1.931821, 'mean s_rtt: ': 13.853448,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.325991, 'mean loss2: ': 0.011738, 'mean loss: ': 1.388136,
      'mean s_rtt: ': 14.220264, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15223200,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.473214, 'mean loss2: ': 0.016344,
      'mean loss: ': 1.990259, 'mean s_rtt: ': 13.986607, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.444004, 'mean s_rtt: ': 13.88835,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 624171, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17764308.387097, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.192932, 'mean loss2: ': 0.00539, 'mean loss: ': 0.594356,
      'mean s_rtt: ': 13.152422, 'state: ': SLA is OK, time: global}]}
