{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4212335,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.204276, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.695414, 'mean s_rtt: ': 7.952494, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4308046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.209906, 'mean loss2: ': 0.008939,
      'mean loss: ': 1.414329, 'mean s_rtt: ': 7.966981, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4348892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.11954, 'mean loss2: ': 0.008419,
      'mean loss: ': 1.195593, 'mean s_rtt: ': 8.036782, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4490724, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.092511, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.638864, 'mean s_rtt: ': 8.022026, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4411338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.12933, 'mean loss2: ': 0.010927,
      'mean loss: ': 1.554461, 'mean s_rtt: ': 7.965358, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4015338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.413043, 'mean loss2: ': 0.010676,
      'mean loss: ': 1.541155, 'mean s_rtt: ': 7.801242, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4231432, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.16156, 'mean loss2: ': 0.00808,
      'mean loss: ': 1.047626, 'mean s_rtt: ': 7.231198, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4219292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.78845, 'mean s_rtt: ': 7.204918, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4233830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.098667, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.861994, 'mean s_rtt: ': 7.082667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4202584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.196765, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.87358, 'mean s_rtt: ': 7.161725, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4209646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.015447,
      'mean loss: ': 2.020557, 'mean s_rtt: ': 7.236413, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4212138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.212821, 'mean loss2: ': 0.012138,
      'mean loss: ': 1.703682, 'mean s_rtt: ': 7.189744, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4382538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.201389, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.791633, 'mean s_rtt: ': 7.074074, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4348984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.293706, 'mean loss2: ': 0.006268,
      'mean loss: ': 0.746705, 'mean s_rtt: ': 7.065268, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4300938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207349, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.811793, 'mean s_rtt: ': 7.230971, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4228892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.295285, 'mean loss2: ': 0.009963,
      'mean loss: ': 1.236701, 'mean s_rtt: ': 7.168734, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4385076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.257683, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.344307, 'mean s_rtt: ': 7.104019, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4397076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.340476, 'mean loss2: ': 0.008002,
      'mean loss: ': 1.155417, 'mean s_rtt: ': 7.197619, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4536230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.251627, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.202012, 'mean s_rtt: ': 7.084599, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4421030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.283063, 'mean loss2: ': 0.00908,
      'mean loss: ': 1.171823, 'mean s_rtt: ': 7.262181, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4524414, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.286667, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.595692, 'mean s_rtt: ': 7.164444, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4287646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.289538, 'mean loss2: ': 0.01384,
      'mean loss: ': 1.702206, 'mean s_rtt: ': 7.255474, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4526492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.244395, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.44277, 'mean s_rtt: ': 7.09417, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4531476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.350731, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.335462, 'mean s_rtt: ': 7.022965, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4620322, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.309829, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.161485, 'mean s_rtt: ': 7.055556, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4545876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.287912, 'mean loss2: ': 0.010443,
      'mean loss: ': 1.27538, 'mean s_rtt: ': 7.156044, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4460446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.009004,
      'mean loss: ': 1.143657, 'mean s_rtt: ': 7.124444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4521738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.470707, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.334057, 'mean s_rtt: ': 6.876768, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.208232, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.894976, 'mean s_rtt: ': 7.154964, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4524322, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.352052, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.493376, 'mean s_rtt: ': 7.144708, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165756, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.007905,
      'mean loss: ': 1.086957, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4230609.451613, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.246578,
      'mean loss2: ': 0.007625, 'mean loss: ': 1.01889, 'mean s_rtt: ': 7.293179,
      'state: ': SLA is OK, time: global}]}
