{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 22665494,
      'mean cwnd: ': 368679.880388, 'mean jitter: ': 0.11879, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.24246, 'mean s_rtt: ': 13.295896, time: 0.0-1.0}, {'bytes sent: ': 24267738,
      'mean cwnd: ': 320934.889926, 'mean jitter: ': 0.026044, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.106772, 'mean s_rtt: ': 12.321376, time: 1.0-2.0}, {'bytes sent: ': 23791293,
      'mean cwnd: ': 289330.051205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.425703, time: 2.0-3.0}, {'bytes sent: ': 25191692, 'mean cwnd: ': 328750.495243,
      'mean jitter: ': 0.005233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.274976,
      time: 3.0-4.0}, {'bytes sent: ': 24864092, 'mean cwnd: ': 314979.011074, 'mean jitter: ': 0.003372,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00433, 'mean s_rtt: ': 11.946532,
      time: 4.0-5.0}, {'bytes sent: ': 25082538, 'mean cwnd: ': 328733.566173, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.278681, time: 5.0-6.0},
    {'bytes sent: ': 24938492, 'mean cwnd: ': 321028.363724, 'mean jitter: ': 0.006238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.130518, time: 6.0-7.0},
    {'bytes sent: ': 25044092, 'mean cwnd: ': 329552.208054, 'mean jitter: ': 0.005273,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008498, 'mean s_rtt: ': 12.331735,
      time: 7.0-8.0}, {'bytes sent: ': 24878500, 'mean cwnd: ': 319821.179241, 'mean jitter: ': 0.004805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.107641, time: 8.0-9.0},
    {'bytes sent: ': 24903700, 'mean cwnd: ': 324022.789499, 'mean jitter: ': 0.005304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.086789, time: 9.0-10.0},
    {'bytes sent: ': 24589400, 'mean cwnd: ': 321493.478641, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.18999, time: 10.0-11.0},
    {'bytes sent: ': 24336100, 'mean cwnd: ': 300378.714426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.613346, time: 11.0-12.0},
    {'bytes sent: ': 25106500, 'mean cwnd: ': 329921.161414, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.357211, time: 12.0-13.0},
    {'bytes sent: ': 24958950, 'mean cwnd: ': 322381.13656, 'mean jitter: ': 0.005276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.183213, time: 13.0-14.0},
    {'bytes sent: ': 25017700, 'mean cwnd: ': 327965.569717, 'mean jitter: ': 0.005273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.303452, time: 14.0-15.0},
    {'bytes sent: ': 24921700, 'mean cwnd: ': 320209.667946, 'mean jitter: ': 0.005278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.100768, time: 15.0-16.0},
    {'bytes sent: ': 25057300, 'mean cwnd: ': 326991.848253, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.197797, time: 16.0-17.0},
    {'bytes sent: ': 24858100, 'mean cwnd: ': 317181.084256, 'mean jitter: ': 0.004817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008189, time: 17.0-18.0},
    {'bytes sent: ': 25054900, 'mean cwnd: ': 328230.445933, 'mean jitter: ': 0.005742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256459, time: 18.0-19.0},
    {'bytes sent: ': 24777750, 'mean cwnd: ': 315945.8861, 'mean jitter: ': 0.005311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99662, time: 19.0-20.0},
    {'bytes sent: ': 24982900, 'mean cwnd: ': 326440.389342, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.196926, time: 20.0-21.0},
    {'bytes sent: ': 22514650, 'mean cwnd: ': 280868.583682, 'mean jitter: ': 0.026702,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.004965, 'mean s_rtt: ': 11.704712,
      time: 21.0-22.0}, {'bytes sent: ': 25352500, 'mean cwnd: ': 322445.182806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.945678, time: 22.0-23.0},
    {'bytes sent: ': 25584050, 'mean cwnd: ': 330162.156734, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.24214, time: 23.0-24.0},
    {'bytes sent: ': 25296100, 'mean cwnd: ': 323892.876485, 'mean jitter: ': 0.017586,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135628, 'mean s_rtt: ': 12.122148,
      time: 24.0-25.0}, {'bytes sent: ': 25176250, 'mean cwnd: ': 327561.797534, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.023021, 'mean s_rtt: ': 12.328748,
      time: 25.0-26.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 321136.783476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039886, time: 26.0-27.0},
    {'bytes sent: ': 25534900, 'mean cwnd: ': 330812.223944, 'mean jitter: ': 0.004697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.217003, time: 27.0-28.0},
    {'bytes sent: ': 25393351, 'mean cwnd: ': 323428.251531, 'mean jitter: ': 0.005184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.056079, time: 28.0-29.0},
    {'bytes sent: ': 25474900, 'mean cwnd: ': 329879.781279, 'mean jitter: ': 0.004235,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004622, 'mean s_rtt: ': 12.263059,
      time: 29.0-30.0}, {'bytes sent: ': 920220, 'mean cwnd: ': 287251.91358, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.575, time: 30.0-31.0},
    {'bytes sent: ': 24058627.483871, 'mean cwnd: ': 321303.592521, 'mean jitter: ': 0.011987,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.009595, 'mean s_rtt: ': 12.16446,
      time: global}]}
