{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23720687,
      'mean cwnd: ': 383855.591921, 'mean jitter: ': 0.100208, 'mean loss2: ': 0.005404,
      'mean loss: ': 0.30721, 'mean s_rtt: ': 13.450156, time: 0.0-1.0}, {'bytes sent: ': 25635692,
      'mean cwnd: ': 329595.161909, 'mean jitter: ': 0.004682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.021536, time: 1.0-2.0}, {'bytes sent: ': 25711338,
      'mean cwnd: ': 338672.212389, 'mean jitter: ': 0.020503, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.088581, 'mean s_rtt: ': 12.292171, time: 2.0-3.0}, {'bytes sent: ': 24376846,
      'mean cwnd: ': 291927.751465, 'mean jitter: ': 0.003418, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.112861, 'mean s_rtt: ': 11.272949, time: 3.0-4.0}, {'bytes sent: ': 25935692,
      'mean cwnd: ': 336003.873845, 'mean jitter: ': 0.004159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.156192, time: 4.0-5.0}, {'bytes sent: ': 25626092,
      'mean cwnd: ': 325258.536381, 'mean jitter: ': 0.013532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.020532, time: 5.0-6.0}, {'bytes sent: ': 25827738,
      'mean cwnd: ': 332982.243846, 'mean jitter: ': 0.005574, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.004532, 'mean s_rtt: ': 12.115653, time: 6.0-7.0}, {'bytes sent: ': 24531792,
      'mean cwnd: ': 310234.328654, 'mean jitter: ': 0.014528, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.00386, 'mean s_rtt: ': 11.846973, time: 7.0-8.0}, {'bytes sent: ': 24615650,
      'mean cwnd: ': 308170.320039, 'mean jitter: ': 0.001459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.807393, time: 8.0-9.0}, {'bytes sent: ': 24588200,
      'mean cwnd: ': 316376.500243, 'mean jitter: ': 0.016561, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.090238, 'mean s_rtt: ': 12.06527, time: 9.0-10.0}, {'bytes sent: ': 23716950,
      'mean cwnd: ': 291470.540785, 'mean jitter: ': 0.021169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.57006, time: 10.0-11.0}, {'bytes sent: ': 25161801,
      'mean cwnd: ': 323662.261304, 'mean jitter: ': 0.005238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.188571, time: 11.0-12.0}, {'bytes sent: ': 24340850,
      'mean cwnd: ': 300238.29686, 'mean jitter: ': 0.009327, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026418, 'mean s_rtt: ': 11.595974, time: 12.0-13.0}, {'bytes sent: ': 25248150,
      'mean cwnd: ': 327112.912548, 'mean jitter: ': 0.005706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.215882, time: 13.0-14.0}, {'bytes sent: ': 25147350,
      'mean cwnd: ': 329204.95057, 'mean jitter: ': 0.005706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.436519, time: 14.0-15.0}, {'bytes sent: ': 25127001,
      'mean cwnd: ': 325873.758473, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.245823, time: 15.0-16.0}, {'bytes sent: ': 25090900,
      'mean cwnd: ': 328451.980907, 'mean jitter: ': 0.005253, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.009429, 'mean s_rtt: ': 12.382999, time: 16.0-17.0}, {'bytes sent: ': 23872850,
      'mean cwnd: ': 281165.725137, 'mean jitter: ': 0.015992, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.05241, 'mean s_rtt: ': 11.145927, time: 17.0-18.0}, {'bytes sent: ': 25125700,
      'mean cwnd: ': 328664.308978, 'mean jitter: ': 0.005253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.249284, time: 18.0-19.0}, {'bytes sent: ': 25000951,
      'mean cwnd: ': 324270.184424, 'mean jitter: ': 0.012434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.332855, time: 19.0-20.0}, {'bytes sent: ': 25346500,
      'mean cwnd: ': 328222.205395, 'mean jitter: ': 0.005208, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004349, 'mean s_rtt: ': 12.192235, time: 20.0-21.0}, {'bytes sent: ': 25172500,
      'mean cwnd: ': 326033.75844, 'mean jitter: ': 0.004282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.337298, time: 21.0-22.0}, {'bytes sent: ': 25274500,
      'mean cwnd: ': 331645.612827, 'mean jitter: ': 0.011882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.343631, time: 22.0-23.0}, {'bytes sent: ': 25023800,
      'mean cwnd: ': 327192.333015, 'mean jitter: ': 0.005256, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.009452, 'mean s_rtt: ': 12.389393, time: 23.0-24.0}, {'bytes sent: ': 24487250,
      'mean cwnd: ': 292718.599024, 'mean jitter: ': 0.004392, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.014509, 'mean s_rtt: ': 11.289409, time: 24.0-25.0}, {'bytes sent: ': 23671400,
      'mean cwnd: ': 316817.304632, 'mean jitter: ': 0.020655, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047998, 'mean s_rtt: ': 12.386398, time: 25.0-26.0}, {'bytes sent: ': 24262850,
      'mean cwnd: ': 299483.296351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.612426, time: 26.0-27.0}, {'bytes sent: ': 21909800, 'mean cwnd: ': 260968.887991,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.12931,
      time: 27.0-28.0}, {'bytes sent: ': 24925300, 'mean cwnd: ': 318348.390091, 'mean jitter: ': 0.004331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.861405, time: 28.0-29.0},
    {'bytes sent: ': 25046500, 'mean cwnd: ': 321602.573001, 'mean jitter: ': 0.005268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.982759, time: 29.0-30.0},
    {'bytes sent: ': 1061840, 'mean cwnd: ': 319129.367816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0},
    {'bytes sent: ': 24018853.870968, 'mean cwnd: ': 318559.799008, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.015488, 'mean s_rtt: ': 12.030225,
      time: global}]}
