{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 20403615,
      'mean cwnd: ': 270184.204478, 'mean jitter: ': 0.070124, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.221613, 'mean s_rtt: ': 11.406011, time: 0.0-1.0}, {'bytes sent: ': 24122586,
      'mean cwnd: ': 300021.072601, 'mean jitter: ': 0.003481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.60915, time: 1.0-2.0}, {'bytes sent: ': 24698492,
      'mean cwnd: ': 316396.892405, 'mean jitter: ': 0.0151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.863127, time: 2.0-3.0}, {'bytes sent: ': 23847784,
      'mean cwnd: ': 303263.418, 'mean jitter: ': 0.031532, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.010131, 'mean s_rtt: ': 11.863363, time: 3.0-4.0}, {'bytes sent: ': 24542584,
      'mean cwnd: ': 316187.149414, 'mean jitter: ': 0.009277, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.009903, 'mean s_rtt: ': 12.131836, time: 4.0-5.0}, {'bytes sent: ': 24783692,
      'mean cwnd: ': 324600.19322, 'mean jitter: ': 0.001939, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006042, 'mean s_rtt: ': 12.271934, time: 5.0-6.0}, {'bytes sent: ': 24794492,
      'mean cwnd: ': 324028.812772, 'mean jitter: ': 0.003387, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001861, 'mean s_rtt: ': 12.197388, time: 6.0-7.0}, {'bytes sent: ': 24608584,
      'mean cwnd: ': 316676.879553, 'mean jitter: ': 0.014584, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.005154, 'mean s_rtt: ': 12.064171, time: 7.0-8.0}, {'bytes sent: ': 24682896,
      'mean cwnd: ': 323332.455474, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.030886, 'mean s_rtt: ': 12.258881, time: 8.0-9.0}, {'bytes sent: ': 24601401,
      'mean cwnd: ': 317349.80292, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.119708, time: 9.0-10.0}, {'bytes sent: ': 23627001,
      'mean cwnd: ': 292043.01925, 'mean jitter: ': 0.020274, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.036141, 'mean s_rtt: ': 11.550938, time: 10.0-11.0}, {'bytes sent: ': 24557000,
      'mean cwnd: ': 302343.148491, 'mean jitter: ': 0.005355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.5852, time: 11.0-12.0}, {'bytes sent: ': 24694900,
      'mean cwnd: ': 312807.523601, 'mean jitter: ': 0.008763, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.032786, 'mean s_rtt: ': 11.793574, time: 12.0-13.0}, {'bytes sent: ': 24726100,
      'mean cwnd: ': 318818.532524, 'mean jitter: ': 0.008252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.112621, time: 13.0-14.0}, {'bytes sent: ': 24708100,
      'mean cwnd: ': 323804.699369, 'mean jitter: ': 0.005828, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.008189, 'mean s_rtt: ': 12.279747, time: 14.0-15.0}, {'bytes sent: ': 24516100,
      'mean cwnd: ': 314536.968735, 'mean jitter: ': 0.006351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.117245, time: 15.0-16.0}, {'bytes sent: ': 24674500,
      'mean cwnd: ': 321502.758268, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.008808, 'mean s_rtt: ': 12.289538, time: 16.0-17.0}, {'bytes sent: ': 24711750,
      'mean cwnd: ': 323735.205725, 'mean jitter: ': 0.007282, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.009834, 'mean s_rtt: ': 12.235922, time: 17.0-18.0}, {'bytes sent: ': 24753750,
      'mean cwnd: ': 325584.46657, 'mean jitter: ': 0.006302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.277751, time: 18.0-19.0}, {'bytes sent: ': 24625450,
      'mean cwnd: ': 319414.68753, 'mean jitter: ': 0.006308, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004922, 'mean s_rtt: ': 12.240175, time: 19.0-20.0}, {'bytes sent: ': 24697300,
      'mean cwnd: ': 321810.693243, 'mean jitter: ': 0.008751, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.009862, 'mean s_rtt: ': 12.281478, time: 20.0-21.0}, {'bytes sent: ': 24516150,
      'mean cwnd: ': 316177.619279, 'mean jitter: ': 0.007306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.185582, time: 21.0-22.0}, {'bytes sent: ': 24542500,
      'mean cwnd: ': 319608.334149, 'mean jitter: ': 0.008317, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.010023, 'mean s_rtt: ': 12.342466, time: 22.0-23.0}, {'bytes sent: ': 23784150,
      'mean cwnd: ': 295495.381024, 'mean jitter: ': 0.018081, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021017, 'mean s_rtt: ': 11.755399, time: 23.0-24.0}, {'bytes sent: ': 24425000,
      'mean cwnd: ': 298340.544211, 'mean jitter: ': 0.003421, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.008871, 'mean s_rtt: ': 11.497556, time: 24.0-25.0}, {'bytes sent: ': 23046200,
      'mean cwnd: ': 299519.843268, 'mean jitter: ': 0.020566, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019455, 'mean s_rtt: ': 12.056555, time: 25.0-26.0}, {'bytes sent: ': 24532900,
      'mean cwnd: ': 314043.990727, 'mean jitter: ': 0.000976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.977062, time: 26.0-27.0}, {'bytes sent: ': 24925400,
      'mean cwnd: ': 323585.292108, 'mean jitter: ': 0.007222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.098219, time: 27.0-28.0}, {'bytes sent: ': 24900100,
      'mean cwnd: ': 324446.933976, 'mean jitter: ': 0.007711, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.009727, 'mean s_rtt: ': 12.173012, time: 28.0-29.0}, {'bytes sent: ': 24756100,
      'mean cwnd: ': 317520.680831, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.038164, time: 29.0-30.0}, {'bytes sent: ': 1048760,
      'mean cwnd: ': 370913.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 23608236.677419, 'mean cwnd: ': 315099.83575,
      'mean jitter: ': 0.010686, 'mean loss2: ': 0.000157, 'mean loss: ': 0.00812,
      'mean s_rtt: ': 12.086251, time: global}]}
