{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 22143335,
      'mean cwnd: ': 347181.806309, 'mean jitter: ': 0.075, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.266856, 'mean s_rtt: ': 12.481111, time: 0.0-1.0}, {'bytes sent: ': 17311385,
      'mean cwnd: ': 203838.230616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012591, time: 1.0-2.0}, {'bytes sent: ': 16887738, 'mean cwnd: ': 197744.594282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 2.0-3.0}, {'bytes sent: ': 14852537, 'mean cwnd: ': 183554.231399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.075236, 'mean s_rtt: ': 11.0, time: 3.0-4.0},
    {'bytes sent: ': 15317077, 'mean cwnd: ': 181847.218913, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.029806, time: 4.0-5.0},
    {'bytes sent: ': 13042892, 'mean cwnd: ': 152547.21913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 5.0-6.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 177789.945154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000751, time: 6.0-7.0},
    {'bytes sent: ': 17656939, 'mean cwnd: ': 206616.731771, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.131335, 'mean s_rtt: ': 11.02805,
      time: 7.0-8.0}, {'bytes sent: ': 17728939, 'mean cwnd: ': 209208.620779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010396, time: 8.0-9.0},
    {'bytes sent: ': 13550445, 'mean cwnd: ': 159366.254125, 'mean jitter: ': 0.025599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057803, time: 9.0-10.0},
    {'bytes sent: ': 20738676, 'mean cwnd: ': 243030.383623, 'mean jitter: ': 0.005612,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.037675, 'mean s_rtt: ': 11.023569,
      time: 10.0-11.0}, {'bytes sent: ': 16646599, 'mean cwnd: ': 196359.825103, 'mean jitter: ': 0.003434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012363, time: 11.0-12.0},
    {'bytes sent: ': 13941798, 'mean cwnd: ': 164476.722581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 12.0-13.0},
    {'bytes sent: ': 17086900, 'mean cwnd: ': 201571.968499, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 13.0-14.0},
    {'bytes sent: ': 11733698, 'mean cwnd: ': 137614.751894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.08876, 'mean s_rtt: ': 11.008523,
      time: 14.0-15.0}, {'bytes sent: ': 20067751, 'mean cwnd: ': 237511.826643, 'mean jitter: ': 0.009889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028505, time: 15.0-16.0},
    {'bytes sent: ': 20519000, 'mean cwnd: ': 255382.086957, 'mean jitter: ': 0.015473,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.116831, 'mean s_rtt: ': 11.292264,
      time: 16.0-17.0}, {'bytes sent: ': 20557451, 'mean cwnd: ': 241204.667425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 18856950, 'mean cwnd: ': 223140.662546, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017305, time: 18.0-19.0},
    {'bytes sent: ': 25213250, 'mean cwnd: ': 326276.417661, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.142423, 'mean s_rtt: ': 12.198568,
      time: 19.0-20.0}, {'bytes sent: ': 18525848, 'mean cwnd: ': 238550.931566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.062915, 'mean s_rtt: ': 11.337654,
      time: 20.0-21.0}, {'bytes sent: ': 21303650, 'mean cwnd: ': 251097.861096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014388, time: 21.0-22.0},
    {'bytes sent: ': 25471350, 'mean cwnd: ': 330822.420113, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.267983, time: 22.0-23.0},
    {'bytes sent: ': 18212599, 'mean cwnd: ': 217046.621913, 'mean jitter: ': 0.008872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028517, time: 23.0-24.0},
    {'bytes sent: ': 22186800, 'mean cwnd: ': 262463.07643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056654, time: 24.0-25.0},
    {'bytes sent: ': 25532500, 'mean cwnd: ': 312549.377465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.504462, time: 25.0-26.0},
    {'bytes sent: ': 22647800, 'mean cwnd: ': 265979.731771, 'mean jitter: ': 0.006253,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056123, 'mean s_rtt: ': 11.101094,
      time: 26.0-27.0}, {'bytes sent: ': 25224150, 'mean cwnd: ': 310620.662252, 'mean jitter: ': 0.002366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.585424, time: 27.0-28.0},
    {'bytes sent: ': 17991852, 'mean cwnd: ': 212166.034417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010835, time: 28.0-29.0},
    {'bytes sent: ': 20713250, 'mean cwnd: ': 245377.527035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.039271, time: 29.0-30.0},
    {'bytes sent: ': 1037800, 'mean cwnd: ': 305836.317647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.917647, time: 30.0-31.0},
    {'bytes sent: ': 18317656.741935, 'mean cwnd: ': 232218.539584, 'mean jitter: ': 0.00634,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.02371, 'mean s_rtt: ': 11.22792, time: global}]}
