{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21664692,
      'mean cwnd: ': 286473.433001, 'mean jitter: ': 0.053186, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.103973, 'mean s_rtt: ': 11.436565, time: 0.0-1.0}, {'bytes sent: ': 18638812,
      'mean cwnd: ': 241422.186004, 'mean jitter: ': 0.005528, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.058823, 'mean s_rtt: ': 11.346437, time: 1.0-2.0}, {'bytes sent: ': 13164229,
      'mean cwnd: ': 155800.730472, 'mean jitter: ': 0.001718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.008591, time: 2.0-3.0}, {'bytes sent: ': 12217474,
      'mean cwnd: ': 145325.762896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004529, time: 3.0-4.0}, {'bytes sent: ': 17040138, 'mean cwnd: ': 203559.661476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014237,
      time: 4.0-5.0}, {'bytes sent: ': 20748371, 'mean cwnd: ': 244626.612975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.055552, 'mean s_rtt: ': 11.008964,
      time: 5.0-6.0}, {'bytes sent: ': 15223567, 'mean cwnd: ': 188832.008922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011896, time: 6.0-7.0},
    {'bytes sent: ': 15881034, 'mean cwnd: ': 184332.031954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.022197, 'mean s_rtt: ': 11.0, time: 7.0-8.0},
    {'bytes sent: ': 18105922, 'mean cwnd: ': 211807.1277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 18452586,
      'mean cwnd: ': 214266.224387, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.019497, time: 9.0-10.0}, {'bytes sent: ': 19159432,
      'mean cwnd: ': 225073.516109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.060968, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 21057801,
      'mean cwnd: ': 245304.657048, 'mean jitter: ': 0.000555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.011099, time: 11.0-12.0}, {'bytes sent: ': 20382353,
      'mean cwnd: ': 237670.511429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 24637401, 'mean cwnd: ': 315146.785051,
      'mean jitter: ': 0.021994, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014391,
      'mean s_rtt: ': 12.000489, time: 13.0-14.0}, {'bytes sent: ': 23212053, 'mean cwnd: ': 281414.871378,
      'mean jitter: ': 0.007132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.305145,
      time: 14.0-15.0}, {'bytes sent: ': 15019399, 'mean cwnd: ': 177946.132622, 'mean jitter: ': 0.008384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.01372, time: 15.0-16.0},
    {'bytes sent: ': 13479998, 'mean cwnd: ': 164193.067109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009959, time: 16.0-17.0},
    {'bytes sent: ': 11623399, 'mean cwnd: ': 136402.368829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00484, time: 17.0-18.0},
    {'bytes sent: ': 13832500, 'mean cwnd: ': 168476.528317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037247, time: 18.0-19.0},
    {'bytes sent: ': 20858500, 'mean cwnd: ': 244103.221353, 'mean jitter: ': 0.000559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.015642, time: 19.0-20.0},
    {'bytes sent: ': 17979954, 'mean cwnd: ': 209349.463178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 20.0-21.0},
    {'bytes sent: ': 20367950, 'mean cwnd: ': 241719.07303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 21.0-22.0},
    {'bytes sent: ': 21513850, 'mean cwnd: ': 254428.852397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009259, time: 22.0-23.0},
    {'bytes sent: ': 16566352, 'mean cwnd: ': 197597.154167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007655, time: 23.0-24.0},
    {'bytes sent: ': 20595902, 'mean cwnd: ': 242865.456769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 24.0-25.0},
    {'bytes sent: ': 23990651, 'mean cwnd: ': 299783.978649, 'mean jitter: ': 0.008445,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004348, 'mean s_rtt: ': 11.728266,
      time: 25.0-26.0}, {'bytes sent: ': 15450200, 'mean cwnd: ': 184764.462828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005106, time: 26.0-27.0},
    {'bytes sent: ': 15756100, 'mean cwnd: ': 189516.54294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010197, time: 27.0-28.0},
    {'bytes sent: ': 19829000, 'mean cwnd: ': 230435.733256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 28.0-29.0},
    {'bytes sent: ': 21237851, 'mean cwnd: ': 250123.484781, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099114, time: 29.0-30.0},
    {'bytes sent: ': 906840, 'mean cwnd: ': 247277.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 17696590.677419,
      'mean cwnd: ': 220001.276196, 'mean jitter: ': 0.004194, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.007209, 'mean s_rtt: ': 11.100273, time: global}]}
