{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23120213,
      'mean cwnd: ': 365648.958135, 'mean jitter: ': 0.138004, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.264738, 'mean s_rtt: ': 13.057856, time: 0.0-1.0}, {'bytes sent: ': 22859079,
      'mean cwnd: ': 288792.041344, 'mean jitter: ': 0.002585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.783351, time: 1.0-2.0}, {'bytes sent: ': 24432139,
      'mean cwnd: ': 288148.983423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.210732, time: 2.0-3.0}, {'bytes sent: ': 16188229, 'mean cwnd: ': 193333.104749,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.064012, 'mean s_rtt: ': 11.002793,
      time: 3.0-4.0}, {'bytes sent: ': 12085336, 'mean cwnd: ': 145711.808118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05494, 'mean s_rtt: ': 11.006464,
      time: 4.0-5.0}, {'bytes sent: ': 17174585, 'mean cwnd: ': 202350.07682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.065408, 'mean s_rtt: ': 11.104278,
      time: 5.0-6.0}, {'bytes sent: ': 15995029, 'mean cwnd: ': 190566.574483, 'mean jitter: ': 0.00143,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.065153, 'mean s_rtt: ': 11.005718,
      time: 6.0-7.0}, {'bytes sent: ': 14043692, 'mean cwnd: ': 170751.105777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071603, time: 7.0-8.0},
    {'bytes sent: ': 14524937, 'mean cwnd: ': 174682.252107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.043789, 'mean s_rtt: ': 11.0, time: 8.0-9.0},
    {'bytes sent: ': 12216272, 'mean cwnd: ': 147465.61706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.071345, 'mean s_rtt: ': 11.0, time: 9.0-10.0},
    {'bytes sent: ': 15949293, 'mean cwnd: ': 186621.916427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.070618, 'mean s_rtt: ': 11.017304,
      time: 10.0-11.0}, {'bytes sent: ': 19604500, 'mean cwnd: ': 232057.088941, 'mean jitter: ': 0.000585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090749, time: 11.0-12.0},
    {'bytes sent: ': 16687352, 'mean cwnd: ': 194873.371981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 12.0-13.0},
    {'bytes sent: ': 20707402, 'mean cwnd: ': 243329.363119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 13.0-14.0},
    {'bytes sent: ': 24024200, 'mean cwnd: ': 282849.046683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059518, time: 14.0-15.0},
    {'bytes sent: ': 16568650, 'mean cwnd: ': 199037.774171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007602, time: 15.0-16.0},
    {'bytes sent: ': 12727400, 'mean cwnd: ': 149428.720497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000887, time: 16.0-17.0},
    {'bytes sent: ': 12966098, 'mean cwnd: ': 154534.503051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 16302150, 'mean cwnd: ': 191639.280445, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004875, time: 18.0-19.0},
    {'bytes sent: ': 17143502, 'mean cwnd: ': 200105.246164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.027044, 'mean s_rtt: ': 11.0, time: 19.0-20.0},
    {'bytes sent: ': 14751850, 'mean cwnd: ': 172611.353303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.0752, 'mean s_rtt: ': 11.0, time: 20.0-21.0},
    {'bytes sent: ': 18211250, 'mean cwnd: ': 221459.406671, 'mean jitter: ': 0.005131,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.065183, 'mean s_rtt: ': 11.447723,
      time: 21.0-22.0}, {'bytes sent: ': 16971851, 'mean cwnd: ': 201697.238697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045908, time: 22.0-23.0},
    {'bytes sent: ': 18596752, 'mean cwnd: ': 217104.29471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0},
    {'bytes sent: ': 19137750, 'mean cwnd: ': 228800.267442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060012, time: 24.0-25.0},
    {'bytes sent: ': 22461851, 'mean cwnd: ': 267391.002641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.167548, time: 25.0-26.0},
    {'bytes sent: ': 21492255, 'mean cwnd: ': 250432.131766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001641, time: 26.0-27.0},
    {'bytes sent: ': 22585350, 'mean cwnd: ': 267090.19979, 'mean jitter: ': 0.018402,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.047142, 'mean s_rtt: ': 11.174553,
      time: 27.0-28.0}, {'bytes sent: ': 25132900, 'mean cwnd: ': 323924.563306, 'mean jitter: ': 0.004302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.060229, time: 28.0-29.0},
    {'bytes sent: ': 18625400, 'mean cwnd: ': 222853.874296, 'mean jitter: ': 0.025673,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.118927, 'mean s_rtt: ': 11.121478,
      time: 29.0-30.0}, {'bytes sent: ': 996880, 'mean cwnd: ': 266273.792683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 17557553.129032, 'mean cwnd: ': 220695.643832, 'mean jitter: ': 0.006326,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.025625, 'mean s_rtt: ': 11.17751,
      time: global}]}
