{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 8161484,
      'mean cwnd: ': 191742.409277, 'mean jitter: ': 0.110959, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.590561, 'mean s_rtt: ': 11.630137, time: 0.0-1.0}, {'bytes sent: ': 5115646,
      'mean cwnd: ': 61935.693582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.485557, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 3373200,
      'mean cwnd: ': 39788.777457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014866,
      'mean loss: ': 1.61407, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 3141600,
      'mean cwnd: ': 37185.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016134,
      'mean loss: ': 1.805768, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 3406846,
      'mean cwnd: ': 42364.403614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009263,
      'mean loss: ': 1.283379, 'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 3456045,
      'mean cwnd: ': 42181.346369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018885,
      'mean loss: ': 2.274412, 'mean s_rtt: ': 11.0, time: 5.0-6.0}, {'bytes sent: ': 3634846,
      'mean cwnd: ': 43805.983651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0092, 'mean loss: ': 0.978963,
      'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 3632400, 'mean cwnd: ': 42786.465909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013984, 'mean loss: ': 1.505093, 'mean s_rtt: ': 11.0,
      time: 7.0-8.0}, {'bytes sent: ': 3532891, 'mean cwnd: ': 42981.909605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01303, 'mean loss: ': 1.437551, 'mean s_rtt: ': 10.994334,
      time: 8.0-9.0}, {'bytes sent: ': 3054045, 'mean cwnd: ': 36749.694805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013117, 'mean loss: ': 1.354498, 'mean s_rtt: ': 11.0, time: 9.0-10.0},
    {'bytes sent: ': 4110045, 'mean cwnd: ': 48866.608142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.759614, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 4411246,
      'mean cwnd: ': 51859.685446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.442917, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3968537,
      'mean cwnd: ': 49276.756381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009707,
      'mean loss: ': 1.241986, 'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 3582045,
      'mean cwnd: ': 43608.372703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008786,
      'mean loss: ': 1.062511, 'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 3308400,
      'mean cwnd: ': 39661.118343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01305,
      'mean loss: ': 1.630469, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 3662537,
      'mean cwnd: ': 44835.727047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.90242, 'mean s_rtt: ': 10.982587, time: 15.0-16.0}, {'bytes sent: ': 3522182,
      'mean cwnd: ': 41766.611898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.791379, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 45954.654822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014402,
      'mean loss: ': 1.59933, 'mean s_rtt: ': 10.997462, time: 17.0-18.0}, {'bytes sent: ': 2793645,
      'mean cwnd: ': 33549.267123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013985,
      'mean loss: ': 1.70462, 'mean s_rtt: ': 11.0, time: 18.0-19.0}, {'bytes sent: ': 4750982,
      'mean cwnd: ': 57500.120172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.552664, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 3633694,
      'mean cwnd: ': 44183.577778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0091, 'mean loss: ': 0.966394,
      'mean s_rtt: ': 10.987654, time: 20.0-21.0}, {'bytes sent: ': 4539645, 'mean cwnd: ': 53803.924276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006909, 'mean loss: ': 0.654463, 'mean s_rtt: ': 11.0,
      time: 21.0-22.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 57921.370787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00832, 'mean loss: ': 1.057543, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 4498982, 'mean cwnd: ': 53639.442396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007825,
      'mean loss: ': 0.876218, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 4050046,
      'mean cwnd: ': 48904.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010336,
      'mean loss: ': 1.053245, 'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 3997338,
      'mean cwnd: ': 55987.249084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004604,
      'mean loss: ': 0.520457, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 2556000,
      'mean cwnd: ': 33091.853061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019817,
      'mean loss: ': 2.303306, 'mean s_rtt: ': 10.983673, time: 26.0-27.0}, {'bytes sent: ': 2745692,
      'mean cwnd: ': 35141.452107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006458,
      'mean loss: ': 1.075036, 'mean s_rtt: ': 10.992308, time: 27.0-28.0}, {'bytes sent: ': 3614492,
      'mean cwnd: ': 48780.501818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007052,
      'mean loss: ': 0.937262, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 3283200,
      'mean cwnd: ': 44714.171875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006808,
      'mean loss: ': 1.006741, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 145323,
      'mean cwnd: ': 51563.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3737957.451613, 'mean cwnd: ': 50520.421107,
      'mean jitter: ': 0.003579, 'mean loss2: ': 0.009454, 'mean loss: ': 1.129262,
      'mean s_rtt: ': 11.018328, time: global}]}
