{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 5291804,
      'mean cwnd: ': 73462.609562, 'mean jitter: ': 0.056225, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.299833, 'mean s_rtt: ': 11.034137, time: 0.0-1.0}, {'bytes sent: ': 3234137,
      'mean cwnd: ': 39155.309309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014682,
      'mean loss: ': 1.518165, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 5411027,
      'mean cwnd: ': 67647.549708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.739494, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 3979383,
      'mean cwnd: ': 47690.455263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00963,
      'mean loss: ': 1.166364, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 3133292,
      'mean cwnd: ': 38446.039039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006108,
      'mean loss: ': 0.740645, 'mean s_rtt: ': 10.993994, time: 4.0-5.0}, {'bytes sent: ': 3592938,
      'mean cwnd: ': 46903.03367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.623035, 'mean s_rtt: ': 11.0, time: 5.0-6.0}, {'bytes sent: ': 3067294,
      'mean cwnd: ': 38874.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009376,
      'mean loss: ': 0.989048, 'mean s_rtt: ': 10.976119, time: 6.0-7.0}, {'bytes sent: ': 3597738,
      'mean cwnd: ': 45856.772472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.688602, 'mean s_rtt: ': 10.878873, time: 7.0-8.0}, {'bytes sent: ': 3222138,
      'mean cwnd: ': 41514.835404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.860996, 'mean s_rtt: ': 10.996885, time: 8.0-9.0}, {'bytes sent: ': 2946091,
      'mean cwnd: ': 37556.065359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.918831, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 3422583,
      'mean cwnd: ': 43027.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007086, 'mean loss: ': 0.684437,
      'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3927691, 'mean cwnd: ': 50508.278592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002968, 'mean loss: ': 0.3898, 'mean s_rtt: ': 11.0,
      time: 11.0-12.0}, {'bytes sent: ': 3240183, 'mean cwnd: ': 41385.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011533, 'mean loss: ': 1.487683, 'mean s_rtt: ': 10.996914,
      time: 12.0-13.0}, {'bytes sent: ': 2673692, 'mean cwnd: ': 32845.041801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013723, 'mean loss: ': 1.668661, 'mean s_rtt: ': 10.942122,
      time: 13.0-14.0}, {'bytes sent: ': 2659428, 'mean cwnd: ': 34133.582237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01704, 'mean loss: ': 2.119133, 'mean s_rtt: ': 10.712871,
      time: 14.0-15.0}, {'bytes sent: ': 3735784, 'mean cwnd: ': 48954.09593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.464893, 'mean s_rtt: ': 11.0, time: 15.0-16.0},
    {'bytes sent: ': 3039921, 'mean cwnd: ': 39223.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.926577, 'mean s_rtt: ': 10.975976, time: 16.0-17.0}, {'bytes sent: ': 3236629,
      'mean cwnd: ': 40616.936464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.485951, 'mean s_rtt: ': 10.986111, time: 17.0-18.0}, {'bytes sent: ': 3501738,
      'mean cwnd: ': 44394.026163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.167882, 'mean s_rtt: ': 10.991228, time: 18.0-19.0}, {'bytes sent: ': 2592274,
      'mean cwnd: ': 33269.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020023,
      'mean loss: ': 2.209313, 'mean s_rtt: ': 10.975352, time: 19.0-20.0}, {'bytes sent: ': 2038891,
      'mean cwnd: ': 25738.967857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01169,
      'mean loss: ': 1.267782, 'mean s_rtt: ': 10.888889, time: 20.0-21.0}, {'bytes sent: ': 3090137,
      'mean cwnd: ': 39335.261981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.564129, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 3155028,
      'mean cwnd: ': 39830.975758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008803,
      'mean loss: ': 1.116701, 'mean s_rtt: ': 10.930091, time: 22.0-23.0}, {'bytes sent: ': 3124937,
      'mean cwnd: ': 40796.756667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.796116, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 3366230,
      'mean cwnd: ': 42382.087464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.611679, 'mean s_rtt: ': 10.973529, time: 24.0-25.0}, {'bytes sent: ': 3495646,
      'mean cwnd: ': 46793.856187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.834117, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 4262675,
      'mean cwnd: ': 54744.852174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.554242, 'mean s_rtt: ': 10.997076, time: 26.0-27.0}, {'bytes sent: ': 3219692,
      'mean cwnd: ': 41830.535604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.663595, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 2831032,
      'mean cwnd: ': 35100.564815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013072,
      'mean loss: ': 1.538951, 'mean s_rtt: ': 10.925697, time: 28.0-29.0}, {'bytes sent: ': 2874229,
      'mean cwnd: ': 36658.82243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00825, 'mean loss: ': 1.110432,
      'mean s_rtt: ': 10.905956, time: 29.0-30.0}, {'bytes sent: ': 122556, 'mean cwnd: ': 34084.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.666667,
      time: 30.0-31.0}, {'bytes sent: ': 3260865.096774, 'mean cwnd: ': 42669.72629,
      'mean jitter: ': 0.001814, 'mean loss2: ': 0.007824, 'mean loss: ': 0.930242,
      'mean s_rtt: ': 10.959629, time: global}]}
