{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 6357952,
      'mean cwnd: ': 101463.890034, 'mean jitter: ': 0.055363, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.709491, 'mean s_rtt: ': 11.076125, time: 0.0-1.0}, {'bytes sent: ': 3174092,
      'mean cwnd: ': 37319.713873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.26343, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 4080091,
      'mean cwnd: ': 50808.552133, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.006611,
      'mean loss: ': 0.908768, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 2840445,
      'mean cwnd: ': 34393.171687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018031,
      'mean loss: ': 1.982757, 'mean s_rtt: ': 10.993958, time: 3.0-4.0}, {'bytes sent: ': 3199246,
      'mean cwnd: ': 38893.674847, 'mean jitter: ': 0.052308, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.387644, 'mean s_rtt: ': 11.030769, time: 4.0-5.0}, {'bytes sent: ': 3318045,
      'mean cwnd: ': 39921.206799, 'mean jitter: ': 0.025496, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.243114, 'mean s_rtt: ': 11.033994, time: 5.0-6.0}, {'bytes sent: ': 3987736,
      'mean cwnd: ': 47688.391089, 'mean jitter: ': 0.019851, 'mean loss2: ': 0.009256,
      'mean loss: ': 1.173855, 'mean s_rtt: ': 11.024814, time: 6.0-7.0}, {'bytes sent: ': 4315387,
      'mean cwnd: ': 51582.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006685,
      'mean loss: ': 0.784886, 'mean s_rtt: ': 10.995423, time: 7.0-8.0}, {'bytes sent: ': 3379292,
      'mean cwnd: ': 40097.395137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.558987, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 2964092,
      'mean cwnd: ': 37789.057471, 'mean jitter: ': 0.061303, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.586402, 'mean s_rtt: ': 11.038314, time: 9.0-10.0}, {'bytes sent: ': 3397200,
      'mean cwnd: ': 45480.062257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00706,
      'mean loss: ': 1.063304, 'mean s_rtt: ': 10.988327, time: 10.0-11.0}, {'bytes sent: ': 2835738,
      'mean cwnd: ': 37009.992395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008775,
      'mean loss: ': 0.926037, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3436894,
      'mean cwnd: ': 47596.073077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011615,
      'mean loss: ': 1.376685, 'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 2527246,
      'mean cwnd: ': 32296.476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012059, 'mean loss: ': 1.346646,
      'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 3446494, 'mean cwnd: ': 46863.209924,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.007384, 'mean loss: ': 0.768341,
      'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 4357292, 'mean cwnd: ': 61335.890977,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.005748, 'mean loss: ': 0.674297,
      'mean s_rtt: ': 11.007576, time: 15.0-16.0}, {'bytes sent: ': 3181337, 'mean cwnd: ': 42605.262548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008608, 'mean loss: ': 1.051929, 'mean s_rtt: ': 11.0,
      time: 16.0-17.0}, {'bytes sent: ': 4132892, 'mean cwnd: ': 57565.602996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.456924, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 3085292, 'mean cwnd: ': 42688.832653, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.010132, 'mean loss: ': 1.312336, 'mean s_rtt: ': 11.0, time: 18.0-19.0},
    {'bytes sent: ': 2937692, 'mean cwnd: ': 38033.752768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.692478, 'mean s_rtt: ': 10.988848, time: 19.0-20.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 40196.577869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017604,
      'mean loss: ': 1.948365, 'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 3384137,
      'mean cwnd: ': 45331.097826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007686,
      'mean loss: ': 0.839809, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 3997291,
      'mean cwnd: ': 56164.609848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 3727291, 'mean cwnd: ': 51615.670412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002966, 'mean loss: ': 0.348293, 'mean s_rtt: ': 11.0,
      time: 23.0-24.0}, {'bytes sent: ': 3860400, 'mean cwnd: ': 54316.196296, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.372827, 'mean s_rtt: ': 11.02963,
      time: 24.0-25.0}, {'bytes sent: ': 3139246, 'mean cwnd: ': 42518.779468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.75411, 'mean s_rtt: ': 11.0, time: 25.0-26.0},
    {'bytes sent: ': 2658000, 'mean cwnd: ': 33338.488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.608185, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 3327783,
      'mean cwnd: ': 46526.992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00267, 'mean loss: ': 0.512422,
      'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 3309648, 'mean cwnd: ': 44641.597701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004232, 'mean loss: ': 0.668402, 'mean s_rtt: ': 11.0,
      time: 28.0-29.0}, {'bytes sent: ': 2965246, 'mean cwnd: ': 38812.152091, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.88673, 'mean s_rtt: ': 11.0, time: 29.0-30.0},
    {'bytes sent: ': 170517, 'mean cwnd: ': 59052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3368761.741935,
      'mean cwnd: ': 46578.923656, 'mean jitter: ': 0.009082, 'mean loss2: ': 0.008133,
      'mean loss: ': 1.016599, 'mean s_rtt: ': 11.006703, time: global}]}
