{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4664753,
      'mean cwnd: ': 507446.603825, 'mean jitter: ': 2.275482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.112948, time: 0.0-1.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.565321, time: 1.0-2.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 2.0-3.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 3.0-4.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 4.0-5.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.978972, time: 5.0-6.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.964953,
      time: 6.0-7.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.983645, time: 7.0-8.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 8.0-9.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 9.0-10.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 10.0-11.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 11.0-12.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 12.0-13.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.981308, time: 13.0-14.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.974299,
      time: 14.0-15.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.971963, time: 15.0-16.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.992991, time: 16.0-17.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 17.0-18.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 18.0-19.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 19.0-20.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.978972, time: 20.0-21.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.974299, time: 21.0-22.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.960373,
      time: 22.0-23.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 23.0-24.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 24.0-25.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 25.0-26.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 26.0-27.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 27.0-28.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.978923, time: 28.0-29.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 552519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.962704, time: 29.0-30.0}, {'bytes sent: ': 273120, 'mean cwnd: ': 552519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 30.0-31.0}, {'bytes sent: ': 4676434.612903, 'mean cwnd: ': 551065.051736,
      'mean jitter: ': 0.073403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.528441,
      time: global}]}
