{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9278808,
      'mean cwnd: ': 200221.657821, 'mean jitter: ': 0.175809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.171589, time: 0.0-1.0}, {'bytes sent: ': 9620447,
      'mean cwnd: ': 203319.0, 'mean jitter: ': 0.051075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.561828, time: 1.0-2.0}, {'bytes sent: ': 9648376, 'mean cwnd: ': 203319.0,
      'mean jitter: ': 0.597523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03096,
      time: 2.0-3.0}, {'bytes sent: ': 9648329, 'mean cwnd: ': 203319.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971698, time: 3.0-4.0},
    {'bytes sent: ': 9672423, 'mean cwnd: ': 203319.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.965517, time: 4.0-5.0},
    {'bytes sent: ': 9685482, 'mean cwnd: ': 210863.554455, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.044554, time: 5.0-6.0},
    {'bytes sent: ': 9641552, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027778, time: 6.0-7.0},
    {'bytes sent: ': 9655999, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.045455, time: 7.0-8.0}, {'bytes sent: ': 9689270,
      'mean cwnd: ': 229719.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.809524, time: 8.0-9.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 229719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 9643388, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.840909, time: 10.0-11.0},
    {'bytes sent: ': 9686870, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.398734, time: 11.0-12.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.031746, time: 12.0-13.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.010582, time: 13.0-14.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 229719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.090426,
      time: 14.0-15.0}, {'bytes sent: ': 9604894, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.871508, time: 15.0-16.0},
    {'bytes sent: ': 9689317, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.343949, time: 16.0-17.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.053476, time: 18.0-19.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 229719.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015957, time: 20.0-21.0},
    {'bytes sent: ': 9677082, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.465409, time: 21.0-22.0},
    {'bytes sent: ': 9676941, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.810056, time: 22.0-23.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.015873, time: 24.0-25.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 229719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.021053,
      time: 25.0-26.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047872, time: 26.0-27.0},
    {'bytes sent: ': 9626917, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.34, time: 27.0-28.0},
    {'bytes sent: ': 9703294, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.914439, time: 28.0-29.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 326560,
      'mean cwnd: ': 229719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.5, time: 30.0-31.0}, {'bytes sent: ': 9346733.83871, 'mean cwnd: ': 224752.781041,
      'mean jitter: ': 0.091847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.851642,
      time: global}]}
