{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4648601,
      'mean cwnd: ': 496504.566757, 'mean jitter: ': 2.17033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.57967, time: 0.0-1.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.581948, time: 1.0-2.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.006993,
      time: 2.0-3.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044393, time: 3.0-4.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.098131, time: 4.0-5.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.076923, time: 5.0-6.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.018692,
      time: 6.0-7.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.004662, time: 7.0-8.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.049065, time: 8.0-9.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.107226, time: 9.0-10.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 10.0-11.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.065268, time: 11.0-12.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.044289, time: 12.0-13.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 13.0-14.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.039627,
      time: 14.0-15.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.004673, time: 15.0-16.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.011682, time: 16.0-17.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.07243, time: 17.0-18.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.013986,
      time: 18.0-19.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044393, time: 19.0-20.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.044289, time: 20.0-21.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.079254, time: 21.0-22.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 22.0-23.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.023364, time: 23.0-24.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.041958, time: 24.0-25.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.060606, time: 25.0-26.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.016355,
      time: 26.0-27.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.018648, time: 27.0-28.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.035047, time: 28.0-29.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 540519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.023364, time: 29.0-30.0}, {'bytes sent: ': 276720, 'mean cwnd: ': 540519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 30.0-31.0}, {'bytes sent: ': 4675526.483871, 'mean cwnd: ': 539099.179573,
      'mean jitter: ': 0.070011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.651837,
      time: global}]}
