{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4640294,
      'mean cwnd: ': 488141.685792, 'mean jitter: ': 2.129121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.851648, time: 0.0-1.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 529719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.803318, time: 1.0-2.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 529719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 2.0-3.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 529719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 3.0-4.0},
    {'bytes sent: ': 4725785, 'mean cwnd: ': 466544.240185, 'mean jitter: ': 0.570439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727483, time: 4.0-5.0},
    {'bytes sent: ': 4665830, 'mean cwnd: ': 334569.632829, 'mean jitter: ': 0.444685,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.025543, 'mean s_rtt: ': 71.668113,
      time: 5.0-6.0}, {'bytes sent: ': 4854047, 'mean cwnd: ': 262619.300226, 'mean jitter: ': 0.300905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604072, time: 6.0-7.0},
    {'bytes sent: ': 4778492, 'mean cwnd: ': 247472.629371, 'mean jitter: ': 0.261072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.494172, time: 7.0-8.0},
    {'bytes sent: ': 4870847, 'mean cwnd: ': 224381.658477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.476658, time: 8.0-9.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 254070.857809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.571096, time: 9.0-10.0},
    {'bytes sent: ': 4857693, 'mean cwnd: ': 280735.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162562, time: 10.0-11.0},
    {'bytes sent: ': 4796540, 'mean cwnd: ': 247317.906318, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072052, time: 11.0-12.0},
    {'bytes sent: ': 4795246, 'mean cwnd: ': 226326.889888, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901124, time: 12.0-13.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 217844.51954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.066667, time: 13.0-14.0}, {'bytes sent: ': 4863647,
      'mean cwnd: ': 248122.699769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.395833, time: 14.0-15.0}, {'bytes sent: ': 4860047, 'mean cwnd: ': 275248.021531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.033493,
      time: 15.0-16.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 300180.104738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.159601, time: 16.0-17.0},
    {'bytes sent: ': 4790492, 'mean cwnd: ': 307468.471831, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.908451, time: 17.0-18.0},
    {'bytes sent: ': 4753337, 'mean cwnd: ': 164801.152893, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.480331, time: 18.0-19.0},
    {'bytes sent: ': 4839692, 'mean cwnd: ': 143054.334066, 'mean jitter: ': 0.116484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962637, time: 19.0-20.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 149663.721519, 'mean jitter: ': 0.124473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.400844, time: 20.0-21.0},
    {'bytes sent: ': 4873247, 'mean cwnd: ': 172347.009174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676606, time: 21.0-22.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 209856.492823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.448687, time: 22.0-23.0},
    {'bytes sent: ': 4864847, 'mean cwnd: ': 241006.881235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971429, time: 23.0-24.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 269164.481481, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716049, time: 24.0-25.0},
    {'bytes sent: ': 4804893, 'mean cwnd: ': 223813.207506, 'mean jitter: ': 0.232301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.059735, time: 25.0-26.0},
    {'bytes sent: ': 4852893, 'mean cwnd: ': 253963.045346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.718377, time: 26.0-27.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 271924.779126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.451456, time: 27.0-28.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 292408.2975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.58, time: 28.0-29.0}, {'bytes sent: ': 4738987,
      'mean cwnd: ': 288275.494118, 'mean jitter: ': 0.505882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.670588, time: 29.0-30.0}, {'bytes sent: ': 292280,
      'mean cwnd: ': 189065.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.4, time: 30.0-31.0}, {'bytes sent: ': 4669515.193548, 'mean cwnd: ': 285146.64002,
      'mean jitter: ': 0.188248, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000851,
      'mean s_rtt: ': 58.465583, time: global}]}
