{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4418157,
      'mean cwnd: ': 353498.205405, 'mean jitter: ': 2.663014, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.194233, 'mean s_rtt: ': 67.775342, time: 0.0-1.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 416584.817978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.229213, time: 1.0-2.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 439729.837778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.495556,
      time: 2.0-3.0}, {'bytes sent: ': 4749738, 'mean cwnd: ': 394969.587196, 'mean jitter: ': 0.434879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406181, time: 3.0-4.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 353342.641593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276549, time: 4.0-5.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 367111.284116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.302013, time: 5.0-6.0},
    {'bytes sent: ': 4759292, 'mean cwnd: ': 346272.789116, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.238872, 'mean s_rtt: ': 72.734694,
      time: 6.0-7.0}, {'bytes sent: ': 4844446, 'mean cwnd: ': 294745.36036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.063063, time: 7.0-8.0},
    {'bytes sent: ': 4771292, 'mean cwnd: ': 267827.984305, 'mean jitter: ': 0.277405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805369, time: 8.0-9.0},
    {'bytes sent: ': 4810846, 'mean cwnd: ': 190633.169492, 'mean jitter: ': 0.180467,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.21381, 'mean s_rtt: ': 39.144374,
      time: 9.0-10.0}, {'bytes sent: ': 4815646, 'mean cwnd: ': 178440.863636, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.532468, time: 10.0-11.0},
    {'bytes sent: ': 4807291, 'mean cwnd: ': 165123.712963, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990741, time: 11.0-12.0},
    {'bytes sent: ': 4873294, 'mean cwnd: ': 179409.483645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.151869, time: 12.0-13.0},
    {'bytes sent: ': 4848046, 'mean cwnd: ': 195045.013043, 'mean jitter: ': 0.197826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.593478, time: 13.0-14.0},
    {'bytes sent: ': 4766490, 'mean cwnd: ': 161242.477551, 'mean jitter: ': 0.247444,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.21822, 'mean s_rtt: ': 33.480573,
      time: 14.0-15.0}, {'bytes sent: ': 4878139, 'mean cwnd: ': 151986.310127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.367865, time: 15.0-16.0},
    {'bytes sent: ': 4762982, 'mean cwnd: ': 130668.665957, 'mean jitter: ': 0.185501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.908316, time: 16.0-17.0},
    {'bytes sent: ': 4875647, 'mean cwnd: ': 153193.779736, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656388, time: 17.0-18.0},
    {'bytes sent: ': 4842046, 'mean cwnd: ': 172206.583519, 'mean jitter: ': 0.158129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084633, time: 18.0-19.0},
    {'bytes sent: ': 4854047, 'mean cwnd: ': 179200.897674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.277389, time: 19.0-20.0},
    {'bytes sent: ': 4791784, 'mean cwnd: ': 176855.677355, 'mean jitter: ': 0.287726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.434608, time: 20.0-21.0},
    {'bytes sent: ': 4860046, 'mean cwnd: ': 154598.988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.174, time: 21.0-22.0}, {'bytes sent: ': 4830091,
      'mean cwnd: ': 160387.186667, 'mean jitter: ': 0.13363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.603563, time: 22.0-23.0}, {'bytes sent: ': 4836091,
      'mean cwnd: ': 147672.620525, 'mean jitter: ': 0.147971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.033413, time: 23.0-24.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 176165.39207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.473568, time: 24.0-25.0}, {'bytes sent: ': 4783292, 'mean cwnd: ': 177306.963283,
      'mean jitter: ': 0.356371, 'mean loss2: ': 0.002027, 'mean loss: ': 0.183422,
      'mean s_rtt: ': 36.438445, time: 25.0-26.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 156453.09324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.452214,
      time: 26.0-27.0}, {'bytes sent: ': 4869694, 'mean cwnd: ': 195710.125616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516049, time: 27.0-28.0},
    {'bytes sent: ': 4836093, 'mean cwnd: ': 188206.89336, 'mean jitter: ': 0.189135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.311871, time: 28.0-29.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 205928.905782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.865096, time: 29.0-30.0},
    {'bytes sent: ': 287600, 'mean cwnd: ': 218840.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.230769, time: 30.0-31.0}, {'bytes sent: ': 4666648.064516,
      'mean cwnd: ': 227398.694899, 'mean jitter: ': 0.198333, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.028477, 'mean s_rtt: ': 46.445473, time: global}]}
