{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4637894,
      'mean cwnd: ': 492518.736413, 'mean jitter: ': 2.145205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.632877, time: 0.0-1.0}, {'bytes sent: ': 4660938,
      'mean cwnd: ': 503205.277389, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.974359, time: 1.0-2.0}, {'bytes sent: ': 4753338,
      'mean cwnd: ': 335361.29661, 'mean jitter: ': 0.430998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.214437, time: 2.0-3.0}, {'bytes sent: ': 4849247,
      'mean cwnd: ': 342316.611691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.062762, time: 3.0-4.0}, {'bytes sent: ': 4704230, 'mean cwnd: ': 278474.247951,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.358607,
      time: 4.0-5.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 210122.878261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595652, time: 5.0-6.0},
    {'bytes sent: ': 4864896, 'mean cwnd: ': 242072.387707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137441, time: 6.0-7.0},
    {'bytes sent: ': 4849294, 'mean cwnd: ': 269633.941606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853659, time: 7.0-8.0},
    {'bytes sent: ': 4786985, 'mean cwnd: ': 249071.777778, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023156, 'mean s_rtt: ': 51.652273,
      time: 8.0-9.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 253864.229759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.595186, time: 9.0-10.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 276421.96347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.424658, time: 10.0-11.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 289531.565321, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.102138, time: 11.0-12.0}, {'bytes sent: ': 4849247,
      'mean cwnd: ': 310101.382284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.249417, time: 12.0-13.0}, {'bytes sent: ': 4798939, 'mean cwnd: ': 272968.64454,
      'mean jitter: ': 0.296137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459227,
      time: 13.0-14.0}, {'bytes sent: ': 4856447, 'mean cwnd: ': 292383.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.559917, time: 14.0-15.0},
    {'bytes sent: ': 4851647, 'mean cwnd: ': 312244.739785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.797849, time: 15.0-16.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 322186.904232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042316, time: 16.0-17.0},
    {'bytes sent: ': 4770096, 'mean cwnd: ': 264447.766376, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441048, time: 17.0-18.0},
    {'bytes sent: ': 4782093, 'mean cwnd: ': 219232.868889, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.462222, time: 18.0-19.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 217954.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.145882, time: 19.0-20.0}, {'bytes sent: ': 4798939,
      'mean cwnd: ': 232579.789604, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.118812, time: 20.0-21.0}, {'bytes sent: ': 4803646,
      'mean cwnd: ': 203560.588101, 'mean jitter: ': 0.025172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.691076, time: 21.0-22.0}, {'bytes sent: ': 4876893,
      'mean cwnd: ': 179421.436364, 'mean jitter: ': 0.152273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.356818, time: 22.0-23.0}, {'bytes sent: ': 4860046,
      'mean cwnd: ': 210632.090698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.565116, time: 23.0-24.0}, {'bytes sent: ': 4779784, 'mean cwnd: ': 204872.417559,
      'mean jitter: ': 0.314775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.426124,
      time: 24.0-25.0}, {'bytes sent: ': 4838445, 'mean cwnd: ': 151793.87905, 'mean jitter: ': 0.181425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954644, time: 25.0-26.0},
    {'bytes sent: ': 4830091, 'mean cwnd: ': 140978.676026, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.532468, time: 26.0-27.0},
    {'bytes sent: ': 4885293, 'mean cwnd: ': 162274.253363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573034, time: 27.0-28.0},
    {'bytes sent: ': 4833692, 'mean cwnd: ': 189930.2, 'mean jitter: ': 0.171111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68, time: 28.0-29.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 188626.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.248447, time: 29.0-30.0},
    {'bytes sent: ': 282720, 'mean cwnd: ': 198100.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 4670147.774194,
      'mean cwnd: ': 258609.20361, 'mean jitter: ': 0.190561, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000772, 'mean s_rtt: ': 53.029305, time: global}]}
