{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4308188,
      'mean cwnd: ': 280393.346995, 'mean jitter: ': 3.280992, 'mean loss2: ': 0.006361,
      'mean loss: ': 0.567154, 'mean s_rtt: ': 58.30303, time: 0.0-1.0}, {'bytes sent: ': 3198091,
      'mean cwnd: ': 92848.268608, 'mean jitter: ': 0.127036, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.503474, 'mean s_rtt: ': 25.351792, time: 1.0-2.0}, {'bytes sent: ': 2116937,
      'mean cwnd: ': 53580.462185, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.570269, 'mean s_rtt: ': 22.869198, time: 2.0-3.0}, {'bytes sent: ': 1989600,
      'mean cwnd: ': 48869.123153, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.416543, 'mean s_rtt: ': 22.975369, time: 3.0-4.0}, {'bytes sent: ': 1214446,
      'mean cwnd: ': 33965.868613, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.701626, 'mean s_rtt: ': 22.683824, time: 4.0-5.0}, {'bytes sent: ': 1761645,
      'mean cwnd: ': 43060.324022, 'mean jitter: ': 0.145251, 'mean loss2: ': 0.007231,
      'mean loss: ': 1.004302, 'mean s_rtt: ': 23.089385, time: 5.0-6.0}, {'bytes sent: ': 2140845,
      'mean cwnd: ': 52304.621891, 'mean jitter: ': 0.18408, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.06473, 'mean s_rtt: ': 23.263682, time: 6.0-7.0}, {'bytes sent: ': 1345246,
      'mean cwnd: ': 33577.48366, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.023049,
      'mean loss: ': 2.52074, 'mean s_rtt: ': 22.986842, time: 7.0-8.0}, {'bytes sent: ': 1526490,
      'mean cwnd: ': 38145.688312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.842097, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 1378800,
      'mean cwnd: ': 33358.671053, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.019401,
      'mean loss: ': 2.135993, 'mean s_rtt: ': 22.809211, time: 9.0-10.0}, {'bytes sent: ': 1560046,
      'mean cwnd: ': 37837.075269, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.009956,
      'mean loss: ': 1.078025, 'mean s_rtt: ': 22.575269, time: 10.0-11.0}, {'bytes sent: ': 2304000,
      'mean cwnd: ': 57598.884774, 'mean jitter: ': 0.102881, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.123721, 'mean s_rtt: ': 22.90535, time: 11.0-12.0}, {'bytes sent: ': 2046000,
      'mean cwnd: ': 51241.877729, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.013047,
      'mean loss: ': 1.462529, 'mean s_rtt: ': 22.829694, time: 12.0-13.0}, {'bytes sent: ': 1564846,
      'mean cwnd: ': 38626.689655, 'mean jitter: ': 0.156069, 'mean loss2: ': 0.008238,
      'mean loss: ': 1.134917, 'mean s_rtt: ': 22.884393, time: 13.0-14.0}, {'bytes sent: ': 1174800,
      'mean cwnd: ': 28581.553719, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.017722,
      'mean loss: ': 2.030545, 'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 1218000,
      'mean cwnd: ': 29768.476562, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.013004,
      'mean loss: ': 1.476429, 'mean s_rtt: ': 23.03876, time: 15.0-16.0}, {'bytes sent: ': 1696800,
      'mean cwnd: ': 41031.743169, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.492798, 'mean s_rtt: ': 22.895604, time: 16.0-17.0}, {'bytes sent: ': 1176000,
      'mean cwnd: ': 29183.646617, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.010749,
      'mean loss: ': 1.190296, 'mean s_rtt: ': 22.796992, time: 17.0-18.0}, {'bytes sent: ': 1636891,
      'mean cwnd: ': 41317.736527, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.616414, 'mean s_rtt: ': 22.957831, time: 18.0-19.0}, {'bytes sent: ': 3199291,
      'mean cwnd: ': 77501.690852, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.774529, 'mean s_rtt: ': 23.034921, time: 19.0-20.0}, {'bytes sent: ': 1518000,
      'mean cwnd: ': 38221.126506, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.321581, 'mean s_rtt: ': 22.957831, time: 20.0-21.0}, {'bytes sent: ': 2318400,
      'mean cwnd: ': 60654.58952, 'mean jitter: ': 0.10917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026201, time: 21.0-22.0}, {'bytes sent: ': 2029200, 'mean cwnd: ': 55241.079812,
      'mean jitter: ': 0.117371, 'mean loss2: ': 0.01406, 'mean loss: ': 1.607998,
      'mean s_rtt: ': 23.004695, time: 22.0-23.0}, {'bytes sent: ': 1215600, 'mean cwnd: ': 29778.656716,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.010662, 'mean loss: ': 1.300796,
      'mean s_rtt: ': 22.865672, time: 23.0-24.0}, {'bytes sent: ': 1544445, 'mean cwnd: ': 37609.650602,
      'mean jitter: ': 0.186747, 'mean loss2: ': 0.011526, 'mean loss: ': 1.147601,
      'mean s_rtt: ': 22.843373, time: 24.0-25.0}, {'bytes sent: ': 1676400, 'mean cwnd: ': 40472.764368,
      'mean jitter: ': 0.074713, 'mean loss2: ': 0.006211, 'mean loss: ': 0.74276,
      'mean s_rtt: ': 22.965517, time: 25.0-26.0}, {'bytes sent: ': 1466446, 'mean cwnd: ': 37407.967532,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.003135, 'mean loss: ': 0.535696,
      'mean s_rtt: ': 22.863636, time: 26.0-27.0}, {'bytes sent: ': 1656045, 'mean cwnd: ': 41115.936416,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.006351, 'mean loss: ': 0.836399,
      'mean s_rtt: ': 22.965116, time: 27.0-28.0}, {'bytes sent: ': 1914045, 'mean cwnd: ': 45700.137441,
      'mean jitter: ': 0.104265, 'mean loss2: ': 0.003681, 'mean loss: ': 0.476806,
      'mean s_rtt: ': 23.042654, time: 28.0-29.0}, {'bytes sent: ': 2007600, 'mean cwnd: ': 51196.943878,
      'mean jitter: ': 0.096939, 'mean loss2: ': 0.002323, 'mean loss: ': 0.344612,
      'mean s_rtt: ': 23.096939, time: 29.0-30.0}, {'bytes sent: ': 201919, 'mean cwnd: ': 75198.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 30.0-31.0}, {'bytes sent: ': 1809840.709677, 'mean cwnd: ': 53399.701704,
      'mean jitter: ': 0.229181, 'mean loss2: ': 0.007694, 'mean loss: ': 0.915141,
      'mean s_rtt: ': 24.157509, time: global}]}
