{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3185962,
      'mean cwnd: ': 133488.252492, 'mean jitter: ': 2.993266, 'mean loss2: ': 0.013949,
      'mean loss: ': 0.868396, 'mean s_rtt: ': 32.286195, time: 0.0-1.0}, {'bytes sent: ': 1514626,
      'mean cwnd: ': 40145.783626, 'mean jitter: ': 0.088757, 'mean loss2: ': 0.008902,
      'mean loss: ': 1.218277, 'mean s_rtt: ': 22.757396, time: 1.0-2.0}, {'bytes sent: ': 1819292,
      'mean cwnd: ': 45664.005747, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.162583, 'mean s_rtt: ': 23.238372, time: 2.0-3.0}, {'bytes sent: ': 1485646,
      'mean cwnd: ': 37238.326797, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.008961,
      'mean loss: ': 0.962659, 'mean s_rtt: ': 23.013072, time: 3.0-4.0}, {'bytes sent: ': 1854046,
      'mean cwnd: ': 44412.055838, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.395335, 'mean s_rtt: ': 23.091837, time: 4.0-5.0}, {'bytes sent: ': 1754400,
      'mean cwnd: ': 42062.050761, 'mean jitter: ': 0.096447, 'mean loss2: ': 0.011699,
      'mean loss: ': 1.202987, 'mean s_rtt: ': 22.883249, time: 5.0-6.0}, {'bytes sent: ': 1263736,
      'mean cwnd: ': 30415.870748, 'mean jitter: ': 0.212329, 'mean loss2: ': 0.020966,
      'mean loss: ': 2.444191, 'mean s_rtt: ': 22.739726, time: 6.0-7.0}, {'bytes sent: ': 1471336,
      'mean cwnd: ': 36102.963855, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.01208,
      'mean loss: ': 1.254263, 'mean s_rtt: ': 22.719512, time: 7.0-8.0}, {'bytes sent: ': 1574446,
      'mean cwnd: ': 37700.89697, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.413493, 'mean s_rtt: ': 22.957317, time: 8.0-9.0}, {'bytes sent: ': 2661691,
      'mean cwnd: ': 68548.333333, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.435969, 'mean s_rtt: ': 23.148837, time: 9.0-10.0}, {'bytes sent: ': 1993432,
      'mean cwnd: ': 55551.835938, 'mean jitter: ': 0.491935, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.760651, 'mean s_rtt: ': 23.137097, time: 10.0-11.0}, {'bytes sent: ': 1380138,
      'mean cwnd: ': 38573.585366, 'mean jitter: ': 0.165289, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.158844, 'mean s_rtt: ': 22.867769, time: 11.0-12.0}, {'bytes sent: ': 2258584,
      'mean cwnd: ': 64987.508065, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.208956, 'mean s_rtt: ': 23.666667, time: 12.0-13.0}, {'bytes sent: ': 1904492,
      'mean cwnd: ': 54055.856061, 'mean jitter: ': 0.541985, 'mean loss2: ': 0.006718,
      'mean loss: ': 0.734376, 'mean s_rtt: ': 23.40458, time: 13.0-14.0}, {'bytes sent: ': 1612846,
      'mean cwnd: ': 44419.923077, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.006429,
      'mean loss: ': 0.629175, 'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 1783338,
      'mean cwnd: ': 50093.842105, 'mean jitter: ': 0.480916, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.034824, 'mean s_rtt: ': 22.938931, time: 15.0-16.0}, {'bytes sent: ': 1910492,
      'mean cwnd: ': 54665.915385, 'mean jitter: ': 0.356589, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.100052, 'mean s_rtt: ': 23.24031, time: 16.0-17.0}, {'bytes sent: ': 1431738,
      'mean cwnd: ': 37393.550388, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.887702, 'mean s_rtt: ': 22.734375, time: 17.0-18.0}, {'bytes sent: ': 1390800,
      'mean cwnd: ': 36844.700787, 'mean jitter: ': 0.307087, 'mean loss2: ': 0.01952,
      'mean loss: ': 2.171092, 'mean s_rtt: ': 22.755906, time: 18.0-19.0}, {'bytes sent: ': 1370446,
      'mean cwnd: ': 36379.931298, 'mean jitter: ': 0.358779, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.590878, 'mean s_rtt: ': 22.648855, time: 19.0-20.0}, {'bytes sent: ': 1342894,
      'mean cwnd: ': 35365.710938, 'mean jitter: ': 0.351562, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.355114, 'mean s_rtt: ': 22.46875, time: 20.0-21.0}, {'bytes sent: ': 1550583,
      'mean cwnd: ': 41905.177778, 'mean jitter: ': 0.496241, 'mean loss2: ': 0.004788,
      'mean loss: ': 0.532039, 'mean s_rtt: ': 22.842105, time: 21.0-22.0}, {'bytes sent: ': 1858846,
      'mean cwnd: ': 53148.661654, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.272202, 'mean s_rtt: ': 23.083333, time: 22.0-23.0}, {'bytes sent: ': 1894940,
      'mean cwnd: ': 51926.442748, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.780247, 'mean s_rtt: ': 22.968992, time: 23.0-24.0}, {'bytes sent: ': 2628138,
      'mean cwnd: ': 77551.142857, 'mean jitter: ': 0.405172, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.142699, 'mean s_rtt: ': 24.060345, time: 24.0-25.0}, {'bytes sent: ': 1803646,
      'mean cwnd: ': 50906.813953, 'mean jitter: ': 0.375, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.339609, 'mean s_rtt: ': 23.125, time: 25.0-26.0}, {'bytes sent: ': 1219200,
      'mean cwnd: ': 32175.928571, 'mean jitter: ': 0.598214, 'mean loss2: ': 0.014448,
      'mean loss: ': 1.903215, 'mean s_rtt: ': 22.571429, time: 26.0-27.0}, {'bytes sent: ': 1504846,
      'mean cwnd: ': 40852.564885, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.380573, 'mean s_rtt: ': 22.638462, time: 27.0-28.0}, {'bytes sent: ': 1320046,
      'mean cwnd: ': 34843.803279, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.481475, 'mean s_rtt: ': 22.590164, time: 28.0-29.0}, {'bytes sent: ': 1731645,
      'mean cwnd: ': 48559.3, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.012554,
      'mean loss: ': 1.724031, 'mean s_rtt: ': 23.069231, time: 29.0-30.0}, {'bytes sent: ': 84156,
      'mean cwnd: ': 36808.125, 'mean jitter: ': 0.25, 'mean loss2: ': 0.007519, 'mean loss: ': 0.961538,
      'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 1695497.645161, 'mean cwnd: ': 48154.479365,
      'mean jitter: ': 0.357628, 'mean loss2: ': 0.007658, 'mean loss: ': 0.887968,
      'mean s_rtt: ': 23.278962, time: global}]}
