[{'bytes sent: ': 4282060, 'mean cwnd: ': 311309.444134, 'mean jitter: ': 3.915254,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40113, time: 0.0-1.0},
  {'bytes sent: ': 3150227, 'mean cwnd: ': 84869.053797, 'mean jitter: ': 0.307937,
    'mean loss2: ': 0.005319, 'mean loss: ': 0.758513, 'mean s_rtt: ': 24.609524,
    time: 1.0-2.0}, {'bytes sent: ': 1674000, 'mean cwnd: ': 39114.017143, 'mean jitter: ': 0.034286,
    'mean loss2: ': 0.005882, 'mean loss: ': 0.705879, 'mean s_rtt: ': 22.988571,
    time: 2.0-3.0}, {'bytes sent: ': 1341691, 'mean cwnd: ': 32726.118421, 'mean jitter: ': 0.019868,
    'mean loss2: ': 0.006687, 'mean loss: ': 0.841987, 'mean s_rtt: ': 22.927152,
    time: 3.0-4.0}, {'bytes sent: ': 1778445, 'mean cwnd: ': 42705.97861, 'mean jitter: ': 0.128342,
    'mean loss2: ': 0.002261, 'mean loss: ': 0.280176, 'mean s_rtt: ': 22.946524,
    time: 4.0-5.0}, {'bytes sent: ': 1842045, 'mean cwnd: ': 46131.020101, 'mean jitter: ': 0.20603,
    'mean loss2: ': 0.003857, 'mean loss: ': 0.469399, 'mean s_rtt: ': 22.909548,
    time: 5.0-6.0}, {'bytes sent: ': 1862493, 'mean cwnd: ': 45972.027907, 'mean jitter: ': 0.042056,
    'mean loss2: ': 0.0039, 'mean loss: ': 0.385553, 'mean s_rtt: ': 22.78972, time: 6.0-7.0},
  {'bytes sent: ': 1849246, 'mean cwnd: ': 44745.708995, 'mean jitter: ': 0.138298,
    'mean loss2: ': 0.01232, 'mean loss: ': 1.271863, 'mean s_rtt: ': 22.968085, time: 7.0-8.0},
  {'bytes sent: ': 1881693, 'mean cwnd: ': 45316.417526, 'mean jitter: ': 0.233161,
    'mean loss2: ': 0.005516, 'mean loss: ': 0.812558, 'mean s_rtt: ': 23.051813,
    time: 8.0-9.0}, {'bytes sent: ': 1246846, 'mean cwnd: ': 30209.179104, 'mean jitter: ': 0.045113,
    'mean loss2: ': 0.017052, 'mean loss: ': 2.023114, 'mean s_rtt: ': 22.992481,
    time: 9.0-10.0}, {'bytes sent: ': 1297200, 'mean cwnd: ': 30612.957447, 'mean jitter: ': 0.148936,
    'mean loss2: ': 0.008176, 'mean loss: ': 1.152885, 'mean s_rtt: ': 22.921986,
    time: 10.0-11.0}, {'bytes sent: ': 1322400, 'mean cwnd: ': 31642.924242, 'mean jitter: ': 0.166667,
    'mean loss2: ': 0.01719, 'mean loss: ': 1.918574, 'mean s_rtt: ': 22.901515, time: 11.0-12.0},
  {'bytes sent: ': 1490445, 'mean cwnd: ': 35627.688525, 'mean jitter: ': 0.043956,
    'mean loss2: ': 0.006166, 'mean loss: ': 0.796103, 'mean s_rtt: ': 22.752747,
    time: 12.0-13.0}, {'bytes sent: ': 2024400, 'mean cwnd: ': 48252.235897, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004239, 'mean loss: ': 0.444509, 'mean s_rtt: ': 22.994872,
    time: 13.0-14.0}, {'bytes sent: ': 1796537, 'mean cwnd: ': 43753.260664, 'mean jitter: ': 0.189573,
    'mean loss2: ': 0.007743, 'mean loss: ': 0.908675, 'mean s_rtt: ': 22.706161,
    time: 14.0-15.0}, {'bytes sent: ': 1215600, 'mean cwnd: ': 29974.947368, 'mean jitter: ': 0.097744,
    'mean loss2: ': 0.011194, 'mean loss: ': 1.430694, 'mean s_rtt: ': 22.924812,
    time: 15.0-16.0}, {'bytes sent: ': 1293646, 'mean cwnd: ': 47991.48951, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020979, time: 16.0-17.0},
  {'bytes sent: ': 1844057.294118, 'mean cwnd: ': 58291.439376, 'mean jitter: ': 0.336307,
    'mean loss2: ': 0.006912, 'mean loss: ': 0.88753, 'mean s_rtt: ': 25.518095, time: global}]
