{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3717817,
      'mean cwnd: ': 133750.173184, 'mean jitter: ': 1.242938, 'mean loss2: ': 0.010215,
      'mean loss: ': 0.83705, 'mean s_rtt: ': 30.234463, time: 0.0-1.0}, {'bytes sent: ': 2146940,
      'mean cwnd: ': 52161.782051, 'mean jitter: ': 0.090129, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.416305, 'mean s_rtt: ': 23.064378, time: 1.0-2.0}, {'bytes sent: ': 2055692,
      'mean cwnd: ': 49005.475113, 'mean jitter: ': 0.059361, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.785124, 'mean s_rtt: ': 23.054795, time: 2.0-3.0}, {'bytes sent: ': 1454446,
      'mean cwnd: ': 39361.55615, 'mean jitter: ': 0.456989, 'mean loss2: ': 0.013656,
      'mean loss: ': 2.013731, 'mean s_rtt: ': 22.537634, time: 3.0-4.0}, {'bytes sent: ': 1428091,
      'mean cwnd: ': 35412.529412, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.070082, 'mean s_rtt: ': 23.019737, time: 4.0-5.0}, {'bytes sent: ': 1444800,
      'mean cwnd: ': 35466.031646, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.007809,
      'mean loss: ': 0.891218, 'mean s_rtt: ': 22.873418, time: 5.0-6.0}, {'bytes sent: ': 1888846,
      'mean cwnd: ': 45229.584158, 'mean jitter: ': 0.173267, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.239307, 'mean s_rtt: ': 22.955446, time: 6.0-7.0}, {'bytes sent: ': 1924846,
      'mean cwnd: ': 46594.18408, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.473495, 'mean s_rtt: ': 22.960199, time: 7.0-8.0}, {'bytes sent: ': 2630446,
      'mean cwnd: ': 62954.043478, 'mean jitter: ': 0.137681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.083333, time: 8.0-9.0}, {'bytes sent: ': 2407245,
      'mean cwnd: ': 59337.149425, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.008653,
      'mean loss: ': 0.88995, 'mean s_rtt: ': 23.084615, time: 9.0-10.0}, {'bytes sent: ': 1435291,
      'mean cwnd: ': 34284.064327, 'mean jitter: ': 0.163743, 'mean loss2: ': 0.013603,
      'mean loss: ': 1.409641, 'mean s_rtt: ': 22.830409, time: 10.0-11.0}, {'bytes sent: ': 1536090,
      'mean cwnd: ': 36386.091954, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.01107,
      'mean loss: ': 1.211551, 'mean s_rtt: ': 22.977011, time: 11.0-12.0}, {'bytes sent: ': 2338891,
      'mean cwnd: ': 57589.883534, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.016064, time: 12.0-13.0}, {'bytes sent: ': 2889835,
      'mean cwnd: ': 69625.934708, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.050145, 'mean s_rtt: ': 23.065972, time: 13.0-14.0}, {'bytes sent: ': 1621200,
      'mean cwnd: ': 39787.813665, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.13013, 'mean s_rtt: ': 22.701863, time: 14.0-15.0}, {'bytes sent: ': 1366846,
      'mean cwnd: ': 35338.484615, 'mean jitter: ': 0.453846, 'mean loss2: ': 0.010721,
      'mean loss: ': 1.26367, 'mean s_rtt: ': 22.607692, time: 15.0-16.0}, {'bytes sent: ': 1218091,
      'mean cwnd: ': 30510.3, 'mean jitter: ': 0.469231, 'mean loss2: ': 0.011905,
      'mean loss: ': 1.385181, 'mean s_rtt: ': 22.353846, time: 16.0-17.0}, {'bytes sent: ': 1795292,
      'mean cwnd: ': 49493.966387, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.343689, 'mean s_rtt: ': 23.025641, time: 17.0-18.0}, {'bytes sent: ': 1444845,
      'mean cwnd: ': 37720.326241, 'mean jitter: ': 0.368794, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.728695, 'mean s_rtt: ': 22.602837, time: 18.0-19.0}, {'bytes sent: ': 1844446,
      'mean cwnd: ': 47839.156863, 'mean jitter: ': 0.269737, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.169906, 'mean s_rtt: ': 22.730263, time: 19.0-20.0}, {'bytes sent: ': 2192492,
      'mean cwnd: ': 58645.17931, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.005498,
      'mean loss: ': 0.610158, 'mean s_rtt: ': 23.223776, time: 20.0-21.0}, {'bytes sent: ': 1774846,
      'mean cwnd: ': 47952.328358, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.014383,
      'mean loss: ': 1.371356, 'mean s_rtt: ': 22.992537, time: 21.0-22.0}, {'bytes sent: ': 1490446,
      'mean cwnd: ': 38612.246154, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.014974,
      'mean loss: ': 2.116074, 'mean s_rtt: ': 22.782946, time: 22.0-23.0}, {'bytes sent: ': 2288446,
      'mean cwnd: ': 64496.504132, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.005369,
      'mean loss: ': 1.12574, 'mean s_rtt: ': 23.297521, time: 23.0-24.0}, {'bytes sent: ': 1939200,
      'mean cwnd: ': 51281.273973, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.879942, 'mean s_rtt: ': 23.027397, time: 24.0-25.0}, {'bytes sent: ': 2140846,
      'mean cwnd: ': 56909.628378, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.735651, 'mean s_rtt: ': 22.993197, time: 25.0-26.0}, {'bytes sent: ': 1539739,
      'mean cwnd: ': 40622.602837, 'mean jitter: ': 0.352518, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.175887, 'mean s_rtt: ': 22.647482, time: 26.0-27.0}, {'bytes sent: ': 1454446,
      'mean cwnd: ': 37667.119048, 'mean jitter: ': 0.072, 'mean loss2: ': 0.01436,
      'mean loss: ': 1.595774, 'mean s_rtt: ': 22.896, time: 27.0-28.0}, {'bytes sent: ': 1725600,
      'mean cwnd: ': 45660.659864, 'mean jitter: ': 0.353741, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.420323, 'mean s_rtt: ': 22.666667, time: 28.0-29.0}, {'bytes sent: ': 1862492,
      'mean cwnd: ': 49236.636364, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.258988, 'mean s_rtt: ': 22.893617, time: 29.0-30.0}, {'bytes sent: ': 92517,
      'mean cwnd: ': 44879.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 1841647.290323, 'mean cwnd: ': 49477.825752,
      'mean jitter: ': 0.216592, 'mean loss2: ': 0.007131, 'mean loss: ': 0.82539,
      'mean s_rtt: ': 23.135508, time: global}]}
