{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8679522,
      'mean cwnd: ': 538620.581259, 'mean jitter: ': 0.627019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.810573, time: 0.0-1.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 582383.859494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.95564, time: 1.0-2.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 606078.475845,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.332126,
      time: 2.0-3.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 629221.841727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.229017, time: 3.0-4.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 651417.867991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.440421, time: 4.0-5.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 672618.83229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.371715, time: 5.0-6.0}, {'bytes sent: ': 9672000,
      'mean cwnd: ': 692159.796258, 'mean jitter: ': 0.079002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.798337, time: 6.0-7.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 705415.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.564189, time: 7.0-8.0}, {'bytes sent: ': 9651788, 'mean cwnd: ': 705415.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.3,
      time: 8.0-9.0}, {'bytes sent: ': 9664894, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.317901, time: 9.0-10.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.325077, time: 10.0-11.0},
    {'bytes sent: ': 9664847, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.180887, time: 11.0-12.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.787072, time: 12.0-13.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.815094, time: 13.0-14.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.225309, time: 14.0-15.0},
    {'bytes sent: ': 9667247, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.02795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.096273, time: 15.0-16.0}, {'bytes sent: ': 9672188,
      'mean cwnd: ': 705415.0, 'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.323988, time: 16.0-17.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 705415.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.320988,
      time: 17.0-18.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.319444, time: 18.0-19.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.225564, time: 19.0-20.0},
    {'bytes sent: ': 9655294, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.212766, time: 20.0-21.0},
    {'bytes sent: ': 9648188, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.47352, time: 21.0-22.0}, {'bytes sent: ': 9665035,
      'mean cwnd: ': 705415.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.492212, time: 22.0-23.0}, {'bytes sent: ': 9662494, 'mean cwnd: ': 705415.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.421875,
      time: 23.0-24.0}, {'bytes sent: ': 9676988, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.41875, time: 24.0-25.0},
    {'bytes sent: ': 9650588, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286604, time: 25.0-26.0}, {'bytes sent: ': 9652988,
      'mean cwnd: ': 705415.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.47352, time: 26.0-27.0}, {'bytes sent: ': 9676941, 'mean cwnd: ': 705415.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.223602,
      time: 27.0-28.0}, {'bytes sent: ': 9650447, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.373665, time: 28.0-29.0},
    {'bytes sent: ': 9664847, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.370787, time: 29.0-30.0},
    {'bytes sent: ': 550360, 'mean cwnd: ': 705415.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 30.0-31.0}, {'bytes sent: ': 9333724.387097,
      'mean cwnd: ': 687176.169512, 'mean jitter: ': 0.053644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.822159, time: global}]}
