{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8789261,
      'mean cwnd: ': 667984.105187, 'mean jitter: ': 0.837916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.16932, time: 0.0-1.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 706935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.852761, time: 1.0-2.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 706935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223313,
      time: 2.0-3.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 706935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.554087, time: 3.0-4.0},
    {'bytes sent: ': 9492184, 'mean cwnd: ': 632031.554745, 'mean jitter: ': 0.199513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.113139, time: 4.0-5.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 562509.089844, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.697917, time: 5.0-6.0},
    {'bytes sent: ': 9699600, 'mean cwnd: ': 621455.805007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.932806, time: 6.0-7.0},
    {'bytes sent: ': 9699600, 'mean cwnd: ': 661607.070732, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.257317, time: 7.0-8.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 686370.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.794118, time: 8.0-9.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 700120.926366, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.598575, time: 9.0-10.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 705862.48814, 'mean jitter: ': 0.01623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.11985, time: 10.0-11.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.055276, time: 11.0-12.0}, {'bytes sent: ': 9645600,
      'mean cwnd: ': 706776.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.268897, time: 12.0-13.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 706776.0,
      'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.314904,
      time: 13.0-14.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.463385, time: 14.0-15.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.001202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.430288, time: 15.0-16.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.444178, time: 16.0-17.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.357743, time: 17.0-18.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 706776.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.345367,
      time: 18.0-19.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.163317, time: 19.0-20.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.05402, time: 20.0-21.0}, {'bytes sent: ': 9657600,
      'mean cwnd: ': 706776.0, 'mean jitter: ': 0.003645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.250304, time: 21.0-22.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 706776.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297821,
      time: 22.0-23.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.009697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312727, time: 23.0-24.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.210654, time: 24.0-25.0}, {'bytes sent: ': 9673200,
      'mean cwnd: ': 706776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.271845, time: 25.0-26.0}, {'bytes sent: ': 9500650, 'mean cwnd: ': 577701.355746,
      'mean jitter: ': 0.188264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.448655,
      time: 26.0-27.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 566049.984674, 'mean jitter: ': 0.005109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349936, time: 27.0-28.0},
    {'bytes sent: ': 9678000, 'mean cwnd: ': 586509.891386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.561798, time: 28.0-29.0},
    {'bytes sent: ': 9668400, 'mean cwnd: ': 596865.346348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686398, time: 29.0-30.0},
    {'bytes sent: ': 556360, 'mean cwnd: ': 599563.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 30.0-31.0}, {'bytes sent: ': 9334659.83871,
      'mean cwnd: ': 673776.676741, 'mean jitter: ': 0.043322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.82583, time: global}]}
