{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9282598,
      'mean cwnd: ': 215532.345616, 'mean jitter: ': 0.152956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.537275, time: 0.0-1.0}, {'bytes sent: ': 9605594,
      'mean cwnd: ': 218919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119077, time: 1.0-2.0}, {'bytes sent: ': 9663242, 'mean cwnd: ': 218919.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008393,
      time: 2.0-3.0}, {'bytes sent: ': 9663236, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004785, time: 3.0-4.0},
    {'bytes sent: ': 9663191, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.007177, time: 4.0-5.0}, {'bytes sent: ': 9641218,
      'mean cwnd: ': 218919.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.598246, time: 5.0-6.0}, {'bytes sent: ': 9679811, 'mean cwnd: ': 218919.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97561,
      time: 6.0-7.0}, {'bytes sent: ': 9652305, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040541, time: 7.0-8.0},
    {'bytes sent: ': 9655858, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.010929, time: 8.0-9.0}, {'bytes sent: ': 9652023,
      'mean cwnd: ': 218919.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.043243, time: 9.0-10.0}, {'bytes sent: ': 9679623, 'mean cwnd: ': 218919.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.897727,
      time: 10.0-11.0}, {'bytes sent: ': 9646847, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.402027, time: 11.0-12.0},
    {'bytes sent: ': 9667764, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989101, time: 12.0-13.0},
    {'bytes sent: ': 9676164, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083333, time: 13.0-14.0},
    {'bytes sent: ': 9652211, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016438, time: 14.0-15.0},
    {'bytes sent: ': 9639929, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.090667, time: 15.0-16.0},
    {'bytes sent: ': 9691858, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.02981, time: 16.0-17.0}, {'bytes sent: ': 9650447,
      'mean cwnd: ': 218919.0, 'mean jitter: ': 0.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.316726, time: 17.0-18.0}, {'bytes sent: ': 9652164, 'mean cwnd: ': 218919.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.936986,
      time: 18.0-19.0}, {'bytes sent: ': 9664070, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02168, time: 19.0-20.0},
    {'bytes sent: ': 9664070, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.02439, time: 20.0-21.0}, {'bytes sent: ': 9667811,
      'mean cwnd: ': 218919.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.02981, time: 21.0-22.0}, {'bytes sent: ': 9639929, 'mean cwnd: ': 218919.0,
      'mean jitter: ': 0.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.570968,
      time: 22.0-23.0}, {'bytes sent: ': 9682988, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.118541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.74772, time: 23.0-24.0},
    {'bytes sent: ': 9667811, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042895, time: 24.0-25.0},
    {'bytes sent: ': 9655670, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037634, time: 25.0-26.0},
    {'bytes sent: ': 9664258, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989101, time: 26.0-27.0},
    {'bytes sent: ': 9643670, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.930836, time: 27.0-28.0},
    {'bytes sent: ': 9678188, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.643836, time: 28.0-29.0},
    {'bytes sent: ': 9655905, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997275, time: 29.0-30.0},
    {'bytes sent: ': 315967, 'mean cwnd: ': 218919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.916667, time: 30.0-31.0}, {'bytes sent: ': 9345690.967742,
      'mean cwnd: ': 218809.753084, 'mean jitter: ': 0.038875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.098739, time: global}]}
