{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8801260,
      'mean cwnd: ': 673177.433333, 'mean jitter: ': 0.85444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.519651, time: 0.0-1.0}, {'bytes sent: ': 9616800,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.324723, time: 1.0-2.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843712,
      time: 2.0-3.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0},
    {'bytes sent: ': 9661200, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.015588, time: 4.0-5.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.938119, time: 5.0-6.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.826683,
      time: 6.0-7.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881919, time: 7.0-8.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 9656400,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.943627, time: 12.0-13.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.823602, time: 13.0-14.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.776952,
      time: 14.0-15.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0},
    {'bytes sent: ': 9663600, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 18.0-19.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969475, time: 19.0-20.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.744099, time: 20.0-21.0}, {'bytes sent: ': 9673200,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.77943, time: 21.0-22.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 22.0-23.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998789, time: 23.0-24.0},
    {'bytes sent: ': 9656400, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.006068, time: 24.0-25.0}, {'bytes sent: ': 9657600,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.846724,
      time: 26.0-27.0}, {'bytes sent: ': 9663600, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809701, time: 27.0-28.0},
    {'bytes sent: ': 9661200, 'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.853988, time: 28.0-29.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 712935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.981796, time: 29.0-30.0}, {'bytes sent: ': 560440, 'mean cwnd: ': 712935.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 30.0-31.0}, {'bytes sent: ': 9338764.516129, 'mean cwnd: ': 711652.497849,
      'mean jitter: ': 0.027563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.738214,
      time: global}]}
