{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 8557731,
      'mean cwnd: ': 526415.07489, 'mean jitter: ': 0.820324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.764359, time: 0.0-1.0}, {'bytes sent: ': 9427384,
      'mean cwnd: ': 369237.435748, 'mean jitter: ': 0.195093, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012965, 'mean s_rtt: ': 38.429907, time: 1.0-2.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 301365.425926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.383102, time: 2.0-3.0}, {'bytes sent: ': 9637292, 'mean cwnd: ': 303385.893368,
      'mean jitter: ': 0.081925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396619,
      time: 3.0-4.0}, {'bytes sent: ': 9609692, 'mean cwnd: ': 273302.997709, 'mean jitter: ': 0.049255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810997, time: 4.0-5.0},
    {'bytes sent: ': 9721247, 'mean cwnd: ': 261203.8948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.186441, time: 5.0-6.0}, {'bytes sent: ': 6853383,
      'mean cwnd: ': 161339.734255, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.442396, time: 6.0-7.0}, {'bytes sent: ': 6036136,
      'mean cwnd: ': 138745.168675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979346, time: 7.0-8.0}, {'bytes sent: ': 7059691, 'mean cwnd: ': 159845.708333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008026,
      time: 8.0-9.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 126940.705765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998008, time: 9.0-10.0},
    {'bytes sent: ': 6093692, 'mean cwnd: ': 138658.741135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 7132893, 'mean cwnd: ': 162028.669811, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059748, time: 11.0-12.0},
    {'bytes sent: ': 9289292, 'mean cwnd: ': 220765.696602, 'mean jitter: ': 0.006075,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.126924, 'mean s_rtt: ': 22.919806,
      time: 12.0-13.0}, {'bytes sent: ': 7743739, 'mean cwnd: ': 175479.278665, 'mean jitter: ': 0.033382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072569, time: 13.0-14.0},
    {'bytes sent: ': 8716893, 'mean cwnd: ': 198702.62533, 'mean jitter: ': 0.014531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073976, time: 14.0-15.0},
    {'bytes sent: ': 9102000, 'mean cwnd: ': 209364.899619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.202033, time: 15.0-16.0},
    {'bytes sent: ': 8788938, 'mean cwnd: ': 224768.17803, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.128345, 'mean s_rtt: ': 24.306329,
      time: 16.0-17.0}, {'bytes sent: ': 8264400, 'mean cwnd: ': 186379.403315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0},
    {'bytes sent: ': 9703247, 'mean cwnd: ': 246768.655172, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445722, time: 18.0-19.0},
    {'bytes sent: ': 9540046, 'mean cwnd: ': 240281.928934, 'mean jitter: ': 0.090216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.336722, time: 19.0-20.0},
    {'bytes sent: ': 8920846, 'mean cwnd: ': 204935.066038, 'mean jitter: ': 0.035419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234947, time: 20.0-21.0},
    {'bytes sent: ': 7077920, 'mean cwnd: ': 183823.554723, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.589474, time: 21.0-22.0},
    {'bytes sent: ': 4597200, 'mean cwnd: ': 106141.092672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.87069, time: 22.0-23.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 169239.781388, 'mean jitter: ': 0.022157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017725, time: 23.0-24.0},
    {'bytes sent: ': 7900901, 'mean cwnd: ': 178552.907692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 24.0-25.0},
    {'bytes sent: ': 8446850, 'mean cwnd: ': 192539.108071, 'mean jitter: ': 0.00684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015048, time: 25.0-26.0},
    {'bytes sent: ': 6320500, 'mean cwnd: ': 151749.284497, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981229, time: 26.0-27.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 144966.162116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 27.0-28.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 159857.652648, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998442, time: 28.0-29.0},
    {'bytes sent: ': 7004549, 'mean cwnd: ': 159451.541604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909091, time: 29.0-30.0},
    {'bytes sent: ': 397800, 'mean cwnd: ': 157230.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 7677403.483871,
      'mean cwnd: ': 207531.200281, 'mean jitter: ': 0.048581, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008941, 'mean s_rtt: ': 24.723637, time: global}]}
