{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 8643853,
      'mean cwnd: ': 554493.219764, 'mean jitter: ': 0.704579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.327917, time: 0.0-1.0}, {'bytes sent: ': 9519784,
      'mean cwnd: ': 537653.373206, 'mean jitter: ': 0.166467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.504192, time: 1.0-2.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 517966.672887, 'mean jitter: ': 0.004391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.331504, time: 2.0-3.0}, {'bytes sent: ': 9535338,
      'mean cwnd: ': 542999.141876, 'mean jitter: ': 0.128293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.082474, time: 3.0-4.0}, {'bytes sent: ': 9700847,
      'mean cwnd: ': 429620.027512, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.184431, time: 4.0-5.0}, {'bytes sent: ': 9685200,
      'mean cwnd: ': 458248.059873, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.328662, time: 5.0-6.0}, {'bytes sent: ': 9584538,
      'mean cwnd: ': 388522.477132, 'mean jitter: ': 0.116193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.716934, time: 6.0-7.0}, {'bytes sent: ': 9673200,
      'mean cwnd: ': 387767.088136, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.370621, time: 7.0-8.0}, {'bytes sent: ': 9631292,
      'mean cwnd: ': 360017.008969, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.651345, time: 8.0-9.0}, {'bytes sent: ': 9602539,
      'mean cwnd: ': 326342.687732, 'mean jitter: ': 0.089219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.193309, time: 9.0-10.0}, {'bytes sent: ': 8162585,
      'mean cwnd: ': 201788.249322, 'mean jitter: ': 0.046196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.758152, time: 10.0-11.0}, {'bytes sent: ': 7513293,
      'mean cwnd: ': 172236.323651, 'mean jitter: ': 0.001383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.991701, time: 11.0-12.0}, {'bytes sent: ': 7800046,
      'mean cwnd: ': 177295.234694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010204, time: 12.0-13.0}, {'bytes sent: ': 9570141, 'mean cwnd: ': 237489.845687,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005756, 'mean s_rtt: ': 24.001217,
      time: 13.0-14.0}, {'bytes sent: ': 5932937, 'mean cwnd: ': 136989.185121, 'mean jitter: ': 0.039792,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.009755, 'mean s_rtt: ': 22.064014,
      time: 14.0-15.0}, {'bytes sent: ': 6146445, 'mean cwnd: ': 140225.640794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983755, time: 15.0-16.0},
    {'bytes sent: ': 7629645, 'mean cwnd: ': 172203.221386, 'mean jitter: ': 0.010542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012048, time: 16.0-17.0},
    {'bytes sent: ': 7388539, 'mean cwnd: ': 166223.834835, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016517, time: 17.0-18.0},
    {'bytes sent: ': 7446183, 'mean cwnd: ': 168553.614826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978134, time: 18.0-19.0},
    {'bytes sent: ': 7099292, 'mean cwnd: ': 159443.577444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981955, time: 19.0-20.0},
    {'bytes sent: ': 9451246, 'mean cwnd: ': 223183.871046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.905109, time: 20.0-21.0},
    {'bytes sent: ': 7696938, 'mean cwnd: ': 199640.711816, 'mean jitter: ': 0.031655,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.160091, 'mean s_rtt: ': 23.945324,
      time: 21.0-22.0}, {'bytes sent: ': 6736899, 'mean cwnd: ': 153237.282468, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97561, time: 22.0-23.0},
    {'bytes sent: ': 6877250, 'mean cwnd: ': 155380.919453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987823, time: 23.0-24.0},
    {'bytes sent: ': 7656101, 'mean cwnd: ': 173160.267153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991241, time: 24.0-25.0},
    {'bytes sent: ': 8310101, 'mean cwnd: ': 187804.277094, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970407, time: 25.0-26.0},
    {'bytes sent: ': 8036501, 'mean cwnd: ': 181549.765625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 26.0-27.0},
    {'bytes sent: ': 6900101, 'mean cwnd: ': 158571.171244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 27.0-28.0},
    {'bytes sent: ': 6528049, 'mean cwnd: ': 147603.053333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99, time: 28.0-29.0},
    {'bytes sent: ': 7243351, 'mean cwnd: ': 169430.858859, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960961, time: 29.0-30.0},
    {'bytes sent: ': 331707, 'mean cwnd: ': 132808.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 7927469.064516,
      'mean cwnd: ': 261885.449342, 'mean jitter: ': 0.047739, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.005853, 'mean s_rtt: ': 29.877921, time: global}]}
