{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 4298808,
      'mean cwnd: ': 123215.776978, 'mean jitter: ': 0.433735, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.066989, 'mean s_rtt: ': 22.472289, time: 0.0-1.0}, {'bytes sent: ': 2363032,
      'mean cwnd: ': 59627.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.535388, 'mean s_rtt: ': 21.643137, time: 1.0-2.0}, {'bytes sent: ': 1470092,
      'mean cwnd: ': 33514.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007114,
      'mean loss: ': 1.022021, 'mean s_rtt: ': 21.541176, time: 2.0-3.0}, {'bytes sent: ': 1483382,
      'mean cwnd: ': 34705.34104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.975031, 'mean s_rtt: ': 21.471264, time: 3.0-4.0}, {'bytes sent: ': 1568446,
      'mean cwnd: ': 34841.404624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013071,
      'mean loss: ': 1.694466, 'mean s_rtt: ': 21.581395, time: 4.0-5.0}, {'bytes sent: ': 2072536,
      'mean cwnd: ': 48187.115578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005562,
      'mean loss: ': 0.55992, 'mean s_rtt: ': 21.929293, time: 5.0-6.0}, {'bytes sent: ': 1408938,
      'mean cwnd: ': 32941.726115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020924,
      'mean loss: ': 2.794208, 'mean s_rtt: ': 21.55414, time: 6.0-7.0}, {'bytes sent: ': 1848000,
      'mean cwnd: ': 40961.695187, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.565914, 'mean s_rtt: ': 21.695187, time: 7.0-8.0}, {'bytes sent: ': 1443646,
      'mean cwnd: ': 33013.554795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.957715, 'mean s_rtt: ': 21.917241, time: 8.0-9.0}, {'bytes sent: ': 1801476,
      'mean cwnd: ': 40622.627551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005289,
      'mean loss: ': 0.61914, 'mean s_rtt: ': 21.663265, time: 9.0-10.0}, {'bytes sent: ': 1440091,
      'mean cwnd: ': 32441.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.85592, 'mean s_rtt: ': 21.412121, time: 10.0-11.0}, {'bytes sent: ': 1821737,
      'mean cwnd: ': 43058.530055, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.558029, 'mean s_rtt: ': 21.593407, time: 11.0-12.0}, {'bytes sent: ': 1662185,
      'mean cwnd: ': 39407.918782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0014, 'mean loss: ': 0.161224,
      'mean s_rtt: ': 21.183673, time: 12.0-13.0}, {'bytes sent: ': 1626139, 'mean cwnd: ': 37773.960894,
      'mean jitter: ': 0.050562, 'mean loss2: ': 0.005447, 'mean loss: ': 0.580451,
      'mean s_rtt: ': 21.269663, time: 13.0-14.0}, {'bytes sent: ': 1497737, 'mean cwnd: ': 36967.150376,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.011741, 'mean loss: ': 1.349994,
      'mean s_rtt: ': 21.548872, time: 14.0-15.0}, {'bytes sent: ': 1592446, 'mean cwnd: ': 41132.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002678, 'mean loss: ': 0.441114, 'mean s_rtt: ': 22.0,
      time: 15.0-16.0}, {'bytes sent: ': 1796492, 'mean cwnd: ': 46909.612613, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.010127, 'mean loss: ': 1.445759, 'mean s_rtt: ': 21.853211,
      time: 16.0-17.0}, {'bytes sent: ': 1573246, 'mean cwnd: ': 39107.465517, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.509996, 'mean s_rtt: ': 21.713043,
      time: 17.0-18.0}, {'bytes sent: ': 1490446, 'mean cwnd: ': 38294.72973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013059, 'mean loss: ': 1.555502, 'mean s_rtt: ': 21.745455,
      time: 18.0-19.0}, {'bytes sent: ': 1366892, 'mean cwnd: ': 39930.618557, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.141783, 'mean s_rtt: ': 21.831579,
      time: 19.0-20.0}, {'bytes sent: ': 1560000, 'mean cwnd: ': 47050.020408, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.301526, 'mean s_rtt: ': 21.77551,
      time: 20.0-21.0}, {'bytes sent: ': 1352491, 'mean cwnd: ': 33974.079646, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.533045, 'mean s_rtt: ': 21.616071,
      time: 21.0-22.0}, {'bytes sent: ': 1705246, 'mean cwnd: ': 42567.75, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.649814, 'mean s_rtt: ': 22.0, time: 22.0-23.0},
    {'bytes sent: ': 1882984, 'mean cwnd: ': 46506.693431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.862821, 'mean s_rtt: ': 21.835821, time: 23.0-24.0}, {'bytes sent: ': 1687246,
      'mean cwnd: ': 40774.926667, 'mean jitter: ': 0.02, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.493007, 'mean s_rtt: ': 21.453333, time: 24.0-25.0}, {'bytes sent: ': 1821600,
      'mean cwnd: ': 44069.88535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017742,
      'mean loss: ': 1.83751, 'mean s_rtt: ': 21.617834, time: 25.0-26.0}, {'bytes sent: ': 1376445,
      'mean cwnd: ': 32288.25625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009716,
      'mean loss: ': 1.231533, 'mean s_rtt: ': 21.18125, time: 26.0-27.0}, {'bytes sent: ': 1633291,
      'mean cwnd: ': 39578.387755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013464,
      'mean loss: ': 1.66076, 'mean s_rtt: ': 21.794521, time: 27.0-28.0}, {'bytes sent: ': 1699248,
      'mean cwnd: ': 40213.611465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.357249, 'mean s_rtt: ': 21.452229, time: 28.0-29.0}, {'bytes sent: ': 1662046,
      'mean cwnd: ': 43790.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.335935, 'mean s_rtt: ': 21.848485, time: 29.0-30.0}, {'bytes sent: ': 109362,
      'mean cwnd: ': 47803.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054381,
      'mean loss: ': 4.481259, 'mean s_rtt: ': 21.888889, time: 30.0-31.0}, {'bytes sent: ': 1681152.451613,
      'mean cwnd: ': 43073.360762, 'mean jitter: ': 0.031438, 'mean loss2: ': 0.008395,
      'mean loss: ': 1.002268, 'mean s_rtt: ': 21.680108, time: global}]}
