{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 2383713,
      'mean cwnd: ': 58849.760956, 'mean jitter: ': 0.202429, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.449151, 'mean s_rtt: ': 21.967611, time: 0.0-1.0}, {'bytes sent: ': 1465292,
      'mean cwnd: ': 36011.747059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010464,
      'mean loss: ': 1.417189, 'mean s_rtt: ': 21.497041, time: 1.0-2.0}, {'bytes sent: ': 1572137,
      'mean cwnd: ': 36931.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015315,
      'mean loss: ': 1.566101, 'mean s_rtt: ': 21.783951, time: 2.0-3.0}, {'bytes sent: ': 1303246,
      'mean cwnd: ': 28887.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01578, 'mean loss: ': 1.683406,
      'mean s_rtt: ': 21.611111, time: 3.0-4.0}, {'bytes sent: ': 1276939, 'mean cwnd: ': 28971.18797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024374, 'mean loss: ': 2.824189, 'mean s_rtt: ': 21.601504,
      time: 4.0-5.0}, {'bytes sent: ': 1087246, 'mean cwnd: ': 24472.661017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012739, 'mean loss: ': 1.755856, 'mean s_rtt: ': 21.559322,
      time: 5.0-6.0}, {'bytes sent: ': 1471291, 'mean cwnd: ': 33698.186667, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.008683, 'mean loss: ': 0.899241, 'mean s_rtt: ': 21.724832,
      time: 6.0-7.0}, {'bytes sent: ': 1640538, 'mean cwnd: ': 38922.070513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.352735, 'mean s_rtt: ': 21.584416,
      time: 7.0-8.0}, {'bytes sent: ': 1752046, 'mean cwnd: ': 47482.272727, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.075758, 'mean s_rtt: ': 21.664122,
      time: 8.0-9.0}, {'bytes sent: ': 1693292, 'mean cwnd: ': 43317.865248, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.009037, 'mean loss: ': 0.877538, 'mean s_rtt: ': 21.697842,
      time: 9.0-10.0}, {'bytes sent: ': 1647600, 'mean cwnd: ': 41608.081081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008164, 'mean loss: ': 1.047663, 'mean s_rtt: ': 21.777027,
      time: 10.0-11.0}, {'bytes sent: ': 1748584, 'mean cwnd: ': 41300.964072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.520139, 'mean s_rtt: ': 21.419162,
      time: 11.0-12.0}, {'bytes sent: ': 2313646, 'mean cwnd: ': 55842.640719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.122967, 'mean s_rtt: ': 21.957831,
      time: 12.0-13.0}, {'bytes sent: ': 1789246, 'mean cwnd: ': 44915.503356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017599, 'mean loss: ': 2.290075, 'mean s_rtt: ': 21.587838,
      time: 13.0-14.0}, {'bytes sent: ': 1365645, 'mean cwnd: ': 33067.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.760525, 'mean s_rtt: ': 21.256944,
      time: 14.0-15.0}, {'bytes sent: ': 1587692, 'mean cwnd: ': 37984.435065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011194, 'mean loss: ': 1.241736, 'mean s_rtt: ': 21.509804,
      time: 15.0-16.0}, {'bytes sent: ': 1552896, 'mean cwnd: ': 38332.205674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009715, 'mean loss: ': 1.096586, 'mean s_rtt: ': 21.564286,
      time: 16.0-17.0}, {'bytes sent: ': 1094446, 'mean cwnd: ': 27639.773438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019826, 'mean loss: ': 2.948656, 'mean s_rtt: ': 21.047244,
      time: 17.0-18.0}, {'bytes sent: ': 1580492, 'mean cwnd: ': 37087.671429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.254248, 'mean s_rtt: ': 21.604317,
      time: 18.0-19.0}, {'bytes sent: ': 1570891, 'mean cwnd: ': 37777.15894, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.735076, 'mean s_rtt: ': 21.576159,
      time: 19.0-20.0}, {'bytes sent: ': 2044892, 'mean cwnd: ': 48828.036145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.158052, 'mean s_rtt: ': 21.756098,
      time: 20.0-21.0}, {'bytes sent: ': 1814400, 'mean cwnd: ': 46786.371622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013533, 'mean loss: ': 1.862192, 'mean s_rtt: ': 21.628378,
      time: 21.0-22.0}, {'bytes sent: ': 1755878, 'mean cwnd: ': 43861.298013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.064792, 'mean s_rtt: ': 21.601351,
      time: 22.0-23.0}, {'bytes sent: ': 2080983, 'mean cwnd: ': 54039.042683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008564, 'mean loss: ': 1.566245, 'mean s_rtt: ': 21.743902,
      time: 23.0-24.0}, {'bytes sent: ': 996000, 'mean cwnd: ': 23082.084112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.809096, 'mean s_rtt: ': 21.411215,
      time: 24.0-25.0}, {'bytes sent: ': 1486845, 'mean cwnd: ': 36181.706667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.843989, 'mean s_rtt: ': 21.4, time: 25.0-26.0},
    {'bytes sent: ': 1675384, 'mean cwnd: ': 39345.310976, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.007997, 'mean loss: ': 1.462643, 'mean s_rtt: ': 21.450617,
      time: 26.0-27.0}, {'bytes sent: ': 1642892, 'mean cwnd: ': 38898.150943, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.006944, 'mean loss: ': 0.91152, 'mean s_rtt: ': 21.544304,
      time: 27.0-28.0}, {'bytes sent: ': 1332046, 'mean cwnd: ': 32327.021429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018868, 'mean loss: ': 2.377727, 'mean s_rtt: ': 21.453237,
      time: 28.0-29.0}, {'bytes sent: ': 1766540, 'mean cwnd: ': 41449.171598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.435437, 'mean s_rtt: ': 21.488095,
      time: 29.0-30.0}, {'bytes sent: ': 86602, 'mean cwnd: ': 35173.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 1567075.483871, 'mean cwnd: ': 39131.343534, 'mean jitter: ': 0.012917,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.232046, 'mean s_rtt: ': 21.563534,
      time: global}]}
