{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 12615889,
      'mean cwnd: ': 605510.207692, 'mean jitter: ': 0.33237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.043353, time: 0.0-1.0}, {'bytes sent: ': 14466000,
      'mean cwnd: ': 652940.386555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.532468, time: 1.0-2.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 683491.343034,
      'mean jitter: ': 0.004409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.390653,
      time: 2.0-3.0}, {'bytes sent: ': 14371338, 'mean cwnd: ': 531783.434353, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.447842, time: 3.0-4.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 596824.940104, 'mean jitter: ': 0.014744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.381613, time: 4.0-5.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 642265.608182, 'mean jitter: ': 0.00182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.505005, time: 5.0-6.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 672420.000931, 'mean jitter: ': 0.000931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.586592, time: 6.0-7.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 689610.225668, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931955, time: 7.0-8.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 697672.423773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643411, time: 8.0-9.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 706043.965217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213913, time: 9.0-10.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 733716.041145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.872987, time: 10.0-11.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 762169.35568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791434, time: 11.0-12.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 789754.656744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.700743, time: 12.0-13.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 816222.408273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544554, time: 13.0-14.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 841864.219669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375919, time: 14.0-15.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 866779.596715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.030109, time: 15.0-16.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 891135.603612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574144, time: 16.0-17.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 927758.23724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122873, time: 17.0-18.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 18.0-19.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 19.0-20.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 938700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 20.0-21.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 21.0-22.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 22.0-23.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 23.0-24.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 938700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001664,
      time: 24.0-25.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 25.0-26.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 26.0-27.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 27.0-28.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 938700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.000854,
      time: 28.0-29.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 29.0-30.0},
    {'bytes sent: ': 834720, 'mean cwnd: ': 938700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 30.0-31.0}, {'bytes sent: ': 13999314.419355,
      'mean cwnd: ': 816485.892083, 'mean jitter: ': 0.014909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.602971, time: global}]}
