{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 12608689,
      'mean cwnd: ': 596671.141075, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.622115, time: 0.0-1.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 643896.22678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.971362, time: 1.0-2.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 675980.055342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928517,
      time: 2.0-3.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 706746.776554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084972, time: 3.0-4.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 736320.458537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126829, time: 4.0-5.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 764652.917992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.085356, time: 5.0-6.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 792216.283658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980525, time: 6.0-7.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 831408.9393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.503502, time: 7.0-8.0}, {'bytes sent: ': 14576400,
      'mean cwnd: ': 923723.89283, 'mean jitter: ': 0.008481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.691596, time: 8.0-9.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 952769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 10.0-11.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 11.0-12.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 13.0-14.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 952769.0,
      'mean jitter: ': 0.101777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.008078,
      time: 14.0-15.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.005677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002433, time: 16.0-17.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 17.0-18.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 18.0-19.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 952769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 19.0-20.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001623, time: 20.0-21.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 21.0-22.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 22.0-23.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 952769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 23.0-24.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.008936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.008936, time: 24.0-25.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 25.0-26.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 952769.0, 'mean jitter: ': 0.001622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.004866, time: 26.0-27.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 952769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 27.0-28.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 28.0-29.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 29.0-30.0}, {'bytes sent: ': 848040,
      'mean cwnd: ': 952769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 30.0-31.0}, {'bytes sent: ': 14000010.612903, 'mean cwnd: ': 891372.086841,
      'mean jitter: ': 0.014163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774862,
      time: global}]}
