{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9270330,
      'mean cwnd: ': 208186.777368, 'mean jitter: ': 0.134236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.252463, time: 0.0-1.0}, {'bytes sent: ': 9609693,
      'mean cwnd: ': 211719.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.084337, time: 1.0-2.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 211719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.677749,
      time: 2.0-3.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933162, time: 3.0-4.0},
    {'bytes sent: ': 9649200, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958869, time: 4.0-5.0},
    {'bytes sent: ': 9661294, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.774306, time: 5.0-6.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.06599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.063452, time: 6.0-7.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 211719.0, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.086294, time: 7.0-8.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 211719.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.101266,
      time: 8.0-9.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.093909, time: 9.0-10.0},
    {'bytes sent: ': 9633600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00277, time: 10.0-11.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.905363, time: 11.0-12.0},
    {'bytes sent: ': 9661200, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.081218, time: 12.0-13.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.04557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.078481, time: 13.0-14.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 211719.0, 'mean jitter: ': 0.068528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.091371, time: 14.0-15.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 211719.0,
      'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.096859,
      time: 15.0-16.0}, {'bytes sent: ': 9673341, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.797386, time: 16.0-17.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.088608, time: 17.0-18.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.068528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.06599, time: 18.0-19.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.06599, time: 19.0-20.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071429, time: 20.0-21.0},
    {'bytes sent: ': 9661341, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.857627, time: 21.0-22.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.136709, time: 22.0-23.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.103797, time: 23.0-24.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.063452, time: 24.0-25.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.113924, time: 25.0-26.0},
    {'bytes sent: ': 9649200, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.791096, time: 26.0-27.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 211719.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.06599, time: 27.0-28.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 192459.399485, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.092784, time: 28.0-29.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 209008.724227, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.425258, time: 29.0-30.0},
    {'bytes sent: ': 326720, 'mean cwnd: ': 211106.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.916667, time: 30.0-31.0}, {'bytes sent: ': 9346566.645161,
      'mean cwnd: ': 210876.577454, 'mean jitter: ': 0.046436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.998019, time: global}]}
