{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12499039,
      'mean cwnd: ': 543174.759336, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.063542, time: 0.0-1.0}, {'bytes sent: ': 14317338,
      'mean cwnd: ': 508398.090265, 'mean jitter: ': 0.064602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.89823, time: 1.0-2.0}, {'bytes sent: ': 14536847,
      'mean cwnd: ': 421692.286078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.383701, time: 2.0-3.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 467482.4126,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480035,
      time: 3.0-4.0}, {'bytes sent: ': 14428985, 'mean cwnd: ': 445680.518909, 'mean jitter: ': 0.053697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.264085, time: 4.0-5.0},
    {'bytes sent: ': 13637031, 'mean cwnd: ': 373035.27593, 'mean jitter: ': 0.037182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25636, time: 5.0-6.0},
    {'bytes sent: ': 9837692, 'mean cwnd: ': 219251.93012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.125301, time: 6.0-7.0}, {'bytes sent: ': 9658846,
      'mean cwnd: ': 213152.00355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.031953, time: 7.0-8.0}, {'bytes sent: ': 9835246, 'mean cwnd: ': 218478.965217,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.279503,
      time: 8.0-9.0}, {'bytes sent: ': 11205646, 'mean cwnd: ': 248127.209555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.269273, time: 9.0-10.0},
    {'bytes sent: ': 8218846, 'mean cwnd: ': 181468.281027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04, time: 10.0-11.0},
    {'bytes sent: ': 10633246, 'mean cwnd: ': 235855.289037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.149502, time: 11.0-12.0},
    {'bytes sent: ': 6547428, 'mean cwnd: ': 150769.504333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.161179, time: 12.0-13.0},
    {'bytes sent: ': 4912845, 'mean cwnd: ': 107913.349036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 6072046, 'mean cwnd: ': 132875.798932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.110517, time: 14.0-15.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 183933.21131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.105655, time: 15.0-16.0}, {'bytes sent: ': 9291785,
      'mean cwnd: ': 207129.880893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.137717, time: 16.0-17.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 168045.01548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.153684, 'mean s_rtt: ': 21.041796,
      time: 17.0-18.0}, {'bytes sent: ': 6768045, 'mean cwnd: ': 149704.661485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027634, time: 18.0-19.0},
    {'bytes sent: ': 7174845, 'mean cwnd: ': 157999.633648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 9742902, 'mean cwnd: ': 213946.395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 11180501,
      'mean cwnd: ': 248835.732301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017699, time: 21.0-22.0}, {'bytes sent: ': 11755251, 'mean cwnd: ': 258676.258132,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.143757,
      time: 22.0-23.0}, {'bytes sent: ': 11173402, 'mean cwnd: ': 252165.228723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.118211, time: 23.0-24.0},
    {'bytes sent: ': 10113650, 'mean cwnd: ': 223275.275779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023981, time: 24.0-25.0},
    {'bytes sent: ': 13009302, 'mean cwnd: ': 289081.577551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.434694, time: 25.0-26.0},
    {'bytes sent: ': 12009701, 'mean cwnd: ': 266460.098678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240081, time: 26.0-27.0},
    {'bytes sent: ': 9891954, 'mean cwnd: ': 224139.37069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.437731, time: 27.0-28.0}, {'bytes sent: ': 8280099,
      'mean cwnd: ': 182722.273232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.101248, time: 28.0-29.0}, {'bytes sent: ': 9732101, 'mean cwnd: ': 215172.57335,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04284,
      time: 29.0-30.0}, {'bytes sent: ': 508360, 'mean cwnd: ': 211081.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 9915515.451613, 'mean cwnd: ': 255474.97264, 'mean jitter: ': 0.022489,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005123, 'mean s_rtt: ': 23.109233,
      time: global}]}
