{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12605097,
      'mean cwnd: ': 599030.705374, 'mean jitter: ': 0.318924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.769452, time: 0.0-1.0}, {'bytes sent: ': 14374938,
      'mean cwnd: ': 570846.317472, 'mean jitter: ': 0.060967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.310037, time: 1.0-2.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 568758.230189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.50717, time: 2.0-3.0}, {'bytes sent: ': 14365338, 'mean cwnd: ': 443823.862177,
      'mean jitter: ': 0.061864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479248,
      time: 3.0-4.0}, {'bytes sent: ': 11718322, 'mean cwnd: ': 282492.004303, 'mean jitter: ': 0.04475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.77883, time: 4.0-5.0},
    {'bytes sent: ': 7728185, 'mean cwnd: ': 178810.04329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.112554, time: 5.0-6.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 199440.392573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.046419, time: 6.0-7.0}, {'bytes sent: ': 10670493, 'mean cwnd: ': 237405.229821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033632,
      time: 7.0-8.0}, {'bytes sent: ': 8157692, 'mean cwnd: ': 180432.143454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011142, time: 8.0-9.0},
    {'bytes sent: ': 8530800, 'mean cwnd: ': 187828.201884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 8965340, 'mean cwnd: ': 197570.302789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055777, time: 10.0-11.0},
    {'bytes sent: ': 11037693, 'mean cwnd: ': 244787.03456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370536, time: 11.0-12.0},
    {'bytes sent: ': 13869647, 'mean cwnd: ': 310436.55619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.693333, time: 12.0-13.0},
    {'bytes sent: ': 14347339, 'mean cwnd: ': 360282.920748, 'mean jitter: ': 0.016919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407836, time: 13.0-14.0},
    {'bytes sent: ': 12844940, 'mean cwnd: ': 290000.353002, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574093, time: 14.0-15.0},
    {'bytes sent: ': 9564138, 'mean cwnd: ': 213687.932854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010791, time: 15.0-16.0},
    {'bytes sent: ': 9085246, 'mean cwnd: ': 201064.387056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.053367, time: 16.0-17.0},
    {'bytes sent: ': 9726051, 'mean cwnd: ': 213828.965311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.082536, time: 17.0-18.0},
    {'bytes sent: ': 9018100, 'mean cwnd: ': 200621.036386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022613, time: 18.0-19.0},
    {'bytes sent: ': 9394901, 'mean cwnd: ': 208204.044025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032704, time: 19.0-20.0},
    {'bytes sent: ': 9408251, 'mean cwnd: ': 218419.852753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.135197, 'mean s_rtt: ': 21.196154,
      time: 20.0-21.0}, {'bytes sent: ': 4339251, 'mean cwnd: ': 96377.252475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 6379249, 'mean cwnd: ': 142520.900709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 8242900, 'mean cwnd: ': 181560.779184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032349, time: 23.0-24.0},
    {'bytes sent: ': 9453700, 'mean cwnd: ': 208072.161372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.071156, time: 24.0-25.0},
    {'bytes sent: ': 7647600, 'mean cwnd: ': 169772.479076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008658, time: 25.0-26.0},
    {'bytes sent: ': 10401600, 'mean cwnd: ': 232060.277108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.543373, time: 26.0-27.0},
    {'bytes sent: ': 12272652, 'mean cwnd: ': 275674.385303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.715706, time: 27.0-28.0},
    {'bytes sent: ': 6295347, 'mean cwnd: ': 141686.986325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 6196900, 'mean cwnd: ': 138848.451429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04, time: 29.0-30.0},
    {'bytes sent: ': 431360, 'mean cwnd: ': 171135.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 9697208.709677,
      'mean cwnd: ': 253725.157255, 'mean jitter: ': 0.016239, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.004507, 'mean s_rtt: ': 23.385789, time: global}]}
