{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 4770289,
      'mean cwnd: ': 131053.473318, 'mean jitter: ': 0.291375, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.484233, 'mean s_rtt: ': 21.613054, time: 0.0-1.0}, {'bytes sent: ': 2500890,
      'mean cwnd: ': 58610.033473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.556791, 'mean s_rtt: ': 21.147059, time: 1.0-2.0}, {'bytes sent: ': 2184183,
      'mean cwnd: ': 48104.610619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.587407, 'mean s_rtt: ': 21.089286, time: 2.0-3.0}, {'bytes sent: ': 2060536,
      'mean cwnd: ': 49494.836283, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.55356, 'mean s_rtt: ': 21.340708, time: 3.0-4.0}, {'bytes sent: ': 1672892,
      'mean cwnd: ': 37666.922619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015964,
      'mean loss: ': 1.647955, 'mean s_rtt: ': 21.071856, time: 4.0-5.0}, {'bytes sent: ': 2119200,
      'mean cwnd: ': 47302.44385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.638431, 'mean s_rtt: ': 21.069519, time: 5.0-6.0}, {'bytes sent: ': 1761646,
      'mean cwnd: ': 43018.604278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.928557, 'mean s_rtt: ': 21.032086, time: 6.0-7.0}, {'bytes sent: ': 1845600,
      'mean cwnd: ': 41118.402235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.546261, 'mean s_rtt: ': 21.201117, time: 7.0-8.0}, {'bytes sent: ': 2121600,
      'mean cwnd: ': 47512.92381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015638,
      'mean loss: ': 1.689229, 'mean s_rtt: ': 21.004762, time: 8.0-9.0}, {'bytes sent: ': 2450492,
      'mean cwnd: ': 55187.928287, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.561, 'mean s_rtt: ': 21.071713, time: 9.0-10.0}, {'bytes sent: ': 1948937,
      'mean cwnd: ': 45574.164319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005338,
      'mean loss: ': 0.764514, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 3244800,
      'mean cwnd: ': 71864.656667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.303153, 'mean s_rtt: ': 21.06, time: 11.0-12.0}, {'bytes sent: ': 1946583,
      'mean cwnd: ': 52074.169399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008064,
      'mean loss: ': 1.058914, 'mean s_rtt: ': 21.005464, time: 12.0-13.0}, {'bytes sent: ': 1693292,
      'mean cwnd: ': 42883.447552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004811,
      'mean loss: ': 0.471268, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1750845,
      'mean cwnd: ': 42420.033557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.752171, 'mean s_rtt: ': 21.040268, time: 14.0-15.0}, {'bytes sent: ': 1530045,
      'mean cwnd: ': 38650.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.770012, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1473600,
      'mean cwnd: ': 35373.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.544498, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 1381245,
      'mean cwnd: ': 33160.195804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013274,
      'mean loss: ': 1.617592, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 1472539,
      'mean cwnd: ': 37374.582734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.431392, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 2264446,
      'mean cwnd: ': 57102.033113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.525839, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 2065339,
      'mean cwnd: ': 50915.683824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.143827, 'mean s_rtt: ': 21.246269, time: 20.0-21.0}, {'bytes sent: ': 2329337,
      'mean cwnd: ': 59266.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.957292, 'mean s_rtt: ': 21.373239, time: 21.0-22.0}, {'bytes sent: ': 1220445,
      'mean cwnd: ': 29217.612245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.71668, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 1701600,
      'mean cwnd: ': 42182.586667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.410989, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 1609291,
      'mean cwnd: ': 41064.970803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011131,
      'mean loss: ': 1.636089, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 2202091,
      'mean cwnd: ': 54559.18543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.014717, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1552800,
      'mean cwnd: ': 37886.121622, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.877757, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1154445,
      'mean cwnd: ': 27285.492537, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.022079,
      'mean loss: ': 2.210919, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1584091,
      'mean cwnd: ': 38020.918919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.868327, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1546939,
      'mean cwnd: ': 39089.446667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005979,
      'mean loss: ': 0.741022, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 64956,
      'mean cwnd: ': 25893.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.157895,
      'mean loss: ': 15.555556, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1910483.677419,
      'mean cwnd: ': 47126.773164, 'mean jitter: ': 0.011537, 'mean loss2: ': 0.012833,
      'mean loss: ': 1.436057, 'mean s_rtt: ': 21.076335, time: global}]}
