[{'bytes sent: ': 6113771, 'mean cwnd: ': 240124.936634, 'mean jitter: ': 1.252988,
    'mean loss2: ': 0.007442, 'mean loss: ': 0.450545, 'mean s_rtt: ': 24.826693,
    time: 0.0-1.0}, {'bytes sent: ': 1513336, 'mean cwnd: ': 35748.869281, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.025772, 'mean loss: ': 2.554205, 'mean s_rtt: ': 21.006536,
    time: 1.0-2.0}, {'bytes sent: ': 2130047, 'mean cwnd: ': 49790.484536, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003187, 'mean loss: ': 0.467865, 'mean s_rtt: ': 21.041237,
    time: 2.0-3.0}, {'bytes sent: ': 2126492, 'mean cwnd: ': 48258.903509, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.010301, 'mean loss: ': 0.966217, 'mean s_rtt: ': 21.017544,
    time: 3.0-4.0}, {'bytes sent: ': 2128846, 'mean cwnd: ': 47196.881057, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002716, 'mean loss: ': 0.315475, 'mean s_rtt: ': 21.008811,
    time: 4.0-5.0}, {'bytes sent: ': 2895737, 'mean cwnd: ': 67288.503497, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001181, 'mean loss: ': 0.172725, 'mean s_rtt: ': 21.017483,
    time: 5.0-6.0}, {'bytes sent: ': 1921200, 'mean cwnd: ': 42494.574163, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00879, 'mean loss: ': 0.882576, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
  {'bytes sent: ': 1813246, 'mean cwnd: ': 44838.810056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017382,
    'mean loss: ': 1.844, 'mean s_rtt: ': 21.067039, time: 7.0-8.0}, {'bytes sent: ': 1485645,
    'mean cwnd: ': 32651.134503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00937, 'mean loss: ': 1.366094,
    'mean s_rtt: ': 21.005848, time: 8.0-9.0}, {'bytes sent: ': 1754446, 'mean cwnd: ': 39291.336788,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.008862, 'mean loss: ': 0.984766, 'mean s_rtt: ': 21.0,
    time: 9.0-10.0}, {'bytes sent: ': 1657294, 'mean cwnd: ': 36583.937888, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012754, 'mean loss: ': 1.961966, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
  {'bytes sent: ': 1256400, 'mean cwnd: ': 28008.953846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026693,
    'mean loss: ': 2.96318, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 1623645,
    'mean cwnd: ': 36712.62987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007425, 'mean loss: ': 0.850183,
    'mean s_rtt: ': 21.077922, time: 12.0-13.0}, {'bytes sent: ': 1186800, 'mean cwnd: ': 49692.947368,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.008715, 'mean loss: ': 0.883033, 'mean s_rtt: ': 21.026316,
    time: 13.0-14.0}, {'bytes sent: ': 2114778.928571, 'mean cwnd: ': 57048.778785,
    'mean jitter: ': 0.089499, 'mean loss2: ': 0.010756, 'mean loss: ': 1.247099,
    'mean s_rtt: ': 21.292531, time: global}]
