[{'bytes sent: ': 1425934, 'mean cwnd: ': 35058.49635, 'mean jitter: ': 0.364964,
    'mean loss2: ': 0.013915, 'mean loss: ': 1.518311, 'mean s_rtt: ': 21.525547,
    time: 0.0-1.0}, {'bytes sent: ': 1509738, 'mean cwnd: ': 37258.333333, 'mean jitter: ': 0.075342,
    'mean loss2: ': 0.005866, 'mean loss: ': 0.689122, 'mean s_rtt: ': 21.342466,
    time: 1.0-2.0}, {'bytes sent: ': 1736538, 'mean cwnd: ': 41154.95, 'mean jitter: ': 0.03125,
    'mean loss2: ': 0.008374, 'mean loss: ': 1.092651, 'mean s_rtt: ': 21.0875, time: 2.0-3.0},
  {'bytes sent: ': 1212046, 'mean cwnd: ': 28867.065217, 'mean jitter: ': 0.007299,
    'mean loss2: ': 0.014106, 'mean loss: ': 1.965808, 'mean s_rtt: ': 21.0, time: 3.0-4.0},
  {'bytes sent: ': 1570986, 'mean cwnd: ': 37222.398734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004391,
    'mean loss: ': 0.536141, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 142337,
    'mean cwnd: ': 47423.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1266263.166667, 'mean cwnd: ': 37830.799865,
    'mean jitter: ': 0.079809, 'mean loss2: ': 0.007775, 'mean loss: ': 0.856744,
    'mean s_rtt: ': 21.159252, time: global}]
