{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 3996256,
      'mean cwnd: ': 112529.399449, 'mean jitter: ': 0.28453, 'mean loss2: ': 0.013187,
      'mean loss: ': 1.058511, 'mean s_rtt: ': 21.707182, time: 0.0-1.0}, {'bytes sent: ': 2246540,
      'mean cwnd: ': 53212.328767, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.826928, 'mean s_rtt: ': 21.06422, time: 1.0-2.0}, {'bytes sent: ': 2367691,
      'mean cwnd: ': 53679.876068, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.009132,
      'mean loss: ': 0.924946, 'mean s_rtt: ': 21.094017, time: 2.0-3.0}, {'bytes sent: ': 1164046,
      'mean cwnd: ': 25888.695035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010649,
      'mean loss: ': 1.558767, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 1606937,
      'mean cwnd: ': 39350.28655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.45474, 'mean s_rtt: ': 21.093567, time: 4.0-5.0}, {'bytes sent: ': 1755738,
      'mean cwnd: ': 39962.021858, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.023777,
      'mean loss: ': 2.568347, 'mean s_rtt: ': 21.115385, time: 5.0-6.0}, {'bytes sent: ': 2047291,
      'mean cwnd: ': 45796.059908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.649181, 'mean s_rtt: ': 21.046083, time: 6.0-7.0}, {'bytes sent: ': 2386985,
      'mean cwnd: ': 54267.314516, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.010151,
      'mean loss: ': 1.166348, 'mean s_rtt: ': 21.251012, time: 7.0-8.0}, {'bytes sent: ': 1738800,
      'mean cwnd: ': 38419.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.31724, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 1856446,
      'mean cwnd: ': 43542.237838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008, 'mean loss: ': 1.453831,
      'mean s_rtt: ': 21.032432, time: 9.0-10.0}, {'bytes sent: ': 1120800, 'mean cwnd: ': 24767.050847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009796, 'mean loss: ': 1.103506, 'mean s_rtt: ': 21.0,
      time: 10.0-11.0}, {'bytes sent: ': 1516848, 'mean cwnd: ': 33681.508772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018265, 'mean loss: ': 2.073619, 'mean s_rtt: ': 21.0, time: 11.0-12.0},
    {'bytes sent: ': 1143692, 'mean cwnd: ': 26380.418079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02346,
      'mean loss: ': 2.452709, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 1263691,
      'mean cwnd: ': 28600.841463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.809135, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1771337,
      'mean cwnd: ': 41338.646226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00857,
      'mean loss: ': 0.975934, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 2258445,
      'mean cwnd: ': 54352.087379, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.263535, 'mean s_rtt: ': 21.043689, time: 15.0-16.0}, {'bytes sent: ': 1238492,
      'mean cwnd: ': 28150.892216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024472,
      'mean loss: ': 2.618073, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 1825200,
      'mean cwnd: ': 43713.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.665282, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 1674136,
      'mean cwnd: ': 40222.892683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.371134, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 1760445,
      'mean cwnd: ': 42027.128342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.743441, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 2311292,
      'mean cwnd: ': 55192.522727, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.009023,
      'mean loss: ': 0.838758, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1684891,
      'mean cwnd: ': 39599.900498, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.648504, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 2961600,
      'mean cwnd: ': 71627.359447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.246972, 'mean s_rtt: ': 21.050691, time: 22.0-23.0}, {'bytes sent: ': 1984800,
      'mean cwnd: ': 46185.657658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006605,
      'mean loss: ': 0.873237, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 2559646,
      'mean cwnd: ': 60979.99187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1771292, 'mean cwnd: ': 45143.914573,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006052, 'mean loss: ': 0.89891, 'mean s_rtt: ': 21.0,
      time: 25.0-26.0}, {'bytes sent: ': 1383646, 'mean cwnd: ': 32667.335443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008475, 'mean loss: ': 1.005252, 'mean s_rtt: ': 21.018987,
      time: 26.0-27.0}, {'bytes sent: ': 1837246, 'mean cwnd: ': 43066.965686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008332, 'mean loss: ': 0.966789, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 2223692, 'mean cwnd: ': 51490.608491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.274277, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1690891,
      'mean cwnd: ': 40762.905213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015747,
      'mean loss: ': 1.98796, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 70995,
      'mean cwnd: ': 24776.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1845800.225806, 'mean cwnd: ': 44560.539308,
      'mean jitter: ': 0.012122, 'mean loss2: ': 0.009026, 'mean loss: ': 1.024579,
      'mean s_rtt: ': 21.048944, time: global}]}
