{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 3980247,
      'mean cwnd: ': 129898.858333, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.848343, 'mean s_rtt: ': 21.925, time: 0.0-1.0}, {'bytes sent: ': 1998000,
      'mean cwnd: ': 46021.022857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.640201, 'mean s_rtt: ': 21.097143, time: 1.0-2.0}, {'bytes sent: ': 2487738,
      'mean cwnd: ': 55113.144981, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.372959, 'mean s_rtt: ': 21.149813, time: 2.0-3.0}, {'bytes sent: ': 2240493,
      'mean cwnd: ': 56602.26556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.546391, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 1863738,
      'mean cwnd: ': 41872.299539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012453,
      'mean loss: ': 1.417176, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 1552894,
      'mean cwnd: ': 34674.566879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013599,
      'mean loss: ': 1.613738, 'mean s_rtt: ': 21.038462, time: 5.0-6.0}, {'bytes sent: ': 1665829,
      'mean cwnd: ': 37187.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008016,
      'mean loss: ': 0.880283, 'mean s_rtt: ': 21.006135, time: 6.0-7.0}, {'bytes sent: ': 2259691,
      'mean cwnd: ': 52600.891089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.647975, 'mean s_rtt: ': 21.303483, time: 7.0-8.0}, {'bytes sent: ': 1528937,
      'mean cwnd: ': 34129.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022249,
      'mean loss: ': 2.216518, 'mean s_rtt: ': 21.052288, time: 8.0-9.0}, {'bytes sent: ': 1581691,
      'mean cwnd: ': 35888.87931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007286,
      'mean loss: ': 0.762413, 'mean s_rtt: ': 21.011494, time: 9.0-10.0}, {'bytes sent: ': 2089200,
      'mean cwnd: ': 49243.617512, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.113671, 'mean s_rtt: ': 21.050691, time: 10.0-11.0}, {'bytes sent: ': 2010046,
      'mean cwnd: ': 51584.162304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.498423, 'mean s_rtt: ': 21.052356, time: 11.0-12.0}, {'bytes sent: ': 2390400,
      'mean cwnd: ': 53054.506224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.578237, 'mean s_rtt: ': 21.033195, time: 12.0-13.0}, {'bytes sent: ': 1774893,
      'mean cwnd: ': 39619.005587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.118369, 'mean s_rtt: ': 21.078652, time: 13.0-14.0}, {'bytes sent: ': 1274400,
      'mean cwnd: ': 28503.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013681, 'mean loss: ': 1.627148,
      'mean s_rtt: ': 21.045455, time: 14.0-15.0}, {'bytes sent: ': 1968046, 'mean cwnd: ': 47081.951515,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.004791, 'mean loss: ': 0.512085,
      'mean s_rtt: ': 21.084848, time: 15.0-16.0}, {'bytes sent: ': 1736492, 'mean cwnd: ': 46163.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004998, 'mean loss: ': 0.613738, 'mean s_rtt: ': 21.006993,
      time: 16.0-17.0}, {'bytes sent: ': 1646446, 'mean cwnd: ': 42156.912752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009256, 'mean loss: ': 1.127746, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 1514537, 'mean cwnd: ': 39123.48855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007146,
      'mean loss: ': 1.284859, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 1968046,
      'mean cwnd: ': 51840.496599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.413017, 'mean s_rtt: ': 21.041096, time: 19.0-20.0}, {'bytes sent: ': 1596046,
      'mean cwnd: ': 40261.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011826,
      'mean loss: ': 1.422709, 'mean s_rtt: ': 21.006944, time: 20.0-21.0}, {'bytes sent: ': 1542092,
      'mean cwnd: ': 38240.344595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.584026, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 1659692,
      'mean cwnd: ': 38912.937888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009016,
      'mean loss: ': 1.053679, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 1927339,
      'mean cwnd: ': 44812.012048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.237028, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 1411245,
      'mean cwnd: ': 33495.335616, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.009564,
      'mean loss: ': 1.305166, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 2086846,
      'mean cwnd: ': 49744.233533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.236377, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1615200,
      'mean cwnd: ': 38793.766234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.468817, 'mean s_rtt: ': 21.077922, time: 26.0-27.0}, {'bytes sent: ': 1317645,
      'mean cwnd: ': 29688.049296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.673587, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 2325600,
      'mean cwnd: ': 56014.719745, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.312272, 'mean s_rtt: ': 21.350318, time: 28.0-29.0}, {'bytes sent: ': 1636800,
      'mean cwnd: ': 37168.232143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015582,
      'mean loss: ': 1.672865, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 106917,
      'mean cwnd: ': 42773.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1830876.967742, 'mean cwnd: ': 45879.536679,
      'mean jitter: ': 0.015813, 'mean loss2: ': 0.007118, 'mean loss: ': 0.831716,
      'mean s_rtt: ': 21.077816, time: global}]}
