{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16184773,
      'mean cwnd: ': 492438.979927, 'mean jitter: ': 0.276304, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.018541, 'mean s_rtt: ': 25.461116, time: 0.0-1.0}, {'bytes sent: ': 18277292,
      'mean cwnd: ': 460229.146743, 'mean jitter: ': 0.100215, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.115851, 'mean s_rtt: ': 24.261274, time: 1.0-2.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 437162.412491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013727, time: 2.0-3.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 498232.462409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037924,
      time: 3.0-4.0}, {'bytes sent: ': 19054938, 'mean cwnd: ': 504104.50565, 'mean jitter: ': 0.061484,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035849, 'mean s_rtt: ': 25.771025,
      time: 4.0-5.0}, {'bytes sent: ': 16844539, 'mean cwnd: ': 387432.035326, 'mean jitter: ': 0.021759,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.00606, 'mean s_rtt: ': 21.68903, time: 5.0-6.0},
    {'bytes sent: ': 18514893, 'mean cwnd: ': 407140.902611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.207481, time: 6.0-7.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 470953.606125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.588319, time: 7.0-8.0},
    {'bytes sent: ': 18583339, 'mean cwnd: ': 429703.257835, 'mean jitter: ': 0.056268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.257123, time: 8.0-9.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 448467.981026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486297, time: 9.0-10.0},
    {'bytes sent: ': 19395646, 'mean cwnd: ': 500069.677171, 'mean jitter: ': 0.017507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108543, time: 10.0-11.0},
    {'bytes sent: ': 18994893, 'mean cwnd: ': 459383.426667, 'mean jitter: ': 0.083509,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.071466, 'mean s_rtt: ': 23.475789,
      time: 11.0-12.0}, {'bytes sent: ': 17887350, 'mean cwnd: ': 420485.469343, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03646, 'mean s_rtt: ': 22.542001,
      time: 12.0-13.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 399435.375779, 'mean jitter: ': 0.029758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.153633, time: 13.0-14.0},
    {'bytes sent: ': 17130252, 'mean cwnd: ': 391683.468795, 'mean jitter: ': 0.016703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938272, time: 14.0-15.0},
    {'bytes sent: ': 17798451, 'mean cwnd: ': 389522.5162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.007364, time: 15.0-16.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 454033.618143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.726442, time: 16.0-17.0}, {'bytes sent: ': 18276050, 'mean cwnd: ': 429126.786816,
      'mean jitter: ': 0.031557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673212,
      time: 17.0-18.0}, {'bytes sent: ': 19233650, 'mean cwnd: ': 434864.007232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.887574, time: 18.0-19.0},
    {'bytes sent: ': 19396850, 'mean cwnd: ': 485714.306299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266142, time: 19.0-20.0},
    {'bytes sent: ': 19374051, 'mean cwnd: ': 544995.293205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.374723, time: 20.0-21.0},
    {'bytes sent: ': 19146151, 'mean cwnd: ': 504039.088398, 'mean jitter: ': 0.064271,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.036267, 'mean s_rtt: ': 25.612301,
      time: 21.0-22.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 515369.17889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979438, time: 22.0-23.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 549214.4223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.668524, time: 23.0-24.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 580079.986404, 'mean jitter: ': 0.042177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.17415, time: 24.0-25.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 626073.880857, 'mean jitter: ': 0.002677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.738956, time: 25.0-26.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 668529.543714, 'mean jitter: ': 0.009159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.620316, time: 26.0-27.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 712865.063629, 'mean jitter: ': 0.010998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.036921, time: 27.0-28.0}, {'bytes sent: ': 19364400,
      'mean cwnd: ': 750325.843019, 'mean jitter: ': 0.062124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.987976, time: 28.0-29.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 787000.845897, 'mean jitter: ': 0.010007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.007338, time: 29.0-30.0}, {'bytes sent: ': 1131640,
      'mean cwnd: ': 806016.476744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 18227753.483871, 'mean cwnd: ': 514344.95373,
      'mean jitter: ': 0.030662, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010065,
      'mean s_rtt: ': 26.346869, time: global}]}
