{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16761433,
      'mean cwnd: ': 1033842.428044, 'mean jitter: ': 0.521803, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.147918, 'mean s_rtt: ': 52.32003, time: 0.0-1.0}, {'bytes sent: ': 19366800,
      'mean cwnd: ': 988714.335294, 'mean jitter: ': 0.011176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.434706, time: 1.0-2.0}, {'bytes sent: ': 19398000,
      'mean cwnd: ': 1070588.617197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.621908, time: 2.0-3.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1129855.128713,
      'mean jitter: ': 0.006989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75131,
      time: 3.0-4.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1170715.527177, 'mean jitter: ': 0.009936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.867329, time: 4.0-5.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 1196571.715134, 'mean jitter: ': 0.010682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265875, time: 5.0-6.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1210829.160457, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.996394, time: 6.0-7.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1216905.190991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.061261, time: 7.0-8.0},
    {'bytes sent: ': 18316251, 'mean cwnd: ': 579091.154282, 'mean jitter: ': 0.198488,
      'mean loss2: ': 0.006356, 'mean loss: ': 0.415561, 'mean s_rtt: ': 31.694392,
      time: 8.0-9.0}, {'bytes sent: ': 18451292, 'mean cwnd: ': 457606.706522, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.011434, 'mean s_rtt: ': 24.025982,
      time: 9.0-10.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 406607.718345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.211859, time: 10.0-11.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 469267.825333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.623482, time: 11.0-12.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 526696.789564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585436, time: 12.0-13.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 577856.792903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.200116, time: 13.0-14.0},
    {'bytes sent: ': 19084950, 'mean cwnd: ': 532624.64967, 'mean jitter: ': 0.067786,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.079039, 'mean s_rtt: ': 27.315537,
      time: 14.0-15.0}, {'bytes sent: ': 19366800, 'mean cwnd: ': 548241.106627, 'mean jitter: ': 0.001807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705422, time: 15.0-16.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 581715.570911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50694, time: 16.0-17.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 602677.852663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571006, time: 17.0-18.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 638828.510353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.356463, time: 18.0-19.0},
    {'bytes sent: ': 19229000, 'mean cwnd: ': 582516.640997, 'mean jitter: ': 0.047645,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028678, 'mean s_rtt: ': 29.792798,
      time: 19.0-20.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 604578.697361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648094, time: 20.0-21.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 637697.251472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.451119, time: 21.0-22.0},
    {'bytes sent: ': 19063400, 'mean cwnd: ': 501085.549847, 'mean jitter: ': 0.106422,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.04481, 'mean s_rtt: ': 25.75474,
      time: 22.0-23.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 534420.562353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987059, time: 23.0-24.0},
    {'bytes sent: ': 18647100, 'mean cwnd: ': 558560.566302, 'mean jitter: ': 0.057282,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.087204, 'mean s_rtt: ': 29.078611,
      time: 24.0-25.0}, {'bytes sent: ': 17209200, 'mean cwnd: ': 374038.200899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012195, time: 25.0-26.0},
    {'bytes sent: ': 18357750, 'mean cwnd: ': 414007.381281, 'mean jitter: ': 0.007542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741043, time: 26.0-27.0},
    {'bytes sent: ': 16498800, 'mean cwnd: ': 360363.639161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011888, time: 27.0-28.0},
    {'bytes sent: ': 18950400, 'mean cwnd: ': 424111.883621, 'mean jitter: ': 0.018473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6367, time: 28.0-29.0},
    {'bytes sent: ': 17108500, 'mean cwnd: ': 390011.179628, 'mean jitter: ': 0.041294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927736, time: 29.0-30.0},
    {'bytes sent: ': 1011760, 'mean cwnd: ': 384815.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 18268472.129032,
      'mean cwnd: ': 667917.558364, 'mean jitter: ': 0.036752, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.022224, 'mean s_rtt: ': 34.424433, time: global}]}
