{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16050108,
      'mean cwnd: ': 789616.80916, 'mean jitter: ': 0.657734, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.618701, 'mean s_rtt: ': 40.903522, time: 0.0-1.0}, {'bytes sent: ': 16568538,
      'mean cwnd: ': 364266.038334, 'mean jitter: ': 0.007275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.223545, time: 1.0-2.0}, {'bytes sent: ': 17984447,
      'mean cwnd: ': 416711.641622, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.414229, time: 2.0-3.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 478545.477804, 'mean jitter: ': 0.00467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.120841, time: 3.0-4.0}, {'bytes sent: ': 19377600,
      'mean cwnd: ': 534613.802593, 'mean jitter: ': 0.002948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993514, time: 4.0-5.0}, {'bytes sent: ': 19250584,
      'mean cwnd: ': 546028.091419, 'mean jitter: ': 0.028603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.836792, time: 5.0-6.0}, {'bytes sent: ': 17667738,
      'mean cwnd: ': 394315.891318, 'mean jitter: ': 0.024984, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.030292, 'mean s_rtt: ': 21.525297, time: 6.0-7.0}, {'bytes sent: ': 19113600,
      'mean cwnd: ': 432728.199155, 'mean jitter: ': 0.016295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.943874, time: 7.0-8.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 494312.092912, 'mean jitter: ': 0.007743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.908279, time: 8.0-9.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 548218.304424, 'mean jitter: ': 0.024447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.667637, time: 9.0-10.0}, {'bytes sent: ': 19077738,
      'mean cwnd: ': 473403.888081, 'mean jitter: ': 0.043113, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.105099, 'mean s_rtt: ': 24.218925, time: 10.0-11.0}, {'bytes sent: ': 17547801,
      'mean cwnd: ': 406550.941019, 'mean jitter: ': 0.036863, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.010663, 'mean s_rtt: ': 22.320375, time: 11.0-12.0}, {'bytes sent: ': 19297200,
      'mean cwnd: ': 437753.305672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028674, time: 12.0-13.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 498858.463127,
      'mean jitter: ': 0.00472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136283,
      time: 13.0-14.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 552673.355606, 'mean jitter: ': 0.000566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948471, time: 14.0-15.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 601828.306122, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.467055, time: 15.0-16.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 646817.261985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.746117, time: 16.0-17.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 690500.476347, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994744, time: 17.0-18.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 730133.698309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092978, time: 18.0-19.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 768013.82716, 'mean jitter: ': 0.00065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062378, time: 19.0-20.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 804218.657143, 'mean jitter: ': 0.000649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.898052, time: 20.0-21.0},
    {'bytes sent: ': 19168953, 'mean cwnd: ': 756087.933018, 'mean jitter: ': 0.098782,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01629, 'mean s_rtt: ': 38.669824,
      time: 21.0-22.0}, {'bytes sent: ': 19382451, 'mean cwnd: ': 696812.966571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026743, time: 22.0-23.0},
    {'bytes sent: ': 19366902, 'mean cwnd: ': 759948.748851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908116, time: 23.0-24.0},
    {'bytes sent: ': 19363251, 'mean cwnd: ': 798375.921538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.876923, time: 24.0-25.0},
    {'bytes sent: ': 19162900, 'mean cwnd: ': 691905.464396, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927245, time: 25.0-26.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 660221.179661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.701695, time: 26.0-27.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 682173.734694, 'mean jitter: ': 0.022263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.671614, time: 27.0-28.0},
    {'bytes sent: ': 19341651, 'mean cwnd: ': 703022.21519, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857143, time: 28.0-29.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 744679.358407, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.384956, time: 29.0-30.0},
    {'bytes sent: ': 1079120, 'mean cwnd: ': 764587.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.5, time: 30.0-31.0}, {'bytes sent: ': 18382741.354839,
      'mean cwnd: ': 608642.679085, 'mean jitter: ': 0.047354, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.005411, 'mean s_rtt: ': 30.773414, time: global}]}
