{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14025886,
      'mean cwnd: ': 377417.082024, 'mean jitter: ': 0.204724, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.086839, 'mean s_rtt: ': 21.690289, time: 0.0-1.0}, {'bytes sent: ': 16178447,
      'mean cwnd: ': 355597.146122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.012245, time: 1.0-2.0}, {'bytes sent: ': 11283970, 'mean cwnd: ': 257701.711416,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.054295, 'mean s_rtt: ': 21.006363,
      time: 2.0-3.0}, {'bytes sent: ': 9842541, 'mean cwnd: ': 215148.575243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0},
    {'bytes sent: ': 11526234, 'mean cwnd: ': 253090.404636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 4.0-5.0},
    {'bytes sent: ': 9022893, 'mean cwnd: ': 200372.208835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 5.0-6.0},
    {'bytes sent: ': 9853339, 'mean cwnd: ': 215832.146028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 10944093, 'mean cwnd: ': 239338.343348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003222, time: 7.0-8.0},
    {'bytes sent: ': 8571785, 'mean cwnd: ': 190237.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 8.0-9.0},
    {'bytes sent: ': 5400136, 'mean cwnd: ': 119114.557114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 5877737, 'mean cwnd: ': 127983.269725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 7580446, 'mean cwnd: ': 165957.535232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 11.0-12.0},
    {'bytes sent: ': 7670536, 'mean cwnd: ': 176762.926471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 6001382, 'mean cwnd: ': 130114.508443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005639, time: 13.0-14.0},
    {'bytes sent: ': 7524093, 'mean cwnd: ': 166422.563863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 7264891, 'mean cwnd: ': 161238.156589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 7531340, 'mean cwnd: ': 165291.832579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 9219646, 'mean cwnd: ': 201318.612613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 5077382, 'mean cwnd: ': 115005.810044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.204815, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 4396890, 'mean cwnd: ': 97899.796651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 5889690,
      'mean cwnd: ': 132226.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 2970091, 'mean cwnd: ': 66382.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 5703646, 'mean cwnd: ': 126015.059524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 6653147, 'mean cwnd: ': 149521.857388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 7159250, 'mean cwnd: ': 158082.631218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0},
    {'bytes sent: ': 8899454, 'mean cwnd: ': 194197.899083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 10260051, 'mean cwnd: ': 222885.202915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 13166451, 'mean cwnd: ': 289866.397297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064923, time: 27.0-28.0},
    {'bytes sent: ': 10791851, 'mean cwnd: ': 248055.207304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022556, time: 28.0-29.0},
    {'bytes sent: ': 9200451, 'mean cwnd: ': 200997.327586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 642760, 'mean cwnd: ': 225151.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 8262274.483871,
      'mean cwnd: ': 191781.52845, 'mean jitter: ': 0.006604, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.008637, 'mean s_rtt: ': 21.025975, time: global}]}
