{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 9300180,
      'mean cwnd: ': 166099.018349, 'mean jitter: ': 0.187572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.520138, time: 0.0-1.0}, {'bytes sent: ': 9500677,
      'mean cwnd: ': 186062.431655, 'mean jitter: ': 0.095923, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.118154, 'mean s_rtt: ': 19.070743, time: 1.0-2.0}, {'bytes sent: ': 9639736,
      'mean cwnd: ': 136219.442697, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.559685, time: 2.0-3.0}, {'bytes sent: ': 9710725,
      'mean cwnd: ': 151489.732143, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.106429, 'mean s_rtt: ': 14.939462, time: 3.0-4.0}, {'bytes sent: ': 9688846,
      'mean cwnd: ': 212640.134911, 'mean jitter: ': 0.007101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.457988, time: 4.0-5.0}, {'bytes sent: ': 9662539,
      'mean cwnd: ': 216265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 5.0-6.0}, {'bytes sent: ': 9649340, 'mean cwnd: ': 196447.289385,
      'mean jitter: ': 0.044743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.879195,
      time: 6.0-7.0}, {'bytes sent: ': 9692446, 'mean cwnd: ': 212278.708383, 'mean jitter: ': 0.021251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.42621, time: 7.0-8.0},
    {'bytes sent: ': 9586936, 'mean cwnd: ': 181445.28, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.553265, time: 8.0-9.0},
    {'bytes sent: ': 9748940, 'mean cwnd: ': 165191.498891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.307436, time: 9.0-10.0},
    {'bytes sent: ': 9652986, 'mean cwnd: ': 202034.143698, 'mean jitter: ': 0.044864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.446281, time: 10.0-11.0},
    {'bytes sent: ': 9697200, 'mean cwnd: ': 205091.649351, 'mean jitter: ': 0.001181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.654073, time: 11.0-12.0},
    {'bytes sent: ': 9661246, 'mean cwnd: ': 189471.860303, 'mean jitter: ': 0.03376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052386, time: 12.0-13.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 216189.759479, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964455, time: 13.0-14.0},
    {'bytes sent: ': 9633646, 'mean cwnd: ': 211941.826291, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.624413, time: 14.0-15.0},
    {'bytes sent: ': 9706893, 'mean cwnd: ': 196934.854928, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.697674, time: 15.0-16.0},
    {'bytes sent: ': 9627878, 'mean cwnd: ': 202661.186364, 'mean jitter: ': 0.049031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.664766, time: 16.0-17.0},
    {'bytes sent: ': 9699692, 'mean cwnd: ': 168544.448276, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.755172, time: 17.0-18.0},
    {'bytes sent: ': 9682987, 'mean cwnd: ': 191455.476907, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.196774, time: 18.0-19.0},
    {'bytes sent: ': 9613604, 'mean cwnd: ': 213331.751121, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783146, time: 19.0-20.0},
    {'bytes sent: ': 9705651, 'mean cwnd: ': 166908.560811, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.552928, time: 20.0-21.0},
    {'bytes sent: ': 9646850, 'mean cwnd: ': 211632.795673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020805, 'mean s_rtt: ': 21.393029,
      time: 21.0-22.0}, {'bytes sent: ': 9662701, 'mean cwnd: ': 163043.032888, 'mean jitter: ': 0.070031,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.187815, 'mean s_rtt: ': 16.389289,
      time: 22.0-23.0}, {'bytes sent: ': 9724901, 'mean cwnd: ': 148632.681514, 'mean jitter: ': 0.017837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.675585, time: 23.0-24.0},
    {'bytes sent: ': 9665207, 'mean cwnd: ': 200081.955968, 'mean jitter: ': 0.033682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.180023, time: 24.0-25.0},
    {'bytes sent: ': 9674501, 'mean cwnd: ': 194092.344244, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.548533, time: 25.0-26.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 200330.443814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.107955, time: 26.0-27.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 216268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.996441, time: 27.0-28.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 216268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 28.0-29.0}, {'bytes sent: ': 9664952, 'mean cwnd: ': 189334.755034,
      'mean jitter: ': 0.034676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052573,
      time: 29.0-30.0}, {'bytes sent: ': 329600, 'mean cwnd: ': 211587.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 9352260.0, 'mean cwnd: ': 191612.126766, 'mean jitter: ': 0.033,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.01444, 'mean s_rtt: ': 19.304826,
      time: global}]}
