{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16329871,
      'mean cwnd: ': 799642.659426, 'mean jitter: ': 0.61353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.275272, time: 0.0-1.0}, {'bytes sent: ': 15008676,
      'mean cwnd: ': 351408.311175, 'mean jitter: ': 0.008679, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.065717, 'mean s_rtt: ': 21.558341, time: 1.0-2.0}, {'bytes sent: ': 10352492,
      'mean cwnd: ': 229582.099415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.016374, time: 2.0-3.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 178430.481268,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.060519,
      time: 3.0-4.0}, {'bytes sent: ': 10946446, 'mean cwnd: ': 239335.629153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009646, time: 4.0-5.0},
    {'bytes sent: ': 8506846, 'mean cwnd: ': 188216.997093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 5.0-6.0},
    {'bytes sent: ': 9462046, 'mean cwnd: ': 206844.753659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 9555693, 'mean cwnd: ': 210008.118227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009852, time: 7.0-8.0},
    {'bytes sent: ': 9086446, 'mean cwnd: ': 198338.356863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.035294, time: 8.0-9.0},
    {'bytes sent: ': 7796446, 'mean cwnd: ': 170656.579179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.1442, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 9951646, 'mean cwnd: ': 218016.97494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 11456585,
      'mean cwnd: ': 254553.341414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.007071, time: 11.0-12.0}, {'bytes sent: ': 7563693, 'mean cwnd: ': 166336.370803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000157, 'mean loss: ': 0.014562, 'mean s_rtt: ': 21.0,
      time: 12.0-13.0}, {'bytes sent: ': 8686846, 'mean cwnd: ': 190257.828929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 7759339, 'mean cwnd: ': 170029.270655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 214722.826467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 9763293, 'mean cwnd: ': 215109.38729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.116538, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 10290139,
      'mean cwnd: ': 224338.426621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 8827295, 'mean cwnd: ': 193476.531496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007874,
      time: 18.0-19.0}, {'bytes sent: ': 11313697, 'mean cwnd: ': 247638.314406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 10575751, 'mean cwnd: ': 230675.151136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 20.0-21.0},
    {'bytes sent: ': 7433000, 'mean cwnd: ': 165328.274062, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.034314, time: 21.0-22.0},
    {'bytes sent: ': 6218548, 'mean cwnd: ': 136291.307965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 6206450, 'mean cwnd: ': 137070.155867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036778, time: 23.0-24.0},
    {'bytes sent: ': 6802899, 'mean cwnd: ': 152929.243612, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.263248, time: 24.0-25.0},
    {'bytes sent: ': 7634451, 'mean cwnd: ': 166223.741791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 10200050, 'mean cwnd: ': 223278.361015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029988, time: 26.0-27.0},
    {'bytes sent: ': 11580100, 'mean cwnd: ': 256796.506653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.095362, 'mean s_rtt: ': 21.011259,
      time: 27.0-28.0}, {'bytes sent: ': 12061353, 'mean cwnd: ': 267013.231947, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04814, time: 28.0-29.0},
    {'bytes sent: ': 12609701, 'mean cwnd: ': 276558.875594, 'mean jitter: ': 0.006648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033238, time: 29.0-30.0},
    {'bytes sent: ': 609050, 'mean cwnd: ': 245038.155172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.017241, time: 30.0-31.0}, {'bytes sent: ': 9435022.419355,
      'mean cwnd: ': 229811.169784, 'mean jitter: ': 0.027498, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.014546, 'mean s_rtt: ': 21.692079, time: global}]}
