{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 15301876,
      'mean cwnd: ': 462192.128111, 'mean jitter: ': 0.309898, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.156772, 'mean s_rtt: ': 24.381129, time: 0.0-1.0}, {'bytes sent: ': 15926630,
      'mean cwnd: ': 367054.129789, 'mean jitter: ': 0.007819, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.007447, 'mean s_rtt: ': 21.36122, time: 1.0-2.0}, {'bytes sent: ': 9011032,
      'mean cwnd: ': 202953.53125, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.046997, time: 2.0-3.0}, {'bytes sent: ': 7354938,
      'mean cwnd: ': 163028.811487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.051187, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 7384893,
      'mean cwnd: ': 161692.791411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.01227, time: 4.0-5.0}, {'bytes sent: ': 10314094, 'mean cwnd: ': 227356.515645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 5.0-6.0}, {'bytes sent: ': 8986984, 'mean cwnd: ': 209882.258643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.038278, 'mean s_rtt: ': 21.005128,
      time: 6.0-7.0}, {'bytes sent: ': 7494141, 'mean cwnd: ': 163905.026194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007704, time: 7.0-8.0},
    {'bytes sent: ': 6963737, 'mean cwnd: ': 154844.874194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006462, time: 8.0-9.0},
    {'bytes sent: ': 8100187, 'mean cwnd: ': 178410.643972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028369, time: 9.0-10.0},
    {'bytes sent: ': 6090229, 'mean cwnd: ': 141774.577061, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.106511, 'mean s_rtt: ': 21.044803,
      time: 10.0-11.0}, {'bytes sent: ': 5221245, 'mean cwnd: ': 115477.62605, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.207478, 'mean s_rtt: ': 21.008421,
      time: 11.0-12.0}, {'bytes sent: ': 6565432, 'mean cwnd: ': 145074.675302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 211297.332112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 11455432, 'mean cwnd: ': 252754.278826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010482, time: 14.0-15.0},
    {'bytes sent: ': 10537292, 'mean cwnd: ': 231152.420935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 9312280, 'mean cwnd: ': 203743.866189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 10165340, 'mean cwnd: ': 223092.28866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 9400987, 'mean cwnd: ': 205908.703659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.123014, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 8839339, 'mean cwnd: ': 193064.209333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 9590587, 'mean cwnd: ': 208580.831719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 20.0-21.0},
    {'bytes sent: ': 9933701, 'mean cwnd: ': 217100.762255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 9796850, 'mean cwnd: ': 216431.791009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 11954552, 'mean cwnd: ': 263415.577308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 15030252, 'mean cwnd: ': 328624.435981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0},
    {'bytes sent: ': 14027003, 'mean cwnd: ': 305315.58737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.035467, time: 25.0-26.0},
    {'bytes sent: ': 11918602, 'mean cwnd: ': 266582.005946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002976, time: 26.0-27.0},
    {'bytes sent: ': 8106050, 'mean cwnd: ': 177765.316342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 10777251, 'mean cwnd: ': 235971.470779, 'mean jitter: ': 0.005411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041126, time: 28.0-29.0},
    {'bytes sent: ': 13900902, 'mean cwnd: ': 302554.733096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 731620, 'mean cwnd: ': 294640.822581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 9673118.0,
      'mean cwnd: ': 226827.226555, 'mean jitter: ': 0.0114, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.017797, 'mean s_rtt: ': 21.128792, time: global}]}
