{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 2358877,
      'mean cwnd: ': 72770.297414, 'mean jitter: ': 0.265217, 'mean loss2: ': 0.02546,
      'mean loss: ': 2.460053, 'mean s_rtt: ': 21.26087, time: 0.0-1.0}, {'bytes sent: ': 1882846,
      'mean cwnd: ': 41327.792208, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.007069,
      'mean loss: ': 0.750482, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 1388538,
      'mean cwnd: ': 30418.067073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027445,
      'mean loss: ': 2.658909, 'mean s_rtt: ': 20.987805, time: 2.0-3.0}, {'bytes sent: ': 1770137,
      'mean cwnd: ': 37929.939394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.292942, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 2374892,
      'mean cwnd: ': 55315.493274, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.935419, 'mean s_rtt: ': 21.071749, time: 4.0-5.0}, {'bytes sent: ': 1242092,
      'mean cwnd: ': 29834.037879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 2.298571, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1352446,
      'mean cwnd: ': 31008.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011466,
      'mean loss: ': 1.480296, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1543200,
      'mean cwnd: ': 35930.683871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009152,
      'mean loss: ': 0.957801, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 2064094,
      'mean cwnd: ': 49411.801282, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.010643,
      'mean loss: ': 1.53566, 'mean s_rtt: ': 21.03871, time: 8.0-9.0}, {'bytes sent: ': 1716046,
      'mean cwnd: ': 40420.834437, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.710115, 'mean s_rtt: ': 21.033113, time: 9.0-10.0}, {'bytes sent: ': 2672538,
      'mean cwnd: ': 68616.343511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.204471, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 3053032,
      'mean cwnd: ': 78527.33913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.588508, 'mean s_rtt: ': 21.018018, time: 11.0-12.0}, {'bytes sent: ': 2805784,
      'mean cwnd: ': 71278.982456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.441545, 'mean s_rtt: ': 21.171171, time: 12.0-13.0}, {'bytes sent: ': 1261246,
      'mean cwnd: ': 31184.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021659,
      'mean loss: ': 3.082629, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1176046,
      'mean cwnd: ': 35043.71875, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.427083, 'mean s_rtt: ': 21.052083, time: 14.0-15.0}, {'bytes sent: ': 1368092,
      'mean cwnd: ': 36418.743119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01366,
      'mean loss: ': 1.487729, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 2067738,
      'mean cwnd: ': 50499.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.692368, 'mean s_rtt: ': 21.077586, time: 16.0-17.0}, {'bytes sent: ': 1975294,
      'mean cwnd: ': 49190.938596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012926,
      'mean loss: ': 2.140317, 'mean s_rtt: ': 21.026549, time: 17.0-18.0}, {'bytes sent: ': 1707646,
      'mean cwnd: ': 41442.137931, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.988405, 'mean s_rtt: ': 21.043478, time: 18.0-19.0}, {'bytes sent: ': 1516937,
      'mean cwnd: ': 37303.541667, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.01381,
      'mean loss: ': 1.87318, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 1156800,
      'mean cwnd: ': 28505.172727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022454,
      'mean loss: ': 2.891826, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1576938,
      'mean cwnd: ': 38418.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009257,
      'mean loss: ': 1.233392, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 1634586,
      'mean cwnd: ': 40834.910714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.713773, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 2278938,
      'mean cwnd: ': 63591.317308, 'mean jitter: ': 0.415842, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.286041, 'mean s_rtt: ': 21.405941, time: 23.0-24.0}, {'bytes sent: ': 1447246,
      'mean cwnd: ': 40219.83, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.02005,
      'mean loss: ': 3.087158, 'mean s_rtt: ': 21.161616, time: 24.0-25.0}, {'bytes sent: ': 1632092,
      'mean cwnd: ': 39291.449153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009479,
      'mean loss: ': 1.048255, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1350045,
      'mean cwnd: ': 32666.17094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007722,
      'mean loss: ': 0.819088, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1455692,
      'mean cwnd: ': 34077.137097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009262,
      'mean loss: ': 1.236031, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 2002892,
      'mean cwnd: ': 48401.258333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.18411, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 2487784,
      'mean cwnd: ': 75193.979592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.148936, time: 29.0-30.0}, {'bytes sent: ': 120163, 'mean cwnd: ': 57287.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 30.0-31.0}, {'bytes sent: ': 1756151.516129, 'mean cwnd: ': 45882.629825,
      'mean jitter: ': 0.033502, 'mean loss2: ': 0.009711, 'mean loss: ': 1.168203,
      'mean s_rtt: ': 21.04831, time: global}]}
