[{'bytes sent: ': 5952628, 'mean cwnd: ': 232196.098901, 'mean jitter: ': 0.548983,
    'mean loss2: ': 0.005007, 'mean loss: ': 0.410842, 'mean s_rtt: ': 21.939002,
    time: 0.0-1.0}, {'bytes sent: ': 2379647, 'mean cwnd: ': 61193.666667, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.013329, 'mean loss: ': 1.560621, 'mean s_rtt: ': 21.0, time: 1.0-2.0},
  {'bytes sent: ': 2107245, 'mean cwnd: ': 49098.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 2162491,
    'mean cwnd: ': 48465.079646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004758, 'mean loss: ': 0.481125,
    'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 2085738, 'mean cwnd: ': 46348.450495,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00454, 'mean loss: ': 0.529631, 'mean s_rtt: ': 21.0,
    time: 4.0-5.0}, {'bytes sent: ': 1948800, 'mean cwnd: ': 43852.686869, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012824, 'mean loss: ': 1.327063, 'mean s_rtt: ': 21.0, time: 5.0-6.0},
  {'bytes sent: ': 2526092, 'mean cwnd: ': 56943.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007278,
    'mean loss: ': 0.913404, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1891246,
    'mean cwnd: ': 43227.462366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008057, 'mean loss: ': 0.871485,
    'mean s_rtt: ': 20.967742, time: 7.0-8.0}, {'bytes sent: ': 1932000, 'mean cwnd: ': 43203.270531,
    'mean jitter: ': 0.033816, 'mean loss2: ': 0.007598, 'mean loss: ': 0.882824,
    'mean s_rtt: ': 21.062802, time: 8.0-9.0}, {'bytes sent: ': 1910536, 'mean cwnd: ': 44533.556604,
    'mean jitter: ': 0.009434, 'mean loss2: ': 0.00205, 'mean loss: ': 0.16937, 'mean s_rtt: ': 21.0,
    time: 9.0-10.0}, {'bytes sent: ': 1929692, 'mean cwnd: ': 42404.770335, 'mean jitter: ': 0.004785,
    'mean loss2: ': 0.000415, 'mean loss: ': 0.040125, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
  {'bytes sent: ': 1653600, 'mean cwnd: ': 37277.381579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022902,
    'mean loss: ': 2.584809, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 1861246,
    'mean cwnd: ': 42593.359551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009671, 'mean loss: ': 1.087465,
    'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 1650092, 'mean cwnd: ': 39854.381818,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.005582, 'mean loss: ': 0.721598, 'mean s_rtt: ': 21.0,
    time: 13.0-14.0}, {'bytes sent: ': 1992000, 'mean cwnd: ': 44265.43662, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.007729, 'mean loss: ': 0.866977, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
  {'bytes sent: ': 2432446, 'mean cwnd: ': 55349.292887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004894,
    'mean loss: ': 0.420731, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1374046,
    'mean cwnd: ': 30179.25, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.018177,
    'mean loss: ': 2.158128, 'mean s_rtt: ': 21.023256, time: 16.0-17.0}, {'bytes sent: ': 1330846,
    'mean cwnd: ': 44863.855072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012556, 'mean loss: ': 1.2887,
    'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 2173355.055556, 'mean cwnd: ': 55880.566922,
    'mean jitter: ': 0.033814, 'mean loss2: ': 0.008187, 'mean loss: ': 0.935533,
    'mean s_rtt: ': 21.055156, time: global}]
