{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 1562733,
      'mean cwnd: ': 40208.309353, 'mean jitter: ': 0.467626, 'mean loss2: ': 0.015917,
      'mean loss: ': 2.000831, 'mean s_rtt: ': 21.402878, time: 0.0-1.0}, {'bytes sent: ': 1471248,
      'mean cwnd: ': 38237.585586, 'mean jitter: ': 0.678899, 'mean loss2: ': 0.010976,
      'mean loss: ': 1.358745, 'mean s_rtt: ': 21.752294, time: 1.0-2.0}, {'bytes sent: ': 1947832,
      'mean cwnd: ': 50880.772727, 'mean jitter: ': 0.419048, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.598026, 'mean s_rtt: ': 21.6, time: 2.0-3.0}, {'bytes sent: ': 1623830,
      'mean cwnd: ': 40066.883929, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.271576, 'mean s_rtt: ': 21.440367, time: 3.0-4.0}, {'bytes sent: ': 1592819,
      'mean cwnd: ': 38749.844444, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.014727,
      'mean loss: ': 1.611221, 'mean s_rtt: ': 21.124031, time: 4.0-5.0}, {'bytes sent: ': 1416184,
      'mean cwnd: ': 31877.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017188,
      'mean loss: ': 1.881474, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1710322,
      'mean cwnd: ': 39417.692771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008893,
      'mean loss: ': 1.055388, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 2233522,
      'mean cwnd: ': 57332.780822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.062305, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 2698154,
      'mean cwnd: ': 67318.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.879591, 'mean s_rtt: ': 21.048485, time: 8.0-9.0}, {'bytes sent: ': 1300936,
      'mean cwnd: ': 31029.098039, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.867978, 'mean s_rtt: ': 21.045752, time: 9.0-10.0}, {'bytes sent: ': 1682630,
      'mean cwnd: ': 39498.776471, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.891597, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 1646445,
      'mean cwnd: ': 38360.537975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.553846, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 2287292,
      'mean cwnd: ': 55062.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.214542, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 2850184,
      'mean cwnd: ': 68363.90303, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.006232,
      'mean loss: ': 0.933893, 'mean s_rtt: ': 21.055556, time: 13.0-14.0}, {'bytes sent: ': 1755876,
      'mean cwnd: ': 41796.869863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006656,
      'mean loss: ': 0.758267, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 1908186,
      'mean cwnd: ': 45532.94375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1717384, 'mean cwnd: ': 41193.075949,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011297, 'mean loss: ': 1.216144, 'mean s_rtt: ': 21.0,
      time: 16.0-17.0}, {'bytes sent: ': 1741246, 'mean cwnd: ': 41169.328859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.341221, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 1838538, 'mean cwnd: ': 44192.712418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.665443, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 1315385,
      'mean cwnd: ': 31157.496552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.621853, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 1892492,
      'mean cwnd: ': 45174.77707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.759663, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1706538,
      'mean cwnd: ': 39429.383117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.592509, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 1928446,
      'mean cwnd: ': 45350.231707, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.706864, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 1266184,
      'mean cwnd: ': 29487.940789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023036,
      'mean loss: ': 2.982688, 'mean s_rtt: ': 21.006623, time: 23.0-24.0}, {'bytes sent: ': 1591246,
      'mean cwnd: ': 38279.10625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.921007, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1952492,
      'mean cwnd: ': 46447.068323, 'mean jitter: ': 0.074534, 'mean loss2: ': 0.008546,
      'mean loss: ': 0.951717, 'mean s_rtt: ': 21.074534, time: 25.0-26.0}, {'bytes sent: ': 1468892,
      'mean cwnd: ': 35718.410072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00755,
      'mean loss: ': 1.096662, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1083691,
      'mean cwnd: ': 26131.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021713, 'mean loss: ': 2.763191,
      'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1351292, 'mean cwnd: ': 31521.387324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021463, 'mean loss: ': 2.293282, 'mean s_rtt: ': 21.0,
      time: 28.0-29.0}, {'bytes sent: ': 1009291, 'mean cwnd: ': 23734.942149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027644, 'mean loss: ': 2.885707, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 70878, 'mean cwnd: ': 25048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1665231.870968,
      'mean cwnd: ': 40895.780606, 'mean jitter: ': 0.060119, 'mean loss2: ': 0.009545,
      'mean loss: ': 1.091213, 'mean s_rtt: ': 21.082275, time: global}]}
