{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 6035871,
      'mean cwnd: ': 246074.858951, 'mean jitter: ': 0.775362, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.376621, 'mean s_rtt: ': 22.786232, time: 0.0-1.0}, {'bytes sent: ': 2026846,
      'mean cwnd: ': 45036.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007664,
      'mean loss: ': 0.771509, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 2948446,
      'mean cwnd: ': 64293.40411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0052, 'mean loss: ': 0.504338,
      'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 2894400, 'mean cwnd: ': 67405.826797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002647, 'mean loss: ': 0.358923, 'mean s_rtt: ': 21.0,
      time: 3.0-4.0}, {'bytes sent: ': 2838045, 'mean cwnd: ': 63250.037313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.084696, 'mean s_rtt: ': 21.0, time: 4.0-5.0},
    {'bytes sent: ': 2862092, 'mean cwnd: ': 65236.434028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009274,
      'mean loss: ': 1.095336, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1648846,
      'mean cwnd: ': 36927.360759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.48634, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1669200,
      'mean cwnd: ': 36768.846667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.354567, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 1351290,
      'mean cwnd: ': 31199.792857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016643,
      'mean loss: ': 2.278325, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 1185600,
      'mean cwnd: ': 26601.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.864352, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 1798846,
      'mean cwnd: ': 41508.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015936,
      'mean loss: ': 1.821366, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 2014846,
      'mean cwnd: ': 45047.907692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.642868, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 2499600,
      'mean cwnd: ': 57457.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.561194, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 2301691,
      'mean cwnd: ': 55787.378505, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.009346, time: 13.0-14.0}, {'bytes sent: ': 2436091,
      'mean cwnd: ': 54921.292576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.855209, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 1737693,
      'mean cwnd: ': 38071.052083, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.007701,
      'mean loss: ': 0.891312, 'mean s_rtt: ': 21.026042, time: 15.0-16.0}, {'bytes sent: ': 1639246,
      'mean cwnd: ': 37198.987879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011661,
      'mean loss: ': 1.131018, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 1824000,
      'mean cwnd: ': 39300.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011138,
      'mean loss: ': 1.102063, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 1614046,
      'mean cwnd: ': 37668.398649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.717905, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 2234400,
      'mean cwnd: ': 52306.633136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.511463, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 2658045,
      'mean cwnd: ': 68692.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006639, 'mean loss: ': 1.083118,
      'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1455645, 'mean cwnd: ': 36820.42963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01274, 'mean loss: ': 1.611274, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 1617648, 'mean cwnd: ': 41111.027211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012378, 'mean loss: ': 1.571922, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 1201246, 'mean cwnd: ': 30214.070423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.852644, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 1027246,
      'mean cwnd: ': 24566.232759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01234,
      'mean loss: ': 1.362852, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1471200,
      'mean cwnd: ': 37881.567376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.493739, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1506000,
      'mean cwnd: ': 37241.039683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014474,
      'mean loss: ': 1.540545, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1506045,
      'mean cwnd: ': 38232.57554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.958792, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1896000,
      'mean cwnd: ': 49039.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.599539, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1363200,
      'mean cwnd: ': 33314.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009844,
      'mean loss: ': 1.102178, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 72156,
      'mean cwnd: ': 30136.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.180556, 'mean loss: ': 12.263258,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1978565.354839, 'mean cwnd: ': 50622.965436,
      'mean jitter: ': 0.025666, 'mean loss2: ': 0.013569, 'mean loss: ': 1.349088,
      'mean s_rtt: ': 21.058762, time: global}]}
