{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 21217789,
      'mean cwnd: ': 1443318.523551, 'mean jitter: ': 0.239879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.435045, time: 0.0-1.0}, {'bytes sent: ': 23047995,
      'mean cwnd: ': 1084817.76245, 'mean jitter: ': 0.149477, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.060443, 'mean s_rtt: ': 46.76283, time: 1.0-2.0}, {'bytes sent: ': 24195600,
      'mean cwnd: ': 600848.474841, 'mean jitter: ': 0.00342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.289204, time: 2.0-3.0}, {'bytes sent: ': 24201600,
      'mean cwnd: ': 638374.563449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.743389, time: 3.0-4.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 691314.478901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961708,
      time: 4.0-5.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 740977.946772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004929, time: 5.0-6.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 787401.701471, 'mean jitter: ': 0.006863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.871569, time: 6.0-7.0},
    {'bytes sent: ': 24190800, 'mean cwnd: ': 831369.063592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.695146, time: 7.0-8.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 873031.785853, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.505814, time: 8.0-9.0},
    {'bytes sent: ': 23890055, 'mean cwnd: ': 707538.526517, 'mean jitter: ': 0.08704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.241033, time: 9.0-10.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 589095.82571, 'mean jitter: ': 0.021184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.681271, time: 10.0-11.0},
    {'bytes sent: ': 24154800, 'mean cwnd: ': 623363.351888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.263311, time: 11.0-12.0},
    {'bytes sent: ': 24259200, 'mean cwnd: ': 675109.906538, 'mean jitter: ': 0.012591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274576, time: 12.0-13.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 725534.801932, 'mean jitter: ': 0.010628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37971, time: 13.0-14.0},
    {'bytes sent: ': 24145200, 'mean cwnd: ': 772880.230174, 'mean jitter: ': 0.007253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411025, time: 14.0-15.0},
    {'bytes sent: ': 24253200, 'mean cwnd: ': 817750.682014, 'mean jitter: ': 0.009113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.176499, time: 15.0-16.0},
    {'bytes sent: ': 24200400, 'mean cwnd: ': 859942.469874, 'mean jitter: ': 0.012142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.919378, time: 16.0-17.0},
    {'bytes sent: ': 24190800, 'mean cwnd: ': 900549.587494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.570805, time: 17.0-18.0},
    {'bytes sent: ': 24193200, 'mean cwnd: ': 939537.382082, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.320581, time: 18.0-19.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 976558.645099, 'mean jitter: ': 0.01014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.744085, time: 19.0-20.0},
    {'bytes sent: ': 24171600, 'mean cwnd: ': 1012235.507557, 'mean jitter: ': 0.018528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.329595, time: 20.0-21.0},
    {'bytes sent: ': 24207600, 'mean cwnd: ': 1046862.224927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.544304, time: 21.0-22.0},
    {'bytes sent: ': 23548105, 'mean cwnd: ': 1058855.732318, 'mean jitter: ': 0.081572,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.251885, 'mean s_rtt: ': 43.927273,
      time: 22.0-23.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 601044.181463, 'mean jitter: ': 0.036585,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000155, 'mean s_rtt: ': 24.32439,
      time: 23.0-24.0}, {'bytes sent: ': 24166800, 'mean cwnd: ': 634193.948199, 'mean jitter: ': 0.001973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529354, time: 24.0-25.0},
    {'bytes sent: ': 24218400, 'mean cwnd: ': 681418.800585, 'mean jitter: ': 0.016577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.412482, time: 25.0-26.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 731848.285502, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.583375, time: 26.0-27.0},
    {'bytes sent: ': 24166800, 'mean cwnd: ': 778735.928852, 'mean jitter: ': 0.00736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516683, time: 27.0-28.0},
    {'bytes sent: ': 24230400, 'mean cwnd: ': 823035.343225, 'mean jitter: ': 0.012364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333333, time: 28.0-29.0},
    {'bytes sent: ': 24204000, 'mean cwnd: ': 865076.495835, 'mean jitter: ': 0.00196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.151396, time: 29.0-30.0},
    {'bytes sent: ': 1331400, 'mean cwnd: ': 886499.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 30.0-31.0},
    {'bytes sent: ': 23293488.516129, 'mean cwnd: ': 819326.502814, 'mean jitter: ': 0.02532,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010416, 'mean s_rtt: ': 33.287229,
      time: global}]}
