{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 21091730,
      'mean cwnd: ': 1375022.798552, 'mean jitter: ': 0.214846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.689801, time: 0.0-1.0}, {'bytes sent: ': 24103200,
      'mean cwnd: ': 1443899.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.324566, time: 1.0-2.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 1443899.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 2.0-3.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 1443899.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981203, time: 3.0-4.0},
    {'bytes sent: ': 23835835, 'mean cwnd: ': 1094061.373855, 'mean jitter: ': 0.099917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.308909, time: 4.0-5.0},
    {'bytes sent: ': 23948538, 'mean cwnd: ': 1115661.126518, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576923, time: 5.0-6.0},
    {'bytes sent: ': 23937739, 'mean cwnd: ': 885249.795567, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.045345, 'mean s_rtt: ': 36.052545,
      time: 6.0-7.0}, {'bytes sent: ': 23806893, 'mean cwnd: ': 561405.686415, 'mean jitter: ': 0.040694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808498, time: 7.0-8.0},
    {'bytes sent: ': 24210047, 'mean cwnd: ': 572083.479059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.873781, time: 8.0-9.0},
    {'bytes sent: ': 24193200, 'mean cwnd: ': 629220.256016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.199198, time: 9.0-10.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 683849.06776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408702, time: 10.0-11.0},
    {'bytes sent: ': 24208800, 'mean cwnd: ': 734404.657022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509527, time: 11.0-12.0},
    {'bytes sent: ': 24198000, 'mean cwnd: ': 779521.267745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.325247, time: 12.0-13.0},
    {'bytes sent: ': 24151200, 'mean cwnd: ': 825284.502839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.216545, time: 13.0-14.0},
    {'bytes sent: ': 20681001, 'mean cwnd: ': 486571.339411, 'mean jitter: ': 0.178121,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.162115, 'mean s_rtt: ': 22.12202,
      time: 14.0-15.0}, {'bytes sent: ': 23312451, 'mean cwnd: ': 526305.436486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127027, time: 15.0-16.0},
    {'bytes sent: ': 24193251, 'mean cwnd: ': 589525.204607, 'mean jitter: ': 0.009485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081301, time: 16.0-17.0},
    {'bytes sent: ': 24188400, 'mean cwnd: ': 647042.967168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.38388, time: 17.0-18.0},
    {'bytes sent: ': 24219600, 'mean cwnd: ': 699990.002759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569061, time: 18.0-19.0},
    {'bytes sent: ': 24187302, 'mean cwnd: ': 748126.340984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.388525, time: 19.0-20.0},
    {'bytes sent: ': 23863250, 'mean cwnd: ': 614224.977401, 'mean jitter: ': 0.130127,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023556, 'mean s_rtt: ': 24.388967,
      time: 20.0-21.0}, {'bytes sent: ': 24212400, 'mean cwnd: ': 669228.793434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23119, time: 21.0-22.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 716087.071038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35929, time: 22.0-23.0},
    {'bytes sent: ': 24170502, 'mean cwnd: ': 746403.695157, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.304843, time: 23.0-24.0},
    {'bytes sent: ': 24200451, 'mean cwnd: ': 770290.296919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.448179, time: 24.0-25.0},
    {'bytes sent: ': 24181353, 'mean cwnd: ': 812093.439024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.078176, time: 25.0-26.0},
    {'bytes sent: ': 24210000, 'mean cwnd: ': 855544.122159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995739, time: 26.0-27.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 895685.931755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.651811, time: 27.0-28.0},
    {'bytes sent: ': 23355852, 'mean cwnd: ': 888871.873938, 'mean jitter: ': 0.225212,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.11145, 'mean s_rtt: ': 36.464589,
      time: 28.0-29.0}, {'bytes sent: ': 23571600, 'mean cwnd: ': 532850.358696, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101902, time: 29.0-30.0},
    {'bytes sent: ': 1385400, 'mean cwnd: ': 551768.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.1, time: 30.0-31.0}, {'bytes sent: ': 23113483.709677,
      'mean cwnd: ': 817357.138299, 'mean jitter: ': 0.037739, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011416, 'mean s_rtt: ': 32.84103, time: global}]}
