{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 21160150,
      'mean cwnd: ': 1441313.058681, 'mean jitter: ': 0.242277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.496669, time: 0.0-1.0}, {'bytes sent: ': 22995241,
      'mean cwnd: ': 1237179.078748, 'mean jitter: ': 0.153185, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.27514, 'mean s_rtt: ': 52.947422, time: 1.0-2.0}, {'bytes sent: ': 24228000,
      'mean cwnd: ': 592022.862939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.65908, time: 2.0-3.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 628161.557129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45166,
      time: 3.0-4.0}, {'bytes sent: ': 23360584, 'mean cwnd: ': 580681.162802, 'mean jitter: ': 0.039334,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010345, 'mean s_rtt: ': 24.18003,
      time: 4.0-5.0}, {'bytes sent: ': 19404185, 'mean cwnd: ': 430385.446439, 'mean jitter: ': 0.040096,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.152188, 'mean s_rtt: ': 21.179533,
      time: 5.0-6.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 456649.045907, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077987, time: 6.0-7.0},
    {'bytes sent: ': 23749200, 'mean cwnd: ': 523833.273945, 'mean jitter: ': 0.006948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.354342, time: 7.0-8.0},
    {'bytes sent: ': 20928138, 'mean cwnd: ': 454405.9, 'mean jitter: ': 0.021547,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.070859, 'mean s_rtt: ': 21.137569,
      time: 8.0-9.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 500780.827761, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077508, time: 9.0-10.0},
    {'bytes sent: ': 23699000, 'mean cwnd: ': 541675.532832, 'mean jitter: ': 0.000502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055165, time: 10.0-11.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 483709.828885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016222, time: 11.0-12.0},
    {'bytes sent: ': 24014400, 'mean cwnd: ': 527424.942985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393654, time: 12.0-13.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 575203.134975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.141872, time: 13.0-14.0},
    {'bytes sent: ': 23559800, 'mean cwnd: ': 575252.821016, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.055081, 'mean s_rtt: ': 23.672535,
      time: 14.0-15.0}, {'bytes sent: ': 18741750, 'mean cwnd: ': 410547.530764, 'mean jitter: ': 0.016781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167185, time: 15.0-16.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 472135.724544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001072, time: 16.0-17.0},
    {'bytes sent: ': 24132000, 'mean cwnd: ': 538576.980116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.704171, time: 17.0-18.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 601072.773594, 'mean jitter: ': 0.010269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.232274, time: 18.0-19.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 657635.308738, 'mean jitter: ': 0.008252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.56068, time: 19.0-20.0},
    {'bytes sent: ': 24198000, 'mean cwnd: ': 709657.237445, 'mean jitter: ': 0.003901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.700146, time: 20.0-21.0},
    {'bytes sent: ': 23876550, 'mean cwnd: ': 640098.867322, 'mean jitter: ': 0.065356,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.088462, 'mean s_rtt: ': 26.190663,
      time: 21.0-22.0}, {'bytes sent: ': 22638150, 'mean cwnd: ': 540479.394359, 'mean jitter: ': 0.021036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006157, time: 22.0-23.0},
    {'bytes sent: ': 23373600, 'mean cwnd: ': 505876.891825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046859, time: 23.0-24.0},
    {'bytes sent: ': 24212400, 'mean cwnd: ': 569905.234679, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936721, time: 24.0-25.0},
    {'bytes sent: ': 24212400, 'mean cwnd: ': 629425.50675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382835, time: 25.0-26.0},
    {'bytes sent: ': 24199200, 'mean cwnd: ': 683460.49569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656609, time: 26.0-27.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 733527.051572, 'mean jitter: ': 0.008841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.73723, time: 27.0-28.0},
    {'bytes sent: ': 24195600, 'mean cwnd: ': 780700.467327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.621782, time: 28.0-29.0},
    {'bytes sent: ': 24208800, 'mean cwnd: ': 824782.056667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.500714, time: 29.0-30.0},
    {'bytes sent: ': 1379320, 'mean cwnd: ': 847285.722689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 22444518.322581, 'mean cwnd: ': 635285.345778, 'mean jitter: ': 0.021987,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021736, 'mean s_rtt: ': 26.396334,
      time: global}]}
