{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20782395,
      'mean cwnd: ': 1270622.381906, 'mean jitter: ': 0.392835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.03218, time: 0.0-1.0}, {'bytes sent: ': 22861853,
      'mean cwnd: ': 823441.492936, 'mean jitter: ': 0.132323, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.105971, 'mean s_rtt: ': 34.838889, time: 1.0-2.0}, {'bytes sent: ': 14253833,
      'mean cwnd: ': 317595.441038, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.01022, time: 2.0-3.0}, {'bytes sent: ': 14132493,
      'mean cwnd: ': 308383.026829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.082322, 'mean s_rtt: ': 21.013821, time: 3.0-4.0}, {'bytes sent: ': 11662846,
      'mean cwnd: ': 255882.989413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 7470092, 'mean cwnd: ': 163983.007072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002722, 'mean loss: ': 0.218399, 'mean s_rtt: ': 21.0,
      time: 5.0-6.0}, {'bytes sent: ': 8376046, 'mean cwnd: ': 181017.826503, 'mean jitter: ': 0.006831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015027, time: 6.0-7.0},
    {'bytes sent: ': 8006492, 'mean cwnd: ': 176053.022039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 5613690, 'mean cwnd: ': 122887.216963, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.035503, time: 8.0-9.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 148508.590747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 168395.491404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 10215647, 'mean cwnd: ': 221665.688159, 'mean jitter: ': 0.007034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010551, time: 11.0-12.0},
    {'bytes sent: ': 11012446, 'mean cwnd: ': 242056.691886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012061, time: 12.0-13.0},
    {'bytes sent: ': 6148983, 'mean cwnd: ': 145777.942804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 175152.39508, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005789, time: 14.0-15.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 242273.148634, 'mean jitter: ': 0.015301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020765, time: 15.0-16.0},
    {'bytes sent: ': 12609692, 'mean cwnd: ': 275736.585994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001031, time: 16.0-17.0},
    {'bytes sent: ': 11140850, 'mean cwnd: ': 244733.090715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 9451300, 'mean cwnd: ': 208372.605229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 8918501, 'mean cwnd: ': 195638.629482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 9978104, 'mean cwnd: ': 223255.876979, 'mean jitter: ': 0.168293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245122, time: 20.0-21.0},
    {'bytes sent: ': 9582050, 'mean cwnd: ': 208562.515528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 7801250, 'mean cwnd: ': 170776.613312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 10616400, 'mean cwnd: ': 232692.535117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 11638951, 'mean cwnd: ': 255903.803899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001148, time: 24.0-25.0},
    {'bytes sent: ': 10764151, 'mean cwnd: ': 236595.652466, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015695, time: 25.0-26.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 256288.457114, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007064, time: 26.0-27.0},
    {'bytes sent: ': 8541852, 'mean cwnd: ': 198722.934605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 7375300, 'mean cwnd: ': 160213.952607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 8989253, 'mean cwnd: ': 195958.875683, 'mean jitter: ': 0.021828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023192, time: 29.0-30.0},
    {'bytes sent: ': 550360, 'mean cwnd: ': 229974.365854, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025, time: 30.0-31.0},
    {'bytes sent: ': 10126789.580645, 'mean cwnd: ': 266358.801548, 'mean jitter: ': 0.03667,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.013556, 'mean s_rtt: ': 22.397195,
      time: global}]}
