{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8813361,
      'mean cwnd: ': 95732.191626, 'mean jitter: ': 0.040519, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.134844, 'mean s_rtt: ': 9.171799, time: 0.0-1.0}, {'bytes sent: ': 9650815,
      'mean cwnd: ': 142417.530562, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.076772, 'mean s_rtt: ': 12.822222, time: 1.0-2.0}, {'bytes sent: ': 9641411,
      'mean cwnd: ': 156576.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.112782, time: 2.0-3.0}, {'bytes sent: ': 9657246, 'mean cwnd: ': 156576.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111111,
      time: 3.0-4.0}, {'bytes sent: ': 9695543, 'mean cwnd: ': 146985.22449, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.237113, time: 4.0-5.0},
    {'bytes sent: ': 9651971, 'mean cwnd: ': 138126.471545, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.075512, 'mean s_rtt: ': 12.338798,
      time: 5.0-6.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 169391.799492, 'mean jitter: ': 0.053299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.901015, time: 6.0-7.0},
    {'bytes sent: ': 9690506, 'mean cwnd: ': 124478.085, 'mean jitter: ': 0.101781,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010259, 'mean s_rtt: ': 10.94402,
      time: 7.0-8.0}, {'bytes sent: ': 9655525, 'mean cwnd: ': 162461.101983, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974359, time: 8.0-9.0},
    {'bytes sent: ': 9694108, 'mean cwnd: ': 133787.05985, 'mean jitter: ': 0.085642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.992443, time: 9.0-10.0},
    {'bytes sent: ': 9682394, 'mean cwnd: ': 164380.429967, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.695364, time: 10.0-11.0},
    {'bytes sent: ': 9643853, 'mean cwnd: ': 160458.70339, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.457265, time: 11.0-12.0},
    {'bytes sent: ': 9685761, 'mean cwnd: ': 142387.239865, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.165625, 'mean s_rtt: ': 12.131757,
      time: 12.0-13.0}, {'bytes sent: ': 9684235, 'mean cwnd: ': 168073.537255, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.616601, time: 13.0-14.0},
    {'bytes sent: ': 9699879, 'mean cwnd: ': 162560.419825, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.853801, time: 14.0-15.0},
    {'bytes sent: ': 9619292, 'mean cwnd: ': 160499.846821, 'mean jitter: ': 0.147399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.635838, time: 15.0-16.0},
    {'bytes sent: ': 9723646, 'mean cwnd: ': 150824.289617, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.767123, time: 16.0-17.0},
    {'bytes sent: ': 9623215, 'mean cwnd: ': 140841.246201, 'mean jitter: ': 0.264615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.6, time: 17.0-18.0},
    {'bytes sent: ': 9688250, 'mean cwnd: ': 160496.828652, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.01203, 'mean s_rtt: ': 14.434659,
      time: 18.0-19.0}, {'bytes sent: ': 9689173, 'mean cwnd: ': 165439.5, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04048, 'mean s_rtt: ': 15.114525,
      time: 19.0-20.0}, {'bytes sent: ': 9654327, 'mean cwnd: ': 185612.911528, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.332432, time: 20.0-21.0},
    {'bytes sent: ': 9688800, 'mean cwnd: ': 175810.359249, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.099196, time: 21.0-22.0},
    {'bytes sent: ': 9649435, 'mean cwnd: ': 190437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.443478, time: 22.0-23.0}, {'bytes sent: ': 9697811,
      'mean cwnd: ': 190437.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.478827, time: 23.0-24.0}, {'bytes sent: ': 9630606, 'mean cwnd: ': 165776.227642,
      'mean jitter: ': 0.172603, 'mean loss2: ': 0.001025, 'mean loss: ': 0.099519,
      'mean s_rtt: ': 15.391781, time: 24.0-25.0}, {'bytes sent: ': 9703714, 'mean cwnd: ': 157636.856369,
      'mean jitter: ': 0.089918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.217984,
      time: 25.0-26.0}, {'bytes sent: ': 9635080, 'mean cwnd: ': 165871.80914, 'mean jitter: ': 0.143243,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.067451, 'mean s_rtt: ': 15.454054,
      time: 26.0-27.0}, {'bytes sent: ': 9690327, 'mean cwnd: ': 170713.464674, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.44837, time: 27.0-28.0},
    {'bytes sent: ': 9704863, 'mean cwnd: ': 151053.648649, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.574526, time: 28.0-29.0},
    {'bytes sent: ': 9650541, 'mean cwnd: ': 185677.796296, 'mean jitter: ': 0.114058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.228117, time: 29.0-30.0},
    {'bytes sent: ': 324242, 'mean cwnd: ': 154609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 9340436.451613,
      'mean cwnd: ': 157939.663861, 'mean jitter: ': 0.101294, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.018255, 'mean s_rtt: ': 14.341334, time: global}]}
