{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20361542,
      'mean cwnd: ': 1371305.097146, 'mean jitter: ': 0.344073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.061398, time: 0.0-1.0}, {'bytes sent: ': 24190800,
      'mean cwnd: ': 811960.441406, 'mean jitter: ': 0.015137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.12793, time: 1.0-2.0}, {'bytes sent: ': 23965435,
      'mean cwnd: ': 698726.33494, 'mean jitter: ': 0.030843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.58747, time: 2.0-3.0}, {'bytes sent: ': 19943122,
      'mean cwnd: ': 469134.108894, 'mean jitter: ': 0.01255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.3417, time: 3.0-4.0}, {'bytes sent: ': 14264492,
      'mean cwnd: ': 310367.890465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.00394, time: 4.0-5.0}, {'bytes sent: ': 14409692, 'mean cwnd: ': 314529.9864,
      'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04,
      time: 5.0-6.0}, {'bytes sent: ': 15032446, 'mean cwnd: ': 327140.731274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045595, time: 6.0-7.0},
    {'bytes sent: ': 9044538, 'mean cwnd: ': 220075.113924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011268, time: 7.0-8.0},
    {'bytes sent: ': 10268494, 'mean cwnd: ': 223701.864769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 8.0-9.0},
    {'bytes sent: ': 12670893, 'mean cwnd: ': 278067.482877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 266518.205589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 12369692, 'mean cwnd: ': 270712.383868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 11.0-12.0},
    {'bytes sent: ': 13473697, 'mean cwnd: ': 293646.047438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.061551, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 8342551, 'mean cwnd: ': 184503.339791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 8415699, 'mean cwnd: ': 184930.728045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 6726049, 'mean cwnd: ': 146812.715947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 180842.945428, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 8527300, 'mean cwnd: ': 189363.94302, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.344729, time: 17.0-18.0},
    {'bytes sent: ': 10048951, 'mean cwnd: ': 220839.974668, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 10773651, 'mean cwnd: ': 235045.128056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 9512551, 'mean cwnd: ': 219423.879093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 20.0-21.0},
    {'bytes sent: ': 9128500, 'mean cwnd: ': 198409.660737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 8974951, 'mean cwnd: ': 195762.930114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 214382.872312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 8449451, 'mean cwnd: ': 187023.659693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0},
    {'bytes sent: ': 6669651, 'mean cwnd: ': 145682.319797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 5742000, 'mean cwnd: ': 128154.517375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 5308849, 'mean cwnd: ': 115545.931818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 7410050, 'mean cwnd: ': 161164.643082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.027187, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 8014851, 'mean cwnd: ': 174761.868852, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010432, time: 29.0-30.0},
    {'bytes sent: ': 569440, 'mean cwnd: ': 205775.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 11061785.096774,
      'mean cwnd: ': 294977.829042, 'mean jitter: ': 0.02122, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.002958, 'mean s_rtt: ': 22.792725, time: global}]}
