{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 1728332,
      'mean cwnd: ': 39943.656442, 'mean jitter: ': 0.398773, 'mean loss2: ': 0.008007,
      'mean loss: ': 1.269561, 'mean s_rtt: ': 21.141104, time: 0.0-1.0}, {'bytes sent: ': 1810937,
      'mean cwnd: ': 39831.101124, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.498886, 'mean s_rtt: ': 21.011236, time: 1.0-2.0}, {'bytes sent: ': 2915029,
      'mean cwnd: ': 63894.576642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.299664, 'mean s_rtt: ': 21.003676, time: 2.0-3.0}, {'bytes sent: ': 2709692,
      'mean cwnd: ': 61232.656934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.368521, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 1628538,
      'mean cwnd: ': 36481.175141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006001,
      'mean loss: ': 1.158628, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 2471121,
      'mean cwnd: ': 55352.877049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1874539, 'mean cwnd: ': 41555.385475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016864, 'mean loss: ': 1.655644, 'mean s_rtt: ': 21.0,
      time: 6.0-7.0}, {'bytes sent: ': 1768937, 'mean cwnd: ': 38611.196721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.57377, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 1694537, 'mean cwnd: ': 37285.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018535,
      'mean loss: ': 2.001961, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 2126492,
      'mean cwnd: ': 48225.885167, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.780694, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 1594846,
      'mean cwnd: ': 40136.717105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013051,
      'mean loss: ': 1.576581, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 1183246,
      'mean cwnd: ': 28052.015504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01395,
      'mean loss: ': 1.502535, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 1371691,
      'mean cwnd: ': 35281.442177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.501947, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 1707646,
      'mean cwnd: ': 42788.350318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010367,
      'mean loss: ': 1.23764, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1927292,
      'mean cwnd: ': 51129.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011812, 'mean loss: ': 2.077264,
      'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 1347646, 'mean cwnd: ': 32244.19863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010072, 'mean loss: ': 1.184423, 'mean s_rtt: ': 21.0,
      time: 15.0-16.0}, {'bytes sent: ': 1972937, 'mean cwnd: ': 50810.378378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.389001, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 2149337, 'mean cwnd: ': 55462.355705, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.007483, 'mean loss: ': 1.023494, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 1592492, 'mean cwnd: ': 40931.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010691,
      'mean loss: ': 1.336412, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 2163784,
      'mean cwnd: ': 55331.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.159769, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 2258446,
      'mean cwnd: ': 58307.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.239278, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1491738,
      'mean cwnd: ': 37084.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007061,
      'mean loss: ': 0.813199, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 1834984,
      'mean cwnd: ': 47027.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003423, 'mean loss: ': 0.421727,
      'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 1862538, 'mean cwnd: ': 48142.459459,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.00746, 'mean loss: ': 0.854819,
      'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 2014937, 'mean cwnd: ': 51137.414966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002906, 'mean loss: ': 0.359287, 'mean s_rtt: ': 21.0,
      time: 24.0-25.0}, {'bytes sent: ': 1663338, 'mean cwnd: ': 41628.244604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.28079, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 1381246, 'mean cwnd: ': 33859.493243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01406,
      'mean loss: ': 1.526084, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1366938,
      'mean cwnd: ': 35519.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008907,
      'mean loss: ': 1.743612, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1633292,
      'mean cwnd: ': 42173.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.086001, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1936846,
      'mean cwnd: ': 50131.527397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.622665, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 66117,
      'mean cwnd: ': 26747.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.126761,
      'mean loss: ': 10.380952, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1782241.645161,
      'mean cwnd: ': 44075.508309, 'mean jitter: ': 0.014086, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.221842, 'mean s_rtt: ': 21.005033, time: global}]}
