{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 5131215,
      'mean cwnd: ': 147034.079295, 'mean jitter: ': 0.139073, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.484291, 'mean s_rtt: ': 21.233996, time: 0.0-1.0}, {'bytes sent: ': 1670445,
      'mean cwnd: ': 40554.244681, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.018955,
      'mean loss: ': 2.092578, 'mean s_rtt: ': 21.005319, time: 1.0-2.0}, {'bytes sent: ': 1609246,
      'mean cwnd: ': 35851.204678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008835,
      'mean loss: ': 1.084149, 'mean s_rtt: ': 21.070175, time: 2.0-3.0}, {'bytes sent: ': 1736400,
      'mean cwnd: ': 38221.251366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009207,
      'mean loss: ': 1.124753, 'mean s_rtt: ': 21.010929, time: 3.0-4.0}, {'bytes sent: ': 1761692,
      'mean cwnd: ': 39415.561404, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.007449,
      'mean loss: ': 1.043785, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 1718445,
      'mean cwnd: ': 38774.370968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.483157, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1434046,
      'mean cwnd: ': 33083.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013251,
      'mean loss: ': 1.84547, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1624800,
      'mean cwnd: ': 35074.892655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014721,
      'mean loss: ': 1.608689, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 2198445,
      'mean cwnd: ': 49815.15566, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.010088,
      'mean loss: ': 1.163536, 'mean s_rtt: ': 21.061321, time: 8.0-9.0}, {'bytes sent: ': 1201291,
      'mean cwnd: ': 26011.156028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.419804, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 2317337,
      'mean cwnd: ': 51527.578704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.627361, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 1578000,
      'mean cwnd: ': 37161.398876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.247956, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 1569646,
      'mean cwnd: ': 34896.987179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.167433, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 1660846,
      'mean cwnd: ': 37603.144578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023695,
      'mean loss: ': 2.498789, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1554046,
      'mean cwnd: ': 34335.855172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012668,
      'mean loss: ': 1.52111, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 2344893,
      'mean cwnd: ': 53245.294606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007099,
      'mean loss: ': 0.638338, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 2979645,
      'mean cwnd: ': 67158.471483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.175446, 'mean s_rtt: ': 21.007605, time: 16.0-17.0}, {'bytes sent: ': 2444537,
      'mean cwnd: ': 54208.062992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.624707, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 2324493,
      'mean cwnd: ': 51334.58952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.174403, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 1666938,
      'mean cwnd: ': 37410.205405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.761178, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 1939246,
      'mean cwnd: ': 44230.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.527861, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 2127692,
      'mean cwnd: ': 48911.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009036, 'mean loss: ': 1.045643,
      'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 2025645, 'mean cwnd: ': 45182.88587,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009444, 'mean loss: ': 1.072598, 'mean s_rtt: ': 21.0,
      time: 22.0-23.0}, {'bytes sent: ': 1785600, 'mean cwnd: ': 40400.613139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.858151, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 1323691, 'mean cwnd: ': 32652.278261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.195419, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1808537,
      'mean cwnd: ': 43890.872881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.626009, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1380000,
      'mean cwnd: ': 40897.670103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.291644, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1912846,
      'mean cwnd: ': 50611.336364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.932198, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1826400,
      'mean cwnd: ': 44162.561983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.830512, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 2434846,
      'mean cwnd: ': 59443.87395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.149393, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 166878,
      'mean cwnd: ': 78725.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1911541.516129, 'mean cwnd: ': 47478.233642,
      'mean jitter: ': 0.006216, 'mean loss2: ': 0.008172, 'mean loss: ': 0.994402,
      'mean s_rtt: ': 21.01256, time: global}]}
