{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 6023196,
      'mean cwnd: ': 184532.656192, 'mean jitter: ': 0.317254, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.419026, 'mean s_rtt: ': 21.634508, time: 3.0-4.0}, {'bytes sent: ': 3049325,
      'mean cwnd: ': 67259.839344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.689116, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 1705283,
      'mean cwnd: ': 38120.639175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014998,
      'mean loss: ': 1.631568, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1380000,
      'mean cwnd: ': 30005.27044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017612,
      'mean loss: ': 2.029913, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1042800,
      'mean cwnd: ': 22849.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024326,
      'mean loss: ': 2.540755, 'mean s_rtt: ': 20.99187, time: 7.0-8.0}, {'bytes sent: ': 1602042,
      'mean cwnd: ': 36193.462025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.47375, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 2142125,
      'mean cwnd: ': 47190.946429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005073,
      'mean loss: ': 0.635678, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 2457600,
      'mean cwnd: ': 54544.295652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005458,
      'mean loss: ': 0.502686, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 2880085,
      'mean cwnd: ': 64531.823105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.533558, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 1717241,
      'mean cwnd: ': 39126.468421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01178,
      'mean loss: ': 1.493737, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 1993241,
      'mean cwnd: ': 43814.273171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00931,
      'mean loss: ': 0.901347, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 2503283,
      'mean cwnd: ': 54988.455814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.376253, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 1767685,
      'mean cwnd: ': 52209.820896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.956221, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1478400,
      'mean cwnd: ': 39229.642202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.668055, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 1692042,
      'mean cwnd: ': 41408.891667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.67499, 'mean s_rtt: ': 20.95, time: 17.0-18.0}, {'bytes sent: ': 1524042,
      'mean cwnd: ': 35433.544715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.656106, 'mean s_rtt: ': 20.942623, time: 18.0-19.0}, {'bytes sent: ': 1344000,
      'mean cwnd: ': 31745.262295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014944,
      'mean loss: ': 1.524716, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 1688442,
      'mean cwnd: ': 40138.403226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009933,
      'mean loss: ': 1.249301, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1611642,
      'mean cwnd: ': 37795.175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014786, 'mean loss: ': 2.052048,
      'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 2700000, 'mean cwnd: ': 67262.773109,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008136, 'mean loss: ': 1.028446, 'mean s_rtt: ': 21.0,
      time: 22.0-23.0}, {'bytes sent: ': 1695642, 'mean cwnd: ': 41048.991453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016017, 'mean loss: ': 2.222698, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 2757642, 'mean cwnd: ': 66936.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.058043, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 2232083,
      'mean cwnd: ': 54794.958678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008534,
      'mean loss: ': 1.285019, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 2205683,
      'mean cwnd: ': 55824.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.171248, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1402841,
      'mean cwnd: ': 34300.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.764719, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1623600,
      'mean cwnd: ': 39038.716667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011616,
      'mean loss: ': 1.47086, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1999326,
      'mean cwnd: ': 47097.520325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043554, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 1938083,
      'mean cwnd: ': 56151.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.588019, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1682486,
      'mean cwnd: ': 43767.794643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005512,
      'mean loss: ': 0.594735, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 1995642,
      'mean cwnd: ': 47490.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.716755, 'mean s_rtt: ': 21.087302, time: 32.0-33.0}, {'bytes sent: ': 96117,
      'mean cwnd: ': 44933.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 33.0-34.0}, {'bytes sent: ': 1997794.16129, 'mean cwnd: ': 50315.04307,
      'mean jitter: ': 0.010234, 'mean loss2: ': 0.008076, 'mean loss: ': 0.984463,
      'mean s_rtt: ': 21.019558, time: global}]}
