{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 19530879,
      'mean cwnd: ': 575863.480695, 'mean jitter: ': 0.275773, 'mean loss2: ': 0.020912,
      'mean loss: ': 1.32277, 'mean s_rtt: ': 22.873067, time: 0.0-1.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 518922.134759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.04177, time: 1.0-2.0}, {'bytes sent: ': 24984138, 'mean cwnd: ': 579330.067432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.361722,
      time: 2.0-3.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 513359.117355, 'mean jitter: ': 0.00547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015415, time: 3.0-4.0},
    {'bytes sent: ': 19512139, 'mean cwnd: ': 428751.476303, 'mean jitter: ': 0.018969,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.105327, 'mean s_rtt: ': 21.202727,
      time: 4.0-5.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 472501.972192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 5.0-6.0},
    {'bytes sent: ': 24826800, 'mean cwnd: ': 539962.085425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.149614, time: 6.0-7.0},
    {'bytes sent: ': 24789784, 'mean cwnd: ': 585999.127649, 'mean jitter: ': 0.005301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875663, time: 7.0-8.0},
    {'bytes sent: ': 23425350, 'mean cwnd: ': 515192.675114, 'mean jitter: ': 0.037506,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.088277, 'mean s_rtt: ': 21.215915,
      time: 8.0-9.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 427130.314782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 22887600, 'mean cwnd: ': 494452.120167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00209, time: 10.0-11.0},
    {'bytes sent: ': 24696000, 'mean cwnd: ': 560522.524854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967349, time: 11.0-12.0},
    {'bytes sent: ': 24184950, 'mean cwnd: ': 554045.313639, 'mean jitter: ': 0.003941,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007703, 'mean s_rtt: ': 22.257143,
      time: 12.0-13.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 546247.627985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.14852, time: 13.0-14.0},
    {'bytes sent: ': 25256400, 'mean cwnd: ': 582656.098431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394674, time: 14.0-15.0},
    {'bytes sent: ': 24293000, 'mean cwnd: ': 558530.885029, 'mean jitter: ': 0.007342,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004668, 'mean s_rtt: ': 22.32746,
      time: 15.0-16.0}, {'bytes sent: ': 25100400, 'mean cwnd: ': 552302.426183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305303, time: 16.0-17.0},
    {'bytes sent: ': 21265350, 'mean cwnd: ': 475492.387902, 'mean jitter: ': 0.023862,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027019, 'mean s_rtt: ': 21.371254,
      time: 17.0-18.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 489679.946723, 'mean jitter: ': 0.024507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204049, time: 18.0-19.0},
    {'bytes sent: ': 22008150, 'mean cwnd: ': 489704.166036, 'mean jitter: ': 0.024892,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.036455, 'mean s_rtt: ': 21.295455,
      time: 19.0-20.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 478689.434946, 'mean jitter: ': 0.001075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03172, time: 20.0-21.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 524145.0555, 'mean jitter: ': 0.009415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.090188, time: 21.0-22.0},
    {'bytes sent: ': 24830450, 'mean cwnd: ': 584668.672701, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663405, time: 22.0-23.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 516618.870741, 'mean jitter: ': 0.006513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077655, time: 23.0-24.0},
    {'bytes sent: ': 21979350, 'mean cwnd: ': 495954.235737, 'mean jitter: ': 0.026387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.210555, time: 24.0-25.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 457199.081342, 'mean jitter: ': 0.007395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234926, time: 25.0-26.0},
    {'bytes sent: ': 23845200, 'mean cwnd: ': 524024.726358, 'mean jitter: ': 0.009557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.271127, time: 26.0-27.0},
    {'bytes sent: ': 21138200, 'mean cwnd: ': 482546.488989, 'mean jitter: ': 0.089831,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.090436, 'mean s_rtt: ': 21.59322,
      time: 27.0-28.0}, {'bytes sent: ': 17838050, 'mean cwnd: ': 385067.398443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025957, time: 28.0-29.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 442351.327546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01794, time: 29.0-30.0},
    {'bytes sent: ': 1271200, 'mean cwnd: ': 477519.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 22142960.967742, 'mean cwnd: ': 510626.805622, 'mean jitter: ': 0.018763,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.011996, 'mean s_rtt: ': 21.491158,
      time: global}]}
