{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 20793595,
      'mean cwnd: ': 574683.926479, 'mean jitter: ': 0.153708, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.222426, 'mean s_rtt: ': 21.998804, time: 0.0-1.0}, {'bytes sent: ': 21541338,
      'mean cwnd: ': 489423.706587, 'mean jitter: ': 0.007081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.75817, time: 1.0-2.0}, {'bytes sent: ': 19938092,
      'mean cwnd: ': 434851.179623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.00824, time: 2.0-3.0}, {'bytes sent: ': 18736846, 'mean cwnd: ': 405791.401515,
      'mean jitter: ': 0.004422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042956,
      time: 3.0-4.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 469729.223987, 'mean jitter: ': 0.005476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043264, time: 4.0-5.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 537327.512573, 'mean jitter: ': 0.00677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.128627, time: 5.0-6.0},
    {'bytes sent: ': 23905338, 'mean cwnd: ': 541501.957278, 'mean jitter: ': 0.012425,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.052757, 'mean s_rtt: ': 21.90507,
      time: 6.0-7.0}, {'bytes sent: ': 22263692, 'mean cwnd: ': 488785.379968, 'mean jitter: ': 0.024377,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.067587, 'mean s_rtt: ': 21.0885,
      time: 7.0-8.0}, {'bytes sent: ': 17419338, 'mean cwnd: ': 385159.925253, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145553, time: 8.0-9.0},
    {'bytes sent: ': 16773646, 'mean cwnd: ': 363708.80543, 'mean jitter: ': 0.008296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015083, time: 9.0-10.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 428821.422476, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049279, time: 10.0-11.0},
    {'bytes sent: ': 22989600, 'mean cwnd: ': 495115.951014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006194, time: 11.0-12.0},
    {'bytes sent: ': 21645750, 'mean cwnd: ': 471869.67103, 'mean jitter: ': 0.013098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.072893, time: 12.0-13.0},
    {'bytes sent: ': 22212051, 'mean cwnd: ': 482750.221924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.063978, time: 13.0-14.0},
    {'bytes sent: ': 22773750, 'mean cwnd: ': 497846.73089, 'mean jitter: ': 0.008905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.079099, time: 14.0-15.0},
    {'bytes sent: ': 19950000, 'mean cwnd: ': 432224.600597, 'mean jitter: ': 0.009552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038209, time: 15.0-16.0},
    {'bytes sent: ': 23203200, 'mean cwnd: ': 499957.083891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011323, time: 16.0-17.0},
    {'bytes sent: ': 25047600, 'mean cwnd: ': 566282.628722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967339, time: 17.0-18.0},
    {'bytes sent: ': 23773400, 'mean cwnd: ': 541934.454962, 'mean jitter: ': 0.008656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097251, time: 18.0-19.0},
    {'bytes sent: ': 24688800, 'mean cwnd: ': 549248.67332, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.442551, time: 19.0-20.0},
    {'bytes sent: ': 25652400, 'mean cwnd: ': 584754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022514, time: 20.0-21.0}, {'bytes sent: ': 28850400,
      'mean cwnd: ': 639246.850628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.466109, time: 21.0-22.0}, {'bytes sent: ': 27860550, 'mean cwnd: ': 667864.837179,
      'mean jitter: ': 0.005226, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.010708,
      'mean s_rtt: ': 23.00392, time: 22.0-23.0}, {'bytes sent: ': 24117751, 'mean cwnd: ': 539129.096185,
      'mean jitter: ': 0.01612, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002622,
      'mean s_rtt: ': 21.195056, time: 23.0-24.0}, {'bytes sent: ': 16274500, 'mean cwnd: ': 356040.565836,
      'mean jitter: ': 0.041281, 'mean loss2: ': 0.00067, 'mean loss: ': 0.055907,
      'mean s_rtt: ': 21.195018, time: 24.0-25.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 399618.962324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 25.0-26.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 467172.230726, 'mean jitter: ': 0.021229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.224022, time: 26.0-27.0},
    {'bytes sent: ': 20707200, 'mean cwnd: ': 467768.926943, 'mean jitter: ': 0.155465,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.489062, 'mean s_rtt: ': 21.203974,
      time: 27.0-28.0}, {'bytes sent: ': 21078051, 'mean cwnd: ': 455149.483671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.000563, time: 28.0-29.0},
    {'bytes sent: ': 23286153, 'mean cwnd: ': 503379.220804, 'mean jitter: ': 0.000638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005105, time: 29.0-30.0},
    {'bytes sent: ': 1448120, 'mean cwnd: ': 541324.793651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 21390050.354839, 'mean cwnd: ': 492853.658886, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.022621, 'mean s_rtt: ': 21.33157,
      time: global}]}
