{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 20656295,
      'mean cwnd: ': 580610.038866, 'mean jitter: ': 0.250812, 'mean loss2: ': 0.005716,
      'mean loss: ': 0.649567, 'mean s_rtt: ': 22.310877, time: 0.0-1.0}, {'bytes sent: ': 27430800,
      'mean cwnd: ': 603148.975052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.109494, time: 1.0-2.0}, {'bytes sent: ': 28462941, 'mean cwnd: ': 662093.805067,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185081,
      time: 2.0-3.0}, {'bytes sent: ': 24955292, 'mean cwnd: ': 558989.679298, 'mean jitter: ': 0.008421,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002761, 'mean s_rtt: ': 21.432982,
      time: 3.0-4.0}, {'bytes sent: ': 27021600, 'mean cwnd: ': 591882.702597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028571, time: 4.0-5.0},
    {'bytes sent: ': 28538400, 'mean cwnd: ': 645710.187598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.571429, time: 5.0-6.0},
    {'bytes sent: ': 24096139, 'mean cwnd: ': 534478.839636, 'mean jitter: ': 0.010512,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.017688, 'mean s_rtt: ': 21.248774,
      time: 6.0-7.0}, {'bytes sent: ': 22965738, 'mean cwnd: ': 506026.85159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 21134447, 'mean cwnd: ': 462299.160896, 'mean jitter: ': 0.01833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.100475, time: 8.0-9.0},
    {'bytes sent: ': 24224447, 'mean cwnd: ': 528713.004082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004665, time: 9.0-10.0},
    {'bytes sent: ': 25773600, 'mean cwnd: ': 593111.675894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201269, time: 10.0-11.0},
    {'bytes sent: ': 25648951, 'mean cwnd: ': 586716.028266, 'mean jitter: ': 0.006285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.886235, time: 11.0-12.0},
    {'bytes sent: ': 26497200, 'mean cwnd: ': 579893.971341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013406, time: 12.0-13.0},
    {'bytes sent: ': 27153600, 'mean cwnd: ': 616099.396168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.661101, time: 13.0-14.0},
    {'bytes sent: ': 25960900, 'mean cwnd: ': 601682.331575, 'mean jitter: ': 0.007256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996702, time: 14.0-15.0},
    {'bytes sent: ': 21312100, 'mean cwnd: ': 471991.752525, 'mean jitter: ': 0.016595,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008176, 'mean s_rtt: ': 21.07215,
      time: 15.0-16.0}, {'bytes sent: ': 21920553, 'mean cwnd: ': 474696.072612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 24834101, 'mean cwnd: ': 545591.882014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044604, time: 17.0-18.0},
    {'bytes sent: ': 27450102, 'mean cwnd: ': 611306.127102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314055, time: 18.0-19.0},
    {'bytes sent: ': 25352602, 'mean cwnd: ': 571515.401645, 'mean jitter: ': 0.02059,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06113, 'mean s_rtt: ': 21.447495,
      time: 19.0-20.0}, {'bytes sent: ': 21788500, 'mean cwnd: ': 482075.91626, 'mean jitter: ': 0.01257,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.03672, 'mean s_rtt: ': 21.125698,
      time: 20.0-21.0}, {'bytes sent: ': 18898900, 'mean cwnd: ': 418538.593367, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.209235, time: 21.0-22.0},
    {'bytes sent: ': 18865300, 'mean cwnd: ': 409015.235683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 21848451, 'mean cwnd: ': 475191.166778, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037508, time: 23.0-24.0},
    {'bytes sent: ': 19896152, 'mean cwnd: ': 443955.729391, 'mean jitter: ': 0.012545,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.057514, 'mean s_rtt: ': 21.017025,
      time: 24.0-25.0}, {'bytes sent: ': 21223250, 'mean cwnd: ': 459378.568393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 21882050, 'mean cwnd: ': 486470.645227, 'mean jitter: ': 0.0413,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009957, 'mean s_rtt: ': 21.178741,
      time: 26.0-27.0}, {'bytes sent: ': 20451702, 'mean cwnd: ': 444980.858151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 22606901, 'mean cwnd: ': 491420.73816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 25383702, 'mean cwnd: ': 555884.088949, 'mean jitter: ': 0.011456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.068059, time: 29.0-30.0},
    {'bytes sent: ': 1534880, 'mean cwnd: ': 591089.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 23089341.806452, 'mean cwnd: ': 534985.785487, 'mean jitter: ': 0.01443,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.006465, 'mean s_rtt: ': 21.298891,
      time: global}]}
