{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 5907768,
      'mean cwnd: ': 149948.303797, 'mean jitter: ': 0.296954, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.236751, 'mean s_rtt: ': 21.332487, time: 0.0-1.0}, {'bytes sent: ': 6718894,
      'mean cwnd: ': 163263.728302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.204007, 'mean s_rtt: ': 21.057034, time: 1.0-2.0}, {'bytes sent: ': 6758587,
      'mean cwnd: ': 162776.21978, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.02952, time: 2.0-3.0}, {'bytes sent: ': 7839741,
      'mean cwnd: ': 191311.138211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.004082, time: 3.0-4.0}, {'bytes sent: ': 6949340, 'mean cwnd: ': 169646.895833,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.001039, 'mean loss: ': 0.120499,
      'mean s_rtt: ': 21.244726, time: 4.0-5.0}, {'bytes sent: ': 6332541, 'mean cwnd: ': 157289.582569,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013953,
      time: 5.0-6.0}, {'bytes sent: ': 8472235, 'mean cwnd: ': 213638.804233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005405, time: 6.0-7.0},
    {'bytes sent: ': 10952588, 'mean cwnd: ': 271839.903382, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02439, time: 7.0-8.0},
    {'bytes sent: ': 12022941, 'mean cwnd: ': 298108.884259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050253, 'mean s_rtt: ': 21.0, time: 8.0-9.0},
    {'bytes sent: ': 9338493, 'mean cwnd: ': 237080.60804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.132779, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 7519340,
      'mean cwnd: ': 186944.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.137655, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 6592800,
      'mean cwnd: ': 164863.950495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 7716094, 'mean cwnd: ': 192815.80303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 12.0-13.0}, {'bytes sent: ': 6822047, 'mean cwnd: ': 168193.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.153173, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 8326941, 'mean cwnd: ': 204151.185185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 265193.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005155, time: 15.0-16.0},
    {'bytes sent: ': 13012988, 'mean cwnd: ': 323018.098131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004739, time: 16.0-17.0},
    {'bytes sent: ': 14976188, 'mean cwnd: ': 372918.013699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081291, 'mean s_rtt: ': 21.027523,
      time: 17.0-18.0}, {'bytes sent: ': 14315035, 'mean cwnd: ': 353188.546256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004425, time: 18.0-19.0},
    {'bytes sent: ': 10224235, 'mean cwnd: ': 257709.014493, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.072868, 'mean s_rtt: ': 21.039216,
      time: 19.0-20.0}, {'bytes sent: ': 10215788, 'mean cwnd: ': 254497.871287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045455, time: 20.0-21.0},
    {'bytes sent: ': 12585741, 'mean cwnd: ': 313334.807339, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091743, time: 21.0-22.0},
    {'bytes sent: ': 13616587, 'mean cwnd: ': 340994.672897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037915, time: 22.0-23.0},
    {'bytes sent: ': 11671340, 'mean cwnd: ': 289521.585253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105537, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 9010893, 'mean cwnd: ': 223044.607656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.130751, 'mean s_rtt: ': 21.004831,
      time: 24.0-25.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 186131.442211, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015152, time: 25.0-26.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 123747.912195, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029268, time: 26.0-27.0},
    {'bytes sent: ': 4680138, 'mean cwnd: ': 116408.648241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.132837, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 123460.457286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.125413, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 5475646, 'mean cwnd: ': 135350.176471, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017751, time: 29.0-30.0},
    {'bytes sent: ': 354200, 'mean cwnd: ': 160641.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 8587291.064516,
      'mean cwnd: ': 218420.444983, 'mean jitter: ': 0.012916, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.048235, 'mean s_rtt: ': 21.03338, time: global}]}
