{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 18586387,
      'mean cwnd: ': 626927.636796, 'mean jitter: ': 0.2926, 'mean loss2: ': 0.017801,
      'mean loss: ': 0.953008, 'mean s_rtt: ': 24.167006, time: 0.0-1.0}, {'bytes sent: ': 18630230,
      'mean cwnd: ': 420588.209607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001248, time: 1.0-2.0}, {'bytes sent: ': 12657739, 'mean cwnd: ': 276087.786496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 2.0-3.0}, {'bytes sent: ': 9625296, 'mean cwnd: ': 209707.029797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0},
    {'bytes sent: ': 8330584, 'mean cwnd: ': 186936.097429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.086166, 'mean s_rtt: ': 21.0, time: 4.0-5.0},
    {'bytes sent: ': 6516137, 'mean cwnd: ': 141461.020478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 5.0-6.0},
    {'bytes sent: ': 8017296, 'mean cwnd: ': 174939.924747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033285, time: 6.0-7.0},
    {'bytes sent: ': 8556046, 'mean cwnd: ': 185627.836022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 9928939, 'mean cwnd: ': 215157.996528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023148, time: 8.0-9.0},
    {'bytes sent: ': 8018446, 'mean cwnd: ': 174695.828492, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041494, time: 9.0-10.0},
    {'bytes sent: ': 8822536, 'mean cwnd: ': 193748.982716, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023457, time: 10.0-11.0},
    {'bytes sent: ': 5750491, 'mean cwnd: ': 124790.380228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.1728, 'mean s_rtt: ': 21.0, time: 11.0-12.0},
    {'bytes sent: ': 6910891, 'mean cwnd: ': 150960.001626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.037413, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 5288445, 'mean cwnd: ': 114909.39749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.344584, 'mean s_rtt: ': 21.008386, time: 13.0-14.0}, {'bytes sent: ': 7285200,
      'mean cwnd: ': 159380.790047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 226806.513873,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006659,
      time: 15.0-16.0}, {'bytes sent: ': 9984093, 'mean cwnd: ': 216624.915313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 12999600, 'mean cwnd: ': 281031.959459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015315, time: 17.0-18.0},
    {'bytes sent: ': 13899692, 'mean cwnd: ': 305368.174389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.084518, 'mean s_rtt: ': 21.053917,
      time: 18.0-19.0}, {'bytes sent: ': 12974551, 'mean cwnd: ': 286169.008897, 'mean jitter: ': 0.0187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091719, time: 19.0-20.0},
    {'bytes sent: ': 9477650, 'mean cwnd: ': 205690.87485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.027677, time: 20.0-21.0}, {'bytes sent: ': 11102500,
      'mean cwnd: ': 243816.393375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.011387, time: 21.0-22.0}, {'bytes sent: ': 11566851, 'mean cwnd: ': 250476.647705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008991,
      time: 22.0-23.0}, {'bytes sent: ': 13233801, 'mean cwnd: ': 292253.872174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011314, time: 23.0-24.0},
    {'bytes sent: ': 10450901, 'mean cwnd: ': 226054.799778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0},
    {'bytes sent: ': 8255053, 'mean cwnd: ': 185819.202381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021192, time: 25.0-26.0},
    {'bytes sent: ': 8827300, 'mean cwnd: ': 195880.313208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021384, time: 26.0-27.0},
    {'bytes sent: ': 8377200, 'mean cwnd: ': 182991.188011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 9139350, 'mean cwnd: ': 204496.690123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 6357649, 'mean cwnd: ': 138703.533451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 499760, 'mean cwnd: ': 165163.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 9692806.903226,
      'mean cwnd: ': 224621.510012, 'mean jitter: ': 0.011109, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.024183, 'mean s_rtt: ': 21.115083, time: global}]}
