{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 18079566,
      'mean cwnd: ': 522729.859198, 'mean jitter: ': 0.224164, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.413291, 'mean s_rtt: ': 22.276596, time: 0.0-1.0}, {'bytes sent: ': 15987692,
      'mean cwnd: ': 348565.517831, 'mean jitter: ': 0.005201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.040862, time: 1.0-2.0}, {'bytes sent: ': 14826093,
      'mean cwnd: ': 322641.64494, 'mean jitter: ': 0.001715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.043739, time: 2.0-3.0}, {'bytes sent: ': 10813339,
      'mean cwnd: ': 237709.044843, 'mean jitter: ': 0.031425, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.108277, 'mean s_rtt: ': 21.053872, time: 3.0-4.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 293658.468213, 'mean jitter: ': 0.014605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.028351, time: 4.0-5.0}, {'bytes sent: ': 11790231,
      'mean cwnd: ': 259953.983575, 'mean jitter: ': 0.003865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.027053, time: 5.0-6.0}, {'bytes sent: ': 9189831,
      'mean cwnd: ': 205042.335013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026971, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 152898.125198, 'mean jitter: ': 0.001585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 217917.423963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.009217, time: 8.0-9.0}, {'bytes sent: ': 9708093, 'mean cwnd: ': 212671.085984,
      'mean jitter: ': 0.002356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025913,
      time: 9.0-10.0}, {'bytes sent: ': 9552139, 'mean cwnd: ': 210553.978142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 7744939, 'mean cwnd: ': 169617.733236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005831, time: 11.0-12.0},
    {'bytes sent: ': 9400846, 'mean cwnd: ': 202828.757212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 9928893, 'mean cwnd: ': 216575.314451, 'mean jitter: ': 0.006936,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.122539, 'mean s_rtt: ': 21.009249,
      time: 13.0-14.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 212558.71762, 'mean jitter: ': 0.003501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010502, time: 14.0-15.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 279564.344203, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.163043, time: 15.0-16.0},
    {'bytes sent: ': 16034400, 'mean cwnd: ': 346879.823872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001456, time: 16.0-17.0},
    {'bytes sent: ': 13784651, 'mean cwnd: ': 303640.420742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.080936, 'mean s_rtt: ': 21.001686,
      time: 17.0-18.0}, {'bytes sent: ': 10356101, 'mean cwnd: ': 227701.129956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011013, time: 18.0-19.0},
    {'bytes sent: ': 12384050, 'mean cwnd: ': 270353.273576, 'mean jitter: ': 0.014939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027077, time: 19.0-20.0},
    {'bytes sent: ': 11605251, 'mean cwnd: ': 251502.836595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003914, time: 20.0-21.0},
    {'bytes sent: ': 12070903, 'mean cwnd: ': 264889.705202, 'mean jitter: ': 0.021215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.062681, time: 21.0-22.0},
    {'bytes sent: ': 9949300, 'mean cwnd: ': 216218.069507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001121, time: 22.0-23.0},
    {'bytes sent: ': 9913301, 'mean cwnd: ': 217702.208046, 'mean jitter: ': 0.012644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052874, time: 23.0-24.0},
    {'bytes sent: ': 12054051, 'mean cwnd: ': 261659.850962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015385, time: 24.0-25.0},
    {'bytes sent: ': 13141400, 'mean cwnd: ': 295643.839789, 'mean jitter: ': 0.009692,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008613, 'mean s_rtt: ': 21.04141,
      time: 25.0-26.0}, {'bytes sent: ': 7421000, 'mean cwnd: ': 166593.587302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.045013, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 5163650, 'mean cwnd: ': 110736.142308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 7694451, 'mean cwnd: ': 167697.506569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 10798850, 'mean cwnd: ': 235029.444324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040043, time: 29.0-30.0},
    {'bytes sent: ': 640400, 'mean cwnd: ': 269144.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 10746010.16129,
      'mean cwnd: ': 247447.711056, 'mean jitter: ': 0.012583, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.013078, 'mean s_rtt: ': 21.062996, time: global}]}
