{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 7795805,
      'mean cwnd: ': 230003.505109, 'mean jitter: ': 0.281525, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.71949, 'mean s_rtt: ': 21.611437, time: 0.0-1.0}, {'bytes sent: ': 1950090,
      'mean cwnd: ': 43690.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.160356, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 2949691,
      'mean cwnd: ': 65211.131868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.093101, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 3170538,
      'mean cwnd: ': 69826.276596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.854471, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 2004046,
      'mean cwnd: ': 49298.062802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.736017, 'mean s_rtt: ': 20.990338, time: 4.0-5.0}, {'bytes sent: ': 2851294,
      'mean cwnd: ': 63287.155235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.086785, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 1464046,
      'mean cwnd: ': 34942.281768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019712,
      'mean loss: ': 2.025786, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1473646,
      'mean cwnd: ': 32790.131579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.285255, 'mean s_rtt: ': 20.993377, time: 7.0-8.0}, {'bytes sent: ': 2748091,
      'mean cwnd: ': 61771.945255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.723881, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 2601737,
      'mean cwnd: ': 57195.319066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.149814, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 2096491,
      'mean cwnd: ': 45867.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003275, 'mean loss: ': 0.324611,
      'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 2289645, 'mean cwnd: ': 51964.918269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.124668, 'mean s_rtt: ': 21.0,
      time: 11.0-12.0}, {'bytes sent: ': 1761646, 'mean cwnd: ': 40485.757396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010002, 'mean loss: ': 1.203668, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 1951246, 'mean cwnd: ': 42675.322404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009104,
      'mean loss: ': 0.894757, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1957246,
      'mean cwnd: ': 43133.268519, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.46966, 'mean s_rtt: ': 20.986111, time: 14.0-15.0}, {'bytes sent: ': 1813290,
      'mean cwnd: ': 39560.210843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019227,
      'mean loss: ': 2.150505, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1077600,
      'mean cwnd: ': 23155.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017094, 'mean loss: ': 1.938377,
      'mean s_rtt: ': 20.930769, time: 16.0-17.0}, {'bytes sent: ': 1689737, 'mean cwnd: ': 38353.964497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005088, 'mean loss: ': 0.576559, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 1934491, 'mean cwnd: ': 42329.405405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007768, 'mean loss: ': 0.98472, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 1705245, 'mean cwnd: ': 39224.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.490962, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 2170846,
      'mean cwnd: ': 53749.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.469077, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1894846,
      'mean cwnd: ': 45460.728571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009958,
      'mean loss: ': 1.652978, 'mean s_rtt: ': 20.992806, time: 21.0-22.0}, {'bytes sent: ': 1699245,
      'mean cwnd: ': 40232.931677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.786759, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 1761600,
      'mean cwnd: ': 42372.06962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009767,
      'mean loss: ': 1.215877, 'mean s_rtt: ': 20.993671, time: 23.0-24.0}, {'bytes sent: ': 1572045,
      'mean cwnd: ': 36915.58642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.649476, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1420846,
      'mean cwnd: ': 33376.819355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01597,
      'mean loss: ': 2.065315, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1044137,
      'mean cwnd: ': 24580.108527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026409,
      'mean loss: ': 3.62069, 'mean s_rtt: ': 20.622047, time: 26.0-27.0}, {'bytes sent: ': 1510891,
      'mean cwnd: ': 35996.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005858,
      'mean loss: ': 0.890918, 'mean s_rtt: ': 20.972789, time: 27.0-28.0}, {'bytes sent: ': 2143246,
      'mean cwnd: ': 51789.477707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.613909, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1506000,
      'mean cwnd: ': 35755.06962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01428, 'mean loss: ': 1.773636,
      'mean s_rtt: ': 20.981013, time: 29.0-30.0}, {'bytes sent: ': 58956, 'mean cwnd: ': 27248.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.103448, 'mean loss: ': 13.752013, 'mean s_rtt: ': 21.0,
      time: 30.0-31.0}, {'bytes sent: ': 2066718.677419, 'mean cwnd: ': 49749.794995,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.011921, 'mean loss: ': 1.492153,
      'mean s_rtt: ': 21.002399, time: global}]}
