{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 6234196,
      'mean cwnd: ': 202091.78839, 'mean jitter: ': 0.212406, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.539327, 'mean s_rtt: ': 21.325188, time: 0.0-1.0}, {'bytes sent: ': 2872936,
      'mean cwnd: ': 65153.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.567239, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 2160000,
      'mean cwnd: ': 47815.444915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.343469, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 1792845,
      'mean cwnd: ': 41846.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.988092, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 1639200,
      'mean cwnd: ': 35765.781818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009893,
      'mean loss: ': 1.049542, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 1989691,
      'mean cwnd: ': 43678.233831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.614579, 'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 2551200,
      'mean cwnd: ': 56600.469136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.533874, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1861200,
      'mean cwnd: ': 43310.091346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.512985, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 1846848,
      'mean cwnd: ': 40971.380435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.542166, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 2202000,
      'mean cwnd: ': 48539.592417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014532,
      'mean loss: ': 1.456607, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 1387200,
      'mean cwnd: ': 31772.960265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011989,
      'mean loss: ': 1.550478, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 2256137,
      'mean cwnd: ': 48866.471774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012296,
      'mean loss: ': 1.177576, 'mean s_rtt: ': 20.995951, time: 11.0-12.0}, {'bytes sent: ': 2089291,
      'mean cwnd: ': 45863.953846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.307706, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 1692000,
      'mean cwnd: ': 38315.502513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011427,
      'mean loss: ': 1.329019, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1896136,
      'mean cwnd: ': 41691.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011462,
      'mean loss: ': 1.296382, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 1804845,
      'mean cwnd: ': 38885.591133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.00292, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1921245,
      'mean cwnd: ': 42665.976608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01113,
      'mean loss: ': 1.348213, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 1748446,
      'mean cwnd: ': 38871.149425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.343276, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 2925646,
      'mean cwnd: ': 66736.498127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005473,
      'mean loss: ': 0.518556, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 1806047,
      'mean cwnd: ': 38668.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024432,
      'mean loss: ': 2.627495, 'mean s_rtt: ': 20.990244, time: 19.0-20.0}, {'bytes sent: ': 1252800,
      'mean cwnd: ': 29074.964029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009234,
      'mean loss: ': 1.213465, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 2290937,
      'mean cwnd: ': 50774.608911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.484442, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 2504400,
      'mean cwnd: ': 56334.975709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.48717, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 2612400,
      'mean cwnd: ': 58734.370536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.848854, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 1862490,
      'mean cwnd: ': 40526.788018, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.010271,
      'mean loss: ': 1.002822, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1438891,
      'mean cwnd: ': 33448.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.336017, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1884046,
      'mean cwnd: ': 41346.994444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.689859, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 1218000,
      'mean cwnd: ': 28444.979592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016915,
      'mean loss: ': 1.843676, 'mean s_rtt: ': 20.92517, time: 27.0-28.0}, {'bytes sent: ': 1224045,
      'mean cwnd: ': 26694.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022365,
      'mean loss: ': 2.494832, 'mean s_rtt: ': 20.993464, time: 28.0-29.0}, {'bytes sent: ': 1584046,
      'mean cwnd: ': 34823.281437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.711342, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 78078,
      'mean cwnd: ': 33285.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 2020233.612903, 'mean cwnd: ': 48116.122194,
      'mean jitter: ': 0.00715, 'mean loss2: ': 0.008976, 'mean loss: ': 1.007422,
      'mean s_rtt: ': 21.00742, time: global}]}
