[{'bytes sent: ': 9348697, 'mean cwnd: ': 444351.499334, 'mean jitter: ': 0.486631,
    'mean loss2: ': 0.011886, 'mean loss: ': 0.861541, 'mean s_rtt: ': 23.090909,
    time: 0.0-1.0}, {'bytes sent: ': 2082090, 'mean cwnd: ': 49044.342857, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008981, 'mean loss: ': 1.063338, 'mean s_rtt: ': 21.0, time: 1.0-2.0},
  {'bytes sent: ': 1581645, 'mean cwnd: ': 36070.487342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012375,
    'mean loss: ': 1.254696, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 2320846,
    'mean cwnd: ': 51449.013043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003637, 'mean loss: ': 0.327417,
    'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 1676400, 'mean cwnd: ': 37792.326203,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.012025, 'mean loss: ': 1.424884, 'mean s_rtt: ': 21.0,
    time: 4.0-5.0}, {'bytes sent: ': 1771200, 'mean cwnd: ': 40248.023392, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002525, 'mean loss: ': 0.372041, 'mean s_rtt: ': 21.0, time: 5.0-6.0},
  {'bytes sent: ': 2744447, 'mean cwnd: ': 60241.02008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00554,
    'mean loss: ': 0.770985, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 1981246,
    'mean cwnd: ': 43090.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006575, 'mean loss: ': 0.596166,
    'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 2113291, 'mean cwnd: ': 46143.5625,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.006812, 'mean loss: ': 0.812574, 'mean s_rtt: ': 21.0,
    time: 8.0-9.0}, {'bytes sent: ': 2340045, 'mean cwnd: ': 50944.028112, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002863, 'mean loss: ': 0.27776, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
  {'bytes sent: ': 2281291, 'mean cwnd: ': 51492.403756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007315,
    'mean loss: ': 0.729166, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 80400,
    'mean cwnd: ': 31332.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 2526799.833333, 'mean cwnd: ': 78516.618793,
    'mean jitter: ': 0.040553, 'mean loss2: ': 0.006711, 'mean loss: ': 0.693548,
    'mean s_rtt: ': 21.174242, time: global}]
