{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 4219139,
      'mean cwnd: ': 99748.728814, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.007515,
      'mean loss: ': 0.679108, 'mean s_rtt: ': 21.112994, time: 0.0-1.0}, {'bytes sent: ': 3011033,
      'mean cwnd: ': 73157.85124, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 1630940,
      'mean cwnd: ': 41542.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016765,
      'mean loss: ': 1.657192, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 2268276,
      'mean cwnd: ': 54300.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.294117, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 1890276,
      'mean cwnd: ': 48526.863946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.851885, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 2845338,
      'mean cwnd: ': 70118.71519, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.040489, 'mean s_rtt: ': 21.076923, time: 5.0-6.0}, {'bytes sent: ': 1849292,
      'mean cwnd: ': 45750.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008007,
      'mean loss: ': 0.671654, 'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 2179384,
      'mean cwnd: ': 51470.232143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005267,
      'mean loss: ': 0.527825, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 2265691,
      'mean cwnd: ': 55106.649351, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.007299,
      'mean loss: ': 1.654595, 'mean s_rtt: ': 21.012987, time: 8.0-9.0}, {'bytes sent: ': 1770046,
      'mean cwnd: ': 41933.078431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.572304, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 1759292,
      'mean cwnd: ': 41673.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.39291, 'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 1380138,
      'mean cwnd: ': 31734.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016662,
      'mean loss: ': 2.039414, 'mean s_rtt: ': 20.986111, time: 11.0-12.0}, {'bytes sent: ': 1231246,
      'mean cwnd: ': 29124.035971, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.705214, 'mean s_rtt: ': 20.942446, time: 12.0-13.0}, {'bytes sent: ': 1878182,
      'mean cwnd: ': 50122.761538, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.93125, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 1492846,
      'mean cwnd: ': 34996.335766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009377,
      'mean loss: ': 1.193969, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 1184446,
      'mean cwnd: ': 28812.945736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009214,
      'mean loss: ': 1.364232, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 1330937,
      'mean cwnd: ': 31034.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0066, 'mean loss: ': 0.808532,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 1348846, 'mean cwnd: ': 31282.116564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008735, 'mean loss: ': 0.991449, 'mean s_rtt: ': 20.957055,
      time: 17.0-18.0}, {'bytes sent: ': 1442400, 'mean cwnd: ': 33064.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011269, 'mean loss: ': 1.425317, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 1428092, 'mean cwnd: ': 32578.417722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005,
      'mean loss: ': 0.728057, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 1578091,
      'mean cwnd: ': 36165.935294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.653968, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 1364492,
      'mean cwnd: ': 31062.753165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021261,
      'mean loss: ': 2.307158, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 1210846,
      'mean cwnd: ': 27666.181208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004221,
      'mean loss: ': 0.558973, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 1473691,
      'mean cwnd: ': 34078.335484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.471878, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 1824094,
      'mean cwnd: ': 41160.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.217417, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 1605737,
      'mean cwnd: ': 41124.775194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012107,
      'mean loss: ': 1.296436, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 1566183,
      'mean cwnd: ': 35931.364286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.712047, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 2149338,
      'mean cwnd: ': 52546.980519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.491392, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 1468983,
      'mean cwnd: ': 34575.559748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017493,
      'mean loss: ': 2.270053, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 1521648,
      'mean cwnd: ': 34480.644737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.745472, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 103356,
      'mean cwnd: ': 48100.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 1750719.322581, 'mean cwnd: ': 43321.754576,
      'mean jitter: ': 0.009905, 'mean loss2: ': 0.008024, 'mean loss: ': 0.98584,
      'mean s_rtt: ': 21.002855, time: global}]}
