{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3739691,
      'mean cwnd: ': 565098.344697, 'mean jitter: ': 4.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.570881, time: 0.0-1.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 644755.047244, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.086614, time: 1.0-2.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 655574.86911, 'mean jitter: ': 0.191099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.358639, time: 2.0-3.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 666382.279898, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.501272, time: 3.0-4.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 677318.373402, 'mean jitter: ': 0.107417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.575448, time: 4.0-5.0}, {'bytes sent: ': 4868400,
      'mean cwnd: ': 705600.958449, 'mean jitter: ': 0.216066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.772853, time: 5.0-6.0}, {'bytes sent: ': 4892400,
      'mean cwnd: ': 758026.908555, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.185841, time: 6.0-7.0}, {'bytes sent: ': 4905600,
      'mean cwnd: ': 830726.527221, 'mean jitter: ': 0.335244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.217765, time: 7.0-8.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 909016.192513, 'mean jitter: ': 0.104278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.574866, time: 8.0-9.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 919446.0, 'mean jitter: ': 0.034574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.196809, time: 9.0-10.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 919446.0,
      'mean jitter: ': 0.13649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.264624,
      time: 10.0-11.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.217523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.60423, time: 11.0-12.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.296407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.628743, time: 12.0-13.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.110831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.61461, time: 13.0-14.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.554156, time: 14.0-15.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.535714, time: 15.0-16.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.505051, time: 16.0-17.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.16954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.704023, time: 17.0-18.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 919446.0, 'mean jitter: ': 0.369697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.724242, time: 18.0-19.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 919446.0,
      'mean jitter: ': 0.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.858859,
      time: 19.0-20.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.197333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.578667, time: 20.0-21.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.102244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.598504, time: 21.0-22.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.576441, time: 22.0-23.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 919446.0, 'mean jitter: ': 0.152231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.608924, time: 23.0-24.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 919446.0,
      'mean jitter: ': 0.345345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.744745,
      time: 24.0-25.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.347432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.773414, time: 25.0-26.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.13198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.771574, time: 26.0-27.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 919446.0, 'mean jitter: ': 0.077114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.81592, time: 27.0-28.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 919446.0,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.641089,
      time: 28.0-29.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.791045, time: 29.0-30.0},
    {'bytes sent: ': 499560, 'mean cwnd: ': 919446.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 30.0-31.0}, {'bytes sent: ': 4661950.032258,
      'mean cwnd: ': 859364.887132, 'mean jitter: ': 0.325345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.675341, time: global}]}
