{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3736091,
      'mean cwnd: ': 566376.70566, 'mean jitter: ': 4.637405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.858779, time: 0.0-1.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 645944.120104, 'mean jitter: ': 0.229765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.443864, time: 1.0-2.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 656747.930412, 'mean jitter: ': 0.224227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.724227, time: 2.0-3.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 667471.045455, 'mean jitter: ': 0.103535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.118687, time: 3.0-4.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 678419.338384, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.068182, time: 4.0-5.0}, {'bytes sent: ': 4846894,
      'mean cwnd: ': 701995.914634, 'mean jitter: ': 0.445122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.731707, time: 5.0-6.0}, {'bytes sent: ': 4896047,
      'mean cwnd: ': 759162.66055, 'mean jitter: ': 1.87156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.587156, time: 6.0-7.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 831475.87037, 'mean jitter: ': 1.675926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.268519, time: 7.0-8.0}, {'bytes sent: ': 4860094,
      'mean cwnd: ': 913036.016949, 'mean jitter: ': 1.683761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.461538, time: 8.0-9.0}, {'bytes sent: ': 4866047,
      'mean cwnd: ': 923893.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.308824, time: 9.0-10.0}, {'bytes sent: ': 4789247, 'mean cwnd: ': 923893.0,
      'mean jitter: ': 1.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.872,
      time: 10.0-11.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 923893.0, 'mean jitter: ': 2.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.203704, time: 11.0-12.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 923893.0, 'mean jitter: ': 1.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.572727, time: 12.0-13.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 923893.0, 'mean jitter: ': 3.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.371429, time: 13.0-14.0},
    {'bytes sent: ': 4800047, 'mean cwnd: ': 923893.0, 'mean jitter: ': 2.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.195122, time: 14.0-15.0},
    {'bytes sent: ': 4899600, 'mean cwnd: ': 923893.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.525, time: 15.0-16.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 923893.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.55, time: 16.0-17.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 923893.0,
      'mean jitter: ': 1.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.902439,
      time: 17.0-18.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 923893.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.289474, time: 18.0-19.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 923893.0, 'mean jitter: ': 3.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909091, time: 19.0-20.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 923893.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.875, time: 20.0-21.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 923893.0, 'mean jitter: ': 3.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.972973, time: 21.0-22.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 923893.0,
      'mean jitter: ': 1.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.225,
      time: 22.0-23.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 923893.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.4, time: 23.0-24.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 923893.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179487, time: 24.0-25.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 923893.0, 'mean jitter: ': 3.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.424242, time: 25.0-26.0},
    {'bytes sent: ': 4772400, 'mean cwnd: ': 923893.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.46875, time: 26.0-27.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 923893.0, 'mean jitter: ': 3.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.837838, time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 923893.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.45,
      time: 28.0-29.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 923893.0, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.463415, time: 29.0-30.0},
    {'bytes sent: ': 471880, 'mean cwnd: ': 923893.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 30.0-31.0}, {'bytes sent: ': 4660527.322581,
      'mean cwnd: ': 862783.083952, 'mean jitter: ': 1.913331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.911586, time: global}]}
