{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3727691,
      'mean cwnd: ': 564258.957854, 'mean jitter: ': 4.817829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.321705, time: 0.0-1.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 644745.184697, 'mean jitter: ': 0.174142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.701847, time: 1.0-2.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 655620.847769, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.83727, time: 2.0-3.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 666405.575916, 'mean jitter: ': 0.125654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.274869, time: 3.0-4.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 677334.538265, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.780612, time: 4.0-5.0}, {'bytes sent: ': 4878000,
      'mean cwnd: ': 705559.608069, 'mean jitter: ': 0.201729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.847262, time: 5.0-6.0}, {'bytes sent: ': 4885200,
      'mean cwnd: ': 757649.763314, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.035503, time: 6.0-7.0}, {'bytes sent: ': 4910400,
      'mean cwnd: ': 830610.128655, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.005848, time: 7.0-8.0}, {'bytes sent: ': 4858800,
      'mean cwnd: ': 896751.686327, 'mean jitter: ': 0.112601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.798928, time: 8.0-9.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 900370.0, 'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.081579, time: 9.0-10.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 900370.0,
      'mean jitter: ': 0.241477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.349432,
      time: 10.0-11.0}, {'bytes sent: ': 4798847, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.524823, time: 11.0-12.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.1, time: 12.0-13.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.27907, time: 13.0-14.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.08209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.014925, time: 14.0-15.0}, {'bytes sent: ': 4806047,
      'mean cwnd: ': 900370.0, 'mean jitter: ': 1.234848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.318182, time: 15.0-16.0}, {'bytes sent: ': 4846894, 'mean cwnd: ': 900370.0,
      'mean jitter: ': 1.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.285714,
      time: 16.0-17.0}, {'bytes sent: ': 4815647, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.030075, time: 17.0-18.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.016949, time: 18.0-19.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.855856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.837838, time: 19.0-20.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.657658, time: 20.0-21.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.050847, time: 21.0-22.0},
    {'bytes sent: ': 4800094, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.819549, time: 22.0-23.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.074627, time: 23.0-24.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.19084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.526718, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 900370.0, 'mean jitter: ': 0.738739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.432432, time: 25.0-26.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 900370.0,
      'mean jitter: ': 0.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.883929,
      time: 26.0-27.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8, time: 27.0-28.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 900370.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.288889, time: 28.0-29.0},
    {'bytes sent: ': 4815694, 'mean cwnd: ': 900370.0, 'mean jitter: ': 1.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.030303, time: 29.0-30.0},
    {'bytes sent: ': 512160, 'mean cwnd: ': 900370.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.769231, time: 30.0-31.0}, {'bytes sent: ': 4661718.129032,
      'mean cwnd: ': 845389.55777, 'mean jitter: ': 0.893072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.670213, time: global}]}
