{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3739691,
      'mean cwnd: ': 562821.498099, 'mean jitter: ': 4.617761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.405405, time: 0.0-1.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 642406.881266, 'mean jitter: ': 0.166227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.116095, time: 1.0-2.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 653315.968254, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.939153, time: 2.0-3.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 664148.387179, 'mean jitter: ': 0.110256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.058974, time: 3.0-4.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 675041.357868, 'mean jitter: ': 0.088832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.456853, time: 4.0-5.0}, {'bytes sent: ': 4653738,
      'mean cwnd: ': 643409.923729, 'mean jitter: ': 1.149718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.166667, time: 5.0-6.0}, {'bytes sent: ': 4911600,
      'mean cwnd: ': 555793.154286, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.065714, time: 6.0-7.0}, {'bytes sent: ': 4705338,
      'mean cwnd: ': 540257.853583, 'mean jitter: ': 1.233645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.021807, time: 7.0-8.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 481989.485294, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.286765, time: 8.0-9.0}, {'bytes sent: ': 4845647,
      'mean cwnd: ': 506720.905109, 'mean jitter: ': 0.583942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.270073, time: 9.0-10.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 520098.094891, 'mean jitter: ': 1.065693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.014599, time: 10.0-11.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 525687.103704, 'mean jitter: ': 1.577778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.377778, time: 11.0-12.0}, {'bytes sent: ': 4849294,
      'mean cwnd: ': 526648.661538, 'mean jitter: ': 1.304688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.203125, time: 12.0-13.0}, {'bytes sent: ': 4830047,
      'mean cwnd: ': 526855.563636, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.536364, time: 13.0-14.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 530016.981818,
      'mean jitter: ': 0.809091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9,
      time: 14.0-15.0}, {'bytes sent: ': 4723293, 'mean cwnd: ': 486630.079365, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634921, time: 15.0-16.0},
    {'bytes sent: ': 4761693, 'mean cwnd: ': 343366.977941, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022222, time: 16.0-17.0},
    {'bytes sent: ': 4593600, 'mean cwnd: ': 316599.518519, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.903704, time: 17.0-18.0},
    {'bytes sent: ': 3649246, 'mean cwnd: ': 220121.91791, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.025468, 'mean s_rtt: ': 55.932836,
      time: 18.0-19.0}, {'bytes sent: ': 3825647, 'mean cwnd: ': 225970.779412, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525926, time: 19.0-20.0},
    {'bytes sent: ': 3621600, 'mean cwnd: ': 216662.104478, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.146512, 'mean s_rtt: ': 55.798507,
      time: 20.0-21.0}, {'bytes sent: ': 3586847, 'mean cwnd: ': 212711.985185, 'mean jitter: ': 0.785185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674074, time: 21.0-22.0},
    {'bytes sent: ': 3168047, 'mean cwnd: ': 190702.172932, 'mean jitter: ': 1.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.356061, time: 22.0-23.0},
    {'bytes sent: ': 3368400, 'mean cwnd: ': 204063.234783, 'mean jitter: ': 1.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8, time: 23.0-24.0},
    {'bytes sent: ': 3774000, 'mean cwnd: ': 228284.127273, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.736364, time: 24.0-25.0},
    {'bytes sent: ': 3138045, 'mean cwnd: ': 188211.198276, 'mean jitter: ': 1.486957,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.289092, 'mean s_rtt: ': 55.313043,
      time: 25.0-26.0}, {'bytes sent: ': 2564400, 'mean cwnd: ': 150280.322581, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096774, time: 26.0-27.0},
    {'bytes sent: ': 2878800, 'mean cwnd: ': 171592.323308, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.669173, time: 27.0-28.0},
    {'bytes sent: ': 3295200, 'mean cwnd: ': 196059.669173, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180451, time: 28.0-29.0},
    {'bytes sent: ': 3696000, 'mean cwnd: ': 220558.776119, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813433, time: 29.0-30.0},
    {'bytes sent: ': 337480, 'mean cwnd: ': 228595.923077, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846154, time: 30.0-31.0},
    {'bytes sent: ': 4070492.032258, 'mean cwnd: ': 398568.481632, 'mean jitter: ': 1.070504,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.015369, 'mean s_rtt: ': 86.197517,
      time: global}]}
