{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3745691,
      'mean cwnd: ': 566643.5, 'mean jitter: ': 4.622137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.129771, time: 0.0-1.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 646003.391858,
      'mean jitter: ': 0.249364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.737913,
      time: 1.0-2.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 656779.328165, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.780362, time: 2.0-3.0},
    {'bytes sent: ': 4569830, 'mean cwnd: ': 532790.428184, 'mean jitter: ': 1.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.176152, time: 3.0-4.0},
    {'bytes sent: ': 4761739, 'mean cwnd: ': 325092.177143, 'mean jitter: ': 0.688571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.62, time: 4.0-5.0},
    {'bytes sent: ': 4671692, 'mean cwnd: ': 303006.847645, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.691667, time: 5.0-6.0},
    {'bytes sent: ': 3768046, 'mean cwnd: ': 209826.722045, 'mean jitter: ': 0.268371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.661342, time: 6.0-7.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 207738.214706, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005882, time: 7.0-8.0},
    {'bytes sent: ': 4046493, 'mean cwnd: ': 219528.179775, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008451, time: 8.0-9.0},
    {'bytes sent: ': 3901200, 'mean cwnd: ': 215073.074468, 'mean jitter: ': 0.332447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045213, time: 9.0-10.0},
    {'bytes sent: ': 4209600, 'mean cwnd: ': 229987.408269, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.144703, time: 10.0-11.0},
    {'bytes sent: ': 3853246, 'mean cwnd: ': 214395.769014, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084507, time: 11.0-12.0},
    {'bytes sent: ': 3367246, 'mean cwnd: ': 182983.964968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 12.0-13.0},
    {'bytes sent: ': 2781645, 'mean cwnd: ': 152442.814394, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 13.0-14.0},
    {'bytes sent: ': 2374845, 'mean cwnd: ': 126626.892, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.767068, time: 14.0-15.0},
    {'bytes sent: ': 2157600, 'mean cwnd: ': 117883.600917, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912844, time: 15.0-16.0},
    {'bytes sent: ': 2689200, 'mean cwnd: ': 142074.110204, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991837, time: 16.0-17.0},
    {'bytes sent: ': 3139200, 'mean cwnd: ': 169308.259124, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0},
    {'bytes sent: ': 3123600, 'mean cwnd: ': 169203.261168, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910653, time: 18.0-19.0},
    {'bytes sent: ': 3224492, 'mean cwnd: ': 173278.659942, 'mean jitter: ': 0.089337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.590778, time: 19.0-20.0},
    {'bytes sent: ': 2145691, 'mean cwnd: ': 116697.272277, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 20.0-21.0},
    {'bytes sent: ': 2504400, 'mean cwnd: ': 133170.090909, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0},
    {'bytes sent: ': 2959247, 'mean cwnd: ': 160896.776119, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977612, time: 22.0-23.0},
    {'bytes sent: ': 3280892, 'mean cwnd: ': 178026.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.32839, 'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 2251200,
      'mean cwnd: ': 121886.196, 'mean jitter: ': 0.524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.404, time: 24.0-25.0}, {'bytes sent: ': 2750446, 'mean cwnd: ': 146837.529412,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.790441,
      time: 25.0-26.0}, {'bytes sent: ': 3126092, 'mean cwnd: ': 168400.379928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007168, time: 26.0-27.0},
    {'bytes sent: ': 2718092, 'mean cwnd: ': 147587.697761, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.865169, time: 27.0-28.0},
    {'bytes sent: ': 2258446, 'mean cwnd: ': 123404.647321, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928251, time: 28.0-29.0},
    {'bytes sent: ': 1785645, 'mean cwnd: ': 97207.246988, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 29.0-30.0},
    {'bytes sent: ': 173190, 'mean cwnd: ': 94012.235294, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0},
    {'bytes sent: ': 3218938.903226, 'mean cwnd: ': 227380.421, 'mean jitter: ': 0.324664,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.010946, 'mean s_rtt: ': 62.78167,
      time: global}]}
