{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 2571186,
      'mean cwnd: ': 386541.759563, 'mean jitter: ': 9.073034, 'mean loss2: ': 0.012848,
      'mean loss: ': 2.700523, 'mean s_rtt: ': 82.691011, time: 0.0-1.0}, {'bytes sent: ': 2663217,
      'mean cwnd: ': 185790.369048, 'mean jitter: ': 3.204819, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.320296, 'mean s_rtt: ': 59.907631, time: 1.0-2.0}, {'bytes sent: ': 1105293,
      'mean cwnd: ': 63790.526786, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.019276,
      'mean loss: ': 1.877236, 'mean s_rtt: ': 52.648649, time: 2.0-3.0}, {'bytes sent: ': 666090,
      'mean cwnd: ': 35343.830986, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.02329,
      'mean loss: ': 2.384619, 'mean s_rtt: ': 52.830986, time: 3.0-4.0}, {'bytes sent: ': 738000,
      'mean cwnd: ': 40076.423077, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.011909,
      'mean loss: ': 1.102582, 'mean s_rtt: ': 52.448718, time: 4.0-5.0}, {'bytes sent: ': 871200,
      'mean cwnd: ': 45755.096154, 'mean jitter: ': 0.432692, 'mean loss2: ': 0.008765,
      'mean loss: ': 0.940871, 'mean s_rtt: ': 52.692308, time: 5.0-6.0}, {'bytes sent: ': 555600,
      'mean cwnd: ': 30384.169231, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.430769, time: 6.0-7.0}, {'bytes sent: ': 962446,
      'mean cwnd: ': 51336.49, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.83, time: 7.0-8.0}, {'bytes sent: ': 1190446, 'mean cwnd: ': 65405.669565,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.006451, 'mean loss: ': 0.627588,
      'mean s_rtt: ': 52.886957, time: 8.0-9.0}, {'bytes sent: ': 1315291, 'mean cwnd: ': 69141.58209,
      'mean jitter: ': 0.300752, 'mean loss2: ': 0.009071, 'mean loss: ': 0.953367,
      'mean s_rtt: ': 52.75188, time: 9.0-10.0}, {'bytes sent: ': 812492, 'mean cwnd: ': 44646.105263,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.006869, 'mean loss: ': 0.67448,
      'mean s_rtt: ': 52.221053, time: 10.0-11.0}, {'bytes sent: ': 862800, 'mean cwnd: ': 45298.967391,
      'mean jitter: ': 0.48913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.586957,
      time: 11.0-12.0}, {'bytes sent: ': 949200, 'mean cwnd: ': 52896.941176, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.46239, 'mean s_rtt: ': 52.637255,
      time: 12.0-13.0}, {'bytes sent: ': 996000, 'mean cwnd: ': 54178.102273, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068182, time: 13.0-14.0},
    {'bytes sent: ': 738045, 'mean cwnd: ': 41330.818182, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.011936, 'mean loss: ': 1.065663, 'mean s_rtt: ': 52.736842,
      time: 14.0-15.0}, {'bytes sent: ': 842446, 'mean cwnd: ': 47356.863636, 'mean jitter: ': 0.943182,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.107761, 'mean s_rtt: ': 52.340909,
      time: 15.0-16.0}, {'bytes sent: ': 765600, 'mean cwnd: ': 43937.707317, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.295873, 'mean s_rtt: ': 52.329268,
      time: 16.0-17.0}, {'bytes sent: ': 753600, 'mean cwnd: ': 49018.013699, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.088378, 'mean s_rtt: ': 52.273973,
      time: 17.0-18.0}, {'bytes sent: ': 777692, 'mean cwnd: ': 46289.653846, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980769, time: 18.0-19.0},
    {'bytes sent: ': 889200, 'mean cwnd: ': 57011.956522, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.888889, time: 19.0-20.0},
    {'bytes sent: ': 805200, 'mean cwnd: ': 54356.837209, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.007326, 'mean loss: ': 1.165518, 'mean s_rtt: ': 54.418605,
      time: 20.0-21.0}, {'bytes sent: ': 747600, 'mean cwnd: ': 45669.76087, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434783, time: 21.0-22.0},
    {'bytes sent: ': 693600, 'mean cwnd: ': 40920.142857, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.70373, 'mean s_rtt: ': 53.346939,
      time: 22.0-23.0}, {'bytes sent: ': 802846, 'mean cwnd: ': 47997.041667, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.009641, 'mean loss: ': 0.938086, 'mean s_rtt: ': 53.404255,
      time: 23.0-24.0}, {'bytes sent: ': 957646, 'mean cwnd: ': 58723.0625, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.563178, 'mean s_rtt: ': 53.723404,
      time: 24.0-25.0}, {'bytes sent: ': 696094, 'mean cwnd: ': 41931.3125, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.297619, 'mean s_rtt: ': 53.340426,
      time: 25.0-26.0}, {'bytes sent: ': 576000, 'mean cwnd: ': 34731.918367, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.010036, 'mean loss: ': 0.942675, 'mean s_rtt: ': 53.0, time: 26.0-27.0},
    {'bytes sent: ': 448800, 'mean cwnd: ': 26969.302326, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.007503, 'mean loss: ': 0.896521, 'mean s_rtt: ': 53.232558,
      time: 27.0-28.0}, {'bytes sent: ': 626448, 'mean cwnd: ': 39090.952381, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.383406, 'mean s_rtt: ': 53.0, time: 28.0-29.0},
    {'bytes sent: ': 933600, 'mean cwnd: ': 55499.204082, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918367, time: 29.0-30.0},
    {'bytes sent: ': 140517, 'mean cwnd: ': 68951.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, time: 30.0-31.0}, {'bytes sent: ': 917877.258065,
      'mean cwnd: ': 63560.389696, 'mean jitter: ': 0.793243, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.659728, 'mean s_rtt: ': 54.220506, time: global}]}
