[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5878283,
    'mean cwnd: ': 41788.081315, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.008735,
    'mean loss: ': 0.981444, 'mean s_rtt: ': 5.774648, time: 1.0-2.0}, {'bytes sent: ': 6381044,
    'mean cwnd: ': 48416.963855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006712, 'mean loss: ': 0.875337,
    'mean s_rtt: ': 5.797557, time: 2.0-3.0}, {'bytes sent: ': 6032515, 'mean cwnd: ': 43009.586265,
    'mean jitter: ': 0.011885, 'mean loss2: ': 0.009122, 'mean loss: ': 0.992061,
    'mean s_rtt: ': 5.597623, time: 3.0-4.0}, {'bytes sent: ': 5485614, 'mean cwnd: ': 37717.928187,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.008445, 'mean loss: ': 1.127987, 'mean s_rtt: ': 5.54529,
    time: 4.0-5.0}, {'bytes sent: ': 5113429, 'mean cwnd: ': 35732.100935, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.010769, 'mean loss: ': 1.258279, 'mean s_rtt: ': 5.441948, time: 5.0-6.0},
  {'bytes sent: ': 6328197, 'mean cwnd: ': 45956.857886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005771,
    'mean loss: ': 0.751633, 'mean s_rtt: ': 5.694346, time: 6.0-7.0}, {'bytes sent: ': 998048,
    'mean cwnd: ': 43862.649485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002647, 'mean loss: ': 0.218235,
    'mean s_rtt: ': 5.494845, time: 7.0-8.0}, {'bytes sent: ': 4527466.125, 'mean cwnd: ': 37060.520991,
    'mean jitter: ': 0.003246, 'mean loss2: ': 0.006525, 'mean loss: ': 0.746219,
    'mean s_rtt: ': 4.918282, time: global}]
