{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 5945202,
      'mean cwnd: ': 60331.166113, 'mean jitter: ': 0.249581, 'mean loss2: ': 0.012541,
      'mean loss: ': 1.4741, 'mean s_rtt: ': 7.613065, time: 0.0-1.0}, {'bytes sent: ': 7117520,
      'mean cwnd: ': 47364.352866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.407302, 'mean s_rtt: ': 5.997442, time: 1.0-2.0}, {'bytes sent: ': 7623830,
      'mean cwnd: ': 52625.897959, 'mean jitter: ': 0.001203, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.4645, 'mean s_rtt: ': 6.024067, time: 2.0-3.0}, {'bytes sent: ': 5613875,
      'mean cwnd: ': 39124.217317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008116,
      'mean loss: ': 1.001097, 'mean s_rtt: ': 5.840753, time: 3.0-4.0}, {'bytes sent: ': 6018552,
      'mean cwnd: ': 43046.030075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.893149, 'mean s_rtt: ': 5.827324, time: 4.0-5.0}, {'bytes sent: ': 7559166,
      'mean cwnd: ': 55558.41329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.578137, 'mean s_rtt: ': 5.988543, time: 5.0-6.0}, {'bytes sent: ': 6301521,
      'mean cwnd: ': 45386.777778, 'mean jitter: ': 0.001832, 'mean loss2: ': 0.008585,
      'mean loss: ': 1.02347, 'mean s_rtt: ': 5.802198, time: 6.0-7.0}, {'bytes sent: ': 5244278,
      'mean cwnd: ': 40801.089431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009105,
      'mean loss: ': 1.130125, 'mean s_rtt: ': 5.764344, time: 7.0-8.0}, {'bytes sent: ': 5803430,
      'mean cwnd: ': 40903.079044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.76137, 'mean s_rtt: ': 5.650647, time: 8.0-9.0}, {'bytes sent: ': 4762986,
      'mean cwnd: ': 36008.837953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009618,
      'mean loss: ': 1.364638, 'mean s_rtt: ': 5.588865, time: 9.0-10.0}, {'bytes sent: ': 5862459,
      'mean cwnd: ': 40353.546903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.964932, 'mean s_rtt: ': 5.673214, time: 10.0-11.0}, {'bytes sent: ': 6542540,
      'mean cwnd: ': 45732.598949, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.00765,
      'mean loss: ': 0.846754, 'mean s_rtt: ': 5.892794, time: 11.0-12.0}, {'bytes sent: ': 6386995,
      'mean cwnd: ': 44766.987544, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.006254,
      'mean loss: ': 0.723681, 'mean s_rtt: ': 5.642599, time: 12.0-13.0}, {'bytes sent: ': 5812986,
      'mean cwnd: ': 40144.764493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008428,
      'mean loss: ': 0.978142, 'mean s_rtt: ': 5.706522, time: 13.0-14.0}, {'bytes sent: ': 5712231,
      'mean cwnd: ': 40076.838772, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.01045,
      'mean loss: ': 1.34123, 'mean s_rtt: ': 5.747592, time: 14.0-15.0}, {'bytes sent: ': 7841258,
      'mean cwnd: ': 57648.316558, 'mean jitter: ': 0.006568, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.314291, 'mean s_rtt: ': 5.996716, time: 15.0-16.0}, {'bytes sent: ': 6003876,
      'mean cwnd: ': 46885.178503, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.009529,
      'mean loss: ': 1.335613, 'mean s_rtt: ': 5.868217, time: 16.0-17.0}, {'bytes sent: ': 6210184,
      'mean cwnd: ': 46372.034682, 'mean jitter: ': 0.021318, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.827228, 'mean s_rtt: ': 5.858527, time: 17.0-18.0}, {'bytes sent: ': 6611030,
      'mean cwnd: ': 46497.124579, 'mean jitter: ': 0.001689, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.53753, 'mean s_rtt: ': 5.827703, time: 18.0-19.0}, {'bytes sent: ': 6607612,
      'mean cwnd: ': 46409.286899, 'mean jitter: ': 0.00335, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.836616, 'mean s_rtt: ': 5.824121, time: 19.0-20.0}, {'bytes sent: ': 6111830,
      'mean cwnd: ': 44272.626316, 'mean jitter: ': 0.003527, 'mean loss2: ': 0.006938,
      'mean loss: ': 1.013175, 'mean s_rtt: ': 5.768959, time: 20.0-21.0}, {'bytes sent: ': 6054322,
      'mean cwnd: ': 41607.204626, 'mean jitter: ': 0.025045, 'mean loss2: ': 0.009955,
      'mean loss: ': 1.219919, 'mean s_rtt: ': 5.758497, time: 21.0-22.0}, {'bytes sent: ': 6566769,
      'mean cwnd: ': 46983.40411, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.470143, 'mean s_rtt: ': 5.722414, time: 22.0-23.0}, {'bytes sent: ': 5618629,
      'mean cwnd: ': 38886.530055, 'mean jitter: ': 0.001828, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.552987, 'mean s_rtt: ': 5.577697, time: 23.0-24.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 38154.57672, 'mean jitter: ': 0.003527, 'mean loss2: ': 0.008516,
      'mean loss: ': 0.951966, 'mean s_rtt: ': 5.587302, time: 24.0-25.0}, {'bytes sent: ': 6012228,
      'mean cwnd: ': 42297.339928, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.689733, 'mean s_rtt: ': 5.730072, time: 25.0-26.0}, {'bytes sent: ': 5994091,
      'mean cwnd: ': 42076.348718, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.666744, 'mean s_rtt: ': 5.748718, time: 26.0-27.0}, {'bytes sent: ': 6218585,
      'mean cwnd: ': 43305.295987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.703069, 'mean s_rtt: ': 5.704698, time: 27.0-28.0}, {'bytes sent: ': 4881798,
      'mean cwnd: ': 33095.722772, 'mean jitter: ': 0.001988, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.350076, 'mean s_rtt: ': 5.558648, time: 28.0-29.0}, {'bytes sent: ': 6700997,
      'mean cwnd: ': 47575.073409, 'mean jitter: ': 0.001634, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.445557, 'mean s_rtt: ': 5.769608, time: 29.0-30.0}, {'bytes sent: ': 265317,
      'mean cwnd: ': 54458.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, time: 30.0-31.0}, {'bytes sent: ': 5987499.903226, 'mean cwnd: ': 44798.361542,
      'mean jitter: ': 0.011768, 'mean loss2: ': 0.007038, 'mean loss: ': 0.846439,
      'mean s_rtt: ': 5.840705, time: global}]}
