{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3256479,
      'mean cwnd: ': 394612.502092, 'mean jitter: ': 9.46383, 'mean loss2: ': 0.019146,
      'mean loss: ': 4.878382, 'mean s_rtt: ': 83.689362, time: 0.0-1.0}, {'bytes sent: ': 3381488,
      'mean cwnd: ': 213971.704225, 'mean jitter: ': 1.060071, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.342331, 'mean s_rtt: ': 56.985866, time: 1.0-2.0}, {'bytes sent: ': 1096845,
      'mean cwnd: ': 62843.320755, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.009923,
      'mean loss: ': 1.276163, 'mean s_rtt: ': 52.780952, time: 2.0-3.0}, {'bytes sent: ': 716400,
      'mean cwnd: ': 39757.293333, 'mean jitter: ': 0.573333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.68, time: 3.0-4.0}, {'bytes sent: ': 877246,
      'mean cwnd: ': 46737.252525, 'mean jitter: ': 0.520408, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.874067, 'mean s_rtt: ': 52.438776, time: 4.0-5.0}, {'bytes sent: ': 782400,
      'mean cwnd: ': 42347.579545, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.375, time: 5.0-6.0}, {'bytes sent: ': 879600,
      'mean cwnd: ': 46834.436782, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.01701,
      'mean loss: ': 1.644929, 'mean s_rtt: ': 52.850575, time: 6.0-7.0}, {'bytes sent: ': 616800,
      'mean cwnd: ': 34953.104478, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.021209,
      'mean loss: ': 2.156785, 'mean s_rtt: ': 52.477612, time: 7.0-8.0}, {'bytes sent: ': 710400,
      'mean cwnd: ': 37127.716216, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.008079,
      'mean loss: ': 0.815771, 'mean s_rtt: ': 52.621622, time: 8.0-9.0}, {'bytes sent: ': 554400,
      'mean cwnd: ': 30618.966102, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.005274,
      'mean loss: ': 0.570638, 'mean s_rtt: ': 52.627119, time: 9.0-10.0}, {'bytes sent: ': 447600,
      'mean cwnd: ': 24349.4, 'mean jitter: ': 0.815385, 'mean loss2: ': 0.018765,
      'mean loss: ': 1.933439, 'mean s_rtt: ': 52.046154, time: 10.0-11.0}, {'bytes sent: ': 489600,
      'mean cwnd: ': 28373.892857, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.255102, 'mean s_rtt: ': 52.196429, time: 11.0-12.0}, {'bytes sent: ': 756000,
      'mean cwnd: ': 42104.888889, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.010921,
      'mean loss: ': 1.124711, 'mean s_rtt: ': 52.160494, time: 12.0-13.0}, {'bytes sent: ': 1063246,
      'mean cwnd: ': 61167.206897, 'mean jitter: ': 0.953488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.72093, time: 13.0-14.0}, {'bytes sent: ': 650400,
      'mean cwnd: ': 38122.449275, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.038033,
      'mean loss: ': 4.020974, 'mean s_rtt: ': 52.304348, time: 14.0-15.0}, {'bytes sent: ': 702000,
      'mean cwnd: ': 37353.098765, 'mean jitter: ': 0.197531, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.417679, 'mean s_rtt: ': 52.259259, time: 15.0-16.0}, {'bytes sent: ': 1018800,
      'mean cwnd: ': 57035.171717, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.209154, 'mean s_rtt: ': 52.89899, time: 16.0-17.0}, {'bytes sent: ': 958846,
      'mean cwnd: ': 55469.424528, 'mean jitter: ': 0.669811, 'mean loss2: ': 0.004835,
      'mean loss: ': 0.453605, 'mean s_rtt: ': 52.386792, time: 17.0-18.0}, {'bytes sent: ': 758400,
      'mean cwnd: ': 42179.825581, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.012162,
      'mean loss: ': 1.277115, 'mean s_rtt: ': 52.081395, time: 18.0-19.0}, {'bytes sent: ': 943200,
      'mean cwnd: ': 52816.565657, 'mean jitter: ': 0.373737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.292929, time: 19.0-20.0}, {'bytes sent: ': 794400,
      'mean cwnd: ': 42672.932584, 'mean jitter: ': 0.314607, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.439398, 'mean s_rtt: ': 52.280899, time: 20.0-21.0}, {'bytes sent: ': 1128046,
      'mean cwnd: ': 67073.315217, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.89011, time: 21.0-22.0}, {'bytes sent: ': 963600,
      'mean cwnd: ': 56338.431818, 'mean jitter: ': 0.488636, 'mean loss2: ': 0.006555,
      'mean loss: ': 0.746997, 'mean s_rtt: ': 52.659091, time: 22.0-23.0}, {'bytes sent: ': 835245,
      'mean cwnd: ': 50984.04, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.243858, 'mean s_rtt: ': 52.76, time: 23.0-24.0}, {'bytes sent: ': 985200,
      'mean cwnd: ': 55501.737374, 'mean jitter: ': 0.323232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.414141, time: 24.0-25.0}, {'bytes sent: ': 1000845,
      'mean cwnd: ': 58880.4, 'mean jitter: ': 0.329412, 'mean loss2: ': 0.021924,
      'mean loss: ': 2.441504, 'mean s_rtt: ': 52.894118, time: 25.0-26.0}, {'bytes sent: ': 560400,
      'mean cwnd: ': 32606.360465, 'mean jitter: ': 0.569767, 'mean loss2: ': 0.021145,
      'mean loss: ': 2.368193, 'mean s_rtt: ': 51.77907, time: 26.0-27.0}, {'bytes sent: ': 676800,
      'mean cwnd: ': 37973.168539, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.181955, 'mean s_rtt: ': 52.157303, time: 27.0-28.0}, {'bytes sent: ': 967200,
      'mean cwnd: ': 56812.752941, 'mean jitter: ': 0.635294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.505882, time: 28.0-29.0}, {'bytes sent: ': 1213200,
      'mean cwnd: ': 71785.242105, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989474, time: 29.0-30.0}, {'bytes sent: ': 132195,
      'mean cwnd: ': 72437.5, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.9, time: 30.0-31.0}, {'bytes sent: ': 965073.580645, 'mean cwnd: ': 64252.95746,
      'mean jitter: ': 0.76499, 'mean loss2: ': 0.007793, 'mean loss: ': 0.793146,
      'mean s_rtt: ': 53.648538, time: global}]}
