{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 1378306,
      'mean cwnd: ': 87490.806452, 'mean jitter: ': 1.756098, 'mean loss2: ': 0.011052,
      'mean loss: ': 1.204664, 'mean s_rtt: ': 54.105691, time: 0.0-1.0}, {'bytes sent: ': 1106446,
      'mean cwnd: ': 61883.926606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045872, time: 1.0-2.0}, {'bytes sent: ': 1000846, 'mean cwnd: ': 56589.3125,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958333,
      time: 2.0-3.0}, {'bytes sent: ': 505293, 'mean cwnd: ': 31420.056604, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.032975, 'mean loss: ': 3.793237, 'mean s_rtt: ': 52.557692,
      time: 3.0-4.0}, {'bytes sent: ': 535200, 'mean cwnd: ': 34301.931034, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.012987, 'mean loss: ': 1.330837, 'mean s_rtt: ': 52.293103,
      time: 4.0-5.0}, {'bytes sent: ': 576046, 'mean cwnd: ': 36444.393443, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.214676, 'mean s_rtt: ': 53.05, time: 5.0-6.0},
    {'bytes sent: ': 499200, 'mean cwnd: ': 30142.06383, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.008598, 'mean loss: ': 0.933549, 'mean s_rtt: ': 52.595745,
      time: 6.0-7.0}, {'bytes sent: ': 505200, 'mean cwnd: ': 31548.333333, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.008293, 'mean loss: ': 1.145511, 'mean s_rtt: ': 52.491228,
      time: 7.0-8.0}, {'bytes sent: ': 636046, 'mean cwnd: ': 41184.508475, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.689655, time: 8.0-9.0},
    {'bytes sent: ': 999646, 'mean cwnd: ': 64008.847458, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448276, time: 9.0-10.0},
    {'bytes sent: ': 928846, 'mean cwnd: ': 61745.898305, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.007823, 'mean loss: ': 0.910221, 'mean s_rtt: ': 53.603448,
      time: 10.0-11.0}, {'bytes sent: ': 655290, 'mean cwnd: ': 42139.491228, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.536117, 'mean s_rtt: ': 53.035088,
      time: 11.0-12.0}, {'bytes sent: ': 600046, 'mean cwnd: ': 36953.315789, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.005767, 'mean loss: ': 0.648092, 'mean s_rtt: ': 52.892857,
      time: 12.0-13.0}, {'bytes sent: ': 627600, 'mean cwnd: ': 40688.913793, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.492611, 'mean s_rtt: ': 52.965517,
      time: 13.0-14.0}, {'bytes sent: ': 558000, 'mean cwnd: ': 34222.245614, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.188434, 'mean s_rtt: ': 52.964912,
      time: 14.0-15.0}, {'bytes sent: ': 507693, 'mean cwnd: ': 32732.090909, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.335116, 'mean s_rtt: ': 52.037037,
      time: 15.0-16.0}, {'bytes sent: ': 595246, 'mean cwnd: ': 34003.407407, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.006489, 'mean loss: ': 0.714974, 'mean s_rtt: ': 52.62963,
      time: 16.0-17.0}, {'bytes sent: ': 716400, 'mean cwnd: ': 44545.069767, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714286, time: 17.0-18.0},
    {'bytes sent: ': 939646, 'mean cwnd: ': 58614.867925, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.731541, 'mean s_rtt: ': 54.076923,
      time: 18.0-19.0}, {'bytes sent: ': 580800, 'mean cwnd: ': 35843.22807, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.011848, 'mean loss: ': 1.271841, 'mean s_rtt: ': 52.824561,
      time: 19.0-20.0}, {'bytes sent: ': 504138, 'mean cwnd: ': 28565.882353, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.025818, 'mean loss: ': 2.834075, 'mean s_rtt: ': 52.24, time: 20.0-21.0},
    {'bytes sent: ': 724984, 'mean cwnd: ': 47538.862069, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872727, time: 21.0-22.0},
    {'bytes sent: ': 654000, 'mean cwnd: ': 41270.288136, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.013692, 'mean loss: ': 1.584701, 'mean s_rtt: ': 52.948276,
      time: 22.0-23.0}, {'bytes sent: ': 615692, 'mean cwnd: ': 37528.45614, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.012593, 'mean loss: ': 1.857291, 'mean s_rtt: ': 52.763636,
      time: 23.0-24.0}, {'bytes sent: ': 410446, 'mean cwnd: ': 23212.085106, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.015046, 'mean loss: ': 1.836373, 'mean s_rtt: ': 52.042553,
      time: 24.0-25.0}, {'bytes sent: ': 516046, 'mean cwnd: ': 30108.333333, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.098039, 'mean s_rtt: ': 52.745098,
      time: 25.0-26.0}, {'bytes sent: ': 504092, 'mean cwnd: ': 31705.280702, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.01204, 'mean loss: ': 1.446208, 'mean s_rtt: ': 52.036364,
      time: 26.0-27.0}, {'bytes sent: ': 620446, 'mean cwnd: ': 39711.584906, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.698113, time: 27.0-28.0},
    {'bytes sent: ': 630092, 'mean cwnd: ': 39945.22807, 'mean jitter: ': 0.2, 'mean loss2: ': 0.020613,
      'mean loss: ': 2.308753, 'mean s_rtt: ': 52.836364, time: 28.0-29.0}, {'bytes sent: ': 393600,
      'mean cwnd: ': 22091.897436, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.027859,
      'mean loss: ': 2.774309, 'mean s_rtt: ': 52.692308, time: 29.0-30.0}, {'bytes sent: ': 45717,
      'mean cwnd: ': 22651.166667, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.022388,
      'mean loss: ': 3.492064, 'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 647453.193548,
      'mean cwnd: ': 40671.992692, 'mean jitter: ': 0.510003, 'mean loss2: ': 0.008948,
      'mean loss: ': 1.049286, 'mean s_rtt: ': 52.8663, time: global}]}
