{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6374736,
      'mean cwnd: ': 577525.223022, 'mean jitter: ': 2.452899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.931159, time: 0.0-1.0}, {'bytes sent: ': 9618047,
      'mean cwnd: ': 663625.672854, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.960648, time: 1.0-2.0}, {'bytes sent: ': 9678047,
      'mean cwnd: ': 683668.550976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.860566, time: 2.0-3.0}, {'bytes sent: ': 9691247, 'mean cwnd: ': 704550.785068,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.895692,
      time: 3.0-4.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 724368.951945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933638, time: 4.0-5.0},
    {'bytes sent: ': 9691294, 'mean cwnd: ': 743391.970149, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.885287, time: 5.0-6.0},
    {'bytes sent: ': 9711600, 'mean cwnd: ': 773071.359788, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.846561, time: 6.0-7.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 846318.612565, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.746073, time: 7.0-8.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 944824.845977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498851, time: 8.0-9.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1070791.529545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.161364, time: 9.0-10.0},
    {'bytes sent: ': 9829200, 'mean cwnd: ': 1223789.861461, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.312343, time: 10.0-11.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1408930.677966, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.138418, time: 11.0-12.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.145251, time: 12.0-13.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.317136, time: 13.0-14.0}, {'bytes sent: ': 9644400, 'mean cwnd: ': 1460022.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.985294,
      time: 14.0-15.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.010127, time: 15.0-16.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.186813, time: 16.0-17.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.328691, time: 17.0-18.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.039702, time: 18.0-19.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.995074, time: 19.0-20.0}, {'bytes sent: ': 9663600,
      'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.995074, time: 20.0-21.0}, {'bytes sent: ': 9639600, 'mean cwnd: ': 1460022.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.970443,
      time: 21.0-22.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.123989, time: 22.0-23.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.187151, time: 23.0-24.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.230337, time: 24.0-25.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.094763, time: 25.0-26.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.210024, time: 26.0-27.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.896806, time: 27.0-28.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.858537, time: 28.0-29.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1460022.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.821078,
      time: 29.0-30.0}, {'bytes sent: ': 987640, 'mean cwnd: ': 1460022.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 30.0-31.0},
    {'bytes sent: ': 9299787.451613, 'mean cwnd: ': 1229202.452946, 'mean jitter: ': 0.093139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.147319, time: global}]}
