{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6350783,
      'mean cwnd: ': 577279.924188, 'mean jitter: ': 2.465455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.898182, time: 0.0-1.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 663478.737864, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.004854, time: 1.0-2.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 683660.52193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.83114, time: 2.0-3.0}, {'bytes sent: ': 9681647, 'mean cwnd: ': 704559.030162,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.832947,
      time: 3.0-4.0}, {'bytes sent: ': 9660047, 'mean cwnd: ': 724345.201835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848276, time: 4.0-5.0},
    {'bytes sent: ': 9698494, 'mean cwnd: ': 743381.209596, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.83038, time: 5.0-6.0},
    {'bytes sent: ': 9705741, 'mean cwnd: ': 772830.619303, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.52815, time: 6.0-7.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 845276.349462, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747312, time: 7.0-8.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 945657.563084, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642523, time: 8.0-9.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1070031.610478, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175399, time: 9.0-10.0},
    {'bytes sent: ': 9848400, 'mean cwnd: ': 1224272.265664, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.220551, time: 10.0-11.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1409184.142061, 'mean jitter: ': 0.130919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.342618, time: 11.0-12.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.983133, time: 12.0-13.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.963855, time: 13.0-14.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.924706, time: 14.0-15.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1457285.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.977833,
      time: 15.0-16.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.850575, time: 16.0-17.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.019663, time: 17.0-18.0},
    {'bytes sent: ': 9663600, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.935323, time: 18.0-19.0},
    {'bytes sent: ': 9658800, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.681265, time: 19.0-20.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.536058, time: 20.0-21.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1457285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.722222,
      time: 21.0-22.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.019663, time: 22.0-23.0},
    {'bytes sent: ': 9642000, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.985876, time: 23.0-24.0},
    {'bytes sent: ': 9670800, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.984416, time: 24.0-25.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.703163, time: 25.0-26.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.607317, time: 26.0-27.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 1457285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.662437,
      time: 27.0-28.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.033994, time: 28.0-29.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.983099, time: 29.0-30.0},
    {'bytes sent: ': 994520, 'mean cwnd: ': 1457285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 30.0-31.0}, {'bytes sent: ': 9299783.193548,
      'mean cwnd: ': 1227495.876633, 'mean jitter: ': 0.09429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.015385, time: global}]}
