{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6338736,
      'mean cwnd: ': 577514.057554, 'mean jitter: ': 2.427536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.884058, time: 0.0-1.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 663644.965438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.12212, time: 1.0-2.0}, {'bytes sent: ': 9690047, 'mean cwnd: ': 683829.063559,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.887712,
      time: 2.0-3.0}, {'bytes sent: ': 9670847, 'mean cwnd: ': 704685.909297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.879545, time: 3.0-4.0},
    {'bytes sent: ': 9681647, 'mean cwnd: ': 724496.176339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.930649, time: 4.0-5.0},
    {'bytes sent: ': 9685200, 'mean cwnd: ': 743252.780247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.795062, time: 5.0-6.0},
    {'bytes sent: ': 9698400, 'mean cwnd: ': 773103.256757, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.543243, time: 6.0-7.0},
    {'bytes sent: ': 9752541, 'mean cwnd: ': 845426.172414, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.843501, time: 7.0-8.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 945797.862319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.640097, time: 8.0-9.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1070574.775744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.17849, time: 9.0-10.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1223645.218509, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.100257, time: 10.0-11.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1409313.155807, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.294618, time: 11.0-12.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.240896, time: 12.0-13.0},
    {'bytes sent: ': 9663600, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.18797, time: 13.0-14.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.175481, time: 14.0-15.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 1461142.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.223919,
      time: 15.0-16.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.205634, time: 16.0-17.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.393258, time: 17.0-18.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.337731, time: 18.0-19.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.170792, time: 19.0-20.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.08642, time: 20.0-21.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 1461142.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.244898,
      time: 21.0-22.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 1461142.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.435754, time: 22.0-23.0},
    {'bytes sent: ': 9636094, 'mean cwnd: ': 1467660.483444, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.980132, time: 23.0-24.0},
    {'bytes sent: ': 9661341, 'mean cwnd: ': 1479783.781457, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.586667, time: 24.0-25.0},
    {'bytes sent: ': 9685200, 'mean cwnd: ': 1480997.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.110497, time: 25.0-26.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 1480997.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.593407, time: 26.0-27.0},
    {'bytes sent: ': 9662447, 'mean cwnd: ': 1480997.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.7, time: 27.0-28.0},
    {'bytes sent: ': 9620494, 'mean cwnd: ': 1480997.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.96732, time: 28.0-29.0},
    {'bytes sent: ': 9688941, 'mean cwnd: ': 1480997.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.263889, time: 29.0-30.0},
    {'bytes sent: ': 1017280, 'mean cwnd: ': 1480997.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.466667, time: 30.0-31.0},
    {'bytes sent: ': 9300335.967742, 'mean cwnd: ': 1234557.150287, 'mean jitter: ': 0.247238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.079699, time: global}]}
