{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6070175,
      'mean cwnd: ': 513895.106618, 'mean jitter: ': 3.044776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.309701, time: 0.0-1.0}, {'bytes sent: ': 8875386,
      'mean cwnd: ': 499032.155131, 'mean jitter: ': 0.055156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.486811, time: 1.0-2.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 435065.696035, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.12362, time: 2.0-3.0}, {'bytes sent: ': 7672938,
      'mean cwnd: ': 423252.848039, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.145704, 'mean s_rtt: ': 52.233415, time: 3.0-4.0}, {'bytes sent: ': 5802140,
      'mean cwnd: ': 312435.933162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.007752, time: 4.0-5.0}, {'bytes sent: ': 4233693, 'mean cwnd: ': 226329.483425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 5.0-6.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 242433.647849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 6.0-7.0},
    {'bytes sent: ': 4998046, 'mean cwnd: ': 269789.277439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0},
    {'bytes sent: ': 4658446, 'mean cwnd: ': 251777.148036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987915, time: 8.0-9.0},
    {'bytes sent: ': 4599646, 'mean cwnd: ': 248432.833773, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.94723, time: 9.0-10.0},
    {'bytes sent: ': 3861600, 'mean cwnd: ': 202294.880368, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.984663, time: 10.0-11.0},
    {'bytes sent: ': 4362000, 'mean cwnd: ': 229109.778378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.983784, time: 11.0-12.0},
    {'bytes sent: ': 4438892, 'mean cwnd: ': 238108.792453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.989189, time: 12.0-13.0},
    {'bytes sent: ': 3387693, 'mean cwnd: ': 179339.146032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.898413, time: 13.0-14.0},
    {'bytes sent: ': 3408000, 'mean cwnd: ': 178444.86711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.976744, time: 14.0-15.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 205161.045732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.996951, time: 15.0-16.0}, {'bytes sent: ': 3658939, 'mean cwnd: ': 198231.643713,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.930931,
      time: 16.0-17.0}, {'bytes sent: ': 2377245, 'mean cwnd: ': 125643.078261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973913, time: 17.0-18.0},
    {'bytes sent: ': 2808000, 'mean cwnd: ': 147024.838843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 3336000, 'mean cwnd: ': 174873.785965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0},
    {'bytes sent: ': 3868800, 'mean cwnd: ': 202844.723529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 20.0-21.0},
    {'bytes sent: ': 4165246, 'mean cwnd: ': 221056.717087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 21.0-22.0},
    {'bytes sent: ': 3218446, 'mean cwnd: ': 170457.469388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.819728, time: 22.0-23.0},
    {'bytes sent: ': 3301200, 'mean cwnd: ': 178765.534483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0},
    {'bytes sent: ': 3639600, 'mean cwnd: ': 206074.317919, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.075145, time: 24.0-25.0},
    {'bytes sent: ': 4083600, 'mean cwnd: ': 231830.208092, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.393064, time: 25.0-26.0},
    {'bytes sent: ': 4494047, 'mean cwnd: ': 257238.147929, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.839286, time: 26.0-27.0},
    {'bytes sent: ': 3802800, 'mean cwnd: ': 220752.481752, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.927007, time: 27.0-28.0},
    {'bytes sent: ': 3760846, 'mean cwnd: ': 218245.462069, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.75, time: 28.0-29.0},
    {'bytes sent: ': 3564000, 'mean cwnd: ': 202688.354651, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.133721, time: 29.0-30.0},
    {'bytes sent: ': 357960, 'mean cwnd: ': 206933.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.166667, time: 30.0-31.0}, {'bytes sent: ': 4303271.967742,
      'mean cwnd: ': 245727.828421, 'mean jitter: ': 0.176409, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004857, 'mean s_rtt: ': 52.481795, time: global}]}
