{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6362736,
      'mean cwnd: ': 577266.418773, 'mean jitter: ': 2.492754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.047101, time: 0.0-1.0}, {'bytes sent: ': 7378987,
      'mean cwnd: ': 418671.736181, 'mean jitter: ': 0.27204, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.116928, 'mean s_rtt: ': 54.387909, time: 1.0-2.0}, {'bytes sent: ': 6414092,
      'mean cwnd: ': 347167.485577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.012048, time: 2.0-3.0}, {'bytes sent: ': 4785646, 'mean cwnd: ': 258203.654255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.00266,
      time: 3.0-4.0}, {'bytes sent: ': 4992047, 'mean cwnd: ': 265583.328358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 4.0-5.0},
    {'bytes sent: ': 4153246, 'mean cwnd: ': 221198.657303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997191, time: 5.0-6.0},
    {'bytes sent: ': 4662000, 'mean cwnd: ': 248538.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 6.0-7.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 266386.886503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0},
    {'bytes sent: ': 5364000, 'mean cwnd: ': 286898.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 8.0-9.0},
    {'bytes sent: ': 5874000, 'mean cwnd: ': 313873.147343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 9.0-10.0},
    {'bytes sent: ': 6358800, 'mean cwnd: ': 341393.004773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 10.0-11.0},
    {'bytes sent: ': 5710846, 'mean cwnd: ': 307656.868421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0},
    {'bytes sent: ': 6092447, 'mean cwnd: ': 327748.094203, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002421, time: 12.0-13.0},
    {'bytes sent: ': 6104492, 'mean cwnd: ': 331843.3725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 13.0-14.0}, {'bytes sent: ': 5182847,
      'mean cwnd: ': 274855.835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 14.0-15.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 291957.51699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 15.0-16.0}, {'bytes sent: ': 4982492, 'mean cwnd: ': 273562.447205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009317, time: 16.0-17.0},
    {'bytes sent: ': 5103647, 'mean cwnd: ': 275856.884146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 17.0-18.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 297775.823834, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 5754000, 'mean cwnd: ': 308808.185464, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 328626.652709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 20.0-21.0},
    {'bytes sent: ': 5756493, 'mean cwnd: ': 318687.627507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.172475, 'mean s_rtt: ': 52.0, time: 21.0-22.0},
    {'bytes sent: ': 4237293, 'mean cwnd: ': 227283.709779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.022748, 'mean s_rtt: ': 52.0, time: 22.0-23.0},
    {'bytes sent: ': 4123246, 'mean cwnd: ': 220392.067847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958702, time: 23.0-24.0},
    {'bytes sent: ': 3928847, 'mean cwnd: ': 206176.925208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98338, time: 24.0-25.0},
    {'bytes sent: ': 4327200, 'mean cwnd: ': 226084.163588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.978892, time: 25.0-26.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 253973.908854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 26.0-27.0},
    {'bytes sent: ': 3174183, 'mean cwnd: ': 187133.053763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.358222, 'mean s_rtt: ': 51.956989,
      time: 27.0-28.0}, {'bytes sent: ': 2530800, 'mean cwnd: ': 133507.116071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 28.0-29.0},
    {'bytes sent: ': 3063600, 'mean cwnd: ': 160953.819188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 29.0-30.0},
    {'bytes sent: ': 341400, 'mean cwnd: ': 175857.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0}, {'bytes sent: ': 4957504.322581,
      'mean cwnd: ': 279803.959962, 'mean jitter: ': 0.08968, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.022346, 'mean s_rtt: ': 52.494729, time: global}]}
