{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6361691,
      'mean cwnd: ': 582525.22623, 'mean jitter: ': 2.511628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.983389, time: 0.0-1.0}, {'bytes sent: ': 9397386,
      'mean cwnd: ': 564151.27685, 'mean jitter: ': 0.254197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.359712, time: 1.0-2.0}, {'bytes sent: ': 8767292,
      'mean cwnd: ': 515068.486239, 'mean jitter: ': 0.105747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.087356, time: 2.0-3.0}, {'bytes sent: ': 8302893,
      'mean cwnd: ': 454441.68595, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.639118, time: 3.0-4.0}, {'bytes sent: ': 6932400,
      'mean cwnd: ': 376093.625974, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.223377, time: 4.0-5.0}, {'bytes sent: ': 7272094,
      'mean cwnd: ': 393037.59719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.091549, time: 5.0-6.0}, {'bytes sent: ': 5877692, 'mean cwnd: ': 327927.01084,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089431,
      time: 6.0-7.0}, {'bytes sent: ': 4546800, 'mean cwnd: ': 239789.272021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0},
    {'bytes sent: ': 3817292, 'mean cwnd: ': 203287.959654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806916, time: 8.0-9.0},
    {'bytes sent: ': 4074047, 'mean cwnd: ': 213802.874359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.684615, time: 9.0-10.0},
    {'bytes sent: ': 4226540, 'mean cwnd: ': 224831.318801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997275, time: 10.0-11.0},
    {'bytes sent: ': 3645693, 'mean cwnd: ': 196040.487097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0},
    {'bytes sent: ': 2892045, 'mean cwnd: ': 155334.844622, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011952, time: 12.0-13.0},
    {'bytes sent: ': 3038400, 'mean cwnd: ': 159764.755639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 13.0-14.0},
    {'bytes sent: ': 2976000, 'mean cwnd: ': 157265.5, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.892593, time: 14.0-15.0},
    {'bytes sent: ': 2751645, 'mean cwnd: ': 147464.674603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996032, time: 15.0-16.0},
    {'bytes sent: ': 2756400, 'mean cwnd: ': 142897.143411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.968992, time: 16.0-17.0},
    {'bytes sent: ': 3238800, 'mean cwnd: ': 170354.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 17.0-18.0},
    {'bytes sent: ': 3741647, 'mean cwnd: ': 197997.905063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 4279247, 'mean cwnd: ': 225924.189802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994302, time: 19.0-20.0},
    {'bytes sent: ': 4777247, 'mean cwnd: ': 253191.403101, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 20.0-21.0},
    {'bytes sent: ': 3775385, 'mean cwnd: ': 205131.219512, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.055328, 'mean s_rtt: ': 51.996503,
      time: 21.0-22.0}, {'bytes sent: ': 2802092, 'mean cwnd: ': 149842.386973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957854, time: 22.0-23.0},
    {'bytes sent: ': 2917200, 'mean cwnd: ': 152528.35249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0}, {'bytes sent: ': 3435600,
      'mean cwnd: ': 180205.620805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.97651, time: 24.0-25.0}, {'bytes sent: ': 3970847, 'mean cwnd: ': 208067.309192,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.991643,
      time: 25.0-26.0}, {'bytes sent: ': 4424447, 'mean cwnd: ': 235237.597633, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 26.0-27.0},
    {'bytes sent: ': 4882800, 'mean cwnd: ': 262764.244648, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 290169.479275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 28.0-29.0},
    {'bytes sent: ': 5922000, 'mean cwnd: ': 317325.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 29.0-30.0},
    {'bytes sent: ': 642840, 'mean cwnd: ': 332411.512195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0}, {'bytes sent: ': 4575847.16129,
      'mean cwnd: ': 265641.130765, 'mean jitter: ': 0.099122, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.001844, 'mean s_rtt: ': 52.798359, time: global}]}
