{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 441452,
      'mean cwnd: ': 37231.479167, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.009056,
      'mean loss: ': 1.261577, 'mean s_rtt: ': 53.708333, time: 1.0-2.0}, {'bytes sent: ': 512446,
      'mean cwnd: ': 29795.204545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048638,
      'mean loss: ': 5.682703, 'mean s_rtt: ': 52.0, time: 2.0-3.0}, {'bytes sent: ': 499200,
      'mean cwnd: ': 29234.272727, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.221102, 'mean s_rtt: ': 51.795455, time: 3.0-4.0}, {'bytes sent: ': 637200,
      'mean cwnd: ': 36699.784314, 'mean jitter: ': 2.137255, 'mean loss2: ': 0.009144,
      'mean loss: ': 1.089965, 'mean s_rtt: ': 53.666667, time: 4.0-5.0}, {'bytes sent: ': 675600,
      'mean cwnd: ': 40227.795918, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.55869, 'mean s_rtt: ': 52.816327, time: 5.0-6.0}, {'bytes sent: ': 946938,
      'mean cwnd: ': 53386.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.959184, time: 6.0-7.0}, {'bytes sent: ': 932446, 'mean cwnd: ': 55187.16,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018601, 'mean loss: ': 1.995997, 'mean s_rtt: ': 52.204082,
      time: 7.0-8.0}, {'bytes sent: ': 603600, 'mean cwnd: ': 35026.55102, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.010043, 'mean loss: ': 1.304946, 'mean s_rtt: ': 52.306122,
      time: 8.0-9.0}, {'bytes sent: ': 764492, 'mean cwnd: ': 46618.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.769231, 'mean s_rtt: ': 52.0, time: 9.0-10.0},
    {'bytes sent: ': 694800, 'mean cwnd: ': 43784.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.132937, 'mean s_rtt: ': 52.0, time: 10.0-11.0}, {'bytes sent: ': 789646,
      'mean cwnd: ': 45394.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015289,
      'mean loss: ': 2.728403, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 822046,
      'mean cwnd: ': 48394.76, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.017085,
      'mean loss: ': 1.922727, 'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 744046,
      'mean cwnd: ': 41983.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.62294, 'mean s_rtt: ': 52.0, time: 13.0-14.0}, {'bytes sent: ': 625200,
      'mean cwnd: ': 37030.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030346,
      'mean loss: ': 4.408308, 'mean s_rtt: ': 51.978723, time: 14.0-15.0}, {'bytes sent: ': 528048,
      'mean cwnd: ': 30524.854167, 'mean jitter: ': 1.770833, 'mean loss2: ': 0.007779,
      'mean loss: ': 1.967593, 'mean s_rtt: ': 53.1875, time: 15.0-16.0}, {'bytes sent: ': 571338,
      'mean cwnd: ': 32078.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022489,
      'mean loss: ': 3.526984, 'mean s_rtt: ': 51.55102, time: 16.0-17.0}, {'bytes sent: ': 655338,
      'mean cwnd: ': 36416.269231, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.711538, time: 17.0-18.0}, {'bytes sent: ': 700800,
      'mean cwnd: ': 40328.698113, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.019373,
      'mean loss: ': 2.620994, 'mean s_rtt: ': 51.596154, time: 18.0-19.0}, {'bytes sent: ': 658800,
      'mean cwnd: ': 36503.039216, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.023731,
      'mean loss: ': 2.607306, 'mean s_rtt: ': 52.960784, time: 19.0-20.0}, {'bytes sent: ': 892892,
      'mean cwnd: ': 53960.711864, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.137931, time: 20.0-21.0}, {'bytes sent: ': 889384,
      'mean cwnd: ': 48561.702703, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.012821,
      'mean loss: ': 1.136361, 'mean s_rtt: ': 51.876712, time: 21.0-22.0}, {'bytes sent: ': 684091,
      'mean cwnd: ': 39978.089552, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.381488, 'mean s_rtt: ': 51.477612, time: 22.0-23.0}, {'bytes sent: ': 655200,
      'mean cwnd: ': 37824.104478, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.025515,
      'mean loss: ': 3.243737, 'mean s_rtt: ': 51.552239, time: 23.0-24.0}, {'bytes sent: ': 676800,
      'mean cwnd: ': 37863.347826, 'mean jitter: ': 0.492754, 'mean loss2: ': 0.009934,
      'mean loss: ': 1.005126, 'mean s_rtt: ': 51.463768, time: 24.0-25.0}, {'bytes sent: ': 818492,
      'mean cwnd: ': 46577.918919, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.684677, 'mean s_rtt: ': 51.671233, time: 25.0-26.0}, {'bytes sent: ': 739200,
      'mean cwnd: ': 42436.728571, 'mean jitter: ': 0.614286, 'mean loss2: ': 0.007264,
      'mean loss: ': 1.071464, 'mean s_rtt: ': 52.128571, time: 26.0-27.0}, {'bytes sent: ': 453692,
      'mean cwnd: ': 22927.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01083,
      'mean loss: ': 1.660675, 'mean s_rtt: ': 51.016949, time: 27.0-28.0}, {'bytes sent: ': 547246,
      'mean cwnd: ': 30626.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012203, 'mean loss: ': 1.382191,
      'mean s_rtt: ': 51.333333, time: 28.0-29.0}, {'bytes sent: ': 501600, 'mean cwnd: ': 28363.872727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023981, 'mean loss: ': 2.623238, 'mean s_rtt: ': 51.218182,
      time: 29.0-30.0}, {'bytes sent: ': 471738, 'mean cwnd: ': 29450.779661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.990874, 'mean s_rtt: ': 51.0, time: 30.0-31.0},
    {'bytes sent: ': 194556, 'mean cwnd: ': 36061.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021505,
      'mean loss: ': 2.563226, 'mean s_rtt: ': 51.105263, time: 31.0-32.0}, {'bytes sent: ': 655752.483871,
      'mean cwnd: ': 39047.680252, 'mean jitter: ': 0.520171, 'mean loss2: ': 0.01319,
      'mean loss: ': 1.696796, 'mean s_rtt: ': 52.045925, time: global}]}
