{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 3790350,
      'mean cwnd: ': 361841.703125, 'mean jitter: ': 4.921466, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.264825, 'mean s_rtt: ': 62.382199, time: 0.0-1.0}, {'bytes sent: ': 2030491,
      'mean cwnd: ': 113984.208861, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.943038, time: 1.0-2.0}, {'bytes sent: ': 937290,
      'mean cwnd: ': 52825.571429, 'mean jitter: ': 0.875, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.35175, 'mean s_rtt: ': 52.330357, time: 2.0-3.0}, {'bytes sent: ': 848491,
      'mean cwnd: ': 43781.618557, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.486274, 'mean s_rtt: ': 51.57732, time: 3.0-4.0}, {'bytes sent: ': 752445,
      'mean cwnd: ': 39267.352273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.352273, time: 4.0-5.0}, {'bytes sent: ': 843600, 'mean cwnd: ': 45057.342466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006065, 'mean loss: ': 0.782779, 'mean s_rtt: ': 52.0,
      time: 5.0-6.0}, {'bytes sent: ': 913200, 'mean cwnd: ': 48673.574468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01694, 'mean loss: ': 1.747726, 'mean s_rtt: ': 51.808511,
      time: 6.0-7.0}, {'bytes sent: ': 1000800, 'mean cwnd: ': 52433.365385, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.836538, time: 7.0-8.0},
    {'bytes sent: ': 760800, 'mean cwnd: ': 40453.56, 'mean jitter: ': 0.14, 'mean loss2: ': 0.022887,
      'mean loss: ': 2.58667, 'mean s_rtt: ': 51.3, time: 8.0-9.0}, {'bytes sent: ': 711600,
      'mean cwnd: ': 37896.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007944, 'mean loss: ': 0.811773,
      'mean s_rtt: ': 51.542857, time: 9.0-10.0}, {'bytes sent: ': 889200, 'mean cwnd: ': 46531.835165,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.00057, 'mean loss: ': 0.082271,
      'mean s_rtt: ': 51.835165, time: 10.0-11.0}, {'bytes sent: ': 786045, 'mean cwnd: ': 46532.494505,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016653, 'mean loss: ': 2.188595, 'mean s_rtt: ': 51.395604,
      time: 11.0-12.0}, {'bytes sent: ': 540000, 'mean cwnd: ': 27561.873016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009936, 'mean loss: ': 1.065068, 'mean s_rtt: ': 51.47619,
      time: 12.0-13.0}, {'bytes sent: ': 510000, 'mean cwnd: ': 26269.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.837236, 'mean s_rtt: ': 51.107692,
      time: 13.0-14.0}, {'bytes sent: ': 786000, 'mean cwnd: ': 40940.282609, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.507246, 'mean s_rtt: ': 51.26087,
      time: 14.0-15.0}, {'bytes sent: ': 1093200, 'mean cwnd: ': 56311.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068702, time: 15.0-16.0},
    {'bytes sent: ': 1375246, 'mean cwnd: ': 74031.328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.620734, 'mean s_rtt: ': 51.92, time: 16.0-17.0}, {'bytes sent: ': 656400,
      'mean cwnd: ': 36073.77907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010254,
      'mean loss: ': 0.948424, 'mean s_rtt: ': 51.197674, time: 17.0-18.0}, {'bytes sent: ': 634800,
      'mean cwnd: ': 34312.815385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005534,
      'mean loss: ': 0.616371, 'mean s_rtt: ': 51.615385, time: 18.0-19.0}, {'bytes sent: ': 608400,
      'mean cwnd: ': 32380.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007153,
      'mean loss: ': 1.049383, 'mean s_rtt: ': 51.962963, time: 19.0-20.0}, {'bytes sent: ': 720000,
      'mean cwnd: ': 37653.813187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.695743, 'mean s_rtt: ': 51.241758, time: 20.0-21.0}, {'bytes sent: ': 832800,
      'mean cwnd: ': 43081.516484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.318681, time: 21.0-22.0}, {'bytes sent: ': 730800, 'mean cwnd: ': 39891.311688,
      'mean jitter: ': 0.103896, 'mean loss2: ': 0.016123, 'mean loss: ': 1.646002,
      'mean s_rtt: ': 51.415584, time: 22.0-23.0}, {'bytes sent: ': 717646, 'mean cwnd: ': 37184.146341,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025641, 'mean loss: ': 2.919003, 'mean s_rtt: ': 51.512195,
      time: 23.0-24.0}, {'bytes sent: ': 930000, 'mean cwnd: ': 48403.315217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.608696, time: 24.0-25.0},
    {'bytes sent: ': 1142490, 'mean cwnd: ': 64915.525862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009105,
      'mean loss: ': 1.227975, 'mean s_rtt: ': 51.603448, time: 25.0-26.0}, {'bytes sent: ': 606000,
      'mean cwnd: ': 31410.35443, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.01763,
      'mean loss: ': 2.405174, 'mean s_rtt: ': 51.21519, time: 26.0-27.0}, {'bytes sent: ': 561600,
      'mean cwnd: ': 28753.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.794951, 'mean s_rtt: ': 51.258065, time: 27.0-28.0}, {'bytes sent: ': 745200,
      'mean cwnd: ': 39457.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.610288, 'mean s_rtt: ': 51.486486, time: 28.0-29.0}, {'bytes sent: ': 1004400,
      'mean cwnd: ': 52676.802083, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.8125, time: 29.0-30.0}, {'bytes sent: ': 134719,
      'mean cwnd: ': 66577.75, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 30.0-31.0}, {'bytes sent: ': 922387.516129, 'mean cwnd: ': 56360.198674,
      'mean jitter: ': 0.217149, 'mean loss2: ': 0.00709, 'mean loss: ': 0.832715,
      'mean s_rtt: ': 51.915676, time: global}]}
