{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6482562,
      'mean cwnd: ': 53428.665676, 'mean jitter: ': 0.086826, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.806537, 'mean s_rtt: ': 6.497006, time: 0.0-1.0}, {'bytes sent: ': 5574276,
      'mean cwnd: ': 38278.721417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008447,
      'mean loss: ': 1.081417, 'mean s_rtt: ': 5.930308, time: 1.0-2.0}, {'bytes sent: ': 6515215,
      'mean cwnd: ': 48199.373832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.472834, 'mean s_rtt: ': 5.860113, time: 2.0-3.0}, {'bytes sent: ': 5577924,
      'mean cwnd: ': 42343.663616, 'mean jitter: ': 0.004598, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.896783, 'mean s_rtt: ': 5.965517, time: 3.0-4.0}, {'bytes sent: ': 5119570,
      'mean cwnd: ': 37951.152225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009987,
      'mean loss: ': 1.151906, 'mean s_rtt: ': 5.666667, time: 4.0-5.0}, {'bytes sent: ': 6367431,
      'mean cwnd: ': 46544.372428, 'mean jitter: ': 0.004141, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.809188, 'mean s_rtt: ': 5.950311, time: 5.0-6.0}, {'bytes sent: ': 5693216,
      'mean cwnd: ': 39346.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.995427, 'mean s_rtt: ': 5.73703, time: 6.0-7.0}, {'bytes sent: ': 6520300,
      'mean cwnd: ': 44845.479866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.583892, 'mean s_rtt: ': 5.781356, time: 7.0-8.0}, {'bytes sent: ': 5675261,
      'mean cwnd: ': 40185.378479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.396194, 'mean s_rtt: ': 5.637383, time: 8.0-9.0}, {'bytes sent: ': 6699921,
      'mean cwnd: ': 47671.54386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.736389, 'mean s_rtt: ': 5.800322, time: 9.0-10.0}, {'bytes sent: ': 6271474,
      'mean cwnd: ': 44143.052365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.72949, 'mean s_rtt: ': 5.654762, time: 10.0-11.0}, {'bytes sent: ': 6320860,
      'mean cwnd: ': 44749.131068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.872571, 'mean s_rtt: ': 5.599673, time: 11.0-12.0}, {'bytes sent: ': 6401170,
      'mean cwnd: ': 46731.567669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.35564, 'mean s_rtt: ': 5.929791, time: 12.0-13.0}, {'bytes sent: ': 6047305,
      'mean cwnd: ': 43805.784946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00769,
      'mean loss: ': 0.962623, 'mean s_rtt: ': 5.967249, time: 13.0-14.0}, {'bytes sent: ': 5131383,
      'mean cwnd: ': 38393.896313, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.008036,
      'mean loss: ': 1.227703, 'mean s_rtt: ': 5.656613, time: 14.0-15.0}, {'bytes sent: ': 6114322,
      'mean cwnd: ': 44370.372671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.53155, 'mean s_rtt: ': 5.954071, time: 15.0-16.0}, {'bytes sent: ': 6305352,
      'mean cwnd: ': 43896.01773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008697,
      'mean loss: ': 0.960235, 'mean s_rtt: ': 5.896057, time: 16.0-17.0}, {'bytes sent: ': 5976552,
      'mean cwnd: ': 40585.22335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009565,
      'mean loss: ': 1.085066, 'mean s_rtt: ': 5.620926, time: 17.0-18.0}, {'bytes sent: ': 6924415,
      'mean cwnd: ': 48531.048387, 'mean jitter: ': 0.006504, 'mean loss2: ': 0.00753,
      'mean loss: ': 0.878062, 'mean s_rtt: ': 5.83252, time: 18.0-19.0}, {'bytes sent: ': 6148060,
      'mean cwnd: ': 44910.078231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008456,
      'mean loss: ': 1.089205, 'mean s_rtt: ': 5.690722, time: 19.0-20.0}, {'bytes sent: ': 5629567,
      'mean cwnd: ': 40802.125224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011827,
      'mean loss: ': 1.441351, 'mean s_rtt: ': 5.660682, time: 20.0-21.0}, {'bytes sent: ': 5084629,
      'mean cwnd: ': 35692.790353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007351,
      'mean loss: ': 1.10146, 'mean s_rtt: ': 5.43203, time: 21.0-22.0}, {'bytes sent: ': 5245707,
      'mean cwnd: ': 35278.941712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013762,
      'mean loss: ': 1.499777, 'mean s_rtt: ': 5.356618, time: 22.0-23.0}, {'bytes sent: ': 7014414,
      'mean cwnd: ': 52044.578538, 'mean jitter: ': 0.010955, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.800452, 'mean s_rtt: ': 5.780908, time: 23.0-24.0}, {'bytes sent: ': 5180766,
      'mean cwnd: ': 34281.968858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.777423, 'mean s_rtt: ': 5.095652, time: 24.0-25.0}, {'bytes sent: ': 5747078,
      'mean cwnd: ': 38429.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010901,
      'mean loss: ': 1.30164, 'mean s_rtt: ': 5.112211, time: 25.0-26.0}, {'bytes sent: ': 6300368,
      'mean cwnd: ': 43583.243328, 'mean jitter: ': 0.004754, 'mean loss2: ': 0.006735,
      'mean loss: ': 0.809643, 'mean s_rtt: ': 5.456418, time: 26.0-27.0}, {'bytes sent: ': 6077030,
      'mean cwnd: ': 45003.096491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008475,
      'mean loss: ': 1.032246, 'mean s_rtt: ': 5.92053, time: 27.0-28.0}, {'bytes sent: ': 5384584,
      'mean cwnd: ': 40694.962719, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.687477, 'mean s_rtt: ': 5.778022, time: 28.0-29.0}, {'bytes sent: ': 6493539,
      'mean cwnd: ': 48108.916988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.883739, 'mean s_rtt: ': 5.859922, time: 29.0-30.0}, {'bytes sent: ': 268917,
      'mean cwnd: ': 61738.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, time: 30.0-31.0}, {'bytes sent: ': 5815908.645161, 'mean cwnd: ': 43695.79496,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.007321, 'mean loss: ': 0.905046,
      'mean s_rtt: ': 5.744561, time: global}]}
