{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 4338546,
      'mean cwnd: ': 419781.075099, 'mean jitter: ': 3.50996, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.237078, 'mean s_rtt: ': 61.525896, time: 0.0-1.0}, {'bytes sent: ': 1498891,
      'mean cwnd: ': 81716.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009019,
      'mean loss: ': 0.948051, 'mean s_rtt: ': 51.921429, time: 1.0-2.0}, {'bytes sent: ': 726047,
      'mean cwnd: ': 41420.189474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031718,
      'mean loss: ': 2.667769, 'mean s_rtt: ': 51.115789, time: 2.0-3.0}, {'bytes sent: ': 852046,
      'mean cwnd: ': 44620.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.376471, time: 3.0-4.0}, {'bytes sent: ': 1236091, 'mean cwnd: ': 65379.016129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.903226,
      time: 4.0-5.0}, {'bytes sent: ': 1030848, 'mean cwnd: ': 56325.95614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014192, 'mean loss: ': 1.552041, 'mean s_rtt: ': 51.654867,
      time: 5.0-6.0}, {'bytes sent: ': 728400, 'mean cwnd: ': 37739.765432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.259259, time: 6.0-7.0},
    {'bytes sent: ': 897600, 'mean cwnd: ': 47188.449438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.16027, 'mean s_rtt: ': 51.842697, time: 7.0-8.0}, {'bytes sent: ': 434446,
      'mean cwnd: ': 25688.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037471,
      'mean loss: ': 2.977682, 'mean s_rtt: ': 51.033898, time: 8.0-9.0}, {'bytes sent: ': 520800,
      'mean cwnd: ': 27268.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024454,
      'mean loss: ': 2.261145, 'mean s_rtt: ': 51.62963, time: 9.0-10.0}, {'bytes sent: ': 847200,
      'mean cwnd: ': 44194.829268, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.780488, time: 10.0-11.0}, {'bytes sent: ': 564000,
      'mean cwnd: ': 30909.017241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015333,
      'mean loss: ': 1.522768, 'mean s_rtt: ': 51.62069, time: 11.0-12.0}, {'bytes sent: ': 679246,
      'mean cwnd: ': 34459.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.795987, 'mean s_rtt: ': 51.26087, time: 12.0-13.0}, {'bytes sent: ': 696000,
      'mean cwnd: ': 36767.932432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03, 'mean loss: ': 3.162892,
      'mean s_rtt: ': 51.243243, time: 13.0-14.0}, {'bytes sent: ': 856800, 'mean cwnd: ': 44707.544304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506329,
      time: 14.0-15.0}, {'bytes sent: ': 1006800, 'mean cwnd: ': 53208.346939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015673, 'mean loss: ': 1.462136, 'mean s_rtt: ': 51.540816,
      time: 15.0-16.0}, {'bytes sent: ': 720000, 'mean cwnd: ': 39469.390476, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.434392, 'mean s_rtt: ': 51.085714,
      time: 16.0-17.0}, {'bytes sent: ': 658800, 'mean cwnd: ': 34177.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.094633, 'mean s_rtt: ': 51.093333,
      time: 17.0-18.0}, {'bytes sent: ': 674400, 'mean cwnd: ': 36134.472527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012097, 'mean loss: ': 1.168004, 'mean s_rtt: ': 51.175824,
      time: 18.0-19.0}, {'bytes sent: ': 570046, 'mean cwnd: ': 29550.197183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014526, 'mean loss: ': 1.572646, 'mean s_rtt: ': 51.056338,
      time: 19.0-20.0}, {'bytes sent: ': 648000, 'mean cwnd: ': 34249.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018313, 'mean loss: ': 1.961114, 'mean s_rtt: ': 51.928571,
      time: 20.0-21.0}, {'bytes sent: ': 750046, 'mean cwnd: ': 40261.54878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014264, 'mean loss: ': 1.651191, 'mean s_rtt: ': 51.5, time: 21.0-22.0},
    {'bytes sent: ': 724800, 'mean cwnd: ': 38013.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.748549, 'mean s_rtt: ': 51.956522, time: 22.0-23.0}, {'bytes sent: ': 996000,
      'mean cwnd: ': 52442.29, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.68, time: 23.0-24.0}, {'bytes sent: ': 1171200, 'mean cwnd: ': 62707.794118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 24.0-25.0}, {'bytes sent: ': 1185646, 'mean cwnd: ': 62969.366071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010051, 'mean loss: ': 0.949718, 'mean s_rtt: ': 51.803571,
      time: 25.0-26.0}, {'bytes sent: ': 608400, 'mean cwnd: ': 34764.025974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024043, 'mean loss: ': 2.222408, 'mean s_rtt: ': 51.155844,
      time: 26.0-27.0}, {'bytes sent: ': 531600, 'mean cwnd: ': 28222.580645, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.028777, 'mean loss: ': 2.97443, 'mean s_rtt: ': 51.322581,
      time: 27.0-28.0}, {'bytes sent: ': 543600, 'mean cwnd: ': 29176.436364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039841, 'mean loss: ': 4.013736, 'mean s_rtt: ': 51.490909,
      time: 28.0-29.0}, {'bytes sent: ': 650400, 'mean cwnd: ': 34038.432432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.867983, 'mean s_rtt: ': 51.297297,
      time: 29.0-30.0}, {'bytes sent: ': 79278, 'mean cwnd: ': 39260.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 884708.935484, 'mean cwnd: ': 54413.311418, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.012576, 'mean loss: ': 1.272318, 'mean s_rtt: ': 51.831036,
      time: global}]}
