{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7752416,
      'mean cwnd: ': 592703.069841, 'mean jitter: ': 1.85623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.955272, time: 0.0-1.0}, {'bytes sent: ': 12712800,
      'mean cwnd: ': 679473.053305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.899787, time: 1.0-2.0}, {'bytes sent: ': 13179647, 'mean cwnd: ': 706016.289308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002096,
      time: 2.0-3.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 733271.877637, 'mean jitter: ': 0.065401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.168776, time: 3.0-4.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 760635.075, 'mean jitter: ': 0.047917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.195833, time: 4.0-5.0},
    {'bytes sent: ': 14502094, 'mean cwnd: ': 786940.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.538288, time: 5.0-6.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 814292.069409, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159383, time: 6.0-7.0},
    {'bytes sent: ': 14594494, 'mean cwnd: ': 860557.869955, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.058296, time: 7.0-8.0},
    {'bytes sent: ': 14598094, 'mean cwnd: ': 957263.634497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707819, time: 8.0-9.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 1084624.776398, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.225673, time: 9.0-10.0},
    {'bytes sent: ': 14667647, 'mean cwnd: ': 1239325.043678, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37931, time: 10.0-11.0},
    {'bytes sent: ': 14708400, 'mean cwnd: ': 1436944.113158, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.231579, time: 11.0-12.0},
    {'bytes sent: ': 14718000, 'mean cwnd: ': 1667591.071429, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.598901, time: 12.0-13.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 1947472.561404, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.180451, time: 13.0-14.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 2213614.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.690476, time: 14.0-15.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 15.0-16.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 2258370.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.627397,
      time: 16.0-17.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.601078, time: 17.0-18.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.995595, time: 18.0-19.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.014799, time: 19.0-20.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 20.0-21.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.995781, time: 21.0-22.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.008439, time: 22.0-23.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.073222, time: 23.0-24.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.027368, time: 24.0-25.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 2258370.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.909326,
      time: 25.0-26.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.80914, time: 26.0-27.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.89604, time: 27.0-28.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.09434, time: 28.0-29.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 2258370.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.044397,
      time: 29.0-30.0}, {'bytes sent: ': 1580920, 'mean cwnd: ': 2258370.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 30.0-31.0},
    {'bytes sent: ': 13766484.064516, 'mean cwnd: ': 1697246.614809, 'mean jitter: ': 0.072869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.906092, time: global}]}
