{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9244087,
      'mean cwnd: ': 874058.835979, 'mean jitter: ': 4.299465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.144385, time: 0.0-1.0}, {'bytes sent: ': 14470847,
      'mean cwnd: ': 1215710.018987, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.632911, time: 1.0-2.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 1232793.188235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.670588, time: 2.0-3.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1249946.45614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.947368,
      time: 3.0-4.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1266841.95858, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.252941, time: 4.0-5.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1283204.776316, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.394737, time: 5.0-6.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1323566.095588, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62963, time: 6.0-7.0},
    {'bytes sent: ': 14604047, 'mean cwnd: ': 1398361.034965, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.93007, time: 7.0-8.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1494026.758824, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141176, time: 8.0-9.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 1618687.140351, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.976608, time: 9.0-10.0},
    {'bytes sent: ': 14660400, 'mean cwnd: ': 1769661.732484, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019108, time: 10.0-11.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 1963833.75, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.632353, time: 11.0-12.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 2189645.416058, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.065693, time: 12.0-13.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.619883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.94152, time: 13.0-14.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.380117, time: 14.0-15.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.024691, time: 15.0-16.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.992647, time: 16.0-17.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.807407, time: 17.0-18.0}, {'bytes sent: ': 14552400,
      'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.668675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.963855, time: 18.0-19.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 2285096.0,
      'mean jitter: ': 0.426901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.959064,
      time: 19.0-20.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.520468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.269006, time: 20.0-21.0},
    {'bytes sent: ': 14458800, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.202899, time: 21.0-22.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.340741, time: 22.0-23.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.481481, time: 23.0-24.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 2285096.0,
      'mean jitter: ': 0.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.736196,
      time: 24.0-25.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2285096.0, 'mean jitter: ': 0.641176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.482353, time: 25.0-26.0},
    {'bytes sent: ': 13817641, 'mean cwnd: ': 2171033.958084, 'mean jitter: ': 1.622754,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.56416, 'mean s_rtt: ': 153.790419,
      time: 26.0-27.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 1767608.111765,
      'mean jitter: ': 1.946746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195266,
      time: 27.0-28.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1915753.35503, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.869822, time: 28.0-29.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 2029977.654971, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.397661, time: 29.0-30.0},
    {'bytes sent: ': 1511760, 'mean cwnd: ': 2082482.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 30.0-31.0},
    {'bytes sent: ': 13931846.096774, 'mean cwnd: ': 1888820.678069, 'mean jitter: ': 0.539884,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018805, 'mean s_rtt: ': 125.750733,
      time: global}]}
