{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 6211979,
      'mean cwnd: ': 476921.992701, 'mean jitter: ': 2.505535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.723247, time: 0.0-1.0}, {'bytes sent: ': 9052939,
      'mean cwnd: ': 485939.7675, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.949875, time: 1.0-2.0}, {'bytes sent: ': 8407247,
      'mean cwnd: ': 447886.664459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.803097, time: 2.0-3.0}, {'bytes sent: ': 7216940, 'mean cwnd: ': 386735.589109,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527228,
      time: 3.0-4.0}, {'bytes sent: ': 6399786, 'mean cwnd: ': 345892.909794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.681347, time: 4.0-5.0},
    {'bytes sent: ': 5768447, 'mean cwnd: ': 307608.181572, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1875, time: 5.0-6.0},
    {'bytes sent: ': 5112139, 'mean cwnd: ': 276666.953416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.290625, time: 6.0-7.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 256284.017045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.065341, time: 7.0-8.0},
    {'bytes sent: ': 5253694, 'mean cwnd: ': 278062.389447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027638, time: 8.0-9.0},
    {'bytes sent: ': 5764847, 'mean cwnd: ': 305386.968293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03423, time: 9.0-10.0},
    {'bytes sent: ': 4930986, 'mean cwnd: ': 261366.648649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075881, time: 10.0-11.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 291395.887399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.142091, time: 11.0-12.0},
    {'bytes sent: ': 5792447, 'mean cwnd: ': 309240.997519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.141439, time: 12.0-13.0},
    {'bytes sent: ': 5606631, 'mean cwnd: ': 300736.917098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227979, time: 13.0-14.0},
    {'bytes sent: ': 2979691, 'mean cwnd: ': 156839.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.032653, time: 14.0-15.0},
    {'bytes sent: ': 3066047, 'mean cwnd: ': 160299.449814, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.141264, time: 15.0-16.0},
    {'bytes sent: ': 3577200, 'mean cwnd: ': 187719.603448, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.110345, time: 16.0-17.0},
    {'bytes sent: ': 4050000, 'mean cwnd: ': 215619.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027864, time: 17.0-18.0},
    {'bytes sent: ': 4626141, 'mean cwnd: ': 242897.963636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 270820.198777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.149847, time: 19.0-20.0},
    {'bytes sent: ': 5112094, 'mean cwnd: ': 279386.435435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.408408, time: 20.0-21.0},
    {'bytes sent: ': 3642000, 'mean cwnd: ': 189533.823718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009615, time: 21.0-22.0},
    {'bytes sent: ': 3710540, 'mean cwnd: ': 195218.710366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 3645647, 'mean cwnd: ': 190286.418239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 3937200, 'mean cwnd: ': 204766.840456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002849, time: 24.0-25.0},
    {'bytes sent: ': 4273246, 'mean cwnd: ': 222457.972222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005556, time: 25.0-26.0},
    {'bytes sent: ': 4712447, 'mean cwnd: ': 250288.900929, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232198, time: 26.0-27.0},
    {'bytes sent: ': 5206800, 'mean cwnd: ': 278100.011696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.263158, time: 27.0-28.0},
    {'bytes sent: ': 4803740, 'mean cwnd: ': 256103.478495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.040431, time: 28.0-29.0},
    {'bytes sent: ': 5024494, 'mean cwnd: ': 264816.62341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002551, time: 29.0-30.0}, {'bytes sent: ': 552927,
      'mean cwnd: ': 278205.27907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 4963403.096774, 'mean cwnd: ': 276564.090391,
      'mean jitter: ': 0.08274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364653,
      time: global}]}
