{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 6439848,
      'mean cwnd: ': 519628.286219, 'mean jitter: ': 2.11828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.415771, time: 0.0-1.0}, {'bytes sent: ': 6697339,
      'mean cwnd: ': 360068.296928, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.928328, time: 1.0-2.0}, {'bytes sent: ': 5752800,
      'mean cwnd: ': 312048.475758, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.163485, 'mean s_rtt: ': 51.29697, time: 2.0-3.0}, {'bytes sent: ': 4704047,
      'mean cwnd: ': 251841.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.233766, time: 3.0-4.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 270616.448052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243506,
      time: 4.0-5.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 295634.154386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.649123, time: 5.0-6.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 323172.525896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.956175, time: 6.0-7.0},
    {'bytes sent: ': 6422447, 'mean cwnd: ': 350648.595819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.681818, time: 7.0-8.0},
    {'bytes sent: ': 5232138, 'mean cwnd: ': 288316.577181, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594595, time: 8.0-9.0},
    {'bytes sent: ': 4107647, 'mean cwnd: ': 217942.026667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070234, time: 9.0-10.0},
    {'bytes sent: ': 2989245, 'mean cwnd: ': 160742.608856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 3049247, 'mean cwnd: ': 158384.447273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 3498047, 'mean cwnd: ': 184958.914729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313953, time: 12.0-13.0},
    {'bytes sent: ': 3990047, 'mean cwnd: ': 212751.796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.064, time: 13.0-14.0}, {'bytes sent: ': 4382446,
      'mean cwnd: ': 238325.528369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.301418, time: 14.0-15.0}, {'bytes sent: ': 2602845, 'mean cwnd: ': 142936.902655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017778,
      time: 15.0-16.0}, {'bytes sent: ': 1704090, 'mean cwnd: ': 91894.736527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 1274400, 'mean cwnd: ': 66330.296296, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.037037, time: 17.0-18.0},
    {'bytes sent: ': 1774800, 'mean cwnd: ': 91162.647399, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.16763, time: 18.0-19.0},
    {'bytes sent: ': 2286000, 'mean cwnd: ': 119810.076555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 2841600, 'mean cwnd: ': 147533.396887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 3261600, 'mean cwnd: ': 174382.42126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.027559, time: 21.0-22.0}, {'bytes sent: ': 3690047,
      'mean cwnd: ': 201905.008439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.076271, time: 22.0-23.0}, {'bytes sent: ': 4267200, 'mean cwnd: ': 229349.775801,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067616,
      time: 23.0-24.0}, {'bytes sent: ': 4737647, 'mean cwnd: ': 255995.983389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023256, time: 24.0-25.0},
    {'bytes sent: ': 4016446, 'mean cwnd: ': 215501.805369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.120401, time: 25.0-26.0},
    {'bytes sent: ': 4258846, 'mean cwnd: ': 229100.598007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1, time: 26.0-27.0},
    {'bytes sent: ': 3819600, 'mean cwnd: ': 203606.607383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006711, time: 27.0-28.0},
    {'bytes sent: ': 3404491, 'mean cwnd: ': 184269.640288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007194, time: 28.0-29.0},
    {'bytes sent: ': 2916000, 'mean cwnd: ': 151383.711538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007692, time: 29.0-30.0},
    {'bytes sent: ': 306560, 'mean cwnd: ': 161465.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 3898873.225806,
      'mean cwnd: ': 219732.568551, 'mean jitter: ': 0.072508, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005449, 'mean s_rtt: ': 51.368026, time: global}]}
