{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9299343,
      'mean cwnd: ': 873810.905263, 'mean jitter: ': 4.244681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.196809, time: 0.0-1.0}, {'bytes sent: ': 13949081,
      'mean cwnd: ': 1116499.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.742424, time: 1.0-2.0}, {'bytes sent: ': 12766941, 'mean cwnd: ': 837929.19403,
      'mean jitter: ': 0.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955224,
      time: 2.0-3.0}, {'bytes sent: ': 11769741, 'mean cwnd: ': 759811.059701, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373134, time: 3.0-4.0},
    {'bytes sent: ': 9696047, 'mean cwnd: ': 636175.076923, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6, time: 4.0-5.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 399439.216667, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186441, time: 5.0-6.0},
    {'bytes sent: ': 5851388, 'mean cwnd: ': 380038.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 6.0-7.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 349246.193548, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721311, time: 7.0-8.0},
    {'bytes sent: ': 5036494, 'mean cwnd: ': 314107.265625, 'mean jitter: ': 1.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322581, time: 8.0-9.0},
    {'bytes sent: ': 5196047, 'mean cwnd: ': 327069.714286, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483871, time: 9.0-10.0},
    {'bytes sent: ': 5410847, 'mean cwnd: ': 339338.083333, 'mean jitter: ': 1.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 10.0-11.0},
    {'bytes sent: ': 5656847, 'mean cwnd: ': 362688.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 11.0-12.0},
    {'bytes sent: ': 6128494, 'mean cwnd: ': 386125.491525, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465517, time: 12.0-13.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 364290.390625, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063492, time: 13.0-14.0},
    {'bytes sent: ': 5744494, 'mean cwnd: ': 368208.730159, 'mean jitter: ': 2.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903226, time: 14.0-15.0},
    {'bytes sent: ': 5834494, 'mean cwnd: ': 363981.09375, 'mean jitter: ': 2.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131148, time: 15.0-16.0},
    {'bytes sent: ': 4902094, 'mean cwnd: ': 313256.761905, 'mean jitter: ': 2.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081967, time: 16.0-17.0},
    {'bytes sent: ': 5257247, 'mean cwnd: ': 327826.0, 'mean jitter: ': 2.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365079, time: 17.0-18.0},
    {'bytes sent: ': 5257200, 'mean cwnd: ': 329756.288136, 'mean jitter: ': 1.40678,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.25016, 'mean s_rtt: ': 54.322034,
      time: 18.0-19.0}, {'bytes sent: ': 4731600, 'mean cwnd: ': 292055.962264, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018868, time: 19.0-20.0},
    {'bytes sent: ': 5157647, 'mean cwnd: ': 321589.339286, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982143, time: 20.0-21.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 337868.095238, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.904762, time: 21.0-22.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 345408.142857, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920635, time: 22.0-23.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 350511.238095, 'mean jitter: ': 1.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968254, time: 23.0-24.0},
    {'bytes sent: ': 5836894, 'mean cwnd: ': 370972.190476, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 24.0-25.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 394249.296875, 'mean jitter: ': 1.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.253968, time: 25.0-26.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 417193.131148, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683333, time: 26.0-27.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 440302.5625, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90625, time: 27.0-28.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 463903.793651, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934426, time: 28.0-29.0},
    {'bytes sent: ': 6535247, 'mean cwnd: ': 415594.269841, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.076328, 'mean s_rtt: ': 55.629032,
      time: 29.0-30.0}, {'bytes sent: ': 638560, 'mean cwnd: ': 389487.714286, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, time: 30.0-31.0},
    {'bytes sent: ': 6507221.806452, 'mean cwnd: ': 441572.036339, 'mean jitter: ': 1.330565,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.010883, 'mean s_rtt: ': 56.088993,
      time: global}]}
