{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2976260,
      'mean cwnd: ': 222928.658683, 'mean jitter: ': 1.97561, 'mean loss2: ': 0.0213,
      'mean loss: ': 1.41638, 'mean s_rtt: ': 54.060976, time: 0.0-1.0}, {'bytes sent: ': 1713737,
      'mean cwnd: ': 99798.66875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007656,
      'mean loss: ': 1.050492, 'mean s_rtt: ': 51.132075, time: 1.0-2.0}, {'bytes sent: ': 734400,
      'mean cwnd: ': 39750.616822, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.022291,
      'mean loss: ': 2.499772, 'mean s_rtt: ': 51.121495, time: 2.0-3.0}, {'bytes sent: ': 789646,
      'mean cwnd: ': 40437.51087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.542037, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 945646,
      'mean cwnd: ': 48543.359223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.114103,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 747600, 'mean cwnd: ': 39974.164179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014952, 'mean loss: ': 1.763774, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 1026045, 'mean cwnd: ': 53724.642105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.271848, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 685245, 'mean cwnd: ': 38133.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032505,
      'mean loss: ': 3.199453, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 679200,
      'mean cwnd: ': 35320.788732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.640205, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 458400,
      'mean cwnd: ': 24851.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049696, 'mean loss: ': 4.680894,
      'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 574846, 'mean cwnd: ': 29824.606557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00202, 'mean loss: ': 0.208071, 'mean s_rtt: ': 51.0,
      time: 10.0-11.0}, {'bytes sent: ': 392400, 'mean cwnd: ': 21050.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02578, 'mean loss: ': 2.876509, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 782446, 'mean cwnd: ': 42000.039474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.145476, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 991200,
      'mean cwnd: ': 51980.011765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.07962, 'mean s_rtt: ': 51.035294, time: 13.0-14.0}, {'bytes sent: ': 685200,
      'mean cwnd: ': 35725.079545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022621,
      'mean loss: ': 2.06159, 'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 783600,
      'mean cwnd: ': 40045.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011088, 'mean loss: ': 1.066877,
      'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 1059646, 'mean cwnd: ': 55846.50495,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 16.0-17.0}, {'bytes sent: ': 1050000, 'mean cwnd: ': 56564.990741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023997, 'mean loss: ': 2.529912, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 742800, 'mean cwnd: ': 38159.168675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.385519, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 910800,
      'mean cwnd: ': 48847.634409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016787,
      'mean loss: ': 1.816379, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 862800,
      'mean cwnd: ': 45406.776596, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.010638, time: 20.0-21.0}, {'bytes sent: ': 721200,
      'mean cwnd: ': 39894.948052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.645887, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 675600,
      'mean cwnd: ': 35407.311688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008933,
      'mean loss: ': 0.934459, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 610800,
      'mean cwnd: ': 31813.161765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.40056, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 630000,
      'mean cwnd: ': 32961.044118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02096,
      'mean loss: ': 1.971435, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 709246,
      'mean cwnd: ': 36051.594937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.518862, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 841200,
      'mean cwnd: ': 43335.2625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 902400, 'mean cwnd: ': 46672.582418,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006029, 'mean loss: ': 0.672269, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 885600, 'mean cwnd: ': 47218.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011905, 'mean loss: ': 1.229607, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 819600, 'mean cwnd: ': 42818.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009338,
      'mean loss: ': 1.039562, 'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 86595,
      'mean cwnd: ': 42017.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 854005.096774, 'mean cwnd: ': 48616.271785,
      'mean jitter: ': 0.068377, 'mean loss2: ': 0.011568, 'mean loss: ': 1.178172,
      'mean s_rtt: ': 51.108403, time: global}]}
