{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4115131,
      'mean cwnd: ': 369658.044118, 'mean jitter: ': 1.730627, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.330532, 'mean s_rtt: ': 54.638376, time: 0.0-1.0}, {'bytes sent: ': 2195029,
      'mean cwnd: ': 118955.248705, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.014859,
      'mean loss: ': 1.312158, 'mean s_rtt: ': 51.208333, time: 1.0-2.0}, {'bytes sent: ': 1382400,
      'mean cwnd: ': 75554.110236, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.103256, 'mean s_rtt: ': 51.062992, time: 2.0-3.0}, {'bytes sent: ': 999645,
      'mean cwnd: ': 52148.656566, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.013259,
      'mean loss: ': 1.29621, 'mean s_rtt: ': 51.252525, time: 3.0-4.0}, {'bytes sent: ': 474045,
      'mean cwnd: ': 26554.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03739,
      'mean loss: ': 4.120481, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 793200,
      'mean cwnd: ': 42195.026667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 1064400, 'mean cwnd: ': 56013.495798,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002899, 'mean loss: ': 0.338034, 'mean s_rtt: ': 51.0,
      time: 6.0-7.0}, {'bytes sent: ': 752400, 'mean cwnd: ': 39286.802469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019914, 'mean loss: ': 2.142513, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 644400, 'mean cwnd: ': 33847.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006795,
      'mean loss: ': 0.582568, 'mean s_rtt: ': 51.063492, time: 8.0-9.0}, {'bytes sent: ': 772800,
      'mean cwnd: ': 39975.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01227,
      'mean loss: ': 1.313299, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 894000,
      'mean cwnd: ': 46560.410526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014361,
      'mean loss: ': 1.399179, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 630000,
      'mean cwnd: ': 33896.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 765600,
      'mean cwnd: ': 40478.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014604,
      'mean loss: ': 1.615349, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 650400,
      'mean cwnd: ': 34893.985507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010336,
      'mean loss: ': 1.177928, 'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 822000,
      'mean cwnd: ': 43311.409639, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.036145, time: 14.0-15.0}, {'bytes sent: ': 612000,
      'mean cwnd: ': 32672.415385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026301,
      'mean loss: ': 2.467323, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 679200,
      'mean cwnd: ': 35379.670732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 855600, 'mean cwnd: ': 46685.38961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014242, 'mean loss: ': 1.419295, 'mean s_rtt: ': 51.233766,
      time: 17.0-18.0}, {'bytes sent: ': 758445, 'mean cwnd: ': 40250.677778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027174, 'mean loss: ': 2.644076, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 682845, 'mean cwnd: ': 34573.313953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011218,
      'mean loss: ': 0.957377, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 790800,
      'mean cwnd: ': 41232.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.512821, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 943290,
      'mean cwnd: ': 50066.574468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.10385, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 582000,
      'mean cwnd: ': 29958.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.219298, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 832800,
      'mean cwnd: ': 44564.081395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014148,
      'mean loss: ': 1.478173, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 630046,
      'mean cwnd: ': 33390.102941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012267,
      'mean loss: ': 1.655414, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 498000,
      'mean cwnd: ': 26751.440678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.762712, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 889200,
      'mean cwnd: ': 48005.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.05814, time: 26.0-27.0}, {'bytes sent: ': 730800, 'mean cwnd: ': 37676.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008783, 'mean loss: ': 0.899278, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 706800, 'mean cwnd: ': 35848.839506, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.270678, 'mean s_rtt: ': 51.061728,
      time: 28.0-29.0}, {'bytes sent: ': 784800, 'mean cwnd: ': 40984.827957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011043, 'mean loss: ': 1.10092, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 86595, 'mean cwnd: ': 41954.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 903828.096774,
      'mean cwnd: ': 53978.156808, 'mean jitter: ': 0.06985, 'mean loss2: ': 0.009811,
      'mean loss: ': 1.042703, 'mean s_rtt: ': 51.148887, time: global}]}
