{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 3091457,
      'mean cwnd: ': 228083.410448, 'mean jitter: ': 1.456929, 'mean loss2: ': 0.014844,
      'mean loss: ': 1.112043, 'mean s_rtt: ': 53.464419, time: 0.0-1.0}, {'bytes sent: ': 2751742,
      'mean cwnd: ': 155706.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.235918, 'mean s_rtt: ': 51.710623, time: 1.0-2.0}, {'bytes sent: ': 1116000,
      'mean cwnd: ': 62334.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016134,
      'mean loss: ': 1.565781, 'mean s_rtt: ': 51.0, time: 2.0-3.0}, {'bytes sent: ': 799200,
      'mean cwnd: ': 41772.54023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010753,
      'mean loss: ': 1.226265, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 873646,
      'mean cwnd: ': 45420.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.584266, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 1122045,
      'mean cwnd: ': 60873.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012877, 'mean loss: ': 1.801555,
      'mean s_rtt: ': 51.125, time: 5.0-6.0}, {'bytes sent: ': 450000, 'mean cwnd: ': 24598.481481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036134, 'mean loss: ': 4.70143, 'mean s_rtt: ': 51.0,
      time: 6.0-7.0}, {'bytes sent: ': 432000, 'mean cwnd: ': 23634.756098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 680400, 'mean cwnd: ': 35538.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.843547, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 1035737,
      'mean cwnd: ': 54687.025862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.953883, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 938445,
      'mean cwnd: ': 49987.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.109286,
      'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 916845, 'mean cwnd: ': 47659.336842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008084, 'mean loss: ': 0.804266, 'mean s_rtt: ': 51.0,
      time: 11.0-12.0}, {'bytes sent: ': 938446, 'mean cwnd: ': 48846.247191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.927222, 'mean s_rtt: ': 51.0, time: 12.0-13.0},
    {'bytes sent: ': 842400, 'mean cwnd: ': 44619.746835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013822,
      'mean loss: ': 1.428019, 'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 740445,
      'mean cwnd: ': 39182.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027609, 'mean loss: ': 2.65271,
      'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 600000, 'mean cwnd: ': 31100.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020822, 'mean loss: ': 2.485437, 'mean s_rtt: ': 51.0,
      time: 15.0-16.0}, {'bytes sent: ': 742846, 'mean cwnd: ': 39981.402439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 837691, 'mean cwnd: ': 43433.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 769246,
      'mean cwnd: ': 39619.721519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017836,
      'mean loss: ': 1.658427, 'mean s_rtt: ': 51.037975, time: 18.0-19.0}, {'bytes sent: ': 720000,
      'mean cwnd: ': 37703.75641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008247,
      'mean loss: ': 0.733385, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 829246,
      'mean cwnd: ': 43990.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009829, 'mean loss: ': 0.992063,
      'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 576000, 'mean cwnd: ': 30342.915493,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04475, 'mean loss: ': 3.603439, 'mean s_rtt: ': 51.0,
      time: 21.0-22.0}, {'bytes sent: ': 948091, 'mean cwnd: ': 50138.97561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.259397, 'mean s_rtt: ': 51.036585,
      time: 22.0-23.0}, {'bytes sent: ': 666046, 'mean cwnd: ': 35810.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024486, 'mean loss: ': 2.42442, 'mean s_rtt: ': 51.014493,
      time: 23.0-24.0}, {'bytes sent: ': 734400, 'mean cwnd: ': 38801.870588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.645349, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 1005648, 'mean cwnd: ': 50936.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.174698, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 1118448,
      'mean cwnd: ': 58185.846847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.598501, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 888000,
      'mean cwnd: ': 49220.383838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.698663, 'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 708000,
      'mean cwnd: ': 36786.35443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.719217, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 806400,
      'mean cwnd: ': 41642.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00336, 'mean loss: ': 0.368698,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 87795, 'mean cwnd: ': 42559.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 927956.935484, 'mean cwnd: ': 52683.887359,
      'mean jitter: ': 0.046998, 'mean loss2: ': 0.010552, 'mean loss: ': 1.106528,
      'mean s_rtt: ': 51.109326, time: global}]}
