[{'bytes sent: ': 6172974, 'mean cwnd: ': 74653.241987, 'mean jitter: ': 0.304976,
    'mean loss2: ': 0.00854, 'mean loss: ': 1.082841, 'mean s_rtt: ': 8.829856, time: 0.0-1.0},
  {'bytes sent: ': 7046629, 'mean cwnd: ': 51402.330214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00341,
    'mean loss: ': 0.448278, 'mean s_rtt: ': 6.079195, time: 1.0-2.0}, {'bytes sent: ': 7153338,
    'mean cwnd: ': 48997.480964, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.003711,
    'mean loss: ': 0.402661, 'mean s_rtt: ': 5.983461, time: 2.0-3.0}, {'bytes sent: ': 6115384,
    'mean cwnd: ': 42843.344037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003495, 'mean loss: ': 0.440945,
    'mean s_rtt: ': 5.995406, time: 3.0-4.0}, {'bytes sent: ': 5340136, 'mean cwnd: ': 38253.027444,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.005742, 'mean loss: ': 0.727151, 'mean s_rtt: ': 5.936207,
    time: 4.0-5.0}, {'bytes sent: ': 6098721, 'mean cwnd: ': 44677.968, 'mean jitter: ': 0.006073,
    'mean loss2: ': 0.006306, 'mean loss: ': 0.837019, 'mean s_rtt: ': 5.884615, time: 5.0-6.0},
  {'bytes sent: ': 5514046, 'mean cwnd: ': 39065.522682, 'mean jitter: ': 0.021739,
    'mean loss2: ': 0.009055, 'mean loss: ': 1.028964, 'mean s_rtt: ': 5.685771, time: 6.0-7.0},
  {'bytes sent: ': 5697692, 'mean cwnd: ': 39528.773234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009103,
    'mean loss: ': 0.996383, 'mean s_rtt: ': 5.6946, time: 7.0-8.0}, {'bytes sent: ': 5635246,
    'mean cwnd: ': 39553.43619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006333, 'mean loss: ': 0.822692,
    'mean s_rtt: ': 5.739544, time: 8.0-9.0}, {'bytes sent: ': 824400, 'mean cwnd: ': 51239.66129,
    'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.983607,
    time: 9.0-10.0}, {'bytes sent: ': 5559856.6, 'mean cwnd: ': 47021.478604, 'mean jitter: ': 0.036812,
    'mean loss2: ': 0.005569, 'mean loss: ': 0.633788, 'mean s_rtt: ': 6.181226, time: global}]
