{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13320719,
      'mean cwnd: ': 1867227.776224, 'mean jitter: ': 3.591549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.835681, time: 0.0-1.0}, {'bytes sent: ': 19237200,
      'mean cwnd: ': 2870503.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.390863, time: 1.0-2.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 2880494.534884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.943152,
      time: 2.0-3.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 2890304.952577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.804124, time: 3.0-4.0},
    {'bytes sent: ': 19338000, 'mean cwnd: ': 2900349.73251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.072016, time: 4.0-5.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 2918469.841629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.085973, time: 5.0-6.0},
    {'bytes sent: ': 19323600, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.08094, time: 6.0-7.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.125326, time: 7.0-8.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.313433, time: 8.0-9.0}, {'bytes sent: ': 19311600,
      'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.367769, time: 9.0-10.0}, {'bytes sent: ': 19338000, 'mean cwnd: ': 2922319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.35,
      time: 10.0-11.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.354691, time: 11.0-12.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.244156, time: 12.0-13.0}, {'bytes sent: ': 19330800,
      'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.158442, time: 13.0-14.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2922319.0,
      'mean jitter: ': 0.058559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.198198,
      time: 14.0-15.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.619543, time: 15.0-16.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.595833, time: 16.0-17.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.440748, time: 17.0-18.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.423237, time: 18.0-19.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.444906, time: 19.0-20.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.098326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.380753, time: 20.0-21.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 2922319.0,
      'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.574642,
      time: 21.0-22.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.491736, time: 22.0-23.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.458159, time: 23.0-24.0},
    {'bytes sent: ': 19326000, 'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.505155, time: 24.0-25.0}, {'bytes sent: ': 19299600,
      'mean cwnd: ': 2922319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.430952, time: 25.0-26.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 2922319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.106771,
      time: 26.0-27.0}, {'bytes sent: ': 18525784, 'mean cwnd: ': 2889848.777778,
      'mean jitter: ': 0.07672, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001436,
      'mean s_rtt: ': 149.23545, time: 27.0-28.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 2197089.496183,
      'mean jitter: ': 0.916031, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004042,
      'mean s_rtt: ': 114.852417, time: 28.0-29.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 2382391.498789,
      'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.058111,
      time: 29.0-30.0}, {'bytes sent: ': 2033000, 'mean cwnd: ': 2472938.964286, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.964286, time: 30.0-31.0},
    {'bytes sent: ': 18555403.322581, 'mean cwnd: ': 2827042.518544, 'mean jitter: ': 0.16888,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000183, 'mean s_rtt: ': 144.158305,
      time: global}]}
