{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13314719,
      'mean cwnd: ': 1865369.114754, 'mean jitter: ': 3.727059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.317647, time: 0.0-1.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2873971.66581, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.123393, time: 1.0-2.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 2883954.296496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.940701, time: 2.0-3.0}, {'bytes sent: ': 18346859, 'mean cwnd: ': 2770004.327103,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058886,
      'mean s_rtt: ': 147.598131, time: 3.0-4.0}, {'bytes sent: ': 19725647, 'mean cwnd: ': 2191950.359729,
      'mean jitter: ': 1.006803, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.003805,
      'mean s_rtt: ': 110.70068, time: 4.0-5.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 2372030.112565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.382199,
      time: 5.0-6.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 2522256.824242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.875758, time: 6.0-7.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 2637810.708709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.012012, time: 7.0-8.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 2728666.143678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.933908, time: 8.0-9.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 2792635.096618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.857488, time: 9.0-10.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 2838267.753247, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.298701, time: 10.0-11.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 2869246.827273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.554545, time: 11.0-12.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 2886489.139073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.741722, time: 12.0-13.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 2894964.996622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.641892, time: 13.0-14.0},
    {'bytes sent: ': 19311600, 'mean cwnd: ': 2897227.436658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.598383, time: 14.0-15.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 2897323.474719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.775281, time: 15.0-16.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 2898812.314685, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.493007, time: 16.0-17.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 2905487.633218, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.352941, time: 17.0-18.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 2919949.072414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.893103, time: 18.0-19.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.150685, time: 19.0-20.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.096774, time: 20.0-21.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 2926189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.17663,
      time: 21.0-22.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.125341, time: 22.0-23.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.125341, time: 23.0-24.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.235925, time: 24.0-25.0}, {'bytes sent: ': 19305600,
      'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.176152, time: 25.0-26.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 2926189.0,
      'mean jitter: ': 0.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.100543,
      time: 26.0-27.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.191045, time: 27.0-28.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.286713, time: 28.0-29.0},
    {'bytes sent: ': 19309200, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.491289, time: 29.0-30.0},
    {'bytes sent: ': 1972120, 'mean cwnd: ': 2926189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 30.0-31.0}, {'bytes sent: ': 18570004.677419,
      'mean cwnd: ': 2798731.783794, 'mean jitter: ': 0.157376, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.00209, 'mean s_rtt: ': 142.072514, time: global}]}
