{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13384416,
      'mean cwnd: ': 1878075.29274, 'mean jitter: ': 3.736471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.270588, time: 0.0-1.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 2920747.274112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.559796, time: 1.0-2.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 2929806.417755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.43342,
      time: 2.0-3.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.915929, time: 3.0-4.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.995842, time: 4.0-5.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.976744, time: 5.0-6.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 2931585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.554974,
      time: 6.0-7.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.513784, time: 7.0-8.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 8.0-9.0}, {'bytes sent: ': 19326000,
      'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 9.0-10.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 2931585.0,
      'mean jitter: ': 0.015801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.911964,
      time: 10.0-11.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 2931585.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.016949, time: 11.0-12.0},
    {'bytes sent: ': 18642234, 'mean cwnd: ': 2729875.762887, 'mean jitter: ': 4.268041,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010529, 'mean s_rtt: ': 141.443299,
      time: 12.0-13.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 2347466.51, 'mean jitter: ': 0.79,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.01, time: 13.0-14.0},
    {'bytes sent: ': 19480941, 'mean cwnd: ': 2519747.153226, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.129032, time: 14.0-15.0},
    {'bytes sent: ': 19467694, 'mean cwnd: ': 2659296.653226, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.508065, time: 15.0-16.0},
    {'bytes sent: ': 19427035, 'mean cwnd: ': 2769925.943548, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.666667, time: 16.0-17.0},
    {'bytes sent: ': 19310494, 'mean cwnd: ': 2853921.9, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.983333, time: 17.0-18.0},
    {'bytes sent: ': 19428235, 'mean cwnd: ': 2917361.494949, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.717172, time: 18.0-19.0},
    {'bytes sent: ': 19316682, 'mean cwnd: ': 2960640.59596, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.636364, time: 19.0-20.0},
    {'bytes sent: ': 19347788, 'mean cwnd: ': 2988638.029126, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.174757, time: 20.0-21.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 3003836.540323, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.91129, time: 21.0-22.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 3010842.524194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.266129, time: 22.0-23.0},
    {'bytes sent: ': 19350188, 'mean cwnd: ': 3012490.454545, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.222222, time: 23.0-24.0},
    {'bytes sent: ': 19369482, 'mean cwnd: ': 3012582.989899, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.777778, time: 24.0-25.0},
    {'bytes sent: ': 19345388, 'mean cwnd: ': 3014814.458716, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.165138, time: 25.0-26.0},
    {'bytes sent: ': 19286400, 'mean cwnd: ': 3022571.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.264, time: 26.0-27.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 3034496.306452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.83871, time: 27.0-28.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 3035643.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.887097,
      time: 28.0-29.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 3035643.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.887097, time: 29.0-30.0},
    {'bytes sent: ': 2028680, 'mean cwnd: ': 3035643.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.230769, time: 30.0-31.0},
    {'bytes sent: ': 18572943.774194, 'mean cwnd: ': 2873494.576183, 'mean jitter: ': 0.410813,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000351, 'mean s_rtt: ': 143.576416,
      time: global}]}
