{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 10796407,
      'mean cwnd: ': 1151809.096154, 'mean jitter: ': 3.446602, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.087496, 'mean s_rtt: ': 65.281553, time: 0.0-1.0}, {'bytes sent: ': 14803430,
      'mean cwnd: ': 910100.594458, 'mean jitter: ': 0.455696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.144304, time: 1.0-2.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 659812.563877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.257709, time: 2.0-3.0}, {'bytes sent: ': 12610939, 'mean cwnd: ': 677314.653595,
      'mean jitter: ': 0.034934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.329694,
      time: 3.0-4.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 530932.117359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04401, time: 4.0-5.0},
    {'bytes sent: ': 6262892, 'mean cwnd: ': 344944.299145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034188, time: 5.0-6.0},
    {'bytes sent: ': 6214800, 'mean cwnd: ': 327562.33631, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03869, time: 6.0-7.0},
    {'bytes sent: ': 5725292, 'mean cwnd: ': 304814.002762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002778, time: 7.0-8.0},
    {'bytes sent: ': 4074093, 'mean cwnd: ': 215819.558659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 4242000, 'mean cwnd: ': 219079.791005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007937, time: 9.0-10.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 247181.910526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005263, time: 10.0-11.0},
    {'bytes sent: ': 5239246, 'mean cwnd: ': 275287.43401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 4815692,
      'mean cwnd: ': 256166.676056, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.011299, time: 12.0-13.0}, {'bytes sent: ': 3411737,
      'mean cwnd: ': 184472.261649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 3026400, 'mean cwnd: ': 155522.521036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 3525600, 'mean cwnd: ': 181971.152597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 4016400, 'mean cwnd: ': 210410.249221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 2355691, 'mean cwnd: ': 127581.298701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.77265, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 2083200, 'mean cwnd: ': 109641.600917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.491989, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 2292000, 'mean cwnd: ': 118191.386266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 2762400, 'mean cwnd: ': 142234.474308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 2472045, 'mean cwnd: ': 130016.79918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 2923246,
      'mean cwnd: ': 149786.980695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 3416400, 'mean cwnd: ': 177092.065517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 23.0-24.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 205010.278107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002959, time: 24.0-25.0},
    {'bytes sent: ': 4077646, 'mean cwnd: ': 215110.930636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 4112400, 'mean cwnd: ': 215960.434402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 3740446, 'mean cwnd: ': 202031.011719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 3464400, 'mean cwnd: ': 190634.686099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 3877200, 'mean cwnd: ': 213107.765766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 457760, 'mean cwnd: ': 227577.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 5094327.806452,
      'mean cwnd: ': 299263.813116, 'mean jitter: ': 0.127286, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.042155, 'mean s_rtt: ': 51.714851, time: global}]}
