{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13297911,
      'mean cwnd: ': 1862313.17096, 'mean jitter: ': 3.778302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.216981, time: 0.0-1.0}, {'bytes sent: ': 19275600,
      'mean cwnd: ': 2871601.538071, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.213198, time: 1.0-2.0}, {'bytes sent: ': 17565718,
      'mean cwnd: ': 1936780.538265, 'mean jitter: ': 1.765306, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.02166, 'mean s_rtt: ': 108.306122, time: 2.0-3.0}, {'bytes sent: ': 12428676,
      'mean cwnd: ': 689204.488889, 'mean jitter: ': 0.454321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667, time: 3.0-4.0}, {'bytes sent: ': 9063600,
      'mean cwnd: ': 488274.984127, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.380952, time: 4.0-5.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 514386.875931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.173697, time: 5.0-6.0}, {'bytes sent: ': 8312446, 'mean cwnd: ': 452292.16129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.118254, 'mean s_rtt: ': 51.026393,
      time: 6.0-7.0}, {'bytes sent: ': 7606892, 'mean cwnd: ': 405536.746073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 5137292, 'mean cwnd: ': 271558.317757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 266272.975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 5456494,
      'mean cwnd: ': 289067.984694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 5540446, 'mean cwnd: ': 295828.358247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 11.0-12.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 275793.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 12.0-13.0},
    {'bytes sent: ': 4917646, 'mean cwnd: ': 263337.919689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002591, time: 13.0-14.0},
    {'bytes sent: ': 4606800, 'mean cwnd: ': 239558.615578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 4290092, 'mean cwnd: ': 228440.856338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 224146.644385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 4314046, 'mean cwnd: ': 227251.158038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 3946800, 'mean cwnd: ': 205425.113433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 4285246, 'mean cwnd: ': 223784.501401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 3951600, 'mean cwnd: ': 207870.541033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 3877292, 'mean cwnd: ': 206928.067093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 3643247, 'mean cwnd: ': 189210.511905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 4071600, 'mean cwnd: ': 211346.514205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 4046493, 'mean cwnd: ': 212062.614243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 4220400, 'mean cwnd: ': 220513.62117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 4407693,
      'mean cwnd: ': 228488.374026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 3640800, 'mean cwnd: ': 189387.044379,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 3986447, 'mean cwnd: ': 205541.985755, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014245, time: 28.0-29.0},
    {'bytes sent: ': 4506047, 'mean cwnd: ': 233869.493113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 475920, 'mean cwnd: ': 249058.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 6298272.387097,
      'mean cwnd: ': 470488.165151, 'mean jitter: ': 0.194167, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.004664, 'mean s_rtt: ': 57.12906, time: global}]}
