{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 7141629,
      'mean cwnd: ': 538026.747841, 'mean jitter: ': 0.644714, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.245186, 'mean s_rtt: ': 52.17851, time: 0.0-1.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 618995.893053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007313, time: 1.0-2.0}, {'bytes sent: ': 11954630, 'mean cwnd: ': 622677.188366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007387,
      time: 2.0-3.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 532849.151111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015556, time: 3.0-4.0},
    {'bytes sent: ': 8947246, 'mean cwnd: ': 507493.411131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.043088, time: 4.0-5.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 434767.037901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058309, time: 5.0-6.0},
    {'bytes sent: ': 7286539, 'mean cwnd: ': 392177.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008152, time: 6.0-7.0},
    {'bytes sent: ': 5330446, 'mean cwnd: ': 281245.125683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 4922446, 'mean cwnd: ': 264292.080997, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 4125691, 'mean cwnd: ': 222443.009375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 2854800, 'mean cwnd: ': 148326.329545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 3188445, 'mean cwnd: ': 164840.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.30973, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 3032447, 'mean cwnd: ': 157159.414286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 12.0-13.0},
    {'bytes sent: ': 3374447, 'mean cwnd: ': 174216.93266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 3846047,
      'mean cwnd: ': 199241.322289, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006024, time: 14.0-15.0}, {'bytes sent: ': 4395600,
      'mean cwnd: ': 227324.939394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002755, time: 15.0-16.0}, {'bytes sent: ': 3764446, 'mean cwnd: ': 197298.675516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014749,
      time: 16.0-17.0}, {'bytes sent: ': 4149600, 'mean cwnd: ': 214405.592896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 3334894, 'mean cwnd: ': 180040.501706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013652, time: 18.0-19.0},
    {'bytes sent: ': 2962800, 'mean cwnd: ': 152650.72119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 3436800,
      'mean cwnd: ': 179130.179661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 3289293, 'mean cwnd: ': 172903.302013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 21.0-22.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 185171.113269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019417, time: 22.0-23.0},
    {'bytes sent: ': 3553246, 'mean cwnd: ': 186658.751634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 3578447, 'mean cwnd: ': 184896.890173, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017341, time: 24.0-25.0},
    {'bytes sent: ': 3031246, 'mean cwnd: ': 159292.007547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 3339647, 'mean cwnd: ': 172383.6609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 201145.71345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 4414800, 'mean cwnd: ': 228814.301837,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 28.0-29.0}, {'bytes sent: ': 4899647, 'mean cwnd: ': 256939.652393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.040302, time: 29.0-30.0},
    {'bytes sent: ': 516840, 'mean cwnd: ': 272217.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 4916210.290323,
      'mean cwnd: ': 271936.288141, 'mean jitter: ': 0.021547, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.010324, 'mean s_rtt: ': 51.046211, time: global}]}
