{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 1923727,
      'mean cwnd: ': 142437.116788, 'mean jitter: ': 1.080882, 'mean loss2: ': 0.011523,
      'mean loss: ': 1.07066, 'mean s_rtt: ': 51.992647, time: 0.0-1.0}, {'bytes sent: ': 1374000,
      'mean cwnd: ': 72118.848485, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.098526, 'mean s_rtt: ': 51.075758, time: 1.0-2.0}, {'bytes sent: ': 998400,
      'mean cwnd: ': 53416.411765, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.015457,
      'mean loss: ': 1.621562, 'mean s_rtt: ': 51.184874, time: 2.0-3.0}, {'bytes sent: ': 507646,
      'mean cwnd: ': 26499.403509, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.018312,
      'mean loss: ': 2.342338, 'mean s_rtt: ': 51.070175, time: 3.0-4.0}, {'bytes sent: ': 579600,
      'mean cwnd: ': 31002.271429, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.174825, 'mean s_rtt: ': 51.385714, time: 4.0-5.0}, {'bytes sent: ': 1126800,
      'mean cwnd: ': 58065.773585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 1406446, 'mean cwnd: ': 72043.942857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 6.0-7.0}, {'bytes sent: ': 1173646, 'mean cwnd: ': 61072.53719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.493818, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 1045200, 'mean cwnd: ': 54212.208696, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130435, time: 8.0-9.0},
    {'bytes sent: ': 1264846, 'mean cwnd: ': 66047.284553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.19074, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 951600,
      'mean cwnd: ': 49789.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.146745, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 740445,
      'mean cwnd: ': 38773.192308, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.348325, 'mean s_rtt: ': 51.192308, time: 11.0-12.0}, {'bytes sent: ': 951692,
      'mean cwnd: ': 49336.45679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.114251, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 940800,
      'mean cwnd: ': 47385.554545, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.011707,
      'mean loss: ': 1.135475, 'mean s_rtt: ': 51.018182, time: 13.0-14.0}, {'bytes sent: ': 957691,
      'mean cwnd: ': 50092.245283, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.243625, 'mean s_rtt: ': 51.04717, time: 14.0-15.0}, {'bytes sent: ': 961292,
      'mean cwnd: ': 50733.778846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006865,
      'mean loss: ': 0.787681, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 796892,
      'mean cwnd: ': 41874.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019516,
      'mean loss: ': 2.109195, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 650400,
      'mean cwnd: ': 33376.371429, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.015865,
      'mean loss: ': 1.75844, 'mean s_rtt: ': 51.042857, time: 17.0-18.0}, {'bytes sent: ': 1009246,
      'mean cwnd: ': 52330.966667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 1081246, 'mean cwnd: ': 57344.990566,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.018152, 'mean loss: ': 1.798544,
      'mean s_rtt: ': 51.103774, time: 19.0-20.0}, {'bytes sent: ': 1064400, 'mean cwnd: ': 55916.63964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001936, 'mean loss: ': 0.188747, 'mean s_rtt: ': 51.0,
      time: 20.0-21.0}, {'bytes sent: ': 1152045, 'mean cwnd: ': 61442.317757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.563925, 'mean s_rtt: ': 51.018868,
      time: 21.0-22.0}, {'bytes sent: ': 1323645, 'mean cwnd: ': 68300.090164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.059853, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 882000, 'mean cwnd: ': 45924.422222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009638,
      'mean loss: ': 0.979516, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 826800,
      'mean cwnd: ': 45095.919192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018368,
      'mean loss: ': 1.612005, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 804091,
      'mean cwnd: ': 41231.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 900000, 'mean cwnd: ': 46529.114583,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 26.0-27.0}, {'bytes sent: ': 808846, 'mean cwnd: ': 44271.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008707, 'mean loss: ': 1.062082, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 538800, 'mean cwnd: ': 29025.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014157,
      'mean loss: ': 2.310123, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 642047,
      'mean cwnd: ': 33854.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010375, 'mean loss: ': 1.223958,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 68517, 'mean cwnd: ': 32904.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013158, 'mean loss: ': 2.466667, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 950090.516129, 'mean cwnd: ': 52014.489542,
      'mean jitter: ': 0.084751, 'mean loss2: ': 0.00737, 'mean loss: ': 0.827699,
      'mean s_rtt: ': 51.072992, time: global}]}
