{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 775489,
      'mean cwnd: ': 44020.675676, 'mean jitter: ': 1.689189, 'mean loss2: ': 0.004022,
      'mean loss: ': 1.28041, 'mean s_rtt: ': 51.527027, time: 0.0-1.0}, {'bytes sent: ': 763429,
      'mean cwnd: ': 40774.456522, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.01482,
      'mean loss: ': 1.380976, 'mean s_rtt: ': 51.362637, time: 1.0-2.0}, {'bytes sent: ': 813740,
      'mean cwnd: ': 43029.172414, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.126855, 'mean s_rtt: ': 51.183908, time: 2.0-3.0}, {'bytes sent: ': 874892,
      'mean cwnd: ': 46360.526882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006389,
      'mean loss: ': 0.719779, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 759646,
      'mean cwnd: ': 38400.885417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.304016, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 1114938,
      'mean cwnd: ': 57929.508929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.204131, 'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 849692,
      'mean cwnd: ': 45865.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.615149, 'mean s_rtt: ': 51.0, time: 6.0-7.0}, {'bytes sent: ': 824060,
      'mean cwnd: ': 43225.204545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 972138, 'mean cwnd: ': 57147.073529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011157, 'mean loss: ': 1.525749, 'mean s_rtt: ': 51.0,
      time: 8.0-9.0}, {'bytes sent: ': 884492, 'mean cwnd: ': 49990.661538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.171257, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 756000, 'mean cwnd: ': 41280.690141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016142,
      'mean loss: ': 1.802677, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 788538,
      'mean cwnd: ': 43951.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.147112, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 752492,
      'mean cwnd: ': 41130.070423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016063,
      'mean loss: ': 1.70673, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 999692,
      'mean cwnd: ': 53432.547945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 969646, 'mean cwnd: ': 57146.203125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002676, 'mean loss: ': 0.221256, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 822137, 'mean cwnd: ': 47706.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 723692, 'mean cwnd: ': 42975.203704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01606,
      'mean loss: ': 1.556285, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 738138,
      'mean cwnd: ': 43645.634921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01153,
      'mean loss: ': 1.215226, 'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 826894,
      'mean cwnd: ': 45566.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.921659, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 798046,
      'mean cwnd: ': 44157.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 788446, 'mean cwnd: ': 44168.140845,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008507, 'mean loss: ': 0.941244, 'mean s_rtt: ': 51.0,
      time: 20.0-21.0}, {'bytes sent: ': 586848, 'mean cwnd: ': 33512.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.220685, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 735692, 'mean cwnd: ': 42286.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.395549, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 710400,
      'mean cwnd: ': 40215.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008152,
      'mean loss: ': 0.785061, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 592846,
      'mean cwnd: ': 33486.430769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010056,
      'mean loss: ': 1.058346, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 751200,
      'mean cwnd: ': 45214.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01732,
      'mean loss: ': 2.044531, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 776492,
      'mean cwnd: ': 42840.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010543,
      'mean loss: ': 1.029601, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 480092,
      'mean cwnd: ': 26506.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037321, 'mean loss: ': 2.989372,
      'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 654046, 'mean cwnd: ': 38041.509434,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 28.0-29.0}, {'bytes sent: ': 1017600, 'mean cwnd: ': 61272.409091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 129756, 'mean cwnd: ': 74565.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 775200.290323,
      'mean cwnd: ': 45478.89829, 'mean jitter: ': 0.073217, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.769442, 'mean s_rtt: ': 51.034631, time: global}]}
