{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 393843,
      'mean cwnd: ': 21795.076923, 'mean jitter: ': 3.282051, 'mean loss2: ': 0.024953,
      'mean loss: ': 3.544974, 'mean s_rtt: ': 51.897436, time: 0.0-1.0}, {'bytes sent: ': 366000,
      'mean cwnd: ': 18785.611111, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.231481, 'mean s_rtt: ': 51.583333, time: 1.0-2.0}, {'bytes sent: ': 680494,
      'mean cwnd: ': 36238.506849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.67408, 'mean s_rtt: ': 51.0, time: 2.0-3.0}, {'bytes sent: ': 703200,
      'mean cwnd: ': 37340.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011783,
      'mean loss: ': 1.255519, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 696046,
      'mean cwnd: ': 39117.97619, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.020134,
      'mean loss: ': 2.098502, 'mean s_rtt: ': 51.178571, time: 4.0-5.0}, {'bytes sent: ': 790938,
      'mean cwnd: ': 48049.52381, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.317073, time: 5.0-6.0}, {'bytes sent: ': 961246,
      'mean cwnd: ': 56791.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011839,
      'mean loss: ': 1.575728, 'mean s_rtt: ': 51.02, time: 6.0-7.0}, {'bytes sent: ': 645692,
      'mean cwnd: ': 36889.645833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 766892, 'mean cwnd: ': 42344.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002189, 'mean loss: ': 0.380899, 'mean s_rtt: ': 51.0,
      time: 8.0-9.0}, {'bytes sent: ': 682846, 'mean cwnd: ': 43304.911111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011371, 'mean loss: ': 2.275641, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 619246, 'mean cwnd: ': 43584.487805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036338,
      'mean loss: ': 3.767396, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 667246,
      'mean cwnd: ': 35467.018519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012928,
      'mean loss: ': 1.459035, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 862938,
      'mean cwnd: ': 47940.442308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005908,
      'mean loss: ': 1.048951, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 1198892,
      'mean cwnd: ': 65410.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.018519, time: 13.0-14.0}, {'bytes sent: ': 908492, 'mean cwnd: ': 52972.288462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006024, 'mean loss: ': 0.758354, 'mean s_rtt: ': 51.019231,
      time: 14.0-15.0}, {'bytes sent: ': 852046, 'mean cwnd: ': 53816.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 912046, 'mean cwnd: ': 64827.780488, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.825, time: 16.0-17.0}, {'bytes sent: ': 748846,
      'mean cwnd: ': 45380.386364, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.019796,
      'mean loss: ': 2.870221, 'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 722446,
      'mean cwnd: ': 40034.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.805167, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 690091,
      'mean cwnd: ': 39312.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008906, 'mean loss: ': 1.283185,
      'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 514846, 'mean cwnd: ': 28453.392157,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.018534, 'mean loss: ': 2.52626, 'mean s_rtt: ': 51.04,
      time: 20.0-21.0}, {'bytes sent: ': 667294, 'mean cwnd: ': 37507.18, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009383, 'mean loss: ': 1.386973, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 700892, 'mean cwnd: ': 39076.584906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.559818, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 698446,
      'mean cwnd: ': 39086.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006177,
      'mean loss: ': 1.633987, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 870092,
      'mean cwnd: ': 48204.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.354864, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 681646,
      'mean cwnd: ': 42670.87234, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.043478, time: 25.0-26.0}, {'bytes sent: ': 884400,
      'mean cwnd: ': 51444.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 1009246, 'mean cwnd: ': 62898.26087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012826, 'mean loss: ': 1.49393, 'mean s_rtt: ': 51.088889,
      time: 27.0-28.0}, {'bytes sent: ': 1012892, 'mean cwnd: ': 59071.745098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 914446, 'mean cwnd: ': 52816.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016659,
      'mean loss: ': 1.683066, 'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 81763,
      'mean cwnd: ': 54461.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 738885.451613, 'mean cwnd: ': 44680.496551,
      'mean jitter: ': 0.238965, 'mean loss2: ': 0.008386, 'mean loss: ': 1.004102,
      'mean s_rtt: ': 51.130049, time: global}]}
