{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15303307,
      'mean cwnd: ': 2278798.899535, 'mean jitter: ': 0.835042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.276794, time: 0.0-1.0}, {'bytes sent: ': 22116555,
      'mean cwnd: ': 1739022.880184, 'mean jitter: ': 0.356923, 'mean loss2: ': 0.017608,
      'mean loss: ': 1.337705, 'mean s_rtt: ': 76.812821, time: 1.0-2.0}, {'bytes sent: ': 22144023,
      'mean cwnd: ': 1281081.874739, 'mean jitter: ': 0.066841, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.026609, 'mean s_rtt: ': 56.452742, time: 2.0-3.0}, {'bytes sent: ': 16193035,
      'mean cwnd: ': 858976.272358, 'mean jitter: ': 0.023713, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.087029, 'mean s_rtt: ': 51.235095, time: 3.0-4.0}, {'bytes sent: ': 16447200,
      'mean cwnd: ': 845597.288148, 'mean jitter: ': 0.004968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.05039, time: 4.0-5.0}, {'bytes sent: ': 16884000,
      'mean cwnd: ': 877973.045359, 'mean jitter: ': 0.004885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.045359, time: 5.0-6.0}, {'bytes sent: ': 17377200,
      'mean cwnd: ': 897357.75393, 'mean jitter: ': 0.006835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.131921, time: 6.0-7.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 906904.320382, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.033401, time: 7.0-8.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 910049.391334, 'mean jitter: ': 0.020311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.05958, time: 8.0-9.0}, {'bytes sent: ': 15215082,
      'mean cwnd: ': 798310.553903, 'mean jitter: ': 0.025279, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.074541, 'mean s_rtt: ': 51.132342, time: 9.0-10.0}, {'bytes sent: ': 15466848,
      'mean cwnd: ': 798835.801815, 'mean jitter: ': 0.020424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.077912, time: 10.0-11.0}, {'bytes sent: ': 16450852,
      'mean cwnd: ': 850674.800566, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.079208, time: 11.0-12.0}, {'bytes sent: ': 17101200,
      'mean cwnd: ': 885425.59542, 'mean jitter: ': 0.023595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.211659, time: 12.0-13.0}, {'bytes sent: ': 17113455,
      'mean cwnd: ': 895212.885596, 'mean jitter: ': 0.064094, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064138, 'mean s_rtt: ': 51.354238, time: 13.0-14.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 674801.888592, 'mean jitter: ': 0.017825, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.037715, 'mean s_rtt: ': 51.159537, time: 14.0-15.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 720227.256913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.12132, time: 15.0-16.0}, {'bytes sent: ': 14571600, 'mean cwnd: ': 749179.391736,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.153719,
      time: 16.0-17.0}, {'bytes sent: ': 12255800, 'mean cwnd: ': 647068.180374, 'mean jitter: ': 0.028972,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.108023, 'mean s_rtt: ': 51.18785,
      time: 17.0-18.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 614089.097512, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048756, time: 18.0-19.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 634893.643202, 'mean jitter: ': 0.004822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033751, time: 19.0-20.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 645468.656075, 'mean jitter: ': 0.002804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042991, time: 20.0-21.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 653400.949057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001887, time: 21.0-22.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 679086.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028131, time: 22.0-23.0},
    {'bytes sent: ': 13707650, 'mean cwnd: ': 707575.459507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026408, time: 23.0-24.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 735873.647458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.010169, time: 24.0-25.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 764169.4465, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059533, time: 25.0-26.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 792750.871142, 'mean jitter: ': 0.022377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.125, time: 26.0-27.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 820847.470722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042586, time: 27.0-28.0},
    {'bytes sent: ': 16500000, 'mean cwnd: ': 849252.276766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073562, time: 28.0-29.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 879495.968905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04735, time: 29.0-30.0},
    {'bytes sent: ': 1771800, 'mean cwnd: ': 912378.121622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.135135, time: 30.0-31.0},
    {'bytes sent: ': 15100026.032258, 'mean cwnd: ': 880799.35038, 'mean jitter: ': 0.050711,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.057859, 'mean s_rtt: ': 53.20165,
      time: global}]}
