{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 13908284,
      'mean cwnd: ': 277703.689509, 'mean jitter: ': 0.075424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.484746, time: 0.0-1.0}, {'bytes sent: ': 14448470,
      'mean cwnd: ': 281319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998374, time: 1.0-2.0}, {'bytes sent: ': 14490515, 'mean cwnd: ': 281319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 2.0-3.0}, {'bytes sent: ': 14490563, 'mean cwnd: ': 281319.0, 'mean jitter: ': 0.001622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995945, time: 3.0-4.0},
    {'bytes sent: ': 14484563, 'mean cwnd: ': 281319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 14490563,
      'mean cwnd: ': 281319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 5.0-6.0}, {'bytes sent: ': 14496563, 'mean cwnd: ': 281319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 6.0-7.0}, {'bytes sent: ': 14490563, 'mean cwnd: ': 281319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0},
    {'bytes sent: ': 14490610, 'mean cwnd: ': 281319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 14503480,
      'mean cwnd: ': 240887.871224, 'mean jitter: ': 0.019904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.047771, time: 9.0-10.0}, {'bytes sent: ': 14500894,
      'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.988701, time: 10.0-11.0}, {'bytes sent: ': 14487647, 'mean cwnd: ': 280358.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 11.0-12.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991922, time: 12.0-13.0},
    {'bytes sent: ': 14487647, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 14494902,
      'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.999193, time: 14.0-15.0}, {'bytes sent: ': 14492451, 'mean cwnd: ': 280358.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 14500851, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.988682, time: 16.0-17.0},
    {'bytes sent: ': 14493651, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.033091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987893, time: 17.0-18.0},
    {'bytes sent: ': 14488850, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.993538, time: 18.0-19.0},
    {'bytes sent: ': 14493702, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.004039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991115, time: 19.0-20.0},
    {'bytes sent: ': 14488851, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.012924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.984653, time: 20.0-21.0},
    {'bytes sent: ': 14493651, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.023406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991929, time: 21.0-22.0},
    {'bytes sent: ': 14488851, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.993305, time: 22.0-23.0}, {'bytes sent: ': 14472051,
      'mean cwnd: ': 280358.0, 'mean jitter: ': 0.029528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.938976, time: 23.0-24.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 280358.0,
      'mean jitter: ': 0.062257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.891051,
      time: 24.0-25.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.972868, time: 25.0-26.0},
    {'bytes sent: ': 14491251, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.95183, time: 26.0-27.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.98482, time: 27.0-28.0}, {'bytes sent: ': 14484051,
      'mean cwnd: ': 280358.0, 'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.984762, time: 28.0-29.0}, {'bytes sent: ': 14479251, 'mean cwnd: ': 280358.0,
      'mean jitter: ': 0.027426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.894515,
      time: 29.0-30.0}, {'bytes sent: ': 489880, 'mean cwnd: ': 280358.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.357143, time: 30.0-31.0},
    {'bytes sent: ': 14020150.096774, 'mean cwnd: ': 279247.14712, 'mean jitter: ': 0.009987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.593991, time: global}]}
