{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4604781,
      'mean cwnd: ': 120704.29434, 'mean jitter: ': 0.752852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.425856, time: 0.0-1.0}, {'bytes sent: ': 4797876,
      'mean cwnd: ': 124119.0, 'mean jitter: ': 0.775401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.818182, time: 1.0-2.0}, {'bytes sent: ': 4821692, 'mean cwnd: ': 124119.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657754,
      time: 2.0-3.0}, {'bytes sent: ': 4821922, 'mean cwnd: ': 124119.0, 'mean jitter: ': 0.728723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909574, time: 3.0-4.0},
    {'bytes sent: ': 4821738, 'mean cwnd: ': 124119.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921348, time: 4.0-5.0},
    {'bytes sent: ': 4866230, 'mean cwnd: ': 124494.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.430556, time: 5.0-6.0},
    {'bytes sent: ': 4833830, 'mean cwnd: ': 127719.0, 'mean jitter: ': 1.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79096, time: 6.0-7.0},
    {'bytes sent: ': 4799030, 'mean cwnd: ': 127719.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924731, time: 7.0-8.0},
    {'bytes sent: ': 4854276, 'mean cwnd: ': 127719.0, 'mean jitter: ': 0.42328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.322751, time: 8.0-9.0}, {'bytes sent: ': 4826814,
      'mean cwnd: ': 127719.0, 'mean jitter: ': 1.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059783, time: 9.0-10.0}, {'bytes sent: ': 4814630, 'mean cwnd: ': 127719.0,
      'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.824561,
      time: 10.0-11.0}, {'bytes sent: ': 4850860, 'mean cwnd: ': 132119.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.649007, time: 11.0-12.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95288, time: 12.0-13.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884817, time: 13.0-14.0},
    {'bytes sent: ': 4838768, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984456, time: 14.0-15.0},
    {'bytes sent: ': 4840060, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792135, time: 15.0-16.0},
    {'bytes sent: ': 4814906, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547771, time: 16.0-17.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927083, time: 17.0-18.0},
    {'bytes sent: ': 4839784, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.837696, time: 18.0-19.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921466, time: 19.0-20.0},
    {'bytes sent: ': 4828892, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.183246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.706806, time: 20.0-21.0},
    {'bytes sent: ': 4838538, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.837989, time: 21.0-22.0},
    {'bytes sent: ': 4829352, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738854, time: 22.0-23.0},
    {'bytes sent: ': 4814814, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 23.0-24.0},
    {'bytes sent: ': 4850814, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.21466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.958115, time: 24.0-25.0}, {'bytes sent: ': 4826768,
      'mean cwnd: ': 132519.0, 'mean jitter: ': 0.120419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.994764, time: 25.0-26.0}, {'bytes sent: ': 4826814, 'mean cwnd: ': 132519.0,
      'mean jitter: ': 0.230366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963351,
      time: 26.0-27.0}, {'bytes sent: ': 4840152, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.397516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.664596, time: 27.0-28.0},
    {'bytes sent: ': 4817168, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.775148, time: 28.0-29.0},
    {'bytes sent: ': 4840014, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874346, time: 29.0-30.0},
    {'bytes sent: ': 170595, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 4672268.322581,
      'mean cwnd: ': 130008.041753, 'mean jitter: ': 0.421886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.196688, time: global}]}
