{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 13638737,
      'mean cwnd: ': 1844200.267839, 'mean jitter: ': 1.304891, 'mean loss2: ': 0.051603,
      'mean loss: ': 3.505534, 'mean s_rtt: ': 77.423517, time: 0.0-1.0}, {'bytes sent: ': 20525082,
      'mean cwnd: ': 1118419.371906, 'mean jitter: ': 0.095567, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.237778, 'mean s_rtt: ': 52.693149, time: 1.0-2.0}, {'bytes sent: ': 19700400,
      'mean cwnd: ': 1035021.270754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.039591, time: 2.0-3.0}, {'bytes sent: ': 18637341, 'mean cwnd: ': 1078671.686667,
      'mean jitter: ': 0.684564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442953,
      time: 3.0-4.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 1099435.061224, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.612245, time: 4.0-5.0},
    {'bytes sent: ': 17745694, 'mean cwnd: ': 1110288.044444, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.636364, time: 5.0-6.0},
    {'bytes sent: ': 17325835, 'mean cwnd: ': 1114461.089744, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054795, time: 6.0-7.0},
    {'bytes sent: ': 17653435, 'mean cwnd: ': 1114848.0, 'mean jitter: ': 1.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.232877, time: 7.0-8.0},
    {'bytes sent: ': 18098447, 'mean cwnd: ': 1115396.092784, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.845361, time: 8.0-9.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1120456.373737, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.727273, time: 9.0-10.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 1140021.479592, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.683673, time: 10.0-11.0},
    {'bytes sent: ': 18982800, 'mean cwnd: ': 1164014.397959, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.683673, time: 11.0-12.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1192240.734694, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653061, time: 12.0-13.0},
    {'bytes sent: ': 20365247, 'mean cwnd: ': 1245520.316327, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804124, time: 13.0-14.0},
    {'bytes sent: ': 22044047, 'mean cwnd: ': 1321428.786408, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941748, time: 14.0-15.0},
    {'bytes sent: ': 23376329, 'mean cwnd: ': 1422376.067961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 15.0-16.0},
    {'bytes sent: ': 24213011, 'mean cwnd: ': 1551522.586538, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.509615, time: 16.0-17.0},
    {'bytes sent: ': 23749482, 'mean cwnd: ': 1700859.960784, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.215686, time: 17.0-18.0},
    {'bytes sent: ': 22990800, 'mean cwnd: ': 1414830.631579, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.057464, 'mean s_rtt: ': 55.684211,
      time: 18.0-19.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 1128152.623377,
      'mean jitter: ': 1.25974, 'mean loss2: ': 0.000797, 'mean loss: ': 0.071125,
      'mean s_rtt: ': 54.467532, time: 19.0-20.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1163442.341772,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175,
      time: 20.0-21.0}, {'bytes sent: ': 19846941, 'mean cwnd: ': 1212151.617021,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.911111,
      time: 21.0-22.0}, {'bytes sent: ': 20564635, 'mean cwnd: ': 1242141.613861,
      'mean jitter: ': 0.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.917526,
      time: 22.0-23.0}, {'bytes sent: ': 20961694, 'mean cwnd: ': 1260268.048544,
      'mean jitter: ': 0.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.742574,
      time: 23.0-24.0}, {'bytes sent: ': 20953294, 'mean cwnd: ': 1268985.245098,
      'mean jitter: ': 0.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940594,
      time: 24.0-25.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 1271500.421569,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 25.0-26.0}, {'bytes sent: ': 21132094, 'mean cwnd: ': 1271620.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.049505, time: 26.0-27.0},
    {'bytes sent: ': 21229200, 'mean cwnd: ': 1272889.705882, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941176, time: 27.0-28.0},
    {'bytes sent: ': 21081647, 'mean cwnd: ': 1279061.53, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.79, time: 28.0-29.0}, {'bytes sent: ': 20539482,
      'mean cwnd: ': 1295057.4375, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.189189, time: 29.0-30.0}, {'bytes sent: ': 2099000,
      'mean cwnd: ': 1307763.375, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 19322924.967742, 'mean cwnd: ': 1254098.263889,
      'mean jitter: ': 0.615786, 'mean loss2: ': 0.001796, 'mean loss: ': 0.012212,
      'mean s_rtt: ': 54.903488, time: global}]}
