{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 16183520,
      'mean cwnd: ': 2187814.01087, 'mean jitter: ': 2.809211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.526316, time: 0.0-1.0}, {'bytes sent: ': 24088354,
      'mean cwnd: ': 3522092.402326, 'mean jitter: ': 0.681395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.327907, time: 1.0-2.0}, {'bytes sent: ': 24144136,
      'mean cwnd: ': 3532389.004975, 'mean jitter: ': 0.798507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.930348, time: 2.0-3.0}, {'bytes sent: ': 24193353,
      'mean cwnd: ': 3542715.786469, 'mean jitter: ': 0.843552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.4926, time: 3.0-4.0}, {'bytes sent: ': 24163122,
      'mean cwnd: ': 3552741.261719, 'mean jitter: ': 0.746562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.257367, time: 4.0-5.0}, {'bytes sent: ': 23218464,
      'mean cwnd: ': 3178800.361111, 'mean jitter: ': 2.708333, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.47246, 'mean s_rtt: ': 129.409722, time: 5.0-6.0}, {'bytes sent: ': 24373200,
      'mean cwnd: ': 2741316.135831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.213115, time: 6.0-7.0}, {'bytes sent: ': 22293607, 'mean cwnd: ': 2670000.37859,
      'mean jitter: ': 1.612565, 'mean loss2: ': 0.000679, 'mean loss: ': 0.060878,
      'mean s_rtt: ': 110.790576, time: 7.0-8.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 2189596.531959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.092784,
      time: 8.0-9.0}, {'bytes sent: ': 24253200, 'mean cwnd: ': 2294845.56262, 'mean jitter: ': 0.05395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845857, time: 9.0-10.0},
    {'bytes sent: ': 24222000, 'mean cwnd: ': 2377487.096899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.339147, time: 10.0-11.0},
    {'bytes sent: ': 22472444, 'mean cwnd: ': 1818894.392484, 'mean jitter: ': 0.857741,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.432211, 'mean s_rtt: ': 77.242678,
      time: 11.0-12.0}, {'bytes sent: ': 23683293, 'mean cwnd: ': 1315131.306968,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022125,
      'mean s_rtt: ': 53.096045, time: 12.0-13.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 985799.294554,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.000528, 'mean loss: ': 0.043645,
      'mean s_rtt: ': 51.665842, time: 13.0-14.0}, {'bytes sent: ': 18388939, 'mean cwnd: ': 984405.876712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.052632,
      time: 14.0-15.0}, {'bytes sent: ': 15430941, 'mean cwnd: ': 813470.482353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005894, time: 15.0-16.0},
    {'bytes sent: ': 16095647, 'mean cwnd: ': 855471.428854, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.041667, time: 16.0-17.0},
    {'bytes sent: ': 16717200, 'mean cwnd: ': 882208.153409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 16911694, 'mean cwnd: ': 897059.702495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001919, time: 18.0-19.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 903550.971831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002012, time: 19.0-20.0},
    {'bytes sent: ': 16956094, 'mean cwnd: ': 906753.452153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.155502, time: 20.0-21.0},
    {'bytes sent: ': 17449341, 'mean cwnd: ': 929435.271715, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.140312, time: 21.0-22.0},
    {'bytes sent: ': 18087694, 'mean cwnd: ': 956227.045627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08381, time: 22.0-23.0},
    {'bytes sent: ': 18565294, 'mean cwnd: ': 983964.537736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022642, time: 23.0-24.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1011777.051233, 'mean jitter: ': 0.030361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.043643, time: 24.0-25.0},
    {'bytes sent: ': 19617647, 'mean cwnd: ': 1039550.727612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04291, time: 25.0-26.0},
    {'bytes sent: ': 19984847, 'mean cwnd: ': 1067189.643868, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.122642, time: 26.0-27.0},
    {'bytes sent: ': 20588447, 'mean cwnd: ': 1096248.69161, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.147392, time: 27.0-28.0},
    {'bytes sent: ': 19263786, 'mean cwnd: ': 1039616.035503, 'mean jitter: ': 0.080868,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004199, 'mean s_rtt: ': 51.595661,
      time: 28.0-29.0}, {'bytes sent: ': 18052847, 'mean cwnd: ': 956385.171053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020716, time: 29.0-30.0},
    {'bytes sent: ': 1947480, 'mean cwnd: ': 1003796.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0},
    {'bytes sent: ': 19683167.451613, 'mean cwnd: ': 1685055.93288, 'mean jitter: ': 0.368916,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034517, 'mean s_rtt: ': 75.216441,
      time: global}]}
