{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 12629707,
      'mean cwnd: ': 1285945.591121, 'mean jitter: ': 1.86019, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.160419, 'mean s_rtt: ': 60.023697, time: 0.0-1.0}, {'bytes sent: ': 23583738,
      'mean cwnd: ': 1567169.217105, 'mean jitter: ': 0.181219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.897858, time: 1.0-2.0}, {'bytes sent: ': 20516676,
      'mean cwnd: ': 1117817.332168, 'mean jitter: ': 0.022767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.37303, time: 2.0-3.0}, {'bytes sent: ': 13256539,
      'mean cwnd: ': 709445.196819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.025896, time: 3.0-4.0}, {'bytes sent: ': 8980892, 'mean cwnd: ': 488189.979112,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015666,
      time: 4.0-5.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 458833.567757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0},
    {'bytes sent: ': 7742492, 'mean cwnd: ': 416999.821333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 307366.435841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 5037692, 'mean cwnd: ': 266246.28046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 4098046,
      'mean cwnd: ': 218536.105405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 3926447, 'mean cwnd: ': 201641.19174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 10.0-11.0}, {'bytes sent: ': 4446047, 'mean cwnd: ': 230349.616622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 258049.171021, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019002, time: 12.0-13.0},
    {'bytes sent: ': 4620142, 'mean cwnd: ': 244650.842975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 3873646, 'mean cwnd: ': 202942.791176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 3295246, 'mean cwnd: ': 173069.61039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 2518891,
      'mean cwnd: ': 131612.197581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 2676000, 'mean cwnd: ': 140080.124481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 17.0-18.0}, {'bytes sent: ': 2624400, 'mean cwnd: ': 134598.588015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 2870445, 'mean cwnd: ': 148548.934028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 2752800, 'mean cwnd: ': 141480.369963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 2523691, 'mean cwnd: ': 131518.424354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 139339.786561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 3242400, 'mean cwnd: ': 167683.850174, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003484, time: 23.0-24.0},
    {'bytes sent: ': 3798046, 'mean cwnd: ': 195827.696793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 4326000, 'mean cwnd: ': 224344.170799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 252721.779126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 5410846, 'mean cwnd: ': 280418.015556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 308859.162218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 6464400, 'mean cwnd: ': 336847.441118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 695840, 'mean cwnd: ': 352246.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 6098087.612903,
      'mean cwnd: ': 362367.102465, 'mean jitter: ': 0.067118, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.753504, time: global}]}
