{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 14117368,
      'mean cwnd: ': 1525425.54358, 'mean jitter: ': 1.048872, 'mean loss2: ': 0.011879,
      'mean loss: ': 1.169966, 'mean s_rtt: ': 62.328008, time: 0.0-1.0}, {'bytes sent: ': 16765983,
      'mean cwnd: ': 994676.386289, 'mean jitter: ': 0.087673, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.359325, 'mean s_rtt: ': 54.504285, time: 1.0-2.0}, {'bytes sent: ': 13757083,
      'mean cwnd: ': 730898.951876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007347, time: 2.0-3.0}, {'bytes sent: ': 10593785, 'mean cwnd: ': 555648.723358,
      'mean jitter: ': 0.010776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143319,
      time: 3.0-4.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 500956.59689, 'mean jitter: ': 0.010766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.088517, time: 4.0-5.0},
    {'bytes sent: ': 9591830, 'mean cwnd: ': 500112.55914, 'mean jitter: ': 0.014337,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.011893, 'mean s_rtt: ': 51.058542,
      time: 5.0-6.0}, {'bytes sent: ': 5650800, 'mean cwnd: ': 292675.663024, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000599, 'mean s_rtt: ': 51.043796,
      time: 6.0-7.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 310018.785855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023576, time: 7.0-8.0},
    {'bytes sent: ': 6549600, 'mean cwnd: ': 332498.668412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080279, time: 8.0-9.0},
    {'bytes sent: ': 5576492, 'mean cwnd: ': 290930.332665, 'mean jitter: ': 0.104208,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.018507, 'mean s_rtt: ': 51.202405,
      time: 9.0-10.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 319149.966292, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011236, time: 10.0-11.0},
    {'bytes sent: ': 6560400, 'mean cwnd: ': 336981.192644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022767, time: 11.0-12.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 346280.646235, 'mean jitter: ': 0.024518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.089317, time: 12.0-13.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 367042.741294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001658, time: 13.0-14.0},
    {'bytes sent: ': 6736892, 'mean cwnd: ': 350490.174129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004975, time: 14.0-15.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 354407.167208, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.055195, time: 15.0-16.0},
    {'bytes sent: ': 6078092, 'mean cwnd: ': 319399.771639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.109309, 'mean s_rtt: ': 51.018416,
      time: 16.0-17.0}, {'bytes sent: ': 5181739, 'mean cwnd: ': 275605.325328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019651, time: 17.0-18.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 239888.011933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002387, time: 18.0-19.0},
    {'bytes sent: ': 3760892, 'mean cwnd: ': 195696.712209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 4086000, 'mean cwnd: ': 214108.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 4266093, 'mean cwnd: ': 217345.966234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007792, time: 21.0-22.0},
    {'bytes sent: ': 3730846, 'mean cwnd: ': 197019.186589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 186663.13522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 4150800,
      'mean cwnd: ': 211437.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 239984.0475,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075,
      time: 25.0-26.0}, {'bytes sent: ': 5137200, 'mean cwnd: ': 268101.024176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 5660400, 'mean cwnd: ': 296365.589796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 5091700, 'mean cwnd: ': 258330.817181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.219187, 'mean s_rtt: ': 51.024283,
      time: 28.0-29.0}, {'bytes sent: ': 5060500, 'mean cwnd: ': 268702.340517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 431560, 'mean cwnd: ': 213938.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 6570700.064516,
      'mean cwnd: ': 377767.123521, 'mean jitter: ': 0.042637, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.023961, 'mean s_rtt: ': 51.510089, time: global}]}
