{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 14043406,
      'mean cwnd: ': 1728434.346082, 'mean jitter: ': 1.211215, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.099951, 'mean s_rtt: ': 72.049533, time: 0.0-1.0}, {'bytes sent: ': 20120776,
      'mean cwnd: ': 1104764.359481, 'mean jitter: ': 0.070582, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.060954, 'mean s_rtt: ': 52.835686, time: 1.0-2.0}, {'bytes sent: ': 15198329,
      'mean cwnd: ': 796340.043736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.008895, time: 2.0-3.0}, {'bytes sent: ': 11038157, 'mean cwnd: ': 626241.074903,
      'mean jitter: ': 0.068093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.229572,
      time: 3.0-4.0}, {'bytes sent: ': 5072632, 'mean cwnd: ': 264736.464583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.161079, 'mean s_rtt: ': 51.0, time: 4.0-5.0},
    {'bytes sent: ': 2955600, 'mean cwnd: ': 154412.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.208478, 'mean s_rtt: ': 51.0, time: 5.0-6.0},
    {'bytes sent: ': 3282046, 'mean cwnd: ': 172711.027119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034404, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 2629245, 'mean cwnd: ': 131802.747934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 2728800, 'mean cwnd: ': 143003.873418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 3258000, 'mean cwnd: ': 170899.387543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 3423646, 'mean cwnd: ': 173622.89172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 2799646,
      'mean cwnd: ': 145727.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.057143, time: 11.0-12.0}, {'bytes sent: ': 2988000, 'mean cwnd: ': 156577.176245,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015326,
      time: 12.0-13.0}, {'bytes sent: ': 3530400, 'mean cwnd: ': 184455.045732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018293, time: 13.0-14.0},
    {'bytes sent: ': 4251600, 'mean cwnd: ': 212948.178947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 241279.69403, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.106965, time: 15.0-16.0},
    {'bytes sent: ': 5137200, 'mean cwnd: ': 269317.756356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014831, time: 16.0-17.0},
    {'bytes sent: ': 4070538, 'mean cwnd: ': 208574.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.528453, 'mean s_rtt: ': 51.031496,
      time: 17.0-18.0}, {'bytes sent: ': 3639600, 'mean cwnd: ': 190684.254545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 3710446, 'mean cwnd: ': 197034.224615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.288712, 'mean s_rtt: ': 51.08, time: 19.0-20.0},
    {'bytes sent: ': 3901200, 'mean cwnd: ': 196475.107463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 3889246, 'mean cwnd: ': 204430.126801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058184, 'mean s_rtt: ': 51.0317,
      time: 21.0-22.0}, {'bytes sent: ': 3280800, 'mean cwnd: ': 171788.274306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 3793200, 'mean cwnd: ': 192180.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 3790846,
      'mean cwnd: ': 195011.739496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 3850800, 'mean cwnd: ': 201916.462908,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026706,
      time: 25.0-26.0}, {'bytes sent: ': 3759648, 'mean cwnd: ': 199649.949704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.284281, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 3534047, 'mean cwnd: ': 176435.676012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 3801600, 'mean cwnd: ': 199368.612426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 4345200, 'mean cwnd: ': 227171.89418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.050265, time: 29.0-30.0}, {'bytes sent: ': 486920,
      'mean cwnd: ': 242282.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 5061921.741935, 'mean cwnd: ': 305815.430239,
      'mean jitter: ': 0.043625, 'mean loss2: ': 0.000614, 'mean loss: ': 0.054151,
      'mean s_rtt: ': 51.759884, time: global}]}
