{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 5779818,
      'mean cwnd: ': 556293.036066, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.42402, 'mean s_rtt: ': 53.41, time: 0.0-1.0}, {'bytes sent: ': 3189646,
      'mean cwnd: ': 171087.639485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.219892, 'mean s_rtt: ': 51.008584, time: 1.0-2.0}, {'bytes sent: ': 1678847,
      'mean cwnd: ': 89280.993827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.135502, 'mean s_rtt: ': 51.0, time: 2.0-3.0}, {'bytes sent: ': 840000,
      'mean cwnd: ': 45489.463158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019721,
      'mean loss: ': 1.964978, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 1242000,
      'mean cwnd: ': 63586.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 1456800, 'mean cwnd: ': 75112.121622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004298, 'mean loss: ': 0.520128, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 873600, 'mean cwnd: ': 46153.715686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.325404, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 889200, 'mean cwnd: ': 46566.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.814917, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 895200,
      'mean cwnd: ': 46326.284314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 766800, 'mean cwnd: ': 42395.841463,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013807, 'mean loss: ': 1.567792, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 549600, 'mean cwnd: ': 27601.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028671, 'mean loss: ': 3.059982, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 415245, 'mean cwnd: ': 21940.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014333,
      'mean loss: ': 1.833766, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 540000,
      'mean cwnd: ': 27847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008627, 'mean loss: ': 1.157184,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 570000, 'mean cwnd: ': 28035.931034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009841, 'mean loss: ': 1.09136, 'mean s_rtt: ': 51.0,
      time: 13.0-14.0}, {'bytes sent: ': 714000, 'mean cwnd: ': 37153.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.163744, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 520800, 'mean cwnd: ': 28098.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013913,
      'mean loss: ': 1.821165, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 567600,
      'mean cwnd: ': 29527.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.518974, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 688800,
      'mean cwnd: ': 36774.174419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.732127, 'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 870000,
      'mean cwnd: ': 43560.152174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.711087, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 507600,
      'mean cwnd: ': 26796.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018207,
      'mean loss: ': 2.034091, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 670800,
      'mean cwnd: ': 34673.696203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 794400, 'mean cwnd: ': 41244.404762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014685, 'mean loss: ': 1.541441, 'mean s_rtt: ': 51.0,
      time: 21.0-22.0}, {'bytes sent: ': 775245, 'mean cwnd: ': 42234.358696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007624, 'mean loss: ': 1.085718, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 528000, 'mean cwnd: ': 25893.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.783323, 'mean s_rtt: ': 50.933333, time: 23.0-24.0}, {'bytes sent: ': 769200,
      'mean cwnd: ': 39903.417722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010543,
      'mean loss: ': 1.155726, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 715200,
      'mean cwnd: ': 37248.104478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018821,
      'mean loss: ': 1.955037, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 798000,
      'mean cwnd: ': 41348.822222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007887,
      'mean loss: ': 0.750208, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 961246,
      'mean cwnd: ': 50493.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.660125, 'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 1009200,
      'mean cwnd: ': 51746.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004614, 'mean loss: ': 0.450687,
      'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 826800, 'mean cwnd: ': 45187.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018424, 'mean loss: ': 1.87897, 'mean s_rtt: ': 51.0,
      time: 29.0-30.0}, {'bytes sent: ': 102195, 'mean cwnd: ': 50045.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0},
    {'bytes sent: ': 1016317.483871, 'mean cwnd: ': 62891.85507, 'mean jitter: ': 0.03172,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.997778, 'mean s_rtt: ': 51.075868,
      time: global}]}
