{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 7952398,
      'mean cwnd: ': 757473.695584, 'mean jitter: ': 1.324324, 'mean loss2: ': 0.005651,
      'mean loss: ': 0.399544, 'mean s_rtt: ': 55.370429, time: 0.0-1.0}, {'bytes sent: ': 4685174,
      'mean cwnd: ': 266978.57461, 'mean jitter: ': 0.013363, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.445422, 'mean s_rtt: ': 51.057906, time: 1.0-2.0}, {'bytes sent: ': 1432935,
      'mean cwnd: ': 81570.328859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015932,
      'mean loss: ': 1.908835, 'mean s_rtt: ': 51.0, time: 2.0-3.0}, {'bytes sent: ': 748800,
      'mean cwnd: ': 39520.195402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020387,
      'mean loss: ': 2.101647, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 805200,
      'mean cwnd: ': 42098.012821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010208,
      'mean loss: ': 1.153846, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 882000,
      'mean cwnd: ': 44661.290698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.232647, 'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 1255200,
      'mean cwnd: ': 65895.652542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007613,
      'mean loss: ': 0.739131, 'mean s_rtt: ': 51.0, time: 6.0-7.0}, {'bytes sent: ': 1308046,
      'mean cwnd: ': 69332.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.184672, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 1401600,
      'mean cwnd: ': 71502.300752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 1078845, 'mean cwnd: ': 56737.88785,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.144543, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 808800, 'mean cwnd: ': 42482.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016446, 'mean loss: ': 1.648878, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 1260091, 'mean cwnd: ': 66618.008197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.526489, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 981600,
      'mean cwnd: ': 50281.61, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002915, 'mean loss: ': 0.335294,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 774000, 'mean cwnd: ': 41088.292683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020231, 'mean loss: ': 2.126401, 'mean s_rtt: ': 51.0,
      time: 13.0-14.0}, {'bytes sent: ': 780000, 'mean cwnd: ': 40391.552632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.770677, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 602400, 'mean cwnd: ': 32210.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023219,
      'mean loss: ': 2.282233, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 717600,
      'mean cwnd: ': 37181.023529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 720000, 'mean cwnd: ': 38004.02381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009043, 'mean loss: ': 1.115353, 'mean s_rtt: ': 51.0,
      time: 17.0-18.0}, {'bytes sent: ': 828000, 'mean cwnd: ': 41750.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.768362, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 951600, 'mean cwnd: ': 49218.528736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009712,
      'mean loss: ': 0.881724, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 687600,
      'mean cwnd: ': 36619.585714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.415165, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 854400,
      'mean cwnd: ': 44201.144737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.212541, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 795600,
      'mean cwnd: ': 41504.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015274,
      'mean loss: ': 1.589286, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 1090848,
      'mean cwnd: ': 54874.728972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.651666, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 936000,
      'mean cwnd: ': 51227.245098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024419,
      'mean loss: ': 2.465853, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 508800,
      'mean cwnd: ': 26525.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018456,
      'mean loss: ': 2.0402, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 627600,
      'mean cwnd: ': 31983.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014948,
      'mean loss: ': 1.610306, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 717645,
      'mean cwnd: ': 37472.679487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01806,
      'mean loss: ': 2.012337, 'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 703200,
      'mean cwnd: ': 36715.355263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032272,
      'mean loss: ': 3.509852, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 668400,
      'mean cwnd: ': 35471.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018273,
      'mean loss: ': 1.634501, 'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 84234,
      'mean cwnd: ': 42483.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 1214471.483871, 'mean cwnd: ': 76583.066454,
      'mean jitter: ': 0.043151, 'mean loss2: ': 0.010909, 'mean loss: ': 1.183595,
      'mean s_rtt: ': 51.14285, time: global}]}
