{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 4258403,
      'mean cwnd: ': 395913.690678, 'mean jitter: ': 1.367521, 'mean loss2: ': 0.012689,
      'mean loss: ': 0.977998, 'mean s_rtt: ': 53.794872, time: 0.0-1.0}, {'bytes sent: ': 1984845,
      'mean cwnd: ': 105559.953642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012289,
      'mean loss: ': 1.375255, 'mean s_rtt: ': 51.013245, time: 1.0-2.0}, {'bytes sent: ': 825645,
      'mean cwnd: ': 47740.632184, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.013529,
      'mean loss: ': 1.424237, 'mean s_rtt: ': 51.034483, time: 2.0-3.0}, {'bytes sent: ': 570000,
      'mean cwnd: ': 29626.344262, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.014997,
      'mean loss: ': 2.116344, 'mean s_rtt: ': 51.114754, time: 3.0-4.0}, {'bytes sent: ': 478800,
      'mean cwnd: ': 25938.47541, 'mean jitter: ': 0.901639, 'mean loss2: ': 0.034776,
      'mean loss: ': 3.706974, 'mean s_rtt: ': 51.704918, time: 4.0-5.0}, {'bytes sent: ': 528000,
      'mean cwnd: ': 28663.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 669646, 'mean cwnd: ': 34992.256757,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.020952, 'mean loss: ': 3.246027,
      'mean s_rtt: ': 51.121622, time: 6.0-7.0}, {'bytes sent: ': 1142446, 'mean cwnd: ': 61270.12381,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.07619,
      time: 7.0-8.0}, {'bytes sent: ': 940800, 'mean cwnd: ': 51036.884615, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.762967, 'mean s_rtt: ': 51.126214,
      time: 8.0-9.0}, {'bytes sent: ': 679200, 'mean cwnd: ': 37398.954545, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.014646, 'mean loss: ': 1.516154, 'mean s_rtt: ': 51.409091,
      time: 9.0-10.0}, {'bytes sent: ': 664800, 'mean cwnd: ': 35753.078947, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.018733, 'mean loss: ': 1.920591, 'mean s_rtt: ': 51.381579,
      time: 10.0-11.0}, {'bytes sent: ': 670800, 'mean cwnd: ': 36277.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.016964, 'mean loss: ': 1.386624, 'mean s_rtt: ': 51.097561,
      time: 11.0-12.0}, {'bytes sent: ': 631246, 'mean cwnd: ': 31089.422222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026003, 'mean loss: ': 2.566295, 'mean s_rtt: ': 50.988889,
      time: 12.0-13.0}, {'bytes sent: ': 885600, 'mean cwnd: ': 45686.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.583236, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 1164000, 'mean cwnd: ': 59977.157025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011684,
      'mean loss: ': 1.089011, 'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 1035600,
      'mean cwnd: ': 53782.130841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.129325, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 810000,
      'mean cwnd: ': 43816.216495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.821305, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 620400,
      'mean cwnd: ': 31399.0375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022344, 'mean loss: ': 2.118983,
      'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 652800, 'mean cwnd: ': 34060.534884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002492, 'mean loss: ': 0.268077, 'mean s_rtt: ': 51.0,
      time: 18.0-19.0}, {'bytes sent: ': 841200, 'mean cwnd: ': 44696.54902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.166191, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 819645, 'mean cwnd: ': 42328.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.332892, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 682800,
      'mean cwnd: ': 35419.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011445,
      'mean loss: ': 0.866951, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 919200,
      'mean cwnd: ': 48822.765432, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.049383, time: 22.0-23.0}, {'bytes sent: ': 997200,
      'mean cwnd: ': 53489.841584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01477,
      'mean loss: ': 1.825042, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 912000,
      'mean cwnd: ': 47754.913978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006466,
      'mean loss: ': 0.643602, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 609646,
      'mean cwnd: ': 31843.101266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010813,
      'mean loss: ': 1.184202, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 823200,
      'mean cwnd: ': 43696.421687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 924093, 'mean cwnd: ': 48120.721154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003858, 'mean loss: ': 0.389746, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 848400, 'mean cwnd: ': 44650.484211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009488, 'mean loss: ': 0.980685, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 769200, 'mean cwnd: ': 39691.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009331,
      'mean loss: ': 0.924442, 'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 68556,
      'mean cwnd: ': 33532.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 917037.774194, 'mean cwnd: ': 54968.659675,
      'mean jitter: ': 0.132826, 'mean loss2: ': 0.010055, 'mean loss: ': 1.078172,
      'mean s_rtt: ': 51.158477, time: global}]}
