{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 9404847,
      'mean cwnd: ': 788992.585196, 'mean jitter: ': 0.717087, 'mean loss2: ': 0.008748,
      'mean loss: ': 0.630723, 'mean s_rtt: ': 53.37535, time: 0.0-1.0}, {'bytes sent: ': 15528000,
      'mean cwnd: ': 798608.782708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.000765, time: 1.0-2.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 837670.284974,
      'mean jitter: ': 0.019245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.085862,
      time: 2.0-3.0}, {'bytes sent: ': 16834800, 'mean cwnd: ': 862126.896576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027952, time: 3.0-4.0},
    {'bytes sent: ': 13253035, 'mean cwnd: ': 704604.235652, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.264348, time: 4.0-5.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 675535.602496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018717, time: 5.0-6.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 708632.427468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 14132447, 'mean cwnd: ': 728633.077441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008418, time: 7.0-8.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 738795.127695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 11705031, 'mean cwnd: ': 619209.109162, 'mean jitter: ': 0.024366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.063353, time: 9.0-10.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 633416.044381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007554, time: 10.0-11.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 683743.173285, 'mean jitter: ': 0.044224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.148014, time: 11.0-12.0},
    {'bytes sent: ': 13842000, 'mean cwnd: ': 716830.632391, 'mean jitter: ': 0.021422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.057412, time: 12.0-13.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 736740.723911, 'mean jitter: ': 0.011504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025472, time: 13.0-14.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 746676.263502, 'mean jitter: ': 0.002455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0491, time: 14.0-15.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 750000.748557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016488, time: 15.0-16.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 750244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 14636400,
      'mean cwnd: ': 758059.97555, 'mean jitter: ': 0.017115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.067645, time: 17.0-18.0}, {'bytes sent: ': 15180000,
      'mean cwnd: ': 785319.572973, 'mean jitter: ': 0.018533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.064865, time: 18.0-19.0}, {'bytes sent: ': 13531455,
      'mean cwnd: ': 713786.431588, 'mean jitter: ': 0.021115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.129223, time: 19.0-20.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 682551.919611, 'mean jitter: ': 0.009717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.031802, time: 20.0-21.0}, {'bytes sent: ': 14142052,
      'mean cwnd: ': 736754.099502, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.199834, time: 21.0-22.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 773107.641614, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.041139, time: 22.0-23.0}, {'bytes sent: ': 15408000,
      'mean cwnd: ': 795480.746914, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.069444, time: 23.0-24.0}, {'bytes sent: ': 15381801,
      'mean cwnd: ': 802003.019908, 'mean jitter: ': 0.029862, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009196, 'mean s_rtt: ': 51.120214, time: 24.0-25.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 628049.641396, 'mean jitter: ': 0.020457, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.020029, 'mean s_rtt: ': 51.093863, time: 25.0-26.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 662208.063169, 'mean jitter: ': 0.001071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.017131, time: 26.0-27.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 678733.003711, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.071429, time: 27.0-28.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 686642.973025, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00578, time: 28.0-29.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 694477.523944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 1384120, 'mean cwnd: ': 707992.741935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 13486902.83871, 'mean cwnd: ': 728568.615169,
      'mean jitter: ': 0.035057, 'mean loss2: ': 0.000293, 'mean loss: ': 0.000974,
      'mean s_rtt: ': 51.131006, time: global}]}
