{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 11619328,
      'mean cwnd: ': 1468699.863953, 'mean jitter: ': 1.060748, 'mean loss2: ': 0.057826,
      'mean loss: ': 4.443824, 'mean s_rtt: ': 58.004673, time: 0.0-1.0}, {'bytes sent: ': 19684800,
      'mean cwnd: ': 1020769.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.012605, time: 1.0-2.0}, {'bytes sent: ': 16167835, 'mean cwnd: ': 861154.195668,
      'mean jitter: ': 0.018786, 'mean loss2: ': 0.001506, 'mean loss: ': 0.126454,
      'mean s_rtt: ': 51.41763, time: 2.0-3.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 830222.763597,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020305,
      time: 3.0-4.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 863606.30064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007818, time: 4.0-5.0},
    {'bytes sent: ': 17127648, 'mean cwnd: ': 883372.343448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006207, time: 5.0-6.0},
    {'bytes sent: ': 17440800, 'mean cwnd: ': 893357.713406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025974, time: 6.0-7.0},
    {'bytes sent: ': 17336447, 'mean cwnd: ': 896853.192547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04558, time: 7.0-8.0},
    {'bytes sent: ': 17600400, 'mean cwnd: ': 914009.476319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024357, time: 8.0-9.0},
    {'bytes sent: ': 17135035, 'mean cwnd: ': 889500.709743, 'mean jitter: ': 0.039242,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010381, 'mean s_rtt: ': 51.225304,
      time: 9.0-10.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 799614.795264, 'mean jitter: ': 0.006875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073338, time: 10.0-11.0},
    {'bytes sent: ': 16650000, 'mean cwnd: ': 859707.082163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022472, time: 11.0-12.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 900924.461383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022163, time: 12.0-13.0},
    {'bytes sent: ': 17934000, 'mean cwnd: ': 927264.309571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00462, time: 13.0-14.0},
    {'bytes sent: ': 15105855, 'mean cwnd: ': 805197.756192, 'mean jitter: ': 0.03483,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.087151, 'mean s_rtt: ': 51.155573,
      time: 14.0-15.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 726384.200844, 'mean jitter: ': 0.021941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0827, time: 15.0-16.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 762133.509149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 783883.583529, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.141176, time: 17.0-18.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 795274.994565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.065217, time: 18.0-19.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 803412.236378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00307, time: 19.0-20.0},
    {'bytes sent: ': 14247800, 'mean cwnd: ': 757532.69168, 'mean jitter: ': 0.047308,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.206195, 'mean s_rtt: ': 51.201468,
      time: 20.0-21.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 690883.782572, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 749055.289088, 'mean jitter: ': 0.008143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048046, time: 22.0-23.0},
    {'bytes sent: ': 15147600, 'mean cwnd: ': 787924.980423, 'mean jitter: ': 0.014096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.117463, time: 23.0-24.0},
    {'bytes sent: ': 15765651, 'mean cwnd: ': 812353.168929, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159125, time: 24.0-25.0},
    {'bytes sent: ': 16090800, 'mean cwnd: ': 825562.707048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 15981600, 'mean cwnd: ': 830995.063197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009665, time: 26.0-27.0},
    {'bytes sent: ': 16204800, 'mean cwnd: ': 831870.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00514, time: 27.0-28.0}, {'bytes sent: ': 16107600,
      'mean cwnd: ': 832083.853137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.015498, time: 28.0-29.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 836681.074926,
      'mean jitter: ': 0.000742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006677,
      time: 29.0-30.0}, {'bytes sent: ': 1208335, 'mean cwnd: ': 659025.822034, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.270162, 'mean s_rtt: ': 52.661017,
      time: 30.0-31.0}, {'bytes sent: ': 15460978.516129, 'mean cwnd: ': 848364.880766,
      'mean jitter: ': 0.050877, 'mean loss2: ': 0.002457, 'mean loss: ': 0.056678,
      'mean s_rtt: ': 51.341448, time: global}]}
