{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 13892173,
      'mean cwnd: ': 274141.328523, 'mean jitter: ': 0.075616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.490229, time: 0.0-1.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.970305, time: 1.0-2.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.947917,
      time: 2.0-3.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.001601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.979183, time: 3.0-4.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.985588, time: 4.0-5.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.9888, time: 5.0-6.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 6.0-7.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.964772, time: 9.0-10.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.97438,
      time: 10.0-11.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.9936, time: 11.0-12.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.995997, time: 12.0-13.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.9856, time: 13.0-14.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.714595,
      time: 14.0-15.0}, {'bytes sent: ': 14484102, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966851, time: 15.0-16.0},
    {'bytes sent: ': 14505702, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.953704, time: 16.0-17.0}, {'bytes sent: ': 14482851,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.842593, time: 17.0-18.0}, {'bytes sent: ': 14494902, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.95,
      time: 18.0-19.0}, {'bytes sent: ': 14469804, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.757937, time: 19.0-20.0},
    {'bytes sent: ': 14517702, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.767578, time: 20.0-21.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.904936, time: 21.0-22.0}, {'bytes sent: ': 14506851, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.932358,
      time: 22.0-23.0}, {'bytes sent: ': 14494851, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970909, time: 23.0-24.0},
    {'bytes sent: ': 14494851, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.014625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.939671, time: 24.0-25.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.952555, time: 25.0-26.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.931608, time: 26.0-27.0}, {'bytes sent: ': 14469702, 'mean cwnd: ': 277719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.924214,
      time: 27.0-28.0}, {'bytes sent: ': 14496102, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.958333, time: 28.0-29.0},
    {'bytes sent: ': 14505804, 'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.720497, time: 29.0-30.0}, {'bytes sent: ': 485120,
      'mean cwnd: ': 277719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.2, time: 30.0-31.0}, {'bytes sent: ': 14020068.290323, 'mean cwnd: ': 277603.591243,
      'mean jitter: ': 0.005082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.376281,
      time: global}]}
