{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 11713484,
      'mean cwnd: ': 1261976.277713, 'mean jitter: ': 0.955399, 'mean loss2: ': 0.048328,
      'mean loss: ': 3.178609, 'mean s_rtt: ': 56.34507, time: 0.0-1.0}, {'bytes sent: ': 19549200,
      'mean cwnd: ': 1005504.226972, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.07646, time: 1.0-2.0}, {'bytes sent: ': 18818635,
      'mean cwnd: ': 996228.616822, 'mean jitter: ': 0.047352, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.034971, 'mean s_rtt: ': 51.278505, time: 2.0-3.0}, {'bytes sent: ': 15540000,
      'mean cwnd: ': 808398.845522, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.066418, time: 3.0-4.0}, {'bytes sent: ': 16610400,
      'mean cwnd: ': 850669.485795, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.098011, time: 4.0-5.0}, {'bytes sent: ': 14009126,
      'mean cwnd: ': 771449.011513, 'mean jitter: ': 0.087993, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.134189, 'mean s_rtt: ': 51.323191, time: 5.0-6.0}, {'bytes sent: ': 9214847,
      'mean cwnd: ': 483037.17094, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.013431, time: 6.0-7.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 510150.71511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.046136, time: 7.0-8.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 525202.506358,
      'mean jitter: ': 0.045087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271676,
      time: 8.0-9.0}, {'bytes sent: ': 10474894, 'mean cwnd: ': 541655.317265, 'mean jitter: ': 0.016816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035874, time: 9.0-10.0},
    {'bytes sent: ': 10898400, 'mean cwnd: ': 569475.23411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019068, time: 10.0-11.0},
    {'bytes sent: ': 11774400, 'mean cwnd: ': 598164.177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004, time: 11.0-12.0}, {'bytes sent: ': 11742138,
      'mean cwnd: ': 617127.735382, 'mean jitter: ': 0.046581, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018175, 'mean s_rtt: ': 51.135778, time: 12.0-13.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 537093.697105, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.050111, time: 13.0-14.0}, {'bytes sent: ': 11365200,
      'mean cwnd: ': 584268.19195, 'mean jitter: ': 0.001032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.044376, time: 14.0-15.0}, {'bytes sent: ': 11928000,
      'mean cwnd: ': 613129.253, 'mean jitter: ': 0.001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.032, time: 15.0-16.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 629610.14549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.116392,
      time: 16.0-17.0}, {'bytes sent: ': 12181250, 'mean cwnd: ': 637103.908035, 'mean jitter: ': 0.006776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073572, time: 17.0-18.0},
    {'bytes sent: ': 12618051, 'mean cwnd: ': 639072.610902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019737, time: 18.0-19.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 639759.984645, 'mean jitter: ': 0.010557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.132438, time: 19.0-20.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 659119.015933, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.032772, time: 20.0-21.0},
    {'bytes sent: ': 13401651, 'mean cwnd: ': 687433.906112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.093972, time: 21.0-22.0},
    {'bytes sent: ': 10687400, 'mean cwnd: ': 556049.951012, 'mean jitter: ': 0.036209,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.113598, 'mean s_rtt: ': 51.140575,
      time: 22.0-23.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 595328.425907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.02487, time: 23.0-24.0},
    {'bytes sent: ': 12464451, 'mean cwnd: ': 643113.814218, 'mean jitter: ': 0.006635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059716, time: 24.0-25.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 674678.710619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048673, time: 25.0-26.0},
    {'bytes sent: ': 13270851, 'mean cwnd: ': 693167.402482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018617, time: 26.0-27.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 702125.776708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087566, time: 27.0-28.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 704877.286695, 'mean jitter: ': 0.001717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.040343, time: 28.0-29.0},
    {'bytes sent: ': 13632051, 'mean cwnd: ': 706649.898946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 1411240, 'mean cwnd: ': 715965.957983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0},
    {'bytes sent: ': 12343563.516129, 'mean cwnd: ': 682502.814782, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.010031, 'mean s_rtt: ': 51.249334,
      time: global}]}
