{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 12675499,
      'mean cwnd: ': 1874561.119048, 'mean jitter: ': 1.109409, 'mean loss2: ': 0.062659,
      'mean loss: ': 4.053502, 'mean s_rtt: ': 60.81291, time: 0.0-1.0}, {'bytes sent: ': 15023319,
      'mean cwnd: ': 817181.508384, 'mean jitter: ': 0.016031, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.077438, 'mean s_rtt: ': 51.214504, time: 1.0-2.0}, {'bytes sent: ': 10059738,
      'mean cwnd: ': 525875.630979, 'mean jitter: ': 0.001139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.094533, time: 2.0-3.0}, {'bytes sent: ': 6728630,
      'mean cwnd: ': 359377.165846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.032895, time: 3.0-4.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 291765.237996,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033403,
      time: 4.0-5.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 308032.449905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00189, time: 5.0-6.0},
    {'bytes sent: ': 3946938, 'mean cwnd: ': 208148.490251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.283583, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 3610846, 'mean cwnd: ': 191981.076453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.216427, 'mean s_rtt: ': 51.018349,
      time: 7.0-8.0}, {'bytes sent: ': 3520800, 'mean cwnd: ': 175007.720126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 3816047, 'mean cwnd: ': 199535.273256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 3890446, 'mean cwnd: ': 204212.488372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002907, time: 10.0-11.0},
    {'bytes sent: ': 4117200, 'mean cwnd: ': 209266.747875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01983, time: 11.0-12.0},
    {'bytes sent: ': 4312800, 'mean cwnd: ': 221599.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002717, time: 12.0-13.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 241991.720867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 3931246, 'mean cwnd: ': 204805.432836,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002289, 'mean loss: ': 0.191881, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 4520400, 'mean cwnd: ': 229286.492424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 4188092, 'mean cwnd: ': 222015.765027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002732, time: 16.0-17.0},
    {'bytes sent: ': 3912000, 'mean cwnd: ': 205349.315942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 4554000, 'mean cwnd: ': 226895.456359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 255577.921429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 4930846, 'mean cwnd: ': 263793.29385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.212205, 'mean s_rtt: ': 51.029613, time: 20.0-21.0}, {'bytes sent: ': 4628446,
      'mean cwnd: ': 232329.323457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002469, time: 21.0-22.0}, {'bytes sent: ': 3704400, 'mean cwnd: ': 194006.493789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 22.0-23.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 221888.115385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008242, time: 23.0-24.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 250627.89781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004866, time: 24.0-25.0}, {'bytes sent: ': 4840892,
      'mean cwnd: ': 256433.482353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.237599, 'mean s_rtt: ': 51.032941, time: 25.0-26.0}, {'bytes sent: ': 3990046,
      'mean cwnd: ': 208860.123967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.267949, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 197788.732938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002967, time: 27.0-28.0}, {'bytes sent: ': 2743291, 'mean cwnd: ': 147189.315385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004424, 'mean loss: ': 0.404117, 'mean s_rtt: ': 51.0,
      time: 28.0-29.0}, {'bytes sent: ': 2922000, 'mean cwnd: ': 152857.667954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 339000, 'mean cwnd: ': 167915.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 5007205.451613,
      'mean cwnd: ': 305359.884087, 'mean jitter: ': 0.036476, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.06304, 'mean s_rtt: ': 51.332831, time: global}]}
