{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 14386451,
      'mean cwnd: ': 2019624.821199, 'mean jitter: ': 1.092672, 'mean loss2: ': 0.146901,
      'mean loss: ': 8.32364, 'mean s_rtt: ': 65.078664, time: 0.0-1.0}, {'bytes sent: ': 15731458,
      'mean cwnd: ': 862125.959854, 'mean jitter: ': 0.195906, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.440092, 'mean s_rtt: ': 52.246345, time: 1.0-2.0}, {'bytes sent: ': 12510373,
      'mean cwnd: ': 655105.614679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 2.0-3.0}, {'bytes sent: ': 8754184, 'mean cwnd: ': 464805.939948,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 3.0-4.0}, {'bytes sent: ': 5656892, 'mean cwnd: ': 300034.275304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020243, time: 4.0-5.0},
    {'bytes sent: ': 4934446, 'mean cwnd: ': 253479.686636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.215165, 'mean s_rtt: ': 51.016129,
      time: 5.0-6.0}, {'bytes sent: ': 4312892, 'mean cwnd: ': 228094.976562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.240577, 'mean s_rtt: ': 51.018229,
      time: 6.0-7.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 200679.356083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 217344.645333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 3300092, 'mean cwnd: ': 177075.578431, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.317582, 'mean s_rtt: ': 51.084967,
      time: 9.0-10.0}, {'bytes sent: ': 3278400, 'mean cwnd: ': 171533.334448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003344, time: 10.0-11.0},
    {'bytes sent: ': 3980400, 'mean cwnd: ': 198633.133903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 227172.467914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 12.0-13.0},
    {'bytes sent: ': 4878000, 'mean cwnd: ': 255132.553444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 5290939, 'mean cwnd: ': 268663.061002, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.228395, 'mean s_rtt: ': 51.058824,
      time: 14.0-15.0}, {'bytes sent: ': 3406846, 'mean cwnd: ': 177353.145695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 3742800, 'mean cwnd: ': 195758.529052, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 4491600, 'mean cwnd: ': 224175.248082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015345, time: 17.0-18.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 252685.625604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014493, time: 18.0-19.0},
    {'bytes sent: ': 5364047, 'mean cwnd: ': 280591.604752, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058315, time: 19.0-20.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 308982.872549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 337657.726631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024691, time: 21.0-22.0},
    {'bytes sent: ': 6548492, 'mean cwnd: ': 346291.109565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.171876, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 324578.553734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 351032.932088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008489, time: 24.0-25.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 365436.773109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023529, time: 25.0-26.0},
    {'bytes sent: ': 5487692, 'mean cwnd: ': 289232.313402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 5475646, 'mean cwnd: ': 277711.475104, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.126556, time: 27.0-28.0},
    {'bytes sent: ': 4029692, 'mean cwnd: ': 213978.030726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.030578, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 3616846, 'mean cwnd: ': 191232.621622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 318640, 'mean cwnd: ': 157630.935484, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516129, time: 30.0-31.0},
    {'bytes sent: ': 5795188.0, 'mean cwnd: ': 348188.222643, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.054809, 'mean s_rtt: ': 51.526267,
      time: global}]}
