{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 12895458,
      'mean cwnd: ': 1301494.05, 'mean jitter: ': 0.913369, 'mean loss2: ': 0.020042,
      'mean loss: ': 1.267373, 'mean s_rtt: ': 55.825668, time: 0.0-1.0}, {'bytes sent: ': 18817576,
      'mean cwnd: ': 983032.0081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.027466, time: 1.0-2.0}, {'bytes sent: ': 12832113, 'mean cwnd: ': 700434.331858,
      'mean jitter: ': 0.037201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.151461,
      time: 2.0-3.0}, {'bytes sent: ': 8413476, 'mean cwnd: ': 441372.866753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0},
    {'bytes sent: ': 6234046, 'mean cwnd: ': 330248.291592, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048301, time: 4.0-5.0},
    {'bytes sent: ': 4423292, 'mean cwnd: ': 234800.614796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0},
    {'bytes sent: ': 4478400, 'mean cwnd: ': 225717.768831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 253870.58042, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04662, time: 7.0-8.0},
    {'bytes sent: ': 5398800, 'mean cwnd: ': 281983.398323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004193, time: 8.0-9.0},
    {'bytes sent: ': 5217692, 'mean cwnd: ': 270697.961456, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.215563, 'mean s_rtt: ': 51.03212,
      time: 9.0-10.0}, {'bytes sent: ': 5240400, 'mean cwnd: ': 270430.86031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 4454492, 'mean cwnd: ': 237620.793451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.245375, 'mean s_rtt: ': 51.0, time: 11.0-12.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 234662.463659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 12.0-13.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 262644.598194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 4867292, 'mean cwnd: ': 259734.333333, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.235139, 'mean s_rtt: ': 51.223776,
      time: 14.0-15.0}, {'bytes sent: ': 4600846, 'mean cwnd: ': 240442.312655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.226154, 'mean s_rtt: ': 51.059553,
      time: 15.0-16.0}, {'bytes sent: ': 3591646, 'mean cwnd: ': 185395.88254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 2680845, 'mean cwnd: ': 142648.052419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.368365, 'mean s_rtt: ': 51.044355,
      time: 17.0-18.0}, {'bytes sent: ': 2833200, 'mean cwnd: ': 145002.100386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 3402000, 'mean cwnd: ': 173483.942568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016892, time: 19.0-20.0},
    {'bytes sent: ': 3848400, 'mean cwnd: ': 201498.672566, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094395, time: 20.0-21.0},
    {'bytes sent: ': 4156892, 'mean cwnd: ': 218177.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 4304400,
      'mean cwnd: ': 214520.409326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 229329.545692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013055,
      time: 23.0-24.0}, {'bytes sent: ': 4382446, 'mean cwnd: ': 233505.114286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.270117, 'mean s_rtt: ': 51.0, time: 24.0-25.0},
    {'bytes sent: ': 4010447, 'mean cwnd: ': 199594.303207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011662, time: 25.0-26.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 227175.600522, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143603, time: 26.0-27.0},
    {'bytes sent: ': 4726800, 'mean cwnd: ': 247865.088889, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.088889, time: 27.0-28.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 276169.422998, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030801, time: 28.0-29.0},
    {'bytes sent: ': 4081292, 'mean cwnd: ': 222022.247283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.208514, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 377440, 'mean cwnd: ': 187402.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 5455525.516129,
      'mean cwnd: ': 310741.226752, 'mean jitter: ': 0.036805, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.058974, 'mean s_rtt: ': 51.189123, time: global}]}
