{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 6715363,
      'mean cwnd: ': 631562.398113, 'mean jitter: ': 0.851429, 'mean loss2: ': 0.012385,
      'mean loss: ': 0.915289, 'mean s_rtt: ': 53.211429, time: 0.0-1.0}, {'bytes sent: ': 4338326,
      'mean cwnd: ': 243193.484561, 'mean jitter: ': 0.035629, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.549028, 'mean s_rtt: ': 51.068884, time: 1.0-2.0}, {'bytes sent: ': 2115645,
      'mean cwnd: ': 114806.430108, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.489314, 'mean s_rtt: ': 51.05914, time: 2.0-3.0}, {'bytes sent: ': 1297200,
      'mean cwnd: ': 67548.021429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.687574, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 764400,
      'mean cwnd: ': 42216.465116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021438,
      'mean loss: ': 2.033701, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 667200,
      'mean cwnd: ': 36658.569767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 660000, 'mean cwnd: ': 32874.772727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034924, 'mean loss: ': 3.532459, 'mean s_rtt: ': 51.0,
      time: 6.0-7.0}, {'bytes sent: ': 626400, 'mean cwnd: ': 32348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01933, 'mean loss: ': 1.954337, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 627600, 'mean cwnd: ': 32281.385542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021958,
      'mean loss: ': 2.081186, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 686446,
      'mean cwnd: ': 36184.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.249582, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 996000,
      'mean cwnd: ': 51086.515464, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.020619, time: 10.0-11.0}, {'bytes sent: ': 691200,
      'mean cwnd: ': 37150.604938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028067,
      'mean loss: ': 2.572215, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 634800,
      'mean cwnd: ': 33221.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.243593, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 870047,
      'mean cwnd: ': 47532.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 974446, 'mean cwnd: ': 48183.309524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003604, 'mean loss: ': 0.359725, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 757200, 'mean cwnd: ': 39745.324675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027666, 'mean loss: ': 2.679932, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 859200, 'mean cwnd: ': 46084.942529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 974400,
      'mean cwnd: ': 51084.304878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 532845, 'mean cwnd: ': 27126.3625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044674, 'mean loss: ': 4.626375, 'mean s_rtt: ': 50.775,
      time: 18.0-19.0}, {'bytes sent: ': 519600, 'mean cwnd: ': 27222.033898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.768528, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 727246, 'mean cwnd: ': 37622.865169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.238955, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 926400,
      'mean cwnd: ': 46552.611765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 964800, 'mean cwnd: ': 52699.847059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006531, 'mean loss: ': 0.646276, 'mean s_rtt: ': 51.0,
      time: 22.0-23.0}, {'bytes sent: ': 531690, 'mean cwnd: ': 28925.523077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.057873, 'mean loss: ': 5.510812, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 578400, 'mean cwnd: ': 29553.703125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.765669, 'mean s_rtt: ': 50.953125, time: 24.0-25.0}, {'bytes sent: ': 788400,
      'mean cwnd: ': 42197.516484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006646,
      'mean loss: ': 0.681715, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 543646,
      'mean cwnd: ': 29228.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043396,
      'mean loss: ': 3.759556, 'mean s_rtt: ': 50.940299, time: 26.0-27.0}, {'bytes sent: ': 776400,
      'mean cwnd: ': 38427.328767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008617,
      'mean loss: ': 0.935439, 'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 555645,
      'mean cwnd: ': 31022.786885, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.027379,
      'mean loss: ': 3.997833, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 640800,
      'mean cwnd: ': 33649.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 98556, 'mean cwnd: ': 47979.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 1078719.387097, 'mean cwnd: ': 67611.949487,
      'mean jitter: ': 0.032535, 'mean loss2: ': 0.01316, 'mean loss: ': 1.34546,
      'mean s_rtt: ': 51.065435, time: global}]}
