{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 2056780,
      'mean cwnd: ': 138025.379518, 'mean jitter: ': 0.836364, 'mean loss2: ': 0.027038,
      'mean loss: ': 10.877488, 'mean s_rtt: ': 51.424242, time: 0.0-1.0}, {'bytes sent: ': 1260045,
      'mean cwnd: ': 76455.047244, 'mean jitter: ': 0.307087, 'mean loss2: ': 0.016262,
      'mean loss: ': 2.192184, 'mean s_rtt: ': 51.291339, time: 1.0-2.0}, {'bytes sent: ': 501646,
      'mean cwnd: ': 26374.155172, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.022581,
      'mean loss: ': 2.11169, 'mean s_rtt: ': 51.368421, time: 2.0-3.0}, {'bytes sent: ': 715200,
      'mean cwnd: ': 35822.969697, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.688705, 'mean s_rtt: ': 51.060606, time: 3.0-4.0}, {'bytes sent: ': 606000,
      'mean cwnd: ': 31937.561644, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.023442,
      'mean loss: ': 2.001063, 'mean s_rtt: ': 51.09589, time: 4.0-5.0}, {'bytes sent: ': 684000,
      'mean cwnd: ': 38385.518519, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.965608, 'mean s_rtt: ': 51.055556, time: 5.0-6.0}, {'bytes sent: ': 649200,
      'mean cwnd: ': 34011.580645, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.802585, 'mean s_rtt: ': 51.064516, time: 6.0-7.0}, {'bytes sent: ': 850800,
      'mean cwnd: ': 45438.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 831646, 'mean cwnd: ': 42365.552941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019945, 'mean loss: ': 1.791392, 'mean s_rtt: ': 51.0,
      time: 8.0-9.0}, {'bytes sent: ': 732045, 'mean cwnd: ': 39194.126582, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.013807, 'mean loss: ': 1.303227, 'mean s_rtt: ': 51.101266,
      time: 9.0-10.0}, {'bytes sent: ': 775246, 'mean cwnd: ': 39992.734177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 686400, 'mean cwnd: ': 36725.597015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009847,
      'mean loss: ': 1.053685, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 590491,
      'mean cwnd: ': 38569.645833, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.020984,
      'mean loss: ': 2.610367, 'mean s_rtt: ': 51.354167, time: 12.0-13.0}, {'bytes sent: ': 540046,
      'mean cwnd: ': 37783.1, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 680400, 'mean cwnd: ': 43097.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010728, 'mean loss: ': 1.255981, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 760800, 'mean cwnd: ': 41612.296296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.519978, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 801600, 'mean cwnd: ': 46245.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00791,
      'mean loss: ': 1.010554, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 874845,
      'mean cwnd: ': 52365.354167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005839,
      'mean loss: ': 1.022502, 'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 549600,
      'mean cwnd: ': 37978.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015063,
      'mean loss: ': 1.884615, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 385200,
      'mean cwnd: ': 28383.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02487,
      'mean loss: ': 2.649791, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 474000,
      'mean cwnd: ': 26667.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.245098, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 650400,
      'mean cwnd: ': 36429.596154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.849479, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 835200,
      'mean cwnd: ': 46295.320755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.425277, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 922800,
      'mean cwnd: ': 51581.745098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.436066, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 704445,
      'mean cwnd: ': 45817.311111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008353,
      'mean loss: ': 1.147709, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 516000,
      'mean cwnd: ': 35263.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021277,
      'mean loss: ': 2.315097, 'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 388845,
      'mean cwnd: ': 27072.131579, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.007151,
      'mean loss: ': 2.54386, 'mean s_rtt: ': 51.157895, time: 26.0-27.0}, {'bytes sent: ': 614446,
      'mean cwnd: ': 35254.64, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.6, 'mean s_rtt: ': 51.102041, time: 27.0-28.0}, {'bytes sent: ': 769200,
      'mean cwnd: ': 46298.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005498,
      'mean loss: ': 0.633318, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 793200,
      'mean cwnd: ': 46816.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005482, 'mean loss: ': 0.672043,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 81717, 'mean cwnd: ': 41154.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.074534, 'mean loss: ': 7.741936, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 718782.032258, 'mean cwnd: ': 43529.588843,
      'mean jitter: ': 0.109646, 'mean loss2: ': 0.01242, 'mean loss: ': 1.38246,
      'mean s_rtt: ': 51.066966, time: global}]}
