{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 3865353,
      'mean cwnd: ': 320522.810289, 'mean jitter: ': 0.766234, 'mean loss2: ': 0.023557,
      'mean loss: ': 1.992033, 'mean s_rtt: ': 52.123377, time: 0.0-1.0}, {'bytes sent: ': 2234585,
      'mean cwnd: ': 122650.253968, 'mean jitter: ': 0.016, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.192213, 'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 637245,
      'mean cwnd: ': 38904.026667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026294,
      'mean loss: ': 3.202896, 'mean s_rtt: ': 51.0, time: 2.0-3.0}, {'bytes sent: ': 480000,
      'mean cwnd: ': 24305.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003043, 'mean loss: ': 0.4,
      'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 745290, 'mean cwnd: ': 39072.632911,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025763, 'mean loss: ': 3.077697, 'mean s_rtt: ': 51.0,
      time: 4.0-5.0}, {'bytes sent: ': 626400, 'mean cwnd: ': 32195.870588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.107173, 'mean s_rtt: ': 50.964706,
      time: 5.0-6.0}, {'bytes sent: ': 832845, 'mean cwnd: ': 42183.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.177454, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 986491, 'mean cwnd: ': 49877.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 1003291,
      'mean cwnd: ': 53242.471698, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.009595,
      'mean loss: ': 1.021004, 'mean s_rtt: ': 51.056604, time: 8.0-9.0}, {'bytes sent: ': 826846,
      'mean cwnd: ': 41942.352273, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.187235, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 1144891,
      'mean cwnd: ': 58431.644068, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 645600,
      'mean cwnd: ': 35725.298701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037859,
      'mean loss: ': 3.704419, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 427200,
      'mean cwnd: ': 23708.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017241,
      'mean loss: ': 1.69125, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 603600,
      'mean cwnd: ': 30862.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016383,
      'mean loss: ': 1.682892, 'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 849646,
      'mean cwnd: ': 44242.674419, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.023256, time: 14.0-15.0}, {'bytes sent: ': 1065600,
      'mean cwnd: ': 56512.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.732402, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 764400,
      'mean cwnd: ': 41439.735632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012803,
      'mean loss: ': 1.387315, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 535200,
      'mean cwnd: ': 37274.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017683,
      'mean loss: ': 2.227792, 'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 866400,
      'mean cwnd: ': 53134.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 979200, 'mean cwnd: ': 63197.116279,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011856, 'mean loss: ': 1.406783, 'mean s_rtt: ': 51.0,
      time: 19.0-20.0}, {'bytes sent: ': 1100400, 'mean cwnd: ': 60215.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0},
    {'bytes sent: ': 1280400, 'mean cwnd: ': 72076.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.238474, 'mean s_rtt: ': 51.027027, time: 21.0-22.0}, {'bytes sent: ': 502800,
      'mean cwnd: ': 29329.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022436,
      'mean loss: ': 2.012014, 'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 403292,
      'mean cwnd: ': 25105.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031915,
      'mean loss: ': 3.849335, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 525600,
      'mean cwnd: ': 30953.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 708046, 'mean cwnd: ': 42244.4375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00365, 'mean loss: ': 0.429779, 'mean s_rtt: ': 51.0,
      time: 25.0-26.0}, {'bytes sent: ': 921600, 'mean cwnd: ': 57490.630435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010228, 'mean loss: ': 1.177699, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 614400, 'mean cwnd: ': 36879.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015703,
      'mean loss: ': 1.684151, 'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 661246,
      'mean cwnd: ': 39609.425532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.531915, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 859200,
      'mean cwnd: ': 55604.911111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 115317, 'mean cwnd: ': 67984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 897173.677419, 'mean cwnd: ': 55707.042165,
      'mean jitter: ': 0.034854, 'mean loss2: ': 0.010189, 'mean loss: ': 1.07073,
      'mean s_rtt: ': 51.038547, time: global}]}
