{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 1783691,
      'mean cwnd: ': 452743.77451, 'mean jitter: ': 9.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.55, time: 0.0-1.0}, {'bytes sent: ': 4724494, 'mean cwnd: ': 643482.149758,
      'mean jitter: ': 3.204878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.380488,
      time: 1.0-2.0}, {'bytes sent: ': 4861294, 'mean cwnd: ': 654718.333333, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.368421, time: 2.0-3.0},
    {'bytes sent: ': 4834941, 'mean cwnd: ': 665714.617188, 'mean jitter: ': 1.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.634921, time: 3.0-4.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 675967.814286, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.76259, time: 4.0-5.0},
    {'bytes sent: ': 4882800, 'mean cwnd: ': 696559.824427, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.753846, time: 5.0-6.0},
    {'bytes sent: ': 4846894, 'mean cwnd: ': 742514.858491, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.009615, time: 6.0-7.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 807903.803738, 'mean jitter: ': 1.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.457944, time: 7.0-8.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 897908.157025, 'mean jitter: ': 1.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.520661, time: 8.0-9.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1008663.854962, 'mean jitter: ': 1.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.916031, time: 9.0-10.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 1150441.44697, 'mean jitter: ': 1.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.318182, time: 10.0-11.0},
    {'bytes sent: ': 5000494, 'mean cwnd: ': 1321096.541284, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.564815, time: 11.0-12.0},
    {'bytes sent: ': 4892400, 'mean cwnd: ': 1470989.065421, 'mean jitter: ': 2.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.252336, time: 12.0-13.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.490741, time: 13.0-14.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.121212, time: 14.0-15.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.93985, time: 15.0-16.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.649573, time: 16.0-17.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 1.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.841121, time: 17.0-18.0},
    {'bytes sent: ': 4849294, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.71028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.308411, time: 18.0-19.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.555556, time: 19.0-20.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.522727, time: 20.0-21.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.121212, time: 21.0-22.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.038168, time: 22.0-23.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 301.275, time: 23.0-24.0}, {'bytes sent: ': 4858894,
      'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 299.207547, time: 24.0-25.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1479180.0,
      'mean jitter: ': 0.943925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.841121,
      time: 25.0-26.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.244094, time: 26.0-27.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.638462, time: 27.0-28.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.638462, time: 28.0-29.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 1.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.090909, time: 29.0-30.0},
    {'bytes sent: ': 862880, 'mean cwnd: ': 1479180.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 301.157895, time: 30.0-31.0}, {'bytes sent: ': 4628496.548387,
      'mean cwnd: ': 1219804.652948, 'mean jitter: ': 1.388672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.650707, time: global}]}
