{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 1770491,
      'mean cwnd: ': 452743.77451, 'mean jitter: ': 9.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.58, time: 0.0-1.0}, {'bytes sent: ': 4737694, 'mean cwnd: ': 642800.674556,
      'mean jitter: ': 3.934132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.239521,
      time: 1.0-2.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 654632.86087, 'mean jitter: ': 1.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982609, time: 2.0-3.0},
    {'bytes sent: ': 4789388, 'mean cwnd: ': 665003.927928, 'mean jitter: ': 1.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.427273, time: 3.0-4.0},
    {'bytes sent: ': 4915388, 'mean cwnd: ': 675914.298246, 'mean jitter: ': 5.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 4.0-5.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 696929.461538, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.038462, time: 5.0-6.0},
    {'bytes sent: ': 4868494, 'mean cwnd: ': 742894.214286, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.833333, time: 6.0-7.0},
    {'bytes sent: ': 4921294, 'mean cwnd: ': 808330.738095, 'mean jitter: ': 5.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.880952, time: 7.0-8.0},
    {'bytes sent: ': 4942894, 'mean cwnd: ': 898628.181818, 'mean jitter: ': 2.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.454545, time: 8.0-9.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 1009454.788462, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.346154, time: 9.0-10.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1151235.150943, 'mean jitter: ': 3.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.811321, time: 10.0-11.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 1321848.422222, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.022222, time: 11.0-12.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 1529350.47619, 'mean jitter: ': 7.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 280.731707, time: 12.0-13.0},
    {'bytes sent: ': 4844494, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 9.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.536585, time: 13.0-14.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 5.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.326087, time: 14.0-15.0},
    {'bytes sent: ': 4773694, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 320.211538, time: 15.0-16.0}, {'bytes sent: ': 4878047,
      'mean cwnd: ': 1606595.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 320.816327, time: 16.0-17.0}, {'bytes sent: ': 4844494, 'mean cwnd: ': 1606595.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.571429,
      time: 17.0-18.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 7.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 318.52381, time: 18.0-19.0},
    {'bytes sent: ': 4784447, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 7.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 319.772727, time: 19.0-20.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.0, time: 20.0-21.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 319.943396, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 319.924528, time: 22.0-23.0},
    {'bytes sent: ': 4784400, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 319.576923, time: 23.0-24.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.056604, time: 24.0-25.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 4.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.0, time: 25.0-26.0},
    {'bytes sent: ': 4771294, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 7.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 319.04878, time: 26.0-27.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 6.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.714286, time: 27.0-28.0},
    {'bytes sent: ': 4926047, 'mean cwnd: ': 1606595.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 317.956522, time: 28.0-29.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 1606595.0, 'mean jitter: ': 2.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 320.75, time: 29.0-30.0}, {'bytes sent: ': 903080, 'mean cwnd: ': 1606595.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 319.5,
      time: 30.0-31.0}, {'bytes sent: ': 4631164.83871, 'mean cwnd: ': 1295757.321602,
      'mean jitter: ': 4.030218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.292827,
      time: global}]}
