{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 1770491,
      'mean cwnd: ': 452743.77451, 'mean jitter: ': 9.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.71, time: 0.0-1.0}, {'bytes sent: ': 4765200, 'mean cwnd: ': 643540.951923,
      'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.797101,
      time: 1.0-2.0}, {'bytes sent: ': 4833694, 'mean cwnd: ': 654704.051282, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.374359, time: 2.0-3.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 665669.568627, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.647059, time: 3.0-4.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 675972.553097, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.831858, time: 4.0-5.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 696635.876777, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.748815, time: 5.0-6.0},
    {'bytes sent: ': 4885200, 'mean cwnd: ': 742561.536723, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.050847, time: 6.0-7.0},
    {'bytes sent: ': 4906800, 'mean cwnd: ': 807661.626437, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.143678, time: 7.0-8.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 895386.405714, 'mean jitter: ': 0.965714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.982857, time: 8.0-9.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1008389.835681, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.511737, time: 9.0-10.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1150007.154206, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.71028, time: 10.0-11.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 1321165.241573, 'mean jitter: ': 1.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.421348, time: 11.0-12.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 1453401.680233, 'mean jitter: ': 1.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.395349, time: 12.0-13.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.261905, time: 13.0-14.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.403315, time: 14.0-15.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.082524, time: 15.0-16.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.043716, time: 16.0-17.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.297619, time: 17.0-18.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.91018, time: 18.0-19.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.908108, time: 19.0-20.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.803922, time: 20.0-21.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.54902, time: 21.0-22.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.318627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.794118, time: 22.0-23.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.522613, time: 23.0-24.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.934524, time: 24.0-25.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.345238, time: 25.0-26.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.770492, time: 26.0-27.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.45098, time: 27.0-28.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.529412, time: 28.0-29.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.46798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.866995, time: 29.0-30.0},
    {'bytes sent: ': 849400, 'mean cwnd: ': 1456567.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.277778, time: 30.0-31.0},
    {'bytes sent: ': 4627601.032258, 'mean cwnd: ': 1206001.492154, 'mean jitter: ': 1.028317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.80896, time: global}]}
