{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 13905742,
      'mean cwnd: ': 274446.320034, 'mean jitter: ': 0.073917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.479184, time: 0.0-1.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 1.0-2.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 278084.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.983987,
      time: 2.0-3.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.9864, time: 3.0-4.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.993595, time: 4.0-5.0}, {'bytes sent: ': 14473341,
      'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.569479, time: 5.0-6.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 278084.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998249,
      time: 6.0-7.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998258, time: 7.0-8.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.996473, time: 8.0-9.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 278084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.998252, time: 9.0-10.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 278084.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.53252,
      time: 10.0-11.0}, {'bytes sent: ': 14505647, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.044326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.925532, time: 11.0-12.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.980357, time: 12.0-13.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.008726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.982548, time: 13.0-14.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991228, time: 14.0-15.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.972125, time: 15.0-16.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.98594, time: 16.0-17.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.012302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.975395, time: 17.0-18.0},
    {'bytes sent: ': 14469882, 'mean cwnd: ': 278084.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.561201, time: 18.0-19.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 281417.788396, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.699659, time: 19.0-20.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 282884.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.802013, time: 20.0-21.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 282884.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.565657, time: 21.0-22.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 282884.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.540541, time: 22.0-23.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 283950.666667, 'mean jitter: ': 0.299663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.973064, time: 23.0-24.0},
    {'bytes sent: ': 14470800, 'mean cwnd: ': 286275.304348, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.371237, time: 24.0-25.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 287684.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.732441, time: 25.0-26.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 287684.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.193431, time: 26.0-27.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 288696.5, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.496528, time: 27.0-28.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 288884.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.758389, time: 28.0-29.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 288884.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.738255, time: 29.0-30.0},
    {'bytes sent: ': 529400, 'mean cwnd: ': 288884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 14020291.83871,
      'mean cwnd: ': 280999.05095, 'mean jitter: ': 0.058004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.831675, time: global}]}
