{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 1794369,
      'mean cwnd: ': 455346.81, 'mean jitter: ': 9.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.888889, time: 0.0-1.0}, {'bytes sent: ': 4539692, 'mean cwnd: ': 564348.226852,
      'mean jitter: ': 4.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.590698,
      time: 1.0-2.0}, {'bytes sent: ': 4860094, 'mean cwnd: ': 580579.713675, 'mean jitter: ': 0.581897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.125, time: 2.0-3.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 615870.775862, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.961207, time: 3.0-4.0},
    {'bytes sent: ': 4352492, 'mean cwnd: ': 502608.650442, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.946429, time: 4.0-5.0},
    {'bytes sent: ': 4678847, 'mean cwnd: ': 503672.72381, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947368, time: 5.0-6.0},
    {'bytes sent: ': 4477246, 'mean cwnd: ': 500178.922619, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.970238, time: 6.0-7.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 396329.850299, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.91018, time: 7.0-8.0},
    {'bytes sent: ': 3956447, 'mean cwnd: ': 424682.034826, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.495, time: 8.0-9.0},
    {'bytes sent: ': 4090847, 'mean cwnd: ': 440229.729858, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.180952, time: 9.0-10.0},
    {'bytes sent: ': 4164047, 'mean cwnd: ': 447454.796209, 'mean jitter: ': 0.748815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.412322, time: 10.0-11.0},
    {'bytes sent: ': 3261646, 'mean cwnd: ': 356659.934426, 'mean jitter: ': 0.797814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.442623, time: 11.0-12.0},
    {'bytes sent: ': 3472800, 'mean cwnd: ': 369617.052133, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890995, time: 12.0-13.0},
    {'bytes sent: ': 3547200, 'mean cwnd: ': 378797.13615, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.99061, time: 13.0-14.0},
    {'bytes sent: ': 3006046, 'mean cwnd: ': 321714.41206, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.643216, time: 14.0-15.0},
    {'bytes sent: ': 2919647, 'mean cwnd: ': 308409.195238, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.17619, time: 15.0-16.0},
    {'bytes sent: ': 2728846, 'mean cwnd: ': 297441.273256, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.389535, time: 16.0-17.0},
    {'bytes sent: ': 2324447, 'mean cwnd: ': 250573.273292, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.236025, time: 17.0-18.0},
    {'bytes sent: ': 2436047, 'mean cwnd: ': 265312.884848, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.128049, time: 18.0-19.0},
    {'bytes sent: ': 2571600, 'mean cwnd: ': 271917.695876, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036082, time: 19.0-20.0},
    {'bytes sent: ': 2600400, 'mean cwnd: ': 275378.526066, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.009479, time: 20.0-21.0},
    {'bytes sent: ': 2368893, 'mean cwnd: ': 253037.648936, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.021277, time: 21.0-22.0},
    {'bytes sent: ': 2350800, 'mean cwnd: ': 245992.772487, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.042328, time: 22.0-23.0},
    {'bytes sent: ': 2542800, 'mean cwnd: ': 269252.516746, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990431, time: 23.0-24.0},
    {'bytes sent: ': 2012492, 'mean cwnd: ': 214295.94186, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.040698, time: 24.0-25.0},
    {'bytes sent: ': 2143200, 'mean cwnd: ': 224079.295082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 25.0-26.0},
    {'bytes sent: ': 1869646, 'mean cwnd: ': 196778.77381, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 26.0-27.0},
    {'bytes sent: ': 1851600, 'mean cwnd: ': 193138.311111, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95, time: 27.0-28.0},
    {'bytes sent: ': 1914000, 'mean cwnd: ': 197057.125683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972678, time: 28.0-29.0},
    {'bytes sent: ': 1951200, 'mean cwnd: ': 204807.279762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.994048, time: 29.0-30.0},
    {'bytes sent: ': 361880, 'mean cwnd: ': 212988.833333, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0},
    {'bytes sent: ': 3021668.322581, 'mean cwnd: ': 346404.906987, 'mean jitter: ': 0.781026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.302663, time: global}]}
