{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 1261436,
      'mean cwnd: ': 325489.75641, 'mean jitter: ': 9.0, 'mean loss2: ': 0.016893,
      'mean loss: ': 1.009328, 'mean s_rtt: ': 116.986842, time: 0.0-1.0}, {'bytes sent: ': 3413546,
      'mean cwnd: ': 434308.911765, 'mean jitter: ': 8.389222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.610778, time: 1.0-2.0}, {'bytes sent: ': 3434447,
      'mean cwnd: ': 378842.217391, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.869565, time: 2.0-3.0}, {'bytes sent: ': 3620400,
      'mean cwnd: ': 402883.160714, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.830357, time: 3.0-4.0}, {'bytes sent: ': 3754800,
      'mean cwnd: ': 415203.53913, 'mean jitter: ': 1.469565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.46087, time: 4.0-5.0}, {'bytes sent: ': 3798047,
      'mean cwnd: ': 420238.051724, 'mean jitter: ': 1.565217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.53913, time: 5.0-6.0}, {'bytes sent: ': 2959293,
      'mean cwnd: ': 346608.042553, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.489362, time: 6.0-7.0}, {'bytes sent: ': 3096000,
      'mean cwnd: ': 343983.867925, 'mean jitter: ': 2.009434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.915094, time: 7.0-8.0}, {'bytes sent: ': 3187294,
      'mean cwnd: ': 354071.373832, 'mean jitter: ': 2.046729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.682243, time: 8.0-9.0}, {'bytes sent: ': 2662894,
      'mean cwnd: ': 299331.495146, 'mean jitter: ': 1.22549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.156863, time: 9.0-10.0}, {'bytes sent: ': 2574047,
      'mean cwnd: ': 287801.198113, 'mean jitter: ': 1.171429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.4, time: 10.0-11.0}, {'bytes sent: ': 2671200,
      'mean cwnd: ': 298937.43617, 'mean jitter: ': 1.585106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.904255, time: 11.0-12.0}, {'bytes sent: ': 2733600,
      'mean cwnd: ': 303344.860465, 'mean jitter: ': 0.872093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.127907, time: 12.0-13.0}, {'bytes sent: ': 2413200,
      'mean cwnd: ': 280039.696203, 'mean jitter: ': 1.392405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.759494, time: 13.0-14.0}, {'bytes sent: ': 2341200,
      'mean cwnd: ': 257772.826087, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.119565, time: 14.0-15.0}, {'bytes sent: ': 2551200,
      'mean cwnd: ': 282583.158879, 'mean jitter: ': 1.317757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.570093, time: 15.0-16.0}, {'bytes sent: ': 1897339,
      'mean cwnd: ': 218621.208333, 'mean jitter: ': 1.197917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.375, time: 16.0-17.0}, {'bytes sent: ': 1672800,
      'mean cwnd: ': 180979.264706, 'mean jitter: ': 0.90099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.435644, time: 17.0-18.0}, {'bytes sent: ': 1754400,
      'mean cwnd: ': 188908.790476, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.580952, time: 18.0-19.0}, {'bytes sent: ': 1742447,
      'mean cwnd: ': 192125.245283, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.714286, time: 19.0-20.0}, {'bytes sent: ': 1867247,
      'mean cwnd: ': 203482.028302, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.688679, time: 20.0-21.0}, {'bytes sent: ': 1951247,
      'mean cwnd: ': 216416.263736, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.527473, time: 21.0-22.0}, {'bytes sent: ': 2085647,
      'mean cwnd: ': 229954.011494, 'mean jitter: ': 0.988506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.218391, time: 22.0-23.0}, {'bytes sent: ': 2161294,
      'mean cwnd: ': 243074.129412, 'mean jitter: ': 1.164706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.305882, time: 23.0-24.0}, {'bytes sent: ': 2332847,
      'mean cwnd: ': 256666.475728, 'mean jitter: ': 1.087379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.563107, time: 24.0-25.0}, {'bytes sent: ': 2643600,
      'mean cwnd: ': 290666.161905, 'mean jitter: ': 1.038095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.390476, time: 25.0-26.0}, {'bytes sent: ': 3210047,
      'mean cwnd: ': 354727.698113, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.085714, time: 26.0-27.0}, {'bytes sent: ': 3987694, 'mean cwnd: ': 442250.698113,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.519231,
      time: 27.0-28.0}, {'bytes sent: ': 4814494, 'mean cwnd: ': 555494.271028, 'mean jitter: ': 1.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.616822, time: 28.0-29.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 692076.214286, 'mean jitter: ': 2.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.876289, time: 29.0-30.0},
    {'bytes sent: ': 871760, 'mean cwnd: ': 791835.466667, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.266667, time: 30.0-31.0},
    {'bytes sent: ': 2724668.193548, 'mean cwnd: ': 338345.726454, 'mean jitter: ': 1.723899,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018936, time: global}]}
