{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 1783691,
      'mean cwnd: ': 452743.77451, 'mean jitter: ': 9.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.55, time: 0.0-1.0}, {'bytes sent: ': 4472586, 'mean cwnd: ': 560130.746988,
      'mean jitter: ': 5.262195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.27439,
      time: 1.0-2.0}, {'bytes sent: ': 4579247, 'mean cwnd: ': 563419.857143, 'mean jitter: ': 2.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.885714, time: 2.0-3.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 604856.659574, 'mean jitter: ': 2.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.382979, time: 3.0-4.0},
    {'bytes sent: ': 4099246, 'mean cwnd: ': 524854.270833, 'mean jitter: ': 3.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.319149, time: 4.0-5.0},
    {'bytes sent: ': 3220846, 'mean cwnd: ': 396472.155556, 'mean jitter: ': 2.931818,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.557147, 'mean s_rtt: ': 110.25, time: 5.0-6.0},
    {'bytes sent: ': 2160000, 'mean cwnd: ': 268024.444444, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.14245, 'mean s_rtt: ': 108.25, time: 6.0-7.0},
    {'bytes sent: ': 1796400, 'mean cwnd: ': 211541.771429, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.327921, 'mean s_rtt: ': 108.342857,
      time: 7.0-8.0}, {'bytes sent: ': 2001600, 'mean cwnd: ': 229502.266667, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111111, time: 8.0-9.0},
    {'bytes sent: ': 2053247, 'mean cwnd: ': 237557.613636, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930233, time: 9.0-10.0},
    {'bytes sent: ': 2091600, 'mean cwnd: ': 241282.177778, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222222, time: 10.0-11.0},
    {'bytes sent: ': 2155200, 'mean cwnd: ': 251900.605263, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.526316, time: 11.0-12.0},
    {'bytes sent: ': 2178047, 'mean cwnd: ': 264456.861111, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114286, time: 12.0-13.0},
    {'bytes sent: ': 2277600, 'mean cwnd: ': 276645.378378, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135135, time: 13.0-14.0},
    {'bytes sent: ': 2443200, 'mean cwnd: ': 288690.688889, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.422222, time: 14.0-15.0},
    {'bytes sent: ': 2602800, 'mean cwnd: ': 301379.577778, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2, time: 15.0-16.0},
    {'bytes sent: ': 2643600, 'mean cwnd: ': 325288.477273, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.340909, time: 16.0-17.0},
    {'bytes sent: ': 2521200, 'mean cwnd: ': 292893.955556, 'mean jitter: ': 1.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.288889, time: 17.0-18.0},
    {'bytes sent: ': 2781647, 'mean cwnd: ': 327035.644444, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.377778, time: 18.0-19.0},
    {'bytes sent: ': 2846400, 'mean cwnd: ': 344120.711111, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733333, time: 19.0-20.0},
    {'bytes sent: ': 2622000, 'mean cwnd: ': 320402.886364, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, time: 20.0-21.0},
    {'bytes sent: ': 2398847, 'mean cwnd: ': 278116.422222, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.088889, time: 21.0-22.0},
    {'bytes sent: ': 2308800, 'mean cwnd: ': 287553.783784, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.540541, time: 22.0-23.0},
    {'bytes sent: ': 1908000, 'mean cwnd: ': 222962.194444, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.861111, time: 23.0-24.0},
    {'bytes sent: ': 2053247, 'mean cwnd: ': 241634.7, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051282, time: 24.0-25.0},
    {'bytes sent: ': 2146800, 'mean cwnd: ': 249475.159091, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.272727, time: 25.0-26.0},
    {'bytes sent: ': 1959647, 'mean cwnd: ': 235210.75, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.546526, 'mean s_rtt: ': 107.923077,
      time: 26.0-27.0}, {'bytes sent: ': 1718400, 'mean cwnd: ': 201292.333333, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888889, time: 27.0-28.0},
    {'bytes sent: ': 1543200, 'mean cwnd: ': 179798.473684, 'mean jitter: ': 2.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 28.0-29.0},
    {'bytes sent: ': 1629600, 'mean cwnd: ': 184395.311111, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.844444, time: 29.0-30.0},
    {'bytes sent: ': 275000, 'mean cwnd: ': 187061.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714, time: 30.0-31.0}, {'bytes sent: ': 2454893.483871,
      'mean cwnd: ': 308087.117819, 'mean jitter: ': 1.589126, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.052468, 'mean s_rtt: ': 109.95691, time: global}]}
