{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1783665,
      'mean cwnd: ': 453158.989796, 'mean jitter: ': 9.989583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.489583, time: 0.0-1.0}, {'bytes sent: ': 2819177,
      'mean cwnd: ': 365471.417647, 'mean jitter: ': 5.506024, 'mean loss2: ': 0.008047,
      'mean loss: ': 0.595799, 'mean s_rtt: ': 120.096386, time: 1.0-2.0}, {'bytes sent: ': 1107690,
      'mean cwnd: ': 119539.62766, 'mean jitter: ': 0.43617, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.851713, 'mean s_rtt: ': 103.425532, time: 2.0-3.0}, {'bytes sent: ': 606000,
      'mean cwnd: ': 65149.552632, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.210526, time: 3.0-4.0}, {'bytes sent: ': 436800,
      'mean cwnd: ': 46497.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 4.0-5.0}, {'bytes sent: ': 470400, 'mean cwnd: ': 47587.211538,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.005903, 'mean loss: ': 0.631901,
      'mean s_rtt: ': 102.096154, time: 5.0-6.0}, {'bytes sent: ': 417600, 'mean cwnd: ': 41940.6,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.008422, 'mean loss: ': 0.822793, 'mean s_rtt: ': 102.02,
      time: 6.0-7.0}, {'bytes sent: ': 412800, 'mean cwnd: ': 44449.088889, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.009042, 'mean loss: ': 1.107942, 'mean s_rtt: ': 102.533333,
      time: 7.0-8.0}, {'bytes sent: ': 254400, 'mean cwnd: ': 27624.241379, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.00905, 'mean loss: ': 0.731452, 'mean s_rtt: ': 102.068966,
      time: 8.0-9.0}, {'bytes sent: ': 313200, 'mean cwnd: ': 31826.689655, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.032033, 'mean loss: ': 3.674056, 'mean s_rtt: ': 102.931034,
      time: 9.0-10.0}, {'bytes sent: ': 278400, 'mean cwnd: ': 30279.558824, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.01827, 'mean loss: ': 2.145421, 'mean s_rtt: ': 102.088235,
      time: 10.0-11.0}, {'bytes sent: ': 373200, 'mean cwnd: ': 36691.410256, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.641026, 'mean s_rtt: ': 102.410256,
      time: 11.0-12.0}, {'bytes sent: ': 355246, 'mean cwnd: ': 38235.411765, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.009346, 'mean loss: ': 1.131222, 'mean s_rtt: ': 102.848485,
      time: 12.0-13.0}, {'bytes sent: ': 355200, 'mean cwnd: ': 36341.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.031884, 'mean loss: ': 3.463144, 'mean s_rtt: ': 102.222222,
      time: 13.0-14.0}, {'bytes sent: ': 279600, 'mean cwnd: ': 27142.806452, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.023704, 'mean loss: ': 2.205279, 'mean s_rtt: ': 102.193548,
      time: 14.0-15.0}, {'bytes sent: ': 265200, 'mean cwnd: ': 28092.580645, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.01506, 'mean loss: ': 1.88533, 'mean s_rtt: ': 102.064516,
      time: 15.0-16.0}, {'bytes sent: ': 368400, 'mean cwnd: ': 38010.205882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012287, 'mean loss: ': 1.365546, 'mean s_rtt: ': 102.911765,
      time: 16.0-17.0}, {'bytes sent: ': 195600, 'mean cwnd: ': 21409.56, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.103797, 'mean loss: ': 8.980519, 'mean s_rtt: ': 102.16, time: 17.0-18.0},
    {'bytes sent: ': 234000, 'mean cwnd: ': 26053.347826, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.695652, time: 18.0-19.0},
    {'bytes sent: ': 399600, 'mean cwnd: ': 39316.272727, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.204545, time: 19.0-20.0},
    {'bytes sent: ': 469246, 'mean cwnd: ': 53152.234043, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.595745, time: 20.0-21.0},
    {'bytes sent: ': 536447, 'mean cwnd: ': 54049.089286, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.202601, 'mean s_rtt: ': 102.535714,
      time: 21.0-22.0}, {'bytes sent: ': 589200, 'mean cwnd: ': 60136.618182, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 22.0-23.0},
    {'bytes sent: ': 652800, 'mean cwnd: ': 70117.103448, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.017699, 'mean loss: ': 1.966376, 'mean s_rtt: ': 103.0, time: 23.0-24.0},
    {'bytes sent: ': 559200, 'mean cwnd: ': 55525.098361, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.377049, time: 24.0-25.0},
    {'bytes sent: ': 534000, 'mean cwnd: ': 59769.098039, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.117647, 'mean s_rtt: ': 103.0, time: 25.0-26.0},
    {'bytes sent: ': 367245, 'mean cwnd: ': 40856.583333, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.035144, 'mean loss: ': 2.582955, 'mean s_rtt: ': 102.805556,
      time: 26.0-27.0}, {'bytes sent: ': 400800, 'mean cwnd: ': 39043.95, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.575, time: 27.0-28.0},
    {'bytes sent: ': 433200, 'mean cwnd: ': 48274.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.286381, 'mean s_rtt: ': 103.027778, time: 28.0-29.0}, {'bytes sent: ': 498000,
      'mean cwnd: ': 48910.270833, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.9375, time: 29.0-30.0}, {'bytes sent: ': 103395,
      'mean cwnd: ': 55865.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 544184.225806, 'mean cwnd: ': 69371.487713,
      'mean jitter: ': 0.757287, 'mean loss2: ': 0.011605, 'mean loss: ': 1.179637,
      'mean s_rtt: ': 103.694357, time: global}]}
