{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1782507,
      'mean cwnd: ': 450904.237624, 'mean jitter: ': 9.73, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.19, time: 0.0-1.0}, {'bytes sent: ': 2675032, 'mean cwnd: ': 371446.829412,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.363095,
      time: 1.0-2.0}, {'bytes sent: ': 747736, 'mean cwnd: ': 82832.684211, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.018662, 'mean loss: ': 1.67688, 'mean s_rtt: ': 102.706667,
      time: 2.0-3.0}, {'bytes sent: ': 643200, 'mean cwnd: ': 65331.380952, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.319341, 'mean s_rtt: ': 102.936508,
      time: 3.0-4.0}, {'bytes sent: ': 417600, 'mean cwnd: ': 46337.177778, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.023557, 'mean loss: ': 2.384264, 'mean s_rtt: ': 102.466667,
      time: 4.0-5.0}, {'bytes sent: ': 522000, 'mean cwnd: ': 51675.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571429, time: 5.0-6.0},
    {'bytes sent: ': 584400, 'mean cwnd: ': 64620.615385, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.711538, time: 6.0-7.0},
    {'bytes sent: ': 544800, 'mean cwnd: ': 56499.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.82, time: 7.0-8.0}, {'bytes sent: ': 390000,
      'mean cwnd: ': 39496.042553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020847,
      'mean loss: ': 2.069002, 'mean s_rtt: ': 102.042553, time: 8.0-9.0}, {'bytes sent: ': 459600,
      'mean cwnd: ': 49149.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013093, 'mean loss: ': 1.381921,
      'mean s_rtt: ': 102.733333, time: 9.0-10.0}, {'bytes sent: ': 355200, 'mean cwnd: ': 34125.555556,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.022152, 'mean loss: ': 2.362963,
      'mean s_rtt: ': 102.155556, time: 10.0-11.0}, {'bytes sent: ': 322846, 'mean cwnd: ': 38288.583333,
      'mean jitter: ': 0.472222, 'mean loss2: ': 0.018041, 'mean loss: ': 2.831712,
      'mean s_rtt: ': 102.361111, time: 11.0-12.0}, {'bytes sent: ': 225600, 'mean cwnd: ': 21848.241379,
      'mean jitter: ': 0.724138, 'mean loss2: ': 0.015968, 'mean loss: ': 1.532567,
      'mean s_rtt: ': 102.0, time: 12.0-13.0}, {'bytes sent: ': 278400, 'mean cwnd: ': 29621.103448,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.068966,
      time: 13.0-14.0}, {'bytes sent: ': 320400, 'mean cwnd: ': 32171.26087, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.006515, 'mean loss: ': 0.663602, 'mean s_rtt: ': 101.891304,
      time: 14.0-15.0}, {'bytes sent: ': 391200, 'mean cwnd: ': 38118.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.225, time: 15.0-16.0},
    {'bytes sent: ': 426000, 'mean cwnd: ': 45398.975, 'mean jitter: ': 0.05, 'mean loss2: ': 0.014453,
      'mean loss: ': 1.630208, 'mean s_rtt: ': 103.0, time: 16.0-17.0}, {'bytes sent: ': 514846,
      'mean cwnd: ': 50650.211538, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.980769, time: 17.0-18.0}, {'bytes sent: ': 524400,
      'mean cwnd: ': 56938.842105, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.018685,
      'mean loss: ': 2.117605, 'mean s_rtt: ': 102.22807, time: 18.0-19.0}, {'bytes sent: ': 558000,
      'mean cwnd: ': 56904.416667, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.616667, time: 19.0-20.0}, {'bytes sent: ': 415245,
      'mean cwnd: ': 43420.108696, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.037522,
      'mean loss: ': 3.449762, 'mean s_rtt: ': 102.304348, time: 20.0-21.0}, {'bytes sent: ': 396000,
      'mean cwnd: ': 41801.75, 'mean jitter: ': 0.325, 'mean loss2: ': 0.002905, 'mean loss: ': 0.323529,
      'mean s_rtt: ': 102.45, time: 21.0-22.0}, {'bytes sent: ': 375646, 'mean cwnd: ': 38550.8,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.018198, 'mean loss: ': 1.851023,
      'mean s_rtt: ': 102.942857, time: 22.0-23.0}, {'bytes sent: ': 454800, 'mean cwnd: ': 48166.945455,
      'mean jitter: ': 0.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.072727,
      time: 23.0-24.0}, {'bytes sent: ': 564000, 'mean cwnd: ': 58081.115385, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.01279, 'mean loss: ': 1.312436, 'mean s_rtt: ': 102.903846,
      time: 24.0-25.0}, {'bytes sent: ': 470400, 'mean cwnd: ': 46556.440678, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.024488, 'mean loss: ': 2.369533, 'mean s_rtt: ': 102.338983,
      time: 25.0-26.0}, {'bytes sent: ': 346800, 'mean cwnd: ': 37813.595745, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.06383, time: 26.0-27.0},
    {'bytes sent: ': 385245, 'mean cwnd: ': 39199.375, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.017717,
      'mean loss: ': 2.028245, 'mean s_rtt: ': 102.8125, time: 27.0-28.0}, {'bytes sent: ': 350400,
      'mean cwnd: ': 39311.186047, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.0437,
      'mean loss: ': 4.6567, 'mean s_rtt: ': 102.465116, time: 28.0-29.0}, {'bytes sent: ': 204000,
      'mean cwnd: ': 20409.666667, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.033408,
      'mean loss: ': 3.419704, 'mean s_rtt: ': 102.0, time: 29.0-30.0}, {'bytes sent: ': 51795,
      'mean cwnd: ': 26035.6, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.2, time: 30.0-31.0}, {'bytes sent: ': 538648.322581, 'mean cwnd: ': 68442.101822,
      'mean jitter: ': 0.768678, 'mean loss2: ': 0.011807, 'mean loss: ': 1.279367,
      'mean s_rtt: ': 103.665272, time: global}]}
