{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 2687310, 'mean cwnd: ': 699776.594406, 'mean jitter: ': 5.678322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.846154, time: 0.0-1.0},
    {'bytes sent: ': 9171694, 'mean cwnd: ': 1054544.057592, 'mean jitter: ': 3.680628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.198953, time: 1.0-2.0},
    {'bytes sent: ': 9666188, 'mean cwnd: ': 1067752.960199, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.965174, time: 2.0-3.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 1080853.275109, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.401747, time: 3.0-4.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1093918.185841, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.69469, time: 4.0-5.0},
    {'bytes sent: ': 9682800, 'mean cwnd: ': 1108865.447368, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.995614, time: 5.0-6.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 1149046.092391, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.891304, time: 6.0-7.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1213806.620879, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.994505, time: 7.0-8.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1303270.209184, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.22449, time: 8.0-9.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1413610.789474, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.713656, time: 9.0-10.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1555825.280702, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.535088, time: 10.0-11.0},
    {'bytes sent: ': 9862847, 'mean cwnd: ': 1726340.146597, 'mean jitter: ': 0.455497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.005236, time: 11.0-12.0},
    {'bytes sent: ': 9870000, 'mean cwnd: ': 1939747.445055, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.32967, time: 12.0-13.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 2186089.152542, 'mean jitter: ': 0.751412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.033898, time: 13.0-14.0},
    {'bytes sent: ': 9958800, 'mean cwnd: ': 2484703.125, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.405, time: 14.0-15.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 2806210.386364, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 276.413636, time: 15.0-16.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 299.789474, time: 16.0-17.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 2935507.0,
      'mean jitter: ': 0.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.034884,
      time: 17.0-18.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.116279, time: 18.0-19.0},
    {'bytes sent: ': 9687600, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.801136, time: 19.0-20.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.497608, time: 20.0-21.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.371429, time: 21.0-22.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.374408, time: 22.0-23.0},
    {'bytes sent: ': 9622800, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.222857, time: 23.0-24.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.619883, time: 24.0-25.0},
    {'bytes sent: ': 9646800, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.144385, time: 25.0-26.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.192488, time: 26.0-27.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.568075, time: 27.0-28.0},
    {'bytes sent: ': 9637200, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.553991, time: 28.0-29.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.437209, time: 29.0-30.0},
    {'bytes sent: ': 1748560, 'mean cwnd: ': 2935507.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.578947, time: 30.0-31.0},
    {'bytes sent: ': 9225831.83871, 'mean cwnd: ': 2190869.831248, 'mean jitter: ': 0.637902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.28877, time: global}]}
