{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 2668200, 'mean cwnd: ': 693677.451389, 'mean jitter: ': 5.739437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.739437, time: 0.0-1.0},
    {'bytes sent: ': 9171647, 'mean cwnd: ': 1035555.140625, 'mean jitter: ': 3.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.661458, time: 1.0-2.0},
    {'bytes sent: ': 9679388, 'mean cwnd: ': 1049010.743842, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.773399, time: 2.0-3.0},
    {'bytes sent: ': 9680400, 'mean cwnd: ': 1062361.004425, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.553097, time: 3.0-4.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 1075644.641921, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.131004, time: 4.0-5.0},
    {'bytes sent: ': 9687600, 'mean cwnd: ': 1090411.995575, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.115044, time: 5.0-6.0},
    {'bytes sent: ': 9727294, 'mean cwnd: ': 1130155.497268, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.628415, time: 6.0-7.0},
    {'bytes sent: ': 9740447, 'mean cwnd: ': 1194730.379121, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.692308, time: 7.0-8.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1281858.798913, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.451087, time: 8.0-9.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 1396377.617117, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.081081, time: 9.0-10.0},
    {'bytes sent: ': 9829200, 'mean cwnd: ': 1537079.105263, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.767544, time: 10.0-11.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1708024.303665, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.204188, time: 11.0-12.0},
    {'bytes sent: ': 9366092, 'mean cwnd: ': 1549664.915663, 'mean jitter: ': 3.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.885542, time: 12.0-13.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1569195.588235, 'mean jitter: ': 0.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.571429, time: 13.0-14.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1667242.733813, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.697842, time: 14.0-15.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 1743167.410072, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.798561, time: 15.0-16.0},
    {'bytes sent: ': 9704400, 'mean cwnd: ': 1798204.778571, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192857, time: 16.0-17.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 1834681.322835, 'mean jitter: ': 0.826772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.409449, time: 17.0-18.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 1858329.108108, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 18.0-19.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 1870499.747748, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.477477, time: 19.0-20.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1875316.444444, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.538462, time: 20.0-21.0},
    {'bytes sent: ': 9632400, 'mean cwnd: ': 1875960.398551, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.601449, time: 21.0-22.0},
    {'bytes sent: ': 9634800, 'mean cwnd: ': 1876324.321168, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.620438, time: 22.0-23.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 1880141.455357, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 23.0-24.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1890798.6875, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.883929, time: 24.0-25.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 1912089.315789, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.166667, time: 25.0-26.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1946230.688406, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.130435, time: 26.0-27.0},
    {'bytes sent: ': 9711600, 'mean cwnd: ': 1997921.71223, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.410072, time: 27.0-28.0},
    {'bytes sent: ': 9745200, 'mean cwnd: ': 2070184.357143, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.471429, time: 28.0-29.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 2163393.889764, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.874016, time: 29.0-30.0},
    {'bytes sent: ': 1711000, 'mean cwnd: ': 2234714.75, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.85, time: 30.0-31.0}, {'bytes sent: ': 9202172.967742,
      'mean cwnd: ': 1608675.751759, 'mean jitter: ': 0.883259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.80252, time: global}]}
