{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 3031562, 'mean cwnd: ': 557265.141304, 'mean jitter: ': 6.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.098901, time: 0.0-1.0},
    {'bytes sent: ': 9113996, 'mean cwnd: ': 1394802.375, 'mean jitter: ': 8.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.25, time: 1.0-2.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1405057.873418, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.544304, time: 2.0-3.0},
    {'bytes sent: ': 9637247, 'mean cwnd: ': 1415283.206897, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.482759, time: 3.0-4.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1425194.293478, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.402174, time: 4.0-5.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 1445090.744444, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.177778, time: 5.0-6.0},
    {'bytes sent: ': 9670800, 'mean cwnd: ': 1489166.383562, 'mean jitter: ': 2.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219178, time: 6.0-7.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1552077.597222, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.319444, time: 7.0-8.0},
    {'bytes sent: ': 9780141, 'mean cwnd: ': 1638067.8, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.626667, time: 8.0-9.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1748806.879121, 'mean jitter: ': 1.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.967033, time: 9.0-10.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1888134.164835, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.912088, time: 10.0-11.0},
    {'bytes sent: ': 9808941, 'mean cwnd: ': 2056067.460526, 'mean jitter: ': 1.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.736842, time: 11.0-12.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 2266774.438356, 'mean jitter: ': 2.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.082192, time: 12.0-13.0},
    {'bytes sent: ': 9951741, 'mean cwnd: ': 2512639.863014, 'mean jitter: ': 2.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.589041, time: 13.0-14.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 2806737.529412, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.917647, time: 14.0-15.0},
    {'bytes sent: ': 8940092, 'mean cwnd: ': 2567366.777778, 'mean jitter: ': 8.788889,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.119261, 'mean s_rtt: ': 287.855556,
      time: 15.0-16.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 2330871.123457, 'mean jitter: ': 3.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.45679, time: 16.0-17.0},
    {'bytes sent: ': 9828141, 'mean cwnd: ': 2513769.430556, 'mean jitter: ': 2.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.180556, time: 17.0-18.0},
    {'bytes sent: ': 9800541, 'mean cwnd: ': 2652830.164384, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 260.369863, time: 18.0-19.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 2766873.096386, 'mean jitter: ': 1.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.86747, time: 19.0-20.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 2850105.804348, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 284.380435, time: 20.0-21.0},
    {'bytes sent: ': 9702000, 'mean cwnd: ': 2912081.674419, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.837209, time: 21.0-22.0},
    {'bytes sent: ': 9690094, 'mean cwnd: ': 2957274.835616, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.506849, time: 22.0-23.0},
    {'bytes sent: ': 9627741, 'mean cwnd: ': 2985511.780822, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.931507, time: 23.0-24.0},
    {'bytes sent: ': 9685294, 'mean cwnd: ': 3001907.012658, 'mean jitter: ': 1.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.481013, time: 24.0-25.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 3009069.076087, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 303.945652, time: 25.0-26.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 3010995.347826, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 303.423913, time: 26.0-27.0},
    {'bytes sent: ': 9565247, 'mean cwnd: ': 3011074.0, 'mean jitter: ': 0.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.546667, time: 27.0-28.0},
    {'bytes sent: ': 9750141, 'mean cwnd: ': 3011074.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.77027, time: 28.0-29.0},
    {'bytes sent: ': 9639741, 'mean cwnd: ': 3011074.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.549296, time: 29.0-30.0},
    {'bytes sent: ': 1721720, 'mean cwnd: ': 3011074.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.923077, time: 30.0-31.0},
    {'bytes sent: ': 9228252.096774, 'mean cwnd: ': 2296907.028223, 'mean jitter: ': 1.884504,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003975, 'mean s_rtt: ': 229.946844,
      time: global}]}
