{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 3026762,
      'mean cwnd: ': 557839.054348, 'mean jitter: ': 6.736264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.076923, time: 0.0-1.0}, {'bytes sent: ': 8665242,
      'mean cwnd: ': 1164942.902913, 'mean jitter: ': 10.203883, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.119616, 'mean s_rtt: ': 126.980583, time: 1.0-2.0}, {'bytes sent: ': 8577646,
      'mean cwnd: ': 1023441.377778, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.266667, time: 2.0-3.0}, {'bytes sent: ': 7081200,
      'mean cwnd: ': 794013.151515, 'mean jitter: ': 1.161616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.444444, time: 3.0-4.0}, {'bytes sent: ': 6474000,
      'mean cwnd: ': 715923.64, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.51, time: 4.0-5.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 753454.66,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.31,
      time: 5.0-6.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 777086.5625, 'mean jitter: ': 1.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.6, time: 6.0-7.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 789403.367089, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.443038, time: 7.0-8.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 684843.2375, 'mean jitter: ': 1.7875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.4625, time: 8.0-9.0},
    {'bytes sent: ': 5706047, 'mean cwnd: ': 633642.714286, 'mean jitter: ': 2.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.773196, time: 9.0-10.0},
    {'bytes sent: ': 4700446, 'mean cwnd: ': 535539.632653, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.061224, time: 10.0-11.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 518867.464646, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.343434, time: 11.0-12.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 540167.979798, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.414141, time: 12.0-13.0},
    {'bytes sent: ': 4813246, 'mean cwnd: ': 539321.070707, 'mean jitter: ': 2.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.515152, time: 13.0-14.0},
    {'bytes sent: ': 3574800, 'mean cwnd: ': 403139.927835, 'mean jitter: ': 1.760417,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089091, 'mean s_rtt: ': 103.541667,
      time: 14.0-15.0}, {'bytes sent: ': 2575247, 'mean cwnd: ': 286693.614458, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.03944, 'mean s_rtt: ': 102.903614,
      time: 15.0-16.0}, {'bytes sent: ': 2402400, 'mean cwnd: ': 268673.886076, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.051282, time: 16.0-17.0},
    {'bytes sent: ': 1866046, 'mean cwnd: ': 206001.318841, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.84058, time: 17.0-18.0},
    {'bytes sent: ': 1923600, 'mean cwnd: ': 223893.238095, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690476, time: 18.0-19.0},
    {'bytes sent: ': 2097600, 'mean cwnd: ': 232316.214286, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357143, time: 19.0-20.0},
    {'bytes sent: ': 2169600, 'mean cwnd: ': 237685.363636, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.252525, time: 20.0-21.0},
    {'bytes sent: ': 2284800, 'mean cwnd: ': 250110.122449, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357143, time: 21.0-22.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 263047.329268, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731707, time: 22.0-23.0},
    {'bytes sent: ': 2461200, 'mean cwnd: ': 276125.873418, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.050633, time: 23.0-24.0},
    {'bytes sent: ': 2466047, 'mean cwnd: ': 288999.025316, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21519, time: 24.0-25.0},
    {'bytes sent: ': 2719200, 'mean cwnd: ': 302288.166667, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041667, time: 25.0-26.0},
    {'bytes sent: ': 2968800, 'mean cwnd: ': 325414.877551, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.05102, time: 26.0-27.0},
    {'bytes sent: ': 3490800, 'mean cwnd: ': 384382.646465, 'mean jitter: ': 1.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.272727, time: 27.0-28.0},
    {'bytes sent: ': 3790800, 'mean cwnd: ': 423134.228261, 'mean jitter: ': 2.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.73913, time: 28.0-29.0},
    {'bytes sent: ': 3078093, 'mean cwnd: ': 346446.753247, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.38961, time: 29.0-30.0},
    {'bytes sent: ': 384360, 'mean cwnd: ': 306196.857143, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.571429, time: 30.0-31.0},
    {'bytes sent: ': 4123122.0, 'mean cwnd: ': 485581.814798, 'mean jitter: ': 1.79717,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008272, 'mean s_rtt: ': 105.137382,
      time: global}]}
