{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 13964449,
      'mean cwnd: ': 203927.507317, 'mean jitter: ': 0.115635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.456026, time: 1.0-2.0}, {'bytes sent: ': 14500158,
      'mean cwnd: ': 254380.529935, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.946429, time: 2.0-3.0}, {'bytes sent: ': 14476984,
      'mean cwnd: ': 166219.298691, 'mean jitter: ': 0.040801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.935335, time: 3.0-4.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 214791.169425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.099291, time: 4.0-5.0}, {'bytes sent: ': 14503529, 'mean cwnd: ': 278555.238176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.76585,
      time: 5.0-6.0}, {'bytes sent: ': 14478233, 'mean cwnd: ': 246607.597638, 'mean jitter: ': 0.019701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.535067, time: 6.0-7.0},
    {'bytes sent: ': 14433832, 'mean cwnd: ': 204450.201713, 'mean jitter: ': 0.037412,
      'mean loss2: ': 0.001, 'mean loss: ': 0.075967, 'mean s_rtt: ': 13.651598, time: 7.0-8.0},
    {'bytes sent: ': 14502230, 'mean cwnd: ': 148419.695041, 'mean jitter: ': 0.021497,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.07789, 'mean s_rtt: ': 9.699778,
      time: 8.0-9.0}, {'bytes sent: ': 14612493, 'mean cwnd: ': 194699.023419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.709602, time: 9.0-10.0},
    {'bytes sent: ': 14527386, 'mean cwnd: ': 223118.768429, 'mean jitter: ': 0.017642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.768244, time: 10.0-11.0},
    {'bytes sent: ': 14394369, 'mean cwnd: ': 217412.958079, 'mean jitter: ': 0.041921,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.070751, 'mean s_rtt: ': 14.628049,
      time: 11.0-12.0}, {'bytes sent: ': 14599431, 'mean cwnd: ': 201517.668998, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.183372, time: 12.0-13.0},
    {'bytes sent: ': 14503340, 'mean cwnd: ': 228527.13012, 'mean jitter: ': 0.0209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134244, time: 13.0-14.0},
    {'bytes sent: ': 14436251, 'mean cwnd: ': 202893.658276, 'mean jitter: ': 0.027502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.511841, time: 14.0-15.0},
    {'bytes sent: ': 14523748, 'mean cwnd: ': 157530.357805, 'mean jitter: ': 0.027143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.307143, time: 15.0-16.0},
    {'bytes sent: ': 14587302, 'mean cwnd: ': 226300.352661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.894277, time: 16.0-17.0},
    {'bytes sent: ': 14498960, 'mean cwnd: ': 280225.823052, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.910569, time: 17.0-18.0},
    {'bytes sent: ': 14065751, 'mean cwnd: ': 155026.089057, 'mean jitter: ': 0.060469,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.118632, 'mean s_rtt: ': 10.419501,
      time: 18.0-19.0}, {'bytes sent: ': 14481898, 'mean cwnd: ': 127700.704426, 'mean jitter: ': 0.013524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.166792, time: 19.0-20.0},
    {'bytes sent: ': 14559800, 'mean cwnd: ': 146645.88015, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.492884, time: 20.0-21.0},
    {'bytes sent: ': 14461497, 'mean cwnd: ': 139949.722181, 'mean jitter: ': 0.030643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.102392, time: 21.0-22.0},
    {'bytes sent: ': 14582550, 'mean cwnd: ': 185685.993625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.090184, time: 22.0-23.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 212788.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 14449448,
      'mean cwnd: ': 171024.182385, 'mean jitter: ': 0.025741, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.073737, 'mean s_rtt: ': 11.25819, time: 24.0-25.0}, {'bytes sent: ': 14543103,
      'mean cwnd: ': 181728.292481, 'mean jitter: ': 0.011287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.92626, time: 25.0-26.0}, {'bytes sent: ': 14527250,
      'mean cwnd: ': 209797.748991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.794189, time: 26.0-27.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 212785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005733,
      time: 27.0-28.0}, {'bytes sent: ': 14421802, 'mean cwnd: ': 199953.677288, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077292, 'mean s_rtt: ': 13.210784,
      time: 28.0-29.0}, {'bytes sent: ': 14583799, 'mean cwnd: ': 183933.772727, 'mean jitter: ': 0.012327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058552, time: 29.0-30.0},
    {'bytes sent: ': 14462955, 'mean cwnd: ': 206706.076982, 'mean jitter: ': 0.014649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.642251, time: 30.0-31.0},
    {'bytes sent: ': 229760, 'mean cwnd: ': 178149.272727, 'mean jitter: ': 4.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 14015816.387097, 'mean cwnd: ': 198756.49651, 'mean jitter: ': 0.16672,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.016476, 'mean s_rtt: ': 13.413046,
      time: global}]}
