{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 2677800,
      'mean cwnd: ': 697493.743056, 'mean jitter: ': 5.746479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.619718, time: 0.0-1.0}, {'bytes sent: ': 9144094,
      'mean cwnd: ': 1045071.920635, 'mean jitter: ': 3.87234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.515957, time: 1.0-2.0}, {'bytes sent: ': 7620092,
      'mean cwnd: ': 836329.565934, 'mean jitter: ': 0.675824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.038462, time: 2.0-3.0}, {'bytes sent: ': 6752493,
      'mean cwnd: ': 725826.787736, 'mean jitter: ': 0.367925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.995283, time: 3.0-4.0}, {'bytes sent: ': 6105647,
      'mean cwnd: ': 654256.165899, 'mean jitter: ': 0.396313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.589862, time: 4.0-5.0}, {'bytes sent: ': 6566494,
      'mean cwnd: ': 691791.648402, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.798165, time: 5.0-6.0}, {'bytes sent: ': 5794846,
      'mean cwnd: ': 627199.45509, 'mean jitter: ': 0.614458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.10241, time: 6.0-7.0}, {'bytes sent: ': 5338800,
      'mean cwnd: ': 565508.125, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.693182, time: 7.0-8.0}, {'bytes sent: ': 4483246, 'mean cwnd: ': 501831.206452,
      'mean jitter: ': 0.554839, 'mean loss2: ': 0.002587, 'mean loss: ': 0.236809,
      'mean s_rtt: ': 102.63871, time: 8.0-9.0}, {'bytes sent: ': 4334447, 'mean cwnd: ': 460714.741294,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.35,
      time: 9.0-10.0}, {'bytes sent: ': 3948046, 'mean cwnd: ': 416864.660194, 'mean jitter: ': 0.156098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.15122, time: 10.0-11.0},
    {'bytes sent: ': 3688800, 'mean cwnd: ': 392405.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106952, time: 11.0-12.0},
    {'bytes sent: ': 3795647, 'mean cwnd: ': 404784.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.196532, time: 12.0-13.0},
    {'bytes sent: ': 3873600, 'mean cwnd: ': 409463.881657, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.473373, time: 13.0-14.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 410090.845714, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525714, time: 14.0-15.0},
    {'bytes sent: ': 3852047, 'mean cwnd: ': 410483.570755, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.099526, time: 15.0-16.0},
    {'bytes sent: ': 3630046, 'mean cwnd: ': 386637.373737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025253, time: 16.0-17.0},
    {'bytes sent: ': 3555600, 'mean cwnd: ': 373230.212871, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 17.0-18.0},
    {'bytes sent: ': 2808092, 'mean cwnd: ': 299875.222222, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 18.0-19.0},
    {'bytes sent: ': 3034894, 'mean cwnd: ': 319185.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 19.0-20.0},
    {'bytes sent: ': 3154800, 'mean cwnd: ': 327842.380282, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 20.0-21.0},
    {'bytes sent: ': 3112847, 'mean cwnd: ': 330387.742718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0},
    {'bytes sent: ': 2626846, 'mean cwnd: ': 283798.402516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 22.0-23.0},
    {'bytes sent: ': 2733647, 'mean cwnd: ': 293061.855422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 23.0-24.0},
    {'bytes sent: ': 2965200, 'mean cwnd: ': 315006.502857, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 24.0-25.0},
    {'bytes sent: ': 2635339, 'mean cwnd: ': 292069.154255, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 25.0-26.0},
    {'bytes sent: ': 1860000, 'mean cwnd: ': 188537.105882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.941176, time: 26.0-27.0},
    {'bytes sent: ': 1894800, 'mean cwnd: ': 196195.901734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 27.0-28.0},
    {'bytes sent: ': 1971600, 'mean cwnd: ': 200066.774011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 28.0-29.0},
    {'bytes sent: ': 2090400, 'mean cwnd: ': 212763.77957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 29.0-30.0}, {'bytes sent: ': 375160,
      'mean cwnd: ': 221152.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 30.0-31.0}, {'bytes sent: ': 3878986.129032, 'mean cwnd: ': 435158.902943,
      'mean jitter: ': 0.45583, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007894,
      'mean s_rtt: ': 103.092306, time: global}]}
