{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 3030415,
      'mean cwnd: ': 557499.923913, 'mean jitter: ': 6.648352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.956044, time: 0.0-1.0}, {'bytes sent: ': 9067344,
      'mean cwnd: ': 1394762.989691, 'mean jitter: ': 9.71134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.082474, time: 1.0-2.0}, {'bytes sent: ': 9080447,
      'mean cwnd: ': 1269721.842105, 'mean jitter: ': 3.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.245614, time: 2.0-3.0}, {'bytes sent: ': 9692400,
      'mean cwnd: ': 1175915.523077, 'mean jitter: ': 4.276923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.107692, time: 3.0-4.0}, {'bytes sent: ': 8780447,
      'mean cwnd: ': 1106209.742424, 'mean jitter: ': 2.287879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.469697, time: 4.0-5.0}, {'bytes sent: ': 8431200,
      'mean cwnd: ': 988522.892308, 'mean jitter: ': 0.876923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.246154, time: 5.0-6.0}, {'bytes sent: ': 6361200,
      'mean cwnd: ': 768802.5, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.942308, time: 6.0-7.0}, {'bytes sent: ': 6759647, 'mean cwnd: ': 799619.862745,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92,
      time: 7.0-8.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 831905.745763, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.37931, time: 8.0-9.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 845957.492537, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074627, time: 9.0-10.0},
    {'bytes sent: ': 5377247, 'mean cwnd: ': 621937.234375, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796875, time: 10.0-11.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 667870.318182, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.318182, time: 11.0-12.0},
    {'bytes sent: ': 5320893, 'mean cwnd: ': 612481.215385, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861538, time: 12.0-13.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 551053.538462, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.830769, time: 13.0-14.0},
    {'bytes sent: ': 3463200, 'mean cwnd: ': 398394.47619, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.162327, 'mean s_rtt: ': 104.777778,
      time: 14.0-15.0}, {'bytes sent: ': 3132047, 'mean cwnd: ': 341831.75, 'mean jitter: ': 1.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 15.0-16.0},
    {'bytes sent: ': 2856093, 'mean cwnd: ': 332554.779661, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.913793, time: 16.0-17.0},
    {'bytes sent: ': 2570447, 'mean cwnd: ': 284506.285714, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.015873, time: 17.0-18.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 299452.380952, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 18.0-19.0},
    {'bytes sent: ': 2824847, 'mean cwnd: ': 306001.923077, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.969231, time: 19.0-20.0},
    {'bytes sent: ': 2775600, 'mean cwnd: ': 307393.650794, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.206349, time: 20.0-21.0},
    {'bytes sent: ': 2836800, 'mean cwnd: ': 313930.516129, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.241935, time: 21.0-22.0},
    {'bytes sent: ': 2772047, 'mean cwnd: ': 326752.12, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.877551, time: 22.0-23.0}, {'bytes sent: ': 2437200,
      'mean cwnd: ': 297993.428571, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.755102, time: 23.0-24.0}, {'bytes sent: ': 2557200,
      'mean cwnd: ': 295692.372549, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.54902, time: 24.0-25.0}, {'bytes sent: ': 2739647,
      'mean cwnd: ': 309099.968254, 'mean jitter: ': 1.587302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 25.0-26.0}, {'bytes sent: ': 2272800,
      'mean cwnd: ': 250323.825397, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.857143, time: 26.0-27.0}, {'bytes sent: ': 2437200, 'mean cwnd: ': 267878.875,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.875,
      time: 27.0-28.0}, {'bytes sent: ': 2485200, 'mean cwnd: ': 275442.354839, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 28.0-29.0},
    {'bytes sent: ': 2430000, 'mean cwnd: ': 277725.473684, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070175, time: 29.0-30.0},
    {'bytes sent: ': 462240, 'mean cwnd: ': 281227.333333, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.666667, time: 30.0-31.0},
    {'bytes sent: ': 4545221.129032, 'mean cwnd: ': 559950.397907, 'mean jitter: ': 1.777567,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.005411, 'mean s_rtt: ': 107.865814,
      time: global}]}
