[{'bytes sent: ': 879642, 'mean cwnd: ': 181478.927273, 'mean jitter: ': 5.509091,
    'mean loss2: ': 0.017653, 'mean loss: ': 1.161694, 'mean s_rtt: ': 105.090909,
    time: 0.0-1.0}, {'bytes sent: ': 1712586, 'mean cwnd: ': 183358.179012, 'mean jitter: ': 0.604938,
    'mean loss2: ': 0.00518, 'mean loss: ': 0.520712, 'mean s_rtt: ': 102.648148,
    time: 1.0-2.0}, {'bytes sent: ': 1202445, 'mean cwnd: ': 126457.078947, 'mean jitter: ': 0.131579,
    'mean loss2: ': 0.013741, 'mean loss: ': 1.161908, 'mean s_rtt: ': 102.118421,
    time: 2.0-3.0}, {'bytes sent: ': 787291, 'mean cwnd: ': 85758.207792, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 3.0-4.0},
  {'bytes sent: ': 522091, 'mean cwnd: ': 53433.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028432,
    'mean loss: ': 2.613317, 'mean s_rtt: ': 101.86, time: 4.0-5.0}, {'bytes sent: ': 433200,
    'mean cwnd: ': 42310.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 101.7, time: 5.0-6.0}, {'bytes sent: ': 436845, 'mean cwnd: ': 47218.458333,
    'mean jitter: ': 0.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.229167,
    time: 6.0-7.0}, {'bytes sent: ': 426048, 'mean cwnd: ': 44366.978261, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008439, 'mean loss: ': 0.809889, 'mean s_rtt: ': 101.586957,
    time: 7.0-8.0}, {'bytes sent: ': 480000, 'mean cwnd: ': 47047.32, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.36, time: 8.0-9.0},
  {'bytes sent: ': 595200, 'mean cwnd: ': 61571.22449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 9.0-10.0}, {'bytes sent: ': 691246,
    'mean cwnd: ': 72310.736111, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.001366,
    'mean loss: ': 0.160627, 'mean s_rtt: ': 102.166667, time: 10.0-11.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 11.0-12.0}, {'bytes sent: ': 680749.5, 'mean cwnd: ': 78775.974602,
    'mean jitter: ': 0.629842, 'mean loss2: ': 0.006234, 'mean loss: ': 0.478768,
    'mean s_rtt: ': 93.730022, time: global}]
