{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 899995,
      'mean cwnd: ': 187218.368421, 'mean jitter: ': 5.654545, 'mean loss2: ': 0.016559,
      'mean loss: ': 1.071591, 'mean s_rtt: ': 105.072727, time: 0.0-1.0}, {'bytes sent: ': 1740142,
      'mean cwnd: ': 192177.265896, 'mean jitter: ': 0.866279, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.843909, 'mean s_rtt: ': 102.988372, time: 1.0-2.0}, {'bytes sent: ': 1402800,
      'mean cwnd: ': 150451.173228, 'mean jitter: ': 1.637795, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.287629, 'mean s_rtt: ': 103.267717, time: 2.0-3.0}, {'bytes sent: ': 750000,
      'mean cwnd: ': 81569.835821, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.119403, time: 3.0-4.0}, {'bytes sent: ': 421200,
      'mean cwnd: ': 44387.507937, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.028912,
      'mean loss: ': 2.574437, 'mean s_rtt: ': 101.190476, time: 4.0-5.0}, {'bytes sent: ': 432000,
      'mean cwnd: ': 41994.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 422491, 'mean cwnd: ': 43959.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022144, 'mean loss: ': 2.052401, 'mean s_rtt: ': 101.0,
      time: 6.0-7.0}, {'bytes sent: ': 447648, 'mean cwnd: ': 45967.472727, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407407, time: 7.0-8.0},
    {'bytes sent: ': 350448, 'mean cwnd: ': 35979.638298, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.638298, time: 8.0-9.0},
    {'bytes sent: ': 457200, 'mean cwnd: ': 46284.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.434783, time: 9.0-10.0}, {'bytes sent: ': 434400,
      'mean cwnd: ': 46336.02381, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.02005,
      'mean loss: ': 2.007045, 'mean s_rtt: ': 102.119048, time: 10.0-11.0}, {'bytes sent: ': 492000,
      'mean cwnd: ': 54826.0625, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.583333, time: 11.0-12.0}, {'bytes sent: ': 368445, 'mean cwnd: ': 41395.714286,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.013699, 'mean loss: ': 1.584933,
      'mean s_rtt: ': 101.761905, time: 12.0-13.0}, {'bytes sent: ': 403200, 'mean cwnd: ': 45477.288889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 13.0-14.0}, {'bytes sent: ': 462000, 'mean cwnd: ': 51649.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01834, 'mean loss: ': 2.685469, 'mean s_rtt: ': 101.27451,
      time: 14.0-15.0}, {'bytes sent: ': 344400, 'mean cwnd: ': 37301.860465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 15.0-16.0},
    {'bytes sent: ': 404400, 'mean cwnd: ': 46949.947368, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.014257, 'mean loss: ': 1.700151, 'mean s_rtt: ': 102.263158,
      time: 16.0-17.0}, {'bytes sent: ': 346800, 'mean cwnd: ': 37937.767442, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.014826, 'mean loss: ': 1.43651, 'mean s_rtt: ': 101.744186,
      time: 17.0-18.0}, {'bytes sent: ': 379246, 'mean cwnd: ': 42047.382979, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 483600, 'mean cwnd: ': 54542.54717, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226415, time: 19.0-20.0},
    {'bytes sent: ': 417646, 'mean cwnd: ': 48263.020833, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.02045, 'mean loss: ': 2.578336, 'mean s_rtt: ': 101.645833,
      time: 20.0-21.0}, {'bytes sent: ': 309600, 'mean cwnd: ': 31742.025641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.40678, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 380400, 'mean cwnd: ': 43780.967742, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.193548, time: 22.0-23.0},
    {'bytes sent: ': 483600, 'mean cwnd: ': 53606.666667, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.010017, 'mean loss: ': 1.020525, 'mean s_rtt: ': 102.0, time: 23.0-24.0},
    {'bytes sent: ': 375645, 'mean cwnd: ': 40304.682927, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.008837, 'mean loss: ': 1.262152, 'mean s_rtt: ': 101.658537,
      time: 24.0-25.0}, {'bytes sent: ': 288000, 'mean cwnd: ': 29723.631579, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.057203, 'mean loss: ': 5.189899, 'mean s_rtt: ': 101.657895,
      time: 25.0-26.0}, {'bytes sent: ': 246000, 'mean cwnd: ': 27370.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.619048, 'mean s_rtt: ': 101.1, time: 26.0-27.0},
    {'bytes sent: ': 212400, 'mean cwnd: ': 22221.428571, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.031128, 'mean loss: ': 4.100959, 'mean s_rtt: ': 102.0, time: 27.0-28.0},
    {'bytes sent: ': 241200, 'mean cwnd: ': 25974.076923, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076923, time: 28.0-29.0},
    {'bytes sent: ': 337246, 'mean cwnd: ': 38214.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 29.0-30.0}, {'bytes sent: ': 46878,
      'mean cwnd: ': 45158.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 476807.419355, 'mean cwnd: ': 55961.697383,
      'mean jitter: ': 0.598193, 'mean loss2: ': 0.009751, 'mean loss: ': 1.045006,
      'mean s_rtt: ': 101.787886, time: global}]}
