{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 804060,
      'mean cwnd: ': 148581.472727, 'mean jitter: ': 5.418182, 'mean loss2: ': 0.013627,
      'mean loss: ': 0.901705, 'mean s_rtt: ': 104.963636, time: 0.0-1.0}, {'bytes sent: ': 1488046,
      'mean cwnd: ': 165685.644928, 'mean jitter: ': 0.427536, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.338457, 'mean s_rtt: ': 102.681159, time: 1.0-2.0}, {'bytes sent: ': 916800,
      'mean cwnd: ': 91764.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.18787, 'mean s_rtt: ': 101.945652, time: 2.0-3.0}, {'bytes sent: ': 789600,
      'mean cwnd: ': 83779.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.65, time: 3.0-4.0}, {'bytes sent: ': 758445, 'mean cwnd: ': 78955.447368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.907895,
      time: 4.0-5.0}, {'bytes sent: ': 858000, 'mean cwnd: ': 84849.8625, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 5.0-6.0},
    {'bytes sent: ': 744000, 'mean cwnd: ': 81900.115942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013169,
      'mean loss: ': 1.805515, 'mean s_rtt: ': 102.0, time: 6.0-7.0}, {'bytes sent: ': 488448,
      'mean cwnd: ': 50814.745098, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.020804,
      'mean loss: ': 1.958252, 'mean s_rtt: ': 101.784314, time: 7.0-8.0}, {'bytes sent: ': 553200,
      'mean cwnd: ': 54668.537037, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.462963, time: 8.0-9.0}, {'bytes sent: ': 596446,
      'mean cwnd: ': 60778.85, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.355932, time: 9.0-10.0}, {'bytes sent: ': 400847, 'mean cwnd: ': 42181.326087,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.005348, 'mean loss: ': 0.531711,
      'mean s_rtt: ': 101.891304, time: 10.0-11.0}, {'bytes sent: ': 406800, 'mean cwnd: ': 40706.952381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043187, 'mean loss: ': 5.341848, 'mean s_rtt: ': 101.690476,
      time: 11.0-12.0}, {'bytes sent: ': 451246, 'mean cwnd: ': 45285.880952, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.756098, time: 12.0-13.0},
    {'bytes sent: ': 408000, 'mean cwnd: ': 46789.261905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.833333, time: 13.0-14.0}, {'bytes sent: ': 345646,
      'mean cwnd: ': 33905.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032149,
      'mean loss: ': 3.064495, 'mean s_rtt: ': 101.47619, time: 14.0-15.0}, {'bytes sent: ': 322800,
      'mean cwnd: ': 31985.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002806, 'mean loss: ': 0.318452,
      'mean s_rtt: ': 101.025, time: 15.0-16.0}, {'bytes sent: ': 370846, 'mean cwnd: ': 38993.097561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.756098,
      time: 16.0-17.0}, {'bytes sent: ': 427200, 'mean cwnd: ': 43210.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.644444, time: 17.0-18.0},
    {'bytes sent: ': 439200, 'mean cwnd: ': 43998.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.574074, time: 18.0-19.0}, {'bytes sent: ': 286892,
      'mean cwnd: ': 29539.456522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017762,
      'mean loss: ': 1.782482, 'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 27205.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011125,
      'mean loss: ': 0.929856, 'mean s_rtt: ': 101.142857, time: 20.0-21.0}, {'bytes sent: ': 332400,
      'mean cwnd: ': 32633.5, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.239234, 'mean s_rtt: ': 101.842105, time: 21.0-22.0}, {'bytes sent: ': 398400,
      'mean cwnd: ': 39205.477273, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.068182, time: 22.0-23.0}, {'bytes sent: ': 426000,
      'mean cwnd: ': 46647.574468, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.01989,
      'mean loss: ': 1.959555, 'mean s_rtt: ': 101.617021, time: 23.0-24.0}, {'bytes sent: ': 324046,
      'mean cwnd: ': 31739.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025641,
      'mean loss: ': 2.559633, 'mean s_rtt: ': 101.285714, time: 24.0-25.0}, {'bytes sent: ': 333600,
      'mean cwnd: ': 33266.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011331,
      'mean loss: ': 1.238697, 'mean s_rtt: ': 101.102564, time: 25.0-26.0}, {'bytes sent: ': 235200,
      'mean cwnd: ': 26525.695652, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.534527, 'mean s_rtt: ': 102.086957, time: 26.0-27.0}, {'bytes sent: ': 268845,
      'mean cwnd: ': 31350.357143, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.005698,
      'mean loss: ': 0.714286, 'mean s_rtt: ': 103.428571, time: 27.0-28.0}, {'bytes sent: ': 274846,
      'mean cwnd: ': 29219.032258, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.013624,
      'mean loss: ': 1.466276, 'mean s_rtt: ': 102.129032, time: 28.0-29.0}, {'bytes sent: ': 289200,
      'mean cwnd: ': 31470.411765, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.01083,
      'mean loss: ': 1.102941, 'mean s_rtt: ': 101.323529, time: 29.0-30.0}, {'bytes sent: ': 39717,
      'mean cwnd: ': 25909.333333, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0}, {'bytes sent: ': 485134.709677,
      'mean cwnd: ': 53340.21969, 'mean jitter: ': 0.396648, 'mean loss2: ': 0.008854,
      'mean loss: ': 0.935803, 'mean s_rtt: ': 101.916939, time: global}]}
