{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 3236769, 'mean cwnd: ': 533194.057471, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.430233, time: 0.0-1.0},
    {'bytes sent: ': 13262423, 'mean cwnd: ': 1602284.774194, 'mean jitter: ': 8.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.139785, time: 1.0-2.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1615002.379747, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151899, time: 2.0-3.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 1627872.659574, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.56383, time: 3.0-4.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1640834.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.606383, time: 4.0-5.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1656427.957447, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.691489, time: 5.0-6.0},
    {'bytes sent: ': 14550094, 'mean cwnd: ': 1697673.289474, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947368, time: 6.0-7.0},
    {'bytes sent: ': 14560988, 'mean cwnd: ': 1762125.866667, 'mean jitter: ': 2.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.76, time: 7.0-8.0},
    {'bytes sent: ': 14570588, 'mean cwnd: ': 1850942.435897, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.909091, time: 8.0-9.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1961295.234043, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.882979, time: 9.0-10.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 2103356.148936, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.191489, time: 10.0-11.0},
    {'bytes sent: ': 14686800, 'mean cwnd: ': 2273781.8, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5375, time: 11.0-12.0}, {'bytes sent: ': 14770800,
      'mean cwnd: ': 2489395.053333, 'mean jitter: ': 1.493333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.36, time: 12.0-13.0}, {'bytes sent: ': 14707294,
      'mean cwnd: ': 2742621.723684, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.644737, time: 13.0-14.0}, {'bytes sent: ': 14828400,
      'mean cwnd: ': 3032108.967742, 'mean jitter: ': 1.774194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.784946, time: 14.0-15.0}, {'bytes sent: ': 14856116,
      'mean cwnd: ': 3368372.56383, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.042553, time: 15.0-16.0}, {'bytes sent: ': 14671385,
      'mean cwnd: ': 3741108.975904, 'mean jitter: ': 3.914634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 239.841463, time: 16.0-17.0}, {'bytes sent: ': 14706326,
      'mean cwnd: ': 4178837.507042, 'mean jitter: ': 10.028169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 260.042254, time: 17.0-18.0}, {'bytes sent: ': 13734075,
      'mean cwnd: ': 4689581.375, 'mean jitter: ': 24.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 266.958333, time: 18.0-19.0}, {'bytes sent: ': 14442100,
      'mean cwnd: ': 5152595.826087, 'mean jitter: ': 37.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.347826, time: 19.0-20.0}, {'bytes sent: ': 16134100,
      'mean cwnd: ': 5797544.633333, 'mean jitter: ': 42.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 286.233333, time: 20.0-21.0}, {'bytes sent: ': 14896308, 'mean cwnd: ': 6092379.0,
      'mean jitter: ': 42.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.931034,
      time: 21.0-22.0}, {'bytes sent: ': 13734146, 'mean cwnd: ': 6092379.0, 'mean jitter: ': 41.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.433333, time: 22.0-23.0},
    {'bytes sent: ': 13734100, 'mean cwnd: ': 6092379.0, 'mean jitter: ': 42.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.25, time: 23.0-24.0},
    {'bytes sent: ': 14814100, 'mean cwnd: ': 6137728.166667, 'mean jitter: ': 45.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.75, time: 24.0-25.0},
    {'bytes sent: ': 14802054, 'mean cwnd: ': 6146798.0, 'mean jitter: ': 46.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 282.304348, time: 25.0-26.0},
    {'bytes sent: ': 14838100, 'mean cwnd: ': 6146798.0, 'mean jitter: ': 46.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 282.208333, time: 26.0-27.0},
    {'bytes sent: ': 13938146, 'mean cwnd: ': 6146798.0, 'mean jitter: ': 43.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 283.896552, time: 27.0-28.0}, {'bytes sent: ': 13746100,
      'mean cwnd: ': 6146798.0, 'mean jitter: ': 42.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 300.931034, time: 28.0-29.0}, {'bytes sent: ': 15726100, 'mean cwnd: ': 6146798.0,
      'mean jitter: ': 39.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.666667,
      time: 29.0-30.0}, {'bytes sent: ': 1457076, 'mean cwnd: ': 6146798.0, 'mean jitter: ': 38.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.8, time: 30.0-31.0},
    {'bytes sent: ': 13744802.83871, 'mean cwnd: ': 3768148.749908, 'mean jitter: ': 18.525745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.233509, time: global}]}
