{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 3233169, 'mean cwnd: ': 533414.747126, 'mean jitter: ': 4.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290698, time: 0.0-1.0},
    {'bytes sent: ': 13250423, 'mean cwnd: ': 1598681.225806, 'mean jitter: ': 8.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.548387, time: 1.0-2.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1611536.817073, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.304878, time: 2.0-3.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1624289.202128, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425532, time: 3.0-4.0},
    {'bytes sent: ': 14406000, 'mean cwnd: ': 1637262.789474, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347368, time: 4.0-5.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1652836.290323, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.795699, time: 5.0-6.0},
    {'bytes sent: ': 14424141, 'mean cwnd: ': 1694508.733333, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853333, time: 6.0-7.0},
    {'bytes sent: ': 14682188, 'mean cwnd: ': 1758662.067568, 'mean jitter: ': 2.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.918919, time: 7.0-8.0},
    {'bytes sent: ': 14528494, 'mean cwnd: ': 1847966.942529, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.988506, time: 8.0-9.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 1957993.957447, 'mean jitter: ': 0.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787234, time: 9.0-10.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 2099455.797872, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.085106, time: 10.0-11.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 2269806.604651, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.906977, time: 11.0-12.0},
    {'bytes sent: ': 14756400, 'mean cwnd: ': 2486249.621622, 'mean jitter: ': 2.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.851351, time: 12.0-13.0},
    {'bytes sent: ': 14762541, 'mean cwnd: ': 2735073.306667, 'mean jitter: ': 1.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.866667, time: 13.0-14.0},
    {'bytes sent: ': 14820188, 'mean cwnd: ': 3033784.759494, 'mean jitter: ': 2.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.481013, time: 14.0-15.0},
    {'bytes sent: ': 14860916, 'mean cwnd: ': 3365005.547368, 'mean jitter: ': 1.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.168421, time: 15.0-16.0},
    {'bytes sent: ': 14501050, 'mean cwnd: ': 3744779.144444, 'mean jitter: ': 4.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.088889, time: 16.0-17.0},
    {'bytes sent: ': 15029172, 'mean cwnd: ': 4175255.285714, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 260.714286, time: 17.0-18.0},
    {'bytes sent: ': 15138028, 'mean cwnd: ': 4674151.083333, 'mean jitter: ': 21.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 267.0, time: 18.0-19.0},
    {'bytes sent: ': 14419300, 'mean cwnd: ': 5126543.083333, 'mean jitter: ': 35.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 265.833333, time: 19.0-20.0},
    {'bytes sent: ': 14871098, 'mean cwnd: ': 5707116.4, 'mean jitter: ': 40.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 283.833333, time: 20.0-21.0},
    {'bytes sent: ': 13734146, 'mean cwnd: ': 5938028.482759, 'mean jitter: ': 41.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.862069, time: 21.0-22.0},
    {'bytes sent: ': 13746100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 42.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.966667, time: 22.0-23.0},
    {'bytes sent: ': 15150100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 42.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.172414, time: 23.0-24.0},
    {'bytes sent: ': 13674100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 43.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.625, time: 24.0-25.0},
    {'bytes sent: ': 14178100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 38.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 269.458333, time: 25.0-26.0},
    {'bytes sent: ': 14634100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 45.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 279.217391, time: 26.0-27.0},
    {'bytes sent: ': 14754100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 45.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 282.111111, time: 27.0-28.0},
    {'bytes sent: ': 16194100, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 42.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.551724, time: 28.0-29.0},
    {'bytes sent: ': 14328060, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 41.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.933333, time: 29.0-30.0},
    {'bytes sent: ': 2652446, 'mean cwnd: ': 6087049.0, 'mean jitter: ': 43.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 303.4, time: 30.0-31.0}, {'bytes sent: ': 13792621.290323,
      'mean cwnd: ': 3743736.867421, 'mean jitter: ': 18.298029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.818967, time: global}]}
