{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 3207969,
      'mean cwnd: ': 530669.91954, 'mean jitter: ': 4.953488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.186047, time: 0.0-1.0}, {'bytes sent: ': 10254069,
      'mean cwnd: ': 1296658.7, 'mean jitter: ': 9.888889, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.073667, 'mean s_rtt: ': 115.866667, time: 1.0-2.0}, {'bytes sent: ': 11130094,
      'mean cwnd: ': 1283789.417722, 'mean jitter: ': 2.35443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.189873, time: 2.0-3.0}, {'bytes sent: ': 10640400,
      'mean cwnd: ': 1193913.406593, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.879121, time: 3.0-4.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1034594.623377, 'mean jitter: ': 1.051948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.818182, time: 4.0-5.0}, {'bytes sent: ': 9806447,
      'mean cwnd: ': 1093285.716216, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.283784, time: 5.0-6.0}, {'bytes sent: ': 7314000,
      'mean cwnd: ': 853930.057143, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 6.0-7.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 888240.915493, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.464789, time: 7.0-8.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 920573.037975, 'mean jitter: ': 1.088608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.518987, time: 8.0-9.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 913032.516854, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.820225, time: 9.0-10.0}, {'bytes sent: ': 6104400,
      'mean cwnd: ': 699256.102273, 'mean jitter: ': 1.715909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.727273, time: 10.0-11.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 745832.932584, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.910112, time: 11.0-12.0}, {'bytes sent: ': 5930493,
      'mean cwnd: ': 684335.82716, 'mean jitter: ': 1.580247, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.189374, 'mean s_rtt: ': 103.160494, time: 12.0-13.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 616271.222222, 'mean jitter: ': 1.588889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.722222, time: 13.0-14.0}, {'bytes sent: ': 5085600,
      'mean cwnd: ': 568638.806818, 'mean jitter: ': 1.965909, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.21278, 'mean s_rtt: ': 103.011364, time: 14.0-15.0}, {'bytes sent: ': 3411692,
      'mean cwnd: ': 385777.945946, 'mean jitter: ': 0.959459, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.343567, 'mean s_rtt: ': 102.527027, time: 15.0-16.0}, {'bytes sent: ': 3452400,
      'mean cwnd: ': 382993.272727, 'mean jitter: ': 0.511364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.181818, time: 16.0-17.0}, {'bytes sent: ': 3169293,
      'mean cwnd: ': 357023.915663, 'mean jitter: ': 1.036145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.409639, time: 17.0-18.0}, {'bytes sent: ': 2949647,
      'mean cwnd: ': 324586.942529, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.218391, time: 18.0-19.0}, {'bytes sent: ': 2862000,
      'mean cwnd: ': 337696.136364, 'mean jitter: ': 0.795455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.329545, time: 19.0-20.0}, {'bytes sent: ': 2473246,
      'mean cwnd: ': 285206.61194, 'mean jitter: ': 1.044776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.507463, time: 20.0-21.0}, {'bytes sent: ': 2487600,
      'mean cwnd: ': 275902.75, 'mean jitter: ': 1.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.484375, time: 21.0-22.0}, {'bytes sent: ': 2578847, 'mean cwnd: ': 286947.016129,
      'mean jitter: ': 1.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483871,
      time: 22.0-23.0}, {'bytes sent: ': 2623200, 'mean cwnd: ': 290959.930556, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.333333, time: 23.0-24.0},
    {'bytes sent: ': 2565600, 'mean cwnd: ': 293367.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.179775, time: 24.0-25.0},
    {'bytes sent: ': 2666400, 'mean cwnd: ': 305112.875, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.193182, time: 25.0-26.0},
    {'bytes sent: ': 2685646, 'mean cwnd: ': 300005.393258, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056818, time: 26.0-27.0},
    {'bytes sent: ': 2373600, 'mean cwnd: ': 267867.091954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 27.0-28.0},
    {'bytes sent: ': 1933247, 'mean cwnd: ': 213222.619718, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 28.0-29.0},
    {'bytes sent: ': 2059200, 'mean cwnd: ': 231454.257143, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 29.0-30.0},
    {'bytes sent: ': 294320, 'mean cwnd: ': 237421.083333, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 5025221.193548, 'mean cwnd: ': 583824.77562, 'mean jitter: ': 1.434758,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.027313, 'mean s_rtt: ': 103.773044,
      time: global}]}
