{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 3206769,
      'mean cwnd: ': 530545.781609, 'mean jitter: ': 5.011628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.337209, time: 0.0-1.0}, {'bytes sent: ': 12992423,
      'mean cwnd: ': 1572218.815217, 'mean jitter: ': 8.576087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.891304, time: 1.0-2.0}, {'bytes sent: ': 11406095,
      'mean cwnd: ': 1320454.474359, 'mean jitter: ': 1.441558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.688312, time: 2.0-3.0}, {'bytes sent: ': 8902846,
      'mean cwnd: ': 1004238.534091, 'mean jitter: ': 1.747126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.183908, time: 3.0-4.0}, {'bytes sent: ': 8374893,
      'mean cwnd: ': 953144.202247, 'mean jitter: ': 1.764045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.325843, time: 4.0-5.0}, {'bytes sent: ': 6798047,
      'mean cwnd: ': 753682.511364, 'mean jitter: ': 1.556818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.840909, time: 5.0-6.0}, {'bytes sent: ': 6968447,
      'mean cwnd: ': 800235.555556, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.722222, time: 6.0-7.0}, {'bytes sent: ': 7381294,
      'mean cwnd: ': 829184.253521, 'mean jitter: ': 1.157143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 7.0-8.0}, {'bytes sent: ': 7066846,
      'mean cwnd: ': 790285.628205, 'mean jitter: ': 0.987013, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.180446, 'mean s_rtt: ': 104.857143, time: 8.0-9.0}, {'bytes sent: ': 4470000,
      'mean cwnd: ': 518248.306818, 'mean jitter: ': 0.988636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.852273, time: 9.0-10.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 487891.617978, 'mean jitter: ': 1.033708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.865169, time: 10.0-11.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 510580.022472, 'mean jitter: ': 1.044944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.044944, time: 11.0-12.0}, {'bytes sent: ': 4364400,
      'mean cwnd: ': 497318.022727, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.954545, time: 12.0-13.0}, {'bytes sent: ': 3604800,
      'mean cwnd: ': 392381.954545, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.363636, time: 13.0-14.0}, {'bytes sent: ': 3603600,
      'mean cwnd: ': 420995.811594, 'mean jitter: ': 1.275362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.956522, time: 14.0-15.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 436983.704225, 'mean jitter: ': 1.450704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.140845, time: 15.0-16.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 444202.685714, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.128571, time: 16.0-17.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 445981.77907, 'mean jitter: ': 1.081395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.906977, time: 17.0-18.0}, {'bytes sent: ': 3753646,
      'mean cwnd: ': 427586.37931, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.686047, time: 18.0-19.0}, {'bytes sent: ': 3093647,
      'mean cwnd: ': 347237.0, 'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.033708, time: 19.0-20.0}, {'bytes sent: ': 3531600, 'mean cwnd: ': 392189.287356,
      'mean jitter: ': 0.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.149425,
      time: 20.0-21.0}, {'bytes sent: ': 3770400, 'mean cwnd: ': 420644.842697, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.370787, time: 21.0-22.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 436773.41573, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865169, time: 22.0-23.0},
    {'bytes sent: ': 3144046, 'mean cwnd: ': 351197.646341, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518519, time: 23.0-24.0},
    {'bytes sent: ': 3183600, 'mean cwnd: ': 363377.954545, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.306818, time: 24.0-25.0},
    {'bytes sent: ': 2762493, 'mean cwnd: ': 315104.304878, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.219512, time: 25.0-26.0},
    {'bytes sent: ': 2475600, 'mean cwnd: ': 274209.241379, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.410333, 'mean s_rtt: ': 102.103448,
      time: 26.0-27.0}, {'bytes sent: ': 1832400, 'mean cwnd: ': 204045.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 27.0-28.0},
    {'bytes sent: ': 1213292, 'mean cwnd: ': 136714.246377, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.16895, 'mean s_rtt: ': 101.637681,
      time: 28.0-29.0}, {'bytes sent: ': 1056000, 'mean cwnd: ': 122261.5, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.171429, time: 29.0-30.0},
    {'bytes sent: ': 222312, 'mean cwnd: ': 127516.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 4643699.870968,
      'mean cwnd: ': 536368.756957, 'mean jitter: ': 1.270116, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.058658, 'mean s_rtt: ': 103.626084, time: global}]}
