{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 1650412,
      'mean cwnd: ': 433123.188235, 'mean jitter: ': 4.97619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.178571, time: 0.0-1.0}, {'bytes sent: ': 3393692,
      'mean cwnd: ': 366696.869565, 'mean jitter: ': 4.102941, 'mean loss2: ': 0.006948,
      'mean loss: ': 0.587107, 'mean s_rtt: ': 106.323529, time: 1.0-2.0}, {'bytes sent: ': 1303246,
      'mean cwnd: ': 141795.5, 'mean jitter: ': 0.517857, 'mean loss2: ': 0.017788,
      'mean loss: ': 1.408565, 'mean s_rtt: ': 102.160714, time: 2.0-3.0}, {'bytes sent: ': 736845,
      'mean cwnd: ': 83488.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011767,
      'mean loss: ': 1.418523, 'mean s_rtt: ': 101.055556, time: 3.0-4.0}, {'bytes sent: ': 576000,
      'mean cwnd: ': 63152.596154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014931,
      'mean loss: ': 1.686964, 'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 440400,
      'mean cwnd: ': 46860.55102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 288000, 'mean cwnd: ': 28846.9,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.040583, 'mean loss: ': 4.282747, 'mean s_rtt: ': 101.275,
      time: 6.0-7.0}, {'bytes sent: ': 218400, 'mean cwnd: ': 23697.368421, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.032301, 'mean loss: ': 3.131892, 'mean s_rtt: ': 101.131579,
      time: 7.0-8.0}, {'bytes sent: ': 288000, 'mean cwnd: ': 28390.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0},
    {'bytes sent: ': 433200, 'mean cwnd: ': 42554.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 9.0-10.0}, {'bytes sent: ': 421200,
      'mean cwnd: ': 44885.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.579976, 'mean s_rtt: ': 101.047619, time: 10.0-11.0}, {'bytes sent: ': 504000,
      'mean cwnd: ': 51864.175439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 620400, 'mean cwnd: ': 65408.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 12.0-13.0}, {'bytes sent: ': 690045, 'mean cwnd: ': 72493.080645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.190396, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 706800, 'mean cwnd: ': 73469.183099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 618000,
      'mean cwnd: ': 63110.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 412800, 'mean cwnd: ': 46192.217391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008278, 'mean loss: ': 1.13354, 'mean s_rtt: ': 101.0,
      time: 16.0-17.0}, {'bytes sent: ': 356400, 'mean cwnd: ': 35618.622222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009063, 'mean loss: ': 0.92583, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 397200, 'mean cwnd: ': 40773.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 535200,
      'mean cwnd: ': 52895.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 654000, 'mean cwnd: ': 66815.627119,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 20.0-21.0}, {'bytes sent: ': 765646, 'mean cwnd: ': 78141.39726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 339600, 'mean cwnd: ': 38534.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.311217, 'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 264045,
      'mean cwnd: ': 25982.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006791,
      'mean loss: ': 0.78013, 'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 289200,
      'mean cwnd: ': 30868.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014563,
      'mean loss: ': 1.63706, 'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 256800,
      'mean cwnd: ': 28068.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041162,
      'mean loss: ': 4.233171, 'mean s_rtt: ': 101.0, time: 25.0-26.0}, {'bytes sent: ': 234000,
      'mean cwnd: ': 23886.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 26.0-27.0}, {'bytes sent: ': 386400, 'mean cwnd: ': 37931.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.030303,
      time: 27.0-28.0}, {'bytes sent: ': 364800, 'mean cwnd: ': 38860.340909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015317, 'mean loss: ': 1.46216, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 387600, 'mean cwnd: ': 40372.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0}, {'bytes sent: ': 61356,
      'mean cwnd: ': 36910.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034483, 'mean loss: ': 4.041651,
      'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 599796.354839, 'mean cwnd: ': 72635.180527,
      'mean jitter: ': 0.336915, 'mean loss2: ': 0.008544, 'mean loss: ': 0.927031,
      'mean s_rtt: ': 101.425899, time: global}]}
