{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 1278171,
      'mean cwnd: ': 333740.918919, 'mean jitter: ': 4.630137, 'mean loss2: ': 0.016566,
      'mean loss: ': 0.989328, 'mean s_rtt: ': 105.671233, time: 0.0-1.0}, {'bytes sent: ': 1796560,
      'mean cwnd: ': 268821.346939, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.015629,
      'mean loss: ': 40.450468, 'mean s_rtt: ': 105.510204, time: 1.0-2.0}, {'bytes sent: ': 1554046,
      'mean cwnd: ': 155970.536082, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.622552, 'mean s_rtt: ': 101.677083, time: 2.0-3.0}, {'bytes sent: ': 823290,
      'mean cwnd: ': 88584.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002177, 'mean loss: ': 0.238078,
      'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 534000, 'mean cwnd: ': 56545.526316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 4.0-5.0}, {'bytes sent: ': 556846, 'mean cwnd: ': 54805.786885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 5.0-6.0},
    {'bytes sent: ': 426046, 'mean cwnd: ': 46012.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047222,
      'mean loss: ': 4.190774, 'mean s_rtt: ': 101.06, time: 6.0-7.0}, {'bytes sent: ': 430800,
      'mean cwnd: ': 46259.763158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 612000, 'mean cwnd: ': 60120.806452,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 8.0-9.0}, {'bytes sent: ': 692400, 'mean cwnd: ': 69268.301587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.253968, time: 9.0-10.0},
    {'bytes sent: ': 546091, 'mean cwnd: ': 58257.890909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006711,
      'mean loss: ': 0.687197, 'mean s_rtt: ': 101.0, time: 10.0-11.0}, {'bytes sent: ': 498048,
      'mean cwnd: ': 51272.403846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 493200, 'mean cwnd: ': 49651.361702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 12.0-13.0}, {'bytes sent: ': 501600, 'mean cwnd: ': 50771.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 631200, 'mean cwnd: ': 64926.258621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.034483, time: 14.0-15.0}, {'bytes sent: ': 460846,
      'mean cwnd: ': 47592.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025128,
      'mean loss: ': 2.417651, 'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 327600,
      'mean cwnd: ': 37578.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026604, 'mean loss: ': 2.499796,
      'mean s_rtt: ': 101.0, time: 16.0-17.0}, {'bytes sent: ': 295200, 'mean cwnd: ': 31108.129032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04878, 'mean loss: ': 4.664567, 'mean s_rtt: ': 101.0,
      time: 17.0-18.0}, {'bytes sent: ': 355200, 'mean cwnd: ': 34879.405405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 501600, 'mean cwnd: ': 49310.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 430800,
      'mean cwnd: ': 45898.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076, 'mean loss: ': 1.296337,
      'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 267600, 'mean cwnd: ': 28760.675676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025086, 'mean loss: ': 2.370875, 'mean s_rtt: ': 101.0,
      time: 21.0-22.0}, {'bytes sent: ': 334800, 'mean cwnd: ': 32899.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 448890, 'mean cwnd: ': 45182.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 489600,
      'mean cwnd: ': 49425.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 439200, 'mean cwnd: ': 47150.675,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 25.0-26.0}, {'bytes sent: ': 511200, 'mean cwnd: ': 51489.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 26.0-27.0},
    {'bytes sent: ': 652846, 'mean cwnd: ': 65675.836066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.180328, time: 27.0-28.0}, {'bytes sent: ': 535200,
      'mean cwnd: ': 58169.711538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014274,
      'mean loss: ': 1.493593, 'mean s_rtt: ': 101.0, time: 28.0-29.0}, {'bytes sent: ': 538800,
      'mean cwnd: ': 54577.634615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 29.0-30.0}, {'bytes sent: ': 116595, 'mean cwnd: ': 61030.727273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 30.0-31.0}, {'bytes sent: ': 583234.677419, 'mean cwnd: ': 70830.295555,
      'mean jitter: ': 0.25965, 'mean loss2: ': 0.0079, 'mean loss: ': 2.031063, 'mean s_rtt: ': 101.335074,
      time: global}]}
