{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 3273029,
      'mean cwnd: ': 814124.846154, 'mean jitter: ': 2.93662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.521127, time: 0.0-1.0}, {'bytes sent: ': 19006191,
      'mean cwnd: ': 2529519.602094, 'mean jitter: ': 4.602094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.219895, time: 1.0-2.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 2577078.010695, 'mean jitter: ': 0.165775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.620321, time: 2.0-3.0}, {'bytes sent: ': 19354800,
      'mean cwnd: ': 2588372.222222, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.277778, time: 3.0-4.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 2599085.818966, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.849138, time: 4.0-5.0}, {'bytes sent: ': 19330800,
      'mean cwnd: ': 2614881.120172, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.532189, time: 5.0-6.0}, {'bytes sent: ': 19371600,
      'mean cwnd: ': 2655103.398964, 'mean jitter: ': 0.051813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.601036, time: 6.0-7.0}, {'bytes sent: ': 19366800,
      'mean cwnd: ': 2716872.803191, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.569149, time: 7.0-8.0}, {'bytes sent: ': 19441200,
      'mean cwnd: ': 2800258.756614, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.227513, time: 8.0-9.0}, {'bytes sent: ': 19443600,
      'mean cwnd: ': 2912466.654709, 'mean jitter: ': 0.085202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.403587, time: 9.0-10.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 3046988.558952, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.401747, time: 10.0-11.0}, {'bytes sent: ': 19481555,
      'mean cwnd: ': 3214452.731343, 'mean jitter: ': 0.144279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.452736, time: 11.0-12.0}, {'bytes sent: ': 19512854,
      'mean cwnd: ': 3418384.90303, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.006061, time: 12.0-13.0}, {'bytes sent: ': 19466763,
      'mean cwnd: ': 3664226.746479, 'mean jitter: ': 2.767606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.859155, time: 13.0-14.0}, {'bytes sent: ': 19631404,
      'mean cwnd: ': 3963462.892308, 'mean jitter: ': 7.353846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.169231, time: 14.0-15.0}, {'bytes sent: ': 18908994,
      'mean cwnd: ': 4291674.808824, 'mean jitter: ': 13.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.279412, time: 15.0-16.0}, {'bytes sent: ': 20541164, 'mean cwnd: ': 4675080.941176,
      'mean jitter: ': 19.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.705882,
      time: 16.0-17.0}, {'bytes sent: ': 18718490, 'mean cwnd: ': 5108957.367647,
      'mean jitter: ': 24.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.823529,
      time: 17.0-18.0}, {'bytes sent: ': 18837210, 'mean cwnd: ': 5597526.220588,
      'mean jitter: ': 24.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.402985,
      time: 18.0-19.0}, {'bytes sent: ': 20500942, 'mean cwnd: ': 6125809.827586,
      'mean jitter: ': 26.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.586207,
      time: 19.0-20.0}, {'bytes sent: ': 18333164, 'mean cwnd: ': 6656958.962963,
      'mean jitter: ': 26.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.888889,
      time: 20.0-21.0}, {'bytes sent: ': 19750490, 'mean cwnd: ': 6728123.0, 'mean jitter: ': 27.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.701754, time: 21.0-22.0},
    {'bytes sent: ': 18609210, 'mean cwnd: ': 6728123.0, 'mean jitter: ': 24.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.19697, time: 22.0-23.0},
    {'bytes sent: ': 18420278, 'mean cwnd: ': 6297967.180328, 'mean jitter: ': 25.6,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.055459, 'mean s_rtt: ': 208.816667,
      time: 23.0-24.0}, {'bytes sent: ': 18843307, 'mean cwnd: ': 4912918.970588,
      'mean jitter: ': 27.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5,
      time: 24.0-25.0}, {'bytes sent: ': 19665171, 'mean cwnd: ': 5261179.794118,
      'mean jitter: ': 25.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.544118,
      time: 25.0-26.0}, {'bytes sent: ': 17865342, 'mean cwnd: ': 5559092.147059,
      'mean jitter: ': 25.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.102941,
      time: 26.0-27.0}, {'bytes sent: ': 20505296, 'mean cwnd: ': 5813804.632353,
      'mean jitter: ': 25.338235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470588,
      time: 27.0-28.0}, {'bytes sent: ': 19458491, 'mean cwnd: ': 6029164.132353,
      'mean jitter: ': 25.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.514706,
      time: 28.0-29.0}, {'bytes sent: ': 18693332, 'mean cwnd: ': 6206481.509091,
      'mean jitter: ': 25.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.727273,
      time: 29.0-30.0}, {'bytes sent: ': 3591337, 'mean cwnd: ': 6299039.2, 'mean jitter: ': 26.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.3, time: 30.0-31.0},
    {'bytes sent: ': 18260477.870968, 'mean cwnd: ': 4335715.508405, 'mean jitter: ': 13.297532,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001849, 'mean s_rtt: ': 176.71847,
      time: global}]}
