{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 3273039,
      'mean cwnd: ': 814098.622378, 'mean jitter: ': 2.964789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.485915, time: 0.0-1.0}, {'bytes sent: ': 19000191,
      'mean cwnd: ': 2506392.473958, 'mean jitter: ': 4.421875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.442708, time: 1.0-2.0}, {'bytes sent: ': 19282847,
      'mean cwnd: ': 2552080.595745, 'mean jitter: ': 0.271277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.31383, time: 2.0-3.0}, {'bytes sent: ': 19350000,
      'mean cwnd: ': 2563169.489247, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.032258, time: 3.0-4.0}, {'bytes sent: ': 19359600,
      'mean cwnd: ': 2574263.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.777174, time: 4.0-5.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 2589937.516304,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.195652,
      time: 5.0-6.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 2630705.979452, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.773973, time: 6.0-7.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 2691950.753425, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.123288, time: 7.0-8.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 2778296.36875, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.3375, time: 8.0-9.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 2884870.451087, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.146739, time: 9.0-10.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 3022979.288043, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.418478, time: 10.0-11.0},
    {'bytes sent: ': 19311741, 'mean cwnd: ': 3186659.57047, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.731544, time: 11.0-12.0},
    {'bytes sent: ': 19538527, 'mean cwnd: ': 3397644.333333, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.666667, time: 12.0-13.0},
    {'bytes sent: ': 19610035, 'mean cwnd: ': 3649071.9375, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.708333, time: 13.0-14.0},
    {'bytes sent: ': 18955794, 'mean cwnd: ': 3936154.166667, 'mean jitter: ': 7.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.283333, time: 14.0-15.0},
    {'bytes sent: ': 17283079, 'mean cwnd: ': 3510979.851852, 'mean jitter: ': 15.54717,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.014671, 'mean s_rtt: ': 177.09434,
      time: 15.0-16.0}, {'bytes sent: ': 19589394, 'mean cwnd: ': 3409856.233333,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.766667,
      time: 16.0-17.0}, {'bytes sent: ': 19042194, 'mean cwnd: ': 3608072.95, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.233333, time: 17.0-18.0},
    {'bytes sent: ': 19820396, 'mean cwnd: ': 3769976.416667, 'mean jitter: ': 3.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.9, time: 18.0-19.0},
    {'bytes sent: ': 19044594, 'mean cwnd: ': 3901307.672131, 'mean jitter: ': 7.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.016393, time: 19.0-20.0},
    {'bytes sent: ': 19799430, 'mean cwnd: ': 4001545.345455, 'mean jitter: ': 8.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.254545, time: 20.0-21.0},
    {'bytes sent: ': 19129372, 'mean cwnd: ': 4080288.957447, 'mean jitter: ': 10.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.659574, time: 21.0-22.0},
    {'bytes sent: ': 18935295, 'mean cwnd: ': 4137055.136364, 'mean jitter: ': 9.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.363636, time: 22.0-23.0},
    {'bytes sent: ': 19533013, 'mean cwnd: ': 4175981.222222, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.296296, time: 23.0-24.0},
    {'bytes sent: ': 19666248, 'mean cwnd: ': 4199019.642857, 'mean jitter: ': 12.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 24.0-25.0},
    {'bytes sent: ': 19099899, 'mean cwnd: ': 4211464.964286, 'mean jitter: ': 11.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 25.0-26.0},
    {'bytes sent: ': 19419099, 'mean cwnd: ': 4216573.137931, 'mean jitter: ': 9.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.793103, time: 26.0-27.0},
    {'bytes sent: ': 18996007, 'mean cwnd: ': 4217327.913043, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.695652, time: 27.0-28.0},
    {'bytes sent: ': 19544874, 'mean cwnd: ': 4217678.304348, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.869565, time: 28.0-29.0},
    {'bytes sent: ': 19380505, 'mean cwnd: ': 4221274.636364, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.045455, time: 29.0-30.0},
    {'bytes sent: ': 3453729, 'mean cwnd: ': 4225856.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.25, time: 30.0-31.0}, {'bytes sent: ': 18253887.16129,
      'mean cwnd: ': 3415565.598044, 'mean jitter: ': 4.555622, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000489, 'mean s_rtt: ': 160.650837, time: global}]}
