{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 3273029,
      'mean cwnd: ': 814091.27972, 'mean jitter: ': 2.985915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.809859, time: 0.0-1.0}, {'bytes sent: ': 18956991,
      'mean cwnd: ': 2548699.073298, 'mean jitter: ': 4.691099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.26178, time: 1.0-2.0}, {'bytes sent: ': 19323600,
      'mean cwnd: ': 2597361.347594, 'mean jitter: ': 0.096257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.828877, time: 2.0-3.0}, {'bytes sent: ': 19376400,
      'mean cwnd: ': 2608559.443396, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.108491, time: 3.0-4.0}, {'bytes sent: ': 19326000,
      'mean cwnd: ': 2619117.410256, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.846154, time: 4.0-5.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 2635053.888889, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.521368, time: 5.0-6.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 2675202.158974, 'mean jitter: ': 0.148718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.082051, time: 6.0-7.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 2737051.262032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.235294, time: 7.0-8.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 2823120.466019,
      'mean jitter: ': 0.140777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.650485,
      time: 8.0-9.0}, {'bytes sent: ': 19436400, 'mean cwnd: ': 2928853.472103, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.622318, time: 9.0-10.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 3067825.528889, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.448889, time: 10.0-11.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 3234230.919598, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.733668, time: 11.0-12.0},
    {'bytes sent: ': 19445694, 'mean cwnd: ': 3444846.663102, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090909, time: 12.0-13.0},
    {'bytes sent: ': 19656930, 'mean cwnd: ': 3690175.427807, 'mean jitter: ': 1.994652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.128342, time: 13.0-14.0},
    {'bytes sent: ': 19651318, 'mean cwnd: ': 3979776.873913, 'mean jitter: ': 4.865217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.321739, time: 14.0-15.0},
    {'bytes sent: ': 19713990, 'mean cwnd: ': 4310992.678414, 'mean jitter: ': 9.524444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.768889, time: 15.0-16.0},
    {'bytes sent: ': 19468049, 'mean cwnd: ': 4680797.073171, 'mean jitter: ': 15.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.392157, time: 16.0-17.0},
    {'bytes sent: ': 18622127, 'mean cwnd: ': 5124068.673797, 'mean jitter: ': 19.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.973262, time: 17.0-18.0},
    {'bytes sent: ': 18694164, 'mean cwnd: ': 5612372.010638, 'mean jitter: ': 19.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.734043, time: 18.0-19.0},
    {'bytes sent: ': 19870112, 'mean cwnd: ': 6000587.682464, 'mean jitter: ': 17.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.328571, time: 19.0-20.0},
    {'bytes sent: ': 19750299, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 15.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.634783, time: 20.0-21.0},
    {'bytes sent: ': 19762408, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 19.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.257778, time: 21.0-22.0},
    {'bytes sent: ': 19489012, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 20.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.331551, time: 22.0-23.0},
    {'bytes sent: ': 18910091, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 17.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.486631, time: 23.0-24.0},
    {'bytes sent: ': 18346332, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 19.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.985714, time: 24.0-25.0},
    {'bytes sent: ': 19222391, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 17.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.743478, time: 25.0-26.0},
    {'bytes sent: ': 19738454, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 18.668122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.768559, time: 26.0-27.0},
    {'bytes sent: ': 19762407, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 18.903509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.850877, time: 27.0-28.0},
    {'bytes sent: ': 19738454, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 18.825328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.427948, time: 28.0-29.0},
    {'bytes sent: ': 19738454, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 19.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.209607, time: 29.0-30.0},
    {'bytes sent: ': 3299629, 'mean cwnd: ': 6016529.0, 'mean jitter: ': 18.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.731707, time: 30.0-31.0},
    {'bytes sent: ': 18358836.612903, 'mean cwnd: ': 4332729.107551, 'mean jitter: ': 9.682197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.106961, time: global}]}
