{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 3273037,
      'mean cwnd: ': 814262.972028, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.887324, time: 0.0-1.0}, {'bytes sent: ': 16769621, 'mean cwnd: ': 2013535.662921,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.242938,
      time: 1.0-2.0}, {'bytes sent: ': 14479293, 'mean cwnd: ': 1593582.123596, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438202, time: 2.0-3.0},
    {'bytes sent: ': 13207246, 'mean cwnd: ': 1417362.102326, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.986047, time: 3.0-4.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 1243097.9375, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511211, time: 4.0-5.0},
    {'bytes sent: ': 8432538, 'mean cwnd: ': 964035.683908, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775862, time: 5.0-6.0},
    {'bytes sent: ': 5127692, 'mean cwnd: ': 523626.160976, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.346341, time: 6.0-7.0},
    {'bytes sent: ': 3294047, 'mean cwnd: ': 356725.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.025316, time: 7.0-8.0}, {'bytes sent: ': 3201647,
      'mean cwnd: ': 336478.004854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 3357600, 'mean cwnd: ': 348985.502415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 2750492, 'mean cwnd: ': 299552.432749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 2701200, 'mean cwnd: ': 284893.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.012346, time: 11.0-12.0},
    {'bytes sent: ': 2864400, 'mean cwnd: ': 296160.594118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035294, time: 12.0-13.0},
    {'bytes sent: ': 2826000, 'mean cwnd: ': 300320.585492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010363, time: 13.0-14.0},
    {'bytes sent: ': 2938800, 'mean cwnd: ': 303842.97235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 3027600,
      'mean cwnd: ': 316640.465969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 2656846, 'mean cwnd: ': 285355.91358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 16.0-17.0}, {'bytes sent: ': 2797200, 'mean cwnd: ': 289983.289157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.012048, time: 17.0-18.0},
    {'bytes sent: ': 2941247, 'mean cwnd: ': 312981.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 3009693, 'mean cwnd: ': 315853.531401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 2433600, 'mean cwnd: ': 250968.670455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0},
    {'bytes sent: ': 2581200, 'mean cwnd: ': 268158.609756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 276035.30622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.004785, time: 22.0-23.0}, {'bytes sent: ': 2641200,
      'mean cwnd: ': 279273.918269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 2624492, 'mean cwnd: ': 275142.180905,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035176,
      time: 24.0-25.0}, {'bytes sent: ': 2322000, 'mean cwnd: ': 243498.359477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.03268, time: 25.0-26.0},
    {'bytes sent: ': 2558400, 'mean cwnd: ': 270369.349398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 26.0-27.0},
    {'bytes sent: ': 2670000, 'mean cwnd: ': 285939.363095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 2178139, 'mean cwnd: ': 229066.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 2240447, 'mean cwnd: ': 234779.982143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 417080, 'mean cwnd: ': 241749.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 4415754.967742,
      'mean cwnd: ': 499105.087145, 'mean jitter: ': 0.411164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.850191, time: global}]}
