{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 3273047,
      'mean cwnd: ': 814270.314685, 'mean jitter: ': 3.021127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.838028, time: 0.0-1.0}, {'bytes sent: ': 13971223,
      'mean cwnd: ': 1676625.796703, 'mean jitter: ': 6.383333, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.07284, 'mean s_rtt: ': 113.611111, time: 1.0-2.0}, {'bytes sent: ': 8080892,
      'mean cwnd: ': 850056.76, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.274194, time: 2.0-3.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 823840.046632,
      'mean jitter: ': 0.196891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.642487,
      time: 3.0-4.0}, {'bytes sent: ': 8101294, 'mean cwnd: ': 857674.198157, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.365741, time: 4.0-5.0},
    {'bytes sent: ': 8490094, 'mean cwnd: ': 879067.837963, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.402778, time: 5.0-6.0},
    {'bytes sent: ': 7641646, 'mean cwnd: ': 842687.226519, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657459, time: 6.0-7.0},
    {'bytes sent: ': 6387600, 'mean cwnd: ': 662603.670455, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.255682, time: 7.0-8.0},
    {'bytes sent: ': 6222092, 'mean cwnd: ': 671699.721591, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.460227, time: 8.0-9.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 555167.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.154589, time: 9.0-10.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 584711.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074419, time: 10.0-11.0},
    {'bytes sent: ': 5776800, 'mean cwnd: ': 600732.221198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138249, time: 11.0-12.0},
    {'bytes sent: ': 5716847, 'mean cwnd: ': 608060.824885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.351852, time: 12.0-13.0},
    {'bytes sent: ': 5799647, 'mean cwnd: ': 609879.595349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.423256, time: 13.0-14.0},
    {'bytes sent: ': 4858846, 'mean cwnd: ': 524416.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.341317, time: 14.0-15.0},
    {'bytes sent: ': 4723292, 'mean cwnd: ': 504480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.319018, time: 15.0-16.0}, {'bytes sent: ': 3932400,
      'mean cwnd: ': 416006.083832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.065476, time: 16.0-17.0}, {'bytes sent: ': 2650985, 'mean cwnd: ': 290187.702247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 17.0-18.0}, {'bytes sent: ': 2474400, 'mean cwnd: ': 255970.323529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 2559647, 'mean cwnd: ': 266865.82381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 2566800,
      'mean cwnd: ': 271039.790244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 2644847, 'mean cwnd: ': 278875.245509,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 21.0-22.0}, {'bytes sent: ': 2742000, 'mean cwnd: ': 292623.119048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 2964000, 'mean cwnd: ': 306954.490291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0},
    {'bytes sent: ': 3051646, 'mean cwnd: ': 320273.093897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 1711337, 'mean cwnd: ': 184205.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 1204845, 'mean cwnd: ': 123506.655172, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017241, time: 26.0-27.0},
    {'bytes sent: ': 1185600, 'mean cwnd: ': 122407.953704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 1296000, 'mean cwnd: ': 133201.660714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 1458000, 'mean cwnd: ': 147437.176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0}, {'bytes sent: ': 276429,
      'mean cwnd: ': 155853.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 4530527.419355, 'mean cwnd: ': 504238.123824,
      'mean jitter: ': 0.336288, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.002428,
      'mean s_rtt: ': 101.819133, time: global}]}
