{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 13926404,
      'mean cwnd: ': 288511.101992, 'mean jitter: ': 0.071828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.442937, time: 0.0-1.0}, {'bytes sent: ': 14400092,
      'mean cwnd: ': 282751.987275, 'mean jitter: ': 0.017978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.326592, time: 1.0-2.0}, {'bytes sent: ': 14571788,
      'mean cwnd: ': 257328.067717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.055118, time: 2.0-3.0}, {'bytes sent: ': 14486728, 'mean cwnd: ': 249092.70902,
      'mean jitter: ': 0.019639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.695994,
      time: 3.0-4.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 290345.17878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.716792, time: 4.0-5.0},
    {'bytes sent: ': 14498586, 'mean cwnd: ': 249161.645188, 'mean jitter: ': 0.021224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.64898, time: 5.0-6.0},
    {'bytes sent: ': 14460374, 'mean cwnd: ': 266811.075745, 'mean jitter: ': 0.021774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.070161, time: 6.0-7.0},
    {'bytes sent: ': 14541787, 'mean cwnd: ': 272221.288569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.2056, time: 7.0-8.0},
    {'bytes sent: ': 14441078, 'mean cwnd: ': 219300.951817, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.820047, time: 8.0-9.0},
    {'bytes sent: ': 14496139, 'mean cwnd: ': 189415.634039, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.408626, time: 9.0-10.0},
    {'bytes sent: ': 14468767, 'mean cwnd: ': 182465.901099, 'mean jitter: ': 0.034618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047207, time: 10.0-11.0},
    {'bytes sent: ': 14569246, 'mean cwnd: ': 169047.077692, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 11.0-12.0},
    {'bytes sent: ': 14521293, 'mean cwnd: ': 221749.70134, 'mean jitter: ': 0.05989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.619385, time: 12.0-13.0},
    {'bytes sent: ': 14481751, 'mean cwnd: ': 259506.432019, 'mean jitter: ': 0.037812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.337088, time: 13.0-14.0},
    {'bytes sent: ': 14508350, 'mean cwnd: ': 192723.435364, 'mean jitter: ': 0.029718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.694651, time: 14.0-15.0},
    {'bytes sent: ': 14535801, 'mean cwnd: ': 207101.440345, 'mean jitter: ': 0.020424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.644933, time: 15.0-16.0},
    {'bytes sent: ': 14553652, 'mean cwnd: ': 271128.151639, 'mean jitter: ': 0.021329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.087777, time: 16.0-17.0},
    {'bytes sent: ': 14420701, 'mean cwnd: ': 226857.096677, 'mean jitter: ': 0.049924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.301059, time: 17.0-18.0},
    {'bytes sent: ': 14571803, 'mean cwnd: ': 249239.741813, 'mean jitter: ': 0.02746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.495805, time: 18.0-19.0},
    {'bytes sent: ': 14499751, 'mean cwnd: ': 292178.939222, 'mean jitter: ': 0.035685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.931873, time: 19.0-20.0},
    {'bytes sent: ': 14425402, 'mean cwnd: ': 234000.297823, 'mean jitter: ': 0.042023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.923735, time: 20.0-21.0},
    {'bytes sent: ': 14492600, 'mean cwnd: ': 182453.208612, 'mean jitter: ': 0.028232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.069094, time: 21.0-22.0},
    {'bytes sent: ': 14530950, 'mean cwnd: ': 211622.509259, 'mean jitter: ': 0.020062,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.075636, 'mean s_rtt: ': 13.96142,
      time: 22.0-23.0}, {'bytes sent: ': 14441098, 'mean cwnd: ': 201480.959087, 'mean jitter: ': 0.045669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.406299, time: 23.0-24.0},
    {'bytes sent: ': 14523951, 'mean cwnd: ': 144509.637681, 'mean jitter: ': 0.008397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.306107, time: 24.0-25.0},
    {'bytes sent: ': 14501098, 'mean cwnd: ': 167888.414579, 'mean jitter: ': 0.037206,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077804, 'mean s_rtt: ': 11.05391,
      time: 25.0-26.0}, {'bytes sent: ': 14589701, 'mean cwnd: ': 220490.515079, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.486508, time: 26.0-27.0},
    {'bytes sent: ': 14439903, 'mean cwnd: ': 236996.85703, 'mean jitter: ': 0.067247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.880538, time: 27.0-28.0},
    {'bytes sent: ': 14577751, 'mean cwnd: ': 229645.047356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135754, time: 28.0-29.0},
    {'bytes sent: ': 14437350, 'mean cwnd: ': 277533.354052, 'mean jitter: ': 0.025177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.678993, time: 29.0-30.0},
    {'bytes sent: ': 474800, 'mean cwnd: ': 211639.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 14028732.096774,
      'mean cwnd: ': 230812.828225, 'mean jitter: ': 0.026127, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005115, 'mean s_rtt: ': 15.401709, time: global}]}
