{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 30067.846154, 'mean jitter: ': 10.615385, 'mean loss2: ': 0.059748,
      'mean loss: ': 9.975532, 'mean s_rtt: ': 103.153846, time: 0.0-1.0}, {'bytes sent: ': 301243,
      'mean cwnd: ': 34011.941176, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.021906,
      'mean loss: ': 2.557545, 'mean s_rtt: ': 102.823529, time: 1.0-2.0}, {'bytes sent: ': 406846,
      'mean cwnd: ': 40302.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 2.0-3.0}, {'bytes sent: ': 458446, 'mean cwnd: ': 45931.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007949, 'mean loss: ': 0.915624, 'mean s_rtt: ': 101.0,
      time: 3.0-4.0}, {'bytes sent: ': 344493, 'mean cwnd: ': 33506.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.357094, 'mean s_rtt: ': 101.0, time: 4.0-5.0},
    {'bytes sent: ': 308446, 'mean cwnd: ': 34712.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009357,
      'mean loss: ': 1.033912, 'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 331200,
      'mean cwnd: ': 33597.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.742424, 'mean s_rtt: ': 101.0, time: 6.0-7.0}, {'bytes sent: ': 405646,
      'mean cwnd: ': 39606.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 510000, 'mean cwnd: ': 51588.212766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002446, 'mean loss: ': 0.266024, 'mean s_rtt: ': 101.0,
      time: 8.0-9.0}, {'bytes sent: ': 427246, 'mean cwnd: ': 49745.34375, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.258065, time: 9.0-10.0},
    {'bytes sent: ': 469246, 'mean cwnd: ': 56878.096774, 'mean jitter: ': 0.2, 'mean loss2: ': 0.020633,
      'mean loss: ': 2.636044, 'mean s_rtt: ': 101.566667, time: 10.0-11.0}, {'bytes sent: ': 466892,
      'mean cwnd: ': 53258.5, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.019078,
      'mean loss: ': 2.867168, 'mean s_rtt: ': 101.964286, time: 11.0-12.0}, {'bytes sent: ': 577200,
      'mean cwnd: ': 63226.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.333333, time: 12.0-13.0}, {'bytes sent: ': 502939, 'mean cwnd: ': 61282.47619,
      'mean jitter: ': 1.761905, 'mean loss2: ': 0.010471, 'mean loss: ': 4.329004,
      'mean s_rtt: ': 102.619048, time: 13.0-14.0}, {'bytes sent: ': 510048, 'mean cwnd: ': 64391.103448,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107143,
      time: 14.0-15.0}, {'bytes sent: ': 397292, 'mean cwnd: ': 47161.3125, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.016287, 'mean loss: ': 1.554822, 'mean s_rtt: ': 101.266667,
      time: 15.0-16.0}, {'bytes sent: ': 469200, 'mean cwnd: ': 53126.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 16.0-17.0},
    {'bytes sent: ': 499292, 'mean cwnd: ': 58427.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015113,
      'mean loss: ': 1.846485, 'mean s_rtt: ': 101.0, time: 17.0-18.0}, {'bytes sent: ': 375646,
      'mean cwnd: ': 45847.78125, 'mean jitter: ': 1.125, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.569319, 'mean s_rtt: ': 101.8125, time: 18.0-19.0}, {'bytes sent: ': 217200,
      'mean cwnd: ': 22691.75, 'mean jitter: ': 1.321429, 'mean loss2: ': 0.045977,
      'mean loss: ': 3.441611, 'mean s_rtt: ': 101.892857, time: 19.0-20.0}, {'bytes sent: ': 276000,
      'mean cwnd: ': 28389.413793, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.015314,
      'mean loss: ': 1.814882, 'mean s_rtt: ': 101.482759, time: 20.0-21.0}, {'bytes sent: ': 290491,
      'mean cwnd: ': 33297.942857, 'mean jitter: ': 3.147059, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.10989, 'mean s_rtt: ': 102.970588, time: 21.0-22.0}, {'bytes sent: ': 268849,
      'mean cwnd: ': 30167.896552, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.468845, 'mean s_rtt: ': 101.035714, time: 22.0-23.0}, {'bytes sent: ': 230446,
      'mean cwnd: ': 23720.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006838,
      'mean loss: ': 1.064166, 'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 180000,
      'mean cwnd: ': 24730.421053, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 183600,
      'mean cwnd: ': 18619.066667, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.017582,
      'mean loss: ': 2.5, 'mean s_rtt: ': 101.366667, time: 25.0-26.0}, {'bytes sent: ': 202800,
      'mean cwnd: ': 22465.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021277,
      'mean loss: ': 2.316834, 'mean s_rtt: ': 101.0, time: 26.0-27.0}, {'bytes sent: ': 199246,
      'mean cwnd: ': 22311.653846, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.034557,
      'mean loss: ': 3.461538, 'mean s_rtt: ': 101.230769, time: 27.0-28.0}, {'bytes sent: ': 243600,
      'mean cwnd: ': 28276.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.021807, 'mean loss: ': 2.603175,
      'mean s_rtt: ': 102.321429, time: 28.0-29.0}, {'bytes sent: ': 236400, 'mean cwnd: ': 27596.633333,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.008902, 'mean loss: ': 1.0, 'mean s_rtt: ': 102.766667,
      time: 29.0-30.0}, {'bytes sent: ': 61356, 'mean cwnd: ': 33795.285714, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857143, time: 30.0-31.0},
    {'bytes sent: ': 342708.129032, 'mean cwnd: ': 39120.387789, 'mean jitter: ': 0.905151,
      'mean loss2: ': 0.01236, 'mean loss: ': 1.315214, 'mean s_rtt: ': 101.575151,
      time: global}]}
