{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 241443,
      'mean cwnd: ': 26316.782609, 'mean jitter: ': 10.043478, 'mean loss2: ': 0.038163,
      'mean loss: ': 7.291667, 'mean s_rtt: ': 102.304348, time: 0.0-1.0}, {'bytes sent: ': 314444,
      'mean cwnd: ': 34276.8125, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.034762,
      'mean loss: ': 3.636509, 'mean s_rtt: ': 101.375, time: 1.0-2.0}, {'bytes sent: ': 393600,
      'mean cwnd: ': 39424.574468, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.617021, time: 2.0-3.0}, {'bytes sent: ': 512446,
      'mean cwnd: ': 50176.983871, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 434400,
      'mean cwnd: ': 44143.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017307,
      'mean loss: ': 1.745306, 'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 333646,
      'mean cwnd: ': 33838.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033975,
      'mean loss: ': 3.79137, 'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 348046,
      'mean cwnd: ': 37661.355556, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.422222, time: 6.0-7.0}, {'bytes sent: ': 328846,
      'mean cwnd: ': 33420.323529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009494,
      'mean loss: ': 0.952697, 'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 427246,
      'mean cwnd: ': 42081.254902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023242,
      'mean loss: ': 2.44498, 'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 382846,
      'mean cwnd: ': 38476.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.460705, 'mean s_rtt: ': 101.0, time: 9.0-10.0}, {'bytes sent: ': 486046,
      'mean cwnd: ': 49758.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 10.0-11.0}, {'bytes sent: ': 547245, 'mean cwnd: ': 57389.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001678, 'mean loss: ': 0.164397, 'mean s_rtt: ': 101.0,
      time: 11.0-12.0}, {'bytes sent: ': 530446, 'mean cwnd: ': 54612.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010435, 'mean loss: ': 1.061224, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 405646, 'mean cwnd: ': 41337.945455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.297904, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 392445,
      'mean cwnd: ': 39850.645833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028061,
      'mean loss: ': 2.958147, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 408094,
      'mean cwnd: ': 39606.162791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 492000, 'mean cwnd: ': 54225.534884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 16.0-17.0}, {'bytes sent: ': 686582, 'mean cwnd: ': 67789.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 831694, 'mean cwnd: ': 81803.828571, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157143, time: 18.0-19.0},
    {'bytes sent: ': 535200, 'mean cwnd: ': 62352.885246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019538,
      'mean loss: ': 2.260655, 'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 277200,
      'mean cwnd: ': 29163.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019576,
      'mean loss: ': 2.188552, 'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 283200,
      'mean cwnd: ': 27211.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012403,
      'mean loss: ': 1.904762, 'mean s_rtt: ': 101.0, time: 21.0-22.0}, {'bytes sent: ': 360046,
      'mean cwnd: ': 36070.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.591415, 'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 286847,
      'mean cwnd: ': 32953.758621, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.143678, 'mean s_rtt: ': 102.413793, time: 23.0-24.0}, {'bytes sent: ': 271200,
      'mean cwnd: ': 34303.714286, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.469055, 'mean s_rtt: ': 105.285714, time: 24.0-25.0}, {'bytes sent: ': 249646,
      'mean cwnd: ': 25320.576923, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.020716,
      'mean loss: ': 2.033931, 'mean s_rtt: ': 102.307692, time: 25.0-26.0}, {'bytes sent: ': 302446,
      'mean cwnd: ': 34118.558824, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.117647, time: 26.0-27.0}, {'bytes sent: ': 438091,
      'mean cwnd: ': 47720.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 27.0-28.0}, {'bytes sent: ': 566492, 'mean cwnd: ': 60659.486486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 28.0-29.0}, {'bytes sent: ': 534046, 'mean cwnd: ': 59291.378378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007861, 'mean loss: ': 0.77688, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 80595, 'mean cwnd: ': 45720.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041152,
      'mean loss: ': 4.115854, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 409102.258065,
      'mean cwnd: ': 43905.706375, 'mean jitter: ': 0.601665, 'mean loss2: ': 0.010866,
      'mean loss: ': 1.066601, 'mean s_rtt: ': 101.322599, time: global}]}
