{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 3174526,
      'mean cwnd: ': 770860.377622, 'mean jitter: ': 2.251748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.902098, time: 0.0-1.0}, {'bytes sent: ': 24096328,
      'mean cwnd: ': 4830928.875466, 'mean jitter: ': 1.830027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.791957, time: 1.0-2.0}, {'bytes sent: ': 24786134,
      'mean cwnd: ': 5184067.844749, 'mean jitter: ': 8.294253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.887356, time: 2.0-3.0}, {'bytes sent: ': 21909836,
      'mean cwnd: ': 3912240.115854, 'mean jitter: ': 8.93865, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.011309, 'mean s_rtt: ': 151.803681, time: 3.0-4.0}, {'bytes sent: ': 23999169,
      'mean cwnd: ': 4196374.728972, 'mean jitter: ': 8.803738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.934579, time: 4.0-5.0}, {'bytes sent: ': 24334644,
      'mean cwnd: ': 4453456.555556, 'mean jitter: ': 12.950617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.061728, time: 5.0-6.0}, {'bytes sent: ': 23687010,
      'mean cwnd: ': 4630692.315068, 'mean jitter: ': 14.561644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.780822, time: 6.0-7.0}, {'bytes sent: ': 24634788,
      'mean cwnd: ': 4787448.485294, 'mean jitter: ': 16.220588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.367647, time: 7.0-8.0}, {'bytes sent: ': 20939571,
      'mean cwnd: ': 4360127.508475, 'mean jitter: ': 17.79661, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.09659, 'mean s_rtt: ': 153.79661, time: 8.0-9.0}, {'bytes sent: ': 24578115,
      'mean cwnd: ': 3704678.697368, 'mean jitter: ': 5.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.894737, time: 9.0-10.0}, {'bytes sent: ': 23859579,
      'mean cwnd: ': 3841299.811765, 'mean jitter: ': 4.070588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.623529, time: 10.0-11.0}, {'bytes sent: ': 24125715,
      'mean cwnd: ': 3948694.317647, 'mean jitter: ': 5.905882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.917647, time: 11.0-12.0}, {'bytes sent: ': 24411579,
      'mean cwnd: ': 4030524.247059, 'mean jitter: ': 7.141176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.047059, time: 12.0-13.0}, {'bytes sent: ': 24029751,
      'mean cwnd: ': 4089393.292683, 'mean jitter: ': 7.012195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.463415, time: 13.0-14.0}, {'bytes sent: ': 20879955,
      'mean cwnd: ': 3987379.262295, 'mean jitter: ': 10.065574, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.238942, 'mean s_rtt: ': 149.688525, time: 14.0-15.0}, {'bytes sent: ': 21041408,
      'mean cwnd: ': 2740735.4, 'mean jitter: ': 8.781818, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.214361, 'mean s_rtt: ': 118.418182, time: 15.0-16.0}, {'bytes sent: ': 17283694,
      'mean cwnd: ': 2004391.794521, 'mean jitter: ': 2.493151, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.186357, 'mean s_rtt: ': 104.60274, time: 16.0-17.0}, {'bytes sent: ': 15264047,
      'mean cwnd: ': 1693816.182927, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.670732, time: 17.0-18.0}, {'bytes sent: ': 15740588,
      'mean cwnd: ': 1776924.170732, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.853659, time: 18.0-19.0}, {'bytes sent: ': 16672941,
      'mean cwnd: ': 1836561.247059, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.082353, time: 19.0-20.0}, {'bytes sent: ': 16929835,
      'mean cwnd: ': 1877676.869048, 'mean jitter: ': 0.130952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.119048, time: 20.0-21.0}, {'bytes sent: ': 17180635,
      'mean cwnd: ': 1903608.282353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.952941, time: 21.0-22.0}, {'bytes sent: ': 17233388, 'mean cwnd: ': 1918023.564706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152941,
      time: 22.0-23.0}, {'bytes sent: ': 17301788, 'mean cwnd: ': 1924232.352941,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.023529,
      time: 23.0-24.0}, {'bytes sent: ': 17340235, 'mean cwnd: ': 1925474.129412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.964706,
      time: 24.0-25.0}, {'bytes sent: ': 17275341, 'mean cwnd: ': 1925609.581395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.872093,
      time: 25.0-26.0}, {'bytes sent: ': 17247694, 'mean cwnd: ': 1928216.083333,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.011905,
      time: 26.0-27.0}, {'bytes sent: ': 17469694, 'mean cwnd: ': 1936992.732558,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.953488,
      time: 27.0-28.0}, {'bytes sent: ': 17635294, 'mean cwnd: ': 1955287.117647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.917647,
      time: 28.0-29.0}, {'bytes sent: ': 17644894, 'mean cwnd: ': 1985248.933333,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733333,
      time: 29.0-30.0}, {'bytes sent: ': 2958327, 'mean cwnd: ': 2011322.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 19215048.483871, 'mean cwnd: ': 2970073.78907, 'mean jitter: ': 4.620185,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024919, 'mean s_rtt: ': 125.751312,
      time: global}]}
