{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 3229772,
      'mean cwnd: ': 791480.51049, 'mean jitter: ': 2.316901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.211268, time: 0.0-1.0}, {'bytes sent: ': 24362047,
      'mean cwnd: ': 5079532.544715, 'mean jitter: ': 7.700549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.851648, time: 1.0-2.0}, {'bytes sent: ': 22236527,
      'mean cwnd: ': 6543771.598039, 'mean jitter: ': 13.674877, 'mean loss2: ': 0.006336,
      'mean loss: ': 0.605676, 'mean s_rtt: ': 158.477833, time: 2.0-3.0}, {'bytes sent: ': 24085735,
      'mean cwnd: ': 5585410.56654, 'mean jitter: ': 12.661597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.608365, time: 3.0-4.0}, {'bytes sent: ': 23159261,
      'mean cwnd: ': 5924712.75, 'mean jitter: ': 11.673333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.8, time: 4.0-5.0}, {'bytes sent: ': 24997756,
      'mean cwnd: ': 6212932.046823, 'mean jitter: ': 11.939799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.535117, time: 5.0-6.0}, {'bytes sent: ': 21287822,
      'mean cwnd: ': 5160075.382609, 'mean jitter: ': 11.742358, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.145805, 'mean s_rtt: ': 162.393013, time: 6.0-7.0}, {'bytes sent: ': 23358143,
      'mean cwnd: ': 4788689.426778, 'mean jitter: ': 12.627615, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.150069, 'mean s_rtt: ': 163.811715, time: 7.0-8.0}, {'bytes sent: ': 22749808,
      'mean cwnd: ': 3646526.924051, 'mean jitter: ': 4.911017, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.307143, 'mean s_rtt: ': 144.932203, time: 8.0-9.0}, {'bytes sent: ': 20991297,
      'mean cwnd: ': 3395187.034221, 'mean jitter: ': 5.254753, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.382173, 'mean s_rtt: ': 142.775665, time: 9.0-10.0}, {'bytes sent: ': 24300000,
      'mean cwnd: ': 2909402.785942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.837061, time: 10.0-11.0}, {'bytes sent: ': 24236400, 'mean cwnd: ': 3014132.867647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.985294,
      time: 11.0-12.0}, {'bytes sent: ': 24205200, 'mean cwnd: ': 3096459.525896,
      'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.378486,
      time: 12.0-13.0}, {'bytes sent: ': 24213600, 'mean cwnd: ': 3155796.861423,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.344569,
      time: 13.0-14.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 3193945.009554,
      'mean jitter: ': 0.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.340764,
      time: 14.0-15.0}, {'bytes sent: ': 22995260, 'mean cwnd: ': 3196311.81, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039297, 'mean s_rtt: ': 130.543333,
      time: 15.0-16.0}, {'bytes sent: ': 15708258, 'mean cwnd: ': 1813549.263636,
      'mean jitter: ': 3.292237, 'mean loss2: ': 0.010402, 'mean loss: ': 0.677197,
      'mean s_rtt: ': 108.004566, time: 16.0-17.0}, {'bytes sent: ': 16810894, 'mean cwnd: ': 1775786.496667,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.79,
      time: 17.0-18.0}, {'bytes sent: ': 17950847, 'mean cwnd: ': 1848688.440789,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.305921,
      time: 18.0-19.0}, {'bytes sent: ': 18037294, 'mean cwnd: ': 1901551.149837,
      'mean jitter: ': 0.061889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.52443,
      time: 19.0-20.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 1936571.472492,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412338,
      time: 20.0-21.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1957505.726592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400749,
      time: 21.0-22.0}, {'bytes sent: ': 18950447, 'mean cwnd: ': 1968852.966942,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347107,
      time: 22.0-23.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1972793.75102, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.567347, time: 23.0-24.0},
    {'bytes sent: ': 19029741, 'mean cwnd: ': 1973190.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40293, time: 24.0-25.0},
    {'bytes sent: ': 18804047, 'mean cwnd: ': 1973750.898089, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39172, time: 25.0-26.0},
    {'bytes sent: ': 18882187, 'mean cwnd: ': 1974518.738854, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694268, time: 26.0-27.0},
    {'bytes sent: ': 13750846, 'mean cwnd: ': 1457601.187023, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.417625, time: 27.0-28.0},
    {'bytes sent: ': 15531600, 'mean cwnd: ': 1601397.38796, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.454849, time: 28.0-29.0},
    {'bytes sent: ': 16453200, 'mean cwnd: ': 1718829.268852, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291803, time: 29.0-30.0},
    {'bytes sent: ': 2875247, 'mean cwnd: ': 1775871.442308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.384615, time: 30.0-31.0},
    {'bytes sent: ': 19458480.096774, 'mean cwnd: ': 3011123.414058, 'mean jitter: ': 3.182544,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.076912, 'mean s_rtt: ': 122.200536,
      time: global}]}
