{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 3150503,
      'mean cwnd: ': 756232.230769, 'mean jitter: ': 2.293706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.979021, time: 0.0-1.0}, {'bytes sent: ': 18630331,
      'mean cwnd: ': 3876361.757697, 'mean jitter: ': 1.988529, 'mean loss2: ': 0.02194,
      'mean loss: ': 1.734251, 'mean s_rtt: ': 135.12753, time: 1.0-2.0}, {'bytes sent: ': 19312352,
      'mean cwnd: ': 2020716.086256, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.028907, 'mean s_rtt: ': 104.824612, time: 2.0-3.0}, {'bytes sent: ': 19968000,
      'mean cwnd: ': 2040532.820276, 'mean jitter: ': 0.011192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.327847, time: 3.0-4.0}, {'bytes sent: ': 20744400,
      'mean cwnd: ': 2113402.235638, 'mean jitter: ': 0.000974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.016553, time: 4.0-5.0}, {'bytes sent: ': 15694988,
      'mean cwnd: ': 1701448.991608, 'mean jitter: ': 0.110644, 'mean loss2: ': 0.008578,
      'mean loss: ': 0.699028, 'mean s_rtt: ': 101.582633, time: 5.0-6.0}, {'bytes sent: ': 16320000,
      'mean cwnd: ': 1642716.50554, 'mean jitter: ': 0.001385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.040166, time: 6.0-7.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 1709785.543296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.019553, time: 7.0-8.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1760491.455213,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 8.0-9.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1793271.087977, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057185, time: 9.0-10.0},
    {'bytes sent: ': 17816400, 'mean cwnd: ': 1813147.152019, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095012, time: 10.0-11.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1822379.523709, 'mean jitter: ': 0.009484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.059009, time: 11.0-12.0},
    {'bytes sent: ': 17806800, 'mean cwnd: ': 1825486.181712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1825724.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.301389, time: 13.0-14.0},
    {'bytes sent: ': 17828400, 'mean cwnd: ': 1826665.574966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023384, time: 14.0-15.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1832184.55414, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09448, time: 15.0-16.0},
    {'bytes sent: ': 14714729, 'mean cwnd: ': 1555885.708215, 'mean jitter: ': 0.049575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201133, time: 16.0-17.0},
    {'bytes sent: ': 15486000, 'mean cwnd: ': 1549135.305916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.251082, time: 17.0-18.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1646899.041899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146648, time: 18.0-19.0},
    {'bytes sent: ': 16701600, 'mean cwnd: ': 1718979.14787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.109023, time: 19.0-20.0},
    {'bytes sent: ': 14416008, 'mean cwnd: ': 1505851.725758, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.286364, time: 20.0-21.0},
    {'bytes sent: ': 12979451, 'mean cwnd: ': 1335169.539543, 'mean jitter: ': 0.059754,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.159357, 'mean s_rtt: ': 101.26362,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1020631.144385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.021673, 'mean s_rtt: ': 101.05615,
      time: 22.0-23.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1084703.026549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039823,
      time: 23.0-24.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 1130540.629482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017928,
      time: 24.0-25.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 1159695.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.032323,
      time: 25.0-26.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 1177179.53112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047718, time: 26.0-27.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1185086.072692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003929, time: 27.0-28.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 1187224.380488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.053659, time: 28.0-29.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1187286.009554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.015924, time: 29.0-30.0},
    {'bytes sent: ': 2161360, 'mean cwnd: ': 1187720.051282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.119658, time: 30.0-31.0},
    {'bytes sent: ': 14622520.064516, 'mean cwnd: ': 1612662.328948, 'mean jitter: ': 0.159686,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.088107, 'mean s_rtt: ': 102.45785,
      time: global}]}
