{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 1651072,
      'mean cwnd: ': 588274.0, 'mean jitter: ': 2.340426, 'mean loss2: ': 0.012153,
      'mean loss: ': 0.864206, 'mean s_rtt: ': 105.06383, time: 0.0-1.0}, {'bytes sent: ': 7192111,
      'mean cwnd: ': 728901.081911, 'mean jitter: ': 0.518836, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.074874, 'mean s_rtt: ': 102.363014, time: 1.0-2.0}, {'bytes sent: ': 5673830,
      'mean cwnd: ': 573984.98646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 2.0-3.0}, {'bytes sent: ': 4624938, 'mean cwnd: ': 483686.209756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 3.0-4.0}, {'bytes sent: ': 2791296, 'mean cwnd: ': 289591.91954, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.333771, 'mean s_rtt: ': 101.069231,
      time: 4.0-5.0}, {'bytes sent: ': 2887246, 'mean cwnd: ': 298684.076336, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.40871, 'mean s_rtt: ': 101.076336,
      time: 5.0-6.0}, {'bytes sent: ': 2413200, 'mean cwnd: ': 239674.09292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 2578800, 'mean cwnd: ': 256919.294872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042735, time: 7.0-8.0},
    {'bytes sent: ': 2197292, 'mean cwnd: ': 224922.985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 1879200,
      'mean cwnd: ': 207155.871166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 9.0-10.0}, {'bytes sent: ': 2202000, 'mean cwnd: ': 219061.587629,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.056701,
      time: 10.0-11.0}, {'bytes sent: ': 2019646, 'mean cwnd: ': 203811.027027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.362166, 'mean s_rtt: ': 101.043243,
      time: 11.0-12.0}, {'bytes sent: ': 1820446, 'mean cwnd: ': 187034.532934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.589493, 'mean s_rtt: ': 101.041916,
      time: 12.0-13.0}, {'bytes sent: ': 1724400, 'mean cwnd: ': 171416.206667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 1732800, 'mean cwnd: ': 177189.458065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 14.0-15.0},
    {'bytes sent: ': 1503646, 'mean cwnd: ': 165027.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.078584, 'mean s_rtt: ': 101.0, time: 15.0-16.0},
    {'bytes sent: ': 1687200, 'mean cwnd: ': 167635.227848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 16.0-17.0},
    {'bytes sent: ': 1812000, 'mean cwnd: ': 180422.7375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0}, {'bytes sent: ': 1861200,
      'mean cwnd: ': 185389.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 1886400, 'mean cwnd: ': 187325.276316,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.256579,
      time: 19.0-20.0}, {'bytes sent: ': 1802400, 'mean cwnd: ': 200158.805556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097222, time: 20.0-21.0},
    {'bytes sent: ': 2115600, 'mean cwnd: ': 213442.830065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 2230847, 'mean cwnd: ': 227493.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 2106046, 'mean cwnd: ': 219615.797814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0},
    {'bytes sent: ': 2193647, 'mean cwnd: ': 223211.52657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 2318447,
      'mean cwnd: ': 236063.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 25.0-26.0}, {'bytes sent: ': 2371247, 'mean cwnd: ': 241390.780822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 26.0-27.0}, {'bytes sent: ': 2306447, 'mean cwnd: ': 242265.417112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 2313600, 'mean cwnd: ': 242571.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 2443200, 'mean cwnd: ': 251489.087629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 458080, 'mean cwnd: ': 259769.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 2412847.870968,
      'mean cwnd: ': 267534.839101, 'mean jitter: ': 0.094023, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.061587, 'mean s_rtt: ': 101.197123, time: global}]}
