{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 3234572,
      'mean cwnd: ': 781482.244755, 'mean jitter: ': 2.397163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.007092, time: 0.0-1.0}, {'bytes sent: ': 21421628,
      'mean cwnd: ': 2637067.113889, 'mean jitter: ': 3.379888, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046655, 'mean s_rtt: ': 116.689944, time: 1.0-2.0}, {'bytes sent: ': 19246828,
      'mean cwnd: ': 2491224.431535, 'mean jitter: ': 2.304167, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.052488, 'mean s_rtt: ': 114.508333, time: 2.0-3.0}, {'bytes sent: ': 15372876,
      'mean cwnd: ': 1653063.194553, 'mean jitter: ': 0.385214, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.060289, 'mean s_rtt: ': 102.108949, time: 3.0-4.0}, {'bytes sent: ': 16741200,
      'mean cwnd: ': 1717774.048632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.234043, time: 4.0-5.0}, {'bytes sent: ': 12621878, 'mean cwnd: ': 1444521.568841,
      'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.221818,
      time: 5.0-6.0}, {'bytes sent: ': 6900047, 'mean cwnd: ': 706712.838926, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.261745, time: 6.0-7.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 752418.105263, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.070175, time: 7.0-8.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 780674.160279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.052265, time: 8.0-9.0},
    {'bytes sent: ': 7419694, 'mean cwnd: ': 797177.184564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.10101, time: 9.0-10.0},
    {'bytes sent: ': 5426590, 'mean cwnd: ': 589695.325893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.170731, 'mean s_rtt: ': 101.0625,
      time: 10.0-11.0}, {'bytes sent: ': 3402092, 'mean cwnd: ': 363385.783069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.312069, 'mean s_rtt: ': 101.0, time: 11.0-12.0},
    {'bytes sent: ': 3614400, 'mean cwnd: ': 370629.574561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 3691247, 'mean cwnd: ': 380098.83045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 3730800,
      'mean cwnd: ': 383306.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 3682800, 'mean cwnd: ': 383543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 15.0-16.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 388521.290984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008197, time: 16.0-17.0},
    {'bytes sent: ': 3868800, 'mean cwnd: ': 402402.611814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 3328846, 'mean cwnd: ': 345605.741445, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 3674447, 'mean cwnd: ': 380285.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 3900047, 'mean cwnd: ': 398636.559322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0},
    {'bytes sent: ': 2955784, 'mean cwnd: ': 321453.449799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 2194939, 'mean cwnd: ': 225949.208511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 1992000, 'mean cwnd: ': 202712.953846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0},
    {'bytes sent: ': 2043600, 'mean cwnd: ': 209373.902564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 2097600, 'mean cwnd: ': 212615.64467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 25.0-26.0}, {'bytes sent: ': 2091693,
      'mean cwnd: ': 211275.748634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 26.0-27.0}, {'bytes sent: ': 1976400, 'mean cwnd: ': 205795.413978,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 27.0-28.0}, {'bytes sent: ': 2193600, 'mean cwnd: ': 220697.936585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 2251247, 'mean cwnd: ': 227173.908654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 396840, 'mean cwnd: ': 228530.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 5807475.548387,
      'mean cwnd: ': 658509.800692, 'mean jitter: ': 0.276501, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.021408, 'mean s_rtt: ': 102.139551, time: global}]}
