{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 3150572,
      'mean cwnd: ': 762224.468531, 'mean jitter: ': 2.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.751773, time: 0.0-1.0}, {'bytes sent: ': 12568172,
      'mean cwnd: ': 1449758.03252, 'mean jitter: ': 1.396175, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.32764, 'mean s_rtt: ': 106.420765, time: 1.0-2.0}, {'bytes sent: ': 7661078,
      'mean cwnd: ': 856756.391111, 'mean jitter: ': 0.049107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.174107, time: 2.0-3.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 735697.164983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.050505, time: 3.0-4.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 771893.328358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.029851,
      time: 4.0-5.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 795139.181009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.005935, time: 5.0-6.0},
    {'bytes sent: ': 6283385, 'mean cwnd: ': 652809.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.080952, time: 6.0-7.0},
    {'bytes sent: ': 3937384, 'mean cwnd: ': 435306.04065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.304108, 'mean s_rtt: ': 101.07377, time: 7.0-8.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 394533.03271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 409126.60223,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 4089600, 'mean cwnd: ': 415457.993671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 3909692, 'mean cwnd: ': 405779.217523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0},
    {'bytes sent: ': 3423647, 'mean cwnd: ': 355551.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 3813600, 'mean cwnd: ': 389892.811538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 3862800, 'mean cwnd: ': 406797.155303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 14.0-15.0},
    {'bytes sent: ': 4058400, 'mean cwnd: ': 414653.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 3162231,
      'mean cwnd: ': 339247.174545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 16.0-17.0}, {'bytes sent: ': 2484000, 'mean cwnd: ': 252598.96,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 17.0-18.0}, {'bytes sent: ': 2701247, 'mean cwnd: ': 270703.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 2742000, 'mean cwnd: ': 278601.418182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 2762400, 'mean cwnd: ': 282054.50365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 2878800,
      'mean cwnd: ': 293844.56654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 21.0-22.0}, {'bytes sent: ': 3024000, 'mean cwnd: ': 308405.918819,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 22.0-23.0}, {'bytes sent: ': 2652046, 'mean cwnd: ': 273025.432203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0},
    {'bytes sent: ': 1916492, 'mean cwnd: ': 198988.19209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 2120400,
      'mean cwnd: ': 217098.184211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 25.0-26.0}, {'bytes sent: ': 2211600, 'mean cwnd: ': 225666.086294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 26.0-27.0}, {'bytes sent: ': 2350847, 'mean cwnd: ': 235324.331707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 2487600, 'mean cwnd: ': 249825.637681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 2559600, 'mean cwnd: ': 264331.415385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 472480, 'mean cwnd: ': 272625.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 3984337.83871,
      'mean cwnd: ': 439152.149966, 'mean jitter: ': 0.120518, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.021058, 'mean s_rtt: ': 101.309279, time: global}]}
