{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 134579, 'mean cwnd: ': 15352.6875,
      'mean jitter: ': 12.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 1.0-2.0}, {'bytes sent: ': 248400, 'mean cwnd: ': 24294.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 2.0-3.0},
    {'bytes sent: ': 279600, 'mean cwnd: ': 30307.628571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 424846,
      'mean cwnd: ': 41763.022727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020422,
      'mean loss: ': 2.329454, 'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 402046,
      'mean cwnd: ': 46474.322581, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.9, time: 5.0-6.0}, {'bytes sent: ': 370846,
      'mean cwnd: ': 46651.1, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.007779,
      'mean loss: ': 0.908425, 'mean s_rtt: ': 103.0, time: 6.0-7.0}, {'bytes sent: ': 295246,
      'mean cwnd: ': 38191.607143, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.017563,
      'mean loss: ': 1.950716, 'mean s_rtt: ': 102.962963, time: 7.0-8.0}, {'bytes sent: ': 246091,
      'mean cwnd: ': 27463.1, 'mean jitter: ': 0.6, 'mean loss2: ': 0.006024, 'mean loss: ': 0.503324,
      'mean s_rtt: ': 101.5, time: 8.0-9.0}, {'bytes sent: ': 268846, 'mean cwnd: ': 29491.142857,
      'mean jitter: ': 1.685714, 'mean loss2: ': 0.014581, 'mean loss: ': 2.177705,
      'mean s_rtt: ': 101.971429, time: 9.0-10.0}, {'bytes sent: ': 315646, 'mean cwnd: ': 36421.702703,
      'mean jitter: ': 1.486486, 'mean loss2: ': 0.010743, 'mean loss: ': 1.249637,
      'mean s_rtt: ': 101.72973, time: 10.0-11.0}, {'bytes sent: ': 265245, 'mean cwnd: ': 30326.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013438, 'mean loss: ': 1.202686, 'mean s_rtt: ': 101.0,
      time: 11.0-12.0}, {'bytes sent: ': 378046, 'mean cwnd: ': 41063.897436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 442846, 'mean cwnd: ': 48797.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 423648,
      'mean cwnd: ': 48342.297297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 470400, 'mean cwnd: ': 59129.548387,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677419,
      time: 15.0-16.0}, {'bytes sent: ': 466938, 'mean cwnd: ': 63682.678571, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.03169, 'mean loss: ': 3.270906, 'mean s_rtt: ': 104.730769,
      time: 16.0-17.0}, {'bytes sent: ': 508846, 'mean cwnd: ': 64302.166667, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.413793, time: 17.0-18.0},
    {'bytes sent: ': 530400, 'mean cwnd: ': 68986.419355, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.010017, 'mean loss: ': 1.064516, 'mean s_rtt: ': 103.580645,
      time: 18.0-19.0}, {'bytes sent: ': 507737, 'mean cwnd: ': 57566.135135, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.008681, 'mean loss: ': 0.841563, 'mean s_rtt: ': 102.085714,
      time: 19.0-20.0}, {'bytes sent: ': 332400, 'mean cwnd: ': 39863.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002542, 'mean loss: ': 1.213992, 'mean s_rtt: ': 101.0, time: 20.0-21.0},
    {'bytes sent: ': 262846, 'mean cwnd: ': 28312.571429, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571429, time: 21.0-22.0},
    {'bytes sent: ': 333646, 'mean cwnd: ': 40006.945946, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.093197, 'mean s_rtt: ': 101.432432,
      time: 22.0-23.0}, {'bytes sent: ': 241250, 'mean cwnd: ': 24285.965517, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.036269, 'mean loss: ': 4.266713, 'mean s_rtt: ': 102.035714,
      time: 23.0-24.0}, {'bytes sent: ': 243600, 'mean cwnd: ': 27036.806452, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.019915, 'mean loss: ': 2.222101, 'mean s_rtt: ': 101.322581,
      time: 24.0-25.0}, {'bytes sent: ': 213736, 'mean cwnd: ': 22000.96875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.434028, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 248400, 'mean cwnd: ': 27692.470588, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.024032, 'mean loss: ': 2.121041, 'mean s_rtt: ': 102.147059,
      time: 26.0-27.0}, {'bytes sent: ': 254446, 'mean cwnd: ': 28964.875, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.040706, 'mean loss: ': 4.674145, 'mean s_rtt: ': 101.0, time: 27.0-28.0},
    {'bytes sent: ': 301200, 'mean cwnd: ': 33623.484848, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.021906, 'mean loss: ': 2.886003, 'mean s_rtt: ': 101.242424,
      time: 28.0-29.0}, {'bytes sent: ': 354046, 'mean cwnd: ': 37286.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 376800, 'mean cwnd: ': 43975.606061, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.322073, 'mean s_rtt: ': 101.666667,
      time: 30.0-31.0}, {'bytes sent: ': 93756, 'mean cwnd: ': 44794.875, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 31.0-32.0},
    {'bytes sent: ': 319968.03125, 'mean cwnd: ': 38014.094224, 'mean jitter: ': 1.116517,
      'mean loss2: ': 0.009157, 'mean loss: ': 1.088136, 'mean s_rtt: ': 98.624087,
      time: global}]}
