{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 7642856,
      'mean cwnd: ': 77690.929708, 'mean jitter: ': 0.196547, 'mean loss2: ': 0.006341,
      'mean loss: ': 1.298395, 'mean s_rtt: ': 6.77822, time: 0.0-1.0}, {'bytes sent: ': 10214536,
      'mean cwnd: ': 70872.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.127849, 'mean s_rtt: ': 5.475277, time: 1.0-2.0}, {'bytes sent: ': 7928583,
      'mean cwnd: ': 54911.523868, 'mean jitter: ': 0.00492, 'mean loss2: ': 0.005932,
      'mean loss: ': 0.813609, 'mean s_rtt: ': 5.291513, time: 2.0-3.0}, {'bytes sent: ': 7009520,
      'mean cwnd: ': 43786.057263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.892761, 'mean s_rtt: ': 5.081346, time: 3.0-4.0}, {'bytes sent: ': 7056227,
      'mean cwnd: ': 49098.915009, 'mean jitter: ': 0.001818, 'mean loss2: ': 0.006473,
      'mean loss: ': 1.116544, 'mean s_rtt: ': 5.249091, time: 4.0-5.0}, {'bytes sent: ': 7218092,
      'mean cwnd: ': 48408.787625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.850948, 'mean s_rtt: ': 5.190635, time: 5.0-6.0}, {'bytes sent: ': 5964273,
      'mean cwnd: ': 39023.848958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.722095, 'mean s_rtt: ': 5.006981, time: 6.0-7.0}, {'bytes sent: ': 7406629,
      'mean cwnd: ': 48948.125198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.552283, 'mean s_rtt: ': 5.103339, time: 7.0-8.0}, {'bytes sent: ': 7561292,
      'mean cwnd: ': 50429.70084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.33736, 'mean s_rtt: ': 5.072513, time: 8.0-9.0}, {'bytes sent: ': 7160630,
      'mean cwnd: ': 47442.791461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.901227, 'mean s_rtt: ': 5.057756, time: 9.0-10.0}, {'bytes sent: ': 8593292,
      'mean cwnd: ': 58235.539432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.363801, 'mean s_rtt: ': 5.244479, time: 10.0-11.0}, {'bytes sent: ': 7055166,
      'mean cwnd: ': 53526.131313, 'mean jitter: ': 0.111864, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.775183, 'mean s_rtt: ': 5.305085, time: 11.0-12.0}, {'bytes sent: ': 5975029,
      'mean cwnd: ': 51803.866142, 'mean jitter: ': 0.096838, 'mean loss2: ': 0.009205,
      'mean loss: ': 1.519339, 'mean s_rtt: ': 5.634387, time: 12.0-13.0}, {'bytes sent: ': 5682137,
      'mean cwnd: ': 37722.26306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.315739, 'mean s_rtt: ': 5.0, time: 13.0-14.0}, {'bytes sent: ': 6546274,
      'mean cwnd: ': 43309.233503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.450483, 'mean s_rtt: ': 5.0, time: 14.0-15.0}, {'bytes sent: ': 5605291,
      'mean cwnd: ': 36021.129534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009364,
      'mean loss: ': 1.098836, 'mean s_rtt: ': 5.0, time: 15.0-16.0}, {'bytes sent: ': 6230538,
      'mean cwnd: ': 40262.286207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.127285, 'mean s_rtt: ': 5.0, time: 16.0-17.0}, {'bytes sent: ': 6626583,
      'mean cwnd: ': 44501.452632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008888,
      'mean loss: ': 0.924832, 'mean s_rtt: ': 5.007042, time: 17.0-18.0}, {'bytes sent: ': 7020187,
      'mean cwnd: ': 48020.049908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.521794, 'mean s_rtt: ': 5.065177, time: 18.0-19.0}, {'bytes sent: ': 6583384,
      'mean cwnd: ': 45472.577358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007803,
      'mean loss: ': 1.196541, 'mean s_rtt: ': 5.117424, time: 19.0-20.0}, {'bytes sent: ': 8184184,
      'mean cwnd: ': 56236.967241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.453005, 'mean s_rtt: ': 5.136678, time: 20.0-21.0}, {'bytes sent: ': 7222985,
      'mean cwnd: ': 47352.915858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.872429, 'mean s_rtt: ': 5.0, time: 21.0-22.0}, {'bytes sent: ': 6535292,
      'mean cwnd: ': 44811.625862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.651069, 'mean s_rtt: ': 5.0, time: 22.0-23.0}, {'bytes sent: ': 6784891,
      'mean cwnd: ': 45347.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007426,
      'mean loss: ': 0.794461, 'mean s_rtt: ': 5.019164, time: 23.0-24.0}, {'bytes sent: ': 5886092,
      'mean cwnd: ': 37804.141414, 'mean jitter: ': 0.005059, 'mean loss2: ': 0.013185,
      'mean loss: ': 1.580446, 'mean s_rtt: ': 5.023609, time: 24.0-25.0}, {'bytes sent: ': 6962629,
      'mean cwnd: ': 46755.431034, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.005968,
      'mean loss: ': 0.718375, 'mean s_rtt: ': 5.045139, time: 25.0-26.0}, {'bytes sent: ': 5964148,
      'mean cwnd: ': 39230.048825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.796267, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 5188950,
      'mean cwnd: ': 32816.178309, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.012581,
      'mean loss: ': 1.42555, 'mean s_rtt: ': 5.023941, time: 27.0-28.0}, {'bytes sent: ': 6176499,
      'mean cwnd: ': 39803.758974, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.659, 'mean s_rtt: ': 5.020513, time: 28.0-29.0}, {'bytes sent: ': 5072554,
      'mean cwnd: ': 32689.344961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.483601, 'mean s_rtt: ': 5.011673, time: 29.0-30.0}, {'bytes sent: ': 138039,
      'mean cwnd: ': 31923.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0301, 'mean loss: ': 3.75,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 6619251.032258, 'mean cwnd: ': 46588.994623,
      'mean jitter: ': 0.014129, 'mean loss2: ': 0.00763, 'mean loss: ': 0.959757,
      'mean s_rtt: ': 5.160032, time: global}]}
