{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 1132920,
      'mean cwnd: ': 240407.25, 'mean jitter: ': 3.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.367089, time: 0.0-1.0}, {'bytes sent: ': 2211600, 'mean cwnd: ': 220104.514706,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.004652, 'mean loss: ': 15.455781,
      'mean s_rtt: ': 101.5, time: 1.0-2.0}, {'bytes sent: ': 1593646, 'mean cwnd: ': 167346.929032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006372, 'mean loss: ': 0.645385, 'mean s_rtt: ': 101.0,
      time: 2.0-3.0}, {'bytes sent: ': 1014045, 'mean cwnd: ': 106661.306931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027989, 'mean loss: ': 2.932254, 'mean s_rtt: ': 101.0, time: 3.0-4.0},
    {'bytes sent: ': 638400, 'mean cwnd: ': 64983.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.725474, 'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 555600,
      'mean cwnd: ': 57105.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.827549, 'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 398400,
      'mean cwnd: ': 43479.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031272,
      'mean loss: ': 3.790763, 'mean s_rtt: ': 101.0, time: 6.0-7.0}, {'bytes sent: ': 381646,
      'mean cwnd: ': 37914.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 524400, 'mean cwnd: ': 51632.557692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 8.0-9.0}, {'bytes sent: ': 524400, 'mean cwnd: ': 53024.54, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.129568, 'mean s_rtt: ': 101.0, time: 9.0-10.0},
    {'bytes sent: ': 450046, 'mean cwnd: ': 45012.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019828,
      'mean loss: ': 1.968798, 'mean s_rtt: ': 101.0, time: 10.0-11.0}, {'bytes sent: ': 517248,
      'mean cwnd: ': 56278.477273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 714000, 'mean cwnd: ': 70444.540984,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 12.0-13.0}, {'bytes sent: ': 804046, 'mean cwnd: ': 81094.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010642, 'mean loss: ': 1.061168, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 596400, 'mean cwnd: ': 60147.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 556891,
      'mean cwnd: ': 56297.754386, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.122807, time: 15.0-16.0}, {'bytes sent: ': 476446,
      'mean cwnd: ': 48197.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028275,
      'mean loss: ': 2.485203, 'mean s_rtt: ': 101.0, time: 16.0-17.0}, {'bytes sent: ': 379200,
      'mean cwnd: ': 41939.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 17.0-18.0}, {'bytes sent: ': 379200, 'mean cwnd: ': 37525.952381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035341, 'mean loss: ': 3.191671, 'mean s_rtt: ': 101.0,
      time: 18.0-19.0}, {'bytes sent: ': 478800, 'mean cwnd: ': 47417.530612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 506400, 'mean cwnd: ': 51969.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020128,
      'mean loss: ': 1.993008, 'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 454800,
      'mean cwnd: ': 46274.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022309,
      'mean loss: ': 2.244911, 'mean s_rtt: ': 101.0, time: 21.0-22.0}, {'bytes sent: ': 418846,
      'mean cwnd: ': 44092.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010708,
      'mean loss: ': 1.218569, 'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 472846,
      'mean cwnd: ': 48862.72093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 456000, 'mean cwnd: ': 45001.020408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 24.0-25.0}, {'bytes sent: ': 465646, 'mean cwnd: ': 48954.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.65802, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 524400, 'mean cwnd: ': 52971.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 26.0-27.0}, {'bytes sent: ': 552046,
      'mean cwnd: ': 55662.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 27.0-28.0}, {'bytes sent: ': 272400, 'mean cwnd: ': 29129.707317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035503, 'mean loss: ': 3.526271, 'mean s_rtt: ': 101.0,
      time: 28.0-29.0}, {'bytes sent: ': 282000, 'mean cwnd: ': 28699.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01321, 'mean loss: ': 1.960784, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 51717, 'mean cwnd: ': 24592.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.090909,
      'mean loss: ': 7.246377, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 605949.516129,
      'mean cwnd: ': 66555.644819, 'mean jitter: ': 0.126341, 'mean loss2: ': 0.012517,
      'mean loss: ': 1.768718, 'mean s_rtt: ': 101.096448, time: global}]}
