{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 1011664,
      'mean cwnd: ': 167784.30137, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.010076,
      'mean loss: ': 0.811509, 'mean s_rtt: ': 102.236111, time: 0.0-1.0}, {'bytes sent: ': 1694495,
      'mean cwnd: ': 191255.898734, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.550995, 'mean s_rtt: ': 101.234177, time: 1.0-2.0}, {'bytes sent: ': 928846,
      'mean cwnd: ': 97039.284211, 'mean jitter: ': 0.336842, 'mean loss2: ': 0.020196,
      'mean loss: ': 2.354941, 'mean s_rtt: ': 101.221053, time: 2.0-3.0}, {'bytes sent: ': 525691,
      'mean cwnd: ': 54944.698113, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.008471,
      'mean loss: ': 0.797931, 'mean s_rtt: ': 101.264151, time: 3.0-4.0}, {'bytes sent: ': 643246,
      'mean cwnd: ': 64159.535211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 564000, 'mean cwnd: ': 60605.559322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020387, 'mean loss: ': 2.10338, 'mean s_rtt: ': 101.0,
      time: 5.0-6.0}, {'bytes sent: ': 528046, 'mean cwnd: ': 53920.368421, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157895, time: 6.0-7.0},
    {'bytes sent: ': 550800, 'mean cwnd: ': 55278.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020534,
      'mean loss: ': 2.068754, 'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 585646,
      'mean cwnd: ': 60527.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 585692, 'mean cwnd: ': 58169.295082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013689, 'mean loss: ': 1.361004, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 490800, 'mean cwnd: ': 51014.42623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.704322, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 625246, 'mean cwnd: ': 61736.985075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 507645,
      'mean cwnd: ': 55108.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.758197, 'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 396046,
      'mean cwnd: ': 40332.377778, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.518895, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 391200,
      'mean cwnd: ': 39696.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034653,
      'mean loss: ': 3.467548, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 304800,
      'mean cwnd: ': 29673.472222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 212400, 'mean cwnd: ': 22931.321429,
      'mean jitter: ': 0.964286, 'mean loss2: ': 0.039062, 'mean loss: ': 3.932823,
      'mean s_rtt: ': 101.678571, time: 16.0-17.0}, {'bytes sent: ': 295200, 'mean cwnd: ': 31342.741935,
      'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.774194,
      time: 17.0-18.0}, {'bytes sent: ': 349200, 'mean cwnd: ': 38538.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009461, 'mean loss: ': 1.229622, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 278400, 'mean cwnd: ': 28151.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009845,
      'mean loss: ': 1.181565, 'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 289200,
      'mean cwnd: ': 35547.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.655172, time: 20.0-21.0}, {'bytes sent: ': 354046, 'mean cwnd: ': 41664.5,
      'mean jitter: ': 3.178571, 'mean loss2: ': 0.02649, 'mean loss: ': 4.124194,
      'mean s_rtt: ': 104.821429, time: 21.0-22.0}, {'bytes sent: ': 364800, 'mean cwnd: ': 46357.4,
      'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667,
      time: 22.0-23.0}, {'bytes sent: ': 394800, 'mean cwnd: ': 46795.066667, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.012467, 'mean loss: ': 2.142857, 'mean s_rtt: ': 102.666667,
      time: 23.0-24.0}, {'bytes sent: ': 435646, 'mean cwnd: ': 50261.885714, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.009453, 'mean loss: ': 1.015873, 'mean s_rtt: ': 101.257143,
      time: 24.0-25.0}, {'bytes sent: ': 380446, 'mean cwnd: ': 42195.566667, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.648148, 'mean s_rtt: ': 101.1, time: 25.0-26.0},
    {'bytes sent: ': 304800, 'mean cwnd: ': 39989.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.566667, time: 26.0-27.0}, {'bytes sent: ': 426000,
      'mean cwnd: ': 50873.25, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.714286, time: 27.0-28.0}, {'bytes sent: ': 414000, 'mean cwnd: ': 45878.461538,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.730769,
      time: 28.0-29.0}, {'bytes sent: ': 381600, 'mean cwnd: ': 45244.62069, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.012963, 'mean loss: ': 1.635057, 'mean s_rtt: ': 101.37931,
      time: 29.0-30.0}, {'bytes sent: ': 54156, 'mean cwnd: ': 34237.5, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 30.0-31.0},
    {'bytes sent: ': 492534.096774, 'mean cwnd: ': 56169.49575, 'mean jitter: ': 0.718444,
      'mean loss2: ': 0.009046, 'mean loss: ': 1.01987, 'mean s_rtt: ': 101.955621,
      time: global}]}
