{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 1766213,
      'mean cwnd: ': 627407.880597, 'mean jitter: ': 2.518797, 'mean loss2: ': 0.039026,
      'mean loss: ': 2.531423, 'mean s_rtt: ': 105.233083, time: 0.0-1.0}, {'bytes sent: ': 8570285,
      'mean cwnd: ': 858242.880952, 'mean jitter: ': 1.220096, 'mean loss2: ': 0.007974,
      'mean loss: ': 1.511857, 'mean s_rtt: ': 104.669856, time: 1.0-2.0}, {'bytes sent: ': 8743247,
      'mean cwnd: ': 967236.46729, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.130841, time: 2.0-3.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1039414.048387, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.645161, time: 3.0-4.0}, {'bytes sent: ': 9820800,
      'mean cwnd: ': 1083832.460317, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 4.0-5.0}, {'bytes sent: ': 10033247,
      'mean cwnd: ': 1112709.15873, 'mean jitter: ': 0.412698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.174603, time: 5.0-6.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 1129056.294118, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.313725, time: 6.0-7.0}, {'bytes sent: ': 9416682,
      'mean cwnd: ': 1136498.193548, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.740741, time: 7.0-8.0}, {'bytes sent: ': 8437388,
      'mean cwnd: ': 1138750.533333, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.222222, time: 8.0-9.0}, {'bytes sent: ': 9308447,
      'mean cwnd: ': 1138825.157895, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.540541, time: 9.0-10.0}, {'bytes sent: ': 9046941,
      'mean cwnd: ': 1140532.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.351351, time: 10.0-11.0}, {'bytes sent: ': 9241294, 'mean cwnd: ': 1147666.051282,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894737,
      time: 11.0-12.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 1163379.717949, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717949, time: 12.0-13.0},
    {'bytes sent: ': 9420047, 'mean cwnd: ': 1191319.692308, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.868421, time: 13.0-14.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 1233647.352941, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 14.0-15.0},
    {'bytes sent: ': 9572400, 'mean cwnd: ': 1298873.8, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.833333, time: 15.0-16.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1096267.034483, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785714, time: 16.0-17.0},
    {'bytes sent: ': 9272541, 'mean cwnd: ': 1162130.228571, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 17.0-18.0},
    {'bytes sent: ': 9973294, 'mean cwnd: ': 1232445.538462, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702703, time: 18.0-19.0},
    {'bytes sent: ': 10408894, 'mean cwnd: ': 1283222.394737, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805556, time: 19.0-20.0},
    {'bytes sent: ': 10564847, 'mean cwnd: ': 1316719.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.921053, time: 20.0-21.0},
    {'bytes sent: ': 10455647, 'mean cwnd: ': 1337242.102564, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.710526, time: 21.0-22.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1347552.846154, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717949, time: 22.0-23.0},
    {'bytes sent: ': 10440093, 'mean cwnd: ': 1330347.102564, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.026537, 'mean s_rtt: ': 102.947368,
      time: 23.0-24.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 979042.128205, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.176612, 'mean s_rtt: ': 102.394737,
      time: 24.0-25.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 1044151.128205, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.358974, time: 25.0-26.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 1090622.461538, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.153846, time: 26.0-27.0},
    {'bytes sent: ': 8647200, 'mean cwnd: ': 1120392.307692, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.564103, time: 27.0-28.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 1138229.358974, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.461538, time: 28.0-29.0},
    {'bytes sent: ': 9183647, 'mean cwnd: ': 1146194.032258, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833333, time: 29.0-30.0},
    {'bytes sent: ': 1250520, 'mean cwnd: ': 1148344.666667, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.166667, time: 30.0-31.0},
    {'bytes sent: ': 8897465.0, 'mean cwnd: ': 1134848.217137, 'mean jitter: ': 0.956984,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.057167, 'mean s_rtt: ': 103.092278,
      time: global}]}
