{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 3160043,
      'mean cwnd: ': 739386.590278, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.013986, time: 0.0-1.0}, {'bytes sent: ': 12492310,
      'mean cwnd: ': 1369373.128666, 'mean jitter: ': 0.578199, 'mean loss2: ': 0.013056,
      'mean loss: ': 1.072979, 'mean s_rtt: ': 103.941232, time: 1.0-2.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 1327838.221198, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.258065, time: 2.0-3.0}, {'bytes sent: ': 13299600,
      'mean cwnd: ': 1377806.867265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.107623, time: 3.0-4.0}, {'bytes sent: ': 12542729, 'mean cwnd: ': 1331498.075996,
      'mean jitter: ': 0.027829, 'mean loss2: ': 0.003062, 'mean loss: ': 0.297286,
      'mean s_rtt: ': 101.166976, time: 4.0-5.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1048141.626949,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01559,
      time: 5.0-6.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 1111168.828208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.004242, time: 6.0-7.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1154691.253061, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.139796, time: 7.0-8.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 1181862.958805, 'mean jitter: ': 0.00206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.104016, time: 8.0-9.0},
    {'bytes sent: ': 8720729, 'mean cwnd: ': 934585.273438, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.281473, 'mean s_rtt: ': 101.489583,
      time: 9.0-10.0}, {'bytes sent: ': 9041035, 'mean cwnd: ': 940130.178344, 'mean jitter: ': 0.006369,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003206, 'mean s_rtt: ': 101.138854,
      time: 10.0-11.0}, {'bytes sent: ': 7155647, 'mean cwnd: ': 712510.303777, 'mean jitter: ': 0.027915,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.012596, 'mean s_rtt: ': 101.078818,
      time: 11.0-12.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 762441.33694, 'mean jitter: ': 0.006182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068006, time: 12.0-13.0},
    {'bytes sent: ': 7286635, 'mean cwnd: ': 734026.341732, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.233438, time: 13.0-14.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 628409.605523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.063116, time: 14.0-15.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 654739.868173, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.229755, time: 15.0-16.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 669842.040564, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.132275, time: 16.0-17.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 676648.534151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.073555, time: 17.0-18.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 678076.880702, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.019298, time: 18.0-19.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 678201.610526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010526, time: 19.0-20.0},
    {'bytes sent: ': 5456584, 'mean cwnd: ': 601028.834382, 'mean jitter: ': 0.085954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232704, time: 20.0-21.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 538247.926724, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.038793, time: 21.0-22.0},
    {'bytes sent: ': 5988047, 'mean cwnd: ': 596447.688363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 6380400, 'mean cwnd: ': 636421.651769, 'mean jitter: ': 0.031657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.046555, time: 23.0-24.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 661027.957447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.015957, time: 24.0-25.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 674241.821747, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01426, time: 25.0-26.0},
    {'bytes sent: ': 6148950, 'mean cwnd: ': 674100.635009, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062073, 'mean s_rtt: ': 101.312849,
      time: 26.0-27.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 513180.193277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.429204, 'mean s_rtt: ': 101.008403,
      time: 27.0-28.0}, {'bytes sent: ': 5516400, 'mean cwnd: ': 550203.10453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003484, time: 28.0-29.0},
    {'bytes sent: ': 5690400, 'mean cwnd: ': 568083.705382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 792440, 'mean cwnd: ': 573660.898305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 7676062.870968,
      'mean cwnd: ': 816065.288427, 'mean jitter: ': 0.107939, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.071961, 'mean s_rtt: ': 101.289089, time: global}]}
