{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 3160051,
      'mean cwnd: ': 739893.27972, 'mean jitter: ': 2.049296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.535211, time: 0.0-1.0}, {'bytes sent: ': 17698005,
      'mean cwnd: ': 2773155.41931, 'mean jitter: ': 0.87961, 'mean loss2: ': 0.050502,
      'mean loss: ': 3.720663, 'mean s_rtt: ': 110.282533, time: 1.0-2.0}, {'bytes sent: ': 13723764,
      'mean cwnd: ': 1431921.967391, 'mean jitter: ': 0.089465, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.14302, 'mean s_rtt: ': 101.402174, time: 2.0-3.0}, {'bytes sent: ': 10691176,
      'mean cwnd: ': 1107510.399788, 'mean jitter: ': 0.038176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.394486, time: 3.0-4.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1141891.682474, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.203093, time: 4.0-5.0}, {'bytes sent: ': 10835129,
      'mean cwnd: ': 1102798.397059, 'mean jitter: ': 0.056723, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.173301, 'mean s_rtt: ': 101.144958, time: 5.0-6.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 927980.455939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.021711, time: 6.0-7.0}, {'bytes sent: ': 7817035, 'mean cwnd: ': 851016.901903,
      'mean jitter: ': 0.043924, 'mean loss2: ': 0.007297, 'mean loss: ': 0.657872,
      'mean s_rtt: ': 101.254758, time: 7.0-8.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 743771.742236,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01087,
      time: 8.0-9.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 782472.526627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023669, time: 9.0-10.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 806444.889855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 819087.891496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0},
    {'bytes sent: ': 8115648, 'mean cwnd: ': 824039.782673, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.110132, time: 12.0-13.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 824723.787786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007634, time: 13.0-14.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 824984.267356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023634, time: 14.0-15.0},
    {'bytes sent: ': 8293200, 'mean cwnd: ': 828491.325681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 15.0-16.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 838946.473389, 'mean jitter: ': 0.043417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.287115, time: 16.0-17.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 859258.719274, 'mean jitter: ': 0.032123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.208101, time: 17.0-18.0},
    {'bytes sent: ': 6651882, 'mean cwnd: ': 689401.81445, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106732, time: 18.0-19.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 764851.093248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009646, time: 19.0-20.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 812398.482609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.173913, time: 20.0-21.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 844181.991549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.173239, time: 21.0-22.0},
    {'bytes sent: ': 7376604, 'mean cwnd: ': 772433.270016, 'mean jitter: ': 0.047096,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.613734, 'mean s_rtt: ': 101.416013,
      time: 22.0-23.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 652448.440141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.001761, time: 23.0-24.0},
    {'bytes sent: ': 6582000, 'mean cwnd: ': 691063.849023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.021314, time: 24.0-25.0},
    {'bytes sent: ': 5827400, 'mean cwnd: ': 622744.365571, 'mean jitter: ': 0.038685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.27853, time: 25.0-26.0},
    {'bytes sent: ': 5667600, 'mean cwnd: ': 565150.119284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 26.0-27.0},
    {'bytes sent: ': 5905200, 'mean cwnd: ': 589271.322134, 'mean jitter: ': 0.017787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.092885, time: 27.0-28.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 601865.671937, 'mean jitter: ': 0.05336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.199605, time: 28.0-29.0},
    {'bytes sent: ': 5902800, 'mean cwnd: ': 606750.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.027723, time: 29.0-30.0}, {'bytes sent: ': 783280,
      'mean cwnd: ': 607344.149254, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.328358, time: 30.0-31.0}, {'bytes sent: ': 7935495.935484,
      'mean cwnd: ': 872525.647715, 'mean jitter: ': 0.115463, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.176953, 'mean s_rtt: ': 101.507735, time: global}]}
