{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 3114459,
      'mean cwnd: ': 739542.846154, 'mean jitter: ': 2.097902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.370629, time: 0.0-1.0}, {'bytes sent: ': 17036529,
      'mean cwnd: ': 2332326.849347, 'mean jitter: ': 0.906347, 'mean loss2: ': 0.132493,
      'mean loss: ': 7.275411, 'mean s_rtt: ': 108.777864, time: 1.0-2.0}, {'bytes sent: ': 6683595,
      'mean cwnd: ': 789175.095611, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.212528, 'mean s_rtt: ': 101.231975, time: 2.0-3.0}, {'bytes sent: ': 4129338,
      'mean cwnd: ': 424618.661247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.269367, 'mean s_rtt: ': 101.01084, time: 3.0-4.0}, {'bytes sent: ': 4154447,
      'mean cwnd: ': 413979.527322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 4357200, 'mean cwnd: ': 434276.65873,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.05291,
      time: 5.0-6.0}, {'bytes sent: ': 4429200, 'mean cwnd: ': 444350.066138, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.079365, time: 6.0-7.0},
    {'bytes sent: ': 3331338, 'mean cwnd: ': 357027.712329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.101611, 'mean s_rtt: ': 101.0, time: 7.0-8.0},
    {'bytes sent: ': 3577200, 'mean cwnd: ': 366751.206667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.04, time: 8.0-9.0},
    {'bytes sent: ': 2942492, 'mean cwnd: ': 294552.992188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 9.0-10.0},
    {'bytes sent: ': 3063600, 'mean cwnd: ': 305567.011194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 3157200, 'mean cwnd: ': 314792.432143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0},
    {'bytes sent: ': 3117600, 'mean cwnd: ': 317558.923358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.072993, time: 12.0-13.0},
    {'bytes sent: ': 2991600, 'mean cwnd: ': 322893.247104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.03861, time: 13.0-14.0},
    {'bytes sent: ': 3370800, 'mean cwnd: ': 336877.636054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 14.0-15.0},
    {'bytes sent: ': 3526847, 'mean cwnd: ': 351442.993333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.066667, time: 15.0-16.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 366380.385852, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.067524, time: 16.0-17.0},
    {'bytes sent: ': 3822000, 'mean cwnd: ': 381069.808511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006079, time: 17.0-18.0},
    {'bytes sent: ': 3949200, 'mean cwnd: ': 406557.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 463607.833333, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.055556, time: 19.0-20.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 543009.088553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 6342048, 'mean cwnd: ': 647029.136961,
      'mean jitter: ': 0.065666, 'mean loss2: ': 0.001412, 'mean loss: ': 0.128918,
      'mean s_rtt: ': 101.350844, time: 21.0-22.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 541505.044397,
      'mean jitter: ': 0.150106, 'mean loss2: ': 0.0149, 'mean loss: ': 1.144417,
      'mean s_rtt: ': 101.236786, time: 22.0-23.0}, {'bytes sent: ': 4975338, 'mean cwnd: ': 524912.011211,
      'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136465,
      time: 23.0-24.0}, {'bytes sent: ': 4566000, 'mean cwnd: ': 475538.250627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 498321.623501, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.016787, time: 25.0-26.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 510820.17931, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045977, time: 26.0-27.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 515592.07541, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.085246, time: 27.0-28.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 516618.662338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007792, time: 28.0-29.0},
    {'bytes sent: ': 4282984, 'mean cwnd: ': 470645.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 528880, 'mean cwnd: ': 281838.131579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 4532345.0,
      'mean cwnd: ': 506102.562752, 'mean jitter: ': 0.10805, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.304408, 'mean s_rtt: ': 101.379062, time: global}]}
