{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 3077221,
      'mean cwnd: ': 726435.943662, 'mean jitter: ': 2.056338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.556338, time: 0.0-1.0}, {'bytes sent: ': 16647732,
      'mean cwnd: ': 2548972.962373, 'mean jitter: ': 0.907502, 'mean loss2: ': 0.055402,
      'mean loss: ': 3.544952, 'mean s_rtt: ': 110.382374, time: 1.0-2.0}, {'bytes sent: ': 7690211,
      'mean cwnd: ': 914765.041322, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.009776,
      'mean loss: ': 0.71248, 'mean s_rtt: ': 102.092715, time: 2.0-3.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 774805.00349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.029668, time: 3.0-4.0}, {'bytes sent: ': 5892465, 'mean cwnd: ': 625631.009208,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.200802, 'mean s_rtt: ': 101.0,
      time: 4.0-5.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 477856.91358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 5.0-6.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 507097.790885, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00192, 'mean s_rtt: ': 101.058981,
      time: 6.0-7.0}, {'bytes sent: ': 3216184, 'mean cwnd: ': 328161.42616, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.272532, 'mean s_rtt: ': 101.253165,
      time: 7.0-8.0}, {'bytes sent: ': 2815247, 'mean cwnd: ': 305013.440367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0},
    {'bytes sent: ': 3180000, 'mean cwnd: ': 317653.165468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 9.0-10.0},
    {'bytes sent: ': 3237600, 'mean cwnd: ': 323206.199288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 3260400, 'mean cwnd: ': 324963.439286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0},
    {'bytes sent: ': 3375600, 'mean cwnd: ': 336234.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 3522000,
      'mean cwnd: ': 350916.832787, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.072131, time: 13.0-14.0}, {'bytes sent: ': 3291646,
      'mean cwnd: ': 363880.267123, 'mean jitter: ': 0.095563, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004544, 'mean s_rtt: ': 101.255973, time: 14.0-15.0}, {'bytes sent: ': 2977292,
      'mean cwnd: ': 294547.255906, 'mean jitter: ': 0.059289, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.075967, 'mean s_rtt: ': 101.142292, time: 15.0-16.0}, {'bytes sent: ': 2523600,
      'mean cwnd: ': 250618.20362, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.104072, time: 16.0-17.0}, {'bytes sent: ': 2691600,
      'mean cwnd: ': 268096.982684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 17.0-18.0}, {'bytes sent: ': 2763600, 'mean cwnd: ': 275844.556962,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 18.0-19.0}, {'bytes sent: ': 2719200, 'mean cwnd: ': 280102.471074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 2738400, 'mean cwnd: ': 292662.766949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0},
    {'bytes sent: ': 3081600, 'mean cwnd: ': 307002.130268, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.310345, time: 21.0-22.0},
    {'bytes sent: ': 3229200, 'mean cwnd: ': 321665.272059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 3177646, 'mean cwnd: ': 323831.945607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.293464, 'mean s_rtt: ': 101.0, time: 23.0-24.0},
    {'bytes sent: ': 2899200, 'mean cwnd: ': 287930.390698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 2845246, 'mean cwnd: ': 314475.438679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 2472046, 'mean cwnd: ': 245672.807512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 26.0-27.0},
    {'bytes sent: ': 2661600, 'mean cwnd: ': 265154.361607, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40625, time: 27.0-28.0},
    {'bytes sent: ': 2288446, 'mean cwnd: ': 235672.694581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.451408, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 2167200, 'mean cwnd: ': 215782.204878, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.160976, time: 29.0-30.0},
    {'bytes sent: ': 251640, 'mean cwnd: ': 223999.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 3811568.451613,
      'mean cwnd: ': 439633.990637, 'mean jitter: ': 0.116036, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.185269, 'mean s_rtt: ': 101.478235, time: global}]}
