{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 3107255,
      'mean cwnd: ': 735125.112676, 'mean jitter: ': 1.809859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.302817, time: 0.0-1.0}, {'bytes sent: ': 12160959,
      'mean cwnd: ': 1362270.363636, 'mean jitter: ': 0.154686, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.165751, 'mean s_rtt: ': 101.795268, time: 1.0-2.0}, {'bytes sent: ': 6781435,
      'mean cwnd: ': 719508.906096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 2.0-3.0}, {'bytes sent: ': 4850584, 'mean cwnd: ': 506357.044743,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.051454,
      time: 3.0-4.0}, {'bytes sent: ': 4028584, 'mean cwnd: ': 417739.997245, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.030303, time: 4.0-5.0},
    {'bytes sent: ': 3007292, 'mean cwnd: ': 298460.021898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 5.0-6.0},
    {'bytes sent: ': 3207647, 'mean cwnd: ': 319987.507299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 3204000, 'mean cwnd: ': 328456.125899, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.176259, time: 7.0-8.0},
    {'bytes sent: ': 3069647, 'mean cwnd: ': 330799.798507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0},
    {'bytes sent: ': 3360000, 'mean cwnd: ': 335003.52901, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.044369, time: 9.0-10.0},
    {'bytes sent: ': 3488400, 'mean cwnd: ': 349106.155116, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.013201, time: 10.0-11.0},
    {'bytes sent: ': 2941292, 'mean cwnd: ': 291580.41844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.010638, time: 11.0-12.0}, {'bytes sent: ': 3292800,
      'mean cwnd: ': 327754.228374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 3391200, 'mean cwnd: ': 345526.812925,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 13.0-14.0}, {'bytes sent: ': 3277200, 'mean cwnd: ': 353767.095406, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028269, time: 14.0-15.0},
    {'bytes sent: ': 3276048, 'mean cwnd: ': 332228.913194, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.101584, 'mean s_rtt: ': 101.520833,
      time: 15.0-16.0}, {'bytes sent: ': 3093600, 'mean cwnd: ': 307770.262774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.00365, time: 16.0-17.0},
    {'bytes sent: ': 2980892, 'mean cwnd: ': 299959.692308, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.169231, time: 17.0-18.0},
    {'bytes sent: ': 2656800, 'mean cwnd: ': 265901.366379, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.185345, time: 18.0-19.0},
    {'bytes sent: ': 2536800, 'mean cwnd: ': 279082.625551, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.14978, time: 19.0-20.0},
    {'bytes sent: ': 2856000, 'mean cwnd: ': 284925.630522, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076305, time: 20.0-21.0},
    {'bytes sent: ': 2906400, 'mean cwnd: ': 289661.777328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190283, time: 21.0-22.0},
    {'bytes sent: ': 2941246, 'mean cwnd: ': 293757.238281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.046875, time: 22.0-23.0},
    {'bytes sent: ': 2070092, 'mean cwnd: ': 205879.721649, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.082474, time: 23.0-24.0},
    {'bytes sent: ': 1869600, 'mean cwnd: ': 204574.251534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 2073600, 'mean cwnd: ': 208616.191011, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.320225, time: 25.0-26.0},
    {'bytes sent: ': 2164800, 'mean cwnd: ': 215528.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.015625, time: 26.0-27.0}, {'bytes sent: ': 2310000,
      'mean cwnd: ': 229748.922705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 27.0-28.0}, {'bytes sent: ': 2457600, 'mean cwnd: ': 244579.882629,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 28.0-29.0}, {'bytes sent: ': 2491292, 'mean cwnd: ': 251396.450893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 204680, 'mean cwnd: ': 189058.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 3292185.322581,
      'mean cwnd: ': 358842.357491, 'mean jitter: ': 0.086891, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.008911, 'mean s_rtt: ': 101.168168, time: global}]}
