{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 1040324,
      'mean cwnd: ': 155894.769231, 'mean jitter: ': 3.038462, 'mean loss2: ': 0.013296,
      'mean loss: ': 1.385571, 'mean s_rtt: ': 101.846154, time: 0.0-1.0}, {'bytes sent: ': 932583,
      'mean cwnd: ': 107237.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025302,
      'mean loss: ': 2.422288, 'mean s_rtt: ': 101.0, time: 1.0-2.0}, {'bytes sent: ': 558045,
      'mean cwnd: ': 55861.557692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014406,
      'mean loss: ': 1.404862, 'mean s_rtt: ': 101.0, time: 2.0-3.0}, {'bytes sent: ': 525646,
      'mean cwnd: ': 51946.729167, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.016798,
      'mean loss: ': 1.691347, 'mean s_rtt: ': 101.770833, time: 3.0-4.0}, {'bytes sent: ': 504000,
      'mean cwnd: ': 50545.625, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.01844,
      'mean loss: ': 1.963748, 'mean s_rtt: ': 102.458333, time: 4.0-5.0}, {'bytes sent: ': 422400,
      'mean cwnd: ': 49542.545455, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.575758, time: 5.0-6.0}, {'bytes sent: ': 372000,
      'mean cwnd: ': 40140.902439, 'mean jitter: ': 3.609756, 'mean loss2: ': 0.020202,
      'mean loss: ': 2.225152, 'mean s_rtt: ': 103.536585, time: 6.0-7.0}, {'bytes sent: ': 230400,
      'mean cwnd: ': 22687.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052288,
      'mean loss: ': 5.20612, 'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 222000,
      'mean cwnd: ': 22512.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015351, 'mean loss: ': 1.75,
      'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 289200, 'mean cwnd: ': 30288.322581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 409200, 'mean cwnd: ': 42803.83871, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.032258, time: 10.0-11.0},
    {'bytes sent: ': 454800, 'mean cwnd: ': 55806.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 450046,
      'mean cwnd: ': 53666.04, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.228758, 'mean s_rtt: ': 102.125, time: 12.0-13.0}, {'bytes sent: ': 457246,
      'mean cwnd: ': 54062.36, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.405128, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 384000,
      'mean cwnd: ': 52281.5, 'mean jitter: ': 5.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.75, time: 14.0-15.0}, {'bytes sent: ': 448846, 'mean cwnd: ': 61693.1,
      'mean jitter: ': 7.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.157895,
      time: 15.0-16.0}, {'bytes sent: ': 520800, 'mean cwnd: ': 59945.56, 'mean jitter: ': 3.88,
      'mean loss2: ': 0.016077, 'mean loss: ': 1.501754, 'mean s_rtt: ': 104.04, time: 16.0-17.0},
    {'bytes sent: ': 352800, 'mean cwnd: ': 42659.375, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.02451, 'mean loss: ': 2.827854, 'mean s_rtt: ': 101.75, time: 17.0-18.0},
    {'bytes sent: ': 405646, 'mean cwnd: ': 45395.961538, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.76, time: 18.0-19.0}, {'bytes sent: ': 448846,
      'mean cwnd: ': 54417.958333, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 101.083333, time: 19.0-20.0}, {'bytes sent: ': 412800,
      'mean cwnd: ': 52543.695652, 'mean jitter: ': 4.304348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.434783, time: 20.0-21.0}, {'bytes sent: ': 444046,
      'mean cwnd: ': 60744.714286, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.25, time: 21.0-22.0}, {'bytes sent: ': 435600, 'mean cwnd: ': 67164.666667,
      'mean jitter: ': 3.611111, 'mean loss2: ': 0.003074, 'mean loss: ': 0.320513,
      'mean s_rtt: ': 118.055556, time: 22.0-23.0}, {'bytes sent: ': 346890, 'mean cwnd: ': 43204.181818,
      'mean jitter: ': 6.590909, 'mean loss2: ': 0.017413, 'mean loss: ': 2.369607,
      'mean s_rtt: ': 113.181818, time: 23.0-24.0}, {'bytes sent: ': 234000, 'mean cwnd: ': 25398.6,
      'mean jitter: ': 3.08, 'mean loss2: ': 0.025641, 'mean loss: ': 2.650476, 'mean s_rtt: ': 102.92,
      time: 24.0-25.0}, {'bytes sent: ': 139200, 'mean cwnd: ': 16400.894737, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.117886, 'mean loss: ': 15.027207, 'mean s_rtt: ': 102.157895,
      time: 25.0-26.0}, {'bytes sent: ': 154800, 'mean cwnd: ': 14855.263158, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.008772, 'mean loss: ': 0.75188, 'mean s_rtt: ': 102.157895,
      time: 26.0-27.0}, {'bytes sent: ': 180047, 'mean cwnd: ': 25008.611111, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 27.0-28.0},
    {'bytes sent: ': 284400, 'mean cwnd: ': 32611.68, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.48, time: 28.0-29.0}, {'bytes sent: ': 273647,
      'mean cwnd: ': 35367.933333, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.133333, time: 29.0-30.0}, {'bytes sent: ': 48117,
      'mean cwnd: ': 29587.6, 'mean jitter: ': 7.6, 'mean loss2: ': 0.176991, 'mean loss: ': 18.219462,
      'mean s_rtt: ': 107.2, time: 30.0-31.0}, {'bytes sent: ': 399431.451613, 'mean cwnd: ': 48783.125489,
      'mean jitter: ': 2.466017, 'mean loss2: ': 0.018745, 'mean loss: ': 2.071888,
      'mean s_rtt: ': 104.119057, time: global}]}
