{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 973776,
      'mean cwnd: ': 181776.298507, 'mean jitter: ': 3.537313, 'mean loss2: ': 0.01579,
      'mean loss: ': 1.313585, 'mean s_rtt: ': 102.253731, time: 0.0-1.0}, {'bytes sent: ': 1508193,
      'mean cwnd: ': 192201.621053, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.925389, 'mean s_rtt: ': 101.410526, time: 1.0-2.0}, {'bytes sent: ': 1018800,
      'mean cwnd: ': 111161.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 2.0-3.0}, {'bytes sent: ': 966094, 'mean cwnd: ': 100074.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008989, 'mean loss: ': 0.938058, 'mean s_rtt: ': 101.0,
      time: 3.0-4.0}, {'bytes sent: ': 645737, 'mean cwnd: ': 68095.014493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 4.0-5.0},
    {'bytes sent: ': 592846, 'mean cwnd: ': 59776.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.868925, 'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 396000,
      'mean cwnd: ': 42017.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052568, 'mean loss: ': 5.564838,
      'mean s_rtt: ': 101.0, time: 6.0-7.0}, {'bytes sent: ': 289200, 'mean cwnd: ': 30474.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 7.0-8.0}, {'bytes sent: ': 440446, 'mean cwnd: ': 44327.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0},
    {'bytes sent: ': 404446, 'mean cwnd: ': 41426.816327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.463298, 'mean s_rtt: ': 101.0, time: 9.0-10.0}, {'bytes sent: ': 462000,
      'mean cwnd: ': 45116.645833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 10.0-11.0}, {'bytes sent: ': 483648, 'mean cwnd: ': 49761.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015488, 'mean loss: ': 1.568364, 'mean s_rtt: ': 101.0,
      time: 11.0-12.0}, {'bytes sent: ': 513646, 'mean cwnd: ': 54061.717391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 534000, 'mean cwnd: ': 53895.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014032,
      'mean loss: ': 1.517198, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 205200,
      'mean cwnd: ': 21501.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043689,
      'mean loss: ': 4.149184, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 237600,
      'mean cwnd: ': 23292.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 358800, 'mean cwnd: ': 34811.59375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003257, 'mean loss: ': 0.401947, 'mean s_rtt: ': 101.0,
      time: 16.0-17.0}, {'bytes sent: ': 367200, 'mean cwnd: ': 39810.805556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 478800, 'mean cwnd: ': 48127.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.221993, 'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 474000,
      'mean cwnd: ': 46973.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 518400, 'mean cwnd: ': 56876.162162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005938, 'mean loss: ': 0.614251, 'mean s_rtt: ': 101.0,
      time: 20.0-21.0}, {'bytes sent: ': 348046, 'mean cwnd: ': 49276.35, 'mean jitter: ': 8.9,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.277778, 'mean s_rtt: ': 110.6, time: 21.0-22.0},
    {'bytes sent: ': 277245, 'mean cwnd: ': 35823.736842, 'mean jitter: ': 6.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.157895, time: 22.0-23.0},
    {'bytes sent: ': 355200, 'mean cwnd: ': 44033.833333, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.032634, 'mean loss: ': 3.156566, 'mean s_rtt: ': 102.041667,
      time: 23.0-24.0}, {'bytes sent: ': 422400, 'mean cwnd: ': 47863.875, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.041667, time: 24.0-25.0},
    {'bytes sent: ': 456000, 'mean cwnd: ': 53689.48, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.2, time: 25.0-26.0}, {'bytes sent: ': 522000,
      'mean cwnd: ': 62808.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002994, 'mean loss: ': 0.358387,
      'mean s_rtt: ': 101.0, time: 26.0-27.0}, {'bytes sent: ': 432046, 'mean cwnd: ': 50765.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003617, 'mean loss: ': 0.43956, 'mean s_rtt: ': 101.0,
      time: 27.0-28.0}, {'bytes sent: ': 235200, 'mean cwnd: ': 28590.909091, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.058708, 'mean loss: ': 5.091318, 'mean s_rtt: ': 103.681818,
      time: 28.0-29.0}, {'bytes sent: ': 272400, 'mean cwnd: ': 37683.52381, 'mean jitter: ': 2.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.809524, time: 29.0-30.0},
    {'bytes sent: ': 57717, 'mean cwnd: ': 43785.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0}, {'bytes sent: ': 491841.483871,
      'mean cwnd: ': 58060.693646, 'mean jitter: ': 0.953988, 'mean loss2: ': 0.009176,
      'mean loss: ': 0.885235, 'mean s_rtt: ': 102.619253, time: global}]}
