{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 7460179,
      'mean cwnd: ': 52437.681275, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.008319,
      'mean loss: ': 1.012482, 'mean s_rtt: ': 5.147059, time: 0.0-1.0}, {'bytes sent: ': 7335874,
      'mean cwnd: ': 46609.893281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.887165, 'mean s_rtt: ': 5.090066, time: 1.0-2.0}, {'bytes sent: ': 6769613,
      'mean cwnd: ': 42750.875181, 'mean jitter: ': 0.011679, 'mean loss2: ': 0.008832,
      'mean loss: ': 1.01309, 'mean s_rtt: ': 5.186861, time: 2.0-3.0}, {'bytes sent: ': 8059384,
      'mean cwnd: ': 50355.243961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.755769, 'mean s_rtt: ': 5.115012, time: 3.0-4.0}, {'bytes sent: ': 7549893,
      'mean cwnd: ': 48671.541973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.663065, 'mean s_rtt: ': 5.037147, time: 4.0-5.0}, {'bytes sent: ': 6144322,
      'mean cwnd: ': 43569.083527, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.008699,
      'mean loss: ': 1.018828, 'mean s_rtt: ': 5.051887, time: 5.0-6.0}, {'bytes sent: ': 5997921,
      'mean cwnd: ': 40738.188596, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.526984, 'mean s_rtt: ': 5.081858, time: 6.0-7.0}, {'bytes sent: ': 6115567,
      'mean cwnd: ': 41345.640159, 'mean jitter: ': 0.002004, 'mean loss2: ': 0.00881,
      'mean loss: ': 1.06969, 'mean s_rtt: ': 5.036072, time: 7.0-8.0}, {'bytes sent: ': 5712596,
      'mean cwnd: ': 37231.095413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00943,
      'mean loss: ': 1.165944, 'mean s_rtt: ': 5.033395, time: 8.0-9.0}, {'bytes sent: ': 5240586,
      'mean cwnd: ': 33614.472998, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010007,
      'mean loss: ': 1.179315, 'mean s_rtt: ': 5.018622, time: 9.0-10.0}, {'bytes sent: ': 5436278,
      'mean cwnd: ': 34284.468582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.227771, 'mean s_rtt: ': 5.0, time: 10.0-11.0}, {'bytes sent: ': 6618322,
      'mean cwnd: ': 45912.793307, 'mean jitter: ': 0.001984, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.841459, 'mean s_rtt: ': 5.06746, time: 11.0-12.0}, {'bytes sent: ': 6167169,
      'mean cwnd: ': 40431.308989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009191,
      'mean loss: ': 1.045923, 'mean s_rtt: ': 5.005682, time: 12.0-13.0}, {'bytes sent: ': 6402462,
      'mean cwnd: ': 41436.934084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.592241, 'mean s_rtt: ': 5.027553, time: 13.0-14.0}, {'bytes sent: ': 7547260,
      'mean cwnd: ': 53239.440613, 'mean jitter: ': 0.003883, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.804131, 'mean s_rtt: ': 5.102913, time: 14.0-15.0}, {'bytes sent: ': 7242466,
      'mean cwnd: ': 49251.430272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007387,
      'mean loss: ': 0.793918, 'mean s_rtt: ': 5.080617, time: 15.0-16.0}, {'bytes sent: ': 5828538,
      'mean cwnd: ': 37311.998285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01057,
      'mean loss: ': 1.15969, 'mean s_rtt: ': 5.005155, time: 16.0-17.0}, {'bytes sent: ': 6488724,
      'mean cwnd: ': 41252.574803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.200353, 'mean s_rtt: ': 5.001585, time: 17.0-18.0}, {'bytes sent: ': 5508184,
      'mean cwnd: ': 35312.900344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.36088, 'mean s_rtt: ': 5.0, time: 18.0-19.0}, {'bytes sent: ': 5858632,
      'mean cwnd: ': 37851.797535, 'mean jitter: ': 0.001767, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.674131, 'mean s_rtt: ': 5.001767, time: 19.0-20.0}, {'bytes sent: ': 58800,
      'mean cwnd: ': 50847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, time: 20.0-21.0}, {'bytes sent: ': 6168703.333333, 'mean cwnd: ': 43069.350628,
      'mean jitter: ': 0.002739, 'mean loss2: ': 0.007728, 'mean loss: ': 0.899017,
      'mean s_rtt: ': 5.099558, time: global}]}
