{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.8, time: 0.0-1.0}, {'bytes sent: ': 3646186, 'mean cwnd: ': 603307.017964,
      'mean jitter: ': 9.551515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.666667,
      time: 1.0-2.0}, {'bytes sent: ': 4028447, 'mean cwnd: ': 648182.102362, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.547619, time: 2.0-3.0},
    {'bytes sent: ': 4100400, 'mean cwnd: ': 657357.198413, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.650794, time: 3.0-4.0},
    {'bytes sent: ': 4192800, 'mean cwnd: ': 666681.94702, 'mean jitter: ': 0.913907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15894, time: 4.0-5.0},
    {'bytes sent: ': 4285247, 'mean cwnd: ': 684848.109677, 'mean jitter: ': 0.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.348387, time: 5.0-6.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 723833.71875, 'mean jitter: ': 1.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.40625, time: 6.0-7.0},
    {'bytes sent: ': 4813247, 'mean cwnd: ': 784249.811966, 'mean jitter: ': 1.675214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.717949, time: 7.0-8.0},
    {'bytes sent: ': 4926047, 'mean cwnd: ': 864310.838983, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.177966, time: 8.0-9.0},
    {'bytes sent: ': 4945247, 'mean cwnd: ': 972330.082707, 'mean jitter: ': 1.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.30303, time: 9.0-10.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 1101325.753425, 'mean jitter: ': 1.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.554795, time: 10.0-11.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 1259777.398551, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.695652, time: 11.0-12.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 1458351.898305, 'mean jitter: ': 2.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 282.059322, time: 12.0-13.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 1690659.779661, 'mean jitter: ': 2.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 325.330508, time: 13.0-14.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 1960625.102564, 'mean jitter: ': 3.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 374.965812, time: 14.0-15.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 2195012.919708, 'mean jitter: ': 2.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 432.708029, time: 15.0-16.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 453.304965, time: 16.0-17.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 451.840708, time: 17.0-18.0},
    {'bytes sent: ': 4796447, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.855856, time: 18.0-19.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 452.141593, time: 19.0-20.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 451.582677, time: 20.0-21.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 452.550725, time: 21.0-22.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 453.398551, time: 22.0-23.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 452.035971, time: 23.0-24.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 451.956835, time: 24.0-25.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 452.264, time: 25.0-26.0}, {'bytes sent: ': 4820447,
      'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 451.053097, time: 26.0-27.0}, {'bytes sent: ': 4842047, 'mean cwnd: ': 2208918.0,
      'mean jitter: ': 1.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 451.526316,
      time: 27.0-28.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 451.121739, time: 28.0-29.0},
    {'bytes sent: ': 4810847, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 452.311594, time: 29.0-30.0},
    {'bytes sent: ': 1238520, 'mean cwnd: ': 2208918.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 453.147059, time: 30.0-31.0},
    {'bytes sent: ': 4482465.225806, 'mean cwnd: ': 1597685.767744, 'mean jitter: ': 1.97041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 331.78011, time: global}]}
