{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 3646186, 'mean cwnd: ': 603308.550898,
      'mean jitter: ': 9.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.920732,
      time: 1.0-2.0}, {'bytes sent: ': 4052400, 'mean cwnd: ': 648201.285714, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.65873, time: 2.0-3.0},
    {'bytes sent: ': 4053600, 'mean cwnd: ': 657339.620968, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.41129, time: 3.0-4.0},
    {'bytes sent: ': 4178447, 'mean cwnd: ': 666470.237179, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.487179, time: 4.0-5.0},
    {'bytes sent: ': 4335647, 'mean cwnd: ': 684782.424051, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.873418, time: 5.0-6.0},
    {'bytes sent: ': 4545600, 'mean cwnd: ': 723572.560606, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.212121, time: 6.0-7.0},
    {'bytes sent: ': 4808447, 'mean cwnd: ': 783804.137931, 'mean jitter: ': 1.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.880342, time: 7.0-8.0},
    {'bytes sent: ': 4932047, 'mean cwnd: ': 863545.991525, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.052174, time: 8.0-9.0},
    {'bytes sent: ': 4954847, 'mean cwnd: ': 971434.036765, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.183824, time: 9.0-10.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1100950.924658, 'mean jitter: ': 1.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.39726, time: 10.0-11.0},
    {'bytes sent: ': 4993200, 'mean cwnd: ': 1262766.719178, 'mean jitter: ': 1.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.369863, time: 11.0-12.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 1452708.206107, 'mean jitter: ': 2.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 281.70229, time: 12.0-13.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1689672.12069, 'mean jitter: ': 2.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 325.112069, time: 13.0-14.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1957370.086957, 'mean jitter: ': 3.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 374.852174, time: 14.0-15.0},
    {'bytes sent: ': 4934447, 'mean cwnd: ': 2186221.193277, 'mean jitter: ': 3.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 430.991597, time: 15.0-16.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.42029, time: 16.0-17.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.701493, time: 17.0-18.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 1.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.424779, time: 18.0-19.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.732143, time: 19.0-20.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.858407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.079646, time: 20.0-21.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 1.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.372093, time: 21.0-22.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.723404, time: 22.0-23.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.605839, time: 23.0-24.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.978102, time: 24.0-25.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.933333, time: 25.0-26.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 1.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.230088, time: 26.0-27.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.912281, time: 27.0-28.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 448.957265, time: 28.0-29.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.810219, time: 29.0-30.0},
    {'bytes sent: ': 1234880, 'mean cwnd: ': 2199214.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.828571, time: 30.0-31.0},
    {'bytes sent: ': 4482271.903226, 'mean cwnd: ': 1592386.877952, 'mean jitter: ': 1.927967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.832729, time: global}]}
