{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.92, time: 0.0-1.0}, {'bytes sent: ': 3634186, 'mean cwnd: ': 603310.185629,
      'mean jitter: ': 9.530488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.170732,
      time: 1.0-2.0}, {'bytes sent: ': 4040400, 'mean cwnd: ': 648147.420635, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.285714, time: 2.0-3.0},
    {'bytes sent: ': 4052400, 'mean cwnd: ': 657285.241935, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.604839, time: 3.0-4.0},
    {'bytes sent: ': 4206094, 'mean cwnd: ': 666477.096154, 'mean jitter: ': 1.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.303226, time: 4.0-5.0},
    {'bytes sent: ': 4311600, 'mean cwnd: ': 684806.828025, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.363057, time: 5.0-6.0},
    {'bytes sent: ': 4558800, 'mean cwnd: ': 723892.765625, 'mean jitter: ': 1.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.914062, time: 6.0-7.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 783820.025641, 'mean jitter: ': 1.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.111111, time: 7.0-8.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 865166.47541, 'mean jitter: ': 1.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.508197, time: 8.0-9.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 969150.568493, 'mean jitter: ': 1.431507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.19863, time: 9.0-10.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 1100744.356164, 'mean jitter: ': 1.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.664384, time: 10.0-11.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 1260227.6, 'mean jitter: ': 1.735714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.092857, time: 11.0-12.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1459601.940171, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 282.213675, time: 12.0-13.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 1690478.91453, 'mean jitter: ': 2.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 325.102564, time: 13.0-14.0},
    {'bytes sent: ': 5127600, 'mean cwnd: ': 1959666.228814, 'mean jitter: ': 2.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 375.067797, time: 14.0-15.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 2180239.381679, 'mean jitter: ': 2.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 431.740458, time: 15.0-16.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.021429, time: 16.0-17.0},
    {'bytes sent: ': 4808447, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 448.643478, time: 17.0-18.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.598214, time: 18.0-19.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 1.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.707965, time: 19.0-20.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.230769, time: 20.0-21.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 448.043478, time: 21.0-22.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.948905, time: 22.0-23.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.618705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 448.597122, time: 23.0-24.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 448.173913, time: 24.0-25.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.343066, time: 25.0-26.0},
    {'bytes sent: ': 4803600, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 1.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.982456, time: 26.0-27.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.903509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 446.45614, time: 27.0-28.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 446.394737, time: 28.0-29.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.637681, time: 29.0-30.0},
    {'bytes sent: ': 1239680, 'mean cwnd: ': 2189803.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.628571, time: 30.0-31.0},
    {'bytes sent: ': 4481686.709677, 'mean cwnd: ': 1587861.133836, 'mean jitter: ': 1.864883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.795782, time: global}]}
