{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.08, time: 0.0-1.0}, {'bytes sent: ': 3441032, 'mean cwnd: ': 593750.331325,
      'mean jitter: ': 9.644172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.214724,
      time: 1.0-2.0}, {'bytes sent: ': 3321600, 'mean cwnd: ': 523448.610169, 'mean jitter: ': 1.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.347458, time: 2.0-3.0},
    {'bytes sent: ': 3691200, 'mean cwnd: ': 584062.206349, 'mean jitter: ': 1.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.896825, time: 3.0-4.0},
    {'bytes sent: ': 3516093, 'mean cwnd: ': 569427.72, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.26, time: 4.0-5.0},
    {'bytes sent: ': 2980800, 'mean cwnd: ': 474534.370629, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.625, time: 5.0-6.0},
    {'bytes sent: ': 3154800, 'mean cwnd: ': 502517.541935, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 6.0-7.0},
    {'bytes sent: ': 2366585, 'mean cwnd: ': 394564.133929, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.3125, time: 7.0-8.0},
    {'bytes sent: ': 1882800, 'mean cwnd: ': 295431.75, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.208333, time: 8.0-9.0}, {'bytes sent: ': 1892446,
      'mean cwnd: ': 309743.811966, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.65812, time: 9.0-10.0}, {'bytes sent: ': 1545693,
      'mean cwnd: ': 240213.009174, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.211009, time: 10.0-11.0}, {'bytes sent: ': 1686000,
      'mean cwnd: ': 260169.318841, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.021739, time: 11.0-12.0}, {'bytes sent: ': 1712400,
      'mean cwnd: ': 268700.212598, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.007874, time: 12.0-13.0}, {'bytes sent: ': 1711200,
      'mean cwnd: ': 271455.327586, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.474138, time: 13.0-14.0}, {'bytes sent: ': 1713600,
      'mean cwnd: ': 271587.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.37069, time: 14.0-15.0}, {'bytes sent: ': 1730400, 'mean cwnd: ': 273489.933884,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.487603,
      time: 15.0-16.0}, {'bytes sent: ': 1802400, 'mean cwnd: ': 281537.957746, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.021127, time: 16.0-17.0},
    {'bytes sent: ': 1892400, 'mean cwnd: ': 293844.314685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 17.0-18.0},
    {'bytes sent: ': 2047247, 'mean cwnd: ': 319670.309353, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.15942, time: 18.0-19.0},
    {'bytes sent: ': 2292000, 'mean cwnd: ': 360892.963768, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.507246, time: 19.0-20.0},
    {'bytes sent: ': 2502093, 'mean cwnd: ': 398707.34058, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.992701, time: 20.0-21.0},
    {'bytes sent: ': 2158800, 'mean cwnd: ': 344760.471545, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.845528, time: 21.0-22.0},
    {'bytes sent: ': 2474400, 'mean cwnd: ': 388561.680556, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5625, time: 22.0-23.0},
    {'bytes sent: ': 2650847, 'mean cwnd: ': 417748.685315, 'mean jitter: ': 0.809859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.838028, time: 23.0-24.0},
    {'bytes sent: ': 2517646, 'mean cwnd: ': 402208.507353, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.154412, time: 24.0-25.0},
    {'bytes sent: ': 2190000, 'mean cwnd: ': 346822.612613, 'mean jitter: ': 1.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.099099, time: 25.0-26.0},
    {'bytes sent: ': 2260800, 'mean cwnd: ': 362880.573913, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.756522, time: 26.0-27.0},
    {'bytes sent: ': 2311200, 'mean cwnd: ': 369799.666667, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.035088, time: 27.0-28.0},
    {'bytes sent: ': 2337600, 'mean cwnd: ': 371376.786325, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.760684, time: 28.0-29.0},
    {'bytes sent: ': 1972846, 'mean cwnd: ': 302572.590909, 'mean jitter: ': 0.736364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.745455, time: 29.0-30.0},
    {'bytes sent: ': 437600, 'mean cwnd: ': 329353.758621, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.724138, time: 30.0-31.0},
    {'bytes sent: ': 2213291.387097, 'mean cwnd: ': 362821.568333, 'mean jitter: ': 1.315337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.754128, time: global}]}
