{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.96, time: 0.0-1.0}, {'bytes sent: ': 3451878, 'mean cwnd: ': 585600.512048,
      'mean jitter: ': 9.828221, 'mean loss2: ': 0.002096, 'mean loss: ': 0.165585,
      'mean s_rtt: ': 179.288344, time: 1.0-2.0}, {'bytes sent: ': 3351647, 'mean cwnd: ': 531030.787037,
      'mean jitter: ': 2.056075, 'mean loss2: ': 0.000864, 'mean loss: ': 0.072381,
      'mean s_rtt: ': 156.429907, time: 2.0-3.0}, {'bytes sent: ': 3628800, 'mean cwnd: ': 585183.173228,
      'mean jitter: ': 1.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.472441,
      time: 3.0-4.0}, {'bytes sent: ': 3810000, 'mean cwnd: ': 614787.051282, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.217949, time: 4.0-5.0},
    {'bytes sent: ': 3998494, 'mean cwnd: ': 632088.789809, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.141026, time: 5.0-6.0},
    {'bytes sent: ': 4023647, 'mean cwnd: ': 640127.25, 'mean jitter: ': 1.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25, time: 6.0-7.0},
    {'bytes sent: ': 3999600, 'mean cwnd: ': 642414.220339, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25641, time: 7.0-8.0},
    {'bytes sent: ': 3528093, 'mean cwnd: ': 573398.527778, 'mean jitter: ': 1.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.083333, time: 8.0-9.0},
    {'bytes sent: ': 3448800, 'mean cwnd: ': 557248.852459, 'mean jitter: ': 2.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.07377, time: 9.0-10.0},
    {'bytes sent: ': 3751200, 'mean cwnd: ': 596854.356643, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.342657, time: 10.0-11.0},
    {'bytes sent: ': 3854447, 'mean cwnd: ': 622025.806897, 'mean jitter: ': 1.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.227586, time: 11.0-12.0},
    {'bytes sent: ': 3984000, 'mean cwnd: ': 635704.625, 'mean jitter: ': 1.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.513889, time: 12.0-13.0},
    {'bytes sent: ': 3998400, 'mean cwnd: ': 641393.044444, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.725926, time: 13.0-14.0},
    {'bytes sent: ': 2808139, 'mean cwnd: ': 481721.313725, 'mean jitter: ': 1.732673,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.348145, 'mean s_rtt: ': 155.207921,
      time: 14.0-15.0}, {'bytes sent: ': 2397600, 'mean cwnd: ': 378824.342105, 'mean jitter: ': 1.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.140351, time: 15.0-16.0},
    {'bytes sent: ': 2486400, 'mean cwnd: ': 394804.356522, 'mean jitter: ': 0.808696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.982609, time: 16.0-17.0},
    {'bytes sent: ': 2596847, 'mean cwnd: ': 401219.725352, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.921986, time: 17.0-18.0},
    {'bytes sent: ': 2521247, 'mean cwnd: ': 402567.021277, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.764286, time: 18.0-19.0},
    {'bytes sent: ': 2186446, 'mean cwnd: ': 363316.464912, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.017544, time: 19.0-20.0},
    {'bytes sent: ': 2238000, 'mean cwnd: ': 358114.5, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.392157, time: 20.0-21.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 382828.736842, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.710526, time: 21.0-22.0},
    {'bytes sent: ': 1939246, 'mean cwnd: ': 302066.225225, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.828829, time: 22.0-23.0},
    {'bytes sent: ': 2025600, 'mean cwnd: ': 320604.0, 'mean jitter: ': 0.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.408759, time: 23.0-24.0}, {'bytes sent: ': 2082000,
      'mean cwnd: ': 329804.9375, 'mean jitter: ': 0.215278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.291667, time: 24.0-25.0}, {'bytes sent: ': 2090400,
      'mean cwnd: ': 332794.916084, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.377622, time: 25.0-26.0}, {'bytes sent: ': 2107200,
      'mean cwnd: ': 333000.937063, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.377622, time: 26.0-27.0}, {'bytes sent: ': 2119200,
      'mean cwnd: ': 333974.495935, 'mean jitter: ': 0.308943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.609756, time: 27.0-28.0}, {'bytes sent: ': 1750846,
      'mean cwnd: ': 278871.397959, 'mean jitter: ': 0.826531, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.130174, 'mean s_rtt: ': 154.030612, time: 28.0-29.0}, {'bytes sent: ': 1788046,
      'mean cwnd: ': 294072.223214, 'mean jitter: ': 0.866071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.696429, time: 29.0-30.0}, {'bytes sent: ': 369240,
      'mean cwnd: ': 222385.96875, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.03125, time: 30.0-31.0}, {'bytes sent: ': 2747102.193548,
      'mean cwnd: ': 448143.989659, 'mean jitter: ': 1.676641, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.023876, 'mean s_rtt: ': 155.379779, time: global}]}
