{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.96, time: 0.0-1.0}, {'bytes sent: ': 1490617, 'mean cwnd: ': 258124.748031,
      'mean jitter: ': 3.04, 'mean loss2: ': 0.003812, 'mean loss: ': 0.504544, 'mean s_rtt: ': 157.832,
      time: 1.0-2.0}, {'bytes sent: ': 1820400, 'mean cwnd: ': 288927.328042, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.592593, time: 2.0-3.0},
    {'bytes sent: ': 2053200, 'mean cwnd: ': 306884.172249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.382775, time: 3.0-4.0},
    {'bytes sent: ': 2007600, 'mean cwnd: ': 315519.306452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.043011, time: 4.0-5.0},
    {'bytes sent: ': 1644139, 'mean cwnd: ': 276293.575758, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.569231, time: 5.0-6.0},
    {'bytes sent: ': 1629600, 'mean cwnd: ': 251328.344444, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.222222, time: 6.0-7.0},
    {'bytes sent: ': 1688447, 'mean cwnd: ': 264501.615385, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.384615, time: 7.0-8.0},
    {'bytes sent: ': 1566046, 'mean cwnd: ': 247546.94958, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.184874, time: 8.0-9.0},
    {'bytes sent: ': 1310447, 'mean cwnd: ': 207186.394958, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.97479, time: 9.0-10.0},
    {'bytes sent: ': 1449741, 'mean cwnd: ': 221673.478571, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.94964, time: 10.0-11.0},
    {'bytes sent: ': 1488047, 'mean cwnd: ': 228329.262069, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.917241, time: 11.0-12.0},
    {'bytes sent: ': 1256493, 'mean cwnd: ': 200639.854962, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.931298, time: 12.0-13.0},
    {'bytes sent: ': 1243294, 'mean cwnd: ': 189321.423729, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.915254, time: 13.0-14.0},
    {'bytes sent: ': 1231247, 'mean cwnd: ': 194575.754545, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.954128, time: 14.0-15.0},
    {'bytes sent: ': 1231200, 'mean cwnd: ': 195321.539823, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.964286, time: 15.0-16.0},
    {'bytes sent: ': 1173600, 'mean cwnd: ': 196674.693878, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.55102, time: 16.0-17.0},
    {'bytes sent: ': 1200000, 'mean cwnd: ': 204460.692308, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.025641, time: 17.0-18.0},
    {'bytes sent: ': 1195200, 'mean cwnd: ': 196625.236842, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.394737, time: 18.0-19.0},
    {'bytes sent: ': 1040400, 'mean cwnd: ': 188481.171429, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.514286, time: 19.0-20.0},
    {'bytes sent: ': 1244400, 'mean cwnd: ': 206292.5, 'mean jitter: ': 5.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, time: 20.0-21.0}, {'bytes sent: ': 1282800,
      'mean cwnd: ': 213195.275862, 'mean jitter: ': 5.413793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.655172, time: 21.0-22.0}, {'bytes sent: ': 957694,
      'mean cwnd: ': 168951.241379, 'mean jitter: ': 4.241379, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.557846, 'mean s_rtt: ': 157.758621, time: 22.0-23.0}, {'bytes sent: ': 1016400,
      'mean cwnd: ': 179177.870968, 'mean jitter: ': 3.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.225806, time: 23.0-24.0}, {'bytes sent: ': 1099247,
      'mean cwnd: ': 182287.5, 'mean jitter: ': 2.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.956522, time: 24.0-25.0}, {'bytes sent: ': 1065647, 'mean cwnd: ': 182493.130435,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.318182,
      time: 25.0-26.0}, {'bytes sent: ': 1123247, 'mean cwnd: ': 186148.458333, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.391304, time: 26.0-27.0},
    {'bytes sent: ': 1174800, 'mean cwnd: ': 194804.5, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.583333, time: 27.0-28.0}, {'bytes sent: ': 1089600,
      'mean cwnd: ': 204261.210526, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.052632, time: 28.0-29.0}, {'bytes sent: ': 1208447,
      'mean cwnd: ': 226993.368421, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.263158, time: 29.0-30.0}, {'bytes sent: ': 324120,
      'mean cwnd: ': 249485.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, time: 30.0-31.0}, {'bytes sent: ': 1281407.258065, 'mean cwnd: ': 217746.474806,
      'mean jitter: ': 1.873205, 'mean loss2: ': 0.000307, 'mean loss: ': 0.035413,
      'mean s_rtt: ': 155.234464, time: global}]}
