{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 417511,
      'mean cwnd: ': 122914.958333, 'mean jitter: ': 14.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.958333, time: 0.0-1.0}, {'bytes sent: ': 3193935,
      'mean cwnd: ': 551011.245902, 'mean jitter: ': 9.258242, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.252973, 'mean s_rtt: ': 178.961538, time: 1.0-2.0}, {'bytes sent: ': 2737342,
      'mean cwnd: ': 453093.590909, 'mean jitter: ': 1.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.513761, time: 2.0-3.0}, {'bytes sent: ': 1449785,
      'mean cwnd: ': 264964.212766, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.164439, 'mean s_rtt: ': 153.731183, time: 3.0-4.0}, {'bytes sent: ': 666090,
      'mean cwnd: ': 104733.125, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.013808,
      'mean loss: ': 1.170705, 'mean s_rtt: ': 153.28125, time: 4.0-5.0}, {'bytes sent: ': 680400,
      'mean cwnd: ': 103722.53125, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 5.0-6.0}, {'bytes sent: ': 716400,
      'mean cwnd: ': 108936.338462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, time: 6.0-7.0}, {'bytes sent: ': 670893, 'mean cwnd: ': 105753.935484,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0,
      time: 7.0-8.0}, {'bytes sent: ': 537646, 'mean cwnd: ': 89467.054545, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.189837, 'mean s_rtt: ': 152.854545,
      time: 8.0-9.0}, {'bytes sent: ': 325200, 'mean cwnd: ': 53098.277778, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.010237, 'mean loss: ': 1.174561, 'mean s_rtt: ': 152.527778,
      time: 9.0-10.0}, {'bytes sent: ': 224400, 'mean cwnd: ': 35138.625, 'mean jitter: ': 5.90625,
      'mean loss2: ': 0.058315, 'mean loss: ': 6.58371, 'mean s_rtt: ': 156.59375,
      time: 10.0-11.0}, {'bytes sent: ': 129600, 'mean cwnd: ': 20848.941176, 'mean jitter: ': 3.882353,
      'mean loss2: ': 0.020408, 'mean loss: ': 3.208556, 'mean s_rtt: ': 155.0, time: 11.0-12.0},
    {'bytes sent: ': 180000, 'mean cwnd: ': 27600.117647, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.882353, time: 12.0-13.0},
    {'bytes sent: ': 223200, 'mean cwnd: ': 36151.541667, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.833333, time: 13.0-14.0},
    {'bytes sent: ': 326400, 'mean cwnd: ': 45612.392857, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 14.0-15.0},
    {'bytes sent: ': 241245, 'mean cwnd: ': 41773.111111, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.022704, 'mean loss: ': 3.487093, 'mean s_rtt: ': 152.888889,
      time: 15.0-16.0}, {'bytes sent: ': 196800, 'mean cwnd: ': 28027.791667, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.041667, time: 16.0-17.0},
    {'bytes sent: ': 194400, 'mean cwnd: ': 31293.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.444444, time: 17.0-18.0}, {'bytes sent: ': 247246,
      'mean cwnd: ': 37065.115385, 'mean jitter: ': 0.16, 'mean loss2: ': 0.009768,
      'mean loss: ': 1.207101, 'mean s_rtt: ': 152.92, time: 18.0-19.0}, {'bytes sent: ': 208800,
      'mean cwnd: ': 31216.481481, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.037037, time: 19.0-20.0}, {'bytes sent: ': 165600,
      'mean cwnd: ': 26126.409091, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.057395,
      'mean loss: ': 5.700865, 'mean s_rtt: ': 152.0, time: 20.0-21.0}, {'bytes sent: ': 190800,
      'mean cwnd: ': 27869.961538, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 21.0-22.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 36757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.115385, time: 22.0-23.0}, {'bytes sent: ': 286800, 'mean cwnd: ': 42503.903226,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.01131, 'mean loss: ': 1.120954,
      'mean s_rtt: ': 152.677419, time: 23.0-24.0}, {'bytes sent: ': 271246, 'mean cwnd: ': 44118.294118,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.019308, 'mean loss: ': 2.028054,
      'mean s_rtt: ': 152.029412, time: 24.0-25.0}, {'bytes sent: ': 216000, 'mean cwnd: ': 30851.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.076923,
      time: 25.0-26.0}, {'bytes sent: ': 205200, 'mean cwnd: ': 35785.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 26.0-27.0},
    {'bytes sent: ': 318000, 'mean cwnd: ': 44555.142857, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 27.0-28.0},
    {'bytes sent: ': 268800, 'mean cwnd: ': 44464.357143, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.928571, time: 28.0-29.0},
    {'bytes sent: ': 351600, 'mean cwnd: ': 49426.857143, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.047619, time: 29.0-30.0},
    {'bytes sent: ': 64995, 'mean cwnd: ': 52071.142857, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 30.0-31.0},
    {'bytes sent: ': 520926.903226, 'mean cwnd: ': 87966.21282, 'mean jitter: ': 1.417805,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.909628, 'mean s_rtt: ': 153.914361,
      time: global}]}
