{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 14.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.24, time: 0.0-1.0}, {'bytes sent: ': 2817139, 'mean cwnd: ': 536832.377622,
      'mean jitter: ': 10.942857, 'mean loss2: ': 0.00113, 'mean loss: ': 0.112794,
      'mean s_rtt: ': 182.364286, time: 1.0-2.0}, {'bytes sent: ': 1683739, 'mean cwnd: ': 298627.5125,
      'mean jitter: ': 2.607595, 'mean loss2: ': 0.010645, 'mean loss: ': 1.232617,
      'mean s_rtt: ': 155.708861, time: 2.0-3.0}, {'bytes sent: ': 993600, 'mean cwnd: ': 160289.672414,
      'mean jitter: ': 0.87931, 'mean loss2: ': 0.009672, 'mean loss: ': 0.880572,
      'mean s_rtt: ': 154.017241, time: 3.0-4.0}, {'bytes sent: ': 974445, 'mean cwnd: ': 150294.258427,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.090909,
      time: 4.0-5.0}, {'bytes sent: ': 582045, 'mean cwnd: ': 99848.068966, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.87931, time: 5.0-6.0},
    {'bytes sent: ': 318045, 'mean cwnd: ': 56068.0625, 'mean jitter: ': 0.5, 'mean loss2: ': 0.011557,
      'mean loss: ': 1.329876, 'mean s_rtt: ': 152.4375, time: 6.0-7.0}, {'bytes sent: ': 348000,
      'mean cwnd: ': 50190.358974, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.333333, time: 7.0-8.0}, {'bytes sent: ': 369600,
      'mean cwnd: ': 58605.894737, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.815789, time: 8.0-9.0}, {'bytes sent: ': 380400,
      'mean cwnd: ': 57226.390244, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.407524, 'mean s_rtt: ': 152.536585, time: 9.0-10.0}, {'bytes sent: ': 254445,
      'mean cwnd: ': 43630.62069, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.041865,
      'mean loss: ': 3.392608, 'mean s_rtt: ': 152.0, time: 10.0-11.0}, {'bytes sent: ': 214800,
      'mean cwnd: ': 31886.956522, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.030151,
      'mean loss: ': 3.409091, 'mean s_rtt: ': 152.521739, time: 11.0-12.0}, {'bytes sent: ': 184800,
      'mean cwnd: ': 30722.333333, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.028125,
      'mean loss: ': 2.719394, 'mean s_rtt: ': 152.074074, time: 12.0-13.0}, {'bytes sent: ': 226800,
      'mean cwnd: ': 33877.222222, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.074074, time: 13.0-14.0}, {'bytes sent: ': 258000,
      'mean cwnd: ': 40024.178571, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.357143, time: 14.0-15.0}, {'bytes sent: ': 336000,
      'mean cwnd: ': 49157.314286, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.4, time: 15.0-16.0}, {'bytes sent: ': 374400,
      'mean cwnd: ': 58693.657895, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.763158, time: 16.0-17.0}, {'bytes sent: ': 394800,
      'mean cwnd: ': 60340.780488, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.829268, time: 17.0-18.0}, {'bytes sent: ': 405600,
      'mean cwnd: ': 61849.3, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 18.0-19.0}, {'bytes sent: ': 331247, 'mean cwnd: ': 52457.457143,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.029782, 'mean loss: ': 2.584129,
      'mean s_rtt: ': 152.285714, time: 19.0-20.0}, {'bytes sent: ': 392400, 'mean cwnd: ': 58062.956522,
      'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.304348,
      time: 20.0-21.0}, {'bytes sent: ': 432046, 'mean cwnd: ': 67005.045455, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 21.0-22.0},
    {'bytes sent: ': 381600, 'mean cwnd: ': 59561.361111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 22.0-23.0}, {'bytes sent: ': 375600,
      'mean cwnd: ': 56712.55814, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.325581, time: 23.0-24.0}, {'bytes sent: ': 253245,
      'mean cwnd: ': 43192.076923, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.034858,
      'mean loss: ': 2.954657, 'mean s_rtt: ': 152.576923, time: 24.0-25.0}, {'bytes sent: ': 206446,
      'mean cwnd: ': 32363.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.030441, 'mean loss: ': 3.108504,
      'mean s_rtt: ': 152.0, time: 25.0-26.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 28672.473684,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.023419, 'mean loss: ': 2.192983, 'mean s_rtt: ': 152.052632,
      time: 26.0-27.0}, {'bytes sent: ': 195600, 'mean cwnd: ': 29810.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019868, 'mean loss: ': 2.631579, 'mean s_rtt: ': 152.947368,
      time: 27.0-28.0}, {'bytes sent: ': 171600, 'mean cwnd: ': 26897.363636, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.012295, 'mean loss: ': 1.466578, 'mean s_rtt: ': 152.227273,
      time: 28.0-29.0}, {'bytes sent: ': 205200, 'mean cwnd: ': 29550.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.25, time: 29.0-30.0},
    {'bytes sent: ': 58956, 'mean cwnd: ': 35328.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 30.0-31.0}, {'bytes sent: ': 474583.967742,
      'mean cwnd: ': 81335.944489, 'mean jitter: ': 1.259255, 'mean loss2: ': 0.009289,
      'mean loss: ': 0.94743, 'mean s_rtt: ': 153.706874, time: global}]}
