{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 8805986,
      'mean cwnd: ': 87297.494172, 'mean jitter: ': 0.148061, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.74294, 'mean s_rtt: ': 6.753231, time: 0.0-1.0}, {'bytes sent: ': 8478324,
      'mean cwnd: ': 53009.471412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.510902, 'mean s_rtt: ': 5.093897, time: 1.0-2.0}, {'bytes sent: ': 5233384,
      'mean cwnd: ': 33186.245184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013609,
      'mean loss: ': 1.650628, 'mean s_rtt: ': 5.007018, time: 2.0-3.0}, {'bytes sent: ': 5778187,
      'mean cwnd: ': 37044.008562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012344,
      'mean loss: ': 1.500768, 'mean s_rtt: ': 5.192771, time: 3.0-4.0}, {'bytes sent: ': 6235520,
      'mean cwnd: ': 38706.378539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006697,
      'mean loss: ': 0.842409, 'mean s_rtt: ': 5.0, time: 4.0-5.0}, {'bytes sent: ': 6740676,
      'mean cwnd: ': 42587.244541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.83506, 'mean s_rtt: ': 5.068513, time: 5.0-6.0}, {'bytes sent: ': 6225876,
      'mean cwnd: ': 39746.738769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007836,
      'mean loss: ': 0.948714, 'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 6039878,
      'mean cwnd: ': 38892.568297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.168969, 'mean s_rtt: ': 5.0, time: 7.0-8.0}, {'bytes sent: ': 6980676,
      'mean cwnd: ': 45606.80538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.567051, 'mean s_rtt: ': 5.015898, time: 8.0-9.0}, {'bytes sent: ': 6226018,
      'mean cwnd: ': 42050.103516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009491,
      'mean loss: ': 1.248274, 'mean s_rtt: ': 5.005917, time: 9.0-10.0}, {'bytes sent: ': 5785475,
      'mean cwnd: ': 38765.542914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005754,
      'mean loss: ': 0.65642, 'mean s_rtt: ': 5.01006, time: 10.0-11.0}, {'bytes sent: ': 7858103,
      'mean cwnd: ': 54787.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005105, 'mean loss: ': 0.711125,
      'mean s_rtt: ': 5.152778, time: 11.0-12.0}, {'bytes sent: ': 5752014, 'mean cwnd: ': 38124.480916,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00806, 'mean loss: ': 0.924962, 'mean s_rtt: ': 5.0,
      time: 12.0-13.0}, {'bytes sent: ': 6588461, 'mean cwnd: ': 45395.71063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.578939, 'mean s_rtt: ': 5.011952,
      time: 13.0-14.0}, {'bytes sent: ': 6000184, 'mean cwnd: ': 39461.695146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008062, 'mean loss: ': 0.957077, 'mean s_rtt: ': 5.027184,
      time: 14.0-15.0}, {'bytes sent: ': 6390230, 'mean cwnd: ': 42638.684411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.758317, 'mean s_rtt: ': 5.00956,
      time: 15.0-16.0}, {'bytes sent: ': 5011519, 'mean cwnd: ': 32743.56405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.352489, 'mean s_rtt: ': 5.0, time: 16.0-17.0},
    {'bytes sent: ': 6771969, 'mean cwnd: ': 45758.184762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.777422, 'mean s_rtt: ': 5.007707, time: 17.0-18.0}, {'bytes sent: ': 5949967,
      'mean cwnd: ': 39507.430799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.275613, 'mean s_rtt: ': 5.0, time: 18.0-19.0}, {'bytes sent: ': 6516412,
      'mean cwnd: ': 43931.077358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.510023, 'mean s_rtt: ': 5.017143, time: 19.0-20.0}, {'bytes sent: ': 7152367,
      'mean cwnd: ': 49752.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004809, 'mean loss: ': 0.715156,
      'mean s_rtt: ': 5.094231, time: 20.0-21.0}, {'bytes sent: ': 8521520, 'mean cwnd: ': 59295.788256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00575, 'mean loss: ': 0.6696, 'mean s_rtt: ': 5.247312,
      time: 21.0-22.0}, {'bytes sent: ': 6198278, 'mean cwnd: ': 41945.420849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008262, 'mean loss: ': 1.214926, 'mean s_rtt: ': 5.017544,
      time: 22.0-23.0}, {'bytes sent: ': 5100137, 'mean cwnd: ': 35046.025751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.910008, 'mean s_rtt: ': 5.008602,
      time: 23.0-24.0}, {'bytes sent: ': 7430766, 'mean cwnd: ': 51925.315197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.476179, 'mean s_rtt: ': 5.079848,
      time: 24.0-25.0}, {'bytes sent: ': 5492812, 'mean cwnd: ': 36087.837255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.790474, 'mean s_rtt: ': 5.0, time: 25.0-26.0},
    {'bytes sent: ': 7039569, 'mean cwnd: ': 48069.386454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.267752, 'mean s_rtt: ': 5.032193, time: 26.0-27.0}, {'bytes sent: ': 6161165,
      'mean cwnd: ': 41755.426104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008382,
      'mean loss: ': 1.007737, 'mean s_rtt: ': 5.0, time: 27.0-28.0}, {'bytes sent: ': 7200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 28.0-29.0}, {'bytes sent: ': 6292161.137931, 'mean cwnd: ': 42866.125146,
      'mean jitter: ': 0.005106, 'mean loss2: ': 0.006734, 'mean loss: ': 0.850964,
      'mean s_rtt: ': 4.925978, time: global}]}
