{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 417505, 'mean cwnd: ': 123635.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.68, time: 0.0-1.0}, {'bytes sent: ': 9136743,
      'mean cwnd: ': 1520402.117647, 'mean jitter: ': 15.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.02, time: 1.0-2.0}, {'bytes sent: ': 10285091,
      'mean cwnd: ': 4424082.75, 'mean jitter: ': 37.766667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 357.0, time: 2.0-3.0}, {'bytes sent: ': 9601379,
      'mean cwnd: ': 4472256.827586, 'mean jitter: ': 29.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 422.448276, time: 3.0-4.0}, {'bytes sent: ': 8768045,
      'mean cwnd: ': 4476713.785714, 'mean jitter: ': 30.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 418.857143, time: 4.0-5.0}, {'bytes sent: ': 10428714,
      'mean cwnd: ': 4489021.703704, 'mean jitter: ': 32.703704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 409.703704, time: 5.0-6.0}, {'bytes sent: ': 9747616,
      'mean cwnd: ': 4511480.25, 'mean jitter: ': 35.708333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 408.583333, time: 6.0-7.0}, {'bytes sent: ': 9139953,
      'mean cwnd: ': 4550303.181818, 'mean jitter: ': 41.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 411.727273, time: 7.0-8.0}, {'bytes sent: ': 9706713,
      'mean cwnd: ': 4606690.090909, 'mean jitter: ': 41.590909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 413.227273, time: 8.0-9.0}, {'bytes sent: ': 10193422,
      'mean cwnd: ': 4681907.904762, 'mean jitter: ': 43.619048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 411.142857, time: 9.0-10.0}, {'bytes sent: ': 10062799,
      'mean cwnd: ': 4786029.4, 'mean jitter: ': 44.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 412.56, time: 10.0-11.0}, {'bytes sent: ': 8028051, 'mean cwnd: ': 4911813.925926,
      'mean jitter: ': 45.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 428.37037,
      time: 11.0-12.0}, {'bytes sent: ': 10366446, 'mean cwnd: ': 5068302.153846,
      'mean jitter: ': 54.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 437.192308,
      time: 12.0-13.0}, {'bytes sent: ': 10678785, 'mean cwnd: ': 5266841.285714,
      'mean jitter: ': 54.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 441.714286,
      time: 13.0-14.0}, {'bytes sent: ': 10273940, 'mean cwnd: ': 5495491.545455,
      'mean jitter: ': 66.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 439.090909,
      time: 14.0-15.0}, {'bytes sent: ': 7475651, 'mean cwnd: ': 5770794.090909, 'mean jitter: ': 70.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 445.863636, time: 15.0-16.0},
    {'bytes sent: ': 10594831, 'mean cwnd: ': 6093341.826087, 'mean jitter: ': 74.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 446.913043, time: 16.0-17.0},
    {'bytes sent: ': 10678543, 'mean cwnd: ': 6362158.148148, 'mean jitter: ': 77.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 458.444444, time: 17.0-18.0},
    {'bytes sent: ': 8751278, 'mean cwnd: ': 6385497.0, 'mean jitter: ': 74.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 460.518519, time: 18.0-19.0},
    {'bytes sent: ': 9046969, 'mean cwnd: ': 6385497.0, 'mean jitter: ': 73.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 460.321429, time: 19.0-20.0},
    {'bytes sent: ': 10678543, 'mean cwnd: ': 6385497.0, 'mean jitter: ': 76.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 458.777778, time: 20.0-21.0}, {'bytes sent: ': 10762877,
      'mean cwnd: ': 6385497.0, 'mean jitter: ': 78.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 462.708333, time: 21.0-22.0}, {'bytes sent: ': 7107140, 'mean cwnd: ': 6385497.0,
      'mean jitter: ': 74.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 452.863636,
      time: 22.0-23.0}, {'bytes sent: ': 10678451, 'mean cwnd: ': 6385497.0, 'mean jitter: ': 75.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.863636, time: 23.0-24.0},
    {'bytes sent: ': 10594785, 'mean cwnd: ': 6385497.0, 'mean jitter: ': 76.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.0, time: 24.0-25.0},
    {'bytes sent: ': 8799278, 'mean cwnd: ': 6634137.888889, 'mean jitter: ': 75.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 458.481481, time: 25.0-26.0},
    {'bytes sent: ': 8998589, 'mean cwnd: ': 6665218.0, 'mean jitter: ': 72.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 459.571429, time: 26.0-27.0}, {'bytes sent: ': 10774785,
      'mean cwnd: ': 6665218.0, 'mean jitter: ': 77.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 454.095238, time: 27.0-28.0}, {'bytes sent: ': 10642451, 'mean cwnd: ': 6665218.0,
      'mean jitter: ': 76.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.454545,
      time: 28.0-29.0}, {'bytes sent: ': 7107140, 'mean cwnd: ': 6665218.0, 'mean jitter: ': 73.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.727273, time: 29.0-30.0},
    {'bytes sent: ': 3560137, 'mean cwnd: ': 6665218.0, 'mean jitter: ': 72.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 441.0, time: 30.0-31.0}, {'bytes sent: ': 9131827.419355,
      'mean cwnd: ': 5363547.516036, 'mean jitter: ': 57.635229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 419.48136, time: global}]}
