{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 417505, 'mean cwnd: ': 123635.12, 'mean jitter: ': 13.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.92, time: 0.0-1.0}, {'bytes sent: ': 9256743,
      'mean cwnd: ': 1456739.808081, 'mean jitter: ': 14.536082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.164948, time: 1.0-2.0}, {'bytes sent: ': 10162542,
      'mean cwnd: ': 4487796.754717, 'mean jitter: ': 40.566038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 358.339623, time: 2.0-3.0}, {'bytes sent: ': 9673356,
      'mean cwnd: ': 4517247.705882, 'mean jitter: ': 29.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 427.45098, time: 3.0-4.0}, {'bytes sent: ': 9737860,
      'mean cwnd: ': 4522059.882353, 'mean jitter: ': 31.509804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 430.980392, time: 4.0-5.0}, {'bytes sent: ': 8871880,
      'mean cwnd: ': 4534078.114754, 'mean jitter: ': 29.409836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 427.065574, time: 5.0-6.0}, {'bytes sent: ': 9538580,
      'mean cwnd: ': 4556538.981818, 'mean jitter: ': 30.854545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 428.163636, time: 6.0-7.0}, {'bytes sent: ': 9959049,
      'mean cwnd: ': 4594624.612245, 'mean jitter: ': 34.306122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 428.183673, time: 7.0-8.0}, {'bytes sent: ': 9994661,
      'mean cwnd: ': 4649964.94, 'mean jitter: ': 32.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 432.78, time: 8.0-9.0}, {'bytes sent: ': 9995024, 'mean cwnd: ': 4728575.4,
      'mean jitter: ': 34.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 435.181818,
      time: 9.0-10.0}, {'bytes sent: ': 9908222, 'mean cwnd: ': 4826129.721311, 'mean jitter: ': 38.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 444.131148, time: 10.0-11.0},
    {'bytes sent: ': 9802801, 'mean cwnd: ': 4954206.360656, 'mean jitter: ': 41.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 447.967213, time: 11.0-12.0},
    {'bytes sent: ': 9821076, 'mean cwnd: ': 5113000.666667, 'mean jitter: ': 49.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 450.745098, time: 12.0-13.0},
    {'bytes sent: ': 9908379, 'mean cwnd: ': 5305786.021277, 'mean jitter: ': 51.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 460.170213, time: 13.0-14.0},
    {'bytes sent: ': 7694431, 'mean cwnd: ': 5542489.73913, 'mean jitter: ': 60.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 466.73913, time: 14.0-15.0},
    {'bytes sent: ': 9958462, 'mean cwnd: ': 5814139.181818, 'mean jitter: ': 65.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 465.545455, time: 15.0-16.0},
    {'bytes sent: ': 10126912, 'mean cwnd: ': 6129652.310345, 'mean jitter: ': 68.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 467.551724, time: 16.0-17.0},
    {'bytes sent: ': 10114600, 'mean cwnd: ': 6487094.714286, 'mean jitter: ': 72.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 470.535714, time: 17.0-18.0},
    {'bytes sent: ': 10066958, 'mean cwnd: ': 6835257.482759, 'mean jitter: ': 69.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 467.896552, time: 18.0-19.0},
    {'bytes sent: ': 6747278, 'mean cwnd: ': 6224186.535714, 'mean jitter: ': 70.785714,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.079689, 'mean s_rtt: ': 472.142857,
      time: 19.0-20.0}, {'bytes sent: ': 9819115, 'mean cwnd: ': 4907579.05, 'mean jitter: ': 99.833333,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.069303, 'mean s_rtt: ': 408.333333,
      time: 20.0-21.0}, {'bytes sent: ': 10205899, 'mean cwnd: ': 5234485.380952,
      'mean jitter: ': 53.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 437.619048,
      time: 21.0-22.0}, {'bytes sent: ': 8199140, 'mean cwnd: ': 5569336.1875, 'mean jitter: ': 64.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 444.375, time: 22.0-23.0},
    {'bytes sent: ': 10791301, 'mean cwnd: ': 5854059.1875, 'mean jitter: ': 69.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 441.3125, time: 23.0-24.0},
    {'bytes sent: ': 10661935, 'mean cwnd: ': 6076507.894737, 'mean jitter: ': 78.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 442.052632, time: 24.0-25.0},
    {'bytes sent: ': 7227140, 'mean cwnd: ': 6266347.0, 'mean jitter: ': 77.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 445.411765, time: 25.0-26.0},
    {'bytes sent: ': 11451255, 'mean cwnd: ': 6430378.333333, 'mean jitter: ': 80.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 449.666667, time: 26.0-27.0},
    {'bytes sent: ': 8043140, 'mean cwnd: ': 6564373.125, 'mean jitter: ': 83.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 455.25, time: 27.0-28.0},
    {'bytes sent: ': 10925981, 'mean cwnd: ': 6671551.0625, 'mean jitter: ': 75.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 445.6875, time: 28.0-29.0},
    {'bytes sent: ': 10647255, 'mean cwnd: ': 6746283.052632, 'mean jitter: ': 74.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 436.368421, time: 29.0-30.0},
    {'bytes sent: ': 696326, 'mean cwnd: ': 6785323.6, 'mean jitter: ': 80.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 445.0, time: 30.0-31.0}, {'bytes sent: ': 9045961.483871,
      'mean cwnd: ': 5242239.61058, 'mean jitter: ': 55.358456, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.004966, 'mean s_rtt: ': 424.73331, time: global}]}
