{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 417505, 'mean cwnd: ': 123635.12, 'mean jitter: ': 13.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.04, time: 0.0-1.0}, {'bytes sent: ': 6784123,
      'mean cwnd: ': 1042112.93, 'mean jitter: ': 13.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.353535, time: 1.0-2.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 1607144.226415, 'mean jitter: ': 7.320755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.433962, time: 2.0-3.0}, {'bytes sent: ': 9399600,
      'mean cwnd: ': 1615208.137255, 'mean jitter: ': 4.137255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.098039, time: 3.0-4.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1624024.263158, 'mean jitter: ': 1.385965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.631579, time: 4.0-5.0}, {'bytes sent: ': 9636000,
      'mean cwnd: ': 1641072.548387, 'mean jitter: ': 0.790323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.629032, time: 5.0-6.0}, {'bytes sent: ': 9649294,
      'mean cwnd: ': 1676664.811321, 'mean jitter: ': 1.283019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.528302, time: 6.0-7.0}, {'bytes sent: ': 9764541,
      'mean cwnd: ': 1732076.612245, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.489796, time: 7.0-8.0}, {'bytes sent: ': 9801741,
      'mean cwnd: ': 1807911.755102, 'mean jitter: ': 4.755102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.897959, time: 8.0-9.0}, {'bytes sent: ': 9698447,
      'mean cwnd: ': 1909869.362069, 'mean jitter: ': 3.413793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.172414, time: 9.0-10.0}, {'bytes sent: ': 9890541,
      'mean cwnd: ': 2035348.435484, 'mean jitter: ': 2.516129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.516129, time: 10.0-11.0}, {'bytes sent: ': 9831647,
      'mean cwnd: ': 2190390.438596, 'mean jitter: ': 2.508772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.192982, time: 11.0-12.0}, {'bytes sent: ': 9865247,
      'mean cwnd: ': 2388624.653061, 'mean jitter: ': 3.632653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.591837, time: 12.0-13.0}, {'bytes sent: ': 9945600,
      'mean cwnd: ': 2618764.632653, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.755102, time: 13.0-14.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 2895271.267857, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 275.428571, time: 14.0-15.0}, {'bytes sent: ': 9994941,
      'mean cwnd: ': 3199962.344262, 'mean jitter: ': 3.622951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 305.245902, time: 15.0-16.0}, {'bytes sent: ': 9907509,
      'mean cwnd: ': 3554574.3, 'mean jitter: ': 4.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 339.305085, time: 16.0-17.0}, {'bytes sent: ': 10153900, 'mean cwnd: ': 3960308.510204,
      'mean jitter: ': 10.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 369.673469,
      time: 17.0-18.0}, {'bytes sent: ': 10161886, 'mean cwnd: ': 4418315.285714,
      'mean jitter: ': 21.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 405.530612,
      time: 18.0-19.0}, {'bytes sent: ': 8699524, 'mean cwnd: ': 4874468.269231, 'mean jitter: ': 32.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 430.923077, time: 19.0-20.0},
    {'bytes sent: ': 9444104, 'mean cwnd: ': 5510347.428571, 'mean jitter: ': 52.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 445.571429, time: 20.0-21.0},
    {'bytes sent: ': 10377046, 'mean cwnd: ': 6108791.727273, 'mean jitter: ': 66.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 465.136364, time: 21.0-22.0},
    {'bytes sent: ': 10380058, 'mean cwnd: ': 6360928.454545, 'mean jitter: ': 74.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 476.227273, time: 22.0-23.0},
    {'bytes sent: ': 10365046, 'mean cwnd: ': 6444490.0, 'mean jitter: ': 73.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 477.565217, time: 23.0-24.0},
    {'bytes sent: ': 8331096, 'mean cwnd: ': 6869382.0, 'mean jitter: ': 71.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 478.681818, time: 24.0-25.0},
    {'bytes sent: ': 8820104, 'mean cwnd: ': 6869382.0, 'mean jitter: ': 72.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 473.736842, time: 25.0-26.0},
    {'bytes sent: ': 9849046, 'mean cwnd: ': 7587850.111111, 'mean jitter: ': 70.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 457.222222, time: 26.0-27.0},
    {'bytes sent: ': 9852104, 'mean cwnd: ': 7732050.0, 'mean jitter: ': 70.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 455.277778, time: 27.0-28.0},
    {'bytes sent: ': 10497046, 'mean cwnd: ': 7733028.0, 'mean jitter: ': 75.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 464.8, time: 28.0-29.0}, {'bytes sent: ': 10380058,
      'mean cwnd: ': 7733028.0, 'mean jitter: ': 74.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 470.727273, time: 29.0-30.0}, {'bytes sent: ': 1212406, 'mean cwnd: ': 7733028.0,
      'mean jitter: ': 67.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 476.666667,
      time: 30.0-31.0}, {'bytes sent: ': 9095772.903226, 'mean cwnd: ': 3987033.987888,
      'mean jitter: ': 29.320635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.227428,
      time: global}]}
