{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.72, time: 0.0-1.0}, {'bytes sent: ': 6175189, 'mean cwnd: ': 1304701.121212,
      'mean jitter: ': 14.57732, 'mean loss2: ': 0.00149, 'mean loss: ': 0.05186,
      'mean s_rtt: ': 180.329897, time: 1.0-2.0}, {'bytes sent: ': 7512512, 'mean cwnd: ': 2127362.210526,
      'mean jitter: ': 33.388889, 'mean loss2: ': 0.002769, 'mean loss: ': 0.187274,
      'mean s_rtt: ': 243.916667, time: 2.0-3.0}, {'bytes sent: ': 7361332, 'mean cwnd: ': 1398477.294118,
      'mean jitter: ': 15.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.960784,
      time: 3.0-4.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1077205.033333, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, time: 4.0-5.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 1139086.0, 'mean jitter: ': 2.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, time: 5.0-6.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 1180365.622642, 'mean jitter: ': 2.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.773585, time: 6.0-7.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 1208118.408163, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.22449, time: 7.0-8.0},
    {'bytes sent: ': 7191600, 'mean cwnd: ': 1222955.041667, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.479167, time: 8.0-9.0},
    {'bytes sent: ': 5923246, 'mean cwnd: ': 994651.777778, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.166667, time: 9.0-10.0},
    {'bytes sent: ': 4536046, 'mean cwnd: ': 775989.849057, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.716981, time: 10.0-11.0},
    {'bytes sent: ': 4480847, 'mean cwnd: ': 741000.916667, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.733333, time: 11.0-12.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 761289.610169, 'mean jitter: ': 3.711864,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.085944, 'mean s_rtt: ': 156.084746,
      time: 12.0-13.0}, {'bytes sent: ': 3656400, 'mean cwnd: ': 602119.2, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.169529, 'mean s_rtt: ': 155.116667,
      time: 13.0-14.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 642369.830189, 'mean jitter: ': 2.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.830189, time: 14.0-15.0},
    {'bytes sent: ': 3884447, 'mean cwnd: ': 660472.12766, 'mean jitter: ': 3.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152174, time: 15.0-16.0},
    {'bytes sent: ': 4018800, 'mean cwnd: ': 668836.1875, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.416667, time: 16.0-17.0},
    {'bytes sent: ': 3945647, 'mean cwnd: ': 671209.686275, 'mean jitter: ': 3.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.941176, time: 17.0-18.0},
    {'bytes sent: ': 3921647, 'mean cwnd: ': 671322.050847, 'mean jitter: ': 3.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.745763, time: 18.0-19.0},
    {'bytes sent: ': 4042800, 'mean cwnd: ': 672792.783333, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.033333, time: 19.0-20.0},
    {'bytes sent: ': 4038000, 'mean cwnd: ': 679370.101695, 'mean jitter: ': 3.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.050847, time: 20.0-21.0},
    {'bytes sent: ': 4191647, 'mean cwnd: ': 694335.883333, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.433333, time: 21.0-22.0},
    {'bytes sent: ': 3754800, 'mean cwnd: ': 652811.568966, 'mean jitter: ': 3.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.62069, time: 22.0-23.0},
    {'bytes sent: ': 3042046, 'mean cwnd: ': 518983.210526, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.376472, 'mean s_rtt: ': 154.785714,
      time: 23.0-24.0}, {'bytes sent: ': 2701200, 'mean cwnd: ': 447596.59322, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.423729, time: 24.0-25.0},
    {'bytes sent: ': 2805600, 'mean cwnd: ': 475367.389831, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.288136, time: 25.0-26.0},
    {'bytes sent: ': 2962800, 'mean cwnd: ': 490715.316667, 'mean jitter: ': 2.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.266667, time: 26.0-27.0},
    {'bytes sent: ': 2978400, 'mean cwnd: ': 497579.576271, 'mean jitter: ': 2.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.40678, time: 27.0-28.0},
    {'bytes sent: ': 2995200, 'mean cwnd: ': 499119.293103, 'mean jitter: ': 2.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.655172, time: 28.0-29.0},
    {'bytes sent: ': 2997600, 'mean cwnd: ': 499216.6875, 'mean jitter: ': 3.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.270833, time: 29.0-30.0},
    {'bytes sent: ': 835520, 'mean cwnd: ': 499916.333333, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.833333, time: 30.0-31.0},
    {'bytes sent: ': 4390544.451613, 'mean cwnd: ': 793515.22018, 'mean jitter: ': 5.072314,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.029036, 'mean s_rtt: ': 160.829382,
      time: global}]}
