{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.84, time: 0.0-1.0}, {'bytes sent: ': 5159497, 'mean cwnd: ': 843515.946809,
      'mean jitter: ': 13.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.681319,
      time: 1.0-2.0}, {'bytes sent: ': 7377694, 'mean cwnd: ': 1277470.711538, 'mean jitter: ': 12.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.5, time: 2.0-3.0},
    {'bytes sent: ': 4720846, 'mean cwnd: ': 853522.833333, 'mean jitter: ': 3.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.283019, time: 3.0-4.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 732203.619048, 'mean jitter: ': 2.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.52381, time: 4.0-5.0},
    {'bytes sent: ': 4652400, 'mean cwnd: ': 773047.1, 'mean jitter: ': 3.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.383333, time: 5.0-6.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 797665.230769, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.538462, time: 6.0-7.0},
    {'bytes sent: ': 4876847, 'mean cwnd: ': 811791.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.604167, time: 7.0-8.0}, {'bytes sent: ': 3786093,
      'mean cwnd: ': 640742.978261, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, time: 8.0-9.0}, {'bytes sent: ': 3987600, 'mean cwnd: ': 659469.65,
      'mean jitter: ': 3.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.4,
      time: 9.0-10.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 679879.169492, 'mean jitter: ': 3.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.779661, time: 10.0-11.0},
    {'bytes sent: ': 4160447, 'mean cwnd: ': 690094.616667, 'mean jitter: ': 3.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.166667, time: 11.0-12.0},
    {'bytes sent: ': 3352939, 'mean cwnd: ': 577439.38, 'mean jitter: ': 3.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.408163, time: 12.0-13.0},
    {'bytes sent: ': 3259200, 'mean cwnd: ': 549162.644068, 'mean jitter: ': 3.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.779661, time: 13.0-14.0},
    {'bytes sent: ': 2430046, 'mean cwnd: ': 420977.025, 'mean jitter: ': 3.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.525, time: 14.0-15.0}, {'bytes sent: ': 2584847,
      'mean cwnd: ': 446808.224138, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.413793, time: 15.0-16.0}, {'bytes sent: ': 2751647,
      'mean cwnd: ': 465968.491525, 'mean jitter: ': 2.813559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.40678, time: 16.0-17.0}, {'bytes sent: ': 2859600,
      'mean cwnd: ': 475800.65, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.533333, time: 17.0-18.0}, {'bytes sent: ': 2878800, 'mean cwnd: ': 479015.983333,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.766667,
      time: 18.0-19.0}, {'bytes sent: ': 2880047, 'mean cwnd: ': 479261.764706, 'mean jitter: ': 2.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.921569, time: 19.0-20.0},
    {'bytes sent: ': 2884800, 'mean cwnd: ': 480201.75, 'mean jitter: ': 2.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, time: 20.0-21.0},
    {'bytes sent: ': 2403600, 'mean cwnd: ': 403618.468085, 'mean jitter: ': 2.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.170213, time: 21.0-22.0},
    {'bytes sent: ': 2128800, 'mean cwnd: ': 356969.051724, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.442993, 'mean s_rtt: ': 153.568966,
      time: 22.0-23.0}, {'bytes sent: ': 1993200, 'mean cwnd: ': 330160.966667, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.316667, time: 23.0-24.0},
    {'bytes sent: ': 2059200, 'mean cwnd: ': 344642.254237, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.355932, time: 24.0-25.0},
    {'bytes sent: ': 2107200, 'mean cwnd: ': 350468.2, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.4, time: 25.0-26.0}, {'bytes sent: ': 1590000,
      'mean cwnd: ': 269734.779661, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.898305, time: 26.0-27.0}, {'bytes sent: ': 1726800,
      'mean cwnd: ': 285714.188679, 'mean jitter: ': 1.207547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.981132, time: 27.0-28.0}, {'bytes sent: ': 1779600,
      'mean cwnd: ': 295683.561404, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.22807, time: 28.0-29.0}, {'bytes sent: ': 1611600,
      'mean cwnd: ': 283145.655172, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.12036, 'mean s_rtt: ': 153.0, time: 29.0-30.0}, {'bytes sent: ': 366360,
      'mean cwnd: ': 217352.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.666667, time: 30.0-31.0}, {'bytes sent: ': 3100232.741935,
      'mean cwnd: ': 528876.230569, 'mean jitter: ': 3.455864, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018778, 'mean s_rtt: ': 155.872302, time: global}]}
