{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.88, time: 0.0-1.0}, {'bytes sent: ': 4728668, 'mean cwnd: ': 785761.152174,
      'mean jitter: ': 12.41573, 'mean loss2: ': 0.005095, 'mean loss: ': 0.370874,
      'mean s_rtt: ': 173.235955, time: 1.0-2.0}, {'bytes sent: ': 4078940, 'mean cwnd: ': 718957.15,
      'mean jitter: ': 12.358974, 'mean loss2: ': 0.003026, 'mean loss: ': 0.293985,
      'mean s_rtt: ': 164.358974, time: 2.0-3.0}, {'bytes sent: ': 3052847, 'mean cwnd: ': 533603.789474,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.339286,
      time: 3.0-4.0}, {'bytes sent: ': 3214800, 'mean cwnd: ': 520811.142857, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.873016, time: 4.0-5.0},
    {'bytes sent: ': 3238800, 'mean cwnd: ': 543466.296875, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.484375, time: 5.0-6.0},
    {'bytes sent: ': 3334800, 'mean cwnd: ': 554551.563636, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.381818, time: 6.0-7.0},
    {'bytes sent: ': 3360047, 'mean cwnd: ': 559185.625, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.354167, time: 7.0-8.0},
    {'bytes sent: ': 2931600, 'mean cwnd: ': 490996.75, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.916667, time: 8.0-9.0},
    {'bytes sent: ': 2871600, 'mean cwnd: ': 475186.785714, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.928571, time: 9.0-10.0},
    {'bytes sent: ': 3105600, 'mean cwnd: ': 514605.683333, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.55, time: 10.0-11.0},
    {'bytes sent: ': 2428846, 'mean cwnd: ': 428091.897959, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.306122, time: 11.0-12.0},
    {'bytes sent: ': 2538000, 'mean cwnd: ': 417096.233333, 'mean jitter: ': 2.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.133333, time: 12.0-13.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 438698.101695, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.016949, time: 13.0-14.0},
    {'bytes sent: ': 2715647, 'mean cwnd: ': 449862.05, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.333333, time: 14.0-15.0}, {'bytes sent: ': 2714400,
      'mean cwnd: ': 454019.457627, 'mean jitter: ': 2.101695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.118644, time: 15.0-16.0}, {'bytes sent: ': 2728847,
      'mean cwnd: ': 454517.796296, 'mean jitter: ': 2.240741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.37037, time: 16.0-17.0}, {'bytes sent: ': 2250046,
      'mean cwnd: ': 399929.477273, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.017585, 'mean s_rtt: ': 155.204545, time: 17.0-18.0}, {'bytes sent: ': 1533600,
      'mean cwnd: ': 252839.372093, 'mean jitter: ': 2.023256, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033318, 'mean s_rtt: ': 153.232558, time: 18.0-19.0}, {'bytes sent: ': 1662000,
      'mean cwnd: ': 273836.363636, 'mean jitter: ': 2.613636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.772727, time: 19.0-20.0}, {'bytes sent: ': 1701600,
      'mean cwnd: ': 281787.8, 'mean jitter: ': 2.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.25, time: 20.0-21.0}, {'bytes sent: ': 1706400, 'mean cwnd: ': 283988.813559,
      'mean jitter: ': 1.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.152542,
      time: 21.0-22.0}, {'bytes sent: ': 1633246, 'mean cwnd: ': 273797.224138, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.155172, time: 22.0-23.0},
    {'bytes sent: ': 1377600, 'mean cwnd: ': 226910.95122, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.317073, time: 23.0-24.0},
    {'bytes sent: ': 1442400, 'mean cwnd: ': 256029.021277, 'mean jitter: ': 2.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.170213, time: 24.0-25.0},
    {'bytes sent: ': 1573247, 'mean cwnd: ': 273487.638298, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.319149, time: 25.0-26.0},
    {'bytes sent: ': 1707600, 'mean cwnd: ': 281767.122807, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.263158, time: 26.0-27.0},
    {'bytes sent: ': 1742400, 'mean cwnd: ': 283999.704918, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.196721, time: 27.0-28.0},
    {'bytes sent: ': 1706400, 'mean cwnd: ': 284090.979592, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.387755, time: 28.0-29.0},
    {'bytes sent: ': 1718400, 'mean cwnd: ': 285604.0625, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.729167, time: 29.0-30.0},
    {'bytes sent: ': 471920, 'mean cwnd: ': 288679.916667, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 30.0-31.0}, {'bytes sent: ': 2332613.096774,
      'mean cwnd: ': 400315.96916, 'mean jitter: ': 3.070102, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.023859, 'mean s_rtt: ': 155.023625, time: global}]}
