{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 287407,
      'mean cwnd: ': 68201.681818, 'mean jitter: ': 15.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.909091, time: 0.0-1.0}, {'bytes sent: ': 679245,
      'mean cwnd: ': 98316.027027, 'mean jitter: ': 0.452055, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.195281, 'mean s_rtt: ': 152.506849, time: 1.0-2.0}, {'bytes sent: ': 427200,
      'mean cwnd: ': 72426.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022132,
      'mean loss: ': 2.106824, 'mean s_rtt: ': 152.0, time: 2.0-3.0}, {'bytes sent: ': 490891,
      'mean cwnd: ': 70880.918919, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 3.0-4.0}, {'bytes sent: ': 244800,
      'mean cwnd: ': 40200.285714, 'mean jitter: ': 0.8, 'mean loss2: ': 0.076, 'mean loss: ': 6.578786,
      'mean s_rtt: ': 152.171429, time: 4.0-5.0}, {'bytes sent: ': 250800, 'mean cwnd: ': 34744.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.166667,
      time: 5.0-6.0}, {'bytes sent: ': 201646, 'mean cwnd: ': 35740.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 6.0-7.0},
    {'bytes sent: ': 286800, 'mean cwnd: ': 40308.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 7.0-8.0}, {'bytes sent: ': 264000,
      'mean cwnd: ': 41530.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006068, 'mean loss: ': 0.687683,
      'mean s_rtt: ': 152.0, time: 8.0-9.0}, {'bytes sent: ': 220800, 'mean cwnd: ': 34189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.05597, 'mean loss: ': 5.398765, 'mean s_rtt: ': 151.482759,
      time: 9.0-10.0}, {'bytes sent: ': 201600, 'mean cwnd: ': 30693.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.285714, time: 10.0-11.0},
    {'bytes sent: ': 214800, 'mean cwnd: ': 31993.115385, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.030395, 'mean loss: ': 3.772543, 'mean s_rtt: ': 151.846154,
      time: 11.0-12.0}, {'bytes sent: ': 211200, 'mean cwnd: ': 33894.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.652174, time: 12.0-13.0},
    {'bytes sent: ': 238846, 'mean cwnd: ': 36357.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.483871, time: 13.0-14.0}, {'bytes sent: ': 297600,
      'mean cwnd: ': 41598.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.166667, time: 14.0-15.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 30340.565217,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.035881, 'mean loss: ': 4.497492,
      'mean s_rtt: ': 152.26087, time: 15.0-16.0}, {'bytes sent: ': 188400, 'mean cwnd: ': 27773.875,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.916667,
      time: 16.0-17.0}, {'bytes sent: ': 224400, 'mean cwnd: ': 36733.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.55, time: 17.0-18.0},
    {'bytes sent: ': 296445, 'mean cwnd: ': 41317.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031546,
      'mean loss: ': 3.127021, 'mean s_rtt: ': 151.857143, time: 18.0-19.0}, {'bytes sent: ': 277200,
      'mean cwnd: ': 45605.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.68, time: 19.0-20.0}, {'bytes sent: ': 302400, 'mean cwnd: ': 44355.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022247, 'mean loss: ': 2.5, 'mean s_rtt: ': 152.0,
      time: 20.0-21.0}, {'bytes sent: ': 315600, 'mean cwnd: ': 48114.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 21.0-22.0},
    {'bytes sent: ': 338400, 'mean cwnd: ': 51130.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.857143, time: 22.0-23.0}, {'bytes sent: ': 390046,
      'mean cwnd: ': 60154.736842, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.648649, time: 23.0-24.0}, {'bytes sent: ': 361338,
      'mean cwnd: ': 56221.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.480522, 'mean s_rtt: ': 151.972222, time: 24.0-25.0}, {'bytes sent: ': 325246,
      'mean cwnd: ': 49722.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022001,
      'mean loss: ': 1.949808, 'mean s_rtt: ': 151.12766, time: 25.0-26.0}, {'bytes sent: ': 345646,
      'mean cwnd: ': 52871.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 26.0-27.0}, {'bytes sent: ': 356445, 'mean cwnd: ': 52109.85,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.3,
      time: 27.0-28.0}, {'bytes sent: ': 247200, 'mean cwnd: ': 43411.966667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.104167, 'mean s_rtt: ': 151.533333,
      time: 28.0-29.0}, {'bytes sent: ': 250800, 'mean cwnd: ': 34954.37931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.442438, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 66156, 'mean cwnd: ': 40010.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 289592.16129,
      'mean cwnd: ': 45996.860648, 'mean jitter: ': 0.615431, 'mean loss2: ': 0.010145,
      'mean loss: ': 1.061378, 'mean s_rtt: ': 151.786292, time: global}]}
