{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.32, time: 0.0-1.0}, {'bytes sent: ': 10622479, 'mean cwnd: ': 2325122.076271,
      'mean jitter: ': 14.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.556522,
      time: 1.0-2.0}, {'bytes sent: ': 16111008, 'mean cwnd: ': 6852918.181818, 'mean jitter: ': 33.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.371212, time: 2.0-3.0},
    {'bytes sent: ': 13958674, 'mean cwnd: ': 6986649.180328, 'mean jitter: ': 33.619835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.636364, time: 3.0-4.0},
    {'bytes sent: ': 13506448, 'mean cwnd: ': 7570968.421053, 'mean jitter: ': 39.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.263158, time: 4.0-5.0},
    {'bytes sent: ': 16338412, 'mean cwnd: ': 7874000.0, 'mean jitter: ': 40.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.491803, time: 5.0-6.0},
    {'bytes sent: ': 13453734, 'mean cwnd: ': 7874000.0, 'mean jitter: ': 38.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.684211, time: 6.0-7.0},
    {'bytes sent: ': 13938418, 'mean cwnd: ': 8065314.285714, 'mean jitter: ': 37.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.702128, time: 7.0-8.0},
    {'bytes sent: ': 14046336, 'mean cwnd: ': 8097200.0, 'mean jitter: ': 40.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.574468, time: 8.0-9.0},
    {'bytes sent: ': 16266382, 'mean cwnd: ': 8097200.0, 'mean jitter: ': 38.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 286.46, time: 9.0-10.0}, {'bytes sent: ': 13874148,
      'mean cwnd: ': 8097200.0, 'mean jitter: ': 38.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 297.0, time: 10.0-11.0}, {'bytes sent: ': 13278458, 'mean cwnd: ': 8097200.0,
      'mean jitter: ': 38.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.983607,
      time: 11.0-12.0}, {'bytes sent: ': 16573734, 'mean cwnd: ': 8097200.0, 'mean jitter: ': 40.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.466667, time: 12.0-13.0},
    {'bytes sent: ': 13374418, 'mean cwnd: ': 8097200.0, 'mean jitter: ': 38.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.212766, time: 13.0-14.0},
    {'bytes sent: ': 13374418, 'mean cwnd: ': 8098963.265306, 'mean jitter: ': 37.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.782609, time: 14.0-15.0},
    {'bytes sent: ': 16710382, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 39.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.326531, time: 15.0-16.0},
    {'bytes sent: ': 13514148, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 38.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.096774, time: 16.0-17.0},
    {'bytes sent: ': 13746458, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 36.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.459016, time: 17.0-18.0},
    {'bytes sent: ': 16033744, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 39.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.131148, time: 18.0-19.0},
    {'bytes sent: ': 13230458, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 36.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.451613, time: 19.0-20.0},
    {'bytes sent: ': 13794428, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 41.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.019231, time: 20.0-21.0},
    {'bytes sent: ': 16506372, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 39.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.088889, time: 21.0-22.0},
    {'bytes sent: ': 14354098, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 38.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.0, time: 22.0-23.0},
    {'bytes sent: ': 13446402, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 39.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.824561, time: 23.0-24.0},
    {'bytes sent: ': 14646458, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 40.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.540984, time: 24.0-25.0},
    {'bytes sent: ': 15253744, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 39.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.42623, time: 25.0-26.0},
    {'bytes sent: ': 13266458, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 37.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.622951, time: 26.0-27.0},
    {'bytes sent: ': 14454458, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 38.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.25, time: 27.0-28.0},
    {'bytes sent: ': 15986062, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 37.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.446809, time: 28.0-29.0},
    {'bytes sent: ': 13938372, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 40.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.723404, time: 29.0-30.0},
    {'bytes sent: ': 3559978, 'mean cwnd: ': 8108000.0, 'mean jitter: ': 34.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.636364, time: 30.0-31.0},
    {'bytes sent: ': 13599244.903226, 'mean cwnd: ': 7551057.113887, 'mean jitter: ': 36.805599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.050001, time: global}]}
