{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18412605,
      'mean cwnd: ': 345682.0, 'mean jitter: ': 0.065254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.166102, time: 0.0-1.0}, {'bytes sent: ': 19274494, 'mean cwnd: ': 352119.0,
      'mean jitter: ': 0.034639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003012,
      time: 1.0-2.0}, {'bytes sent: ': 19305647, 'mean cwnd: ': 352119.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.98, time: 2.0-3.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 352119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 19341647,
      'mean cwnd: ': 352119.0, 'mean jitter: ': 0.020093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.982998, time: 4.0-5.0}, {'bytes sent: ': 19310447, 'mean cwnd: ': 352119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.608156,
      time: 5.0-6.0}, {'bytes sent: ': 19336847, 'mean cwnd: ': 364982.77709, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.676471, time: 6.0-7.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.010819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.94745, time: 7.0-8.0},
    {'bytes sent: ': 19317647, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.97678, time: 8.0-9.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.017054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.951938, time: 9.0-10.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970634, time: 10.0-11.0},
    {'bytes sent: ': 19329788, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.658318, time: 11.0-12.0}, {'bytes sent: ': 19320047,
      'mean cwnd: ': 368919.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.984472, time: 12.0-13.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 368919.0,
      'mean jitter: ': 0.012442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.965785,
      time: 13.0-14.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.93808, time: 14.0-15.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.952012, time: 15.0-16.0},
    {'bytes sent: ': 19308047, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.015456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.956723, time: 16.0-17.0},
    {'bytes sent: ': 19330988, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.853832, time: 17.0-18.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.939722, time: 18.0-19.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.976744, time: 19.0-20.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.959502, time: 20.0-21.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.944186, time: 21.0-22.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.975194, time: 22.0-23.0}, {'bytes sent: ': 19332047,
      'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.986068, time: 23.0-24.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 368919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.992212,
      time: 24.0-25.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987539, time: 25.0-26.0},
    {'bytes sent: ': 19329804, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.72093, time: 26.0-27.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.998471, time: 27.0-28.0}, {'bytes sent: ': 19317651, 'mean cwnd: ': 368919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996899,
      time: 28.0-29.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995342, time: 29.0-30.0},
    {'bytes sent: ': 631640, 'mean cwnd: ': 368919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 18689811.16129,
      'mean cwnd: ': 365332.767003, 'mean jitter: ': 0.012332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.743406, time: global}]}
