{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.4, time: 0.0-1.0}, {'bytes sent: ': 10610479, 'mean cwnd: ': 2326332.245763,
      'mean jitter: ': 14.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.704348,
      time: 1.0-2.0}, {'bytes sent: ': 16351008, 'mean cwnd: ': 6869354.545455, 'mean jitter: ': 32.458015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.198473, time: 2.0-3.0},
    {'bytes sent: ': 13442662, 'mean cwnd: ': 6998929.032258, 'mean jitter: ': 32.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.758065, time: 3.0-4.0},
    {'bytes sent: ': 14491194, 'mean cwnd: ': 7032347.945205, 'mean jitter: ': 32.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.089041, time: 4.0-5.0},
    {'bytes sent: ': 15194600, 'mean cwnd: ': 7036400.0, 'mean jitter: ': 32.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.769737, time: 5.0-6.0},
    {'bytes sent: ': 13111101, 'mean cwnd: ': 7036400.0, 'mean jitter: ': 31.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.856061, time: 6.0-7.0},
    {'bytes sent: ': 15678552, 'mean cwnd: ': 7127584.415584, 'mean jitter: ': 37.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.986842, time: 7.0-8.0},
    {'bytes sent: ': 14942249, 'mean cwnd: ': 7872622.222222, 'mean jitter: ': 39.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.851852, time: 8.0-9.0},
    {'bytes sent: ': 13578543, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 40.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.037037, time: 9.0-10.0},
    {'bytes sent: ': 14598626, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 39.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.035088, time: 10.0-11.0},
    {'bytes sent: ': 15097830, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 38.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.696429, time: 11.0-12.0},
    {'bytes sent: ': 13566495, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 38.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.473684, time: 12.0-13.0},
    {'bytes sent: ': 14754587, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 38.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.054545, time: 13.0-14.0},
    {'bytes sent: ': 15170298, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 38.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.25, time: 14.0-15.0},
    {'bytes sent: ': 13110552, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 38.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.789474, time: 15.0-16.0},
    {'bytes sent: ': 16369880, 'mean cwnd: ': 7950800.0, 'mean jitter: ': 38.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.824561, time: 16.0-17.0},
    {'bytes sent: ': 13938416, 'mean cwnd: ': 8094147.826087, 'mean jitter: ': 40.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.456522, time: 17.0-18.0},
    {'bytes sent: ': 13974370, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 41.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.755556, time: 18.0-19.0},
    {'bytes sent: ': 13902416, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 41.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.847826, time: 19.0-20.0}, {'bytes sent: ': 15678531,
      'mean cwnd: ': 8139200.0, 'mean jitter: ': 39.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 294.807018, time: 20.0-21.0}, {'bytes sent: ': 13910293, 'mean cwnd: ': 8139200.0,
      'mean jitter: ': 37.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.724138,
      time: 21.0-22.0}, {'bytes sent: ': 14022588, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 38.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.403509, time: 22.0-23.0},
    {'bytes sent: ': 15757869, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 38.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.803571, time: 23.0-24.0},
    {'bytes sent: ': 13914370, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 41.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.434783, time: 24.0-25.0},
    {'bytes sent: ': 13926370, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 42.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 292.333333, time: 25.0-26.0},
    {'bytes sent: ': 13938416, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 41.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.717391, time: 26.0-27.0},
    {'bytes sent: ': 16134484, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 41.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.8, time: 27.0-28.0},
    {'bytes sent: ': 13670355, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 37.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.105263, time: 28.0-29.0},
    {'bytes sent: ': 13686355, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 38.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.625, time: 29.0-30.0},
    {'bytes sent: ': 3499773, 'mean cwnd: ': 8139200.0, 'mean jitter: ': 38.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 284.166667, time: 30.0-31.0}, {'bytes sent: ': 13562605.387097,
      'mean cwnd: ': 7417217.850083, 'mean jitter: ': 36.722202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 287.282446, time: global}]}
