{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.32, time: 0.0-1.0}, {'bytes sent: ': 10622381, 'mean cwnd: ': 2162730.169643,
      'mean jitter: ': 12.788991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.944954,
      time: 1.0-2.0}, {'bytes sent: ': 15570412, 'mean cwnd: ': 7392611.52381, 'mean jitter: ': 39.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.904762, time: 2.0-3.0},
    {'bytes sent: ': 15098146, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.627119, time: 3.0-4.0},
    {'bytes sent: ': 13578505, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.430769, time: 4.0-5.0},
    {'bytes sent: ': 13482712, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 38.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 303.108108, time: 5.0-6.0},
    {'bytes sent: ': 16489908, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 38.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.676056, time: 6.0-7.0},
    {'bytes sent: ': 13734458, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.813559, time: 7.0-8.0},
    {'bytes sent: ': 13770412, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.711864, time: 8.0-9.0},
    {'bytes sent: ': 14730551, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.863636, time: 9.0-10.0},
    {'bytes sent: ': 15470319, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 38.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.391892, time: 10.0-11.0},
    {'bytes sent: ': 13278712, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 36.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.506667, time: 11.0-12.0},
    {'bytes sent: ': 15174666, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.739726, time: 12.0-13.0},
    {'bytes sent: ': 14965804, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 38.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.861538, time: 13.0-14.0},
    {'bytes sent: ': 13722458, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.067797, time: 14.0-15.0},
    {'bytes sent: ': 13794458, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.711864, time: 15.0-16.0},
    {'bytes sent: ': 15954562, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 297.314286, time: 16.0-17.0}, {'bytes sent: ': 14210355,
      'mean cwnd: ': 7743202.0, 'mean jitter: ': 37.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 300.472973, time: 17.0-18.0}, {'bytes sent: ': 13314666, 'mean cwnd: ': 7743202.0,
      'mean jitter: ': 38.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.986486,
      time: 18.0-19.0}, {'bytes sent: ': 16362666, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.932432, time: 19.0-20.0},
    {'bytes sent: ': 13621907, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 37.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.720588, time: 20.0-21.0},
    {'bytes sent: ': 13734412, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.440678, time: 21.0-22.0},
    {'bytes sent: ': 14166458, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 41.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.677966, time: 22.0-23.0},
    {'bytes sent: ': 16502204, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.402985, time: 23.0-24.0},
    {'bytes sent: ': 13314666, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 37.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.945946, time: 24.0-25.0},
    {'bytes sent: ': 13902712, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 38.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.932432, time: 25.0-26.0},
    {'bytes sent: ': 16009955, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.746667, time: 26.0-27.0},
    {'bytes sent: ': 13278712, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 37.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.459459, time: 27.0-28.0},
    {'bytes sent: ': 13974469, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 39.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.112903, time: 28.0-29.0},
    {'bytes sent: ': 16134412, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 41.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.610169, time: 29.0-30.0},
    {'bytes sent: ': 4023994, 'mean cwnd: ': 7743202.0, 'mean jitter: ': 40.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.266667, time: 30.0-31.0},
    {'bytes sent: ': 13626050.225806, 'mean cwnd: ': 7306084.929466, 'mean jitter: ': 37.639138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.087192, time: global}]}
