{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.32, time: 0.0-1.0}, {'bytes sent: ': 10622479, 'mean cwnd: ': 2330633.940678,
      'mean jitter: ': 14.547826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.713043,
      time: 1.0-2.0}, {'bytes sent: ': 13967764, 'mean cwnd: ': 6126300.735537, 'mean jitter: ': 30.756303,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.101383, 'mean s_rtt: ': 282.941176,
      time: 2.0-3.0}, {'bytes sent: ': 13350635, 'mean cwnd: ': 5119955.278261, 'mean jitter: ': 34.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.878261, time: 3.0-4.0},
    {'bytes sent: ': 13818724, 'mean cwnd: ': 4133100.485915, 'mean jitter: ': 27.288732,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09112, 'mean s_rtt: ': 270.704225,
      time: 4.0-5.0}, {'bytes sent: ': 12894044, 'mean cwnd: ': 3448427.70068, 'mean jitter: ': 10.268966,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.135821, 'mean s_rtt: ': 249.393103,
      time: 5.0-6.0}, {'bytes sent: ': 10707831, 'mean cwnd: ': 1920644.280303, 'mean jitter: ': 8.267176,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.093209, 'mean s_rtt: ': 173.450382,
      time: 6.0-7.0}, {'bytes sent: ': 7688539, 'mean cwnd: ': 1315033.654545, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.427273, time: 7.0-8.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1105493.377953, 'mean jitter: ': 0.614173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.440945, time: 8.0-9.0},
    {'bytes sent: ': 5997647, 'mean cwnd: ': 916614.622378, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.412587, time: 9.0-10.0},
    {'bytes sent: ': 5959247, 'mean cwnd: ': 964738.708333, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.111111, time: 10.0-11.0},
    {'bytes sent: ': 5299338, 'mean cwnd: ': 891940.087379, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.470588, time: 11.0-12.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 758323.479592, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.44898, time: 12.0-13.0},
    {'bytes sent: ': 3902400, 'mean cwnd: ': 620388.165217, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.147826, time: 13.0-14.0},
    {'bytes sent: ': 3361200, 'mean cwnd: ': 560552.729508, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.95082, time: 14.0-15.0},
    {'bytes sent: ': 2700000, 'mean cwnd: ': 428652.691589, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 15.0-16.0},
    {'bytes sent: ': 2386800, 'mean cwnd: ': 378305.478632, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.965812, time: 16.0-17.0},
    {'bytes sent: ': 2361646, 'mean cwnd: ': 383958.294643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.982143, time: 17.0-18.0},
    {'bytes sent: ': 2005200, 'mean cwnd: ': 318545.542056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.878505, time: 18.0-19.0},
    {'bytes sent: ': 2145600, 'mean cwnd: ': 337587.666667, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.824561, time: 19.0-20.0},
    {'bytes sent: ': 2210400, 'mean cwnd: ': 345247.728571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.157143, time: 20.0-21.0},
    {'bytes sent: ': 2197249, 'mean cwnd: ': 347318.294964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.26087, time: 21.0-22.0},
    {'bytes sent: ': 2142139, 'mean cwnd: ': 336213.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.705036, time: 22.0-23.0},
    {'bytes sent: ': 1839600, 'mean cwnd: ': 285210.282828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.929293, time: 23.0-24.0},
    {'bytes sent: ': 1989647, 'mean cwnd: ': 319240.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.368421, time: 24.0-25.0},
    {'bytes sent: ': 2160000, 'mean cwnd: ': 336957.151261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.655462, time: 25.0-26.0},
    {'bytes sent: ': 2226000, 'mean cwnd: ': 344962.407143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.542857, time: 26.0-27.0},
    {'bytes sent: ': 2188847, 'mean cwnd: ': 347283.843972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.602837, time: 27.0-28.0},
    {'bytes sent: ': 2241600, 'mean cwnd: ': 347384.735537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.561983, time: 28.0-29.0},
    {'bytes sent: ': 2204400, 'mean cwnd: ': 348921.377193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 29.0-30.0},
    {'bytes sent: ': 555080, 'mean cwnd: ': 352025.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 30.0-31.0}, {'bytes sent: ': 4953572.935484,
      'mean cwnd: ': 1157857.951949, 'mean jitter: ': 4.674957, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014051, 'mean s_rtt: ': 169.298234, time: global}]}
