{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.32, time: 0.0-1.0}, {'bytes sent: ': 10622471, 'mean cwnd: ': 2305292.965812,
      'mean jitter: ': 14.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.631579,
      time: 1.0-2.0}, {'bytes sent: ': 9887513, 'mean cwnd: ': 4673273.321429, 'mean jitter: ': 33.72973,
      'mean loss2: ': 0.001847, 'mean loss: ': 8.743186, 'mean s_rtt: ': 267.693694,
      time: 2.0-3.0}, {'bytes sent: ': 14791494, 'mean cwnd: ': 3506386.785047, 'mean jitter: ': 16.735849,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.019752, 'mean s_rtt: ': 243.962264,
      time: 3.0-4.0}, {'bytes sent: ': 13480131, 'mean cwnd: ': 3542927.726619, 'mean jitter: ': 2.935252,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.0396, 'mean s_rtt: ': 243.625899,
      time: 4.0-5.0}, {'bytes sent: ': 11911726, 'mean cwnd: ': 2123902.888112, 'mean jitter: ': 9.985915,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.218859, 'mean s_rtt: ': 179.338028,
      time: 5.0-6.0}, {'bytes sent: ': 11439739, 'mean cwnd: ': 1840450.836879, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.765957, time: 6.0-7.0},
    {'bytes sent: ': 9487246, 'mean cwnd: ': 1521766.197183, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.788732, time: 7.0-8.0},
    {'bytes sent: ': 7323647, 'mean cwnd: ': 1175664.183099, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.204225, time: 8.0-9.0},
    {'bytes sent: ': 6645786, 'mean cwnd: ': 1067192.438462, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.418605, time: 9.0-10.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 977397.403361, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.210084, time: 10.0-11.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 1016466.211864, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.288136, time: 11.0-12.0},
    {'bytes sent: ': 6390000, 'mean cwnd: ': 1040273.773109, 'mean jitter: ': 0.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.579832, time: 12.0-13.0},
    {'bytes sent: ': 6742894, 'mean cwnd: ': 1053201.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.610294, time: 13.0-14.0},
    {'bytes sent: ': 5590938, 'mean cwnd: ': 888579.520325, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.590164, time: 14.0-15.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 822360.581395, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.217054, time: 15.0-16.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 858746.227586, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.075862, time: 16.0-17.0},
    {'bytes sent: ': 5191338, 'mean cwnd: ': 813954.074627, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.222774, 'mean s_rtt: ': 152.373134,
      time: 17.0-18.0}, {'bytes sent: ': 4014000, 'mean cwnd: ': 659601.44086, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.365591, time: 18.0-19.0},
    {'bytes sent: ': 3210046, 'mean cwnd: ': 524080.272727, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.92562, time: 19.0-20.0},
    {'bytes sent: ': 3620447, 'mean cwnd: ': 550431.166667, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.035088, time: 20.0-21.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 569490.725664, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.176991, time: 21.0-22.0},
    {'bytes sent: ': 3565247, 'mean cwnd: ': 578968.608, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.104, time: 22.0-23.0}, {'bytes sent: ': 3763200,
      'mean cwnd: ': 581724.427586, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.972414, time: 23.0-24.0}, {'bytes sent: ': 3393646,
      'mean cwnd: ': 554473.228571, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 24.0-25.0}, {'bytes sent: ': 3024000,
      'mean cwnd: ': 476815.022556, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.789474, time: 25.0-26.0}, {'bytes sent: ': 3349385,
      'mean cwnd: ': 507629.042857, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.877698, time: 26.0-27.0}, {'bytes sent: ': 2217692,
      'mean cwnd: ': 364688.890244, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 27.0-28.0}, {'bytes sent: ': 2005200,
      'mean cwnd: ': 322801.864865, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 28.0-29.0}, {'bytes sent: ': 2305247,
      'mean cwnd: ': 338430.891892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.900901, time: 29.0-30.0}, {'bytes sent: ': 479600, 'mean cwnd: ': 343553.40625,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.53125,
      time: 30.0-31.0}, {'bytes sent: ': 5861552.83871, 'mean cwnd: ': 1152392.265924,
      'mean jitter: ': 3.287064, 'mean loss2: ': 0.000237, 'mean loss: ': 0.308139,
      'mean s_rtt: ': 163.65718, time: global}]}
