{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.24, time: 0.0-1.0}, {'bytes sent: ': 1517201, 'mean cwnd: ': 243680.978873,
      'mean jitter: ': 1.871429, 'mean loss2: ': 0.014199, 'mean loss: ': 6.348701,
      'mean s_rtt: ': 154.842857, time: 1.0-2.0}, {'bytes sent: ': 596588, 'mean cwnd: ': 106331.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016919, 'mean loss: ': 1.846824, 'mean s_rtt: ': 151.285714,
      time: 2.0-3.0}, {'bytes sent: ': 501645, 'mean cwnd: ': 70510.62, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.04, time: 3.0-4.0},
    {'bytes sent: ': 481200, 'mean cwnd: ': 69223.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 4.0-5.0}, {'bytes sent: ': 462000,
      'mean cwnd: ': 74253.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.111111, time: 5.0-6.0}, {'bytes sent: ': 574800, 'mean cwnd: ': 83900.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 6.0-7.0}, {'bytes sent: ': 586800, 'mean cwnd: ': 93073.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 7.0-8.0},
    {'bytes sent: ': 508890, 'mean cwnd: ': 76557.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00843,
      'mean loss: ': 0.755793, 'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 445200,
      'mean cwnd: ': 73012.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 544800, 'mean cwnd: ': 76845.816327,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 10.0-11.0}, {'bytes sent: ': 474000, 'mean cwnd: ': 78008.23913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.230918, 'mean s_rtt: ': 151.0, time: 11.0-12.0},
    {'bytes sent: ': 493246, 'mean cwnd: ': 72660.12766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.042553, time: 12.0-13.0}, {'bytes sent: ': 292891,
      'mean cwnd: ': 51115.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017313,
      'mean loss: ': 1.776206, 'mean s_rtt: ': 151.333333, time: 13.0-14.0}, {'bytes sent: ': 276000,
      'mean cwnd: ': 39033.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034965,
      'mean loss: ': 3.39358, 'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 243600,
      'mean cwnd: ': 41900.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 327600, 'mean cwnd: ': 45737.633333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 16.0-17.0}, {'bytes sent: ': 350446, 'mean cwnd: ': 55288.918919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.108108, time: 17.0-18.0},
    {'bytes sent: ': 441600, 'mean cwnd: ': 64071.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 482446,
      'mean cwnd: ': 74353.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.068182, time: 19.0-20.0}, {'bytes sent: ': 451200, 'mean cwnd: ': 69156.045455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 20.0-21.0}, {'bytes sent: ': 508800, 'mean cwnd: ': 76382.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088889, time: 21.0-22.0},
    {'bytes sent: ': 522000, 'mean cwnd: ': 80278.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.177778, time: 22.0-23.0}, {'bytes sent: ': 535291,
      'mean cwnd: ': 80784.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.037037, time: 23.0-24.0}, {'bytes sent: ': 362490, 'mean cwnd: ': 59166.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 24.0-25.0}, {'bytes sent: ': 282000, 'mean cwnd: ': 43361.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.685699, 'mean s_rtt: ': 151.0, time: 25.0-26.0},
    {'bytes sent: ': 193200, 'mean cwnd: ': 29406.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0}, {'bytes sent: ': 244800,
      'mean cwnd: ': 36112.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 266400, 'mean cwnd: ': 38380.37037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 28.0-29.0}, {'bytes sent: ': 236400, 'mean cwnd: ': 37082.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 81795, 'mean cwnd: ': 40125.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 442026.903226,
      'mean cwnd: ': 71078.487845, 'mean jitter: ': 0.50424, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.501257, 'mean s_rtt: ': 151.237921, time: global}]}
