{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 123635.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.28, time: 0.0-1.0}, {'bytes sent: ': 2564628, 'mean cwnd: ': 539185.628571,
      'mean jitter: ': 4.695652, 'mean loss2: ': 0.009703, 'mean loss: ': 3.009506,
      'mean s_rtt: ': 159.478261, time: 1.0-2.0}, {'bytes sent: ': 1947646, 'mean cwnd: ': 280147.02439,
      'mean jitter: ': 2.658537, 'mean loss2: ': 0.004326, 'mean loss: ': 0.350456,
      'mean s_rtt: ': 154.341463, time: 2.0-3.0}, {'bytes sent: ': 1408846, 'mean cwnd: ': 237430.25,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.006822, 'mean loss: ': 0.741293,
      'mean s_rtt: ': 152.134615, time: 3.0-4.0}, {'bytes sent: ': 1045248, 'mean cwnd: ': 168336.709091,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.006528, 'mean loss: ': 0.709599,
      'mean s_rtt: ': 151.927273, time: 4.0-5.0}, {'bytes sent: ': 884400, 'mean cwnd: ': 132367.133333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002135, 'mean loss: ': 0.183545, 'mean s_rtt: ': 151.12,
      time: 5.0-6.0}, {'bytes sent: ': 742891, 'mean cwnd: ': 122843.771429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 6.0-7.0},
    {'bytes sent: ': 615645, 'mean cwnd: ': 90489.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010569,
      'mean loss: ': 1.109275, 'mean s_rtt: ': 151.055556, time: 7.0-8.0}, {'bytes sent: ': 450045,
      'mean cwnd: ': 77560.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 530400, 'mean cwnd: ': 75172.152542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 9.0-10.0}, {'bytes sent: ': 506400, 'mean cwnd: ': 79595.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095238, time: 10.0-11.0},
    {'bytes sent: ': 590400, 'mean cwnd: ': 89015.716981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.056604, time: 11.0-12.0}, {'bytes sent: ': 396045,
      'mean cwnd: ': 65751.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038086,
      'mean loss: ': 3.403803, 'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 392400,
      'mean cwnd: ': 61048.447368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 324000, 'mean cwnd: ': 49886.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014775, 'mean loss: ': 1.350042, 'mean s_rtt: ': 151.0,
      time: 14.0-15.0}, {'bytes sent: ': 159600, 'mean cwnd: ': 26944.15, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.084862, 'mean loss: ': 6.904791, 'mean s_rtt: ': 151.0, time: 15.0-16.0},
    {'bytes sent: ': 204000, 'mean cwnd: ': 28141.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 16.0-17.0}, {'bytes sent: ': 230400,
      'mean cwnd: ': 37516.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 17.0-18.0}, {'bytes sent: ': 210000, 'mean cwnd: ': 30007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.061069, 'mean loss: ': 5.469978, 'mean s_rtt: ': 151.0,
      time: 18.0-19.0}, {'bytes sent: ': 216000, 'mean cwnd: ': 35179.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 318000, 'mean cwnd: ': 44418.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 342046,
      'mean cwnd: ': 54429.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 21.0-22.0}, {'bytes sent: ': 439200, 'mean cwnd: ': 63519.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 22.0-23.0}, {'bytes sent: ': 463200, 'mean cwnd: ': 72480.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 238845, 'mean cwnd: ': 37362.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.055814,
      'mean loss: ': 5.4568, 'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 268800,
      'mean cwnd: ': 38366.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 25.0-26.0}, {'bytes sent: ': 152400, 'mean cwnd: ': 25739.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.097765, 'mean loss: ': 8.713631, 'mean s_rtt: ': 151.0,
      time: 26.0-27.0}, {'bytes sent: ': 140400, 'mean cwnd: ': 19778.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012579, 'mean loss: ': 1.818182, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 163200, 'mean cwnd: ': 25929.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 35339.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 42156, 'mean cwnd: ': 40953.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 30.0-31.0}, {'bytes sent: ': 537004.709677, 'mean cwnd: ': 90599.119891,
      'mean jitter: ': 0.705245, 'mean loss2: ': 0.013066, 'mean loss: ': 1.307363,
      'mean s_rtt: ': 151.531904, time: global}]}
