{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 223443,
      'mean cwnd: ': 44866.5625, 'mean jitter: ': 21.0625, 'mean loss2: ': 0.179583,
      'mean loss: ': 14.996258, 'mean s_rtt: ': 153.1875, time: 0.0-1.0}, {'bytes sent: ': 400800,
      'mean cwnd: ': 59766.675, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.75, time: 1.0-2.0}, {'bytes sent: ': 297600, 'mean cwnd: ': 42847.071429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040527, 'mean loss: ': 3.752588, 'mean s_rtt: ': 151.0,
      time: 2.0-3.0}, {'bytes sent: ': 270046, 'mean cwnd: ': 43643.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022497, 'mean loss: ': 2.497251, 'mean s_rtt: ': 151.0, time: 3.0-4.0},
    {'bytes sent: ': 332400, 'mean cwnd: ': 47783.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0625, time: 4.0-5.0}, {'bytes sent: ': 268800,
      'mean cwnd: ': 45685.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037322,
      'mean loss: ': 4.056717, 'mean s_rtt: ': 151.0, time: 5.0-6.0}, {'bytes sent: ': 357646,
      'mean cwnd: ': 50144.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 6.0-7.0}, {'bytes sent: ': 279646, 'mean cwnd: ': 46157.032258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015652, 'mean loss: ': 1.622391, 'mean s_rtt: ': 151.0,
      time: 7.0-8.0}, {'bytes sent: ': 336046, 'mean cwnd: ': 48920.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 8.0-9.0},
    {'bytes sent: ': 231646, 'mean cwnd: ': 35376.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029593,
      'mean loss: ': 2.860896, 'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 248400,
      'mean cwnd: ': 37769.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 10.0-11.0}, {'bytes sent: ': 314400, 'mean cwnd: ': 47472.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 11.0-12.0}, {'bytes sent: ': 357600, 'mean cwnd: ': 56756.21875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1875, time: 12.0-13.0},
    {'bytes sent: ': 459645, 'mean cwnd: ': 65540.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 244800,
      'mean cwnd: ': 42674.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048828,
      'mean loss: ': 5.768335, 'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 34270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047281, 'mean loss: ': 4.74537,
      'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 266400, 'mean cwnd: ': 42581.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 16.0-17.0}, {'bytes sent: ': 303600, 'mean cwnd: ': 44788.967742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018917, 'mean loss: ': 3.091398, 'mean s_rtt: ': 151.0, time: 17.0-18.0},
    {'bytes sent: ': 207600, 'mean cwnd: ': 35489.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 254446,
      'mean cwnd: ': 36536.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016556,
      'mean loss: ': 1.984127, 'mean s_rtt: ': 151.047619, time: 19.0-20.0}, {'bytes sent: ': 247200,
      'mean cwnd: ': 40607.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 330046, 'mean cwnd: ': 47344.275862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006233, 'mean loss: ': 0.548589, 'mean s_rtt: ': 151.0,
      time: 21.0-22.0}, {'bytes sent: ': 309600, 'mean cwnd: ': 48372.481481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013474, 'mean loss: ': 1.503268, 'mean s_rtt: ': 151.0, time: 22.0-23.0},
    {'bytes sent: ': 250800, 'mean cwnd: ': 41365.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0492,
      'mean loss: ': 5.153386, 'mean s_rtt: ': 151.0, time: 23.0-24.0}, {'bytes sent: ': 240000,
      'mean cwnd: ': 35177.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 270048, 'mean cwnd: ': 43763.965517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 25.0-26.0}, {'bytes sent: ': 313291, 'mean cwnd: ': 44673.138889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 238846, 'mean cwnd: ': 39733.517241, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.505268, 'mean s_rtt: ': 151.482759,
      time: 27.0-28.0}, {'bytes sent: ': 189645, 'mean cwnd: ': 27274.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019608, 'mean loss: ': 2.204586, 'mean s_rtt: ': 151.0, time: 28.0-29.0},
    {'bytes sent: ': 177600, 'mean cwnd: ': 28592.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 70956,
      'mean cwnd: ': 34386.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 275335.354839, 'mean cwnd: ': 43237.54003,
      'mean jitter: ': 0.711276, 'mean loss2: ': 0.017748, 'mean loss: ': 1.343139,
      'mean s_rtt: ': 151.119932, time: global}]}
