{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 417495, 'mean cwnd: ': 123827.12, 'mean jitter: ': 13.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.92, time: 0.0-1.0}, {'bytes sent: ': 11437340,
      'mean cwnd: ': 1564476.732558, 'mean jitter: ': 6.573099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.035088, time: 1.0-2.0}, {'bytes sent: ': 19110000,
      'mean cwnd: ': 3077547.976744, 'mean jitter: ': 2.651163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.248062, time: 2.0-3.0}, {'bytes sent: ': 18670800,
      'mean cwnd: ': 3085923.852273, 'mean jitter: ': 1.261364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.829545, time: 3.0-4.0}, {'bytes sent: ': 18399600,
      'mean cwnd: ': 3095550.69863, 'mean jitter: ': 1.246575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.356164, time: 4.0-5.0}, {'bytes sent: ': 18793200,
      'mean cwnd: ': 3108885.173333, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.88, time: 5.0-6.0}, {'bytes sent: ': 18783600,
      'mean cwnd: ': 3141474.542857, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.742857, time: 6.0-7.0}, {'bytes sent: ': 18710400,
      'mean cwnd: ': 3194308.847458, 'mean jitter: ': 2.677966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.576271, time: 7.0-8.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 3267024.355932, 'mean jitter: ': 1.067797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.966102, time: 8.0-9.0}, {'bytes sent: ': 19501196,
      'mean cwnd: ': 3366081.467742, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.435484, time: 9.0-10.0}, {'bytes sent: ': 19399933, 'mean cwnd: ': 3482827.430769,
      'mean jitter: ': 1.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.753846,
      time: 10.0-11.0}, {'bytes sent: ': 19421394, 'mean cwnd: ': 3644497.296296,
      'mean jitter: ': 3.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.240741,
      time: 11.0-12.0}, {'bytes sent: ': 19514429, 'mean cwnd: ': 3834113.116279,
      'mean jitter: ': 5.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.790698,
      time: 12.0-13.0}, {'bytes sent: ': 18846534, 'mean cwnd: ': 4062537.488372,
      'mean jitter: ': 8.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.325581,
      time: 13.0-14.0}, {'bytes sent: ': 20272144, 'mean cwnd: ': 4331927.302326,
      'mean jitter: ': 14.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.581395,
      time: 14.0-15.0}, {'bytes sent: ': 19230764, 'mean cwnd: ': 4639936.12963, 'mean jitter: ': 18.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.037037, time: 15.0-16.0},
    {'bytes sent: ': 18301422, 'mean cwnd: ': 5000259.0, 'mean jitter: ': 24.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.092593, time: 16.0-17.0},
    {'bytes sent: ': 21129164, 'mean cwnd: ': 5409733.759259, 'mean jitter: ': 26.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.111111, time: 17.0-18.0},
    {'bytes sent: ': 18037944, 'mean cwnd: ': 5861730.478261, 'mean jitter: ': 27.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.543478, time: 18.0-19.0},
    {'bytes sent: ': 19009290, 'mean cwnd: ': 6389659.547619, 'mean jitter: ': 26.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.880952, time: 19.0-20.0},
    {'bytes sent: ': 20673104, 'mean cwnd: ': 6963430.418605, 'mean jitter: ': 27.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.209302, time: 20.0-21.0},
    {'bytes sent: ': 14419522, 'mean cwnd: ': 7100165.488889, 'mean jitter: ': 27.288889,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.41178, 'mean s_rtt: ': 207.488889,
      time: 21.0-22.0}, {'bytes sent: ': 17766084, 'mean cwnd: ': 5199849.432432,
      'mean jitter: ': 35.342857, 'mean loss2: ': 0.001264, 'mean loss: ': 0.121033,
      'mean s_rtt: ': 221.285714, time: 22.0-23.0}, {'bytes sent: ': 18900679, 'mean cwnd: ': 4330283.660377,
      'mean jitter: ': 21.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.641509,
      time: 23.0-24.0}, {'bytes sent: ': 19329296, 'mean cwnd: ': 4525190.055556,
      'mean jitter: ': 17.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.777778,
      time: 24.0-25.0}, {'bytes sent: ': 18306501, 'mean cwnd: ': 4666283.907407,
      'mean jitter: ': 20.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.722222,
      time: 25.0-26.0}, {'bytes sent: ': 20705515, 'mean cwnd: ': 4777639.685185,
      'mean jitter: ': 23.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.111111,
      time: 26.0-27.0}, {'bytes sent: ': 18384896, 'mean cwnd: ': 4862481.320755,
      'mean jitter: ': 23.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.339623,
      time: 27.0-28.0}, {'bytes sent: ': 18139301, 'mean cwnd: ': 4441674.564103,
      'mean jitter: ': 25.307692, 'mean loss2: ': 0.000787, 'mean loss: ': 0.084834,
      'mean s_rtt: ': 199.666667, time: 28.0-29.0}, {'bytes sent: ': 19132266, 'mean cwnd: ': 3701489.738095,
      'mean jitter: ': 8.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.166667,
      time: 29.0-30.0}, {'bytes sent: ': 5201291, 'mean cwnd: ': 3800277.0, 'mean jitter: ': 4.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.727273, time: 30.0-31.0},
    {'bytes sent: ': 17644964.645161, 'mean cwnd: ': 4130680.244766, 'mean jitter: ': 13.644835,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020588, 'mean s_rtt: ': 183.693025,
      time: global}]}
