{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 417505, 'mean cwnd: ': 124595.12, 'mean jitter: ': 13.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.92, time: 0.0-1.0}, {'bytes sent: ': 11506940,
      'mean cwnd: ': 1582129.313953, 'mean jitter: ': 6.717647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.7, time: 1.0-2.0}, {'bytes sent: ': 19246800,
      'mean cwnd: ': 3142192.612403, 'mean jitter: ': 2.651163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.713178, time: 2.0-3.0}, {'bytes sent: ': 18682800,
      'mean cwnd: ': 3150241.46988, 'mean jitter: ': 0.638554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.481928, time: 3.0-4.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 3159775.722222, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.685185, time: 4.0-5.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 3173428.396226,
      'mean jitter: ': 1.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.54717,
      time: 5.0-6.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 3206039.16, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.92, time: 6.0-7.0},
    {'bytes sent: ': 12617470, 'mean cwnd: ': 2474728.487179, 'mean jitter: ': 9.102564,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.077587, 'mean s_rtt: ': 164.230769,
      time: 7.0-8.0}, {'bytes sent: ': 15615741, 'mean cwnd: ': 2684014.232558, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.395349, time: 8.0-9.0},
    {'bytes sent: ': 16594847, 'mean cwnd: ': 2839289.94, 'mean jitter: ': 2.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.632653, time: 9.0-10.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 2956546.403846, 'mean jitter: ': 4.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.153846, time: 10.0-11.0},
    {'bytes sent: ': 17967600, 'mean cwnd: ': 3049454.283019, 'mean jitter: ': 3.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.490566, time: 11.0-12.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 3117737.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.377778, time: 12.0-13.0},
    {'bytes sent: ': 18001200, 'mean cwnd: ': 3168654.813953, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.976744, time: 13.0-14.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 3201087.44186, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.790698, time: 14.0-15.0},
    {'bytes sent: ': 18396047, 'mean cwnd: ': 3220556.765957, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.510638, time: 15.0-16.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 3229625.703704, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.462963, time: 16.0-17.0},
    {'bytes sent: ': 18532847, 'mean cwnd: ': 3232632.28, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.62, time: 17.0-18.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 3232850.837209, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.581395, time: 18.0-19.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 3233880.744186, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.44186, time: 19.0-20.0}, {'bytes sent: ': 18835247,
      'mean cwnd: ': 3239763.137255, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.960784, time: 20.0-21.0}, {'bytes sent: ': 18795600,
      'mean cwnd: ': 3253256.148148, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.685185, time: 21.0-22.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 3277748.423077, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.576923, time: 22.0-23.0}, {'bytes sent: ': 18673200,
      'mean cwnd: ': 3317630.395349, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.418605, time: 23.0-24.0}, {'bytes sent: ': 18877156,
      'mean cwnd: ': 3376364.790698, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.744186, time: 24.0-25.0}, {'bytes sent: ': 19198134,
      'mean cwnd: ': 3457451.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.55814, time: 25.0-26.0}, {'bytes sent: ': 19442433, 'mean cwnd: ': 3564891.25,
      'mean jitter: ': 2.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.519231,
      time: 26.0-27.0}, {'bytes sent: ': 19565394, 'mean cwnd: ': 3696232.924528,
      'mean jitter: ': 4.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.018868,
      time: 27.0-28.0}, {'bytes sent: ': 19355401, 'mean cwnd: ': 3859281.75, 'mean jitter: ': 4.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.227273, time: 28.0-29.0},
    {'bytes sent: ': 18758934, 'mean cwnd: ': 4062657.348837, 'mean jitter: ': 9.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.651163, time: 29.0-30.0},
    {'bytes sent: ': 5894740, 'mean cwnd: ': 4208140.727273, 'mean jitter: ': 13.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.363636, time: 30.0-31.0},
    {'bytes sent: ': 16968660.741935, 'mean cwnd: ': 3112673.503978, 'mean jitter: ': 3.068925,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002586, 'mean s_rtt: ': 162.817959,
      time: global}]}
