{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18551012,
      'mean cwnd: ': 348007.740669, 'mean jitter: ': 0.052157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.515132, time: 0.0-1.0}, {'bytes sent: ': 19284791,
      'mean cwnd: ': 352119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 1.0-2.0}, {'bytes sent: ': 19066389, 'mean cwnd: ': 321562.735456,
      'mean jitter: ': 0.043505, 'mean loss2: ': 0.001054, 'mean loss: ': 0.145086,
      'mean s_rtt: ': 16.489583, time: 2.0-3.0}, {'bytes sent: ': 19427033, 'mean cwnd: ': 259744.030516,
      'mean jitter: ': 0.000587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.715962,
      time: 3.0-4.0}, {'bytes sent: ': 19257830, 'mean cwnd: ': 233825.344606, 'mean jitter: ': 0.035589,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.114262, 'mean s_rtt: ': 11.568261,
      time: 4.0-5.0}, {'bytes sent: ': 19419647, 'mean cwnd: ': 318641.204033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.830961, time: 5.0-6.0},
    {'bytes sent: ': 19335646, 'mean cwnd: ': 375358.052694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.869153, time: 6.0-7.0},
    {'bytes sent: ': 19320047, 'mean cwnd: ': 376857.0, 'mean jitter: ': 0.027644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989183, time: 7.0-8.0},
    {'bytes sent: ': 18909140, 'mean cwnd: ': 329293.49969, 'mean jitter: ': 0.061376,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.026878, 'mean s_rtt: ': 16.799132,
      time: 8.0-9.0}, {'bytes sent: ': 19351386, 'mean cwnd: ': 232470.550656, 'mean jitter: ': 0.020274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.351819, time: 9.0-10.0},
    {'bytes sent: ': 19272400, 'mean cwnd: ': 291876.803012, 'mean jitter: ': 0.073583,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.179958, 'mean s_rtt: ': 14.616405,
      time: 10.0-11.0}, {'bytes sent: ': 19430551, 'mean cwnd: ': 282657.282828, 'mean jitter: ': 0.008323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.909037, time: 11.0-12.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 361763.356888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.223872, time: 12.0-13.0},
    {'bytes sent: ': 19327251, 'mean cwnd: ': 373046.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971341, time: 13.0-14.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 373046.0, 'mean jitter: ': 0.023676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.979439, time: 14.0-15.0},
    {'bytes sent: ': 19251700, 'mean cwnd: ': 347942.747904, 'mean jitter: ': 0.037126,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.072381, 'mean s_rtt: ': 17.626347,
      time: 15.0-16.0}, {'bytes sent: ': 19390901, 'mean cwnd: ': 336675.143024, 'mean jitter: ': 0.005841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.780374, time: 16.0-17.0},
    {'bytes sent: ': 18968652, 'mean cwnd: ': 283249.592899, 'mean jitter: ': 0.043195,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.125271, 'mean s_rtt: ': 14.359763,
      time: 17.0-18.0}, {'bytes sent: ': 19447350, 'mean cwnd: ': 242858.715739, 'mean jitter: ': 0.04608,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.140595, 'mean s_rtt: ': 11.918013,
      time: 18.0-19.0}, {'bytes sent: ': 19409002, 'mean cwnd: ': 341493.216476, 'mean jitter: ': 0.017438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986771, time: 19.0-20.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 392831.365566, 'mean jitter: ': 0.00118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.877876, time: 20.0-21.0},
    {'bytes sent: ': 19273451, 'mean cwnd: ': 366204.683409, 'mean jitter: ': 0.023138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.515801, time: 21.0-22.0},
    {'bytes sent: ': 19279551, 'mean cwnd: ': 308168.551116, 'mean jitter: ': 0.046498,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008689, 'mean s_rtt: ': 15.366686,
      time: 22.0-23.0}, {'bytes sent: ': 19412552, 'mean cwnd: ': 336902.135103, 'mean jitter: ': 0.00965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.778649, time: 23.0-24.0},
    {'bytes sent: ': 19342850, 'mean cwnd: ': 392022.434146, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811585, time: 24.0-25.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 393801.0, 'mean jitter: ': 0.002477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981424, time: 25.0-26.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 393801.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.991337, time: 26.0-27.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 393801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.919505, time: 27.0-28.0}, {'bytes sent: ': 19321200,
      'mean cwnd: ': 393801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.991331, time: 28.0-29.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 393801.0,
      'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99257,
      time: 29.0-30.0}, {'bytes sent: ': 636120, 'mean cwnd: ': 393801.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 18677679.096774, 'mean cwnd: ': 340045.90924, 'mean jitter: ': 0.019953,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027104, 'mean s_rtt: ': 17.120236,
      time: global}]}
