{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4612119,
      'mean cwnd: ': 120729.872659, 'mean jitter: ': 0.731061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.443182, time: 0.0-1.0}, {'bytes sent: ': 4787076,
      'mean cwnd: ': 124792.796791, 'mean jitter: ': 1.021622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.102703, time: 1.0-2.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 125319.0, 'mean jitter: ': 1.090426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.898936, time: 2.0-3.0}, {'bytes sent: ': 4818368, 'mean cwnd: ': 125319.0,
      'mean jitter: ': 1.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810811,
      time: 3.0-4.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302857, time: 4.0-5.0},
    {'bytes sent: ': 4818506, 'mean cwnd: ': 125319.0, 'mean jitter: ': 1.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.939189, time: 5.0-6.0},
    {'bytes sent: ': 4830460, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052023, time: 6.0-7.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873563, time: 7.0-8.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965116, time: 8.0-9.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988372, time: 9.0-10.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 4812046, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.49375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.575, time: 11.0-12.0}, {'bytes sent: ': 4848046,
      'mean cwnd: ': 125319.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.115942, time: 12.0-13.0}, {'bytes sent: ': 4836506, 'mean cwnd: ': 125319.0,
      'mean jitter: ': 0.890173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.398844,
      time: 13.0-14.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.875706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022599, time: 14.0-15.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 125319.0, 'mean jitter: ': 0.910112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061798, time: 15.0-16.0},
    {'bytes sent: ': 4824322, 'mean cwnd: ': 125319.0, 'mean jitter: ': 1.178378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.405405, time: 16.0-17.0},
    {'bytes sent: ': 4830368, 'mean cwnd: ': 126047.089888, 'mean jitter: ': 1.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371429, time: 17.0-18.0},
    {'bytes sent: ': 4841260, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730263, time: 18.0-19.0},
    {'bytes sent: ': 4814860, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026178, time: 19.0-20.0},
    {'bytes sent: ': 4838768, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989474, time: 20.0-21.0},
    {'bytes sent: ': 4838630, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984127, time: 21.0-22.0},
    {'bytes sent: ': 4803646, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887701, time: 22.0-23.0},
    {'bytes sent: ': 4842552, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 23.0-24.0},
    {'bytes sent: ': 4851692, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942105, time: 24.0-25.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957672, time: 25.0-26.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994764, time: 26.0-27.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.08377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.984293, time: 27.0-28.0}, {'bytes sent: ': 4803830,
      'mean cwnd: ': 132519.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.811765, time: 28.0-29.0}, {'bytes sent: ': 4851830, 'mean cwnd: ': 132519.0,
      'mean jitter: ': 0.617284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.555556,
      time: 29.0-30.0}, {'bytes sent: ': 145356, 'mean cwnd: ': 132519.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714286, time: 30.0-31.0},
    {'bytes sent: ': 4671181.967742, 'mean cwnd: ': 128196.830946, 'mean jitter: ': 0.539174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.335676, time: global}]}
