{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 417505, 'mean cwnd: ': 123827.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.72, time: 0.0-1.0}, {'bytes sent: ': 11486382,
      'mean cwnd: ': 1907622.967742, 'mean jitter: ': 8.021739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.619565, time: 1.0-2.0}, {'bytes sent: ': 19317510,
      'mean cwnd: ': 9293107.481481, 'mean jitter: ': 28.240741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.796296, time: 2.0-3.0}, {'bytes sent: ': 20409410,
      'mean cwnd: ': 11220808.0, 'mean jitter: ': 22.566667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.8, time: 3.0-4.0}, {'bytes sent: ': 19382610,
      'mean cwnd: ': 11801534.0, 'mean jitter: ': 22.228571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.6, time: 4.0-5.0}, {'bytes sent: ': 18789855,
      'mean cwnd: ': 11801534.0, 'mean jitter: ': 22.861111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 5.0-6.0}, {'bytes sent: ': 18225491,
      'mean cwnd: ': 11801534.0, 'mean jitter: ': 23.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.066667, time: 6.0-7.0}, {'bytes sent: ': 17010214,
      'mean cwnd: ': 11801534.0, 'mean jitter: ': 16.086957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.26087, time: 7.0-8.0}, {'bytes sent: ': 16566004,
      'mean cwnd: ': 12985467.454545, 'mean jitter: ': 35.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.818182, time: 8.0-9.0}, {'bytes sent: ': 16878004,
      'mean cwnd: ': 13776858.0, 'mean jitter: ': 40.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.5, time: 9.0-10.0}, {'bytes sent: ': 18150004, 'mean cwnd: ': 13776858.0,
      'mean jitter: ': 38.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.230769,
      time: 10.0-11.0}, {'bytes sent: ': 17653328, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 33.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.142857, time: 11.0-12.0},
    {'bytes sent: ': 18865683, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.272727, time: 12.0-13.0},
    {'bytes sent: ': 18169328, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 32.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 13.0-14.0},
    {'bytes sent: ': 18505682, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.818182, time: 14.0-15.0},
    {'bytes sent: ': 18877329, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.454545, time: 15.0-16.0},
    {'bytes sent: ': 19069681, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.769231, time: 16.0-17.0},
    {'bytes sent: ': 17154004, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 17.0-18.0},
    {'bytes sent: ': 17977329, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.230769, time: 18.0-19.0},
    {'bytes sent: ': 17598004, 'mean cwnd: ': 13776858.0, 'mean jitter: ': 31.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.142857, time: 19.0-20.0}, {'bytes sent: ': 18193681,
      'mean cwnd: ': 13776858.0, 'mean jitter: ': 32.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.214286, time: 20.0-21.0}, {'bytes sent: ': 18054004, 'mean cwnd: ': 13776858.0,
      'mean jitter: ': 31.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0,
      time: 21.0-22.0}, {'bytes sent: ': 15805158, 'mean cwnd: ': 9753994.833333,
      'mean jitter: ': 43.083333, 'mean loss2: ': 0.000865, 'mean loss: ': 0.109857,
      'mean s_rtt: ': 207.333333, time: 22.0-23.0}, {'bytes sent: ': 15762006, 'mean cwnd: ': 10264352.153846,
      'mean jitter: ': 39.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.076923,
      time: 23.0-24.0}, {'bytes sent: ': 17226006, 'mean cwnd: ': 10787181.083333,
      'mean jitter: ': 38.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.083333,
      time: 24.0-25.0}, {'bytes sent: ': 17451176, 'mean cwnd: ': 11262013.6, 'mean jitter: ': 42.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.5, time: 25.0-26.0},
    {'bytes sent: ': 14022006, 'mean cwnd: ': 11673627.727273, 'mean jitter: ': 41.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.363636, time: 26.0-27.0},
    {'bytes sent: ': 16818006, 'mean cwnd: ': 12063836.75, 'mean jitter: ': 40.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.666667, time: 27.0-28.0},
    {'bytes sent: ': 19904834, 'mean cwnd: ': 12398111.857143, 'mean jitter: ': 35.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.214286, time: 28.0-29.0},
    {'bytes sent: ': 15750004, 'mean cwnd: ': 12683430.0, 'mean jitter: ': 32.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307692, time: 29.0-30.0},
    {'bytes sent: ': 4488296, 'mean cwnd: ': 12841987.25, 'mean jitter: ': 29.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.75, time: 30.0-31.0},
    {'bytes sent: ': 16579952.709677, 'mean cwnd: ': 11792408.331571, 'mean jitter: ': 31.121265,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003662, 'mean s_rtt: ': 199.083452,
      time: global}]}
