{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 124595.12, 'mean jitter: ': 13.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.96, time: 0.0-1.0}, {'bytes sent: ': 8726832, 'mean cwnd: ': 2257415.736746,
      'mean jitter: ': 3.556985, 'mean loss2: ': 0.003671, 'mean loss: ': 0.26277,
      'mean s_rtt: ': 181.397059, time: 1.0-2.0}, {'bytes sent: ': 14890471, 'mean cwnd: ': 2304379.212454,
      'mean jitter: ': 1.121234, 'mean loss2: ': 0.000985, 'mean loss: ': 0.077911,
      'mean s_rtt: ': 160.450404, time: 2.0-3.0}, {'bytes sent: ': 11829100, 'mean cwnd: ': 1908088.724754,
      'mean jitter: ': 0.077818, 'mean loss2: ': 0.000774, 'mean loss: ': 0.071985,
      'mean s_rtt: ': 151.924866, time: 3.0-4.0}, {'bytes sent: ': 9095270, 'mean cwnd: ': 1409735.96328,
      'mean jitter: ': 0.064871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.438188,
      time: 4.0-5.0}, {'bytes sent: ': 8038848, 'mean cwnd: ': 1234725.373259, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.558496, time: 5.0-6.0},
    {'bytes sent: ': 6708471, 'mean cwnd: ': 1057716.162975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.168194, 'mean s_rtt: ': 151.050713,
      time: 6.0-7.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1016840.321656, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070064, time: 7.0-8.0},
    {'bytes sent: ': 6542729, 'mean cwnd: ': 1025403.01855, 'mean jitter: ': 0.023609,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093207, 'mean s_rtt: ': 151.222597,
      time: 8.0-9.0}, {'bytes sent: ': 4614282, 'mean cwnd: ': 691219.478673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.331561, 'mean s_rtt: ': 151.021327,
      time: 9.0-10.0}, {'bytes sent: ': 4328400, 'mean cwnd: ': 636625.575179, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.050119, time: 10.0-11.0},
    {'bytes sent: ': 4144800, 'mean cwnd: ': 661525.846753, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.124675, time: 11.0-12.0},
    {'bytes sent: ': 4714800, 'mean cwnd: ': 674722.986079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0},
    {'bytes sent: ': 3698584, 'mean cwnd: ': 621171.73487, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.227666, time: 13.0-14.0},
    {'bytes sent: ': 3079338, 'mean cwnd: ': 461043.402062, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.361093, 'mean s_rtt: ': 151.378007,
      time: 14.0-15.0}, {'bytes sent: ': 2539200, 'mean cwnd: ': 407736.004329, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.307359, time: 15.0-16.0},
    {'bytes sent: ': 2946000, 'mean cwnd: ': 431598.856604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.10566, time: 16.0-17.0},
    {'bytes sent: ': 3123600, 'mean cwnd: ': 444999.014652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.080586, time: 17.0-18.0},
    {'bytes sent: ': 2570538, 'mean cwnd: ': 442900.244813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134397, 'mean s_rtt: ': 151.13278,
      time: 18.0-19.0}, {'bytes sent: ': 2449246, 'mean cwnd: ': 349725.354978, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.318879, 'mean s_rtt: ': 151.212121,
      time: 19.0-20.0}, {'bytes sent: ': 1666938, 'mean cwnd: ': 274623.372781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.076923, time: 20.0-21.0},
    {'bytes sent: ': 2097600, 'mean cwnd: ': 298539.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.035354, time: 21.0-22.0},
    {'bytes sent: ': 2008800, 'mean cwnd: ': 308277.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.005319, time: 22.0-23.0}, {'bytes sent: ': 1612892,
      'mean cwnd: ': 267061.83125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.825832, 'mean s_rtt: ': 151.0, time: 23.0-24.0}, {'bytes sent: ': 1305600,
      'mean cwnd: ': 185112.348485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.617472, 'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 1190400,
      'mean cwnd: ': 197427.307018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 25.0-26.0}, {'bytes sent: ': 1402847, 'mean cwnd: ': 199494.87218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 26.0-27.0}, {'bytes sent: ': 1202400, 'mean cwnd: ': 199617.101852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.240741, time: 27.0-28.0},
    {'bytes sent: ': 1444800, 'mean cwnd: ': 205166.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055556, time: 28.0-29.0},
    {'bytes sent: ': 1516800, 'mean cwnd: ': 215408.946154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.061538, time: 29.0-30.0},
    {'bytes sent: ': 222800, 'mean cwnd: ': 221205.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.05, time: 30.0-31.0}, {'bytes sent: ': 4090383.580645,
      'mean cwnd: ': 668842.023976, 'mean jitter: ': 0.601494, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.108777, 'mean s_rtt: ': 152.491552, time: global}]}
