{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 124595.12, 'mean jitter: ': 13.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.84, time: 0.0-1.0}, {'bytes sent: ': 13134028, 'mean cwnd: ': 4156642.837875,
      'mean jitter: ': 3.269126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.747268,
      time: 1.0-2.0}, {'bytes sent: ': 13751102, 'mean cwnd: ': 6487975.422111, 'mean jitter: ': 3.823913,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.190751, 'mean s_rtt: ': 215.463043,
      time: 2.0-3.0}, {'bytes sent: ': 16943917, 'mean cwnd: ': 3725025.510934, 'mean jitter: ': 8.571429,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.173143, 'mean s_rtt: ': 221.476861,
      time: 3.0-4.0}, {'bytes sent: ': 13194763, 'mean cwnd: ': 2674524.666667, 'mean jitter: ': 4.219895,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.008226, 'mean s_rtt: ': 166.311518,
      time: 4.0-5.0}, {'bytes sent: ': 14081035, 'mean cwnd: ': 2168691.477011, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.072799, 'mean s_rtt: ': 153.068966,
      time: 5.0-6.0}, {'bytes sent: ': 10774848, 'mean cwnd: ': 1698585.683824, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.015483, 'mean s_rtt: ': 151.789216,
      time: 6.0-7.0}, {'bytes sent: ': 7415214, 'mean cwnd: ': 1178963.90873, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.157226, 'mean s_rtt: ': 152.154762,
      time: 7.0-8.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1008973.966527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.468619, time: 8.0-9.0},
    {'bytes sent: ': 6691292, 'mean cwnd: ': 980466.451493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.17858, 'mean s_rtt: ': 151.350746,
      time: 9.0-10.0}, {'bytes sent: ': 4804892, 'mean cwnd: ': 788139.155556, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.333333, time: 10.0-11.0},
    {'bytes sent: ': 4414892, 'mean cwnd: ': 625883.269565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.16087, time: 11.0-12.0},
    {'bytes sent: ': 4050000, 'mean cwnd: ': 668760.688372, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.395349, time: 12.0-13.0},
    {'bytes sent: ': 3862892, 'mean cwnd: ': 578463.894958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.113445, time: 13.0-14.0},
    {'bytes sent: ': 2943784, 'mean cwnd: ': 487705.678218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 14.0-15.0},
    {'bytes sent: ': 2362892, 'mean cwnd: ': 350391.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.203641, 'mean s_rtt: ': 151.034965,
      time: 15.0-16.0}, {'bytes sent: ': 2119200, 'mean cwnd: ': 332963.177966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.042373, time: 16.0-17.0},
    {'bytes sent: ': 2312400, 'mean cwnd: ': 345468.808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.048, time: 17.0-18.0}, {'bytes sent: ': 2377200,
      'mean cwnd: ': 350541.594937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 1815692, 'mean cwnd: ': 294880.650685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 19.0-20.0}, {'bytes sent: ': 1980000, 'mean cwnd: ': 281174.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 20.0-21.0},
    {'bytes sent: ': 1730400, 'mean cwnd: ': 291993.986207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028149, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 1560046, 'mean cwnd: ': 220778.373016, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.008709, 'mean loss: ': 0.699472, 'mean s_rtt: ': 151.079365,
      time: 22.0-23.0}, {'bytes sent: ': 1473600, 'mean cwnd: ': 240301.951613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 1726800, 'mean cwnd: ': 249032.760563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 24.0-25.0},
    {'bytes sent: ': 1611600, 'mean cwnd: ': 251762.030534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 25.0-26.0},
    {'bytes sent: ': 1668000, 'mean cwnd: ': 252023.634483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 1546892, 'mean cwnd: ': 230317.839416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 1324800, 'mean cwnd: ': 211662.753968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0},
    {'bytes sent: ': 1674000, 'mean cwnd: ': 237578.383117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 275680, 'mean cwnd: ': 247820.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.125, time: 30.0-31.0}, {'bytes sent: ': 4844856.967742,
      'mean cwnd: ': 1023938.37823, 'mean jitter: ': 1.112257, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.057582, 'mean s_rtt: ': 157.129152, time: global}]}
