{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 53043,
      'mean cwnd: ': 15645.0, 'mean jitter: ': 49.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.4, time: 0.0-1.0}, {'bytes sent: ': 108044, 'mean cwnd: ': 14510.666667,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.037736, 'mean loss: ': 3.333333, 'mean s_rtt: ': 152.0,
      time: 1.0-2.0}, {'bytes sent: ': 120000, 'mean cwnd: ': 19074.823529, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 2.0-3.0},
    {'bytes sent: ': 184846, 'mean cwnd: ': 27230.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.693333, 'mean s_rtt: ': 151.0, time: 3.0-4.0}, {'bytes sent: ': 193246,
      'mean cwnd: ': 29122.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.231481, 'mean s_rtt: ': 151.0, time: 4.0-5.0}, {'bytes sent: ': 152446,
      'mean cwnd: ': 24004.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028986,
      'mean loss: ': 3.61552, 'mean s_rtt: ': 151.0, time: 5.0-6.0}, {'bytes sent: ': 147646,
      'mean cwnd: ': 22458.954545, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.023316,
      'mean loss: ': 2.134986, 'mean s_rtt: ': 151.090909, time: 6.0-7.0}, {'bytes sent: ': 169200,
      'mean cwnd: ': 25678.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 7.0-8.0}, {'bytes sent: ': 158446, 'mean cwnd: ': 26627.5,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.007614, 'mean loss: ': 1.358025,
      'mean s_rtt: ': 152.5, time: 8.0-9.0}, {'bytes sent: ': 194449, 'mean cwnd: ': 31441.714286,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.761905,
      time: 9.0-10.0}, {'bytes sent: ': 206400, 'mean cwnd: ': 33553.965517, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.01487, 'mean loss: ': 1.661593, 'mean s_rtt: ': 151.586207,
      time: 10.0-11.0}, {'bytes sent: ': 170445, 'mean cwnd: ': 30174.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022923, 'mean loss: ': 2.920617, 'mean s_rtt: ': 151.0, time: 11.0-12.0},
    {'bytes sent: ': 144000, 'mean cwnd: ': 21627.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031546,
      'mean loss: ': 3.132832, 'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 151200,
      'mean cwnd: ': 24386.15, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 183600, 'mean cwnd: ': 29372.173913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01083, 'mean loss: ': 1.22631, 'mean s_rtt: ': 151.0,
      time: 14.0-15.0}, {'bytes sent: ': 175245, 'mean cwnd: ': 25570.666667, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.008929, 'mean loss: ': 1.096491, 'mean s_rtt: ': 151.761905,
      time: 15.0-16.0}, {'bytes sent: ': 180000, 'mean cwnd: ': 31625.869565, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.043478, time: 16.0-17.0},
    {'bytes sent: ': 242400, 'mean cwnd: ': 40159.043478, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.173913, time: 17.0-18.0},
    {'bytes sent: ': 252046, 'mean cwnd: ': 42740.676471, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.727273, time: 18.0-19.0},
    {'bytes sent: ': 261600, 'mean cwnd: ': 44130.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012862,
      'mean loss: ': 1.698761, 'mean s_rtt: ': 151.0, time: 19.0-20.0}, {'bytes sent: ': 218400,
      'mean cwnd: ': 37787.15625, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.024291,
      'mean loss: ': 2.733376, 'mean s_rtt: ': 151.25, time: 20.0-21.0}, {'bytes sent: ': 181246,
      'mean cwnd: ': 29709.684211, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.074592,
      'mean loss: ': 5.973266, 'mean s_rtt: ': 151.157895, time: 21.0-22.0}, {'bytes sent: ': 214800,
      'mean cwnd: ': 34890.321429, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.357143, time: 22.0-23.0}, {'bytes sent: ': 232800,
      'mean cwnd: ': 39531.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042155,
      'mean loss: ': 4.520521, 'mean s_rtt: ': 151.0, time: 23.0-24.0}, {'bytes sent: ': 192000,
      'mean cwnd: ': 31794.5, 'mean jitter: ': 1.375, 'mean loss2: ': 0.028892, 'mean loss: ': 3.257095,
      'mean s_rtt: ': 151.875, time: 24.0-25.0}, {'bytes sent: ': 214800, 'mean cwnd: ': 38138.259259,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.777778,
      time: 25.0-26.0}, {'bytes sent: ': 192046, 'mean cwnd: ': 32888.65, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.025, 'mean loss: ': 2.951113, 'mean s_rtt: ': 153.05, time: 26.0-27.0},
    {'bytes sent: ': 196846, 'mean cwnd: ': 27798.625, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.6309, 'mean s_rtt: ': 151.291667,
      time: 27.0-28.0}, {'bytes sent: ': 178846, 'mean cwnd: ': 31416.761905, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095238, time: 28.0-29.0},
    {'bytes sent: ': 190845, 'mean cwnd: ': 28688.954545, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.049808, 'mean loss: ': 6.010101, 'mean s_rtt: ': 151.272727,
      time: 29.0-30.0}, {'bytes sent: ': 42117, 'mean cwnd: ': 24054.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020408, 'mean loss: ': 2.994652, 'mean s_rtt: ': 151.0, time: 30.0-31.0},
    {'bytes sent: ': 177517.677419, 'mean cwnd: ': 29543.028027, 'mean jitter: ': 2.245258,
      'mean loss2: ': 0.015393, 'mean loss: ': 1.739144, 'mean s_rtt: ': 151.521711,
      time: global}]}
