{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 417505,
      'mean cwnd: ': 124595.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.96, time: 0.0-1.0}, {'bytes sent: ': 1930626, 'mean cwnd: ': 298497.056962,
      'mean jitter: ': 0.981013, 'mean loss2: ': 0.017202, 'mean loss: ': 1.807313,
      'mean s_rtt: ': 153.424051, time: 1.0-2.0}, {'bytes sent: ': 1136491, 'mean cwnd: ': 207176.675676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025035, 'mean loss: ': 2.58313, 'mean s_rtt: ': 151.252252,
      time: 2.0-3.0}, {'bytes sent: ': 766845, 'mean cwnd: ': 112627.409639, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.022546, 'mean loss: ': 1.948432, 'mean s_rtt: ': 151.915663,
      time: 3.0-4.0}, {'bytes sent: ': 601247, 'mean cwnd: ': 90281.090909, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.391668, 'mean s_rtt: ': 151.127273,
      time: 4.0-5.0}, {'bytes sent: ': 400800, 'mean cwnd: ': 73126.423077, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.024984, 'mean loss: ': 2.256346, 'mean s_rtt: ': 153.653846,
      time: 5.0-6.0}, {'bytes sent: ': 523200, 'mean cwnd: ': 78419.574468, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.680851, time: 6.0-7.0},
    {'bytes sent: ': 290448, 'mean cwnd: ': 48336.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.177963, 'mean s_rtt: ': 151.0, time: 7.0-8.0}, {'bytes sent: ': 285600,
      'mean cwnd: ': 40268.097561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 298800, 'mean cwnd: ': 48091.027778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 9.0-10.0}, {'bytes sent: ': 252000, 'mean cwnd: ': 36722.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042042, 'mean loss: ': 3.842739, 'mean s_rtt: ': 151.0, time: 10.0-11.0},
    {'bytes sent: ': 234000, 'mean cwnd: ': 36419.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 11.0-12.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 38865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007976, 'mean loss: ': 0.943732,
      'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 265200, 'mean cwnd: ': 41096.027778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 13.0-14.0}, {'bytes sent: ': 231600, 'mean cwnd: ': 35346.147059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.534522, 'mean s_rtt: ': 151.0, time: 14.0-15.0},
    {'bytes sent: ': 264046, 'mean cwnd: ': 36688.558824, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 15.0-16.0},
    {'bytes sent: ': 282000, 'mean cwnd: ': 45909.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 16.0-17.0}, {'bytes sent: ': 364800,
      'mean cwnd: ': 52948.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 17.0-18.0}, {'bytes sent: ': 320400, 'mean cwnd: ': 48564.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 18.0-19.0}, {'bytes sent: ': 332400, 'mean cwnd: ': 49979.903226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01947, 'mean loss: ': 2.036807, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 326400, 'mean cwnd: ': 48032.242424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 303600,
      'mean cwnd: ': 47269.325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023041, 'mean loss: ': 2.280879,
      'mean s_rtt: ': 151.0, time: 21.0-22.0}, {'bytes sent: ': 290400, 'mean cwnd: ': 41924.966667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 22.0-23.0}, {'bytes sent: ': 291600, 'mean cwnd: ': 46811.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 320400, 'mean cwnd: ': 45848.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028249,
      'mean loss: ': 2.81185, 'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 304800,
      'mean cwnd: ': 49979.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 25.0-26.0}, {'bytes sent: ': 387600, 'mean cwnd: ': 56009.276596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 26.0-27.0}, {'bytes sent: ': 268800, 'mean cwnd: ': 44745.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010676, 'mean loss: ': 1.055934, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 313200, 'mean cwnd: ': 43824.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 266445,
      'mean cwnd: ': 43880.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024717,
      'mean loss: ': 2.485119, 'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 98641,
      'mean cwnd: ': 48135.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 407428.83871, 'mean cwnd: ': 66465.179546,
      'mean jitter: ': 0.626667, 'mean loss2: ': 0.008946, 'mean loss: ': 0.905214,
      'mean s_rtt: ': 151.290772, time: global}]}
