{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 417437, 'mean cwnd: ': 120275.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.56, time: 0.0-1.0}, {'bytes sent: ': 13754206,
      'mean cwnd: ': 4705318.195889, 'mean jitter: ': 1.564165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.503632, time: 1.0-2.0}, {'bytes sent: ': 20465292,
      'mean cwnd: ': 8814268.637313, 'mean jitter: ': 2.733986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.556895, time: 2.0-3.0}, {'bytes sent: ': 21005751,
      'mean cwnd: ': 8591601.830986, 'mean jitter: ': 9.471429, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.385875, 'mean s_rtt: ': 171.680952, time: 3.0-4.0}, {'bytes sent: ': 19425991,
      'mean cwnd: ': 6569777.26087, 'mean jitter: ': 18.067669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.684211, time: 4.0-5.0}, {'bytes sent: ': 21972883,
      'mean cwnd: ': 7020782.205128, 'mean jitter: ': 14.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.126667, time: 5.0-6.0}, {'bytes sent: ': 17258158,
      'mean cwnd: ': 6086736.817518, 'mean jitter: ': 16.172932, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.589316, 'mean s_rtt: ': 188.240602, time: 6.0-7.0}, {'bytes sent: ': 19762439,
      'mean cwnd: ': 5284559.330882, 'mean jitter: ': 15.946565, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.249622, 'mean s_rtt: ': 183.015267, time: 7.0-8.0}, {'bytes sent: ': 19929358,
      'mean cwnd: ': 3962718.128205, 'mean jitter: ': 12.236842, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.305851, 'mean s_rtt: ': 173.5, time: 8.0-9.0}, {'bytes sent: ': 20073742,
      'mean cwnd: ': 3994516.337662, 'mean jitter: ': 8.344595, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.071248, 'mean s_rtt: ': 173.986486, time: 9.0-10.0}, {'bytes sent: ': 18358939,
      'mean cwnd: ': 3047232.94375, 'mean jitter: ': 5.670886, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.042621, 'mean s_rtt: ': 159.43038, time: 10.0-11.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 3196103.913043, 'mean jitter: ': 0.570652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.831522, time: 11.0-12.0}, {'bytes sent: ': 16234452,
      'mean cwnd: ': 3109865.547619, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.056816, 'mean s_rtt: ': 152.603175, time: 12.0-13.0}, {'bytes sent: ': 15885647,
      'mean cwnd: ': 2479052.419355, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.532258, time: 13.0-14.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2596829.759494, 'mean jitter: ': 0.658228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.234177, time: 14.0-15.0}, {'bytes sent: ': 16652400,
      'mean cwnd: ': 2677692.79558, 'mean jitter: ': 0.259669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.232044, time: 15.0-16.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 2738404.353261, 'mean jitter: ': 0.255435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.809783, time: 16.0-17.0}, {'bytes sent: ': 18008447,
      'mean cwnd: ': 2779891.055866, 'mean jitter: ': 0.351955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.972067, time: 17.0-18.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 2806853.434483, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.151724, time: 18.0-19.0}, {'bytes sent: ': 13002816,
      'mean cwnd: ': 2232039.454545, 'mean jitter: ': 1.825688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.844037, time: 19.0-20.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 2206901.503311, 'mean jitter: ': 0.556291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.066225, time: 20.0-21.0}, {'bytes sent: ': 10221739,
      'mean cwnd: ': 1651772.698276, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.008923,
      'mean loss: ': 0.685467, 'mean s_rtt: ': 152.439655, time: 21.0-22.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 1727201.394904, 'mean jitter: ': 0.388535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.783439, time: 22.0-23.0}, {'bytes sent: ': 12250847,
      'mean cwnd: ': 1796175.865169, 'mean jitter: ': 0.241573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.410112, time: 23.0-24.0}, {'bytes sent: ': 11257200,
      'mean cwnd: ': 1845126.189944, 'mean jitter: ': 0.385475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.73743, time: 24.0-25.0}, {'bytes sent: ': 12057647,
      'mean cwnd: ': 1877268.949721, 'mean jitter: ': 0.240223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.625698, time: 25.0-26.0}, {'bytes sent: ': 12466800,
      'mean cwnd: ': 1896089.411765, 'mean jitter: ': 0.326797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.771242, time: 26.0-27.0}, {'bytes sent: ': 11605247,
      'mean cwnd: ': 1905731.604167, 'mean jitter: ': 0.237762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.559441, time: 27.0-28.0}, {'bytes sent: ': 12079294,
      'mean cwnd: ': 1908718.424837, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.816993, time: 28.0-29.0}, {'bytes sent: ': 12693647,
      'mean cwnd: ': 1908899.972067, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.837079, time: 29.0-30.0}, {'bytes sent: ': 2618280,
      'mean cwnd: ': 1909074.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.23913, time: 30.0-31.0}, {'bytes sent: ': 15057530.935484,
      'mean cwnd: ': 3337015.498288, 'mean jitter: ': 4.195735, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.079561, 'mean s_rtt: ': 160.089752, time: global}]}
