{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 417485, 'mean cwnd: ': 124595.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.56, time: 0.0-1.0}, {'bytes sent: ': 13991268,
      'mean cwnd: ': 2494543.693291, 'mean jitter: ': 3.474359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.980769, time: 1.0-2.0}, {'bytes sent: ': 20134083,
      'mean cwnd: ': 9616419.867403, 'mean jitter: ': 15.511494, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.009895, 'mean s_rtt: ': 183.994253, time: 2.0-3.0}, {'bytes sent: ': 19896279,
      'mean cwnd: ': 7101002.164286, 'mean jitter: ': 18.0, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.440211, 'mean s_rtt: ': 192.125, time: 3.0-4.0}, {'bytes sent: ': 20002162,
      'mean cwnd: ': 7547868.445714, 'mean jitter: ': 13.77381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.267857, time: 4.0-5.0}, {'bytes sent: ': 22006326,
      'mean cwnd: ': 7949865.966667, 'mean jitter: ': 13.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.446078, time: 5.0-6.0}, {'bytes sent: ': 21214626,
      'mean cwnd: ': 8307420.2723, 'mean jitter: ': 13.360577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.649038, time: 6.0-7.0}, {'bytes sent: ': 20626363,
      'mean cwnd: ': 8611946.955, 'mean jitter: ': 14.036082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.381443, time: 7.0-8.0}, {'bytes sent: ': 22570014,
      'mean cwnd: ': 8884897.770588, 'mean jitter: ': 14.204819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.451807, time: 8.0-9.0}, {'bytes sent: ': 20172990,
      'mean cwnd: ': 9112460.650888, 'mean jitter: ': 14.313253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.566265, time: 9.0-10.0}, {'bytes sent: ': 21166024,
      'mean cwnd: ': 9301674.804734, 'mean jitter: ': 14.740964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.614458, time: 10.0-11.0}, {'bytes sent: ': 22366041,
      'mean cwnd: ': 9441564.077465, 'mean jitter: ': 12.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.485294, time: 11.0-12.0}, {'bytes sent: ': 20385664,
      'mean cwnd: ': 9579621.703297, 'mean jitter: ': 16.023529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.094118, time: 12.0-13.0}, {'bytes sent: ': 16941096,
      'mean cwnd: ': 7533533.694915, 'mean jitter: ': 25.490909, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.328674, 'mean s_rtt: ': 192.254545, time: 13.0-14.0}, {'bytes sent: ': 20841342,
      'mean cwnd: ': 7170731.356164, 'mean jitter: ': 17.208955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.686567, time: 14.0-15.0}, {'bytes sent: ': 21117342,
      'mean cwnd: ': 7409716.876712, 'mean jitter: ': 16.835821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.626866, time: 15.0-16.0}, {'bytes sent: ': 19790534,
      'mean cwnd: ': 7466328.409639, 'mean jitter: ': 16.75641, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.12869, 'mean s_rtt: ': 182.269231, time: 16.0-17.0}, {'bytes sent: ': 20121392,
      'mean cwnd: ': 5555655.186667, 'mean jitter: ': 20.611111, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.342791, 'mean s_rtt: ': 189.486111, time: 17.0-18.0}, {'bytes sent: ': 20385664,
      'mean cwnd: ': 5803434.077778, 'mean jitter: ': 16.096386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.807229, time: 18.0-19.0}, {'bytes sent: ': 20493617,
      'mean cwnd: ': 5923431.056818, 'mean jitter: ': 16.219512, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.04346, 'mean s_rtt: ': 181.487805, time: 19.0-20.0}, {'bytes sent: ': 18570360,
      'mean cwnd: ': 4402691.283784, 'mean jitter: ': 17.338028, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.282986, 'mean s_rtt: ': 179.84507, time: 20.0-21.0}, {'bytes sent: ': 16857798,
      'mean cwnd: ': 3374781.671233, 'mean jitter: ': 11.958333, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.386114, 'mean s_rtt: ': 168.236111, time: 21.0-22.0}, {'bytes sent: ': 14935957,
      'mean cwnd: ': 2730613.916667, 'mean jitter: ': 5.708333, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.073255, 'mean s_rtt: ': 158.013889, time: 22.0-23.0}, {'bytes sent: ': 16232400,
      'mean cwnd: ': 2610347.913043, 'mean jitter: ': 1.554348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.315217, time: 23.0-24.0}, {'bytes sent: ': 16330800,
      'mean cwnd: ': 2707860.215054, 'mean jitter: ': 1.268817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.333333, time: 24.0-25.0}, {'bytes sent: ': 13352493,
      'mean cwnd: ': 2224301.988764, 'mean jitter: ': 1.280899, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.017618, 'mean s_rtt: ': 152.910112, time: 25.0-26.0}, {'bytes sent: ': 13669294,
      'mean cwnd: ': 2153342.053763, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.637363, time: 26.0-27.0}, {'bytes sent: ': 13693294,
      'mean cwnd: ': 2225310.148148, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.469136, time: 27.0-28.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2279873.121622, 'mean jitter: ': 1.743243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.743243, time: 28.0-29.0}, {'bytes sent: ': 14118000,
      'mean cwnd: ': 2315142.315068, 'mean jitter: ': 1.753425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.219178, time: 29.0-30.0}, {'bytes sent: ': 3272880,
      'mean cwnd: ': 2330442.526316, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.368421, time: 30.0-31.0}, {'bytes sent: ': 17412902.83871,
      'mean cwnd: ': 5622303.848509, 'mean jitter: ': 11.392484, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068456, 'mean s_rtt: ': 172.429865, time: global}]}
