{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 417473, 'mean cwnd: ': 120275.12, 'mean jitter: ': 13.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.68, time: 0.0-1.0}, {'bytes sent: ': 13754457,
      'mean cwnd: ': 4617083.917576, 'mean jitter: ': 1.592457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.462287, time: 1.0-2.0}, {'bytes sent: ': 21112528,
      'mean cwnd: ': 8402677.378539, 'mean jitter: ': 2.93529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.455229, time: 2.0-3.0}, {'bytes sent: ': 18373271,
      'mean cwnd: ': 8301788.896861, 'mean jitter: ': 11.587156, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.080029, 'mean s_rtt: ': 178.233945, time: 3.0-4.0}, {'bytes sent: ': 20625436,
      'mean cwnd: ': 6125932.634146, 'mean jitter: ': 17.025974, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.130377, 'mean s_rtt: ': 180.103896, time: 4.0-5.0}, {'bytes sent: ': 20853625,
      'mean cwnd: ': 6543643.873874, 'mean jitter: ': 15.817308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.730769, time: 5.0-6.0}, {'bytes sent: ': 21909675,
      'mean cwnd: ': 6887478.165217, 'mean jitter: ': 14.816514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.027523, time: 6.0-7.0}, {'bytes sent: ': 21457156,
      'mean cwnd: ': 7072248.538462, 'mean jitter: ': 16.305882, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.089462, 'mean s_rtt: ': 182.129412, time: 7.0-8.0}, {'bytes sent: ': 16784995,
      'mean cwnd: ': 5261760.216216, 'mean jitter: ': 18.202899, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.287876, 'mean s_rtt: ': 189.405797, time: 8.0-9.0}, {'bytes sent: ': 17168911,
      'mean cwnd: ': 4714324.138889, 'mean jitter: ': 17.470588, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.499463, 'mean s_rtt: ': 180.235294, time: 9.0-10.0}, {'bytes sent: ': 15785489,
      'mean cwnd: ': 2916060.183908, 'mean jitter: ': 9.258824, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.194025, 'mean s_rtt: ': 162.917647, time: 10.0-11.0}, {'bytes sent: ': 19345247,
      'mean cwnd: ': 3059399.336134, 'mean jitter: ': 1.245763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.381356, time: 11.0-12.0}, {'bytes sent: ': 19818000,
      'mean cwnd: ': 3150517.683333, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.358333, time: 12.0-13.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 3217323.285714,
      'mean jitter: ': 1.184874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.252101,
      time: 13.0-14.0}, {'bytes sent: ': 20509838, 'mean cwnd: ': 3264548.327731,
      'mean jitter: ': 1.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.579832,
      time: 14.0-15.0}, {'bytes sent: ': 20227818, 'mean cwnd: ': 3284683.717172,
      'mean jitter: ': 0.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.626263,
      time: 15.0-16.0}, {'bytes sent: ': 14112092, 'mean cwnd: ': 2406698.116883,
      'mean jitter: ': 1.649351, 'mean loss2: ': 0.000994, 'mean loss: ': 0.078626,
      'mean s_rtt: ': 154.74026, time: 16.0-17.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 2539839.885417,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.270833,
      time: 17.0-18.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 2631937.008403,
      'mean jitter: ': 0.655462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.319328,
      time: 18.0-19.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2699981.169492,
      'mean jitter: ': 0.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.305085,
      time: 19.0-20.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 2747866.151261,
      'mean jitter: ': 0.521008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.672269,
      time: 20.0-21.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 2778673.490196,
      'mean jitter: ': 0.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.803922,
      time: 21.0-22.0}, {'bytes sent: ': 17277694, 'mean cwnd: ': 2797903.695652,
      'mean jitter: ': 1.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.23913,
      time: 22.0-23.0}, {'bytes sent: ': 17556094, 'mean cwnd: ': 2806838.526882,
      'mean jitter: ': 1.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.934783,
      time: 23.0-24.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 2809577.391304,
      'mean jitter: ': 0.921739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.895652,
      time: 24.0-25.0}, {'bytes sent: ': 13626046, 'mean cwnd: ': 2269241.607143,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.000737, 'mean loss: ': 0.064226,
      'mean s_rtt: ': 152.241071, time: 25.0-26.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 2223473.092437,
      'mean jitter: ': 0.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.87395,
      time: 26.0-27.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 2383149.361345,
      'mean jitter: ': 0.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.210084,
      time: 27.0-28.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 2510179.941176,
      'mean jitter: ': 0.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.815126,
      time: 28.0-29.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 2609001.466102,
      'mean jitter: ': 0.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.288136,
      time: 29.0-30.0}, {'bytes sent: ': 4577520, 'mean cwnd: ': 2659440.806452, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.129032, time: 30.0-31.0},
    {'bytes sent: ': 16715619.741935, 'mean cwnd: ': 3735920.874965, 'mean jitter: ': 5.001098,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.047469, 'mean s_rtt: ': 160.945753,
      time: global}]}
