{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18573940,
      'mean cwnd: ': 358581.365446, 'mean jitter: ': 0.05527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.521208, time: 0.0-1.0}, {'bytes sent: ': 19295358,
      'mean cwnd: ': 362919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 1.0-2.0}, {'bytes sent: ': 18931895, 'mean cwnd: ': 351669.485149,
      'mean jitter: ': 0.032797, 'mean loss2: ': 0.000987, 'mean loss: ': 0.143798,
      'mean s_rtt: ': 17.72401, time: 2.0-3.0}, {'bytes sent: ': 19500187, 'mean cwnd: ': 251892.393813,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.327976,
      time: 3.0-4.0}, {'bytes sent: ': 19406492, 'mean cwnd: ': 347906.690789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.305024, time: 4.0-5.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 404299.803021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.506046, time: 5.0-6.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 407060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.876398, time: 6.0-7.0}, {'bytes sent: ': 19278138,
      'mean cwnd: ': 361712.455575, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.037832, 'mean s_rtt: ': 18.308289, time: 7.0-8.0}, {'bytes sent: ': 19371647,
      'mean cwnd: ': 381271.123561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.067838, time: 8.0-9.0}, {'bytes sent: ': 19142677, 'mean cwnd: ': 364045.452014,
      'mean jitter: ': 0.093009, 'mean loss2: ': 0.000891, 'mean loss: ': 0.113782,
      'mean s_rtt: ': 18.577014, time: 9.0-10.0}, {'bytes sent: ': 19413852, 'mean cwnd: ': 279553.787933,
      'mean jitter: ': 0.003586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.764495,
      time: 10.0-11.0}, {'bytes sent: ': 19410254, 'mean cwnd: ': 367587.264654, 'mean jitter: ': 0.030787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.368265, time: 11.0-12.0},
    {'bytes sent: ': 19332050, 'mean cwnd: ': 418925.099819, 'mean jitter: ': 0.008469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.953418, time: 12.0-13.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 420582.0, 'mean jitter: ': 0.007477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009969, time: 13.0-14.0},
    {'bytes sent: ': 18726249, 'mean cwnd: ': 319191.98811, 'mean jitter: ': 0.090056,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.3096, 'mean s_rtt: ': 16.253909,
      time: 14.0-15.0}, {'bytes sent: ': 19445004, 'mean cwnd: ': 237414.946929, 'mean jitter: ': 0.013142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.580645, time: 15.0-16.0},
    {'bytes sent: ': 19404203, 'mean cwnd: ': 338069.448604, 'mean jitter: ': 0.014872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.84414, time: 16.0-17.0},
    {'bytes sent: ': 19351302, 'mean cwnd: ': 404016.18827, 'mean jitter: ': 0.00176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.419941, time: 17.0-18.0},
    {'bytes sent: ': 19332051, 'mean cwnd: ': 411187.0, 'mean jitter: ': 0.007096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.985216, time: 18.0-19.0},
    {'bytes sent: ': 19268550, 'mean cwnd: ': 380810.98544, 'mean jitter: ': 0.055361,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.016391, 'mean s_rtt: ': 19.322844,
      time: 19.0-20.0}, {'bytes sent: ': 19365702, 'mean cwnd: ': 370302.257143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.561702, time: 20.0-21.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 409426.089798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.832621, time: 21.0-22.0},
    {'bytes sent: ': 19381451, 'mean cwnd: ': 353352.939665, 'mean jitter: ': 0.040782,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.034333, 'mean s_rtt: ': 17.686592,
      time: 22.0-23.0}, {'bytes sent: ': 19377651, 'mean cwnd: ': 397481.11497, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.056886, time: 23.0-24.0},
    {'bytes sent: ': 19197750, 'mean cwnd: ': 408774.970362, 'mean jitter: ': 0.043865,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010716, 'mean s_rtt: ': 21.005335,
      time: 24.0-25.0}, {'bytes sent: ': 19411302, 'mean cwnd: ': 355013.98285, 'mean jitter: ': 0.044944,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000354, 'mean s_rtt: ': 17.642224,
      time: 25.0-26.0}, {'bytes sent: ': 19347702, 'mean cwnd: ': 398000.859534, 'mean jitter: ': 0.004187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.080144, time: 26.0-27.0},
    {'bytes sent: ': 19272151, 'mean cwnd: ': 388528.491453, 'mean jitter: ': 0.086081,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.082035, 'mean s_rtt: ': 19.73138,
      time: 27.0-28.0}, {'bytes sent: ': 19362203, 'mean cwnd: ': 366231.612295, 'mean jitter: ': 0.023723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.318127, time: 28.0-29.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 407461.215882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.680989, time: 29.0-30.0},
    {'bytes sent: ': 620600, 'mean cwnd: ': 411188.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 18680218.096774,
      'mean cwnd: ': 368853.484293, 'mean jitter: ': 0.023473, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.024961, 'mean s_rtt: ': 18.558472, time: global}]}
