{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 417489,
      'mean cwnd: ': 120275.12, 'mean jitter: ': 13.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.68, time: 0.0-1.0}, {'bytes sent: ': 10659069, 'mean cwnd: ': 3171889.925881,
      'mean jitter: ': 1.865854, 'mean loss2: ': 0.002732, 'mean loss: ': 0.189316,
      'mean s_rtt: ': 172.943902, time: 1.0-2.0}, {'bytes sent: ': 17239052, 'mean cwnd: ': 2850992.946415,
      'mean jitter: ': 1.450832, 'mean loss2: ': 0.00181, 'mean loss: ': 0.192891,
      'mean s_rtt: ': 164.431921, time: 2.0-3.0}, {'bytes sent: ': 8188173, 'mean cwnd: ': 1597537.78626,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.045205, 'mean loss: ': 3.86305, 'mean s_rtt: ': 153.438776,
      time: 3.0-4.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1064882.037651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 4.0-5.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1125264.633127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.044892, time: 5.0-6.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 1166634.217262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 6.0-7.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 1193452.084425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001456, time: 7.0-8.0},
    {'bytes sent: ': 7305976, 'mean cwnd: ': 1152002.083714, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.143075, time: 8.0-9.0},
    {'bytes sent: ': 6469200, 'mean cwnd: ': 924807.780702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 9.0-10.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 974037.663405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1409, time: 10.0-11.0},
    {'bytes sent: ': 6440682, 'mean cwnd: ': 932847.647266, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.045855, time: 11.0-12.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 760399.177778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0},
    {'bytes sent: ': 4145127, 'mean cwnd: ': 646912.143617, 'mean jitter: ': 0.162234,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.300171, 'mean s_rtt: ': 151.635638,
      time: 13.0-14.0}, {'bytes sent: ': 2912400, 'mean cwnd: ': 454368.249027, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.178988, time: 14.0-15.0},
    {'bytes sent: ': 3201600, 'mean cwnd: ': 481632.326316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 15.0-16.0},
    {'bytes sent: ': 3133338, 'mean cwnd: ': 459208.111111, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.354122, 'mean s_rtt: ': 151.090278,
      time: 16.0-17.0}, {'bytes sent: ': 2250000, 'mean cwnd: ': 372632.487685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 17.0-18.0},
    {'bytes sent: ': 2701246, 'mean cwnd: ': 398431.639676, 'mean jitter: ': 0.129555,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007361, 'mean s_rtt: ': 151.352227,
      time: 18.0-19.0}, {'bytes sent: ': 1880400, 'mean cwnd: ': 311414.311765, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.018013, 'mean loss: ': 1.397202, 'mean s_rtt: ': 151.205882,
      time: 19.0-20.0}, {'bytes sent: ': 1982446, 'mean cwnd: ': 292659.351351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.549494, 'mean s_rtt: ': 151.0, time: 20.0-21.0},
    {'bytes sent: ': 1852800, 'mean cwnd: ': 267422.684524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 1714800, 'mean cwnd: ': 279641.093333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 22.0-23.0},
    {'bytes sent: ': 1863739, 'mean cwnd: ': 272112.253012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.601456, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 1297200, 'mean cwnd: ': 214418.00885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.053097, time: 24.0-25.0}, {'bytes sent: ': 1629600,
      'mean cwnd: ': 231547.986395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 25.0-26.0}, {'bytes sent: ': 1478492, 'mean cwnd: ': 235184.69403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0018, 'mean loss: ': 0.185604, 'mean s_rtt: ': 151.037313,
      time: 26.0-27.0}, {'bytes sent: ': 1222892, 'mean cwnd: ': 180747.836066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.280041, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 1112400, 'mean cwnd: ': 157245.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0},
    {'bytes sent: ': 1003200, 'mean cwnd: ': 166302.108696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 339000, 'mean cwnd: ': 168184.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 4305545.83871,
      'mean cwnd: ': 729841.54399, 'mean jitter: ': 0.58981, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.264024, 'mean s_rtt: ': 152.336265, time: global}]}
