{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 417437,
      'mean cwnd: ': 120275.12, 'mean jitter: ': 13.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.56, time: 0.0-1.0}, {'bytes sent: ': 13754169, 'mean cwnd: ': 4680528.226233,
      'mean jitter: ': 1.656212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.050663,
      time: 1.0-2.0}, {'bytes sent: ': 17801211, 'mean cwnd: ': 6406543.357786, 'mean jitter: ': 2.350843,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.10375, 'mean s_rtt: ': 176.902724,
      time: 2.0-3.0}, {'bytes sent: ': 14342605, 'mean cwnd: ': 4792823.050661, 'mean jitter: ': 5.420582,
      'mean loss2: ': 0.011844, 'mean loss: ': 46.900077, 'mean s_rtt: ': 180.286353,
      time: 3.0-4.0}, {'bytes sent: ': 13163078, 'mean cwnd: ': 2098908.26361, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.087604, 'mean s_rtt: ': 152.531609,
      time: 4.0-5.0}, {'bytes sent: ': 10245788, 'mean cwnd: ': 1563405.23416, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.111623, 'mean s_rtt: ': 151.258953,
      time: 5.0-6.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 1428803.8, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219355, time: 6.0-7.0},
    {'bytes sent: ': 8880092, 'mean cwnd: ': 1342986.961672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.117023, 'mean s_rtt: ': 151.114983,
      time: 7.0-8.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 1119643.671756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.091603, time: 8.0-9.0},
    {'bytes sent: ': 8022000, 'mean cwnd: ': 1180680.721739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.002899, time: 9.0-10.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 1220830.60105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 10.0-11.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1246954.915254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 11.0-12.0},
    {'bytes sent: ': 6342140, 'mean cwnd: ': 1029598.791005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0},
    {'bytes sent: ': 4908185, 'mean cwnd: ': 772330.28626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.065772, 'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 4458184,
      'mean cwnd: ': 682635.531496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 608773.127049,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 15.0-16.0}, {'bytes sent: ': 3472992, 'mean cwnd: ': 515482.796875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 16.0-17.0},
    {'bytes sent: ': 3001200, 'mean cwnd: ': 498008.985577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 17.0-18.0},
    {'bytes sent: ': 2624448, 'mean cwnd: ': 390528.123153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0},
    {'bytes sent: ': 2588400, 'mean cwnd: ': 404948.168478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 2686846, 'mean cwnd: ': 417662.62381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 2294400,
      'mean cwnd: ': 330727.712121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 21.0-22.0}, {'bytes sent: ': 2168400, 'mean cwnd: ': 353703.881443,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 22.0-23.0}, {'bytes sent: ': 2536800, 'mean cwnd: ': 361716.972603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 2265600, 'mean cwnd: ': 364140.098039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 24.0-25.0},
    {'bytes sent: ': 2476800, 'mean cwnd: ': 364226.811659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 25.0-26.0},
    {'bytes sent: ': 2392800, 'mean cwnd: ': 365689.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 1912984, 'mean cwnd: ': 296530.207865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.581104, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 1605600, 'mean cwnd: ': 237232.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0},
    {'bytes sent: ': 1611600, 'mean cwnd: ': 254546.298137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 524240, 'mean cwnd: ': 260493.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 5567780.612903,
      'mean cwnd: ': 1151979.353597, 'mean jitter: ': 0.777426, 'mean loss2: ': 0.000766,
      'mean loss: ': 1.598898, 'mean s_rtt: ': 153.516747, time: global}]}
