{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 417425,
      'mean cwnd: ': 116587.318182, 'mean jitter: ': 15.590909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.954545, time: 0.0-1.0}, {'bytes sent: ': 1014226,
      'mean cwnd: ': 167956.666667, 'mean jitter: ': 0.715789, 'mean loss2: ': 0.025198,
      'mean loss: ': 2.064214, 'mean s_rtt: ': 152.242105, time: 1.0-2.0}, {'bytes sent: ': 746490,
      'mean cwnd: ': 108657.310811, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.018783,
      'mean loss: ': 1.785991, 'mean s_rtt: ': 151.22973, time: 2.0-3.0}, {'bytes sent: ': 494400,
      'mean cwnd: ': 87108.020408, 'mean jitter: ': 1.795918, 'mean loss2: ': 0.026011,
      'mean loss: ': 2.797215, 'mean s_rtt: ': 152.285714, time: 3.0-4.0}, {'bytes sent: ': 447646,
      'mean cwnd: ': 62420.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013624,
      'mean loss: ': 1.250695, 'mean s_rtt: ': 151.0, time: 4.0-5.0}, {'bytes sent: ': 313245,
      'mean cwnd: ': 52524.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023121, 'mean loss: ': 2.10731,
      'mean s_rtt: ': 151.0, time: 5.0-6.0}, {'bytes sent: ': 300000, 'mean cwnd: ': 45259.69697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016706, 'mean loss: ': 2.175538, 'mean s_rtt: ': 151.0,
      time: 6.0-7.0}, {'bytes sent: ': 216000, 'mean cwnd: ': 35215.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 7.0-8.0},
    {'bytes sent: ': 258000, 'mean cwnd: ': 37824.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026882,
      'mean loss: ': 2.993488, 'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 216046,
      'mean cwnd: ': 32737.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013717,
      'mean loss: ': 1.152074, 'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 168000,
      'mean cwnd: ': 26641.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.055718,
      'mean loss: ': 4.795886, 'mean s_rtt: ': 150.935484, time: 10.0-11.0}, {'bytes sent: ': 146400,
      'mean cwnd: ': 21990.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037249,
      'mean loss: ': 5.315737, 'mean s_rtt: ': 151.0, time: 11.0-12.0}, {'bytes sent: ': 122400,
      'mean cwnd: ': 19321.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 118800, 'mean cwnd: ': 16695.285714,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.021277, 'mean loss: ': 1.785714,
      'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 151200, 'mean cwnd: ': 25034.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 14.0-15.0}, {'bytes sent: ': 199246, 'mean cwnd: ': 27899.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.473485, 'mean s_rtt: ': 151.0, time: 15.0-16.0},
    {'bytes sent: ': 236400, 'mean cwnd: ': 33290.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 16.0-17.0}, {'bytes sent: ': 258046,
      'mean cwnd: ': 41689.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 17.0-18.0}, {'bytes sent: ': 364846, 'mean cwnd: ': 51801.117647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 18.0-19.0}, {'bytes sent: ': 372000, 'mean cwnd: ': 60685.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 342137, 'mean cwnd: ': 52448.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01512,
      'mean loss: ': 2.289598, 'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 192045,
      'mean cwnd: ': 33294.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023669,
      'mean loss: ': 2.590219, 'mean s_rtt: ': 151.0, time: 21.0-22.0}, {'bytes sent: ': 288046,
      'mean cwnd: ': 40112.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 22.0-23.0}, {'bytes sent: ': 301246, 'mean cwnd: ': 49671.083333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 23.0-24.0}, {'bytes sent: ': 304800, 'mean cwnd: ': 43071.513514, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.292369, 'mean s_rtt: ': 151.810811,
      time: 24.0-25.0}, {'bytes sent: ': 319200, 'mean cwnd: ': 50477.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.202429, 'mean s_rtt: ': 151.0, time: 25.0-26.0},
    {'bytes sent: ': 303600, 'mean cwnd: ': 43650.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.856562, 'mean s_rtt: ': 151.0, time: 26.0-27.0}, {'bytes sent: ': 236400,
      'mean cwnd: ': 39629.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02746,
      'mean loss: ': 2.733412, 'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 220846,
      'mean cwnd: ': 32846.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 294000, 'mean cwnd: ': 42603.862069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 29.0-30.0}, {'bytes sent: ': 74634, 'mean cwnd: ': 48416.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0},
    {'bytes sent: ': 304444.193548, 'mean cwnd: ': 49921.36085, 'mean jitter: ': 0.649281,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.255398, 'mean s_rtt: ': 151.176077,
      time: global}]}
