{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 181443,
      'mean cwnd: ': 36178.8125, 'mean jitter: ': 21.125, 'mean loss2: ': 0.048177,
      'mean loss: ': 5.860806, 'mean s_rtt: ': 152.875, time: 0.0-1.0}, {'bytes sent: ': 358800,
      'mean cwnd: ': 50927.71875, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0625, time: 1.0-2.0}, {'bytes sent: ': 382800, 'mean cwnd: ': 53829.085714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 2.0-3.0}, {'bytes sent: ': 380400, 'mean cwnd: ': 62641.147059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 3.0-4.0},
    {'bytes sent: ': 309647, 'mean cwnd: ': 69447.666667, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, time: 4.0-5.0},
    {'bytes sent: ': 555600, 'mean cwnd: ': 79279.057143, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.485714, time: 5.0-6.0}, {'bytes sent: ': 306046,
      'mean cwnd: ': 50744.189189, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.033253,
      'mean loss: ': 4.223601, 'mean s_rtt: ': 151.135135, time: 6.0-7.0}, {'bytes sent: ': 243600,
      'mean cwnd: ': 37758.878788, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.014368,
      'mean loss: ': 1.544994, 'mean s_rtt: ': 151.636364, time: 7.0-8.0}, {'bytes sent: ': 252000,
      'mean cwnd: ': 35522.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 279600, 'mean cwnd: ': 44542.366667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 9.0-10.0}, {'bytes sent: ': 279646, 'mean cwnd: ': 40174.314286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 10.0-11.0},
    {'bytes sent: ': 166800, 'mean cwnd: ': 27779.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 11.0-12.0}, {'bytes sent: ': 243600,
      'mean cwnd: ': 33721.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 232846, 'mean cwnd: ': 38481.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016238, 'mean loss: ': 1.87869, 'mean s_rtt: ': 151.0,
      time: 13.0-14.0}, {'bytes sent: ': 303646, 'mean cwnd: ': 42719.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 14.0-15.0},
    {'bytes sent: ': 282046, 'mean cwnd: ': 43276.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.402884, 'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 312000,
      'mean cwnd: ': 47117.178571, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.071429, time: 16.0-17.0}, {'bytes sent: ': 301246,
      'mean cwnd: ': 45002.034483, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.019084,
      'mean loss: ': 2.155172, 'mean s_rtt: ': 152.172414, time: 17.0-18.0}, {'bytes sent: ': 255600,
      'mean cwnd: ': 44143.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.725446, 'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 213692,
      'mean cwnd: ': 29741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007313, 'mean loss: ': 0.828157,
      'mean s_rtt: ': 151.0, time: 19.0-20.0}, {'bytes sent: ': 248446, 'mean cwnd: ': 38840.84,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 20.0-21.0}, {'bytes sent: ': 319292, 'mean cwnd: ': 47431.205882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 320446, 'mean cwnd: ': 47588.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 22.0-23.0}, {'bytes sent: ': 334846,
      'mean cwnd: ': 52360.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 23.0-24.0}, {'bytes sent: ': 416400, 'mean cwnd: ': 58491.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 24.0-25.0}, {'bytes sent: ': 390000, 'mean cwnd: ': 64181.85, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.28969, 'mean s_rtt: ': 151.4, time: 25.0-26.0},
    {'bytes sent: ': 434400, 'mean cwnd: ': 60925.636364, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.295455, time: 26.0-27.0},
    {'bytes sent: ': 249600, 'mean cwnd: ': 43426.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029557,
      'mean loss: ': 3.706234, 'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 220800,
      'mean cwnd: ': 32971.217391, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.73913, time: 28.0-29.0}, {'bytes sent: ': 217200,
      'mean cwnd: ': 37999.25, 'mean jitter: ': 4.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.75, time: 29.0-30.0}, {'bytes sent: ': 61317, 'mean cwnd: ': 38399.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.833333,
      time: 30.0-31.0}, {'bytes sent: ': 292058.225806, 'mean cwnd: ': 46311.141311,
      'mean jitter: ': 1.643108, 'mean loss2: ': 0.005831, 'mean loss: ': 0.525162,
      'mean s_rtt: ': 151.745908, time: global}]}
