{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 383043,
      'mean cwnd: ': 92534.947368, 'mean jitter: ': 17.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.736842, time: 0.0-1.0}, {'bytes sent: ': 831104,
      'mean cwnd: ': 140668.794872, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.020845,
      'mean loss: ': 1.873342, 'mean s_rtt: ': 151.736842, time: 1.0-2.0}, {'bytes sent: ': 710493,
      'mean cwnd: ': 103184.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01487,
      'mean loss: ': 1.3222, 'mean s_rtt: ': 151.092308, time: 2.0-3.0}, {'bytes sent: ': 514800,
      'mean cwnd: ': 86894.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020452,
      'mean loss: ': 1.829939, 'mean s_rtt: ': 151.0, time: 3.0-4.0}, {'bytes sent: ': 465600,
      'mean cwnd: ': 69394.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021978,
      'mean loss: ': 2.071876, 'mean s_rtt: ': 151.0, time: 4.0-5.0}, {'bytes sent: ': 414000,
      'mean cwnd: ': 72488.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 5.0-6.0}, {'bytes sent: ': 562800, 'mean cwnd: ': 80201.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 6.0-7.0}, {'bytes sent: ': 373200, 'mean cwnd: ': 65183.738095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010323, 'mean loss: ': 1.038884, 'mean s_rtt: ': 151.0, time: 7.0-8.0},
    {'bytes sent: ': 404538, 'mean cwnd: ': 56932.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 390000,
      'mean cwnd: ': 63994.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 428492, 'mean cwnd: ': 62507.609756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02175, 'mean loss: ': 2.577321, 'mean s_rtt: ': 151.0,
      time: 10.0-11.0}, {'bytes sent: ': 442846, 'mean cwnd: ': 67639.204545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 11.0-12.0},
    {'bytes sent: ': 446400, 'mean cwnd: ': 69315.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 330000,
      'mean cwnd: ': 53042.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022956,
      'mean loss: ': 2.326356, 'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 333648,
      'mean cwnd: ': 48182.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.476948, 'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 298894,
      'mean cwnd: ': 48590.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001597, 'mean loss: ': 0.145349,
      'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 314400, 'mean cwnd: ': 46795.088235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 16.0-17.0}, {'bytes sent: ': 196800, 'mean cwnd: ': 33748.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.056225, 'mean loss: ': 5.918205, 'mean s_rtt: ': 151.0, time: 17.0-18.0},
    {'bytes sent: ': 201600, 'mean cwnd: ': 27754.24, 'mean jitter: ': 3.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.76, time: 18.0-19.0}, {'bytes sent: ': 248400,
      'mean cwnd: ': 37761.555556, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.185185, time: 19.0-20.0}, {'bytes sent: ': 288000,
      'mean cwnd: ': 43235.028571, 'mean jitter: ': 2.171429, 'mean loss2: ': 0.028112,
      'mean loss: ': 2.918241, 'mean s_rtt: ': 152.285714, time: 20.0-21.0}, {'bytes sent: ': 337246,
      'mean cwnd: ': 47213.395349, 'mean jitter: ': 4.116279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.44186, time: 21.0-22.0}, {'bytes sent: ': 309646,
      'mean cwnd: ': 50554.575758, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.25, time: 22.0-23.0}, {'bytes sent: ': 292846, 'mean cwnd: ': 42772.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019215, 'mean loss: ': 1.799286, 'mean s_rtt: ': 151.0,
      time: 23.0-24.0}, {'bytes sent: ': 160800, 'mean cwnd: ': 27746.92, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.030894, 'mean loss: ': 2.853913, 'mean s_rtt: ': 151.44, time: 24.0-25.0},
    {'bytes sent: ': 186000, 'mean cwnd: ': 25972.521739, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 25.0-26.0},
    {'bytes sent: ': 147646, 'mean cwnd: ': 23950.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.075188,
      'mean loss: ': 5.93181, 'mean s_rtt: ': 151.0, time: 26.0-27.0}, {'bytes sent: ': 194400,
      'mean cwnd: ': 26880.043478, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.086957, time: 27.0-28.0}, {'bytes sent: ': 244800,
      'mean cwnd: ': 36402.258065, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.322581, time: 28.0-29.0}, {'bytes sent: ': 271200,
      'mean cwnd: ': 41058.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028653,
      'mean loss: ': 2.831287, 'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 76956,
      'mean cwnd: ': 42295.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 348406.387097, 'mean cwnd: ': 55964.468773,
      'mean jitter: ': 0.96536, 'mean loss2: ': 0.012168, 'mean loss: ': 1.197165,
      'mean s_rtt: ': 151.301235, time: global}]}
