{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 417483,
      'mean cwnd: ': 120275.12, 'mean jitter: ': 13.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.52, time: 0.0-1.0}, {'bytes sent: ': 14246363, 'mean cwnd: ': 4479714.8,
      'mean jitter: ': 0.994118, 'mean loss2: ': 0.018546, 'mean loss: ': 1.001355,
      'mean s_rtt: ': 164.602353, time: 1.0-2.0}, {'bytes sent: ': 12572673, 'mean cwnd: ': 3900487.361456,
      'mean jitter: ': 1.598921, 'mean loss2: ': 0.111356, 'mean loss: ': 7.748208,
      'mean s_rtt: ': 166.909173, time: 2.0-3.0}, {'bytes sent: ': 12994617, 'mean cwnd: ': 2218316.883983,
      'mean jitter: ': 0.564726, 'mean loss2: ': 0.008509, 'mean loss: ': 0.720111,
      'mean s_rtt: ': 156.294526, time: 3.0-4.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 2312692.680628,
      'mean jitter: ': 0.007474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.130045,
      time: 4.0-5.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 2406125.764613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.125692, time: 5.0-6.0},
    {'bytes sent: ': 12206734, 'mean cwnd: ': 2041765.063694, 'mean jitter: ': 0.116682,
      'mean loss2: ': 0.01859, 'mean loss: ': 1.809724, 'mean s_rtt: ': 151.989061,
      time: 6.0-7.0}, {'bytes sent: ': 6598023, 'mean cwnd: ': 1015013.998305, 'mean jitter: ': 0.183362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.539898, time: 7.0-8.0},
    {'bytes sent: ': 5571882, 'mean cwnd: ': 912707.075203, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.292683, time: 8.0-9.0},
    {'bytes sent: ': 5672400, 'mean cwnd: ': 807043.064854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.104603, time: 9.0-10.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 846637.151515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.037296, time: 10.0-11.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 871190.158301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.032819, time: 11.0-12.0},
    {'bytes sent: ': 5718000, 'mean cwnd: ': 885290.150515, 'mean jitter: ': 0.024742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103093, time: 12.0-13.0},
    {'bytes sent: ': 5708494, 'mean cwnd: ': 885939.983806, 'mean jitter: ': 0.058704,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049767, 'mean s_rtt: ': 151.263158,
      time: 13.0-14.0}, {'bytes sent: ': 4570941, 'mean cwnd: ': 644921.064407, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.012158, 'mean loss: ': 0.944421, 'mean s_rtt: ': 151.101695,
      time: 14.0-15.0}, {'bytes sent: ': 4200000, 'mean cwnd: ': 697140.891304, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.13913, time: 15.0-16.0},
    {'bytes sent: ': 5107247, 'mean cwnd: ': 727443.487889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.034602, time: 16.0-17.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 746791.08642, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095679, time: 17.0-18.0},
    {'bytes sent: ': 5199600, 'mean cwnd: ': 755056.901786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0},
    {'bytes sent: ': 5126400, 'mean cwnd: ': 757903.290625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 758101.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103571, time: 20.0-21.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 759331.559006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 4084938, 'mean cwnd: ': 704717.341176, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.397059, time: 22.0-23.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 611911.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 4254000, 'mean cwnd: ': 675022.827338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 24.0-25.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 715903.979239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00692, time: 25.0-26.0},
    {'bytes sent: ': 5168400, 'mean cwnd: ': 743985.909677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 758280.745247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 764903.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.064516, time: 28.0-29.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 766258.087719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.035088, time: 29.0-30.0}, {'bytes sent: ': 1535280, 'mean cwnd: ': 766266.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 30.0-31.0}, {'bytes sent: ': 6508395.967742, 'mean cwnd: ': 1163133.501367,
      'mean jitter: ': 0.561023, 'mean loss2: ': 0.005473, 'mean loss: ': 0.40912,
      'mean s_rtt: ': 152.287828, time: global}]}
