{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 417435,
      'mean cwnd: ': 118547.12, 'mean jitter: ': 13.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.56, time: 0.0-1.0}, {'bytes sent: ': 11037986, 'mean cwnd: ': 3236692.193666,
      'mean jitter: ': 1.452439, 'mean loss2: ': 0.033164, 'mean loss: ': 1.898916,
      'mean s_rtt: ': 163.932927, time: 1.0-2.0}, {'bytes sent: ': 12648386, 'mean cwnd: ': 2099076.18797,
      'mean jitter: ': 0.454028, 'mean loss2: ': 0.033228, 'mean loss: ': 2.529889,
      'mean s_rtt: ': 155.09763, time: 2.0-3.0}, {'bytes sent: ': 8357270, 'mean cwnd: ': 1300950.558621,
      'mean jitter: ': 0.042759, 'mean loss2: ': 0.009955, 'mean loss: ': 0.914958,
      'mean s_rtt: ': 151.746207, time: 3.0-4.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 1160571.840361,
      'mean jitter: ': 0.00753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057229,
      time: 4.0-5.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1216052.931921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075643, time: 5.0-6.0},
    {'bytes sent: ': 8418329, 'mean cwnd: ': 1222978.359626, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.13861, 'mean s_rtt: ': 151.078877,
      time: 6.0-7.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 959075.347059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.151762, 'mean s_rtt: ': 151.084314,
      time: 7.0-8.0}, {'bytes sent: ': 5459082, 'mean cwnd: ': 842702.136735, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.346939, time: 8.0-9.0},
    {'bytes sent: ': 5382000, 'mean cwnd: ': 786904.457701, 'mean jitter: ': 0.036876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.208243, time: 9.0-10.0},
    {'bytes sent: ': 5102448, 'mean cwnd: ': 822502.474273, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0783, time: 10.0-11.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 844400.919922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.013672, time: 11.0-12.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 855852.563877, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.110132, time: 12.0-13.0},
    {'bytes sent: ': 5943600, 'mean cwnd: ': 860128.231373, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.164706, time: 13.0-14.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 860674.482897, 'mean jitter: ': 0.018109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.229376, time: 14.0-15.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 861133.87069, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.202586, time: 15.0-16.0},
    {'bytes sent: ': 5912400, 'mean cwnd: ': 865389.506024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.002008, time: 16.0-17.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 876429.552632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.054825, time: 17.0-18.0},
    {'bytes sent: ': 6303600, 'mean cwnd: ': 898374.198874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.073171, time: 18.0-19.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 934707.24902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.127451, time: 19.0-20.0}, {'bytes sent: ': 6505200,
      'mean cwnd: ': 987785.240942, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.036232, time: 20.0-21.0}, {'bytes sent: ': 7308048,
      'mean cwnd: ': 1063771.44065, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.104065, time: 21.0-22.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 1162428.978405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.081395, time: 22.0-23.0}, {'bytes sent: ': 7625176, 'mean cwnd: ': 1129651.111111,
      'mean jitter: ': 0.034535, 'mean loss2: ': 0.001128, 'mean loss: ': 0.103127,
      'mean s_rtt: ': 151.396396, time: 23.0-24.0}, {'bytes sent: ': 4695835, 'mean cwnd: ': 774444.29717,
      'mean jitter: ': 0.054245, 'mean loss2: ': 0.01167, 'mean loss: ': 0.939996,
      'mean s_rtt: ': 151.509434, time: 24.0-25.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 804596.30819,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 25.0-26.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 838139.189409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00611, time: 26.0-27.0},
    {'bytes sent: ': 5194800, 'mean cwnd: ': 856989.3379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 866123.898039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.092157, time: 28.0-29.0}, {'bytes sent: ': 5266800, 'mean cwnd: ': 869212.831486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 29.0-30.0}, {'bytes sent: ': 1693720, 'mean cwnd: ': 869420.643357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0},
    {'bytes sent: ': 6231926.290323, 'mean cwnd: ': 1027280.885803, 'mean jitter: ': 0.514356,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.222575, 'mean s_rtt: ': 151.72484,
      time: global}]}
