{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 417419,
      'mean cwnd: ': 124595.12, 'mean jitter: ': 13.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.64, time: 0.0-1.0}, {'bytes sent: ': 14023271, 'mean cwnd: ': 4676475.09611,
      'mean jitter: ': 1.04248, 'mean loss2: ': 0.006562, 'mean loss: ': 0.337471,
      'mean s_rtt: ': 164.786452, time: 1.0-2.0}, {'bytes sent: ': 11816558, 'mean cwnd: ': 3845514.407207,
      'mean jitter: ': 1.322404, 'mean loss2: ': 0.085656, 'mean loss: ': 10.907557,
      'mean s_rtt: ': 165.965392, time: 2.0-3.0}, {'bytes sent: ': 8563350, 'mean cwnd: ': 1582917.627014,
      'mean jitter: ': 0.503731, 'mean loss2: ': 0.008169, 'mean loss: ': 0.911917,
      'mean s_rtt: ': 152.899254, time: 3.0-4.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 1215425.463215,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 4.0-5.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 1276132.668067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012605, time: 5.0-6.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1315876.098516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.032389, time: 6.0-7.0},
    {'bytes sent: ': 7709129, 'mean cwnd: ': 1148136.370803, 'mean jitter: ': 0.030657,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.298776, 'mean s_rtt: ': 151.283212,
      time: 7.0-8.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1058054.388686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016423, time: 8.0-9.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 1096237.532725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016743, time: 9.0-10.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1120391.580537, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.157718, time: 10.0-11.0},
    {'bytes sent: ': 7674000, 'mean cwnd: ': 1133073.674923, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095975, time: 11.0-12.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1138361.756549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.038521, time: 12.0-13.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1139195.435897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.049573, time: 13.0-14.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 1139485.780451, 'mean jitter: ': 0.01203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.2, time: 14.0-15.0},
    {'bytes sent: ': 5513082, 'mean cwnd: ': 933345.712871, 'mean jitter: ': 0.065347,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.315869, 'mean s_rtt: ': 151.556436,
      time: 15.0-16.0}, {'bytes sent: ': 6486000, 'mean cwnd: ': 943111.111498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.10453, time: 16.0-17.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1018972.138564, 'mean jitter: ': 0.041736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.043406, time: 17.0-18.0},
    {'bytes sent: ': 5412282, 'mean cwnd: ': 917183.344468, 'mean jitter: ': 0.100209,
      'mean loss2: ': 0.011091, 'mean loss: ': 0.988619, 'mean s_rtt: ': 151.501044,
      time: 18.0-19.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 828787.060904, 'mean jitter: ': 0.017682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.056974, time: 19.0-20.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 866627.711111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.051111, time: 20.0-21.0},
    {'bytes sent: ': 6241200, 'mean cwnd: ': 889961.166983, 'mean jitter: ': 0.041746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.309298, time: 21.0-22.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 902916.22288, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00789, time: 22.0-23.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 907742.964143, 'mean jitter: ': 0.061753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.143426, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 908500.085227, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.136364, time: 24.0-25.0},
    {'bytes sent: ': 5666400, 'mean cwnd: ': 908752.790123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 25.0-26.0},
    {'bytes sent: ': 5492635, 'mean cwnd: ': 814628.04878, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.019741, 'mean s_rtt: ': 151.300813,
      time: 26.0-27.0}, {'bytes sent: ': 3582184, 'mean cwnd: ': 572755.904192, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.502845, 'mean s_rtt: ': 151.218563,
      time: 27.0-28.0}, {'bytes sent: ': 3882000, 'mean cwnd: ': 593731.174419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0},
    {'bytes sent: ': 4015350, 'mean cwnd: ': 588231.966667, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.263889, time: 29.0-30.0},
    {'bytes sent: ': 451600, 'mean cwnd: ': 443367.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0}, {'bytes sent: ': 6523537.419355,
      'mean cwnd: ': 1162854.456783, 'mean jitter: ': 0.556229, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.476093, 'mean s_rtt: ': 152.157677, time: global}]}
