{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 417397,
      'mean cwnd: ': 120275.12, 'mean jitter: ': 13.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.52, time: 0.0-1.0}, {'bytes sent: ': 7725430, 'mean cwnd: ': 1426699.412963,
      'mean jitter: ': 0.240672, 'mean loss2: ': 0.03938, 'mean loss: ': 2.804782,
      'mean s_rtt: ': 152.684701, time: 1.0-2.0}, {'bytes sent: ': 7313223, 'mean cwnd: ': 1141578.0,
      'mean jitter: ': 0.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.365591,
      time: 2.0-3.0}, {'bytes sent: ': 6493200, 'mean cwnd: ': 1030190.573503, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.041742, time: 3.0-4.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 1085188.611374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.030016, time: 4.0-5.0},
    {'bytes sent: ': 6277529, 'mean cwnd: ': 1002489.688849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.183233, 'mean s_rtt: ': 151.097297,
      time: 5.0-6.0}, {'bytes sent: ': 4220684, 'mean cwnd: ': 652436.900783, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.221932, time: 6.0-7.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 684115.251244, 'mean jitter: ': 0.042289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.077114, time: 7.0-8.0},
    {'bytes sent: ': 4234800, 'mean cwnd: ': 703461.266854, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087079, time: 8.0-9.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 712871.988152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 9.0-10.0},
    {'bytes sent: ': 4346447, 'mean cwnd: ': 716104.138587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.081522, time: 10.0-11.0},
    {'bytes sent: ': 4021384, 'mean cwnd: ': 605484.079545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.275853, 'mean s_rtt: ': 151.0, time: 11.0-12.0},
    {'bytes sent: ': 4149600, 'mean cwnd: ': 591976.232759, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.244253, time: 12.0-13.0},
    {'bytes sent: ': 3903600, 'mean cwnd: ': 643822.300595, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.080357, time: 13.0-14.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 678664.567901, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.192593, time: 14.0-15.0},
    {'bytes sent: ': 4210800, 'mean cwnd: ': 700381.121469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059322, time: 15.0-16.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 711526.881235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004751, time: 16.0-17.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 715888.963054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024631, time: 17.0-18.0},
    {'bytes sent: ': 4510800, 'mean cwnd: ': 716311.554377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 716935.281623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.054893, time: 19.0-20.0},
    {'bytes sent: ': 4332047, 'mean cwnd: ': 721200.196133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.256906, time: 20.0-21.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 732749.298611, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.303241, time: 21.0-22.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 755225.32439, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.156098, time: 22.0-23.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 790897.613483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.14382, time: 23.0-24.0},
    {'bytes sent: ': 4620235, 'mean cwnd: ': 658395.265207, 'mean jitter: ': 0.107056,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.296716, 'mean s_rtt: ': 151.491484,
      time: 24.0-25.0}, {'bytes sent: ': 4245600, 'mean cwnd: ': 703557.389356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.184874, time: 25.0-26.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 753836.682432, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.184685, time: 26.0-27.0},
    {'bytes sent: ': 4738800, 'mean cwnd: ': 787536.785185, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.054321, time: 27.0-28.0},
    {'bytes sent: ': 4304634, 'mean cwnd: ': 630916.671088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.264459, 'mean s_rtt: ': 151.148541,
      time: 28.0-29.0}, {'bytes sent: ': 3910892, 'mean cwnd: ': 629683.822289, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.013649, 'mean loss: ': 1.318608, 'mean s_rtt: ': 151.710843,
      time: 29.0-30.0}, {'bytes sent: ': 740960, 'mean cwnd: ': 473268.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049621, 'mean loss: ': 3.527734, 'mean s_rtt: ': 151.893939,
      time: 30.0-31.0}, {'bytes sent: ': 4711072.967742, 'mean cwnd: ': 741731.284399,
      'mean jitter: ': 0.471555, 'mean loss2: ': 0.003663, 'mean loss: ': 0.289046,
      'mean s_rtt: ': 151.270856, time: global}]}
