{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 18422602,
      'mean cwnd: ': 201493.099218, 'mean jitter: ': 0.08248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.865744, time: 0.0-1.0}, {'bytes sent: ': 19268765,
      'mean cwnd: ': 158635.791002, 'mean jitter: ': 0.018223, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.052028, 'mean s_rtt: ': 7.66287, time: 1.0-2.0}, {'bytes sent: ': 19393476,
      'mean cwnd: ': 156360.460648, 'mean jitter: ': 0.019119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.455388, time: 2.0-3.0}, {'bytes sent: ': 19369432,
      'mean cwnd: ': 245876.087906, 'mean jitter: ': 0.011799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.090855, time: 3.0-4.0}, {'bytes sent: ': 19261430,
      'mean cwnd: ': 196759.958857, 'mean jitter: ': 0.020571, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.053485, 'mean s_rtt: ': 9.588, time: 4.0-5.0}, {'bytes sent: ': 18943246,
      'mean cwnd: ': 153573.013626, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.396327, time: 5.0-6.0}, {'bytes sent: ': 19440093,
      'mean cwnd: ': 264766.56692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993571, time: 6.0-7.0}, {'bytes sent: ': 19231525, 'mean cwnd: ': 297425.448135,
      'mean jitter: ': 0.022145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.918415,
      time: 7.0-8.0}, {'bytes sent: ': 19160949, 'mean cwnd: ': 169634.038376, 'mean jitter: ': 0.023385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.21882, time: 8.0-9.0},
    {'bytes sent: ': 18752636, 'mean cwnd: ': 172817.066261, 'mean jitter: ': 0.025532,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.007842, 'mean s_rtt: ': 8.542249,
      time: 9.0-10.0}, {'bytes sent: ': 18901546, 'mean cwnd: ': 152790.30289, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.397918, time: 10.0-11.0},
    {'bytes sent: ': 19251849, 'mean cwnd: ': 158375.51339, 'mean jitter: ': 0.011403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.542759, time: 11.0-12.0},
    {'bytes sent: ': 19459251, 'mean cwnd: ': 224655.926488, 'mean jitter: ': 0.012252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.913652, time: 12.0-13.0},
    {'bytes sent: ': 19379155, 'mean cwnd: ': 322929.024375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.043266, time: 13.0-14.0},
    {'bytes sent: ': 19324004, 'mean cwnd: ': 340270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.994076, time: 14.0-15.0}, {'bytes sent: ': 19277258,
      'mean cwnd: ': 312006.151444, 'mean jitter: ': 0.013569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.625369, time: 15.0-16.0}, {'bytes sent: ': 19021701,
      'mean cwnd: ': 208049.85159, 'mean jitter: ': 0.06309, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.120362, 'mean s_rtt: ': 10.309552, time: 16.0-17.0}, {'bytes sent: ': 19395853,
      'mean cwnd: ': 198453.351732, 'mean jitter: ': 0.006463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.615746, time: 17.0-18.0}, {'bytes sent: ': 19175149,
      'mean cwnd: ': 172139.111819, 'mean jitter: ': 0.025507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.382029, time: 18.0-19.0}, {'bytes sent: ': 19424703,
      'mean cwnd: ': 184709.018782, 'mean jitter: ': 0.006268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.881481, time: 19.0-20.0}, {'bytes sent: ': 18989251,
      'mean cwnd: ': 178985.477327, 'mean jitter: ': 0.026898, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.05892, 'mean s_rtt: ': 8.787806, time: 20.0-21.0}, {'bytes sent: ': 19388551,
      'mean cwnd: ': 216603.514869, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.594169, time: 21.0-22.0}, {'bytes sent: ': 19148698,
      'mean cwnd: ': 184922.752358, 'mean jitter: ': 0.033608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.972877, time: 22.0-23.0}, {'bytes sent: ': 19376653,
      'mean cwnd: ': 232188.529172, 'mean jitter: ': 0.019848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.398132, time: 23.0-24.0}, {'bytes sent: ': 19160801,
      'mean cwnd: ': 246955.563754, 'mean jitter: ': 0.047844, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.10208, 'mean s_rtt: ': 12.255759, time: 24.0-25.0}, {'bytes sent: ': 19347902,
      'mean cwnd: ': 270902.489286, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.3875, time: 25.0-26.0}, {'bytes sent: ': 19314354,
      'mean cwnd: ': 217608.660256, 'mean jitter: ': 0.014594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.692353, time: 26.0-27.0}, {'bytes sent: ': 19006152,
      'mean cwnd: ': 166229.068662, 'mean jitter: ': 0.02936, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.021241, 'mean s_rtt: ': 8.139166, time: 27.0-28.0}, {'bytes sent: ': 19279505,
      'mean cwnd: ': 155373.925743, 'mean jitter: ': 0.007432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.229562, time: 28.0-29.0}, {'bytes sent: ': 19333453,
      'mean cwnd: ': 206254.189453, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.710655, time: 29.0-30.0}, {'bytes sent: ': 635080,
      'mean cwnd: ': 197574.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.0, time: 30.0-31.0}, {'bytes sent: ': 18607581.387097, 'mean cwnd: ': 211784.470301,
      'mean jitter: ': 0.019824, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013865,
      'mean s_rtt: ': 10.342131, time: global}]}
