{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 417397,
      'mean cwnd: ': 120275.12, 'mean jitter: ': 13.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.52, time: 0.0-1.0}, {'bytes sent: ': 11180315, 'mean cwnd: ': 3548852.195962,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.04357, 'mean loss: ': 2.354172, 'mean s_rtt: ': 164.235714,
      time: 1.0-2.0}, {'bytes sent: ': 14040439, 'mean cwnd: ': 2679778.777679, 'mean jitter: ': 1.233662,
      'mean loss2: ': 0.035422, 'mean loss: ': 3.322471, 'mean s_rtt: ': 160.145031,
      time: 2.0-3.0}, {'bytes sent: ': 12572909, 'mean cwnd: ': 2080474.473778, 'mean jitter: ': 0.021371,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.092614, 'mean s_rtt: ': 151.260018,
      time: 3.0-4.0}, {'bytes sent: ': 8268376, 'mean cwnd: ': 1201624.946092, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.00847, 'mean loss: ': 0.82252, 'mean s_rtt: ': 152.62753,
      time: 4.0-5.0}, {'bytes sent: ': 6399976, 'mean cwnd: ': 1059631.02972, 'mean jitter: ': 0.008757,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.176143, 'mean s_rtt: ': 151.103327,
      time: 5.0-6.0}, {'bytes sent: ': 5288682, 'mean cwnd: ': 761643.451064, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.358623, 'mean s_rtt: ': 151.287234,
      time: 6.0-7.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 767607.107417, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.296675, time: 7.0-8.0},
    {'bytes sent: ': 4933435, 'mean cwnd: ': 732922.634483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023637, 'mean s_rtt: ': 151.032184,
      time: 8.0-9.0}, {'bytes sent: ': 4234800, 'mean cwnd: ': 636527.201087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103261, time: 9.0-10.0},
    {'bytes sent: ': 3670984, 'mean cwnd: ': 597207.027692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.309858, 'mean s_rtt: ': 151.222222,
      time: 10.0-11.0}, {'bytes sent: ': 3657600, 'mean cwnd: ': 519817.392283, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.118971, time: 11.0-12.0},
    {'bytes sent: ': 3285600, 'mean cwnd: ': 545675.491039, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057348, time: 12.0-13.0},
    {'bytes sent: ': 3920400, 'mean cwnd: ': 559073.578635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 13.0-14.0},
    {'bytes sent: ': 3564000, 'mean cwnd: ': 565196.838284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.191419, time: 14.0-15.0},
    {'bytes sent: ': 3796800, 'mean cwnd: ': 566193.47352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 3312138,
      'mean cwnd: ': 489973.948805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 16.0-17.0}, {'bytes sent: ': 2472092, 'mean cwnd: ': 433081.070485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004848, 'mean loss: ': 0.455059, 'mean s_rtt: ': 151.0,
      time: 17.0-18.0}, {'bytes sent: ': 2614800, 'mean cwnd: ': 371412.080717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.165919, time: 18.0-19.0},
    {'bytes sent: ': 1880538, 'mean cwnd: ': 324753.533708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.579498, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 2226000, 'mean cwnd: ': 316359.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.08, time: 20.0-21.0}, {'bytes sent: ': 2313600,
      'mean cwnd: ': 329252.034653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 21.0-22.0}, {'bytes sent: ': 2005200, 'mean cwnd: ': 333587.729885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 22.0-23.0}, {'bytes sent: ': 2343600, 'mean cwnd: ': 334180.231527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 1846892, 'mean cwnd: ': 317698.45509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.597995, 'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 1964400,
      'mean cwnd: ': 277395.852941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 25.0-26.0}, {'bytes sent: ': 2176800, 'mean cwnd: ': 309878.505208,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.104167,
      time: 26.0-27.0}, {'bytes sent: ': 1966800, 'mean cwnd: ': 325853.411765, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.076471, time: 27.0-28.0},
    {'bytes sent: ': 2338800, 'mean cwnd: ': 333134.921182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0},
    {'bytes sent: ': 2016000, 'mean cwnd: ': 335036.236994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 673160, 'mean cwnd: ': 335062.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.534483, time: 30.0-31.0}, {'bytes sent: ': 4064791.387097,
      'mean cwnd: ': 713198.720216, 'mean jitter: ': 0.528996, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.303086, 'mean s_rtt: ': 151.908451, time: global}]}
