{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 417401,
      'mean cwnd: ': 118835.12, 'mean jitter: ': 13.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.64, time: 0.0-1.0}, {'bytes sent: ': 6377857, 'mean cwnd: ': 1735067.874773,
      'mean jitter: ': 1.045704, 'mean loss2: ': 0.044194, 'mean loss: ': 2.854621,
      'mean s_rtt: ': 156.85192, time: 1.0-2.0}, {'bytes sent: ': 7597576, 'mean cwnd: ': 1069820.720143,
      'mean jitter: ': 0.501786, 'mean loss2: ': 0.002556, 'mean loss: ': 0.320086,
      'mean s_rtt: ': 153.155357, time: 2.0-3.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 1095696.533439,
      'mean jitter: ': 0.079618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.278662,
      time: 3.0-4.0}, {'bytes sent: ': 5717129, 'mean cwnd: ': 906053.82643, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.315582, time: 4.0-5.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 892860.571963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.115888, time: 5.0-6.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 927295.326316, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.086316, time: 6.0-7.0},
    {'bytes sent: ': 5004282, 'mean cwnd: ': 726096.318284, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.404529, 'mean s_rtt: ': 151.027088,
      time: 7.0-8.0}, {'bytes sent: ': 4125738, 'mean cwnd: ': 695802.729805, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.260295, 'mean s_rtt: ': 151.398329,
      time: 8.0-9.0}, {'bytes sent: ': 3133384, 'mean cwnd: ': 453813.460714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.369904, 'mean s_rtt: ': 151.0, time: 9.0-10.0},
    {'bytes sent: ': 3015600, 'mean cwnd: ': 443627.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 10.0-11.0}, {'bytes sent: ': 2289738,
      'mean cwnd: ': 385889.142157, 'mean jitter: ': 0.054187, 'mean loss2: ': 0.005743,
      'mean loss: ': 0.504931, 'mean s_rtt: ': 151.310345, time: 11.0-12.0}, {'bytes sent: ': 2636400,
      'mean cwnd: ': 375238.947368, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.074561, time: 12.0-13.0}, {'bytes sent: ': 2110938,
      'mean cwnd: ': 352156.865285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.055952, 'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 2158800,
      'mean cwnd: ': 306596.87766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 1964400, 'mean cwnd: ': 322314.116279,
      'mean jitter: ': 0.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.116279,
      time: 15.0-16.0}, {'bytes sent: ': 2282400, 'mean cwnd: ': 328846.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 16.0-17.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 330499.790816, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.061224, time: 17.0-18.0},
    {'bytes sent: ': 1987200, 'mean cwnd: ': 330647.130952, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.166667, time: 18.0-19.0},
    {'bytes sent: ': 1908092, 'mean cwnd: ': 272198.838323, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.465216, 'mean s_rtt: ': 151.652695,
      time: 19.0-20.0}, {'bytes sent: ': 1796400, 'mean cwnd: ': 297328.815287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.038217, time: 20.0-21.0},
    {'bytes sent: ': 2230800, 'mean cwnd: ': 317405.455026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 2251200, 'mean cwnd: ': 327954.005128, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.230769, time: 22.0-23.0},
    {'bytes sent: ': 2044800, 'mean cwnd: ': 331222.469274, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.234637, time: 23.0-24.0},
    {'bytes sent: ': 2326800, 'mean cwnd: ': 331446.905941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.014851, time: 24.0-25.0},
    {'bytes sent: ': 1998000, 'mean cwnd: ': 332252.597701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.091954, time: 25.0-26.0},
    {'bytes sent: ': 2370000, 'mean cwnd: ': 337370.365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0}, {'bytes sent: ': 2192400,
      'mean cwnd: ': 350196.435484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 2533200, 'mean cwnd: ': 373717.981818,
      'mean jitter: ': 0.031818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.077273,
      time: 28.0-29.0}, {'bytes sent: ': 2668892, 'mean cwnd: ': 380378.012987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 355200, 'mean cwnd: ': 346224.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.448276, time: 30.0-31.0}, {'bytes sent: ': 3128252.483871,
      'mean cwnd: ': 509511.485883, 'mean jitter: ': 0.521538, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.174518, 'mean s_rtt: ': 151.431835, time: global}]}
