{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 417473,
      'mean cwnd: ': 120275.12, 'mean jitter: ': 14.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.625, time: 0.0-1.0}, {'bytes sent: ': 4358152, 'mean cwnd: ': 810954.024096,
      'mean jitter: ': 1.160606, 'mean loss2: ': 0.009021, 'mean loss: ': 0.835986,
      'mean s_rtt: ': 154.748485, time: 1.0-2.0}, {'bytes sent: ': 2652288, 'mean cwnd: ': 414263.487288,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.011765, 'mean loss: ': 1.072032,
      'mean s_rtt: ': 151.377682, time: 2.0-3.0}, {'bytes sent: ': 1684938, 'mean cwnd: ': 251927.275641,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.012383, 'mean loss: ': 1.098731,
      'mean s_rtt: ': 151.211538, time: 3.0-4.0}, {'bytes sent: ': 1113600, 'mean cwnd: ': 186004.565657,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.060606,
      time: 4.0-5.0}, {'bytes sent: ': 718892, 'mean cwnd: ': 110426.626667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0249, 'mean loss: ': 2.709987, 'mean s_rtt: ': 151.0, time: 5.0-6.0},
    {'bytes sent: ': 517200, 'mean cwnd: ': 85034.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 6.0-7.0}, {'bytes sent: ': 540000,
      'mean cwnd: ': 79162.395833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016825,
      'mean loss: ': 1.612201, 'mean s_rtt: ': 151.0, time: 7.0-8.0}, {'bytes sent: ': 523245,
      'mean cwnd: ': 76141.5, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.639149, 'mean s_rtt: ': 151.125, time: 8.0-9.0}, {'bytes sent: ': 406800,
      'mean cwnd: ': 66466.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015075,
      'mean loss: ': 1.439409, 'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 534000,
      'mean cwnd: ': 75618.632653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 10.0-11.0}, {'bytes sent: ': 391200, 'mean cwnd: ': 66046.918919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012054, 'mean loss: ': 1.193863, 'mean s_rtt: ': 151.0,
      time: 11.0-12.0}, {'bytes sent: ': 466800, 'mean cwnd: ': 65986.365854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0},
    {'bytes sent: ': 517200, 'mean cwnd: ': 73415.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 330000,
      'mean cwnd: ': 55602.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034524,
      'mean loss: ': 3.176924, 'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 387600,
      'mean cwnd: ': 54608.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 360000, 'mean cwnd: ': 60969.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 16.0-17.0}, {'bytes sent: ': 326400, 'mean cwnd: ': 46658.735294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03958, 'mean loss: ': 4.042829, 'mean s_rtt: ': 151.0, time: 17.0-18.0},
    {'bytes sent: ': 204000, 'mean cwnd: ': 33441.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032295,
      'mean loss: ': 3.089707, 'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 218400,
      'mean cwnd: ': 31047.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 19.0-20.0}, {'bytes sent: ': 241200, 'mean cwnd: ': 35441.366667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 20.0-21.0}, {'bytes sent: ': 217200, 'mean cwnd: ': 36100.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021909, 'mean loss: ': 2.475525, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 168000, 'mean cwnd: ': 24246.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042484,
      'mean loss: ': 4.91453, 'mean s_rtt: ': 151.0, time: 22.0-23.0}, {'bytes sent: ': 115200,
      'mean cwnd: ': 20154.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028436,
      'mean loss: ': 3.737374, 'mean s_rtt: ': 151.0, time: 23.0-24.0}, {'bytes sent: ': 104400,
      'mean cwnd: ': 14196.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013158, 'mean loss: ': 5.128205,
      'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 151200, 'mean cwnd: ': 22595.076923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 25.0-26.0}, {'bytes sent: ': 216000, 'mean cwnd: ': 32191.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 300000, 'mean cwnd: ': 42168.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 261600,
      'mean cwnd: ': 43260.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008989,
      'mean loss: ': 1.104536, 'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 342000,
      'mean cwnd: ': 48097.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 50595, 'mean cwnd: ': 39679.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.131068, 'mean loss: ': 12.910354, 'mean s_rtt: ': 151.0,
      time: 30.0-31.0}, {'bytes sent: ': 607599.451613, 'mean cwnd: ': 100715.620556,
      'mean jitter: ': 0.503357, 'mean loss2: ': 0.014852, 'mean loss: ': 1.706045,
      'mean s_rtt: ': 151.198333, time: global}]}
