{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 417425,
      'mean cwnd: ': 102634.15, 'mean jitter: ': 16.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.7, time: 0.0-1.0}, {'bytes sent: ': 3113761, 'mean cwnd: ': 567890.966527,
      'mean jitter: ': 0.923729, 'mean loss2: ': 0.024042, 'mean loss: ': 61.445589,
      'mean s_rtt: ': 154.347458, time: 1.0-2.0}, {'bytes sent: ': 1526542, 'mean cwnd: ': 281261.70068,
      'mean jitter: ': 0.150685, 'mean loss2: ': 0.019249, 'mean loss: ': 2.034381,
      'mean s_rtt: ': 151.465753, time: 2.0-3.0}, {'bytes sent: ': 820846, 'mean cwnd: ': 130864.952941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023567, 'mean loss: ': 1.957644, 'mean s_rtt: ': 151.0,
      time: 3.0-4.0}, {'bytes sent: ': 445200, 'mean cwnd: ': 76070.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045273, 'mean loss: ': 3.886321, 'mean s_rtt: ': 151.0, time: 4.0-5.0},
    {'bytes sent: ': 464400, 'mean cwnd: ': 66865.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0189,
      'mean loss: ': 1.870752, 'mean s_rtt: ': 151.0, time: 5.0-6.0}, {'bytes sent: ': 435600,
      'mean cwnd: ': 62404.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009125,
      'mean loss: ': 0.909367, 'mean s_rtt: ': 151.0, time: 6.0-7.0}, {'bytes sent: ': 331200,
      'mean cwnd: ': 54741.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014245,
      'mean loss: ': 1.358696, 'mean s_rtt: ': 151.0, time: 7.0-8.0}, {'bytes sent: ': 446400,
      'mean cwnd: ': 63244.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 312000, 'mean cwnd: ': 51300.628571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028513, 'mean loss: ': 2.596486, 'mean s_rtt: ': 151.0,
      time: 9.0-10.0}, {'bytes sent: ': 397200, 'mean cwnd: ': 57603.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.090909, time: 10.0-11.0},
    {'bytes sent: ': 476400, 'mean cwnd: ': 67226.088889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 11.0-12.0}, {'bytes sent: ': 382800,
      'mean cwnd: ': 64043.514286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01339,
      'mean loss: ': 1.343636, 'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 386400,
      'mean cwnd: ': 54832.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015504,
      'mean loss: ': 1.577682, 'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 256846,
      'mean cwnd: ': 44068.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035928,
      'mean loss: ': 3.284084, 'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 356400,
      'mean cwnd: ': 50321.297297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 402000, 'mean cwnd: ': 59615.025641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 16.0-17.0}, {'bytes sent: ': 396000, 'mean cwnd: ': 63203.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 17.0-18.0},
    {'bytes sent: ': 204000, 'mean cwnd: ': 34556.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.089888,
      'mean loss: ': 9.103535, 'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 158400,
      'mean cwnd: ': 24032.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.809955, 'mean s_rtt: ': 151.0, time: 19.0-20.0}, {'bytes sent: ': 162000,
      'mean cwnd: ': 22685.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026549, 'mean loss: ': 2.25,
      'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 150000, 'mean cwnd: ': 24576.588235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032468, 'mean loss: ': 2.801121, 'mean s_rtt: ': 151.0,
      time: 21.0-22.0}, {'bytes sent: ': 186000, 'mean cwnd: ': 28932.055556, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.333333, time: 22.0-23.0},
    {'bytes sent: ': 186000, 'mean cwnd: ': 36359.866667, 'mean jitter: ': 17.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.933333, time: 23.0-24.0},
    {'bytes sent: ': 301200, 'mean cwnd: ': 44910.066667, 'mean jitter: ': 6.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.1, time: 24.0-25.0},
    {'bytes sent: ': 367200, 'mean cwnd: ': 54216.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 25.0-26.0}, {'bytes sent: ': 392448,
      'mean cwnd: ': 61182.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.4348, 'mean s_rtt: ': 151.0, time: 26.0-27.0}, {'bytes sent: ': 289245,
      'mean cwnd: ': 41678.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016641,
      'mean loss: ': 1.831887, 'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 259245,
      'mean cwnd: ': 40549.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 320400, 'mean cwnd: ': 45067.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 29.0-30.0}, {'bytes sent: ': 48156, 'mean cwnd: ': 46579.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 30.0-31.0},
    {'bytes sent: ': 464248.83871, 'mean cwnd: ': 78178.081073, 'mean jitter: ': 1.364587,
      'mean loss2: ': 0.013866, 'mean loss: ': 3.349865, 'mean s_rtt: ': 151.9668,
      time: global}]}
