{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 287493,
      'mean cwnd: ': 93034.458333, 'mean jitter: ': 14.208333, 'mean loss2: ': 0.060784,
      'mean loss: ': 4.769001, 'mean s_rtt: ': 152.583333, time: 1.0-2.0}, {'bytes sent: ': 552044,
      'mean cwnd: ': 93324.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017609,
      'mean loss: ': 1.425726, 'mean s_rtt: ': 151.414634, time: 2.0-3.0}, {'bytes sent: ': 361200,
      'mean cwnd: ': 62313.030303, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.059559,
      'mean loss: ': 5.900638, 'mean s_rtt: ': 151.060606, time: 3.0-4.0}, {'bytes sent: ': 351600,
      'mean cwnd: ': 50104.222222, 'mean jitter: ': 6.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.638889, time: 4.0-5.0}, {'bytes sent: ': 170400, 'mean cwnd: ': 28180.833333,
      'mean jitter: ': 4.555556, 'mean loss2: ': 0.032634, 'mean loss: ': 4.456824,
      'mean s_rtt: ': 153.888889, time: 5.0-6.0}, {'bytes sent: ': 190892, 'mean cwnd: ': 28526.875,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.125,
      time: 6.0-7.0}, {'bytes sent: ': 252046, 'mean cwnd: ': 37474.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 7.0-8.0},
    {'bytes sent: ': 189646, 'mean cwnd: ': 29016.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040984,
      'mean loss: ': 3.814815, 'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 241200,
      'mean cwnd: ': 34179.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 9.0-10.0}, {'bytes sent: ': 288046, 'mean cwnd: ': 43825.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 10.0-11.0}, {'bytes sent: ': 316800, 'mean cwnd: ': 46864.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 11.0-12.0},
    {'bytes sent: ': 292800, 'mean cwnd: ': 46210.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 12.0-13.0}, {'bytes sent: ': 306000,
      'mean cwnd: ': 44605.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 270046, 'mean cwnd: ': 43977.918919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.051699, 'mean loss: ': 5.381274, 'mean s_rtt: ': 151.0,
      time: 14.0-15.0}, {'bytes sent: ': 223200, 'mean cwnd: ': 32125.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034722, 'mean loss: ': 3.461338, 'mean s_rtt: ': 151.0, time: 15.0-16.0},
    {'bytes sent: ': 230400, 'mean cwnd: ': 35401.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02656,
      'mean loss: ': 2.700617, 'mean s_rtt: ': 151.0, time: 16.0-17.0}, {'bytes sent: ': 163246,
      'mean cwnd: ': 25214.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.432758, 'mean s_rtt: ': 151.0, time: 17.0-18.0}, {'bytes sent: ': 122400,
      'mean cwnd: ': 17722.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.128079,
      'mean loss: ': 10.947294, 'mean s_rtt: ': 151.0, time: 18.0-19.0}, {'bytes sent: ': 121200,
      'mean cwnd: ': 20989.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057803,
      'mean loss: ': 4.329004, 'mean s_rtt: ': 151.0, time: 19.0-20.0}, {'bytes sent: ': 157248,
      'mean cwnd: ': 23218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 182491, 'mean cwnd: ': 27430.035714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006202, 'mean loss: ': 0.689581, 'mean s_rtt: ': 151.0,
      time: 21.0-22.0}, {'bytes sent: ': 205200, 'mean cwnd: ': 30659.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 22.0-23.0},
    {'bytes sent: ': 273600, 'mean cwnd: ': 38089.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 23.0-24.0}, {'bytes sent: ': 304846,
      'mean cwnd: ': 47917.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 24.0-25.0}, {'bytes sent: ': 290491, 'mean cwnd: ': 42600.16129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 25.0-26.0}, {'bytes sent: ': 261600, 'mean cwnd: ': 41941.032258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 26.0-27.0},
    {'bytes sent: ': 302446, 'mean cwnd: ': 43434.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.949384, 'mean s_rtt: ': 151.0, time: 27.0-28.0}, {'bytes sent: ': 279600,
      'mean cwnd: ': 45335.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010363,
      'mean loss: ': 1.276882, 'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 192000,
      'mean cwnd: ': 29337.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015949,
      'mean loss: ': 1.753129, 'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 180046,
      'mean cwnd: ': 27763.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.954545, time: 30.0-31.0}, {'bytes sent: ': 57717, 'mean cwnd: ': 33309.25,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.25,
      time: 31.0-32.0}, {'bytes sent: ': 245740.129032, 'mean cwnd: ': 40133.149408,
      'mean jitter: ': 0.841724, 'mean loss2: ': 0.018139, 'mean loss: ': 1.617309,
      'mean s_rtt: ': 151.319868, time: global}]}
