{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 1908248,
      'mean cwnd: ': 547833.5, 'mean jitter: ': 9.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.466102, time: 1.0-2.0}, {'bytes sent: ': 3172800, 'mean cwnd: ': 642131.151261,
      'mean jitter: ': 5.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.344538,
      time: 2.0-3.0}, {'bytes sent: ': 2946000, 'mean cwnd: ': 649813.595745, 'mean jitter: ': 1.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.234043, time: 3.0-4.0},
    {'bytes sent: ': 3080400, 'mean cwnd: ': 656890.053191, 'mean jitter: ': 2.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.585106, time: 4.0-5.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 674553.252252, 'mean jitter: ': 0.900901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.765766, time: 5.0-6.0},
    {'bytes sent: ': 3310800, 'mean cwnd: ': 707508.327434, 'mean jitter: ': 1.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.743363, time: 6.0-7.0},
    {'bytes sent: ': 3570046, 'mean cwnd: ': 759697.172043, 'mean jitter: ': 1.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.623656, time: 7.0-8.0},
    {'bytes sent: ': 4000800, 'mean cwnd: ': 832440.465909, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.727273, time: 8.0-9.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 932211.0, 'mean jitter: ': 2.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.680412, time: 9.0-10.0},
    {'bytes sent: ': 4904400, 'mean cwnd: ': 1053821.454545, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.427273, time: 10.0-11.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 1206586.09009, 'mean jitter: ': 2.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.099099, time: 11.0-12.0},
    {'bytes sent: ': 5036400, 'mean cwnd: ': 1391529.405405, 'mean jitter: ': 2.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 268.828829, time: 12.0-13.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1605582.196078, 'mean jitter: ': 2.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 308.362745, time: 13.0-14.0},
    {'bytes sent: ': 5108400, 'mean cwnd: ': 1869174.292135, 'mean jitter: ': 3.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 355.47191, time: 14.0-15.0},
    {'bytes sent: ': 5108400, 'mean cwnd: ': 2165348.159091, 'mean jitter: ': 4.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 409.806818, time: 15.0-16.0},
    {'bytes sent: ': 5203200, 'mean cwnd: ': 2504068.988764, 'mean jitter: ': 5.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 471.820225, time: 16.0-17.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 2853041.567568, 'mean jitter: ': 4.918182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 540.854545, time: 17.0-18.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 596.87037, time: 18.0-19.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 600.070588, time: 19.0-20.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.317647, time: 20.0-21.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 598.011765, time: 21.0-22.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 598.80198, time: 22.0-23.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 600.726415, time: 23.0-24.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 600.292453, time: 24.0-25.0},
    {'bytes sent: ': 4808400, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 0.747664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 601.299065, time: 25.0-26.0},
    {'bytes sent: ': 4867248, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 600.52381, time: 26.0-27.0},
    {'bytes sent: ': 4794000, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 599.41573, time: 27.0-28.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 599.344828, time: 28.0-29.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 1.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.823529, time: 29.0-30.0},
    {'bytes sent: ': 1598040, 'mean cwnd: ': 2927509.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.392857, time: 30.0-31.0},
    {'bytes sent: ': 4193466.83871, 'mean cwnd: ': 1908826.351155, 'mean jitter: ': 3.285549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 409.088153, time: global}]}
