{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 1872248, 'mean cwnd: ': 546281.20339,
      'mean jitter: ': 9.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.525862,
      time: 1.0-2.0}, {'bytes sent: ': 3208800, 'mean cwnd: ': 643006.057471, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.55814, time: 2.0-3.0},
    {'bytes sent: ': 2931647, 'mean cwnd: ': 649799.361702, 'mean jitter: ': 2.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.913978, time: 3.0-4.0},
    {'bytes sent: ': 3142800, 'mean cwnd: ': 657052.92, 'mean jitter: ': 1.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.88, time: 4.0-5.0}, {'bytes sent: ': 3277247,
      'mean cwnd: ': 674163.20339, 'mean jitter: ': 1.533898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.135593, time: 5.0-6.0}, {'bytes sent: ': 3309600,
      'mean cwnd: ': 707795.637168, 'mean jitter: ': 1.628319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.212389, time: 6.0-7.0}, {'bytes sent: ': 3553200,
      'mean cwnd: ': 760105.097826, 'mean jitter: ': 2.076087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.576087, time: 7.0-8.0}, {'bytes sent: ': 3980400,
      'mean cwnd: ': 832940.701149, 'mean jitter: ': 2.942529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.413793, time: 8.0-9.0}, {'bytes sent: ': 4395600,
      'mean cwnd: ': 930157.651685, 'mean jitter: ': 2.955056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.775281, time: 9.0-10.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 1054766.394495, 'mean jitter: ': 2.045872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.678899, time: 10.0-11.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 1207298.663636, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.772727, time: 11.0-12.0}, {'bytes sent: ': 5052000,
      'mean cwnd: ': 1392424.333333, 'mean jitter: ': 2.459459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 269.153153, time: 12.0-13.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 1606408.216495, 'mean jitter: ': 3.010309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 308.474227, time: 13.0-14.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 1869364.505618, 'mean jitter: ': 4.191011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 355.47191, time: 14.0-15.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 2164922.965909, 'mean jitter: ': 4.659091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 410.318182, time: 15.0-16.0}, {'bytes sent: ': 5228400,
      'mean cwnd: ': 2510891.595745, 'mean jitter: ': 5.202128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 473.265957, time: 16.0-17.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 2851988.72973, 'mean jitter: ': 4.765766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 541.702703, time: 17.0-18.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 2920833.0, 'mean jitter: ': 2.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 595.901961, time: 18.0-19.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 2920833.0,
      'mean jitter: ': 0.835294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.458824,
      time: 19.0-20.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 595.186047, time: 20.0-21.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 2.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 596.729412, time: 21.0-22.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 1.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 596.458333, time: 22.0-23.0},
    {'bytes sent: ': 4796400, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 598.4, time: 23.0-24.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 2920833.0, 'mean jitter: ': 1.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 599.330189, time: 24.0-25.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 2920833.0,
      'mean jitter: ': 1.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 599.333333,
      time: 25.0-26.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.741176, time: 26.0-27.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 1.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.352941, time: 27.0-28.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 596.0, time: 28.0-29.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 596.125, time: 29.0-30.0},
    {'bytes sent: ': 1596120, 'mean cwnd: ': 2920833.0, 'mean jitter: ': 2.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 597.705882, time: 30.0-31.0},
    {'bytes sent: ': 4192088.774194, 'mean cwnd: ': 1906256.950098, 'mean jitter: ': 3.600855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 408.469419, time: global}]}
