{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857, time: 0.0-1.0}, {'bytes sent: ': 1896248,
      'mean cwnd: ': 547063.537815, 'mean jitter: ': 9.478632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.478632, time: 1.0-2.0}, {'bytes sent: ': 2823646,
      'mean cwnd: ': 603506.882353, 'mean jitter: ': 5.865546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.218487, time: 2.0-3.0}, {'bytes sent: ': 2574047,
      'mean cwnd: ': 541695.009009, 'mean jitter: ': 1.918919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.945946, time: 3.0-4.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 591604.652542, 'mean jitter: ': 1.632479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.735043, time: 4.0-5.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 619564.59322, 'mean jitter: ': 1.584746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.29661, time: 5.0-6.0}, {'bytes sent: ': 2985600,
      'mean cwnd: ': 635175.377193, 'mean jitter: ': 1.429825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.27193, time: 6.0-7.0}, {'bytes sent: ': 2878939,
      'mean cwnd: ': 621668.784946, 'mean jitter: ': 1.880435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.25, time: 7.0-8.0}, {'bytes sent: ': 2283647,
      'mean cwnd: ': 480617.561644, 'mean jitter: ': 1.232877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.821918, time: 8.0-9.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 518246.610526, 'mean jitter: ': 1.610526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.463158, time: 9.0-10.0}, {'bytes sent: ': 2026893,
      'mean cwnd: ': 466404.547368, 'mean jitter: ': 1.202128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.62766, time: 10.0-11.0}, {'bytes sent: ': 2019600,
      'mean cwnd: ': 409374.022989, 'mean jitter: ': 1.310345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.482759, time: 11.0-12.0}, {'bytes sent: ': 2161200,
      'mean cwnd: ': 434885.127451, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.343137, time: 12.0-13.0}, {'bytes sent: ': 2019647,
      'mean cwnd: ': 448351.395604, 'mean jitter: ': 0.945055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.076923, time: 13.0-14.0}, {'bytes sent: ': 1864846,
      'mean cwnd: ': 387528.194805, 'mean jitter: ': 1.441558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.662338, time: 14.0-15.0}, {'bytes sent: ': 1654800,
      'mean cwnd: ': 367061.641026, 'mean jitter: ': 1.974359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.794872, time: 15.0-16.0}, {'bytes sent: ': 1844400,
      'mean cwnd: ': 380218.28, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.93, time: 16.0-17.0}, {'bytes sent: ': 1866000, 'mean cwnd: ': 385250.149533,
      'mean jitter: ': 0.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.551402,
      time: 17.0-18.0}, {'bytes sent: ': 1833600, 'mean cwnd: ': 386096.238532, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.642202, time: 18.0-19.0},
    {'bytes sent: ': 1820400, 'mean cwnd: ': 386358.0, 'mean jitter: ': 0.80198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.851485, time: 19.0-20.0}, {'bytes sent: ': 1876847,
      'mean cwnd: ': 389813.170455, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.159091, time: 20.0-21.0}, {'bytes sent: ': 1834800,
      'mean cwnd: ': 399762.229885, 'mean jitter: ': 0.367816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.517241, time: 21.0-22.0}, {'bytes sent: ': 2037600,
      'mean cwnd: ': 419883.568182, 'mean jitter: ': 0.931818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.443182, time: 22.0-23.0}, {'bytes sent: ': 2193600,
      'mean cwnd: ': 453658.691589, 'mean jitter: ': 0.906542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.196262, time: 23.0-24.0}, {'bytes sent: ': 2383247,
      'mean cwnd: ': 504143.592593, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.296296, time: 24.0-25.0}, {'bytes sent: ': 2378446,
      'mean cwnd: ': 524529.578313, 'mean jitter: ': 1.698795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.036145, time: 25.0-26.0}, {'bytes sent: ': 2401247,
      'mean cwnd: ': 489198.934211, 'mean jitter: ': 2.786667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, time: 26.0-27.0}, {'bytes sent: ': 2160093,
      'mean cwnd: ': 469217.660194, 'mean jitter: ': 1.679612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.582524, time: 27.0-28.0}, {'bytes sent: ': 1921200,
      'mean cwnd: ': 411017.607477, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.783019, time: 28.0-29.0}, {'bytes sent: ': 2097600,
      'mean cwnd: ': 437295.383178, 'mean jitter: ': 0.738318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 29.0-30.0}, {'bytes sent: ': 730480,
      'mean cwnd: ': 448379.666667, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.722222, time: 30.0-31.0}, {'bytes sent: ': 2100377.935484,
      'mean cwnd: ': 458752.900116, 'mean jitter: ': 2.613454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.795377, time: global}]}
