{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 1908248, 'mean cwnd: ': 547833.5,
      'mean jitter: ': 9.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.336134,
      time: 1.0-2.0}, {'bytes sent: ': 3172847, 'mean cwnd: ': 642128.091667, 'mean jitter: ': 5.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.208333, time: 2.0-3.0},
    {'bytes sent: ': 2968800, 'mean cwnd: ': 649833.095745, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.914894, time: 3.0-4.0},
    {'bytes sent: ': 3082800, 'mean cwnd: ': 657072.607843, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.784314, time: 4.0-5.0},
    {'bytes sent: ': 2649693, 'mean cwnd: ': 558796.917431, 'mean jitter: ': 1.614679,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.393963, 'mean s_rtt: ': 204.761468,
      time: 5.0-6.0}, {'bytes sent: ': 2865600, 'mean cwnd: ': 590687.460177, 'mean jitter: ': 1.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.451327, time: 6.0-7.0},
    {'bytes sent: ': 2899200, 'mean cwnd: ': 628964.870968, 'mean jitter: ': 1.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.021505, time: 7.0-8.0},
    {'bytes sent: ': 3098400, 'mean cwnd: ': 651372.932584, 'mean jitter: ': 1.865169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.752809, time: 8.0-9.0},
    {'bytes sent: ': 3156000, 'mean cwnd: ': 663266.322222, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.122222, time: 9.0-10.0},
    {'bytes sent: ': 3099600, 'mean cwnd: ': 667721.268519, 'mean jitter: ': 1.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, time: 10.0-11.0},
    {'bytes sent: ': 3190800, 'mean cwnd: ': 668293.089109, 'mean jitter: ': 1.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.811881, time: 11.0-12.0},
    {'bytes sent: ': 3120000, 'mean cwnd: ': 668740.727273, 'mean jitter: ': 1.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.193182, time: 12.0-13.0},
    {'bytes sent: ': 3138000, 'mean cwnd: ': 672802.761364, 'mean jitter: ': 1.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.829545, time: 13.0-14.0},
    {'bytes sent: ': 3238800, 'mean cwnd: ': 684355.373737, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.323232, time: 14.0-15.0},
    {'bytes sent: ': 2581293, 'mean cwnd: ': 571320.765306, 'mean jitter: ': 1.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.123711, time: 15.0-16.0},
    {'bytes sent: ': 2208092, 'mean cwnd: ': 460125.67033, 'mean jitter: ': 1.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.956044, time: 16.0-17.0},
    {'bytes sent: ': 1434093, 'mean cwnd: ': 312022.963636, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667, time: 17.0-18.0},
    {'bytes sent: ': 1599647, 'mean cwnd: ': 339987.304348, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.044118, time: 18.0-19.0},
    {'bytes sent: ': 1723200, 'mean cwnd: ': 349754.526882, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.16129, time: 19.0-20.0},
    {'bytes sent: ': 1700400, 'mean cwnd: ': 352930.887755, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469388, time: 20.0-21.0},
    {'bytes sent: ': 1653600, 'mean cwnd: ': 353228.08046, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.91954, time: 21.0-22.0},
    {'bytes sent: ': 1406446, 'mean cwnd: ': 300205.192308, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.115385, time: 22.0-23.0},
    {'bytes sent: ': 1468800, 'mean cwnd: ': 312223.666667, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.827586, time: 23.0-24.0},
    {'bytes sent: ': 1588800, 'mean cwnd: ': 335582.514563, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.446602, time: 24.0-25.0},
    {'bytes sent: ': 1716000, 'mean cwnd: ': 347883.592593, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.481481, time: 25.0-26.0},
    {'bytes sent: ': 1479693, 'mean cwnd: ': 318192.715686, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.519608, time: 26.0-27.0},
    {'bytes sent: ': 1290000, 'mean cwnd: ': 276365.166667, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.449438, time: 27.0-28.0},
    {'bytes sent: ': 1437600, 'mean cwnd: ': 292142.783019, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.160377, time: 28.0-29.0},
    {'bytes sent: ': 1450800, 'mean cwnd: ': 298813.925926, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.185185, time: 29.0-30.0},
    {'bytes sent: ': 462927, 'mean cwnd: ': 300265.722222, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.057143, time: 30.0-31.0},
    {'bytes sent: ': 2162620.064516, 'mean cwnd: ': 468925.281009, 'mean jitter: ': 2.544922,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.013132, 'mean s_rtt: ': 205.868637,
      time: global}]}
