{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 18301362,
      'mean cwnd: ': 263402.348582, 'mean jitter: ': 0.114267, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010486, 'mean s_rtt: ': 13.010975, time: 0.0-1.0}, {'bytes sent: ': 19266230,
      'mean cwnd: ': 188755.12065, 'mean jitter: ': 0.051594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.212174, time: 1.0-2.0}, {'bytes sent: ': 19365785,
      'mean cwnd: ': 172932.834248, 'mean jitter: ': 0.008786, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.015784, 'mean s_rtt: ': 8.378913, time: 2.0-3.0}, {'bytes sent: ': 19359785,
      'mean cwnd: ': 251109.049941, 'mean jitter: ': 0.010576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.395417, time: 3.0-4.0}, {'bytes sent: ': 19152184,
      'mean cwnd: ': 250958.219186, 'mean jitter: ': 0.037015, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.0303, 'mean s_rtt: ': 12.480583, time: 4.0-5.0}, {'bytes sent: ': 19448494,
      'mean cwnd: ': 238379.243275, 'mean jitter: ': 0.006437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.634289, time: 5.0-6.0}, {'bytes sent: ': 19333384,
      'mean cwnd: ': 282068.566667, 'mean jitter: ': 0.012644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.047701, time: 6.0-7.0}, {'bytes sent: ': 19264016,
      'mean cwnd: ': 241533.237359, 'mean jitter: ': 0.033908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.995241, time: 7.0-8.0}, {'bytes sent: ': 19237477,
      'mean cwnd: ': 191677.893655, 'mean jitter: ': 0.041128, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.056067, 'mean s_rtt: ': 9.3396, time: 8.0-9.0}, {'bytes sent: ': 19356242,
      'mean cwnd: ': 219872.202576, 'mean jitter: ': 0.008787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.834798, time: 9.0-10.0}, {'bytes sent: ': 19220897,
      'mean cwnd: ': 155712.432653, 'mean jitter: ': 0.021587, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.054552, 'mean s_rtt: ': 7.546091, time: 10.0-11.0}, {'bytes sent: ': 19251946,
      'mean cwnd: ': 149230.570286, 'mean jitter: ': 0.04405, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.047626, 'mean s_rtt: ': 7.094394, time: 11.0-12.0}, {'bytes sent: ': 19364752,
      'mean cwnd: ': 197392.977166, 'mean jitter: ': 0.025761, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.059571, 'mean s_rtt: ': 9.634075, time: 12.0-13.0}, {'bytes sent: ': 19375250,
      'mean cwnd: ': 214279.537874, 'mean jitter: ': 0.017029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.457428, time: 13.0-14.0}, {'bytes sent: ': 19434050,
      'mean cwnd: ': 268650.001747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.201514, time: 14.0-15.0}, {'bytes sent: ': 19281802, 'mean cwnd: ': 234843.966851,
      'mean jitter: ': 0.041743, 'mean loss2: ': 0.000658, 'mean loss: ': 0.063746,
      'mean s_rtt: ': 11.617557, time: 15.0-16.0}, {'bytes sent: ': 19344050, 'mean cwnd: ': 259753.150794,
      'mean jitter: ': 0.018831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.444004,
      time: 16.0-17.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 259707.858586, 'mean jitter: ': 0.051567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.514661, time: 17.0-18.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 268359.008056, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.706949, time: 18.0-19.0},
    {'bytes sent: ': 19359853, 'mean cwnd: ': 349971.602339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.254386, time: 19.0-20.0},
    {'bytes sent: ': 19260202, 'mean cwnd: ': 265577.698522, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.824458, time: 20.0-21.0},
    {'bytes sent: ': 19279504, 'mean cwnd: ': 267256.036503, 'mean jitter: ': 0.051973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.898941, time: 21.0-22.0},
    {'bytes sent: ': 19185651, 'mean cwnd: ': 220928.534368, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.050903, 'mean s_rtt: ': 10.462819,
      time: 22.0-23.0}, {'bytes sent: ': 19395651, 'mean cwnd: ': 237315.130693, 'mean jitter: ': 0.046535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.225743, time: 23.0-24.0},
    {'bytes sent: ': 19353650, 'mean cwnd: ': 236269.785215, 'mean jitter: ': 0.042914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.211577, time: 24.0-25.0},
    {'bytes sent: ': 19369301, 'mean cwnd: ': 266839.714286, 'mean jitter: ': 0.020731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.844028, time: 25.0-26.0},
    {'bytes sent: ': 19267553, 'mean cwnd: ': 197192.727273, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.297893, time: 26.0-27.0},
    {'bytes sent: ': 19039556, 'mean cwnd: ': 159100.038981, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.057046, 'mean s_rtt: ': 7.004505,
      time: 27.0-28.0}, {'bytes sent: ': 19374204, 'mean cwnd: ': 231635.34512, 'mean jitter: ': 0.029745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.715297, time: 28.0-29.0},
    {'bytes sent: ': 19385208, 'mean cwnd: ': 228717.452778, 'mean jitter: ': 0.012517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.586926, time: 29.0-30.0},
    {'bytes sent: ': 654400, 'mean cwnd: ': 281690.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 18677123.83871,
      'mean cwnd: ': 233906.862728, 'mean jitter: ': 0.035525, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.01452, 'mean s_rtt: ': 11.286224, time: global}]}
