{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.857143, time: 0.0-1.0}, {'bytes sent: ': 1399727, 'mean cwnd: ': 452112.45614,
      'mean jitter: ': 8.840708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.858407,
      time: 1.0-2.0}, {'bytes sent: ': 2653246, 'mean cwnd: ': 531978.374449, 'mean jitter: ': 5.947137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.101322, time: 2.0-3.0},
    {'bytes sent: ': 2936400, 'mean cwnd: ': 583777.607143, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.207792, time: 3.0-4.0},
    {'bytes sent: ': 3044400, 'mean cwnd: ': 613060.179811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.731861, time: 4.0-5.0},
    {'bytes sent: ': 2502230, 'mean cwnd: ': 526288.181159, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.554348, time: 5.0-6.0},
    {'bytes sent: ': 2348400, 'mean cwnd: ': 491032.636735, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.016327, time: 6.0-7.0},
    {'bytes sent: ': 2491200, 'mean cwnd: ': 514755.023438, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.488281, time: 7.0-8.0},
    {'bytes sent: ': 2542800, 'mean cwnd: ': 527499.164751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.099617, time: 8.0-9.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 532897.312977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.125954, time: 9.0-10.0},
    {'bytes sent: ': 1912938, 'mean cwnd: ': 410738.864078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.247573, time: 10.0-11.0},
    {'bytes sent: ': 2101200, 'mean cwnd: ': 417767.562212, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.935484, time: 11.0-12.0},
    {'bytes sent: ': 2204400, 'mean cwnd: ': 438937.76087, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.617391, time: 12.0-13.0},
    {'bytes sent: ': 2253600, 'mean cwnd: ': 449711.107759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.353448, time: 13.0-14.0},
    {'bytes sent: ': 2271600, 'mean cwnd: ': 453434.510823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.038961, time: 14.0-15.0},
    {'bytes sent: ': 1882938, 'mean cwnd: ': 384386.054726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.588805, 'mean s_rtt: ': 203.189055,
      time: 15.0-16.0}, {'bytes sent: ': 1732800, 'mean cwnd: ': 371336.596685, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.469613, time: 16.0-17.0},
    {'bytes sent: ': 1954800, 'mean cwnd: ': 408997.247573, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.043689, time: 17.0-18.0},
    {'bytes sent: ': 2079600, 'mean cwnd: ': 433166.26009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.852018, time: 18.0-19.0}, {'bytes sent: ': 2202000,
      'mean cwnd: ': 446828.952381, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.294372, time: 19.0-20.0}, {'bytes sent: ': 2268000,
      'mean cwnd: ': 452682.144681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.046809, time: 20.0-21.0}, {'bytes sent: ': 1867338, 'mean cwnd: ': 385034.460396,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.277228,
      time: 21.0-22.0}, {'bytes sent: ': 1530092, 'mean cwnd: ': 308069.802548, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.4405, 'mean s_rtt: ': 204.025478,
      time: 22.0-23.0}, {'bytes sent: ': 1465200, 'mean cwnd: ': 291566.166667, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.806667, time: 23.0-24.0},
    {'bytes sent: ': 1497600, 'mean cwnd: ': 304487.554795, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.253425, time: 24.0-25.0},
    {'bytes sent: ': 1459200, 'mean cwnd: ': 309666.360294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 25.0-26.0},
    {'bytes sent: ': 1273292, 'mean cwnd: ': 287064.952756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084854, 'mean s_rtt: ': 203.0, time: 26.0-27.0},
    {'bytes sent: ': 1158000, 'mean cwnd: ': 236813.212963, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.157407, time: 27.0-28.0},
    {'bytes sent: ': 1270800, 'mean cwnd: ': 254130.286822, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.170543, time: 28.0-29.0},
    {'bytes sent: ': 1312800, 'mean cwnd: ': 261877.586466, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037594, time: 29.0-30.0},
    {'bytes sent: ': 527880, 'mean cwnd: ': 263815.773585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 30.0-31.0}, {'bytes sent: ': 1902242.709677,
      'mean cwnd: ': 400247.850647, 'mean jitter: ': 1.490604, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.037139, 'mean s_rtt: ': 204.866381, time: global}]}
