{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 251042,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 29.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.642857, time: 0.0-1.0}, {'bytes sent: ': 1384750,
      'mean cwnd: ': 455057.947368, 'mean jitter: ': 7.678571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.821429, time: 1.0-2.0}, {'bytes sent: ': 2499278,
      'mean cwnd: ': 977091.491525, 'mean jitter: ': 38.157895, 'mean loss2: ': 0.023129,
      'mean loss: ': 1.956957, 'mean s_rtt: ': 257.701754, time: 2.0-3.0}, {'bytes sent: ': 2374993,
      'mean cwnd: ': 541438.464789, 'mean jitter: ': 17.685714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.942857, time: 3.0-4.0}, {'bytes sent: ': 1029646,
      'mean cwnd: ': 230792.875, 'mean jitter: ': 2.4, 'mean loss2: ': 0.007062, 'mean loss: ': 0.838604,
      'mean s_rtt: ': 205.75, time: 4.0-5.0}, {'bytes sent: ': 778937, 'mean cwnd: ': 164631.054054,
      'mean jitter: ': 1.486486, 'mean loss2: ': 0.009327, 'mean loss: ': 1.179757,
      'mean s_rtt: ': 204.648649, time: 5.0-6.0}, {'bytes sent: ': 350400, 'mean cwnd: ': 81925.787879,
      'mean jitter: ': 0.575758, 'mean loss2: ': 0.07965, 'mean loss: ': 7.734833,
      'mean s_rtt: ': 203.757576, time: 6.0-7.0}, {'bytes sent: ': 296400, 'mean cwnd: ': 57793.219512,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 7.0-8.0}, {'bytes sent: ': 207600, 'mean cwnd: ': 46913.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039352, 'mean loss: ': 3.242854, 'mean s_rtt: ': 202.0, time: 8.0-9.0},
    {'bytes sent: ': 249600, 'mean cwnd: ': 51223.785714, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.428571, time: 9.0-10.0},
    {'bytes sent: ': 168000, 'mean cwnd: ': 35338.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.091211,
      'mean loss: ': 8.530605, 'mean s_rtt: ': 202.136364, time: 10.0-11.0}, {'bytes sent: ': 144000,
      'mean cwnd: ': 29219.421053, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.026846,
      'mean loss: ': 2.793522, 'mean s_rtt: ': 202.0, time: 11.0-12.0}, {'bytes sent: ': 150000,
      'mean cwnd: ': 29013.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 12.0-13.0}, {'bytes sent: ': 165600, 'mean cwnd: ': 31873.55,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.059761, 'mean loss: ': 6.203704, 'mean s_rtt: ': 202.0,
      time: 13.0-14.0}, {'bytes sent: ': 172800, 'mean cwnd: ': 35072.727273, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 14.0-15.0},
    {'bytes sent: ': 193200, 'mean cwnd: ': 37942.421053, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.263158, time: 15.0-16.0},
    {'bytes sent: ': 226800, 'mean cwnd: ': 44519.636364, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.727273, time: 16.0-17.0},
    {'bytes sent: ': 216000, 'mean cwnd: ': 44293.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015278,
      'mean loss: ': 1.844375, 'mean s_rtt: ': 202.75, time: 17.0-18.0}, {'bytes sent: ': 226800,
      'mean cwnd: ': 49602.347826, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.347826, time: 18.0-19.0}, {'bytes sent: ': 229200,
      'mean cwnd: ': 50350.217391, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.521739, time: 19.0-20.0}, {'bytes sent: ': 224400,
      'mean cwnd: ': 45466.714286, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.619048, time: 20.0-21.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 47662.086957, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.782609, time: 21.0-22.0}, {'bytes sent: ': 268800,
      'mean cwnd: ': 52711.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.916667, time: 22.0-23.0}, {'bytes sent: ': 294000, 'mean cwnd: ': 57662.28,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      time: 23.0-24.0}, {'bytes sent: ': 308400, 'mean cwnd: ': 60577.703704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.778803, 'mean s_rtt: ': 203.0, time: 24.0-25.0},
    {'bytes sent: ': 199200, 'mean cwnd: ': 41024.16129, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.051131, 'mean loss: ': 4.468313, 'mean s_rtt: ': 202.16129,
      time: 25.0-26.0}, {'bytes sent: ': 159600, 'mean cwnd: ': 35094.166667, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00664, 'mean loss: ': 0.696343, 'mean s_rtt: ': 202.0, time: 26.0-27.0},
    {'bytes sent: ': 133245, 'mean cwnd: ': 29965.947368, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.012121, 'mean loss: ': 1.334859, 'mean s_rtt: ': 202.0, time: 27.0-28.0},
    {'bytes sent: ': 158400, 'mean cwnd: ': 30890.5, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 28.0-29.0}, {'bytes sent: ': 164400,
      'mean cwnd: ': 33376.411765, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.017817,
      'mean loss: ': 1.940978, 'mean s_rtt: ': 202.0, time: 29.0-30.0}, {'bytes sent: ': 73356,
      'mean cwnd: ': 35979.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 30.0-31.0}, {'bytes sent: ': 436814.419355, 'mean cwnd: ': 113815.308011,
      'mean jitter: ': 3.265378, 'mean loss2: ': 0.014408, 'mean loss: ': 1.451484,
      'mean s_rtt: ': 205.64257, time: global}]}
