{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 200686,
      'mean cwnd: ': 51707.916667, 'mean jitter: ': 34.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.833333, time: 0.0-1.0}, {'bytes sent: ': 490800,
      'mean cwnd: ': 97174.288462, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.858287, 'mean s_rtt: ': 203.807692, time: 1.0-2.0}, {'bytes sent: ': 554400,
      'mean cwnd: ': 109841.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.2, time: 2.0-3.0}, {'bytes sent: ': 463248, 'mean cwnd: ': 111992.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.375,
      time: 3.0-4.0}, {'bytes sent: ': 552000, 'mean cwnd: ': 112118.266667, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.622222, time: 4.0-5.0},
    {'bytes sent: ': 549928, 'mean cwnd: ': 113502.709677, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.225806, time: 5.0-6.0},
    {'bytes sent: ': 496845, 'mean cwnd: ': 98881.74359, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.358974, time: 6.0-7.0},
    {'bytes sent: ': 448891, 'mean cwnd: ': 97240.44186, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 7.0-8.0},
    {'bytes sent: ': 276045, 'mean cwnd: ': 58789.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026135,
      'mean loss: ': 2.734814, 'mean s_rtt: ': 203.0, time: 8.0-9.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 54440.8, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.142857, time: 9.0-10.0}, {'bytes sent: ': 252045, 'mean cwnd: ': 54482.7,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.001433, 'mean loss: ': 0.181373, 'mean s_rtt: ': 202.033333,
      time: 10.0-11.0}, {'bytes sent: ': 248400, 'mean cwnd: ': 49490.222222, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.851852, time: 11.0-12.0},
    {'bytes sent: ': 253200, 'mean cwnd: ': 52772.516129, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.354839, time: 12.0-13.0},
    {'bytes sent: ': 235246, 'mean cwnd: ': 46135.458333, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.291667, time: 13.0-14.0},
    {'bytes sent: ': 231600, 'mean cwnd: ': 45435.608696, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.03517, 'mean loss: ': 4.14133, 'mean s_rtt: ': 202.826087,
      time: 14.0-15.0}, {'bytes sent: ': 151200, 'mean cwnd: ': 37217.941176, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.035644, 'mean loss: ': 3.390776, 'mean s_rtt: ': 202.588235,
      time: 15.0-16.0}, {'bytes sent: ': 168046, 'mean cwnd: ': 34870.1875, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.030172, 'mean loss: ': 3.258621, 'mean s_rtt: ': 203.0, time: 16.0-17.0},
    {'bytes sent: ': 171600, 'mean cwnd: ': 33441.6, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.45, time: 17.0-18.0}, {'bytes sent: ': 192000,
      'mean cwnd: ': 39798.722222, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.888889, time: 18.0-19.0}, {'bytes sent: ': 202800,
      'mean cwnd: ': 46182.894737, 'mean jitter: ': 9.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.421053, time: 19.0-20.0}, {'bytes sent: ': 159600,
      'mean cwnd: ': 51729.6, 'mean jitter: ': 23.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.6, time: 20.0-21.0}, {'bytes sent: ': 230400, 'mean cwnd: ': 56965.0,
      'mean jitter: ': 27.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.6,
      time: 21.0-22.0}, {'bytes sent: ': 260446, 'mean cwnd: ': 67087.454545, 'mean jitter: ': 29.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.2, time: 22.0-23.0},
    {'bytes sent: ': 369600, 'mean cwnd: ': 82476.076923, 'mean jitter: ': 14.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.923077, time: 23.0-24.0},
    {'bytes sent: ': 398400, 'mean cwnd: ': 89971.538462, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.076923, time: 24.0-25.0},
    {'bytes sent: ': 393646, 'mean cwnd: ': 97515.666667, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.363636, time: 25.0-26.0},
    {'bytes sent: ': 295200, 'mean cwnd: ': 83092.818182, 'mean jitter: ': 24.181818,
      'mean loss2: ': 0.026008, 'mean loss: ': 2.69158, 'mean s_rtt: ': 230.909091,
      time: 26.0-27.0}, {'bytes sent: ': 286800, 'mean cwnd: ': 83001.4, 'mean jitter: ': 15.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.2, time: 27.0-28.0},
    {'bytes sent: ': 306000, 'mean cwnd: ': 84200.727273, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.454545, time: 28.0-29.0},
    {'bytes sent: ': 274800, 'mean cwnd: ': 70196.583333, 'mean jitter: ': 19.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.583333, time: 29.0-30.0},
    {'bytes sent: ': 132117, 'mean cwnd: ': 76069.8, 'mean jitter: ': 19.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.4, time: 30.0-31.0}, {'bytes sent: ': 306657.709677,
      'mean cwnd: ': 70574.999961, 'mean jitter: ': 7.759609, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.575226, 'mean s_rtt: ': 214.502659, time: global}]}
