{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 756999,
      'mean cwnd: ': 187637.298246, 'mean jitter: ': 5.035714, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.809493, 'mean s_rtt: ': 209.982143, time: 1.0-2.0}, {'bytes sent: ': 730937,
      'mean cwnd: ': 171637.341176, 'mean jitter: ': 0.5, 'mean loss2: ': 0.014324,
      'mean loss: ': 1.597509, 'mean s_rtt: ': 204.154762, time: 2.0-3.0}, {'bytes sent: ': 408045,
      'mean cwnd: ': 93149.276596, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.022847,
      'mean loss: ': 1.844456, 'mean s_rtt: ': 203.065217, time: 3.0-4.0}, {'bytes sent: ': 475200,
      'mean cwnd: ': 96136.054545, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.654545, time: 4.0-5.0}, {'bytes sent: ': 477600,
      'mean cwnd: ': 100266.042553, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.957447, time: 5.0-6.0}, {'bytes sent: ': 307200,
      'mean cwnd: ': 62666.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024678,
      'mean loss: ': 2.569, 'mean s_rtt: ': 203.0, time: 6.0-7.0}, {'bytes sent: ': 259245,
      'mean cwnd: ': 51957.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 7.0-8.0}, {'bytes sent: ': 274846, 'mean cwnd: ': 53959.103448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      time: 8.0-9.0}, {'bytes sent: ': 301200, 'mean cwnd: ': 59095.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 9.0-10.0},
    {'bytes sent: ': 256800, 'mean cwnd: ': 54562.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.023943,
      'mean loss: ': 2.273184, 'mean s_rtt: ': 203.0, time: 10.0-11.0}, {'bytes sent: ': 285600,
      'mean cwnd: ': 57357.714286, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.023737,
      'mean loss: ': 2.402547, 'mean s_rtt: ': 203.0, time: 11.0-12.0}, {'bytes sent: ': 212446,
      'mean cwnd: ': 43791.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025974, 'mean loss: ': 2.395174,
      'mean s_rtt: ': 203.0, time: 12.0-13.0}, {'bytes sent: ': 205200, 'mean cwnd: ': 42489.842105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      time: 13.0-14.0}, {'bytes sent: ': 154800, 'mean cwnd: ': 37940.263158, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.047452, 'mean loss: ': 4.605351, 'mean s_rtt: ': 202.684211,
      time: 14.0-15.0}, {'bytes sent: ': 219646, 'mean cwnd: ': 43556.590909, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.909091, time: 15.0-16.0},
    {'bytes sent: ': 234000, 'mean cwnd: ': 45941.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.590909, time: 16.0-17.0}, {'bytes sent: ': 250847,
      'mean cwnd: ': 50676.956522, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.272727, 'mean s_rtt: ': 203.521739, time: 17.0-18.0}, {'bytes sent: ': 195600,
      'mean cwnd: ': 38699.35, 'mean jitter: ': 0.45, 'mean loss2: ': 0.111693, 'mean loss: ': 11.013792,
      'mean s_rtt: ': 203.0, time: 18.0-19.0}, {'bytes sent: ': 169200, 'mean cwnd: ': 34383.705882,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.004057, 'mean loss: ': 0.500853,
      'mean s_rtt: ': 203.0, time: 19.0-20.0}, {'bytes sent: ': 103200, 'mean cwnd: ': 22636.6,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.084507, 'mean loss: ': 10.04632, 'mean s_rtt: ': 202.866667,
      time: 20.0-21.0}, {'bytes sent: ': 106800, 'mean cwnd: ': 21496.928571, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 21.0-22.0},
    {'bytes sent: ': 98400, 'mean cwnd: ': 19929.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.028736,
      'mean loss: ': 4.132231, 'mean s_rtt: ': 202.090909, time: 22.0-23.0}, {'bytes sent: ': 96000,
      'mean cwnd: ': 19432.214286, 'mean jitter: ': 1.0, 'mean loss2: ': 0.037383,
      'mean loss: ': 3.007519, 'mean s_rtt: ': 202.214286, time: 23.0-24.0}, {'bytes sent: ': 100800,
      'mean cwnd: ': 24956.454545, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.818182, time: 24.0-25.0}, {'bytes sent: ': 151200,
      'mean cwnd: ': 29821.583333, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.041045,
      'mean loss: ': 4.166667, 'mean s_rtt: ': 203.333333, time: 25.0-26.0}, {'bytes sent: ': 129600,
      'mean cwnd: ': 27481.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03252,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 203.666667, time: 26.0-27.0}, {'bytes sent: ': 139200,
      'mean cwnd: ': 27477.076923, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.692308, time: 27.0-28.0}, {'bytes sent: ': 176400,
      'mean cwnd: ': 34290.526316, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 28.0-29.0}, {'bytes sent: ': 212448,
      'mean cwnd: ': 41327.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 29.0-30.0}, {'bytes sent: ': 58917, 'mean cwnd: ': 46157.714286,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429,
      time: 30.0-31.0}, {'bytes sent: ': 251594.16129, 'mean cwnd: ': 54989.686795,
      'mean jitter: ': 1.369667, 'mean loss2: ': 0.017231, 'mean loss: ': 1.832339,
      'mean s_rtt: ': 203.315285, time: global}]}
