{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.285714, time: 0.0-1.0}, {'bytes sent: ': 3021647,
      'mean cwnd: ': 615416.422535, 'mean jitter: ': 4.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.571429, time: 1.0-2.0}, {'bytes sent: ': 9707512,
      'mean cwnd: ': 2573175.285714, 'mean jitter: ': 31.693878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 265.387755, time: 2.0-3.0}, {'bytes sent: ': 9590635,
      'mean cwnd: ': 2747111.634146, 'mean jitter: ': 1.390244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 263.97561, time: 3.0-4.0}, {'bytes sent: ': 9739200,
      'mean cwnd: ': 2752472.644444, 'mean jitter: ': 3.088889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 268.155556, time: 4.0-5.0}, {'bytes sent: ': 9657600,
      'mean cwnd: ': 2763988.395833, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 268.708333, time: 5.0-6.0}, {'bytes sent: ': 9680400,
      'mean cwnd: ': 2789542.416667, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 269.291667, time: 6.0-7.0}, {'bytes sent: ': 9666094,
      'mean cwnd: ': 2829286.926829, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 276.097561, time: 7.0-8.0}, {'bytes sent: ': 9763341, 'mean cwnd: ': 2890524.717949,
      'mean jitter: ': 1.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 283.358974,
      time: 8.0-9.0}, {'bytes sent: ': 9775341, 'mean cwnd: ': 2973112.578947, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 285.210526, time: 9.0-10.0},
    {'bytes sent: ': 9759741, 'mean cwnd: ': 3079951.0, 'mean jitter: ': 4.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.378378, time: 10.0-11.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 3212508.9375, 'mean jitter: ': 2.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.9375, time: 11.0-12.0},
    {'bytes sent: ': 9731024, 'mean cwnd: ': 3376173.777778, 'mean jitter: ': 3.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 326.511111, time: 12.0-13.0},
    {'bytes sent: ': 9861245, 'mean cwnd: ': 3581917.871795, 'mean jitter: ': 5.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 341.871795, time: 13.0-14.0},
    {'bytes sent: ': 9696281, 'mean cwnd: ': 3803512.590909, 'mean jitter: ': 13.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 355.136364, time: 14.0-15.0},
    {'bytes sent: ': 9995544, 'mean cwnd: ': 4100304.444444, 'mean jitter: ': 20.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 359.666667, time: 15.0-16.0},
    {'bytes sent: ': 10210265, 'mean cwnd: ': 4429803.608696, 'mean jitter: ': 31.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 367.869565, time: 16.0-17.0},
    {'bytes sent: ': 9818546, 'mean cwnd: ': 4796194.818182, 'mean jitter: ': 38.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 396.454545, time: 17.0-18.0},
    {'bytes sent: ': 8478664, 'mean cwnd: ': 5214317.304348, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 410.217391, time: 18.0-19.0},
    {'bytes sent: ': 9590546, 'mean cwnd: ': 5693931.347826, 'mean jitter: ': 55.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 415.695652, time: 19.0-20.0},
    {'bytes sent: ': 10044638, 'mean cwnd: ': 6205866.380952, 'mean jitter: ': 54.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 414.857143, time: 20.0-21.0},
    {'bytes sent: ': 10089207, 'mean cwnd: ': 6785680.888889, 'mean jitter: ': 61.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 406.277778, time: 21.0-22.0},
    {'bytes sent: ': 8822565, 'mean cwnd: ': 7407306.5625, 'mean jitter: ': 60.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 389.875, time: 22.0-23.0},
    {'bytes sent: ': 10080675, 'mean cwnd: ': 8189121.916667, 'mean jitter: ': 57.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 383.333333, time: 23.0-24.0},
    {'bytes sent: ': 10148391, 'mean cwnd: ': 8708822.571429, 'mean jitter: ': 51.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 384.214286, time: 24.0-25.0},
    {'bytes sent: ': 10047084, 'mean cwnd: ': 8736854.0, 'mean jitter: ': 40.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 389.214286, time: 25.0-26.0},
    {'bytes sent: ': 8274579, 'mean cwnd: ': 8736854.0, 'mean jitter: ': 39.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 390.428571, time: 26.0-27.0}, {'bytes sent: ': 10190484,
      'mean cwnd: ': 8736854.0, 'mean jitter: ': 39.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 390.2, time: 27.0-28.0}, {'bytes sent: ': 10158579, 'mean cwnd: ': 8736854.0,
      'mean jitter: ': 39.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 390.571429,
      time: 28.0-29.0}, {'bytes sent: ': 8858421, 'mean cwnd: ': 8736854.0, 'mean jitter: ': 40.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 392.333333, time: 29.0-30.0},
    {'bytes sent: ': 3453811, 'mean cwnd: ': 8736854.0, 'mean jitter: ': 39.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 388.5, time: 30.0-31.0}, {'bytes sent: ': 8970667.83871,
      'mean cwnd: ': 4967901.23417, 'mean jitter: ': 26.626721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 338.470557, time: global}]}
