{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3021647,
      'mean cwnd: ': 615551.633803, 'mean jitter: ': 4.771429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.671429, time: 1.0-2.0}, {'bytes sent: ': 9732705,
      'mean cwnd: ': 2585970.666667, 'mean jitter: ': 31.156863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 267.490196, time: 2.0-3.0}, {'bytes sent: ': 9598800,
      'mean cwnd: ': 2755485.431818, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 268.386364, time: 3.0-4.0}, {'bytes sent: ': 9733200,
      'mean cwnd: ': 2760841.488372, 'mean jitter: ': 3.046512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 267.976744, time: 4.0-5.0}, {'bytes sent: ': 9730800,
      'mean cwnd: ': 2772697.0, 'mean jitter: ': 1.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 270.843137, time: 5.0-6.0}, {'bytes sent: ': 9590447, 'mean cwnd: ': 2797619.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.816327,
      time: 6.0-7.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 2838850.463415, 'mean jitter: ': 7.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.658537, time: 7.0-8.0},
    {'bytes sent: ': 9726000, 'mean cwnd: ': 2897975.731707, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.309524, time: 8.0-9.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 2981143.232558, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.97619, time: 9.0-10.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 3086414.846154, 'mean jitter: ': 2.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.634615, time: 10.0-11.0},
    {'bytes sent: ': 9836400, 'mean cwnd: ': 3222557.788462, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.865385, time: 11.0-12.0},
    {'bytes sent: ': 9856228, 'mean cwnd: ': 3386234.023256, 'mean jitter: ': 2.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.325581, time: 12.0-13.0},
    {'bytes sent: ': 9873636, 'mean cwnd: ': 3590750.926829, 'mean jitter: ': 4.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 343.804878, time: 13.0-14.0},
    {'bytes sent: ': 9857418, 'mean cwnd: ': 3829652.219512, 'mean jitter: ': 7.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 364.658537, time: 14.0-15.0},
    {'bytes sent: ': 10034544, 'mean cwnd: ': 4115867.454545, 'mean jitter: ': 12.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 384.295455, time: 15.0-16.0},
    {'bytes sent: ': 9927192, 'mean cwnd: ': 4433683.173077, 'mean jitter: ': 23.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 406.384615, time: 16.0-17.0},
    {'bytes sent: ': 10043072, 'mean cwnd: ': 4793024.340426, 'mean jitter: ': 33.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 432.659574, time: 17.0-18.0},
    {'bytes sent: ': 10162434, 'mean cwnd: ': 5222291.463415, 'mean jitter: ': 50.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 444.121951, time: 18.0-19.0},
    {'bytes sent: ': 9048288, 'mean cwnd: ': 5689280.634146, 'mean jitter: ': 61.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 454.95122, time: 19.0-20.0},
    {'bytes sent: ': 9268542, 'mean cwnd: ': 6215988.97619, 'mean jitter: ': 66.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 462.214286, time: 20.0-21.0},
    {'bytes sent: ': 8585301, 'mean cwnd: ': 6794710.653846, 'mean jitter: ': 63.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 467.615385, time: 21.0-22.0},
    {'bytes sent: ': 10024636, 'mean cwnd: ': 7417022.557692, 'mean jitter: ': 65.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 470.692308, time: 22.0-23.0},
    {'bytes sent: ': 10001301, 'mean cwnd: ': 7623222.0, 'mean jitter: ': 66.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 470.384615, time: 23.0-24.0},
    {'bytes sent: ': 10096543, 'mean cwnd: ': 7623222.0, 'mean jitter: ': 69.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 469.069767, time: 24.0-25.0},
    {'bytes sent: ': 10253114, 'mean cwnd: ': 7623222.0, 'mean jitter: ': 69.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 468.707317, time: 25.0-26.0},
    {'bytes sent: ': 10036542, 'mean cwnd: ': 7623222.0, 'mean jitter: ': 70.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 464.8, time: 26.0-27.0},
    {'bytes sent: ': 9941254, 'mean cwnd: ': 7756326.88, 'mean jitter: ': 67.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 468.42, time: 27.0-28.0}, {'bytes sent: ': 9219468,
      'mean cwnd: ': 7826999.0, 'mean jitter: ': 65.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 474.288462, time: 28.0-29.0}, {'bytes sent: ': 8356683, 'mean cwnd: ': 7826999.0,
      'mean jitter: ': 64.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 472.730769,
      time: 29.0-30.0}, {'bytes sent: ': 2450693, 'mean cwnd: ': 7826999.0, 'mean jitter: ': 64.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 471.0, time: 30.0-31.0},
    {'bytes sent: ': 8955584.870968, 'mean cwnd: ': 4728954.670973, 'mean jitter: ': 32.937324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 372.634895, time: global}]}
