{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.214286, time: 0.0-1.0}, {'bytes sent: ': 3022106,
      'mean cwnd: ': 934434.397059, 'mean jitter: ': 5.725926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.081481, time: 1.0-2.0}, {'bytes sent: ': 10911517,
      'mean cwnd: ': 3871343.472991, 'mean jitter: ': 7.354497, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.013964, 'mean s_rtt: ': 328.917989, time: 2.0-3.0}, {'bytes sent: ': 6957066,
      'mean cwnd: ': 3119990.948563, 'mean jitter: ': 9.597243, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.139367, 'mean s_rtt: ': 377.885145, time: 3.0-4.0}, {'bytes sent: ': 9194964,
      'mean cwnd: ': 2361315.783784, 'mean jitter: ': 0.93772, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.010572, 'mean s_rtt: ': 268.216216, time: 4.0-5.0}, {'bytes sent: ': 8274900,
      'mean cwnd: ': 1828705.754891, 'mean jitter: ': 0.474654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.675115, time: 5.0-6.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1894950.530837, 'mean jitter: ': 0.018722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.872247, time: 6.0-7.0}, {'bytes sent: ': 8259226,
      'mean cwnd: ': 1742462.252439, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.959756, time: 7.0-8.0}, {'bytes sent: ': 7657200,
      'mean cwnd: ': 1522546.908708, 'mean jitter: ': 0.113764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.970506, time: 8.0-9.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 1586893.469945, 'mean jitter: ': 0.025956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.401639, time: 9.0-10.0}, {'bytes sent: ': 7999200,
      'mean cwnd: ': 1627688.010596, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.402649, time: 10.0-11.0}, {'bytes sent: ': 5445326,
      'mean cwnd: ': 1201550.677474, 'mean jitter: ': 0.073504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.45641, time: 11.0-12.0}, {'bytes sent: ': 4400682,
      'mean cwnd: ': 871820.813953, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.134884, time: 12.0-13.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 708989.078788, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.466667, time: 13.0-14.0}, {'bytes sent: ': 3738000,
      'mean cwnd: ': 756242.401709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.319088, time: 14.0-15.0}, {'bytes sent: ': 3324282, 'mean cwnd: ': 709187.625378,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.353474,
      time: 15.0-16.0}, {'bytes sent: ': 2922000, 'mean cwnd: ': 614488.628253, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.765799, time: 16.0-17.0},
    {'bytes sent: ': 3122400, 'mean cwnd: ': 644630.098305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 17.0-18.0},
    {'bytes sent: ': 3194400, 'mean cwnd: ': 660489.614865, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.013514, time: 18.0-19.0},
    {'bytes sent: ': 3345600, 'mean cwnd: ': 667944.089457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.083067, time: 19.0-20.0},
    {'bytes sent: ': 3315646, 'mean cwnd: ': 668002.035599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 20.0-21.0},
    {'bytes sent: ': 2175968, 'mean cwnd: ': 437911.568282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.10177, time: 21.0-22.0},
    {'bytes sent: ': 1922400, 'mean cwnd: ': 381588.655556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.022222, time: 22.0-23.0},
    {'bytes sent: ': 1606939, 'mean cwnd: ': 333223.697531, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.691757, 'mean s_rtt: ': 202.080247,
      time: 23.0-24.0}, {'bytes sent: ': 1646400, 'mean cwnd: ': 327617.310127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 24.0-25.0},
    {'bytes sent: ': 1702800, 'mean cwnd: ': 339202.842424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 25.0-26.0},
    {'bytes sent: ': 1359696, 'mean cwnd: ': 272923.413534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.007519, time: 26.0-27.0},
    {'bytes sent: ': 1334446, 'mean cwnd: ': 272723.125926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013242, 'mean s_rtt: ': 202.0, time: 27.0-28.0},
    {'bytes sent: ': 1030846, 'mean cwnd: ': 207322.49, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.10617, 'mean s_rtt: ': 202.14, time: 28.0-29.0}, {'bytes sent: ': 746492,
      'mean cwnd: ': 166908.586667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 29.0-30.0}, {'bytes sent: ': 300760, 'mean cwnd: ': 179896.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 30.0-31.0}, {'bytes sent: ': 4189958.225806, 'mean cwnd: ': 999250.451546,
      'mean jitter: ': 1.779326, 'mean loss2: ': 0.000369, 'mean loss: ': 0.032502,
      'mean s_rtt: ': 215.436829, time: global}]}
