{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 0.0-1.0}, {'bytes sent: ': 3021948,
      'mean cwnd: ': 905831.815385, 'mean jitter: ': 4.844961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.069767, time: 1.0-2.0}, {'bytes sent: ': 9364287,
      'mean cwnd: ': 2676287.483516, 'mean jitter: ': 24.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 281.230769, time: 2.0-3.0}, {'bytes sent: ': 6557749,
      'mean cwnd: ': 1555772.62963, 'mean jitter: ': 10.822785, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.283226, 'mean s_rtt: ': 235.367089, time: 3.0-4.0}, {'bytes sent: ': 4999200,
      'mean cwnd: ': 1058027.4375, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.989583, time: 4.0-5.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 1121697.763636,
      'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.281818,
      time: 5.0-6.0}, {'bytes sent: ': 4759293, 'mean cwnd: ': 984776.783019, 'mean jitter: ': 1.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.798077, time: 6.0-7.0},
    {'bytes sent: ': 4383600, 'mean cwnd: ': 905974.888889, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.481481, time: 7.0-8.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 946231.724771, 'mean jitter: ': 1.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.46789, time: 8.0-9.0},
    {'bytes sent: ': 4498847, 'mean cwnd: ': 970630.876404, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.125, time: 9.0-10.0},
    {'bytes sent: ': 3954092, 'mean cwnd: ': 823875.5, 'mean jitter: ': 1.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.12987, time: 10.0-11.0},
    {'bytes sent: ': 3362400, 'mean cwnd: ': 755027.166667, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.576923, time: 11.0-12.0},
    {'bytes sent: ': 3537646, 'mean cwnd: ': 746719.09434, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886792, time: 12.0-13.0},
    {'bytes sent: ': 3076800, 'mean cwnd: ': 618515.757576, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.89899, time: 13.0-14.0},
    {'bytes sent: ': 2340046, 'mean cwnd: ': 501997.020202, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.181818, time: 14.0-15.0},
    {'bytes sent: ': 2301600, 'mean cwnd: ': 513001.173469, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.540816, time: 15.0-16.0},
    {'bytes sent: ': 2186492, 'mean cwnd: ': 472032.15493, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.507042, time: 16.0-17.0},
    {'bytes sent: ': 2055600, 'mean cwnd: ': 406737.222222, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.952381, time: 17.0-18.0},
    {'bytes sent: ': 1935600, 'mean cwnd: ': 433945.670588, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.588235, time: 18.0-19.0},
    {'bytes sent: ': 2205600, 'mean cwnd: ': 447776.38, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.16, time: 19.0-20.0}, {'bytes sent: ': 2199647,
      'mean cwnd: ': 453813.458716, 'mean jitter: ': 0.431193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.311927, time: 20.0-21.0}, {'bytes sent: ': 2224800,
      'mean cwnd: ': 455055.857143, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.211538, time: 21.0-22.0}, {'bytes sent: ': 2059200,
      'mean cwnd: ': 455240.295455, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.193182, time: 22.0-23.0}, {'bytes sent: ': 2234400,
      'mean cwnd: ': 457920.41573, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.438202, time: 23.0-24.0}, {'bytes sent: ': 2295600,
      'mean cwnd: ': 467162.61, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.29, time: 24.0-25.0}, {'bytes sent: ': 2194800, 'mean cwnd: ': 485267.376147,
      'mean jitter: ': 0.165138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.155963,
      time: 25.0-26.0}, {'bytes sent: ': 2546400, 'mean cwnd: ': 516680.87156, 'mean jitter: ': 0.779817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.504587, time: 26.0-27.0},
    {'bytes sent: ': 2774400, 'mean cwnd: ': 564643.440367, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.357798, time: 27.0-28.0},
    {'bytes sent: ': 3118800, 'mean cwnd: ': 632700.779817, 'mean jitter: ': 0.816514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.697248, time: 28.0-29.0},
    {'bytes sent: ': 3284400, 'mean cwnd: ': 724178.916667, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.861111, time: 29.0-30.0},
    {'bytes sent: ': 1426527, 'mean cwnd: ': 798799.583333, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.611111, time: 30.0-31.0},
    {'bytes sent: ': 3249019.903226, 'mean cwnd: ': 739357.78587, 'mean jitter: ': 2.962559,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009441, 'mean s_rtt: ': 207.011839,
      time: global}]}
