{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.285714, time: 0.0-1.0}, {'bytes sent: ': 1820012,
      'mean cwnd: ': 534941.469231, 'mean jitter: ': 4.710938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.242188, time: 1.0-2.0}, {'bytes sent: ': 2839247,
      'mean cwnd: ': 654680.7, 'mean jitter: ': 11.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.461538, time: 2.0-3.0}, {'bytes sent: ': 3090000, 'mean cwnd: ': 719024.882353,
      'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.470588,
      time: 3.0-4.0}, {'bytes sent: ': 3208800, 'mean cwnd: ': 772822.761905, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.095238, time: 4.0-5.0},
    {'bytes sent: ': 3355294, 'mean cwnd: ': 800919.75, 'mean jitter: ': 6.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.304348, time: 5.0-6.0},
    {'bytes sent: ': 3550800, 'mean cwnd: ': 817465.25, 'mean jitter: ': 5.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.695652, time: 6.0-7.0},
    {'bytes sent: ': 3362496, 'mean cwnd: ': 824746.315789, 'mean jitter: ': 8.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.555556, time: 7.0-8.0},
    {'bytes sent: ': 3680400, 'mean cwnd: ': 826722.555556, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.333333, time: 8.0-9.0},
    {'bytes sent: ': 3476400, 'mean cwnd: ': 826824.529412, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.764706, time: 9.0-10.0},
    {'bytes sent: ': 3463200, 'mean cwnd: ': 803953.65, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.25, time: 10.0-11.0}, {'bytes sent: ': 2799600,
      'mean cwnd: ': 638609.9, 'mean jitter: ': 5.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.1, time: 11.0-12.0}, {'bytes sent: ': 3338400, 'mean cwnd: ': 718677.136364,
      'mean jitter: ': 8.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.272727,
      time: 12.0-13.0}, {'bytes sent: ': 3127247, 'mean cwnd: ': 767376.590909, 'mean jitter: ': 7.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.545455, time: 13.0-14.0},
    {'bytes sent: ': 3135647, 'mean cwnd: ': 718268.619048, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.333333, time: 14.0-15.0},
    {'bytes sent: ': 2384447, 'mean cwnd: ': 530989.388889, 'mean jitter: ': 6.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.555556, time: 15.0-16.0},
    {'bytes sent: ': 1551600, 'mean cwnd: ': 398082.294118, 'mean jitter: ': 7.235294,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.586725, 'mean s_rtt: ': 210.411765,
      time: 16.0-17.0}, {'bytes sent: ': 1915247, 'mean cwnd: ': 394488.777778, 'mean jitter: ': 6.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.944444, time: 17.0-18.0},
    {'bytes sent: ': 1702800, 'mean cwnd: ': 407561.941176, 'mean jitter: ': 5.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.117647, time: 18.0-19.0},
    {'bytes sent: ': 1896000, 'mean cwnd: ': 412497.421053, 'mean jitter: ': 5.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.052632, time: 19.0-20.0},
    {'bytes sent: ': 1827600, 'mean cwnd: ': 413236.181818, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.181818, time: 20.0-21.0},
    {'bytes sent: ': 1790400, 'mean cwnd: ': 413593.636364, 'mean jitter: ': 3.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.727273, time: 21.0-22.0},
    {'bytes sent: ': 1888800, 'mean cwnd: ': 417424.363636, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.818182, time: 22.0-23.0},
    {'bytes sent: ': 1792800, 'mean cwnd: ': 427960.409091, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.772727, time: 23.0-24.0},
    {'bytes sent: ': 2068800, 'mean cwnd: ': 448661.045455, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.818182, time: 24.0-25.0},
    {'bytes sent: ': 2154000, 'mean cwnd: ': 482986.818182, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.272727, time: 25.0-26.0},
    {'bytes sent: ': 1868400, 'mean cwnd: ': 431970.5, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.409091, time: 26.0-27.0}, {'bytes sent: ': 1954847,
      'mean cwnd: ': 443660.545455, 'mean jitter: ': 4.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.818182, time: 27.0-28.0}, {'bytes sent: ': 2182800,
      'mean cwnd: ': 482392.565217, 'mean jitter: ': 4.956522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.956522, time: 28.0-29.0}, {'bytes sent: ': 2289600,
      'mean cwnd: ': 506071.681818, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.818182, time: 29.0-30.0}, {'bytes sent: ': 623047,
      'mean cwnd: ': 515430.714286, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.857143, time: 30.0-31.0}, {'bytes sent: ': 2399670.129032,
      'mean cwnd: ': 568251.987393, 'mean jitter: ': 5.939148, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.019558, 'mean s_rtt: ': 210.330402, time: global}]}
