{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 18434617,
      'mean cwnd: ': 274026.014384, 'mean jitter: ': 0.087038, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.034197, 'mean s_rtt: ': 13.535379, time: 0.0-1.0}, {'bytes sent: ': 19254325,
      'mean cwnd: ': 238600.530071, 'mean jitter: ': 0.017109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.819469, time: 1.0-2.0}, {'bytes sent: ': 19044272,
      'mean cwnd: ': 148125.120996, 'mean jitter: ': 0.01365, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.059814, 'mean s_rtt: ': 7.154303, time: 2.0-3.0}, {'bytes sent: ': 19327428,
      'mean cwnd: ': 161380.501401, 'mean jitter: ': 0.016246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.761905, time: 3.0-4.0}, {'bytes sent: ': 19350275,
      'mean cwnd: ': 176802.709154, 'mean jitter: ': 0.022029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.516522, time: 4.0-5.0}, {'bytes sent: ': 19193259,
      'mean cwnd: ': 160118.713447, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.05724, 'mean s_rtt: ': 7.676471, time: 5.0-6.0}, {'bytes sent: ': 19391076,
      'mean cwnd: ': 192879.135817, 'mean jitter: ': 0.011468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.327982, time: 6.0-7.0}, {'bytes sent: ': 19406539,
      'mean cwnd: ': 292839.90053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.501471, time: 7.0-8.0}, {'bytes sent: ': 19266092, 'mean cwnd: ': 305181.25,
      'mean jitter: ': 0.013382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.268856,
      time: 8.0-9.0}, {'bytes sent: ': 19311802, 'mean cwnd: ': 285624.347748, 'mean jitter: ': 0.040841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.219219, time: 9.0-10.0},
    {'bytes sent: ': 18807850, 'mean cwnd: ': 168822.943094, 'mean jitter: ': 0.01365,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.06889, 'mean s_rtt: ': 8.347181,
      time: 10.0-11.0}, {'bytes sent: ': 19015450, 'mean cwnd: ': 174649.293509, 'mean jitter: ': 0.021839,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.064792, 'mean s_rtt: ': 8.531034,
      time: 11.0-12.0}, {'bytes sent: ': 18972303, 'mean cwnd: ': 183978.585468, 'mean jitter: ': 0.029797,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.122097, 'mean s_rtt: ': 9.042312,
      time: 12.0-13.0}, {'bytes sent: ': 19081349, 'mean cwnd: ': 205354.554688, 'mean jitter: ': 0.009621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.100421, time: 13.0-14.0},
    {'bytes sent: ': 19369302, 'mean cwnd: ': 305437.746251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.184763, time: 14.0-15.0},
    {'bytes sent: ': 19283050, 'mean cwnd: ': 249229.656195, 'mean jitter: ': 0.018615,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06516, 'mean s_rtt: ': 12.394415,
      time: 15.0-16.0}, {'bytes sent: ': 19392050, 'mean cwnd: ': 296901.321176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.726471, time: 16.0-17.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 319874.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 19208750,
      'mean cwnd: ': 201167.621802, 'mean jitter: ': 0.028969, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.05532, 'mean s_rtt: ': 9.984401, time: 18.0-19.0}, {'bytes sent: ': 19380151,
      'mean cwnd: ': 236153.0263, 'mean jitter: ': 0.001753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.565167, time: 19.0-20.0}, {'bytes sent: ': 19353951,
      'mean cwnd: ': 244626.346494, 'mean jitter: ': 0.030642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.044785, time: 20.0-21.0}, {'bytes sent: ': 19254449,
      'mean cwnd: ': 183925.406499, 'mean jitter: ': 0.025114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.903539, time: 21.0-22.0}, {'bytes sent: ': 19401850,
      'mean cwnd: ': 177612.941143, 'mean jitter: ': 0.011217, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.056218, 'mean s_rtt: ': 8.501402, time: 22.0-23.0}, {'bytes sent: ': 19207399,
      'mean cwnd: ': 202101.252962, 'mean jitter: ': 0.024303, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.03687, 'mean s_rtt: ': 9.955542, time: 23.0-24.0}, {'bytes sent: ': 19428200,
      'mean cwnd: ': 193551.128995, 'mean jitter: ': 0.003998, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.057834, 'mean s_rtt: ': 9.335808, time: 24.0-25.0}, {'bytes sent: ': 19199203,
      'mean cwnd: ': 198803.25043, 'mean jitter: ': 0.031537, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013518, 'mean s_rtt: ': 9.758601, time: 25.0-26.0}, {'bytes sent: ': 19375351,
      'mean cwnd: ': 203257.869128, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.899888, time: 26.0-27.0}, {'bytes sent: ': 19423452,
      'mean cwnd: ': 298673.801198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.77485, time: 27.0-28.0}, {'bytes sent: ': 19214651, 'mean cwnd: ': 304791.418818,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.000651, 'mean loss: ': 0.060098,
      'mean s_rtt: ': 15.293746, time: 28.0-29.0}, {'bytes sent: ': 19111547, 'mean cwnd: ': 153383.234518,
      'mean jitter: ': 0.020642, 'mean loss2: ': 0.000493, 'mean loss: ': 0.060942,
      'mean s_rtt: ': 7.355505, time: 29.0-30.0}, {'bytes sent: ': 643840, 'mean cwnd: ': 179450.789474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.807018,
      time: 30.0-31.0}, {'bytes sent: ': 18626575.258065, 'mean cwnd: ': 223139.497151,
      'mean jitter: ': 0.017367, 'mean loss2: ': 0.000274, 'mean loss: ': 0.02596,
      'mean s_rtt: ': 10.977046, time: global}]}
