{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.214286, time: 0.0-1.0}, {'bytes sent: ': 1226338,
      'mean cwnd: ': 297269.294118, 'mean jitter: ': 4.134146, 'mean loss2: ': 0.00971,
      'mean loss: ': 0.577933, 'mean s_rtt: ': 210.707317, time: 1.0-2.0}, {'bytes sent: ': 908630,
      'mean cwnd: ': 211433.456311, 'mean jitter: ': 1.223301, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.898098, 'mean s_rtt: ': 203.718447, time: 2.0-3.0}, {'bytes sent: ': 790895,
      'mean cwnd: ': 176548.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.24976, 'mean s_rtt: ': 202.126582, time: 3.0-4.0}, {'bytes sent: ': 591600,
      'mean cwnd: ': 116035.789474, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.027347,
      'mean loss: ': 2.430153, 'mean s_rtt: ': 202.035088, time: 4.0-5.0}, {'bytes sent: ': 639600,
      'mean cwnd: ': 126899.482143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 5.0-6.0}, {'bytes sent: ': 648000, 'mean cwnd: ': 128985.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 6.0-7.0}, {'bytes sent: ': 484845, 'mean cwnd: ': 100971.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017381, 'mean loss: ': 1.539804, 'mean s_rtt: ': 202.0, time: 7.0-8.0},
    {'bytes sent: ': 362400, 'mean cwnd: ': 78668.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030349,
      'mean loss: ': 2.679919, 'mean s_rtt: ': 202.0, time: 8.0-9.0}, {'bytes sent: ': 350400,
      'mean cwnd: ': 68606.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 9.0-10.0}, {'bytes sent: ': 361246, 'mean cwnd: ': 71877.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 10.0-11.0}, {'bytes sent: ': 236400, 'mean cwnd: ': 49187.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031414, 'mean loss: ': 4.103313, 'mean s_rtt: ': 202.0, time: 11.0-12.0},
    {'bytes sent: ': 190800, 'mean cwnd: ': 38511.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032915,
      'mean loss: ': 3.660628, 'mean s_rtt: ': 202.0, time: 12.0-13.0}, {'bytes sent: ': 160800,
      'mean cwnd: ': 32670.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045147,
      'mean loss: ': 4.290841, 'mean s_rtt: ': 201.647059, time: 13.0-14.0}, {'bytes sent: ': 126000,
      'mean cwnd: ': 24513.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032573, 'mean loss: ': 3.921569,
      'mean s_rtt: ': 201.733333, time: 14.0-15.0}, {'bytes sent: ': 128400, 'mean cwnd: ': 25516.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022059, 'mean loss: ': 2.857143, 'mean s_rtt: ': 201.071429,
      time: 15.0-16.0}, {'bytes sent: ': 121200, 'mean cwnd: ': 26846.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006515, 'mean loss: ': 0.84707, 'mean s_rtt: ': 201.461538,
      time: 16.0-17.0}, {'bytes sent: ': 75600, 'mean cwnd: ': 18482.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.057971, 'mean loss: ': 12.592593, 'mean s_rtt: ': 201.444444,
      time: 17.0-18.0}, {'bytes sent: ': 86400, 'mean cwnd: ': 17796.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 18.0-19.0},
    {'bytes sent: ': 88800, 'mean cwnd: ': 17552.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.069767,
      'mean loss: ': 11.538462, 'mean s_rtt: ': 201.769231, time: 19.0-20.0}, {'bytes sent: ': 115200,
      'mean cwnd: ': 22204.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.692308, time: 20.0-21.0}, {'bytes sent: ': 140445, 'mean cwnd: ': 28687.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5,
      time: 21.0-22.0}, {'bytes sent: ': 129600, 'mean cwnd: ': 27614.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008264, 'mean loss: ': 0.694444, 'mean s_rtt: ': 201.5, time: 22.0-23.0},
    {'bytes sent: ': 130800, 'mean cwnd: ': 26034.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030837,
      'mean loss: ': 7.291667, 'mean s_rtt: ': 202.0, time: 23.0-24.0}, {'bytes sent: ': 124800,
      'mean cwnd: ': 24244.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007018,
      'mean loss: ': 1.105442, 'mean s_rtt: ': 202.0, time: 24.0-25.0}, {'bytes sent: ': 150000,
      'mean cwnd: ': 29166.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 25.0-26.0}, {'bytes sent: ': 183600, 'mean cwnd: ': 35722.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 26.0-27.0}, {'bytes sent: ': 219600, 'mean cwnd: ': 43195.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 27.0-28.0},
    {'bytes sent: ': 223200, 'mean cwnd: ': 43867.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035672,
      'mean loss: ': 4.067748, 'mean s_rtt: ': 202.0, time: 28.0-29.0}, {'bytes sent: ': 247246,
      'mean cwnd: ': 48706.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 29.0-30.0}, {'bytes sent: ': 50595, 'mean cwnd: ': 49648.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.2,
      time: 30.0-31.0}, {'bytes sent: ': 307886.548387, 'mean cwnd: ': 66814.014533,
      'mean jitter: ': 1.161866, 'mean loss2: ': 0.015366, 'mean loss: ': 2.17822,
      'mean s_rtt: ': 202.28455, time: global}]}
