{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.428571, time: 0.0-1.0}, {'bytes sent: ': 1411364,
      'mean cwnd: ': 498546.26087, 'mean jitter: ': 4.455882, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.126667, 'mean s_rtt: ': 211.764706, time: 1.0-2.0}, {'bytes sent: ': 960000,
      'mean cwnd: ': 327983.545455, 'mean jitter: ': 16.363636, 'mean loss2: ': 0.020161,
      'mean loss: ': 182.542557, 'mean s_rtt: ': 220.0, time: 2.0-3.0}, {'bytes sent: ': 981600,
      'mean cwnd: ': 229879.866667, 'mean jitter: ': 4.366667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667, time: 3.0-4.0}, {'bytes sent: ': 1032000,
      'mean cwnd: ': 214773.102041, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.010335,
      'mean loss: ': 0.936355, 'mean s_rtt: ': 202.428571, time: 4.0-5.0}, {'bytes sent: ': 811246,
      'mean cwnd: ': 166544.469697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 5.0-6.0}, {'bytes sent: ': 838800, 'mean cwnd: ': 166711.811594,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 6.0-7.0}, {'bytes sent: ': 661245, 'mean cwnd: ': 136863.508475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.500472, 'mean s_rtt: ': 202.0, time: 7.0-8.0},
    {'bytes sent: ': 392490, 'mean cwnd: ': 88445.772727, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.606205, 'mean s_rtt: ': 201.636364,
      time: 8.0-9.0}, {'bytes sent: ': 398446, 'mean cwnd: ': 84998.475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.725, time: 9.0-10.0},
    {'bytes sent: ': 370847, 'mean cwnd: ': 75891.815789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.289474, time: 10.0-11.0}, {'bytes sent: ': 367200,
      'mean cwnd: ': 72413.725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.425, time: 11.0-12.0}, {'bytes sent: ': 375600, 'mean cwnd: ': 74164.871795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.076923,
      time: 12.0-13.0}, {'bytes sent: ': 325200, 'mean cwnd: ': 69530.964286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.428571, time: 13.0-14.0},
    {'bytes sent: ': 308400, 'mean cwnd: ': 61268.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 14.0-15.0}, {'bytes sent: ': 297600,
      'mean cwnd: ': 60550.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 15.0-16.0}, {'bytes sent: ': 302400, 'mean cwnd: ': 63362.133333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.766667,
      time: 16.0-17.0}, {'bytes sent: ': 340800, 'mean cwnd: ': 69821.969697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.212121, time: 17.0-18.0},
    {'bytes sent: ': 376800, 'mean cwnd: ': 76883.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.8, time: 18.0-19.0}, {'bytes sent: ': 426000,
      'mean cwnd: ': 84173.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 19.0-20.0}, {'bytes sent: ': 458400, 'mean cwnd: ': 95298.658537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.926829,
      time: 20.0-21.0}, {'bytes sent: ': 504091, 'mean cwnd: ': 101561.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.215857, 'mean s_rtt: ': 201.058824,
      time: 21.0-22.0}, {'bytes sent: ': 409200, 'mean cwnd: ': 88451.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.439024, time: 22.0-23.0},
    {'bytes sent: ': 271245, 'mean cwnd: ': 56290.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.327838, 'mean s_rtt: ': 202.0, time: 23.0-24.0}, {'bytes sent: ': 277200,
      'mean cwnd: ': 55448.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.625, time: 24.0-25.0}, {'bytes sent: ': 224400, 'mean cwnd: ': 44059.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014218, 'mean loss: ': 1.311703, 'mean s_rtt: ': 201.25,
      time: 25.0-26.0}, {'bytes sent: ': 182400, 'mean cwnd: ': 40894.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041322, 'mean loss: ': 3.63546, 'mean s_rtt: ': 201.034483,
      time: 26.0-27.0}, {'bytes sent: ': 223200, 'mean cwnd: ': 43630.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.038462, time: 27.0-28.0},
    {'bytes sent: ': 247200, 'mean cwnd: ': 50006.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.869565, time: 28.0-29.0}, {'bytes sent: ': 196800,
      'mean cwnd: ': 42442.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008683, 'mean loss: ': 0.819902,
      'mean s_rtt: ': 202.0, time: 29.0-30.0}, {'bytes sent: ': 86634, 'mean cwnd: ': 48267.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.818182,
      time: 30.0-31.0}, {'bytes sent: ': 461608.096774, 'mean cwnd: ': 108158.965523,
      'mean jitter: ': 1.745192, 'mean loss2: ': 0.003699, 'mean loss: ': 6.367434,
      'mean s_rtt: ': 202.732549, time: global}]}
