{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.785714, time: 0.0-1.0}, {'bytes sent: ': 3021647,
      'mean cwnd: ': 615322.085714, 'mean jitter: ': 3.101449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.057971, time: 1.0-2.0}, {'bytes sent: ': 14442309,
      'mean cwnd: ': 5460081.489362, 'mean jitter: ': 36.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.152174, time: 2.0-3.0}, {'bytes sent: ': 13590416,
      'mean cwnd: ': 9334482.47619, 'mean jitter: ': 40.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 298.261905, time: 3.0-4.0}, {'bytes sent: ': 14610335,
      'mean cwnd: ': 9335707.093023, 'mean jitter: ': 42.581395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 293.162791, time: 4.0-5.0}, {'bytes sent: ': 16578370,
      'mean cwnd: ': 9341072.568627, 'mean jitter: ': 39.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 294.22449, time: 5.0-6.0}, {'bytes sent: ': 13610114,
      'mean cwnd: ': 9353913.6, 'mean jitter: ': 39.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 300.55102, time: 6.0-7.0}, {'bytes sent: ': 14286370, 'mean cwnd: ': 9378164.35,
      'mean jitter: ': 41.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.0,
      time: 7.0-8.0}, {'bytes sent: ': 14298370, 'mean cwnd: ': 9416647.268293, 'mean jitter: ': 42.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.853659, time: 8.0-9.0},
    {'bytes sent: ': 14274370, 'mean cwnd: ': 9473891.292683, 'mean jitter: ': 41.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.0, time: 9.0-10.0},
    {'bytes sent: ': 13878345, 'mean cwnd: ': 9554467.479167, 'mean jitter: ': 38.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.586957, time: 10.0-11.0},
    {'bytes sent: ': 15702335, 'mean cwnd: ': 9655333.254902, 'mean jitter: ': 39.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.76, time: 11.0-12.0},
    {'bytes sent: ': 14869648, 'mean cwnd: ': 9786092.27451, 'mean jitter: ': 40.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.176471, time: 12.0-13.0},
    {'bytes sent: ': 13602416, 'mean cwnd: ': 9948410.686275, 'mean jitter: ': 36.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.96, time: 13.0-14.0},
    {'bytes sent: ': 13614370, 'mean cwnd: ': 10145032.529412, 'mean jitter: ': 38.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.897959, time: 14.0-15.0},
    {'bytes sent: ': 15474370, 'mean cwnd: ': 10373893.956522, 'mean jitter: ': 41.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.021739, time: 15.0-16.0},
    {'bytes sent: ': 14922370, 'mean cwnd: ': 10657403.325, 'mean jitter: ': 43.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.125, time: 16.0-17.0},
    {'bytes sent: ': 14946370, 'mean cwnd: ': 10965059.439024, 'mean jitter: ': 42.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.926829, time: 17.0-18.0},
    {'bytes sent: ': 14258114, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 39.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.183673, time: 18.0-19.0},
    {'bytes sent: ': 13590344, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 39.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.156863, time: 19.0-20.0},
    {'bytes sent: ': 13998334, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 40.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.294118, time: 20.0-21.0},
    {'bytes sent: ': 16530370, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 39.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.081633, time: 21.0-22.0},
    {'bytes sent: ': 13621719, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 39.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.490196, time: 22.0-23.0},
    {'bytes sent: ': 13914370, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 40.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.866667, time: 23.0-24.0},
    {'bytes sent: ': 14322370, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 41.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.875, time: 24.0-25.0},
    {'bytes sent: ': 14274416, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 43.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.609756, time: 25.0-26.0},
    {'bytes sent: ': 14034370, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 42.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.222222, time: 26.0-27.0},
    {'bytes sent: ': 16494370, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 41.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.75, time: 27.0-28.0},
    {'bytes sent: ': 14078114, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 39.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.08, time: 28.0-29.0},
    {'bytes sent: ': 13590370, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 40.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 304.020408, time: 29.0-30.0},
    {'bytes sent: ': 4267841, 'mean cwnd: ': 11059810.0, 'mean jitter: ': 44.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.846154, time: 30.0-31.0},
    {'bytes sent: ': 13320924.83871, 'mean cwnd: ': 9568912.076871, 'mean jitter: ': 39.04738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.354238, time: global}]}
