{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 0.0-1.0}, {'bytes sent: ': 3022385,
      'mean cwnd: ': 1081597.689441, 'mean jitter: ': 3.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0375, time: 1.0-2.0}, {'bytes sent: ': 14192069,
      'mean cwnd: ': 6335796.20995, 'mean jitter: ': 6.334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 284.369, time: 2.0-3.0}, {'bytes sent: ': 16228058, 'mean cwnd: ': 8380546.810738,
      'mean jitter: ': 10.985034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.87483,
      time: 3.0-4.0}, {'bytes sent: ': 13432540, 'mean cwnd: ': 8382285.701587, 'mean jitter: ': 21.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.542857, time: 4.0-5.0},
    {'bytes sent: ': 14048694, 'mean cwnd: ': 8388986.006369, 'mean jitter: ': 22.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.503205, time: 5.0-6.0},
    {'bytes sent: ': 15568660, 'mean cwnd: ': 8404196.69797, 'mean jitter: ': 18.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.835897, time: 6.0-7.0},
    {'bytes sent: ': 13137124, 'mean cwnd: ': 8429878.634078, 'mean jitter: ': 18.831933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.596639, time: 7.0-8.0},
    {'bytes sent: ': 15919825, 'mean cwnd: ': 8467519.939394, 'mean jitter: ': 24.752174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.891304, time: 8.0-9.0},
    {'bytes sent: ': 13815775, 'mean cwnd: ': 8533555.806723, 'mean jitter: ': 31.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.210084, time: 9.0-10.0},
    {'bytes sent: ': 14227120, 'mean cwnd: ': 8618941.35461, 'mean jitter: ': 30.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.085106, time: 10.0-11.0},
    {'bytes sent: ': 15385478, 'mean cwnd: ': 8725246.425676, 'mean jitter: ': 31.993243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.006757, time: 11.0-12.0},
    {'bytes sent: ': 13171331, 'mean cwnd: ': 8861912.851351, 'mean jitter: ': 32.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.885135, time: 12.0-13.0},
    {'bytes sent: ': 16231249, 'mean cwnd: ': 9031411.702703, 'mean jitter: ': 34.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.804054, time: 13.0-14.0},
    {'bytes sent: ': 13431719, 'mean cwnd: ': 9237942.983193, 'mean jitter: ': 33.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.327731, time: 14.0-15.0},
    {'bytes sent: ': 13926879, 'mean cwnd: ': 9409838.857143, 'mean jitter: ': 31.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.537815, time: 15.0-16.0},
    {'bytes sent: ': 15805128, 'mean cwnd: ': 9352838.162791, 'mean jitter: ': 32.728682,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004525, 'mean s_rtt: ': 295.263566,
      time: 16.0-17.0}, {'bytes sent: ': 9808318, 'mean cwnd: ': 6744271.508333, 'mean jitter: ': 33.957627,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.113239, 'mean s_rtt: ': 324.957627,
      time: 17.0-18.0}, {'bytes sent: ': 16450106, 'mean cwnd: ': 7346970.302013,
      'mean jitter: ': 38.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 306.302013,
      time: 18.0-19.0}, {'bytes sent: ': 13219342, 'mean cwnd: ': 7758076.95302, 'mean jitter: ': 31.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.677852, time: 19.0-20.0},
    {'bytes sent: ': 14695295, 'mean cwnd: ': 8081120.197279, 'mean jitter: ': 33.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.421769, time: 20.0-21.0},
    {'bytes sent: ': 14971392, 'mean cwnd: ': 8357063.162162, 'mean jitter: ': 31.966216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.108108, time: 21.0-22.0},
    {'bytes sent: ': 13147193, 'mean cwnd: ': 8589552.525547, 'mean jitter: ': 32.766423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.89781, time: 22.0-23.0},
    {'bytes sent: ': 16413712, 'mean cwnd: ': 8795205.176471, 'mean jitter: ': 36.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.890756, time: 23.0-24.0},
    {'bytes sent: ': 13110962, 'mean cwnd: ': 8958605.680672, 'mean jitter: ': 33.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.470588, time: 24.0-25.0},
    {'bytes sent: ': 14790806, 'mean cwnd: ': 9088781.061856, 'mean jitter: ': 38.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.721649, time: 25.0-26.0},
    {'bytes sent: ': 15223025, 'mean cwnd: ': 9195102.08547, 'mean jitter: ': 33.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.811966, time: 26.0-27.0},
    {'bytes sent: ': 13374916, 'mean cwnd: ': 9274881.254237, 'mean jitter: ': 34.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.389831, time: 27.0-28.0},
    {'bytes sent: ': 15126871, 'mean cwnd: ': 9332857.495726, 'mean jitter: ': 37.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 300.401709, time: 28.0-29.0},
    {'bytes sent: ': 14925768, 'mean cwnd: ': 9372345.547009, 'mean jitter: ': 34.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.136752, time: 29.0-30.0},
    {'bytes sent: ': 3349311, 'mean cwnd: ': 9390779.736842, 'mean jitter: ': 34.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.263158, time: 30.0-31.0},
    {'bytes sent: ': 13238777.225806, 'mean cwnd: ': 8064254.120472, 'mean jitter: ': 29.075727,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.003925, 'mean s_rtt: ': 293.571712,
      time: global}]}
