{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.142857, time: 0.0-1.0}, {'bytes sent: ': 3021647,
      'mean cwnd: ': 616453.514286, 'mean jitter: ': 2.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.695652, time: 1.0-2.0}, {'bytes sent: ': 14562398,
      'mean cwnd: ': 5358761.680851, 'mean jitter: ': 39.065217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.847826, time: 2.0-3.0}, {'bytes sent: ': 13230354,
      'mean cwnd: ': 8153752.529412, 'mean jitter: ': 38.970588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 283.382353, time: 3.0-4.0}, {'bytes sent: ': 14286336,
      'mean cwnd: ': 8155534.21875, 'mean jitter: ': 28.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 257.84375, time: 4.0-5.0}, {'bytes sent: ': 14562258,
      'mean cwnd: ': 8162348.096774, 'mean jitter: ': 26.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.548387, time: 5.0-6.0}, {'bytes sent: ': 14598252,
      'mean cwnd: ': 8177624.84375, 'mean jitter: ': 26.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.28125, time: 6.0-7.0}, {'bytes sent: ': 14406205, 'mean cwnd: ': 8203459.892857,
      'mean jitter: ': 26.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.222222,
      time: 7.0-8.0}, {'bytes sent: ': 13890044, 'mean cwnd: ': 8244796.608696, 'mean jitter: ': 26.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 262.086957, time: 8.0-9.0},
    {'bytes sent: ': 12310683, 'mean cwnd: ': 8306080.111111, 'mean jitter: ': 40.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.222222, time: 9.0-10.0},
    {'bytes sent: ': 13294166, 'mean cwnd: ': 8391282.0, 'mean jitter: ': 65.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.888889, time: 10.0-11.0}, {'bytes sent: ': 14902732,
      'mean cwnd: ': 8498977.8, 'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 313.3, time: 11.0-12.0}, {'bytes sent: ': 12005932, 'mean cwnd: ': 8638868.0,
      'mean jitter: ': 47.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.454545,
      time: 12.0-13.0}, {'bytes sent: ': 12706166, 'mean cwnd: ': 8804072.125, 'mean jitter: ': 55.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 315.375, time: 13.0-14.0},
    {'bytes sent: ': 13402732, 'mean cwnd: ': 9004683.222222, 'mean jitter: ': 59.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.0, time: 14.0-15.0},
    {'bytes sent: ': 12814166, 'mean cwnd: ': 9242458.25, 'mean jitter: ': 59.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.0, time: 15.0-16.0},
    {'bytes sent: ': 12298732, 'mean cwnd: ': 9536211.7, 'mean jitter: ': 62.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 314.5, time: 16.0-17.0}, {'bytes sent: ': 12550166,
      'mean cwnd: ': 9879808.454545, 'mean jitter: ': 52.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 323.363636, time: 17.0-18.0}, {'bytes sent: ': 15353932,
      'mean cwnd: ': 10244831.888889, 'mean jitter: ': 48.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 320.888889, time: 18.0-19.0}, {'bytes sent: ': 10886965,
      'mean cwnd: ': 10665035.666667, 'mean jitter: ': 56.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 311.666667, time: 19.0-20.0}, {'bytes sent: ': 10546730,
      'mean cwnd: ': 11140398.375, 'mean jitter: ': 61.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 312.125, time: 20.0-21.0}, {'bytes sent: ': 13378166, 'mean cwnd: ': 11672596.444444,
      'mean jitter: ': 61.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.333333,
      time: 21.0-22.0}, {'bytes sent: ': 15425932, 'mean cwnd: ': 12268294.5, 'mean jitter: ': 58.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 318.1, time: 22.0-23.0},
    {'bytes sent: ': 11482732, 'mean cwnd: ': 12938421.545455, 'mean jitter: ': 46.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.454545, time: 23.0-24.0},
    {'bytes sent: ': 15425932, 'mean cwnd: ': 13695956.090909, 'mean jitter: ': 48.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.0, time: 24.0-25.0},
    {'bytes sent: ': 11662166, 'mean cwnd: ': 14397948.8, 'mean jitter: ': 47.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 323.2, time: 25.0-26.0}, {'bytes sent: ': 15413932,
      'mean cwnd: ': 14513472.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 322.090909, time: 26.0-27.0}, {'bytes sent: ': 13786732, 'mean cwnd: ': 14513472.0,
      'mean jitter: ': 49.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.5,
      time: 27.0-28.0}, {'bytes sent: ': 15061132, 'mean cwnd: ': 14513472.0, 'mean jitter: ': 49.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.375, time: 28.0-29.0},
    {'bytes sent: ': 14045932, 'mean cwnd: ': 14513472.0, 'mean jitter: ': 48.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 284.75, time: 29.0-30.0},
    {'bytes sent: ': 3511846, 'mean cwnd: ': 14513472.0, 'mean jitter: ': 48.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 281.666667, time: 30.0-31.0},
    {'bytes sent: ': 12421811.0, 'mean cwnd: ': 9839670.502384, 'mean jitter: ': 45.671479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.138921, time: global}]}
