{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 31.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.642857, time: 0.0-1.0}, {'bytes sent: ': 612450,
      'mean cwnd: ': 142708.962963, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.015372,
      'mean loss: ': 1.833406, 'mean s_rtt: ': 202.759259, time: 1.0-2.0}, {'bytes sent: ': 826800,
      'mean cwnd: ': 163883.525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 2.0-3.0}, {'bytes sent: ': 732047, 'mean cwnd: ': 172773.888889,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 3.0-4.0}, {'bytes sent: ': 864000, 'mean cwnd: ': 176702.608696, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.954545, time: 4.0-5.0},
    {'bytes sent: ': 745200, 'mean cwnd: ': 176917.8, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.933333, time: 5.0-6.0}, {'bytes sent: ': 811200,
      'mean cwnd: ': 177765.366667, 'mean jitter: ': 2.366667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.133333, time: 6.0-7.0}, {'bytes sent: ': 847247,
      'mean cwnd: ': 182927.307692, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.692308, time: 7.0-8.0}, {'bytes sent: ': 807647,
      'mean cwnd: ': 182023.608696, 'mean jitter: ': 4.695652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.434783, time: 8.0-9.0}, {'bytes sent: ': 783647,
      'mean cwnd: ': 170812.407407, 'mean jitter: ': 4.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.269231, time: 9.0-10.0}, {'bytes sent: ': 795647,
      'mean cwnd: ': 190147.066667, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.517241, time: 10.0-11.0}, {'bytes sent: ': 867647,
      'mean cwnd: ': 197754.3, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.172414, time: 11.0-12.0}, {'bytes sent: ': 885694, 'mean cwnd: ': 199791.366667,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.931034,
      time: 12.0-13.0}, {'bytes sent: ': 843600, 'mean cwnd: ': 199921.096774, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.433333, time: 13.0-14.0},
    {'bytes sent: ': 886847, 'mean cwnd: ': 201808.8, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.3, time: 14.0-15.0}, {'bytes sent: ': 823247,
      'mean cwnd: ': 190110.5, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.178571, time: 15.0-16.0}, {'bytes sent: ': 788494, 'mean cwnd: ': 183054.75,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.555556,
      time: 16.0-17.0}, {'bytes sent: ': 974494, 'mean cwnd: ': 202529.958333, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.333333, time: 17.0-18.0},
    {'bytes sent: ': 921741, 'mean cwnd: ': 209280.375, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125, time: 18.0-19.0},
    {'bytes sent: ': 969600, 'mean cwnd: ': 210883.821429, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889, time: 19.0-20.0},
    {'bytes sent: ': 908400, 'mean cwnd: ': 210989.033333, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.766667, time: 20.0-21.0},
    {'bytes sent: ': 880847, 'mean cwnd: ': 213111.833333, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.62069, time: 21.0-22.0},
    {'bytes sent: ': 952847, 'mean cwnd: ': 220913.566667, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.966667, time: 22.0-23.0},
    {'bytes sent: ': 1083600, 'mean cwnd: ': 237818.133333, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.034483, time: 23.0-24.0},
    {'bytes sent: ': 1184541, 'mean cwnd: ': 267328.107143, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.642857, time: 24.0-25.0},
    {'bytes sent: ': 1521647, 'mean cwnd: ': 313157.071429, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.464286, time: 25.0-26.0},
    {'bytes sent: ': 1875788, 'mean cwnd: ': 378755.357143, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.464286, time: 26.0-27.0},
    {'bytes sent: ': 2088047, 'mean cwnd: ': 466116.481481, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.074074, time: 27.0-28.0},
    {'bytes sent: ': 2803200, 'mean cwnd: ': 584251.636364, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, time: 28.0-29.0},
    {'bytes sent: ': 3018094, 'mean cwnd: ': 720063.444444, 'mean jitter: ': 6.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.25, time: 29.0-30.0},
    {'bytes sent: ': 860567, 'mean cwnd: ': 838215.5, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.333333, time: 30.0-31.0},
    {'bytes sent: ': 1071479.677419, 'mean cwnd: ': 259557.641608, 'mean jitter: ': 3.344048,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.061114, 'mean s_rtt: ': 205.393732,
      time: global}]}
