{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.428571, time: 0.0-1.0}, {'bytes sent: ': 3022385,
      'mean cwnd: ': 1087449.987654, 'mean jitter: ': 3.832298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.068323, time: 1.0-2.0}, {'bytes sent: ': 10927892,
      'mean cwnd: ': 5305697.456716, 'mean jitter: ': 6.222, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.112926, 'mean s_rtt: ': 281.363, time: 2.0-3.0}, {'bytes sent: ': 13646227,
      'mean cwnd: ': 4888108.028736, 'mean jitter: ': 7.624561, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.205461, 'mean s_rtt: ': 325.05614, time: 3.0-4.0}, {'bytes sent: ': 9835912,
      'mean cwnd: ': 3940639.227437, 'mean jitter: ': 4.32971, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.078625, 'mean s_rtt: ': 280.372283, time: 4.0-5.0}, {'bytes sent: ': 10389078,
      'mean cwnd: ': 2499965.1749, 'mean jitter: ': 4.549598, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.167717, 'mean s_rtt: ': 243.439678, time: 5.0-6.0}, {'bytes sent: ': 6562523,
      'mean cwnd: ': 1358182.915739, 'mean jitter: ': 1.164013, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.442266, 'mean s_rtt: ': 207.850318, time: 6.0-7.0}, {'bytes sent: ': 5474823,
      'mean cwnd: ': 1149639.93617, 'mean jitter: ': 0.02305, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.040668, 'mean s_rtt: ': 202.14539, time: 7.0-8.0}, {'bytes sent: ': 4698000,
      'mean cwnd: ': 970928.301124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.011236, time: 8.0-9.0}, {'bytes sent: ': 4415129, 'mean cwnd: ': 946894.105618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002537, 'mean loss: ': 0.250575, 'mean s_rtt: ': 201.73991,
      time: 9.0-10.0}, {'bytes sent: ': 2910282, 'mean cwnd: ': 592646.240283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.638298, time: 10.0-11.0},
    {'bytes sent: ': 3027600, 'mean cwnd: ': 602501.302491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.669039, time: 11.0-12.0},
    {'bytes sent: ': 3129600, 'mean cwnd: ': 623704.923611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.545139, time: 12.0-13.0},
    {'bytes sent: ': 3102000, 'mean cwnd: ': 634192.067138, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.812721, time: 13.0-14.0},
    {'bytes sent: ': 3037200, 'mean cwnd: ': 637804.195652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.246377, time: 14.0-15.0},
    {'bytes sent: ': 3074400, 'mean cwnd: ': 638189.946043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.284173, time: 15.0-16.0},
    {'bytes sent: ': 2984630, 'mean cwnd: ': 600580.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.498258, time: 16.0-17.0}, {'bytes sent: ': 2422984,
      'mean cwnd: ': 491519.702811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.480707, 'mean s_rtt: ': 201.71371, time: 17.0-18.0}, {'bytes sent: ': 2083200,
      'mean cwnd: ': 412542.164948, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.886598, time: 18.0-19.0}, {'bytes sent: ': 2228400,
      'mean cwnd: ': 443060.876777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.824645, time: 19.0-20.0}, {'bytes sent: ': 2307600, 'mean cwnd: ': 459686.846512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.967442,
      time: 20.0-21.0}, {'bytes sent: ': 2341200, 'mean cwnd: ': 467341.369159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.724299, time: 21.0-22.0},
    {'bytes sent: ': 2352000, 'mean cwnd: ': 469374.613953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.734884, time: 22.0-23.0},
    {'bytes sent: ': 2352000, 'mean cwnd: ': 469482.808411, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.985981, time: 23.0-24.0},
    {'bytes sent: ': 2361600, 'mean cwnd: ': 471482.447619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.942857, time: 24.0-25.0},
    {'bytes sent: ': 2302800, 'mean cwnd: ': 478936.569307, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.955446, time: 25.0-26.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 494504.230392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.857843, time: 26.0-27.0},
    {'bytes sent: ': 2602800, 'mean cwnd: ': 522067.244726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.995781, time: 27.0-28.0},
    {'bytes sent: ': 2857200, 'mean cwnd: ': 565854.466912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.863971, time: 28.0-29.0},
    {'bytes sent: ': 3174000, 'mean cwnd: ': 629170.423333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 29.0-30.0},
    {'bytes sent: ': 1101880, 'mean cwnd: ': 683279.740385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 30.0-31.0},
    {'bytes sent: ': 3977251.225806, 'mean cwnd: ': 1083845.050104, 'mean jitter: ': 1.895251,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.059298, 'mean s_rtt: ': 212.826526,
      time: global}]}
