{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 0.0-1.0}, {'bytes sent: ': 3021647,
      'mean cwnd: ': 616539.228571, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.826087, time: 1.0-2.0}, {'bytes sent: ': 14466309, 'mean cwnd: ': 5475936.808511,
      'mean jitter: ': 37.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.065217,
      time: 2.0-3.0}, {'bytes sent: ': 13662416, 'mean cwnd: ': 10833730.292683, 'mean jitter: ': 39.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.585366, time: 3.0-4.0},
    {'bytes sent: ': 12742960, 'mean cwnd: ': 9203556.609756, 'mean jitter: ': 43.878049,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.150145, 'mean s_rtt: ': 288.95122,
      time: 4.0-5.0}, {'bytes sent: ': 13614382, 'mean cwnd: ': 8283220.431373, 'mean jitter: ': 50.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.78, time: 5.0-6.0},
    {'bytes sent: ': 14670372, 'mean cwnd: ': 8830599.96, 'mean jitter: ': 38.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.723404, time: 6.0-7.0},
    {'bytes sent: ': 14826372, 'mean cwnd: ': 9235219.560976, 'mean jitter: ': 42.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 295.170732, time: 7.0-8.0},
    {'bytes sent: ': 12574742, 'mean cwnd: ': 7457972.611111, 'mean jitter: ': 42.628571,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.109538, 'mean s_rtt: ': 287.171429,
      time: 8.0-9.0}, {'bytes sent: ': 14622372, 'mean cwnd: ': 6960395.925, 'mean jitter: ': 55.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.05, time: 9.0-10.0},
    {'bytes sent: ': 10702882, 'mean cwnd: ': 5184946.775, 'mean jitter: ': 46.564103,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.120203, 'mean s_rtt: ': 291.871795,
      time: 10.0-11.0}, {'bytes sent: ': 11616794, 'mean cwnd: ': 4128809.97619, 'mean jitter: ': 42.463415,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.07997, 'mean s_rtt: ': 297.243902,
      time: 11.0-12.0}, {'bytes sent: ': 14686895, 'mean cwnd: ': 3975851.627451,
      'mean jitter: ': 14.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.647059,
      time: 12.0-13.0}, {'bytes sent: ': 10748160, 'mean cwnd: ': 3538332.690476,
      'mean jitter: ': 15.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.512195,
      time: 13.0-14.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 3014734.725, 'mean jitter: ': 20.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.275, time: 14.0-15.0},
    {'bytes sent: ': 10442447, 'mean cwnd: ': 2450445.375, 'mean jitter: ': 5.45,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.098091, 'mean s_rtt: ': 212.95, time: 15.0-16.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 2354629.25, 'mean jitter: ': 6.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.461538, time: 16.0-17.0},
    {'bytes sent: ': 8113864, 'mean cwnd: ': 1962593.297872, 'mean jitter: ': 4.586957,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.114438, 'mean s_rtt: ': 207.565217,
      time: 17.0-18.0}, {'bytes sent: ': 6306000, 'mean cwnd: ': 1328514.714286, 'mean jitter: ': 3.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.408163, time: 18.0-19.0},
    {'bytes sent: ': 5091693, 'mean cwnd: ': 1211094.138889, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 19.0-20.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 1055731.625, 'mean jitter: ': 3.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.275, time: 20.0-21.0},
    {'bytes sent: ': 3848400, 'mean cwnd: ': 922722.641026, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153846, time: 21.0-22.0},
    {'bytes sent: ': 3891600, 'mean cwnd: ': 863668.711111, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.466667, time: 22.0-23.0},
    {'bytes sent: ': 4162800, 'mean cwnd: ': 901726.74, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 23.0-24.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 925138.957447, 'mean jitter: ': 1.765957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.93617, time: 24.0-25.0}, {'bytes sent: ': 4280400,
      'mean cwnd: ': 937971.625, 'mean jitter: ': 1.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.8, time: 25.0-26.0}, {'bytes sent: ': 4150800, 'mean cwnd: ': 943069.45,
      'mean jitter: ': 1.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25,
      time: 26.0-27.0}, {'bytes sent: ': 4201247, 'mean cwnd: ': 943877.85, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 27.0-28.0},
    {'bytes sent: ': 4249200, 'mean cwnd: ': 944210.693878, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.408163, time: 28.0-29.0},
    {'bytes sent: ': 4464000, 'mean cwnd: ': 947795.8, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.4, time: 29.0-30.0}, {'bytes sent: ': 1262800,
      'mean cwnd: ': 953347.125, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.6875, time: 30.0-31.0}, {'bytes sent: ': 8384898.193548,
      'mean cwnd: ': 3433875.949384, 'mean jitter: ': 18.316573, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022413, 'mean s_rtt: ': 237.875344, time: global}]}
