{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 0.0-1.0}, {'bytes sent: ': 2148997,
      'mean cwnd: ': 547441.791045, 'mean jitter: ': 2.80303, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.31649, 'mean s_rtt: ': 207.848485, time: 1.0-2.0}, {'bytes sent: ': 2536939,
      'mean cwnd: ': 681180.045455, 'mean jitter: ': 10.809524, 'mean loss2: ': 0.011018,
      'mean loss: ': 0.919581, 'mean s_rtt: ': 213.190476, time: 2.0-3.0}, {'bytes sent: ': 1303293,
      'mean cwnd: ': 314520.53125, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.575592, 'mean s_rtt: ': 204.25, time: 3.0-4.0}, {'bytes sent: ': 724800,
      'mean cwnd: ': 165271.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.031921,
      'mean loss: ': 2.538188, 'mean s_rtt: ': 202.051282, time: 4.0-5.0}, {'bytes sent: ': 571245,
      'mean cwnd: ': 123105.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.195652, time: 5.0-6.0}, {'bytes sent: ': 322800, 'mean cwnd: ': 73298.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 6.0-7.0}, {'bytes sent: ': 259200, 'mean cwnd: ': 55069.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 7.0-8.0},
    {'bytes sent: ': 186000, 'mean cwnd: ': 36939.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 8.0-9.0}, {'bytes sent: ': 172800,
      'mean cwnd: ': 39189.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 232800, 'mean cwnd: ': 45586.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 10.0-11.0}, {'bytes sent: ': 222000, 'mean cwnd: ': 45267.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017223, 'mean loss: ': 1.812378, 'mean s_rtt: ': 201.0, time: 11.0-12.0},
    {'bytes sent: ': 255646, 'mean cwnd: ': 50715.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.038462, time: 12.0-13.0}, {'bytes sent: ': 264000,
      'mean cwnd: ': 51781.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.16, time: 13.0-14.0}, {'bytes sent: ': 180000, 'mean cwnd: ': 37965.47619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026049, 'mean loss: ': 2.246124, 'mean s_rtt: ': 201.0,
      time: 14.0-15.0}, {'bytes sent: ': 162000, 'mean cwnd: ': 32549.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 192000, 'mean cwnd: ': 38811.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 16.0-17.0}, {'bytes sent: ': 219645,
      'mean cwnd: ': 44766.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 17.0-18.0}, {'bytes sent: ': 220800, 'mean cwnd: ': 44075.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 18.0-19.0}, {'bytes sent: ': 194400, 'mean cwnd: ': 40607.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024609, 'mean loss: ': 2.954065, 'mean s_rtt: ': 201.0, time: 19.0-20.0},
    {'bytes sent: ': 134400, 'mean cwnd: ': 30411.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016077,
      'mean loss: ': 2.136752, 'mean s_rtt: ': 201.0, time: 20.0-21.0}, {'bytes sent: ': 186000,
      'mean cwnd: ': 36305.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.235294, time: 21.0-22.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 36259.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012618, 'mean loss: ': 1.400314, 'mean s_rtt: ': 201.0,
      time: 22.0-23.0}, {'bytes sent: ': 105600, 'mean cwnd: ': 25126.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024306, 'mean loss: ': 2.94862, 'mean s_rtt: ': 201.0, time: 23.0-24.0},
    {'bytes sent: ': 109200, 'mean cwnd: ': 20923.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 140400,
      'mean cwnd: ': 28075.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 25.0-26.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 34314.652174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 26.0-27.0}, {'bytes sent: ': 213600, 'mean cwnd: ': 41643.590909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 27.0-28.0},
    {'bytes sent: ': 189600, 'mean cwnd: ': 40615.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041494,
      'mean loss: ': 3.916574, 'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 183600,
      'mean cwnd: ': 36439.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00545,
      'mean loss: ': 0.541396, 'mean s_rtt: ': 201.0, time: 29.0-30.0}, {'bytes sent: ': 45795,
      'mean cwnd: ': 37389.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 396019.451613, 'mean cwnd: ': 93529.57879,
      'mean jitter: ': 1.524538, 'mean loss2: ': 0.00723, 'mean loss: ': 0.743536,
      'mean s_rtt: ': 201.85386, time: global}]}
