{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 9376401,
      'mean cwnd: ': 135306.184893, 'mean jitter: ': 0.171591, 'mean loss2: ': 0.00583,
      'mean loss: ': 1.177468, 'mean s_rtt: ': 8.201136, time: 0.0-1.0}, {'bytes sent: ': 6781336,
      'mean cwnd: ': 41194.431988, 'mean jitter: ': 0.001499, 'mean loss2: ': 0.011392,
      'mean loss: ': 1.402258, 'mean s_rtt: ': 5.013493, time: 1.0-2.0}, {'bytes sent: ': 6481292,
      'mean cwnd: ': 39326.018018, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.906081, 'mean s_rtt: ': 5.036036, time: 2.0-3.0}, {'bytes sent: ': 8025831,
      'mean cwnd: ': 49546.037129, 'mean jitter: ': 0.007453, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.56479, 'mean s_rtt: ': 5.009938, time: 3.0-4.0}, {'bytes sent: ': 6217382,
      'mean cwnd: ': 39481.760331, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.011025,
      'mean loss: ': 1.273669, 'mean s_rtt: ': 5.016611, time: 4.0-5.0}, {'bytes sent: ': 8095382,
      'mean cwnd: ': 50651.942308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00571,
      'mean loss: ': 0.735334, 'mean s_rtt: ': 5.010256, time: 5.0-6.0}, {'bytes sent: ': 6496940,
      'mean cwnd: ': 38616.651306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008051,
      'mean loss: ': 0.869698, 'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 8176984,
      'mean cwnd: ': 47737.358513, 'mean jitter: ': 0.001199, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.531082, 'mean s_rtt: ': 5.01199, time: 7.0-8.0}, {'bytes sent: ': 6183646,
      'mean cwnd: ': 38124.730706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.318116, 'mean s_rtt: ': 5.001645, time: 8.0-9.0}, {'bytes sent: ': 6542584,
      'mean cwnd: ': 40409.209895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.399162, 'mean s_rtt: ': 5.0, time: 9.0-10.0}, {'bytes sent: ': 7017828,
      'mean cwnd: ': 44575.533716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.713844, 'mean s_rtt: ': 5.0, time: 10.0-11.0}, {'bytes sent: ': 6237918,
      'mean cwnd: ': 40605.333929, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.996289, 'mean s_rtt: ': 5.023423, time: 11.0-12.0}, {'bytes sent: ': 6208937,
      'mean cwnd: ': 39084.324185, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.920919, 'mean s_rtt: ': 5.005155, time: 12.0-13.0}, {'bytes sent: ': 6309738,
      'mean cwnd: ': 40533.063269, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.007732,
      'mean loss: ': 1.044625, 'mean s_rtt: ': 5.014085, time: 13.0-14.0}, {'bytes sent: ': 5997692,
      'mean cwnd: ': 38134.0, 'mean jitter: ': 0.008993, 'mean loss2: ': 0.009706,
      'mean loss: ': 1.342068, 'mean s_rtt: ': 5.014388, time: 14.0-15.0}, {'bytes sent: ': 6445292,
      'mean cwnd: ': 41157.679245, 'mean jitter: ': 0.001718, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.871646, 'mean s_rtt: ': 5.010309, time: 15.0-16.0}, {'bytes sent: ': 6327691,
      'mean cwnd: ': 41585.326786, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.011877,
      'mean loss: ': 1.545243, 'mean s_rtt: ': 5.005376, time: 16.0-17.0}, {'bytes sent: ': 6878446,
      'mean cwnd: ': 44542.982014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007996,
      'mean loss: ': 0.925347, 'mean s_rtt: ': 5.0, time: 17.0-18.0}, {'bytes sent: ': 8002939,
      'mean cwnd: ': 51478.378981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.539642, 'mean s_rtt: ': 5.0, time: 18.0-19.0}, {'bytes sent: ': 6159646,
      'mean cwnd: ': 39355.837088, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.009525,
      'mean loss: ': 1.195421, 'mean s_rtt: ': 5.0, time: 19.0-20.0}, {'bytes sent: ': 5946091,
      'mean cwnd: ': 37193.116319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010379,
      'mean loss: ': 1.148809, 'mean s_rtt: ': 5.0, time: 20.0-21.0}, {'bytes sent: ': 6849645,
      'mean cwnd: ': 44063.043919, 'mean jitter: ': 0.003384, 'mean loss2: ': 0.008851,
      'mean loss: ': 1.116108, 'mean s_rtt: ': 5.001692, time: 21.0-22.0}, {'bytes sent: ': 6289246,
      'mean cwnd: ': 40978.101083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.940157, 'mean s_rtt: ': 5.0, time: 22.0-23.0}, {'bytes sent: ': 6696182,
      'mean cwnd: ': 44843.564748, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.008339,
      'mean loss: ': 1.153565, 'mean s_rtt: ': 5.003604, time: 23.0-24.0}, {'bytes sent: ': 7785692,
      'mean cwnd: ': 51297.28988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00592, 'mean loss: ': 0.657575,
      'mean s_rtt: ': 5.005164, time: 24.0-25.0}, {'bytes sent: ': 6594046, 'mean cwnd: ': 41775.509402,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.007088, 'mean loss: ': 0.789332,
      'mean s_rtt: ': 5.010256, time: 25.0-26.0}, {'bytes sent: ': 5857250, 'mean cwnd: ': 38118.27289,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007088, 'mean loss: ': 0.929708, 'mean s_rtt: ': 5.0,
      time: 26.0-27.0}, {'bytes sent: ': 7755650, 'mean cwnd: ': 50211.464696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007722, 'mean loss: ': 0.812858, 'mean s_rtt: ': 5.001645,
      time: 27.0-28.0}, {'bytes sent: ': 6006100, 'mean cwnd: ': 38125.035336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009854, 'mean loss: ': 1.123762, 'mean s_rtt: ': 5.0, time: 28.0-29.0},
    {'bytes sent: ': 8091798, 'mean cwnd: ': 52670.29703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.417812, 'mean s_rtt: ': 5.0, time: 29.0-30.0}, {'bytes sent: ': 342167,
      'mean cwnd: ': 57294.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 6650895.870968, 'mean cwnd: ': 46387.632245,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.007587, 'mean loss: ': 0.939497,
      'mean s_rtt: ': 5.109555, time: global}]}
