{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 78243,
      'mean cwnd: ': 18024.25, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.625, time: 0.0-1.0}, {'bytes sent: ': 118800, 'mean cwnd: ': 22995.909091,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.363636,
      time: 1.0-2.0}, {'bytes sent: ': 152400, 'mean cwnd: ': 29501.4, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.666667, time: 2.0-3.0},
    {'bytes sent: ': 188400, 'mean cwnd: ': 36741.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.05, time: 3.0-4.0}, {'bytes sent: ': 225600,
      'mean cwnd: ': 43990.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.7, time: 4.0-5.0}, {'bytes sent: ': 174046, 'mean cwnd: ': 41932.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.06789, 'mean loss: ': 6.817828, 'mean s_rtt: ': 201.444444,
      time: 5.0-6.0}, {'bytes sent: ': 183600, 'mean cwnd: ': 36188.238095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009554, 'mean loss: ': 1.021711, 'mean s_rtt: ': 201.095238,
      time: 6.0-7.0}, {'bytes sent: ': 201646, 'mean cwnd: ': 40764.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 7.0-8.0},
    {'bytes sent: ': 218446, 'mean cwnd: ': 47661.5625, 'mean jitter: ': 11.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.333333, time: 8.0-9.0},
    {'bytes sent: ': 186000, 'mean cwnd: ': 47587.0, 'mean jitter: ': 16.071429, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.484127, 'mean s_rtt: ': 225.071429, time: 9.0-10.0}, {'bytes sent: ': 205246,
      'mean cwnd: ': 46542.941176, 'mean jitter: ': 15.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.625, time: 10.0-11.0}, {'bytes sent: ': 235200, 'mean cwnd: ': 52823.058824,
      'mean jitter: ': 5.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.529412,
      time: 11.0-12.0}, {'bytes sent: ': 212400, 'mean cwnd: ': 54922.533333, 'mean jitter: ': 17.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.6, time: 12.0-13.0},
    {'bytes sent: ': 183600, 'mean cwnd: ': 44429.733333, 'mean jitter: ': 14.466667,
      'mean loss2: ': 0.032907, 'mean loss: ': 3.293233, 'mean s_rtt: ': 225.666667,
      time: 13.0-14.0}, {'bytes sent: ': 218400, 'mean cwnd: ': 53615.3125, 'mean jitter: ': 7.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.4375, time: 14.0-15.0},
    {'bytes sent: ': 176400, 'mean cwnd: ': 43935.9375, 'mean jitter: ': 13.1875,
      'mean loss2: ': 0.024518, 'mean loss: ': 2.328431, 'mean s_rtt: ': 217.125,
      time: 15.0-16.0}, {'bytes sent: ': 124800, 'mean cwnd: ': 26153.235294, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.882353, time: 16.0-17.0},
    {'bytes sent: ': 118800, 'mean cwnd: ': 28533.933333, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.4, time: 17.0-18.0}, {'bytes sent: ': 130845,
      'mean cwnd: ': 29628.555556, 'mean jitter: ': 12.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.222222, time: 18.0-19.0}, {'bytes sent: ': 141600,
      'mean cwnd: ': 33084.294118, 'mean jitter: ': 9.705882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.235294, time: 19.0-20.0}, {'bytes sent: ': 148845,
      'mean cwnd: ': 30198.3125, 'mean jitter: ': 4.125, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.909722, 'mean s_rtt: ': 204.3125, time: 20.0-21.0}, {'bytes sent: ': 112800,
      'mean cwnd: ': 24708.777778, 'mean jitter: ': 7.555556, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.925926, 'mean s_rtt: ': 205.666667, time: 21.0-22.0}, {'bytes sent: ': 152400,
      'mean cwnd: ': 30574.578947, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.315789, time: 22.0-23.0}, {'bytes sent: ': 152446,
      'mean cwnd: ': 36941.75, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.8, time: 23.0-24.0}, {'bytes sent: ': 162000, 'mean cwnd: ': 39200.333333,
      'mean jitter: ': 13.2, 'mean loss2: ': 0.024845, 'mean loss: ': 2.678571, 'mean s_rtt: ': 227.0,
      time: 24.0-25.0}, {'bytes sent: ': 105600, 'mean cwnd: ': 23117.5, 'mean jitter: ': 15.142857,
      'mean loss2: ': 0.060606, 'mean loss: ': 7.39918, 'mean s_rtt: ': 211.714286,
      time: 25.0-26.0}, {'bytes sent: ': 122400, 'mean cwnd: ': 24631.111111, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.388889, time: 26.0-27.0},
    {'bytes sent: ': 135692, 'mean cwnd: ': 30684.25, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.875, time: 27.0-28.0}, {'bytes sent: ': 168000,
      'mean cwnd: ': 37398.588235, 'mean jitter: ': 6.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.375, time: 28.0-29.0}, {'bytes sent: ': 168045, 'mean cwnd: ': 35546.0,
      'mean jitter: ': 4.857143, 'mean loss2: ': 0.014706, 'mean loss: ': 1.721498,
      'mean s_rtt: ': 204.571429, time: 29.0-30.0}, {'bytes sent: ': 65002, 'mean cwnd: ': 40486.0,
      'mean jitter: ': 8.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5,
      time: 30.0-31.0}, {'bytes sent: ': 160248.451613, 'mean cwnd: ': 36533.706366,
      'mean jitter: ': 8.98413, 'mean loss2: ': 0.008174, 'mean loss: ': 0.919341,
      'mean s_rtt: ': 209.69654, time: global}]}
