{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 251087,
      'mean cwnd: ': 66419.230769, 'mean jitter: ': 33.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.461538, time: 0.0-1.0}, {'bytes sent: ': 2387993, 'mean cwnd: ': 521053.214286,
      'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.730769,
      time: 1.0-2.0}, {'bytes sent: ': 2936012, 'mean cwnd: ': 650047.090909, 'mean jitter: ': 7.322581,
      'mean loss2: ': 0.018687, 'mean loss: ': 2.625133, 'mean s_rtt: ': 208.677419,
      time: 2.0-3.0}, {'bytes sent: ': 1383647, 'mean cwnd: ': 297543.466667, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.011281, 'mean loss: ': 0.99038, 'mean s_rtt: ': 203.111111,
      time: 3.0-4.0}, {'bytes sent: ': 830447, 'mean cwnd: ': 210649.854167, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.011223, 'mean loss: ': 0.955098, 'mean s_rtt: ': 202.354167,
      time: 4.0-5.0}, {'bytes sent: ': 766800, 'mean cwnd: ': 154991.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 5.0-6.0},
    {'bytes sent: ': 685200, 'mean cwnd: ': 135096.618182, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.345455, time: 6.0-7.0},
    {'bytes sent: ': 583247, 'mean cwnd: ': 120773.316667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 7.0-8.0}, {'bytes sent: ': 420045,
      'mean cwnd: ': 85452.906977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 8.0-9.0}, {'bytes sent: ': 453650, 'mean cwnd: ': 92156.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.135135,
      time: 9.0-10.0}, {'bytes sent: ': 426000, 'mean cwnd: ': 89816.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.214286, time: 10.0-11.0},
    {'bytes sent: ': 424800, 'mean cwnd: ': 84588.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.205128, time: 11.0-12.0}, {'bytes sent: ': 426000,
      'mean cwnd: ': 88209.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.903712, 'mean s_rtt: ': 201.0, time: 12.0-13.0}, {'bytes sent: ': 354045,
      'mean cwnd: ': 72403.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 284445, 'mean cwnd: ': 61958.0625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 14.0-15.0}, {'bytes sent: ': 252000, 'mean cwnd: ': 52446.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 272400, 'mean cwnd: ': 56986.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 16.0-17.0}, {'bytes sent: ': 280800,
      'mean cwnd: ': 55982.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035997, 'mean loss: ': 3.565852,
      'mean s_rtt: ': 201.0, time: 17.0-18.0}, {'bytes sent: ': 265200, 'mean cwnd: ': 54497.392857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 18.0-19.0}, {'bytes sent: ': 172800, 'mean cwnd: ': 34617.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015123, 'mean loss: ': 1.846154, 'mean s_rtt: ': 201.0, time: 19.0-20.0},
    {'bytes sent: ': 194400, 'mean cwnd: ': 37933.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 20.0-21.0}, {'bytes sent: ': 230400,
      'mean cwnd: ': 44708.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 21.0-22.0}, {'bytes sent: ': 266400, 'mean cwnd: ': 52342.708333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 22.0-23.0}, {'bytes sent: ': 303600, 'mean cwnd: ': 59603.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 23.0-24.0},
    {'bytes sent: ': 289200, 'mean cwnd: ': 58940.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.304361, 'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 246045,
      'mean cwnd: ': 52635.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028067,
      'mean loss: ': 2.812957, 'mean s_rtt: ': 201.0, time: 25.0-26.0}, {'bytes sent: ': 171600,
      'mean cwnd: ': 34446.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.340136, 'mean s_rtt: ': 201.0, time: 26.0-27.0}, {'bytes sent: ': 141600,
      'mean cwnd: ': 29826.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048193,
      'mean loss: ': 4.585942, 'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 164400,
      'mean cwnd: ': 35215.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 214800, 'mean cwnd: ': 41936.52,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 29.0-30.0}, {'bytes sent: ': 87756, 'mean cwnd: ': 46907.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 521510.290323, 'mean cwnd: ': 112264.069847, 'mean jitter: ': 1.474028,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.630991, 'mean s_rtt: ': 201.620484,
      time: global}]}
