{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 3166042,
      'mean cwnd: ': 932949.186567, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.706767, time: 1.0-2.0}, {'bytes sent: ': 16170572,
      'mean cwnd: ': 7026219.826667, 'mean jitter: ': 28.097222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.375, time: 2.0-3.0}, {'bytes sent: ': 15158381,
      'mean cwnd: ': 8822364.383721, 'mean jitter: ': 24.45679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.679012, time: 3.0-4.0}, {'bytes sent: ': 16862017,
      'mean cwnd: ': 8824999.258824, 'mean jitter: ': 25.617284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.444444, time: 4.0-5.0}, {'bytes sent: ': 16766409,
      'mean cwnd: ': 8833483.454545, 'mean jitter: ': 24.085106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.808511, time: 5.0-6.0}, {'bytes sent: ': 12707222,
      'mean cwnd: ': 8213392.479167, 'mean jitter: ': 23.445652, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.019037, 'mean s_rtt: ': 249.728261, time: 6.0-7.0}, {'bytes sent: ': 15786654,
      'mean cwnd: ': 6541697.277108, 'mean jitter: ': 34.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.9, time: 7.0-8.0}, {'bytes sent: ': 15117556,
      'mean cwnd: ': 7005882.674699, 'mean jitter: ': 24.141026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.474359, time: 8.0-9.0}, {'bytes sent: ': 17274595,
      'mean cwnd: ': 7330779.814815, 'mean jitter: ': 26.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.7, time: 9.0-10.0}, {'bytes sent: ': 13950384,
      'mean cwnd: ': 7665198.179487, 'mean jitter: ': 27.676471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.941176, time: 10.0-11.0}, {'bytes sent: ': 16782374,
      'mean cwnd: ': 7916021.47619, 'mean jitter: ': 29.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.473684, time: 11.0-12.0}, {'bytes sent: ': 14421364,
      'mean cwnd: ': 8136280.906977, 'mean jitter: ': 28.289474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.552632, time: 12.0-13.0}, {'bytes sent: ': 17466361,
      'mean cwnd: ': 8314575.888889, 'mean jitter: ': 28.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.78125, time: 13.0-14.0}, {'bytes sent: ': 14166234, 'mean cwnd: ': 8464327.028571,
      'mean jitter: ': 29.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.709677,
      time: 14.0-15.0}, {'bytes sent: ': 14682188, 'mean cwnd: ': 8583145.428571,
      'mean jitter: ': 30.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.2,
      time: 15.0-16.0}, {'bytes sent: ': 16929168, 'mean cwnd: ': 8676781.189189,
      'mean jitter: ': 27.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.666667,
      time: 16.0-17.0}, {'bytes sent: ': 13950420, 'mean cwnd: ': 8743503.190476,
      'mean jitter: ': 28.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.810811,
      time: 17.0-18.0}, {'bytes sent: ': 16494588, 'mean cwnd: ': 8792534.0, 'mean jitter: ': 27.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.375, time: 18.0-19.0},
    {'bytes sent: ': 16497356, 'mean cwnd: ': 8824664.727273, 'mean jitter: ': 26.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.25641, time: 19.0-20.0},
    {'bytes sent: ': 16878587, 'mean cwnd: ': 8843422.325581, 'mean jitter: ': 27.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.684211, time: 20.0-21.0},
    {'bytes sent: ': 16194488, 'mean cwnd: ': 8852806.818182, 'mean jitter: ': 25.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.076923, time: 21.0-22.0},
    {'bytes sent: ': 14097196, 'mean cwnd: ': 8855924.210526, 'mean jitter: ': 25.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.939394, time: 22.0-23.0},
    {'bytes sent: ': 16218188, 'mean cwnd: ': 8856461.542857, 'mean jitter: ': 30.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.645161, time: 23.0-24.0},
    {'bytes sent: ': 15702389, 'mean cwnd: ': 8857999.057143, 'mean jitter: ': 28.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.741935, time: 24.0-25.0},
    {'bytes sent: ': 14082280, 'mean cwnd: ': 8864445.789474, 'mean jitter: ': 28.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.515152, time: 25.0-26.0},
    {'bytes sent: ': 16929279, 'mean cwnd: ': 8878527.813953, 'mean jitter: ': 28.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.282051, time: 26.0-27.0},
    {'bytes sent: ': 16494664, 'mean cwnd: ': 8904590.795455, 'mean jitter: ': 26.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.564103, time: 27.0-28.0},
    {'bytes sent: ': 16497280, 'mean cwnd: ': 8945709.045455, 'mean jitter: ': 26.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.538462, time: 28.0-29.0},
    {'bytes sent: ': 15966488, 'mean cwnd: ': 9005264.772727, 'mean jitter: ': 26.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.74359, time: 29.0-30.0},
    {'bytes sent: ': 3819558, 'mean cwnd: ': 9056719.2, 'mean jitter: ': 25.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.384615, time: 30.0-31.0},
    {'bytes sent: ': 14434881.451613, 'mean cwnd: ': 7923691.643786, 'mean jitter: ': 26.536656,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000635, 'mean s_rtt: ': 247.409653,
      time: global}]}
