{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 3274007,
      'mean cwnd: ': 932884.91791, 'mean jitter: ': 1.93985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.879699, time: 1.0-2.0}, {'bytes sent: ': 16158572,
      'mean cwnd: ': 7037563.866667, 'mean jitter: ': 28.472222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.194444, time: 2.0-3.0}, {'bytes sent: ': 15062374,
      'mean cwnd: ': 8842710.717647, 'mean jitter: ': 24.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.8125, time: 3.0-4.0}, {'bytes sent: ': 16850046,
      'mean cwnd: ': 8845422.816092, 'mean jitter: ': 25.240964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.819277, time: 4.0-5.0}, {'bytes sent: ': 16790392,
      'mean cwnd: ': 8853812.383838, 'mean jitter: ': 24.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.702128, time: 5.0-6.0}, {'bytes sent: ': 14118798, 'mean cwnd: ': 8871337.272727,
      'mean jitter: ': 23.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.808511,
      time: 6.0-7.0}, {'bytes sent: ': 16070166, 'mean cwnd: ': 8901606.60396, 'mean jitter: ': 22.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.96875, time: 7.0-8.0},
    {'bytes sent: ': 16790391, 'mean cwnd: ': 8948357.910891, 'mean jitter: ': 23.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.453608, time: 8.0-9.0},
    {'bytes sent: ': 16766156, 'mean cwnd: ': 9014328.686869, 'mean jitter: ': 22.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.946809, time: 9.0-10.0},
    {'bytes sent: ': 14586798, 'mean cwnd: ': 9102869.030303, 'mean jitter: ': 23.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.531915, time: 10.0-11.0},
    {'bytes sent: ': 15626402, 'mean cwnd: ': 9218606.811881, 'mean jitter: ': 22.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.53125, time: 11.0-12.0},
    {'bytes sent: ': 17114037, 'mean cwnd: ': 9356765.876712, 'mean jitter: ': 25.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.942029, time: 12.0-13.0},
    {'bytes sent: ': 14226291, 'mean cwnd: ': 9535147.944444, 'mean jitter: ': 29.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.322581, time: 13.0-14.0},
    {'bytes sent: ': 16669890, 'mean cwnd: ': 9764289.810811, 'mean jitter: ': 27.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.969697, time: 14.0-15.0},
    {'bytes sent: ': 14370442, 'mean cwnd: ': 10012999.175, 'mean jitter: ': 27.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.542857, time: 15.0-16.0},
    {'bytes sent: ': 17149846, 'mean cwnd: ': 10309053.2, 'mean jitter: ': 27.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.444444, time: 16.0-17.0},
    {'bytes sent: ': 13974406, 'mean cwnd: ': 10651065.475, 'mean jitter: ': 27.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.277778, time: 17.0-18.0},
    {'bytes sent: ': 17390006, 'mean cwnd: ': 11041773.925, 'mean jitter: ': 27.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.666667, time: 18.0-19.0},
    {'bytes sent: ': 13974442, 'mean cwnd: ': 11485418.0, 'mean jitter: ': 27.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.314286, time: 19.0-20.0},
    {'bytes sent: ': 15918292, 'mean cwnd: ': 11972273.914286, 'mean jitter: ': 28.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.83871, time: 20.0-21.0},
    {'bytes sent: ': 15205637, 'mean cwnd: ': 12550105.757576, 'mean jitter: ': 27.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.107143, time: 21.0-22.0},
    {'bytes sent: ': 16597833, 'mean cwnd: ': 13079360.382353, 'mean jitter: ': 25.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.833333, time: 22.0-23.0},
    {'bytes sent: ': 16722385, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 27.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.857143, time: 23.0-24.0},
    {'bytes sent: ': 14497856, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 27.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.694444, time: 24.0-25.0},
    {'bytes sent: ': 15822442, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 28.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.228571, time: 25.0-26.0},
    {'bytes sent: ': 15566042, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 26.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.891892, time: 26.0-27.0},
    {'bytes sent: ': 14838442, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 27.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.705882, time: 27.0-28.0},
    {'bytes sent: ': 16657856, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 27.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.081081, time: 28.0-29.0},
    {'bytes sent: ': 13974442, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 27.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.029412, time: 29.0-30.0},
    {'bytes sent: ': 6987586, 'mean cwnd: ': 13153348.0, 'mean jitter: ': 28.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.5, time: 30.0-31.0},
    {'bytes sent: ': 14516236.064516, 'mean cwnd: ': 10116719.60304, 'mean jitter: ': 25.55557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.770866, time: global}]}
