{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 30.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.357143, time: 0.0-1.0}, {'bytes sent: ': 3190040,
      'mean cwnd: ': 932846.589552, 'mean jitter: ': 1.909774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.631579, time: 1.0-2.0}, {'bytes sent: ': 14754572,
      'mean cwnd: ': 6270827.958904, 'mean jitter: ': 28.214286, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.075416, 'mean s_rtt: ': 248.985714, time: 2.0-3.0}, {'bytes sent: ': 13746696,
      'mean cwnd: ': 6177622.948718, 'mean jitter: ': 26.135135, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.088553, 'mean s_rtt: ': 252.22973, time: 3.0-4.0}, {'bytes sent: ': 13506106,
      'mean cwnd: ': 4474218.621622, 'mean jitter: ': 30.857143, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.106122, 'mean s_rtt: ': 250.171429, time: 4.0-5.0}, {'bytes sent: ': 12928356,
      'mean cwnd: ': 3351267.976744, 'mean jitter: ': 23.046512, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.11171, 'mean s_rtt: ': 231.604651, time: 5.0-6.0}, {'bytes sent: ': 8777471,
      'mean cwnd: ': 1892940.384615, 'mean jitter: ': 10.263158, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.157881, 'mean s_rtt: ': 211.684211, time: 6.0-7.0}, {'bytes sent: ': 6522000,
      'mean cwnd: ': 1480363.173077, 'mean jitter: ': 2.826923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.019231, time: 7.0-8.0}, {'bytes sent: ': 7494047,
      'mean cwnd: ': 1564402.152174, 'mean jitter: ': 1.934783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.043478, time: 8.0-9.0}, {'bytes sent: ': 6111647,
      'mean cwnd: ': 1428592.25, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.046512, time: 9.0-10.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 1236180.636364,
      'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.386364,
      time: 10.0-11.0}, {'bytes sent: ': 5908847, 'mean cwnd: ': 1299497.93617, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.478261, time: 11.0-12.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1340323.654545, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.8, time: 12.0-13.0},
    {'bytes sent: ': 6253247, 'mean cwnd: ': 1365988.34, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.734694, time: 13.0-14.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 1362454.088889, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020002, 'mean s_rtt: ': 203.555556,
      time: 14.0-15.0}, {'bytes sent: ': 4560093, 'mean cwnd: ': 998683.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.179405, 'mean s_rtt: ': 203.263158,
      time: 15.0-16.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 1066366.520833, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.468085, time: 16.0-17.0},
    {'bytes sent: ': 5143200, 'mean cwnd: ': 1113700.185185, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.777778, time: 17.0-18.0},
    {'bytes sent: ': 5209200, 'mean cwnd: ': 1145913.6, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.145455, time: 18.0-19.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 1165025.927273, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.290909, time: 19.0-20.0}, {'bytes sent: ': 4951200,
      'mean cwnd: ': 1174150.782609, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.130435, time: 20.0-21.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 937283.414634, 'mean jitter: ': 1.268293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.902439, time: 21.0-22.0}, {'bytes sent: ': 4064400,
      'mean cwnd: ': 926506.666667, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.866667, time: 22.0-23.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 963187.901961, 'mean jitter: ': 1.156863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.764706, time: 23.0-24.0}, {'bytes sent: ': 3770400,
      'mean cwnd: ': 875835.740741, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.685185, time: 24.0-25.0}, {'bytes sent: ': 2919646,
      'mean cwnd: ': 654689.0, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.366434, 'mean s_rtt: ': 202.333333, time: 25.0-26.0}, {'bytes sent: ': 2677200,
      'mean cwnd: ': 588809.921569, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.588235, time: 26.0-27.0}, {'bytes sent: ': 2823600,
      'mean cwnd: ': 616251.351852, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.351852, time: 27.0-28.0}, {'bytes sent: ': 3026400,
      'mean cwnd: ': 630768.218182, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.145455, time: 28.0-29.0}, {'bytes sent: ': 2066400,
      'mean cwnd: ': 495256.339623, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.037916, 'mean s_rtt: ': 202.0, time: 29.0-30.0}, {'bytes sent: ': 832040,
      'mean cwnd: ': 495169.277778, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 30.0-31.0}, {'bytes sent: ': 5771556.483871,
      'mean cwnd: ': 1551254.637889, 'mean jitter: ': 5.787159, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.038115, 'mean s_rtt: ': 208.94975, time: global}]}
