{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 28.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 2245421,
      'mean cwnd: ': 495620.330275, 'mean jitter: ': 1.37037, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.186393, 'mean s_rtt: ': 205.296296, time: 1.0-2.0}, {'bytes sent: ': 2548847,
      'mean cwnd: ': 620954.882353, 'mean jitter: ': 2.205882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.382353, time: 2.0-3.0}, {'bytes sent: ': 3384000,
      'mean cwnd: ': 677155.338983, 'mean jitter: ': 0.915254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.254237, time: 3.0-4.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 717816.4375, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.8875, time: 4.0-5.0}, {'bytes sent: ': 3631247, 'mean cwnd: ': 743730.140187,
      'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.588785,
      time: 5.0-6.0}, {'bytes sent: ': 3129647, 'mean cwnd: ': 715237.701754, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.477876, time: 6.0-7.0},
    {'bytes sent: ': 2869200, 'mean cwnd: ': 582778.755556, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.222222, time: 7.0-8.0},
    {'bytes sent: ': 3009646, 'mean cwnd: ': 615085.552941, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.764706, time: 8.0-9.0},
    {'bytes sent: ': 2220092, 'mean cwnd: ': 463279.365385, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.076923, time: 9.0-10.0},
    {'bytes sent: ': 2266800, 'mean cwnd: ': 503103.246377, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.956522, time: 10.0-11.0},
    {'bytes sent: ': 2592000, 'mean cwnd: ': 522089.978261, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.532609, time: 11.0-12.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 531659.601852, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.203704, time: 12.0-13.0},
    {'bytes sent: ': 2589600, 'mean cwnd: ': 534846.541284, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.357798, time: 13.0-14.0},
    {'bytes sent: ': 2426447, 'mean cwnd: ': 535125.935484, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.430108, time: 14.0-15.0},
    {'bytes sent: ': 2593200, 'mean cwnd: ': 536092.430233, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.604651, time: 15.0-16.0},
    {'bytes sent: ': 2659200, 'mean cwnd: ': 541716.910112, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.58427, time: 16.0-17.0},
    {'bytes sent: ': 2578800, 'mean cwnd: ': 550031.453704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042003, 'mean s_rtt: ': 201.361111,
      time: 17.0-18.0}, {'bytes sent: ': 2107200, 'mean cwnd: ': 440800.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.39145, 'mean s_rtt: ': 201.254902,
      time: 18.0-19.0}, {'bytes sent: ': 1948939, 'mean cwnd: ': 432409.945652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.25, time: 19.0-20.0},
    {'bytes sent: ': 1402892, 'mean cwnd: ': 287082.519231, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.730769, time: 20.0-21.0},
    {'bytes sent: ': 1502400, 'mean cwnd: ': 298394.892308, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.507692, time: 21.0-22.0},
    {'bytes sent: ': 1431600, 'mean cwnd: ': 309315.05814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.209302, time: 22.0-23.0}, {'bytes sent: ': 1546800,
      'mean cwnd: ': 313057.485437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.048544, time: 23.0-24.0}, {'bytes sent: ': 1544400, 'mean cwnd: ': 313416.412844,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 24.0-25.0}, {'bytes sent: ': 1401692, 'mean cwnd: ': 295688.860215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 1143600, 'mean cwnd: ': 253929.671429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.014286, time: 26.0-27.0},
    {'bytes sent: ': 1006800, 'mean cwnd: ': 202066.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 27.0-28.0},
    {'bytes sent: ': 1096800, 'mean cwnd: ': 220887.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 1129200,
      'mean cwnd: ': 229789.196078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 29.0-30.0}, {'bytes sent: ': 363200, 'mean cwnd: ': 232215.151515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 30.0-31.0}, {'bytes sent: ': 2091971.387097, 'mean cwnd: ': 444488.635836,
      'mean jitter: ': 1.130837, 'mean loss2: ': 0.000599, 'mean loss: ': 0.053995,
      'mean s_rtt: ': 201.612812, time: global}]}
