{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 63769.214286, 'mean jitter: ': 31.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.357143, time: 0.0-1.0}, {'bytes sent: ': 3262042,
      'mean cwnd: ': 932474.559701, 'mean jitter: ': 1.924812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.639098, time: 1.0-2.0}, {'bytes sent: ': 10780629,
      'mean cwnd: ': 2960971.034483, 'mean jitter: ': 24.561404, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.133302, 'mean s_rtt: ': 233.0, time: 2.0-3.0}, {'bytes sent: ': 11531558,
      'mean cwnd: ': 2440651.615385, 'mean jitter: ': 4.753247, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.098297, 'mean s_rtt: ': 207.701299, time: 3.0-4.0}, {'bytes sent: ': 7360892,
      'mean cwnd: ': 1726341.938462, 'mean jitter: ': 1.184615, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.271187, 'mean s_rtt: ': 203.184615, time: 4.0-5.0}, {'bytes sent: ': 6208800,
      'mean cwnd: ': 1304434.682353, 'mean jitter: ': 1.164706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.458824, time: 5.0-6.0}, {'bytes sent: ': 6866400,
      'mean cwnd: ': 1373658.886792, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.113208, time: 6.0-7.0}, {'bytes sent: ': 6883200,
      'mean cwnd: ': 1417689.05618, 'mean jitter: ': 0.764045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.022472, time: 7.0-8.0}, {'bytes sent: ': 6206446,
      'mean cwnd: ': 1431143.704545, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019742, 'mean s_rtt: ': 201.897727, time: 8.0-9.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 949241.230769, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.167176, 'mean s_rtt: ': 201.987179, time: 9.0-10.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 815710.168317, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.861386, time: 10.0-11.0}, {'bytes sent: ': 3283246,
      'mean cwnd: ': 702755.372549, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.617647, time: 11.0-12.0}, {'bytes sent: ': 2913600,
      'mean cwnd: ': 649766.566038, 'mean jitter: ': 0.198113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.386792, time: 12.0-13.0}, {'bytes sent: ': 3392447,
      'mean cwnd: ': 687110.238532, 'mean jitter: ': 0.238532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.422018, time: 13.0-14.0}, {'bytes sent: ': 3438047,
      'mean cwnd: ': 710352.521739, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.673913, time: 14.0-15.0}, {'bytes sent: ': 3175246,
      'mean cwnd: ': 678478.819277, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.024096, time: 15.0-16.0}, {'bytes sent: ': 2499600,
      'mean cwnd: ': 555527.43038, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 16.0-17.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 563892.021277, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.861702, time: 17.0-18.0}, {'bytes sent: ': 2142000,
      'mean cwnd: ': 447436.76699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.126214, time: 18.0-19.0}, {'bytes sent: ': 2343600, 'mean cwnd: ': 480538.733945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 19.0-20.0}, {'bytes sent: ': 2402400, 'mean cwnd: ': 497701.688073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018349, time: 20.0-21.0},
    {'bytes sent: ': 2089292, 'mean cwnd: ': 453385.182692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.019231, time: 21.0-22.0},
    {'bytes sent: ': 1796400, 'mean cwnd: ': 381182.095745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.021277, time: 22.0-23.0},
    {'bytes sent: ': 2008800, 'mean cwnd: ': 407776.824074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.027778, time: 23.0-24.0},
    {'bytes sent: ': 2074800, 'mean cwnd: ': 422519.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.027778, time: 24.0-25.0},
    {'bytes sent: ': 2008800, 'mean cwnd: ': 429072.66055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.06422, time: 25.0-26.0}, {'bytes sent: ': 2054400,
      'mean cwnd: ': 430529.82243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.093458, time: 26.0-27.0}, {'bytes sent: ': 2103600, 'mean cwnd: ': 430675.195402,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.505747,
      time: 27.0-28.0}, {'bytes sent: ': 2116800, 'mean cwnd: ': 433128.267442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.534884, time: 28.0-29.0},
    {'bytes sent: ': 2102400, 'mean cwnd: ': 441833.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.37, time: 29.0-30.0}, {'bytes sent: ': 684880,
      'mean cwnd: ': 451584.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.083333, time: 30.0-31.0}, {'bytes sent: ': 3719657.032258,
      'mean cwnd: ': 828107.539375, 'mean jitter: ': 2.207648, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.02299, 'mean s_rtt: ': 203.067787, time: global}]}
