{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 64797.785714, 'mean jitter: ': 28.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1223885,
      'mean cwnd: ': 295999.843373, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.829268, time: 1.0-2.0}, {'bytes sent: ': 1855200, 'mean cwnd: ': 367677.40884,
      'mean jitter: ': 0.187845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.359116,
      time: 2.0-3.0}, {'bytes sent: ': 1443784, 'mean cwnd: ': 308158.452229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010316, 'mean loss: ': 0.987815, 'mean s_rtt: ': 201.083333,
      time: 3.0-4.0}, {'bytes sent: ': 1078800, 'mean cwnd: ': 224095.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.571707, 'mean s_rtt: ': 201.121212,
      time: 4.0-5.0}, {'bytes sent: ': 1035646, 'mean cwnd: ': 235164.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.326531, time: 5.0-6.0},
    {'bytes sent: ': 860499, 'mean cwnd: ': 175690.7375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.164557, time: 6.0-7.0}, {'bytes sent: ': 745247,
      'mean cwnd: ': 151826.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007015, 'mean loss: ': 0.687244,
      'mean s_rtt: ': 201.0, time: 7.0-8.0}, {'bytes sent: ': 598845, 'mean cwnd: ': 122322.140625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019111, 'mean loss: ': 1.895449, 'mean s_rtt: ': 201.0,
      time: 8.0-9.0}, {'bytes sent: ': 375600, 'mean cwnd: ': 76439.95122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026383, 'mean loss: ': 2.975659, 'mean s_rtt: ': 201.0, time: 9.0-10.0},
    {'bytes sent: ': 291645, 'mean cwnd: ': 60644.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020782,
      'mean loss: ': 2.280447, 'mean s_rtt: ': 201.1, time: 10.0-11.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 51693.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.153846, time: 11.0-12.0}, {'bytes sent: ': 276000, 'mean cwnd: ': 55155.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 12.0-13.0}, {'bytes sent: ': 234000, 'mean cwnd: ': 46475.72, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032328, 'mean loss: ': 3.069892, 'mean s_rtt: ': 201.0, time: 13.0-14.0},
    {'bytes sent: ': 264000, 'mean cwnd: ': 52117.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028878,
      'mean loss: ': 3.260403, 'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 226800,
      'mean cwnd: ': 45661.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011351,
      'mean loss: ': 1.041667, 'mean s_rtt: ': 201.0, time: 15.0-16.0}, {'bytes sent: ': 190800,
      'mean cwnd: ': 37112.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029221, 'mean loss: ': 2.746295,
      'mean s_rtt: ': 201.0, time: 16.0-17.0}, {'bytes sent: ': 217200, 'mean cwnd: ': 42647.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 17.0-18.0}, {'bytes sent: ': 211245, 'mean cwnd: ': 41352.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.575397, 'mean s_rtt: ': 201.0, time: 18.0-19.0},
    {'bytes sent: ': 237600, 'mean cwnd: ': 46840.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 247200,
      'mean cwnd: ': 48456.041667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 20.0-21.0}, {'bytes sent: ': 279600, 'mean cwnd: ': 54730.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 21.0-22.0}, {'bytes sent: ': 316800, 'mean cwnd: ': 62421.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 294000, 'mean cwnd: ': 60056.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02973,
      'mean loss: ': 3.524338, 'mean s_rtt: ': 201.193548, time: 23.0-24.0}, {'bytes sent: ': 300000,
      'mean cwnd: ': 59198.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022873,
      'mean loss: ': 2.34537, 'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 214800,
      'mean cwnd: ': 52685.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.052632, time: 25.0-26.0}, {'bytes sent: ': 225600, 'mean cwnd: ': 46765.56,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015924, 'mean loss: ': 1.515864, 'mean s_rtt: ': 201.04,
      time: 26.0-27.0}, {'bytes sent: ': 190800, 'mean cwnd: ': 38223.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05386, 'mean loss: ': 5.03922, 'mean s_rtt: ': 201.0, time: 27.0-28.0},
    {'bytes sent: ': 205200, 'mean cwnd: ': 40162.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 199200,
      'mean cwnd: ': 39967.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.522466, 'mean s_rtt: ': 201.0, time: 29.0-30.0}, {'bytes sent: ': 90195,
      'mean cwnd: ': 44501.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 465859.16129, 'mean cwnd: ': 98356.229082,
      'mean jitter: ': 0.964585, 'mean loss2: ': 0.010408, 'mean loss: ': 1.101308,
      'mean s_rtt: ': 201.239485, time: global}]}
