{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 64797.785714, 'mean jitter: ': 31.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 1.0-2.0}, {'bytes sent: ': 1995150,
      'mean cwnd: ': 539435.007937, 'mean jitter: ': 1.912, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.258208, 'mean s_rtt: ': 208.52, time: 2.0-3.0}, {'bytes sent: ': 1740578,
      'mean cwnd: ': 481001.446429, 'mean jitter: ': 2.084337, 'mean loss2: ': 0.01408,
      'mean loss: ': 1.035533, 'mean s_rtt: ': 205.596386, time: 3.0-4.0}, {'bytes sent: ': 1209692,
      'mean cwnd: ': 274105.479339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011623,
      'mean loss: ': 0.773926, 'mean s_rtt: ': 201.181818, time: 4.0-5.0}, {'bytes sent: ': 805291,
      'mean cwnd: ': 184192.735632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.248239, 'mean s_rtt: ': 201.183908, time: 5.0-6.0}, {'bytes sent: ': 810000,
      'mean cwnd: ': 159636.821918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 6.0-7.0}, {'bytes sent: ': 619245, 'mean cwnd: ': 131926.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033192, 'mean loss: ': 3.309467, 'mean s_rtt: ': 201.051724,
      time: 7.0-8.0}, {'bytes sent: ': 511200, 'mean cwnd: ': 101107.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 8.0-9.0},
    {'bytes sent: ': 562800, 'mean cwnd: ': 111574.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 573600,
      'mean cwnd: ': 114479.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 10.0-11.0}, {'bytes sent: ': 594000, 'mean cwnd: ': 117714.632653,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 11.0-12.0}, {'bytes sent: ': 554400, 'mean cwnd: ': 115230.591837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016722, 'mean loss: ': 1.723834, 'mean s_rtt: ': 201.0, time: 12.0-13.0},
    {'bytes sent: ': 492000, 'mean cwnd: ': 98447.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013579,
      'mean loss: ': 1.331886, 'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 424800,
      'mean cwnd: ': 83560.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010642,
      'mean loss: ': 0.927371, 'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 326400,
      'mean cwnd: ': 72213.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.068441, 'mean loss: ': 6.79456,
      'mean s_rtt: ': 201.0, time: 15.0-16.0}, {'bytes sent: ': 300000, 'mean cwnd: ': 59424.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006844, 'mean loss: ': 0.628931, 'mean s_rtt: ': 201.0,
      time: 16.0-17.0}, {'bytes sent: ': 230400, 'mean cwnd: ': 47744.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.06808, 'mean loss: ': 7.508588, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 206400, 'mean cwnd: ': 40352.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 18.0-19.0}, {'bytes sent: ': 235200,
      'mean cwnd: ': 45922.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 271200, 'mean cwnd: ': 53171.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 20.0-21.0}, {'bytes sent: ': 279600, 'mean cwnd: ': 56678.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019246, 'mean loss: ': 2.106531, 'mean s_rtt: ': 201.192308,
      time: 21.0-22.0}, {'bytes sent: ': 249600, 'mean cwnd: ': 50637.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.117509, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 230400, 'mean cwnd: ': 45008.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.70697, 'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 134400,
      'mean cwnd: ': 37185.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.069343,
      'mean loss: ': 12.29092, 'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 150000,
      'mean cwnd: ': 29276.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 25.0-26.0}, {'bytes sent: ': 183600, 'mean cwnd: ': 36009.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 26.0-27.0}, {'bytes sent: ': 222000, 'mean cwnd: ': 43296.958333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 27.0-28.0},
    {'bytes sent: ': 259246, 'mean cwnd: ': 50463.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 295200,
      'mean cwnd: ': 57846.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 29.0-30.0}, {'bytes sent: ': 336000, 'mean cwnd: ': 66008.83871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 30.0-31.0}, {'bytes sent: ': 164712, 'mean cwnd: ': 79623.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 31.0-32.0},
    {'bytes sent: ': 490908.290323, 'mean cwnd: ': 111228.192022, 'mean jitter: ': 1.133522,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.358749, 'mean s_rtt: ': 201.491166,
      time: global}]}
