{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 9024156,
      'mean cwnd: ': 75190.426773, 'mean jitter: ': 0.102064, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.819547, 'mean s_rtt: ': 5.565367, time: 0.0-1.0}, {'bytes sent: ': 7477336,
      'mean cwnd: ': 46594.480996, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.683898, 'mean s_rtt: ': 5.0, time: 1.0-2.0}, {'bytes sent: ': 7691029,
      'mean cwnd: ': 48817.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.867139, 'mean s_rtt: ': 5.0, time: 2.0-3.0}, {'bytes sent: ': 5924492,
      'mean cwnd: ': 37724.032443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010479,
      'mean loss: ': 1.193123, 'mean s_rtt: ': 5.0, time: 3.0-4.0}, {'bytes sent: ': 5932845,
      'mean cwnd: ': 39888.764113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010224,
      'mean loss: ': 1.353858, 'mean s_rtt: ': 5.0, time: 4.0-5.0}, {'bytes sent: ': 7313030,
      'mean cwnd: ': 47976.906306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.806803, 'mean s_rtt: ': 5.0, time: 5.0-6.0}, {'bytes sent: ': 6609782,
      'mean cwnd: ': 43288.819188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.882974, 'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 5925783,
      'mean cwnd: ': 38377.469159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.977903, 'mean s_rtt: ': 5.0, time: 7.0-8.0}, {'bytes sent: ': 7113785,
      'mean cwnd: ': 47420.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005207, 'mean loss: ': 0.777095,
      'mean s_rtt: ': 5.0, time: 8.0-9.0}, {'bytes sent: ': 6216046, 'mean cwnd: ': 40565.775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009014, 'mean loss: ': 1.051432, 'mean s_rtt: ': 5.0,
      time: 9.0-10.0}, {'bytes sent: ': 8286228, 'mean cwnd: ': 55823.024605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.410228, 'mean s_rtt: ': 5.0, time: 10.0-11.0},
    {'bytes sent: ': 6950675, 'mean cwnd: ': 45646.793961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.652829, 'mean s_rtt: ': 5.0, time: 11.0-12.0}, {'bytes sent: ': 6195692,
      'mean cwnd: ': 39376.474061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.510486, 'mean s_rtt: ': 5.0, time: 12.0-13.0}, {'bytes sent: ': 5852446,
      'mean cwnd: ': 38113.338374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009808,
      'mean loss: ': 1.295076, 'mean s_rtt: ': 5.0, time: 13.0-14.0}, {'bytes sent: ': 7957338,
      'mean cwnd: ': 52018.581081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.521728, 'mean s_rtt: ': 5.0, time: 14.0-15.0}, {'bytes sent: ': 5919921,
      'mean cwnd: ': 39012.422642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012167,
      'mean loss: ': 1.624354, 'mean s_rtt: ': 5.0, time: 15.0-16.0}, {'bytes sent: ': 7392186,
      'mean cwnd: ': 47998.994872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.551111, 'mean s_rtt: ': 5.0, time: 16.0-17.0}, {'bytes sent: ': 6370984,
      'mean cwnd: ': 41314.187273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008437,
      'mean loss: ': 1.072794, 'mean s_rtt: ': 5.0, time: 17.0-18.0}, {'bytes sent: ': 5720678,
      'mean cwnd: ': 35969.05973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009466,
      'mean loss: ': 1.154716, 'mean s_rtt: ': 5.0, time: 18.0-19.0}, {'bytes sent: ': 6106937,
      'mean cwnd: ': 39089.798913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.800446, 'mean s_rtt: ': 5.0, time: 19.0-20.0}, {'bytes sent: ': 6526983,
      'mean cwnd: ': 41490.719388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008528,
      'mean loss: ': 1.093466, 'mean s_rtt: ': 5.0, time: 20.0-21.0}, {'bytes sent: ': 6232845,
      'mean cwnd: ': 39221.57016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011898,
      'mean loss: ': 1.360148, 'mean s_rtt: ': 5.0, time: 21.0-22.0}, {'bytes sent: ': 7554096,
      'mean cwnd: ': 50068.492281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.621226, 'mean s_rtt: ': 5.02921, time: 22.0-23.0}, {'bytes sent: ': 6748941,
      'mean cwnd: ': 43855.542105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008493,
      'mean loss: ': 1.192633, 'mean s_rtt: ': 5.0, time: 23.0-24.0}, {'bytes sent: ': 6368538,
      'mean cwnd: ': 40830.201107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006469,
      'mean loss: ': 0.876026, 'mean s_rtt: ': 5.0, time: 24.0-25.0}, {'bytes sent: ': 6553337,
      'mean cwnd: ': 41162.018771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008943,
      'mean loss: ': 1.087918, 'mean s_rtt: ': 5.0, time: 25.0-26.0}, {'bytes sent: ': 6357693,
      'mean cwnd: ': 41725.816029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008966,
      'mean loss: ': 1.25065, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 5763831,
      'mean cwnd: ': 37206.843629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008926,
      'mean loss: ': 1.199056, 'mean s_rtt: ': 5.0, time: 27.0-28.0}, {'bytes sent: ': 6840097,
      'mean cwnd: ': 44127.521515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.815123, 'mean s_rtt: ': 5.003454, time: 28.0-29.0}, {'bytes sent: ': 7488198,
      'mean cwnd: ': 48916.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.554299, 'mean s_rtt: ': 5.0, time: 29.0-30.0}, {'bytes sent: ': 349406,
      'mean cwnd: ': 63946.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 6540817.225806, 'mean cwnd: ': 44927.700815,
      'mean jitter: ': 0.003292, 'mean loss2: ': 0.007322, 'mean loss: ': 0.941285,
      'mean s_rtt: ': 5.019291, time: global}]}
