{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 251043, 'mean cwnd: ': 64797.785714, 'mean jitter: ': 31.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 0.0-1.0},
    {'bytes sent: ': 3121897, 'mean cwnd: ': 910558.254237, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.181124, 'mean s_rtt: ': 207.022727,
      time: 1.0-2.0}, {'bytes sent: ': 4942965, 'mean cwnd: ': 1138087.432836, 'mean jitter: ': 0.944862,
      'mean loss2: ': 0.046906, 'mean loss: ': 4.71203, 'mean s_rtt: ': 205.64411,
      time: 2.0-3.0}, {'bytes sent: ': 6332400, 'mean cwnd: ': 1257056.764045, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.522472, time: 3.0-4.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 1351625.908778, 'mean jitter: ': 0.034423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.547332, time: 4.0-5.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1420432.217105, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.074013, time: 5.0-6.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 1469513.978227, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.236392, time: 6.0-7.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1501244.195266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.264793, time: 7.0-8.0},
    {'bytes sent: ': 5859929, 'mean cwnd: ': 1257936.979206, 'mean jitter: ': 0.157197,
      'mean loss2: ': 0.024578, 'mean loss: ': 2.158133, 'mean s_rtt: ': 202.496212,
      time: 8.0-9.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 1161393.012963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.02037, time: 9.0-10.0},
    {'bytes sent: ': 6099648, 'mean cwnd: ': 1215577.025271, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.055957, time: 10.0-11.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 1251931.285211, 'mean jitter: ': 0.008803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.047535, time: 11.0-12.0},
    {'bytes sent: ': 5292376, 'mean cwnd: ': 1125734.749474, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.527589, 'mean s_rtt: ': 201.618143,
      time: 12.0-13.0}, {'bytes sent: ': 5010000, 'mean cwnd: ': 996158.802247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.121348, time: 13.0-14.0},
    {'bytes sent: ': 3816235, 'mean cwnd: ': 798429.284483, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.327239, 'mean s_rtt: ': 201.740634,
      time: 14.0-15.0}, {'bytes sent: ': 4023600, 'mean cwnd: ': 800654.010499, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 4196400, 'mean cwnd: ': 836546.353591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005525, time: 16.0-17.0},
    {'bytes sent: ': 4299600, 'mean cwnd: ': 858182.193906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 4352400, 'mean cwnd: ': 869261.029491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.107239, time: 18.0-19.0},
    {'bytes sent: ': 4291200, 'mean cwnd: ': 873212.05914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 4164000,
      'mean cwnd: ': 873640.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 20.0-21.0}, {'bytes sent: ': 4172400, 'mean cwnd: ': 874088.442254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 21.0-22.0}, {'bytes sent: ': 4189200, 'mean cwnd: ': 878063.073446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 888651.872928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 23.0-24.0},
    {'bytes sent: ': 4550400, 'mean cwnd: ': 909607.198953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036649, time: 24.0-25.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 944764.225962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 5014800, 'mean cwnd: ': 997598.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.166667, time: 26.0-27.0},
    {'bytes sent: ': 5394000, 'mean cwnd: ': 1072408.342268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.498969, time: 27.0-28.0},
    {'bytes sent: ': 5902800, 'mean cwnd: ': 1171105.753731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.714552, time: 28.0-29.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 1298802.425267, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.450178, time: 29.0-30.0},
    {'bytes sent: ': 2847960, 'mean cwnd: ': 1406937.421687, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.51004, time: 30.0-31.0},
    {'bytes sent: ': 4987704.935484, 'mean cwnd: ': 1047548.413862, 'mean jitter: ': 1.108438,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.263537, 'mean s_rtt: ': 201.697295,
      time: global}]}
