{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 243843, 'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0},
    {'bytes sent: ': 3754487, 'mean cwnd: ': 1334478.047393, 'mean jitter: ': 1.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.919048, time: 1.0-2.0},
    {'bytes sent: ': 16720695, 'mean cwnd: ': 8555389.533007, 'mean jitter: ': 2.147179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.806214, time: 2.0-3.0},
    {'bytes sent: ': 16367060, 'mean cwnd: ': 12583813.0, 'mean jitter: ': 3.87517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.818182, time: 3.0-4.0},
    {'bytes sent: ': 16353711, 'mean cwnd: ': 12583813.0, 'mean jitter: ': 15.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.807339, time: 4.0-5.0},
    {'bytes sent: ': 11557061, 'mean cwnd: ': 12123429.585366, 'mean jitter: ': 16.5,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.141562, 'mean s_rtt: ': 224.0, time: 5.0-6.0},
    {'bytes sent: ': 17742200, 'mean cwnd: ': 9207452.238095, 'mean jitter: ': 33.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.95, time: 6.0-7.0},
    {'bytes sent: ': 14838188, 'mean cwnd: ': 9751335.541667, 'mean jitter: ': 23.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.95, time: 7.0-8.0},
    {'bytes sent: ': 15078212, 'mean cwnd: ': 10225223.85, 'mean jitter: ': 27.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.85, time: 8.0-9.0},
    {'bytes sent: ': 15270005, 'mean cwnd: ': 10635000.642857, 'mean jitter: ': 27.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.923077, time: 9.0-10.0},
    {'bytes sent: ': 16769882, 'mean cwnd: ': 9775144.454545, 'mean jitter: ': 28.090909,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.45623, 'mean s_rtt: ': 251.636364,
      time: 10.0-11.0}, {'bytes sent: ': 12762005, 'mean cwnd: ': 7908990.6, 'mean jitter: ': 36.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.8, time: 11.0-12.0},
    {'bytes sent: ': 15786006, 'mean cwnd: ': 8196959.666667, 'mean jitter: ': 31.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.066667, time: 12.0-13.0},
    {'bytes sent: ': 16518006, 'mean cwnd: ': 8439855.307692, 'mean jitter: ': 33.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.307692, time: 13.0-14.0},
    {'bytes sent: ': 14466005, 'mean cwnd: ': 8675133.642857, 'mean jitter: ': 31.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.714286, time: 14.0-15.0},
    {'bytes sent: ': 13469882, 'mean cwnd: ': 6908714.0, 'mean jitter: ': 27.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.363636, time: 15.0-16.0},
    {'bytes sent: ': 15846006, 'mean cwnd: ': 6425614.6, 'mean jitter: ': 29.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.666667, time: 16.0-17.0},
    {'bytes sent: ': 15089833, 'mean cwnd: ': 6655241.133333, 'mean jitter: ': 30.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.666667, time: 17.0-18.0},
    {'bytes sent: ': 14130006, 'mean cwnd: ': 6857169.75, 'mean jitter: ': 30.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.3125, time: 18.0-19.0},
    {'bytes sent: ': 14290806, 'mean cwnd: ': 6599443.0, 'mean jitter: ': 32.133333,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.543327, 'mean s_rtt: ': 247.0, time: 19.0-20.0},
    {'bytes sent: ': 14861928, 'mean cwnd: ': 5068033.285714, 'mean jitter: ': 31.923077,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.35233, 'mean s_rtt: ': 244.692308,
      time: 20.0-21.0}, {'bytes sent: ': 16170006, 'mean cwnd: ': 5289039.666667,
      'mean jitter: ': 24.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.066667,
      time: 21.0-22.0}, {'bytes sent: ': 15141173, 'mean cwnd: ': 5464792.285714,
      'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.266667,
      time: 22.0-23.0}, {'bytes sent: ': 13380006, 'mean cwnd: ': 5615190.5625, 'mean jitter: ': 30.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.266667, time: 23.0-24.0},
    {'bytes sent: ': 17360837, 'mean cwnd: ': 5741412.055556, 'mean jitter: ': 27.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.611111, time: 24.0-25.0},
    {'bytes sent: ': 16278004, 'mean cwnd: ': 5830819.0, 'mean jitter: ': 22.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.222222, time: 25.0-26.0},
    {'bytes sent: ': 13518006, 'mean cwnd: ': 5898599.846154, 'mean jitter: ': 25.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.461538, time: 26.0-27.0},
    {'bytes sent: ': 13769449, 'mean cwnd: ': 4858157.153846, 'mean jitter: ': 27.384615,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.206949, 'mean s_rtt: ': 237.769231,
      time: 27.0-28.0}, {'bytes sent: ': 16133918, 'mean cwnd: ': 4410246.333333,
      'mean jitter: ': 20.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.533333,
      time: 28.0-29.0}, {'bytes sent: ': 15809964, 'mean cwnd: ': 4589948.235294,
      'mean jitter: ': 15.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.764706,
      time: 29.0-30.0}, {'bytes sent: ': 3521529, 'mean cwnd: ': 4682607.4, 'mean jitter: ': 20.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.4, time: 30.0-31.0},
    {'bytes sent: ': 13967700.612903, 'mean cwnd: ': 7127558.14022, 'mean jitter: ': 24.704226,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.05668, 'mean s_rtt: ': 238.478293,
      time: global}]}
