{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 243843, 'mean cwnd: ': 63254.928571, 'mean jitter: ': 28.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0},
    {'bytes sent: ': 3646364, 'mean cwnd: ': 1301135.507109, 'mean jitter: ': 1.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.488152, time: 1.0-2.0},
    {'bytes sent: ': 16644436, 'mean cwnd: ': 8234487.36281, 'mean jitter: ': 2.084577,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.040602, 'mean s_rtt: ': 225.58209,
      time: 2.0-3.0}, {'bytes sent: ': 15723648, 'mean cwnd: ': 8528717.483922, 'mean jitter: ': 2.068558,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.582235, 'mean s_rtt: ': 234.399527,
      time: 3.0-4.0}, {'bytes sent: ': 11440838, 'mean cwnd: ': 6008644.90378, 'mean jitter: ': 2.037069,
      'mean loss2: ': 0.051718, 'mean loss: ': 4.919505, 'mean s_rtt: ': 239.972414,
      time: 4.0-5.0}, {'bytes sent: ': 16368400, 'mean cwnd: ': 4545801.489879, 'mean jitter: ': 11.670996,
      'mean loss2: ': 0.02897, 'mean loss: ': 2.533735, 'mean s_rtt: ': 227.484848,
      time: 5.0-6.0}, {'bytes sent: ': 16356114, 'mean cwnd: ': 4805847.666667, 'mean jitter: ': 13.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.905512, time: 6.0-7.0},
    {'bytes sent: ': 16359938, 'mean cwnd: ': 4936921.688889, 'mean jitter: ': 17.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.219512, time: 7.0-8.0},
    {'bytes sent: ': 15387832, 'mean cwnd: ': 5062571.59375, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.740741, time: 8.0-9.0},
    {'bytes sent: ': 13856404, 'mean cwnd: ': 5152971.4, 'mean jitter: ': 21.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.428571, time: 9.0-10.0},
    {'bytes sent: ': 15107950, 'mean cwnd: ': 4208532.8, 'mean jitter: ': 23.133333,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.098165, 'mean s_rtt: ': 236.866667,
      time: 10.0-11.0}, {'bytes sent: ': 13455108, 'mean cwnd: ': 3767404.222222,
      'mean jitter: ': 13.388889, 'mean loss2: ': 0.001442, 'mean loss: ': 0.154331,
      'mean s_rtt: ': 217.722222, time: 11.0-12.0}, {'bytes sent: ': 10634937, 'mean cwnd: ': 2902832.0,
      'mean jitter: ': 10.333333, 'mean loss2: ': 0.003689, 'mean loss: ': 0.348387,
      'mean s_rtt: ': 212.733333, time: 12.0-13.0}, {'bytes sent: ': 12103247, 'mean cwnd: ': 3037950.6875,
      'mean jitter: ': 9.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.8125,
      time: 13.0-14.0}, {'bytes sent: ': 10342894, 'mean cwnd: ': 2815472.785714,
      'mean jitter: ': 10.090909, 'mean loss2: ': 0.00434, 'mean loss: ': 0.38761,
      'mean s_rtt: ': 211.181818, time: 14.0-15.0}, {'bytes sent: ': 8622047, 'mean cwnd: ': 2349492.333333,
      'mean jitter: ': 10.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.214286,
      time: 15.0-16.0}, {'bytes sent: ': 9778894, 'mean cwnd: ': 2461381.0, 'mean jitter: ': 11.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.571429, time: 16.0-17.0},
    {'bytes sent: ': 10676400, 'mean cwnd: ': 2542939.842105, 'mean jitter: ': 5.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.105263, time: 17.0-18.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 2604257.052632, 'mean jitter: ': 4.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.736842, time: 18.0-19.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 2646732.368421, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.157895, time: 19.0-20.0},
    {'bytes sent: ': 11070000, 'mean cwnd: ': 2674567.7, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.85, time: 20.0-21.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 2689893.894737, 'mean jitter: ': 3.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.210526, time: 21.0-22.0}, {'bytes sent: ': 10750847,
      'mean cwnd: ': 2696477.4, 'mean jitter: ': 7.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.642857, time: 22.0-23.0}, {'bytes sent: ': 10591294, 'mean cwnd: ': 2697870.333333,
      'mean jitter: ': 8.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.357143,
      time: 23.0-24.0}, {'bytes sent: ': 10236094, 'mean cwnd: ': 2698035.8, 'mean jitter: ': 8.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 24.0-25.0},
    {'bytes sent: ': 10087247, 'mean cwnd: ': 2700418.352941, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.133333, time: 25.0-26.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 2708409.105263, 'mean jitter: ': 6.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.473684, time: 26.0-27.0},
    {'bytes sent: ': 8144988, 'mean cwnd: ': 2165112.5, 'mean jitter: ': 6.611111,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.175589, 'mean s_rtt: ': 207.222222,
      time: 27.0-28.0}, {'bytes sent: ': 8655647, 'mean cwnd: ': 2123577.0, 'mean jitter: ': 5.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.368421, time: 28.0-29.0},
    {'bytes sent: ': 9510047, 'mean cwnd: ': 2284524.947368, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.526316, time: 29.0-30.0},
    {'bytes sent: ': 3499360, 'mean cwnd: ': 2375570.714286, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.857143, time: 30.0-31.0},
    {'bytes sent: ': 11036916.709677, 'mean cwnd: ': 3412638.931137, 'mean jitter: ': 9.101665,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.308005, 'mean s_rtt: ': 215.482751,
      time: global}]}
