{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0}, {'bytes sent: ': 3825943,
      'mean cwnd: ': 915571.149254, 'mean jitter: ': 1.045113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.864662, time: 1.0-2.0}, {'bytes sent: ': 17037278,
      'mean cwnd: ': 6901600.275362, 'mean jitter: ': 19.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.029851, time: 2.0-3.0}, {'bytes sent: ': 15519649, 'mean cwnd: ': 7731682.953125,
      'mean jitter: ': 17.983051, 'mean loss2: ': 0.000726, 'mean loss: ': 0.078087,
      'mean s_rtt: ': 234.389831, time: 3.0-4.0}, {'bytes sent: ': 13500118, 'mean cwnd: ': 5064509.30303,
      'mean jitter: ': 25.515625, 'mean loss2: ': 0.000357, 'mean loss: ': 0.027882,
      'mean s_rtt: ': 245.125, time: 4.0-5.0}, {'bytes sent: ': 11048908, 'mean cwnd: ': 3341317.96875,
      'mean jitter: ': 17.53125, 'mean loss2: ': 0.011172, 'mean loss: ': 0.876501,
      'mean s_rtt: ': 221.0, time: 5.0-6.0}, {'bytes sent: ': 16318468, 'mean cwnd: ': 3422898.826087,
      'mean jitter: ': 0.877778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.077778,
      time: 6.0-7.0}, {'bytes sent: ': 11008447, 'mean cwnd: ': 2788419.793651, 'mean jitter: ': 6.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.758065, time: 7.0-8.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 2689092.915663, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.759036, time: 8.0-9.0},
    {'bytes sent: ': 8799203, 'mean cwnd: ': 2080420.385714, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.304857, 'mean s_rtt: ': 203.5, time: 9.0-10.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 1519872.818182, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.257576, time: 10.0-11.0},
    {'bytes sent: ': 7657294, 'mean cwnd: ': 1584466.797619, 'mean jitter: ': 0.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.072289, time: 11.0-12.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1626906.325581, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.813953, time: 12.0-13.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1596905.494382, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.685393, time: 13.0-14.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1232115.989583, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.90625, time: 14.0-15.0},
    {'bytes sent: ': 4652400, 'mean cwnd: ': 999890.653846, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.528846, time: 15.0-16.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 1023838.155963, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.165138, time: 16.0-17.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 1058374.518519, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.453704, time: 17.0-18.0},
    {'bytes sent: ': 5269200, 'mean cwnd: ': 1078958.372727, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.436364, time: 18.0-19.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 1089369.495413, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.587156, time: 19.0-20.0},
    {'bytes sent: ': 4507293, 'mean cwnd: ': 1021813.509434, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.485714, time: 20.0-21.0},
    {'bytes sent: ': 3956447, 'mean cwnd: ': 824364.480392, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.294118, time: 21.0-22.0},
    {'bytes sent: ': 4244447, 'mean cwnd: ': 875367.929412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.8, time: 22.0-23.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 903767.702381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.880952, time: 23.0-24.0},
    {'bytes sent: ': 3950538, 'mean cwnd: ': 874211.458824, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.894118, time: 24.0-25.0},
    {'bytes sent: ': 3172800, 'mean cwnd: ': 678487.53125, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.952381, time: 25.0-26.0},
    {'bytes sent: ': 3584447, 'mean cwnd: ': 725605.597561, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.865854, time: 26.0-27.0},
    {'bytes sent: ': 3771600, 'mean cwnd: ': 756286.382353, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.352941, time: 27.0-28.0},
    {'bytes sent: ': 3622800, 'mean cwnd: ': 773858.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.054545, time: 28.0-29.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 782418.137615, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.110092, time: 29.0-30.0}, {'bytes sent: ': 1223526,
      'mean cwnd: ': 725874.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003432, 'mean loss: ': 0.361348,
      'mean s_rtt: ': 201.09375, time: 30.0-31.0}, {'bytes sent: ': 6789483.548387,
      'mean cwnd: ': 1830694.256459, 'mean jitter: ': 4.086982, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.054956, 'mean s_rtt: ': 206.368053, time: global}]}
