{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0}, {'bytes sent: ': 3670335,
      'mean cwnd: ': 1260296.246377, 'mean jitter: ': 1.11165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.247573, time: 1.0-2.0}, {'bytes sent: ': 16805856,
      'mean cwnd: ': 8682431.070847, 'mean jitter: ': 2.154538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.3426, time: 2.0-3.0}, {'bytes sent: ': 13116230,
      'mean cwnd: ': 12061076.372881, 'mean jitter: ': 3.830486, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055541, 'mean s_rtt: ': 227.272011, time: 3.0-4.0}, {'bytes sent: ': 17516902,
      'mean cwnd: ': 9245855.317073, 'mean jitter: ': 9.435967, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.009195, 'mean s_rtt: ': 249.468665, time: 4.0-5.0}, {'bytes sent: ': 15623230,
      'mean cwnd: ': 9799520.100295, 'mean jitter: ': 8.883234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.862275, time: 5.0-6.0}, {'bytes sent: ': 16219228,
      'mean cwnd: ': 9684204.041916, 'mean jitter: ': 10.889571, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.031206, 'mean s_rtt: ': 228.128834, time: 6.0-7.0}, {'bytes sent: ': 16914513,
      'mean cwnd: ': 7551776.060241, 'mean jitter: ': 21.012658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 239.227848, time: 7.0-8.0}, {'bytes sent: ': 13314542,
      'mean cwnd: ': 6864773.333333, 'mean jitter: ': 17.968254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.142857, time: 8.0-9.0}, {'bytes sent: ': 10588658,
      'mean cwnd: ': 3651297.092593, 'mean jitter: ': 24.188679, 'mean loss2: ': 0.005039,
      'mean loss: ': 328.263333, 'mean s_rtt: ': 239.773585, time: 9.0-10.0}, {'bytes sent: ': 14070000,
      'mean cwnd: ': 2945430.865854, 'mean jitter: ': 6.902439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.512195, time: 10.0-11.0}, {'bytes sent: ': 9976598,
      'mean cwnd: ': 2329549.076923, 'mean jitter: ': 2.606742, 'mean loss2: ': 0.013062,
      'mean loss: ': 1.430238, 'mean s_rtt: ': 204.269663, time: 11.0-12.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 1612363.639344, 'mean jitter: ': 0.45082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.07377, time: 12.0-13.0}, {'bytes sent: ': 8288400,
      'mean cwnd: ': 1703843.672, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.672, time: 13.0-14.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 1766356.169643,
      'mean jitter: ': 0.223214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.017857,
      time: 14.0-15.0}, {'bytes sent: ': 6943292, 'mean cwnd: ': 1570908.829787, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.169317, 'mean s_rtt: ': 202.191489,
      time: 15.0-16.0}, {'bytes sent: ': 4912847, 'mean cwnd: ': 998057.821429, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.175453, 'mean s_rtt: ': 201.97561,
      time: 16.0-17.0}, {'bytes sent: ': 4890046, 'mean cwnd: ': 1059326.948718, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.692308, time: 17.0-18.0},
    {'bytes sent: ': 3174184, 'mean cwnd: ': 691486.011494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.448276, time: 18.0-19.0},
    {'bytes sent: ': 2714493, 'mean cwnd: ': 554855.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.325, time: 19.0-20.0}, {'bytes sent: ': 2040092,
      'mean cwnd: ': 419807.371795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.012821, time: 20.0-21.0}, {'bytes sent: ': 1732800, 'mean cwnd: ': 376823.276596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 21.0-22.0}, {'bytes sent: ': 1986000, 'mean cwnd: ': 401206.692982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 2041247, 'mean cwnd: ': 414552.664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 2041200,
      'mean cwnd: ': 420228.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 2036400, 'mean cwnd: ': 421304.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 25.0-26.0}, {'bytes sent: ': 1935600, 'mean cwnd: ': 421524.63, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.04, time: 26.0-27.0},
    {'bytes sent: ': 2070000, 'mean cwnd: ': 424703.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 2116800,
      'mean cwnd: ': 434018.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 2226000, 'mean cwnd: ': 453144.869919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 29.0-30.0}, {'bytes sent: ': 713800, 'mean cwnd: ': 472487.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 6972256.0, 'mean cwnd: ': 2863111.767019, 'mean jitter: ': 4.565634,
      'mean loss2: ': 0.000737, 'mean loss: ': 11.004476, 'mean s_rtt: ': 210.513275,
      time: global}]}
