{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 28.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 3826375,
      'mean cwnd: ': 1320612.03271, 'mean jitter: ': 1.103286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.849765, time: 1.0-2.0}, {'bytes sent: ': 8890886,
      'mean cwnd: ': 2309872.835325, 'mean jitter: ': 2.105193, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.176043, 'mean s_rtt: ': 218.545939, time: 2.0-3.0}, {'bytes sent: ': 8026289,
      'mean cwnd: ': 1691402.421508, 'mean jitter: ': 0.05948, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.23635, 'mean s_rtt: ': 201.799257, time: 3.0-4.0}, {'bytes sent: ': 7138800,
      'mean cwnd: ': 1415851.402516, 'mean jitter: ': 0.011006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.727987, time: 4.0-5.0}, {'bytes sent: ': 7480800,
      'mean cwnd: ': 1491419.861862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.357357, time: 5.0-6.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 1534934.307122,
      'mean jitter: ': 0.010386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.688427,
      time: 6.0-7.0}, {'bytes sent: ': 6687060, 'mean cwnd: ': 1388292.319398, 'mean jitter: ': 0.048495,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.016811, 'mean s_rtt: ': 201.351171,
      time: 7.0-8.0}, {'bytes sent: ': 4885582, 'mean cwnd: ': 977659.548729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.131356, time: 8.0-9.0},
    {'bytes sent: ': 3246282, 'mean cwnd: ': 686934.105919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.140059, 'mean s_rtt: ': 201.105919,
      time: 9.0-10.0}, {'bytes sent: ': 3201784, 'mean cwnd: ': 642196.098361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.351834, 'mean s_rtt: ': 201.203279,
      time: 10.0-11.0}, {'bytes sent: ': 2342538, 'mean cwnd: ': 468655.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.282609, time: 11.0-12.0},
    {'bytes sent: ': 2055600, 'mean cwnd: ': 407769.505495, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.516484, time: 12.0-13.0},
    {'bytes sent: ': 2187600, 'mean cwnd: ': 435356.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 2250000,
      'mean cwnd: ': 450165.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 2173200, 'mean cwnd: ': 456640.825641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 15.0-16.0}, {'bytes sent: ': 2097600, 'mean cwnd: ': 458090.930481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 16.0-17.0},
    {'bytes sent: ': 2161200, 'mean cwnd: ': 458194.226804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 2296800, 'mean cwnd: ': 459909.767677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.181818, time: 18.0-19.0},
    {'bytes sent: ': 2344800, 'mean cwnd: ': 467426.163265, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.147959, time: 19.0-20.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 484124.615741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 20.0-21.0},
    {'bytes sent: ': 2013738, 'mean cwnd: ': 416570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.528586, 'mean s_rtt: ': 201.213542, time: 21.0-22.0}, {'bytes sent: ': 2172000,
      'mean cwnd: ': 430750.668367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 2348400, 'mean cwnd: ': 466845.685714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 23.0-24.0}, {'bytes sent: ': 2451600, 'mean cwnd: ': 488617.456221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 24.0-25.0},
    {'bytes sent: ': 1807338, 'mean cwnd: ': 382788.126437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006928, 'mean loss: ': 0.586269, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 1605692, 'mean cwnd: ': 330820.304054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.669536, 'mean s_rtt: ': 201.027027,
      time: 26.0-27.0}, {'bytes sent: ': 1550400, 'mean cwnd: ': 307884.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020548, time: 27.0-28.0},
    {'bytes sent: ': 1608000, 'mean cwnd: ': 321483.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 994938,
      'mean cwnd: ': 200982.711538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006727,
      'mean loss: ': 0.494563, 'mean s_rtt: ': 201.0, time: 29.0-30.0}, {'bytes sent: ': 355920,
      'mean cwnd: ': 192963.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 3244176.290323, 'mean cwnd: ': 697047.459642,
      'mean jitter: ': 1.028901, 'mean loss2: ': 0.001182, 'mean loss: ': 0.106668,
      'mean s_rtt: ': 201.940337, time: global}]}
