{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 64797.785714, 'mean jitter: ': 28.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1405077,
      'mean cwnd: ': 380695.0, 'mean jitter: ': 0.858696, 'mean loss2: ': 0.012571,
      'mean loss: ': 1.089351, 'mean s_rtt: ': 203.652174, time: 1.0-2.0}, {'bytes sent: ': 1488184,
      'mean cwnd: ': 331411.831169, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0209,
      'mean loss: ': 1.972323, 'mean s_rtt: ': 201.733766, time: 2.0-3.0}, {'bytes sent: ': 926492,
      'mean cwnd: ': 193738.855556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.135725, 'mean s_rtt: ': 201.0, time: 3.0-4.0}, {'bytes sent: ': 564140,
      'mean cwnd: ': 131902.557377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036731,
      'mean loss: ': 3.467865, 'mean s_rtt: ': 201.0, time: 4.0-5.0}, {'bytes sent: ': 348000,
      'mean cwnd: ': 71424.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013859,
      'mean loss: ': 1.099684, 'mean s_rtt: ': 201.0, time: 5.0-6.0}, {'bytes sent: ': 286800,
      'mean cwnd: ': 67172.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 6.0-7.0}, {'bytes sent: ': 260400, 'mean cwnd: ': 54291.483871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034557, 'mean loss: ': 3.019063, 'mean s_rtt: ': 201.0,
      time: 7.0-8.0}, {'bytes sent: ': 274800, 'mean cwnd: ': 55721.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022654, 'mean loss: ': 2.707035, 'mean s_rtt: ': 201.0, time: 8.0-9.0},
    {'bytes sent: ': 201600, 'mean cwnd: ': 41111.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037844,
      'mean loss: ': 3.270752, 'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 208800,
      'mean cwnd: ': 40831.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 10.0-11.0}, {'bytes sent: ': 236400, 'mean cwnd: ': 46226.772727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 11.0-12.0}, {'bytes sent: ': 255600, 'mean cwnd: ': 51961.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.50813, 'mean s_rtt: ': 201.0, time: 12.0-13.0},
    {'bytes sent: ': 236400, 'mean cwnd: ': 46104.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026008,
      'mean loss: ': 2.506266, 'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 214846,
      'mean cwnd: ': 42786.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 187245, 'mean cwnd: ': 38989.380952,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01952, 'mean loss: ': 2.176871, 'mean s_rtt: ': 201.0,
      time: 15.0-16.0}, {'bytes sent: ': 190800, 'mean cwnd: ': 37238.15, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 16.0-17.0},
    {'bytes sent: ': 220800, 'mean cwnd: ': 43451.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0}, {'bytes sent: ': 254400,
      'mean cwnd: ': 50506.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 18.0-19.0}, {'bytes sent: ': 265245, 'mean cwnd: ': 53876.28125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 19.0-20.0}, {'bytes sent: ': 205246, 'mean cwnd: ': 42119.458333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019488, 'mean loss: ': 2.441405, 'mean s_rtt: ': 201.0, time: 20.0-21.0},
    {'bytes sent: ': 198000, 'mean cwnd: ': 39725.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017214,
      'mean loss: ': 1.747685, 'mean s_rtt: ': 201.0, time: 21.0-22.0}, {'bytes sent: ': 174000,
      'mean cwnd: ': 34187.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 195600, 'mean cwnd: ': 39819.210526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 23.0-24.0}, {'bytes sent: ': 216000, 'mean cwnd: ': 41808.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037559, 'mean loss: ': 3.814375, 'mean s_rtt: ': 201.0, time: 24.0-25.0},
    {'bytes sent: ': 230400, 'mean cwnd: ': 45940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 25.0-26.0}, {'bytes sent: ': 241200,
      'mean cwnd: ': 47783.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 26.0-27.0}, {'bytes sent: ': 210000, 'mean cwnd: ': 51553.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 27.0-28.0}, {'bytes sent: ': 273646, 'mean cwnd: ': 54117.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0},
    {'bytes sent: ': 254400, 'mean cwnd: ': 49923.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 29.0-30.0}, {'bytes sent: ': 114234,
      'mean cwnd: ': 56353.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 341606.387097, 'mean cwnd: ': 75728.100709,
      'mean jitter: ': 0.946845, 'mean loss2: ': 0.009851, 'mean loss: ': 0.998551,
      'mean s_rtt: ': 201.141482, time: global}]}
