{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0}, {'bytes sent: ': 756971,
      'mean cwnd: ': 186929.338983, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0146,
      'mean loss: ': 1.281761, 'mean s_rtt: ': 202.137931, time: 1.0-2.0}, {'bytes sent: ': 807692,
      'mean cwnd: ': 163631.975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001657, 'mean loss: ': 0.148614,
      'mean s_rtt: ': 201.151899, time: 2.0-3.0}, {'bytes sent: ': 542400, 'mean cwnd: ': 113147.215686,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.054938, 'mean loss: ': 4.310793, 'mean s_rtt: ': 201.0,
      time: 3.0-4.0}, {'bytes sent: ': 508846, 'mean cwnd: ': 100934.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.232558, time: 4.0-5.0},
    {'bytes sent: ': 541200, 'mean cwnd: ': 107536.269231, 'mean jitter: ': 2.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.288462, time: 5.0-6.0},
    {'bytes sent: ': 379245, 'mean cwnd: ': 78675.844444, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.02899, 'mean loss: ': 2.536742, 'mean s_rtt: ': 201.644444,
      time: 6.0-7.0}, {'bytes sent: ': 274800, 'mean cwnd: ': 67315.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 7.0-8.0},
    {'bytes sent: ': 358800, 'mean cwnd: ': 70942.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 8.0-9.0}, {'bytes sent: ': 378000,
      'mean cwnd: ': 74731.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 388800, 'mean cwnd: ': 78953.837838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011157, 'mean loss: ': 1.123035, 'mean s_rtt: ': 201.0,
      time: 10.0-11.0}, {'bytes sent: ': 240000, 'mean cwnd: ': 49791.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032609, 'mean loss: ': 2.476278, 'mean s_rtt: ': 201.0, time: 11.0-12.0},
    {'bytes sent: ': 235200, 'mean cwnd: ': 49703.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 12.0-13.0}, {'bytes sent: ': 250800,
      'mean cwnd: ': 49240.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 264000, 'mean cwnd: ': 52519.037037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 14.0-15.0}, {'bytes sent: ': 276000, 'mean cwnd: ': 54506.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 198090, 'mean cwnd: ': 41121.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.061667,
      'mean loss: ': 6.120472, 'mean s_rtt: ': 201.0, time: 16.0-17.0}, {'bytes sent: ': 184800,
      'mean cwnd: ': 36078.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 17.0-18.0}, {'bytes sent: ': 218400, 'mean cwnd: ': 42619.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 18.0-19.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 44014.142857, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.773036, 'mean s_rtt: ': 206.928571,
      time: 19.0-20.0}, {'bytes sent: ': 204000, 'mean cwnd: ': 39456.0, 'mean jitter: ': 2.47619,
      'mean loss2: ': 0.061256, 'mean loss: ': 5.900342, 'mean s_rtt: ': 202.428571,
      time: 20.0-21.0}, {'bytes sent: ': 200448, 'mean cwnd: ': 40502.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 21.0-22.0},
    {'bytes sent: ': 238800, 'mean cwnd: ': 46784.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 244800,
      'mean cwnd: ': 50532.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 153600, 'mean cwnd: ': 29909.095238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.081081, 'mean loss: ': 7.285824, 'mean s_rtt: ': 201.0,
      time: 24.0-25.0}, {'bytes sent: ': 120000, 'mean cwnd: ': 24203.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029586, 'mean loss: ': 3.181975, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 135600, 'mean cwnd: ': 26414.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 26.0-27.0}, {'bytes sent: ': 160800,
      'mean cwnd: ': 31164.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 196800, 'mean cwnd: ': 38656.235294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 28.0-29.0}, {'bytes sent: ': 234000, 'mean cwnd: ': 45684.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 29.0-30.0},
    {'bytes sent: ': 51756, 'mean cwnd: ': 50036.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 295564.225806,
      'mean cwnd: ': 62870.708555, 'mean jitter: ': 1.500849, 'mean loss2: ': 0.012448,
      'mean loss: ': 1.171296, 'mean s_rtt: ': 201.420217, time: global}]}
