{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 64797.785714, 'mean jitter: ': 31.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 0.0-1.0}, {'bytes sent: ': 1095092,
      'mean cwnd: ': 382461.765432, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.021489,
      'mean loss: ': 4.514791, 'mean s_rtt: ': 203.246914, time: 1.0-2.0}, {'bytes sent: ': 1099059,
      'mean cwnd: ': 309724.30303, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.702073, 'mean s_rtt: ': 203.212121, time: 2.0-3.0}, {'bytes sent: ': 790892,
      'mean cwnd: ': 167928.454545, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.012719,
      'mean loss: ': 1.65525, 'mean s_rtt: ': 201.818182, time: 3.0-4.0}, {'bytes sent: ': 546045,
      'mean cwnd: ': 115161.527778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031598,
      'mean loss: ': 3.602122, 'mean s_rtt: ': 201.0, time: 4.0-5.0}, {'bytes sent: ': 339600,
      'mean cwnd: ': 68546.369565, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.04,
      'mean loss: ': 2.908787, 'mean s_rtt: ': 201.021739, time: 5.0-6.0}, {'bytes sent: ': 351646,
      'mean cwnd: ': 69617.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 6.0-7.0}, {'bytes sent: ': 282000, 'mean cwnd: ': 58735.269231,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.009125, 'mean loss: ': 0.886767,
      'mean s_rtt: ': 201.153846, time: 7.0-8.0}, {'bytes sent: ': 283246, 'mean cwnd: ': 57584.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003785, 'mean loss: ': 0.387126, 'mean s_rtt: ': 201.0,
      time: 8.0-9.0}, {'bytes sent: ': 207600, 'mean cwnd: ': 43304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.460601, 'mean s_rtt: ': 201.0, time: 9.0-10.0},
    {'bytes sent: ': 217200, 'mean cwnd: ': 45986.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 10.0-11.0}, {'bytes sent: ': 262800,
      'mean cwnd: ': 51677.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 11.0-12.0}, {'bytes sent: ': 286846, 'mean cwnd: ': 58874.862069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 12.0-13.0}, {'bytes sent: ': 270045, 'mean cwnd: ': 54516.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014567, 'mean loss: ': 1.523809, 'mean s_rtt: ': 201.0, time: 13.0-14.0},
    {'bytes sent: ': 298800, 'mean cwnd: ': 58913.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 325200,
      'mean cwnd: ': 64263.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 15.0-16.0}, {'bytes sent: ': 337200, 'mean cwnd: ': 66290.448276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 16.0-17.0}, {'bytes sent: ': 370800, 'mean cwnd: ': 73063.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 290400, 'mean cwnd: ': 58659.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.773694, 'mean s_rtt: ': 201.0, time: 18.0-19.0}, {'bytes sent: ': 189600,
      'mean cwnd: ': 39852.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.093058,
      'mean loss: ': 8.841831, 'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 118800,
      'mean cwnd: ': 25667.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 20.0-21.0}, {'bytes sent: ': 128400, 'mean cwnd: ': 26233.190476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019438, 'mean loss: ': 2.083333, 'mean s_rtt: ': 201.0,
      time: 21.0-22.0}, {'bytes sent: ': 121200, 'mean cwnd: ': 25030.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04401, 'mean loss: ': 3.839639, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 133200, 'mean cwnd: ': 25610.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 165600,
      'mean cwnd: ': 32077.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 156000, 'mean cwnd: ': 32527.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022676, 'mean loss: ': 2.349327, 'mean s_rtt: ': 201.0,
      time: 25.0-26.0}, {'bytes sent: ': 187200, 'mean cwnd: ': 36669.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 26.0-27.0},
    {'bytes sent: ': 207646, 'mean cwnd: ': 40552.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 243600,
      'mean cwnd: ': 47731.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 236400, 'mean cwnd: ': 46605.956522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042341, 'mean loss: ': 3.993261, 'mean s_rtt: ': 201.0,
      time: 29.0-30.0}, {'bytes sent: ': 73434, 'mean cwnd: ': 51530.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 318277.225806, 'mean cwnd: ': 74199.874493, 'mean jitter: ': 1.066842,
      'mean loss2: ': 0.01207, 'mean loss: ': 1.28408, 'mean s_rtt: ': 201.263454,
      time: global}]}
