{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 7384070,
      'mean cwnd: ': 49112.834037, 'mean jitter: ': 0.01831, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.755823, 'mean s_rtt: ': 5.032394, time: 0.0-1.0}, {'bytes sent: ': 7371782,
      'mean cwnd: ': 45329.134511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.972176, 'mean s_rtt: ': 5.005442, time: 1.0-2.0}, {'bytes sent: ': 7620092,
      'mean cwnd: ': 45548.16624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007976,
      'mean loss: ': 0.896454, 'mean s_rtt: ': 5.0, time: 2.0-3.0}, {'bytes sent: ': 7916445,
      'mean cwnd: ': 47823.088462, 'mean jitter: ': 0.008974, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.999871, 'mean s_rtt: ': 5.017949, time: 3.0-4.0}, {'bytes sent: ': 6610938,
      'mean cwnd: ': 40616.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01283,
      'mean loss: ': 1.415917, 'mean s_rtt: ': 5.0, time: 4.0-5.0}, {'bytes sent: ': 7112492,
      'mean cwnd: ': 45991.307815, 'mean jitter: ': 0.011182, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.659949, 'mean s_rtt: ': 5.01278, time: 5.0-6.0}, {'bytes sent: ': 6253340,
      'mean cwnd: ': 42942.146789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.834597, 'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 6828229,
      'mean cwnd: ': 44800.548148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007411,
      'mean loss: ': 0.931871, 'mean s_rtt: ': 5.0, time: 7.0-8.0}, {'bytes sent: ': 5810492,
      'mean cwnd: ': 37155.063218, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.936873, 'mean s_rtt: ': 5.003846, time: 8.0-9.0}, {'bytes sent: ': 10324937,
      'mean cwnd: ': 69726.600701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.444748, 'mean s_rtt: ': 5.056338, time: 9.0-10.0}, {'bytes sent: ': 6327831,
      'mean cwnd: ': 41085.851376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.773499, 'mean s_rtt: ': 4.998158, time: 10.0-11.0}, {'bytes sent: ': 5952231,
      'mean cwnd: ': 38818.251429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013492,
      'mean loss: ': 1.556296, 'mean s_rtt: ': 5.0, time: 11.0-12.0}, {'bytes sent: ': 6051738,
      'mean cwnd: ': 39336.939922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.64286, 'mean s_rtt: ': 5.0, time: 12.0-13.0}, {'bytes sent: ': 7197874,
      'mean cwnd: ': 47085.43554, 'mean jitter: ': 0.001748, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.728228, 'mean s_rtt: ': 5.015734, time: 13.0-14.0}, {'bytes sent: ': 7027384,
      'mean cwnd: ': 45659.008666, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005924,
      'mean loss: ': 0.726106, 'mean s_rtt: ': 5.0, time: 14.0-15.0}, {'bytes sent: ': 6441830,
      'mean cwnd: ': 41727.876344, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.59011, 'mean s_rtt: ': 5.00361, time: 15.0-16.0}, {'bytes sent: ': 6282184,
      'mean cwnd: ': 41459.616279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.919776, 'mean s_rtt: ': 5.0, time: 16.0-17.0}, {'bytes sent: ': 5660629,
      'mean cwnd: ': 35304.641844, 'mean jitter: ': 0.016014, 'mean loss2: ': 0.010094,
      'mean loss: ': 1.042513, 'mean s_rtt: ': 5.008897, time: 17.0-18.0}, {'bytes sent: ': 6843833,
      'mean cwnd: ': 43996.634648, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.562921, 'mean s_rtt: ': 5.005181, time: 18.0-19.0}, {'bytes sent: ': 7341830,
      'mean cwnd: ': 47541.475214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.793982, 'mean s_rtt: ': 5.0, time: 19.0-20.0}, {'bytes sent: ': 6306137,
      'mean cwnd: ': 40135.261566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.639194, 'mean s_rtt: ': 5.005348, time: 20.0-21.0}, {'bytes sent: ': 7386186,
      'mean cwnd: ': 49055.442652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007059,
      'mean loss: ': 0.829366, 'mean s_rtt: ': 5.012613, time: 21.0-22.0}, {'bytes sent: ': 6921784,
      'mean cwnd: ': 44646.398291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.705142, 'mean s_rtt: ': 5.0, time: 22.0-23.0}, {'bytes sent: ': 7455833,
      'mean cwnd: ': 48764.68784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.738808, 'mean s_rtt: ': 5.0, time: 23.0-24.0}, {'bytes sent: ': 6313429,
      'mean cwnd: ': 40838.249564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008343,
      'mean loss: ': 1.140517, 'mean s_rtt: ': 5.0, time: 24.0-25.0}, {'bytes sent: ': 5257338,
      'mean cwnd: ': 32884.114338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010169,
      'mean loss: ': 1.313411, 'mean s_rtt: ': 5.0, time: 25.0-26.0}, {'bytes sent: ': 7105432,
      'mean cwnd: ': 46067.423671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.568114, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 6646847,
      'mean cwnd: ': 43016.720207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.913306, 'mean s_rtt: ': 5.0, time: 27.0-28.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 48123.104693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008832,
      'mean loss: ': 1.082208, 'mean s_rtt: ': 5.0, time: 28.0-29.0}, {'bytes sent: ': 5540701,
      'mean cwnd: ': 34785.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01263, 'mean loss: ': 1.453089,
      'mean s_rtt: ': 5.0, time: 29.0-30.0}, {'bytes sent: ': 126078, 'mean cwnd: ': 21362.529412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.061433, 'mean loss: ': 7.034653, 'mean s_rtt: ': 5.0,
      time: 30.0-31.0}, {'bytes sent: ': 6606449.870968, 'mean cwnd: ': 43249.687933,
      'mean jitter: ': 0.002052, 'mean loss2: ': 0.008927, 'mean loss: ': 1.094885,
      'mean s_rtt: ': 5.005751, time: global}]}
