[{'bytes sent: ': 8406212, 'mean cwnd: ': 121789.255102, 'mean jitter: ': 0.168164,
    'mean loss2: ': 0.007678, 'mean loss: ': 1.174869, 'mean s_rtt: ': 7.563543, time: 0.0-1.0},
  {'bytes sent: ': 7813336, 'mean cwnd: ': 48472.098684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011099,
    'mean loss: ': 1.206988, 'mean s_rtt: ': 5.0, time: 1.0-2.0}, {'bytes sent: ': 5668937,
    'mean cwnd: ': 35054.953571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013095, 'mean loss: ': 1.514741,
    'mean s_rtt: ': 5.0, time: 2.0-3.0}, {'bytes sent: ': 6223291, 'mean cwnd: ': 40619.22242,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.006581, 'mean loss: ': 0.853288, 'mean s_rtt: ': 5.0,
    time: 3.0-4.0}, {'bytes sent: ': 7136584, 'mean cwnd: ': 45840.840067, 'mean jitter: ': 0.005059,
    'mean loss2: ': 0.004719, 'mean loss: ': 0.564331, 'mean s_rtt: ': 5.016863, time: 4.0-5.0},
  {'bytes sent: ': 6617030, 'mean cwnd: ': 42494.349662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002801,
    'mean loss: ': 0.396213, 'mean s_rtt: ': 5.0, time: 5.0-6.0}, {'bytes sent: ': 5450492,
    'mean cwnd: ': 35305.78828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009815, 'mean loss: ': 1.059559,
    'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 4269645, 'mean cwnd: ': 36924.292683,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.009976, 'mean loss: ': 1.389576, 'mean s_rtt: ': 4.980488,
    time: 7.0-8.0}, {'bytes sent: ': 6448190.875, 'mean cwnd: ': 50812.600059, 'mean jitter: ': 0.021653,
    'mean loss2: ': 0.008221, 'mean loss: ': 0.997814, 'mean s_rtt: ': 5.320112, time: global}]
