{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 243843, 'mean cwnd: ': 63254.928571, 'mean jitter: ': 28.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0},
    {'bytes sent: ': 3922229, 'mean cwnd: ': 1350883.84, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.392857, time: 1.0-2.0},
    {'bytes sent: ': 10733264, 'mean cwnd: ': 5768743.239806, 'mean jitter: ': 1.677134,
      'mean loss2: ': 0.047821, 'mean loss: ': 3.989938, 'mean s_rtt: ': 218.095191,
      time: 2.0-3.0}, {'bytes sent: ': 16280274, 'mean cwnd: ': 3637376.01267, 'mean jitter: ': 1.096102,
      'mean loss2: ': 0.009631, 'mean loss: ': 11.089169, 'mean s_rtt: ': 217.425204,
      time: 3.0-4.0}, {'bytes sent: ': 8378252, 'mean cwnd: ': 2296310.723042, 'mean jitter: ': 0.848347,
      'mean loss2: ': 0.051898, 'mean loss: ': 4.051282, 'mean s_rtt: ': 207.231471,
      time: 4.0-5.0}, {'bytes sent: ': 7012070, 'mean cwnd: ': 1431030.564103, 'mean jitter: ': 0.521101,
      'mean loss2: ': 0.023613, 'mean loss: ': 1.912982, 'mean s_rtt: ': 203.708257,
      time: 5.0-6.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1400970.820946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 6.0-7.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1455913.156958, 'mean jitter: ': 0.037217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.252427, time: 7.0-8.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1491934.133545, 'mean jitter: ': 0.019078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.27663, time: 8.0-9.0},
    {'bytes sent: ': 7531200, 'mean cwnd: ': 1513676.249226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.041796, time: 9.0-10.0},
    {'bytes sent: ': 6731129, 'mean cwnd: ': 1403763.741176, 'mean jitter: ': 0.14958,
      'mean loss2: ': 0.017195, 'mean loss: ': 1.667963, 'mean s_rtt: ': 201.618487,
      time: 10.0-11.0}, {'bytes sent: ': 5738400, 'mean cwnd: ': 1140474.675889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.033597, time: 11.0-12.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1204343.663569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 12.0-13.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 1247286.712204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 13.0-14.0},
    {'bytes sent: ': 6382800, 'mean cwnd: ': 1274424.809009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018018, time: 14.0-15.0},
    {'bytes sent: ': 6397200, 'mean cwnd: ': 1289482.967213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 1296123.052252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.032432, time: 16.0-17.0},
    {'bytes sent: ': 6428400, 'mean cwnd: ': 1297581.134791, 'mean jitter: ': 0.01275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.12204, time: 17.0-18.0},
    {'bytes sent: ': 6327648, 'mean cwnd: ': 1297724.968635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 18.0-19.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 1299989.512015, 'mean jitter: ': 0.036969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.279113, time: 19.0-20.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1308117.163904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.029466, time: 20.0-21.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1325425.04386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 21.0-22.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1355075.743816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.074205, time: 22.0-23.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1400254.142373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 23.0-24.0},
    {'bytes sent: ': 7158048, 'mean cwnd: ': 1464413.659643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.019449, time: 24.0-25.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 1551998.663077, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.133846, time: 25.0-26.0},
    {'bytes sent: ': 7601270, 'mean cwnd: ': 1555328.023256, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.372093, time: 26.0-27.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1321543.427807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.089127, time: 27.0-28.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1445944.180645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.079032, time: 28.0-29.0},
    {'bytes sent: ': 7710000, 'mean cwnd: ': 1535065.470679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.103395, time: 29.0-30.0},
    {'bytes sent: ': 3175800, 'mean cwnd: ': 1583237.815094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 6865491.193548, 'mean cwnd: ': 1580893.298057, 'mean jitter: ': 1.086809,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.757044, 'mean s_rtt: ': 202.626714,
      time: global}]}
