{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 251043, 'mean cwnd: ': 64797.785714, 'mean jitter: ': 31.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0},
    {'bytes sent: ': 3970210, 'mean cwnd: ': 1421934.923404, 'mean jitter: ': 0.713675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.564103, time: 1.0-2.0},
    {'bytes sent: ': 10944808, 'mean cwnd: ': 3281431.676755, 'mean jitter: ': 1.252142,
      'mean loss2: ': 0.05204, 'mean loss: ': 3.595609, 'mean s_rtt: ': 210.864137,
      time: 2.0-3.0}, {'bytes sent: ': 7584138, 'mean cwnd: ': 1694458.483826, 'mean jitter: ': 0.798307,
      'mean loss2: ': 0.025915, 'mean loss: ': 2.350472, 'mean s_rtt: ': 206.270804,
      time: 3.0-4.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 1520182.69375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.107812, time: 4.0-5.0},
    {'bytes sent: ': 6971223, 'mean cwnd: ': 1456680.888535, 'mean jitter: ': 0.144904,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.509678, 'mean s_rtt: ': 201.61465,
      time: 5.0-6.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1193928.372361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.06334, time: 6.0-7.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1260058.791971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.178832, time: 7.0-8.0},
    {'bytes sent: ': 4768024, 'mean cwnd: ': 1006262.551963, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.116273, 'mean s_rtt: ': 201.466513,
      time: 8.0-9.0}, {'bytes sent: ': 5156400, 'mean cwnd: ': 1027556.230248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 9.0-10.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1061990.748359, 'mean jitter: ': 0.063457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.113786, time: 10.0-11.0},
    {'bytes sent: ': 5102682, 'mean cwnd: ': 1066032.79085, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107353, 'mean s_rtt: ': 201.509804,
      time: 11.0-12.0}, {'bytes sent: ': 4036800, 'mean cwnd: ': 802265.859649, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.007506, 'mean loss: ': 0.583666, 'mean s_rtt: ': 201.011696,
      time: 12.0-13.0}, {'bytes sent: ': 4052493, 'mean cwnd: ': 853766.375, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.066943, 'mean s_rtt: ': 201.477273,
      time: 13.0-14.0}, {'bytes sent: ': 3217200, 'mean cwnd: ': 638974.472727, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.017277, 'mean loss: ': 1.287123, 'mean s_rtt: ': 201.149091,
      time: 14.0-15.0}, {'bytes sent: ': 3453600, 'mean cwnd: ': 687439.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022727, time: 15.0-16.0},
    {'bytes sent: ': 3601200, 'mean cwnd: ': 717750.546624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.067524, time: 16.0-17.0},
    {'bytes sent: ': 3685200, 'mean cwnd: ': 735514.427673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 3724800, 'mean cwnd: ': 743856.786378, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.111455, time: 18.0-19.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 746118.184375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 19.0-20.0},
    {'bytes sent: ': 3733200, 'mean cwnd: ': 746255.889937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.075472, time: 20.0-21.0},
    {'bytes sent: ': 3511430, 'mean cwnd: ': 703190.102236, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.520767, time: 21.0-22.0},
    {'bytes sent: ': 2917200, 'mean cwnd: ': 579130.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.137097, time: 22.0-23.0}, {'bytes sent: ': 3254447,
      'mean cwnd: ': 646179.405018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 3385200, 'mean cwnd: ': 691790.884211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 24.0-25.0}, {'bytes sent: ': 3355200, 'mean cwnd: ': 720492.545455, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.437063, time: 25.0-26.0},
    {'bytes sent: ': 3454800, 'mean cwnd: ': 737286.182131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.054983, time: 26.0-27.0},
    {'bytes sent: ': 2811738, 'mean cwnd: ': 621288.963265, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.011223, 'mean loss: ': 0.971964, 'mean s_rtt: ': 201.742857,
      time: 27.0-28.0}, {'bytes sent: ': 2962800, 'mean cwnd: ': 589379.425287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0},
    {'bytes sent: ': 3081600, 'mean cwnd: ': 614151.801498, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.258427, time: 29.0-30.0},
    {'bytes sent: ': 1255000, 'mean cwnd: ': 624625.284404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 4291420.516129, 'mean cwnd: ': 943702.348415, 'mean jitter: ': 1.128914,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.319636, 'mean s_rtt: ': 201.872081,
      time: global}]}
