{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0}, {'bytes sent: ': 4066368,
      'mean cwnd: ': 1416832.778723, 'mean jitter: ': 0.854701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.551282, time: 1.0-2.0}, {'bytes sent: ': 10462731,
      'mean cwnd: ': 5967084.47001, 'mean jitter: ': 1.731877, 'mean loss2: ': 0.035089,
      'mean loss: ': 3.118979, 'mean s_rtt: ': 218.523337, time: 2.0-3.0}, {'bytes sent: ': 11979776,
      'mean cwnd: ': 3101004.954128, 'mean jitter: ': 1.487327, 'mean loss2: ': 0.045821,
      'mean loss: ': 791.179884, 'mean s_rtt: ': 218.423963, time: 3.0-4.0}, {'bytes sent: ': 8670658,
      'mean cwnd: ': 1981216.996, 'mean jitter: ': 0.472557, 'mean loss2: ': 0.004936,
      'mean loss: ': 0.750525, 'mean s_rtt: ': 204.823293, time: 4.0-5.0}, {'bytes sent: ': 5571254,
      'mean cwnd: ': 1230393.496212, 'mean jitter: ': 0.085551, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.614846, 'mean s_rtt: ': 201.811787, time: 5.0-6.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 957157.634033, 'mean jitter: ': 0.02331, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011054, 'mean s_rtt: ': 201.076923, time: 6.0-7.0}, {'bytes sent: ': 4163129,
      'mean cwnd: ': 843313.355844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.041558, time: 7.0-8.0}, {'bytes sent: ': 3877200, 'mean cwnd: ': 770498.547112,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.094225,
      time: 8.0-9.0}, {'bytes sent: ': 4065600, 'mean cwnd: ': 809967.938416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020528, time: 9.0-10.0},
    {'bytes sent: ': 3699835, 'mean cwnd: ': 744590.090634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 10.0-11.0},
    {'bytes sent: ': 2361784, 'mean cwnd: ': 497487.953488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.09907, 'mean s_rtt: ': 201.088372,
      time: 11.0-12.0}, {'bytes sent: ': 2569200, 'mean cwnd: ': 511867.827273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.095455, time: 12.0-13.0},
    {'bytes sent: ': 2665200, 'mean cwnd: ': 531506.081897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 13.0-14.0},
    {'bytes sent: ': 2236984, 'mean cwnd: ': 456097.280788, 'mean jitter: ': 0.187192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.394089, time: 14.0-15.0},
    {'bytes sent: ': 2097600, 'mean cwnd: ': 416553.957219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 2214000, 'mean cwnd: ': 440767.42268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 16.0-17.0}, {'bytes sent: ': 2275200,
      'mean cwnd: ': 453759.676923, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.476923, time: 17.0-18.0}, {'bytes sent: ': 2299200,
      'mean cwnd: ': 459021.282828, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.070707, time: 18.0-19.0}, {'bytes sent: ': 2299200,
      'mean cwnd: ': 459845.943299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.072165, time: 19.0-20.0}, {'bytes sent: ': 2305200, 'mean cwnd: ': 460168.221649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.118557,
      time: 20.0-21.0}, {'bytes sent: ': 2098800, 'mean cwnd: ': 463447.920904, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.384181, time: 21.0-22.0},
    {'bytes sent: ': 2122800, 'mean cwnd: ': 472313.586592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 2450400, 'mean cwnd: ': 490222.596059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.187192, time: 23.0-24.0},
    {'bytes sent: ': 1940538, 'mean cwnd: ': 381934.268571, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.32, time: 24.0-25.0},
    {'bytes sent: ': 2208000, 'mean cwnd: ': 437871.730159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 2365200, 'mean cwnd: ': 470570.930693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.133663, time: 26.0-27.0},
    {'bytes sent: ': 2457600, 'mean cwnd: ': 489717.476636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.088785, time: 27.0-28.0},
    {'bytes sent: ': 2500800, 'mean cwnd: ': 499162.032407, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.24537, time: 28.0-29.0},
    {'bytes sent: ': 2514000, 'mean cwnd: ': 502079.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 29.0-30.0},
    {'bytes sent: ': 845018, 'mean cwnd: ': 426980.127907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 3433907.032258,
      'mean cwnd: ': 877635.201127, 'mean jitter: ': 1.174699, 'mean loss2: ': 0.003005,
      'mean loss: ': 26.525812, 'mean s_rtt: ': 202.588924, time: global}]}
