{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 251043,
      'mean cwnd: ': 64797.785714, 'mean jitter: ': 31.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0}, {'bytes sent: ': 2171626,
      'mean cwnd: ': 671726.257576, 'mean jitter: ': 0.770992, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.066012, 'mean s_rtt: ': 204.358779, time: 1.0-2.0}, {'bytes sent: ': 4293912,
      'mean cwnd: ': 857784.774929, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.571429, time: 2.0-3.0}, {'bytes sent: ': 4490448,
      'mean cwnd: ': 945471.521277, 'mean jitter: ': 0.098404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.069149, time: 3.0-4.0}, {'bytes sent: ': 4777247,
      'mean cwnd: ': 1003920.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.049383, time: 4.0-5.0}, {'bytes sent: ': 3596635, 'mean cwnd: ': 752345.505952,
      'mean jitter: ': 0.026866, 'mean loss2: ': 0.003783, 'mean loss: ': 0.303825,
      'mean s_rtt: ': 201.283582, time: 5.0-6.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 809628.604863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 6.0-7.0}, {'bytes sent: ': 3477835, 'mean cwnd: ': 707741.153846, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.323545, 'mean s_rtt: ': 201.18328,
      time: 7.0-8.0}, {'bytes sent: ': 3362400, 'mean cwnd: ': 669043.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 8.0-9.0},
    {'bytes sent: ': 3478800, 'mean cwnd: ': 693941.122924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 9.0-10.0},
    {'bytes sent: ': 3538800, 'mean cwnd: ': 706813.778502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 10.0-11.0},
    {'bytes sent: ': 3564000, 'mean cwnd: ': 712054.48505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.069767, time: 11.0-12.0}, {'bytes sent: ': 3570000,
      'mean cwnd: ': 712881.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.096667, time: 12.0-13.0}, {'bytes sent: ': 3151384, 'mean cwnd: ': 657074.957895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003504, 'mean loss: ': 0.348331, 'mean s_rtt: ': 201.0,
      time: 13.0-14.0}, {'bytes sent: ': 2815200, 'mean cwnd: ': 557114.869919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 14.0-15.0},
    {'bytes sent: ': 3115200, 'mean cwnd: ': 620482.665385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 15.0-16.0},
    {'bytes sent: ': 2404992, 'mean cwnd: ': 475270.723502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 16.0-17.0},
    {'bytes sent: ': 2590800, 'mean cwnd: ': 511105.409091, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.037879, time: 17.0-18.0},
    {'bytes sent: ': 2528400, 'mean cwnd: ': 535119.489362, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.255319, time: 18.0-19.0},
    {'bytes sent: ': 1774893, 'mean cwnd: ': 409173.068182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022727, time: 19.0-20.0},
    {'bytes sent: ': 2133600, 'mean cwnd: ': 424580.402985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 20.0-21.0},
    {'bytes sent: ': 2233200, 'mean cwnd: ': 445704.070588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 21.0-22.0},
    {'bytes sent: ': 1987385, 'mean cwnd: ': 409433.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 1560000,
      'mean cwnd: ': 363535.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.016949, time: 23.0-24.0}, {'bytes sent: ': 1896000, 'mean cwnd: ': 380127.095238,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.02381,
      time: 24.0-25.0}, {'bytes sent: ': 1699292, 'mean cwnd: ': 346059.479167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 1532447, 'mean cwnd: ': 306586.277108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 26.0-27.0},
    {'bytes sent: ': 1467600, 'mean cwnd: ': 321594.305882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 27.0-28.0},
    {'bytes sent: ': 1399246, 'mean cwnd: ': 298221.118421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 28.0-29.0},
    {'bytes sent: ': 1260000, 'mean cwnd: ': 253789.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 29.0-30.0},
    {'bytes sent: ': 474807, 'mean cwnd: ': 266582.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0}, {'bytes sent: ': 2594361.032258,
      'mean cwnd: ': 544829.16582, 'mean jitter: ': 1.054867, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.068057, 'mean s_rtt: ': 201.266226, time: global}]}
