{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.142857, time: 0.0-1.0}, {'bytes sent: ': 1513274,
      'mean cwnd: ': 423321.237288, 'mean jitter: ': 0.508475, 'mean loss2: ': 0.006245,
      'mean loss: ': 0.517529, 'mean s_rtt: ': 202.728814, time: 1.0-2.0}, {'bytes sent: ': 1837247,
      'mean cwnd: ': 444188.034483, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.555847, 'mean s_rtt: ': 202.586207, time: 2.0-3.0}, {'bytes sent: ': 1096846,
      'mean cwnd: ': 233000.864865, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.010125,
      'mean loss: ': 0.780729, 'mean s_rtt: ': 201.081081, time: 3.0-4.0}, {'bytes sent: ': 681692,
      'mean cwnd: ': 144516.311111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020516,
      'mean loss: ': 1.824671, 'mean s_rtt: ': 201.0, time: 4.0-5.0}, {'bytes sent: ': 669600,
      'mean cwnd: ': 132683.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 5.0-6.0}, {'bytes sent: ': 700800, 'mean cwnd: ': 139180.948276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 6.0-7.0}, {'bytes sent: ': 594045, 'mean cwnd: ': 126399.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 7.0-8.0},
    {'bytes sent: ': 415245, 'mean cwnd: ': 89675.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 8.0-9.0}, {'bytes sent: ': 399600,
      'mean cwnd: ': 84895.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010753, 'mean loss: ': 1.119895,
      'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 248445, 'mean cwnd: ': 50877.088235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.053977, 'mean loss: ': 3.986531, 'mean s_rtt: ': 201.0,
      time: 10.0-11.0}, {'bytes sent: ': 175200, 'mean cwnd: ': 36468.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 11.0-12.0},
    {'bytes sent: ': 122400, 'mean cwnd: ': 24126.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05638,
      'mean loss: ': 5.662594, 'mean s_rtt: ': 201.0, time: 12.0-13.0}, {'bytes sent: ': 111600,
      'mean cwnd: ': 22145.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.923077, 'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 85200,
      'mean cwnd: ': 18922.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.071429,
      'mean loss: ': 6.654456, 'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 114000,
      'mean cwnd: ': 21676.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 15.0-16.0}, {'bytes sent: ': 134400, 'mean cwnd: ': 28809.235294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 16.0-17.0}, {'bytes sent: ': 141600, 'mean cwnd: ': 27360.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025078, 'mean loss: ': 2.635294, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 153600, 'mean cwnd: ': 31447.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 18.0-19.0}, {'bytes sent: ': 153600,
      'mean cwnd: ': 31078.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027701, 'mean loss: ': 3.508772,
      'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 132000, 'mean cwnd: ': 26131.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03012, 'mean loss: ': 3.036437, 'mean s_rtt: ': 201.0,
      time: 20.0-21.0}, {'bytes sent: ': 163200, 'mean cwnd: ': 31614.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 21.0-22.0},
    {'bytes sent: ': 184800, 'mean cwnd: ': 38281.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 192000,
      'mean cwnd: ': 37073.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 169200, 'mean cwnd: ': 33897.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043165, 'mean loss: ': 5.141129, 'mean s_rtt: ': 201.0,
      time: 24.0-25.0}, {'bytes sent: ': 130800, 'mean cwnd: ': 26388.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053097, 'mean loss: ': 5.921053, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 160800, 'mean cwnd: ': 31622.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 26.0-27.0}, {'bytes sent: ': 144000,
      'mean cwnd: ': 32519.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020045,
      'mean loss: ': 1.945076, 'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 175245,
      'mean cwnd: ': 36073.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 116400, 'mean cwnd: ': 24675.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043887, 'mean loss: ': 3.813716, 'mean s_rtt: ': 201.0,
      time: 29.0-30.0}, {'bytes sent: ': 50517, 'mean cwnd: ': 24602.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 361651.580645, 'mean cwnd: ': 81190.644008, 'mean jitter: ': 1.062878,
      'mean loss2: ': 0.015832, 'mean loss: ': 1.634227, 'mean s_rtt: ': 201.178676,
      time: global}]}
