{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 219843,
      'mean cwnd: ': 58203.846154, 'mean jitter: ': 33.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.230769, time: 0.0-1.0}, {'bytes sent: ': 312466,
      'mean cwnd: ': 67515.96875, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.044857,
      'mean loss: ': 5.083328, 'mean s_rtt: ': 201.40625, time: 1.0-2.0}, {'bytes sent: ': 286800,
      'mean cwnd: ': 56659.25, 'mean jitter: ': 3.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.142857, time: 2.0-3.0}, {'bytes sent: ': 234000, 'mean cwnd: ': 47674.111111,
      'mean jitter: ': 2.37037, 'mean loss2: ': 0.037003, 'mean loss: ': 3.703704,
      'mean s_rtt: ': 202.518519, time: 3.0-4.0}, {'bytes sent: ': 190846, 'mean cwnd: ': 39154.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00545, 'mean loss: ': 0.584475, 'mean s_rtt: ': 201.0,
      time: 4.0-5.0}, {'bytes sent: ': 217200, 'mean cwnd: ': 42525.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 5.0-6.0},
    {'bytes sent: ': 224446, 'mean cwnd: ': 44631.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034884,
      'mean loss: ': 3.617499, 'mean s_rtt: ': 201.0, time: 6.0-7.0}, {'bytes sent: ': 156046,
      'mean cwnd: ': 31466.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.072626,
      'mean loss: ': 8.016263, 'mean s_rtt: ': 201.0, time: 7.0-8.0}, {'bytes sent: ': 102000,
      'mean cwnd: ': 25157.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024561,
      'mean loss: ': 2.893773, 'mean s_rtt: ': 201.0, time: 8.0-9.0}, {'bytes sent: ': 92400,
      'mean cwnd: ': 17885.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031579,
      'mean loss: ': 3.296703, 'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 122400,
      'mean cwnd: ': 23319.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 10.0-11.0}, {'bytes sent: ': 128400, 'mean cwnd: ': 25399.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028986, 'mean loss: ': 3.830944, 'mean s_rtt: ': 201.0,
      time: 11.0-12.0}, {'bytes sent: ': 142800, 'mean cwnd: ': 28946.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 12.0-13.0},
    {'bytes sent: ': 148800, 'mean cwnd: ': 28933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0075,
      'mean loss: ': 1.11221, 'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 157200,
      'mean cwnd: ': 31236.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028902,
      'mean loss: ': 3.401361, 'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 138000,
      'mean cwnd: ': 26966.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 15.0-16.0}, {'bytes sent: ': 162046, 'mean cwnd: ': 33516.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 16.0-17.0}, {'bytes sent: ': 162000, 'mean cwnd: ': 32121.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 138000, 'mean cwnd: ': 27534.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.071942,
      'mean loss: ': 4.926108, 'mean s_rtt: ': 201.0, time: 18.0-19.0}, {'bytes sent: ': 122400,
      'mean cwnd: ': 23853.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 152446, 'mean cwnd: ': 29436.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 20.0-21.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 35904.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 21.0-22.0},
    {'bytes sent: ': 153600, 'mean cwnd: ': 30948.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.095445,
      'mean loss: ': 9.982792, 'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 140446,
      'mean cwnd: ': 30720.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 188400, 'mean cwnd: ': 37121.12,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 24.0-25.0}, {'bytes sent: ': 193200, 'mean cwnd: ': 37809.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009401, 'mean loss: ': 0.959281, 'mean s_rtt: ': 201.0, time: 25.0-26.0},
    {'bytes sent: ': 162000, 'mean cwnd: ': 37054.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014563,
      'mean loss: ': 1.699074, 'mean s_rtt: ': 201.0, time: 26.0-27.0}, {'bytes sent: ': 138000,
      'mean cwnd: ': 29435.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05698,
      'mean loss: ': 5.047619, 'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 157200,
      'mean cwnd: ': 30853.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 164400, 'mean cwnd: ': 32965.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.050251, 'mean loss: ': 4.857038, 'mean s_rtt: ': 201.0,
      time: 29.0-30.0}, {'bytes sent: ': 73395, 'mean cwnd: ': 35766.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 166296.129032, 'mean cwnd: ': 34861.915097, 'mean jitter: ': 1.273649,
      'mean loss2: ': 0.019836, 'mean loss: ': 2.100406, 'mean s_rtt: ': 201.203174,
      time: global}]}
