{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 243843,
      'mean cwnd: ': 63254.928571, 'mean jitter: ': 31.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.214286, time: 0.0-1.0}, {'bytes sent: ': 1418574,
      'mean cwnd: ': 418951.934783, 'mean jitter: ': 0.445652, 'mean loss2: ': 0.018137,
      'mean loss: ': 80.356716, 'mean s_rtt: ': 203.141304, time: 1.0-2.0}, {'bytes sent: ': 1472835,
      'mean cwnd: ': 307035.93985, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.01515,
      'mean loss: ': 1.44592, 'mean s_rtt: ': 201.886364, time: 2.0-3.0}, {'bytes sent: ': 812494,
      'mean cwnd: ': 185162.488636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024303,
      'mean loss: ': 2.416857, 'mean s_rtt: ': 201.0, time: 3.0-4.0}, {'bytes sent: ': 528000,
      'mean cwnd: ': 115013.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006369,
      'mean loss: ': 0.532581, 'mean s_rtt: ': 201.0, time: 4.0-5.0}, {'bytes sent: ': 588046,
      'mean cwnd: ': 124829.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 5.0-6.0}, {'bytes sent: ': 616800, 'mean cwnd: ': 127338.696429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 6.0-7.0}, {'bytes sent: ': 618000, 'mean cwnd: ': 128153.9375, 'mean jitter: ': 2.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.03125, time: 7.0-8.0},
    {'bytes sent: ': 658800, 'mean cwnd: ': 134881.022222, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.711111, time: 8.0-9.0},
    {'bytes sent: ': 494445, 'mean cwnd: ': 105878.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 9.0-10.0}, {'bytes sent: ': 378000,
      'mean cwnd: ': 76772.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 10.0-11.0}, {'bytes sent: ': 290445, 'mean cwnd: ': 61339.323529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 11.0-12.0}, {'bytes sent: ': 303600, 'mean cwnd: ': 59860.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 12.0-13.0},
    {'bytes sent: ': 314400, 'mean cwnd: ': 62890.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 13.0-14.0}, {'bytes sent: ': 262800,
      'mean cwnd: ': 54068.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039683,
      'mean loss: ': 3.539643, 'mean s_rtt: ': 201.0, time: 14.0-15.0}, {'bytes sent: ': 182490,
      'mean cwnd: ': 42949.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.396825, 'mean s_rtt: ': 201.0, time: 15.0-16.0}, {'bytes sent: ': 196800,
      'mean cwnd: ': 38663.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 16.0-17.0}, {'bytes sent: ': 157200, 'mean cwnd: ': 32401.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 17.0-18.0}, {'bytes sent: ': 187200, 'mean cwnd: ': 36423.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 18.0-19.0},
    {'bytes sent: ': 223200, 'mean cwnd: ': 43541.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 19.0-20.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 50805.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 20.0-21.0}, {'bytes sent: ': 289200, 'mean cwnd: ': 58361.310345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 21.0-22.0}, {'bytes sent: ': 331200, 'mean cwnd: ': 65327.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 22.0-23.0},
    {'bytes sent: ': 330000, 'mean cwnd: ': 68528.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.261766, 'mean s_rtt: ': 201.0, time: 23.0-24.0}, {'bytes sent: ': 262800,
      'mean cwnd: ': 56694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002738, 'mean loss: ': 0.245287,
      'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 232800, 'mean cwnd: ': 45525.866667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.9,
      time: 25.0-26.0}, {'bytes sent: ': 225600, 'mean cwnd: ': 44889.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007976, 'mean loss: ': 0.88841, 'mean s_rtt: ': 201.0, time: 26.0-27.0},
    {'bytes sent: ': 220800, 'mean cwnd: ': 43154.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017836,
      'mean loss: ': 1.812032, 'mean s_rtt: ': 201.0, time: 27.0-28.0}, {'bytes sent: ': 206400,
      'mean cwnd: ': 40524.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.965517, time: 28.0-29.0}, {'bytes sent: ': 231600, 'mean cwnd: ': 45776.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 29.0-30.0}, {'bytes sent: ': 56595, 'mean cwnd: ': 50336.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 30.0-31.0},
    {'bytes sent: ': 406302.16129, 'mean cwnd: ': 89978.511449, 'mean jitter: ': 1.20402,
      'mean loss2: ': 0.00447, 'mean loss: ': 3.063201, 'mean s_rtt: ': 201.285478,
      time: global}]}
