{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 23192236,
      'mean cwnd: ': 416645.409671, 'mean jitter: ': 0.0356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.498937, time: 0.0-1.0}, {'bytes sent: ': 23881433,
      'mean cwnd: ': 321049.084567, 'mean jitter: ': 0.098309, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.210022, 'mean s_rtt: ': 12.35518, time: 1.0-2.0}, {'bytes sent: ': 23880233,
      'mean cwnd: ': 346626.423729, 'mean jitter: ': 0.073093, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.171554, 'mean s_rtt: ': 13.424788, time: 2.0-3.0}, {'bytes sent: ': 23152022,
      'mean cwnd: ': 187786.625532, 'mean jitter: ': 0.087234, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.034954, 'mean s_rtt: ': 7.028723, time: 3.0-4.0}, {'bytes sent: ': 23858588,
      'mean cwnd: ': 220881.423037, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.051694, 'mean s_rtt: ': 8.201047, time: 4.0-5.0}, {'bytes sent: ': 24259247,
      'mean cwnd: ': 341748.899281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.05036, time: 5.0-6.0}, {'bytes sent: ': 24197035, 'mean cwnd: ': 422363.956212,
      'mean jitter: ': 0.040733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.286151,
      time: 6.0-7.0}, {'bytes sent: ': 24154894, 'mean cwnd: ': 430865.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996004, time: 7.0-8.0},
    {'bytes sent: ': 24156376, 'mean cwnd: ': 430865.0, 'mean jitter: ': 0.003009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.990973, time: 8.0-9.0},
    {'bytes sent: ': 23518941, 'mean cwnd: ': 379082.787611, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.038921, 'mean s_rtt: ': 14.842183,
      time: 9.0-10.0}, {'bytes sent: ': 24277811, 'mean cwnd: ': 266373.012618, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.506309, time: 10.0-11.0},
    {'bytes sent: ': 24162563, 'mean cwnd: ': 328475.665087, 'mean jitter: ': 0.118671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.169304, time: 11.0-12.0},
    {'bytes sent: ': 24245129, 'mean cwnd: ': 371824.626794, 'mean jitter: ': 0.059105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.806709, time: 12.0-13.0},
    {'bytes sent: ': 23701668, 'mean cwnd: ': 272447.058065, 'mean jitter: ': 0.230645,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.052277, 'mean s_rtt: ': 10.101613,
      time: 13.0-14.0}, {'bytes sent: ': 23264682, 'mean cwnd: ': 203863.213087, 'mean jitter: ': 0.129195,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.155054, 'mean s_rtt: ': 7.348993,
      time: 14.0-15.0}, {'bytes sent: ': 23017528, 'mean cwnd: ': 215513.544521, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.207349, 'mean s_rtt: ': 7.799658,
      time: 15.0-16.0}, {'bytes sent: ': 24304211, 'mean cwnd: ': 242175.161859, 'mean jitter: ': 0.0176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.4288, time: 16.0-17.0},
    {'bytes sent: ': 23168822, 'mean cwnd: ': 247086.767101, 'mean jitter: ': 0.165033,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.154459, 'mean s_rtt: ': 9.19281,
      time: 17.0-18.0}, {'bytes sent: ': 24282517, 'mean cwnd: ': 294800.523052, 'mean jitter: ': 0.017488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.656598, time: 18.0-19.0},
    {'bytes sent: ': 24120328, 'mean cwnd: ': 350751.356698, 'mean jitter: ': 0.141745,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028238, 'mean s_rtt: ': 13.190031,
      time: 19.0-20.0}, {'bytes sent: ': 24240306, 'mean cwnd: ': 380698.737421, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.237421, time: 20.0-21.0},
    {'bytes sent: ': 24212451, 'mean cwnd: ': 466280.416196, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.576271, time: 21.0-22.0},
    {'bytes sent: ': 23789003, 'mean cwnd: ': 387421.1856, 'mean jitter: ': 0.2576,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.190579, 'mean s_rtt: ': 14.944, time: 22.0-23.0},
    {'bytes sent: ': 24240051, 'mean cwnd: ': 284291.764613, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.296998, time: 23.0-24.0},
    {'bytes sent: ': 24282000, 'mean cwnd: ': 390401.452859, 'mean jitter: ': 0.021638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.579598, time: 24.0-25.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 470726.634375, 'mean jitter: ': 0.010937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.93125, time: 25.0-26.0},
    {'bytes sent: ': 24151200, 'mean cwnd: ': 491725.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 491725.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 27.0-28.0}, {'bytes sent: ': 24168153, 'mean cwnd: ': 491725.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.939671,
      time: 28.0-29.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 491725.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.992492, time: 29.0-30.0},
    {'bytes sent: ': 780520, 'mean cwnd: ': 491725.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 23199069.290323,
      'mean cwnd: ': 359021.636438, 'mean jitter: ': 0.06402, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.04317, 'mean s_rtt: ': 13.624931, time: global}]}
