{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 23129881,
      'mean cwnd: ': 401991.65, 'mean jitter: ': 0.031053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.708947, time: 0.0-1.0}, {'bytes sent: ': 24140447, 'mean cwnd: ': 408115.0,
      'mean jitter: ': 0.012948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.069721,
      time: 1.0-2.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 408115.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.021912, time: 2.0-3.0},
    {'bytes sent: ': 24157292, 'mean cwnd: ': 408115.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.019432, time: 3.0-4.0}, {'bytes sent: ': 24153646,
      'mean cwnd: ': 408115.0, 'mean jitter: ': 0.012948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.081175, time: 4.0-5.0}, {'bytes sent: ': 24138470, 'mean cwnd: ': 410646.898719,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.841676,
      time: 5.0-6.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 418236.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985915, time: 6.0-7.0},
    {'bytes sent: ': 23842940, 'mean cwnd: ': 397144.752381, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.102833, 'mean s_rtt: ': 15.296825,
      time: 7.0-8.0}, {'bytes sent: ': 24100163, 'mean cwnd: ': 267962.04894, 'mean jitter: ': 0.120718,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.047057, 'mean s_rtt: ': 9.618271,
      time: 8.0-9.0}, {'bytes sent: ': 23498822, 'mean cwnd: ': 259815.262023, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.106603, 'mean s_rtt: ': 9.409619,
      time: 9.0-10.0}, {'bytes sent: ': 24243835, 'mean cwnd: ': 370336.409968, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.763666, time: 10.0-11.0},
    {'bytes sent: ': 24234000, 'mean cwnd: ': 456851.292407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.347334, time: 11.0-12.0},
    {'bytes sent: ': 24154800, 'mean cwnd: ': 500866.810811, 'mean jitter: ': 0.033386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.049285, time: 12.0-13.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 501156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.036164, time: 13.0-14.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 501156.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.976744, time: 14.0-15.0}, {'bytes sent: ': 24144051, 'mean cwnd: ': 501156.0,
      'mean jitter: ': 0.122186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.072347,
      time: 15.0-16.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 501156.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.041467, time: 16.0-17.0},
    {'bytes sent: ': 23873003, 'mean cwnd: ': 472061.14377, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.066672, 'mean s_rtt: ': 18.166134,
      time: 17.0-18.0}, {'bytes sent: ': 23843106, 'mean cwnd: ': 235857.348684, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.092879, 'mean s_rtt: ': 8.388158,
      time: 18.0-19.0}, {'bytes sent: ': 24101259, 'mean cwnd: ': 249063.244698, 'mean jitter: ': 0.065253,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031875, 'mean s_rtt: ': 8.859706,
      time: 19.0-20.0}, {'bytes sent: ': 24070110, 'mean cwnd: ': 289329.277868, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.027399, 'mean s_rtt: ': 10.555016,
      time: 20.0-21.0}, {'bytes sent: ': 24255957, 'mean cwnd: ': 385515.610032, 'mean jitter: ': 0.050162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.325243, time: 21.0-22.0},
    {'bytes sent: ': 23612857, 'mean cwnd: ': 247410.856452, 'mean jitter: ': 0.175806,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.169449, 'mean s_rtt: ': 9.104839,
      time: 22.0-23.0}, {'bytes sent: ': 24250110, 'mean cwnd: ': 336946.568992, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.324031, time: 23.0-24.0},
    {'bytes sent: ': 23454407, 'mean cwnd: ': 402513.594551, 'mean jitter: ': 0.165064,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.195977, 'mean s_rtt: ': 15.495192,
      time: 24.0-25.0}, {'bytes sent: ': 24061607, 'mean cwnd: ': 222134.033228, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.090849, 'mean s_rtt: ': 7.78481,
      time: 25.0-26.0}, {'bytes sent: ': 23210756, 'mean cwnd: ': 234274.269968, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022422, 'mean s_rtt: ': 8.5623, time: 26.0-27.0},
    {'bytes sent: ': 24252357, 'mean cwnd: ': 313329.015986, 'mean jitter: ': 0.021314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.280639, time: 27.0-28.0},
    {'bytes sent: ': 23923505, 'mean cwnd: ': 306025.129688, 'mean jitter: ': 0.184375,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.186397, 'mean s_rtt: ': 11.34375,
      time: 28.0-29.0}, {'bytes sent: ': 23914008, 'mean cwnd: ': 259380.998425, 'mean jitter: ': 0.124606,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.031064, 'mean s_rtt: ': 9.419558,
      time: 29.0-30.0}, {'bytes sent: ': 810280, 'mean cwnd: ': 272692.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, time: 30.0-31.0},
    {'bytes sent: ': 23237924.806452, 'mean cwnd: ': 366047.388251, 'mean jitter: ': 0.064259,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.039049, 'mean s_rtt: ': 13.804835,
      time: global}]}
