{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 23109373,
      'mean cwnd: ': 398916.126854, 'mean jitter: ': 0.038895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.608495, time: 0.0-1.0}, {'bytes sent: ': 24115293,
      'mean cwnd: ': 403299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.000987, time: 1.0-2.0}, {'bytes sent: ': 24106984, 'mean cwnd: ': 355913.601856,
      'mean jitter: ': 0.048852, 'mean loss2: ': 0.001222, 'mean loss: ': 0.124298,
      'mean s_rtt: ': 14.14509, time: 2.0-3.0}, {'bytes sent: ': 24213646, 'mean cwnd: ': 400436.570385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.972723,
      time: 3.0-4.0}, {'bytes sent: ': 23965292, 'mean cwnd: ': 327260.39085, 'mean jitter: ': 0.05271,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.362262, 'mean s_rtt: ': 13.076082,
      time: 4.0-5.0}, {'bytes sent: ': 24030230, 'mean cwnd: ': 253736.301471, 'mean jitter: ': 0.034804,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.039374, 'mean s_rtt: ': 9.916176,
      time: 5.0-6.0}, {'bytes sent: ': 24270093, 'mean cwnd: ': 325207.857418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.785164, time: 6.0-7.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 413974.587201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.419638, time: 7.0-8.0},
    {'bytes sent: ': 23421951, 'mean cwnd: ': 363147.927772, 'mean jitter: ': 0.086426,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.246056, 'mean s_rtt: ': 14.603965,
      time: 8.0-9.0}, {'bytes sent: ': 22717400, 'mean cwnd: ': 185048.207745, 'mean jitter: ': 0.038743,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.034241, 'mean s_rtt: ': 7.258115,
      time: 9.0-10.0}, {'bytes sent: ': 23834600, 'mean cwnd: ': 218456.599507, 'mean jitter: ': 0.0133,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006903, 'mean s_rtt: ': 8.437931,
      time: 10.0-11.0}, {'bytes sent: ': 23898050, 'mean cwnd: ': 288390.920588, 'mean jitter: ': 0.121138,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.308683, 'mean s_rtt: ': 11.279058,
      time: 11.0-12.0}, {'bytes sent: ': 24177900, 'mean cwnd: ': 284944.923188, 'mean jitter: ': 0.019816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.094732, time: 12.0-13.0},
    {'bytes sent: ': 24246050, 'mean cwnd: ': 382488.705797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.13285, time: 13.0-14.0},
    {'bytes sent: ': 23893450, 'mean cwnd: ': 392828.809595, 'mean jitter: ': 0.066467,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.348049, 'mean s_rtt: ': 15.668166,
      time: 14.0-15.0}, {'bytes sent: ': 24276050, 'mean cwnd: ': 298614.189614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.699381, time: 15.0-16.0},
    {'bytes sent: ': 24235251, 'mean cwnd: ': 399931.947064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.860443, time: 16.0-17.0},
    {'bytes sent: ': 24148800, 'mean cwnd: ': 429713.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.003949, time: 17.0-18.0}, {'bytes sent: ': 24152400,
      'mean cwnd: ': 429713.0, 'mean jitter: ': 0.007433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.990585, time: 18.0-19.0}, {'bytes sent: ': 23702951, 'mean cwnd: ': 262161.210941,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.001513, 'mean loss: ': 0.119772,
      'mean s_rtt: ': 10.45217, time: 19.0-20.0}, {'bytes sent: ': 24259500, 'mean cwnd: ': 265027.509709,
      'mean jitter: ': 0.002913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.246117,
      time: 20.0-21.0}, {'bytes sent: ': 23833450, 'mean cwnd: ': 251002.113468, 'mean jitter: ': 0.037,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009235, 'mean s_rtt: ': 9.877158,
      time: 21.0-22.0}, {'bytes sent: ': 23746002, 'mean cwnd: ': 183414.615498, 'mean jitter: ': 0.049534,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.018268, 'mean s_rtt: ': 7.047572,
      time: 22.0-23.0}, {'bytes sent: ': 22417450, 'mean cwnd: ': 206953.970512, 'mean jitter: ': 0.034679,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04314, 'mean s_rtt: ': 8.401656,
      time: 23.0-24.0}, {'bytes sent: ': 24324150, 'mean cwnd: ': 322229.108186, 'mean jitter: ': 0.004787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.675443, time: 24.0-25.0},
    {'bytes sent: ': 24152400, 'mean cwnd: ': 411357.308557, 'mean jitter: ': 0.016626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.327628, time: 25.0-26.0},
    {'bytes sent: ': 23387150, 'mean cwnd: ': 305171.031345, 'mean jitter: ': 0.045524,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.059364, 'mean s_rtt: ': 12.18867,
      time: 26.0-27.0}, {'bytes sent: ': 24286900, 'mean cwnd: ': 254323.871893, 'mean jitter: ': 0.00478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.786329, time: 27.0-28.0},
    {'bytes sent: ': 24244850, 'mean cwnd: ': 369514.711733, 'mean jitter: ': 0.016417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.580396, time: 28.0-29.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 413459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.890297, time: 29.0-30.0}, {'bytes sent: ': 841400,
      'mean cwnd: ': 413459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.985714, time: 30.0-31.0}, {'bytes sent: ': 23173271.483871,
      'mean cwnd: ': 329357.939314, 'mean jitter: ': 0.02638, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.057321, 'mean s_rtt: ': 13.04557, time: global}]}
