{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4596290,
      'mean cwnd: ': 114973.746445, 'mean jitter: ': 0.305687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.440758, time: 0.0-1.0}, {'bytes sent: ': 4785876,
      'mean cwnd: ': 116919.0, 'mean jitter: ': 0.038117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.141256, time: 1.0-2.0}, {'bytes sent: ': 4833876, 'mean cwnd: ': 116919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 2.0-3.0}, {'bytes sent: ': 4821876, 'mean cwnd: ': 116919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0},
    {'bytes sent: ': 4833784, 'mean cwnd: ': 116919.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97561, time: 4.0-5.0},
    {'bytes sent: ': 4819246, 'mean cwnd: ': 116919.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123134, time: 5.0-6.0},
    {'bytes sent: ': 4836230, 'mean cwnd: ': 117810.089109, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.548223, time: 6.0-7.0},
    {'bytes sent: ': 4812138, 'mean cwnd: ': 118119.0, 'mean jitter: ': 0.18593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.839196, time: 7.0-8.0}, {'bytes sent: ': 4848276,
      'mean cwnd: ': 118119.0, 'mean jitter: ': 0.261307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.743719, time: 8.0-9.0}, {'bytes sent: ': 4813338, 'mean cwnd: ': 118119.0,
      'mean jitter: ': 0.169154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830846,
      time: 9.0-10.0}, {'bytes sent: ': 4855476, 'mean cwnd: ': 118119.0, 'mean jitter: ': 0.34555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.806283, time: 10.0-11.0},
    {'bytes sent: ': 4817444, 'mean cwnd: ': 123213.972067, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039548, time: 11.0-12.0},
    {'bytes sent: ': 4855384, 'mean cwnd: ': 124119.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.633094, time: 12.0-13.0},
    {'bytes sent: ': 4797968, 'mean cwnd: ': 124119.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.791444, time: 13.0-14.0},
    {'bytes sent: ': 4850630, 'mean cwnd: ': 124119.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.714286, time: 14.0-15.0},
    {'bytes sent: ': 4809784, 'mean cwnd: ': 124119.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566138, time: 15.0-16.0},
    {'bytes sent: ': 4867660, 'mean cwnd: ': 126857.461538, 'mean jitter: ': 1.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165563, time: 16.0-17.0},
    {'bytes sent: ': 4810106, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.734463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 17.0-18.0},
    {'bytes sent: ': 4843338, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.586387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246073, time: 18.0-19.0},
    {'bytes sent: ': 4836230, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835979, time: 19.0-20.0},
    {'bytes sent: ': 4807476, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.994737, time: 20.0-21.0}, {'bytes sent: ': 4834106,
      'mean cwnd: ': 128919.0, 'mean jitter: ': 0.656051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.980892, time: 21.0-22.0}, {'bytes sent: ': 4846060, 'mean cwnd: ': 128919.0,
      'mean jitter: ': 0.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023392,
      time: 22.0-23.0}, {'bytes sent: ': 4831430, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.283422, time: 23.0-24.0},
    {'bytes sent: ': 4821692, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.126316, time: 24.0-25.0}, {'bytes sent: ': 4821830,
      'mean cwnd: ': 128919.0, 'mean jitter: ': 0.557895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.221053, time: 25.0-26.0}, {'bytes sent: ': 4836184, 'mean cwnd: ': 128919.0,
      'mean jitter: ': 0.324607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08377,
      time: 26.0-27.0}, {'bytes sent: ': 4831338, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.100529, time: 27.0-28.0},
    {'bytes sent: ': 4833830, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.468421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089474, time: 28.0-29.0},
    {'bytes sent: ': 4824414, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.865922, time: 29.0-30.0},
    {'bytes sent: ': 163363, 'mean cwnd: ': 128919.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0}, {'bytes sent: ': 4670860.419355,
      'mean cwnd: ': 123911.87965, 'mean jitter: ': 0.47783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.297118, time: global}]}
