{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22992099,
      'mean cwnd: ': 350026.606388, 'mean jitter: ': 0.056672, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.049072, 'mean s_rtt: ': 13.775374, time: 0.0-1.0}, {'bytes sent: ': 24228599,
      'mean cwnd: ': 314469.463719, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.355769, time: 1.0-2.0}, {'bytes sent: ': 23946276,
      'mean cwnd: ': 274526.207364, 'mean jitter: ': 0.056714, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.283279, 'mean s_rtt: ': 10.85652, time: 2.0-3.0}, {'bytes sent: ': 24164678,
      'mean cwnd: ': 241805.774366, 'mean jitter: ': 0.012671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.389376, time: 3.0-4.0}, {'bytes sent: ': 24153876,
      'mean cwnd: ': 179251.715258, 'mean jitter: ': 0.005345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.70311, time: 4.0-5.0}, {'bytes sent: ': 24165830,
      'mean cwnd: ': 225274.142788, 'mean jitter: ': 0.013507, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.044339, 'mean s_rtt: ': 8.665219, time: 5.0-6.0}, {'bytes sent: ': 23984632,
      'mean cwnd: ': 242926.15918, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.193066, 'mean s_rtt: ': 9.444824, time: 6.0-7.0}, {'bytes sent: ': 23511827,
      'mean cwnd: ': 177584.64124, 'mean jitter: ': 0.18061, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.219266, 'mean s_rtt: ': 6.848425, time: 7.0-8.0}, {'bytes sent: ': 24156350,
      'mean cwnd: ': 200306.976099, 'mean jitter: ': 0.018651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.65758, time: 8.0-9.0}, {'bytes sent: ': 23792800,
      'mean cwnd: ': 197554.373464, 'mean jitter: ': 0.026536, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013908, 'mean s_rtt: ': 7.579853, time: 9.0-10.0}, {'bytes sent: ': 23280496,
      'mean cwnd: ': 155199.291522, 'mean jitter: ': 0.003966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.919187, time: 10.0-11.0}, {'bytes sent: ': 24038647,
      'mean cwnd: ': 190157.630163, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.230769, time: 11.0-12.0}, {'bytes sent: ': 22644299,
      'mean cwnd: ': 188286.345511, 'mean jitter: ': 0.079854, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.086038, 'mean s_rtt: ': 7.625783, time: 12.0-13.0}, {'bytes sent: ': 24018251,
      'mean cwnd: ': 184244.738645, 'mean jitter: ': 0.018629, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.04166, 'mean s_rtt: ': 6.757824, time: 13.0-14.0}, {'bytes sent: ': 24204253,
      'mean cwnd: ': 287777.733333, 'mean jitter: ': 0.033808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.960854, time: 14.0-15.0}, {'bytes sent: ': 23802404,
      'mean cwnd: ': 202496.523577, 'mean jitter: ': 0.039056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.527258, time: 15.0-16.0}, {'bytes sent: ': 23366701,
      'mean cwnd: ': 176882.790022, 'mean jitter: ': 0.021593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.755771, time: 16.0-17.0}, {'bytes sent: ': 24008807,
      'mean cwnd: ': 199545.820639, 'mean jitter: ': 0.07371, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.036687, 'mean s_rtt: ': 7.454545, time: 17.0-18.0}, {'bytes sent: ': 23837052,
      'mean cwnd: ': 176132.852018, 'mean jitter: ': 0.062126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.498503, time: 18.0-19.0}, {'bytes sent: ': 23603204,
      'mean cwnd: ': 189820.443846, 'mean jitter: ': 0.03, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.009142, 'mean s_rtt: ': 7.145385, time: 19.0-20.0}, {'bytes sent: ': 24292851,
      'mean cwnd: ': 228770.737828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.510861, time: 20.0-21.0}, {'bytes sent: ': 24107103, 'mean cwnd: ': 341055.094656,
      'mean jitter: ': 0.029074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.315226,
      time: 21.0-22.0}, {'bytes sent: ': 24095154, 'mean cwnd: ': 251898.651057, 'mean jitter: ': 0.018925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.588191, time: 22.0-23.0},
    {'bytes sent: ': 24213702, 'mean cwnd: ': 181199.725094, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.597753, time: 23.0-24.0},
    {'bytes sent: ': 24204101, 'mean cwnd: ': 289108.613156, 'mean jitter: ': 0.013312,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.043793, 'mean s_rtt: ': 11.042287,
      time: 24.0-25.0}, {'bytes sent: ': 22748753, 'mean cwnd: ': 194981.803144, 'mean jitter: ': 0.054641,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.248331, 'mean s_rtt: ': 7.694611,
      time: 25.0-26.0}, {'bytes sent: ': 23778304, 'mean cwnd: ': 190594.944024, 'mean jitter: ': 0.012869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.127176, time: 26.0-27.0},
    {'bytes sent: ': 24144201, 'mean cwnd: ': 202666.89819, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.042558, 'mean s_rtt: ': 7.53852,
      time: 27.0-28.0}, {'bytes sent: ': 24030303, 'mean cwnd: ': 187924.070202, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037862, 'mean s_rtt: ': 6.93722, time: 28.0-29.0},
    {'bytes sent: ': 24181351, 'mean cwnd: ': 212114.907154, 'mean jitter: ': 0.014471,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.044989, 'mean s_rtt: ': 7.934501,
      time: 29.0-30.0}, {'bytes sent: ': 796080, 'mean cwnd: ': 191901.795455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, time: 30.0-31.0},
    {'bytes sent: ': 23112676.903226, 'mean cwnd: ': 220209.273197, 'mean jitter: ': 0.032212,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.044831, 'mean s_rtt: ': 8.401235,
      time: global}]}
