{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22792856,
      'mean cwnd: ': 222647.619195, 'mean jitter: ': 0.08626, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.109729, 'mean s_rtt: ': 8.631198, time: 0.0-1.0}, {'bytes sent: ': 24083168,
      'mean cwnd: ': 254275.618708, 'mean jitter: ': 0.01377, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.095475, 'mean s_rtt: ': 9.963913, time: 1.0-2.0}, {'bytes sent: ': 23857530,
      'mean cwnd: ': 221732.441906, 'mean jitter: ': 0.055421, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.14822, 'mean s_rtt: ': 8.649003, time: 2.0-3.0}, {'bytes sent: ': 23624629,
      'mean cwnd: ': 177745.138847, 'mean jitter: ': 0.046115, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.075234, 'mean s_rtt: ': 6.76391, time: 3.0-4.0}, {'bytes sent: ': 24045782,
      'mean cwnd: ': 185368.401734, 'mean jitter: ': 0.012042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.083815, time: 4.0-5.0}, {'bytes sent: ': 24178012,
      'mean cwnd: ': 192674.225514, 'mean jitter: ': 0.004302, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.045438, 'mean s_rtt: ': 7.355641, time: 5.0-6.0}, {'bytes sent: ': 24036320,
      'mean cwnd: ': 236160.941627, 'mean jitter: ': 0.01484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.199617, time: 6.0-7.0}, {'bytes sent: ': 24046983,
      'mean cwnd: ': 169594.618814, 'mean jitter: ': 0.00098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.314062, time: 7.0-8.0}, {'bytes sent: ': 24237901,
      'mean cwnd: ': 236087.287625, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.107979, time: 8.0-9.0}, {'bytes sent: ': 24119248,
      'mean cwnd: ': 184660.172233, 'mean jitter: ': 0.010979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.045346, time: 9.0-10.0}, {'bytes sent: ': 24260600,
      'mean cwnd: ': 221440.883766, 'mean jitter: ': 0.003841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.480557, time: 10.0-11.0}, {'bytes sent: ': 24241300,
      'mean cwnd: ': 337309.620707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.110457, time: 11.0-12.0}, {'bytes sent: ': 23420799, 'mean cwnd: ': 291710.974862,
      'mean jitter: ': 0.069451, 'mean loss2: ': 0.002462, 'mean loss: ': 0.244038,
      'mean s_rtt: ': 11.692501, time: 12.0-13.0}, {'bytes sent: ': 24240299, 'mean cwnd: ': 197444.440799,
      'mean jitter: ': 0.009035, 'mean loss2: ': 0.000408, 'mean loss: ': 0.04562,
      'mean s_rtt: ': 7.542558, time: 13.0-14.0}, {'bytes sent: ': 23816846, 'mean cwnd: ': 190866.324205,
      'mean jitter: ': 0.04401, 'mean loss2: ': 0.00194, 'mean loss: ': 0.175092,
      'mean s_rtt: ': 7.349144, time: 14.0-15.0}, {'bytes sent: ': 23313800, 'mean cwnd: ': 185729.481095,
      'mean jitter: ': 0.024378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.220896,
      time: 15.0-16.0}, {'bytes sent: ': 23010496, 'mean cwnd: ': 183675.254882, 'mean jitter: ': 0.023559,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.031487, 'mean s_rtt: ': 7.190476,
      time: 16.0-17.0}, {'bytes sent: ': 23502247, 'mean cwnd: ': 160127.782652, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.134122, time: 17.0-18.0},
    {'bytes sent: ': 24168299, 'mean cwnd: ': 180578.758242, 'mean jitter: ': 0.009078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.812709, time: 18.0-19.0},
    {'bytes sent: ': 23961850, 'mean cwnd: ': 190874.987882, 'mean jitter: ': 0.027145,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02359, 'mean s_rtt: ': 7.267087,
      time: 19.0-20.0}, {'bytes sent: ': 22614643, 'mean cwnd: ': 146348.768806, 'mean jitter: ': 0.013046,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.041145, 'mean s_rtt: ': 5.758655,
      time: 20.0-21.0}, {'bytes sent: ': 23203597, 'mean cwnd: ': 189766.601402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.35303, time: 21.0-22.0},
    {'bytes sent: ': 24207801, 'mean cwnd: ': 266506.586441, 'mean jitter: ': 0.005327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.356901, time: 22.0-23.0},
    {'bytes sent: ': 23681150, 'mean cwnd: ': 305618.143137, 'mean jitter: ': 0.138794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.231486, time: 23.0-24.0},
    {'bytes sent: ': 23965602, 'mean cwnd: ': 232215.468569, 'mean jitter: ': 0.023211,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.007289, 'mean s_rtt: ': 9.080271,
      time: 24.0-25.0}, {'bytes sent: ': 24187450, 'mean cwnd: ': 225676.471126, 'mean jitter: ': 0.013474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.732435, time: 25.0-26.0},
    {'bytes sent: ': 24194701, 'mean cwnd: ': 219367.301878, 'mean jitter: ': 0.005783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.394217, time: 26.0-27.0},
    {'bytes sent: ': 24119051, 'mean cwnd: ': 254623.700912, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.917387, time: 27.0-28.0},
    {'bytes sent: ': 23167600, 'mean cwnd: ': 185317.867403, 'mean jitter: ': 0.028127,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.01793, 'mean s_rtt: ': 7.260673, time: 28.0-29.0},
    {'bytes sent: ': 24078401, 'mean cwnd: ': 244095.680422, 'mean jitter: ': 0.012476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.517274, time: 29.0-30.0},
    {'bytes sent: ': 809400, 'mean cwnd: ': 173881.939394, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.893939, time: 30.0-31.0},
    {'bytes sent: ': 23070592.290323, 'mean cwnd: ': 214971.725961, 'mean jitter: ': 0.0285,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.031685, 'mean s_rtt: ': 8.335847,
      time: global}]}
