{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22628590,
      'mean cwnd: ': 294582.993302, 'mean jitter: ': 0.091753, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.048263, 'mean s_rtt: ': 11.619588, time: 0.0-1.0}, {'bytes sent: ': 23451920,
      'mean cwnd: ': 185685.616216, 'mean jitter: ': 0.030482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.189282, time: 1.0-2.0}, {'bytes sent: ': 24221030,
      'mean cwnd: ': 257722.363287, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.046213, 'mean s_rtt: ': 10.018269, time: 2.0-3.0}, {'bytes sent: ': 24198185,
      'mean cwnd: ': 260119.899468, 'mean jitter: ': 0.025616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.083615, time: 3.0-4.0}, {'bytes sent: ': 24086769,
      'mean cwnd: ': 245747.403467, 'mean jitter: ': 0.030829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.566474, time: 4.0-5.0}, {'bytes sent: ': 24239032,
      'mean cwnd: ': 208557.551079, 'mean jitter: ': 0.016307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.961631, time: 5.0-6.0}, {'bytes sent: ': 24180322,
      'mean cwnd: ': 223723.818094, 'mean jitter: ': 0.017417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.619255, time: 6.0-7.0}, {'bytes sent: ': 23817922,
      'mean cwnd: ': 257418.803951, 'mean jitter: ': 0.048443, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.079467, 'mean s_rtt: ': 10.080079, time: 7.0-8.0}, {'bytes sent: ': 23395500,
      'mean cwnd: ': 177174.102386, 'mean jitter: ': 0.046246, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.052461, 'mean s_rtt: ': 6.880656, time: 8.0-9.0}, {'bytes sent: ': 23668096,
      'mean cwnd: ': 158814.833895, 'mean jitter: ': 0.03611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.046702, time: 9.0-10.0}, {'bytes sent: ': 21037397,
      'mean cwnd: ': 146741.346133, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.027056, time: 10.0-11.0}, {'bytes sent: ': 24083000,
      'mean cwnd: ': 249569.936355, 'mean jitter: ': 0.019314, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.062248, 'mean s_rtt: ': 9.767262, time: 11.0-12.0}, {'bytes sent: ': 24222200,
      'mean cwnd: ': 241746.452703, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.320946, time: 12.0-13.0}, {'bytes sent: ': 24182650,
      'mean cwnd: ': 292326.488561, 'mean jitter: ': 0.011439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.485224, time: 13.0-14.0}, {'bytes sent: ': 24054451,
      'mean cwnd: ': 262951.853083, 'mean jitter: ': 0.02842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.206647, time: 14.0-15.0}, {'bytes sent: ': 24154001,
      'mean cwnd: ': 290801.73521, 'mean jitter: ': 0.010496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.439885, time: 15.0-16.0}, {'bytes sent: ': 23149594,
      'mean cwnd: ': 148132.53363, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.092759, 'mean s_rtt: ': 5.75198, time: 16.0-17.0}, {'bytes sent: ': 24095050,
      'mean cwnd: ': 195768.728887, 'mean jitter: ': 0.006238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.481286, time: 17.0-18.0}, {'bytes sent: ': 24141850,
      'mean cwnd: ': 204111.265714, 'mean jitter: ': 0.012381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.777143, time: 18.0-19.0}, {'bytes sent: ': 23640401,
      'mean cwnd: ': 184729.872372, 'mean jitter: ': 0.132518, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.046574, 'mean s_rtt: ': 7.209291, time: 19.0-20.0}, {'bytes sent: ': 24273953,
      'mean cwnd: ': 218404.634532, 'mean jitter: ': 0.016307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.282494, time: 20.0-21.0}, {'bytes sent: ': 23739998,
      'mean cwnd: ': 219486.581836, 'mean jitter: ': 0.012627, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.046904, 'mean s_rtt: ': 8.553181, time: 21.0-22.0}, {'bytes sent: ': 23839250,
      'mean cwnd: ': 271630.138417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.759106, time: 22.0-23.0}, {'bytes sent: ': 24113000, 'mean cwnd: ': 249143.674599,
      'mean jitter: ': 0.015549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.340136,
      time: 23.0-24.0}, {'bytes sent: ': 23589801, 'mean cwnd: ': 254857.04181, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.290741, 'mean s_rtt: ': 9.99213,
      time: 24.0-25.0}, {'bytes sent: ': 24143052, 'mean cwnd: ': 193943.084924, 'mean jitter: ': 0.01479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.419847, time: 25.0-26.0},
    {'bytes sent: ': 24191050, 'mean cwnd: ': 198081.008592, 'mean jitter: ': 0.010024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.57327, time: 26.0-27.0},
    {'bytes sent: ': 21506846, 'mean cwnd: ': 141108.199895, 'mean jitter: ': 0.00686,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.049111, 'mean s_rtt: ': 5.724538,
      time: 27.0-28.0}, {'bytes sent: ': 24253453, 'mean cwnd: ': 205975.657212, 'mean jitter: ': 0.00481,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.044865, 'mean s_rtt: ': 7.870611,
      time: 28.0-29.0}, {'bytes sent: ': 22378045, 'mean cwnd: ': 142621.099642, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.069019, 'mean s_rtt: ': 5.624936,
      time: 29.0-30.0}, {'bytes sent: ': 818960, 'mean cwnd: ': 166902.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, time: 30.0-31.0},
    {'bytes sent: ': 22951463.483871, 'mean cwnd: ': 217696.155604, 'mean jitter: ': 0.02993,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.029345, 'mean s_rtt: ': 8.408791,
      time: global}]}
