{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 13452157,
      'mean cwnd: ': 160986.892003, 'mean jitter: ': 0.136964, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.382672, 'mean s_rtt: ': 7.630363, time: 0.0-1.0}, {'bytes sent: ': 9477737,
      'mean cwnd: ': 59203.998904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.68188, 'mean s_rtt: ': 5.0, time: 1.0-2.0}, {'bytes sent: ': 8953292,
      'mean cwnd: ': 53429.933865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.398401, 'mean s_rtt: ': 5.0, time: 2.0-3.0}, {'bytes sent: ': 6961245,
      'mean cwnd: ': 41593.378419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.219146, 'mean s_rtt: ': 5.0, time: 3.0-4.0}, {'bytes sent: ': 7144982,
      'mean cwnd: ': 42593.117729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009756,
      'mean loss: ': 1.105344, 'mean s_rtt: ': 5.0, time: 4.0-5.0}, {'bytes sent: ': 5826091,
      'mean cwnd: ': 35749.908784, 'mean jitter: ': 0.001689, 'mean loss2: ': 0.012472,
      'mean loss: ': 1.587315, 'mean s_rtt: ': 4.994932, time: 5.0-6.0}, {'bytes sent: ': 8110846,
      'mean cwnd: ': 47494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006792, 'mean loss: ': 0.822611,
      'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 8446981, 'mean cwnd: ': 49602.195065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007918, 'mean loss: ': 0.911772, 'mean s_rtt: ': 5.0,
      time: 7.0-8.0}, {'bytes sent: ': 6978092, 'mean cwnd: ': 41566.849083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00885, 'mean loss: ': 0.995799, 'mean s_rtt: ': 5.0, time: 8.0-9.0},
    {'bytes sent: ': 6628891, 'mean cwnd: ': 42800.588346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009054,
      'mean loss: ': 1.276384, 'mean s_rtt: ': 5.0, time: 9.0-10.0}, {'bytes sent: ': 7365691,
      'mean cwnd: ': 46914.253012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.650235, 'mean s_rtt: ': 4.998273, time: 10.0-11.0}, {'bytes sent: ': 7776045,
      'mean cwnd: ': 49983.811419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.677193, 'mean s_rtt: ': 5.0, time: 11.0-12.0}, {'bytes sent: ': 5662846,
      'mean cwnd: ': 35393.360531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011584,
      'mean loss: ': 1.366542, 'mean s_rtt: ': 5.0, time: 12.0-13.0}, {'bytes sent: ': 5533245,
      'mean cwnd: ': 34206.229167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007895,
      'mean loss: ': 1.004023, 'mean s_rtt: ': 5.0, time: 13.0-14.0}, {'bytes sent: ': 7477246,
      'mean cwnd: ': 48178.322862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.375388, 'mean s_rtt: ': 5.0, time: 14.0-15.0}, {'bytes sent: ': 7188182,
      'mean cwnd: ': 46789.078899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008934,
      'mean loss: ': 1.21491, 'mean s_rtt: ': 5.0, time: 15.0-16.0}, {'bytes sent: ': 6516139,
      'mean cwnd: ': 41383.188065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.627466, 'mean s_rtt: ': 5.0, time: 16.0-17.0}, {'bytes sent: ': 6382940,
      'mean cwnd: ': 40076.183888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010529,
      'mean loss: ': 1.18044, 'mean s_rtt: ': 4.996491, time: 17.0-18.0}, {'bytes sent: ': 5935426,
      'mean cwnd: ': 40488.52071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007599,
      'mean loss: ': 1.314942, 'mean s_rtt: ': 4.97619, time: 18.0-19.0}, {'bytes sent: ': 5996446,
      'mean cwnd: ': 38128.085028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010077,
      'mean loss: ': 1.229152, 'mean s_rtt: ': 5.0, time: 19.0-20.0}, {'bytes sent: ': 7099292,
      'mean cwnd: ': 44996.402098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01027,
      'mean loss: ': 1.22283, 'mean s_rtt: ': 5.0, time: 20.0-21.0}, {'bytes sent: ': 6927692,
      'mean cwnd: ': 44154.670841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.990852, 'mean s_rtt: ': 5.0, time: 21.0-22.0}, {'bytes sent: ': 6948094,
      'mean cwnd: ': 44320.819964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009169,
      'mean loss: ': 1.130504, 'mean s_rtt: ': 5.0, time: 22.0-23.0}, {'bytes sent: ': 5742186,
      'mean cwnd: ': 36011.962451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008566,
      'mean loss: ': 1.300117, 'mean s_rtt: ': 5.0, time: 23.0-24.0}, {'bytes sent: ': 6809031,
      'mean cwnd: ': 43139.500882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.767087, 'mean s_rtt: ': 5.0, time: 24.0-25.0}, {'bytes sent: ': 6262848,
      'mean cwnd: ': 38689.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006487,
      'mean loss: ': 0.81957, 'mean s_rtt: ': 4.989726, time: 25.0-26.0}, {'bytes sent: ': 7380099,
      'mean cwnd: ': 46717.888508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.781735, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 7318046,
      'mean cwnd: ': 46677.82669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010326,
      'mean loss: ': 1.268223, 'mean s_rtt: ': 5.0, time: 27.0-28.0}, {'bytes sent: ': 5208148,
      'mean cwnd: ': 32200.121771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.61748, 'mean s_rtt: ': 5.0, time: 28.0-29.0}, {'bytes sent: ': 5352050,
      'mean cwnd: ': 33696.156309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010666,
      'mean loss: ': 1.193081, 'mean s_rtt: ': 4.998117, time: 29.0-30.0}, {'bytes sent: ': 174117,
      'mean cwnd: ': 30033.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 6872133.0, 'mean cwnd: ': 46361.32471,
      'mean jitter: ': 0.004473, 'mean loss2: ': 0.007762, 'mean loss: ': 0.991014,
      'mean s_rtt: ': 5.083358, time: global}]}
