{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 10232787,
      'mean cwnd: ': 66288.277445, 'mean jitter: ': 0.028, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.297683, 'mean s_rtt: ': 5.077, time: 0.0-1.0}, {'bytes sent: ': 8090858,
      'mean cwnd: ': 49651.839398, 'mean jitter: ': 0.010088, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.722385, 'mean s_rtt: ': 5.013871, time: 1.0-2.0}, {'bytes sent: ': 7157440,
      'mean cwnd: ': 42813.121168, 'mean jitter: ': 0.001462, 'mean loss2: ': 0.010425,
      'mean loss: ': 1.432872, 'mean s_rtt: ': 5.010234, time: 2.0-3.0}, {'bytes sent: ': 6696458,
      'mean cwnd: ': 40401.771472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.959003, 'mean s_rtt: ': 5.0, time: 3.0-4.0}, {'bytes sent: ': 7897614,
      'mean cwnd: ': 50152.128571, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.925346, 'mean s_rtt: ': 5.006369, time: 4.0-5.0}, {'bytes sent: ': 6264644,
      'mean cwnd: ': 38605.589063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008174,
      'mean loss: ': 1.181402, 'mean s_rtt: ': 4.998425, time: 5.0-6.0}, {'bytes sent: ': 7273755,
      'mean cwnd: ': 46887.548338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.981419, 'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 6865703,
      'mean cwnd: ': 42510.374269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.986916, 'mean s_rtt: ': 4.970674, time: 7.0-8.0}, {'bytes sent: ': 7300016,
      'mean cwnd: ': 44655.657933, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.611915, 'mean s_rtt: ': 5.005848, time: 8.0-9.0}, {'bytes sent: ': 6335030,
      'mean cwnd: ': 39065.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.723522, 'mean s_rtt: ': 5.0, time: 9.0-10.0}, {'bytes sent: ': 6283660,
      'mean cwnd: ': 39921.918004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.866568, 'mean s_rtt: ': 5.0, time: 10.0-11.0}, {'bytes sent: ': 6613569,
      'mean cwnd: ': 41611.283247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007902,
      'mean loss: ': 1.028942, 'mean s_rtt: ': 5.0, time: 11.0-12.0}, {'bytes sent: ': 8061046,
      'mean cwnd: ': 51658.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.611814, 'mean s_rtt: ': 5.0, time: 12.0-13.0}, {'bytes sent: ': 5568414,
      'mean cwnd: ': 34276.376271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008748,
      'mean loss: ': 1.109672, 'mean s_rtt: ': 4.996587, time: 13.0-14.0}, {'bytes sent: ': 7423845,
      'mean cwnd: ': 51260.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.675366, 'mean s_rtt: ': 5.0, time: 14.0-15.0}, {'bytes sent: ': 5794197,
      'mean cwnd: ': 36709.794466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010016,
      'mean loss: ': 1.172633, 'mean s_rtt: ': 5.0, time: 15.0-16.0}, {'bytes sent: ': 6030414,
      'mean cwnd: ': 37288.477148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012878,
      'mean loss: ': 1.472946, 'mean s_rtt: ': 5.0, time: 16.0-17.0}, {'bytes sent: ': 6608908,
      'mean cwnd: ': 41655.863563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.870876, 'mean s_rtt: ': 5.0, time: 17.0-18.0}, {'bytes sent: ': 7383968,
      'mean cwnd: ': 46030.620384, 'mean jitter: ': 0.004458, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.909416, 'mean s_rtt: ': 4.995542, time: 18.0-19.0}, {'bytes sent: ': 6557305,
      'mean cwnd: ': 40814.262579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008241,
      'mean loss: ': 1.073084, 'mean s_rtt: ': 4.944356, time: 19.0-20.0}, {'bytes sent: ': 8635612,
      'mean cwnd: ': 53282.454913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00689,
      'mean loss: ': 0.831914, 'mean s_rtt: ': 5.0, time: 20.0-21.0}, {'bytes sent: ': 7449184,
      'mean cwnd: ': 47659.591935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008955,
      'mean loss: ': 0.992656, 'mean s_rtt: ': 5.0, time: 21.0-22.0}, {'bytes sent: ': 7672149,
      'mean cwnd: ': 50279.47079, 'mean jitter: ': 0.003466, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.579678, 'mean s_rtt: ': 5.006932, time: 22.0-23.0}, {'bytes sent: ': 6997795,
      'mean cwnd: ': 43046.771429, 'mean jitter: ': 0.007599, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.468785, 'mean s_rtt: ': 5.006079, time: 23.0-24.0}, {'bytes sent: ': 6208012,
      'mean cwnd: ': 37288.723242, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.011945,
      'mean loss: ': 1.209291, 'mean s_rtt: ': 4.996928, time: 24.0-25.0}, {'bytes sent: ': 6683392,
      'mean cwnd: ': 40631.735878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.974824, 'mean s_rtt: ': 5.0, time: 25.0-26.0}, {'bytes sent: ': 7752504,
      'mean cwnd: ': 49057.580286, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.622843, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 583200,
      'mean cwnd: ': 51573.266667, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.486071, 'mean s_rtt: ': 5.222222, time: 27.0-28.0}, {'bytes sent: ': 6872195.678571,
      'mean cwnd: ': 44824.263287, 'mean jitter: ': 0.008018, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.906747, 'mean s_rtt: ': 5.008967, time: global}]}
