{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 10133349,
      'mean cwnd: ': 105894.466667, 'mean jitter: ': 0.102481, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.630733, 'mean s_rtt: ': 5.78425, time: 1.0-2.0}, {'bytes sent: ': 9108139,
      'mean cwnd: ': 55225.771396, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.732583, 'mean s_rtt: ': 5.005643, time: 2.0-3.0}, {'bytes sent: ': 8672535,
      'mean cwnd: ': 51947.016588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.420153, 'mean s_rtt: ': 5.0, time: 3.0-4.0}, {'bytes sent: ': 7287872,
      'mean cwnd: ': 42418.344526, 'mean jitter: ': 0.008759, 'mean loss2: ': 0.009229,
      'mean loss: ': 1.181907, 'mean s_rtt: ': 5.017518, time: 4.0-5.0}, {'bytes sent: ': 5932893,
      'mean cwnd: ': 36594.622034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010271,
      'mean loss: ': 1.506478, 'mean s_rtt: ': 5.0, time: 5.0-6.0}, {'bytes sent: ': 7840940,
      'mean cwnd: ': 48361.290789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.634256, 'mean s_rtt: ': 5.001316, time: 6.0-7.0}, {'bytes sent: ': 5508181,
      'mean cwnd: ': 33993.811897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008821,
      'mean loss: ': 1.301964, 'mean s_rtt: ': 4.99839, time: 7.0-8.0}, {'bytes sent: ': 5611290,
      'mean cwnd: ': 35238.167219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010564,
      'mean loss: ': 1.450179, 'mean s_rtt: ': 4.985075, time: 8.0-9.0}, {'bytes sent: ': 6934938,
      'mean cwnd: ': 42204.775964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009169,
      'mean loss: ': 1.035965, 'mean s_rtt: ': 4.998514, time: 9.0-10.0}, {'bytes sent: ': 6493429,
      'mean cwnd: ': 39923.173709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.777771, 'mean s_rtt: ': 4.981132, time: 10.0-11.0}, {'bytes sent: ': 6349474,
      'mean cwnd: ': 37514.606825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.845182, 'mean s_rtt: ': 4.988095, time: 11.0-12.0}, {'bytes sent: ': 6086537,
      'mean cwnd: ': 36991.844961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00879,
      'mean loss: ': 1.124515, 'mean s_rtt: ': 4.936236, time: 12.0-13.0}, {'bytes sent: ': 7933428,
      'mean cwnd: ': 49651.83921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009621,
      'mean loss: ': 1.199887, 'mean s_rtt: ': 5.0, time: 13.0-14.0}, {'bytes sent: ': 6930091,
      'mean cwnd: ': 43270.804916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.157787, 'mean s_rtt: ': 4.995385, time: 14.0-15.0}, {'bytes sent: ': 5466138,
      'mean cwnd: ': 32721.337229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010616,
      'mean loss: ': 1.311205, 'mean s_rtt: ': 5.0, time: 15.0-16.0}, {'bytes sent: ': 5449384,
      'mean cwnd: ': 32262.935024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013452,
      'mean loss: ': 1.473059, 'mean s_rtt: ': 4.998415, time: 16.0-17.0}, {'bytes sent: ': 6545031,
      'mean cwnd: ': 39007.260615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.670878, 'mean s_rtt: ': 4.997072, time: 17.0-18.0}, {'bytes sent: ': 8532321,
      'mean cwnd: ': 52647.089096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.682754, 'mean s_rtt: ': 4.947931, time: 18.0-19.0}, {'bytes sent: ': 7021429,
      'mean cwnd: ': 42505.648766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009336,
      'mean loss: ': 0.984483, 'mean s_rtt: ': 4.984012, time: 19.0-20.0}, {'bytes sent: ': 6819737,
      'mean cwnd: ': 41963.795522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007447,
      'mean loss: ': 1.086134, 'mean s_rtt: ': 5.0, time: 20.0-21.0}, {'bytes sent: ': 6274938,
      'mean cwnd: ': 39211.943769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.835386, 'mean s_rtt: ': 4.980183, time: 21.0-22.0}, {'bytes sent: ': 6765878,
      'mean cwnd: ': 40739.605381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010972,
      'mean loss: ': 1.212798, 'mean s_rtt: ': 5.0, time: 22.0-23.0}, {'bytes sent: ': 7420981,
      'mean cwnd: ': 46286.792507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.671593, 'mean s_rtt: ': 4.953757, time: 23.0-24.0}, {'bytes sent: ': 6920494,
      'mean cwnd: ': 41613.236805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00981,
      'mean loss: ': 1.087447, 'mean s_rtt: ': 5.0, time: 24.0-25.0}, {'bytes sent: ': 6297948,
      'mean cwnd: ': 37915.512158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.745966, 'mean s_rtt: ': 4.963415, time: 25.0-26.0}, {'bytes sent: ': 8203449,
      'mean cwnd: ': 51019.378187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.557717, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 6764652,
      'mean cwnd: ': 41673.841463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007654,
      'mean loss: ': 0.975809, 'mean s_rtt: ': 5.0, time: 27.0-28.0}, {'bytes sent: ': 5361800,
      'mean cwnd: ': 32973.777027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015999,
      'mean loss: ': 2.014764, 'mean s_rtt: ': 4.998308, time: 28.0-29.0}, {'bytes sent: ': 6414198,
      'mean cwnd: ': 38620.402736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009335,
      'mean loss: ': 1.124629, 'mean s_rtt: ': 5.0, time: 29.0-30.0}, {'bytes sent: ': 6021853,
      'mean cwnd: ': 36245.519939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009302,
      'mean loss: ': 1.082423, 'mean s_rtt: ': 4.972393, time: 30.0-31.0}, {'bytes sent: ': 182478,
      'mean cwnd: ': 34422.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03937,
      'mean loss: ': 7.407407, 'mean s_rtt: ': 5.0, time: 31.0-32.0}, {'bytes sent: ': 6686638.870968,
      'mean cwnd: ': 43260.034109, 'mean jitter: ': 0.003661, 'mean loss2: ': 0.009187,
      'mean loss: ': 1.243103, 'mean s_rtt: ': 5.015711, time: global}]}
