{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25110151,
      'mean cwnd: ': 204401.958434, 'mean jitter: ': 0.055126, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.096194, 'mean s_rtt: ': 6.866538, time: 0.0-1.0}, {'bytes sent: ': 25037030,
      'mean cwnd: ': 192983.257184, 'mean jitter: ': 0.011494, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004602, 'mean s_rtt: ': 6.98659, time: 1.0-2.0}, {'bytes sent: ': 27448892,
      'mean cwnd: ': 204016.095092, 'mean jitter: ': 0.008326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.645048, time: 2.0-3.0}, {'bytes sent: ': 27342138,
      'mean cwnd: ': 195581.527424, 'mean jitter: ': 0.027205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.339184, time: 3.0-4.0}, {'bytes sent: ': 25234938,
      'mean cwnd: ': 193369.236441, 'mean jitter: ': 0.039467, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.020045, 'mean s_rtt: ': 6.672373, time: 4.0-5.0}, {'bytes sent: ': 26783030,
      'mean cwnd: ': 196974.118386, 'mean jitter: ': 0.018843, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.044002, 'mean s_rtt: ': 6.511889, time: 5.0-6.0}, {'bytes sent: ': 26553738,
      'mean cwnd: ': 195726.789878, 'mean jitter: ': 0.010845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.633077, time: 6.0-7.0}, {'bytes sent: ': 27400946,
      'mean cwnd: ': 199767.217943, 'mean jitter: ': 0.008315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.343545, time: 7.0-8.0}, {'bytes sent: ': 28038100,
      'mean cwnd: ': 210161.137709, 'mean jitter: ': 0.005577, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003368, 'mean s_rtt: ': 6.801373, time: 8.0-9.0}, {'bytes sent: ': 27385400,
      'mean cwnd: ': 200908.438212, 'mean jitter: ': 0.01096, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.038006, 'mean s_rtt: ': 6.61815, time: 9.0-10.0}, {'bytes sent: ': 26881350,
      'mean cwnd: ': 194037.510714, 'mean jitter: ': 0.019196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.369643, time: 10.0-11.0}, {'bytes sent: ': 27727350,
      'mean cwnd: ': 203776.775855, 'mean jitter: ': 0.012116, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.011907, 'mean s_rtt: ': 6.532237, time: 11.0-12.0}, {'bytes sent: ': 28104150,
      'mean cwnd: ': 203662.842735, 'mean jitter: ': 0.007265, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.002981, 'mean s_rtt: ': 6.57735, time: 12.0-13.0}, {'bytes sent: ': 27900100,
      'mean cwnd: ': 208296.35, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.065807, 'mean s_rtt: ': 6.719397, time: 13.0-14.0}, {'bytes sent: ': 26521499,
      'mean cwnd: ': 190171.074358, 'mean jitter: ': 0.026138, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.06247, 'mean s_rtt: ': 6.42767, time: 14.0-15.0}, {'bytes sent: ': 27826900,
      'mean cwnd: ': 203308.057501, 'mean jitter: ': 0.006917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.574146, time: 15.0-16.0}, {'bytes sent: ': 25915400,
      'mean cwnd: ': 198892.088508, 'mean jitter: ': 0.024119, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.067828, 'mean s_rtt: ': 6.943878, time: 16.0-17.0}, {'bytes sent: ': 25488199,
      'mean cwnd: ': 188394.032957, 'mean jitter: ': 0.028719, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.012012, 'mean s_rtt: ': 6.539077, time: 17.0-18.0}, {'bytes sent: ': 27646950,
      'mean cwnd: ': 200178.286832, 'mean jitter: ': 0.017384, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.008272, 'mean s_rtt: ': 6.410691, time: 18.0-19.0}, {'bytes sent: ': 27589350,
      'mean cwnd: ': 204234.953833, 'mean jitter: ': 0.022648, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.072113, 'mean s_rtt: ': 6.574477, time: 19.0-20.0}, {'bytes sent: ': 27417752,
      'mean cwnd: ': 208491.691348, 'mean jitter: ': 0.014821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.539002, time: 20.0-21.0}, {'bytes sent: ': 26889751,
      'mean cwnd: ': 208488.515152, 'mean jitter: ': 0.019952, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005266, 'mean s_rtt: ': 6.769354, time: 21.0-22.0}, {'bytes sent: ': 27146601,
      'mean cwnd: ': 205384.612776, 'mean jitter: ': 0.045777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.60221, time: 22.0-23.0}, {'bytes sent: ': 27552202,
      'mean cwnd: ': 206621.478469, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.010956, 'mean s_rtt: ': 6.321628, time: 23.0-24.0}, {'bytes sent: ': 27396151,
      'mean cwnd: ': 205013.582871, 'mean jitter: ': 0.026963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.455987, time: 24.0-25.0}, {'bytes sent: ': 27933700,
      'mean cwnd: ': 213852.417468, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.533654, time: 25.0-26.0}, {'bytes sent: ': 27417801,
      'mean cwnd: ': 212390.217011, 'mean jitter: ': 0.023052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.736884, time: 26.0-27.0}, {'bytes sent: ': 27860552,
      'mean cwnd: ': 211858.823904, 'mean jitter: ': 0.020734, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.062242, 'mean s_rtt: ': 6.517544, time: 27.0-28.0}, {'bytes sent: ': 27599207,
      'mean cwnd: ': 213033.005654, 'mean jitter: ': 0.029887, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.019958, 'mean s_rtt: ': 6.64378, time: 28.0-29.0}, {'bytes sent: ': 26755555,
      'mean cwnd: ': 198478.144081, 'mean jitter: ': 0.034268, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.012736, 'mean s_rtt: ': 6.44704, time: 29.0-30.0}, {'bytes sent: ': 864320,
      'mean cwnd: ': 190277.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, time: 30.0-31.0}, {'bytes sent: ': 26218361.387097, 'mean cwnd: ': 202023.606088,
      'mean jitter: ': 0.020259, 'mean loss2: ': 0.000215, 'mean loss: ': 0.017486,
      'mean s_rtt: ': 6.569465, time: global}]}
