{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24233834,
      'mean cwnd: ': 208812.455317, 'mean jitter: ': 0.050975, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.134068, 'mean s_rtt: ': 7.127936, time: 0.0-1.0}, {'bytes sent: ': 25129429,
      'mean cwnd: ': 189259.855232, 'mean jitter: ': 0.019111, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.040607, 'mean s_rtt: ': 6.716197, time: 1.0-2.0}, {'bytes sent: ': 28365922,
      'mean cwnd: ': 222862.635089, 'mean jitter: ': 0.002549, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.006976, 'mean s_rtt: ': 7.005523, time: 2.0-3.0}, {'bytes sent: ': 28668782,
      'mean cwnd: ': 250349.097704, 'mean jitter: ': 0.014208, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016116, 'mean s_rtt: ': 7.976181, time: 3.0-4.0}, {'bytes sent: ': 28645706,
      'mean cwnd: ': 215243.180829, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.741206, time: 4.0-5.0}, {'bytes sent: ': 28772916,
      'mean cwnd: ': 233093.539617, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.136612, time: 5.0-6.0}, {'bytes sent: ': 28486210,
      'mean cwnd: ': 221111.692044, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.705479, time: 6.0-7.0}, {'bytes sent: ': 28566468,
      'mean cwnd: ': 219177.571059, 'mean jitter: ': 0.015517, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.005235, 'mean s_rtt: ': 6.562931, time: 7.0-8.0}, {'bytes sent: ': 28481081,
      'mean cwnd: ': 226268.94669, 'mean jitter: ': 0.017212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.807229, time: 8.0-9.0}, {'bytes sent: ': 27040602,
      'mean cwnd: ': 215060.39784, 'mean jitter: ': 0.024368, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.044571, 'mean s_rtt: ': 6.709386, time: 9.0-10.0}, {'bytes sent: ': 27552714,
      'mean cwnd: ': 211324.753534, 'mean jitter: ': 0.027385, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029731, 'mean s_rtt: ': 6.470848, time: 10.0-11.0}, {'bytes sent: ': 27715911,
      'mean cwnd: ': 215833.189094, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.01504, 'mean s_rtt: ': 6.703084, time: 11.0-12.0}, {'bytes sent: ': 28022218,
      'mean cwnd: ': 215875.056202, 'mean jitter: ': 0.019436, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.00839, 'mean s_rtt: ': 6.501458, time: 12.0-13.0}, {'bytes sent: ': 27582918,
      'mean cwnd: ': 206887.047493, 'mean jitter: ': 0.021108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.35708, time: 13.0-14.0}, {'bytes sent: ': 27706364,
      'mean cwnd: ': 212520.30648, 'mean jitter: ': 0.022807, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.006977, 'mean s_rtt: ': 6.537719, time: 14.0-15.0}, {'bytes sent: ': 27649759,
      'mean cwnd: ': 208842.363556, 'mean jitter: ': 0.014965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.378521, time: 15.0-16.0}, {'bytes sent: ': 27715019,
      'mean cwnd: ': 213997.699208, 'mean jitter: ': 0.025551, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.034594, 'mean s_rtt: ': 6.465198, time: 16.0-17.0}, {'bytes sent: ': 28011700,
      'mean cwnd: ': 214953.156658, 'mean jitter: ': 0.015666, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.006198, 'mean s_rtt: ': 6.519582, time: 17.0-18.0}, {'bytes sent: ': 28004013,
      'mean cwnd: ': 218395.638261, 'mean jitter: ': 0.016565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.628596, time: 18.0-19.0}, {'bytes sent: ': 27458168,
      'mean cwnd: ': 206231.905945, 'mean jitter: ': 0.027556, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.022535, 'mean s_rtt: ': 6.375111, time: 19.0-20.0}, {'bytes sent: ': 28207172,
      'mean cwnd: ': 225681.70655, 'mean jitter: ': 0.018341, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.011365, 'mean s_rtt: ': 6.90917, time: 20.0-21.0}, {'bytes sent: ': 28045760,
      'mean cwnd: ': 221553.493217, 'mean jitter: ': 0.031946, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.004543, 'mean s_rtt: ': 6.720232, time: 21.0-22.0}, {'bytes sent: ': 28319972,
      'mean cwnd: ': 217703.08391, 'mean jitter: ': 0.018213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.578491, time: 22.0-23.0}, {'bytes sent: ': 28480976,
      'mean cwnd: ': 221942.761296, 'mean jitter: ': 0.017933, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.011801, 'mean s_rtt: ': 6.684885, time: 23.0-24.0}, {'bytes sent: ': 28100117,
      'mean cwnd: ': 207163.740069, 'mean jitter: ': 0.027634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.233161, time: 24.0-25.0}, {'bytes sent: ': 28138873,
      'mean cwnd: ': 214864.72931, 'mean jitter: ': 0.025022, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016006, 'mean s_rtt: ': 6.520276, time: 25.0-26.0}, {'bytes sent: ': 28505819,
      'mean cwnd: ': 227635.279931, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.895869, time: 26.0-27.0}, {'bytes sent: ': 28366873,
      'mean cwnd: ': 219738.771208, 'mean jitter: ': 0.0189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.630584, time: 27.0-28.0}, {'bytes sent: ': 28430269,
      'mean cwnd: ': 234515.443869, 'mean jitter: ': 0.016422, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004112, 'mean s_rtt: ': 7.201383, time: 28.0-29.0}, {'bytes sent: ': 28245366,
      'mean cwnd: ': 224892.895393, 'mean jitter: ': 0.060519, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.0094, 'mean s_rtt: ': 6.800192, time: 29.0-30.0}, {'bytes sent: ': 930371,
      'mean cwnd: ': 194072.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.684211, time: 30.0-31.0}, {'bytes sent: ': 27018751.677419,
      'mean cwnd: ': 217285.949846, 'mean jitter: ': 0.021387, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.009807, 'mean s_rtt: ': 6.686591, time: global}]}
