{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23896882,
      'mean cwnd: ': 197847.244151, 'mean jitter: ': 0.053944, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.161027, 'mean s_rtt: ': 6.997455, time: 0.0-1.0}, {'bytes sent: ': 25197738,
      'mean cwnd: ': 192751.580753, 'mean jitter: ': 0.008099, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007224, 'mean s_rtt: ': 6.992854, time: 1.0-2.0}, {'bytes sent: ': 27116538,
      'mean cwnd: ': 195769.69849, 'mean jitter: ': 0.010657, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014376, 'mean s_rtt: ': 6.391208, time: 2.0-3.0}, {'bytes sent: ': 27163614,
      'mean cwnd: ': 210765.231111, 'mean jitter: ': 0.059216, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.081749, 'mean s_rtt: ': 6.882458, time: 3.0-4.0}, {'bytes sent: ': 27253384,
      'mean cwnd: ': 197930.390501, 'mean jitter: ': 0.015831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.48153, time: 4.0-5.0}, {'bytes sent: ': 27978138,
      'mean cwnd: ': 195905.024485, 'mean jitter: ': 0.006876, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.007875, 'mean s_rtt: ': 6.224753, time: 5.0-6.0}, {'bytes sent: ': 27884538,
      'mean cwnd: ': 195571.113216, 'mean jitter: ': 0.006891, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007181, 'mean s_rtt: ': 6.210164, time: 6.0-7.0}, {'bytes sent: ': 27669792,
      'mean cwnd: ': 199231.589766, 'mean jitter: ': 0.010408, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.005842, 'mean s_rtt: ': 6.430182, time: 7.0-8.0}, {'bytes sent: ': 27519800,
      'mean cwnd: ': 198849.283159, 'mean jitter: ': 0.013089, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.00578, 'mean s_rtt: ': 6.436736, time: 8.0-9.0}, {'bytes sent: ': 28552950,
      'mean cwnd: ': 210438.968013, 'mean jitter: ': 0.006313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.624579, time: 9.0-10.0}, {'bytes sent: ': 27374650,
      'mean cwnd: ': 194722.511608, 'mean jitter: ': 0.022339, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.040263, 'mean s_rtt: ': 6.370565, time: 10.0-11.0}, {'bytes sent: ': 28263700,
      'mean cwnd: ': 210814.609103, 'mean jitter: ': 0.004683, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.007664, 'mean s_rtt: ': 6.746275, time: 11.0-12.0}, {'bytes sent: ': 28422150,
      'mean cwnd: ': 209263.875792, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.580059, time: 12.0-13.0}, {'bytes sent: ': 28575750,
      'mean cwnd: ': 206204.357683, 'mean jitter: ': 0.012175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.436188, time: 13.0-14.0}, {'bytes sent: ': 28219349,
      'mean cwnd: ': 198818.859269, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.012342, 'mean s_rtt: ': 6.294643, time: 14.0-15.0}, {'bytes sent: ': 28807300,
      'mean cwnd: ': 219069.414614, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.010872, 'mean s_rtt: ': 6.813361, time: 15.0-16.0}, {'bytes sent: ': 28477251,
      'mean cwnd: ': 225708.261732, 'mean jitter: ': 0.012558, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009995, 'mean s_rtt: ': 6.909451, time: 16.0-17.0}, {'bytes sent: ': 28016552,
      'mean cwnd: ': 211401.080916, 'mean jitter: ': 0.029008, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.024424, 'mean s_rtt: ': 6.469466, time: 17.0-18.0}, {'bytes sent: ': 28387352,
      'mean cwnd: ': 210036.040366, 'mean jitter: ': 0.015994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.338157, time: 18.0-19.0}, {'bytes sent: ': 28488151,
      'mean cwnd: ': 216573.345716, 'mean jitter: ': 0.014416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.536419, time: 19.0-20.0}, {'bytes sent: ': 28284151,
      'mean cwnd: ': 224413.562405, 'mean jitter: ': 0.021309, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.003624, 'mean s_rtt: ': 6.819635, time: 20.0-21.0}, {'bytes sent: ': 28352451,
      'mean cwnd: ': 216200.932422, 'mean jitter: ': 0.015945, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.006672, 'mean s_rtt: ': 6.51101, time: 21.0-22.0}, {'bytes sent: ': 28260000,
      'mean cwnd: ': 222353.617069, 'mean jitter: ': 0.024924, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.062196, 'mean s_rtt: ': 6.821752, time: 22.0-23.0}, {'bytes sent: ': 28844756,
      'mean cwnd: ': 229599.433688, 'mean jitter: ': 0.021297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.805421, time: 23.0-24.0}, {'bytes sent: ': 28833700,
      'mean cwnd: ': 332707.008696, 'mean jitter: ': 0.091925, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.026436, 'mean s_rtt: ': 10.187578, time: 24.0-25.0}, {'bytes sent: ': 29145600,
      'mean cwnd: ': 300747.810878, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.92963, time: 25.0-26.0}, {'bytes sent: ': 29097600,
      'mean cwnd: ': 420245.810945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.103362, time: 26.0-27.0}, {'bytes sent: ': 28063300, 'mean cwnd: ': 300572.026752,
      'mean jitter: ': 0.115924, 'mean loss2: ': 0.000363, 'mean loss: ': 0.034824,
      'mean s_rtt: ': 9.282803, time: 27.0-28.0}, {'bytes sent: ': 28860102, 'mean cwnd: ': 247499.620408,
      'mean jitter: ': 0.016327, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00349,
      'mean s_rtt: ': 6.970068, time: 28.0-29.0}, {'bytes sent: ': 28695701, 'mean cwnd: ': 355979.5975,
      'mean jitter: ': 0.1225, 'mean loss2: ': 0.001181, 'mean loss: ': 0.141083,
      'mean s_rtt: ': 10.97625, time: 29.0-30.0}, {'bytes sent: ': 954240, 'mean cwnd: ': 232774.148148,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.888889,
      time: 30.0-31.0}, {'bytes sent: ': 27117973.548387, 'mean cwnd: ': 231637.614495,
      'mean jitter: ': 0.024762, 'mean loss2: ': 0.000249, 'mean loss: ': 0.01713,
      'mean s_rtt: ': 7.240739, time: global}]}
