{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 21649265,
      'mean cwnd: ': 159383.466447, 'mean jitter: ': 0.066043, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.214108, 'mean s_rtt: ': 6.001101, time: 0.0-1.0}, {'bytes sent: ': 24435690,
      'mean cwnd: ': 158222.54612, 'mean jitter: ': 0.01416, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.065964, 'mean s_rtt: ': 5.700684, time: 1.0-2.0}, {'bytes sent: ': 23642582,
      'mean cwnd: ': 178272.673116, 'mean jitter: ': 0.029517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.7257, time: 2.0-3.0}, {'bytes sent: ': 25555338,
      'mean cwnd: ': 192495.946353, 'mean jitter: ': 0.021657, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060453, 'mean s_rtt: ': 6.824388, time: 3.0-4.0}, {'bytes sent: ': 22473736,
      'mean cwnd: ': 164307.684632, 'mean jitter: ': 0.028312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.453526, time: 4.0-5.0}, {'bytes sent: ': 24267737,
      'mean cwnd: ': 170638.003464, 'mean jitter: ': 0.040079, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00496, 'mean s_rtt: ': 6.280554, time: 5.0-6.0}, {'bytes sent: ': 25509737,
      'mean cwnd: ': 191175.569274, 'mean jitter: ': 0.02546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.755776, time: 6.0-7.0}, {'bytes sent: ': 25738892,
      'mean cwnd: ': 197647.58716, 'mean jitter: ': 0.008435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.809278, time: 7.0-8.0}, {'bytes sent: ': 25791893,
      'mean cwnd: ': 171389.948635, 'mean jitter: ': 0.015278, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019278, 'mean s_rtt: ': 5.871296, time: 8.0-9.0}, {'bytes sent: ': 24924147,
      'mean cwnd: ': 164941.709538, 'mean jitter: ': 0.015422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.896386, time: 9.0-10.0}, {'bytes sent: ': 24395050,
      'mean cwnd: ': 180904.228346, 'mean jitter: ': 0.023141, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.005968, 'mean s_rtt: ': 6.685377, time: 10.0-11.0}, {'bytes sent: ': 24047096,
      'mean cwnd: ': 160146.542139, 'mean jitter: ': 0.00444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.909225, time: 11.0-12.0}, {'bytes sent: ': 22777447,
      'mean cwnd: ': 131982.758745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103448, time: 12.0-13.0}, {'bytes sent: ': 25032150, 'mean cwnd: ': 185323.099856,
      'mean jitter: ': 0.010082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.817571,
      time: 13.0-14.0}, {'bytes sent: ': 25632149, 'mean cwnd: ': 178170.530459, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.301922, time: 14.0-15.0},
    {'bytes sent: ': 26066598, 'mean cwnd: ': 181657.170788, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.139194, time: 15.0-16.0},
    {'bytes sent: ': 22200098, 'mean cwnd: ': 135209.172231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.339873, time: 16.0-17.0},
    {'bytes sent: ': 23864596, 'mean cwnd: ': 145187.576866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.357744, time: 17.0-18.0},
    {'bytes sent: ': 22807496, 'mean cwnd: ': 155133.616094, 'mean jitter: ': 0.003592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.835813, time: 18.0-19.0},
    {'bytes sent: ': 24891749, 'mean cwnd: ': 173247.733654, 'mean jitter: ': 0.003365,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.044207, 'mean s_rtt: ': 6.063462,
      time: 19.0-20.0}, {'bytes sent: ': 24967498, 'mean cwnd: ': 177356.958532, 'mean jitter: ': 0.006673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.249285, time: 20.0-21.0},
    {'bytes sent: ': 25748599, 'mean cwnd: ': 188562.853807, 'mean jitter: ': 0.006539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.422233, time: 21.0-22.0},
    {'bytes sent: ': 25768950, 'mean cwnd: ': 179966.822513, 'mean jitter: ': 0.001402,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041027, 'mean s_rtt: ': 6.142991,
      time: 22.0-23.0}, {'bytes sent: ': 24619398, 'mean cwnd: ': 171128.047919, 'mean jitter: ': 0.022276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.104116, time: 23.0-24.0},
    {'bytes sent: ': 27195800, 'mean cwnd: ': 182471.825059, 'mean jitter: ': 0.008675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.667981, time: 24.0-25.0},
    {'bytes sent: ': 27663855, 'mean cwnd: ': 204154.511017, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.070981, 'mean s_rtt: ': 6.335878,
      time: 25.0-26.0}, {'bytes sent: ': 26612601, 'mean cwnd: ': 180940.887015, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.725126, time: 26.0-27.0},
    {'bytes sent: ': 26241804, 'mean cwnd: ': 175594.167084, 'mean jitter: ': 0.003342,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.038174, 'mean s_rtt: ': 5.58396,
      time: 27.0-28.0}, {'bytes sent: ': 25673051, 'mean cwnd: ': 179569.035479, 'mean jitter: ': 0.037985,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.037749, 'mean s_rtt: ': 5.996697,
      time: 28.0-29.0}, {'bytes sent: ': 24456149, 'mean cwnd: ': 161685.646617, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.555556, time: 29.0-30.0},
    {'bytes sent: ': 1016680, 'mean cwnd: ': 186528.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, time: 30.0-31.0},
    {'bytes sent: ': 24053801.0, 'mean cwnd: ': 173012.807524, 'mean jitter: ': 0.015731,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.012959, 'mean s_rtt: ': 6.053424,
      time: global}]}
