{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4597627,
      'mean cwnd: ': 124177.501887, 'mean jitter: ': 0.842912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.252874, time: 0.0-1.0}, {'bytes sent: ': 4802630,
      'mean cwnd: ': 127719.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.27027, time: 1.0-2.0}, {'bytes sent: ': 4797830, 'mean cwnd: ': 123967.978378,
      'mean jitter: ': 1.244565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.472826,
      time: 2.0-3.0}, {'bytes sent: ': 4880584, 'mean cwnd: ': 103937.294737, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.716578, time: 3.0-4.0},
    {'bytes sent: ': 4845830, 'mean cwnd: ': 135665.121693, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845745, time: 4.0-5.0},
    {'bytes sent: ': 4819844, 'mean cwnd: ': 135706.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.907895, time: 5.0-6.0},
    {'bytes sent: ': 4804106, 'mean cwnd: ': 119881.247253, 'mean jitter: ': 1.095506,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.182857, 'mean s_rtt: ': 21.685393,
      time: 6.0-7.0}, {'bytes sent: ': 4872230, 'mean cwnd: ': 119953.846154, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.190244, time: 7.0-8.0},
    {'bytes sent: ': 4827784, 'mean cwnd: ': 135704.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592233, time: 8.0-9.0},
    {'bytes sent: ': 4811076, 'mean cwnd: ': 129674.846154, 'mean jitter: ': 0.688119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381188, time: 9.0-10.0},
    {'bytes sent: ': 4857968, 'mean cwnd: ': 127523.362319, 'mean jitter: ': 0.650246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64532, time: 10.0-11.0},
    {'bytes sent: ': 4856630, 'mean cwnd: ': 135705.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5625, time: 11.0-12.0},
    {'bytes sent: ': 4819430, 'mean cwnd: ': 135705.0, 'mean jitter: ': 1.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.819672, time: 12.0-13.0}, {'bytes sent: ': 4824276,
      'mean cwnd: ': 135705.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 13.0-14.0}, {'bytes sent: ': 4838446, 'mean cwnd: ': 135705.0,
      'mean jitter: ': 0.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026178,
      time: 14.0-15.0}, {'bytes sent: ': 4785830, 'mean cwnd: ': 134644.791667, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.221708, 'mean s_rtt: ': 24.958333,
      time: 15.0-16.0}, {'bytes sent: ': 4888984, 'mean cwnd: ': 103380.328125, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.659686, time: 16.0-17.0},
    {'bytes sent: ': 4828984, 'mean cwnd: ': 135344.358974, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252577, time: 17.0-18.0},
    {'bytes sent: ': 4835030, 'mean cwnd: ': 135708.0, 'mean jitter: ': 0.994819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.507772, time: 18.0-19.0},
    {'bytes sent: ': 4835030, 'mean cwnd: ': 121489.809278, 'mean jitter: ': 0.723958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.609375, time: 19.0-20.0},
    {'bytes sent: ': 4826584, 'mean cwnd: ': 135705.0, 'mean jitter: ': 0.774359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.394872, time: 20.0-21.0},
    {'bytes sent: ': 4862768, 'mean cwnd: ': 135705.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.251534, time: 21.0-22.0},
    {'bytes sent: ': 4809922, 'mean cwnd: ': 135705.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37931, time: 22.0-23.0},
    {'bytes sent: ': 4823398, 'mean cwnd: ': 123362.86747, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.89759, time: 23.0-24.0},
    {'bytes sent: ': 4868584, 'mean cwnd: ': 133077.505102, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.615385, time: 24.0-25.0},
    {'bytes sent: ': 4810938, 'mean cwnd: ': 135712.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805128, time: 25.0-26.0},
    {'bytes sent: ': 4812229, 'mean cwnd: ': 118201.666667, 'mean jitter: ': 1.046392,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.13309, 'mean s_rtt: ': 21.376289,
      time: 26.0-27.0}, {'bytes sent: ': 4869968, 'mean cwnd: ': 124985.729167, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930108, time: 27.0-28.0},
    {'bytes sent: ': 4845876, 'mean cwnd: ': 121175.659686, 'mean jitter: ': 0.910053,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.162246, 'mean s_rtt: ': 21.645503,
      time: 28.0-29.0}, {'bytes sent: ': 4820676, 'mean cwnd: ': 135710.0, 'mean jitter: ': 1.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435484, time: 29.0-30.0},
    {'bytes sent: ': 184917, 'mean cwnd: ': 135710.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, time: 30.0-31.0}, {'bytes sent: ': 4676322.870968,
      'mean cwnd: ': 128785.416604, 'mean jitter: ': 0.725355, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.02333, 'mean s_rtt: ': 23.26735, time: global}]}
