{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23582865,
      'mean cwnd: ': 170534.052496, 'mean jitter: ': 0.066461, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.088418, 'mean s_rtt: ': 5.977331, time: 0.0-1.0}, {'bytes sent: ': 24759781,
      'mean cwnd: ': 178408.908252, 'mean jitter: ': 0.006311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.435437, time: 1.0-2.0}, {'bytes sent: ': 24471874,
      'mean cwnd: ': 151999.586849, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.099437, 'mean s_rtt: ': 5.51261, time: 2.0-3.0}, {'bytes sent: ': 24631292,
      'mean cwnd: ': 169716.50212, 'mean jitter: ': 0.009338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.749576, time: 3.0-4.0}, {'bytes sent: ': 27939831,
      'mean cwnd: ': 181613.586235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.443154, time: 4.0-5.0}, {'bytes sent: ': 27076891, 'mean cwnd: ': 183309.766363,
      'mean jitter: ': 0.023217, 'mean loss2: ': 0.000401, 'mean loss: ': 0.034728,
      'mean s_rtt: ': 5.669983, time: 5.0-6.0}, {'bytes sent: ': 25509738, 'mean cwnd: ': 168933.584732,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.001841, 'mean loss: ': 0.138796,
      'mean s_rtt: ': 5.525168, time: 6.0-7.0}, {'bytes sent: ': 28581693, 'mean cwnd: ': 211089.526627,
      'mean jitter: ': 0.008453, 'mean loss2: ': 0.000406, 'mean loss: ': 0.037569,
      'mean s_rtt: ': 6.326289, time: 7.0-8.0}, {'bytes sent: ': 27770492, 'mean cwnd: ': 190649.548333,
      'mean jitter: ': 0.009167, 'mean loss2: ': 0.000333, 'mean loss: ': 0.03681,
      'mean s_rtt: ': 5.779167, time: 8.0-9.0}, {'bytes sent: ': 26745968, 'mean cwnd: ': 183776.611111,
      'mean jitter: ': 0.014108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.862241,
      time: 9.0-10.0}, {'bytes sent: ': 27302584, 'mean cwnd: ': 180726.475124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.524086, time: 10.0-11.0},
    {'bytes sent: ': 28580634, 'mean cwnd: ': 229429.262069, 'mean jitter: ': 0.018103,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008133, 'mean s_rtt: ': 6.813793,
      time: 11.0-12.0}, {'bytes sent: ': 28540950, 'mean cwnd: ': 307789.379684, 'mean jitter: ': 0.029975,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.038927, 'mean s_rtt: ': 9.661948,
      time: 12.0-13.0}, {'bytes sent: ': 28014253, 'mean cwnd: ': 182313.599498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.038647, 'mean s_rtt: ': 5.388285,
      time: 13.0-14.0}, {'bytes sent: ': 26225000, 'mean cwnd: ': 178658.979322, 'mean jitter: ': 0.024834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.822848, time: 14.0-15.0},
    {'bytes sent: ': 27289402, 'mean cwnd: ': 188218.782946, 'mean jitter: ': 0.027562,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004153, 'mean s_rtt: ': 5.72696, time: 15.0-16.0},
    {'bytes sent: ': 27877350, 'mean cwnd: ': 182510.266169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.042455, 'mean s_rtt: ': 5.512033,
      time: 16.0-17.0}, {'bytes sent: ': 28791650, 'mean cwnd: ': 228637.325, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.843333, time: 17.0-18.0},
    {'bytes sent: ': 28536050, 'mean cwnd: ': 221674.36227, 'mean jitter: ': 0.022538,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.003969, 'mean s_rtt: ': 6.653589,
      time: 18.0-19.0}, {'bytes sent: ': 28681452, 'mean cwnd: ': 214583.980656, 'mean jitter: ': 0.018503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.46005, time: 19.0-20.0},
    {'bytes sent: ': 28329752, 'mean cwnd: ': 197780.463659, 'mean jitter: ': 0.016708,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049053, 'mean s_rtt: ': 5.877193,
      time: 20.0-21.0}, {'bytes sent: ': 26609101, 'mean cwnd: ': 166777.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.204337, time: 21.0-22.0},
    {'bytes sent: ': 28567350, 'mean cwnd: ': 217071.587741, 'mean jitter: ': 0.016793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.582704, time: 22.0-23.0},
    {'bytes sent: ': 26793852, 'mean cwnd: ': 169076.679761, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.205983, time: 23.0-24.0},
    {'bytes sent: ': 28225300, 'mean cwnd: ': 196679.892887, 'mean jitter: ': 0.010879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.962343, time: 24.0-25.0},
    {'bytes sent: ': 26444450, 'mean cwnd: ': 181218.680369, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.043257, 'mean s_rtt: ': 5.759026,
      time: 25.0-26.0}, {'bytes sent: ': 28049000, 'mean cwnd: ': 196228.715237, 'mean jitter: ': 0.016653,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.029616, 'mean s_rtt: ': 5.929226,
      time: 26.0-27.0}, {'bytes sent: ': 28194200, 'mean cwnd: ': 204015.743547, 'mean jitter: ': 0.015013,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.003839, 'mean s_rtt: ': 6.153461,
      time: 27.0-28.0}, {'bytes sent: ': 28470203, 'mean cwnd: ': 207093.049831, 'mean jitter: ': 0.014358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.212838, time: 28.0-29.0},
    {'bytes sent: ': 26065400, 'mean cwnd: ': 165437.666947, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.04851, 'mean s_rtt: ': 5.314815,
      time: 29.0-30.0}, {'bytes sent: ': 930331, 'mean cwnd: ': 166514.205128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, time: 30.0-31.0},
    {'bytes sent: ': 26373828.677419, 'mean cwnd: ': 192660.264225, 'mean jitter: ': 0.014335,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.02193, 'mean s_rtt: ': 5.996445,
      time: global}]}
