{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23516212,
      'mean cwnd: ': 205850.020661, 'mean jitter: ': 0.06405, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.196537, 'mean s_rtt: ': 7.301653, time: 0.0-1.0}, {'bytes sent: ': 24426182,
      'mean cwnd: ': 183428.834808, 'mean jitter: ': 0.039331, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.044791, 'mean s_rtt: ': 6.675516, time: 1.0-2.0}, {'bytes sent: ': 28030892,
      'mean cwnd: ': 212496.512457, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.808849, time: 2.0-3.0}, {'bytes sent: ': 25417426,
      'mean cwnd: ': 161223.750702, 'mean jitter: ': 0.021515, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.074647, 'mean s_rtt: ': 5.595884, time: 3.0-4.0}, {'bytes sent: ': 24599028,
      'mean cwnd: ': 161724.206963, 'mean jitter: ': 0.004358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.902663, time: 4.0-5.0}, {'bytes sent: ': 25213381,
      'mean cwnd: ': 171464.83365, 'mean jitter: ': 0.004278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.076046, time: 5.0-6.0}, {'bytes sent: ': 25412491,
      'mean cwnd: ': 182842.936847, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.425926, time: 6.0-7.0}, {'bytes sent: ': 25416184,
      'mean cwnd: ': 191439.354778, 'mean jitter: ': 0.010407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.847682, time: 7.0-8.0}, {'bytes sent: ': 28573300,
      'mean cwnd: ': 213506.017263, 'mean jitter: ': 0.002527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.748104, time: 8.0-9.0}, {'bytes sent: ': 25031098,
      'mean cwnd: ': 162140.041845, 'mean jitter: ': 0.004757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.815414, time: 9.0-10.0}, {'bytes sent: ': 24897748,
      'mean cwnd: ': 174766.171415, 'mean jitter: ': 0.007726, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.089826, 'mean s_rtt: ': 6.252052, time: 10.0-11.0}, {'bytes sent: ': 24356648,
      'mean cwnd: ': 171157.558014, 'mean jitter: ': 0.004921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.96752, time: 11.0-12.0}, {'bytes sent: ': 25059897,
      'mean cwnd: ': 180554.66555, 'mean jitter: ': 0.006699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.477512, time: 12.0-13.0}, {'bytes sent: ': 26951097,
      'mean cwnd: ': 192250.957295, 'mean jitter: ': 0.008007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.386121, time: 13.0-14.0}, {'bytes sent: ': 27831750,
      'mean cwnd: ': 187041.519671, 'mean jitter: ': 0.003889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.917027, time: 14.0-15.0}, {'bytes sent: ': 26724198,
      'mean cwnd: ': 182413.545779, 'mean jitter: ': 0.00447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.050514, time: 15.0-16.0}, {'bytes sent: ': 24735700,
      'mean cwnd: ': 177466.832606, 'mean jitter: ': 0.014556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.478894, time: 16.0-17.0}, {'bytes sent: ': 23914997,
      'mean cwnd: ': 170466.956849, 'mean jitter: ': 0.127008, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.034485, 'mean s_rtt: ': 6.334337, time: 17.0-18.0}, {'bytes sent: ': 24966198,
      'mean cwnd: ': 174451.979376, 'mean jitter: ': 0.020154, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.099302, 'mean s_rtt: ': 6.222649, time: 18.0-19.0}, {'bytes sent: ': 24775650,
      'mean cwnd: ': 189970.108738, 'mean jitter: ': 0.033511, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.093503, 'mean s_rtt: ': 6.832443, time: 19.0-20.0}, {'bytes sent: ': 24381750,
      'mean cwnd: ': 177164.130049, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.504926, time: 20.0-21.0}, {'bytes sent: ': 25098150,
      'mean cwnd: ': 182677.183781, 'mean jitter: ': 0.014875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.644434, time: 21.0-22.0}, {'bytes sent: ': 25844599,
      'mean cwnd: ': 184731.803241, 'mean jitter: ': 0.006021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.43446, time: 22.0-23.0}, {'bytes sent: ': 22380198,
      'mean cwnd: ': 152912.295047, 'mean jitter: ': 0.004744, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.046795, 'mean s_rtt: ': 5.962045, time: 23.0-24.0}, {'bytes sent: ': 25250649,
      'mean cwnd: ': 182243.214523, 'mean jitter: ': 0.014713, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.0266, 'mean s_rtt: ': 6.51495, time: 24.0-25.0}, {'bytes sent: ': 24525750,
      'mean cwnd: ': 186965.038292, 'mean jitter: ': 0.007855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.917035, time: 25.0-26.0}, {'bytes sent: ': 22276043,
      'mean cwnd: ': 146088.93655, 'mean jitter: ': 0.017305, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.075298, 'mean s_rtt: ': 5.711589, time: 26.0-27.0}, {'bytes sent: ': 24152697,
      'mean cwnd: ': 178339.282953, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.039172, 'mean s_rtt: ': 6.603474, time: 27.0-28.0}, {'bytes sent: ': 24650500,
      'mean cwnd: ': 177424.11219, 'mean jitter: ': 0.015534, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.01323, 'mean s_rtt: ': 6.567476, time: 28.0-29.0}, {'bytes sent: ': 25078000,
      'mean cwnd: ': 196322.352771, 'mean jitter: ': 0.047252, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.088149, 'mean s_rtt: ': 7.054484, time: 29.0-30.0}, {'bytes sent: ': 791450,
      'mean cwnd: ': 182829.347826, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.231884, time: 30.0-31.0}, {'bytes sent: ': 24331608.483871,
      'mean cwnd: ': 180463.048467, 'mean jitter: ': 0.021469, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.024193, 'mean s_rtt: ': 6.427857, time: global}]}
