{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 7456539,
      'mean cwnd: ': 47396.662088, 'mean jitter: ': 0.020633, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.826014, 'mean s_rtt: ': 5.023384, time: 0.0-1.0}, {'bytes sent: ': 7041645,
      'mean cwnd: ': 43878.647303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007223,
      'mean loss: ': 1.164952, 'mean s_rtt: ': 4.99446, time: 1.0-2.0}, {'bytes sent: ': 6696369,
      'mean cwnd: ': 42287.912451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007554,
      'mean loss: ': 1.094875, 'mean s_rtt: ': 4.996071, time: 2.0-3.0}, {'bytes sent: ': 5567074,
      'mean cwnd: ': 34560.169118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009117,
      'mean loss: ': 1.170803, 'mean s_rtt: ': 4.987085, time: 3.0-4.0}, {'bytes sent: ': 7782458,
      'mean cwnd: ': 49319.858621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.500396, 'mean s_rtt: ': 5.0, time: 4.0-5.0}, {'bytes sent: ': 6320726,
      'mean cwnd: ': 38947.645105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00947,
      'mean loss: ': 1.222942, 'mean s_rtt: ': 4.978947, time: 5.0-6.0}, {'bytes sent: ': 7521922,
      'mean cwnd: ': 47796.003597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.465015, 'mean s_rtt: ': 5.0, time: 6.0-7.0}, {'bytes sent: ': 7907396,
      'mean cwnd: ': 50436.542955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.613769, 'mean s_rtt: ': 5.0, time: 7.0-8.0}, {'bytes sent: ': 6553337,
      'mean cwnd: ': 40477.10424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.018528, 'mean s_rtt: ': 5.0, time: 8.0-9.0}, {'bytes sent: ': 4778494,
      'mean cwnd: ': 30481.781563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017776,
      'mean loss: ': 2.089311, 'mean s_rtt: ': 4.973896, time: 9.0-10.0}, {'bytes sent: ': 7041830,
      'mean cwnd: ': 44551.610018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.567236, 'mean s_rtt: ': 4.996409, time: 10.0-11.0}, {'bytes sent: ': 7159795,
      'mean cwnd: ': 45179.091537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.871025, 'mean s_rtt: ': 5.0, time: 11.0-12.0}, {'bytes sent: ': 6008675,
      'mean cwnd: ': 37087.037975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01029,
      'mean loss: ': 1.285076, 'mean s_rtt: ': 4.998185, time: 12.0-13.0}, {'bytes sent: ': 7414058,
      'mean cwnd: ': 46619.075885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.846042, 'mean s_rtt: ': 5.0, time: 13.0-14.0}, {'bytes sent: ': 6797170,
      'mean cwnd: ': 40765.512593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.718021, 'mean s_rtt: ': 4.924332, time: 14.0-15.0}, {'bytes sent: ': 6642644,
      'mean cwnd: ': 40706.383721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007229,
      'mean loss: ': 0.924235, 'mean s_rtt: ': 4.960411, time: 15.0-16.0}, {'bytes sent: ': 5636627,
      'mean cwnd: ': 33139.496805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.471751, 'mean s_rtt: ': 4.94525, time: 16.0-17.0}, {'bytes sent: ': 6201692,
      'mean cwnd: ': 37084.827233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007272,
      'mean loss: ': 1.021236, 'mean s_rtt: ': 4.98243, time: 17.0-18.0}, {'bytes sent: ': 6182536,
      'mean cwnd: ': 39597.584541, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.010456,
      'mean loss: ': 1.47205, 'mean s_rtt: ': 5.006441, time: 18.0-19.0}, {'bytes sent: ': 6465827,
      'mean cwnd: ': 40767.79542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005944,
      'mean loss: ': 0.859871, 'mean s_rtt: ': 4.958716, time: 19.0-20.0}, {'bytes sent: ': 9048321,
      'mean cwnd: ': 56514.920439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005444,
      'mean loss: ': 0.660422, 'mean s_rtt: ': 4.998623, time: 20.0-21.0}, {'bytes sent: ': 6571382,
      'mean cwnd: ': 39020.410437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013343,
      'mean loss: ': 1.399369, 'mean s_rtt: ': 4.898017, time: 21.0-22.0}, {'bytes sent: ': 5185246,
      'mean cwnd: ': 32096.453177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016107,
      'mean loss: ': 1.948463, 'mean s_rtt: ': 4.881271, time: 22.0-23.0}, {'bytes sent: ': 7525524,
      'mean cwnd: ': 47428.766234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.718458, 'mean s_rtt: ': 4.947977, time: 23.0-24.0}, {'bytes sent: ': 6144093,
      'mean cwnd: ': 37115.886218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008338,
      'mean loss: ': 0.948719, 'mean s_rtt: ': 4.910256, time: 24.0-25.0}, {'bytes sent: ': 5692892,
      'mean cwnd: ': 33674.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010088,
      'mean loss: ': 1.34765, 'mean s_rtt: ': 4.979332, time: 25.0-26.0}, {'bytes sent: ': 7423446,
      'mean cwnd: ': 46243.848175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.733605, 'mean s_rtt: ': 4.978038, time: 26.0-27.0}, {'bytes sent: ': 6262998,
      'mean cwnd: ': 36605.530643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014255,
      'mean loss: ': 1.685856, 'mean s_rtt: ': 4.949102, time: 27.0-28.0}, {'bytes sent: ': 7274549,
      'mean cwnd: ': 45302.342105, 'mean jitter: ': 0.036603, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.554635, 'mean s_rtt: ': 5.002928, time: 28.0-29.0}, {'bytes sent: ': 7210950,
      'mean cwnd: ': 42876.401114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008942,
      'mean loss: ': 1.070838, 'mean s_rtt: ': 4.993017, time: 29.0-30.0}, {'bytes sent: ': 157356,
      'mean cwnd: ': 25963.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05291,
      'mean loss: ': 5.238792, 'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 6505599.064516,
      'mean cwnd: ': 41094.278281, 'mean jitter: ': 0.002158, 'mean loss2: ': 0.009726,
      'mean loss: ': 1.189465, 'mean s_rtt: ': 4.976277, time: global}]}
