{additional_info: {channel_bw: 240, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 10114805,
      'mean cwnd: ': 91438.416667, 'mean jitter: ': 0.068522, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.717944, 'mean s_rtt: ': 5.498929, time: 0.0-1.0}, {'bytes sent: ': 9058846,
      'mean cwnd: ': 53786.971623, 'mean jitter: ': 0.00454, 'mean loss2: ': 0.007486,
      'mean loss: ': 0.844531, 'mean s_rtt: ': 5.00454, time: 1.0-2.0}, {'bytes sent: ': 7215871,
      'mean cwnd: ': 47697.513889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006631,
      'mean loss: ': 1.164905, 'mean s_rtt: ': 4.951185, time: 2.0-3.0}, {'bytes sent: ': 8533246,
      'mean cwnd: ': 49021.693735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.851899, 'mean s_rtt: ': 5.0, time: 3.0-4.0}, {'bytes sent: ': 8565737,
      'mean cwnd: ': 56411.872705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0092, 'mean loss: ': 1.201009,
      'mean s_rtt: ': 5.0, time: 4.0-5.0}, {'bytes sent: ': 7867380, 'mean cwnd: ': 49504.929032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007447, 'mean loss: ': 0.926611, 'mean s_rtt: ': 5.0,
      time: 5.0-6.0}, {'bytes sent: ': 8290936, 'mean cwnd: ': 48392.742443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.852918, 'mean s_rtt: ': 5.001209,
      time: 6.0-7.0}, {'bytes sent: ': 5949692, 'mean cwnd: ': 35337.693038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013817, 'mean loss: ': 1.562969, 'mean s_rtt: ': 4.936609,
      time: 7.0-8.0}, {'bytes sent: ': 5733784, 'mean cwnd: ': 35974.515807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007549, 'mean loss: ': 0.964122, 'mean s_rtt: ': 4.958264,
      time: 8.0-9.0}, {'bytes sent: ': 5742182, 'mean cwnd: ': 35356.162029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.915571, 'mean s_rtt: ': 4.94918,
      time: 9.0-10.0}, {'bytes sent: ': 7245966, 'mean cwnd: ': 44494.178248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.715699, 'mean s_rtt: ': 4.984848,
      time: 10.0-11.0}, {'bytes sent: ': 7496584, 'mean cwnd: ': 46082.323664, 'mean jitter: ': 0.004594,
      'mean loss2: ': 0.008815, 'mean loss: ': 1.109016, 'mean s_rtt: ': 4.992343,
      time: 11.0-12.0}, {'bytes sent: ': 5881566, 'mean cwnd: ': 36258.340461, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.015509, 'mean loss: ': 1.846642, 'mean s_rtt: ': 4.980263,
      time: 12.0-13.0}, {'bytes sent: ': 7593968, 'mean cwnd: ': 46025.912409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.764307, 'mean s_rtt: ': 5.0, time: 13.0-14.0},
    {'bytes sent: ': 6517338, 'mean cwnd: ': 39787.627145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009046,
      'mean loss: ': 1.11893, 'mean s_rtt: ': 4.9625, time: 14.0-15.0}, {'bytes sent: ': 6226892,
      'mean cwnd: ': 37961.651491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.833797, 'mean s_rtt: ': 4.938776, time: 15.0-16.0}, {'bytes sent: ': 8313784,
      'mean cwnd: ': 52124.569444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.758789, 'mean s_rtt: ': 4.998452, time: 16.0-17.0}, {'bytes sent: ': 7113829,
      'mean cwnd: ': 44456.563467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.680261, 'mean s_rtt: ': 4.925581, time: 17.0-18.0}, {'bytes sent: ': 6117873,
      'mean cwnd: ': 36590.771005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.373945, 'mean s_rtt: ': 4.983471, time: 18.0-19.0}, {'bytes sent: ': 7259121,
      'mean cwnd: ': 44338.7366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007274, 'mean loss: ': 0.880491,
      'mean s_rtt: ': 4.998459, time: 19.0-20.0}, {'bytes sent: ': 6497076, 'mean cwnd: ': 39362.869702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008616, 'mean loss: ': 1.044463, 'mean s_rtt: ': 4.987421,
      time: 20.0-21.0}, {'bytes sent: ': 7206274, 'mean cwnd: ': 44412.644372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008343, 'mean loss: ': 0.904025, 'mean s_rtt: ': 4.99509,
      time: 21.0-22.0}, {'bytes sent: ': 7662275, 'mean cwnd: ': 47099.071535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.669326, 'mean s_rtt: ': 5.0, time: 22.0-23.0},
    {'bytes sent: ': 6446547, 'mean cwnd: ': 38496.610248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0059,
      'mean loss: ': 0.703382, 'mean s_rtt: ': 4.978261, time: 23.0-24.0}, {'bytes sent: ': 6568949,
      'mean cwnd: ': 42483.643449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.870334, 'mean s_rtt: ': 5.0, time: 24.0-25.0}, {'bytes sent: ': 7627450,
      'mean cwnd: ': 47650.599321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.866641, 'mean s_rtt: ': 4.993174, time: 25.0-26.0}, {'bytes sent: ': 7151149,
      'mean cwnd: ': 45255.88455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.771534, 'mean s_rtt: ': 5.0, time: 26.0-27.0}, {'bytes sent: ': 5848949,
      'mean cwnd: ': 35177.808929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009373,
      'mean loss: ': 1.212475, 'mean s_rtt: ': 4.9625, time: 27.0-28.0}, {'bytes sent: ': 8051050,
      'mean cwnd: ': 50962.881154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.403741, 'mean s_rtt: ': 4.998299, time: 28.0-29.0}, {'bytes sent: ': 6449049,
      'mean cwnd: ': 38685.888502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.911779, 'mean s_rtt: ': 4.95972, time: 29.0-30.0}, {'bytes sent: ': 222156,
      'mean cwnd: ': 38904.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 6986139.483871, 'mean cwnd: ': 45146.309247,
      'mean jitter: ': 0.003036, 'mean loss2: ': 0.007195, 'mean loss: ': 0.924137,
      'mean s_rtt: ': 4.998035, time: global}]}
