{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4610712,
      'mean cwnd: ': 242246.113158, 'mean jitter: ': 0.849206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.296296, time: 0.0-1.0}, {'bytes sent: ': 4778775,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.820388, time: 1.0-2.0}, {'bytes sent: ': 4821928, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 2.0-3.0}, {'bytes sent: ': 4834020, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0},
    {'bytes sent: ': 4833926, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 4833882,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 5.0-6.0}, {'bytes sent: ': 4821926, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 6.0-7.0}, {'bytes sent: ': 4834022, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0},
    {'bytes sent: ': 4833975, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 4821973,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 4833928, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 10.0-11.0}, {'bytes sent: ': 4833928, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0},
    {'bytes sent: ': 4833975, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 4821927,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 13.0-14.0}, {'bytes sent: ': 4833975, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 14.0-15.0}, {'bytes sent: ': 4833927, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 15.0-16.0},
    {'bytes sent: ': 4821974, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 16.0-17.0}, {'bytes sent: ': 4833929,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 17.0-18.0}, {'bytes sent: ': 4833973, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 18.0-19.0}, {'bytes sent: ': 4833974, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0},
    {'bytes sent: ': 4821927, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 4834020,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 21.0-22.0}, {'bytes sent: ': 4833927, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 22.0-23.0}, {'bytes sent: ': 4833974, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0},
    {'bytes sent: ': 4821974, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 24.0-25.0}, {'bytes sent: ': 4833974,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 25.0-26.0}, {'bytes sent: ': 4833928, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 26.0-27.0}, {'bytes sent: ': 4821975, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0},
    {'bytes sent: ': 4834020, 'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 28.0-29.0}, {'bytes sent: ': 4833834,
      'mean cwnd: ': 253719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 29.0-30.0}, {'bytes sent: ': 200127, 'mean cwnd: ': 253719.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 30.0-31.0}, {'bytes sent: ': 4672397.709677, 'mean cwnd: ': 253348.906876,
      'mean jitter: ': 0.027394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.939248,
      time: global}]}
