{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4613066,
      'mean cwnd: ': 239197.18961, 'mean jitter: ': 0.824607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.534031, time: 0.0-1.0}, {'bytes sent: ': 4753574,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.045455, time: 1.0-2.0}, {'bytes sent: ': 4832775, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028436,
      time: 2.0-3.0}, {'bytes sent: ': 4834021, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0},
    {'bytes sent: ': 4832820, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002364, time: 4.0-5.0}, {'bytes sent: ': 4825527,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.014218, time: 5.0-6.0}, {'bytes sent: ': 4832775, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023585,
      time: 6.0-7.0}, {'bytes sent: ': 4833882, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014184, time: 7.0-8.0},
    {'bytes sent: ': 4832775, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.009456, time: 8.0-9.0}, {'bytes sent: ': 4832774,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002364, time: 9.0-10.0}, {'bytes sent: ': 4825526, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 10.0-11.0}, {'bytes sent: ': 4833974, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030733, time: 11.0-12.0},
    {'bytes sent: ': 4820727, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.045024, time: 12.0-13.0}, {'bytes sent: ': 4832822,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.104265, time: 13.0-14.0}, {'bytes sent: ': 4834021, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004739,
      time: 14.0-15.0}, {'bytes sent: ': 4825527, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 4832774, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.01182, time: 16.0-17.0}, {'bytes sent: ': 4832682,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 4834020, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 18.0-19.0}, {'bytes sent: ': 4825620, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04038, time: 19.0-20.0},
    {'bytes sent: ': 4832819, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.042654, time: 20.0-21.0}, {'bytes sent: ': 4832728,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.014184, time: 21.0-22.0}, {'bytes sent: ': 4833881, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028369,
      time: 22.0-23.0}, {'bytes sent: ': 4825574, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 4832820, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 4832822,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 25.0-26.0}, {'bytes sent: ': 4821973, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00237,
      time: 26.0-27.0}, {'bytes sent: ': 4832773, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004728, time: 27.0-28.0},
    {'bytes sent: ': 4825573, 'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.011848, time: 28.0-29.0}, {'bytes sent: ': 4832820,
      'mean cwnd: ': 250119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 215640, 'mean cwnd: ': 250119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 4672293.709677, 'mean cwnd: ': 249766.683536,
      'mean jitter: ': 0.028205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.968232,
      time: global}]}
