{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4614181,
      'mean cwnd: ': 244115.828851, 'mean jitter: ': 0.780247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.607407, time: 0.0-1.0}, {'bytes sent: ': 4769270,
      'mean cwnd: ': 254919.0, 'mean jitter: ': 0.568548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.133065, time: 1.0-2.0}, {'bytes sent: ': 4808494, 'mean cwnd: ': 254919.0,
      'mean jitter: ': 0.983425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.348066,
      time: 2.0-3.0}, {'bytes sent: ': 4864987, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.830688, time: 3.0-4.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.171429, time: 4.0-5.0},
    {'bytes sent: ': 4820729, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.303704, time: 5.0-6.0},
    {'bytes sent: ': 4853129, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601504, time: 6.0-7.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.16568, time: 7.0-8.0},
    {'bytes sent: ': 4832541, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3, time: 8.0-9.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.213018, time: 9.0-10.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.205882, time: 10.0-11.0},
    {'bytes sent: ': 4832682, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.993333, time: 11.0-12.0},
    {'bytes sent: ': 4832635, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.70229, time: 12.0-13.0},
    {'bytes sent: ': 4825623, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12931, time: 13.0-14.0},
    {'bytes sent: ': 4817223, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752577, time: 14.0-15.0},
    {'bytes sent: ': 4825576, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.731959, time: 15.0-16.0}, {'bytes sent: ': 4817223,
      'mean cwnd: ': 254919.0, 'mean jitter: ': 0.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.85567, time: 16.0-17.0}, {'bytes sent: ': 4861623, 'mean cwnd: ': 254919.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683673,
      time: 17.0-18.0}, {'bytes sent: ': 4825576, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793814, time: 18.0-19.0},
    {'bytes sent: ': 4825623, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.742268, time: 19.0-20.0},
    {'bytes sent: ': 4837576, 'mean cwnd: ': 254919.0, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.51087, time: 20.0-21.0},
    {'bytes sent: ': 4789670, 'mean cwnd: ': 254919.0, 'mean jitter: ': 2.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397059, time: 21.0-22.0},
    {'bytes sent: ': 4873482, 'mean cwnd: ': 254919.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.138462, time: 22.0-23.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 254919.0, 'mean jitter: ': 3.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.093333, time: 23.0-24.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 254919.0, 'mean jitter: ': 4.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.053333, time: 24.0-25.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 254919.0, 'mean jitter: ': 4.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 25.0-26.0}, {'bytes sent: ': 4837294, 'mean cwnd: ': 254919.0,
      'mean jitter: ': 3.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442857,
      time: 26.0-27.0}, {'bytes sent: ': 4825576, 'mean cwnd: ': 254919.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68, time: 27.0-28.0},
    {'bytes sent: ': 4837482, 'mean cwnd: ': 254919.0, 'mean jitter: ': 1.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.836066, time: 28.0-29.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 254919.0, 'mean jitter: ': 3.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946667, time: 29.0-30.0},
    {'bytes sent: ': 243720, 'mean cwnd: ': 254919.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.75, time: 30.0-31.0}, {'bytes sent: ': 4672461.0,
      'mean cwnd: ': 254570.510608, 'mean jitter: ': 1.30509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.745612, time: global}]}
