{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4618832,
      'mean cwnd: ': 241399.158291, 'mean jitter: ': 0.810606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.664141, time: 0.0-1.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 252168.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.543981, time: 1.0-2.0}, {'bytes sent: ': 4807434, 'mean cwnd: ': 194692.147465,
      'mean jitter: ': 0.221709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26097,
      time: 2.0-3.0}, {'bytes sent: ': 4858894, 'mean cwnd: ': 226744.168618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98829, time: 3.0-4.0},
    {'bytes sent: ': 4774939, 'mean cwnd: ': 190042.615385, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.242744, 'mean s_rtt: ': 39.643991,
      time: 4.0-5.0}, {'bytes sent: ': 4811029, 'mean cwnd: ': 129151.099156, 'mean jitter: ': 0.208068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492569, time: 5.0-6.0},
    {'bytes sent: ': 4872279, 'mean cwnd: ': 144006.905462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833333, time: 6.0-7.0},
    {'bytes sent: ': 4875647, 'mean cwnd: ': 186683.581673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.726547, time: 7.0-8.0},
    {'bytes sent: ': 4826493, 'mean cwnd: ': 209494.291667, 'mean jitter: ': 0.23956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942857, time: 8.0-9.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 207600.045082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.237705, time: 9.0-10.0},
    {'bytes sent: ': 4803833, 'mean cwnd: ': 184459.395973, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991051, time: 10.0-11.0},
    {'bytes sent: ': 4830092, 'mean cwnd: ': 178097.026667, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.302222, time: 11.0-12.0},
    {'bytes sent: ': 4860141, 'mean cwnd: ': 183921.697987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.347534, time: 12.0-13.0},
    {'bytes sent: ': 4866046, 'mean cwnd: ': 214776.476303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.471564, time: 13.0-14.0},
    {'bytes sent: ': 4794140, 'mean cwnd: ': 229390.335731, 'mean jitter: ': 0.233735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457831, time: 14.0-15.0},
    {'bytes sent: ': 4863600, 'mean cwnd: ': 201657.717842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807054, time: 15.0-16.0},
    {'bytes sent: ': 4858940, 'mean cwnd: ': 231970.40393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.107456, time: 16.0-17.0}, {'bytes sent: ': 4767787,
      'mean cwnd: ': 249823.317536, 'mean jitter: ': 0.019002, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.094315, 'mean s_rtt: ': 51.653207, time: 17.0-18.0}, {'bytes sent: ': 4872094,
      'mean cwnd: ': 192694.382075, 'mean jitter: ': 0.206161, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.140231, 'mean s_rtt: ': 39.535545, time: 18.0-19.0}, {'bytes sent: ': 4792986,
      'mean cwnd: ': 225414.272076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.980907, time: 19.0-20.0}, {'bytes sent: ': 4874587, 'mean cwnd: ': 212312.238806,
      'mean jitter: ': 0.254274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.412393,
      time: 20.0-21.0}, {'bytes sent: ': 4851741, 'mean cwnd: ': 231314.212329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.203196, time: 21.0-22.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 245038.237288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.084746, time: 22.0-23.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 251823.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.905707, time: 23.0-24.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 251823.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.932836, time: 24.0-25.0}, {'bytes sent: ': 4759384, 'mean cwnd: ': 183611.621247,
      'mean jitter: ': 0.429561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.475751,
      time: 25.0-26.0}, {'bytes sent: ': 4860188, 'mean cwnd: ': 171151.36715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.521739, time: 26.0-27.0},
    {'bytes sent: ': 4843433, 'mean cwnd: ': 192722.415909, 'mean jitter: ': 0.181406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.29932, time: 27.0-28.0},
    {'bytes sent: ': 4818184, 'mean cwnd: ': 163298.043977, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.462428, time: 28.0-29.0},
    {'bytes sent: ': 4840987, 'mean cwnd: ': 166470.83499, 'mean jitter: ': 0.126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92, time: 29.0-30.0},
    {'bytes sent: ': 205840, 'mean cwnd: ': 158427.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 30.0-31.0}, {'bytes sent: ': 4674222.290323,
      'mean cwnd: ': 203296.114875, 'mean jitter: ': 0.120752, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.01591, 'mean s_rtt: ': 41.587318, time: global}]}
