{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4605773,
      'mean cwnd: ': 238573.620948, 'mean jitter: ': 0.784461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.689223, time: 0.0-1.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 248919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.826484, time: 1.0-2.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 248919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 2.0-3.0}, {'bytes sent: ': 4791786, 'mean cwnd: ': 196026.531183, 'mean jitter: ': 0.200431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.545259, time: 3.0-4.0},
    {'bytes sent: ': 4858894, 'mean cwnd: ': 220553.724444, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757238, time: 4.0-5.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 245814.815534, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.245742, time: 5.0-6.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 248223.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.995086, time: 6.0-7.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 248223.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.987715, time: 7.0-8.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 248223.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 8.0-9.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 248223.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982843, time: 9.0-10.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 248223.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 4797693,
      'mean cwnd: ': 217020.924658, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95881, time: 11.0-12.0}, {'bytes sent: ': 4812138,
      'mean cwnd: ': 172764.12933, 'mean jitter: ': 0.338747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.083527, time: 12.0-13.0}, {'bytes sent: ': 4863647,
      'mean cwnd: ': 187414.441913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.833713, time: 13.0-14.0}, {'bytes sent: ': 4838587, 'mean cwnd: ': 193983.212121,
      'mean jitter: ': 0.199566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.618221,
      time: 14.0-15.0}, {'bytes sent: ': 4850493, 'mean cwnd: ': 203382.907071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.474747, time: 15.0-16.0},
    {'bytes sent: ': 4818188, 'mean cwnd: ': 208392.089362, 'mean jitter: ': 0.241453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.724359, time: 16.0-17.0},
    {'bytes sent: ': 4803740, 'mean cwnd: ': 179102.280992, 'mean jitter: ': 0.147303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794606, time: 17.0-18.0},
    {'bytes sent: ': 4823033, 'mean cwnd: ': 160521.942431, 'mean jitter: ': 0.140725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812367, time: 18.0-19.0},
    {'bytes sent: ': 4874494, 'mean cwnd: ': 176154.816279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.544186, time: 19.0-20.0},
    {'bytes sent: ': 4854094, 'mean cwnd: ': 212757.371084, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043373, time: 20.0-21.0},
    {'bytes sent: ': 4837387, 'mean cwnd: ': 210397.659878, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093878, time: 21.0-22.0},
    {'bytes sent: ': 4797739, 'mean cwnd: ': 216833.370293, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859539, time: 22.0-23.0},
    {'bytes sent: ': 4862541, 'mean cwnd: ': 186034.678112, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.634409, time: 23.0-24.0},
    {'bytes sent: ': 4855390, 'mean cwnd: ': 215684.978261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.7046, time: 24.0-25.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 243790.171765, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698824, time: 25.0-26.0},
    {'bytes sent: ': 4830188, 'mean cwnd: ': 248217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0}, {'bytes sent: ': 4736723,
      'mean cwnd: ': 211202.622768, 'mean jitter: ': 0.298876, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.028547, 'mean s_rtt: ': 44.541573, time: 27.0-28.0}, {'bytes sent: ': 4870847,
      'mean cwnd: ': 157369.853556, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.704403, time: 28.0-29.0}, {'bytes sent: ': 4831292,
      'mean cwnd: ': 189143.140187, 'mean jitter: ': 0.177986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.58548, time: 29.0-30.0}, {'bytes sent: ': 215566,
      'mean cwnd: ': 172575.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.181818, time: 30.0-31.0}, {'bytes sent: ': 4673855.709677,
      'mean cwnd: ': 212989.19092, 'mean jitter: ': 0.105053, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000952, 'mean s_rtt: ': 43.57813, time: global}]}
