{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4619500,
      'mean cwnd: ': 119563.479115, 'mean jitter: ': 0.328395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.375309, time: 0.0-1.0}, {'bytes sent: ': 4687752,
      'mean cwnd: ': 121719.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.72488, time: 1.0-2.0}, {'bytes sent: ': 4767043, 'mean cwnd: ': 119991.24594,
      'mean jitter: ': 0.081585, 'mean loss2: ': 0.002073, 'mean loss: ': 0.222477,
      'mean s_rtt: ': 24.955711, time: 2.0-3.0}, {'bytes sent: ': 4849521, 'mean cwnd: ': 115799.814313,
      'mean jitter: ': 0.007797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.385965,
      time: 3.0-4.0}, {'bytes sent: ': 4832166, 'mean cwnd: ': 121698.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 4.0-5.0},
    {'bytes sent: ': 4801660, 'mean cwnd: ': 121774.508621, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.743363, time: 5.0-6.0},
    {'bytes sent: ': 4837430, 'mean cwnd: ': 127877.402985, 'mean jitter: ': 1.537313,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.18136, 'mean s_rtt: ': 20.940299,
      time: 6.0-7.0}, {'bytes sent: ': 4881968, 'mean cwnd: ': 128525.78534, 'mean jitter: ': 0.673797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.358289, time: 7.0-8.0},
    {'bytes sent: ': 4826538, 'mean cwnd: ': 137719.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455882, time: 8.0-9.0},
    {'bytes sent: ': 4836138, 'mean cwnd: ': 122990.951456, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040779, 'mean s_rtt: ': 22.068627,
      time: 9.0-10.0}, {'bytes sent: ': 4809692, 'mean cwnd: ': 125775.960976, 'mean jitter: ': 0.778325,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.208637, 'mean s_rtt: ': 23.187192,
      time: 10.0-11.0}, {'bytes sent: ': 4857738, 'mean cwnd: ': 134905.133005, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.59901, time: 11.0-12.0},
    {'bytes sent: ': 4844584, 'mean cwnd: ': 137716.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565476, time: 12.0-13.0},
    {'bytes sent: ': 4830230, 'mean cwnd: ': 137716.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740196, time: 13.0-14.0},
    {'bytes sent: ': 4825475, 'mean cwnd: ': 125408.191388, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.339806, time: 14.0-15.0},
    {'bytes sent: ': 4831384, 'mean cwnd: ': 135378.793269, 'mean jitter: ': 0.42233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980583, time: 15.0-16.0},
    {'bytes sent: ': 4834846, 'mean cwnd: ': 137719.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.952381, time: 16.0-17.0}, {'bytes sent: ': 4832630,
      'mean cwnd: ': 124689.136585, 'mean jitter: ': 0.561576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.985222, time: 17.0-18.0}, {'bytes sent: ': 4816846,
      'mean cwnd: ': 129663.347826, 'mean jitter: ': 0.524272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.019417, time: 18.0-19.0}, {'bytes sent: ': 4863832,
      'mean cwnd: ': 129659.382353, 'mean jitter: ': 0.596059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 4844630,
      'mean cwnd: ': 137719.0, 'mean jitter: ': 0.756219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.278607, time: 20.0-21.0}, {'bytes sent: ': 4812230, 'mean cwnd: ': 137719.0,
      'mean jitter: ': 0.655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.47,
      time: 21.0-22.0}, {'bytes sent: ': 4852059, 'mean cwnd: ': 123000.039024, 'mean jitter: ': 1.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054726, time: 22.0-23.0},
    {'bytes sent: ': 4841076, 'mean cwnd: ': 137718.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.605, time: 23.0-24.0}, {'bytes sent: ': 4811168,
      'mean cwnd: ': 137718.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.228571, time: 24.0-25.0}, {'bytes sent: ': 4836460, 'mean cwnd: ': 137718.0,
      'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411765,
      time: 25.0-26.0}, {'bytes sent: ': 4836138, 'mean cwnd: ': 137718.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028736, time: 26.0-27.0},
    {'bytes sent: ': 4848092, 'mean cwnd: ': 137718.0, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.554913, time: 27.0-28.0},
    {'bytes sent: ': 4818506, 'mean cwnd: ': 137718.0, 'mean jitter: ': 0.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903614, time: 28.0-29.0},
    {'bytes sent: ': 4836092, 'mean cwnd: ': 137718.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057471, time: 29.0-30.0},
    {'bytes sent: ': 174117, 'mean cwnd: ': 137718.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0}, {'bytes sent: ': 4670888.419355,
      'mean cwnd: ': 130853.941039, 'mean jitter: ': 0.661291, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.021775, 'mean s_rtt: ': 24.41842, time: global}]}
