{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4531374,
      'mean cwnd: ': 169416.22113, 'mean jitter: ': 1.054187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.633005, time: 0.0-1.0}, {'bytes sent: ': 4816847,
      'mean cwnd: ': 173027.194444, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.333333, time: 1.0-2.0}, {'bytes sent: ': 4875647,
      'mean cwnd: ': 210109.945882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.557647, time: 2.0-3.0}, {'bytes sent: ': 4788371, 'mean cwnd: ': 176274.163424,
      'mean jitter: ': 0.318982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.422701,
      time: 3.0-4.0}, {'bytes sent: ': 4868541, 'mean cwnd: ': 179465.349887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.255079, time: 4.0-5.0},
    {'bytes sent: ': 4856541, 'mean cwnd: ': 216094.347722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723558, time: 5.0-6.0},
    {'bytes sent: ': 4825339, 'mean cwnd: ': 211717.320565, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.454545, time: 6.0-7.0},
    {'bytes sent: ': 4759385, 'mean cwnd: ': 196895.636179, 'mean jitter: ': 0.183299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940937, time: 7.0-8.0},
    {'bytes sent: ': 4875692, 'mean cwnd: ': 151862.646512, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655012, time: 8.0-9.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 191763.204176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723898, time: 9.0-10.0},
    {'bytes sent: ': 4837246, 'mean cwnd: ': 202687.386221, 'mean jitter: ': 0.200418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.411273, time: 10.0-11.0},
    {'bytes sent: ': 4842187, 'mean cwnd: ': 208597.633858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541502, time: 11.0-12.0},
    {'bytes sent: ': 4774937, 'mean cwnd: ': 158007.900844, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014799, time: 12.0-13.0},
    {'bytes sent: ': 4866047, 'mean cwnd: ': 161726.165138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.493119, time: 13.0-14.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 200233.775463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49652, time: 14.0-15.0},
    {'bytes sent: ': 4801339, 'mean cwnd: ': 227095.192214, 'mean jitter: ': 0.194647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868613, time: 15.0-16.0},
    {'bytes sent: ': 4827737, 'mean cwnd: ': 156361.374702, 'mean jitter: ': 0.165072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.952153, time: 16.0-17.0},
    {'bytes sent: ': 4872094, 'mean cwnd: ': 180590.921296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.418981, time: 17.0-18.0},
    {'bytes sent: ': 4794137, 'mean cwnd: ': 159383.688053, 'mean jitter: ': 0.301552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955654, time: 18.0-19.0},
    {'bytes sent: ': 4824140, 'mean cwnd: ': 119909.633929, 'mean jitter: ': 0.212528,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.22459, 'mean s_rtt: ': 24.369128,
      time: 19.0-20.0}, {'bytes sent: ': 4878138, 'mean cwnd: ': 150256.211416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.112051, time: 20.0-21.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 190986.820961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.606987, time: 21.0-22.0},
    {'bytes sent: ': 4864893, 'mean cwnd: ': 225971.911215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.82243, time: 22.0-23.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 252093.524038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53125, time: 23.0-24.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 255849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.905797, time: 24.0-25.0}, {'bytes sent: ': 4786939,
      'mean cwnd: ': 230270.556872, 'mean jitter: ': 0.230404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.27791, time: 25.0-26.0}, {'bytes sent: ': 4782091,
      'mean cwnd: ': 115552.100865, 'mean jitter: ': 0.512968, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.313452, 'mean s_rtt: ': 23.475504, time: 26.0-27.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 121061.254902, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.043984, 'mean s_rtt: ': 21.867647, time: 27.0-28.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 122721.906404, 'mean jitter: ': 0.581281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.719212, time: 28.0-29.0}, {'bytes sent: ': 4881647,
      'mean cwnd: ': 170589.768421, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.336842, time: 29.0-30.0}, {'bytes sent: ': 205440,
      'mean cwnd: ': 192303.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 30.0-31.0}, {'bytes sent: ': 4678017.322581, 'mean cwnd: ': 183189.54054,
      'mean jitter: ': 0.224535, 'mean loss2: ': 0.000214, 'mean loss: ': 0.019401,
      'mean s_rtt: ': 36.963777, time: global}]}
