{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3741874,
      'mean cwnd: ': 87405.997159, 'mean jitter: ': 1.355491, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.802067, 'mean s_rtt: ': 19.277457, time: 0.0-1.0}, {'bytes sent: ': 3600275,
      'mean cwnd: ': 50974.122449, 'mean jitter: ': 0.128535, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.419883, 'mean s_rtt: ': 13.030848, time: 1.0-2.0}, {'bytes sent: ': 2264582,
      'mean cwnd: ': 32633.440613, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.610961, 'mean s_rtt: ': 12.938462, time: 2.0-3.0}, {'bytes sent: ': 3822092,
      'mean cwnd: ': 54009.497807, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.127836, 'mean s_rtt: ': 13.057269, time: 3.0-4.0}, {'bytes sent: ': 3049291,
      'mean cwnd: ': 42726.455729, 'mean jitter: ': 0.091384, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.568849, 'mean s_rtt: ': 12.937337, time: 4.0-5.0}, {'bytes sent: ': 2602938,
      'mean cwnd: ': 36620.929936, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.704339, 'mean s_rtt: ': 12.974359, time: 5.0-6.0}, {'bytes sent: ': 2570446,
      'mean cwnd: ': 36187.304918, 'mean jitter: ': 0.140984, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.942442, 'mean s_rtt: ': 12.996721, time: 6.0-7.0}, {'bytes sent: ': 3500539,
      'mean cwnd: ': 49275.023499, 'mean jitter: ': 0.060526, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.446455, 'mean s_rtt: ': 13.005263, time: 7.0-8.0}, {'bytes sent: ': 2728938,
      'mean cwnd: ': 38081.162338, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.014329,
      'mean loss: ': 1.629634, 'mean s_rtt: ': 12.957516, time: 8.0-9.0}, {'bytes sent: ': 2988185,
      'mean cwnd: ': 47278.539823, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.988834, 'mean s_rtt: ': 12.967262, time: 9.0-10.0}, {'bytes sent: ': 1970538,
      'mean cwnd: ': 29920.898618, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.008211,
      'mean loss: ': 1.215522, 'mean s_rtt: ': 13.04186, time: 10.0-11.0}, {'bytes sent: ': 3196846,
      'mean cwnd: ': 47601.084399, 'mean jitter: ': 0.097436, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.506566, 'mean s_rtt: ': 12.984615, time: 11.0-12.0}, {'bytes sent: ': 2539427,
      'mean cwnd: ': 35340.624585, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.009822,
      'mean loss: ': 1.10894, 'mean s_rtt: ': 12.85, time: 12.0-13.0}, {'bytes sent: ': 2937740,
      'mean cwnd: ': 41002.420732, 'mean jitter: ': 0.042813, 'mean loss2: ': 0.009417,
      'mean loss: ': 1.010716, 'mean s_rtt: ': 13.06422, time: 13.0-14.0}, {'bytes sent: ': 3211429,
      'mean cwnd: ': 46512.074434, 'mean jitter: ': 0.136808, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.755148, 'mean s_rtt: ': 13.087948, time: 14.0-15.0}, {'bytes sent: ': 3685338,
      'mean cwnd: ': 63783.932127, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.232245, 'mean s_rtt: ': 14.045455, time: 15.0-16.0}, {'bytes sent: ': 2873029,
      'mean cwnd: ': 45347.788288, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.794944, 'mean s_rtt: ': 13.15, time: 16.0-17.0}, {'bytes sent: ': 2874092,
      'mean cwnd: ': 42051.113139, 'mean jitter: ': 0.211679, 'mean loss2: ': 0.00804,
      'mean loss: ': 1.101882, 'mean s_rtt: ': 12.726277, time: 17.0-18.0}, {'bytes sent: ': 2928092,
      'mean cwnd: ': 43277.574074, 'mean jitter: ': 0.123134, 'mean loss2: ': 0.007877,
      'mean loss: ': 1.042403, 'mean s_rtt: ': 12.794776, time: 18.0-19.0}, {'bytes sent: ': 2694091,
      'mean cwnd: ': 38567.742424, 'mean jitter: ': 0.155303, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.625166, 'mean s_rtt: ': 12.666667, time: 19.0-20.0}, {'bytes sent: ': 3235381,
      'mean cwnd: ': 47222.277397, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.668212, 'mean s_rtt: ': 12.975862, time: 20.0-21.0}, {'bytes sent: ': 3031246,
      'mean cwnd: ': 43901.541818, 'mean jitter: ': 0.112727, 'mean loss2: ': 0.008296,
      'mean loss: ': 0.922993, 'mean s_rtt: ': 12.810909, time: 21.0-22.0}, {'bytes sent: ': 2824937,
      'mean cwnd: ': 40626.938849, 'mean jitter: ': 0.214545, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.929443, 'mean s_rtt: ': 12.607273, time: 22.0-23.0}, {'bytes sent: ': 3333646,
      'mean cwnd: ': 48682.848797, 'mean jitter: ': 0.134483, 'mean loss2: ': 0.009611,
      'mean loss: ': 1.02411, 'mean s_rtt: ': 12.906897, time: 23.0-24.0}, {'bytes sent: ': 2590846,
      'mean cwnd: ': 38193.741036, 'mean jitter: ': 0.219124, 'mean loss2: ': 0.008907,
      'mean loss: ': 0.904125, 'mean s_rtt: ': 12.653386, time: 24.0-25.0}, {'bytes sent: ': 2938846,
      'mean cwnd: ': 43108.677536, 'mean jitter: ': 0.224638, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.618707, 'mean s_rtt: ': 12.753623, time: 25.0-26.0}, {'bytes sent: ': 3218400,
      'mean cwnd: ': 47897.615917, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.011442,
      'mean loss: ': 1.309195, 'mean s_rtt: ': 12.83737, time: 26.0-27.0}, {'bytes sent: ': 2619646,
      'mean cwnd: ': 38400.317647, 'mean jitter: ': 0.231373, 'mean loss2: ': 0.01109,
      'mean loss: ': 1.30911, 'mean s_rtt: ': 12.623529, time: 27.0-28.0}, {'bytes sent: ': 2202046,
      'mean cwnd: ': 31903.347619, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.012307,
      'mean loss: ': 1.458126, 'mean s_rtt: ': 12.795238, time: 28.0-29.0}, {'bytes sent: ': 4357338,
      'mean cwnd: ': 70771.264901, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.024802, 'mean s_rtt: ': 13.786667, time: 29.0-30.0}, {'bytes sent: ': 144156,
      'mean cwnd: ': 54390.076923, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.755887, 'mean s_rtt: ': 14.076923, time: 30.0-31.0}, {'bytes sent: ': 2912137.741935,
      'mean cwnd: ': 45603.108888, 'mean jitter: ': 0.193517, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.858583, 'mean s_rtt: ': 13.205871, time: global}]}
