{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3738187,
      'mean cwnd: ': 86072.531856, 'mean jitter: ': 1.087819, 'mean loss2: ': 0.00714,
      'mean loss: ': 1.638675, 'mean s_rtt: ': 18.86119, time: 0.0-1.0}, {'bytes sent: ': 2663076,
      'mean cwnd: ': 38732.125, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.014773,
      'mean loss: ': 1.751427, 'mean s_rtt: ': 12.869565, time: 1.0-2.0}, {'bytes sent: ': 3667431,
      'mean cwnd: ': 53596.268012, 'mean jitter: ': 0.230321, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.254869, 'mean s_rtt: ': 13.19242, time: 2.0-3.0}, {'bytes sent: ': 4539009,
      'mean cwnd: ': 87630.445, 'mean jitter: ': 1.020305, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.596133, 'mean s_rtt: ': 15.604061, time: 3.0-4.0}, {'bytes sent: ': 3339832,
      'mean cwnd: ': 58150.789474, 'mean jitter: ': 0.553398, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.556172, 'mean s_rtt: ': 14.334951, time: 4.0-5.0}, {'bytes sent: ': 2497383,
      'mean cwnd: ': 41220.130208, 'mean jitter: ': 0.227513, 'mean loss2: ': 0.010576,
      'mean loss: ': 1.408299, 'mean s_rtt: ': 12.899471, time: 5.0-6.0}, {'bytes sent: ': 2770938,
      'mean cwnd: ': 44790.919598, 'mean jitter: ': 0.323232, 'mean loss2: ': 0.010113,
      'mean loss: ': 1.271742, 'mean s_rtt: ': 13.116162, time: 6.0-7.0}, {'bytes sent: ': 2462492,
      'mean cwnd: ': 36824.071429, 'mean jitter: ': 0.195238, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.917801, 'mean s_rtt: ': 12.82381, time: 7.0-8.0}, {'bytes sent: ': 2292279,
      'mean cwnd: ': 33861.710145, 'mean jitter: ': 0.150485, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.205149, 'mean s_rtt: ': 12.708738, time: 8.0-9.0}, {'bytes sent: ': 2688184,
      'mean cwnd: ': 39449.205128, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.459829, 'mean s_rtt: ': 12.80786, time: 9.0-10.0}, {'bytes sent: ': 2372446,
      'mean cwnd: ': 35106.388646, 'mean jitter: ': 0.320175, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.821675, 'mean s_rtt: ': 12.504386, time: 10.0-11.0}, {'bytes sent: ': 2965389,
      'mean cwnd: ': 46260.108434, 'mean jitter: ': 0.349593, 'mean loss2: ': 0.006438,
      'mean loss: ': 0.792808, 'mean s_rtt: ': 12.96748, time: 11.0-12.0}, {'bytes sent: ': 2515383,
      'mean cwnd: ': 36971.428571, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.645016, 'mean s_rtt: ': 12.582979, time: 12.0-13.0}, {'bytes sent: ': 3079431,
      'mean cwnd: ': 45568.111969, 'mean jitter: ': 0.109804, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.927524, 'mean s_rtt: ': 12.905882, time: 13.0-14.0}, {'bytes sent: ': 2181691,
      'mean cwnd: ': 31938.828054, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.988837, 'mean s_rtt: ': 12.45, time: 14.0-15.0}, {'bytes sent: ': 2528583,
      'mean cwnd: ': 37671.297872, 'mean jitter: ': 0.299145, 'mean loss2: ': 0.008121,
      'mean loss: ': 1.332446, 'mean s_rtt: ': 12.700855, time: 15.0-16.0}, {'bytes sent: ': 3139476,
      'mean cwnd: ': 47065.685393, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.104037, 'mean s_rtt: ': 12.863636, time: 16.0-17.0}, {'bytes sent: ': 2658184,
      'mean cwnd: ': 38875.751969, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.008298,
      'mean loss: ': 0.81107, 'mean s_rtt: ': 12.604743, time: 17.0-18.0}, {'bytes sent: ': 1990986,
      'mean cwnd: ': 29253.474178, 'mean jitter: ': 0.466981, 'mean loss2: ': 0.008817,
      'mean loss: ': 1.094786, 'mean s_rtt: ': 12.367925, time: 18.0-19.0}, {'bytes sent: ': 2372584,
      'mean cwnd: ': 34284.788136, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.535581, 'mean s_rtt: ': 12.491453, time: 19.0-20.0}, {'bytes sent: ': 2258630,
      'mean cwnd: ': 32729.454976, 'mean jitter: ': 0.120773, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.764804, 'mean s_rtt: ': 12.748792, time: 20.0-21.0}, {'bytes sent: ': 3283430,
      'mean cwnd: ': 48659.951673, 'mean jitter: ': 0.169173, 'mean loss2: ': 0.006421,
      'mean loss: ': 0.620692, 'mean s_rtt: ': 13.007519, time: 21.0-22.0}, {'bytes sent: ': 2771078,
      'mean cwnd: ': 43691.715517, 'mean jitter: ': 0.229075, 'mean loss2: ': 0.008686,
      'mean loss: ': 1.065062, 'mean s_rtt: ': 12.942731, time: 22.0-23.0}, {'bytes sent: ': 2773384,
      'mean cwnd: ': 42649.516529, 'mean jitter: ': 0.246862, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.667866, 'mean s_rtt: ': 12.857741, time: 23.0-24.0}, {'bytes sent: ': 3806814,
      'mean cwnd: ': 60458.36747, 'mean jitter: ': 0.196319, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.070097, 'mean s_rtt: ': 13.417178, time: 24.0-25.0}, {'bytes sent: ': 2270675,
      'mean cwnd: ': 34086.113924, 'mean jitter: ': 0.173729, 'mean loss2: ': 0.018485,
      'mean loss: ': 2.034941, 'mean s_rtt: ': 12.567797, time: 25.0-26.0}, {'bytes sent: ': 2400231,
      'mean cwnd: ': 34000.113636, 'mean jitter: ': 0.277567, 'mean loss2: ': 0.007886,
      'mean loss: ': 1.009036, 'mean s_rtt: ': 12.391635, time: 26.0-27.0}, {'bytes sent: ': 3325525,
      'mean cwnd: ': 48625.53605, 'mean jitter: ': 0.092063, 'mean loss2: ': 0.00827,
      'mean loss: ': 0.95782, 'mean s_rtt: ': 12.863492, time: 27.0-28.0}, {'bytes sent: ': 2430184,
      'mean cwnd: ': 38414.300781, 'mean jitter: ': 0.221344, 'mean loss2: ': 0.008285,
      'mean loss: ': 1.311735, 'mean s_rtt: ': 12.490119, time: 28.0-29.0}, {'bytes sent: ': 3187430,
      'mean cwnd: ': 45441.606811, 'mean jitter: ': 0.121118, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.634972, 'mean s_rtt: ': 12.63354, time: 29.0-30.0}, {'bytes sent: ': 141756,
      'mean cwnd: ': 46642.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.6, time: 30.0-31.0}, {'bytes sent: ': 2745551.645161, 'mean cwnd: ': 44474.926982,
      'mean jitter: ': 0.285292, 'mean loss2: ': 0.007621, 'mean loss: ': 0.953741,
      'mean s_rtt: ': 13.10252, time: global}]}
