{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 4506124,
      'mean cwnd: ': 158894.550228, 'mean jitter: ': 1.25977, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.265001, 'mean s_rtt: ': 32.845977, time: 0.0-1.0}, {'bytes sent: ': 2973691,
      'mean cwnd: ': 49399.764179, 'mean jitter: ': 0.275449, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.849695, 'mean s_rtt: ': 13.790419, time: 1.0-2.0}, {'bytes sent: ': 2337738,
      'mean cwnd: ': 33612.170455, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.900185, 'mean s_rtt: ': 12.80916, time: 2.0-3.0}, {'bytes sent: ': 3188446,
      'mean cwnd: ': 44279.958904, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.349872, 'mean s_rtt: ': 12.854396, time: 3.0-4.0}, {'bytes sent: ': 2631646,
      'mean cwnd: ': 37082.398026, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.018623,
      'mean loss: ': 2.105008, 'mean s_rtt: ': 12.914191, time: 4.0-5.0}, {'bytes sent: ': 2784091,
      'mean cwnd: ': 39275.366559, 'mean jitter: ': 0.042071, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.278563, 'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 3033739,
      'mean cwnd: ': 42748.546703, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.578475, 'mean s_rtt: ': 12.903315, time: 6.0-7.0}, {'bytes sent: ': 2325645,
      'mean cwnd: ': 33035.722008, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.010618,
      'mean loss: ': 1.124329, 'mean s_rtt: ': 12.984496, time: 7.0-8.0}, {'bytes sent: ': 2186400,
      'mean cwnd: ': 32316.741294, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.23249, 'mean s_rtt: ': 12.771144, time: 8.0-9.0}, {'bytes sent: ': 2882540,
      'mean cwnd: ': 45374.045662, 'mean jitter: ': 0.310185, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.76597, 'mean s_rtt: ': 13.064815, time: 9.0-10.0}, {'bytes sent: ': 2656846,
      'mean cwnd: ': 41270.125561, 'mean jitter: ': 0.192825, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.963249, 'mean s_rtt: ': 12.856502, time: 10.0-11.0}, {'bytes sent: ': 2298046,
      'mean cwnd: ': 34156.821596, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.374946, 'mean s_rtt: ': 12.778302, time: 11.0-12.0}, {'bytes sent: ': 2071290,
      'mean cwnd: ': 32481.666667, 'mean jitter: ': 0.167568, 'mean loss2: ': 0.016584,
      'mean loss: ': 2.303243, 'mean s_rtt: ': 12.72973, time: 12.0-13.0}, {'bytes sent: ': 2362800,
      'mean cwnd: ': 35759.336585, 'mean jitter: ': 0.102439, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.624871, 'mean s_rtt: ': 12.843902, time: 13.0-14.0}, {'bytes sent: ': 2850092,
      'mean cwnd: ': 45945.515837, 'mean jitter: ': 0.122727, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.967678, 'mean s_rtt: ': 13.068182, time: 14.0-15.0}, {'bytes sent: ': 2475646,
      'mean cwnd: ': 36932.96861, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.009364,
      'mean loss: ': 1.060551, 'mean s_rtt: ': 12.833333, time: 15.0-16.0}, {'bytes sent: ': 2667646,
      'mean cwnd: ': 41686.714286, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.010094,
      'mean loss: ': 1.239938, 'mean s_rtt: ': 12.907834, time: 16.0-17.0}, {'bytes sent: ': 3236492,
      'mean cwnd: ': 52955.427885, 'mean jitter: ': 0.149758, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.086933, 'mean s_rtt: ': 13.217391, time: 17.0-18.0}, {'bytes sent: ': 2127691,
      'mean cwnd: ': 31751.418719, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.016606,
      'mean loss: ': 1.657458, 'mean s_rtt: ': 12.688119, time: 18.0-19.0}, {'bytes sent: ': 2960446,
      'mean cwnd: ': 48229.136364, 'mean jitter: ': 0.200913, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.720259, 'mean s_rtt: ': 13.118721, time: 19.0-20.0}, {'bytes sent: ': 3639691,
      'mean cwnd: ': 62114.995122, 'mean jitter: ': 0.401961, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.478014, 'mean s_rtt: ': 13.514706, time: 20.0-21.0}, {'bytes sent: ': 2481830,
      'mean cwnd: ': 37741.743243, 'mean jitter: ': 0.286364, 'mean loss2: ': 0.008742,
      'mean loss: ': 1.041277, 'mean s_rtt: ': 12.722727, time: 21.0-22.0}, {'bytes sent: ': 2397646,
      'mean cwnd: ': 36343.184332, 'mean jitter: ': 0.25, 'mean loss2: ': 0.011937,
      'mean loss: ': 1.560042, 'mean s_rtt: ': 12.694444, time: 22.0-23.0}, {'bytes sent: ': 2607646,
      'mean cwnd: ': 39605.243781, 'mean jitter: ': 0.195, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.844483, 'mean s_rtt: ': 12.805, time: 23.0-24.0}, {'bytes sent: ': 2949691,
      'mean cwnd: ': 46902.761261, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.008811,
      'mean loss: ': 1.042849, 'mean s_rtt: ': 13.040909, time: 24.0-25.0}, {'bytes sent: ': 2606492,
      'mean cwnd: ': 39895.959459, 'mean jitter: ': 0.167421, 'mean loss2: ': 0.007283,
      'mean loss: ': 1.061538, 'mean s_rtt: ': 12.692308, time: 25.0-26.0}, {'bytes sent: ': 2966491,
      'mean cwnd: ': 48942.609865, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.867692, 'mean s_rtt: ': 13.112613, time: 26.0-27.0}, {'bytes sent: ': 2196136,
      'mean cwnd: ': 31825.633803, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.007392,
      'mean loss: ': 1.185064, 'mean s_rtt: ': 12.490566, time: 27.0-28.0}, {'bytes sent: ': 2601600,
      'mean cwnd: ': 39186.559091, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.014826,
      'mean loss: ': 1.679283, 'mean s_rtt: ': 12.909091, time: 28.0-29.0}, {'bytes sent: ': 2610092,
      'mean cwnd: ': 39942.39726, 'mean jitter: ': 0.159817, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.402395, 'mean s_rtt: ': 12.835616, time: 29.0-30.0}, {'bytes sent: ': 108117,
      'mean cwnd: ': 31476.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 2636209.258065, 'mean cwnd: ': 44231.151792,
      'mean jitter: ': 0.207234, 'mean loss2: ': 0.008349, 'mean loss: ': 1.044878,
      'mean s_rtt: ': 13.574126, time: global}]}
