{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 9227849,
      'mean cwnd: ': 439372.721795, 'mean jitter: ': 0.396396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.099099, time: 0.0-1.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.514184, time: 1.0-2.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 2.0-3.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0},
    {'bytes sent: ': 9661200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.00235, time: 4.0-5.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.01524, time: 5.0-6.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 6.0-7.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 7.0-8.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014184,
      time: 10.0-11.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018029, time: 11.0-12.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.00241, time: 12.0-13.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.020457, time: 13.0-14.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001205,
      time: 14.0-15.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001203, time: 15.0-16.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.01444, time: 17.0-18.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 18.0-19.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01444, time: 19.0-20.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 22.0-23.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0},
    {'bytes sent: ': 9649200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 9666000,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.012048, time: 25.0-26.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01083,
      time: 26.0-27.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003614, time: 27.0-28.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 452919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 397520, 'mean cwnd: ': 452919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 30.0-31.0}, {'bytes sent: ': 9346921.580645, 'mean cwnd: ': 452482.023284,
      'mean jitter: ': 0.012787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959475,
      time: global}]}
