{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 9196724,
      'mean cwnd: ': 418803.221485, 'mean jitter: ': 0.401596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.24867, time: 0.0-1.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.526188, time: 1.0-2.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 2.0-3.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 6.0-7.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 10.0-11.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003628, time: 11.0-12.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 9672000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 14.0-15.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 15.0-16.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002415,
      time: 18.0-19.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 19.0-20.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 22.0-23.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 23.0-24.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 26.0-27.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001208, time: 27.0-28.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 431319.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 29.0-30.0}, {'bytes sent: ': 421480, 'mean cwnd: ': 431319.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 30.0-31.0}, {'bytes sent: ': 9346071.096774, 'mean cwnd: ': 430915.265209,
      'mean jitter: ': 0.012955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.960713,
      time: global}]}
