{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 9182247,
      'mean cwnd: ': 414127.545031, 'mean jitter: ': 0.477379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.230889, time: 0.0-1.0}, {'bytes sent: ': 9619294,
      'mean cwnd: ': 428919.0, 'mean jitter: ': 0.12013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.383117, time: 1.0-2.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 428919.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.95,
      time: 2.0-3.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.952727, time: 4.0-5.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 428919.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.991416, time: 5.0-6.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 428919.0,
      'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995935,
      time: 6.0-7.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.033333, time: 7.0-8.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.066421, time: 8.0-9.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 428919.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.966667, time: 9.0-10.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 428919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 10.0-11.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966667, time: 11.0-12.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.007407, time: 12.0-13.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 428919.0, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.988971, time: 13.0-14.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 428919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 14.0-15.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007407, time: 15.0-16.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949153, time: 16.0-17.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004184, time: 17.0-18.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091912, time: 18.0-19.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948148, time: 19.0-20.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003704, time: 20.0-21.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 428919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 21.0-22.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 428919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 22.0-23.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 428919.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.044444,
      time: 23.0-24.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 333695.472924, 'mean jitter: ': 0.458484,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.10973, 'mean s_rtt: ': 32.350181,
      time: 24.0-25.0}, {'bytes sent: ': 9679247, 'mean cwnd: ': 367723.771127, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.147887, time: 25.0-26.0},
    {'bytes sent: ': 9711647, 'mean cwnd: ': 399001.310714, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132616, time: 26.0-27.0},
    {'bytes sent: ': 9666094, 'mean cwnd: ': 423855.14841, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954064, time: 27.0-28.0},
    {'bytes sent: ': 9651788, 'mean cwnd: ': 428043.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.257042, time: 28.0-29.0},
    {'bytes sent: ': 9690000, 'mean cwnd: ': 428043.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182186, time: 29.0-30.0},
    {'bytes sent: ': 401200, 'mean cwnd: ': 428043.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.8, time: 30.0-31.0}, {'bytes sent: ': 9346707.0,
      'mean cwnd: ': 422182.878974, 'mean jitter: ': 0.07656, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.003658, 'mean s_rtt: ': 41.238919, time: global}]}
