{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 9195488,
      'mean cwnd: ': 418692.576361, 'mean jitter: ': 0.407457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.215712, time: 0.0-1.0}, {'bytes sent: ': 9380769,
      'mean cwnd: ': 331391.408115, 'mean jitter: ': 0.196897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.184964, time: 1.0-2.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 206307.651659, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.57109, time: 2.0-3.0}, {'bytes sent: ': 9651832,
      'mean cwnd: ': 224422.081851, 'mean jitter: ': 0.045184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.697979, time: 3.0-4.0}, {'bytes sent: ': 9720141,
      'mean cwnd: ': 247968.870617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.874092, time: 4.0-5.0}, {'bytes sent: ': 9563075, 'mean cwnd: ': 163491.51168,
      'mean jitter: ': 0.107898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.621802,
      time: 5.0-6.0}, {'bytes sent: ': 9720188, 'mean cwnd: ': 202019.175097, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.270428, time: 6.0-7.0},
    {'bytes sent: ': 9126139, 'mean cwnd: ': 171460.060914, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.110473, 'mean s_rtt: ': 16.763959,
      time: 7.0-8.0}, {'bytes sent: ': 9736894, 'mean cwnd: ': 186972.579082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.984694, time: 8.0-9.0},
    {'bytes sent: ': 9489740, 'mean cwnd: ': 180233.820253, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.103228, 'mean s_rtt: ': 17.060606,
      time: 9.0-10.0}, {'bytes sent: ': 9542540, 'mean cwnd: ': 161514.605634, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.714689, time: 10.0-11.0},
    {'bytes sent: ': 9631293, 'mean cwnd: ': 169652.483461, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.512755, time: 11.0-12.0},
    {'bytes sent: ': 9724894, 'mean cwnd: ': 199848.220513, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.293059, time: 12.0-13.0},
    {'bytes sent: ': 9595434, 'mean cwnd: ': 212616.494898, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933673, time: 13.0-14.0},
    {'bytes sent: ': 9702235, 'mean cwnd: ': 171094.964736, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010698, 'mean s_rtt: ': 15.832911,
      time: 14.0-15.0}, {'bytes sent: ': 9646985, 'mean cwnd: ': 185181.037406, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.1525, time: 15.0-16.0},
    {'bytes sent: ': 8537030, 'mean cwnd: ': 137409.933673, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.023513, 'mean s_rtt: ': 13.747449,
      time: 16.0-17.0}, {'bytes sent: ': 9534140, 'mean cwnd: ': 161040.783715, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.897436, time: 17.0-18.0},
    {'bytes sent: ': 9708094, 'mean cwnd: ': 234131.871212, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.835859, time: 18.0-19.0},
    {'bytes sent: ': 9630140, 'mean cwnd: ': 243809.903797, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.307107, time: 19.0-20.0},
    {'bytes sent: ': 9595340, 'mean cwnd: ': 228411.573604, 'mean jitter: ': 0.190355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888325, time: 20.0-21.0},
    {'bytes sent: ': 9738188, 'mean cwnd: ': 188696.227778, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.151261, time: 21.0-22.0},
    {'bytes sent: ': 9198229, 'mean cwnd: ': 154051.728723, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.28581, 'mean s_rtt: ': 14.812834,
      time: 22.0-23.0}, {'bytes sent: ': 8595645, 'mean cwnd: ': 129260.436364, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.675758, time: 23.0-24.0},
    {'bytes sent: ': 9508847, 'mean cwnd: ': 176762.791045, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.771144, time: 24.0-25.0},
    {'bytes sent: ': 9360140, 'mean cwnd: ': 164132.954545, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10596, 'mean s_rtt: ': 14.518672,
      time: 25.0-26.0}, {'bytes sent: ': 9680588, 'mean cwnd: ': 205276.060484, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.550607, time: 26.0-27.0},
    {'bytes sent: ': 9722494, 'mean cwnd: ': 230305.825, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.233333, time: 27.0-28.0},
    {'bytes sent: ': 9662447, 'mean cwnd: ': 260768.449074, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.090445, 'mean s_rtt: ': 23.550926,
      time: 28.0-29.0}, {'bytes sent: ': 9699647, 'mean cwnd: ': 255486.471111, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772321, time: 29.0-30.0},
    {'bytes sent: ': 389040, 'mean cwnd: ': 280939.5, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, time: 30.0-31.0}, {'bytes sent: ': 9216221.16129,
      'mean cwnd: ': 209140.388787, 'mean jitter: ': 0.139475, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.024338, 'mean s_rtt: ': 19.832192, time: global}]}
