{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 9007267,
      'mean cwnd: ': 310154.977661, 'mean jitter: ': 0.550132, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.130662, 'mean s_rtt: ': 31.675462, time: 0.0-1.0}, {'bytes sent: ': 9591832,
      'mean cwnd: ': 235461.440797, 'mean jitter: ': 0.048066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.028136, time: 1.0-2.0}, {'bytes sent: ': 9660232,
      'mean cwnd: ': 223357.605418, 'mean jitter: ': 0.043581, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.120613, 'mean s_rtt: ': 22.567727, time: 2.0-3.0}, {'bytes sent: ': 9692587,
      'mean cwnd: ': 177536.21875, 'mean jitter: ': 0.028935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.733796, time: 3.0-4.0}, {'bytes sent: ': 9657784,
      'mean cwnd: ': 175173.067929, 'mean jitter: ': 0.064732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.627232, time: 4.0-5.0}, {'bytes sent: ': 9625386,
      'mean cwnd: ': 180394.300905, 'mean jitter: ': 0.066742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.223982, time: 5.0-6.0}, {'bytes sent: ': 8896936,
      'mean cwnd: ': 127842.214876, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.426714, time: 6.0-7.0}, {'bytes sent: ': 9730941,
      'mean cwnd: ': 204834.902007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.431953, time: 7.0-8.0}, {'bytes sent: ': 9464816, 'mean cwnd: ': 241658.219542,
      'mean jitter: ': 0.113939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866667,
      time: 8.0-9.0}, {'bytes sent: ': 9714093, 'mean cwnd: ': 161287.946365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.932062, time: 9.0-10.0},
    {'bytes sent: ': 9553430, 'mean cwnd: ': 154608.842049, 'mean jitter: ': 0.057754,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.113209, 'mean s_rtt: ': 15.672727,
      time: 10.0-11.0}, {'bytes sent: ': 9681646, 'mean cwnd: ': 176818.599303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.558005, time: 11.0-12.0},
    {'bytes sent: ': 9718894, 'mean cwnd: ': 189365.956439, 'mean jitter: ': 0.062619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.072106, time: 12.0-13.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 251231.592417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848341, time: 13.0-14.0},
    {'bytes sent: ': 9584633, 'mean cwnd: ': 196355.371495, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.661972, time: 14.0-15.0},
    {'bytes sent: ': 9729694, 'mean cwnd: ': 236029.422989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191686, time: 15.0-16.0},
    {'bytes sent: ': 9640847, 'mean cwnd: ': 267076.899281, 'mean jitter: ': 0.122596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882212, time: 16.0-17.0},
    {'bytes sent: ': 9634940, 'mean cwnd: ': 217548.275362, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.524155, time: 17.0-18.0},
    {'bytes sent: ': 9678140, 'mean cwnd: ': 208633.018735, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.687059, time: 18.0-19.0},
    {'bytes sent: ': 9646893, 'mean cwnd: ': 202960.430769, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.330769, time: 19.0-20.0},
    {'bytes sent: ': 8551338, 'mean cwnd: ': 131069.124402, 'mean jitter: ': 0.040767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.194245, time: 20.0-21.0},
    {'bytes sent: ': 9585693, 'mean cwnd: ': 165431.924706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.160757, time: 21.0-22.0},
    {'bytes sent: ': 9628894, 'mean cwnd: ': 176851.305747, 'mean jitter: ': 0.128736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.491954, time: 22.0-23.0},
    {'bytes sent: ': 9745294, 'mean cwnd: ': 209255.811321, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.377358, time: 23.0-24.0},
    {'bytes sent: ': 9693787, 'mean cwnd: ': 268146.404255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607143, time: 24.0-25.0},
    {'bytes sent: ': 9640942, 'mean cwnd: ': 269148.610825, 'mean jitter: ': 0.141753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969072, time: 25.0-26.0},
    {'bytes sent: ': 9642097, 'mean cwnd: ': 275758.432624, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.122106, 'mean s_rtt: ': 26.765403,
      time: 26.0-27.0}, {'bytes sent: ': 9645650, 'mean cwnd: ': 220001.762025, 'mean jitter: ': 0.187342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.906329, time: 27.0-28.0},
    {'bytes sent: ': 9728553, 'mean cwnd: ': 229052.571084, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.374396, time: 28.0-29.0},
    {'bytes sent: ': 9662552, 'mean cwnd: ': 229874.677725, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890736, time: 29.0-30.0},
    {'bytes sent: ': 402400, 'mean cwnd: ': 236718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.166667, time: 30.0-31.0}, {'bytes sent: ': 9276535.193548,
      'mean cwnd: ': 211278.642832, 'mean jitter: ': 0.074603, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.011864, 'mean s_rtt: ': 20.543446, time: global}]}
