{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4603627,
      'mean cwnd: ': 111064.623874, 'mean jitter: ': 0.395928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.635747, time: 0.0-1.0}, {'bytes sent: ': 4789386,
      'mean cwnd: ': 116575.822547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.757322, time: 1.0-2.0}, {'bytes sent: ': 4820630, 'mean cwnd: ': 121421.226519,
      'mean jitter: ': 0.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20904,
      time: 2.0-3.0}, {'bytes sent: ': 4834014, 'mean cwnd: ': 125753.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870968, time: 3.0-4.0},
    {'bytes sent: ': 4842368, 'mean cwnd: ': 125753.0, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080214, time: 4.0-5.0},
    {'bytes sent: ': 4824528, 'mean cwnd: ': 106095.461187, 'mean jitter: ': 0.976852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.055556, time: 5.0-6.0},
    {'bytes sent: ': 4832768, 'mean cwnd: ': 120071.357447, 'mean jitter: ': 0.801724,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088589, 'mean s_rtt: ': 21.844828,
      time: 6.0-7.0}, {'bytes sent: ': 4859030, 'mean cwnd: ': 131911.958678, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4625, time: 7.0-8.0},
    {'bytes sent: ': 4842322, 'mean cwnd: ': 135486.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926531, time: 8.0-9.0},
    {'bytes sent: ': 4818230, 'mean cwnd: ': 135486.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.91358, time: 9.0-10.0},
    {'bytes sent: ': 4823030, 'mean cwnd: ': 135486.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.636816, time: 10.0-11.0},
    {'bytes sent: ': 4847490, 'mean cwnd: ': 135486.0, 'mean jitter: ': 1.490323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083871, time: 11.0-12.0},
    {'bytes sent: ': 4827182, 'mean cwnd: ': 135486.0, 'mean jitter: ': 1.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268293, time: 12.0-13.0},
    {'bytes sent: ': 4815182, 'mean cwnd: ': 135486.0, 'mean jitter: ': 1.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325153, time: 13.0-14.0},
    {'bytes sent: ': 4823584, 'mean cwnd: ': 135486.0, 'mean jitter: ': 1.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.03012, time: 14.0-15.0},
    {'bytes sent: ': 4858152, 'mean cwnd: ': 121541.72, 'mean jitter: ': 1.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.51462, time: 15.0-16.0},
    {'bytes sent: ': 4821830, 'mean cwnd: ': 135486.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082902, time: 16.0-17.0},
    {'bytes sent: ': 4844676, 'mean cwnd: ': 135486.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670157, time: 17.0-18.0},
    {'bytes sent: ': 4809922, 'mean cwnd: ': 135486.0, 'mean jitter: ': 0.42487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.238342, time: 18.0-19.0}, {'bytes sent: ': 4834984,
      'mean cwnd: ': 135486.0, 'mean jitter: ': 0.345361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.907216, time: 19.0-20.0}, {'bytes sent: ': 4831476, 'mean cwnd: ': 135486.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866667,
      time: 20.0-21.0}, {'bytes sent: ': 4836460, 'mean cwnd: ': 121162.827586, 'mean jitter: ': 0.67052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.421965, time: 21.0-22.0},
    {'bytes sent: ': 4844630, 'mean cwnd: ': 135479.229947, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.795699, time: 22.0-23.0},
    {'bytes sent: ': 4833830, 'mean cwnd: ': 121699.452736, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.166826, 'mean s_rtt: ': 21.705, time: 23.0-24.0},
    {'bytes sent: ': 4848322, 'mean cwnd: ': 122085.804651, 'mean jitter: ': 0.658768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009479, time: 24.0-25.0},
    {'bytes sent: ': 4826998, 'mean cwnd: ': 134968.160714, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794521, time: 25.0-26.0},
    {'bytes sent: ': 4853030, 'mean cwnd: ': 122212.721649, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864583, time: 26.0-27.0},
    {'bytes sent: ': 4814538, 'mean cwnd: ': 135487.801932, 'mean jitter: ': 0.287805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590244, time: 27.0-28.0},
    {'bytes sent: ': 4842230, 'mean cwnd: ': 123225.465241, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657609, time: 28.0-29.0},
    {'bytes sent: ': 4845784, 'mean cwnd: ': 133918.104938, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.18125, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 135487.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.8, time: 30.0-31.0}, {'bytes sent: ': 4675056.451613,
      'mean cwnd: ': 128766.02386, 'mean jitter: ': 0.68669, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008514, 'mean s_rtt: ': 23.651638, time: global}]}
