[{'bytes sent: ': 3103673, 'mean cwnd: ': 43398.902256, 'mean jitter: ': 0.098485,
    'mean loss2: ': 0.010008, 'mean loss: ': 1.291598, 'mean s_rtt: ': 11.965909,
    time: 0.0-1.0}, {'bytes sent: ': 2283784, 'mean cwnd: ': 30059.004149, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012985, 'mean loss: ': 1.784945, 'mean s_rtt: ': 11.576763,
    time: 1.0-2.0}, {'bytes sent: ': 2835876, 'mean cwnd: ': 37142.524528, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008306, 'mean loss: ': 0.979102, 'mean s_rtt: ': 11.92803, time: 2.0-3.0},
  {'bytes sent: ': 2946006, 'mean cwnd: ': 39366.6121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006042,
    'mean loss: ': 0.706622, 'mean s_rtt: ': 11.735507, time: 3.0-4.0}, {'bytes sent: ': 2715922,
    'mean cwnd: ': 35643.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012034, 'mean loss: ': 1.282244,
    'mean s_rtt: ': 11.525926, time: 4.0-5.0}, {'bytes sent: ': 3266183, 'mean cwnd: ': 43896.574324,
    'mean jitter: ': 0.003401, 'mean loss2: ': 0.001529, 'mean loss: ': 0.198344,
    'mean s_rtt: ': 11.534014, time: 5.0-6.0}, {'bytes sent: ': 3418060, 'mean cwnd: ': 46629.597444,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.009296, 'mean loss: ': 1.201302, 'mean s_rtt: ': 11.608414,
    time: 6.0-7.0}, {'bytes sent: ': 2807123, 'mean cwnd: ': 37946.034351, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008153, 'mean loss: ': 1.125965, 'mean s_rtt: ': 11.686047,
    time: 7.0-8.0}, {'bytes sent: ': 3393830, 'mean cwnd: ': 45961.122034, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005137, 'mean loss: ': 0.542784, 'mean s_rtt: ': 11.616438,
    time: 8.0-9.0}, {'bytes sent: ': 3393784, 'mean cwnd: ': 47379.65, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008794, 'mean loss: ': 1.150553, 'mean s_rtt: ': 11.666667,
    time: 9.0-10.0}, {'bytes sent: ': 2840676, 'mean cwnd: ': 38188.455224, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.009211, 'mean loss: ': 1.090282, 'mean s_rtt: ': 11.602996,
    time: 10.0-11.0}, {'bytes sent: ': 2713034, 'mean cwnd: ': 35713.694981, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.01432, 'mean loss: ': 1.693406, 'mean s_rtt: ': 11.5, time: 11.0-12.0},
  {'bytes sent: ': 3176815, 'mean cwnd: ': 43263.757042, 'mean jitter: ': 0.007117,
    'mean loss2: ': 0.008531, 'mean loss: ': 1.034941, 'mean s_rtt: ': 11.768683,
    time: 12.0-13.0}, {'bytes sent: ': 2159779, 'mean cwnd: ': 33147.118483, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004281, 'mean loss: ': 0.499608, 'mean s_rtt: ': 11.466667,
    time: 13.0-14.0}, {'bytes sent: ': 2932467.5, 'mean cwnd: ': 39838.320315, 'mean jitter: ': 0.007786,
    'mean loss2: ': 0.008473, 'mean loss: ': 1.022315, 'mean s_rtt: ': 11.655862,
    time: global}]
