[{'bytes sent: ': 4780246, 'mean cwnd: ': 78790.31134, 'mean jitter: ': 0.360996,
    'mean loss2: ': 0.017938, 'mean loss: ': 1.264045, 'mean s_rtt: ': 12.881743,
    time: 0.0-1.0}, {'bytes sent: ': 3756091, 'mean cwnd: ': 47368.540609, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004298, 'mean loss: ': 0.559879, 'mean s_rtt: ': 11.913486,
    time: 1.0-2.0}, {'bytes sent: ': 4632228, 'mean cwnd: ': 59177.443775, 'mean jitter: ': 0.002016,
    'mean loss2: ': 0.002901, 'mean loss: ': 0.35414, 'mean s_rtt: ': 11.840726, time: 2.0-3.0},
  {'bytes sent: ': 4647877, 'mean cwnd: ': 58493.874468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003976,
    'mean loss: ': 0.429412, 'mean s_rtt: ': 11.933761, time: 3.0-4.0}, {'bytes sent: ': 3716584,
    'mean cwnd: ': 48967.18136, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.011178,
    'mean loss: ': 1.420203, 'mean s_rtt: ': 11.946835, time: 4.0-5.0}, {'bytes sent: ': 3316937,
    'mean cwnd: ': 44156.821212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005938, 'mean loss: ': 0.66881,
    'mean s_rtt: ': 11.927052, time: 5.0-6.0}, {'bytes sent: ': 3216462, 'mean cwnd: ': 44493.672727,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.007154, 'mean loss: ': 1.264234, 'mean s_rtt: ': 11.825688,
    time: 6.0-7.0}, {'bytes sent: ': 2887384, 'mean cwnd: ': 37937.01634, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.009016, 'mean loss: ': 0.999036, 'mean s_rtt: ': 11.776316,
    time: 7.0-8.0}, {'bytes sent: ': 3565383, 'mean cwnd: ': 72120.61597, 'mean jitter: ': 0.003817,
    'mean loss2: ': 0.000391, 'mean loss: ': 0.055306, 'mean s_rtt: ': 12.0, time: 8.0-9.0},
  {'bytes sent: ': 3835465.777778, 'mean cwnd: ': 54611.719756, 'mean jitter: ': 0.042165,
    'mean loss2: ': 0.006977, 'mean loss: ': 0.718878, 'mean s_rtt: ': 12.005067,
    time: global}]
