{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6088524,
      'mean cwnd: ': 195514.298214, 'mean jitter: ': 1.192446, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.714168, 'mean s_rtt: ': 21.455036, time: 0.0-1.0}, {'bytes sent: ': 3721245,
      'mean cwnd: ': 54447.508242, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.402375, 'mean s_rtt: ': 12.0, time: 1.0-2.0}, {'bytes sent: ': 3709200,
      'mean cwnd: ': 48050.294271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.431556, 'mean s_rtt: ': 11.875, time: 2.0-3.0}, {'bytes sent: ': 3898800,
      'mean cwnd: ': 50030.943152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.378674, 'mean s_rtt: ': 11.950904, time: 3.0-4.0}, {'bytes sent: ': 4573337,
      'mean cwnd: ': 60491.158014, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.332663, 'mean s_rtt: ': 11.875283, time: 4.0-5.0}, {'bytes sent: ': 3270045,
      'mean cwnd: ': 46134.256198, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.009164,
      'mean loss: ': 1.149497, 'mean s_rtt: ': 11.688797, time: 5.0-6.0}, {'bytes sent: ': 1930847,
      'mean cwnd: ': 28114.247573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0179, 'mean loss: ': 2.3084,
      'mean s_rtt: ': 11.287805, time: 6.0-7.0}, {'bytes sent: ': 3054091, 'mean cwnd: ': 40615.512456,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.009541, 'mean loss: ': 0.964236,
      'mean s_rtt: ': 11.457143, time: 7.0-8.0}, {'bytes sent: ': 2988046, 'mean cwnd: ': 40071.092937,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011879, 'mean loss: ': 1.249274, 'mean s_rtt: ': 11.708955,
      time: 8.0-9.0}, {'bytes sent: ': 2534400, 'mean cwnd: ': 34009.508333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008698, 'mean loss: ': 1.070957, 'mean s_rtt: ': 11.620833,
      time: 9.0-10.0}, {'bytes sent: ': 2530891, 'mean cwnd: ': 33727.521912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009784, 'mean loss: ': 1.160741, 'mean s_rtt: ': 11.484, time: 10.0-11.0},
    {'bytes sent: ': 2044846, 'mean cwnd: ': 27407.438095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014433,
      'mean loss: ': 1.787241, 'mean s_rtt: ': 11.296651, time: 11.0-12.0}, {'bytes sent: ': 2386848,
      'mean cwnd: ': 32060.076, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.596249, 'mean s_rtt: ': 11.253012, time: 12.0-13.0}, {'bytes sent: ': 2036490,
      'mean cwnd: ': 27278.2375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007261, 'mean loss: ': 0.838262,
      'mean s_rtt: ': 11.291667, time: 13.0-14.0}, {'bytes sent: ': 2534400, 'mean cwnd: ': 34217.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013798, 'mean loss: ': 1.553752, 'mean s_rtt: ': 11.44664,
      time: 14.0-15.0}, {'bytes sent: ': 2643600, 'mean cwnd: ': 35968.779468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.88703, 'mean s_rtt: ': 11.444867,
      time: 15.0-16.0}, {'bytes sent: ': 2823645, 'mean cwnd: ': 39023.936441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008086, 'mean loss: ': 1.119543, 'mean s_rtt: ': 11.834746,
      time: 16.0-17.0}, {'bytes sent: ': 3189648, 'mean cwnd: ': 44445.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.25393, 'mean s_rtt: ': 11.719101,
      time: 17.0-18.0}, {'bytes sent: ': 2979600, 'mean cwnd: ': 40676.286765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.914351, 'mean s_rtt: ': 11.507353,
      time: 18.0-19.0}, {'bytes sent: ': 2989246, 'mean cwnd: ': 40792.4375, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.008998, 'mean loss: ': 1.040195, 'mean s_rtt: ': 11.442804,
      time: 19.0-20.0}, {'bytes sent: ': 3374491, 'mean cwnd: ': 45974.828467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.408642, 'mean s_rtt: ': 11.728938,
      time: 20.0-21.0}, {'bytes sent: ': 3579646, 'mean cwnd: ': 50019.161049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.083383, 'mean s_rtt: ': 11.781955,
      time: 21.0-22.0}, {'bytes sent: ': 3360046, 'mean cwnd: ': 46085.879562, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.008005, 'mean loss: ': 0.860413, 'mean s_rtt: ': 11.78022,
      time: 22.0-23.0}, {'bytes sent: ': 2454091, 'mean cwnd: ': 32644.281369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.985316, 'mean s_rtt: ': 11.312977,
      time: 23.0-24.0}, {'bytes sent: ': 2760091, 'mean cwnd: ': 37590.126984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008216, 'mean loss: ': 1.138745, 'mean s_rtt: ': 11.585657,
      time: 24.0-25.0}, {'bytes sent: ': 2720446, 'mean cwnd: ': 36344.684411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008063, 'mean loss: ': 1.004049, 'mean s_rtt: ': 11.541985,
      time: 25.0-26.0}, {'bytes sent: ': 3094891, 'mean cwnd: ': 40901.905797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.807396, 'mean s_rtt: ': 11.596364,
      time: 26.0-27.0}, {'bytes sent: ': 4740092, 'mean cwnd: ': 68031.919118, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.102101, 'mean s_rtt: ': 11.889299,
      time: 27.0-28.0}, {'bytes sent: ': 3133200, 'mean cwnd: ': 42722.687943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.083206, 'mean s_rtt: ': 11.549645,
      time: 28.0-29.0}, {'bytes sent: ': 2618445, 'mean cwnd: ': 35051.38189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010814, 'mean loss: ': 1.329099, 'mean s_rtt: ': 11.38189,
      time: 29.0-30.0}, {'bytes sent: ': 122556, 'mean cwnd: ': 39460.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 3028572.387097, 'mean cwnd: ': 46061.400155, 'mean jitter: ': 0.039496,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.841376, 'mean s_rtt: ': 11.896436,
      time: global}]}
