{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 4939673,
      'mean cwnd: ': 70640.854839, 'mean jitter: ': 0.071138, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.462795, 'mean s_rtt: ': 11.969512, time: 0.0-1.0}, {'bytes sent: ': 2697692,
      'mean cwnd: ': 35976.366142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011397,
      'mean loss: ': 1.532253, 'mean s_rtt: ': 11.557312, time: 1.0-2.0}, {'bytes sent: ': 3953076,
      'mean cwnd: ': 56826.564885, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.702492, 'mean s_rtt: ': 11.902724, time: 2.0-3.0}, {'bytes sent: ': 3533034,
      'mean cwnd: ': 49641.596296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.467603, 'mean s_rtt: ': 11.788679, time: 3.0-4.0}, {'bytes sent: ': 4712894,
      'mean cwnd: ': 70732.900763, 'mean jitter: ': 0.100386, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.103236, 'mean s_rtt: ': 12.15444, time: 4.0-5.0}, {'bytes sent: ': 4220630,
      'mean cwnd: ': 63804.668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.293199,
      'mean s_rtt: ': 11.97551, time: 5.0-6.0}, {'bytes sent: ': 3560676, 'mean cwnd: ': 50834.034934,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.009744, 'mean loss: ': 1.233581,
      'mean s_rtt: ': 11.99115, time: 6.0-7.0}, {'bytes sent: ': 2685738, 'mean cwnd: ': 36805.177215,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.007125, 'mean loss: ': 0.958043,
      'mean s_rtt: ': 11.763713, time: 7.0-8.0}, {'bytes sent: ': 3441738, 'mean cwnd: ': 49536.293173,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.001837, 'mean loss: ': 0.232593,
      'mean s_rtt: ': 11.918699, time: 8.0-9.0}, {'bytes sent: ': 3925752, 'mean cwnd: ': 52689.441935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005368, 'mean loss: ': 0.550028, 'mean s_rtt: ': 11.941176,
      time: 9.0-10.0}, {'bytes sent: ': 3948277, 'mean cwnd: ': 53040.952077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.695444, 'mean s_rtt: ': 11.890323,
      time: 10.0-11.0}, {'bytes sent: ': 3489880, 'mean cwnd: ': 48280.848057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009034, 'mean loss: ': 1.100009, 'mean s_rtt: ': 11.780142,
      time: 11.0-12.0}, {'bytes sent: ': 2988232, 'mean cwnd: ': 39271.125899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.6481, 'mean s_rtt: ': 11.582734,
      time: 12.0-13.0}, {'bytes sent: ': 3801692, 'mean cwnd: ': 51415.013158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.262294, 'mean s_rtt: ': 11.861386,
      time: 13.0-14.0}, {'bytes sent: ': 3697523, 'mean cwnd: ': 52870.417266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.341302, 'mean s_rtt: ': 11.880435,
      time: 14.0-15.0}, {'bytes sent: ': 2791338, 'mean cwnd: ': 38802.964981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.619808, 'mean s_rtt: ': 11.6, time: 15.0-16.0},
    {'bytes sent: ': 2162492, 'mean cwnd: ': 29184.88412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019683,
      'mean loss: ': 1.991701, 'mean s_rtt: ': 11.337662, time: 16.0-17.0}, {'bytes sent: ': 2685829,
      'mean cwnd: ': 34833.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.739529, 'mean s_rtt: ': 11.274914, time: 17.0-18.0}, {'bytes sent: ': 3120046,
      'mean cwnd: ': 40932.493243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.868842, 'mean s_rtt: ': 11.471186, time: 18.0-19.0}, {'bytes sent: ': 3432230,
      'mean cwnd: ': 45718.819728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.876959, 'mean s_rtt: ': 11.846939, time: 19.0-20.0}, {'bytes sent: ': 2911428,
      'mean cwnd: ': 39209.677193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.772544, 'mean s_rtt: ': 11.496479, time: 20.0-21.0}, {'bytes sent: ': 2691694,
      'mean cwnd: ': 36892.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010101,
      'mean loss: ': 1.15106, 'mean s_rtt: ': 11.659836, time: 21.0-22.0}, {'bytes sent: ': 3462092,
      'mean cwnd: ': 45272.977124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0097, 'mean loss: ': 1.147188,
      'mean s_rtt: ': 11.681967, time: 22.0-23.0}, {'bytes sent: ': 2630492, 'mean cwnd: ': 34413.117424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010753, 'mean loss: ': 1.023545, 'mean s_rtt: ': 11.406844,
      time: 23.0-24.0}, {'bytes sent: ': 2785384, 'mean cwnd: ': 36017.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011402, 'mean loss: ': 1.288198, 'mean s_rtt: ': 11.3, time: 24.0-25.0},
    {'bytes sent: ': 4310676, 'mean cwnd: ': 58889.441077, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.498329, 'mean s_rtt: ': 11.969492,
      time: 25.0-26.0}, {'bytes sent: ': 3647074, 'mean cwnd: ': 50878.442907, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.006795, 'mean loss: ': 0.98568, 'mean s_rtt: ': 11.732639,
      time: 26.0-27.0}, {'bytes sent: ': 3134538, 'mean cwnd: ': 41582.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.857461, 'mean s_rtt: ': 11.658451,
      time: 27.0-28.0}, {'bytes sent: ': 3507876, 'mean cwnd: ': 47196.930556, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.007099, 'mean loss: ': 0.834445, 'mean s_rtt: ': 11.787456,
      time: 28.0-29.0}, {'bytes sent: ': 3458584, 'mean cwnd: ': 46129.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.178973, 'mean s_rtt: ': 11.733333,
      time: 29.0-30.0}, {'bytes sent: ': 224556, 'mean cwnd: ': 73660.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0},
    {'bytes sent: ': 3308156.0, 'mean cwnd: ': 47805.85026, 'mean jitter: ': 0.007569,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.798481, 'mean s_rtt: ': 11.739198,
      time: global}]}
