{additional_info: {channel_bw: 80, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 3920733,
      'mean cwnd: ': 53206.179747, 'mean jitter: ': 0.104326, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.577076, 'mean s_rtt: ': 12.017812, time: 0.0-1.0}, {'bytes sent: ': 3597920,
      'mean cwnd: ': 46055.378667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.642177, 'mean s_rtt: ': 11.82973, time: 1.0-2.0}, {'bytes sent: ': 3360094,
      'mean cwnd: ': 43998.610215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.580434, 'mean s_rtt: ': 11.819407, time: 2.0-3.0}, {'bytes sent: ': 2501030,
      'mean cwnd: ': 33930.142322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013384,
      'mean loss: ': 1.683518, 'mean s_rtt: ': 11.870722, time: 3.0-4.0}, {'bytes sent: ': 2882446,
      'mean cwnd: ': 37486.13354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007092,
      'mean loss: ': 1.01798, 'mean s_rtt: ': 11.611801, time: 4.0-5.0}, {'bytes sent: ': 3930183,
      'mean cwnd: ': 52933.468912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.325746, 'mean s_rtt: ': 11.955729, time: 5.0-6.0}, {'bytes sent: ': 3060230,
      'mean cwnd: ': 42918.012397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005306,
      'mean loss: ': 0.662432, 'mean s_rtt: ': 11.866109, time: 6.0-7.0}, {'bytes sent: ': 3081922,
      'mean cwnd: ': 42759.432234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.672155, 'mean s_rtt: ': 11.597015, time: 7.0-8.0}, {'bytes sent: ': 3436016,
      'mean cwnd: ': 46911.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.017618, 'mean s_rtt: ': 11.939516, time: 8.0-9.0}, {'bytes sent: ': 3017216,
      'mean cwnd: ': 40472.133094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.607059, 'mean s_rtt: ': 11.570909, time: 9.0-10.0}, {'bytes sent: ': 3714280,
      'mean cwnd: ': 49863.880137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006862,
      'mean loss: ': 0.781717, 'mean s_rtt: ': 11.854167, time: 10.0-11.0}, {'bytes sent: ': 3439430,
      'mean cwnd: ': 45751.731293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.586211, 'mean s_rtt: ': 11.827586, time: 11.0-12.0}, {'bytes sent: ': 4585384,
      'mean cwnd: ': 64281.148649, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.351514, 'mean s_rtt: ': 11.864407, time: 12.0-13.0}, {'bytes sent: ': 2606583,
      'mean cwnd: ': 34425.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016204,
      'mean loss: ': 1.694384, 'mean s_rtt: ': 11.521739, time: 13.0-14.0}, {'bytes sent: ': 4017738,
      'mean cwnd: ': 54398.227425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.433758, 'mean s_rtt: ': 11.869565, time: 14.0-15.0}, {'bytes sent: ': 4803921,
      'mean cwnd: ': 68146.14094, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.006747,
      'mean loss: ': 1.020542, 'mean s_rtt: ': 12.0, time: 15.0-16.0}, {'bytes sent: ': 2766322,
      'mean cwnd: ': 37013.969582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006503,
      'mean loss: ': 1.009729, 'mean s_rtt: ': 11.555556, time: 16.0-17.0}, {'bytes sent: ': 4592677,
      'mean cwnd: ': 63416.217949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.539838, 'mean s_rtt: ': 11.903226, time: 17.0-18.0}, {'bytes sent: ': 4214813,
      'mean cwnd: ': 57934.491749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.682924, 'mean s_rtt: ': 11.805369, time: 18.0-19.0}, {'bytes sent: ': 3816369,
      'mean cwnd: ': 51956.894558, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.568738, 'mean s_rtt: ': 11.837931, time: 19.0-20.0}, {'bytes sent: ': 3804366,
      'mean cwnd: ': 50797.297659, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.682859, 'mean s_rtt: ': 11.888514, time: 20.0-21.0}, {'bytes sent: ': 4000987,
      'mean cwnd: ': 55100.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006058,
      'mean loss: ': 0.775798, 'mean s_rtt: ': 11.979239, time: 21.0-22.0}, {'bytes sent: ': 2518984,
      'mean cwnd: ': 33090.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016122,
      'mean loss: ': 1.765193, 'mean s_rtt: ': 11.424603, time: 22.0-23.0}, {'bytes sent: ': 3071122,
      'mean cwnd: ': 41206.794964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.724482, 'mean s_rtt: ': 11.70696, time: 23.0-24.0}, {'bytes sent: ': 3024278,
      'mean cwnd: ': 40403.635036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.525254, 'mean s_rtt: ': 11.738971, time: 24.0-25.0}, {'bytes sent: ': 3084184,
      'mean cwnd: ': 41157.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010622,
      'mean loss: ': 1.231407, 'mean s_rtt: ': 11.434028, time: 25.0-26.0}, {'bytes sent: ': 2181785,
      'mean cwnd: ': 29143.497925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018901,
      'mean loss: ': 2.669895, 'mean s_rtt: ': 11.3625, time: 26.0-27.0}, {'bytes sent: ': 4013213,
      'mean cwnd: ': 55869.146104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.432397, 'mean s_rtt: ': 11.708197, time: 27.0-28.0}, {'bytes sent: ': 4105476,
      'mean cwnd: ': 57196.355346, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.911286, 'mean s_rtt: ': 11.930159, time: 28.0-29.0}, {'bytes sent: ': 2350984,
      'mean cwnd: ': 30929.173432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018546,
      'mean loss: ': 2.052453, 'mean s_rtt: ': 11.208955, time: 29.0-30.0}, {'bytes sent: ': 90163,
      'mean cwnd: ': 26985.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3341640.290323, 'mean cwnd: ': 46120.600668,
      'mean jitter: ': 0.005337, 'mean loss2: ': 0.007407, 'mean loss: ': 0.92165,
      'mean s_rtt: ': 11.72582, time: global}]}
