{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 13627083,
      'mean cwnd: ': 497653.151123, 'mean jitter: ': 0.187879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.372294, time: 0.0-1.0}, {'bytes sent: ': 14437200,
      'mean cwnd: ': 538136.546012, 'mean jitter: ': 0.005368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.795245, time: 1.0-2.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 2.0-3.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.007758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969744,
      time: 3.0-4.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964816, time: 4.0-5.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985646, time: 5.0-6.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.982512, time: 6.0-7.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 7.0-8.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989666, time: 8.0-9.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.9736, time: 9.0-10.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987013,
      time: 11.0-12.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.004058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987013, time: 13.0-14.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.040529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97105, time: 14.0-15.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.981743, time: 15.0-16.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985892, time: 16.0-17.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984232,
      time: 17.0-18.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985892, time: 18.0-19.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985062, time: 19.0-20.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.978423, time: 20.0-21.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 21.0-22.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 25.0-26.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99834, time: 26.0-27.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995851, time: 27.0-28.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99668, time: 28.0-29.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 540831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 29.0-30.0}, {'bytes sent: ': 615000, 'mean cwnd: ': 540831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0},
    {'bytes sent: ': 14015589.774194, 'mean cwnd: ': 539351.248295, 'mean jitter: ': 0.008334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866797, time: global}]}
