{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 13604330,
      'mean cwnd: ': 497663.341797, 'mean jitter: ': 0.209598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.17238, time: 0.0-1.0}, {'bytes sent: ': 14445835,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.003759, time: 1.0-2.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.996055,
      time: 2.0-3.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.974206, time: 3.0-4.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.99802, time: 4.0-5.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.638821, time: 5.0-6.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860759,
      time: 6.0-7.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99802, time: 7.0-8.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 14484094,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.953815, time: 9.0-10.0}, {'bytes sent: ': 14492588, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983903,
      time: 10.0-11.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.287154, time: 11.0-12.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.885177, time: 12.0-13.0}, {'bytes sent: ': 14487647,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.997992, time: 13.0-14.0}, {'bytes sent: ': 14496141, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978,
      time: 14.0-15.0}, {'bytes sent: ': 14496235, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.965795, time: 15.0-16.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.9125, time: 16.0-17.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.243719, time: 17.0-18.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.976,
      time: 18.0-19.0}, {'bytes sent: ': 14499694, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94165, time: 19.0-20.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.974, time: 20.0-21.0}, {'bytes sent: ': 14508094,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.987976, time: 21.0-22.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983773,
      time: 22.0-23.0}, {'bytes sent: ': 14496329, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.900407, time: 23.0-24.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.965517, time: 24.0-25.0},
    {'bytes sent: ': 14484094, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.829268, time: 25.0-26.0}, {'bytes sent: ': 14496047,
      'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.983903, time: 26.0-27.0}, {'bytes sent: ': 14496235, 'mean cwnd: ': 527200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928571,
      time: 27.0-28.0}, {'bytes sent: ': 14484329, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.605372, time: 28.0-29.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.445238, time: 29.0-30.0},
    {'bytes sent: ': 600560, 'mean cwnd: ': 527200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.125, time: 30.0-31.0}, {'bytes sent: ': 14014320.064516,
      'mean cwnd: ': 526247.204574, 'mean jitter: ': 0.007493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.790218, time: global}]}
