{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 13306012,
      'mean cwnd: ': 296690.958627, 'mean jitter: ': 0.297082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.015915, time: 0.0-1.0}, {'bytes sent: ': 14174583,
      'mean cwnd: ': 228306.141279, 'mean jitter: ': 0.020521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.399369, time: 1.0-2.0}, {'bytes sent: ': 14541647,
      'mean cwnd: ': 216036.248074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.202619, time: 2.0-3.0}, {'bytes sent: ': 14518894, 'mean cwnd: ': 232512.943038,
      'mean jitter: ': 0.018196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.450158,
      time: 3.0-4.0}, {'bytes sent: ': 14560942, 'mean cwnd: ': 308112.682967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.570962, time: 4.0-5.0},
    {'bytes sent: ': 14323477, 'mean cwnd: ': 296322.787462, 'mean jitter: ': 0.069625,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096375, 'mean s_rtt: ': 20.17215,
      time: 5.0-6.0}, {'bytes sent: ': 11009074, 'mean cwnd: ': 146682.407767, 'mean jitter: ': 0.001947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.731256, time: 6.0-7.0},
    {'bytes sent: ': 10773646, 'mean cwnd: ': 138930.177, 'mean jitter: ': 0.002002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.807808, time: 7.0-8.0},
    {'bytes sent: ': 14433835, 'mean cwnd: ': 195155.008804, 'mean jitter: ': 0.011021,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.142536, 'mean s_rtt: ': 12.946363,
      time: 8.0-9.0}, {'bytes sent: ': 13975385, 'mean cwnd: ': 186316.724409, 'mean jitter: ': 0.002362,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087743, 'mean s_rtt: ': 12.588976,
      time: 9.0-10.0}, {'bytes sent: ': 14498538, 'mean cwnd: ': 255999.235798, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.078608, 'mean s_rtt: ': 17.069315,
      time: 10.0-11.0}, {'bytes sent: ': 14496232, 'mean cwnd: ': 247201.364833, 'mean jitter: ': 0.01935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, time: 11.0-12.0},
    {'bytes sent: ': 14439832, 'mean cwnd: ': 226013.881289, 'mean jitter: ': 0.025984,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.080229, 'mean s_rtt: ': 15.101575,
      time: 12.0-13.0}, {'bytes sent: ': 14496250, 'mean cwnd: ': 196431.876336, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.075229, 'mean s_rtt: ': 13.016055,
      time: 13.0-14.0}, {'bytes sent: ': 14516652, 'mean cwnd: ': 234844.619414, 'mean jitter: ': 0.020817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.568234, time: 14.0-15.0},
    {'bytes sent: ': 14517751, 'mean cwnd: ': 219664.472354, 'mean jitter: ': 0.017405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.575158, time: 15.0-16.0},
    {'bytes sent: ': 14497301, 'mean cwnd: ': 237752.256983, 'mean jitter: ': 0.019154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.805267, time: 16.0-17.0},
    {'bytes sent: ': 14461402, 'mean cwnd: ': 221752.260904, 'mean jitter: ': 0.026984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.745238, time: 17.0-18.0},
    {'bytes sent: ': 14504552, 'mean cwnd: ': 203374.363376, 'mean jitter: ': 0.009306,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.069331, 'mean s_rtt: ': 13.376521,
      time: 18.0-19.0}, {'bytes sent: ': 14578953, 'mean cwnd: ': 242406.485692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01548, time: 19.0-20.0},
    {'bytes sent: ': 14484252, 'mean cwnd: ': 264829.811321, 'mean jitter: ': 0.024371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.696541, time: 20.0-21.0},
    {'bytes sent: ': 14515402, 'mean cwnd: ': 237892.206375, 'mean jitter: ': 0.019124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.8, time: 21.0-22.0},
    {'bytes sent: ': 13865200, 'mean cwnd: ': 185485.822806, 'mean jitter: ': 0.032841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.719212, time: 22.0-23.0},
    {'bytes sent: ': 11288548, 'mean cwnd: ': 137789.22042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.17383, time: 23.0-24.0},
    {'bytes sent: ': 12889352, 'mean cwnd: ': 167954.665526, 'mean jitter: ': 0.008554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02053, time: 24.0-25.0},
    {'bytes sent: ': 11850149, 'mean cwnd: ': 150435.203267, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.095786, 'mean s_rtt: ': 11.4, time: 25.0-26.0},
    {'bytes sent: ': 13707851, 'mean cwnd: ': 180389.332266, 'mean jitter: ': 0.008026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.336276, time: 26.0-27.0},
    {'bytes sent: ': 10059698, 'mean cwnd: ': 126710.150641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090812, time: 27.0-28.0},
    {'bytes sent: ': 13638101, 'mean cwnd: ': 168635.017516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.496815, time: 28.0-29.0},
    {'bytes sent: ': 14593403, 'mean cwnd: ': 233768.223759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.368592, time: 29.0-30.0},
    {'bytes sent: ': 609360, 'mean cwnd: ': 278991.22, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.58, time: 30.0-31.0}, {'bytes sent: ': 13294395.935484,
      'mean cwnd: ': 214947.99259, 'mean jitter: ': 0.022043, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.024195, 'mean s_rtt: ': 14.720678, time: global}]}
