{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 13423359,
      'mean cwnd: ': 420264.108333, 'mean jitter: ': 0.243943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.464495, time: 0.0-1.0}, {'bytes sent: ': 14493693,
      'mean cwnd: ': 330522.904908, 'mean jitter: ': 0.039877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.335123, time: 1.0-2.0}, {'bytes sent: ': 14481692,
      'mean cwnd: ': 358833.914877, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.203988, time: 2.0-3.0}, {'bytes sent: ': 14523741,
      'mean cwnd: ': 348662.579432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.369916, time: 3.0-4.0}, {'bytes sent: ': 14395384, 'mean cwnd: ': 282589.610063,
      'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089623,
      time: 4.0-5.0}, {'bytes sent: ': 14502186, 'mean cwnd: ': 224927.876777, 'mean jitter: ': 0.017378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.93128, time: 5.0-6.0},
    {'bytes sent: ': 14500846, 'mean cwnd: ': 247002.906177, 'mean jitter: ': 0.019547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.466771, time: 6.0-7.0},
    {'bytes sent: ': 14566940, 'mean cwnd: ': 286235.490612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016353, time: 7.0-8.0},
    {'bytes sent: ': 14479434, 'mean cwnd: ': 313018.929134, 'mean jitter: ': 0.031521,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.008555, 'mean s_rtt: ': 21.106383,
      time: 8.0-9.0}, {'bytes sent: ': 14461431, 'mean cwnd: ': 306788.983025, 'mean jitter: ': 0.027006,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.076056, 'mean s_rtt: ': 20.680556,
      time: 9.0-10.0}, {'bytes sent: ': 14553740, 'mean cwnd: ': 284982.485282, 'mean jitter: ': 0.001594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.920319, time: 10.0-11.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 345183.485788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.754522, time: 11.0-12.0},
    {'bytes sent: ': 14390492, 'mean cwnd: ': 345311.610568, 'mean jitter: ': 0.148728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.424658, time: 12.0-13.0},
    {'bytes sent: ': 12182492, 'mean cwnd: ': 166950.178761, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.406028, time: 13.0-14.0},
    {'bytes sent: ': 9794583, 'mean cwnd: ': 128350.544627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.082877, 'mean s_rtt: ': 11.505495,
      time: 14.0-15.0}, {'bytes sent: ': 12928851, 'mean cwnd: ': 170594.887522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.068958, 'mean s_rtt: ': 11.857645,
      time: 15.0-16.0}, {'bytes sent: ': 12577401, 'mean cwnd: ': 169420.362989, 'mean jitter: ': 0.028623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057245, time: 16.0-17.0},
    {'bytes sent: ': 10880601, 'mean cwnd: ': 147189.757856, 'mean jitter: ': 0.313544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003711, time: 17.0-18.0},
    {'bytes sent: ': 10950000, 'mean cwnd: ': 145026.720508, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.084253, 'mean s_rtt: ': 11.720508,
      time: 18.0-19.0}, {'bytes sent: ': 12277503, 'mean cwnd: ': 162710.467557, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.773512, time: 19.0-20.0},
    {'bytes sent: ': 14475651, 'mean cwnd: ': 241797.348066, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121547, time: 20.0-21.0},
    {'bytes sent: ': 14100152, 'mean cwnd: ': 263619.378, 'mean jitter: ': 0.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.482, time: 21.0-22.0},
    {'bytes sent: ': 14454152, 'mean cwnd: ': 350596.746454, 'mean jitter: ': 0.086879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.826241, time: 22.0-23.0},
    {'bytes sent: ': 14482901, 'mean cwnd: ': 343334.91958, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176573, time: 23.0-24.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 334621.516814, 'mean jitter: ': 0.058407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.387611, time: 24.0-25.0},
    {'bytes sent: ': 14562051, 'mean cwnd: ': 377426.368696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.486957, time: 25.0-26.0},
    {'bytes sent: ': 12368600, 'mean cwnd: ': 265881.687984, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.099717, 'mean s_rtt: ': 18.865759,
      time: 26.0-27.0}, {'bytes sent: ': 11661852, 'mean cwnd: ': 154102.918669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.851577, time: 27.0-28.0},
    {'bytes sent: ': 13185803, 'mean cwnd: ': 177545.164912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.073814, time: 28.0-29.0},
    {'bytes sent: ': 14272902, 'mean cwnd: ': 212529.905097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.435088, time: 29.0-30.0},
    {'bytes sent: ': 602800, 'mean cwnd: ': 257777.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 13148196.129032,
      'mean cwnd: ': 263348.439809, 'mean jitter: ': 0.063807, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014014, 'mean s_rtt: ': 17.799848, time: global}]}
