{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 13496329,
      'mean cwnd: ': 466840.36399, 'mean jitter: ': 0.352406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.775033, time: 0.0-1.0}, {'bytes sent: ': 14401434,
      'mean cwnd: ': 380742.502008, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.89759, time: 1.0-2.0}, {'bytes sent: ': 14315034,
      'mean cwnd: ': 293526.625, 'mean jitter: ': 0.137787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.903967, time: 2.0-3.0}, {'bytes sent: ': 13439034, 'mean cwnd: ': 200648.82563,
      'mean jitter: ': 0.019068, 'mean loss2: ': 0.000324, 'mean loss: ': 0.047496,
      'mean s_rtt: ': 13.163136, time: 3.0-4.0}, {'bytes sent: ': 9858091, 'mean cwnd: ': 133950.777523,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.119419, 'mean s_rtt: ': 11.942396,
      time: 4.0-5.0}, {'bytes sent: ': 11601646, 'mean cwnd: ': 156837.738938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.995565, time: 5.0-6.0},
    {'bytes sent: ': 13808635, 'mean cwnd: ': 200734.07563, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.083486, 'mean s_rtt: ': 12.816068,
      time: 6.0-7.0}, {'bytes sent: ': 14336635, 'mean cwnd: ': 223137.974843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.72, time: 7.0-8.0},
    {'bytes sent: ': 14497388, 'mean cwnd: ': 244825.87234, 'mean jitter: ': 0.065957,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.028087, 'mean s_rtt: ': 15.261702,
      time: 8.0-9.0}, {'bytes sent: ': 14498916, 'mean cwnd: ': 272259.976134, 'mean jitter: ': 0.083532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.897375, time: 9.0-10.0},
    {'bytes sent: ': 14035575, 'mean cwnd: ': 237657.360417, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.077198, 'mean s_rtt: ': 15.158996,
      time: 10.0-11.0}, {'bytes sent: ': 13522894, 'mean cwnd: ': 185946.153846, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.097917, time: 11.0-12.0},
    {'bytes sent: ': 14545388, 'mean cwnd: ': 260732.722944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.019523, time: 12.0-13.0},
    {'bytes sent: ': 14505928, 'mean cwnd: ': 306986.935484, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.226852, time: 13.0-14.0},
    {'bytes sent: ': 14540635, 'mean cwnd: ': 305434.77686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.260331, time: 14.0-15.0},
    {'bytes sent: ': 14481646, 'mean cwnd: ': 355249.502128, 'mean jitter: ': 0.078891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.803838, time: 15.0-16.0},
    {'bytes sent: ': 10845832, 'mean cwnd: ': 190688.007968, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.084933, 'mean s_rtt: ': 13.728745,
      time: 16.0-17.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 228376.979079, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.327731, time: 17.0-18.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 297230.876984, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027708, 'mean s_rtt: ': 17.468254,
      time: 18.0-19.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 284864.811245, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.196787, time: 19.0-20.0},
    {'bytes sent: ': 13830140, 'mean cwnd: ': 227589.843373, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.144931, 'mean s_rtt: ': 13.694779,
      time: 20.0-21.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 265459.013699, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.479452, time: 21.0-22.0},
    {'bytes sent: ': 13842188, 'mean cwnd: ': 251805.132231, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.07481, 'mean s_rtt: ': 15.161826,
      time: 22.0-23.0}, {'bytes sent: ': 12628893, 'mean cwnd: ': 201703.766129, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.092788, 'mean s_rtt: ': 12.645161,
      time: 23.0-24.0}, {'bytes sent: ': 10222847, 'mean cwnd: ': 152309.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.068913, 'mean s_rtt: ': 11.621951,
      time: 24.0-25.0}, {'bytes sent: ': 10348941, 'mean cwnd: ': 155745.678862, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093105, 'mean s_rtt: ': 11.786885,
      time: 25.0-26.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 208470.355731, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.551587, time: 26.0-27.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 292241.910853, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.852713, time: 27.0-28.0},
    {'bytes sent: ': 14518893, 'mean cwnd: ': 298278.292969, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.863281, time: 28.0-29.0},
    {'bytes sent: ': 13978939, 'mean cwnd: ': 256419.878906, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.439216, time: 29.0-30.0},
    {'bytes sent: ': 524520, 'mean cwnd: ': 197900.1, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.1, time: 30.0-31.0}, {'bytes sent: ': 13088235.322581,
      'mean cwnd: ': 249503.121907, 'mean jitter: ': 0.113698, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.031429, 'mean s_rtt: ': 15.801892, time: global}]}
