{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4523411,
      'mean cwnd: ': 58418.107784, 'mean jitter: ': 0.681542, 'mean loss2: ': 0.008976,
      'mean loss: ': 1.043725, 'mean s_rtt: ': 11.505071, time: 0.0-1.0}, {'bytes sent: ': 4622673,
      'mean cwnd: ': 40582.380682, 'mean jitter: ': 0.101145, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.882141, 'mean s_rtt: ': 7.90458, time: 1.0-2.0}, {'bytes sent: ': 4603473,
      'mean cwnd: ': 40952.871456, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.4965, 'mean s_rtt: ': 8.038023, time: 2.0-3.0}, {'bytes sent: ': 4478628,
      'mean cwnd: ': 43724.89823, 'mean jitter: ': 0.133038, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.801639, 'mean s_rtt: ': 8.4102, time: 3.0-4.0}, {'bytes sent: ': 4550814,
      'mean cwnd: ': 49815.187117, 'mean jitter: ': 0.41875, 'mean loss2: ': 0.007804,
      'mean loss: ': 1.017077, 'mean s_rtt: ': 8.984375, time: 4.0-5.0}, {'bytes sent: ': 4659786,
      'mean cwnd: ': 56335.174033, 'mean jitter: ': 0.253482, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.416032, 'mean s_rtt: ': 10.075209, time: 5.0-6.0}, {'bytes sent: ': 4767968,
      'mean cwnd: ': 51643.021739, 'mean jitter: ': 0.353591, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.434342, 'mean s_rtt: ': 8.911602, time: 6.0-7.0}, {'bytes sent: ': 4599783,
      'mean cwnd: ': 52766.540616, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.941306, 'mean s_rtt: ': 9.392655, time: 7.0-8.0}, {'bytes sent: ': 4664860,
      'mean cwnd: ': 51339.173554, 'mean jitter: ': 0.332394, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.756218, 'mean s_rtt: ': 9.115493, time: 8.0-9.0}, {'bytes sent: ': 4354846,
      'mean cwnd: ': 43477.605263, 'mean jitter: ': 0.266862, 'mean loss2: ': 0.009144,
      'mean loss: ': 1.029993, 'mean s_rtt: ': 8.079179, time: 9.0-10.0}, {'bytes sent: ': 4559167,
      'mean cwnd: ': 47098.968215, 'mean jitter: ': 0.278325, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.257589, 'mean s_rtt: ': 8.384236, time: 10.0-11.0}, {'bytes sent: ': 4625220,
      'mean cwnd: ': 53957.453461, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.605205, 'mean s_rtt: ': 9.728155, time: 11.0-12.0}, {'bytes sent: ': 4611968,
      'mean cwnd: ': 49987.452381, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.006709,
      'mean loss: ': 0.958724, 'mean s_rtt: ': 9.105769, time: 12.0-13.0}, {'bytes sent: ': 4358678,
      'mean cwnd: ': 39607.914286, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.513054, 'mean s_rtt: ': 7.497608, time: 13.0-14.0}, {'bytes sent: ': 4252940,
      'mean cwnd: ': 37756.833333, 'mean jitter: ': 0.227603, 'mean loss2: ': 0.009343,
      'mean loss: ': 0.990975, 'mean s_rtt: ': 7.266344, time: 14.0-15.0}, {'bytes sent: ': 4718772,
      'mean cwnd: ': 54843.63109, 'mean jitter: ': 0.205189, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.221957, 'mean s_rtt: ': 9.764151, time: 15.0-16.0}, {'bytes sent: ': 3955522,
      'mean cwnd: ': 36550.30343, 'mean jitter: ': 0.177719, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.485915, 'mean s_rtt: ': 7.371353, time: 16.0-17.0}, {'bytes sent: ': 4709166,
      'mean cwnd: ': 60204.695444, 'mean jitter: ': 0.247573, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.605437, 'mean s_rtt: ': 10.864078, time: 17.0-18.0}, {'bytes sent: ': 3972227,
      'mean cwnd: ': 37991.525199, 'mean jitter: ': 0.150134, 'mean loss2: ': 0.007301,
      'mean loss: ': 1.121241, 'mean s_rtt: ': 7.546917, time: 18.0-19.0}, {'bytes sent: ': 4644322,
      'mean cwnd: ': 46528.049438, 'mean jitter: ': 0.140271, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.33033, 'mean s_rtt: ': 8.364253, time: 19.0-20.0}, {'bytes sent: ': 4368367,
      'mean cwnd: ': 38814.517007, 'mean jitter: ': 0.176606, 'mean loss2: ': 0.011246,
      'mean loss: ': 1.339393, 'mean s_rtt: ': 7.401376, time: 20.0-21.0}, {'bytes sent: ': 4301032,
      'mean cwnd: ': 49720.585253, 'mean jitter: ': 0.2, 'mean loss2: ': 0.007984,
      'mean loss: ': 1.052091, 'mean s_rtt: ': 9.616279, time: 21.0-22.0}, {'bytes sent: ': 4590322,
      'mean cwnd: ': 43989.707965, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.694585, 'mean s_rtt: ': 8.067114, time: 22.0-23.0}, {'bytes sent: ': 4590184,
      'mean cwnd: ': 46243.920354, 'mean jitter: ': 0.268889, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.652783, 'mean s_rtt: ': 8.528889, time: 23.0-24.0}, {'bytes sent: ': 4391122,
      'mean cwnd: ': 42932.543046, 'mean jitter: ': 0.223947, 'mean loss2: ': 0.008559,
      'mean loss: ': 1.050625, 'mean s_rtt: ': 8.159645, time: 24.0-25.0}, {'bytes sent: ': 4628862,
      'mean cwnd: ': 47875.135135, 'mean jitter: ': 0.248292, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.706513, 'mean s_rtt: ': 8.67426, time: 25.0-26.0}, {'bytes sent: ': 4760772,
      'mean cwnd: ': 56127.29476, 'mean jitter: ': 0.181416, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.446855, 'mean s_rtt: ': 10.112832, time: 26.0-27.0}, {'bytes sent: ': 4583029,
      'mean cwnd: ': 48942.817647, 'mean jitter: ': 0.400593, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.731064, 'mean s_rtt: ': 8.827893, time: 27.0-28.0}, {'bytes sent: ': 4367123,
      'mean cwnd: ': 44230.908078, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.499721, 'mean s_rtt: ': 8.073034, time: 28.0-29.0}, {'bytes sent: ': 4255523,
      'mean cwnd: ': 44125.385749, 'mean jitter: ': 0.184539, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.961414, 'mean s_rtt: ': 8.44389, time: 29.0-30.0}, {'bytes sent: ': 91278,
      'mean cwnd: ': 24252.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.727273, time: 30.0-31.0}, {'bytes sent: ': 4360059.290323,
      'mean cwnd: ': 46478.600056, 'mean jitter: ': 0.236041, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.733357, 'mean s_rtt: ': 8.67554, time: global}]}
