[{'bytes sent: ': 4560741, 'mean cwnd: ': 78151.024341, 'mean jitter: ': 0.459016,
    'mean loss2: ': 0.001352, 'mean loss: ': 0.26903, 'mean s_rtt: ': 16.032787, time: 0.0-1.0},
  {'bytes sent: ': 4459477, 'mean cwnd: ': 47728.449597, 'mean jitter: ': 0.182927,
    'mean loss2: ': 0.005413, 'mean loss: ': 0.781516, 'mean s_rtt: ': 9.621951, time: 1.0-2.0},
  {'bytes sent: ': 4474894, 'mean cwnd: ': 45229.834197, 'mean jitter: ': 0.322917,
    'mean loss2: ': 0.011131, 'mean loss: ': 1.42417, 'mean s_rtt: ': 8.052083, time: 2.0-3.0},
  {'bytes sent: ': 3861878, 'mean cwnd: ': 34343.653631, 'mean jitter: ': 0.20339,
    'mean loss2: ': 0.009872, 'mean loss: ': 1.323452, 'mean s_rtt: ': 7.056497, time: 3.0-4.0},
  {'bytes sent: ': 4104551, 'mean cwnd: ': 36779.028571, 'mean jitter: ': 0.174603,
    'mean loss2: ': 0.014144, 'mean loss: ': 1.721719, 'mean s_rtt: ': 7.190476, time: 4.0-5.0},
  {'bytes sent: ': 4158325, 'mean cwnd: ': 36716.746803, 'mean jitter: ': 0.113695,
    'mean loss2: ': 0.011937, 'mean loss: ': 1.313997, 'mean s_rtt: ': 7.03876, time: 5.0-6.0},
  {'bytes sent: ': 4538813, 'mean cwnd: ': 43726.054054, 'mean jitter: ': 0.204545,
    'mean loss2: ': 0.003848, 'mean loss: ': 0.530517, 'mean s_rtt: ': 7.945455, time: 6.0-7.0},
  {'bytes sent: ': 4404138, 'mean cwnd: ': 42170.714612, 'mean jitter: ': 0.1373,
    'mean loss2: ': 0.005056, 'mean loss: ': 0.635958, 'mean s_rtt: ': 7.974828, time: 7.0-8.0},
  {'bytes sent: ': 4435526, 'mean cwnd: ': 42373.452874, 'mean jitter: ': 0.141204,
    'mean loss2: ': 0.008497, 'mean loss: ': 0.988747, 'mean s_rtt: ': 7.956019, time: 8.0-9.0},
  {'bytes sent: ': 4700814, 'mean cwnd: ': 54841.29932, 'mean jitter: ': 0.237986,
    'mean loss2: ': 0.003064, 'mean loss: ': 0.501377, 'mean s_rtt: ': 9.935927, time: 9.0-10.0},
  {'bytes sent: ': 4712630, 'mean cwnd: ': 48100.289593, 'mean jitter: ': 0.12357,
    'mean loss2: ': 0.003323, 'mean loss: ': 0.403275, 'mean s_rtt: ': 8.551487, time: 10.0-11.0},
  {'bytes sent: ': 4657478, 'mean cwnd: ': 54995.493506, 'mean jitter: ': 0.272331,
    'mean loss2: ': 0.004355, 'mean loss: ': 0.571844, 'mean s_rtt: ': 10.230937,
    time: 11.0-12.0}, {'bytes sent: ': 4616492, 'mean cwnd: ': 45634.961945, 'mean jitter: ': 0.182203,
    'mean loss2: ': 0.006152, 'mean loss: ': 0.838817, 'mean s_rtt: ': 8.391949, time: 12.0-13.0},
  {'bytes sent: ': 4586720, 'mean cwnd: ': 44680.534521, 'mean jitter: ': 0.121348,
    'mean loss2: ': 0.005952, 'mean loss: ': 0.774473, 'mean s_rtt: ': 8.202247, time: 13.0-14.0},
  {'bytes sent: ': 4212322, 'mean cwnd: ': 43564.643991, 'mean jitter: ': 0.181609,
    'mean loss2: ': 0.004705, 'mean loss: ': 0.831937, 'mean s_rtt: ': 8.455172, time: 14.0-15.0},
  {'bytes sent: ': 4178630, 'mean cwnd: ': 40796.12766, 'mean jitter: ': 0.162291,
    'mean loss2: ': 0.004473, 'mean loss: ': 0.706106, 'mean s_rtt: ': 7.792363, time: 15.0-16.0},
  {'bytes sent: ': 4357569, 'mean cwnd: ': 40853.293303, 'mean jitter: ': 0.171362,
    'mean loss2: ': 0.011164, 'mean loss: ': 1.464634, 'mean s_rtt: ': 7.922535, time: 16.0-17.0},
  {'bytes sent: ': 3979383, 'mean cwnd: ': 43625.6875, 'mean jitter: ': 0.181598,
    'mean loss2: ': 0.010275, 'mean loss: ': 1.312195, 'mean s_rtt: ': 7.985472, time: 17.0-18.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 18.0-19.0}, {'bytes sent: ': 4158041.105263,
    'mean cwnd: ': 43384.804738, 'mean jitter: ': 0.1881, 'mean loss2: ': 0.006564,
    'mean loss: ': 0.895819, 'mean s_rtt: ': 8.22826, time: global}]
