{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 6217695,
      'mean cwnd: ': 129892.020478, 'mean jitter: ': 0.48199, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.833595, 'mean s_rtt: ': 12.862779, time: 0.0-1.0}, {'bytes sent: ': 5420446,
      'mean cwnd: ': 68052.664815, 'mean jitter: ': 0.003711, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.209247, 'mean s_rtt: ': 11.22449, time: 1.0-2.0}, {'bytes sent: ': 3609828,
      'mean cwnd: ': 44780.465116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011458,
      'mean loss: ': 1.366173, 'mean s_rtt: ': 11.062338, time: 2.0-3.0}, {'bytes sent: ': 5522582,
      'mean cwnd: ': 68764.684906, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.475618, 'mean s_rtt: ': 11.266038, time: 3.0-4.0}, {'bytes sent: ': 3073246,
      'mean cwnd: ': 39908.328446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.430373, 'mean s_rtt: ': 11.158358, time: 4.0-5.0}, {'bytes sent: ': 3718936,
      'mean cwnd: ': 47402.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009136, 'mean loss: ': 1.164717,
      'mean s_rtt: ': 11.302564, time: 5.0-6.0}, {'bytes sent: ': 3684045, 'mean cwnd: ': 50322.006711,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005461, 'mean loss: ': 0.585612, 'mean s_rtt: ': 11.003367,
      time: 6.0-7.0}, {'bytes sent: ': 3261600, 'mean cwnd: ': 43409.108303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.717889, 'mean s_rtt: ': 11.0, time: 7.0-8.0},
    {'bytes sent: ': 3603646, 'mean cwnd: ': 50501.279245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00539,
      'mean loss: ': 0.702637, 'mean s_rtt: ': 11.034091, time: 8.0-9.0}, {'bytes sent: ': 2773291,
      'mean cwnd: ': 37189.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.931167, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 2580046,
      'mean cwnd: ': 33471.028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003524, 'mean loss: ': 0.45538,
      'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3957737, 'mean cwnd: ': 55479.148594,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007473, 'mean loss: ': 0.784064, 'mean s_rtt: ': 11.284553,
      time: 11.0-12.0}, {'bytes sent: ': 3045646, 'mean cwnd: ': 41959.314394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.588355, 'mean s_rtt: ': 11.003788,
      time: 12.0-13.0}, {'bytes sent: ': 3220892, 'mean cwnd: ': 44609.123636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.202152, 'mean s_rtt: ': 11.0, time: 13.0-14.0},
    {'bytes sent: ': 2802183, 'mean cwnd: ': 39435.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012964,
      'mean loss: ': 1.981933, 'mean s_rtt: ': 11.045082, time: 14.0-15.0}, {'bytes sent: ': 3108046,
      'mean cwnd: ': 43643.945525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.378288, 'mean s_rtt: ': 11.023438, time: 15.0-16.0}, {'bytes sent: ': 3420048,
      'mean cwnd: ': 47583.741697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.266739, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 2721646,
      'mean cwnd: ': 37808.468354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006426,
      'mean loss: ': 0.962718, 'mean s_rtt: ': 11.012712, time: 17.0-18.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 57699.97417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.663868, 'mean s_rtt: ': 11.239852, time: 18.0-19.0}, {'bytes sent: ': 3024182,
      'mean cwnd: ': 41358.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.449553, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 2730091,
      'mean cwnd: ': 36045.620553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009643,
      'mean loss: ': 1.235983, 'mean s_rtt: ': 11.01581, time: 20.0-21.0}, {'bytes sent: ': 2977290,
      'mean cwnd: ': 41332.478927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008176,
      'mean loss: ': 0.99619, 'mean s_rtt: ': 11.050193, time: 21.0-22.0}, {'bytes sent: ': 2530892,
      'mean cwnd: ': 33618.256705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007484,
      'mean loss: ': 0.831145, 'mean s_rtt: ': 11.015444, time: 22.0-23.0}, {'bytes sent: ': 3135646,
      'mean cwnd: ': 42834.030888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.951561, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 2842892,
      'mean cwnd: ': 37503.746269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.480154, 'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 2856138,
      'mean cwnd: ': 38642.976562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.367189, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 3543600,
      'mean cwnd: ': 48955.651261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.343014, 'mean s_rtt: ': 11.079832, time: 26.0-27.0}, {'bytes sent: ': 2617245,
      'mean cwnd: ': 36348.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.755746, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 2745738,
      'mean cwnd: ': 36303.317829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006721,
      'mean loss: ': 0.868521, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 2415831,
      'mean cwnd: ': 31616.394068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008792,
      'mean loss: ': 1.137172, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 111756,
      'mean cwnd: ': 31936.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.080645, 'mean loss: ': 7.670454,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3269563.225806, 'mean cwnd: ': 46400.29116,
      'mean jitter: ': 0.016033, 'mean loss2: ': 0.009277, 'mean loss: ': 1.098454,
      'mean s_rtt: ': 11.118862, time: global}]}
