{additional_info: {channel_bw: 120, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 5561343,
      'mean cwnd: ': 86797.935018, 'mean jitter: ': 0.170018, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.513919, 'mean s_rtt: ': 11.418647, time: 0.0-1.0}, {'bytes sent: ': 5640091,
      'mean cwnd: ': 68510.842932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.255524, 'mean s_rtt: ': 11.062827, time: 1.0-2.0}, {'bytes sent: ': 3804230,
      'mean cwnd: ': 50413.188725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.552826, 'mean s_rtt: ': 11.068796, time: 2.0-3.0}, {'bytes sent: ': 4352723,
      'mean cwnd: ': 54684.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.68106, 'mean s_rtt: ': 11.067285, time: 3.0-4.0}, {'bytes sent: ': 3507738,
      'mean cwnd: ': 42785.93634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010324,
      'mean loss: ': 1.11415, 'mean s_rtt: ': 11.053191, time: 4.0-5.0}, {'bytes sent: ': 3819646,
      'mean cwnd: ': 46539.155779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.479466, 'mean s_rtt: ': 11.070352, time: 5.0-6.0}, {'bytes sent: ': 4370583,
      'mean cwnd: ': 58017.589928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.610121, 'mean s_rtt: ': 11.012048, time: 6.0-7.0}, {'bytes sent: ': 3376893,
      'mean cwnd: ': 42588.458924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.790218, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 3513646,
      'mean cwnd: ': 45239.278075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.925156, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 2744538,
      'mean cwnd: ': 40436.077982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.7976, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 3729738,
      'mean cwnd: ': 50181.991597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.661319, 'mean s_rtt: ': 11.025316, time: 10.0-11.0}, {'bytes sent: ': 2701430,
      'mean cwnd: ': 35242.186957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008761,
      'mean loss: ': 1.083405, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 2713383,
      'mean cwnd: ': 36598.64455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.271459, 'mean s_rtt: ': 11.120192, time: 12.0-13.0}, {'bytes sent: ': 3460938,
      'mean cwnd: ': 53079.186869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.41213, 'mean s_rtt: ': 11.297436, time: 13.0-14.0}, {'bytes sent: ': 2617337,
      'mean cwnd: ': 35212.619718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012358,
      'mean loss: ': 1.517261, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 2731245,
      'mean cwnd: ': 35519.759091, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.828384, 'mean s_rtt: ': 11.050228, time: 15.0-16.0}, {'bytes sent: ': 3272630,
      'mean cwnd: ': 42432.35443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008772,
      'mean loss: ': 1.072155, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 37598.096491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017925,
      'mean loss: ': 1.856642, 'mean s_rtt: ': 11.0, time: 17.0-18.0}, {'bytes sent: ': 3707075,
      'mean cwnd: ': 50398.493617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.704134, 'mean s_rtt: ': 11.073593, time: 18.0-19.0}, {'bytes sent: ': 3320676,
      'mean cwnd: ': 51819.831579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.579733, 'mean s_rtt: ': 11.388298, time: 19.0-20.0}, {'bytes sent: ': 4216846,
      'mean cwnd: ': 56928.659836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008622,
      'mean loss: ': 0.949853, 'mean s_rtt: ': 11.012295, time: 20.0-21.0}, {'bytes sent: ': 2278892,
      'mean cwnd: ': 33878.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018281,
      'mean loss: ': 2.286213, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 3079520,
      'mean cwnd: ': 40455.256522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.689715, 'mean s_rtt: ': 11.04386, time: 22.0-23.0}, {'bytes sent: ': 3516140,
      'mean cwnd: ': 46449.403433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.86769, 'mean s_rtt: ': 11.038793, time: 23.0-24.0}, {'bytes sent: ': 2826000,
      'mean cwnd: ': 38133.292453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008406,
      'mean loss: ': 1.052417, 'mean s_rtt: ': 11.066038, time: 24.0-25.0}, {'bytes sent: ': 3016848,
      'mean cwnd: ': 45447.696517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.027513, 'mean s_rtt: ': 11.109453, time: 25.0-26.0}, {'bytes sent: ': 2668984,
      'mean cwnd: ': 35917.82243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012356,
      'mean loss: ': 1.652814, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 3264000,
      'mean cwnd: ': 49908.720207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.311391, 'mean s_rtt: ': 11.26943, time: 27.0-28.0}, {'bytes sent: ': 4107692,
      'mean cwnd: ': 55206.087866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007222,
      'mean loss: ': 0.727396, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 2726583,
      'mean cwnd: ': 35749.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014209,
      'mean loss: ': 1.660554, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 93717,
      'mean cwnd: ': 27076.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3341996.935484, 'mean cwnd: ': 46104.804,
      'mean jitter: ': 0.005779, 'mean loss2: ': 0.008051, 'mean loss: ': 0.947277,
      'mean s_rtt: ': 11.072519, time: global}]}
