{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 17645612,
      'mean cwnd: ': 548133.284453, 'mean jitter: ': 0.301361, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.340999, 'mean s_rtt: ': 28.007483, time: 0.0-1.0}, {'bytes sent: ': 19329786,
      'mean cwnd: ': 316794.603966, 'mean jitter: ': 0.015634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.769092, time: 1.0-2.0}, {'bytes sent: ': 19396893,
      'mean cwnd: ': 396028.917915, 'mean jitter: ': 0.004194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.810066, time: 2.0-3.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 462966.953791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.300948, time: 3.0-4.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 520543.997734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.251558,
      time: 4.0-5.0}, {'bytes sent: ': 19105477, 'mean cwnd: ': 520342.745169, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.075426, 'mean s_rtt: ': 26.646739,
      time: 5.0-6.0}, {'bytes sent: ': 19378846, 'mean cwnd: ': 353872.104916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.660072, time: 6.0-7.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 424593.400236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305785, time: 7.0-8.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 487119.228814, 'mean jitter: ': 0.010291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493947, time: 8.0-9.0},
    {'bytes sent: ': 19129477, 'mean cwnd: ': 321329.513466, 'mean jitter: ': 0.059203,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.102505, 'mean s_rtt: ': 16.345252,
      time: 9.0-10.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 380382.788518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015817, time: 10.0-11.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 449101.489577, 'mean jitter: ': 0.004169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.561644, time: 11.0-12.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 509110.485387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.675645, time: 12.0-13.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 561521.769822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.371006, time: 13.0-14.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 610293.603543, 'mean jitter: ': 0.007941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.863775, time: 14.0-15.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 655459.090754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.21384, time: 15.0-16.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 697293.705174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.377256, time: 16.0-17.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 733075.528392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.460849, time: 17.0-18.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 738885.0, 'mean jitter: ': 0.000597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985663, time: 18.0-19.0},
    {'bytes sent: ': 19170200, 'mean cwnd: ': 587831.549763, 'mean jitter: ': 0.153117,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.295527, 'mean s_rtt: ': 30.084011,
      time: 19.0-20.0}, {'bytes sent: ': 19208550, 'mean cwnd: ': 585917.304467, 'mean jitter: ': 0.085223,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019195, 'mean s_rtt: ': 29.801375,
      time: 20.0-21.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 499586.923211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230366, time: 21.0-22.0},
    {'bytes sent: ': 19219300, 'mean cwnd: ': 459447.164505, 'mean jitter: ': 0.101415,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.124647, 'mean s_rtt: ': 23.325472,
      time: 22.0-23.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 448204.433353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523068, time: 23.0-24.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 507698.39637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.621558, time: 24.0-25.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 560588.627563, 'mean jitter: ': 0.003417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294989, time: 25.0-26.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 609610.447923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894707, time: 26.0-27.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 654480.746471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.185294, time: 27.0-28.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 696985.590419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.373054, time: 28.0-29.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 732682.350694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4375, time: 29.0-30.0},
    {'bytes sent: ': 836600, 'mean cwnd: ': 738886.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 30.0-31.0}, {'bytes sent: ': 18684694.870968,
      'mean cwnd: ': 540927.991818, 'mean jitter: ': 0.026342, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.020577, 'mean s_rtt: ': 27.415736, time: global}]}
