{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 18049693,
      'mean cwnd: ': 660567.353454, 'mean jitter: ': 0.163416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.357095, time: 0.0-1.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 677979.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.62963, time: 1.0-2.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 677979.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.424372,
      time: 2.0-3.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 677979.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.436308, time: 3.0-4.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 677979.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.419951, time: 4.0-5.0}, {'bytes sent: ': 19326000,
      'mean cwnd: ': 677979.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.48, time: 5.0-6.0}, {'bytes sent: ': 18781568, 'mean cwnd: ': 424754.039106,
      'mean jitter: ': 0.132298, 'mean loss2: ': 0.0014, 'mean loss: ': 0.138886,
      'mean s_rtt: ': 22.082609, time: 6.0-7.0}, {'bytes sent: ': 19410093, 'mean cwnd: ': 339153.184466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.884102,
      time: 7.0-8.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 414720.879114, 'mean jitter: ': 0.000598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.769599, time: 8.0-9.0},
    {'bytes sent: ': 18837738, 'mean cwnd: ': 373225.93633, 'mean jitter: ': 0.060512,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.092917, 'mean s_rtt: ': 19.163444,
      time: 9.0-10.0}, {'bytes sent: ': 19408850, 'mean cwnd: ': 327537.532927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.262965, time: 10.0-11.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 405534.023002, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.323245, time: 11.0-12.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 471052.091988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.697923, time: 12.0-13.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 528068.392635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664023, time: 13.0-14.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 578525.107931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.221825, time: 14.0-15.0},
    {'bytes sent: ': 19052600, 'mean cwnd: ': 620335.021499, 'mean jitter: ': 0.026413,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025595, 'mean s_rtt: ': 31.920762,
      time: 15.0-16.0}, {'bytes sent: ': 19284453, 'mean cwnd: ': 290537.743931, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.23854, 'mean s_rtt: ': 14.544509,
      time: 16.0-17.0}, {'bytes sent: ': 19407651, 'mean cwnd: ': 373532.522289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.657229, time: 17.0-18.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 443539.890258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298709, time: 18.0-19.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 503437.351603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.395918, time: 19.0-20.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 557268.646216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.132454, time: 20.0-21.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 605932.718788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730303, time: 21.0-22.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 651618.381617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040721, time: 22.0-23.0},
    {'bytes sent: ': 19041850, 'mean cwnd: ': 501116.576271, 'mean jitter: ': 0.099357,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.161214, 'mean s_rtt: ': 25.781999,
      time: 23.0-24.0}, {'bytes sent: ': 18804352, 'mean cwnd: ': 305980.126374, 'mean jitter: ': 0.042761,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.013206, 'mean s_rtt: ': 15.594991,
      time: 24.0-25.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 320216.77172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.902337, time: 25.0-26.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 399432.689362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.01155, time: 26.0-27.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 465378.888042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.415006, time: 27.0-28.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 522761.313407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.380151, time: 28.0-29.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 574434.39587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057817, time: 29.0-30.0},
    {'bytes sent: ': 821640, 'mean cwnd: ': 600099.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 30.0-31.0}, {'bytes sent: ': 18652015.741935,
      'mean cwnd: ': 504795.348606, 'mean jitter: ': 0.019091, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.022345, 'mean s_rtt: ': 25.538114, time: global}]}
