{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 17084775,
      'mean cwnd: ': 267576.536223, 'mean jitter: ': 0.118754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.693056, time: 0.0-1.0}, {'bytes sent: ': 15525876,
      'mean cwnd: ': 184899.488842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025105, time: 1.0-2.0}, {'bytes sent: ': 14954445, 'mean cwnd: ': 178813.364936,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00602,
      time: 2.0-3.0}, {'bytes sent: ': 16216985, 'mean cwnd: ': 195354.177179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.165248, time: 3.0-4.0},
    {'bytes sent: ': 18421522, 'mean cwnd: ': 220137.55877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.060295, 'mean s_rtt: ': 11.221218,
      time: 4.0-5.0}, {'bytes sent: ': 18429877, 'mean cwnd: ': 254964.860859, 'mean jitter: ': 0.019382,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.030993, 'mean s_rtt: ': 13.062386,
      time: 5.0-6.0}, {'bytes sent: ': 19272324, 'mean cwnd: ': 263833.880838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041342, time: 6.0-7.0},
    {'bytes sent: ': 19045385, 'mean cwnd: ': 268999.453113, 'mean jitter: ': 0.021755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.380345, time: 7.0-8.0},
    {'bytes sent: ': 15709478, 'mean cwnd: ': 206357.766117, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.013481, 'mean s_rtt: ': 11.586466,
      time: 8.0-9.0}, {'bytes sent: ': 18154893, 'mean cwnd: ': 240831.643338, 'mean jitter: ': 0.010796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.900135, time: 9.0-10.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 264106.397222, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.4125, time: 10.0-11.0},
    {'bytes sent: ': 18891647, 'mean cwnd: ': 279782.218077, 'mean jitter: ': 0.043042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.447633, time: 11.0-12.0},
    {'bytes sent: ': 17562235, 'mean cwnd: ': 221425.524568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.238349, time: 12.0-13.0},
    {'bytes sent: ': 18358847, 'mean cwnd: ': 244146.589116, 'mean jitter: ': 0.010884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.87619, time: 13.0-14.0},
    {'bytes sent: ': 15627702, 'mean cwnd: ': 196484.908714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.06639, time: 14.0-15.0},
    {'bytes sent: ': 18896501, 'mean cwnd: ': 253326.536716, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.092246, time: 15.0-16.0},
    {'bytes sent: ': 17329352, 'mean cwnd: ': 231139.380556, 'mean jitter: ': 0.013908,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.112636, 'mean s_rtt: ': 11.776078,
      time: 16.0-17.0}, {'bytes sent: ': 16436604, 'mean cwnd: ': 211236.770132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.019392, 'mean s_rtt: ': 11.164706,
      time: 17.0-18.0}, {'bytes sent: ': 18965003, 'mean cwnd: ': 257582.839096, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.349734, time: 18.0-19.0},
    {'bytes sent: ': 18608603, 'mean cwnd: ': 251656.709239, 'mean jitter: ': 0.005442,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02518, 'mean s_rtt: ': 12.15102,
      time: 19.0-20.0}, {'bytes sent: ': 18770601, 'mean cwnd: ': 291281.724349, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.150538, time: 20.0-21.0},
    {'bytes sent: ': 12828201, 'mean cwnd: ': 159811.196532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.075281, 'mean s_rtt: ': 11.014451,
      time: 21.0-22.0}, {'bytes sent: ': 14003002, 'mean cwnd: ': 175632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008523, time: 22.0-23.0},
    {'bytes sent: ': 12669702, 'mean cwnd: ': 157453.90393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0},
    {'bytes sent: ': 11111049, 'mean cwnd: ': 138281.197869, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021374, time: 24.0-25.0},
    {'bytes sent: ': 14374851, 'mean cwnd: ': 181149.138571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.025714, time: 25.0-26.0},
    {'bytes sent: ': 15063651, 'mean cwnd: ': 194800.830816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.189394, time: 26.0-27.0},
    {'bytes sent: ': 11901749, 'mean cwnd: ': 152577.016467, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.112613, time: 27.0-28.0},
    {'bytes sent: ': 11995251, 'mean cwnd: ': 148760.574156, 'mean jitter: ': 0.001468,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.007796, 'mean s_rtt: ': 11.020558,
      time: 28.0-29.0}, {'bytes sent: ': 13161702, 'mean cwnd: ': 163698.901592, 'mean jitter: ': 0.005789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028944, time: 29.0-30.0},
    {'bytes sent: ': 672360, 'mean cwnd: ': 197848.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 15776263.645161,
      'mean cwnd: ': 214643.605334, 'mean jitter: ': 0.012453, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011502, 'mean s_rtt: ': 11.781557, time: global}]}
