{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 17840457,
      'mean cwnd: ': 467207.100977, 'mean jitter: ': 0.160574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.549608, time: 0.0-1.0}, {'bytes sent: ': 19209692,
      'mean cwnd: ': 415510.98018, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998198, time: 1.0-2.0}, {'bytes sent: ': 18884680,
      'mean cwnd: ': 354444.706057, 'mean jitter: ': 0.032067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.069477, time: 2.0-3.0}, {'bytes sent: ': 16342845,
      'mean cwnd: ': 197733.691824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171908, time: 3.0-4.0}, {'bytes sent: ': 19407646, 'mean cwnd: ': 301702.127396,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.922696,
      time: 4.0-5.0}, {'bytes sent: ': 19327339, 'mean cwnd: ': 305118.448031, 'mean jitter: ': 0.014223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.204595, time: 5.0-6.0},
    {'bytes sent: ': 18980816, 'mean cwnd: ': 278577.508413, 'mean jitter: ': 0.024082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009633, time: 6.0-7.0},
    {'bytes sent: ': 18986724, 'mean cwnd: ': 243212.712766, 'mean jitter: ': 0.005322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.154938, time: 7.0-8.0},
    {'bytes sent: ': 17088093, 'mean cwnd: ': 201722.400499, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.05053, time: 8.0-9.0},
    {'bytes sent: ': 14156768, 'mean cwnd: ': 171686.415625, 'mean jitter: ': 0.002346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.075841, time: 9.0-10.0},
    {'bytes sent: ': 14971396, 'mean cwnd: ': 176889.106734, 'mean jitter: ': 0.002149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030086, time: 10.0-11.0},
    {'bytes sent: ': 16825503, 'mean cwnd: ': 199475.803071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038796, time: 11.0-12.0},
    {'bytes sent: ': 17732703, 'mean cwnd: ': 215815.117722, 'mean jitter: ': 0.005766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.339526, time: 12.0-13.0},
    {'bytes sent: ': 12706999, 'mean cwnd: ': 152848.218613, 'mean jitter: ': 0.015803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037752, time: 13.0-14.0},
    {'bytes sent: ': 14210600, 'mean cwnd: ': 170182.719033, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.007156, 'mean s_rtt: ': 11.0, time: 14.0-15.0},
    {'bytes sent: ': 13616553, 'mean cwnd: ': 168439.929868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043765, time: 15.0-16.0},
    {'bytes sent: ': 19196654, 'mean cwnd: ': 247489.228537, 'mean jitter: ': 0.00605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.251664, time: 16.0-17.0},
    {'bytes sent: ': 19415001, 'mean cwnd: ': 297148.498486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.688674, time: 17.0-18.0},
    {'bytes sent: ': 19329751, 'mean cwnd: ': 352519.110604, 'mean jitter: ': 0.017114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.614375, time: 18.0-19.0},
    {'bytes sent: ': 16454852, 'mean cwnd: ': 219162.676692, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.115516, time: 19.0-20.0},
    {'bytes sent: ': 16428452, 'mean cwnd: ': 198062.290737, 'mean jitter: ': 0.003383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.151556, time: 20.0-21.0},
    {'bytes sent: ': 11885049, 'mean cwnd: ': 157962.094669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009208, time: 21.0-22.0},
    {'bytes sent: ': 10724499, 'mean cwnd: ': 133172.266938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.13258, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 9483700, 'mean cwnd: ': 117693.894822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 23.0-24.0},
    {'bytes sent: ': 14293452, 'mean cwnd: ': 177586.957534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 24.0-25.0},
    {'bytes sent: ': 19195301, 'mean cwnd: ': 272695.376135, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.057721, 'mean s_rtt: ': 12.985733,
      time: 25.0-26.0}, {'bytes sent: ': 19404102, 'mean cwnd: ': 284108.893805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.284661, time: 26.0-27.0},
    {'bytes sent: ': 17631751, 'mean cwnd: ': 273109.083897, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.070779, 'mean s_rtt: ': 13.907734,
      time: 27.0-28.0}, {'bytes sent: ': 12332500, 'mean cwnd: ': 153720.654971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081912, 'mean s_rtt: ': 11.0, time: 28.0-29.0},
    {'bytes sent: ': 15606050, 'mean cwnd: ': 194685.02168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02171, time: 29.0-30.0},
    {'bytes sent: ': 648360, 'mean cwnd: ': 195075.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 15881235.096774,
      'mean cwnd: ': 235314.794096, 'mean jitter: ': 0.013778, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011672, 'mean s_rtt: ': 13.02349, time: global}]}
