{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 2311234,
      'mean cwnd: ': 34967.266129, 'mean jitter: ': 0.233607, 'mean loss2: ': 0.010053,
      'mean loss: ': 1.473141, 'mean s_rtt: ': 11.159836, time: 0.0-1.0}, {'bytes sent: ': 3038584,
      'mean cwnd: ': 39423.644068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.79411, 'mean s_rtt: ': 11.006803, time: 1.0-2.0}, {'bytes sent: ': 3132414,
      'mean cwnd: ': 39859.68239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012034,
      'mean loss: ': 1.293281, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 3708552,
      'mean cwnd: ': 47836.350453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.51736, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 3254721,
      'mean cwnd: ': 42080.119497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.817008, 'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 2880231,
      'mean cwnd: ': 37156.889262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.137563, 'mean s_rtt: ': 10.996633, time: 5.0-6.0}, {'bytes sent: ': 3477831,
      'mean cwnd: ': 45924.131206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.352752, 'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 3120232,
      'mean cwnd: ': 39564.474638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006328,
      'mean loss: ': 1.104148, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 2759076,
      'mean cwnd: ': 34845.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008994,
      'mean loss: ': 0.972319, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 3962908,
      'mean cwnd: ': 51932.896104, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.582448, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 4621712,
      'mean cwnd: ': 59990.243671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.673474, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3614632,
      'mean cwnd: ': 48403.141343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.858008, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3879921,
      'mean cwnd: ': 50382.341935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.64942, 'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 5068984,
      'mean cwnd: ': 66581.210059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.317763, 'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 3842584,
      'mean cwnd: ': 50351.899687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.352842, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 3614585,
      'mean cwnd: ': 48083.741611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011804,
      'mean loss: ': 1.459455, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 3165783,
      'mean cwnd: ': 42806.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.767395, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 2382228,
      'mean cwnd: ': 29713.494585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012779,
      'mean loss: ': 1.482459, 'mean s_rtt: ': 11.0, time: 17.0-18.0}, {'bytes sent: ': 3599168,
      'mean cwnd: ': 47643.87415, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.46812, 'mean s_rtt: ': 11.027586, time: 18.0-19.0}, {'bytes sent: ': 3286984,
      'mean cwnd: ': 41965.939577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.92517, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 2378400,
      'mean cwnd: ': 29935.189964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018686,
      'mean loss: ': 2.276929, 'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 2675030,
      'mean cwnd: ': 35847.400735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008692,
      'mean loss: ': 1.263163, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 3465829,
      'mean cwnd: ': 45476.996764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.90265, 'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 3663875,
      'mean cwnd: ': 46551.834337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.784346, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 3337292,
      'mean cwnd: ': 43460.03481, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.008526,
      'mean loss: ': 1.131638, 'mean s_rtt: ': 11.037975, time: 24.0-25.0}, {'bytes sent: ': 2858675,
      'mean cwnd: ': 36042.267913, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.008781,
      'mean loss: ': 1.062284, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 2808321,
      'mean cwnd: ': 35803.72459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012404,
      'mean loss: ': 1.339326, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 2955783,
      'mean cwnd: ': 37546.169935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006, 'mean loss: ': 1.020658,
      'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 3637475, 'mean cwnd: ': 48733.5209,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.005254, 'mean loss: ': 0.751008,
      'mean s_rtt: ': 11.02589, time: 28.0-29.0}, {'bytes sent: ': 2774538, 'mean cwnd: ': 35241.753994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01093, 'mean loss: ': 1.404007, 'mean s_rtt: ': 10.996805,
      time: 29.0-30.0}, {'bytes sent: ': 458556, 'mean cwnd: ': 38409.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016118, 'mean loss: ': 1.770326, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 3217294.774194, 'mean cwnd: ': 42985.845733, 'mean jitter: ': 0.008885,
      'mean loss2: ': 0.008018, 'mean loss: ': 0.974381, 'mean s_rtt: ': 11.008114,
      time: global}]}
