{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 7323877,
      'mean cwnd: ': 166043.770393, 'mean jitter: ': 0.273556, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.857786, 'mean s_rtt: ': 12.800912, time: 1.0-2.0}, {'bytes sent: ': 3526845,
      'mean cwnd: ': 45140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009775, 'mean loss: ': 1.484051,
      'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 3294047, 'mean cwnd: ': 40978.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014413, 'mean loss: ': 1.545732, 'mean s_rtt: ': 11.0,
      time: 3.0-4.0}, {'bytes sent: ': 2710845, 'mean cwnd: ': 34134.466443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017498, 'mean loss: ': 2.044814, 'mean s_rtt: ': 11.0, time: 4.0-5.0},
    {'bytes sent: ': 2715600, 'mean cwnd: ': 36134.304196, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.009549, 'mean loss: ': 1.319027, 'mean s_rtt: ': 11.055944,
      time: 5.0-6.0}, {'bytes sent: ': 2762445, 'mean cwnd: ': 33881.921569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015919, 'mean loss: ': 1.954118, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 60841.509054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.649901, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 2928045,
      'mean cwnd: ': 36952.807432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.625042, 'mean s_rtt: ': 11.003378, time: 8.0-9.0}, {'bytes sent: ': 3639645,
      'mean cwnd: ': 51578.964088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.818316, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 2926846,
      'mean cwnd: ': 35369.038095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015932,
      'mean loss: ': 1.78499, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3637291,
      'mean cwnd: ': 44096.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.838471, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 38636.373938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.582441, 'mean s_rtt: ': 10.963173, time: 12.0-13.0}, {'bytes sent: ': 3932490,
      'mean cwnd: ': 49863.225064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.920542, 'mean s_rtt: ': 11.005115, time: 13.0-14.0}, {'bytes sent: ': 3458445,
      'mean cwnd: ': 43073.027864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.679381, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 2342400,
      'mean cwnd: ': 29623.135531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017159,
      'mean loss: ': 1.945154, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 4188138,
      'mean cwnd: ': 56543.348404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.152555, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 3865246,
      'mean cwnd: ': 55343.739362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009081,
      'mean loss: ': 1.888386, 'mean s_rtt: ': 10.99734, time: 17.0-18.0}, {'bytes sent: ': 3325336,
      'mean cwnd: ': 42324.135693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.505361, 'mean s_rtt: ': 11.0, time: 18.0-19.0}, {'bytes sent: ': 3628800,
      'mean cwnd: ': 47599.617978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.614422, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 3036091,
      'mean cwnd: ': 38275.676471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008624,
      'mean loss: ': 0.874295, 'mean s_rtt: ': 10.994118, time: 20.0-21.0}, {'bytes sent: ': 3403290,
      'mean cwnd: ': 42940.296636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005349,
      'mean loss: ': 0.666402, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 3039645,
      'mean cwnd: ': 37321.388175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007828,
      'mean loss: ': 0.846278, 'mean s_rtt: ': 10.948586, time: 22.0-23.0}, {'bytes sent: ': 4441293,
      'mean cwnd: ': 57593.477778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.763665, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 3498046,
      'mean cwnd: ': 47986.463964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008348,
      'mean loss: ': 1.334266, 'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 2965292,
      'mean cwnd: ': 39593.237668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010257,
      'mean loss: ': 1.082334, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 3390046,
      'mean cwnd: ': 46432.518182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.818625, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 2667645,
      'mean cwnd: ': 36044.897196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.445474, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 3290446,
      'mean cwnd: ': 43229.728889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.817764, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 2872846,
      'mean cwnd: ': 38205.013761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010367,
      'mean loss: ': 1.413095, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 3813645,
      'mean cwnd: ': 51011.725322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009861,
      'mean loss: ': 1.172569, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 133317,
      'mean cwnd: ': 39558.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 31.0-32.0}, {'bytes sent: ': 3381160.967742, 'mean cwnd: ': 47301.617402,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.008834, 'mean loss: ': 1.119582,
      'mean s_rtt: ': 11.057051, time: global}]}
