{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3978944,
      'mean cwnd: ': 57978.916667, 'mean jitter: ': 0.903614, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.751393, 'mean s_rtt: ': 10.188755, time: 0.0-1.0}, {'bytes sent: ': 3998722,
      'mean cwnd: ': 38178.867069, 'mean jitter: ': 0.248466, 'mean loss2: ': 0.008634,
      'mean loss: ': 1.129413, 'mean s_rtt: ': 7.622699, time: 1.0-2.0}, {'bytes sent: ': 4243522,
      'mean cwnd: ': 39803.133333, 'mean jitter: ': 0.217877, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.667479, 'mean s_rtt: ': 7.463687, time: 2.0-3.0}, {'bytes sent: ': 4714014,
      'mean cwnd: ': 48264.065163, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.637423, 'mean s_rtt: ': 8.311224, time: 3.0-4.0}, {'bytes sent: ': 4514722,
      'mean cwnd: ': 43415.989744, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.555225, 'mean s_rtt: ': 7.701299, time: 4.0-5.0}, {'bytes sent: ': 4374230,
      'mean cwnd: ': 41106.893827, 'mean jitter: ': 0.146402, 'mean loss2: ': 0.005635,
      'mean loss: ': 0.778014, 'mean s_rtt: ': 7.682382, time: 5.0-6.0}, {'bytes sent: ': 4309523,
      'mean cwnd: ': 41273.064356, 'mean jitter: ': 0.205, 'mean loss2: ': 0.007373,
      'mean loss: ': 1.015321, 'mean s_rtt: ': 7.77, time: 6.0-7.0}, {'bytes sent: ': 4201430,
      'mean cwnd: ': 39663.225641, 'mean jitter: ': 0.168394, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.976339, 'mean s_rtt: ': 7.65285, time: 7.0-8.0}, {'bytes sent: ': 4133352,
      'mean cwnd: ': 46510.466667, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.006382,
      'mean loss: ': 1.154747, 'mean s_rtt: ': 8.908854, time: 8.0-9.0}, {'bytes sent: ': 4552938,
      'mean cwnd: ': 42299.051402, 'mean jitter: ': 0.214118, 'mean loss2: ': 0.009758,
      'mean loss: ': 1.105716, 'mean s_rtt: ': 7.647059, time: 9.0-10.0}, {'bytes sent: ': 4592676,
      'mean cwnd: ': 45174.025882, 'mean jitter: ': 0.190024, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.558507, 'mean s_rtt: ': 8.135392, time: 10.0-11.0}, {'bytes sent: ': 4261614,
      'mean cwnd: ': 37603.022277, 'mean jitter: ': 0.114713, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.987151, 'mean s_rtt: ': 7.21197, time: 11.0-12.0}, {'bytes sent: ': 4664537,
      'mean cwnd: ': 53930.806683, 'mean jitter: ': 0.213429, 'mean loss2: ': 0.008772,
      'mean loss: ': 1.123934, 'mean s_rtt: ': 9.669065, time: 12.0-13.0}, {'bytes sent: ': 4457124,
      'mean cwnd: ': 43761.826374, 'mean jitter: ': 0.172566, 'mean loss2: ': 0.006928,
      'mean loss: ': 0.853799, 'mean s_rtt: ': 8.070796, time: 13.0-14.0}, {'bytes sent: ': 4529032,
      'mean cwnd: ': 41099.559913, 'mean jitter: ': 0.107456, 'mean loss2: ': 0.010454,
      'mean loss: ': 1.14069, 'mean s_rtt: ': 7.554825, time: 14.0-15.0}, {'bytes sent: ': 4494186,
      'mean cwnd: ': 43941.068127, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.597397, 'mean s_rtt: ': 8.039024, time: 15.0-16.0}, {'bytes sent: ': 4700676,
      'mean cwnd: ': 52297.808917, 'mean jitter: ': 0.190987, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.360104, 'mean s_rtt: ': 9.538627, time: 16.0-17.0}, {'bytes sent: ': 3967658,
      'mean cwnd: ': 32776.625, 'mean jitter: ': 0.149626, 'mean loss2: ': 0.012331,
      'mean loss: ': 1.339012, 'mean s_rtt: ': 6.895262, time: 17.0-18.0}, {'bytes sent: ': 4520774,
      'mean cwnd: ': 45054.755294, 'mean jitter: ': 0.176611, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.683733, 'mean s_rtt: ': 8.207637, time: 18.0-19.0}, {'bytes sent: ': 4430585,
      'mean cwnd: ': 41166.752887, 'mean jitter: ': 0.12529, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.782355, 'mean s_rtt: ': 7.693735, time: 19.0-20.0}, {'bytes sent: ': 4182230,
      'mean cwnd: ': 40259.783654, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.607423, 'mean s_rtt: ': 7.838164, time: 20.0-21.0}, {'bytes sent: ': 4560230,
      'mean cwnd: ': 41746.11674, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.591405, 'mean s_rtt: ': 7.608407, time: 21.0-22.0}, {'bytes sent: ': 4711384,
      'mean cwnd: ': 45626.915984, 'mean jitter: ': 0.146091, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.476951, 'mean s_rtt: ': 8.201646, time: 22.0-23.0}, {'bytes sent: ': 4500229,
      'mean cwnd: ': 42905.006742, 'mean jitter: ': 0.181406, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.932533, 'mean s_rtt: ': 8.108844, time: 23.0-24.0}, {'bytes sent: ': 4424678,
      'mean cwnd: ': 40876.314815, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.011087,
      'mean loss: ': 1.238852, 'mean s_rtt: ': 7.605333, time: 24.0-25.0}, {'bytes sent: ': 3960230,
      'mean cwnd: ': 38579.713043, 'mean jitter: ': 0.437318, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.695161, 'mean s_rtt: ': 7.781341, time: 25.0-26.0}, {'bytes sent: ': 4535075,
      'mean cwnd: ': 43537.770883, 'mean jitter: ': 0.245783, 'mean loss2: ': 0.008807,
      'mean loss: ': 1.195896, 'mean s_rtt: ': 7.879518, time: 26.0-27.0}, {'bytes sent: ': 4372985,
      'mean cwnd: ': 40676.267303, 'mean jitter: ': 0.177885, 'mean loss2: ': 0.009991,
      'mean loss: ': 1.192519, 'mean s_rtt: ': 7.610577, time: 27.0-28.0}, {'bytes sent: ': 4467967,
      'mean cwnd: ': 47090.887781, 'mean jitter: ': 0.270886, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.973711, 'mean s_rtt: ': 8.648101, time: 28.0-29.0}, {'bytes sent: ': 4657615,
      'mean cwnd: ': 45670.794521, 'mean jitter: ': 0.253456, 'mean loss2: ': 0.008059,
      'mean loss: ': 0.857463, 'mean s_rtt: ': 8.062212, time: 29.0-30.0}, {'bytes sent: ': 574963,
      'mean cwnd: ': 39465.666667, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.021025,
      'mean loss: ': 2.186083, 'mean s_rtt: ': 7.729167, time: 30.0-31.0}, {'bytes sent: ': 4277027.258065,
      'mean cwnd: ': 43281.779463, 'mean jitter: ': 0.222163, 'mean loss2: ': 0.007549,
      'mean loss: ': 0.913145, 'mean s_rtt: ': 8.033498, time: global}]}
