{additional_info: {channel_bw: 160, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 4249504,
      'mean cwnd: ': 77795.398082, 'mean jitter: ': 0.13012, 'mean loss2: ': 0.011796,
      'mean loss: ': 1.565469, 'mean s_rtt: ': 11.308434, time: 0.0-1.0}, {'bytes sent: ': 3394891,
      'mean cwnd: ': 41189.697406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009559,
      'mean loss: ': 1.214712, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 3538800,
      'mean cwnd: ': 43755.25066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008924,
      'mean loss: ': 1.239694, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 3592891,
      'mean cwnd: ': 44970.738162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005676,
      'mean loss: ': 0.684951, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 2858584,
      'mean cwnd: ': 35314.359477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011121,
      'mean loss: ': 1.546413, 'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 3154938,
      'mean cwnd: ': 39662.664634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010343,
      'mean loss: ': 1.101281, 'mean s_rtt: ': 10.990798, time: 5.0-6.0}, {'bytes sent: ': 4032230,
      'mean cwnd: ': 53546.535211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.313723, 'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 3118892,
      'mean cwnd: ': 46311.755208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012103,
      'mean loss: ': 1.677811, 'mean s_rtt: ': 11.026316, time: 7.0-8.0}, {'bytes sent: ': 3368582,
      'mean cwnd: ': 44595.405983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.971762, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 3051692,
      'mean cwnd: ': 40266.004505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.631869, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 2575246,
      'mean cwnd: ': 39596.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.630922, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3877431,
      'mean cwnd: ': 51573.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004801, 'mean loss: ': 0.561395,
      'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3393782, 'mean cwnd: ': 43229.713115,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011362, 'mean loss: ': 1.419496, 'mean s_rtt: ': 11.0,
      time: 12.0-13.0}, {'bytes sent: ': 3379292, 'mean cwnd: ': 44275.911017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006752, 'mean loss: ': 1.113474, 'mean s_rtt: ': 11.0, time: 13.0-14.0},
    {'bytes sent: ': 3559292, 'mean cwnd: ': 46270.244813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.292099, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 3055291,
      'mean cwnd: ': 39620.128755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010895,
      'mean loss: ': 1.75574, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 3558230,
      'mean cwnd: ': 49675.717593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.764206, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 4096892,
      'mean cwnd: ': 60295.669903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.434767, 'mean s_rtt: ': 11.083333, time: 17.0-18.0}, {'bytes sent: ': 2072537,
      'mean cwnd: ': 26907.389163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.892269, 'mean s_rtt: ': 11.0, time: 18.0-19.0}, {'bytes sent: ': 3426229,
      'mean cwnd: ': 46093.69469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008466,
      'mean loss: ': 1.399627, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 259200,
      'mean cwnd: ': 28910.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010571,
      'mean loss: ': 4.109977, 'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 3219734.571429,
      'mean cwnd: ': 44945.574367, 'mean jitter: ': 0.006196, 'mean loss2: ': 0.008005,
      'mean loss: ': 1.187809, 'mean s_rtt: ': 11.019471, time: global}]}
