{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21646347,
      'mean cwnd: ': 396819.403548, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.269855, 'mean s_rtt: ': 15.727778, time: 0.0-1.0}, {'bytes sent: ': 24159600,
      'mean cwnd: ': 469108.359528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.727898, time: 1.0-2.0}, {'bytes sent: ': 24231600, 'mean cwnd: ': 539502.758112,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556047,
      time: 2.0-3.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 601979.933691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.187226, time: 3.0-4.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 658375.374083, 'mean jitter: ': 0.006357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.592665, time: 4.0-5.0},
    {'bytes sent: ': 24205200, 'mean cwnd: ': 710388.250602, 'mean jitter: ': 0.001446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.740723, time: 5.0-6.0},
    {'bytes sent: ': 23609214, 'mean cwnd: ': 662826.841748, 'mean jitter: ': 0.068447,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.083358, 'mean s_rtt: ': 27.399029,
      time: 6.0-7.0}, {'bytes sent: ': 24067385, 'mean cwnd: ': 304094.232943, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.941033, time: 7.0-8.0},
    {'bytes sent: ': 24250901, 'mean cwnd: ': 348123.399612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.745878, time: 8.0-9.0},
    {'bytes sent: ': 24238800, 'mean cwnd: ': 438921.483309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.452346, time: 9.0-10.0},
    {'bytes sent: ': 24058900, 'mean cwnd: ': 454983.416912, 'mean jitter: ': 0.036873,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.083652, 'mean s_rtt: ': 18.287119,
      time: 10.0-11.0}, {'bytes sent: ': 24061300, 'mean cwnd: ': 421306.254519, 'mean jitter: ': 0.050318,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.113578, 'mean s_rtt: ': 16.837323,
      time: 11.0-12.0}, {'bytes sent: ': 21401151, 'mean cwnd: ': 295045.472026, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029147, 'mean s_rtt: ': 12.833786,
      time: 12.0-13.0}, {'bytes sent: ': 24088900, 'mean cwnd: ': 316328.782904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.501458, time: 13.0-14.0},
    {'bytes sent: ': 23954450, 'mean cwnd: ': 376161.875431, 'mean jitter: ': 0.0645,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.293403, 'mean s_rtt: ': 15.07484,
      time: 14.0-15.0}, {'bytes sent: ': 20091700, 'mean cwnd: ': 268032.100928, 'mean jitter: ': 0.081787,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.154851, 'mean s_rtt: ': 12.346868,
      time: 15.0-16.0}, {'bytes sent: ': 23959250, 'mean cwnd: ': 310299.590397, 'mean jitter: ': 0.008329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.298383, time: 16.0-17.0},
    {'bytes sent: ': 24238800, 'mean cwnd: ': 409315.621622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.282336, time: 17.0-18.0},
    {'bytes sent: ': 24081800, 'mean cwnd: ': 391769.815789, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.691858, time: 18.0-19.0},
    {'bytes sent: ': 24228000, 'mean cwnd: ': 439951.798834, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.482993, time: 19.0-20.0},
    {'bytes sent: ': 24200400, 'mean cwnd: ': 514661.954057, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.605572, time: 20.0-21.0},
    {'bytes sent: ': 24244800, 'mean cwnd: ': 579644.500244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286897, time: 21.0-22.0},
    {'bytes sent: ': 24077000, 'mean cwnd: ': 544662.664387, 'mean jitter: ': 0.036168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0435, time: 22.0-23.0},
    {'bytes sent: ': 24205200, 'mean cwnd: ': 558982.132131, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.508045, time: 23.0-24.0},
    {'bytes sent: ': 24136800, 'mean cwnd: ': 592838.869036, 'mean jitter: ': 0.002921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900195, time: 24.0-25.0},
    {'bytes sent: ': 24258000, 'mean cwnd: ': 636362.061951, 'mean jitter: ': 0.003902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639024, time: 25.0-26.0},
    {'bytes sent: ': 24201600, 'mean cwnd: ': 689943.14905, 'mean jitter: ': 0.013632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937683, time: 26.0-27.0},
    {'bytes sent: ': 24201600, 'mean cwnd: ': 739657.301043, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964215, time: 27.0-28.0},
    {'bytes sent: ': 24174051, 'mean cwnd: ': 781354.968912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.401554, time: 28.0-29.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 793882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 29.0-30.0}, {'bytes sent: ': 987680,
      'mean cwnd: ': 793882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 30.0-31.0}, {'bytes sent: ': 23091729.967742, 'mean cwnd: ': 517393.753785,
      'mean jitter: ': 0.018355, 'mean loss2: ': 0.000332, 'mean loss: ': 0.025266,
      'mean s_rtt: ': 20.870783, time: global}]}
