{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 22539945,
      'mean cwnd: ': 837069.177083, 'mean jitter: ': 0.101593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.162548, time: 0.0-1.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 857984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 1.0-2.0}, {'bytes sent: ': 23593662, 'mean cwnd: ': 411980.613659,
      'mean jitter: ': 0.113161, 'mean loss2: ': 0.00562, 'mean loss: ': 0.380838,
      'mean s_rtt: ': 16.921236, time: 2.0-3.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 427566.062285,
      'mean jitter: ': 0.008337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.948995,
      time: 3.0-4.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 504035.087531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.163814, time: 4.0-5.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 570174.570443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958128, time: 5.0-6.0},
    {'bytes sent: ': 22875830, 'mean cwnd: ': 449537.300821, 'mean jitter: ': 0.079569,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.538885, 'mean s_rtt: ': 18.667351,
      time: 6.0-7.0}, {'bytes sent: ': 21833031, 'mean cwnd: ': 294553.670424, 'mean jitter: ': 0.042941,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.082136, 'mean s_rtt: ': 12.529791,
      time: 7.0-8.0}, {'bytes sent: ': 23514051, 'mean cwnd: ': 296212.147929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.936884, time: 8.0-9.0},
    {'bytes sent: ': 24244800, 'mean cwnd: ': 397597.973507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.805395, time: 9.0-10.0},
    {'bytes sent: ': 24222000, 'mean cwnd: ': 479192.43362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.167622, time: 10.0-11.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 548349.445312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031738, time: 11.0-12.0},
    {'bytes sent: ': 24208800, 'mean cwnd: ': 609847.870443, 'mean jitter: ': 0.005419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.53202, time: 12.0-13.0},
    {'bytes sent: ': 24081750, 'mean cwnd: ': 592399.020257, 'mean jitter: ': 0.037074,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.021715, 'mean s_rtt: ': 24.033119,
      time: 13.0-14.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 588376.753298, 'mean jitter: ': 0.004397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684905, time: 14.0-15.0},
    {'bytes sent: ': 24169200, 'mean cwnd: ': 624509.433646, 'mean jitter: ': 0.006413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.26295, time: 15.0-16.0},
    {'bytes sent: ': 23997800, 'mean cwnd: ': 550888.401091, 'mean jitter: ': 0.062965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121963, time: 16.0-17.0},
    {'bytes sent: ': 24253200, 'mean cwnd: ': 526081.16983, 'mean jitter: ': 0.002996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030954, time: 17.0-18.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 589645.882059, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.778, time: 18.0-19.0},
    {'bytes sent: ': 24210000, 'mean cwnd: ': 647286.832004, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084247, time: 19.0-20.0},
    {'bytes sent: ': 24207600, 'mean cwnd: ': 700097.253394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.253394, time: 20.0-21.0},
    {'bytes sent: ': 24135600, 'mean cwnd: ': 748756.299949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.393493, time: 21.0-22.0},
    {'bytes sent: ': 24091400, 'mean cwnd: ': 607628.581259, 'mean jitter: ': 0.031723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698389, time: 22.0-23.0},
    {'bytes sent: ': 24201600, 'mean cwnd: ': 669521.504636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054661, time: 23.0-24.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 715671.647517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987829, time: 24.0-25.0},
    {'bytes sent: ': 24188400, 'mean cwnd: ': 745618.734012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27374, time: 25.0-26.0},
    {'bytes sent: ': 24176400, 'mean cwnd: ': 770366.333005, 'mean jitter: ': 0.005419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286207, time: 26.0-27.0},
    {'bytes sent: ': 23424300, 'mean cwnd: ': 636702.794312, 'mean jitter: ': 0.08689,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.569639, 'mean s_rtt: ': 26.393293,
      time: 27.0-28.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 356744.676812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.082126, time: 28.0-29.0},
    {'bytes sent: ': 24236400, 'mean cwnd: ': 445670.995702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.769819, time: 29.0-30.0},
    {'bytes sent: ': 1037240, 'mean cwnd: ': 486285.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.352941, time: 30.0-31.0},
    {'bytes sent: ': 23204251.903226, 'mean cwnd: ': 570527.499657, 'mean jitter: ': 0.019077,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053107, 'mean s_rtt: ': 23.044115,
      time: global}]}
