{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 22118932,
      'mean cwnd: ': 767653.810006, 'mean jitter: ': 0.212275, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.545885, 'mean s_rtt: ': 30.744932, time: 0.0-1.0}, {'bytes sent: ': 24150094,
      'mean cwnd: ': 470373.306031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.684289, time: 1.0-2.0}, {'bytes sent: ': 23472093, 'mean cwnd: ': 495905.036209,
      'mean jitter: ': 0.116081, 'mean loss2: ': 0.001601, 'mean loss: ': 0.210633,
      'mean s_rtt: ': 19.884984, time: 2.0-3.0}, {'bytes sent: ': 24238847, 'mean cwnd: ': 357106.502585,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.724922,
      time: 3.0-4.0}, {'bytes sent: ': 24234047, 'mean cwnd: ': 445400.159959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.382474, time: 4.0-5.0},
    {'bytes sent: ': 24234047, 'mean cwnd: ': 519513.175385, 'mean jitter: ': 0.001027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.419918, time: 5.0-6.0},
    {'bytes sent: ': 24212541, 'mean cwnd: ': 583647.822497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03612, time: 6.0-7.0},
    {'bytes sent: ': 24188494, 'mean cwnd: ': 641255.147835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.381204, time: 7.0-8.0},
    {'bytes sent: ': 24214847, 'mean cwnd: ': 695904.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.505882, time: 8.0-9.0},
    {'bytes sent: ': 24204094, 'mean cwnd: ': 744371.979695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.79797, time: 9.0-10.0},
    {'bytes sent: ': 24026492, 'mean cwnd: ': 705041.538542, 'mean jitter: ': 0.060417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357292, time: 10.0-11.0},
    {'bytes sent: ': 24219694, 'mean cwnd: ': 656768.098361, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.002049, time: 11.0-12.0},
    {'bytes sent: ': 24021740, 'mean cwnd: ': 658445.647059, 'mean jitter: ': 0.103992,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.054382, 'mean s_rtt: ': 26.507353,
      time: 12.0-13.0}, {'bytes sent: ': 24186141, 'mean cwnd: ': 568444.586489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.502559, time: 13.0-14.0},
    {'bytes sent: ': 24210094, 'mean cwnd: ': 614306.726619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239466, time: 14.0-15.0},
    {'bytes sent: ': 23835692, 'mean cwnd: ': 601137.813417, 'mean jitter: ': 0.174004,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.244409, 'mean s_rtt: ': 24.166667,
      time: 15.0-16.0}, {'bytes sent: ': 24210102, 'mean cwnd: ': 401509.588718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.624615, time: 16.0-17.0},
    {'bytes sent: ': 24242400, 'mean cwnd: ': 479454.361082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.633715, time: 17.0-18.0},
    {'bytes sent: ': 24202953, 'mean cwnd: ': 548582.412863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.659751, time: 18.0-19.0},
    {'bytes sent: ': 24207702, 'mean cwnd: ': 609964.11191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174538, time: 19.0-20.0},
    {'bytes sent: ': 24222102, 'mean cwnd: ': 664824.257543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435345, time: 20.0-21.0},
    {'bytes sent: ': 24207651, 'mean cwnd: ': 718440.746851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.459698, time: 21.0-22.0},
    {'bytes sent: ': 24187251, 'mean cwnd: ': 764954.608122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.658883, time: 22.0-23.0},
    {'bytes sent: ': 24208851, 'mean cwnd: ': 810152.105699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.438342, time: 23.0-24.0},
    {'bytes sent: ': 24180153, 'mean cwnd: ': 852200.906504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.211382, time: 24.0-25.0},
    {'bytes sent: ': 24157251, 'mean cwnd: ': 866831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.971549, time: 25.0-26.0}, {'bytes sent: ': 24148902,
      'mean cwnd: ': 866831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.806944, time: 26.0-27.0}, {'bytes sent: ': 24157200, 'mean cwnd: ': 866831.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991919,
      time: 27.0-28.0}, {'bytes sent: ': 23566850, 'mean cwnd: ': 854926.771458, 'mean jitter: ': 0.125129,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.102586, 'mean s_rtt: ': 34.986556,
      time: 28.0-29.0}, {'bytes sent: ': 22579300, 'mean cwnd: ': 290869.907348, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.138815, 'mean s_rtt: ': 11.789137,
      time: 29.0-30.0}, {'bytes sent: ': 991720, 'mean cwnd: ': 342979.682927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 23265750.870968, 'mean cwnd: ': 627891.24769, 'mean jitter: ': 0.029635,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.025027, 'mean s_rtt: ': 25.005821,
      time: global}]}
