{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 22158876,
      'mean cwnd: ': 591918.998358, 'mean jitter: ': 0.155787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.579265, time: 0.0-1.0}, {'bytes sent: ': 19551971,
      'mean cwnd: ': 266879.090164, 'mean jitter: ': 0.031653, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.060191, 'mean s_rtt: ': 12.547479, time: 1.0-2.0}, {'bytes sent: ': 21841339,
      'mean cwnd: ': 263857.570148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.294831, time: 2.0-3.0}, {'bytes sent: ': 22423569, 'mean cwnd: ': 283277.768362,
      'mean jitter: ': 0.028762, 'mean loss2: ': 0.000124, 'mean loss: ': 0.011298,
      'mean s_rtt: ': 11.79096, time: 3.0-4.0}, {'bytes sent: ': 15630368, 'mean cwnd: ': 198059.587268,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.076588, 'mean s_rtt: ': 11.005007,
      time: 4.0-5.0}, {'bytes sent: ': 16255340, 'mean cwnd: ': 194055.649686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 5.0-6.0},
    {'bytes sent: ': 23342492, 'mean cwnd: ': 282147.95902, 'mean jitter: ': 0.001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.4475, time: 6.0-7.0},
    {'bytes sent: ': 23846538, 'mean cwnd: ': 292649.962853, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.630327, time: 7.0-8.0},
    {'bytes sent: ': 19074230, 'mean cwnd: ': 224091.103199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 8.0-9.0},
    {'bytes sent: ': 17420701, 'mean cwnd: ': 218283.559815, 'mean jitter: ': 0.043018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.420251, time: 9.0-10.0},
    {'bytes sent: ': 13532601, 'mean cwnd: ': 161050.847039, 'mean jitter: ': 0.025493,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.103762, 'mean s_rtt: ': 11.078947,
      time: 10.0-11.0}, {'bytes sent: ': 13179799, 'mean cwnd: ': 156753.096154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000837, time: 11.0-12.0},
    {'bytes sent: ': 19804900, 'mean cwnd: ': 234465.703052, 'mean jitter: ': 0.001174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.068075, time: 12.0-13.0},
    {'bytes sent: ': 20440950, 'mean cwnd: ': 242286.03804, 'mean jitter: ': 0.005767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092849, time: 13.0-14.0},
    {'bytes sent: ': 21458650, 'mean cwnd: ': 275667.566575, 'mean jitter: ': 0.033443,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.011935, 'mean s_rtt: ': 11.797149,
      time: 14.0-15.0}, {'bytes sent: ': 20780551, 'mean cwnd: ': 251652.112103, 'mean jitter: ': 0.030117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.29169, time: 15.0-16.0},
    {'bytes sent: ': 14763699, 'mean cwnd: ': 174205.844996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.075355, 'mean s_rtt: ': 11.003762,
      time: 16.0-17.0}, {'bytes sent: ': 12683047, 'mean cwnd: ': 150107.325322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 19316550, 'mean cwnd: ': 232238.042136, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.117596, 'mean s_rtt: ': 11.249406,
      time: 18.0-19.0}, {'bytes sent: ': 14967699, 'mean cwnd: ': 179038.639144, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073394, time: 19.0-20.0},
    {'bytes sent: ': 17595801, 'mean cwnd: ': 223018.007171, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.215858, 'mean s_rtt: ': 11.369622,
      time: 20.0-21.0}, {'bytes sent: ': 12986598, 'mean cwnd: ': 152744.645885, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014143, time: 21.0-22.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 175535.902576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016908, time: 22.0-23.0},
    {'bytes sent: ': 19162954, 'mean cwnd: ': 231893.447066, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.311743, time: 23.0-24.0},
    {'bytes sent: ': 22873300, 'mean cwnd: ': 293931.108108, 'mean jitter: ': 0.023562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.75745, time: 24.0-25.0},
    {'bytes sent: ': 20772100, 'mean cwnd: ': 256484.263215, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.04262, 'mean s_rtt: ': 11.093952,
      time: 25.0-26.0}, {'bytes sent: ': 17220101, 'mean cwnd: ': 209473.507865, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022472, time: 26.0-27.0},
    {'bytes sent: ': 14002850, 'mean cwnd: ': 170842.420732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.090612, 'mean s_rtt: ': 11.0, time: 27.0-28.0},
    {'bytes sent: ': 13700601, 'mean cwnd: ': 169173.011811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.078279, 'mean s_rtt: ': 11.0, time: 28.0-29.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 194139.692118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014778, time: 29.0-30.0},
    {'bytes sent: ': 745640, 'mean cwnd: ': 209012.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 17480290.806452,
      'mean cwnd: ': 230933.373395, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.02947, 'mean s_rtt: ': 11.644284, time: global}]}
