{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 21469036,
      'mean cwnd: ': 389418.889256, 'mean jitter: ': 0.15185, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.100141, 'mean s_rtt: ': 15.468802, time: 0.0-1.0}, {'bytes sent: ': 23049876,
      'mean cwnd: ': 367079.173193, 'mean jitter: ': 0.027122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.120542, time: 1.0-2.0}, {'bytes sent: ': 20201122,
      'mean cwnd: ': 245823.833145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.227298, time: 2.0-3.0}, {'bytes sent: ': 18205386, 'mean cwnd: ': 219012.939093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009323,
      time: 3.0-4.0}, {'bytes sent: ': 18738326, 'mean cwnd: ': 221250.170147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007366, time: 4.0-5.0},
    {'bytes sent: ': 16841121, 'mean cwnd: ': 208838.99402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.083354, 'mean s_rtt: ': 11.005323,
      time: 5.0-6.0}, {'bytes sent: ': 14730138, 'mean cwnd: ': 172570.943425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 16812230, 'mean cwnd: ': 205854.348269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035981, time: 7.0-8.0},
    {'bytes sent: ': 11101380, 'mean cwnd: ': 133172.367306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 8.0-9.0},
    {'bytes sent: ': 12086584, 'mean cwnd: ': 143267.320618, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045455, time: 9.0-10.0},
    {'bytes sent: ': 16782046, 'mean cwnd: ': 201127.681787, 'mean jitter: ': 0.000687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011684, time: 10.0-11.0},
    {'bytes sent: ': 20256404, 'mean cwnd: ': 242731.380441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.039638, time: 11.0-12.0},
    {'bytes sent: ': 13717301, 'mean cwnd: ': 161633.563218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.082798, 'mean s_rtt: ': 11.0, time: 12.0-13.0},
    {'bytes sent: ': 20058202, 'mean cwnd: ': 240425.443674, 'mean jitter: ': 0.012709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.075679, time: 13.0-14.0},
    {'bytes sent: ': 24263053, 'mean cwnd: ': 351123.04394, 'mean jitter: ': 0.003863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.846451, time: 14.0-15.0},
    {'bytes sent: ': 23600700, 'mean cwnd: ': 401595.433831, 'mean jitter: ': 0.014933,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.004875, 'mean s_rtt: ': 16.258337,
      time: 15.0-16.0}, {'bytes sent: ': 12768450, 'mean cwnd: ': 166782.032674, 'mean jitter: ': 0.361207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.317241, time: 16.0-17.0},
    {'bytes sent: ': 12807852, 'mean cwnd: ': 152487.268722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 14221401, 'mean cwnd: ': 175663.210024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 18.0-19.0},
    {'bytes sent: ': 11966549, 'mean cwnd: ': 144410.305868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001252, time: 19.0-20.0},
    {'bytes sent: ': 16971651, 'mean cwnd: ': 204475.946507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 20.0-21.0},
    {'bytes sent: ': 18549702, 'mean cwnd: ': 235199.675615, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.614094, time: 21.0-22.0},
    {'bytes sent: ': 22629753, 'mean cwnd: ': 291172.501916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.300766, time: 22.0-23.0},
    {'bytes sent: ': 14545302, 'mean cwnd: ': 192759.155963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.046563, 'mean s_rtt: ': 11.209677,
      time: 23.0-24.0}, {'bytes sent: ': 13215906, 'mean cwnd: ': 172649.171806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 24.0-25.0},
    {'bytes sent: ': 14885003, 'mean cwnd: ': 196266.637744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.067686, time: 25.0-26.0},
    {'bytes sent: ': 18855906, 'mean cwnd: ': 246525.82881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099156, time: 26.0-27.0},
    {'bytes sent: ': 16888953, 'mean cwnd: ': 221358.825263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072499, 'mean s_rtt: ': 11.008439,
      time: 27.0-28.0}, {'bytes sent: ': 13453302, 'mean cwnd: ': 196609.544413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.142071, 'mean s_rtt: ': 11.04298,
      time: 28.0-29.0}, {'bytes sent: ': 11196151, 'mean cwnd: ': 163383.810078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.259402, 'mean s_rtt: ': 11.0, time: 29.0-30.0},
    {'bytes sent: ': 344517, 'mean cwnd: ': 118546.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011062,
      'mean loss: ': 0.909091, 'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 16297203.322581,
      'mean cwnd: ': 218813.430641, 'mean jitter: ': 0.021621, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.053355, 'mean s_rtt: ': 11.606876, time: global}]}
