{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 8731984,
      'mean cwnd: ': 155468.659439, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.244912, 'mean s_rtt: ': 11.397698, time: 0.0-1.0}, {'bytes sent: ': 5265735,
      'mean cwnd: ': 64128.27593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.473766, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 3436800,
      'mean cwnd: ': 42411.86087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013739,
      'mean loss: ': 1.54734, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 4122000,
      'mean cwnd: ': 49164.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.930014, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 45888.953168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.841476, 'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 44995.02981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013064,
      'mean loss: ': 1.393305, 'mean s_rtt: ': 11.0, time: 5.0-6.0}, {'bytes sent: ': 4485692,
      'mean cwnd: ': 53616.395402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009418,
      'mean loss: ': 1.119405, 'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 2833291,
      'mean cwnd: ': 35521.122222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.398754, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 4437645,
      'mean cwnd: ': 54269.381188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006878,
      'mean loss: ': 0.639278, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 3546048,
      'mean cwnd: ': 42619.808023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.899566, 'mean s_rtt: ': 11.002874, time: 9.0-10.0}, {'bytes sent: ': 3949291,
      'mean cwnd: ': 46754.225888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.076438, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3710491,
      'mean cwnd: ': 49245.646597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.714052, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3344492,
      'mean cwnd: ': 40331.639535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014298,
      'mean loss: ': 1.540361, 'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 4444891,
      'mean cwnd: ': 54984.798246, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.447646, 'mean s_rtt: ': 11.0, time: 13.0-14.0}, {'bytes sent: ': 4015290,
      'mean cwnd: ': 49527.740291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.358954, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 4315246,
      'mean cwnd: ': 51034.484581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.897726, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 4311646,
      'mean cwnd: ': 54270.3867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008482, 'mean loss: ': 0.945732,
      'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 4136492, 'mean cwnd: ': 50694.900238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005636, 'mean loss: ': 0.607613, 'mean s_rtt: ': 11.0,
      time: 17.0-18.0}, {'bytes sent: ': 4642891, 'mean cwnd: ': 59264.898004, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.708227, 'mean s_rtt: ': 11.0, time: 18.0-19.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 56284.576112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011405,
      'mean loss: ': 1.200021, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 3588091,
      'mean cwnd: ': 51595.224719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.479849, 'mean s_rtt: ': 11.0, time: 20.0-21.0}, {'bytes sent: ': 3140400,
      'mean cwnd: ': 38554.824615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01447,
      'mean loss: ': 1.609238, 'mean s_rtt: ': 11.003077, time: 21.0-22.0}, {'bytes sent: ': 2571691,
      'mean cwnd: ': 31637.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.815739, 'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 2692847,
      'mean cwnd: ': 34376.411985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020245,
      'mean loss: ': 2.284224, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 3727292,
      'mean cwnd: ': 44782.319672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008366,
      'mean loss: ': 1.060036, 'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 3668490,
      'mean cwnd: ': 44071.555263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009352,
      'mean loss: ': 1.100183, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 3553337,
      'mean cwnd: ': 42557.940568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0045, 'mean loss: ': 0.558841,
      'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 3770445, 'mean cwnd: ': 45229.444142,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010279, 'mean loss: ': 1.189226, 'mean s_rtt: ': 11.0,
      time: 27.0-28.0}, {'bytes sent: ': 3050445, 'mean cwnd: ': 38590.299363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012212, 'mean loss: ': 1.643046, 'mean s_rtt: ': 11.0, time: 28.0-29.0},
    {'bytes sent: ': 2800848, 'mean cwnd: ': 33930.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.674976, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 136995,
      'mean cwnd: ': 33528.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053412, 'mean loss: ': 4.919355,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3817329.225806, 'mean cwnd: ': 49655.868396,
      'mean jitter: ': 0.004349, 'mean loss2: ': 0.01092, 'mean loss: ': 1.235813,
      'mean s_rtt: ': 11.013021, time: global}]}
