{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 7888435,
      'mean cwnd: ': 245312.461187, 'mean jitter: ': 0.38438, 'mean loss2: ': 0.046603,
      'mean loss: ': 2.367323, 'mean s_rtt: ': 13.957121, time: 0.0-1.0}, {'bytes sent: ': 3093600,
      'mean cwnd: ': 37401.919003, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015328,
      'mean loss: ': 1.562167, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 2758800,
      'mean cwnd: ': 33233.360927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016529,
      'mean loss: ': 1.797393, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 2193600,
      'mean cwnd: ': 28940.182243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.741591, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 4982445,
      'mean cwnd: ': 60978.282209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.86461, 'mean s_rtt: ': 11.0, time: 4.0-5.0}, {'bytes sent: ': 3946846,
      'mean cwnd: ': 47456.4275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006483, 'mean loss: ': 0.723999,
      'mean s_rtt: ': 11.0, time: 5.0-6.0}, {'bytes sent: ': 4317600, 'mean cwnd: ': 52924.505643,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006017, 'mean loss: ': 0.787115, 'mean s_rtt: ': 11.0,
      time: 6.0-7.0}, {'bytes sent: ': 4620092, 'mean cwnd: ': 55577.96696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.999089, 'mean s_rtt: ': 11.0, time: 7.0-8.0},
    {'bytes sent: ': 4176090, 'mean cwnd: ': 50133.453012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005475,
      'mean loss: ': 0.736968, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 3549648,
      'mean cwnd: ': 43921.567164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.624369, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 4760492,
      'mean cwnd: ': 57934.176842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.453535, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 4483245,
      'mean cwnd: ': 59555.523364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.218061, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 3285646,
      'mean cwnd: ': 43625.900369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011231,
      'mean loss: ': 1.364235, 'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 3212400,
      'mean cwnd: ': 44212.878327, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.718907, 'mean s_rtt: ': 11.003802, time: 13.0-14.0}, {'bytes sent: ': 3795600,
      'mean cwnd: ': 49282.077206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.69734, 'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 3813648,
      'mean cwnd: ': 51189.817869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.128575, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 33674.145985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.679283, 'mean s_rtt: ': 10.992701, time: 16.0-17.0}, {'bytes sent: ': 2697736,
      'mean cwnd: ': 34495.026022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011812,
      'mean loss: ': 1.272696, 'mean s_rtt: ': 11.0, time: 17.0-18.0}, {'bytes sent: ': 2984493,
      'mean cwnd: ': 39587.942238, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.366082, 'mean s_rtt: ': 10.98917, time: 18.0-19.0}, {'bytes sent: ': 3006000,
      'mean cwnd: ': 39300.674825, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.578515, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 3062492,
      'mean cwnd: ': 39450.868613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008894,
      'mean loss: ': 1.216605, 'mean s_rtt: ': 10.992647, time: 20.0-21.0}, {'bytes sent: ': 3659028,
      'mean cwnd: ': 48667.960573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009563,
      'mean loss: ': 1.132083, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 2544045,
      'mean cwnd: ': 32374.143396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.271021, 'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 2527246,
      'mean cwnd: ': 31865.542125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010474,
      'mean loss: ': 1.263821, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 2470890,
      'mean cwnd: ': 32337.270916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015103,
      'mean loss: ': 1.638871, 'mean s_rtt: ': 10.996016, time: 24.0-25.0}, {'bytes sent: ': 3481246,
      'mean cwnd: ': 44608.709343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.723406, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 2865735,
      'mean cwnd: ': 37104.295139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.719013, 'mean s_rtt: ': 10.888502, time: 26.0-27.0}, {'bytes sent: ': 2688092,
      'mean cwnd: ': 34086.582375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016373,
      'mean loss: ': 1.839839, 'mean s_rtt: ': 11.0, time: 27.0-28.0}, {'bytes sent: ': 2076180,
      'mean cwnd: ': 26171.355649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02023,
      'mean loss: ': 2.353284, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 2521200,
      'mean cwnd: ': 31576.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.257266, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 139356,
      'mean cwnd: ': 39667.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3362100.83871, 'mean cwnd: ': 48601.600754,
      'mean jitter: ': 0.013657, 'mean loss2: ': 0.010231, 'mean loss: ': 1.057658,
      'mean s_rtt: ': 11.090966, time: global}]}
