{additional_info: {channel_bw: 200, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 8872462,
      'mean cwnd: ': 188831.810881, 'mean jitter: ': 0.192708, 'mean loss2: ': 0.008472,
      'mean loss: ': 0.690444, 'mean s_rtt: ': 11.893229, time: 0.0-1.0}, {'bytes sent: ': 3518400,
      'mean cwnd: ': 43157.823056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.993397, 'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 2788800,
      'mean cwnd: ': 32934.645455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018441,
      'mean loss: ': 1.751652, 'mean s_rtt: ': 11.0, time: 2.0-3.0}, {'bytes sent: ': 2769691,
      'mean cwnd: ': 36100.943463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016197,
      'mean loss: ': 1.917245, 'mean s_rtt: ': 11.0, time: 3.0-4.0}, {'bytes sent: ': 4110046,
      'mean cwnd: ': 50779.976684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.789429, 'mean s_rtt: ': 11.031088, time: 4.0-5.0}, {'bytes sent: ': 4374091,
      'mean cwnd: ': 53565.886105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013061,
      'mean loss: ': 1.276548, 'mean s_rtt: ': 11.0, time: 5.0-6.0}, {'bytes sent: ': 3838800,
      'mean cwnd: ': 47158.332418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007094,
      'mean loss: ': 0.713384, 'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 3662491,
      'mean cwnd: ': 45663.92437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013782,
      'mean loss: ': 1.493756, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 3987646,
      'mean cwnd: ': 48084.153646, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.008666,
      'mean loss: ': 1.027562, 'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 4804940,
      'mean cwnd: ': 61140.012766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.436367, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 52620.092593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.120875, 'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 3859245,
      'mean cwnd: ': 47324.018373, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.786411, 'mean s_rtt: ': 11.013158, time: 11.0-12.0}, {'bytes sent: ': 3994845,
      'mean cwnd: ': 47873.248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016995, 'mean loss: ': 1.695006,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 3858046, 'mean cwnd: ': 47133.051075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007756, 'mean loss: ': 0.92625, 'mean s_rtt: ': 11.0,
      time: 13.0-14.0}, {'bytes sent: ': 3832893, 'mean cwnd: ': 49348.002703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012943, 'mean loss: ': 1.696325, 'mean s_rtt: ': 11.0, time: 14.0-15.0},
    {'bytes sent: ': 4563600, 'mean cwnd: ': 60356.262222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.262174, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 3967430,
      'mean cwnd: ': 48296.296203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008433,
      'mean loss: ': 1.045263, 'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 4706536,
      'mean cwnd: ': 57890.969298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.990192, 'mean s_rtt: ': 11.0, time: 17.0-18.0}, {'bytes sent: ': 3872445,
      'mean cwnd: ': 46349.981865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012181,
      'mean loss: ': 1.402859, 'mean s_rtt: ': 11.0, time: 18.0-19.0}, {'bytes sent: ': 3793200,
      'mean cwnd: ': 45338.090439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008171,
      'mean loss: ': 0.977792, 'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 3259200,
      'mean cwnd: ': 40786.794562, 'mean jitter: ': 0.069486, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.437705, 'mean s_rtt: ': 11.048338, time: 20.0-21.0}, {'bytes sent: ': 2858446,
      'mean cwnd: ': 35878.337662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026077,
      'mean loss: ': 2.965824, 'mean s_rtt: ': 11.0, time: 21.0-22.0}, {'bytes sent: ': 3320446,
      'mean cwnd: ': 42472.678201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.467071, 'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 3253246,
      'mean cwnd: ': 41199.770035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015518,
      'mean loss: ': 1.755623, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 2379600,
      'mean cwnd: ': 31015.306452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014746,
      'mean loss: ': 1.690423, 'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 4561338,
      'mean cwnd: ': 59627.233766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.39766, 'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 3308446,
      'mean cwnd: ': 41569.969178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.545492, 'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 3445246,
      'mean cwnd: ': 43427.615646, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.006549,
      'mean loss: ': 0.849968, 'mean s_rtt: ': 11.027211, time: 27.0-28.0}, {'bytes sent: ': 3202936,
      'mean cwnd: ': 41793.292857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.483527, 'mean s_rtt: ': 10.992832, time: 28.0-29.0}, {'bytes sent: ': 8051031,
      'mean cwnd: ': 157310.619529, 'mean jitter: ': 0.587838, 'mean loss2: ': 0.00365,
      'mean loss: ': 1.005339, 'mean s_rtt: ': 12.334459, time: 29.0-30.0}, {'bytes sent: ': 138156,
      'mean cwnd: ': 41283.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 3911048.322581, 'mean cwnd: ': 54397.189251,
      'mean jitter: ': 0.028149, 'mean loss2: ': 0.009404, 'mean loss: ': 1.096704,
      'mean s_rtt: ': 11.075494, time: global}]}
