{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4547363,
      'mean cwnd: ': 63545.55706, 'mean jitter: ': 0.471735, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.376243, 'mean s_rtt: ': 12.754386, time: 0.0-1.0}, {'bytes sent: ': 4545737,
      'mean cwnd: ': 46913.679764, 'mean jitter: ': 0.228797, 'mean loss2: ': 0.009083,
      'mean loss: ': 1.155917, 'mean s_rtt: ': 9.303748, time: 1.0-2.0}, {'bytes sent: ': 4747567,
      'mean cwnd: ': 41270.413238, 'mean jitter: ': 0.091892, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.791441, 'mean s_rtt: ': 7.996396, time: 2.0-3.0}, {'bytes sent: ': 4845738,
      'mean cwnd: ': 64511.77963, 'mean jitter: ': 0.171004, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.303593, 'mean s_rtt: ': 12.552045, time: 3.0-4.0}, {'bytes sent: ': 4883030,
      'mean cwnd: ': 53509.558348, 'mean jitter: ': 0.189531, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.196182, 'mean s_rtt: ': 10.220217, time: 4.0-5.0}, {'bytes sent: ': 4348014,
      'mean cwnd: ': 39946.547009, 'mean jitter: ': 0.175705, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.852636, 'mean s_rtt: ': 7.906725, time: 5.0-6.0}, {'bytes sent: ': 4410275,
      'mean cwnd: ': 46817.92176, 'mean jitter: ': 0.31358, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.295479, 'mean s_rtt: ': 8.723457, time: 6.0-7.0}, {'bytes sent: ': 4797830,
      'mean cwnd: ': 52877.52193, 'mean jitter: ': 0.188053, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.628013, 'mean s_rtt: ': 9.294248, time: 7.0-8.0}, {'bytes sent: ': 4738155,
      'mean cwnd: ': 51598.352298, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.202423, 'mean s_rtt: ': 9.2, time: 8.0-9.0}, {'bytes sent: ': 4542278,
      'mean cwnd: ': 46994.156388, 'mean jitter: ': 0.193764, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.584177, 'mean s_rtt: ': 8.701559, time: 9.0-10.0}, {'bytes sent: ': 4446278,
      'mean cwnd: ': 42686.170068, 'mean jitter: ': 0.180365, 'mean loss2: ': 0.007415,
      'mean loss: ': 0.956928, 'mean s_rtt: ': 7.869863, time: 10.0-11.0}, {'bytes sent: ': 4230233,
      'mean cwnd: ': 37519.833729, 'mean jitter: ': 0.11244, 'mean loss2: ': 0.008989,
      'mean loss: ': 1.006574, 'mean s_rtt: ': 7.313397, time: 11.0-12.0}, {'bytes sent: ': 3860538,
      'mean cwnd: ': 33346.548148, 'mean jitter: ': 0.101737, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.429579, 'mean s_rtt: ': 7.054591, time: 12.0-13.0}, {'bytes sent: ': 4092368,
      'mean cwnd: ': 39933.533654, 'mean jitter: ': 0.162621, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.905939, 'mean s_rtt: ': 7.90534, time: 13.0-14.0}, {'bytes sent: ': 4765663,
      'mean cwnd: ': 55817.820128, 'mean jitter: ': 0.196507, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.353181, 'mean s_rtt: ': 10.002183, time: 14.0-15.0}, {'bytes sent: ': 4581830,
      'mean cwnd: ': 46317.853007, 'mean jitter: ': 0.20852, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.866255, 'mean s_rtt: ': 8.450673, time: 15.0-16.0}, {'bytes sent: ': 4651524,
      'mean cwnd: ': 45165.008869, 'mean jitter: ': 0.200445, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.680201, 'mean s_rtt: ': 8.135857, time: 16.0-17.0}, {'bytes sent: ': 4744983,
      'mean cwnd: ': 47724.633047, 'mean jitter: ': 0.234914, 'mean loss2: ': 0.00879,
      'mean loss: ': 0.995084, 'mean s_rtt: ': 8.530172, time: 17.0-18.0}, {'bytes sent: ': 4284322,
      'mean cwnd: ': 39684.183771, 'mean jitter: ': 0.17506, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.577716, 'mean s_rtt: ': 7.707434, time: 18.0-19.0}, {'bytes sent: ': 4208859,
      'mean cwnd: ': 38601.193473, 'mean jitter: ': 0.156398, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.316568, 'mean s_rtt: ': 7.440758, time: 19.0-20.0}, {'bytes sent: ': 4700956,
      'mean cwnd: ': 48504.574561, 'mean jitter: ': 0.162222, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.34719, 'mean s_rtt: ': 8.713333, time: 20.0-21.0}, {'bytes sent: ': 4454815,
      'mean cwnd: ': 46081.13363, 'mean jitter: ': 0.246606, 'mean loss2: ': 0.007667,
      'mean loss: ': 1.238694, 'mean s_rtt: ': 8.590498, time: 21.0-22.0}, {'bytes sent: ': 3439476,
      'mean cwnd: ': 28916.76087, 'mean jitter: ': 0.180822, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.739793, 'mean s_rtt: ': 6.772603, time: 22.0-23.0}, {'bytes sent: ': 4356321,
      'mean cwnd: ': 50144.378753, 'mean jitter: ': 0.218605, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.651808, 'mean s_rtt: ': 9.067442, time: 23.0-24.0}, {'bytes sent: ': 4800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 24.0-25.0}, {'bytes sent: ': 4289158.12, 'mean cwnd: ': 44337.164525,
      'mean jitter: ': 0.190986, 'mean loss2: ': 0.006193, 'mean loss: ': 0.794807,
      'mean s_rtt: ': 8.408277, time: global}]}
