{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509375.0}, content: [{'bytes sent: ': 5391337,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.988024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.389222, time: 0.0-1.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.262626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.649832,
      time: 1.0-2.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.99169, time: 2.0-3.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.864307, time: 3.0-4.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.513433, time: 4.0-5.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121951, time: 5.0-6.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.579151, time: 6.0-7.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.836879, time: 7.0-8.0}, {'bytes sent: ': 7118400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.744807, time: 8.0-9.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2,
      time: 9.0-10.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.14902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.419608, time: 10.0-11.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.790698, time: 11.0-12.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.230539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.889222, time: 12.0-13.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.902655, time: 13.0-14.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.805389, time: 14.0-15.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.336735, time: 15.0-16.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779528, time: 16.0-17.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.937269, time: 17.0-18.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.193374, 'mean s_rtt: ': 69.714286,
      time: 18.0-19.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.68915, time: 19.0-20.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.864307, time: 20.0-21.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.779762, time: 21.0-22.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.651652, time: 22.0-23.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.722222, time: 23.0-24.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694656, time: 24.0-25.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.447471, time: 25.0-26.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.155316, 'mean s_rtt: ': 69.237342,
      time: 26.0-27.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.109792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.58457, time: 27.0-28.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770149, time: 28.0-29.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.752976, time: 29.0-30.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.779104, time: 30.0-31.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795181, time: 31.0-32.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019084, time: 32.0-33.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.557692, time: 33.0-34.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.367213, time: 34.0-35.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.184678, 'mean s_rtt: ': 69.441791,
      time: 35.0-36.0}, {'bytes sent: ': 7117247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.877551, time: 36.0-37.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.896142, time: 37.0-38.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.704478, time: 38.0-39.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.682493, time: 39.0-40.0},
    {'bytes sent: ': 884160, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.904762, time: 40.0-41.0}, {'bytes sent: ': 6931559.585366,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.189689, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013334, 'mean s_rtt: ': 69.675278, time: global}]}
