{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 14838243,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.667598, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.462314, 'mean s_rtt: ': 36.359404, time: 0.0-1.0}, {'bytes sent: ': 16610400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005808, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.18679, 'mean s_rtt: ': 38.416263, time: 1.0-2.0}, {'bytes sent: ': 16735200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004124, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072662, 'mean s_rtt: ': 37.879381, time: 2.0-3.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.092613,
      'mean s_rtt: ': 38.134387, time: 3.0-4.0}, {'bytes sent: ': 16683647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964894,
      time: 4.0-5.0}, {'bytes sent: ': 16708849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002099,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095088, 'mean s_rtt: ': 37.855194,
      time: 5.0-6.0}, {'bytes sent: ': 16718494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062617, 'mean s_rtt: ': 37.931633,
      time: 6.0-7.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.539626, time: 7.0-8.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.414725, time: 8.0-9.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058934, 'mean s_rtt: ': 38.018, time: 9.0-10.0}, {'bytes sent: ': 16615200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.412162, time: 10.0-11.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002275, 'mean loss: ': 0.23123, 'mean s_rtt: ': 38.500899,
      time: 11.0-12.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088794, 'mean s_rtt: ': 37.996985,
      time: 12.0-13.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158836, 'mean s_rtt: ': 38.229602,
      time: 13.0-14.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085502, time: 14.0-15.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.081871, time: 15.0-16.0}, {'bytes sent: ': 16687253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.122055,
      'mean s_rtt: ': 38.151544, time: 16.0-17.0}, {'bytes sent: ': 16627253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.093422, 'mean s_rtt: ': 38.238189,
      time: 17.0-18.0}, {'bytes sent: ': 16719651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99031, time: 18.0-19.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073493, 'mean s_rtt: ': 38.048805, time: 19.0-20.0}, {'bytes sent: ': 16665702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.119433, time: 20.0-21.0}, {'bytes sent: ': 16729253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003192, 'mean loss: ': 0.321699, 'mean s_rtt: ': 37.980198,
      time: 21.0-22.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009504,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079529, 'mean s_rtt: ': 37.953537,
      time: 22.0-23.0}, {'bytes sent: ': 16682502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.683721, time: 23.0-24.0},
    {'bytes sent: ': 16724502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01559,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073687, 'mean s_rtt: ': 37.080178,
      time: 24.0-25.0}, {'bytes sent: ': 16716104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019724,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.246146, 'mean s_rtt: ': 37.366864,
      time: 25.0-26.0}, {'bytes sent: ': 16171302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935644,
      'mean loss2: ': 0.01123, 'mean loss: ': 1.127578, 'mean s_rtt: ': 37.034653,
      time: 26.0-27.0}, {'bytes sent: ': 16628604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093541,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.0941, 'mean s_rtt: ': 37.175947,
      time: 27.0-28.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.462428, time: 28.0-29.0},
    {'bytes sent: ': 16716053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023636, 'mean s_rtt: ': 37.380282,
      time: 29.0-30.0}, {'bytes sent: ': 16669355, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.207735, 'mean s_rtt: ': 37.578853,
      time: 30.0-31.0}, {'bytes sent: ': 16705353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.323404, time: 31.0-32.0},
    {'bytes sent: ': 16728153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.140496, 'mean s_rtt: ': 37.444643,
      time: 32.0-33.0}, {'bytes sent: ': 16682451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.155699, 'mean s_rtt: ': 37.646643,
      time: 33.0-34.0}, {'bytes sent: ': 16852953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070094, 'mean s_rtt: ': 37.132075,
      time: 34.0-35.0}, {'bytes sent: ': 16711251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.0679, 'mean s_rtt: ': 37.223947,
      time: 35.0-36.0}, {'bytes sent: ': 16677857, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080286, 'mean s_rtt: ': 37.496169,
      time: 36.0-37.0}, {'bytes sent: ': 16669251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008993,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066868, 'mean s_rtt: ': 37.636691,
      time: 37.0-38.0}, {'bytes sent: ': 16624902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.471739, time: 38.0-39.0},
    {'bytes sent: ': 16766502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084279, 'mean s_rtt: ': 37.074786,
      time: 39.0-40.0}, {'bytes sent: ': 934480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 16246212.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048447,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.104407, 'mean s_rtt: ': 37.768672,
      time: global}]}
