{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 771875.0}, content: [{'bytes sent: ': 8284962,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.441304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.108696, time: 0.0-1.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052516,
      time: 1.0-2.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.34507, time: 2.0-3.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.13253, time: 3.0-4.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.291866, time: 4.0-5.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031332, time: 5.0-6.0},
    {'bytes sent: ': 11259694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.931818, time: 6.0-7.0},
    {'bytes sent: ': 11202141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.032787, time: 7.0-8.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.283333, time: 8.0-9.0}, {'bytes sent: ': 11247600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.28271, time: 9.0-10.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.237647,
      time: 10.0-11.0}, {'bytes sent: ': 11240447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.216471, time: 11.0-12.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.134146, time: 12.0-13.0},
    {'bytes sent: ': 11259694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122244, 'mean s_rtt: ': 67.180751,
      time: 13.0-14.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.28103, time: 14.0-15.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.154567, time: 15.0-16.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.538642, time: 16.0-17.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.392435, time: 17.0-18.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.294686,
      time: 18.0-19.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.928161, time: 19.0-20.0},
    {'bytes sent: ': 11244141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.877143, time: 20.0-21.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.23601, time: 21.0-22.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.620853, time: 22.0-23.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.553191, time: 23.0-24.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.20339,
      time: 24.0-25.0}, {'bytes sent: ': 11220141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.099462, time: 25.0-26.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022599, time: 26.0-27.0},
    {'bytes sent: ': 11226094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06383, time: 27.0-28.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.520988,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.391794, 'mean s_rtt: ': 67.545679,
      time: 28.0-29.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.41844, time: 29.0-30.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.193853, time: 30.0-31.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.244706, time: 31.0-32.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.395683, time: 32.0-33.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.128463, time: 33.0-34.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836158, time: 34.0-35.0},
    {'bytes sent: ': 11232096, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.946479, time: 35.0-36.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.308789, time: 36.0-37.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.57385, time: 37.0-38.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.517815, time: 38.0-39.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072639,
      time: 39.0-40.0}, {'bytes sent: ': 1318560, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 10913785.170732, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.089332,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012851, 'mean s_rtt: ': 67.383176,
      time: global}]}
