[{'bytes sent: ': 4916295, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.607843, 'mean loss2: ': 0.010388,
    'mean loss: ': 82.092325, 'mean s_rtt: ': 80.401961, time: 0.0-1.0}, {'bytes sent: ': 18359962,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.399254, 'mean loss2: ': 0.018507,
    'mean loss: ': 4.724065, 'mean s_rtt: ': 85.160448, time: 1.0-2.0}, {'bytes sent: ': 18335994,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.582979, 'mean loss2: ': 0.021117,
    'mean loss: ': 2.45522, 'mean s_rtt: ': 85.221277, time: 2.0-3.0}, {'bytes sent: ': 19297998,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.886364, 'mean loss2: ': 0.016698,
    'mean loss: ': 1.606846, 'mean s_rtt: ': 84.068182, time: 3.0-4.0}, {'bytes sent: ': 20176324,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.110638, 'mean loss2: ': 0.013284,
    'mean loss: ': 1.217596, 'mean s_rtt: ': 85.404255, time: 4.0-5.0}, {'bytes sent: ': 22770420,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.005561,
    'mean loss: ': 0.547122, 'mean s_rtt: ': 80.450758, time: 5.0-6.0}, {'bytes sent: ': 21923789,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.460251, 'mean loss2: ': 0.006185,
    'mean loss: ': 0.626834, 'mean s_rtt: ': 80.941423, time: 6.0-7.0}, {'bytes sent: ': 19733400,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.095455, 'mean loss2: ': 0.01139,
    'mean loss: ': 3.614622, 'mean s_rtt: ': 84.222727, time: 7.0-8.0}, {'bytes sent: ': 13402516,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.489933, 'mean loss2: ': 0.008349,
    'mean loss: ': 0.815643, 'mean s_rtt: ': 82.09396, time: 8.0-9.0}, {'bytes sent: ': 17657410.888889,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.186043, 'mean loss2: ': 0.012387,
    'mean loss: ': 1.950994, 'mean s_rtt: ': 83.107221, time: global}]
