{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023242.0}, content: [{'bytes sent: ': 12952755,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.908968, 'mean loss2: ': 0.013147,
      'mean loss: ': 1.242792, 'mean s_rtt: ': 56.391773, time: 0.0-1.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.338149, 'mean s_rtt: ': 54.109184, time: 1.0-2.0}, {'bytes sent: ': 18786000,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005247, 'mean loss: ': 0.515765,
      'mean s_rtt: ': 53.719916, time: 2.0-3.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.13829, 'mean s_rtt: ': 54.264481,
      time: 3.0-4.0}, {'bytes sent: ': 18786000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.332785, 'mean s_rtt: ': 53.812791,
      time: 4.0-5.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.311883, 'mean s_rtt: ': 53.960368,
      time: 5.0-6.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.032993,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.481257, 'mean s_rtt: ': 53.837433,
      time: 6.0-7.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.010538,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.271535, 'mean s_rtt: ': 54.040488,
      time: 7.0-8.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.161486, 'mean s_rtt: ': 54.35766,
      time: 8.0-9.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.178396, 'mean s_rtt: ': 54.166946,
      time: 9.0-10.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.2103, 'mean s_rtt: ': 53.955461,
      time: 10.0-11.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003821,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.139654, 'mean s_rtt: ': 53.843341,
      time: 11.0-12.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064225, 'mean s_rtt: ': 54.336717,
      time: 12.0-13.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.192651, 'mean s_rtt: ': 54.075673,
      time: 13.0-14.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.032118,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.168702, 'mean s_rtt: ': 54.201415,
      time: 14.0-15.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.16692,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.275974, 'mean s_rtt: ': 54.273141,
      time: 15.0-16.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.047053,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.583523, 'mean s_rtt: ': 54.08273,
      time: 16.0-17.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.237583,
      'mean loss2: ': 0.013649, 'mean loss: ': 1.342438, 'mean s_rtt: ': 54.558628,
      time: 17.0-18.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.236967, 'mean s_rtt: ': 54.110751,
      time: 18.0-19.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124068, 'mean s_rtt: ': 54.21917,
      time: 19.0-20.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.270204, 'mean s_rtt: ': 53.799219,
      time: 20.0-21.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.402452, 'mean s_rtt: ': 54.041667,
      time: 21.0-22.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.208088, 'mean s_rtt: ': 53.963696,
      time: 22.0-23.0}, {'bytes sent: ': 18473074, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.129133,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.250355, 'mean s_rtt: ': 53.917654,
      time: 23.0-24.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.257631, 'mean s_rtt: ': 53.635827,
      time: 24.0-25.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.01372,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074886, 'mean s_rtt: ': 53.532012,
      time: 25.0-26.0}, {'bytes sent: ': 18680453, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.12812, 'mean s_rtt: ': 53.610787,
      time: 26.0-27.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114116, 'mean s_rtt: ': 53.240741,
      time: 27.0-28.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.329957,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.277684, 'mean s_rtt: ': 53.416787,
      time: 28.0-29.0}, {'bytes sent: ': 18672055, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.020319,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.093588, 'mean s_rtt: ': 53.464441,
      time: 29.0-30.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.014667,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.250037, 'mean s_rtt: ': 53.304, time: 30.0-31.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.102738, 'mean s_rtt: ': 53.211594,
      time: 31.0-32.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.710606, time: 32.0-33.0},
    {'bytes sent: ': 18682800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.48415, time: 33.0-34.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008559,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074112, 'mean s_rtt: ': 53.613409,
      time: 34.0-35.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.022427,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.144772, 'mean s_rtt: ': 53.751979,
      time: 35.0-36.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.015692,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144181, 'mean s_rtt: ': 53.309558,
      time: 36.0-37.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.343233, 'mean s_rtt: ': 53.467456,
      time: 37.0-38.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.249242, 'mean s_rtt: ': 53.46875,
      time: 38.0-39.0}, {'bytes sent: ': 18638451, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.032401,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.14681, 'mean s_rtt: ': 53.552283,
      time: 39.0-40.0}, {'bytes sent: ': 1880680, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079365, time: 40.0-41.0},
    {'bytes sent: ': 18117060.195122, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.054002,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.240007, 'mean s_rtt: ': 53.875465,
      time: global}]}
