{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1100000.0}, content: [{'bytes sent: ': 7704353,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.068871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.608815, time: 0.0-1.0}, {'bytes sent: ': 11934094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 1.0-2.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093842, time: 2.0-3.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.34748, time: 3.0-4.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.209115, time: 4.0-5.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.969136,
      time: 5.0-6.0}, {'bytes sent: ': 12085247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.876667, time: 6.0-7.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.898413, time: 7.0-8.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.179063, time: 8.0-9.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 9.0-10.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196809, time: 10.0-11.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.221932, time: 11.0-12.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.044379, time: 12.0-13.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.672414, time: 13.0-14.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176271, time: 14.0-15.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020833, time: 15.0-16.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.211796, time: 16.0-17.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.213333, time: 17.0-18.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.212598, time: 18.0-19.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.31117,
      time: 19.0-20.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138965, time: 20.0-21.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930556, time: 21.0-22.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.784247, time: 22.0-23.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.199438, time: 23.0-24.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043478, time: 24.0-25.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.137838, time: 25.0-26.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.126685, time: 26.0-27.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.167665, time: 27.0-28.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.87291, time: 28.0-29.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076923, time: 29.0-30.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.180473, time: 30.0-31.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.209677, time: 31.0-32.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.087533, time: 32.0-33.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246684, time: 33.0-34.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.952381, time: 34.0-35.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.93266, time: 35.0-36.0}, {'bytes sent: ': 12043294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.694352,
      time: 36.0-37.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.163205, time: 37.0-38.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.104839, time: 38.0-39.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.177326, time: 39.0-40.0},
    {'bytes sent: ': 1739840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.309524, time: 40.0-41.0}, {'bytes sent: ': 11715277.560976,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.243937, time: global}]}
