{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10872024,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.218216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.8463, time: 0.0-1.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4485,
      time: 1.0-2.0}, {'bytes sent: ': 21763912, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.078243,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056251, 'mean s_rtt: ': 91.640081,
      time: 2.0-3.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007161,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029263, 'mean s_rtt: ': 90.461893,
      time: 3.0-4.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01825,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022711, 'mean s_rtt: ': 90.774557,
      time: 4.0-5.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410106, time: 5.0-6.0},
    {'bytes sent: ': 22208400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.628032, time: 6.0-7.0}, {'bytes sent: ': 21979833,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.385343, time: 7.0-8.0}, {'bytes sent: ': 21615347, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.182105, 'mean loss2: ': 0.001511, 'mean loss: ': 0.149919,
      'mean s_rtt: ': 92.375263, time: 8.0-9.0}, {'bytes sent: ': 22098065, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.063578, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010853,
      'mean s_rtt: ': 90.744612, time: 9.0-10.0}, {'bytes sent: ': 21408118, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.20011, 'mean loss2: ': 0.001742, 'mean loss: ': 0.173379,
      'mean s_rtt: ': 93.065601, time: 10.0-11.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.427184,
      time: 11.0-12.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719204, time: 12.0-13.0},
    {'bytes sent: ': 22184400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.673502, time: 13.0-14.0}, {'bytes sent: ': 22196400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.664241, time: 14.0-15.0}, {'bytes sent: ': 22011417, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.644085,
      time: 15.0-16.0}, {'bytes sent: ': 21699651, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.20945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.380419, time: 16.0-17.0},
    {'bytes sent: ': 21407891, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111269, 'mean s_rtt: ': 90.925693,
      time: 17.0-18.0}, {'bytes sent: ': 22010861, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.22942,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.047993, 'mean s_rtt: ': 92.315636,
      time: 18.0-19.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.336563, time: 19.0-20.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.419305, time: 20.0-21.0}, {'bytes sent: ': 22208400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.605678, time: 21.0-22.0}, {'bytes sent: ': 21122993, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.260824, 'mean loss2: ': 0.000961, 'mean loss: ': 0.092705,
      'mean s_rtt: ': 93.583949, time: 22.0-23.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488538,
      time: 23.0-24.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362818, time: 24.0-25.0},
    {'bytes sent: ': 21204803, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.251719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.650449, time: 25.0-26.0},
    {'bytes sent: ': 22227600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035492, 'mean s_rtt: ': 90.296368, time: 26.0-27.0}, {'bytes sent: ': 20942938,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.518501, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.015464, 'mean s_rtt: ': 93.958674, time: 27.0-28.0}, {'bytes sent: ': 22177200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.316943, time: 28.0-29.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.309487,
      time: 29.0-30.0}, {'bytes sent: ': 21861270, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.072673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.489298, time: 30.0-31.0},
    {'bytes sent: ': 20507186, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.614111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.574514, time: 31.0-32.0},
    {'bytes sent: ': 21970800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008685, time: 32.0-33.0},
    {'bytes sent: ': 21956400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.086101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202952, time: 33.0-34.0},
    {'bytes sent: ': 22034400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.927445, time: 34.0-35.0}, {'bytes sent: ': 21396897,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.478953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.566553, time: 35.0-36.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.012642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964602,
      time: 36.0-37.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189433, time: 37.0-38.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974625, time: 38.0-39.0}, {'bytes sent: ': 21009003,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.675862, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.090074, 'mean s_rtt: ': 93.288276, time: 39.0-40.0}, {'bytes sent: ': 3668720,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21168890.95122, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.12934, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020884,
      'mean s_rtt: ': 91.513303, time: global}]}
