{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 19784837,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.965347, time: 0.0-1.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.472222,
      time: 1.0-2.0}, {'bytes sent: ': 25179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129707,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009121, 'mean s_rtt: ': 48.230126,
      time: 2.0-3.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015048, time: 3.0-4.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.037762, time: 4.0-5.0}, {'bytes sent: ': 25195247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 5.0-6.0}, {'bytes sent: ': 25196447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 6.0-7.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009459, time: 7.0-8.0},
    {'bytes sent: ': 25250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.984375, time: 8.0-9.0}, {'bytes sent: ': 25208447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.059639, time: 9.0-10.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192496,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018612, 'mean s_rtt: ': 47.923328,
      time: 11.0-12.0}, {'bytes sent: ': 25212047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 12.0-13.0},
    {'bytes sent: ': 25225200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.052846, time: 13.0-14.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355207, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.533769, 'mean s_rtt: ': 48.376605, time: 14.0-15.0}, {'bytes sent: ': 25180847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.075391, time: 15.0-16.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.979798,
      time: 16.0-17.0}, {'bytes sent: ': 25122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091161, 'mean s_rtt: ': 47.980287,
      time: 17.0-18.0}, {'bytes sent: ': 24980175, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359098,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.166186, 'mean s_rtt: ': 48.125604,
      time: 18.0-19.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123978,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042247, 'mean s_rtt: ': 48.027248,
      time: 19.0-20.0}, {'bytes sent: ': 25182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 20.0-21.0},
    {'bytes sent: ': 25209694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.048452, time: 21.0-22.0}, {'bytes sent: ': 25178400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.056657, time: 22.0-23.0}, {'bytes sent: ': 25194047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052632,
      time: 23.0-24.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0},
    {'bytes sent: ': 25219251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.055782, time: 25.0-26.0}, {'bytes sent: ': 25189251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129395, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.0508, 'mean s_rtt: ': 48.080169, time: 26.0-27.0}, {'bytes sent: ': 25126800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163686, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.128258, 'mean s_rtt: ': 48.176066, time: 27.0-28.0}, {'bytes sent: ': 25222902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001406, time: 28.0-29.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 25182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017094, time: 30.0-31.0},
    {'bytes sent: ': 25233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.987382, time: 31.0-32.0}, {'bytes sent: ': 25213200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 25234851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033333,
      time: 33.0-34.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0},
    {'bytes sent: ': 25218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.015193, time: 35.0-36.0}, {'bytes sent: ': 25213200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135546, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050509, 'mean s_rtt: ': 48.020747, time: 36.0-37.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154696, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.04934, 'mean s_rtt: ': 48.098066, time: 37.0-38.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001387, time: 38.0-39.0}, {'bytes sent: ': 25204851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034435,
      time: 39.0-40.0}, {'bytes sent: ': 2226120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 24497000.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064114,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.0285, 'mean s_rtt: ': 48.048631,
      time: global}]}
