{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 575000.0}, content: [{'bytes sent: ': 3770464,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.909774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.319549, time: 0.0-1.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.561905,
      time: 1.0-2.0}, {'bytes sent: ': 5809247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.176724, time: 2.0-3.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.15, time: 3.0-4.0},
    {'bytes sent: ': 5821247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016807, time: 4.0-5.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.025316, time: 5.0-6.0}, {'bytes sent: ': 5839247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.942478, time: 6.0-7.0}, {'bytes sent: ': 5784047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.606965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.731343,
      time: 7.0-8.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.633663, time: 8.0-9.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.79661, time: 9.0-10.0},
    {'bytes sent: ': 5827294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.962185, time: 10.0-11.0},
    {'bytes sent: ': 5811647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.380753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.267782, time: 11.0-12.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.105485, time: 12.0-13.0},
    {'bytes sent: ': 5810494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.268908, time: 13.0-14.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.139241, time: 14.0-15.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.309524, time: 15.0-16.0},
    {'bytes sent: ': 5780400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.577889, time: 16.0-17.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.694175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.572816, time: 17.0-18.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.083682, time: 18.0-19.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.037344, time: 19.0-20.0},
    {'bytes sent: ': 5805694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.555085, time: 20.0-21.0},
    {'bytes sent: ': 5844047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.933333, time: 21.0-22.0}, {'bytes sent: ': 5817647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.299578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.869198, time: 22.0-23.0}, {'bytes sent: ': 5810494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.285088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.127193,
      time: 23.0-24.0}, {'bytes sent: ': 5788800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.81407, time: 24.0-25.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.580808, time: 25.0-26.0},
    {'bytes sent: ': 5791294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.215517, time: 26.0-27.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.041667, time: 27.0-28.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741525, time: 28.0-29.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975104, time: 29.0-30.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.143541, time: 30.0-31.0},
    {'bytes sent: ': 5769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.253807, time: 31.0-32.0},
    {'bytes sent: ': 5805647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.642202, time: 32.0-33.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.546218, time: 33.0-34.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.32636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.012552, time: 34.0-35.0}, {'bytes sent: ': 5817647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.280335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.974895, time: 35.0-36.0}, {'bytes sent: ': 5844047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.22314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.938017,
      time: 36.0-37.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.445378, time: 37.0-38.0},
    {'bytes sent: ': 5815247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157676, time: 38.0-39.0},
    {'bytes sent: ': 5839247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978814, time: 39.0-40.0},
    {'bytes sent: ': 980207, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.04878, time: 40.0-41.0}, {'bytes sent: ': 5644738.853659,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.626211, time: global}]}
