{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 4881765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.922917, 'mean loss2: ': 0.012767,
      'mean loss: ': 3.987156, 'mean s_rtt: ': 123.614583, time: 0.0-1.0}, {'bytes sent: ': 10949749,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.579656, 'mean loss2: ': 0.014208,
      'mean loss: ': 1.902922, 'mean s_rtt: ': 165.213164, time: 1.0-2.0}, {'bytes sent: ': 11904595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.476774, 'mean loss2: ': 0.018463,
      'mean loss: ': 1.798999, 'mean s_rtt: ': 172.166452, time: 2.0-3.0}, {'bytes sent: ': 11556285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.822951, 'mean loss2: ': 0.016394,
      'mean loss: ': 1.445906, 'mean s_rtt: ': 171.468197, time: 3.0-4.0}, {'bytes sent: ': 11566971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.298527, 'mean loss2: ': 0.012022,
      'mean loss: ': 1.163154, 'mean s_rtt: ': 180.155029, time: 4.0-5.0}, {'bytes sent: ': 11972913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.985469, 'mean loss2: ': 0.018384,
      'mean loss: ': 1.803883, 'mean s_rtt: ': 172.542933, time: 5.0-6.0}, {'bytes sent: ': 12092924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.694372, 'mean loss2: ': 0.012717,
      'mean loss: ': 1.269178, 'mean s_rtt: ': 180.069372, time: 6.0-7.0}, {'bytes sent: ': 9773686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.468728, 'mean loss2: ': 0.023753,
      'mean loss: ': 2.394838, 'mean s_rtt: ': 173.39468, time: 7.0-8.0}, {'bytes sent: ': 11956353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.644046, 'mean loss2: ': 0.01675,
      'mean loss: ': 1.590736, 'mean s_rtt: ': 170.321383, time: 8.0-9.0}, {'bytes sent: ': 10744298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.565585, 'mean loss2: ': 0.020166,
      'mean loss: ': 1.994217, 'mean s_rtt: ': 169.456276, time: 9.0-10.0}, {'bytes sent: ': 12296734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.122348, 'mean loss2: ': 0.012496,
      'mean loss: ': 1.626781, 'mean s_rtt: ': 171.905233, time: 10.0-11.0}, {'bytes sent: ': 11085811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.948834, 'mean loss2: ': 0.015898,
      'mean loss: ': 1.451817, 'mean s_rtt: ': 172.857513, time: 11.0-12.0}, {'bytes sent: ': 12478289,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.250466, 'mean loss2: ': 0.017706,
      'mean loss: ': 1.698401, 'mean s_rtt: ': 175.420758, time: 12.0-13.0}, {'bytes sent: ': 11846250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.279495, 'mean loss2: ': 0.017933,
      'mean loss: ': 1.630738, 'mean s_rtt: ': 169.591798, time: 13.0-14.0}, {'bytes sent: ': 12409988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.342913, 'mean loss2: ': 0.016155,
      'mean loss: ': 1.503077, 'mean s_rtt: ': 174.67015, time: 14.0-15.0}, {'bytes sent: ': 12646707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.716437, 'mean loss2: ': 0.013636,
      'mean loss: ': 1.290042, 'mean s_rtt: ': 181.589711, time: 15.0-16.0}, {'bytes sent: ': 10533956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.908769, 'mean loss2: ': 0.019984,
      'mean loss: ': 1.911512, 'mean s_rtt: ': 170.962518, time: 16.0-17.0}, {'bytes sent: ': 11809523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.284421, 'mean loss2: ': 0.030505,
      'mean loss: ': 2.866666, 'mean s_rtt: ': 174.323206, time: 17.0-18.0}, {'bytes sent: ': 11509802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.31321, 'mean loss2: ': 0.027788,
      'mean loss: ': 6.87103, 'mean s_rtt: ': 175.840909, time: 18.0-19.0}, {'bytes sent: ': 12269909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.337769, 'mean loss2: ': 0.007412,
      'mean loss: ': 0.678686, 'mean s_rtt: ': 172.828897, time: 19.0-20.0}, {'bytes sent: ': 11860034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.415415, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.320286, 'mean s_rtt: ': 182.079686, time: 20.0-21.0}, {'bytes sent: ': 12019674,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.132738, 'mean loss2: ': 0.013401,
      'mean loss: ': 1.326345, 'mean s_rtt: ': 181.709636, time: 21.0-22.0}, {'bytes sent: ': 10686182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.039654, 'mean loss2: ': 0.015792,
      'mean loss: ': 8.173482, 'mean s_rtt: ': 170.111031, time: 22.0-23.0}, {'bytes sent: ': 11308585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.354949, 'mean loss2: ': 0.031091,
      'mean loss: ': 2.852581, 'mean s_rtt: ': 172.896928, time: 23.0-24.0}, {'bytes sent: ': 11566673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.680824, 'mean loss2: ': 0.022786,
      'mean loss: ': 2.246753, 'mean s_rtt: ': 179.155727, time: 24.0-25.0}, {'bytes sent: ': 10815797,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.049192, 'mean loss2: ': 0.019026,
      'mean loss: ': 1.759215, 'mean s_rtt: ': 172.282502, time: 25.0-26.0}, {'bytes sent: ': 9682996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.701065, 'mean loss2: ': 0.022328,
      'mean loss: ': 2.513299, 'mean s_rtt: ': 175.678133, time: 26.0-27.0}, {'bytes sent: ': 12229353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.639775, 'mean loss2: ': 0.020197,
      'mean loss: ': 2.085632, 'mean s_rtt: ': 173.327079, time: 27.0-28.0}, {'bytes sent: ': 10267429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.571733, 'mean loss2: ': 0.013527,
      'mean loss: ': 1.461978, 'mean s_rtt: ': 177.875, time: 28.0-29.0}, {'bytes sent: ': 12918303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.76268, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.029067, 'mean s_rtt: ': 178.943018, time: 29.0-30.0}, {'bytes sent: ': 12085941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.325815, 'mean loss2: ': 0.019318,
      'mean loss: ': 1.937975, 'mean s_rtt: ': 174.27193, time: 30.0-31.0}, {'bytes sent: ': 12014140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.649458, 'mean loss2: ': 0.014624,
      'mean loss: ': 1.366215, 'mean s_rtt: ': 174.117272, time: 31.0-32.0}, {'bytes sent: ': 12049968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.951235, 'mean loss2: ': 0.013653,
      'mean loss: ': 1.293791, 'mean s_rtt: ': 177.063719, time: 32.0-33.0}, {'bytes sent: ': 11761781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.357375, 'mean loss2: ': 0.032712,
      'mean loss: ': 3.012691, 'mean s_rtt: ': 166.17154, time: 33.0-34.0}, {'bytes sent: ': 12096083,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.78622, 'mean loss2: ': 0.015301,
      'mean loss: ': 1.547759, 'mean s_rtt: ': 172.5132, time: 34.0-35.0}, {'bytes sent: ': 12281380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.52204, 'mean loss2: ': 0.010786,
      'mean loss: ': 1.078405, 'mean s_rtt: ': 179.826196, time: 35.0-36.0}, {'bytes sent: ': 10351042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.818408, 'mean loss2: ': 0.010317,
      'mean loss: ': 1.004894, 'mean s_rtt: ': 176.592662, time: 36.0-37.0}, {'bytes sent: ': 11151891,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.808658, 'mean loss2: ': 0.013,
      'mean loss: ': 1.313461, 'mean s_rtt: ': 174.063203, time: 37.0-38.0}, {'bytes sent: ': 11876759,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.580729, 'mean loss2: ': 0.009361,
      'mean loss: ': 0.950952, 'mean s_rtt: ': 184.64974, time: 38.0-39.0}, {'bytes sent: ': 8789768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.659524, 'mean loss2: ': 0.007804,
      'mean loss: ': 10.045939, 'mean s_rtt: ': 172.492857, time: 39.0-40.0}, {'bytes sent: ': 1866002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.575342, 'mean loss2: ': 0.019208,
      'mean loss: ': 16.61669, 'mean s_rtt: ': 198.972603, time: 40.0-41.0}, {'bytes sent: ': 11121129.0,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.740159, 'mean loss2: ': 0.016876,
      'mean loss: ': 2.54575, 'mean s_rtt: ': 173.980157, time: global}]}
