{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1425781.0}, content: [{'bytes sent: ': 7034994,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.382124, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.469828, 'mean s_rtt: ': 104.927461, time: 0.0-1.0}, {'bytes sent: ': 14802000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103194,
      'mean s_rtt: ': 95.398096, time: 1.0-2.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.168285,
      time: 2.0-3.0}, {'bytes sent: ': 14898000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854196, time: 3.0-4.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.07766, 'mean s_rtt: ': 94.969455, time: 4.0-5.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.032538, time: 5.0-6.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.079705, 'mean s_rtt: ': 94.678218,
      time: 6.0-7.0}, {'bytes sent: ': 14352802, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.369173,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070604, 'mean s_rtt: ': 97.07023,
      time: 7.0-8.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.896388, time: 8.0-9.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.858764, time: 9.0-10.0}, {'bytes sent: ': 14932800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.875949, time: 10.0-11.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95666,
      time: 11.0-12.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.794374, time: 12.0-13.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97894, time: 13.0-14.0}, {'bytes sent: ': 14919600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.06363, time: 14.0-15.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.07946, 'mean s_rtt: ': 94.904248,
      time: 15.0-16.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096522, 'mean s_rtt: ': 95.004611,
      time: 16.0-17.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.115713, time: 17.0-18.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.079392, 'mean s_rtt: ': 94.942049, time: 18.0-19.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.066849, time: 19.0-20.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061168,
      time: 20.0-21.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079637, 'mean s_rtt: ': 94.998619,
      time: 21.0-22.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011173, time: 22.0-23.0},
    {'bytes sent: ': 14782800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.673375, 'mean s_rtt: ': 95.55231,
      time: 23.0-24.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014678, 'mean s_rtt: ': 95.091212,
      time: 24.0-25.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022393, time: 25.0-26.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079602, 'mean s_rtt: ': 94.807989, time: 26.0-27.0}, {'bytes sent: ': 14878800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.164211, time: 27.0-28.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079611, 'mean s_rtt: ': 94.769774,
      time: 28.0-29.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080294, 'mean s_rtt: ': 94.975416,
      time: 29.0-30.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.100295, time: 30.0-31.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.159748, 'mean s_rtt: ': 94.772563, time: 31.0-32.0}, {'bytes sent: ': 14924400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080278,
      'mean s_rtt: ': 94.932502, time: 32.0-33.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.492165,
      time: 33.0-34.0}, {'bytes sent: ': 14898000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080435, 'mean s_rtt: ': 95.054015,
      time: 34.0-35.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142755, time: 35.0-36.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.022727, time: 36.0-37.0}, {'bytes sent: ': 14895600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079298,
      'mean s_rtt: ': 94.9307, time: 37.0-38.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.094833, 'mean s_rtt: ': 94.784075,
      time: 38.0-39.0}, {'bytes sent: ': 14917200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078052, 'mean s_rtt: ': 94.944444,
      time: 39.0-40.0}, {'bytes sent: ': 2320040, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 14392464.292683, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.076649,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.054159, 'mean s_rtt: ': 95.297248,
      time: global}]}
