{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785351.0}, content: [{'bytes sent: ': 16005681,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.721751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.187853, time: 0.0-1.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849807,
      time: 1.0-2.0}, {'bytes sent: ': 19402894, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.371578, time: 2.0-3.0},
    {'bytes sent: ': 19381341, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.499341, time: 3.0-4.0}, {'bytes sent: ': 19286447,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.081902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.484808, time: 4.0-5.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241379,
      time: 5.0-6.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107093, time: 6.0-7.0},
    {'bytes sent: ': 19416094, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.25887, time: 7.0-8.0}, {'bytes sent: ': 19390941,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.266055, time: 8.0-9.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.503927,
      time: 9.0-10.0}, {'bytes sent: ': 19392094, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.377027, time: 10.0-11.0},
    {'bytes sent: ': 19413741, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.199115, time: 11.0-12.0}, {'bytes sent: ': 19380047,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.258191, time: 12.0-13.0}, {'bytes sent: ': 19309200, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551862,
      time: 13.0-14.0}, {'bytes sent: ': 19401741, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.212082, time: 14.0-15.0},
    {'bytes sent: ': 19396847, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.199488, time: 15.0-16.0}, {'bytes sent: ': 19411294,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.405512, time: 16.0-17.0}, {'bytes sent: ': 19402941, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.294584,
      time: 17.0-18.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.335092, time: 18.0-19.0},
    {'bytes sent: ': 19384894, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.458777, time: 19.0-20.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.06963, time: 20.0-21.0}, {'bytes sent: ': 19389741, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07537,
      time: 21.0-22.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480418, time: 22.0-23.0},
    {'bytes sent: ': 19395702, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.398684, time: 23.0-24.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.374159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.628533, time: 24.0-25.0}, {'bytes sent: ': 19353651, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455844,
      time: 25.0-26.0}, {'bytes sent: ': 19382502, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395257, time: 26.0-27.0},
    {'bytes sent: ': 19399251, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.528871, time: 27.0-28.0}, {'bytes sent: ': 19406502,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.324037, time: 28.0-29.0}, {'bytes sent: ': 19413753, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.146018,
      time: 29.0-30.0}, {'bytes sent: ': 19416306, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.382979, time: 30.0-31.0},
    {'bytes sent: ': 19401957, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.78854, time: 31.0-32.0}, {'bytes sent: ': 19406553,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.278364, time: 32.0-33.0}, {'bytes sent: ': 19406553, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247059,
      time: 33.0-34.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.015759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123209, time: 34.0-35.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.096491, time: 35.0-36.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.32129, time: 36.0-37.0}, {'bytes sent: ': 19399251, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235294,
      time: 37.0-38.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358268, time: 38.0-39.0},
    {'bytes sent: ': 19399353, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.459422, time: 39.0-40.0}, {'bytes sent: ': 1611400,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 18867007.487805, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.386732,
      time: global}]}
