{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1148046.0}, content: [{'bytes sent: ': 13709458,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.868715, 'mean loss2: ': 0.015744,
      'mean loss: ': 1.953547, 'mean s_rtt: ': 54.843575, time: 0.0-1.0}, {'bytes sent: ': 21368967,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.046798, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.485281, 'mean s_rtt: ': 52.814778, time: 1.0-2.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.021436, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.301029, 'mean s_rtt: ': 52.397807, time: 2.0-3.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.693625, 'mean s_rtt: ': 51.963557, time: 3.0-4.0}, {'bytes sent: ': 21579600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.033366, 'mean loss2: ': 0.007856,
      'mean loss: ': 0.766599, 'mean s_rtt: ': 52.358194, time: 4.0-5.0}, {'bytes sent: ': 21668400,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00649, 'mean loss: ': 0.632865,
      'mean s_rtt: ': 52.108183, time: 5.0-6.0}, {'bytes sent: ': 21650452, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.033037, 'mean loss2: ': 0.006973, 'mean loss: ': 0.671156,
      'mean s_rtt: ': 52.06213, time: 6.0-7.0}, {'bytes sent: ': 21548201, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.014995, 'mean loss2: ': 0.004105, 'mean loss: ': 0.403011,
      'mean s_rtt: ': 52.410965, time: 7.0-8.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.052246, 'mean loss2: ': 0.005975, 'mean loss: ': 0.578273,
      'mean s_rtt: ': 52.018066, time: 8.0-9.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003873, 'mean loss: ': 0.379537, 'mean s_rtt: ': 52.372444,
      time: 9.0-10.0}, {'bytes sent: ': 21663600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.00096,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.564998, 'mean s_rtt: ': 52.148344,
      time: 10.0-11.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.38418, 'mean s_rtt: ': 52.43065,
      time: 11.0-12.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.35667, 'mean s_rtt: ': 52.015792,
      time: 12.0-13.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.060227,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.319084, 'mean s_rtt: ': 52.065909,
      time: 13.0-14.0}, {'bytes sent: ': 21451687, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0126,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.315437, 'mean s_rtt: ': 52.278351,
      time: 14.0-15.0}, {'bytes sent: ': 20697600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.475046,
      'mean loss2: ': 0.019651, 'mean loss: ': 1.973501, 'mean s_rtt: ': 53.432532,
      time: 15.0-16.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.044059,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.326448, 'mean s_rtt: ': 51.502003,
      time: 16.0-17.0}, {'bytes sent: ': 21632400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.36456, 'mean s_rtt: ': 51.600536,
      time: 17.0-18.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.449949, 'mean s_rtt: ': 51.597074,
      time: 18.0-19.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.029151,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.366, 'mean s_rtt: ': 51.868188, time: 19.0-20.0},
    {'bytes sent: ': 21194990, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.25266,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.691394, 'mean s_rtt: ': 52.675532,
      time: 20.0-21.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.371933, 'mean s_rtt: ': 51.998615,
      time: 21.0-22.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.050964,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.406233, 'mean s_rtt: ': 51.775482,
      time: 22.0-23.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.019204,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.155412, 'mean s_rtt: ': 51.603567,
      time: 23.0-24.0}, {'bytes sent: ': 21604082, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.018592,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.243369, 'mean s_rtt: ': 51.714475,
      time: 24.0-25.0}, {'bytes sent: ': 21305077, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.171767,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.289166, 'mean s_rtt: ': 52.384008,
      time: 25.0-26.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.555175, 'mean s_rtt: ': 51.61457,
      time: 26.0-27.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.014608,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.213355, 'mean s_rtt: ': 52.030544,
      time: 27.0-28.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.059776,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.374526, 'mean s_rtt: ': 51.687422,
      time: 28.0-29.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.032213,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.355154, 'mean s_rtt: ': 51.427171,
      time: 29.0-30.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.024236,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.575047, 'mean s_rtt: ': 51.844046,
      time: 30.0-31.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.021438,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.05654, 'mean s_rtt: ': 52.02396,
      time: 31.0-32.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.039084,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.358521, 'mean s_rtt: ': 51.762803,
      time: 32.0-33.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.232763, 'mean s_rtt: ': 52.017663,
      time: 33.0-34.0}, {'bytes sent: ': 21495920, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.292157, 'mean s_rtt: ': 52.057586,
      time: 34.0-35.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.02969,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.293475, 'mean s_rtt: ': 51.855601,
      time: 35.0-36.0}, {'bytes sent: ': 21553532, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.147022,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.186255, 'mean s_rtt: ': 51.844106,
      time: 36.0-37.0}, {'bytes sent: ': 21183284, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.20267,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.334034, 'mean s_rtt: ': 52.85801,
      time: 37.0-38.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.548387, 'mean s_rtt: ': 52.07622,
      time: 38.0-39.0}, {'bytes sent: ': 21471653, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.029086,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.194111, 'mean s_rtt: ': 52.16759,
      time: 39.0-40.0}, {'bytes sent: ': 2091920, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470588, time: 40.0-41.0},
    {'bytes sent: ': 20868293.243902, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.083926,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.42648, 'mean s_rtt: ': 52.150698,
      time: global}]}
