[{'bytes sent: ': 9775111, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 3.340463, 'mean loss2: ': 0.019827,
    'mean loss: ': 55.162445, 'mean s_rtt: ': 59.106952, time: 0.0-1.0}, {'bytes sent: ': 15102508,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.649907, 'mean loss2: ': 0.009489,
    'mean loss: ': 1.018263, 'mean s_rtt: ': 56.556797, time: 1.0-2.0}, {'bytes sent: ': 18056318,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.569106, 'mean loss2: ': 0.000822,
    'mean loss: ': 0.079939, 'mean s_rtt: ': 53.912195, time: 2.0-3.0}, {'bytes sent: ': 18684047,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.012966, 'mean loss2: ': 0.001211,
    'mean loss: ': 0.121238, 'mean s_rtt: ': 53.547812, time: 3.0-4.0}, {'bytes sent: ': 18657694,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.000736,
    'mean loss: ': 0.073312, 'mean s_rtt: ': 53.316993, time: 4.0-5.0}, {'bytes sent: ': 18645600,
    'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.504762, time: 5.0-6.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1023242.0,
    'mean jitter: ': 0.00487, 'mean loss2: ': 0.000652, 'mean loss: ': 0.064466, 'mean s_rtt: ': 52.912338,
    time: 6.0-7.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.041935,
    'mean loss2: ': 0.000606, 'mean loss: ': 0.060428, 'mean s_rtt: ': 53.216129,
    time: 7.0-8.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.037767,
    'mean loss2: ': 0.001941, 'mean loss: ': 0.193887, 'mean s_rtt: ': 53.280788,
    time: 8.0-9.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.01461,
    'mean loss2: ': 0.002204, 'mean loss: ': 0.22053, 'mean s_rtt: ': 53.444805, time: 9.0-10.0},
  {'bytes sent: ': 18602447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.015408,
    'mean loss2: ': 0.000667, 'mean loss: ': 0.067002, 'mean s_rtt: ': 53.645609,
    time: 10.0-11.0}, {'bytes sent: ': 18681698, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007752,
    'mean loss2: ': 0.001348, 'mean loss: ': 0.134615, 'mean s_rtt: ': 53.43876, time: 11.0-12.0},
  {'bytes sent: ': 18606051, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007886,
    'mean loss2: ': 0.001164, 'mean loss: ': 0.116866, 'mean s_rtt: ': 53.649842,
    time: 12.0-13.0}, {'bytes sent: ': 18643249, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.045455,
    'mean loss2: ': 0.002719, 'mean loss: ': 0.272291, 'mean s_rtt: ': 53.522727,
    time: 13.0-14.0}, {'bytes sent: ': 15766849, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.011429,
    'mean loss2: ': 0.001731, 'mean loss: ': 0.171814, 'mean s_rtt: ': 53.137143,
    time: 14.0-15.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 15.0-16.0},
  {'bytes sent: ': 16508373.25, 'mean cwnd: ': 959289.375, 'mean jitter: ': 0.42644,
    'mean loss2: ': 0.00282, 'mean loss: ': 0.172977, 'mean s_rtt: ': 50.637103, time: global}]
