{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377989.0}, content: [{'bytes sent: ': 7263258,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 7.963768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.275362, time: 0.0-1.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824645,
      time: 1.0-2.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.12766, time: 2.0-3.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.79918, time: 3.0-4.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.54918, time: 4.0-5.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.164319, time: 5.0-6.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641026,
      time: 6.0-7.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682028, time: 7.0-8.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45122, time: 8.0-9.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463415, time: 9.0-10.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443089, time: 10.0-11.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.607287, time: 11.0-12.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384956, time: 12.0-13.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.15736, time: 13.0-14.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.09, time: 14.0-15.0}, {'bytes sent: ': 13617647,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.295547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.437247, time: 15.0-16.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.223577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638211,
      time: 16.0-17.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639676, time: 17.0-18.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52439, time: 18.0-19.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.360996, time: 19.0-20.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127551, time: 20.0-21.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.091371, time: 21.0-22.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.42132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111675, time: 22.0-23.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.163934, time: 23.0-24.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639676, time: 24.0-25.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348485, time: 25.0-26.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.847716, time: 26.0-27.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.088235, time: 27.0-28.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.578947, time: 28.0-29.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.300813, time: 29.0-30.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611336, time: 30.0-31.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631799, time: 31.0-32.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132653, time: 32.0-33.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.791878, time: 33.0-34.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.739336, time: 34.0-35.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.57085, time: 35.0-36.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.605691, time: 36.0-37.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619433, time: 37.0-38.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284553, time: 38.0-39.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39207, time: 39.0-40.0},
    {'bytes sent: ': 2207560, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.90625, time: 40.0-41.0}, {'bytes sent: ': 13205895.414634,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.450219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.362085, time: global}]}
