{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464843.0}, content: [{'bytes sent: ': 3837301,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 6.269091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.370909, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.358744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.457399,
      time: 1.0-2.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.55303, time: 2.0-3.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.432624, time: 3.0-4.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.291188, time: 4.0-5.0},
    {'bytes sent: ': 5299293, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511312, time: 5.0-6.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045455, time: 6.0-7.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963636, time: 7.0-8.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.526923, time: 8.0-9.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.6139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.355212, time: 9.0-10.0}, {'bytes sent: ': 5323294,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.603846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.392308, time: 10.0-11.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.745,
      time: 11.0-12.0}, {'bytes sent: ': 5328094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905473, time: 12.0-13.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.548117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.606695, time: 13.0-14.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.410853, time: 14.0-15.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.543726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.368821, time: 15.0-16.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.52193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.864035, time: 16.0-17.0}, {'bytes sent: ': 5306494,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.89, time: 17.0-18.0}, {'bytes sent: ': 5318541, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.583756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.091371,
      time: 18.0-19.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894309, time: 19.0-20.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425287, time: 20.0-21.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.65251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.320463, time: 21.0-22.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.585271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.379845, time: 22.0-23.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.636816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094527,
      time: 23.0-24.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80597, time: 24.0-25.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.674107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410714, time: 25.0-26.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.346154, time: 26.0-27.0},
    {'bytes sent: ': 5314941, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.24031, time: 27.0-28.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.420091, time: 28.0-29.0},
    {'bytes sent: ': 5284894, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919192, time: 29.0-30.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974874, time: 30.0-31.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.644628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.640496, time: 31.0-32.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.457692, time: 32.0-33.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 33.0-34.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.600939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525822, time: 34.0-35.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123762, time: 35.0-36.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.695652, time: 36.0-37.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.123552, time: 37.0-38.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.583969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.240458, time: 38.0-39.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.425856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513308,
      time: 39.0-40.0}, {'bytes sent: ': 752080, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.378378, time: 40.0-41.0},
    {'bytes sent: ': 5162842.780488, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.682259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.193002, time: global}]}
