{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809960.0}, content: [{'bytes sent: ': 21250284,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.394464, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.03379, 'mean s_rtt: ': 32.114187, time: 0.0-1.0}, {'bytes sent: ': 24644400,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.032124, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.171713, 'mean s_rtt: ': 31.805181, time: 1.0-2.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.310108, time: 2.0-3.0}, {'bytes sent: ': 24902447, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244094,
      time: 3.0-4.0}, {'bytes sent: ': 24914494, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.300108, time: 4.0-5.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.321865, time: 5.0-6.0}, {'bytes sent: ': 24902447,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058667,
      'mean s_rtt: ': 31.374613, time: 6.0-7.0}, {'bytes sent: ': 24914447, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.406863,
      time: 7.0-8.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052045, 'mean s_rtt: ': 31.378431,
      time: 8.0-9.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053786, 'mean s_rtt: ': 31.661117,
      time: 9.0-10.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045119, 'mean s_rtt: ': 31.457143,
      time: 10.0-11.0}, {'bytes sent: ': 24630047, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.046223,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040737, 'mean s_rtt: ': 31.485908,
      time: 11.0-12.0}, {'bytes sent: ': 24957651, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.122358, time: 12.0-13.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.492032, time: 13.0-14.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.475862, time: 14.0-15.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.579512,
      time: 15.0-16.0}, {'bytes sent: ': 24876047, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454076, time: 16.0-17.0},
    {'bytes sent: ': 24957600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.336333, time: 17.0-18.0}, {'bytes sent: ': 24945651,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.212954, time: 18.0-19.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.367188,
      time: 19.0-20.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.45499, time: 20.0-21.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.524281, time: 21.0-22.0}, {'bytes sent: ': 24895302,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.476386, time: 22.0-23.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.387317,
      time: 23.0-24.0}, {'bytes sent: ': 24943302, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044247, 'mean s_rtt: ': 31.328671,
      time: 24.0-25.0}, {'bytes sent: ': 24764451, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.066872,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.210493, 'mean s_rtt: ': 31.345679,
      time: 25.0-26.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051268, 'mean s_rtt: ': 31.267559,
      time: 26.0-27.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139216, time: 27.0-28.0},
    {'bytes sent: ': 24892851, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052397, 'mean s_rtt: ': 31.536489, time: 28.0-29.0}, {'bytes sent: ': 24628851,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.051921, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.070266, 'mean s_rtt: ': 31.632399, time: 29.0-30.0}, {'bytes sent: ': 24943302,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.170707, time: 30.0-31.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476,
      time: 31.0-32.0}, {'bytes sent: ': 24315653, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.353139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.825112, time: 32.0-33.0},
    {'bytes sent: ': 24793251, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.053807,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075774, 'mean s_rtt: ': 31.373604,
      time: 33.0-34.0}, {'bytes sent: ': 24922851, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.457879, time: 34.0-35.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054594, 'mean s_rtt: ': 31.582341, time: 35.0-36.0}, {'bytes sent: ': 24931302,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.415686, time: 36.0-37.0}, {'bytes sent: ': 24447702, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.288043, 'mean loss2: ': 0.006693, 'mean loss: ': 0.731144,
      'mean s_rtt: ': 31.519565, time: 37.0-38.0}, {'bytes sent: ': 24657702, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.100509, 'mean loss2: ': 0.001431, 'mean loss: ': 0.144409,
      'mean s_rtt: ': 31.343511, time: 38.0-39.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.300102,
      time: 39.0-40.0}, {'bytes sent: ': 1734200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.577465, time: 40.0-41.0},
    {'bytes sent: ': 24198522.804878, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.033832,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046416, 'mean s_rtt: ': 31.439875,
      time: global}]}
