{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770117.0}, content: [{'bytes sent: ': 7483362,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 3.136476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.220844, time: 0.0-1.0}, {'bytes sent: ': 10358447, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.548023,
      time: 1.0-2.0}, {'bytes sent: ': 10489294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.002591, time: 2.0-3.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.670918, time: 3.0-4.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.847328, time: 4.0-5.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.628169, time: 5.0-6.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.380192, time: 6.0-7.0},
    {'bytes sent: ': 10520588, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243671, time: 7.0-8.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.639386, time: 8.0-9.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.712121, time: 9.0-10.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.85347, time: 10.0-11.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.652422, time: 11.0-12.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.178914, time: 12.0-13.0},
    {'bytes sent: ': 10501435, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.376206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.257235, time: 13.0-14.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70437, time: 14.0-15.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.07888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.806616, time: 15.0-16.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111447, 'mean s_rtt: ': 71.57289,
      time: 16.0-17.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695431, time: 17.0-18.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.099715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843305, time: 18.0-19.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901274, time: 19.0-20.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.175549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.15674, time: 20.0-21.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.741688, time: 21.0-22.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814721, time: 22.0-23.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.751899, time: 23.0-24.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.780303, time: 24.0-25.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.739011, time: 25.0-26.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.225806, time: 26.0-27.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.060317, time: 27.0-28.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.469974, time: 28.0-29.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.668394, time: 29.0-30.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.795396, time: 30.0-31.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.774936, time: 31.0-32.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.827778, time: 32.0-33.0},
    {'bytes sent: ': 10498988, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.159744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.389776, time: 33.0-34.0},
    {'bytes sent: ': 10491788, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22508, time: 34.0-35.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485564, time: 35.0-36.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.868217, time: 36.0-37.0}, {'bytes sent: ': 10504894,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.716883, time: 37.0-38.0}, {'bytes sent: ': 10494094, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.781726,
      time: 38.0-39.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.440994, time: 39.0-40.0},
    {'bytes sent: ': 1331720, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 10205809.365854, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002786, 'mean s_rtt: ': 71.831082,
      time: global}]}
