{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1100000.0}, content: [{'bytes sent: ': 17912896,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.322788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.899732, time: 0.0-1.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941818, time: 2.0-3.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.997924, time: 3.0-4.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.854478, time: 4.0-5.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988782,
      time: 5.0-6.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980728, time: 6.0-7.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.925013, time: 7.0-8.0}, {'bytes sent: ': 22376400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062144, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.440875, 'mean s_rtt: ': 48.631797, time: 8.0-9.0}, {'bytes sent: ': 22302000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071498, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.564034, 'mean s_rtt: ': 48.668599, time: 9.0-10.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.938197, time: 10.0-11.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.035325, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084917,
      'mean s_rtt: ': 48.872727, time: 11.0-12.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872991,
      time: 12.0-13.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958333, time: 13.0-14.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.937366, time: 15.0-16.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883485,
      time: 16.0-17.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982915, time: 17.0-18.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.905246, time: 18.0-19.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.925134, time: 19.0-20.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883833,
      time: 20.0-21.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886339, time: 21.0-22.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.941649, time: 22.0-23.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.873662,
      time: 24.0-25.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080679,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.199053, 'mean s_rtt: ': 48.953291,
      time: 25.0-26.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 22324800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986054, time: 27.0-28.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.938317, time: 28.0-29.0}, {'bytes sent: ': 22354800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.995807, time: 29.0-30.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034121, 'mean loss2: ': 0.004517, 'mean loss: ': 0.447913,
      'mean s_rtt: ': 48.593701, time: 30.0-31.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.177396, 'mean loss2: ': 0.000499, 'mean loss: ': 0.049775,
      'mean s_rtt: ': 49.156757, time: 31.0-32.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 32.0-33.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934579, time: 33.0-34.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.937533, time: 34.0-35.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.846535, time: 35.0-36.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.017085, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005351,
      'mean s_rtt: ': 48.869194, time: 36.0-37.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.145682, 'mean loss2: ': 0.001914, 'mean loss: ': 0.190208,
      'mean s_rtt: ': 48.229969, time: 37.0-38.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116583,
      time: 38.0-39.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104104,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02506, 'mean s_rtt: ': 48.115115,
      time: 39.0-40.0}, {'bytes sent: ': 1906200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.268293, time: 40.0-41.0},
    {'bytes sent: ': 21725265.756098, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027448,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.05018, 'mean s_rtt: ': 48.846158,
      time: global}]}
