{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13666212,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.717256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.602911, time: 0.0-1.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.043764,
      time: 1.0-2.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.032946, time: 2.0-3.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.920319, time: 3.0-4.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.040161, time: 4.0-5.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657596,
      time: 5.0-6.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.567816, time: 6.0-7.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.830928, time: 7.0-8.0}, {'bytes sent: ': 19896047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 8.0-9.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992278,
      time: 9.0-10.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.899029, time: 10.0-11.0},
    {'bytes sent: ': 19890047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998051, time: 11.0-12.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.992172, time: 12.0-13.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.01354,
      time: 13.0-14.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996146, time: 14.0-15.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.803383, time: 15.0-16.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.401392, time: 16.0-17.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.698073,
      time: 17.0-18.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.975096, time: 18.0-19.0},
    {'bytes sent: ': 19878047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.982792, time: 19.0-20.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.875, time: 20.0-21.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895551,
      time: 21.0-22.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960744, time: 22.0-23.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.469484, time: 23.0-24.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.648526, time: 24.0-25.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 25.0-26.0}, {'bytes sent: ': 19885294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99031, time: 26.0-27.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.992172, time: 27.0-28.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 28.0-29.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.469248,
      time: 29.0-30.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.353488, time: 30.0-31.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.928862, time: 31.0-32.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929825,
      time: 33.0-34.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.476082,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.321189, 'mean s_rtt: ': 65.353075,
      time: 34.0-35.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.531323, time: 35.0-36.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.695096, time: 36.0-37.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 37.0-38.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.971098,
      time: 38.0-39.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989775, time: 39.0-40.0},
    {'bytes sent: ': 2341040, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.346939, time: 40.0-41.0}, {'bytes sent: ': 19292565.390244,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053543, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.00803, 'mean s_rtt: ': 64.923144, time: global}]}
