{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928954.0}, content: [{'bytes sent: ': 5200278,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.6121, 'mean loss2: ': 0.011217,
      'mean loss: ': 0.984674, 'mean s_rtt: ': 82.597865, time: 0.0-1.0}, {'bytes sent: ': 17095417,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 7.300395, 'mean loss2: ': 0.031316,
      'mean loss: ': 51.528119, 'mean s_rtt: ': 88.134387, time: 1.0-2.0}, {'bytes sent: ': 21977298,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.22508, 'mean loss2: ': 0.013661,
      'mean loss: ': 1.332342, 'mean s_rtt: ': 81.450161, time: 2.0-3.0}, {'bytes sent: ': 19788918,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.94198, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.999118, 'mean s_rtt: ': 81.8157, time: 3.0-4.0}, {'bytes sent: ': 21920834,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.637681, 'mean loss2: ': 0.009069,
      'mean loss: ': 0.901259, 'mean s_rtt: ': 82.891304, time: 4.0-5.0}, {'bytes sent: ': 19110095,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.140496, 'mean loss2: ': 0.013746,
      'mean loss: ': 6.832291, 'mean s_rtt: ': 83.657025, time: 5.0-6.0}, {'bytes sent: ': 21066338,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.730496, 'mean loss2: ': 0.009617,
      'mean loss: ': 0.952017, 'mean s_rtt: ': 81.475177, time: 6.0-7.0}, {'bytes sent: ': 21186953,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.504132, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.34431, 'mean s_rtt: ': 82.545455, time: 7.0-8.0}, {'bytes sent: ': 22392122,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.29927, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.204345, 'mean s_rtt: ': 79.576642, time: 8.0-9.0}, {'bytes sent: ': 21500121,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.184615, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.305667, 'mean s_rtt: ': 81.230769, time: 9.0-10.0}, {'bytes sent: ': 21842630,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.085271, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.364473, 'mean s_rtt: ': 80.496124, time: 10.0-11.0}, {'bytes sent: ': 18424072,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.014742,
      'mean loss: ': 1.480858, 'mean s_rtt: ': 83.324786, time: 11.0-12.0}, {'bytes sent: ': 21191656,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.013911,
      'mean loss: ': 1.358963, 'mean s_rtt: ': 83.142857, time: 12.0-13.0}, {'bytes sent: ': 19879568,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.879032, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.766114, 'mean s_rtt: ': 82.064516, time: 13.0-14.0}, {'bytes sent: ': 21443156,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.30253, 'mean s_rtt: ': 80.587302, time: 14.0-15.0}, {'bytes sent: ': 20454746,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.336066, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.61323, 'mean s_rtt: ': 82.172131, time: 15.0-16.0}, {'bytes sent: ': 21314625,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.373322, 'mean s_rtt: ': 80.508333, time: 16.0-17.0}, {'bytes sent: ': 21318229,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.92233, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.609038, 'mean s_rtt: ': 82.834951, time: 17.0-18.0}, {'bytes sent: ': 19856576,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.961165, 'mean loss2: ': 0.011404,
      'mean loss: ': 1.117411, 'mean s_rtt: ': 81.893204, time: 18.0-19.0}, {'bytes sent: ': 20936102,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.335938, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.404254, 'mean s_rtt: ': 83.140625, time: 19.0-20.0}, {'bytes sent: ': 21970461,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.587302, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.211139, 'mean s_rtt: ': 79.960317, time: 20.0-21.0}, {'bytes sent: ': 19286621,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.647619, 'mean loss2: ': 0.008004,
      'mean loss: ': 1.680543, 'mean s_rtt: ': 81.990476, time: 21.0-22.0}, {'bytes sent: ': 16861549,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 7.610526, 'mean loss2: ': 0.012042,
      'mean loss: ': 1.031445, 'mean s_rtt: ': 83.473684, time: 22.0-23.0}, {'bytes sent: ': 21061333,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.394231, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.393245, 'mean s_rtt: ': 82.086538, time: 23.0-24.0}, {'bytes sent: ': 21592972,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.30599, 'mean s_rtt: ': 81.435185, time: 24.0-25.0}, {'bytes sent: ': 20846038,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.336957, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.219395, 'mean s_rtt: ': 80.619565, time: 25.0-26.0}, {'bytes sent: ': 21793938,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.51532, 'mean s_rtt: ': 81.490385, time: 26.0-27.0}, {'bytes sent: ': 20976718,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.62766, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.31606, 'mean s_rtt: ': 81.021277, time: 27.0-28.0}, {'bytes sent: ': 20978545,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.412371, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.254053, 'mean s_rtt: ': 80.628866, time: 28.0-29.0}, {'bytes sent: ': 20966678,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.151524, 'mean s_rtt: ': 80.294643, time: 29.0-30.0}, {'bytes sent: ': 18734780,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.356436, 'mean loss2: ': 0.012041,
      'mean loss: ': 1.182043, 'mean s_rtt: ': 82.722772, time: 30.0-31.0}, {'bytes sent: ': 21380304,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.654545, 'mean loss2: ': 0.005793,
      'mean loss: ': 33.290734, 'mean s_rtt: ': 82.963636, time: 31.0-32.0}, {'bytes sent: ': 21983464,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.944954, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.326672, 'mean s_rtt: ': 80.321101, time: 32.0-33.0}, {'bytes sent: ': 20802729,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.747368, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.561107, 'mean s_rtt: ': 80.978947, time: 33.0-34.0}, {'bytes sent: ': 20539960,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.284215, 'mean s_rtt: ': 79.858696, time: 34.0-35.0}, {'bytes sent: ': 20545376,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.326087, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.357887, 'mean s_rtt: ': 82.902174, time: 35.0-36.0}, {'bytes sent: ': 22005717,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.412179, 'mean s_rtt: ': 80.526786, time: 36.0-37.0}, {'bytes sent: ': 21356534,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.236842, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.325638, 'mean s_rtt: ': 81.201754, time: 37.0-38.0}, {'bytes sent: ': 20757316,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.558333, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.286805, 'mean s_rtt: ': 81.258333, time: 38.0-39.0}, {'bytes sent: ': 16472568,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 6.176471, 'mean loss2: ': 0.007837,
      'mean loss: ': 0.702543, 'mean s_rtt: ': 82.4, time: 39.0-40.0}, {'bytes sent: ': 3105920,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 7.571429, 'mean loss2: ': 0.012206,
      'mean loss: ': 1.285653, 'mean s_rtt: ': 84.428571, time: 40.0-41.0}, {'bytes sent: ': 19802908.658537,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.718182, 'mean loss2: ': 0.006897,
      'mean loss: ': 2.872096, 'mean s_rtt: ': 81.904952, time: global}]}
