{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7024500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.068386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.552691, time: 0.0-1.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030172,
      time: 1.0-2.0}, {'bytes sent: ': 8217741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344473, time: 2.0-3.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.243902, time: 3.0-4.0},
    {'bytes sent: ': 8228540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.880753, time: 4.0-5.0}, {'bytes sent: ': 8207035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.24359, time: 5.0-6.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977654,
      time: 6.0-7.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344988, time: 7.0-8.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.741453, time: 8.0-9.0}, {'bytes sent: ': 8215294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.752621, time: 9.0-10.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865263,
      time: 10.0-11.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.742981, time: 11.0-12.0},
    {'bytes sent: ': 8210588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922438, time: 12.0-13.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950276, time: 13.0-14.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.734043, time: 14.0-15.0},
    {'bytes sent: ': 8227246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.736287, time: 15.0-16.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.742072, time: 16.0-17.0}, {'bytes sent: ': 8212988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.700214,
      time: 17.0-18.0}, {'bytes sent: ': 8187647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.653302, time: 18.0-19.0},
    {'bytes sent: ': 8236847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.778409, time: 19.0-20.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.108808, time: 20.0-21.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.78178, time: 21.0-22.0},
    {'bytes sent: ': 8223646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.748373, time: 22.0-23.0}, {'bytes sent: ': 8200894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.615561, time: 23.0-24.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.908078,
      time: 24.0-25.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013158, time: 25.0-26.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.876087, time: 26.0-27.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.764331, time: 27.0-28.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.80744, time: 28.0-29.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.847534,
      time: 29.0-30.0}, {'bytes sent: ': 8217692, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.521635, time: 30.0-31.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.635838, time: 31.0-32.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.106218, time: 32.0-33.0},
    {'bytes sent: ': 8208093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.820675, time: 33.0-34.0}, {'bytes sent: ': 8217694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.792812, time: 34.0-35.0}, {'bytes sent: ': 8209251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.704444,
      time: 35.0-36.0}, {'bytes sent: ': 8222655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991736, time: 36.0-37.0},
    {'bytes sent: ': 8209302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916667, time: 37.0-38.0},
    {'bytes sent: ': 8191251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.647558, time: 38.0-39.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.543668, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.24253, 'mean s_rtt: ': 59.820961, time: 39.0-40.0}, {'bytes sent: ': 733131,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.195122, time: 40.0-41.0}, {'bytes sent: ': 7995719.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044898, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.006063, 'mean s_rtt: ': 59.525912, time: global}]}
