{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1111718.0}, content: [{'bytes sent: ': 15962468,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.568093, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.682532, 'mean s_rtt: ': 53.088846, time: 0.0-1.0}, {'bytes sent: ': 20925600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.131682,
      'mean s_rtt: ': 52.677843, time: 1.0-2.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.05074, 'mean loss2: ': 0.002737, 'mean loss: ': 0.272981,
      'mean s_rtt: ': 52.001057, time: 2.0-3.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.051742, 'mean loss2: ': 0.002937, 'mean loss: ': 0.293616,
      'mean s_rtt: ': 51.842725, time: 3.0-4.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.006974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.949034,
      time: 4.0-5.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.004921,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054794, 'mean s_rtt: ': 51.942592,
      time: 5.0-6.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.934471, time: 6.0-7.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.979626, time: 7.0-8.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.053746, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078305, 'mean s_rtt: ': 51.969598, time: 8.0-9.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.808917,
      time: 10.0-11.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.912385, time: 11.0-12.0},
    {'bytes sent: ': 21147600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.171774, 'mean s_rtt: ': 51.806416, time: 12.0-13.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.317989, 'mean loss2: ': 0.013157,
      'mean loss: ': 1.357139, 'mean s_rtt: ': 52.583069, time: 13.0-14.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001814, 'mean loss: ': 0.181828,
      'mean s_rtt: ': 51.837494, time: 14.0-15.0}, {'bytes sent: ': 21140400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.08552, 'mean s_rtt: ': 51.899688,
      time: 15.0-16.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028022, 'mean s_rtt: ': 51.950157,
      time: 16.0-17.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842302, time: 17.0-18.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056733, 'mean s_rtt: ': 51.964932, time: 18.0-19.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.008639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.904968, time: 19.0-20.0}, {'bytes sent: ': 21159600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788686,
      time: 20.0-21.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.072934, time: 21.0-22.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.108457, 'mean s_rtt: ': 51.894651, time: 22.0-23.0}, {'bytes sent: ': 21022800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.058263, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.11944, 'mean s_rtt: ': 52.001059, time: 23.0-24.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.050891, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.158123, 'mean s_rtt: ': 51.872265, time: 24.0-25.0}, {'bytes sent: ': 21159600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054296,
      'mean s_rtt: ': 51.797985, time: 25.0-26.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055947, 'mean s_rtt: ': 51.980942,
      time: 26.0-27.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054159, 'mean s_rtt: ': 51.840296,
      time: 27.0-28.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068154, 'mean s_rtt: ': 51.921569,
      time: 28.0-29.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112252, 'mean s_rtt: ': 51.889644,
      time: 29.0-30.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834454, time: 30.0-31.0},
    {'bytes sent: ': 21174000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055639, 'mean s_rtt: ': 51.809373, time: 31.0-32.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 32.0-33.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052623, 'mean s_rtt: ': 51.892016,
      time: 33.0-34.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99467, time: 34.0-35.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043619, 'mean s_rtt: ': 51.88, time: 35.0-36.0}, {'bytes sent: ': 21032400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.002988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.780876, time: 36.0-37.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.107652, 'mean s_rtt: ': 51.631474,
      time: 37.0-38.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001104,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.11265, 'mean s_rtt: ': 51.706402,
      time: 38.0-39.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.052973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788108, time: 39.0-40.0},
    {'bytes sent: ': 2029080, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.111111, time: 40.0-41.0},
    {'bytes sent: ': 20492574.341463, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.03318,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.095385, 'mean s_rtt: ': 51.960601,
      time: global}]}
