{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 4941564,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.52809, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.221796, 'mean s_rtt: ': 77.129213, time: 0.0-1.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.409357, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033672, 'mean s_rtt: ': 66.30117, time: 1.0-2.0}, {'bytes sent: ': 7680096,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.228883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.730245, time: 2.0-3.0}, {'bytes sent: ': 7698141, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.288184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.334294,
      time: 3.0-4.0}, {'bytes sent: ': 7632049, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40293, time: 4.0-5.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.406716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.447761, time: 5.0-6.0},
    {'bytes sent: ': 7688400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.449324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.763514, time: 6.0-7.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.645902,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.191074, 'mean s_rtt: ': 64.4, time: 7.0-8.0},
    {'bytes sent: ': 7664400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.260997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.780059, time: 8.0-9.0},
    {'bytes sent: ': 7699247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.291545,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026682, 'mean s_rtt: ': 65.332362,
      time: 9.0-10.0}, {'bytes sent: ': 7681247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.179002, 'mean s_rtt: ': 65.666667,
      time: 10.0-11.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.314879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.467128, time: 11.0-12.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855556, time: 12.0-13.0},
    {'bytes sent: ': 7714894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.381107,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.199373, 'mean s_rtt: ': 65.254072,
      time: 13.0-14.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234604,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028248, 'mean s_rtt: ': 65.812317,
      time: 14.0-15.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166188, 'mean s_rtt: ': 65.61875,
      time: 15.0-16.0}, {'bytes sent: ': 7687247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.262987, time: 16.0-17.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.011194, time: 17.0-18.0}, {'bytes sent: ': 7671647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.224852, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.3375, 'mean s_rtt: ': 65.778107, time: 18.0-19.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.482379, 'mean s_rtt: ': 65.046875, time: 19.0-20.0}, {'bytes sent: ': 7670496,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.176147, 'mean s_rtt: ': 64.827839, time: 20.0-21.0}, {'bytes sent: ': 7746047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.480892, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.193341, 'mean s_rtt: ': 64.926752, time: 21.0-22.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.345821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.322767, time: 22.0-23.0}, {'bytes sent: ': 7695647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.244118, 'mean loss2: ': 0.001111, 'mean loss: ': 0.113366,
      'mean s_rtt: ': 65.391176, time: 23.0-24.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.328173, 'mean loss2: ': 0.001292, 'mean loss: ': 0.131299,
      'mean s_rtt: ': 65.26935, time: 24.0-25.0}, {'bytes sent: ': 7669294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.246201, 'mean loss2: ': 0.001894, 'mean loss: ': 0.193108,
      'mean s_rtt: ': 65.531915, time: 25.0-26.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.372781, 'mean loss2: ': 0.001519, 'mean loss: ': 0.153971,
      'mean s_rtt: ': 65.186391, time: 26.0-27.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.319355, 'mean loss2: ': 0.001383, 'mean loss: ': 0.140018,
      'mean s_rtt: ': 64.919355, time: 27.0-28.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.393651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092063,
      time: 28.0-29.0}, {'bytes sent: ': 7688496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061827, 'mean s_rtt: ': 65.234899,
      time: 29.0-30.0}, {'bytes sent: ': 7682496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134908, 'mean s_rtt: ': 65.59587,
      time: 30.0-31.0}, {'bytes sent: ': 7690847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.326923, time: 31.0-32.0},
    {'bytes sent: ': 7701647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.398671,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.176905, 'mean s_rtt: ': 65.079734,
      time: 32.0-33.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.129119, 'mean s_rtt: ': 64.844371,
      time: 33.0-34.0}, {'bytes sent: ': 7675249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.41196,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022453, 'mean s_rtt: ': 65.019934,
      time: 34.0-35.0}, {'bytes sent: ': 7696849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.287834,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011448, 'mean s_rtt: ': 65.614243,
      time: 35.0-36.0}, {'bytes sent: ': 7698047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.442675,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.167398, 'mean s_rtt: ': 65.273885,
      time: 36.0-37.0}, {'bytes sent: ': 7771251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.414239,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.296631, 'mean s_rtt: ': 64.566343,
      time: 37.0-38.0}, {'bytes sent: ': 7698145, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.348348,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.173879, 'mean s_rtt: ': 65.267267,
      time: 38.0-39.0}, {'bytes sent: ': 7725649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138406, 'mean s_rtt: ': 64.952532,
      time: 39.0-40.0}, {'bytes sent: ': 908120, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.129032, time: 40.0-41.0},
    {'bytes sent: ': 7464442.756098, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.490671,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101459, 'mean s_rtt: ': 65.506533,
      time: global}]}
