{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1917968.0}, content: [{'bytes sent: ': 8865104,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.116719, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.094122, 'mean s_rtt: ': 106.343849, time: 0.0-1.0}, {'bytes sent: ': 18372936,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.126623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.743506, time: 1.0-2.0}, {'bytes sent: ': 17852092, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.170635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.440476,
      time: 2.0-3.0}, {'bytes sent: ': 18204473, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.044534,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006545, 'mean s_rtt: ': 101.765182,
      time: 3.0-4.0}, {'bytes sent: ': 18231696, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.838284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.264026, time: 4.0-5.0},
    {'bytes sent: ': 18465178, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.169231, time: 5.0-6.0},
    {'bytes sent: ': 17951697, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071695, 'mean s_rtt: ': 101.191667, time: 6.0-7.0}, {'bytes sent: ': 18391200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.593496, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.08347, 'mean s_rtt: ': 102.426829, time: 7.0-8.0}, {'bytes sent: ': 18380034,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.494118, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070196, 'mean s_rtt: ': 100.694118, time: 8.0-9.0}, {'bytes sent: ': 16995213,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.985866, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.085987, 'mean s_rtt: ': 107.084806, time: 9.0-10.0}, {'bytes sent: ': 18105367,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.447284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.14377, time: 10.0-11.0}, {'bytes sent: ': 18471289, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388715,
      time: 11.0-12.0}, {'bytes sent: ': 18542494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045016, time: 12.0-13.0},
    {'bytes sent: ': 18490847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.082781, time: 13.0-14.0},
    {'bytes sent: ': 18032061, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.248148, time: 14.0-15.0},
    {'bytes sent: ': 18257815, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078889, 'mean s_rtt: ': 102.525316,
      time: 15.0-16.0}, {'bytes sent: ': 18358510, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.561462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.737542, time: 16.0-17.0},
    {'bytes sent: ': 17992581, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.358553,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.150519, 'mean s_rtt: ': 102.934211,
      time: 17.0-18.0}, {'bytes sent: ': 18547296, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002424, 'mean s_rtt: ': 101.520376,
      time: 18.0-19.0}, {'bytes sent: ': 17708954, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.885932,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.244377, 'mean s_rtt: ': 103.69962,
      time: 19.0-20.0}, {'bytes sent: ': 17796992, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.626415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.90566, time: 20.0-21.0},
    {'bytes sent: ': 18152952, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777778, time: 21.0-22.0},
    {'bytes sent: ': 18470955, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990506, time: 22.0-23.0},
    {'bytes sent: ': 17826208, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.127036,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130441, 'mean s_rtt: ': 104.394137,
      time: 23.0-24.0}, {'bytes sent: ': 18431726, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.248387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.474194, time: 24.0-25.0},
    {'bytes sent: ': 18141330, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.946372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867508, time: 25.0-26.0},
    {'bytes sent: ': 17980639, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.592834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.192182, time: 26.0-27.0},
    {'bytes sent: ': 18408902, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.564815, time: 27.0-28.0},
    {'bytes sent: ': 17899815, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.632787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.459016, time: 28.0-29.0},
    {'bytes sent: ': 18094182, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119723, 'mean s_rtt: ': 101.235915,
      time: 29.0-30.0}, {'bytes sent: ': 18070865, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.329268,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079287, 'mean s_rtt: ': 103.747967,
      time: 30.0-31.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.573705, time: 31.0-32.0},
    {'bytes sent: ': 18501192, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045491, 'mean s_rtt: ': 100.672794,
      time: 32.0-33.0}, {'bytes sent: ': 18468885, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038657, 'mean s_rtt: ': 101.496875,
      time: 33.0-34.0}, {'bytes sent: ': 18502616, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074766, time: 34.0-35.0},
    {'bytes sent: ': 17886930, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.775244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.723127, time: 35.0-36.0},
    {'bytes sent: ': 18509815, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934375, time: 36.0-37.0},
    {'bytes sent: ': 18010627, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.460265,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079089, 'mean s_rtt: ': 102.65894,
      time: 37.0-38.0}, {'bytes sent: ': 18453647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077575, 'mean s_rtt: ': 101.257053,
      time: 38.0-39.0}, {'bytes sent: ': 18291377, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.057692, time: 39.0-40.0},
    {'bytes sent: ': 3095800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.354167, time: 40.0-41.0}, {'bytes sent: ': 17603509.560976,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.99776, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.034109, 'mean s_rtt: ': 102.313716, time: global}]}
