{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 749609.0}, content: [{'bytes sent: ': 4983780,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 5.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.39185, time: 0.0-1.0}, {'bytes sent: ': 7569694, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.109215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.293515,
      time: 1.0-2.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496479, time: 2.0-3.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.860294, time: 3.0-4.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153257, time: 4.0-5.0},
    {'bytes sent: ': 7774894, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.555066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.585903, time: 5.0-6.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.774336, time: 6.0-7.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568889, time: 7.0-8.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.527076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747292, time: 8.0-9.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.740602, time: 9.0-10.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.638376, time: 10.0-11.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.17738, 'mean s_rtt: ': 93.9, time: 11.0-12.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725926, time: 12.0-13.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799257, time: 13.0-14.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.288136, time: 14.0-15.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.408397, time: 15.0-16.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.044053, time: 16.0-17.0},
    {'bytes sent: ': 7754449, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330827, time: 17.0-18.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.238971, time: 18.0-19.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.279851, time: 19.0-20.0},
    {'bytes sent: ': 7778494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.419476, time: 20.0-21.0},
    {'bytes sent: ': 7725649, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.314607, time: 21.0-22.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943396, time: 22.0-23.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.718631, time: 23.0-24.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030422, 'mean s_rtt: ': 93.534799,
      time: 24.0-25.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.286792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932075, time: 25.0-26.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.653543, time: 26.0-27.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.229927, time: 27.0-28.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47191, time: 28.0-29.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.816479, time: 29.0-30.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085185, time: 30.0-31.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945055, time: 31.0-32.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263736, time: 32.0-33.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.451064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906383, time: 33.0-34.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221739, time: 34.0-35.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.162861, 'mean s_rtt: ': 94.493927,
      time: 35.0-36.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319703, time: 36.0-37.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.367647, time: 37.0-38.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.192308, time: 38.0-39.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.52193, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.16725, 'mean s_rtt: ': 94.149123, time: 39.0-40.0}, {'bytes sent: ': 1191327,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.333333, time: 40.0-41.0}, {'bytes sent: ': 7522332.365854,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.379311, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013448, 'mean s_rtt: ': 94.453151, time: global}]}
