{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 21281343,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.973596, time: 0.0-1.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.102161, 'mean s_rtt: ': 17.994655,
      time: 1.0-2.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987779, time: 2.0-3.0},
    {'bytes sent: ': 22920000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.018047, time: 3.0-4.0}, {'bytes sent: ': 22824765,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039079, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.140825, 'mean s_rtt: ': 17.99197, time: 4.0-5.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.971505, time: 5.0-6.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987798,
      time: 6.0-7.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050646, 'mean s_rtt: ': 17.976645,
      time: 7.0-8.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970165, time: 8.0-9.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03437,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.299357, 'mean s_rtt: ': 18.040917,
      time: 9.0-10.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.980249, time: 10.0-11.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049862, 'mean s_rtt: ': 17.940194, time: 11.0-12.0}, {'bytes sent: ': 22917650,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.004899, time: 12.0-13.0}, {'bytes sent: ': 22921200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012568, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058834,
      'mean s_rtt: ': 17.975956, time: 13.0-14.0}, {'bytes sent: ': 22839650, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.01065,
      time: 14.0-15.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987674, time: 15.0-16.0},
    {'bytes sent: ': 22965600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.974138, time: 16.0-17.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.996817, time: 17.0-18.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.977683,
      time: 18.0-19.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00911,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051135, 'mean s_rtt: ': 17.964094,
      time: 19.0-20.0}, {'bytes sent: ': 22966850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001066,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050835, 'mean s_rtt: ': 17.941396,
      time: 20.0-21.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025932,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.181537, 'mean s_rtt: ': 17.983793,
      time: 21.0-22.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991817, time: 22.0-23.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.061373, 'mean s_rtt: ': 17.96731, time: 23.0-24.0}, {'bytes sent: ': 22976400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025697, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047138, 'mean s_rtt: ': 17.904866, time: 24.0-25.0}, {'bytes sent: ': 23007701,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047625,
      'mean s_rtt: ': 17.939178, time: 25.0-26.0}, {'bytes sent: ': 22966800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04765, 'mean s_rtt: ': 17.980861,
      time: 26.0-27.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.950637, time: 27.0-28.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050835, 'mean s_rtt: ': 17.963239, time: 28.0-29.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.981283, time: 29.0-30.0}, {'bytes sent: ': 22956050, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993078,
      time: 30.0-31.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.990374, time: 31.0-32.0},
    {'bytes sent: ': 22994400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.970667, time: 32.0-33.0}, {'bytes sent: ': 22954800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.999468, time: 33.0-34.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.9686,
      time: 34.0-35.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028271,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.156028, 'mean s_rtt: ': 18.090355,
      time: 35.0-36.0}, {'bytes sent: ': 22984851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.963527, time: 36.0-37.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.972447, time: 37.0-38.0}, {'bytes sent: ': 23019600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.933086, time: 38.0-39.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050745, 'mean s_rtt: ': 17.935638,
      time: 39.0-40.0}, {'bytes sent: ': 1132920, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 22373340.97561, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006801,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036165, 'mean s_rtt: ': 17.979196,
      time: global}]}
