{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1566406.0}, content: [{'bytes sent: ': 7234373,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.13099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.916933, time: 0.0-1.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.105455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.949091,
      time: 1.0-2.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532819, time: 2.0-3.0},
    {'bytes sent: ': 14400047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.98773, time: 3.0-4.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860606, time: 4.0-5.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697595, time: 5.0-6.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.335907, time: 6.0-7.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.402299, time: 7.0-8.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193798, time: 8.0-9.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.203846, time: 9.0-10.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.398496, time: 10.0-11.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.082019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.766562,
      time: 11.0-12.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.88959, time: 12.0-13.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.596552, time: 13.0-14.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.625984, time: 14.0-15.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.681102, time: 15.0-16.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396774,
      time: 16.0-17.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059701, time: 17.0-18.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893939, time: 18.0-19.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.459559, time: 19.0-20.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728346, time: 20.0-21.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.700787,
      time: 21.0-22.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364217, time: 22.0-23.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.750751, time: 23.0-24.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.745098, time: 24.0-25.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.695652, time: 25.0-26.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.677165, time: 26.0-27.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01444,
      time: 27.0-28.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.964179, time: 28.0-29.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.531722, time: 29.0-30.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113772, time: 30.0-31.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.085627, time: 31.0-32.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.180428, time: 32.0-33.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.272727, time: 33.0-34.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 34.0-35.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.378486, time: 35.0-36.0}, {'bytes sent: ': 14155200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.188525, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.167322, 'mean s_rtt: ': 107.520492, time: 36.0-37.0}, {'bytes sent: ': 14371247,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.537671, time: 37.0-38.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003012,
      time: 38.0-39.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95092, time: 39.0-40.0},
    {'bytes sent: ': 2502240, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.736842, time: 40.0-41.0},
    {'bytes sent: ': 13898046.512195, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.172314,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004183, 'mean s_rtt: ': 106.745152,
      time: global}]}
