[{'bytes sent: ': 3943099, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.530752, 'mean loss2: ': 0.019384,
    'mean loss: ': 1.850403, 'mean s_rtt: ': 84.665148, time: 0.0-1.0}, {'bytes sent: ': 19526746,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.08879, 'mean loss2: ': 0.020311,
    'mean loss: ': 1.859545, 'mean s_rtt: ': 85.839782, time: 1.0-2.0}, {'bytes sent: ': 20943355,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.451418, 'mean loss2: ': 0.017645,
    'mean loss: ': 1.852099, 'mean s_rtt: ': 82.643887, time: 2.0-3.0}, {'bytes sent: ': 20171431,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.546279, 'mean loss2: ': 0.006051,
    'mean loss: ': 0.640281, 'mean s_rtt: ': 83.552632, time: 3.0-4.0}, {'bytes sent: ': 22447942,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.394883, 'mean loss2: ': 0.010973,
    'mean loss: ': 1.067495, 'mean s_rtt: ': 82.027719, time: 4.0-5.0}, {'bytes sent: ': 21433825,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.590592, 'mean loss2: ': 0.021868,
    'mean loss: ': 2.078713, 'mean s_rtt: ': 83.519164, time: 5.0-6.0}, {'bytes sent: ': 18100501,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.690068, 'mean loss2: ': 0.017795,
    'mean loss: ': 319.33347, 'mean s_rtt: ': 83.903796, time: 6.0-7.0}, {'bytes sent: ': 18728423,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.725061, 'mean loss2: ': 0.018865,
    'mean loss: ': 2.05149, 'mean s_rtt: ': 84.629197, time: 7.0-8.0}, {'bytes sent: ': 20921421,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.301663, 'mean loss2: ': 0.010092,
    'mean loss: ': 0.967005, 'mean s_rtt: ': 80.590974, time: 8.0-9.0}, {'bytes sent: ': 17273253,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.372576, 'mean loss2: ': 0.016407,
    'mean loss: ': 1.664025, 'mean s_rtt: ': 86.727839, time: 9.0-10.0}, {'bytes sent: ': 5345495,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.649682, 'mean loss2: ': 0.008889,
    'mean loss: ': 0.819262, 'mean s_rtt: ': 85.980892, time: 10.0-11.0}, {'bytes sent: ': 17166862.818182,
    'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.849251, 'mean loss2: ': 0.015298,
    'mean loss: ': 33.233338, 'mean s_rtt: ': 84.007366, time: global}]
