{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 246875.0}, content: [{'bytes sent: ': 5310722,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.69403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.559701, time: 0.0-1.0}, {'bytes sent: ': 5944895, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.236504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.658098,
      time: 1.0-2.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.061758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.570071, time: 2.0-3.0},
    {'bytes sent: ': 6057693, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.641975, time: 3.0-4.0},
    {'bytes sent: ': 6028894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615385, time: 4.0-5.0},
    {'bytes sent: ': 6050635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.138504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969529, time: 5.0-6.0},
    {'bytes sent: ': 6050542, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994845, time: 6.0-7.0},
    {'bytes sent: ': 6060141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.080484, 'mean s_rtt: ': 38.878641,
      time: 7.0-8.0}, {'bytes sent: ': 6044446, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925837, time: 8.0-9.0},
    {'bytes sent: ': 6043484, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.606061, time: 9.0-10.0},
    {'bytes sent: ': 6063792, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.810606, time: 10.0-11.0},
    {'bytes sent: ': 6032541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96, time: 11.0-12.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052758, time: 12.0-13.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90201, time: 13.0-14.0},
    {'bytes sent: ': 6052896, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.227666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.89049, time: 14.0-15.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.134804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.811275, time: 15.0-16.0},
    {'bytes sent: ': 6040987, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.056235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848411, time: 16.0-17.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.106173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.706173, time: 17.0-18.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.178049,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.227395, 'mean s_rtt: ': 38.836585,
      time: 18.0-19.0}, {'bytes sent: ': 6038493, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946988, time: 19.0-20.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.676617, time: 20.0-21.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994709, time: 21.0-22.0},
    {'bytes sent: ': 6009741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008571, time: 22.0-23.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.170363, 'mean s_rtt: ': 39.092391, time: 23.0-24.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.090692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.942721, time: 24.0-25.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.100239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.849642,
      time: 25.0-26.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.138425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718377, time: 26.0-27.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.665865, time: 27.0-28.0},
    {'bytes sent: ': 6057692, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.566176, time: 28.0-29.0},
    {'bytes sent: ': 6049340, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.725061, time: 29.0-30.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.14248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.05277, time: 30.0-31.0}, {'bytes sent: ': 6050635,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.175793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.939481, time: 31.0-32.0}, {'bytes sent: ': 6028941, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957672,
      time: 32.0-33.0}, {'bytes sent: ': 6031340, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721675, time: 33.0-34.0},
    {'bytes sent: ': 6070941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.038622, 'mean s_rtt: ': 38.36, time: 34.0-35.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.059242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.966825, time: 35.0-36.0}, {'bytes sent: ': 6078188, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.04914, 'mean loss2: ': 0.00272, 'mean loss: ': 0.285182,
      'mean s_rtt: ': 38.628993, time: 36.0-37.0}, {'bytes sent: ': 6026682, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68,
      time: 37.0-38.0}, {'bytes sent: ': 6055294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039625, 'mean s_rtt: ': 38.714286,
      time: 38.0-39.0}, {'bytes sent: ': 6044494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832099, time: 39.0-40.0},
    {'bytes sent: ': 495047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 5893099.02439,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.125912, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.021042, 'mean s_rtt: ': 38.933643, time: global}]}
