{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 331250.0}, content: [{'bytes sent: ': 11362365,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.399522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.546651, time: 0.0-1.0}, {'bytes sent: ': 12548585, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985582,
      time: 1.0-2.0}, {'bytes sent: ': 12656587, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879433, time: 2.0-3.0},
    {'bytes sent: ': 12666186, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.871587, time: 3.0-4.0}, {'bytes sent: ': 12675740,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.897074, time: 4.0-5.0}, {'bytes sent: ': 12639647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272727,
      time: 5.0-6.0}, {'bytes sent: ': 12672139, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772126, time: 6.0-7.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.900101, time: 7.0-8.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.964682, time: 8.0-9.0}, {'bytes sent: ': 12679338, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873865,
      time: 9.0-10.0}, {'bytes sent: ': 12652939, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461358, time: 10.0-11.0},
    {'bytes sent: ': 12698493, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.54506, time: 11.0-12.0}, {'bytes sent: ': 12676893,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.943548, time: 12.0-13.0}, {'bytes sent: ': 12670894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.865657,
      time: 13.0-14.0}, {'bytes sent: ': 12680586, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883838, time: 14.0-15.0},
    {'bytes sent: ': 12668540, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.856701, time: 15.0-16.0}, {'bytes sent: ': 12678140,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.255266, time: 16.0-17.0}, {'bytes sent: ': 12680547, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900101,
      time: 17.0-18.0}, {'bytes sent: ': 12669751, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87234, time: 18.0-19.0},
    {'bytes sent: ': 12666153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.867327, time: 19.0-20.0}, {'bytes sent: ': 12681905,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.923002, time: 20.0-21.0}, {'bytes sent: ': 12612152, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730519,
      time: 21.0-22.0}, {'bytes sent: ': 12684252, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.446591, time: 22.0-23.0},
    {'bytes sent: ': 12679402, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.863774, time: 23.0-24.0}, {'bytes sent: ': 12688901,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.853535, time: 24.0-25.0}, {'bytes sent: ': 12678050, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938632,
      time: 25.0-26.0}, {'bytes sent: ': 12680451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841451, time: 26.0-27.0},
    {'bytes sent: ': 12656501, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.245192, time: 27.0-28.0}, {'bytes sent: ': 12679250,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.90202, time: 28.0-29.0}, {'bytes sent: ': 12680552, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862765,
      time: 29.0-30.0}, {'bytes sent: ': 12669651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.868687, time: 30.0-31.0},
    {'bytes sent: ': 12687854, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.895854, time: 31.0-32.0}, {'bytes sent: ': 12656703,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.190715, time: 32.0-33.0}, {'bytes sent: ': 12667300, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890909,
      time: 33.0-34.0}, {'bytes sent: ': 12679352, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915237, time: 34.0-35.0},
    {'bytes sent: ': 12679250, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.929507, time: 35.0-36.0}, {'bytes sent: ': 12676951,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.936428, time: 36.0-37.0}, {'bytes sent: ': 12650450, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.012514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.564278,
      time: 37.0-38.0}, {'bytes sent: ': 12633701, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550388, time: 38.0-39.0},
    {'bytes sent: ': 12636101, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825959, time: 39.0-40.0},
    {'bytes sent: ': 788280, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12345333.487805,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.794889, time: global}]}
