{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 9398051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.267442, 'mean loss2: ': 0.047128,
      'mean loss: ': 27.136206, 'mean s_rtt: ': 91.152455, time: 0.0-1.0}, {'bytes sent: ': 17564874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2185, 'mean loss2: ': 0.030887,
      'mean loss: ': 2.602141, 'mean s_rtt: ': 99.2045, time: 1.0-2.0}, {'bytes sent: ': 17764550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.40584, 'mean loss2: ': 0.027036,
      'mean loss: ': 2.556307, 'mean s_rtt: ': 98.816448, time: 2.0-3.0}, {'bytes sent: ': 19658999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.563528, 'mean loss2: ': 0.0249,
      'mean loss: ': 2.381865, 'mean s_rtt: ': 99.556054, time: 3.0-4.0}, {'bytes sent: ': 21643909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.6951, 'mean loss2: ': 0.009742,
      'mean loss: ': 0.931287, 'mean s_rtt: ': 100.500907, time: 4.0-5.0}, {'bytes sent: ': 16423280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.713012, 'mean loss2: ': 0.020372,
      'mean loss: ': 2.031255, 'mean s_rtt: ': 99.86631, time: 5.0-6.0}, {'bytes sent: ': 20046615,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.958678, 'mean loss2: ': 0.014057,
      'mean loss: ': 21.599693, 'mean s_rtt: ': 100.780401, time: 6.0-7.0}, {'bytes sent: ': 17487493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.494169, 'mean loss2: ': 0.022959,
      'mean loss: ': 2.862481, 'mean s_rtt: ': 98.648688, time: 7.0-8.0}, {'bytes sent: ': 19003502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.278261, 'mean loss2: ': 0.016344,
      'mean loss: ': 1.466759, 'mean s_rtt: ': 101.458696, time: 8.0-9.0}, {'bytes sent: ': 20027172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.777778, 'mean loss2: ': 0.016874,
      'mean loss: ': 1.72019, 'mean s_rtt: ': 99.433333, time: 9.0-10.0}, {'bytes sent: ': 18055199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.740984, 'mean loss2: ': 0.022129,
      'mean loss: ': 2.513222, 'mean s_rtt: ': 98.511475, time: 10.0-11.0}, {'bytes sent: ': 20325830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.430199, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.163889, 'mean s_rtt: ': 99.91453, time: 11.0-12.0}, {'bytes sent: ': 19986203,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.800518, 'mean loss2: ': 0.016443,
      'mean loss: ': 1.523735, 'mean s_rtt: ': 100.867876, time: 12.0-13.0}, {'bytes sent: ': 20799496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.252907, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.301432, 'mean s_rtt: ': 99.688953, time: 13.0-14.0}, {'bytes sent: ': 20166173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.716667, 'mean loss2: ': 0.01863,
      'mean loss: ': 1.850142, 'mean s_rtt: ': 99.127778, time: 14.0-15.0}, {'bytes sent: ': 19642076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.495627, 'mean loss2: ': 0.01635,
      'mean loss: ': 1.528525, 'mean s_rtt: ': 98.842566, time: 15.0-16.0}, {'bytes sent: ': 19018921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.813609, 'mean loss2: ': 0.017565,
      'mean loss: ': 1.735131, 'mean s_rtt: ': 100.529586, time: 16.0-17.0}, {'bytes sent: ': 18905040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.891496, 'mean loss2: ': 0.014841,
      'mean loss: ': 1.754268, 'mean s_rtt: ': 98.961877, time: 17.0-18.0}, {'bytes sent: ': 17438658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.838816, 'mean loss2: ': 0.017032,
      'mean loss: ': 593.356369, 'mean s_rtt: ': 100.009868, time: 18.0-19.0}, {'bytes sent: ': 19938952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.145679, 'mean loss2: ': 0.023262,
      'mean loss: ': 2.446523, 'mean s_rtt: ': 100.609877, time: 19.0-20.0}, {'bytes sent: ': 19428429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.908805, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.121625, 'mean s_rtt: ': 98.663522, time: 20.0-21.0}, {'bytes sent: ': 19966173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.3625, 'mean loss2: ': 0.013162,
      'mean loss: ': 1.249573, 'mean s_rtt: ': 99.265, time: 21.0-22.0}, {'bytes sent: ': 18232143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.093596, 'mean loss2: ': 0.018069,
      'mean loss: ': 1.757396, 'mean s_rtt: ': 100.12069, time: 22.0-23.0}, {'bytes sent: ': 15997029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.086826, 'mean loss2: ': 0.019871,
      'mean loss: ': 2.174132, 'mean s_rtt: ': 98.173653, time: 23.0-24.0}, {'bytes sent: ': 19333476,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.782609, 'mean loss2: ': 0.017958,
      'mean loss: ': 1.93794, 'mean s_rtt: ': 98.757764, time: 24.0-25.0}, {'bytes sent: ': 20081367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.879679, 'mean loss2: ': 0.013868,
      'mean loss: ': 1.415212, 'mean s_rtt: ': 99.614973, time: 25.0-26.0}, {'bytes sent: ': 20610142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.020997, 'mean loss2: ': 0.013617,
      'mean loss: ': 1.32097, 'mean s_rtt: ': 98.669291, time: 26.0-27.0}, {'bytes sent: ': 21581166,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.069767, 'mean loss2: ': 0.0127,
      'mean loss: ': 1.216166, 'mean s_rtt: ': 98.811047, time: 27.0-28.0}, {'bytes sent: ': 16966368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.098315, 'mean loss2: ': 0.02198,
      'mean loss: ': 360.385858, 'mean s_rtt: ': 99.853933, time: 28.0-29.0}, {'bytes sent: ': 19760685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.01469, 'mean loss: ': 1.492394,
      'mean s_rtt: ': 99.55443, time: 29.0-30.0}, {'bytes sent: ': 20818373, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.846154, 'mean loss2: ': 0.024952, 'mean loss: ': 2.345459,
      'mean s_rtt: ': 98.364103, time: 30.0-31.0}, {'bytes sent: ': 17906454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.370717, 'mean loss2: ': 0.02133, 'mean loss: ': 2.289885,
      'mean s_rtt: ': 97.934579, time: 31.0-32.0}, {'bytes sent: ': 19363859, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.546875, 'mean loss2: ': 0.018327, 'mean loss: ': 1.790506,
      'mean s_rtt: ': 99.54375, time: 32.0-33.0}, {'bytes sent: ': 20843158, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.076471, 'mean loss2: ': 0.011323, 'mean loss: ': 1.174393,
      'mean s_rtt: ': 97.382353, time: 33.0-34.0}, {'bytes sent: ': 16799918, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.273973, 'mean loss2: ': 0.026723, 'mean loss: ': 2.673966,
      'mean s_rtt: ': 97.376712, time: 34.0-35.0}, {'bytes sent: ': 17536677, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.884058, 'mean loss2: ': 0.024166, 'mean loss: ': 2.452144,
      'mean s_rtt: ': 95.862319, time: 35.0-36.0}, {'bytes sent: ': 20220375, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.724138, 'mean loss2: ': 0.0174, 'mean loss: ': 1.768843,
      'mean s_rtt: ': 98.42069, time: 36.0-37.0}, {'bytes sent: ': 18674159, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.482353, 'mean loss2: ': 0.015136, 'mean loss: ': 1.717833,
      'mean s_rtt: ': 98.323529, time: 37.0-38.0}, {'bytes sent: ': 21947470, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.010076, 'mean loss: ': 0.990453, 'mean s_rtt: ': 99.263158,
      time: 38.0-39.0}, {'bytes sent: ': 20775620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.191358,
      'mean loss2: ': 0.012922, 'mean loss: ': 1.318504, 'mean s_rtt: ': 96.962963,
      time: 39.0-40.0}, {'bytes sent: ': 2535183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.681818,
      'mean loss2: ': 0.014965, 'mean loss: ': 1.527884, 'mean s_rtt: ': 102.545455,
      time: 40.0-41.0}, {'bytes sent: ': 18601785.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.749508, 'mean loss2: ': 0.018471, 'mean loss: ': 26.036159,
      'mean s_rtt: ': 99.023075, time: global}]}
