{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6595179,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.158602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.948925, time: 0.0-1.0}, {'bytes sent: ': 9072094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.113043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.86087,
      time: 1.0-2.0}, {'bytes sent: ': 9140400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.334211, time: 2.0-3.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.529577, time: 3.0-4.0}, {'bytes sent: ': 9105694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.722857, time: 4.0-5.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.615142,
      time: 5.0-6.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.860068, time: 6.0-7.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.730519, time: 7.0-8.0},
    {'bytes sent: ': 9122400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.29805, time: 8.0-9.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.611898, time: 9.0-10.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.685393, time: 10.0-11.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.594444, time: 11.0-12.0},
    {'bytes sent: ': 9120047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.567416, time: 12.0-13.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.836207, time: 13.0-14.0}, {'bytes sent: ': 9048047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.581818, time: 14.0-15.0}, {'bytes sent: ': 9026447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.228188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.687919,
      time: 15.0-16.0}, {'bytes sent: ': 9038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894198, time: 16.0-17.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.710602, time: 17.0-18.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.615169, time: 18.0-19.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.431755, time: 19.0-20.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.649718, time: 20.0-21.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.54, time: 21.0-22.0}, {'bytes sent: ': 9074494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.707736, time: 22.0-23.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.87931,
      time: 23.0-24.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.600671, time: 24.0-25.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.701695, time: 25.0-26.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.736527, time: 26.0-27.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.614958, time: 27.0-28.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.64986, time: 28.0-29.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.507082, time: 29.0-30.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.591549, time: 30.0-31.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.515432, time: 31.0-32.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.805461, time: 32.0-33.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894942, time: 33.0-34.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977099, time: 34.0-35.0},
    {'bytes sent: ': 8498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.869231, time: 35.0-36.0}, {'bytes sent: ': 8520000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.068702, time: 36.0-37.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70229,
      time: 37.0-38.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.626016, time: 38.0-39.0},
    {'bytes sent: ': 8277600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.931373, time: 39.0-40.0},
    {'bytes sent: ': 1142720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 8737552.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.358212, time: global}]}
