{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 519921.0}, content: [{'bytes sent: ': 12066791,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.771137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.561224, time: 0.0-1.0}, {'bytes sent: ': 13864987, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880496,
      time: 1.0-2.0}, {'bytes sent: ': 14002988, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.05379, time: 2.0-3.0},
    {'bytes sent: ': 14000540, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14008941,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.088677, 'mean s_rtt: ': 35.966184,
      time: 5.0-6.0}, {'bytes sent: ': 14013646, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14006540, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 14001741,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.033408, time: 8.0-9.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14008988, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 14006541, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 13984941, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004926,
      time: 13.0-14.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 13473835,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.241877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.447653, time: 16.0-17.0}, {'bytes sent: ': 13389788, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.928994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952663,
      time: 17.0-18.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.213115, time: 18.0-19.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.233696, time: 19.0-20.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.295082, time: 20.0-21.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.846154, time: 21.0-22.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.657609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.913043, time: 22.0-23.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.691892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.702703, time: 23.0-24.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.021858, time: 24.0-25.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.63388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961749, time: 25.0-26.0},
    {'bytes sent: ': 13113647, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.563398, 'mean s_rtt: ': 34.806452,
      time: 26.0-27.0}, {'bytes sent: ': 13188188, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144828, time: 27.0-28.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022099, time: 28.0-29.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293478, time: 29.0-30.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.340541, time: 30.0-31.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.711957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934783, time: 31.0-32.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849462, time: 32.0-33.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.873626, time: 33.0-34.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961957, time: 34.0-35.0},
    {'bytes sent: ': 13490447, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954286, time: 35.0-36.0},
    {'bytes sent: ': 13173792, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.255172, time: 36.0-37.0},
    {'bytes sent: ': 13406604, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.95858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.852071, time: 37.0-38.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.568306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.20765, time: 38.0-39.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.537634, time: 39.0-40.0},
    {'bytes sent: ': 1037080, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.076923, time: 40.0-41.0},
    {'bytes sent: ': 13353721.121951, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.387039,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.016302, 'mean s_rtt: ': 35.443871,
      time: global}]}
