{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 11897760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.830565, time: 0.0-1.0}, {'bytes sent: ': 12814985, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.108044, 'mean s_rtt: ': 26.843902,
      time: 1.0-2.0}, {'bytes sent: ': 12937246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.531515, time: 2.0-3.0},
    {'bytes sent: ': 13010449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.519849, time: 3.0-4.0}, {'bytes sent: ': 13022447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004985, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.095418, 'mean s_rtt: ': 26.304088, time: 4.0-5.0}, {'bytes sent: ': 12928846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003405, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.098356, 'mean s_rtt: ': 25.970488, time: 5.0-6.0}, {'bytes sent: ': 12996141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.092111,
      'mean s_rtt: ': 26.39461, time: 6.0-7.0}, {'bytes sent: ': 12950447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752345,
      time: 7.0-8.0}, {'bytes sent: ': 12985200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625468, time: 8.0-9.0},
    {'bytes sent: ': 12985293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.089439, 'mean s_rtt: ': 26.388941, time: 9.0-10.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.097548,
      'mean s_rtt: ': 26.561776, time: 10.0-11.0}, {'bytes sent: ': 13005742, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001847, 'mean loss: ': 0.190054, 'mean s_rtt: ': 26.137931,
      time: 11.0-12.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086521, 'mean s_rtt: ': 26.512241,
      time: 12.0-13.0}, {'bytes sent: ': 12962447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.616761, time: 13.0-14.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.22675, time: 14.0-15.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091761,
      'mean s_rtt: ': 26.466346, time: 15.0-16.0}, {'bytes sent: ': 12962501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000371, 'mean loss: ': 0.038246, 'mean s_rtt: ': 26.307843,
      time: 16.0-17.0}, {'bytes sent: ': 12948051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.130293, 'mean s_rtt: ': 25.988571,
      time: 17.0-18.0}, {'bytes sent: ': 12990051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.265356, time: 18.0-19.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.104877, 'mean s_rtt: ': 25.36036,
      time: 19.0-20.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.089713, 'mean s_rtt: ': 25.592018,
      time: 20.0-21.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.17199, time: 21.0-22.0},
    {'bytes sent: ': 12948102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.587699, time: 22.0-23.0},
    {'bytes sent: ': 13022451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.799392, time: 23.0-24.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02968,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.176204, 'mean s_rtt: ': 25.388128,
      time: 24.0-25.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398649, time: 25.0-26.0},
    {'bytes sent: ': 12979304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.095501, 'mean s_rtt: ': 25.447368,
      time: 26.0-27.0}, {'bytes sent: ': 12955302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.178227, 'mean s_rtt: ': 24.350515,
      time: 27.0-28.0}, {'bytes sent: ': 13022655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756098, time: 28.0-29.0},
    {'bytes sent: ': 12953004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.105556, 'mean s_rtt: ': 24.839869,
      time: 29.0-30.0}, {'bytes sent: ': 12780102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.588337, 'mean s_rtt: ': 25.151815,
      time: 30.0-31.0}, {'bytes sent: ': 12984204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485119, time: 31.0-32.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.095169, 'mean s_rtt: ': 24.72381,
      time: 32.0-33.0}, {'bytes sent: ': 13046555, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.533557, time: 33.0-34.0},
    {'bytes sent: ': 13046555, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713855, time: 34.0-35.0},
    {'bytes sent: ': 12953004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.374251, time: 35.0-36.0},
    {'bytes sent: ': 13003508, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.016003, 'mean s_rtt: ': 24.925595,
      time: 36.0-37.0}, {'bytes sent: ': 13024853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.284798, 'mean s_rtt: ': 24.279152,
      time: 37.0-38.0}, {'bytes sent: ': 12936204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.200608, time: 38.0-39.0},
    {'bytes sent: ': 13026206, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900602, time: 39.0-40.0},
    {'bytes sent: ': 740811, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.315789, time: 40.0-41.0}, {'bytes sent: ': 12646859.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065865, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.071304, 'mean s_rtt: ': 25.647356, time: global}]}
