{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1812500.0}, content: [{'bytes sent: ': 9615066,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.408894, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.250939, 'mean s_rtt: ': 94.145336, time: 0.0-1.0}, {'bytes sent: ': 20692795,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164226, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.470211, 'mean s_rtt: ': 86.051255, time: 1.0-2.0}, {'bytes sent: ': 20345058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226361, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.665872, 'mean s_rtt: ': 87.19914, time: 2.0-3.0}, {'bytes sent: ': 20787071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117293, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.160262, 'mean s_rtt: ': 85.826566, time: 3.0-4.0}, {'bytes sent: ': 20709480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037019, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.265454, 'mean s_rtt: ': 85.36018, time: 4.0-5.0}, {'bytes sent: ': 20803915,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168974, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.313163, 'mean s_rtt: ': 86.906444, time: 5.0-6.0}, {'bytes sent: ': 21178499,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008114, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.144195, 'mean s_rtt: ': 84.688134, time: 6.0-7.0}, {'bytes sent: ': 20974197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051975, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.384764, 'mean s_rtt: ': 85.241684, time: 7.0-8.0}, {'bytes sent: ': 20769241,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111948, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.179548, 'mean s_rtt: ': 85.97992, time: 8.0-9.0}, {'bytes sent: ': 20383226,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111707, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.139797, 'mean s_rtt: ': 86.253659, time: 9.0-10.0}, {'bytes sent: ': 20565236,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268379, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.49446, 'mean s_rtt: ': 87.688822, time: 10.0-11.0}, {'bytes sent: ': 18320067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262901, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.505023, 'mean s_rtt: ': 86.888647, time: 11.0-12.0}, {'bytes sent: ': 20525699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246858, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.144671, 'mean s_rtt: ': 87.107592, time: 12.0-13.0}, {'bytes sent: ': 19568569,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.399311, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.296651, 'mean s_rtt: ': 88.293452, time: 13.0-14.0}, {'bytes sent: ': 21018109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00151, 'mean loss: ': 0.15033,
      'mean s_rtt: ': 84.753247, time: 14.0-15.0}, {'bytes sent: ': 20351809, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.320498, 'mean loss2: ': 0.005343, 'mean loss: ': 0.527318,
      'mean s_rtt: ': 87.90034, time: 15.0-16.0}, {'bytes sent: ': 20061660, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.45625, 'mean loss2: ': 0.001153, 'mean loss: ': 0.113561,
      'mean s_rtt: ': 86.315625, time: 16.0-17.0}, {'bytes sent: ': 21080306, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.2571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.825112,
      time: 17.0-18.0}, {'bytes sent: ': 20309603, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.614767,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.225805, 'mean s_rtt: ': 86.749599,
      time: 18.0-19.0}, {'bytes sent: ': 20543081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.187462, 'mean s_rtt: ': 86.123311,
      time: 19.0-20.0}, {'bytes sent: ': 20281686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.075901, 'mean s_rtt: ': 87.224964,
      time: 20.0-21.0}, {'bytes sent: ': 20042120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.672452, 'mean s_rtt: ': 87.149231,
      time: 21.0-22.0}, {'bytes sent: ': 20645141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216274,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132476, 'mean s_rtt: ': 85.614561,
      time: 22.0-23.0}, {'bytes sent: ': 20560853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101512,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005276, 'mean s_rtt: ': 85.12743,
      time: 23.0-24.0}, {'bytes sent: ': 20818738, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060186, 'mean s_rtt: ': 85.669565,
      time: 24.0-25.0}, {'bytes sent: ': 20770800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104575, time: 25.0-26.0},
    {'bytes sent: ': 20945866, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060664, 'mean s_rtt: ': 85.045802,
      time: 26.0-27.0}, {'bytes sent: ': 20024975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804788,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.267834, 'mean s_rtt: ': 86.948435,
      time: 27.0-28.0}, {'bytes sent: ': 20143656, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760911,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.32185, 'mean s_rtt: ': 86.948767,
      time: 28.0-29.0}, {'bytes sent: ': 20901544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020603, 'mean s_rtt: ': 85.237395,
      time: 29.0-30.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039256,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124524, 'mean s_rtt: ': 85.045455,
      time: 30.0-31.0}, {'bytes sent: ': 18799744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637559,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.027438, 'mean s_rtt: ': 87.897653,
      time: 31.0-32.0}, {'bytes sent: ': 20686289, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291407,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134761, 'mean s_rtt: ': 85.927771,
      time: 32.0-33.0}, {'bytes sent: ': 20085743, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.922286,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.151776, 'mean s_rtt: ': 87.945143,
      time: 33.0-34.0}, {'bytes sent: ': 20932314, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073028,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.156544, 'mean s_rtt: ': 85.266796,
      time: 34.0-35.0}, {'bytes sent: ': 20120512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779698,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.226052, 'mean s_rtt: ': 86.902808,
      time: 35.0-36.0}, {'bytes sent: ': 20653498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346545,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028956, 'mean s_rtt: ': 86.586382,
      time: 36.0-37.0}, {'bytes sent: ': 20259292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211727, 'mean s_rtt: ': 85.665714,
      time: 37.0-38.0}, {'bytes sent: ': 19874425, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.021566,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.545023, 'mean s_rtt: ': 89.741203,
      time: 38.0-39.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070563, 'mean s_rtt: ': 85.038402,
      time: 39.0-40.0}, {'bytes sent: ': 3187720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 19760819.585366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332397,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.216579, 'mean s_rtt: ': 86.497222,
      time: global}]}
