{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 246875.0}, content: [{'bytes sent: ': 4308510,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.715976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.147929, time: 0.0-1.0}, {'bytes sent: ': 4830094, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.216763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.656069,
      time: 1.0-2.0}, {'bytes sent: ': 4971696, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994203, time: 2.0-3.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.273287, 'mean s_rtt: ': 46.769231,
      time: 3.0-4.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.271496, 'mean s_rtt: ': 46.864706,
      time: 4.0-5.0}, {'bytes sent: ': 4963341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.330128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.496795, time: 5.0-6.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029412, time: 6.0-7.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.271688, 'mean s_rtt: ': 46.867647,
      time: 7.0-8.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361842, time: 8.0-9.0},
    {'bytes sent: ': 4966941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068814, 'mean s_rtt: ': 47.616162,
      time: 9.0-10.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.920821, time: 10.0-11.0},
    {'bytes sent: ': 4977694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757576, time: 11.0-12.0},
    {'bytes sent: ': 4988635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.590444,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.254467, 'mean s_rtt: ': 47.600683,
      time: 12.0-13.0}, {'bytes sent: ': 4879296, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852564, time: 13.0-14.0},
    {'bytes sent: ': 4909247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.077519,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.39027, 'mean s_rtt: ': 45.542636,
      time: 14.0-15.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785714, time: 15.0-16.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04404, 'mean s_rtt: ': 45.015504,
      time: 16.0-17.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.090152, 'mean s_rtt: ': 45.139535,
      time: 17.0-18.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.431818, time: 18.0-19.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.356589,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.30473, 'mean s_rtt: ': 45.27907,
      time: 19.0-20.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658915, time: 20.0-21.0},
    {'bytes sent: ': 4689741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.712963,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.666055, 'mean s_rtt: ': 46.768519,
      time: 21.0-22.0}, {'bytes sent: ': 4694729, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.272294, 'mean s_rtt: ': 46.442308,
      time: 22.0-23.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.419847,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.257909, 'mean s_rtt: ': 45.564885,
      time: 23.0-24.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.695312,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.492712, 'mean s_rtt: ': 44.796875,
      time: 24.0-25.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.392308,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.130841, 'mean s_rtt: ': 45.3, time: 25.0-26.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.48855, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.282181, 'mean s_rtt: ': 45.572519, time: 26.0-27.0}, {'bytes sent: ': 4830047,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.387597, time: 27.0-28.0}, {'bytes sent: ': 4934400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.885496, 'mean loss2: ': 0.009481, 'mean loss: ': 1.02641,
      'mean s_rtt: ': 44.847328, time: 28.0-29.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.68, 'mean loss2: ': 0.005455, 'mean loss: ': 0.588991, 'mean s_rtt: ': 45.872,
      time: 29.0-30.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.263566, time: 30.0-31.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129771, time: 31.0-32.0},
    {'bytes sent: ': 4783341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.646018,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.537511, 'mean s_rtt: ': 46.20354,
      time: 32.0-33.0}, {'bytes sent: ': 4768941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.535276, 'mean s_rtt: ': 46.105769,
      time: 33.0-34.0}, {'bytes sent: ': 4752188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807692, time: 34.0-35.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.38843, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.521644, 'mean s_rtt: ': 45.983471, time: 35.0-36.0}, {'bytes sent: ': 4857647,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.003226, 'mean loss: ': 0.350776,
      'mean s_rtt: ': 45.046154, time: 36.0-37.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.89313, 'mean loss2: ': 0.002382, 'mean loss: ': 0.261941,
      'mean s_rtt: ': 45.816794, time: 37.0-38.0}, {'bytes sent: ': 4787002, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.227273,
      time: 38.0-39.0}, {'bytes sent: ': 4763035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.446602,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.293539, 'mean s_rtt: ': 47.407767,
      time: 39.0-40.0}, {'bytes sent: ': 399800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222222, time: 40.0-41.0},
    {'bytes sent: ': 4749624.560976, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.075787,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.204676, 'mean s_rtt: ': 46.281826,
      time: global}]}
