{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4437864,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.963287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.269231, time: 0.0-1.0}, {'bytes sent: ': 4928493, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001513,
      time: 1.0-2.0}, {'bytes sent: ': 5050800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142012, time: 2.0-3.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.036982, time: 3.0-4.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 5062847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.031818, 'mean loss2: ': 0.000438, 'mean loss: ': 0.045588,
      'mean s_rtt: ': 39.068182, time: 5.0-6.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033382,
      time: 6.0-7.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125387, time: 7.0-8.0},
    {'bytes sent: ': 5046047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.202892, 'mean s_rtt: ': 39.136364,
      time: 8.0-9.0}, {'bytes sent: ': 5065247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042105, time: 9.0-10.0},
    {'bytes sent: ': 4959649, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.21875, time: 10.0-11.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096859, time: 11.0-12.0},
    {'bytes sent: ': 4808541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.302508, 'mean s_rtt: ': 39.084746,
      time: 12.0-13.0}, {'bytes sent: ': 4838588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 13.0-14.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0}, {'bytes sent: ': 4824094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.060942, time: 15.0-16.0}, {'bytes sent: ': 4824188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.229412,
      time: 16.0-17.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.182336,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.248319, 'mean s_rtt: ': 39.361823,
      time: 17.0-18.0}, {'bytes sent: ': 4837388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 18.0-19.0},
    {'bytes sent: ': 4809788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.3125, time: 19.0-20.0},
    {'bytes sent: ': 4770143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.547619, time: 20.0-21.0},
    {'bytes sent: ': 4809741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.31962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.405063, time: 21.0-22.0}, {'bytes sent: ': 4813294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 22.0-23.0}, {'bytes sent: ': 4821788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063889,
      time: 23.0-24.0}, {'bytes sent: ': 4833882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991713, time: 24.0-25.0},
    {'bytes sent: ': 4836235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 25.0-26.0},
    {'bytes sent: ': 4845835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 26.0-27.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.699531, time: 27.0-28.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942149, time: 28.0-29.0},
    {'bytes sent: ': 4381200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.46875, time: 29.0-30.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.385301, 'mean s_rtt: ': 40.245763, time: 30.0-31.0}, {'bytes sent: ': 4446000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.075862, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.46932, 'mean s_rtt: ': 40.848276, time: 31.0-32.0}, {'bytes sent: ': 4501247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.169935, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.230647, 'mean s_rtt: ': 40.888889, time: 32.0-33.0}, {'bytes sent: ': 4479600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.118421, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.286271, 'mean s_rtt: ': 40.644737, time: 33.0-34.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.25974, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.27159, 'mean s_rtt: ': 40.909091, time: 34.0-35.0}, {'bytes sent: ': 4453200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.278146, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.278117, 'mean s_rtt: ': 41.139073, time: 35.0-36.0}, {'bytes sent: ': 4460447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.230263, time: 36.0-37.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.993464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.071895,
      time: 37.0-38.0}, {'bytes sent: ': 4348800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.325, time: 38.0-39.0},
    {'bytes sent: ': 4359600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.289742, 'mean s_rtt: ': 40.210084,
      time: 39.0-40.0}, {'bytes sent: ': 333800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.333333, time: 40.0-41.0},
    {'bytes sent: ': 4631999.243902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.411926,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.075257, 'mean s_rtt: ': 39.687447,
      time: global}]}
