{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 695703.0}, content: [{'bytes sent: ': 11361664,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 1.364641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.537753, time: 0.0-1.0}, {'bytes sent: ': 13984894, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423077,
      time: 1.0-2.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031088, time: 2.0-3.0},
    {'bytes sent: ': 14140847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 14112094,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.003636, time: 4.0-5.0}, {'bytes sent: ': 14112094, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998092,
      time: 5.0-6.0}, {'bytes sent: ': 14148047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976424, time: 6.0-7.0},
    {'bytes sent: ': 14126541, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14143482, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 14128894, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 14116988, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.996169, time: 11.0-12.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.71159, time: 12.0-13.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.481308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308411,
      time: 13.0-14.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.388128, time: 14.0-15.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.73516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.561644, time: 15.0-16.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.305936, time: 16.0-17.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.552995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.336406, time: 17.0-18.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.169725, time: 18.0-19.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.422727, time: 19.0-20.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.561644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.511416,
      time: 20.0-21.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.30137, time: 21.0-22.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.431818, time: 22.0-23.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308756, time: 23.0-24.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188073, time: 24.0-25.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.467742, time: 25.0-26.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45977, time: 26.0-27.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.334862, time: 27.0-28.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.422727, time: 28.0-29.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.744292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.388128, time: 29.0-30.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351852,
      time: 30.0-31.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.844086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.607527, time: 31.0-32.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.363636, time: 32.0-33.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.40367, time: 33.0-34.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497717, time: 34.0-35.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.766055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.385321, time: 35.0-36.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.242009, time: 36.0-37.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.409091, time: 37.0-38.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28, time: 38.0-39.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.714976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.386473, time: 39.0-40.0},
    {'bytes sent: ': 1279640, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 40.0-41.0}, {'bytes sent: ': 13660696.902439,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.494141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.985677, time: global}]}
