{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 887890.0}, content: [{'bytes sent: ': 9426317,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 2.501075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.043011, time: 0.0-1.0}, {'bytes sent: ': 12898847, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130641,
      time: 1.0-2.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.631236, time: 2.0-3.0},
    {'bytes sent: ': 13078847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.553279, time: 3.0-4.0},
    {'bytes sent: ': 13090894, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.387295, time: 4.0-5.0},
    {'bytes sent: ': 13018847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.391858, time: 5.0-6.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.117318, time: 6.0-7.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.210784, time: 7.0-8.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.715177, time: 8.0-9.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.618367, time: 9.0-10.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.739754,
      time: 10.0-11.0}, {'bytes sent: ': 13108894, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.33264, time: 11.0-12.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.564155, time: 12.0-13.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.42616, time: 13.0-14.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.615542,
      time: 14.0-15.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.422764, time: 15.0-16.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390306, time: 16.0-17.0},
    {'bytes sent: ': 13094447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.977401, time: 17.0-18.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029682, 'mean s_rtt: ': 66.203837,
      time: 18.0-19.0}, {'bytes sent: ': 13068141, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390192, time: 19.0-20.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.655738, time: 20.0-21.0}, {'bytes sent: ': 13028447,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.633745, time: 21.0-22.0}, {'bytes sent: ': 13048941, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.596195,
      time: 22.0-23.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036313, time: 23.0-24.0},
    {'bytes sent: ': 13046588, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.143251, time: 24.0-25.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.611111, time: 25.0-26.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.692623, time: 26.0-27.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.556237,
      time: 27.0-28.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.575949, time: 28.0-29.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528409, time: 29.0-30.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.20438, time: 30.0-31.0},
    {'bytes sent: ': 13075294, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.621339, time: 31.0-32.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.449309, time: 32.0-33.0}, {'bytes sent: ': 13029647,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.097765, time: 33.0-34.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180662,
      time: 34.0-35.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52381, time: 35.0-36.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.422998, time: 36.0-37.0}, {'bytes sent: ': 13032102,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.656315, time: 37.0-38.0}, {'bytes sent: ': 13044051, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.668122,
      time: 38.0-39.0}, {'bytes sent: ': 12986451, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.160131, time: 39.0-40.0},
    {'bytes sent: ': 1520760, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 12679321.292683,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.069565, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000742, 'mean s_rtt: ': 66.533564, time: global}]}
