{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1538940.0}, content: [{'bytes sent: ': 13975665,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 2.042889, 'mean loss2: ': 0.003833,
      'mean loss: ': 50.28781, 'mean s_rtt: ': 61.320542, time: 0.0-1.0}, {'bytes sent: ': 24645647,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.050147, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.104, 'mean s_rtt: ': 59.864307, time: 1.0-2.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.287293, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.04603, 'mean s_rtt: ': 60.129834, time: 2.0-3.0}, {'bytes sent: ': 24600000,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.14575, 'mean s_rtt: ': 60.142473, time: 3.0-4.0}, {'bytes sent: ': 24736800,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.113045, 'mean s_rtt: ': 60.017327, time: 4.0-5.0}, {'bytes sent: ': 24452400,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.523546, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.199161, 'mean s_rtt: ': 60.207756, time: 5.0-6.0}, {'bytes sent: ': 24586800,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.461347, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.209338, 'mean s_rtt: ': 60.316708, time: 6.0-7.0}, {'bytes sent: ': 24667200,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.056122, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.092393, 'mean s_rtt: ': 60.066327, time: 7.0-8.0}, {'bytes sent: ': 23107062,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.779221, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.442811, 'mean s_rtt: ': 61.134199, time: 8.0-9.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.789116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.639456, time: 9.0-10.0}, {'bytes sent: ': 24118847, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.726708, 'mean loss2: ': 0.000555, 'mean loss: ': 0.0574,
      'mean s_rtt: ': 58.714286, time: 10.0-11.0}, {'bytes sent: ': 24200400, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.474684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.64557,
      time: 11.0-12.0}, {'bytes sent: ': 23914847, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062145, 'mean s_rtt: ': 58.819355,
      time: 12.0-13.0}, {'bytes sent: ': 23309501, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.701389,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021477, 'mean s_rtt: ': 58.993056,
      time: 13.0-14.0}, {'bytes sent: ': 24248400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.17234, 'mean s_rtt: ': 58.2, time: 14.0-15.0},
    {'bytes sent: ': 24361247, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012443, 'mean s_rtt: ': 58.248485,
      time: 15.0-16.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065128, 'mean s_rtt: ': 58.802721,
      time: 16.0-17.0}, {'bytes sent: ': 24078141, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056925, 'mean s_rtt: ': 58.808917,
      time: 17.0-18.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.096859, 'mean s_rtt: ': 58.41358,
      time: 18.0-19.0}, {'bytes sent: ': 24340800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.353293, time: 19.0-20.0},
    {'bytes sent: ': 23729551, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05935, 'mean s_rtt: ': 58.598726,
      time: 20.0-21.0}, {'bytes sent: ': 23822447, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.726708,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06103, 'mean s_rtt: ': 59.68323,
      time: 21.0-22.0}, {'bytes sent: ': 23902896, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.209415, 'mean s_rtt: ': 59.391026,
      time: 22.0-23.0}, {'bytes sent: ': 24058896, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.450331, time: 23.0-24.0},
    {'bytes sent: ': 24298800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.387879, time: 24.0-25.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.107439, 'mean s_rtt: ': 58.631902,
      time: 25.0-26.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.256352, 'mean s_rtt: ': 59.304348,
      time: 26.0-27.0}, {'bytes sent: ': 24171694, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052954, 'mean s_rtt: ': 58.33758,
      time: 27.0-28.0}, {'bytes sent: ': 24025200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008857, 'mean s_rtt: ': 58.711538,
      time: 28.0-29.0}, {'bytes sent: ': 24061247, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.190288, 'mean s_rtt: ': 58.855346,
      time: 29.0-30.0}, {'bytes sent: ': 24193200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.140179, 'mean s_rtt: ': 58.701863,
      time: 30.0-31.0}, {'bytes sent: ': 22824736, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.272109, time: 31.0-32.0},
    {'bytes sent: ': 23953249, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.18543,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054825, 'mean s_rtt: ': 59.264901,
      time: 32.0-33.0}, {'bytes sent: ': 24363647, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216867, time: 33.0-34.0},
    {'bytes sent: ': 24330000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319018, time: 34.0-35.0},
    {'bytes sent: ': 24169200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.761006, time: 35.0-36.0},
    {'bytes sent: ': 23802000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.058806, 'mean s_rtt: ': 59.257862,
      time: 36.0-37.0}, {'bytes sent: ': 23992847, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.213836, time: 37.0-38.0},
    {'bytes sent: ': 24291600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.634731, time: 38.0-39.0},
    {'bytes sent: ': 23984400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.116333, 'mean s_rtt: ': 58.641892,
      time: 39.0-40.0}, {'bytes sent: ': 2661960, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.487094, 'mean s_rtt: ': 58.705882,
      time: 40.0-41.0}, {'bytes sent: ': 23320071.390244, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.706328, 'mean loss2: ': 0.000949, 'mean loss: ': 0.092504,
      'mean s_rtt: ': 59.101953, time: global}]}
