{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12505647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.768855, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.157514, 'mean s_rtt: ': 67.046788, time: 0.0-1.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.693348, time: 1.0-2.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924216,
      time: 2.0-3.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998693, time: 3.0-4.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.013038, time: 4.0-5.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.907469, time: 5.0-6.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005109,
      time: 6.0-7.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989308, time: 7.0-8.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.009138, time: 8.0-9.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.928571, time: 9.0-10.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994965,
      time: 10.0-11.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987212, time: 11.0-12.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064861, 'mean s_rtt: ': 64.989822, time: 12.0-13.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.999354, time: 13.0-14.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99935,
      time: 14.0-15.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981529, time: 16.0-17.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.936767, time: 17.0-18.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.066062, time: 18.0-19.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066693, 'mean s_rtt: ': 64.929524,
      time: 19.0-20.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982245, time: 20.0-21.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067754, 'mean s_rtt: ': 64.953194, time: 21.0-22.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.940231, time: 22.0-23.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938177,
      time: 23.0-24.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066476, 'mean s_rtt: ': 64.891374,
      time: 24.0-25.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979578, time: 25.0-26.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062678, 'mean s_rtt: ': 64.925878, time: 26.0-27.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015617,
      'mean s_rtt: ': 64.975394, time: 27.0-28.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846887,
      time: 28.0-29.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.048858, time: 29.0-30.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 30.0-31.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.983891, time: 31.0-32.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996111,
      time: 32.0-33.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 33.0-34.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 34.0-35.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99411, time: 35.0-36.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.086358, 'mean loss2: ': 0.002975, 'mean loss: ': 0.295957,
      'mean s_rtt: ': 64.772215, time: 36.0-37.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961967,
      time: 37.0-38.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 38.0-39.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.06662, 'mean s_rtt: ': 64.978655, time: 39.0-40.0}, {'bytes sent: ': 2032040,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.45977, time: 40.0-41.0}, {'bytes sent: ': 17369582.609756,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021814, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.017666, 'mean s_rtt: ': 65.025093, time: global}]}
