{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11138258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.351621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.32419, time: 0.0-1.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.962751,
      time: 1.0-2.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.423423, time: 2.0-3.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.824257, time: 3.0-4.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.562654, time: 4.0-5.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.526738,
      time: 5.0-6.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.180645, time: 6.0-7.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.622581, time: 7.0-8.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.770667, time: 8.0-9.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.845036, time: 9.0-10.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.798544,
      time: 10.0-11.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.868902, time: 11.0-12.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.733119, time: 12.0-13.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.469256, time: 13.0-14.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.677165, time: 14.0-15.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.70098, time: 15.0-16.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.055961, time: 16.0-17.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.426768,
      time: 17.0-18.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.354839, time: 18.0-19.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.525974, time: 19.0-20.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.473684, time: 20.0-21.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.531863, time: 21.0-22.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.421569,
      time: 22.0-23.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.685504, time: 23.0-24.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.447174, time: 24.0-25.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.463235, time: 25.0-26.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.431373,
      time: 26.0-27.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.438725, time: 27.0-28.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.724816, time: 28.0-29.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.458333, time: 29.0-30.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.558824, time: 30.0-31.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.633907,
      time: 31.0-32.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.622549, time: 32.0-33.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.584302, time: 33.0-34.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.553746, time: 34.0-35.0}, {'bytes sent: ': 16304332, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.165541, 'mean loss2: ': 0.00871, 'mean loss: ': 0.838278,
      'mean s_rtt: ': 136.851351, time: 35.0-36.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.602597,
      time: 36.0-37.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.781095, time: 37.0-38.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.930521, time: 38.0-39.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.960298, time: 39.0-40.0}, {'bytes sent: ': 2375880, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0,
      time: 40.0-41.0}, {'bytes sent: ': 16270030.97561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.188487, 'mean loss2: ': 0.000212, 'mean loss: ': 0.020957,
      'mean s_rtt: ': 138.678291, time: global}]}
