{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7056632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.599379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.124224, time: 0.0-1.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177305,
      time: 1.0-2.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25784, time: 2.0-3.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.255385, time: 3.0-4.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.151976, time: 4.0-5.0}, {'bytes sent: ': 12753600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.14791, time: 5.0-6.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.437262,
      time: 6.0-7.0}, {'bytes sent: ': 12753647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.240458, time: 7.0-8.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.348432, time: 8.0-9.0},
    {'bytes sent: ': 12876094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.286154, time: 9.0-10.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.326154, time: 10.0-11.0}, {'bytes sent: ': 12744047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.340557, time: 11.0-12.0}, {'bytes sent: ': 12750141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.400621,
      time: 12.0-13.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.217791, time: 13.0-14.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.285714, time: 14.0-15.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.601533, time: 15.0-16.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381679, time: 16.0-17.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458904, time: 17.0-18.0},
    {'bytes sent: ': 12741741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.326087, time: 18.0-19.0},
    {'bytes sent: ': 12832988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.261538, time: 19.0-20.0}, {'bytes sent: ': 12854588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.302752, time: 20.0-21.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323077,
      time: 21.0-22.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.102102, time: 22.0-23.0},
    {'bytes sent: ': 12758447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.122186, time: 23.0-24.0},
    {'bytes sent: ': 12744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18677,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.261147, 'mean s_rtt: ': 95.51751,
      time: 24.0-25.0}, {'bytes sent: ': 12655294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.089824, 'mean s_rtt: ': 95.941406,
      time: 25.0-26.0}, {'bytes sent: ': 12691341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.279221, time: 26.0-27.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.1, time: 27.0-28.0},
    {'bytes sent: ': 12841247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140673, time: 28.0-29.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.214067, time: 29.0-30.0}, {'bytes sent: ': 12691294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.338462, time: 30.0-31.0}, {'bytes sent: ': 12861647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080597,
      time: 31.0-32.0}, {'bytes sent: ': 12842447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.143293, time: 32.0-33.0},
    {'bytes sent: ': 12883294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099688, time: 33.0-34.0},
    {'bytes sent: ': 12748847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.343511, time: 34.0-35.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.171756, time: 35.0-36.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.514493, time: 36.0-37.0},
    {'bytes sent: ': 12645647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.230061, time: 37.0-38.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.179104, time: 38.0-39.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.118694,
      time: 39.0-40.0}, {'bytes sent: ': 2163680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 12384681.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146721,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008774, 'mean s_rtt: ': 95.494882,
      time: global}]}
