{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 953515.0}, content: [{'bytes sent: ': 10653797,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 2.116034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.137131, time: 0.0-1.0}, {'bytes sent: ': 14600682, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.820862,
      time: 1.0-2.0}, {'bytes sent: ': 14710988, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325095, time: 2.0-3.0},
    {'bytes sent: ': 14737247, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.392045, time: 3.0-4.0}, {'bytes sent: ': 14737200,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.457944, time: 4.0-5.0}, {'bytes sent: ': 14706000, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.466667,
      time: 5.0-6.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.564516, time: 6.0-7.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.275862, time: 7.0-8.0}, {'bytes sent: ': 14726494,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.503731, time: 8.0-9.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.441948,
      time: 9.0-10.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.47646, time: 10.0-11.0},
    {'bytes sent: ': 14707294, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.257732, time: 11.0-12.0}, {'bytes sent: ': 14757694,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.047493, time: 12.0-13.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.098558,
      time: 13.0-14.0}, {'bytes sent: ': 14722894, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.327808, time: 14.0-15.0},
    {'bytes sent: ': 14742141, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.561111, time: 15.0-16.0}, {'bytes sent: ': 14710800,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.395911, time: 16.0-17.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506608,
      time: 17.0-18.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.810811, time: 18.0-19.0},
    {'bytes sent: ': 14746800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.510345, time: 19.0-20.0}, {'bytes sent: ': 14727647,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.539179, time: 20.0-21.0}, {'bytes sent: ': 14730094, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412548,
      time: 21.0-22.0}, {'bytes sent: ': 14719341, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.410749, time: 22.0-23.0},
    {'bytes sent: ': 14716847, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.346774, time: 23.0-24.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.528302, time: 24.0-25.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.309434,
      time: 25.0-26.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45283, time: 26.0-27.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.500935, time: 27.0-28.0}, {'bytes sent: ': 14719294,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.426667, time: 28.0-29.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357678,
      time: 29.0-30.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.240838, time: 30.0-31.0},
    {'bytes sent: ': 14730000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.414634, time: 31.0-32.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.310484, time: 32.0-33.0}, {'bytes sent: ': 14734894, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.464015,
      time: 33.0-34.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461538, time: 34.0-35.0},
    {'bytes sent: ': 14706000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.333333, time: 35.0-36.0}, {'bytes sent: ': 14732451,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.042667, time: 36.0-37.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271579,
      time: 37.0-38.0}, {'bytes sent: ': 14733651, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.496283, time: 38.0-39.0},
    {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.351607, time: 39.0-40.0}, {'bytes sent: ': 1703051,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.152542, time: 40.0-41.0}, {'bytes sent: ': 14308560.853659,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.052575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.517153, time: global}]}
