{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 715625.0}, content: [{'bytes sent: ': 10448508,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 1.718504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.962598, time: 0.0-1.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071823,
      time: 1.0-2.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.432692, time: 2.0-3.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.258373, time: 3.0-4.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.404878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.219512, time: 4.0-5.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.837079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.117978,
      time: 5.0-6.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.273292, time: 6.0-7.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.610811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.675676, time: 7.0-8.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970297, time: 8.0-9.0},
    {'bytes sent: ': 13239600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.517073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160976, time: 9.0-10.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.891509, time: 10.0-11.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.157895, time: 11.0-12.0}, {'bytes sent: ': 13110047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.868571,
      time: 12.0-13.0}, {'bytes sent: ': 12985200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.7875, time: 13.0-14.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.798942, time: 14.0-15.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.433498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305419, time: 15.0-16.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602941, time: 16.0-17.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.338235, time: 17.0-18.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 1.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.840237, time: 18.0-19.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.09375, time: 19.0-20.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.318182, time: 20.0-21.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.228155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.427184,
      time: 21.0-22.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.206897, time: 22.0-23.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.431373, time: 23.0-24.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.668342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080402, time: 24.0-25.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.4875, time: 25.0-26.0}, {'bytes sent: ': 11648400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.666667, time: 26.0-27.0}, {'bytes sent: ': 11882494, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 1.129412, 'mean loss2: ': 0.007136, 'mean loss: ': 0.816667,
      'mean s_rtt: ': 54.458824, time: 27.0-28.0}, {'bytes sent: ': 12049294, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988636,
      time: 28.0-29.0}, {'bytes sent: ': 12157341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.707865, time: 29.0-30.0},
    {'bytes sent: ': 12102094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651685, time: 30.0-31.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852273, time: 31.0-32.0},
    {'bytes sent: ': 11794847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565789, time: 32.0-33.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507042, time: 33.0-34.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353659, time: 34.0-35.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556818, time: 35.0-36.0},
    {'bytes sent: ': 12157247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.224719, time: 36.0-37.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.670455, time: 37.0-38.0},
    {'bytes sent: ': 12159647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.707865, time: 38.0-39.0},
    {'bytes sent: ': 12054141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258427, time: 39.0-40.0},
    {'bytes sent: ': 1191800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.125, time: 40.0-41.0}, {'bytes sent: ': 12386485.536585,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.472247, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.020417, 'mean s_rtt: ': 52.245743, time: global}]}
