{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 21287157,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.874372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.458961, time: 0.0-1.0}, {'bytes sent: ': 27250800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843636,
      time: 1.0-2.0}, {'bytes sent: ': 27325200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.832586, time: 2.0-3.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236629,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120353, 'mean s_rtt: ': 64.50081,
      time: 3.0-4.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986226, time: 4.0-5.0},
    {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.570707, time: 5.0-6.0}, {'bytes sent: ': 27378047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.191806, time: 6.0-7.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.648867,
      time: 7.0-8.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998582, time: 8.0-9.0},
    {'bytes sent: ': 27123342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054252,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051766, 'mean s_rtt: ': 65.156891,
      time: 9.0-10.0}, {'bytes sent: ': 26664891, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675042,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.542157, 'mean s_rtt: ': 63.127303,
      time: 10.0-11.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982222, time: 11.0-12.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.889552, time: 12.0-13.0}, {'bytes sent: ': 27403200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.916542, time: 13.0-14.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88806,
      time: 14.0-15.0}, {'bytes sent: ': 27334988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.38417, time: 15.0-16.0},
    {'bytes sent: ': 25357209, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.738916, 'mean s_rtt: ': 63.095982,
      time: 16.0-17.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947598, time: 17.0-18.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394984,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.357107, 'mean s_rtt: ': 64.619122,
      time: 18.0-19.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.861833, time: 19.0-20.0},
    {'bytes sent: ': 27369303, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535276,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198282, 'mean s_rtt: ': 64.547546,
      time: 20.0-21.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071698, 'mean s_rtt: ': 64.702381,
      time: 21.0-22.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.436945, time: 22.0-23.0},
    {'bytes sent: ': 27156898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29981,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133209, 'mean s_rtt: ': 64.624288,
      time: 23.0-24.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163662,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020506, 'mean s_rtt: ': 64.571429,
      time: 24.0-25.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998571, time: 25.0-26.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997163, time: 26.0-27.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.917847, time: 27.0-28.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988636,
      time: 28.0-29.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.382514, time: 29.0-30.0},
    {'bytes sent: ': 26898040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.977823,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.281989, 'mean s_rtt: ': 63.784274,
      time: 30.0-31.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.941435, time: 31.0-32.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.92396, time: 32.0-33.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158519, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089397, 'mean s_rtt: ': 64.823704, time: 33.0-34.0}, {'bytes sent: ': 27396000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.916312, time: 34.0-35.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.844961,
      time: 35.0-36.0}, {'bytes sent: ': 27380604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088235, time: 36.0-37.0},
    {'bytes sent: ': 27332757, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.131528, time: 37.0-38.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.863568, time: 38.0-39.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968703,
      time: 39.0-40.0}, {'bytes sent: ': 2597360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 26540473.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135023,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.065134, 'mean s_rtt: ': 64.496475,
      time: global}]}
