{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 7840708,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.367052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.213873, time: 0.0-1.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35786,
      time: 1.0-2.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068121, 'mean s_rtt: ': 94.972603,
      time: 2.0-3.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844776, time: 3.0-4.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.447205, time: 4.0-5.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109285, 'mean s_rtt: ': 94.616197,
      time: 5.0-6.0}, {'bytes sent: ': 12858047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097404, 'mean s_rtt: ': 94.765957,
      time: 6.0-7.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105034, 'mean s_rtt: ': 94.669014,
      time: 7.0-8.0}, {'bytes sent: ': 12854449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.99705, time: 8.0-9.0},
    {'bytes sent: ': 12886847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928826, time: 9.0-10.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996491, time: 10.0-11.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872483, time: 11.0-12.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.32107, time: 12.0-13.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104756, 'mean s_rtt: ': 94.6, time: 13.0-14.0},
    {'bytes sent: ': 12867647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.086817, time: 14.0-15.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.546512, time: 15.0-16.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371758, time: 16.0-17.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.452722, time: 17.0-18.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.090625, time: 18.0-19.0}, {'bytes sent: ': 12801694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.06338, time: 19.0-20.0}, {'bytes sent: ': 12913294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.563177,
      time: 20.0-21.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.143284, time: 21.0-22.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.114706, time: 22.0-23.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079412, time: 23.0-24.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.552023, time: 24.0-25.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.233918, time: 25.0-26.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.277439, time: 26.0-27.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017696, 'mean s_rtt: ': 94.81194,
      time: 27.0-28.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.709199, time: 28.0-29.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016314, 'mean s_rtt: ': 94.88968,
      time: 29.0-30.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.579137, time: 30.0-31.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378462, time: 31.0-32.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.786744, time: 32.0-33.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.589595, time: 33.0-34.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.74928, time: 34.0-35.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.914894, time: 35.0-36.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.093426, time: 36.0-37.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.223529, time: 37.0-38.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897281, time: 38.0-39.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444126, time: 39.0-40.0},
    {'bytes sent: ': 1948920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588235, time: 40.0-41.0},
    {'bytes sent: ': 12464742.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216071,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012965, 'mean s_rtt: ': 95.215481,
      time: global}]}
