{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1567504.0}, content: [{'bytes sent: ': 7020720,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 5.100649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.464286, time: 0.0-1.0}, {'bytes sent: ': 14106047, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.194139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688645,
      time: 1.0-2.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784615, time: 2.0-3.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.608833, time: 3.0-4.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.969325, time: 4.0-5.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688356, time: 5.0-6.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824219, time: 6.0-7.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.720755, time: 7.0-8.0}, {'bytes sent: ': 14228400,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.966967, time: 8.0-9.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971787,
      time: 9.0-10.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.639456, time: 10.0-11.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.657371, time: 11.0-12.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.674603, time: 12.0-13.0}, {'bytes sent: ': 14269247, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.934066,
      time: 13.0-14.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.622642, time: 14.0-15.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.504644, time: 15.0-16.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.854985, time: 16.0-17.0}, {'bytes sent: ': 14259647, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977848,
      time: 17.0-18.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858934, time: 18.0-19.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819728, time: 19.0-20.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.40873, time: 20.0-21.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.268482, time: 21.0-22.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.122754, time: 22.0-23.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877743, time: 23.0-24.0},
    {'bytes sent: ': 14247694, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.908517, time: 24.0-25.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092346, 'mean s_rtt: ': 107.820189,
      time: 25.0-26.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235075, time: 26.0-27.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.76494, time: 27.0-28.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369863, time: 28.0-29.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.912121, time: 29.0-30.0}, {'bytes sent: ': 14245247,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.861635, time: 30.0-31.0}, {'bytes sent: ': 14269247, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.832278,
      time: 31.0-32.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.588235, time: 32.0-33.0},
    {'bytes sent: ': 14209200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459677, time: 33.0-34.0},
    {'bytes sent: ': 14060447, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.088803,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.00687, 'mean s_rtt: ': 108.467181,
      time: 34.0-35.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966667, time: 35.0-36.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783699, time: 36.0-37.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930818, time: 37.0-38.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534965, time: 38.0-39.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.964143, time: 39.0-40.0},
    {'bytes sent: ': 2463480, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.863636, time: 40.0-41.0}, {'bytes sent: ': 13780561.536585,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.189944, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.00248, 'mean s_rtt: ': 107.809108, time: global}]}
