{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 237500.0}, content: [{'bytes sent: ': 5435100,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.90184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.976994, time: 0.0-1.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.018824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602353,
      time: 1.0-2.0}, {'bytes sent: ': 6153835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.764045, time: 2.0-3.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.14218, time: 3.0-4.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.166271, time: 4.0-5.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0625, time: 7.0-8.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.002398, time: 8.0-9.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.364706, time: 10.0-11.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.036058, time: 11.0-12.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074519,
      time: 13.0-14.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012048, time: 14.0-15.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.660759, time: 16.0-17.0}, {'bytes sent: ': 6072281, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731618,
      time: 17.0-18.0}, {'bytes sent: ': 6089129, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.487903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145161, time: 18.0-19.0},
    {'bytes sent: ': 6092400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.383673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.938776, time: 19.0-20.0},
    {'bytes sent: ': 6114094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.065306, time: 20.0-21.0},
    {'bytes sent: ': 6108094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.516529, time: 21.0-22.0},
    {'bytes sent: ': 6091435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.885246, time: 22.0-23.0},
    {'bytes sent: ': 6078282, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.662447, time: 23.0-24.0},
    {'bytes sent: ': 5523835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.447368, time: 24.0-25.0},
    {'bytes sent: ': 5380847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.585859, time: 25.0-26.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910256, time: 26.0-27.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012987, time: 27.0-28.0},
    {'bytes sent: ': 5112141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935065, time: 28.0-29.0},
    {'bytes sent: ': 5189223, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051282, time: 29.0-30.0},
    {'bytes sent: ': 5148047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858974, time: 30.0-31.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.857143, time: 31.0-32.0},
    {'bytes sent: ': 4838776, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.107143, time: 32.0-33.0},
    {'bytes sent: ': 4929929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375, time: 33.0-34.0},
    {'bytes sent: ': 5145976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.884615, time: 34.0-35.0}, {'bytes sent: ': 5122023,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.857143, time: 35.0-36.0}, {'bytes sent: ': 5174776, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884615,
      time: 36.0-37.0}, {'bytes sent: ': 5161623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.730769, time: 37.0-38.0},
    {'bytes sent: ': 4976729, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.253731, time: 38.0-39.0}, {'bytes sent: ': 4826823,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.942308, time: 39.0-40.0}, {'bytes sent: ': 388967, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2,
      time: 40.0-41.0}, {'bytes sent: ': 5580909.902439, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.360379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212297,
      time: global}]}
