{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 14363420,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.955432, time: 0.0-1.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981308, time: 2.0-3.0},
    {'bytes sent: ': 15447693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 5.0-6.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 9.0-10.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 15447647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980423,
      time: 13.0-14.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 14.0-15.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.982017, time: 15.0-16.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979656, time: 16.0-17.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 17.0-18.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.007831, time: 19.0-20.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 20.0-21.0}, {'bytes sent: ': 15436851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 21.0-22.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 22.0-23.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 25.0-26.0}, {'bytes sent: ': 15430901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.82988, time: 26.0-27.0},
    {'bytes sent: ': 15461004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.07, time: 27.0-28.0}, {'bytes sent: ': 15445302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.022945, time: 28.0-29.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089695,
      time: 29.0-30.0}, {'bytes sent: ': 15461004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.074004, time: 30.0-31.0},
    {'bytes sent: ': 15457353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.123552, time: 31.0-32.0}, {'bytes sent: ': 15422451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.884211, time: 32.0-33.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.357692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980769,
      time: 33.0-34.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.244275, time: 34.0-35.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.38403, time: 35.0-36.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.088123, time: 36.0-37.0},
    {'bytes sent: ': 15417651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976562, time: 37.0-38.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.084112, time: 38.0-39.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064885, time: 39.0-40.0},
    {'bytes sent: ': 811400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.076923, time: 40.0-41.0}, {'bytes sent: ': 15059929.853659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.460503, time: global}]}
