{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1175000.0}, content: [{'bytes sent: ': 15171199,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000554, 'mean loss: ': 0.048735,
      'mean s_rtt: ': 58.314232, time: 0.0-1.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.030744, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083215,
      'mean s_rtt: ': 56.993528, time: 1.0-2.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869267,
      time: 2.0-3.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 20517600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.934665, time: 5.0-6.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.114766, 'mean s_rtt: ': 56.807209,
      time: 6.0-7.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03983,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.105468, 'mean s_rtt: ': 56.966012,
      time: 7.0-8.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.869277, time: 9.0-10.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.869809, time: 10.0-11.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93477,
      time: 11.0-12.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902384, time: 12.0-13.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.8009, time: 13.0-14.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.959414, time: 14.0-15.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927171,
      time: 15.0-16.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975423, time: 16.0-17.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105513, 'mean s_rtt: ': 56.912195,
      time: 17.0-18.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.066991,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092108, 'mean s_rtt: ': 57.039438,
      time: 18.0-19.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899891, time: 19.0-20.0},
    {'bytes sent: ': 19093611, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259688,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.661359, 'mean s_rtt: ': 58.383459,
      time: 20.0-21.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000525,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010817, 'mean s_rtt: ': 57.065092,
      time: 21.0-22.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025858,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111228, 'mean s_rtt: ': 56.729288,
      time: 22.0-23.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 23.0-24.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.869888, time: 25.0-26.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942348,
      time: 26.0-27.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83597, time: 27.0-28.0},
    {'bytes sent: ': 20510400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.899411, time: 28.0-29.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.938919, time: 29.0-30.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056965, 'mean s_rtt: ': 56.937568,
      time: 30.0-31.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973326, time: 31.0-32.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041777,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.262426, 'mean s_rtt: ': 56.888419,
      time: 32.0-33.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802326, time: 33.0-34.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.800404, time: 34.0-35.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.068801, 'mean s_rtt: ': 56.877999,
      time: 36.0-37.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88552, time: 37.0-38.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.934933, time: 38.0-39.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.817334, time: 39.0-40.0}, {'bytes sent: ': 2142560, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 19892999.268293, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.024072, 'mean loss2: ': 0.000438, 'mean loss: ': 0.041817,
      'mean s_rtt: ': 56.989214, time: global}]}
