{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 101562.0}, content: [{'bytes sent: ': 5823125,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.303852, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.351371, 'mean s_rtt: ': 16.10699, time: 0.0-1.0}, {'bytes sent: ': 6032492,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.146862, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.677423, 'mean s_rtt: ': 16.3498, time: 1.0-2.0}, {'bytes sent: ': 6193246,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.80048, 'mean s_rtt: ': 15.701493, time: 2.0-3.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.091655, 'mean loss2: ': 0.005192,
      'mean loss: ': 0.547095, 'mean s_rtt: ': 15.686731, time: 3.0-4.0}, {'bytes sent: ': 5906538,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.253425, 'mean loss2: ': 0.006422,
      'mean loss: ': 0.717425, 'mean s_rtt: ': 14.777397, time: 4.0-5.0}, {'bytes sent: ': 5962892,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.34296, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.506859, 'mean s_rtt: ': 14.501805, time: 5.0-6.0}, {'bytes sent: ': 5840538,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.518987, 'mean loss2: ': 0.011115,
      'mean loss: ': 1.386954, 'mean s_rtt: ': 14.670886, time: 6.0-7.0}, {'bytes sent: ': 5941338,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.385768, 'mean loss2: ': 0.007174,
      'mean loss: ': 0.808076, 'mean s_rtt: ': 14.524345, time: 7.0-8.0}, {'bytes sent: ': 6004986,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.319444, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.615289, 'mean s_rtt: ': 14.552083, time: 8.0-9.0}, {'bytes sent: ': 5918540,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.431373, 'mean loss2: ': 0.012304,
      'mean loss: ': 1.448442, 'mean s_rtt: ': 14.545098, time: 9.0-10.0}, {'bytes sent: ': 5970046,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.301418, 'mean loss2: ': 0.008541,
      'mean loss: ': 1.052703, 'mean s_rtt: ': 14.624113, time: 10.0-11.0}, {'bytes sent: ': 5866846,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.211155, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.905449, 'mean s_rtt: ': 14.585657, time: 11.0-12.0}, {'bytes sent: ': 6009738,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.368966, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.850312, 'mean s_rtt: ': 14.662069, time: 12.0-13.0}, {'bytes sent: ': 5846584,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.462151, 'mean loss2: ': 0.009195,
      'mean loss: ': 1.072353, 'mean s_rtt: ': 14.565737, time: 13.0-14.0}, {'bytes sent: ': 6040848,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.307432, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.646619, 'mean s_rtt: ': 14.52027, time: 14.0-15.0}, {'bytes sent: ': 5868094,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.389313, 'mean loss2: ': 0.010256,
      'mean loss: ': 1.214749, 'mean s_rtt: ': 14.465649, time: 15.0-16.0}, {'bytes sent: ': 5880092,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.438819, 'mean loss2: ': 0.020992,
      'mean loss: ': 2.543463, 'mean s_rtt: ': 14.388186, time: 16.0-17.0}, {'bytes sent: ': 5904186,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.460145, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.806104, 'mean s_rtt: ': 14.728261, time: 17.0-18.0}, {'bytes sent: ': 5922138,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.365019, 'mean loss2: ': 0.012758,
      'mean loss: ': 1.513825, 'mean s_rtt: ': 14.665399, time: 18.0-19.0}, {'bytes sent: ': 5826092,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.562791, 'mean loss2: ': 0.012777,
      'mean loss: ': 1.530331, 'mean s_rtt: ': 13.697674, time: 19.0-20.0}, {'bytes sent: ': 5661738,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.009005,
      'mean loss: ': 1.070713, 'mean s_rtt: ': 14.03125, time: 20.0-21.0}, {'bytes sent: ': 5792538,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.562189, 'mean loss2: ': 0.011111,
      'mean loss: ': 1.302867, 'mean s_rtt: ': 13.616915, time: 21.0-22.0}, {'bytes sent: ': 5698892,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.019142, 'mean loss: ': 2.422889,
      'mean s_rtt: ': 13.83, time: 22.0-23.0}, {'bytes sent: ': 5799738, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.585366, 'mean loss2: ': 0.007255, 'mean loss: ': 0.87059,
      'mean s_rtt: ': 13.585366, time: 23.0-24.0}, {'bytes sent: ': 5777076, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.679803, 'mean loss2: ': 0.004864, 'mean loss: ': 0.580473,
      'mean s_rtt: ': 13.73399, time: 24.0-25.0}, {'bytes sent: ': 5752984, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.941748, 'mean loss2: ': 0.005639, 'mean loss: ': 0.640911,
      'mean s_rtt: ': 13.927184, time: 25.0-26.0}, {'bytes sent: ': 5541738, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.76, 'mean loss2: ': 0.008653, 'mean loss: ': 1.049522, 'mean s_rtt: ': 14.897143,
      time: 26.0-27.0}, {'bytes sent: ': 5828446, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.668293,
      'mean loss2: ': 0.013772, 'mean loss: ': 1.618422, 'mean s_rtt: ': 13.604878,
      time: 27.0-28.0}, {'bytes sent: ': 5870676, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.858491,
      'mean loss2: ': 0.015055, 'mean loss: ': 1.830175, 'mean s_rtt: ': 13.981132,
      time: 28.0-29.0}, {'bytes sent: ': 5599294, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.011899, 'mean loss: ': 1.421895, 'mean s_rtt: ': 14.363158,
      time: 29.0-30.0}, {'bytes sent: ': 5853692, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.008046, 'mean loss: ': 0.959835, 'mean s_rtt: ': 13.61165,
      time: 30.0-31.0}, {'bytes sent: ': 5766092, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.73399,
      'mean loss2: ': 0.01222, 'mean loss: ': 1.515014, 'mean s_rtt: ': 13.763547,
      time: 31.0-32.0}, {'bytes sent: ': 5742094, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.012811, 'mean loss: ': 1.493066, 'mean s_rtt: ': 13.979167,
      time: 32.0-33.0}, {'bytes sent: ': 5625830, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.014002, 'mean loss: ': 1.681098, 'mean s_rtt: ': 14.617486,
      time: 33.0-34.0}, {'bytes sent: ': 5808184, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.012943, 'mean loss: ': 1.533397, 'mean s_rtt: ': 13.527094,
      time: 34.0-35.0}, {'bytes sent: ': 5701292, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.732323,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.30415, 'mean s_rtt: ': 13.676768,
      time: 35.0-36.0}, {'bytes sent: ': 5834492, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.017846, 'mean loss: ': 2.067263, 'mean s_rtt: ': 13.592233,
      time: 36.0-37.0}, {'bytes sent: ': 5664138, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.65445,
      'mean loss2: ': 0.011123, 'mean loss: ': 1.255026, 'mean s_rtt: ': 13.701571,
      time: 37.0-38.0}, {'bytes sent: ': 5804492, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.014538, 'mean loss: ': 1.706522, 'mean s_rtt: ': 13.729064,
      time: 38.0-39.0}, {'bytes sent: ': 5788984, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.819512,
      'mean loss2: ': 0.012383, 'mean loss: ': 1.479794, 'mean s_rtt: ': 13.873171,
      time: 39.0-40.0}, {'bytes sent: ': 261717, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, time: 40.0-41.0},
    {'bytes sent: ': 5710177.707317, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.530483,
      'mean loss2: ': 0.010058, 'mean loss: ': 1.211189, 'mean s_rtt: ': 14.332417,
      time: global}]}
