{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 7207809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.262563, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.322877, 'mean s_rtt: ': 63.914573, time: 0.0-1.0}, {'bytes sent: ': 18337569,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433079, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.364387, 'mean s_rtt: ': 63.426463, time: 1.0-2.0}, {'bytes sent: ': 20276918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053702, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.247477, 'mean s_rtt: ': 60.839416, time: 2.0-3.0}, {'bytes sent: ': 20346000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001025, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.128872, 'mean s_rtt: ': 60.890313, time: 3.0-4.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003321, 'mean loss: ': 0.329374,
      'mean s_rtt: ': 60.789038, time: 4.0-5.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002211, 'mean loss: ': 0.218506, 'mean s_rtt: ': 60.587786,
      time: 5.0-6.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.289761, 'mean s_rtt: ': 60.995375,
      time: 6.0-7.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137093, 'mean s_rtt: ': 60.74948,
      time: 7.0-8.0}, {'bytes sent: ': 20290149, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045237,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.182324, 'mean s_rtt: ': 60.979244,
      time: 8.0-9.0}, {'bytes sent: ': 20193420, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040193,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.425941, 'mean s_rtt: ': 60.792605,
      time: 9.0-10.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.453017, 'mean s_rtt: ': 60.539432,
      time: 10.0-11.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000534,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125953, 'mean s_rtt: ': 60.787507,
      time: 11.0-12.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.381825, 'mean s_rtt: ': 60.395324,
      time: 12.0-13.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045601,
      'mean loss2: ': 0.003, 'mean loss: ': 0.296861, 'mean s_rtt: ': 60.8353, time: 13.0-14.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.118085, 'mean s_rtt: ': 61.049712, time: 14.0-15.0}, {'bytes sent: ': 20304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003565, 'mean loss: ': 0.354155,
      'mean s_rtt: ': 60.916841, time: 15.0-16.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.061696, 'mean s_rtt: ': 60.766563,
      time: 16.0-17.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095365,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.521427, 'mean s_rtt: ': 60.639929,
      time: 17.0-18.0}, {'bytes sent: ': 20193859, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118263,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061694, 'mean s_rtt: ': 60.462575,
      time: 18.0-19.0}, {'bytes sent: ': 20147009, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07043, 'mean s_rtt: ': 60.077419,
      time: 19.0-20.0}, {'bytes sent: ': 20355141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104671,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.362411, 'mean s_rtt: ': 60.903979,
      time: 20.0-21.0}, {'bytes sent: ': 19992278, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342407,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.133317, 'mean s_rtt: ': 61.202006,
      time: 21.0-22.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00784,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.177105, 'mean s_rtt: ': 60.64547,
      time: 22.0-23.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004155,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073413, 'mean s_rtt: ': 60.524931,
      time: 23.0-24.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050432,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088793, 'mean s_rtt: ': 60.036023,
      time: 24.0-25.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196457, time: 25.0-26.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.156157, 'mean s_rtt: ': 59.976341,
      time: 26.0-27.0}, {'bytes sent: ': 20352264, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023022,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062072, 'mean s_rtt: ': 60.113669,
      time: 27.0-28.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065616, 'mean s_rtt: ': 59.473016,
      time: 28.0-29.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109173, 'mean s_rtt: ': 60.170088,
      time: 29.0-30.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.51363, time: 30.0-31.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050849, 'mean s_rtt: ': 59.625, time: 31.0-32.0},
    {'bytes sent: ': 20188851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204937, 'mean s_rtt: ': 60.607246,
      time: 32.0-33.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020443,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011763, 'mean s_rtt: ': 60.156729,
      time: 33.0-34.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.160338, time: 34.0-35.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.329316, 'mean s_rtt: ': 60.389205,
      time: 35.0-36.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 19327591.0, 'mean cwnd: ': 1216216.216216, 'mean jitter: ': 0.078095,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.183161, 'mean s_rtt: ': 59.057541,
      time: global}]}
