{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6602488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.616216, time: 0.0-1.0}, {'bytes sent: ': 9122494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.617391,
      time: 1.0-2.0}, {'bytes sent: ': 9121247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.316623, time: 2.0-3.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.361878, time: 3.0-4.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.342466, time: 4.0-5.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.273006, time: 5.0-6.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.550336, time: 6.0-7.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.751613, time: 7.0-8.0},
    {'bytes sent: ': 9152447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.307479, time: 8.0-9.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.433333, time: 9.0-10.0}, {'bytes sent: ': 9100894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.645714, time: 10.0-11.0}, {'bytes sent: ': 9124894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.158333,
      time: 11.0-12.0}, {'bytes sent: ': 9102000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.470752, time: 12.0-13.0},
    {'bytes sent: ': 9123647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.428969, time: 13.0-14.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.543103, time: 14.0-15.0}, {'bytes sent: ': 9127247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.397143, time: 15.0-16.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556213,
      time: 16.0-17.0}, {'bytes sent: ': 9031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.911263, time: 17.0-18.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.740614, time: 18.0-19.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.675362, time: 19.0-20.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.361644, time: 20.0-21.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.490251, time: 21.0-22.0},
    {'bytes sent: ': 9120047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.437853, time: 22.0-23.0},
    {'bytes sent: ': 9069741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.475, time: 23.0-24.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.582386, time: 24.0-25.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.823729, time: 25.0-26.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.958763,
      time: 26.0-27.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765244, time: 27.0-28.0},
    {'bytes sent: ': 9134447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.614085, time: 28.0-29.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.672176, time: 29.0-30.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.485955, time: 30.0-31.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.79, time: 31.0-32.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798635, time: 32.0-33.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.844118, time: 33.0-34.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.776504, time: 34.0-35.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.382857, time: 35.0-36.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.43454, time: 36.0-37.0}, {'bytes sent: ': 9075647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.727528,
      time: 37.0-38.0}, {'bytes sent: ': 9104447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359551, time: 38.0-39.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.736486, time: 39.0-40.0},
    {'bytes sent: ': 1136040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 8835156.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795491, time: global}]}
