{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 101562.0}, content: [{'bytes sent: ': 5844382,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.267684, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.361822, 'mean s_rtt: ': 16.07767, time: 0.0-1.0}, {'bytes sent: ': 5946192,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.226636, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.352444, 'mean s_rtt: ': 15.504673, time: 1.0-2.0}, {'bytes sent: ': 6013292,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.386207, 'mean loss2: ': 0.013647,
      'mean loss: ': 1.609405, 'mean s_rtt: ': 14.437931, time: 2.0-3.0}, {'bytes sent: ': 5968892,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.562249, 'mean loss2: ': 0.013286,
      'mean loss: ': 1.559048, 'mean s_rtt: ': 14.184739, time: 3.0-4.0}, {'bytes sent: ': 5871646,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.212351, 'mean s_rtt: ': 14.230769, time: 4.0-5.0}, {'bytes sent: ': 5743340,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.864979, 'mean loss2: ': 0.010093,
      'mean loss: ': 1.3057, 'mean s_rtt: ': 14.443038, time: 5.0-6.0}, {'bytes sent: ': 5959292,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.683794, 'mean loss2: ': 0.014136,
      'mean loss: ': 1.622565, 'mean s_rtt: ': 14.13834, time: 6.0-7.0}, {'bytes sent: ': 5919830,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.749004, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.913242, 'mean s_rtt: ': 14.378486, time: 7.0-8.0}, {'bytes sent: ': 5839522,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.924107, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.333803, 'mean s_rtt: ': 14.205357, time: 8.0-9.0}, {'bytes sent: ': 5953430,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.69084, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.287995, 'mean s_rtt: ': 14.354962, time: 9.0-10.0}, {'bytes sent: ': 5874138,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.01513,
      'mean loss: ': 1.854983, 'mean s_rtt: ': 13.95671, time: 10.0-11.0}, {'bytes sent: ': 5852538,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.728448, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.300617, 'mean s_rtt: ': 14.103448, time: 11.0-12.0}, {'bytes sent: ': 5883784,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.012295,
      'mean loss: ': 1.427316, 'mean s_rtt: ': 14.08658, time: 12.0-13.0}, {'bytes sent: ': 5965338,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.770677, 'mean loss2: ': 0.012515,
      'mean loss: ': 1.458168, 'mean s_rtt: ': 14.526316, time: 13.0-14.0}, {'bytes sent: ': 5899246,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.691057, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.866581, 'mean s_rtt: ': 14.313008, time: 14.0-15.0}, {'bytes sent: ': 5940046,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.627376, 'mean loss2: ': 0.012796,
      'mean loss: ': 1.478012, 'mean s_rtt: ': 14.494297, time: 15.0-16.0}, {'bytes sent: ': 5944940,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.713725, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.343517, 'mean s_rtt: ': 14.427451, time: 16.0-17.0}, {'bytes sent: ': 5935294,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.748092, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.589034, 'mean s_rtt: ': 14.400763, time: 17.0-18.0}, {'bytes sent: ': 5965292,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.641975, 'mean loss2: ': 0.014269,
      'mean loss: ': 1.65892, 'mean s_rtt: ': 14.041152, time: 18.0-19.0}, {'bytes sent: ': 5958184,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.566265, 'mean loss2: ': 0.014371,
      'mean loss: ': 1.667361, 'mean s_rtt: ': 14.124498, time: 19.0-20.0}, {'bytes sent: ': 5929246,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.882552, 'mean s_rtt: ': 14.639535, time: 20.0-21.0}, {'bytes sent: ': 5947430,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.776892, 'mean loss2: ': 0.016864,
      'mean loss: ': 1.946342, 'mean s_rtt: ': 14.199203, time: 21.0-22.0}, {'bytes sent: ': 6031476,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.607407, 'mean loss2: ': 0.005103,
      'mean loss: ': 0.593757, 'mean s_rtt: ': 14.303704, time: 22.0-23.0}, {'bytes sent: ': 5799876,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.873362, 'mean loss2: ': 0.010374,
      'mean loss: ': 1.273551, 'mean s_rtt: ': 14.283843, time: 23.0-24.0}, {'bytes sent: ': 5727646,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.481033, 'mean s_rtt: ': 13.5, time: 24.0-25.0}, {'bytes sent: ': 5726584,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.538899, 'mean s_rtt: ': 13.752525, time: 25.0-26.0}, {'bytes sent: ': 5736138,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.970297, 'mean loss2: ': 0.008577,
      'mean loss: ': 0.984886, 'mean s_rtt: ': 13.89604, time: 26.0-27.0}, {'bytes sent: ': 5841646,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.369458, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.397267, 'mean s_rtt: ': 13.246305, time: 27.0-28.0}, {'bytes sent: ': 5768446,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.445, 'mean loss2: ': 0.008417, 'mean loss: ': 0.979787,
      'mean s_rtt: ': 13.365, time: 28.0-29.0}, {'bytes sent: ': 5708492, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.716495, 'mean loss2: ': 0.009041, 'mean loss: ': 1.10595,
      'mean s_rtt: ': 13.840206, time: 29.0-30.0}, {'bytes sent: ': 5805738, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.855769, 'mean loss2: ': 0.01202, 'mean loss: ': 1.459708,
      'mean s_rtt: ': 13.951923, time: 30.0-31.0}, {'bytes sent: ': 5762586, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.834951, 'mean loss2: ': 0.005614, 'mean loss: ': 0.674446,
      'mean s_rtt: ': 14.07767, time: 31.0-32.0}, {'bytes sent: ': 5753076, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.777228, 'mean loss2: ': 0.002404, 'mean loss: ': 0.287448,
      'mean s_rtt: ': 13.777228, time: 32.0-33.0}, {'bytes sent: ': 5713338, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.984925, 'mean loss2: ': 0.023439, 'mean loss: ': 2.8224,
      'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 5703692, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.770408, 'mean loss2: ': 0.011445, 'mean loss: ': 1.640045,
      'mean s_rtt: ': 13.637755, time: 34.0-35.0}, {'bytes sent: ': 5773386, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.703883, 'mean loss2: ': 0.004577, 'mean loss: ': 0.585608,
      'mean s_rtt: ': 13.737864, time: 35.0-36.0}, {'bytes sent: ': 5782938, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.856436, 'mean loss2: ': 0.008133, 'mean loss: ': 0.918816,
      'mean s_rtt: ': 13.841584, time: 36.0-37.0}, {'bytes sent: ': 5742186, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.792079, 'mean loss2: ': 0.013908, 'mean loss: ': 1.785337,
      'mean s_rtt: ': 13.777228, time: 37.0-38.0}, {'bytes sent: ': 5710986, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.851485, 'mean loss2: ': 0.006038, 'mean loss: ': 0.730377,
      'mean s_rtt: ': 13.79703, time: 38.0-39.0}, {'bytes sent: ': 5782984, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.834146, 'mean loss2: ': 0.015655, 'mean loss: ': 1.830747,
      'mean s_rtt: ': 13.887805, time: 39.0-40.0}, {'bytes sent: ': 277317, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 5714727.439024, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.686826, 'mean loss2: ': 0.009421, 'mean loss: ': 1.144, 'mean s_rtt: ': 14.120552,
      time: global}]}
