{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1772948.0}, content: [{'bytes sent: ': 12015249,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.323308, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.459529, 'mean s_rtt: ': 86.988722, time: 0.0-1.0}, {'bytes sent: ': 21609657,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.041649, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.059942, 'mean s_rtt: ': 81.1141, time: 1.0-2.0}, {'bytes sent: ': 21574848,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.124296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.385448, time: 2.0-3.0}, {'bytes sent: ': 21666368, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.045706, 'mean loss2: ': 0.000937, 'mean loss: ': 0.09383,
      'mean s_rtt: ': 81.028163, time: 3.0-4.0}, {'bytes sent: ': 21915304, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.04076, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092768,
      'mean s_rtt: ': 80.614636, time: 4.0-5.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.04154, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055184,
      'mean s_rtt: ': 80.589159, time: 5.0-6.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055155, 'mean s_rtt: ': 80.397317,
      time: 6.0-7.0}, {'bytes sent: ': 21764784, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.052974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.924038, time: 7.0-8.0},
    {'bytes sent: ': 21918000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.049164,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072511, 'mean s_rtt: ': 80.185349,
      time: 8.0-9.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.685091, time: 9.0-10.0},
    {'bytes sent: ': 21842095, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.051986,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.221751, 'mean s_rtt: ': 80.434036,
      time: 10.0-11.0}, {'bytes sent: ': 21629783, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.088195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191089, time: 11.0-12.0},
    {'bytes sent: ': 21914400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.544769, time: 12.0-13.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053284,
      'mean s_rtt: ': 80.663695, time: 13.0-14.0}, {'bytes sent: ': 21819252, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.024307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.736023,
      time: 14.0-15.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00446,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055671, 'mean s_rtt: ': 80.615461,
      time: 15.0-16.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.043601,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.296821, 'mean s_rtt: ': 80.472574,
      time: 16.0-17.0}, {'bytes sent: ': 21624838, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.171451,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.081996, 'mean s_rtt: ': 81.045455,
      time: 17.0-18.0}, {'bytes sent: ': 21486633, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.350066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900925, time: 18.0-19.0},
    {'bytes sent: ': 21824400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.043025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876141, time: 19.0-20.0},
    {'bytes sent: ': 21393028, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.590571,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.275048, 'mean s_rtt: ': 81.12531,
      time: 20.0-21.0}, {'bytes sent: ': 21589523, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.290055,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.209093, 'mean s_rtt: ': 80.298343,
      time: 21.0-22.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054653, 'mean s_rtt: ': 80.0, time: 22.0-23.0},
    {'bytes sent: ': 21654554, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.218232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.359116, time: 23.0-24.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.133869, time: 24.0-25.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.023981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.004796, time: 25.0-26.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053869, 'mean s_rtt: ': 80.169118,
      time: 26.0-27.0}, {'bytes sent: ': 21804336, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.104551,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.17874, 'mean s_rtt: ': 80.00984, time: 27.0-28.0},
    {'bytes sent: ': 21793200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039097, 'mean s_rtt: ': 79.977987,
      time: 28.0-29.0}, {'bytes sent: ': 21517328, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.021922,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064275, 'mean s_rtt: ': 79.657673,
      time: 29.0-30.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.372439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.741155, time: 30.0-31.0},
    {'bytes sent: ': 21719005, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.104106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.092375, time: 31.0-32.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.73538, time: 32.0-33.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.957006, time: 33.0-34.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.097917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.370833,
      time: 34.0-35.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77057, time: 35.0-36.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.688889, time: 36.0-37.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.311203, time: 37.0-38.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.824561, time: 38.0-39.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546099,
      time: 39.0-40.0}, {'bytes sent: ': 3047200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.414286, time: 40.0-41.0},
    {'bytes sent: ': 21074043.536585, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.106876,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.050342, 'mean s_rtt: ': 80.477576,
      time: global}]}
