{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 184765.0}, content: [{'bytes sent: ': 10848897,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.16468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.939328, time: 0.0-1.0}, {'bytes sent: ': 11462093, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.716434,
      time: 1.0-2.0}, {'bytes sent: ': 11596539, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008502, time: 2.0-3.0},
    {'bytes sent: ': 11585787, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005308, time: 3.0-4.0}, {'bytes sent: ': 11609740,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 11585740, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009564,
      time: 5.0-6.0}, {'bytes sent: ': 11597787, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 11597740, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 11597646,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019088, time: 8.0-9.0}, {'bytes sent: ': 11585645, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 11598094, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 11594493,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021956, time: 12.0-13.0}, {'bytes sent: ': 11540447, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.043564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093069,
      time: 13.0-14.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002994, time: 15.0-16.0}, {'bytes sent: ': 11618447,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 11600655, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007099,
      time: 17.0-18.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 11600604, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.001008, time: 19.0-20.0}, {'bytes sent: ': 11583651,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 11590902, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013579,
      time: 21.0-22.0}, {'bytes sent: ': 11601906, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 11287404, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.019827,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.173764, 'mean s_rtt: ': 15.071871,
      time: 23.0-24.0}, {'bytes sent: ': 10840902, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.137264, 'mean s_rtt: ': 15.210526,
      time: 24.0-25.0}, {'bytes sent: ': 10809651, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.200441, time: 25.0-26.0},
    {'bytes sent: ': 10910502, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.138829, time: 26.0-27.0}, {'bytes sent: ': 10812000,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.118162, time: 27.0-28.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.129956,
      time: 28.0-29.0}, {'bytes sent: ': 10862451, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086768, time: 29.0-30.0},
    {'bytes sent: ': 10891251, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061135, time: 30.0-31.0},
    {'bytes sent: ': 10917753, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.05423, time: 31.0-32.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.056893, time: 32.0-33.0}, {'bytes sent: ': 10903353, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.019565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1,
      time: 33.0-34.0}, {'bytes sent: ': 10845651, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.084259, 'mean s_rtt: ': 15.168182,
      time: 34.0-35.0}, {'bytes sent: ': 10805004, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118605, time: 35.0-36.0},
    {'bytes sent: ': 10850604, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.174009, time: 36.0-37.0}, {'bytes sent: ': 10852902,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.126638, time: 37.0-38.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104575,
      time: 38.0-39.0}, {'bytes sent: ': 10651251, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.486547, time: 39.0-40.0},
    {'bytes sent: ': 509080, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.380952, time: 40.0-41.0}, {'bytes sent: ': 11000933.317073,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.012167, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009882, 'mean s_rtt: ': 15.112835, time: global}]}
