{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464843.0}, content: [{'bytes sent: ': 3822901,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 6.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.532609, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.430493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.309417,
      time: 1.0-2.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.521898, time: 2.0-3.0},
    {'bytes sent: ': 5308941, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210145, time: 3.0-4.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.56705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.218391, time: 4.0-5.0}, {'bytes sent: ': 5308894,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.502222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.737778, time: 5.0-6.0}, {'bytes sent: ': 5328046, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.477833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054187,
      time: 6.0-7.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.259259, time: 7.0-8.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.446565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244275, time: 8.0-9.0},
    {'bytes sent: ': 5320988, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.554264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116279, time: 9.0-10.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351351, time: 10.0-11.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706422, time: 11.0-12.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094527, time: 12.0-13.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.27451, time: 13.0-14.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.590734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.204633, time: 14.0-15.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.438931, time: 15.0-16.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.651341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.429119, time: 16.0-17.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.467181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305019, time: 17.0-18.0},
    {'bytes sent: ': 5307694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.1125, time: 18.0-19.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62069, time: 19.0-20.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979592, time: 20.0-21.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634703, time: 21.0-22.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.435115, time: 22.0-23.0}, {'bytes sent: ': 5310188,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.373541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.194553, time: 23.0-24.0}, {'bytes sent: ': 5322094, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.624521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264368,
      time: 24.0-25.0}, {'bytes sent: ': 5306541, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046218, time: 25.0-26.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894472, time: 26.0-27.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.648241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954774, time: 27.0-28.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688312, time: 28.0-29.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.183206, time: 29.0-30.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.367816, time: 30.0-31.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.596708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 31.0-32.0},
    {'bytes sent: ': 5292141, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030769, time: 32.0-33.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.120603, time: 33.0-34.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.572687, time: 34.0-35.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.496154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.315385, time: 35.0-36.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.614504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.370229, time: 36.0-37.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.651341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.544061, time: 37.0-38.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.163934, time: 38.0-39.0},
    {'bytes sent: ': 5292094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.89899, time: 39.0-40.0},
    {'bytes sent: ': 767440, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.964286, time: 40.0-41.0}, {'bytes sent: ': 5162497.170732,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.638747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.228439, time: global}]}
