{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 21241845,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.110855, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.037815, 'mean s_rtt: ': 17.964781, time: 0.0-1.0}, {'bytes sent: ': 22804800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.995628, time: 1.0-2.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001484, 'mean loss: ': 0.151886, 'mean s_rtt: ': 17.95276,
      time: 2.0-3.0}, {'bytes sent: ': 22762846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03277,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085551, 'mean s_rtt: ': 18.070296,
      time: 3.0-4.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111697, 'mean s_rtt: ': 17.944119,
      time: 4.0-5.0}, {'bytes sent: ': 22978846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.965407, time: 5.0-6.0},
    {'bytes sent: ': 22959600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.991507, time: 6.0-7.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.989894, time: 7.0-8.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055795, 'mean s_rtt: ': 17.969697,
      time: 8.0-9.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996815, time: 9.0-10.0},
    {'bytes sent: ': 22963354, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.051355, 'mean s_rtt: ': 17.968245, time: 10.0-11.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050859,
      'mean s_rtt: ': 17.96383, time: 11.0-12.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.984017,
      time: 12.0-13.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004249,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050673, 'mean s_rtt: ': 17.93043,
      time: 13.0-14.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033044,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.277757, 'mean s_rtt: ': 18.059588,
      time: 14.0-15.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.986971, time: 15.0-16.0},
    {'bytes sent: ': 22942851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.98863, time: 16.0-17.0}, {'bytes sent: ': 22960800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.987445, time: 17.0-18.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.963184,
      time: 18.0-19.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.10216, 'mean s_rtt: ': 17.966809,
      time: 19.0-20.0}, {'bytes sent: ': 22989651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.932542, time: 20.0-21.0},
    {'bytes sent: ': 22962000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.981572, time: 21.0-22.0}, {'bytes sent: ': 22992000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.104518,
      'mean s_rtt: ': 17.957979, time: 22.0-23.0}, {'bytes sent: ': 22993250, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.958911,
      time: 23.0-24.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.0507, 'mean s_rtt: ': 17.971307,
      time: 24.0-25.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.100552, 'mean s_rtt: ': 17.947594,
      time: 25.0-26.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029428,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141868, 'mean s_rtt: ': 18.112807,
      time: 26.0-27.0}, {'bytes sent: ': 22870800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021667,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.117354, 'mean s_rtt: ': 18.007778,
      time: 27.0-28.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.971534, time: 28.0-29.0},
    {'bytes sent: ': 22980000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.96762, time: 29.0-30.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.973297, time: 30.0-31.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050398, 'mean s_rtt: ': 17.94671,
      time: 31.0-32.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014477,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110714, 'mean s_rtt: ': 17.910992,
      time: 32.0-33.0}, {'bytes sent: ': 22426851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032107,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.330275, 'mean s_rtt: ': 18.272037,
      time: 33.0-34.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051999, 'mean s_rtt: ': 17.967847,
      time: 34.0-35.0}, {'bytes sent: ': 22959650, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981071, time: 35.0-36.0},
    {'bytes sent: ': 22968050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.977273, time: 36.0-37.0}, {'bytes sent: ': 22910400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02661, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.116309, 'mean s_rtt: ': 17.959021, time: 37.0-38.0}, {'bytes sent: ': 22880400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050267, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.183543, 'mean s_rtt: ': 18.011765, time: 38.0-39.0}, {'bytes sent: ': 22981200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.879556, time: 39.0-40.0}, {'bytes sent: ': 1135360, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945652,
      time: 40.0-41.0}, {'bytes sent: ': 22358637.902439, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009611, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057399,
      'mean s_rtt: ': 17.982315, time: global}]}
