{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 771875.0}, content: [{'bytes sent: ': 8296915,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.600917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.433486, time: 0.0-1.0}, {'bytes sent: ': 11073647, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060606,
      time: 1.0-2.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.2657, time: 2.0-3.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.326969, time: 3.0-4.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.196759, time: 4.0-5.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.067885, time: 5.0-6.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.722063, time: 6.0-7.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002646,
      time: 7.0-8.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.302158, time: 8.0-9.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.729412, time: 9.0-10.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.277251, time: 10.0-11.0}, {'bytes sent: ': 11242894, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.259169,
      time: 11.0-12.0}, {'bytes sent: ': 11212847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.971264, time: 12.0-13.0},
    {'bytes sent: ': 11223694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965517, time: 13.0-14.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345499, time: 14.0-15.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.471698, time: 15.0-16.0}, {'bytes sent: ': 11223600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.424171, time: 16.0-17.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.427918,
      time: 17.0-18.0}, {'bytes sent: ': 11244094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.368056, time: 18.0-19.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.298824, time: 19.0-20.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.888252, time: 20.0-21.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985876, time: 21.0-22.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.1, time: 22.0-23.0}, {'bytes sent: ': 11234494,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.082126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.142512, time: 23.0-24.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.307143,
      time: 24.0-25.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.008403, time: 25.0-26.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985836, time: 26.0-27.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.650888, time: 27.0-28.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.506329, time: 28.0-29.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.095541, time: 29.0-30.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.474684, time: 30.0-31.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.859873, time: 31.0-32.0},
    {'bytes sent: ': 11152847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976744, time: 32.0-33.0},
    {'bytes sent: ': 11073647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.016529, time: 33.0-34.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.280822, time: 34.0-35.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.451613, time: 35.0-36.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.607595, time: 36.0-37.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.525547, time: 37.0-38.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.258333, time: 38.0-39.0},
    {'bytes sent: ': 11172047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.24812, time: 39.0-40.0},
    {'bytes sent: ': 1301200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.588235, time: 40.0-41.0}, {'bytes sent: ': 10902490.560976,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.255075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.411608, time: global}]}
