{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1917968.0}, content: [{'bytes sent: ': 8867483,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.363354, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.038771, 'mean s_rtt: ': 106.71118, time: 0.0-1.0}, {'bytes sent: ': 17602189,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.803846, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.187654, 'mean s_rtt: ': 102.846154, time: 1.0-2.0}, {'bytes sent: ': 17679022,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.985765, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.111683, 'mean s_rtt: ': 105.067616, time: 2.0-3.0}, {'bytes sent: ': 18016944,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.738832, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058401, 'mean s_rtt: ': 103.597938, time: 3.0-4.0}, {'bytes sent: ': 18512400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.064885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.862595, time: 4.0-5.0}, {'bytes sent: ': 17972175, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.683794, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076628,
      'mean s_rtt: ': 102.83004, time: 5.0-6.0}, {'bytes sent: ': 18164107, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.109804,
      time: 6.0-7.0}, {'bytes sent: ': 18503588, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.777358, time: 7.0-8.0},
    {'bytes sent: ': 18094470, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.88806, time: 8.0-9.0},
    {'bytes sent: ': 18081051, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.067817, 'mean s_rtt: ': 102.18038,
      time: 9.0-10.0}, {'bytes sent: ': 16108730, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.326446,
      'mean loss2: ': 0.001534, 'mean loss: ': 76.126644, 'mean s_rtt: ': 104.64876,
      time: 10.0-11.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.536965, time: 11.0-12.0},
    {'bytes sent: ': 18128077, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.561753,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038767, 'mean s_rtt: ': 102.310757,
      time: 12.0-13.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.535581, time: 13.0-14.0},
    {'bytes sent: ': 18284102, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.199387, time: 14.0-15.0},
    {'bytes sent: ': 18326922, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.289231, time: 15.0-16.0}, {'bytes sent: ': 18052530,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.16875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.165625, time: 16.0-17.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.876404,
      time: 17.0-18.0}, {'bytes sent: ': 18468824, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.542308, time: 18.0-19.0},
    {'bytes sent: ': 18201694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.789298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.615385, time: 19.0-20.0},
    {'bytes sent: ': 18185780, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.968454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555205, time: 20.0-21.0},
    {'bytes sent: ': 18399647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.299694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.847095, time: 21.0-22.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087662, time: 22.0-23.0},
    {'bytes sent: ': 18511990, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.652672, time: 23.0-24.0},
    {'bytes sent: ': 17557003, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.213992,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.308307, 'mean s_rtt: ': 104.09465,
      time: 24.0-25.0}, {'bytes sent: ': 18497272, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.230032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.207668, time: 25.0-26.0},
    {'bytes sent: ': 18537238, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.221538, time: 26.0-27.0},
    {'bytes sent: ': 18460894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.524845, time: 27.0-28.0},
    {'bytes sent: ': 18498047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.390769, time: 28.0-29.0},
    {'bytes sent: ': 18531647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.748344, time: 29.0-30.0},
    {'bytes sent: ': 17897402, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.626667,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055854, 'mean s_rtt: ': 103.406667,
      time: 30.0-31.0}, {'bytes sent: ': 18228090, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.213376,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094002, 'mean s_rtt: ': 103.200637,
      time: 31.0-32.0}, {'bytes sent: ': 18323814, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152593, 'mean s_rtt: ': 101.93038,
      time: 32.0-33.0}, {'bytes sent: ': 18351284, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.596875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.1375, time: 33.0-34.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.356913, time: 34.0-35.0},
    {'bytes sent: ': 17592757, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.035948,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.121359, 'mean s_rtt: ': 103.75817,
      time: 35.0-36.0}, {'bytes sent: ': 18356032, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11741, 'mean s_rtt: ': 102.496296,
      time: 36.0-37.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.739464, time: 37.0-38.0},
    {'bytes sent: ': 18486000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94636, time: 38.0-39.0},
    {'bytes sent: ': 18135360, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.071197,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079761, 'mean s_rtt: ': 102.773463,
      time: 39.0-40.0}, {'bytes sent: ': 3069336, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.490566, time: 40.0-41.0},
    {'bytes sent: ': 17605034.02439, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.924583,
      'mean loss2: ': 0.000416, 'mean loss: ': 1.939922, 'mean s_rtt: ': 102.198985,
      time: global}]}
