{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7038900,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.561283, time: 0.0-1.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070312,
      time: 1.0-2.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.420253, time: 2.0-3.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.142857, time: 3.0-4.0},
    {'bytes sent: ': 8210588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.93083, time: 4.0-5.0}, {'bytes sent: ': 8220235,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.252577, time: 5.0-6.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 6.0-7.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.559653, time: 7.0-8.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.762004, time: 8.0-9.0}, {'bytes sent: ': 8193693,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.841004, time: 9.0-10.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.788793,
      time: 10.0-11.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.142132, time: 11.0-12.0},
    {'bytes sent: ': 8208188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.896648, time: 12.0-13.0}, {'bytes sent: ': 8208235,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.388506, time: 13.0-14.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.683761,
      time: 14.0-15.0}, {'bytes sent: ': 8229694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520256, time: 15.0-16.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.75693, time: 16.0-17.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.761603, time: 17.0-18.0}, {'bytes sent: ': 8212893, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.763557,
      time: 18.0-19.0}, {'bytes sent: ': 8197388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.683297, time: 19.0-20.0},
    {'bytes sent: ': 8226188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064343, time: 20.0-21.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980926, time: 21.0-22.0},
    {'bytes sent: ': 8212941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.695279, time: 22.0-23.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.863918, time: 23.0-24.0}, {'bytes sent: ': 8222494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.733615,
      time: 24.0-25.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.13089, time: 25.0-26.0},
    {'bytes sent: ': 8184094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.964384, time: 26.0-27.0},
    {'bytes sent: ': 8239247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.503432, time: 27.0-28.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.809917, time: 28.0-29.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.866944, time: 29.0-30.0}, {'bytes sent: ': 8217788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.568129, time: 30.0-31.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010638,
      time: 31.0-32.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.258454, time: 32.0-33.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.791232, time: 33.0-34.0}, {'bytes sent: ': 8224894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.796646, time: 34.0-35.0}, {'bytes sent: ': 8212898, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.754678,
      time: 35.0-36.0}, {'bytes sent: ': 8211701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816068, time: 36.0-37.0},
    {'bytes sent: ': 8197353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 37.0-38.0},
    {'bytes sent: ': 8214102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.910615, time: 38.0-39.0},
    {'bytes sent: ': 8232051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.734043, time: 39.0-40.0},
    {'bytes sent: ': 713880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.615385, time: 40.0-41.0}, {'bytes sent: ': 7997225.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.555995, time: global}]}
