{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 285546.0}, content: [{'bytes sent: ': 7996054,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.772871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.712934, time: 0.0-1.0}, {'bytes sent: ': 8788941, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.097059,
      time: 1.0-2.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646796, time: 2.0-3.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.986072, time: 3.0-4.0}, {'bytes sent: ': 8930541,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.87931, time: 4.0-5.0}, {'bytes sent: ': 8942447, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958633,
      time: 5.0-6.0}, {'bytes sent: ': 8946141, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.839204, time: 6.0-7.0},
    {'bytes sent: ': 8926847, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.866481, time: 7.0-8.0}, {'bytes sent: ': 8941247,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.913529, time: 8.0-9.0}, {'bytes sent: ': 8930494, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991655,
      time: 9.0-10.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973648, time: 10.0-11.0},
    {'bytes sent: ': 8936494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.987156, time: 11.0-12.0}, {'bytes sent: ': 8941294,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.983728, time: 12.0-13.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.001391, time: 16.0-17.0}, {'bytes sent: ': 8936541, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 17.0-18.0}, {'bytes sent: ': 8929247, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989426, time: 18.0-19.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 21.0-22.0}, {'bytes sent: ': 8928047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 22.0-23.0},
    {'bytes sent: ': 8937741, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.964093, time: 23.0-24.0}, {'bytes sent: ': 8940094,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.955927, time: 24.0-25.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998611,
      time: 25.0-26.0}, {'bytes sent: ': 8918451, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.063202, time: 26.0-27.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998605, time: 27.0-28.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998609, time: 28.0-29.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997214,
      time: 29.0-30.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991667, time: 30.0-31.0},
    {'bytes sent: ': 8916102, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047887, time: 31.0-32.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.995828, time: 32.0-33.0}, {'bytes sent: ': 8779251,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.451565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.545455, time: 33.0-34.0}, {'bytes sent: ': 8940102, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.964838,
      time: 34.0-35.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 35.0-36.0},
    {'bytes sent: ': 8919651, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.046479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.06338, time: 36.0-37.0},
    {'bytes sent: ': 8925753, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.917847, time: 37.0-38.0}, {'bytes sent: ': 8940153,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 38.0-39.0}, {'bytes sent: ': 8940102, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998611,
      time: 39.0-40.0}, {'bytes sent: ': 609320, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 8702251.268293, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.033536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.03241, time: global}]}
