{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785351.0}, content: [{'bytes sent: ': 16078879,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.5625, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.008542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.924829, time: 2.0-3.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 19386094,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.66798, time: 4.0-5.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.290511,
      time: 5.0-6.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128631, time: 6.0-7.0},
    {'bytes sent: ': 19387388, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.630728, time: 7.0-8.0}, {'bytes sent: ': 19406635,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.518568, time: 8.0-9.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.470511,
      time: 9.0-10.0}, {'bytes sent: ': 19366847, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457784, time: 10.0-11.0},
    {'bytes sent: ': 19408941, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.354881, time: 11.0-12.0}, {'bytes sent: ': 19077647,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.409289, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.594041, 'mean s_rtt: ': 39.783745, time: 12.0-13.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.027697, time: 13.0-14.0}, {'bytes sent: ': 19394494, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.374833,
      time: 14.0-15.0}, {'bytes sent: ': 19411341, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.438503, time: 15.0-16.0},
    {'bytes sent: ': 19410098, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.465177, time: 16.0-17.0}, {'bytes sent: ': 19392051,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.361757, time: 17.0-18.0}, {'bytes sent: ': 19399251, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.302872,
      time: 18.0-19.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.485564, time: 19.0-20.0},
    {'bytes sent: ': 19372902, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.356218, time: 20.0-21.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.290503, time: 21.0-22.0}, {'bytes sent: ': 19394553, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059659,
      time: 22.0-23.0}, {'bytes sent: ': 19378902, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.486772, time: 23.0-24.0},
    {'bytes sent: ': 19394604, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.353562, time: 24.0-25.0}, {'bytes sent: ': 19401753,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.504636, time: 25.0-26.0}, {'bytes sent: ': 19423302, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208451,
      time: 26.0-27.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07971, time: 27.0-28.0},
    {'bytes sent: ': 19401702, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.237598, time: 28.0-29.0}, {'bytes sent: ': 19380051,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.264126, time: 29.0-30.0}, {'bytes sent: ': 19398102, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.652174,
      time: 30.0-31.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376502, time: 31.0-32.0},
    {'bytes sent: ': 19401702, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.062958, time: 32.0-33.0}, {'bytes sent: ': 19351200,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.282152, time: 33.0-34.0}, {'bytes sent: ': 19389651, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.391134,
      time: 34.0-35.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.497361, time: 35.0-36.0},
    {'bytes sent: ': 19394451, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.397297, time: 36.0-37.0}, {'bytes sent: ': 19398051,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.014599, time: 37.0-38.0}, {'bytes sent: ': 19406451, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043716,
      time: 38.0-39.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295165, time: 39.0-40.0},
    {'bytes sent: ': 1542040, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.306452, time: 40.0-41.0}, {'bytes sent: ': 18869195.902439,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.019504, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014851, 'mean s_rtt: ': 39.424581, time: global}]}
