{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 3601378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.939948, 'mean loss2: ': 0.003988,
      'mean loss: ': 50.528627, 'mean s_rtt: ': 113.843342, time: 0.0-1.0}, {'bytes sent: ': 7382441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.023988, 'mean loss2: ': 0.019384,
      'mean loss: ': 475.817288, 'mean s_rtt: ': 134.704648, time: 1.0-2.0}, {'bytes sent: ': 11335161,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.581921, 'mean loss2: ': 0.022518,
      'mean loss: ': 11.118631, 'mean s_rtt: ': 171.415254, time: 2.0-3.0}, {'bytes sent: ': 11765351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.904321, 'mean loss2: ': 0.011957,
      'mean loss: ': 1.188582, 'mean s_rtt: ': 172.984568, time: 3.0-4.0}, {'bytes sent: ': 10355276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.255663, 'mean loss2: ': 0.022322,
      'mean loss: ': 3.831425, 'mean s_rtt: ': 167.919094, time: 4.0-5.0}, {'bytes sent: ': 13029730,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.206186, 'mean loss2: ': 0.033063,
      'mean loss: ': 3.237918, 'mean s_rtt: ': 170.628866, time: 5.0-6.0}, {'bytes sent: ': 10977029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.842857, 'mean loss2: ': 0.013594,
      'mean loss: ': 8.826817, 'mean s_rtt: ': 167.008571, time: 6.0-7.0}, {'bytes sent: ': 10923280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.57193, 'mean loss2: ': 0.021777,
      'mean loss: ': 12.44969, 'mean s_rtt: ': 178.445614, time: 7.0-8.0}, {'bytes sent: ': 10247431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.253823, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.57431, 'mean s_rtt: ': 175.730887, time: 8.0-9.0}, {'bytes sent: ': 10526277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.745562, 'mean loss2: ': 0.018136,
      'mean loss: ': 52.197958, 'mean s_rtt: ': 171.91716, time: 9.0-10.0}, {'bytes sent: ': 11884525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.676385, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.824693, 'mean s_rtt: ': 176.379009, time: 10.0-11.0}, {'bytes sent: ': 10288053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.296703, 'mean loss2: ': 0.017578,
      'mean loss: ': 11.019309, 'mean s_rtt: ': 180.227106, time: 11.0-12.0}, {'bytes sent: ': 11529360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.625, 'mean loss2: ': 0.024925,
      'mean loss: ': 2.538389, 'mean s_rtt: ': 164.888158, time: 12.0-13.0}, {'bytes sent: ': 10633239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.788991, 'mean loss2: ': 0.026809,
      'mean loss: ': 4.741368, 'mean s_rtt: ': 175.336391, time: 13.0-14.0}, {'bytes sent: ': 10777476,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.359281, 'mean loss2: ': 0.023752,
      'mean loss: ': 2.253358, 'mean s_rtt: ': 171.727545, time: 14.0-15.0}, {'bytes sent: ': 13552537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.152318, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.122407, 'mean s_rtt: ': 172.569536, time: 15.0-16.0}, {'bytes sent: ': 12497054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.723684, 'mean loss2: ': 0.008595,
      'mean loss: ': 0.881612, 'mean s_rtt: ': 173.194079, time: 16.0-17.0}, {'bytes sent: ': 11749949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.135889, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.201871, 'mean s_rtt: ': 173.599303, time: 17.0-18.0}, {'bytes sent: ': 11390044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.421233, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.580059, 'mean s_rtt: ': 174.541096, time: 18.0-19.0}, {'bytes sent: ': 10757710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.55418, 'mean loss2: ': 0.020967,
      'mean loss: ': 2.369595, 'mean s_rtt: ': 173.597523, time: 19.0-20.0}, {'bytes sent: ': 10522048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.16962, 'mean loss2: ': 0.01082,
      'mean loss: ': 19.724188, 'mean s_rtt: ': 175.81519, time: 20.0-21.0}, {'bytes sent: ': 10471886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.164223, 'mean loss2: ': 0.014096,
      'mean loss: ': 418.125301, 'mean s_rtt: ': 179.41349, time: 21.0-22.0}, {'bytes sent: ': 11104184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.858871, 'mean loss2: ': 0.016875,
      'mean loss: ': 19.97718, 'mean s_rtt: ': 165.181452, time: 22.0-23.0}, {'bytes sent: ': 10461090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.229391, 'mean loss2: ': 0.014187,
      'mean loss: ': 1.412359, 'mean s_rtt: ': 177.028674, time: 23.0-24.0}, {'bytes sent: ': 11683216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.477032, 'mean loss2: ': 0.016838,
      'mean loss: ': 1.564207, 'mean s_rtt: ': 175.176678, time: 24.0-25.0}, {'bytes sent: ': 11010074,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.865471, 'mean loss2: ': 0.019492,
      'mean loss: ': 845.742741, 'mean s_rtt: ': 172.816143, time: 25.0-26.0}, {'bytes sent: ': 10585086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.547893, 'mean loss2: ': 0.018711,
      'mean loss: ': 1.900115, 'mean s_rtt: ': 175.130268, time: 26.0-27.0}, {'bytes sent: ': 10837473,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.592308, 'mean loss2: ': 0.022014,
      'mean loss: ': 3.744291, 'mean s_rtt: ': 172.453846, time: 27.0-28.0}, {'bytes sent: ': 8036815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.449438, 'mean loss2: ': 0.019578,
      'mean loss: ': 343.733806, 'mean s_rtt: ': 170.651685, time: 28.0-29.0}, {'bytes sent: ': 12576995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.654545, 'mean loss2: ': 0.010398,
      'mean loss: ': 1.26716, 'mean s_rtt: ': 175.5, time: 29.0-30.0}, {'bytes sent: ': 12367032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.964286, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.094419, 'mean s_rtt: ': 169.973214, time: 30.0-31.0}, {'bytes sent: ': 10333817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.587719, 'mean loss2: ': 0.012342,
      'mean loss: ': 1.161102, 'mean s_rtt: ': 178.035088, time: 31.0-32.0}, {'bytes sent: ': 11581072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.969072, 'mean loss2: ': 0.01236,
      'mean loss: ': 1.283298, 'mean s_rtt: ': 166.515464, time: 32.0-33.0}, {'bytes sent: ': 11343117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.850877, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.555344, 'mean s_rtt: ': 170.754386, time: 33.0-34.0}, {'bytes sent: ': 11204137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.065934, 'mean loss2: ': 0.014073,
      'mean loss: ': 1.421333, 'mean s_rtt: ': 175.703297, time: 34.0-35.0}, {'bytes sent: ': 12511001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.055556, 'mean loss2: ': 0.01245,
      'mean loss: ': 1.357271, 'mean s_rtt: ': 167.455556, time: 35.0-36.0}, {'bytes sent: ': 10561024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.329787, 'mean loss2: ': 0.021551,
      'mean loss: ': 2.29331, 'mean s_rtt: ': 164.5, time: 36.0-37.0}, {'bytes sent: ': 12315245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.35443, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.136431, 'mean s_rtt: ': 177.164557, time: 37.0-38.0}, {'bytes sent: ': 10316765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.290323, 'mean loss2: ': 0.024874,
      'mean loss: ': 420.875232, 'mean s_rtt: ': 167.112903, time: 38.0-39.0}, {'bytes sent: ': 11770590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.027027, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.764562, 'mean s_rtt: ': 169.662162, time: 39.0-40.0}, {'bytes sent: ': 2091040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.330227, 'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 10704561.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.137325, 'mean loss2: ': 0.01559,
      'mean loss: ': 67.180979, 'mean s_rtt: ': 170.431751, time: global}]}
