{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1100000.0}, content: [{'bytes sent: ': 7706753,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.06044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.343407, time: 0.0-1.0}, {'bytes sent: ': 11926847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.064725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.064725,
      time: 1.0-2.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246291, time: 2.0-3.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309392, time: 3.0-4.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.054054, time: 4.0-5.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.107463, time: 5.0-6.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927393, time: 6.0-7.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.149733, time: 7.0-8.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.13172, time: 8.0-9.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.137931, time: 9.0-10.0},
    {'bytes sent: ': 12051647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.186992, time: 10.0-11.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.682594, time: 11.0-12.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.175084, time: 12.0-13.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.12, time: 13.0-14.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.250667, time: 14.0-15.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.322581, time: 15.0-16.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.015015, time: 16.0-17.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.554422, time: 17.0-18.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017065, time: 18.0-19.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.202941, time: 19.0-20.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155914, time: 20.0-21.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.140541, time: 21.0-22.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345205, time: 22.0-23.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.132432, time: 23.0-24.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.142473, time: 24.0-25.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.126005,
      time: 25.0-26.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011019, time: 26.0-27.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.297082, time: 27.0-28.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04065, time: 28.0-29.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.170604, time: 29.0-30.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.080429, time: 30.0-31.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093664, time: 31.0-32.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.808219, time: 32.0-33.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.851351, time: 33.0-34.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991501, time: 34.0-35.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.189189, time: 35.0-36.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.080429, time: 36.0-37.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.234332, time: 37.0-38.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105105, time: 38.0-39.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.764505, time: 39.0-40.0},
    {'bytes sent: ': 1721840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761905, time: 40.0-41.0},
    {'bytes sent: ': 11716324.341463, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.256635, time: global}]}
