{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 6879114,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.00179, 'mean loss: ': 0.245349,
      'mean s_rtt: ': 101.605128, time: 0.0-1.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037007, 'mean s_rtt: ': 98.077931,
      time: 1.0-2.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.972087, time: 2.0-3.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092517, 'mean s_rtt: ': 96.59037, time: 3.0-4.0}, {'bytes sent: ': 12888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.36834, time: 4.0-5.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.764241,
      time: 5.0-6.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.579722, time: 6.0-7.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.481938, time: 7.0-8.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.89353, time: 8.0-9.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061102, 'mean s_rtt: ': 96.509836,
      time: 9.0-10.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032022, 'mean s_rtt: ': 96.856907,
      time: 10.0-11.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109072, 'mean s_rtt: ': 96.218274,
      time: 11.0-12.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.45823, time: 12.0-13.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.132763, 'mean s_rtt: ': 96.317628, time: 13.0-14.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000159, 'mean loss: ': 0.015986,
      'mean s_rtt: ': 96.874484, time: 14.0-15.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.09333, 'mean s_rtt: ': 96.57743,
      time: 15.0-16.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893688, time: 16.0-17.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.446078, time: 17.0-18.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.844517, time: 18.0-19.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001103, 'mean loss: ': 0.109908, 'mean s_rtt: ': 95.863785,
      time: 19.0-20.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.564205, time: 20.0-21.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.772508, time: 21.0-22.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00148, 'mean loss: ': 0.148648,
      'mean s_rtt: ': 96.647588, time: 22.0-23.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.89533,
      time: 23.0-24.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.183249, 'mean s_rtt: ': 96.472045,
      time: 24.0-25.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005627,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111746, 'mean s_rtt: ': 96.676849,
      time: 25.0-26.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.202887, time: 26.0-27.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.642512, time: 27.0-28.0}, {'bytes sent: ': 12835200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.677995, time: 28.0-29.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.480948,
      time: 29.0-30.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.120603, time: 30.0-31.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092367, 'mean s_rtt: ': 96.356551,
      time: 31.0-32.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.525203, time: 32.0-33.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.947947, time: 33.0-34.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.542296, time: 34.0-35.0}, {'bytes sent: ': 12840000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.68365, time: 35.0-36.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.793318,
      time: 36.0-37.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.654243, time: 37.0-38.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092469, 'mean s_rtt: ': 96.657792, time: 38.0-39.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.68629, time: 39.0-40.0}, {'bytes sent: ': 1941640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 40.0-41.0}, {'bytes sent: ': 12432837.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069772, 'mean loss2: ': 0.000363, 'mean loss: ': 0.032805,
      'mean s_rtt: ': 96.760851, time: global}]}
