{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1364257.0}, content: [{'bytes sent: ': 9396728,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.510526, time: 0.0-1.0}, {'bytes sent: ': 15502800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.054217,
      time: 1.0-2.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.198225, time: 2.0-3.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592593, time: 3.0-4.0},
    {'bytes sent: ': 15603694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400538, time: 4.0-5.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.09848, 'mean s_rtt: ': 85.723164,
      time: 5.0-6.0}, {'bytes sent: ': 15670896, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.233918, time: 6.0-7.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.553525, time: 7.0-8.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.304462, time: 8.0-9.0}, {'bytes sent: ': 15627694,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.026247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.514436, time: 9.0-10.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.442105,
      time: 10.0-11.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.11254, time: 11.0-12.0},
    {'bytes sent: ': 15680447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.262735, time: 12.0-13.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040266, 'mean s_rtt: ': 85.698413,
      time: 13.0-14.0}, {'bytes sent: ': 15601200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049009, 'mean s_rtt: ': 85.801061,
      time: 14.0-15.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369393, time: 15.0-16.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34593, time: 16.0-17.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085836, 'mean s_rtt: ': 84.809524,
      time: 17.0-18.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090051, 'mean s_rtt: ': 84.805461,
      time: 18.0-19.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178218, time: 19.0-20.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089894, 'mean s_rtt: ': 85.065574,
      time: 20.0-21.0}, {'bytes sent: ': 15574847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.477273, time: 21.0-22.0},
    {'bytes sent: ': 15638447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042435, 'mean s_rtt: ': 85.043624,
      time: 22.0-23.0}, {'bytes sent: ': 15680447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.734426, time: 23.0-24.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089439, 'mean s_rtt: ': 85.38992,
      time: 24.0-25.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.87037, time: 25.0-26.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107895, time: 26.0-27.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633803, time: 27.0-28.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.507418, time: 28.0-29.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220238, time: 29.0-30.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.72752, time: 30.0-31.0},
    {'bytes sent: ': 15620447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701847, time: 31.0-32.0},
    {'bytes sent: ': 15663694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074935, 'mean s_rtt: ': 85.244681,
      time: 32.0-33.0}, {'bytes sent: ': 15673294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.179362, 'mean s_rtt: ': 85.329787,
      time: 33.0-34.0}, {'bytes sent: ': 15625341, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.472585, time: 34.0-35.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112022, time: 35.0-36.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.462963, time: 36.0-37.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.511299, time: 37.0-38.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810811, time: 38.0-39.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869863, time: 39.0-40.0},
    {'bytes sent: ': 2300567, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 15152360.439024,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.132049, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020993, 'mean s_rtt: ': 85.468412, time: global}]}
