{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 13001403,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.779167, time: 0.0-1.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.774468,
      time: 1.0-2.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.168724, time: 2.0-3.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.052512, 'mean s_rtt: ': 64.142529, time: 3.0-4.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023688,
      'mean s_rtt: ': 64.109813, time: 4.0-5.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11007,
      time: 5.0-6.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074443, 'mean s_rtt: ': 64.044601,
      time: 6.0-7.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.323293, time: 7.0-8.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.54927, time: 8.0-9.0}, {'bytes sent: ': 17901743,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.895954, time: 9.0-10.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.45098,
      time: 10.0-11.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.173258, time: 11.0-12.0},
    {'bytes sent: ': 17883600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162791, time: 12.0-13.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.416084, time: 13.0-14.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062871,
      'mean s_rtt: ': 63.901544, time: 14.0-15.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.507042,
      time: 15.0-16.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.108209, time: 16.0-17.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.214418, time: 17.0-18.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065937,
      'mean s_rtt: ': 63.994307, time: 18.0-19.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059738,
      'mean s_rtt: ': 64.249485, time: 19.0-20.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006122, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020594,
      'mean s_rtt: ': 64.163265, time: 20.0-21.0}, {'bytes sent: ': 17887249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064374,
      'mean s_rtt: ': 63.925059, time: 21.0-22.0}, {'bytes sent: ': 17590847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.672996, 'mean loss2: ': 0.00534, 'mean loss: ': 0.539247,
      'mean s_rtt: ': 64.774262, time: 22.0-23.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027422,
      time: 23.0-24.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.033898, time: 24.0-25.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 25.0-26.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.04428, time: 26.0-27.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.319915,
      time: 27.0-28.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009346, time: 28.0-29.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.269618, time: 29.0-30.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.94636, time: 30.0-31.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.276224,
      time: 31.0-32.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051002, time: 32.0-33.0},
    {'bytes sent: ': 17899251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.82783, time: 33.0-34.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.042857, time: 34.0-35.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066758, 'mean s_rtt: ': 64.196629,
      time: 35.0-36.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.986667, time: 36.0-37.0},
    {'bytes sent: ': 17835702, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.282569, time: 37.0-38.0}, {'bytes sent: ': 17902800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.089744, time: 38.0-39.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221622,
      time: 39.0-40.0}, {'bytes sent: ': 1947480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644444, time: 40.0-41.0},
    {'bytes sent: ': 17368502.829268, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060892,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025754, 'mean s_rtt: ': 64.20022,
      time: global}]}
