{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 256250.0}, content: [{'bytes sent: ': 14628375,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.152685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.165268, time: 0.0-1.0}, {'bytes sent: ': 15393835, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.72235,
      time: 1.0-2.0}, {'bytes sent: ': 14993035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.194313, time: 2.0-3.0},
    {'bytes sent: ': 14579411, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.202614, time: 3.0-4.0}, {'bytes sent: ': 14561411,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.025974, time: 4.0-5.0}, {'bytes sent: ': 13944376, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.118367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.669388,
      time: 5.0-6.0}, {'bytes sent: ': 14028329, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.850746, time: 6.0-7.0},
    {'bytes sent: ': 14047623, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.313208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.811321, time: 7.0-8.0},
    {'bytes sent: ': 14028376, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.57197, time: 8.0-9.0},
    {'bytes sent: ': 13836423, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.659004, time: 9.0-10.0},
    {'bytes sent: ': 13639576, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.236842, time: 10.0-11.0}, {'bytes sent: ': 13968235,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.161654, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.106942, 'mean s_rtt: ': 15.909774, time: 11.0-12.0}, {'bytes sent: ': 14119670,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.258555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.528517, time: 12.0-13.0}, {'bytes sent: ': 14041717, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.362264, 'mean loss2: ': 0.000756, 'mean loss: ': 0.090565,
      'mean s_rtt: ': 15.720755, time: 13.0-14.0}, {'bytes sent: ': 14039223, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.837736,
      time: 14.0-15.0}, {'bytes sent: ': 14105223, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.718045, time: 15.0-16.0},
    {'bytes sent: ': 14040329, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.914179, time: 16.0-17.0},
    {'bytes sent: ': 13934588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869888, time: 17.0-18.0},
    {'bytes sent: ': 13927717, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.773077, time: 18.0-19.0},
    {'bytes sent: ': 14123223, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.349624,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.076556, 'mean s_rtt: ': 15.631579,
      time: 19.0-20.0}, {'bytes sent: ': 13886776, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.719512, time: 20.0-21.0},
    {'bytes sent: ': 13267341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.711443, time: 21.0-22.0},
    {'bytes sent: ': 13149835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.198953, time: 22.0-23.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.078844, 'mean s_rtt: ': 15.101604,
      time: 23.0-24.0}, {'bytes sent: ': 13164282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.188482, time: 24.0-25.0},
    {'bytes sent: ': 13130588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.273684, time: 25.0-26.0},
    {'bytes sent: ': 12614776, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.126582, time: 26.0-27.0},
    {'bytes sent: ': 13001082, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.817143, time: 27.0-28.0},
    {'bytes sent: ': 13068282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.348958,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.090096, 'mean s_rtt: ': 15.177083,
      time: 28.0-29.0}, {'bytes sent: ': 13152188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.194737, time: 29.0-30.0},
    {'bytes sent: ': 13092282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.260417, time: 30.0-31.0},
    {'bytes sent: ': 12842635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.604822, 'mean s_rtt: ': 15.565217,
      time: 31.0-32.0}, {'bytes sent: ': 13101788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.234375, time: 32.0-33.0},
    {'bytes sent: ': 13094541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.280423,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075172, 'mean s_rtt: ': 15.248677,
      time: 33.0-34.0}, {'bytes sent: ': 13089694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.08835, 'mean s_rtt: ': 15.147368,
      time: 34.0-35.0}, {'bytes sent: ': 13166635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.161742, 'mean s_rtt: ': 15.083333,
      time: 35.0-36.0}, {'bytes sent: ': 13101835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.282723, time: 36.0-37.0},
    {'bytes sent: ': 13149835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.21466, time: 37.0-38.0},
    {'bytes sent: ': 13159435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.150259, time: 38.0-39.0},
    {'bytes sent: ': 12583576, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.407895, time: 39.0-40.0},
    {'bytes sent: ': 624167, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.285714, time: 40.0-41.0}, {'bytes sent: ': 13330201.658537,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197307, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.034327, 'mean s_rtt: ': 15.5952, time: global}]}
