{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 575000.0}, content: [{'bytes sent: ': 3796864,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.996241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.093985, time: 0.0-1.0}, {'bytes sent: ': 5761200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5,
      time: 1.0-2.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.259574, time: 2.0-3.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.023529, time: 3.0-4.0},
    {'bytes sent: ': 5844141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.627119, time: 4.0-5.0},
    {'bytes sent: ': 5791247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576271, time: 5.0-6.0},
    {'bytes sent: ': 5829647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.021008, time: 6.0-7.0},
    {'bytes sent: ': 5773247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.56422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.954128, time: 7.0-8.0}, {'bytes sent: ': 5793647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.401015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.629442, time: 8.0-9.0}, {'bytes sent: ': 5774447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815,
      time: 9.0-10.0}, {'bytes sent: ': 5793647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.497717, time: 10.0-11.0},
    {'bytes sent: ': 5827294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.679325, time: 11.0-12.0},
    {'bytes sent: ': 5829694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.063291, time: 12.0-13.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.927966, time: 13.0-14.0}, {'bytes sent: ': 5841647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.080508, time: 14.0-15.0}, {'bytes sent: ': 5774541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.603865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.676329,
      time: 15.0-16.0}, {'bytes sent: ': 5805647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.795, time: 16.0-17.0},
    {'bytes sent: ': 5787600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.565, time: 17.0-18.0}, {'bytes sent: ': 5812847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.41453, time: 18.0-19.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.185654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.881857,
      time: 19.0-20.0}, {'bytes sent: ': 5822447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068182, time: 20.0-21.0},
    {'bytes sent: ': 5746800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.613065, time: 21.0-22.0},
    {'bytes sent: ': 5781600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.199667, 'mean s_rtt: ': 96.813131,
      time: 22.0-23.0}, {'bytes sent: ': 5800847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188406, time: 23.0-24.0},
    {'bytes sent: ': 5804447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.356846, time: 24.0-25.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.995816, time: 25.0-26.0},
    {'bytes sent: ': 5829694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.887029, time: 26.0-27.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.476793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.097046, time: 27.0-28.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.592965, time: 28.0-29.0},
    {'bytes sent: ': 5788894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.371134, time: 29.0-30.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.481818, time: 30.0-31.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.254167, time: 31.0-32.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.320833, time: 32.0-33.0},
    {'bytes sent: ': 5832094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848739, time: 33.0-34.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.45, time: 34.0-35.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.455399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.201878, time: 35.0-36.0}, {'bytes sent: ': 5779200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.678392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.748744,
      time: 36.0-37.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.54, time: 37.0-38.0},
    {'bytes sent: ': 5827294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.008403, time: 38.0-39.0},
    {'bytes sent: ': 5805647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.778243, time: 39.0-40.0},
    {'bytes sent: ': 968160, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.146341, time: 40.0-41.0}, {'bytes sent: ': 5637778.731707,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.529148, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004992, 'mean s_rtt: ': 96.703521, time: global}]}
