{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568053.0}, content: [{'bytes sent: ': 6893933,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 2.897574, 'mean loss2: ': 0.00049,
      'mean loss: ': 7.280564, 'mean s_rtt: ': 119.458221, time: 0.0-1.0}, {'bytes sent: ': 14101200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.856294, time: 1.0-2.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435358,
      time: 2.0-3.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.116721, time: 3.0-4.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.38, time: 4.0-5.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.167347, time: 5.0-6.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.241047,
      time: 6.0-7.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.298729, time: 7.0-8.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.219702, time: 8.0-9.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.240688, time: 9.0-10.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290831,
      time: 10.0-11.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.15, time: 11.0-12.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.314456, time: 12.0-13.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.228716, time: 13.0-14.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.127551,
      time: 14.0-15.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.121455, time: 15.0-16.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.093614, time: 16.0-17.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.075472, time: 17.0-18.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033435, 'mean s_rtt: ': 109.285714,
      time: 18.0-19.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.124804, time: 19.0-20.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.102138, time: 20.0-21.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.221694, time: 21.0-22.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.161392,
      time: 22.0-23.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.137767, time: 23.0-24.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.044199, time: 24.0-25.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.09509, time: 25.0-26.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166409,
      time: 26.0-27.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.536265,
      'mean loss2: ': 0.007248, 'mean loss: ': 0.751459, 'mean s_rtt: ': 109.905864,
      time: 27.0-28.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.084711, time: 28.0-29.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.190175, time: 29.0-30.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.266618, time: 30.0-31.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.188384,
      time: 31.0-32.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.222222, time: 32.0-33.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.062593, time: 33.0-34.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.164068, time: 34.0-35.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.147541,
      time: 35.0-36.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269082, time: 36.0-37.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.243328, time: 37.0-38.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.246069, time: 38.0-39.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.330489,
      time: 39.0-40.0}, {'bytes sent: ': 2512520, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.217778, time: 40.0-41.0},
    {'bytes sent: ': 13781640.317073, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.083752,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019622, 'mean s_rtt: ': 109.50474,
      time: global}]}
