{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1538940.0}, content: [{'bytes sent: ': 13527124,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.296234, 'mean loss2: ': 0.043114,
      'mean loss: ': 6.004216, 'mean s_rtt: ': 64.845188, time: 0.0-1.0}, {'bytes sent: ': 23156667,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.305727, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.154381, 'mean s_rtt: ': 62.828634, time: 1.0-2.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001367, 'mean loss: ': 0.135731,
      'mean s_rtt: ': 61.036661, time: 2.0-3.0}, {'bytes sent: ': 23782079, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.161938, 'mean loss2: ': 0.002139, 'mean loss: ': 0.204092,
      'mean s_rtt: ': 61.94282, time: 3.0-4.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.091459, 'mean s_rtt: ': 61.240071,
      time: 4.0-5.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.204803, 'mean s_rtt: ': 61.051105,
      time: 5.0-6.0}, {'bytes sent: ': 23418708, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.17028,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.137928, 'mean s_rtt: ': 62.253839,
      time: 6.0-7.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099825, 'mean s_rtt: ': 61.354442, time: 7.0-8.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.134508, time: 8.0-9.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001918, 'mean loss: ': 0.191038,
      'mean s_rtt: ': 61.14965, time: 9.0-10.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113108, 'mean s_rtt: ': 61.325411,
      time: 10.0-11.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.160941, 'mean s_rtt: ': 60.719748,
      time: 11.0-12.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069539, 'mean s_rtt: ': 61.103765,
      time: 12.0-13.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.068803,
      'mean loss2: ': 0.010641, 'mean loss: ': 1.028016, 'mean s_rtt: ': 61.37983,
      time: 13.0-14.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093502, 'mean s_rtt: ': 61.476038,
      time: 14.0-15.0}, {'bytes sent: ': 23854497, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.182633,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.1505, 'mean s_rtt: ': 61.855592,
      time: 15.0-16.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.262445, 'mean s_rtt: ': 61.148284,
      time: 16.0-17.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.005483,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.22318, 'mean s_rtt: ': 60.944327,
      time: 17.0-18.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.275594, 'mean s_rtt: ': 61.21788,
      time: 18.0-19.0}, {'bytes sent: ': 24215582, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.173058,
      'mean loss2: ': 0.014421, 'mean loss: ': 1.402276, 'mean s_rtt: ': 61.752704,
      time: 19.0-20.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.071165,
      'mean loss2: ': 0.008417, 'mean loss: ': 0.827423, 'mean s_rtt: ': 61.35305,
      time: 20.0-21.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.191879, 'mean s_rtt: ': 61.264405,
      time: 21.0-22.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.000465,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.240037, 'mean s_rtt: ': 60.946047,
      time: 22.0-23.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.207722, 'mean s_rtt: ': 61.150893,
      time: 23.0-24.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.000446,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147591, 'mean s_rtt: ': 60.951339,
      time: 24.0-25.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.159881, 'mean s_rtt: ': 60.903604,
      time: 25.0-26.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.194566, 'mean s_rtt: ': 61.079287,
      time: 26.0-27.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.074741,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.774385, 'mean s_rtt: ': 61.554255,
      time: 27.0-28.0}, {'bytes sent: ': 23614929, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.189646,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.176646, 'mean s_rtt: ': 62.188109,
      time: 28.0-29.0}, {'bytes sent: ': 23947076, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.220073,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.145064, 'mean s_rtt: ': 62.229746,
      time: 29.0-30.0}, {'bytes sent: ': 23795481, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.201087,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.242826, 'mean s_rtt: ': 62.321739,
      time: 30.0-31.0}, {'bytes sent: ': 23168186, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.352827,
      'mean loss2: ': 0.009485, 'mean loss: ': 0.949211, 'mean s_rtt: ': 61.549708,
      time: 31.0-32.0}, {'bytes sent: ': 24160171, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.831901,
      'mean loss2: ': 0.015283, 'mean loss: ': 1.838868, 'mean s_rtt: ': 62.565425,
      time: 32.0-33.0}, {'bytes sent: ': 24061627, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.414503,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.227603, 'mean s_rtt: ': 62.398389,
      time: 33.0-34.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.167041, 'mean s_rtt: ': 61.016142,
      time: 34.0-35.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052812, 'mean s_rtt: ': 60.687661,
      time: 35.0-36.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068386, 'mean s_rtt: ': 60.594771,
      time: 36.0-37.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845109, time: 37.0-38.0},
    {'bytes sent: ': 24799200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.0945, 'mean s_rtt: ': 60.900817, time: 38.0-39.0}, {'bytes sent: ': 24061609,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.273241, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.492206, 'mean s_rtt: ': 62.082915, time: 39.0-40.0}, {'bytes sent: ': 2777485,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007767, 'mean s_rtt: ': 60.563107, time: 40.0-41.0}, {'bytes sent: ': 23701795.634146,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.126044, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.305119, 'mean s_rtt: ': 61.485537, time: global}]}
