{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10881528,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.088123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.373563, time: 0.0-1.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.034774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.165883,
      time: 1.0-2.0}, {'bytes sent: ': 21954000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.019747,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.334554, 'mean s_rtt: ': 90.79443,
      time: 2.0-3.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.045068,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.402365, 'mean s_rtt: ': 91.344517,
      time: 3.0-4.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407427, time: 4.0-5.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.451699, time: 5.0-6.0}, {'bytes sent: ': 21585768,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.033426, 'mean loss2: ': 0.006079,
      'mean loss: ': 0.601907, 'mean s_rtt: ': 90.991643, time: 6.0-7.0}, {'bytes sent: ': 22030862,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.146143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.158122, time: 7.0-8.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.021928, 'mean loss2: ': 0.002906, 'mean loss: ': 0.292048,
      'mean s_rtt: ': 90.676186, time: 8.0-9.0}, {'bytes sent: ': 21324491, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.207811, 'mean loss2: ': 0.000534, 'mean loss: ': 0.052272,
      'mean s_rtt: ': 92.481196, time: 9.0-10.0}, {'bytes sent: ': 21740580, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.154668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860195,
      time: 10.0-11.0}, {'bytes sent: ': 19949010, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.428729,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.758505, 'mean s_rtt: ': 95.596037,
      time: 11.0-12.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.132887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405832, time: 12.0-13.0},
    {'bytes sent: ': 22103831, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005601,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030771, 'mean s_rtt: ': 90.561609,
      time: 13.0-14.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.113882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848941, time: 14.0-15.0},
    {'bytes sent: ': 21551573, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.265031,
      'mean loss2: ': 0.011727, 'mean loss: ': 1.209128, 'mean s_rtt: ': 92.427609,
      time: 15.0-16.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476722, time: 16.0-17.0},
    {'bytes sent: ': 22213200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.353299, time: 17.0-18.0}, {'bytes sent: ': 21985200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026511, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.322892, 'mean s_rtt: ': 90.898727, time: 18.0-19.0}, {'bytes sent: ': 19340055,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.069217, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.309206, 'mean s_rtt: ': 91.628415, time: 19.0-20.0}, {'bytes sent: ': 19275101,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.718354, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.296576, 'mean s_rtt: ': 96.467722, time: 20.0-21.0}, {'bytes sent: ': 21695188,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.160481, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.743894, 'mean s_rtt: ': 91.724173, time: 21.0-22.0}, {'bytes sent: ': 22054800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063259,
      'mean s_rtt: ': 90.963415, time: 22.0-23.0}, {'bytes sent: ': 21982800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.063973, 'mean loss2: ': 0.002051, 'mean loss: ': 0.20554,
      'mean s_rtt: ': 91.216611, time: 23.0-24.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.847803,
      time: 24.0-25.0}, {'bytes sent: ': 21500877, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.220245,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.601088, 'mean s_rtt: ': 92.430478,
      time: 25.0-26.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074231, 'mean s_rtt: ': 90.82866,
      time: 26.0-27.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860147, time: 27.0-28.0},
    {'bytes sent: ': 22042800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.916402, time: 28.0-29.0}, {'bytes sent: ': 22069200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.916399, time: 29.0-30.0}, {'bytes sent: ': 21803201, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.220501, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043195,
      'mean s_rtt: ': 91.753278, time: 30.0-31.0}, {'bytes sent: ': 21915600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975709,
      time: 31.0-32.0}, {'bytes sent: ': 20917857, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.77025,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018397, 'mean s_rtt: ': 93.284242,
      time: 32.0-33.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926829, time: 33.0-34.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.845444, time: 34.0-35.0}, {'bytes sent: ': 21980400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.037931, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022068, 'mean s_rtt: ': 91.044828, time: 35.0-36.0}, {'bytes sent: ': 21973200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.040863, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.03187, 'mean s_rtt: ': 90.962543, time: 36.0-37.0}, {'bytes sent: ': 21739838,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.19422, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013585, 'mean s_rtt: ': 91.875145, time: 37.0-38.0}, {'bytes sent: ': 21956400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.27872, 'mean s_rtt: ': 91.101293, time: 38.0-39.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.950156, time: 39.0-40.0}, {'bytes sent: ': 3557840, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907895,
      time: 40.0-41.0}, {'bytes sent: ': 21034702.439024, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.129008, 'mean loss2: ': 0.00166, 'mean loss: ': 0.167652,
      'mean s_rtt: ': 91.626859, time: global}]}
