{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1175000.0}, content: [{'bytes sent: ': 15074886,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.26186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.899431, time: 0.0-1.0}, {'bytes sent: ': 20340047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353571,
      time: 1.0-2.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870647, time: 2.0-3.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952, time: 3.0-4.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930533, time: 4.0-5.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94605,
      time: 5.0-6.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822086, time: 6.0-7.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.938211, time: 7.0-8.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008026, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010768,
      'mean s_rtt: ': 55.926164, time: 9.0-10.0}, {'bytes sent: ': 20445647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993559,
      time: 10.0-11.0}, {'bytes sent: ': 20505647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9968, time: 11.0-12.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.982484, time: 12.0-13.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.948031, time: 13.0-14.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819328,
      time: 14.0-15.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835671, time: 15.0-16.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.007862, time: 16.0-17.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.965571, time: 17.0-18.0}, {'bytes sent: ': 20505647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914928,
      time: 18.0-19.0}, {'bytes sent: ': 20470847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968386, time: 19.0-20.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98583, time: 20.0-21.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.628302, time: 21.0-22.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768116,
      time: 22.0-23.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882943, time: 23.0-24.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.954839, time: 24.0-25.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.954397, time: 25.0-26.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971854,
      time: 26.0-27.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.806584, time: 27.0-28.0},
    {'bytes sent: ': 20499600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.818182, time: 28.0-29.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 20500851, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90625,
      time: 30.0-31.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 31.0-32.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.96769, time: 32.0-33.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.066055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.86055, time: 33.0-34.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427083,
      time: 34.0-35.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.753546, time: 35.0-36.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.9984, time: 36.0-37.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969256, time: 37.0-38.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.062092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076797,
      time: 38.0-39.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914791, time: 39.0-40.0},
    {'bytes sent: ': 2149480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 19899334.121951,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034215, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000269, 'mean s_rtt: ': 55.968701, time: global}]}
