{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 21340614,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.330508, time: 0.0-1.0}, {'bytes sent: ': 27255600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.226048, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073624,
      'mean s_rtt: ': 64.797904, time: 1.0-2.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 2.0-3.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0},
    {'bytes sent: ': 27452400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 27426000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.956688, time: 5.0-6.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946746,
      time: 6.0-7.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.908075, time: 7.0-8.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104027, 'mean s_rtt: ': 64.875136,
      time: 8.0-9.0}, {'bytes sent: ': 27416381, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16044,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034049, 'mean s_rtt: ': 64.794505,
      time: 9.0-10.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.549793, time: 10.0-11.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 27430800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979258,
      time: 13.0-14.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.013333, time: 15.0-16.0}, {'bytes sent: ': 27380400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.946429, time: 16.0-17.0}, {'bytes sent: ': 27374357, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.001815, 'mean loss: ': 0.180132,
      'mean s_rtt: ': 64.428404, time: 17.0-18.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.138116,
      time: 18.0-19.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 19.0-20.0},
    {'bytes sent: ': 27178794, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406436,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107395, 'mean s_rtt: ': 64.961859,
      time: 20.0-21.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.139891, time: 21.0-22.0},
    {'bytes sent: ': 27344400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.943038, time: 22.0-23.0},
    {'bytes sent: ': 27416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.797565, time: 23.0-24.0}, {'bytes sent: ': 27400800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.955224, time: 24.0-25.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12,
      time: 25.0-26.0}, {'bytes sent: ': 27310800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.257403, time: 26.0-27.0},
    {'bytes sent: ': 27288000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.207207, time: 27.0-28.0},
    {'bytes sent: ': 26219157, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477467,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.240252, 'mean s_rtt: ': 64.36419,
      time: 28.0-29.0}, {'bytes sent: ': 27409279, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.289404, 'mean s_rtt: ': 64.606211,
      time: 29.0-30.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167067,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.30344, 'mean s_rtt: ': 64.737981,
      time: 30.0-31.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 31.0-32.0},
    {'bytes sent: ': 27446516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320646,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.317093, 'mean s_rtt: ': 64.647059,
      time: 32.0-33.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.85101, time: 33.0-34.0},
    {'bytes sent: ': 27378000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.954545, time: 34.0-35.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.962359, time: 35.0-36.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 36.0-37.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 37.0-38.0},
    {'bytes sent: ': 27481200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055294, 'mean s_rtt: ': 64.767108,
      time: 38.0-39.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.070138, time: 39.0-40.0},
    {'bytes sent: ': 2583240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014085, time: 40.0-41.0},
    {'bytes sent: ': 26614125.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107837,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042618, 'mean s_rtt: ': 64.732238,
      time: global}]}
