{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2164062.0}, content: [{'bytes sent: ': 7231853,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.549296, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.087959, 'mean s_rtt: ': 105.940141, time: 0.0-1.0}, {'bytes sent: ': 19278000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.818841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.728261, time: 1.0-2.0}, {'bytes sent: ': 20355215, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.02518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978417,
      time: 2.0-3.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057143, time: 3.0-4.0},
    {'bytes sent: ': 20356847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.927746, time: 4.0-5.0}, {'bytes sent: ': 20397788,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.564669, time: 5.0-6.0}, {'bytes sent: ': 20420400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512456,
      time: 6.0-7.0}, {'bytes sent: ': 19306513, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.583658,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.069577, 'mean s_rtt: ': 106.132296,
      time: 7.0-8.0}, {'bytes sent: ': 20359247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695783, time: 8.0-9.0},
    {'bytes sent: ': 20366400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100295, time: 9.0-10.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890855, time: 10.0-11.0},
    {'bytes sent: ': 20387618, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.952663, time: 11.0-12.0},
    {'bytes sent: ': 19934147, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075892, 'mean s_rtt: ': 105.193443,
      time: 12.0-13.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890071, time: 13.0-14.0},
    {'bytes sent: ': 20325600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911032, time: 14.0-15.0},
    {'bytes sent: ': 19385879, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.733945, time: 15.0-16.0},
    {'bytes sent: ': 20049300, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.712575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.01497, time: 16.0-17.0},
    {'bytes sent: ': 20376900, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.147399, time: 17.0-18.0}, {'bytes sent: ': 20049600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.765579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.059347, time: 18.0-19.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965517,
      time: 19.0-20.0}, {'bytes sent: ': 20368941, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670103, time: 20.0-21.0},
    {'bytes sent: ': 19695419, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.671698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.392453, time: 21.0-22.0},
    {'bytes sent: ': 20370047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692857, time: 22.0-23.0},
    {'bytes sent: ': 20346000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.039548, time: 23.0-24.0}, {'bytes sent: ': 19242677,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.302469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.953704, time: 24.0-25.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065341,
      time: 25.0-26.0}, {'bytes sent: ': 18309216, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 26.0-27.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.234756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.85061, time: 27.0-28.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.859238, time: 28.0-29.0}, {'bytes sent: ': 20359247,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.017699, time: 29.0-30.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277778,
      time: 30.0-31.0}, {'bytes sent: ': 20378541, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453571, time: 31.0-32.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.969231, time: 32.0-33.0},
    {'bytes sent: ': 20325647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812308, time: 33.0-34.0},
    {'bytes sent: ': 19998900, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.901538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.430769, time: 34.0-35.0},
    {'bytes sent: ': 20391600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.814371, time: 35.0-36.0},
    {'bytes sent: ': 20361647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.993958, time: 36.0-37.0}, {'bytes sent: ': 20355600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.232092, time: 37.0-38.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976261,
      time: 38.0-39.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036364, time: 39.0-40.0},
    {'bytes sent: ': 3496760, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.84, time: 40.0-41.0}, {'bytes sent: ': 19431432.902439,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.565885, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.003637, 'mean s_rtt: ': 104.547351, time: global}]}
