{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 12044898,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.458574, time: 0.0-1.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060407, 'mean loss2: ': 0.000615, 'mean loss: ': 0.06216,
      'mean s_rtt: ': 68.997374, time: 1.0-2.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.830576,
      time: 2.0-3.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.820144, time: 3.0-4.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.839685, time: 4.0-5.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.802649, time: 5.0-6.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.930033, time: 6.0-7.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.928148,
      time: 7.0-8.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.89703, time: 8.0-9.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.910503, time: 9.0-10.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.68462, time: 10.0-11.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.916116, time: 11.0-12.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.869594, time: 12.0-13.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.838518,
      time: 13.0-14.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.82048, time: 14.0-15.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.930171, time: 15.0-16.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.8875, time: 16.0-17.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.814077,
      time: 17.0-18.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.906931, time: 18.0-19.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.766182, time: 19.0-20.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.922215, time: 20.0-21.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.899209,
      time: 21.0-22.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.883014, time: 22.0-23.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.822559, time: 23.0-24.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.77807, time: 24.0-25.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.826517,
      time: 25.0-26.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.701592, time: 26.0-27.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059711,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.405766, 'mean s_rtt: ': 68.965223,
      time: 27.0-28.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002765, 'mean s_rtt: ': 68.869876,
      time: 28.0-29.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.876883, time: 29.0-30.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.919974, time: 30.0-31.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.84443, time: 31.0-32.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.957039,
      time: 32.0-33.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.884967, time: 33.0-34.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.822106, time: 34.0-35.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.865918, time: 35.0-36.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.776238,
      time: 36.0-37.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.743725, time: 37.0-38.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.766294, time: 38.0-39.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.039843, 'mean s_rtt: ': 68.838391, time: 39.0-40.0}, {'bytes sent: ': 2416240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.926471, time: 40.0-41.0}, {'bytes sent: ': 17533081.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016808, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012763, 'mean s_rtt: ': 68.896088, time: global}]}
