{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 13490487,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.782459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.28453, time: 0.0-1.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 1.0-2.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.221439, time: 2.0-3.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052298,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.234384, 'mean s_rtt: ': 70.419968,
      time: 3.0-4.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046123,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061144, 'mean s_rtt: ': 70.424734,
      time: 4.0-5.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.081601, time: 5.0-6.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 6.0-7.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.010215, time: 7.0-8.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.105319,
      time: 8.0-9.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024543,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.195482, 'mean s_rtt: ': 70.26179,
      time: 9.0-10.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094587,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095321, 'mean s_rtt: ': 71.047294,
      time: 10.0-11.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 11.0-12.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 12.0-13.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.058242, time: 13.0-14.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.074852,
      time: 14.0-15.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.323626, time: 15.0-16.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043094,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033732, 'mean s_rtt: ': 70.677901,
      time: 16.0-17.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.098397, time: 17.0-18.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.087315, time: 18.0-19.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.181025, time: 19.0-20.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.015276, time: 20.0-21.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023942, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.043911, 'mean s_rtt: ': 70.250557, time: 21.0-22.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086867, 'mean s_rtt: ': 70.119433, time: 22.0-23.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044317, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.162047, 'mean s_rtt: ': 70.314911, time: 23.0-24.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.203248, time: 24.0-25.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.206207,
      time: 25.0-26.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.05478, time: 26.0-27.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.006014, time: 27.0-28.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.077258, time: 28.0-29.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 29.0-30.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.17806, time: 30.0-31.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.12694, time: 31.0-32.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.147945, time: 32.0-33.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.018212, time: 33.0-34.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.036031, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125247,
      'mean s_rtt: ': 70.444013, time: 34.0-35.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116266,
      time: 35.0-36.0}, {'bytes sent: ': 21274800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127312,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.801, 'mean s_rtt: ': 70.477149, time: 36.0-37.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.611138, time: 37.0-38.0},
    {'bytes sent: ': 21244076, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143528,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.341368, 'mean s_rtt: ': 71.14405,
      time: 38.0-39.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 39.0-40.0},
    {'bytes sent: ': 2830440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 20896951.292683,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037475, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054513, 'mean s_rtt: ': 70.362676, time: global}]}
