[{'bytes sent: ': 7140103, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 2.349315, 'mean loss2: ': 0.018617,
    'mean loss: ': 1.704603, 'mean s_rtt: ': 63.938356, time: 0.0-1.0}, {'bytes sent: ': 24541247,
    'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.929825, 'mean loss2: ': 0.002668,
    'mean loss: ': 0.276806, 'mean s_rtt: ': 62.037037, time: 1.0-2.0}, {'bytes sent: ': 24648047,
    'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 60.795883, time: 2.0-3.0}, {'bytes sent: ': 24721200, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.010791, 'mean loss2: ': 0.001101, 'mean loss: ': 0.110971,
    'mean s_rtt: ': 60.516187, time: 3.0-4.0}, {'bytes sent: ': 24662449, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051474, 'mean s_rtt: ': 60.639042,
    time: 4.0-5.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000118, 'mean loss: ': 0.011923, 'mean s_rtt: ': 60.904085,
    time: 5.0-6.0}, {'bytes sent: ': 24541247, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.243902,
    'mean loss2: ': 0.002159, 'mean loss: ': 0.217336, 'mean s_rtt: ': 60.9606, time: 6.0-7.0},
  {'bytes sent: ': 24577200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.14539, 'mean loss2: ': 0.000876,
    'mean loss: ': 0.088489, 'mean s_rtt: ': 60.93617, time: 7.0-8.0}, {'bytes sent: ': 24691200,
    'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.078695, 'mean loss2: ': 0.000471,
    'mean loss: ': 0.047432, 'mean s_rtt: ': 60.535509, time: 8.0-9.0}, {'bytes sent: ': 24567311,
    'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.225131, 'mean loss2: ': 0.00149,
    'mean loss: ': 0.151776, 'mean s_rtt: ': 60.760908, time: 9.0-10.0}, {'bytes sent: ': 24604847,
    'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 60.845438, time: 10.0-11.0}, {'bytes sent: ': 24756051, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.130189, 'mean loss2: ': 0.001355, 'mean loss: ': 0.135895,
    'mean s_rtt: ': 60.333962, time: 11.0-12.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.129496, 'mean loss2: ': 0.002045, 'mean loss: ': 0.204438,
    'mean s_rtt: ': 60.483813, time: 12.0-13.0}, {'bytes sent: ': 24681649, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.170093, 'mean loss2: ': 0.000935, 'mean loss: ': 0.095142,
    'mean s_rtt: ': 60.573832, time: 13.0-14.0}, {'bytes sent: ': 24059880, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.666667, 'mean loss2: ': 0.001683, 'mean loss: ': 0.166902,
    'mean s_rtt: ': 61.068627, time: 14.0-15.0}, {'bytes sent: ': 24572400, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.159309, 'mean loss2: ': 0.002708, 'mean loss: ': 0.271158,
    'mean s_rtt: ': 60.8119, time: 15.0-16.0}, {'bytes sent: ': 7429200, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001838, 'mean loss: ': 0.182939, 'mean s_rtt: ': 60.11236,
    time: 16.0-17.0}, {'bytes sent: ': 22558590.058824, 'mean cwnd: ': 1538940.0,
    'mean jitter: ': 0.312714, 'mean loss2: ': 0.002269, 'mean loss: ': 0.125793,
    'mean s_rtt: ': 60.956101, time: global}]
