{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1111718.0}, content: [{'bytes sent: ': 14986379,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 2.003656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.051188, time: 0.0-1.0}, {'bytes sent: ': 20926800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.004622, 'mean loss2: ': 0.001317, 'mean loss: ': 0.133524,
      'mean s_rtt: ': 51.75963, time: 1.0-2.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.007728, 'mean loss2: ': 0.000692, 'mean loss: ': 0.07017,
      'mean s_rtt: ': 51.423493, time: 2.0-3.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.00761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368341,
      time: 3.0-4.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121152, 'mean s_rtt: ': 51.56975,
      time: 4.0-5.0}, {'bytes sent: ': 21072047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067079, 'mean s_rtt: ': 51.243112,
      time: 5.0-6.0}, {'bytes sent: ': 21104447, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149588, 'mean s_rtt: ': 51.537313,
      time: 6.0-7.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.614035, time: 7.0-8.0},
    {'bytes sent: ': 20989200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.807747, time: 8.0-9.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.506647, time: 9.0-10.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756098,
      time: 10.0-11.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.05844, 'mean s_rtt: ': 51.17032,
      time: 11.0-12.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.295495, time: 12.0-13.0},
    {'bytes sent: ': 21055294, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066372, 'mean s_rtt: ': 51.132411,
      time: 13.0-14.0}, {'bytes sent: ': 21028894, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.24525, time: 14.0-15.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.585366, time: 15.0-16.0}, {'bytes sent: ': 21009647,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.752656, time: 16.0-17.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.588146,
      time: 17.0-18.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247863, time: 18.0-19.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067626, 'mean s_rtt: ': 51.455836, time: 19.0-20.0}, {'bytes sent: ': 21021647,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064786,
      'mean s_rtt: ': 51.740122, time: 20.0-21.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.493783,
      time: 21.0-22.0}, {'bytes sent: ': 21030047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.219417, time: 22.0-23.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.33101, time: 23.0-24.0}, {'bytes sent: ': 21022800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.612006, time: 24.0-25.0}, {'bytes sent: ': 21098494, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041293, 'mean s_rtt: ': 51.36391,
      time: 25.0-26.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.473684, time: 26.0-27.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.356343, time: 27.0-28.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.481739, time: 28.0-29.0}, {'bytes sent: ': 21049251,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.129787,
      'mean s_rtt: ': 51.034816, time: 29.0-30.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.551546,
      time: 30.0-31.0}, {'bytes sent: ': 21001304, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056981, 'mean s_rtt: ': 51.584041,
      time: 31.0-32.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.474336,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.466393, 'mean s_rtt: ': 51.867257,
      time: 32.0-33.0}, {'bytes sent: ': 21048051, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667651, time: 33.0-34.0},
    {'bytes sent: ': 21012157, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364662, time: 34.0-35.0},
    {'bytes sent: ': 20998800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.677266, time: 35.0-36.0}, {'bytes sent: ': 20956800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.712166, time: 36.0-37.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.241228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.789474,
      time: 37.0-38.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619718, time: 38.0-39.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.645669, time: 39.0-40.0},
    {'bytes sent: ': 1991400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.592593, time: 40.0-41.0}, {'bytes sent: ': 20414718.512195,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.073184, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.03733, 'mean s_rtt: ': 51.348526, time: global}]}
