{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1425781.0}, content: [{'bytes sent: ': 6996178,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 5.092593, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.455849, 'mean s_rtt: ': 100.373457, time: 0.0-1.0}, {'bytes sent: ': 14152227,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.16955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.982699, time: 1.0-2.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454006,
      time: 2.0-3.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.687135, time: 3.0-4.0},
    {'bytes sent: ': 14901694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.428977, time: 4.0-5.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.480132, time: 5.0-6.0},
    {'bytes sent: ': 14900447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.413284, time: 6.0-7.0},
    {'bytes sent: ': 14966494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116279, time: 7.0-8.0},
    {'bytes sent: ': 14896894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.612536, time: 8.0-9.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.295652, time: 9.0-10.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.728188, time: 10.0-11.0},
    {'bytes sent: ': 14889649, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340659, time: 11.0-12.0},
    {'bytes sent: ': 14839247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166052, time: 12.0-13.0},
    {'bytes sent: ': 14960447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100951, 'mean s_rtt: ': 93.086957,
      time: 13.0-14.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951977, time: 14.0-15.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.58, time: 15.0-16.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090767, 'mean s_rtt: ': 93.828169,
      time: 16.0-17.0}, {'bytes sent: ': 14911247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.439114, time: 17.0-18.0},
    {'bytes sent: ': 14896894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577206, time: 18.0-19.0},
    {'bytes sent: ': 14938847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.259386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167235, time: 19.0-20.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03352, time: 20.0-21.0},
    {'bytes sent: ': 14888447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.099432, time: 21.0-22.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 22.0-23.0},
    {'bytes sent: ': 14923247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896552, time: 23.0-24.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077442, 'mean s_rtt: ': 93.605187,
      time: 24.0-25.0}, {'bytes sent: ': 14938894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.08908,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092531, 'mean s_rtt: ': 93.525862,
      time: 25.0-26.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522013, time: 26.0-27.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093231, 'mean s_rtt: ': 93.166667,
      time: 27.0-28.0}, {'bytes sent: ': 14932847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003676, time: 28.0-29.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.39881, time: 29.0-30.0},
    {'bytes sent: ': 14793441, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.594118, time: 30.0-31.0},
    {'bytes sent: ': 14647247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.813253,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.560249, 'mean s_rtt: ': 94.635542,
      time: 31.0-32.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.430199,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052977, 'mean s_rtt: ': 94.962963,
      time: 32.0-33.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811429, time: 33.0-34.0},
    {'bytes sent: ': 14931696, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06379, 'mean s_rtt: ': 93.534483,
      time: 34.0-35.0}, {'bytes sent: ': 14916047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398844, time: 35.0-36.0},
    {'bytes sent: ': 14889647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625, time: 36.0-37.0},
    {'bytes sent: ': 14937647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157343, time: 37.0-38.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074762, 'mean s_rtt: ': 93.433908,
      time: 38.0-39.0}, {'bytes sent: ': 14872847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875, time: 39.0-40.0},
    {'bytes sent: ': 2307720, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.178571, time: 40.0-41.0}, {'bytes sent: ': 14384599.512195,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.265236, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.030168, 'mean s_rtt: ': 93.882162, time: global}]}
