{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 5474537,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.743202, 'mean loss2: ': 0.009209,
      'mean loss: ': 0.882327, 'mean s_rtt: ': 74.009063, time: 0.0-1.0}, {'bytes sent: ': 7545698,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.318584, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.443832, 'mean s_rtt: ': 66.710914, time: 1.0-2.0}, {'bytes sent: ': 7583361,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.263538, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.297982, 'mean s_rtt: ': 65.494585, time: 2.0-3.0}, {'bytes sent: ': 7674047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.262136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.533981, time: 3.0-4.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.362275, 'mean loss2: ': 0.002959, 'mean loss: ': 0.304217,
      'mean s_rtt: ': 65.137725, time: 4.0-5.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.297935, 'mean loss2: ': 0.003266, 'mean loss: ': 0.333657,
      'mean s_rtt: ': 65.415929, time: 5.0-6.0}, {'bytes sent: ': 7750847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.39645, 'mean loss2: ': 0.002941, 'mean loss: ': 0.298762,
      'mean s_rtt: ': 64.982249, time: 6.0-7.0}, {'bytes sent: ': 7707647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.173375,
      time: 7.0-8.0}, {'bytes sent: ': 7682496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.123636, time: 8.0-9.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.49026, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.207769, 'mean s_rtt: ': 64.964286, time: 9.0-10.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.311021, 'mean s_rtt: ': 64.887879, time: 10.0-11.0}, {'bytes sent: ': 7708849,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.157018, 'mean s_rtt: ': 64.390152, time: 11.0-12.0}, {'bytes sent: ': 7672894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.289086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.59882, time: 12.0-13.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.331395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.517442,
      time: 13.0-14.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.548148, time: 14.0-15.0},
    {'bytes sent: ': 7657293, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.177468, 'mean s_rtt: ': 64.811321,
      time: 15.0-16.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.166667, time: 16.0-17.0},
    {'bytes sent: ': 7695647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.357349,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.340794, 'mean s_rtt: ': 65.556196,
      time: 17.0-18.0}, {'bytes sent: ': 7747296, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.362538,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131974, 'mean s_rtt: ': 64.936556,
      time: 18.0-19.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.172107,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.345125, 'mean s_rtt: ': 65.682493,
      time: 19.0-20.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.169398, 'mean s_rtt: ': 65.028986,
      time: 20.0-21.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.131086, time: 21.0-22.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.513167, 'mean s_rtt: ': 64.563177,
      time: 22.0-23.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.214493,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.167886, 'mean s_rtt: ': 65.524638,
      time: 23.0-24.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.135014, 'mean s_rtt: ': 65.358824,
      time: 24.0-25.0}, {'bytes sent: ': 7660847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.359862,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127336, 'mean s_rtt: ': 65.280277,
      time: 25.0-26.0}, {'bytes sent: ': 7675294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.231427, 'mean s_rtt: ': 65.062963,
      time: 26.0-27.0}, {'bytes sent: ': 7669247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.69338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.351916, time: 27.0-28.0},
    {'bytes sent: ': 7684896, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.553903,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054246, 'mean s_rtt: ': 65.189591,
      time: 28.0-29.0}, {'bytes sent: ': 7672847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.172572, 'mean s_rtt: ': 64.952756,
      time: 29.0-30.0}, {'bytes sent: ': 7686047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.311013, 'mean s_rtt: ': 65.485401,
      time: 30.0-31.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.75188, time: 31.0-32.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.28394, 'mean s_rtt: ': 65.261905,
      time: 32.0-33.0}, {'bytes sent: ': 7666894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14527, time: 33.0-34.0},
    {'bytes sent: ': 7732849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139421, 'mean s_rtt: ': 64.648746,
      time: 34.0-35.0}, {'bytes sent: ': 7695649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.649057,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.303799, 'mean s_rtt: ': 64.992453,
      time: 35.0-36.0}, {'bytes sent: ': 7672849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.1163, 'mean s_rtt: ': 65.469388,
      time: 36.0-37.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.808,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.153831, 'mean s_rtt: ': 64.62, time: 37.0-38.0},
    {'bytes sent: ': 7695600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.02914, 'mean s_rtt: ': 65.070866,
      time: 38.0-39.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.246667, time: 39.0-40.0},
    {'bytes sent: ': 907960, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.3125, time: 40.0-41.0}, {'bytes sent: ': 7467851.707317,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.542934, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.156453, 'mean s_rtt: ': 65.343676, time: global}]}
