{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 887890.0}, content: [{'bytes sent: ': 9431070,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.030702, time: 0.0-1.0}, {'bytes sent: ': 12939600, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.85468,
      time: 1.0-2.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.539683, time: 2.0-3.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290141, time: 3.0-4.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111111, time: 4.0-5.0},
    {'bytes sent: ': 13034494, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.504831, time: 5.0-6.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002801, time: 6.0-7.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.247396, time: 7.0-8.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.682875, time: 8.0-9.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.679592, time: 9.0-10.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.661224, time: 10.0-11.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.626016,
      time: 11.0-12.0}, {'bytes sent: ': 13033388, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.565947, time: 12.0-13.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.569801, time: 13.0-14.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.144476, time: 14.0-15.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019663, time: 15.0-16.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.490991, time: 16.0-17.0}, {'bytes sent: ': 13056047,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.589322, time: 17.0-18.0}, {'bytes sent: ': 13066988, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.373444,
      time: 18.0-19.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.631148, time: 19.0-20.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.297674, time: 20.0-21.0},
    {'bytes sent: ': 13045294, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.2, time: 21.0-22.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.159459, time: 22.0-23.0},
    {'bytes sent: ': 13072941, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.819502, time: 23.0-24.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.567623, time: 24.0-25.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.519507,
      time: 25.0-26.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.718686, time: 26.0-27.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.450766, time: 27.0-28.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.105726, 'mean s_rtt: ': 66.186969,
      time: 28.0-29.0}, {'bytes sent: ': 13070449, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084034, time: 29.0-30.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.623404, time: 30.0-31.0}, {'bytes sent: ': 13053694,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.687371, time: 31.0-32.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.689938,
      time: 32.0-33.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.403153, time: 33.0-34.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.008961, 'mean loss: ': 0.926245, 'mean s_rtt: ': 67.449848,
      time: 34.0-35.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.143646, time: 35.0-36.0},
    {'bytes sent: ': 13020094, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.837895, time: 36.0-37.0}, {'bytes sent: ': 13072896,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.415778, time: 37.0-38.0}, {'bytes sent: ': 13075247, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.344648,
      time: 38.0-39.0}, {'bytes sent: ': 13020051, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423729, time: 39.0-40.0},
    {'bytes sent: ': 1524920, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.571429, time: 40.0-41.0}, {'bytes sent: ': 12668887.121951,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.099048, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.025799, 'mean s_rtt: ': 66.6149, time: global}]}
