{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 519921.0}, content: [{'bytes sent: ': 12059587,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.800892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.653789, time: 0.0-1.0}, {'bytes sent: ': 13876893, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.876557,
      time: 1.0-2.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050431, time: 2.0-3.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14011294,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 14001741, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 13994493,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 14017247, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14007647, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009346, time: 10.0-11.0},
    {'bytes sent: ': 13995647, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.412621, time: 12.0-13.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.66287,
      time: 13.0-14.0}, {'bytes sent: ': 14010047, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.635135, time: 14.0-15.0},
    {'bytes sent: ': 13786847, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.408353,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.38707, 'mean s_rtt: ': 36.046404,
      time: 15.0-16.0}, {'bytes sent: ': 14026847, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.503371, time: 16.0-17.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.426991, time: 17.0-18.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.685714, time: 18.0-19.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556541,
      time: 19.0-20.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.138965, time: 20.0-21.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.343669, time: 21.0-22.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.582418, time: 22.0-23.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.67033,
      time: 23.0-24.0}, {'bytes sent: ': 13989694, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.548533, time: 24.0-25.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.511062, time: 25.0-26.0}, {'bytes sent: ': 13946447,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.060519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.634006, time: 26.0-27.0}, {'bytes sent: ': 13341741, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.670807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.440994,
      time: 27.0-28.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.15873, time: 28.0-29.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.236559, time: 29.0-30.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.183784, time: 30.0-31.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.320856, time: 31.0-32.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.1, time: 32.0-33.0},
    {'bytes sent: ': 13423353, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.397516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.571429, time: 33.0-34.0},
    {'bytes sent: ': 13363455, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.935065, time: 34.0-35.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031579, time: 35.0-36.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.191489, time: 36.0-37.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.195767, time: 37.0-38.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.219251, time: 38.0-39.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.173684, time: 39.0-40.0}, {'bytes sent: ': 1025080,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.285714, time: 40.0-41.0}, {'bytes sent: ': 13511196.853659,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.111916, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009677, 'mean s_rtt: ': 35.560821, time: global}]}
