{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 12525457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.800671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.775168, time: 0.0-1.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.92163,
      time: 1.0-2.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010303, time: 2.0-3.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.790713, time: 3.0-4.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.787859, time: 4.0-5.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761183,
      time: 5.0-6.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.760968, time: 6.0-7.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.680802, time: 7.0-8.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.817247, time: 8.0-9.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.851678,
      time: 9.0-10.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930901, time: 10.0-11.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.907451, time: 11.0-12.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.928627, time: 12.0-13.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83758,
      time: 13.0-14.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915527, time: 14.0-15.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.906423, time: 15.0-16.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.872222, time: 16.0-17.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905405,
      time: 17.0-18.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225781,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.444027, 'mean s_rtt: ': 93.72538,
      time: 18.0-19.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872392, time: 19.0-20.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.843977, time: 20.0-21.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.907407, time: 21.0-22.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920968,
      time: 22.0-23.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861762, time: 23.0-24.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.906879, time: 24.0-25.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.972246, time: 25.0-26.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916107,
      time: 26.0-27.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924306, time: 27.0-28.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.918964, time: 28.0-29.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.877704, time: 29.0-30.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941667,
      time: 30.0-31.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893511, time: 31.0-32.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.969447, time: 32.0-33.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.797659, time: 33.0-34.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792373,
      time: 34.0-35.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778626, time: 35.0-36.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.921902, time: 36.0-37.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.864522, time: 37.0-38.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866834,
      time: 38.0-39.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.868552, time: 39.0-40.0},
    {'bytes sent: ': 908120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.963855, time: 40.0-41.0}, {'bytes sent: ': 12956975.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025035, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011101, 'mean s_rtt: ': 93.650457, time: global}]}
