{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 246875.0}, content: [{'bytes sent: ': 4426159,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.653374, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.191334, 'mean s_rtt: ': 50.671779, time: 0.0-1.0}, {'bytes sent: ': 4833741,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.264438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.744681, time: 1.0-2.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.149682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.633758,
      time: 2.0-3.0}, {'bytes sent: ': 4935788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.295265, time: 3.0-4.0},
    {'bytes sent: ': 5005294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.281065,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.256034, 'mean s_rtt: ': 46.701183,
      time: 4.0-5.0}, {'bytes sent: ': 4966847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.469799,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.254078, 'mean s_rtt: ': 47.288591,
      time: 5.0-6.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.389286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567857, time: 6.0-7.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137931, time: 7.0-8.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.893491, time: 8.0-9.0}, {'bytes sent: ': 4992235,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.244617, 'mean s_rtt: ': 47.390164, time: 9.0-10.0}, {'bytes sent: ': 4960896,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.467354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.56701, time: 10.0-11.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.144543, 'mean loss2: ': 0.002776, 'mean loss: ': 0.290643,
      'mean s_rtt: ': 46.781711, time: 11.0-12.0}, {'bytes sent: ': 5000635, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.438486, 'mean loss2: ': 0.002803, 'mean loss: ': 0.291401,
      'mean s_rtt: ': 47.018927, time: 12.0-13.0}, {'bytes sent: ': 4964588, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.527586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658621,
      time: 13.0-14.0}, {'bytes sent: ': 5028094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.600671,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.232922, 'mean s_rtt: ': 47.144295,
      time: 14.0-15.0}, {'bytes sent: ': 5016049, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.226471,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.253409, 'mean s_rtt: ': 46.585294,
      time: 15.0-16.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.244648,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.266718, 'mean s_rtt: ': 47.195719,
      time: 16.0-17.0}, {'bytes sent: ': 4944141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.263492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.48254, time: 17.0-18.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.209726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.386018, time: 18.0-19.0},
    {'bytes sent: ': 4997226, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.260364, 'mean s_rtt: ': 47.15625,
      time: 19.0-20.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.31003,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.234959, 'mean s_rtt: ': 47.015198,
      time: 20.0-21.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.867647, time: 21.0-22.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.134897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.815249, time: 22.0-23.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.271685, 'mean s_rtt: ': 46.591176,
      time: 23.0-24.0}, {'bytes sent: ': 4960941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.387692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.295385, time: 24.0-25.0},
    {'bytes sent: ': 4996941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.865889, time: 25.0-26.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.073314, time: 26.0-27.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753709, time: 27.0-28.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.623333,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.250118, 'mean s_rtt: ': 47.39, time: 28.0-29.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595469, time: 29.0-30.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.272446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.195046, time: 30.0-31.0},
    {'bytes sent: ': 5006494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.532646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.436426, time: 31.0-32.0},
    {'bytes sent: ': 4962094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.300633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.417722, time: 32.0-33.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594502, time: 33.0-34.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.465574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.757377, time: 34.0-35.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.147059, time: 35.0-36.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.541589, 'mean s_rtt: ': 46.777126, time: 36.0-37.0}, {'bytes sent: ': 4989694,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.368078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.501629, time: 37.0-38.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.712375, 'mean loss2: ': 0.002493, 'mean loss: ': 0.257204,
      'mean s_rtt: ': 47.414716, time: 38.0-39.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.117994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985251,
      time: 39.0-40.0}, {'bytes sent: ': 447040, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 4844789.731707, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.352793,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097644, 'mean s_rtt: ': 47.336365,
      time: global}]}
