{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 5087174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.836292, 'mean loss2: ': 0.032843,
      'mean loss: ': 2.740943, 'mean s_rtt: ': 84.431953, time: 0.0-1.0}, {'bytes sent: ': 16961820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.36984, 'mean loss2: ': 0.017308,
      'mean loss: ': 1.813138, 'mean s_rtt: ': 98.524491, time: 1.0-2.0}, {'bytes sent: ': 20549531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.784516, 'mean loss2: ': 0.02611,
      'mean loss: ': 2.460877, 'mean s_rtt: ': 96.76086, time: 2.0-3.0}, {'bytes sent: ': 20164406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134471, 'mean loss2: ': 0.030509,
      'mean loss: ': 2.85632, 'mean s_rtt: ': 97.642798, time: 3.0-4.0}, {'bytes sent: ': 20893422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961716, 'mean loss2: ': 0.020279,
      'mean loss: ': 2.028094, 'mean s_rtt: ': 97.927219, time: 4.0-5.0}, {'bytes sent: ': 19410728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.19189, 'mean loss2: ': 0.0164,
      'mean loss: ': 1.615932, 'mean s_rtt: ': 99.238712, time: 5.0-6.0}, {'bytes sent: ': 15829783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27282, 'mean loss2: ': 0.020777,
      'mean loss: ': 395.223973, 'mean s_rtt: ': 98.414584, time: 6.0-7.0}, {'bytes sent: ': 19717269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.478099, 'mean loss2: ': 0.019015,
      'mean loss: ': 1.973754, 'mean s_rtt: ': 100.747437, time: 7.0-8.0}, {'bytes sent: ': 18355423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.663199, 'mean loss2: ': 0.017465,
      'mean loss: ': 1.620122, 'mean s_rtt: ': 101.007802, time: 8.0-9.0}, {'bytes sent: ': 19395734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.183333, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.422364, 'mean s_rtt: ': 99.65, time: 9.0-10.0}, {'bytes sent: ': 19229064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.325342, 'mean loss2: ': 0.019168,
      'mean loss: ': 1.734099, 'mean s_rtt: ': 99.292808, time: 10.0-11.0}, {'bytes sent: ': 21209767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.540323, 'mean loss2: ': 0.014589,
      'mean loss: ': 1.326287, 'mean s_rtt: ': 99.3, time: 11.0-12.0}, {'bytes sent: ': 21380000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.363095, 'mean loss2: ': 0.019073,
      'mean loss: ': 1.853567, 'mean s_rtt: ': 99.962798, time: 12.0-13.0}, {'bytes sent: ': 20178336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.043321, 'mean loss2: ': 0.016851,
      'mean loss: ': 1.634425, 'mean s_rtt: ': 99.451264, time: 13.0-14.0}, {'bytes sent: ': 20440098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.860743, 'mean loss2: ': 0.010161,
      'mean loss: ': 0.981896, 'mean s_rtt: ': 100.244032, time: 14.0-15.0}, {'bytes sent: ': 19292372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.266938, 'mean loss2: ': 0.022507,
      'mean loss: ': 2.459889, 'mean s_rtt: ': 99.588076, time: 15.0-16.0}, {'bytes sent: ': 21386012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.841764, 'mean loss2: ': 0.013066,
      'mean loss: ': 1.200545, 'mean s_rtt: ': 97.614786, time: 16.0-17.0}, {'bytes sent: ': 18954230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.493617, 'mean loss2: ': 0.015634,
      'mean loss: ': 20.110394, 'mean s_rtt: ': 100.378723, time: 17.0-18.0}, {'bytes sent: ': 20789996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.39295, 'mean loss2: ': 0.012579,
      'mean loss: ': 1.16826, 'mean s_rtt: ': 100.806789, time: 18.0-19.0}, {'bytes sent: ': 20590569,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.422648, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.201401, 'mean s_rtt: ': 100.065391, time: 19.0-20.0}, {'bytes sent: ': 17960159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.784288, 'mean loss2: ': 0.029882,
      'mean loss: ': 3.360557, 'mean s_rtt: ': 99.762983, time: 20.0-21.0}, {'bytes sent: ': 19096275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.065287, 'mean loss2: ': 0.023415,
      'mean loss: ': 2.421018, 'mean s_rtt: ': 100.33758, time: 21.0-22.0}, {'bytes sent: ': 20128376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.66874, 'mean loss2: ': 0.010955,
      'mean loss: ': 1.10334, 'mean s_rtt: ': 100.130638, time: 22.0-23.0}, {'bytes sent: ': 19927010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.743827, 'mean loss2: ': 0.025114,
      'mean loss: ': 2.289387, 'mean s_rtt: ': 98.970679, time: 23.0-24.0}, {'bytes sent: ': 19468588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.332085, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.021526, 'mean s_rtt: ': 100.787765, time: 24.0-25.0}, {'bytes sent: ': 19474675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.508259, 'mean loss2: ': 0.013546,
      'mean loss: ': 1.303466, 'mean s_rtt: ': 100.794155, time: 25.0-26.0}, {'bytes sent: ': 20778230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.082043, 'mean loss2: ': 0.01714,
      'mean loss: ': 1.59, 'mean s_rtt: ': 99.599071, time: 26.0-27.0}, {'bytes sent: ': 19381854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.380552, 'mean loss2: ': 0.007962,
      'mean loss: ': 1.957307, 'mean s_rtt: ': 100.967587, time: 27.0-28.0}, {'bytes sent: ': 19890194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147482, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.347148, 'mean s_rtt: ': 100.543165, time: 28.0-29.0}, {'bytes sent: ': 21272828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.914793, 'mean loss2: ': 0.012368,
      'mean loss: ': 1.117619, 'mean s_rtt: ': 99.804734, time: 29.0-30.0}, {'bytes sent: ': 20090582,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.713246, 'mean loss2: ': 0.019073,
      'mean loss: ': 1.823326, 'mean s_rtt: ': 100.569141, time: 30.0-31.0}, {'bytes sent: ': 19931059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.153226, 'mean loss2: ': 0.016859,
      'mean loss: ': 1.528681, 'mean s_rtt: ': 99.13871, time: 31.0-32.0}, {'bytes sent: ': 22064373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.652299, 'mean loss2: ': 0.019192,
      'mean loss: ': 1.744566, 'mean s_rtt: ': 99.603448, time: 32.0-33.0}, {'bytes sent: ': 20138065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.174962, 'mean loss2: ': 0.016295,
      'mean loss: ': 2.120378, 'mean s_rtt: ': 99.577677, time: 33.0-34.0}, {'bytes sent: ': 18494066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.902975, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.383534, 'mean s_rtt: ': 100.516171, time: 34.0-35.0}, {'bytes sent: ': 21044546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.998208, 'mean loss2: ': 0.014863,
      'mean loss: ': 1.772901, 'mean s_rtt: ': 99.243728, time: 35.0-36.0}, {'bytes sent: ': 17097856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.165192, 'mean loss2: ': 0.023333,
      'mean loss: ': 2.299654, 'mean s_rtt: ': 97.840708, time: 36.0-37.0}, {'bytes sent: ': 20455507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.434903, 'mean loss2: ': 0.017883,
      'mean loss: ': 1.927172, 'mean s_rtt: ': 99.703601, time: 37.0-38.0}, {'bytes sent: ': 16512848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.902027, 'mean loss2: ': 0.046085,
      'mean loss: ': 561.219923, 'mean s_rtt: ': 99.054054, time: 38.0-39.0}, {'bytes sent: ': 20629706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.625641, 'mean loss2: ': 0.011938,
      'mean loss: ': 1.177509, 'mean s_rtt: ': 98.564103, time: 39.0-40.0}, {'bytes sent: ': 3059480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.377358, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.403735, 'mean s_rtt: ': 96.132075, time: 40.0-41.0}, {'bytes sent: ': 18944195.390244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.174495, 'mean loss2: ': 0.017838,
      'mean loss: ': 25.989952, 'mean s_rtt: ': 99.090056, time: global}]}
