{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809960.0}, content: [{'bytes sent: ': 21440341,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.179074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.230382, time: 0.0-1.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981089,
      time: 1.0-2.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 24717600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.1985, 'mean s_rtt: ': 32.048851,
      time: 3.0-4.0}, {'bytes sent: ': 25095600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.010023,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199323, 'mean s_rtt: ': 31.842825,
      time: 4.0-5.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874067, time: 5.0-6.0},
    {'bytes sent: ': 25017600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.945035, time: 6.0-7.0}, {'bytes sent: ': 25076400,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047152,
      'mean s_rtt: ': 31.787067, time: 7.0-8.0}, {'bytes sent: ': 25038000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.879439,
      time: 8.0-9.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047131, 'mean s_rtt: ': 31.891753,
      time: 9.0-10.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.81814, time: 10.0-11.0},
    {'bytes sent: ': 25011600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.04607, 'mean s_rtt: ': 31.931195, time: 11.0-12.0}, {'bytes sent: ': 25002000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045238,
      'mean s_rtt: ': 31.840866, time: 12.0-13.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045804, 'mean s_rtt: ': 31.798379,
      time: 13.0-14.0}, {'bytes sent: ': 25098000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.755112, time: 14.0-15.0},
    {'bytes sent: ': 25002000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.838833, time: 15.0-16.0}, {'bytes sent: ': 25098000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.732508, time: 16.0-17.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.004577, 'mean loss: ': 0.460167, 'mean s_rtt: ': 31.952308,
      time: 17.0-18.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.015048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005472, time: 18.0-19.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.043247,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075755, 'mean s_rtt: ': 31.876248,
      time: 19.0-20.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.662914, time: 20.0-21.0},
    {'bytes sent: ': 25026000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.932692, time: 21.0-22.0}, {'bytes sent: ': 25027200,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.895522, time: 22.0-23.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046854, 'mean s_rtt: ': 31.963121,
      time: 23.0-24.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.866437, time: 24.0-25.0},
    {'bytes sent: ': 24572400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.173453,
      'mean loss2: ': 0.009429, 'mean loss: ': 1.001615, 'mean s_rtt: ': 32.239556,
      time: 25.0-26.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.023958,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074127, 'mean s_rtt: ': 31.905729,
      time: 26.0-27.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.956677, time: 27.0-28.0},
    {'bytes sent: ': 25018800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047427, 'mean s_rtt: ': 31.884558, time: 28.0-29.0}, {'bytes sent: ': 25030800,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.925139, time: 29.0-30.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.101377, 'mean s_rtt: ': 31.811365,
      time: 30.0-31.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.895234, time: 31.0-32.0},
    {'bytes sent: ': 24934800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.003988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.620292, time: 32.0-33.0},
    {'bytes sent: ': 25034400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.890179, time: 33.0-34.0}, {'bytes sent: ': 25004400,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.930355, time: 34.0-35.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.928571,
      time: 35.0-36.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.924002, time: 36.0-37.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023895, 'mean s_rtt: ': 31.729055, time: 37.0-38.0}, {'bytes sent: ': 24994800,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.957957, time: 38.0-39.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046363, 'mean s_rtt: ': 31.926431,
      time: 39.0-40.0}, {'bytes sent: ': 1742800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 24336535.146341, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.012237,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.06267, 'mean s_rtt: ': 31.899399,
      time: global}]}
