{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1377989.0}, content: [{'bytes sent: ': 7470695,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 4.463127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.445428, time: 0.0-1.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909091,
      time: 1.0-2.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023582, 'mean s_rtt: ': 98.98913,
      time: 2.0-3.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253687, time: 3.0-4.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298507, time: 4.0-5.0},
    {'bytes sent: ': 13629788, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213166, time: 5.0-6.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.623574, time: 6.0-7.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7603, time: 7.0-8.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.750916, time: 8.0-9.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.946108, time: 9.0-10.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.753012, time: 10.0-11.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.381381,
      time: 11.0-12.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.807808, time: 12.0-13.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.905537, time: 13.0-14.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715385, time: 14.0-15.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.760456, time: 15.0-16.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888112, time: 16.0-17.0},
    {'bytes sent: ': 13629741, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.31454, time: 17.0-18.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41369, time: 18.0-19.0},
    {'bytes sent: ': 13645294, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.39645, time: 19.0-20.0}, {'bytes sent: ': 13651341,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.259587, time: 20.0-21.0}, {'bytes sent: ': 13652494, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571,
      time: 21.0-22.0}, {'bytes sent: ': 13629694, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065476, time: 22.0-23.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.118421, time: 23.0-24.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684411, time: 24.0-25.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688462, time: 25.0-26.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.725352, time: 26.0-27.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.095522, time: 27.0-28.0},
    {'bytes sent: ': 13621247, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967164, time: 28.0-29.0},
    {'bytes sent: ': 13663294, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140719, time: 29.0-30.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883721, time: 30.0-31.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.042636, time: 31.0-32.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.67433, time: 32.0-33.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14377, time: 33.0-34.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.196481, time: 34.0-35.0}, {'bytes sent: ': 13651247,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.958702, time: 35.0-36.0}, {'bytes sent: ': 13455694, 'mean cwnd: ': 1377989.0,
      'mean jitter: ': 0.879154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.685801,
      time: 36.0-37.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061594, time: 37.0-38.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.771863, time: 38.0-39.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.394265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698925, time: 39.0-40.0},
    {'bytes sent: ': 2238120, 'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 13208250.536585,
      'mean cwnd: ': 1377989.0, 'mean jitter: ': 0.211989, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.00059, 'mean s_rtt: ': 99.190678, time: global}]}
