{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 749609.0}, content: [{'bytes sent: ': 4301626,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 4.763636, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.229438, 'mean s_rtt: ': 105.977778, time: 0.0-1.0}, {'bytes sent: ': 7603247,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.219136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.567901, time: 1.0-2.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.180428, 'mean loss2: ': 0.001723, 'mean loss: ': 0.17607,
      'mean s_rtt: ': 94.795107, time: 2.0-3.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.060201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749164,
      time: 3.0-4.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.200692, time: 4.0-5.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854093, time: 5.0-6.0},
    {'bytes sent: ': 7737741, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931298, time: 6.0-7.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27037, time: 7.0-8.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940972, time: 8.0-9.0},
    {'bytes sent: ': 7741247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.049123, time: 9.0-10.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.593023, time: 10.0-11.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.367589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.288538, time: 11.0-12.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.439286, time: 12.0-13.0},
    {'bytes sent: ': 7766494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102389, time: 13.0-14.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.461279, time: 14.0-15.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.477816, time: 15.0-16.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341216, time: 16.0-17.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34717, time: 17.0-18.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.139434, 'mean s_rtt: ': 94.51145,
      time: 18.0-19.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.161654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706767, time: 19.0-20.0},
    {'bytes sent: ': 7776094, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02807, time: 20.0-21.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.979094, time: 21.0-22.0},
    {'bytes sent: ': 7753247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944828, time: 22.0-23.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124555, time: 23.0-24.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64311, time: 24.0-25.0},
    {'bytes sent: ': 7759249, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.292096, time: 25.0-26.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.270548, time: 26.0-27.0}, {'bytes sent: ': 7784400,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.272109, time: 27.0-28.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.153584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.170648,
      time: 28.0-29.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.508772, time: 29.0-30.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.055172, time: 30.0-31.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.224138, time: 31.0-32.0},
    {'bytes sent: ': 7756894, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054795, time: 32.0-33.0},
    {'bytes sent: ': 7712447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61794, time: 33.0-34.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.204545, time: 34.0-35.0}, {'bytes sent: ': 7752047,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.424125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.151751, time: 35.0-36.0}, {'bytes sent: ': 7771247, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.484127, 'mean loss2: ': 0.002921, 'mean loss: ': 0.298325,
      'mean s_rtt: ': 94.130952, time: 36.0-37.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.46875,
      time: 37.0-38.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.29304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725275, time: 38.0-39.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.456274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281369, time: 39.0-40.0},
    {'bytes sent: ': 1198720, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.565217, time: 40.0-41.0},
    {'bytes sent: ': 7503769.707317, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.341498,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.015346, 'mean s_rtt: ': 94.641931,
      time: global}]}
