{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1566406.0}, content: [{'bytes sent: ': 7239238,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.149682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.742038, time: 0.0-1.0}, {'bytes sent: ': 14205694, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.299639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.765343,
      time: 1.0-2.0}, {'bytes sent: ': 14371247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.809701, time: 2.0-3.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795796, time: 3.0-4.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.91746, time: 4.0-5.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.881789, time: 5.0-6.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.539062, time: 6.0-7.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.805447, time: 7.0-8.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.582192, time: 8.0-9.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051534, 'mean s_rtt: ': 106.997024, time: 9.0-10.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021127, 'mean s_rtt: ': 106.854167, time: 10.0-11.0}, {'bytes sent: ': 14359296,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.884735, time: 11.0-12.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.122807,
      time: 12.0-13.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0625, time: 13.0-14.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.027132, time: 14.0-15.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.120155, time: 15.0-16.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028481,
      time: 16.0-17.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062687, time: 17.0-18.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.91411, time: 18.0-19.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.533582, time: 19.0-20.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410156, time: 20.0-21.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.832776, time: 21.0-22.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.239645, time: 22.0-23.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.052147, time: 23.0-24.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.596215, 'mean loss2: ': 0.001955, 'mean loss: ': 0.198075,
      'mean s_rtt: ': 107.545741, time: 24.0-25.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.072508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.199396,
      time: 25.0-26.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.194529, time: 26.0-27.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.993921, time: 27.0-28.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203647, time: 28.0-29.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.15674, time: 29.0-30.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.241107, time: 30.0-31.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086275,
      time: 31.0-32.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186047, time: 32.0-33.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.70997, time: 33.0-34.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.274096, time: 34.0-35.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960396, time: 35.0-36.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.952756, time: 36.0-37.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.472656, time: 37.0-38.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.567766, time: 38.0-39.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.126844, time: 39.0-40.0},
    {'bytes sent: ': 2441000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473684, time: 40.0-41.0},
    {'bytes sent: ': 13900189.487805, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.208441,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006768, 'mean s_rtt: ': 107.007963,
      time: global}]}
