{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 10026788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.957768, 'mean loss2: ': 0.009189,
      'mean loss: ': 4.071728, 'mean s_rtt: ': 64.731523, time: 0.0-1.0}, {'bytes sent: ': 20007330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425641, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.201658, 'mean s_rtt: ': 60.820513, time: 1.0-2.0}, {'bytes sent: ': 20316000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066433, 'mean s_rtt: ': 59.930192, time: 2.0-3.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.547771, time: 3.0-4.0}, {'bytes sent: ': 20042427, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.321306, 'mean loss2: ': 0.002988, 'mean loss: ': 0.302238,
      'mean s_rtt: ': 60.510309, time: 4.0-5.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008666, 'mean loss2: ': 0.001192, 'mean loss: ': 0.119188,
      'mean s_rtt: ': 60.195841, time: 5.0-6.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.0737, 'mean s_rtt: ': 60.164013,
      time: 6.0-7.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.332258, time: 7.0-8.0},
    {'bytes sent: ': 20368898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072031, 'mean s_rtt: ': 60.00471,
      time: 8.0-9.0}, {'bytes sent: ': 20199651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026859, 'mean s_rtt: ': 60.110727,
      time: 9.0-10.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381967, time: 10.0-11.0},
    {'bytes sent: ': 20199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103825, 'mean s_rtt: ': 60.415842,
      time: 11.0-12.0}, {'bytes sent: ': 20337649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11616, 'mean s_rtt: ': 60.095638,
      time: 12.0-13.0}, {'bytes sent: ': 20359247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012281,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120771, 'mean s_rtt: ': 59.782456,
      time: 13.0-14.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205688, 'mean s_rtt: ': 59.89983,
      time: 14.0-15.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042003,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.131512, 'mean s_rtt: ': 60.077544,
      time: 15.0-16.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02107,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.271104, 'mean s_rtt: ': 60.068071,
      time: 16.0-17.0}, {'bytes sent: ': 19794095, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.417331, 'mean s_rtt: ': 60.650794,
      time: 17.0-18.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140858, 'mean s_rtt: ': 60.138315,
      time: 18.0-19.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.289853, 'mean s_rtt: ': 59.983766,
      time: 19.0-20.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021401, 'mean s_rtt: ': 60.436817,
      time: 20.0-21.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126841, 'mean s_rtt: ': 60.239796,
      time: 21.0-22.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080625, 'mean s_rtt: ': 60.042934,
      time: 22.0-23.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024433,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042691, 'mean s_rtt: ': 60.09075,
      time: 23.0-24.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068069, 'mean s_rtt: ': 60.228618,
      time: 24.0-25.0}, {'bytes sent: ': 20308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015762,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140568, 'mean s_rtt: ': 60.008757,
      time: 25.0-26.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06417, 'mean s_rtt: ': 60.077834,
      time: 26.0-27.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066159, 'mean s_rtt: ': 60.172775,
      time: 27.0-28.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112145, 'mean s_rtt: ': 59.891892,
      time: 28.0-29.0}, {'bytes sent: ': 20438504, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084129, 'mean s_rtt: ': 59.439024,
      time: 29.0-30.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305141, time: 30.0-31.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011345,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.135871, 'mean s_rtt: ': 60.265802,
      time: 31.0-32.0}, {'bytes sent: ': 20436051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02403,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06145, 'mean s_rtt: ': 59.548983,
      time: 32.0-33.0}, {'bytes sent: ': 20106226, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071065, 'mean s_rtt: ': 60.286726,
      time: 33.0-34.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06628, 'mean s_rtt: ': 60.048736,
      time: 34.0-35.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110039, 'mean s_rtt: ': 60.239092,
      time: 35.0-36.0}, {'bytes sent: ': 20041405, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350759,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.161227, 'mean s_rtt: ': 60.649241,
      time: 36.0-37.0}, {'bytes sent: ': 20355713, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071471, 'mean s_rtt: ': 60.006339,
      time: 37.0-38.0}, {'bytes sent: ': 20215251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071623, 'mean s_rtt: ': 60.102215,
      time: 38.0-39.0}, {'bytes sent: ': 20319651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00713,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103624, 'mean s_rtt: ': 60.065954,
      time: 39.0-40.0}, {'bytes sent: ': 2146880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.418312, 'mean s_rtt: ': 59.794118,
      time: 40.0-41.0}, {'bytes sent: ': 19558552.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131454, 'mean loss2: ': 0.001377, 'mean loss: ': 0.118424,
      'mean s_rtt: ': 60.263015, time: global}]}
