{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 19921871,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.296231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.594817, time: 0.0-1.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019039,
      time: 1.0-2.0}, {'bytes sent: ': 26048400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005391, time: 2.0-3.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.943508, time: 3.0-4.0}, {'bytes sent: ': 26067600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014952, time: 4.0-5.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001097, 'mean loss: ': 0.108647, 'mean s_rtt: ': 48.084659,
      time: 5.0-6.0}, {'bytes sent: ': 26043600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.004521,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04935, 'mean s_rtt: ': 48.049277,
      time: 6.0-7.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067611, time: 7.0-8.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.032883, time: 8.0-9.0}, {'bytes sent: ': 26084400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.007077, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044318,
      'mean s_rtt: ': 47.946926, time: 10.0-11.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 11.0-12.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.046373,
      'mean loss2: ': 0.006386, 'mean loss: ': 0.637883, 'mean s_rtt: ': 48.184573,
      time: 12.0-13.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 13.0-14.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0}, {'bytes sent: ': 26074800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.88698, time: 15.0-16.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.005633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842288,
      time: 16.0-17.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000901, time: 17.0-18.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00318,
      time: 20.0-21.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997704, time: 21.0-22.0},
    {'bytes sent: ': 26098800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.944929, time: 22.0-23.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045272, 'mean s_rtt: ': 47.97354, time: 23.0-24.0}, {'bytes sent: ': 26103600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045374,
      'mean s_rtt: ': 47.974851, time: 24.0-25.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994039, time: 26.0-27.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.999542, time: 27.0-28.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.017423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.994039, time: 28.0-29.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.000915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989474,
      time: 29.0-30.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.026889,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.533767, 'mean s_rtt: ': 47.992582,
      time: 30.0-31.0}, {'bytes sent: ': 26120400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.974863, time: 31.0-32.0},
    {'bytes sent: ': 26067600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.987609, time: 32.0-33.0}, {'bytes sent: ': 26071200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.012414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.036322, time: 33.0-34.0}, {'bytes sent: ': 25453200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.192648, 'mean loss2: ': 0.000977, 'mean loss: ': 0.100542,
      'mean s_rtt: ': 48.637506, time: 34.0-35.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973382,
      time: 35.0-36.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.97581, time: 37.0-38.0}, {'bytes sent: ': 26096400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.984862, time: 38.0-39.0}, {'bytes sent: ': 25429200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.035943, 'mean loss2: ': 0.019436, 'mean loss: ': 1.883842,
      'mean s_rtt: ': 48.327917, time: 39.0-40.0}, {'bytes sent: ': 2445080, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 25315057.341463, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.015858, 'mean loss2: ': 0.000855, 'mean loss: ': 0.086225,
      'mean s_rtt: ': 48.035023, time: global}]}
