{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1927855.0}, content: [{'bytes sent: ': 6418206,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.736585, 'mean loss2: ': 0.012529,
      'mean loss: ': 33.700675, 'mean s_rtt: ': 85.39187, time: 0.0-1.0}, {'bytes sent: ': 18183300,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.962687, 'mean loss2: ': 0.026838,
      'mean loss: ': 2.422061, 'mean s_rtt: ': 85.133831, time: 1.0-2.0}, {'bytes sent: ': 20882852,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.686836, 'mean loss2: ': 0.013947,
      'mean loss: ': 1.503569, 'mean s_rtt: ': 83.799076, time: 2.0-3.0}, {'bytes sent: ': 21969674,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.399314, 'mean loss2: ': 0.014789,
      'mean loss: ': 1.427089, 'mean s_rtt: ': 82.06341, time: 3.0-4.0}, {'bytes sent: ': 17757000,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.707667, 'mean loss2: ': 0.021974,
      'mean loss: ': 202.893562, 'mean s_rtt: ': 83.901269, time: 4.0-5.0}, {'bytes sent: ': 23145358,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.424727, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.540718, 'mean s_rtt: ': 81.889455, time: 5.0-6.0}, {'bytes sent: ': 21486217,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.765319, 'mean loss2: ': 0.00827,
      'mean loss: ': 2.611308, 'mean s_rtt: ': 81.419817, time: 6.0-7.0}, {'bytes sent: ': 21882950,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.498279, 'mean s_rtt: ': 82.984463, time: 7.0-8.0}, {'bytes sent: ': 20874349,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.802043, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.183729, 'mean s_rtt: ': 84.332056, time: 8.0-9.0}, {'bytes sent: ': 21866164,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.547677, 'mean loss2: ': 0.007809,
      'mean loss: ': 0.881543, 'mean s_rtt: ': 83.966993, time: 9.0-10.0}, {'bytes sent: ': 22590764,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.412628, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.513281, 'mean s_rtt: ': 81.973568, time: 10.0-11.0}, {'bytes sent: ': 21048533,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.3989, 'mean loss2: ': 0.013685,
      'mean loss: ': 2.383765, 'mean s_rtt: ': 83.140303, time: 11.0-12.0}, {'bytes sent: ': 23278496,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.649805, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.198646, 'mean s_rtt: ': 79.643969, time: 12.0-13.0}, {'bytes sent: ': 18939856,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.896135, 'mean loss2: ': 0.014495,
      'mean loss: ': 8.597179, 'mean s_rtt: ': 84.374396, time: 13.0-14.0}, {'bytes sent: ': 16700286,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.674863, 'mean loss2: ': 0.018753,
      'mean loss: ': 3.50867, 'mean s_rtt: ': 86.245902, time: 14.0-15.0}, {'bytes sent: ': 21619239,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.729381, 'mean loss2: ': 0.007245,
      'mean loss: ': 0.744035, 'mean s_rtt: ': 81.945876, time: 15.0-16.0}, {'bytes sent: ': 22238218,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.032338, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.777717, 'mean s_rtt: ': 81.552239, time: 16.0-17.0}, {'bytes sent: ': 19930093,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.673575, 'mean loss2: ': 0.017783,
      'mean loss: ': 1.624197, 'mean s_rtt: ': 85.870466, time: 17.0-18.0}, {'bytes sent: ': 20983633,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.710526, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.271566, 'mean s_rtt: ': 84.460526, time: 18.0-19.0}, {'bytes sent: ': 21643299,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.279452, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.951573, 'mean s_rtt: ': 81.468493, time: 19.0-20.0}, {'bytes sent: ': 22124438,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.1175, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.827954, 'mean s_rtt: ': 82.0925, time: 20.0-21.0}, {'bytes sent: ': 21121527,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.961353, 'mean loss2: ': 0.013547,
      'mean loss: ': 1.283137, 'mean s_rtt: ': 83.219807, time: 21.0-22.0}, {'bytes sent: ': 21705755,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.194937, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.055532, 'mean s_rtt: ': 83.288608, time: 22.0-23.0}, {'bytes sent: ': 21222175,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.618926, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.713084, 'mean s_rtt: ': 81.869565, time: 23.0-24.0}, {'bytes sent: ': 22600855,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.734491, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.617874, 'mean s_rtt: ': 80.292804, time: 24.0-25.0}, {'bytes sent: ': 22457853,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.324051, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.584042, 'mean s_rtt: ': 82.025316, time: 25.0-26.0}, {'bytes sent: ': 20528807,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.52139, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.565379, 'mean s_rtt: ': 82.665775, time: 26.0-27.0}, {'bytes sent: ': 18698670,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.111782, 'mean loss2: ': 0.011906,
      'mean loss: ': 2.112486, 'mean s_rtt: ': 83.73716, time: 27.0-28.0}, {'bytes sent: ': 22802277,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.412776, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.354319, 'mean s_rtt: ': 80.14742, time: 28.0-29.0}, {'bytes sent: ': 21859491,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.959135, 'mean loss2: ': 0.011564,
      'mean loss: ': 1.101484, 'mean s_rtt: ': 83.923077, time: 29.0-30.0}, {'bytes sent: ': 23586764,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.798595, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.557043, 'mean s_rtt: ': 79.683841, time: 30.0-31.0}, {'bytes sent: ': 19248738,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.720317, 'mean loss2: ': 0.009175,
      'mean loss: ': 1.357314, 'mean s_rtt: ': 82.630607, time: 31.0-32.0}, {'bytes sent: ': 18219874,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.153595, 'mean loss2: ': 0.016773,
      'mean loss: ': 68.594352, 'mean s_rtt: ': 85.447712, time: 32.0-33.0}, {'bytes sent: ': 21706826,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.871212, 'mean loss2: ': 0.011342,
      'mean loss: ': 1.08945, 'mean s_rtt: ': 82.962121, time: 33.0-34.0}, {'bytes sent: ': 21172147,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.490909, 'mean loss2: ': 0.016411,
      'mean loss: ': 1.631099, 'mean s_rtt: ': 85.849351, time: 34.0-35.0}, {'bytes sent: ': 22582452,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.185464, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.719288, 'mean s_rtt: ': 80.328321, time: 35.0-36.0}, {'bytes sent: ': 23357856,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.569087, 'mean loss2: ': 0.009466,
      'mean loss: ': 0.923662, 'mean s_rtt: ': 80.845433, time: 36.0-37.0}, {'bytes sent: ': 22502225,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.919431, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.596355, 'mean s_rtt: ': 81.976303, time: 37.0-38.0}, {'bytes sent: ': 22780552,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.761421, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.679048, 'mean s_rtt: ': 80.78934, time: 38.0-39.0}, {'bytes sent: ': 20000706,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.556474, 'mean loss2: ': 0.016644,
      'mean loss: ': 2.777137, 'mean s_rtt: ': 82.112948, time: 39.0-40.0}, {'bytes sent: ': 2447960,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 7.66, 'mean loss2: ': 0.02633, 'mean loss: ': 5.442432,
      'mean s_rtt: ': 88.84, time: 40.0-41.0}, {'bytes sent: ': 20394303.292683, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 2.330487, 'mean loss2: ': 0.011198, 'mean loss: ': 8.227874,
      'mean s_rtt: ': 82.933805, time: global}]}
