{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 715625.0}, content: [{'bytes sent: ': 10448500,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 1.726378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88189, time: 0.0-1.0}, {'bytes sent: ': 13142494, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040619,
      time: 1.0-2.0}, {'bytes sent: ': 13298541, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93097, time: 2.0-3.0},
    {'bytes sent: ': 13279341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983019, time: 3.0-4.0}, {'bytes sent: ': 13278141,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.939689, time: 4.0-5.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.60587,
      time: 5.0-6.0}, {'bytes sent: ': 13260094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.53913, time: 6.0-7.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.871227, time: 7.0-8.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.932432,
      time: 9.0-10.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.738095, time: 10.0-11.0},
    {'bytes sent: ': 13185694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.279012, time: 11.0-12.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.609195, time: 12.0-13.0},
    {'bytes sent: ': 13248047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.217172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.217172, time: 13.0-14.0},
    {'bytes sent: ': 13219435, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.263959, time: 14.0-15.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050505, time: 15.0-16.0},
    {'bytes sent: ': 13216941, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.27551, time: 16.0-17.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.045, time: 17.0-18.0}, {'bytes sent: ': 13185647,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.275, time: 18.0-19.0}, {'bytes sent: ': 13245694, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.302564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.476923,
      time: 19.0-20.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.166667, time: 20.0-21.0},
    {'bytes sent: ': 13111247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.383784, time: 21.0-22.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.275641, time: 22.0-23.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373563, time: 23.0-24.0},
    {'bytes sent: ': 13157035, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.127551, time: 24.0-25.0}, {'bytes sent: ': 13246988,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.234694, time: 25.0-26.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.298969,
      time: 26.0-27.0}, {'bytes sent: ': 13243247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.132653, time: 27.0-28.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.209184, time: 28.0-29.0},
    {'bytes sent: ': 13233647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228426, time: 29.0-30.0},
    {'bytes sent: ': 13248000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.566327, time: 30.0-31.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.16185, time: 31.0-32.0},
    {'bytes sent: ': 12982800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.384615, time: 32.0-33.0},
    {'bytes sent: ': 13123247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.389189, time: 33.0-34.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.934343, time: 34.0-35.0},
    {'bytes sent: ': 13240941, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.708543, time: 35.0-36.0}, {'bytes sent: ': 13243247,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.873096, time: 36.0-37.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.262626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.469697,
      time: 37.0-38.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.391304, time: 38.0-39.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.227848, time: 39.0-40.0},
    {'bytes sent: ': 1258000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.210526, time: 40.0-41.0}, {'bytes sent: ': 12844021.878049,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.183569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.139114, time: global}]}
