{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 4508855,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.280556, time: 0.0-1.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.24581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.315642,
      time: 1.0-2.0}, {'bytes sent: ': 5116894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.283379,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.269573, 'mean s_rtt: ': 51.662125,
      time: 2.0-3.0}, {'bytes sent: ': 5090447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.592697, time: 3.0-4.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.364458, time: 4.0-5.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.393651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.71746, time: 5.0-6.0}, {'bytes sent: ': 5112047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.166189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.624642,
      time: 6.0-7.0}, {'bytes sent: ': 5092847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.784091, time: 7.0-8.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959538, time: 8.0-9.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.423948,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.253677, 'mean s_rtt: ': 52.433657,
      time: 9.0-10.0}, {'bytes sent: ': 5064141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136646, time: 10.0-11.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.482428,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.265798, 'mean s_rtt: ': 52.13099,
      time: 11.0-12.0}, {'bytes sent: ': 5104941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.56051,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.267825, 'mean s_rtt: ': 52.022293,
      time: 12.0-13.0}, {'bytes sent: ': 5128847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.443333,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.277273, 'mean s_rtt: ': 51.62, time: 13.0-14.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.017291, time: 14.0-15.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.77937, time: 15.0-16.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.767908, time: 16.0-17.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022293, time: 17.0-18.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.462295,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.453976, 'mean s_rtt: ': 51.937705,
      time: 18.0-19.0}, {'bytes sent: ': 5124094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.442197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.546243, time: 19.0-20.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425595, time: 20.0-21.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.501466, time: 21.0-22.0},
    {'bytes sent: ': 5136047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.441088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.486405, time: 22.0-23.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.199346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.019608, time: 23.0-24.0},
    {'bytes sent: ': 5068896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.960452, time: 24.0-25.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.809659, time: 25.0-26.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443787, time: 26.0-27.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.295031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071429, time: 27.0-28.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.136167, 'mean s_rtt: ': 51.80719,
      time: 28.0-29.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.383436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02454, time: 29.0-30.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071023, time: 30.0-31.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806268, time: 31.0-32.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.631429, time: 32.0-33.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.180758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.61516, time: 33.0-34.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.587361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776952, time: 34.0-35.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.851648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.593407, time: 35.0-36.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.694836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929577, time: 36.0-37.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.267606, time: 37.0-38.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.921296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.263889, time: 38.0-39.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.65566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.410377, time: 39.0-40.0}, {'bytes sent: ': 437280,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.166667, time: 40.0-41.0}, {'bytes sent: ': 4960951.926829,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.359584, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.048107, 'mean s_rtt: ': 51.824344, time: global}]}
