{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1812500.0}, content: [{'bytes sent: ': 7737761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.360179, 'mean loss2: ': 0.008185,
      'mean loss: ': 1.040303, 'mean s_rtt: ': 93.194631, time: 0.0-1.0}, {'bytes sent: ': 19907990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.871134, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.07367, 'mean s_rtt: ': 87.737113, time: 1.0-2.0}, {'bytes sent: ': 19061747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.637363, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.524981, 'mean s_rtt: ': 87.741758, time: 2.0-3.0}, {'bytes sent: ': 20546164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.773243, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.114906, 'mean s_rtt: ': 86.655329, time: 3.0-4.0}, {'bytes sent: ': 20521059,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279373, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.125487, 'mean s_rtt: ': 85.678851, time: 4.0-5.0}, {'bytes sent: ': 20478631,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436842, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.144756, 'mean s_rtt: ': 85.834211, time: 5.0-6.0}, {'bytes sent: ': 20452272,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583721, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.06273, 'mean s_rtt: ': 86.606977, time: 6.0-7.0}, {'bytes sent: ': 20591529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255981, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.04034, 'mean s_rtt: ': 85.631579, time: 7.0-8.0}, {'bytes sent: ': 20434319,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.325156, 'mean s_rtt: ': 85.889671, time: 8.0-9.0}, {'bytes sent: ': 20299093,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662736, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.148327, 'mean s_rtt: ': 86.570755, time: 9.0-10.0}, {'bytes sent: ': 20579577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.8434, time: 10.0-11.0}, {'bytes sent: ': 20587996, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.484914, 'mean loss2: ': 0.001121, 'mean loss: ': 0.112117,
      'mean s_rtt: ': 85.866379, time: 11.0-12.0}, {'bytes sent: ': 20194481, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.000697, 'mean loss: ': 0.071097,
      'mean s_rtt: ': 86.719907, time: 12.0-13.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.253863, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061608,
      'mean s_rtt: ': 85.757174, time: 13.0-14.0}, {'bytes sent: ': 19772018, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.348039, 'mean loss2: ': 0.00418, 'mean loss: ': 0.409302,
      'mean s_rtt: ': 87.948529, time: 14.0-15.0}, {'bytes sent: ': 20401045, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.623626, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074301,
      'mean s_rtt: ': 86.266484, time: 15.0-16.0}, {'bytes sent: ': 20146287, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.74092, 'mean loss2: ': 0.00186, 'mean loss: ': 0.184346,
      'mean s_rtt: ': 86.605327, time: 16.0-17.0}, {'bytes sent: ': 20391177, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.485057, 'mean loss2: ': 0.000399, 'mean loss: ': 0.040224,
      'mean s_rtt: ': 86.257471, time: 17.0-18.0}, {'bytes sent: ': 20437087, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.515439, 'mean loss2: ': 0.000894, 'mean loss: ': 0.088966,
      'mean s_rtt: ': 86.04038, time: 18.0-19.0}, {'bytes sent: ': 20326217, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034913, 'mean loss2: ': 0.001235, 'mean loss: ': 0.124092,
      'mean s_rtt: ': 85.0798, time: 19.0-20.0}, {'bytes sent: ': 20715270, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.744949, 'mean loss2: ': 0.005486, 'mean loss: ': 0.541142,
      'mean s_rtt: ': 86.512626, time: 20.0-21.0}, {'bytes sent: ': 19599471, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.653266, 'mean loss2: ': 0.023953, 'mean loss: ': 2.360987,
      'mean s_rtt: ': 88.226131, time: 21.0-22.0}, {'bytes sent: ': 20813732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062035,
      time: 22.0-23.0}, {'bytes sent: ': 20493485, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325112,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061866, 'mean s_rtt: ': 85.813901,
      time: 23.0-24.0}, {'bytes sent: ': 20571317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066744, 'mean s_rtt: ': 85.716535,
      time: 24.0-25.0}, {'bytes sent: ': 20329950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.604592,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077032, 'mean s_rtt: ': 86.308673,
      time: 25.0-26.0}, {'bytes sent: ': 20783803, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111639, time: 26.0-27.0},
    {'bytes sent: ': 20524584, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331742,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066094, 'mean s_rtt: ': 85.871122,
      time: 27.0-28.0}, {'bytes sent: ': 20866604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07906,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015731, 'mean s_rtt: ': 85.145299,
      time: 28.0-29.0}, {'bytes sent: ': 20036139, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.474699,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.261661, 'mean s_rtt: ': 86.091566,
      time: 29.0-30.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587852,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055314, 'mean s_rtt: ': 86.440347,
      time: 30.0-31.0}, {'bytes sent: ': 20371854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.198966, time: 31.0-32.0},
    {'bytes sent: ': 20698800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064484, 'mean s_rtt: ': 85.160305,
      time: 32.0-33.0}, {'bytes sent: ': 17541546, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519174,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.317857, 'mean s_rtt: ': 85.911504,
      time: 33.0-34.0}, {'bytes sent: ': 20126376, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.265487,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.306042, 'mean s_rtt: ': 87.511062,
      time: 34.0-35.0}, {'bytes sent: ': 20366206, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.126829,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151089, 'mean s_rtt: ': 87.619512,
      time: 35.0-36.0}, {'bytes sent: ': 20542538, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120161, 'mean s_rtt: ': 85.239295,
      time: 36.0-37.0}, {'bytes sent: ': 20533328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.195473, 'mean s_rtt: ': 85.867532,
      time: 37.0-38.0}, {'bytes sent: ': 19910209, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253695,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.14904, 'mean s_rtt: ': 87.738916,
      time: 38.0-39.0}, {'bytes sent: ': 20229537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065317, 'mean s_rtt: ': 87.056738,
      time: 39.0-40.0}, {'bytes sent: ': 3061400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.450776, 'mean s_rtt: ': 85.87931,
      time: 40.0-41.0}, {'bytes sent: ': 19571770.707317, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.640652, 'mean loss2: ': 0.002161, 'mean loss: ': 0.20133,
      'mean s_rtt: ': 86.448994, time: global}]}
