{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 953515.0}, content: [{'bytes sent: ': 10675433,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 2.122105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.210526, time: 0.0-1.0}, {'bytes sent: ': 14586094, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.864989,
      time: 1.0-2.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.512287, time: 2.0-3.0},
    {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.24717, time: 3.0-4.0}, {'bytes sent: ': 14725294,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.478261, time: 4.0-5.0}, {'bytes sent: ': 14734941, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255125,
      time: 5.0-6.0}, {'bytes sent: ': 14715694, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094987, time: 6.0-7.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.349099, time: 7.0-8.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.52809, time: 8.0-9.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.460821,
      time: 9.0-10.0}, {'bytes sent: ': 14739647, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.493802, time: 10.0-11.0},
    {'bytes sent: ': 14690494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.358289, time: 11.0-12.0}, {'bytes sent: ': 14751647,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.108911, time: 12.0-13.0}, {'bytes sent: ': 14727694, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302682,
      time: 13.0-14.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.478585, time: 14.0-15.0},
    {'bytes sent: ': 14737341, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.463551, time: 15.0-16.0}, {'bytes sent: ': 14715647,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.554104, time: 16.0-17.0}, {'bytes sent: ': 14722941, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.394175,
      time: 17.0-18.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302949, time: 18.0-19.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.645161, time: 19.0-20.0}, {'bytes sent: ': 14740894,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.47486, time: 20.0-21.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.390244,
      time: 21.0-22.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.486891, time: 22.0-23.0},
    {'bytes sent: ': 14730000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.430041, time: 23.0-24.0}, {'bytes sent: ': 14737200,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.427027, time: 24.0-25.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.393484,
      time: 25.0-26.0}, {'bytes sent: ': 14738541, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.31793, time: 26.0-27.0},
    {'bytes sent: ': 14734847, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.467167, time: 27.0-28.0}, {'bytes sent: ': 14725435,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.551402, time: 28.0-29.0}, {'bytes sent: ': 14739647, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.441558,
      time: 29.0-30.0}, {'bytes sent: ': 14703600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.102041, time: 30.0-31.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.069333, time: 31.0-32.0}, {'bytes sent: ': 14750447,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.320312, time: 32.0-33.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.442561,
      time: 33.0-34.0}, {'bytes sent: ': 14722851, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45488, time: 34.0-35.0},
    {'bytes sent: ': 14721753, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.230047, time: 35.0-36.0}, {'bytes sent: ': 14732451,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.042895, time: 36.0-37.0}, {'bytes sent: ': 14722851, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.32265,
      time: 37.0-38.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.403774, time: 38.0-39.0},
    {'bytes sent: ': 14727651, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.514124, time: 39.0-40.0}, {'bytes sent: ': 1688651,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.967742, time: 40.0-41.0}, {'bytes sent: ': 14307778.853659,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.051819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.520842, time: global}]}
