{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1100000.0}, content: [{'bytes sent: ': 17800213,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.975322, time: 0.0-1.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972516,
      time: 1.0-2.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.812308, time: 2.0-3.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.992689, time: 3.0-4.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.967895, time: 4.0-5.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813615, time: 6.0-7.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.316747, 'mean s_rtt: ': 48.503036,
      time: 7.0-8.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053027, 'mean s_rtt: ': 48.812314,
      time: 8.0-9.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882472, time: 9.0-10.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942188,
      time: 12.0-13.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053188, 'mean s_rtt: ': 48.934383,
      time: 13.0-14.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933862, time: 14.0-15.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.942267, time: 15.0-16.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992109, time: 16.0-17.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926332,
      time: 17.0-18.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868308, time: 18.0-19.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232628,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05517, 'mean s_rtt: ': 49.366422,
      time: 19.0-20.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 20.0-21.0},
    {'bytes sent: ': 22318800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063126,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.538808, 'mean s_rtt: ': 48.409665,
      time: 21.0-22.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963432, time: 22.0-23.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.915172, time: 23.0-24.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.942729, time: 24.0-25.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922222,
      time: 25.0-26.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980543, time: 26.0-27.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011018,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000231, 'mean s_rtt: ': 49.072928,
      time: 27.0-28.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043939,
      'mean loss2: ': 0.010249, 'mean loss: ': 0.991531, 'mean s_rtt: ': 48.407071,
      time: 28.0-29.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876747, time: 29.0-30.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.990331, time: 30.0-31.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.937273, time: 31.0-32.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 32.0-33.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994111, time: 33.0-34.0},
    {'bytes sent: ': 21670800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.382656,
      'mean loss2: ': 0.011784, 'mean loss: ': 1.334311, 'mean s_rtt: ': 49.398916,
      time: 34.0-35.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.418981, 'mean s_rtt: ': 48.703187,
      time: 35.0-36.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940239, time: 36.0-37.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.960775, time: 37.0-38.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.943023, time: 38.0-39.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1934640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 21706118.365854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029765,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.09405, 'mean s_rtt: ': 48.926742,
      time: global}]}
