{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 19847490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.936135, time: 0.0-1.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96911,
      time: 1.0-2.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983591, time: 2.0-3.0},
    {'bytes sent: ': 24639883, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149899,
      'mean loss2: ': 0.021026, 'mean loss: ': 2.012863, 'mean s_rtt: ': 49.203219,
      time: 3.0-4.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 4.0-5.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885148, time: 5.0-6.0},
    {'bytes sent: ': 25152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.750896, time: 6.0-7.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.991686, time: 7.0-8.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024079,
      'mean loss2: ': 0.010835, 'mean loss: ': 1.079196, 'mean s_rtt: ': 48.800283,
      time: 10.0-11.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.974287, time: 13.0-14.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943556,
      time: 14.0-15.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.730302, time: 15.0-16.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073605,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.331888, 'mean s_rtt: ': 48.737928,
      time: 16.0-17.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986007, time: 17.0-18.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.936832, time: 18.0-19.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.980365, time: 19.0-20.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956204,
      time: 20.0-21.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960332, time: 21.0-22.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.953691, time: 22.0-23.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.984629, time: 23.0-24.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016973, 'mean loss2: ': 0.000807, 'mean loss: ': 0.0812,
      'mean s_rtt: ': 48.974069, time: 24.0-25.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882298,
      time: 25.0-26.0}, {'bytes sent: ': 25282063, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.40916, 'mean s_rtt: ': 48.81158,
      time: 26.0-27.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.961593, time: 28.0-29.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.950681, time: 29.0-30.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982151,
      time: 30.0-31.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852251, time: 31.0-32.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.956949, time: 32.0-33.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001413, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026722, 'mean s_rtt: ': 48.832784, time: 33.0-34.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.835526, time: 34.0-35.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046702, 'mean s_rtt: ': 48.894614,
      time: 35.0-36.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984615, time: 36.0-37.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.757818, time: 37.0-38.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.027586, time: 38.0-39.0}, {'bytes sent: ': 25156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.32967,
      time: 39.0-40.0}, {'bytes sent: ': 2301000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.228916, time: 40.0-41.0},
    {'bytes sent: ': 24612517.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018358,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099693, 'mean s_rtt: ': 48.876276,
      time: global}]}
