{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 256250.0}, content: [{'bytes sent: ': 5459218,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.586288, time: 0.0-1.0}, {'bytes sent: ': 6020493, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495516,
      time: 1.0-2.0}, {'bytes sent: ': 6144046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.615034, time: 2.0-3.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.303241, time: 3.0-4.0}, {'bytes sent: ': 6146682,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 6163246, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.07989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650138,
      time: 5.0-6.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.847059, time: 6.0-7.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.652921, time: 7.0-8.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993056, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989619, time: 9.0-10.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989619, time: 10.0-11.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545455, time: 11.0-12.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.668103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.37069, time: 12.0-13.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.503472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65625, time: 13.0-14.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.397993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.879599, time: 14.0-15.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854237, time: 15.0-16.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77551, time: 16.0-17.0},
    {'bytes sent: ': 6145388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.672535, time: 17.0-18.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131004, time: 18.0-19.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.149254, time: 19.0-20.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.735395, time: 20.0-21.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802721, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.713333, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.750842, time: 23.0-24.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.213178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.414729, time: 24.0-25.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.377682, time: 25.0-26.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.423333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84, time: 26.0-27.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.70068, time: 27.0-28.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.733564, time: 28.0-29.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.610922, time: 29.0-30.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.328467, time: 30.0-31.0}, {'bytes sent: ': 6133247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.613734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.686695,
      time: 31.0-32.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.039211, 'mean s_rtt: ': 40.014286,
      time: 32.0-33.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.448161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896321, time: 33.0-34.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.863014, time: 34.0-35.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912162, time: 35.0-36.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807432, time: 36.0-37.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.475836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412639, time: 37.0-38.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.551724, time: 38.0-39.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.487973, time: 39.0-40.0},
    {'bytes sent: ': 473280, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.73913, time: 40.0-41.0}, {'bytes sent: ': 5997032.95122,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.30608, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00098, 'mean s_rtt: ': 39.598457, time: global}]}
