{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509375.0}, content: [{'bytes sent: ': 5391337,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 4.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.372024, time: 0.0-1.0}, {'bytes sent: ': 6990047, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.218855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.882155,
      time: 1.0-2.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.149171, time: 2.0-3.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.608955, time: 3.0-4.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.516418, time: 4.0-5.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.091549, time: 5.0-6.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.635659, time: 6.0-7.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.360544, time: 7.0-8.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.845238, time: 8.0-9.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.681548, time: 9.0-10.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.728916, time: 10.0-11.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.660256, time: 11.0-12.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.53876, time: 12.0-13.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.762846, time: 13.0-14.0},
    {'bytes sent: ': 7170094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121495, time: 14.0-15.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892537, time: 15.0-16.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.83631, time: 16.0-17.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.869822, time: 17.0-18.0}, {'bytes sent: ': 7122000,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.818452, time: 18.0-19.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.982456,
      time: 19.0-20.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.786822, time: 20.0-21.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.992806, time: 21.0-22.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.813609, time: 22.0-23.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.156805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.615385, time: 23.0-24.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.79822, time: 24.0-25.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.184723, 'mean s_rtt: ': 69.698507,
      time: 25.0-26.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.856305, time: 26.0-27.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.550898, time: 27.0-28.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.230769, time: 28.0-29.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.55, time: 29.0-30.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.756757, time: 30.0-31.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.801187, time: 31.0-32.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.61791, time: 32.0-33.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.768546, time: 33.0-34.0},
    {'bytes sent: ': 7153294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.400602, time: 34.0-35.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.483483, time: 35.0-36.0}, {'bytes sent: ': 7137696,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.393939, time: 36.0-37.0}, {'bytes sent: ': 7131647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469697,
      time: 37.0-38.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.615625, time: 38.0-39.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.030418, time: 39.0-40.0}, {'bytes sent: ': 855120,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 6931173.292683, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.192332, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004618,
      'mean s_rtt: ': 69.648454, time: global}]}
