{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770117.0}, content: [{'bytes sent: ': 7483362,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 3.123762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.066832, time: 0.0-1.0}, {'bytes sent: ': 10351247, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494382,
      time: 1.0-2.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.864103, time: 2.0-3.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.784264, time: 3.0-4.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.061069, time: 4.0-5.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.584958, time: 5.0-6.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.13354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099379, time: 6.0-7.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.203762, time: 7.0-8.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693095, time: 8.0-9.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711779, time: 9.0-10.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.756892, time: 10.0-11.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.757576, time: 11.0-12.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.04557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810127, time: 12.0-13.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730159, time: 13.0-14.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.179487, time: 14.0-15.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323718, time: 15.0-16.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583784, time: 16.0-17.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.692506, time: 17.0-18.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.715762, time: 18.0-19.0},
    {'bytes sent: ': 10516849, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.621693, time: 19.0-20.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643939, time: 20.0-21.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.7733, time: 21.0-22.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.952141, time: 22.0-23.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.711779, time: 23.0-24.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.667568,
      time: 24.0-25.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182692, time: 25.0-26.0},
    {'bytes sent: ': 10492988, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.336508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209524, time: 26.0-27.0},
    {'bytes sent: ': 10533694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.539683, time: 27.0-28.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.846348, time: 28.0-29.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.069588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.657216, time: 29.0-30.0},
    {'bytes sent: ': 10483435, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.219355, time: 30.0-31.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.16879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.076433, time: 31.0-32.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419178, time: 32.0-33.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.851117, time: 33.0-34.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.903553, time: 34.0-35.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.860697, time: 35.0-36.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.611529, time: 36.0-37.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.07764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39441, time: 37.0-38.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089744, time: 38.0-39.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.190616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.325513, time: 39.0-40.0},
    {'bytes sent: ': 1311607, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 40.0-41.0},
    {'bytes sent: ': 10204534.95122, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.13867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.80905, time: global}]}
