{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 11889225,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.80285, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.307738, 'mean s_rtt: ': 25.857482, time: 0.0-1.0}, {'bytes sent: ': 12833035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134259, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.309055, 'mean s_rtt: ': 24.467593, time: 1.0-2.0}, {'bytes sent: ': 12986447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135965, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.085941, 'mean s_rtt: ': 24.719298, time: 2.0-3.0}, {'bytes sent: ': 13012847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.593074, time: 3.0-4.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.103896, 'mean loss2: ': 0.002385, 'mean loss: ': 0.267507,
      'mean s_rtt: ': 24.393939, time: 4.0-5.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.003367, 'mean loss: ': 0.393742, 'mean s_rtt: ': 24.125,
      time: 5.0-6.0}, {'bytes sent: ': 12261835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.299102, 'mean s_rtt: ': 24.88189,
      time: 6.0-7.0}, {'bytes sent: ': 12677223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.113983, 'mean s_rtt: ': 24.035714,
      time: 7.0-8.0}, {'bytes sent: ': 12521272, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.261609, 'mean s_rtt: ': 24.115108,
      time: 8.0-9.0}, {'bytes sent: ': 12672423, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.164542, 'mean s_rtt: ': 24.244604,
      time: 9.0-10.0}, {'bytes sent: ': 12638870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.919708,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.061707, 'mean s_rtt: ': 23.970803,
      time: 10.0-11.0}, {'bytes sent: ': 12256941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.081767, 'mean s_rtt: ': 23.883721,
      time: 11.0-12.0}, {'bytes sent: ': 12638870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985714, time: 12.0-13.0},
    {'bytes sent: ': 12670070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.114154, 'mean s_rtt: ': 24.148936,
      time: 13.0-14.0}, {'bytes sent: ': 12638870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.734266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.300699, time: 14.0-15.0},
    {'bytes sent: ': 12480282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352113, time: 15.0-16.0},
    {'bytes sent: ': 12338588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.116112, 'mean s_rtt: ': 24.173228,
      time: 16.0-17.0}, {'bytes sent: ': 12473035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046154, time: 17.0-18.0},
    {'bytes sent: ': 12540425, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.188021, 'mean s_rtt: ': 24.12766,
      time: 18.0-19.0}, {'bytes sent: ': 12509176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.260563, time: 19.0-20.0},
    {'bytes sent: ': 12614919, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34058, time: 20.0-21.0},
    {'bytes sent: ': 12396331, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.202714, 'mean s_rtt: ': 24.102941,
      time: 21.0-22.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.189828, 'mean s_rtt: ': 24.134454,
      time: 22.0-23.0}, {'bytes sent: ': 12523623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539007,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.114366, 'mean s_rtt: ': 24.297872,
      time: 23.0-24.0}, {'bytes sent: ': 12527272, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.114412, 'mean s_rtt: ': 24.404255,
      time: 24.0-25.0}, {'bytes sent: ': 12658117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021583, time: 25.0-26.0},
    {'bytes sent: ': 12550023, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.149858, 'mean s_rtt: ': 24.411348,
      time: 26.0-27.0}, {'bytes sent: ': 12422682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.321039, 'mean s_rtt: ': 24.125, time: 27.0-28.0},
    {'bytes sent: ': 12343388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.175179, 'mean s_rtt: ': 24.054688,
      time: 28.0-29.0}, {'bytes sent: ': 12694070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.147651, time: 29.0-30.0},
    {'bytes sent: ': 12689129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.210967, 'mean s_rtt: ': 24.165517,
      time: 30.0-31.0}, {'bytes sent: ': 12612378, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.636986, time: 31.0-32.0},
    {'bytes sent: ': 12689223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.06006, 'mean s_rtt: ': 24.659864,
      time: 32.0-33.0}, {'bytes sent: ': 12338682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.085368, 'mean s_rtt: ': 24.038168,
      time: 33.0-34.0}, {'bytes sent: ': 12386541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.029492, 'mean s_rtt: ': 24.053435,
      time: 34.0-35.0}, {'bytes sent: ': 12799717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.107304, 'mean s_rtt: ': 24.466216,
      time: 35.0-36.0}, {'bytes sent: ': 12588470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756944, time: 36.0-37.0},
    {'bytes sent: ': 12305540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.744681, time: 37.0-38.0},
    {'bytes sent: ': 12658023, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.165372, 'mean s_rtt: ': 23.917241,
      time: 38.0-39.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.157862, 'mean s_rtt: ': 23.622951,
      time: 39.0-40.0}, {'bytes sent: ': 674607, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 12255146.731707, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.520474,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.113527, 'mean s_rtt: ': 24.287455,
      time: global}]}
