{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13678270,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.679089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.490683, time: 0.0-1.0}, {'bytes sent: ': 19752094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.127517,
      time: 1.0-2.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.072243, time: 2.0-3.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.965049, time: 3.0-4.0}, {'bytes sent: ': 19879247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.984436, time: 4.0-5.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.648069,
      time: 5.0-6.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.359629, time: 6.0-7.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.622081, time: 7.0-8.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.937984, time: 8.0-9.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944773,
      time: 9.0-10.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998062, time: 10.0-11.0},
    {'bytes sent: ': 19897247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.382222, time: 11.0-12.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.135036, time: 12.0-13.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.822695,
      time: 13.0-14.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.932927, time: 14.0-15.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96319, time: 15.0-16.0},
    {'bytes sent: ': 19694400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920732, time: 16.0-17.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707317, time: 17.0-18.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920732, time: 18.0-19.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987805, time: 19.0-20.0},
    {'bytes sent: ': 19642800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.760736, time: 20.0-21.0},
    {'bytes sent: ': 19695600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.823171, time: 21.0-22.0},
    {'bytes sent: ': 19532447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458599, time: 22.0-23.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.68, 'mean loss2: ': 0.009042,
      'mean loss: ': 0.907478, 'mean s_rtt: ': 63.664, time: 23.0-24.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.476923, time: 24.0-25.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107595,
      time: 25.0-26.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.93865, time: 26.0-27.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.555556, time: 27.0-28.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.95122, time: 28.0-29.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.576687, time: 29.0-30.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103659, time: 30.0-31.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.478528, time: 31.0-32.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.081761, time: 32.0-33.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.492308, time: 33.0-34.0},
    {'bytes sent: ': 19243200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692308, time: 34.0-35.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.743421, time: 35.0-36.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963415, time: 36.0-37.0},
    {'bytes sent: ': 19676400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.91411, time: 37.0-38.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006135, time: 38.0-39.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.542254, time: 39.0-40.0},
    {'bytes sent: ': 2252720, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.466667, time: 40.0-41.0}, {'bytes sent: ': 19069845.658537,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.652467, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022687, 'mean s_rtt: ': 63.480997, time: global}]}
