{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 256250.0}, content: [{'bytes sent: ': 5456865,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.498834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.701632, time: 0.0-1.0}, {'bytes sent: ': 6016847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825806,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.795918, time: 2.0-3.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.088167, time: 3.0-4.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.037037, time: 4.0-5.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987864,
      time: 5.0-6.0}, {'bytes sent: ': 6103435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714286, time: 6.0-7.0},
    {'bytes sent: ': 6127482, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053691, time: 7.0-8.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372414, time: 8.0-9.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272109, time: 9.0-10.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.175676, time: 10.0-11.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.744828, time: 11.0-12.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.475862, time: 12.0-13.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.674242, time: 13.0-14.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.109244, time: 14.0-15.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45, time: 15.0-16.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.349315, time: 16.0-17.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.386207, time: 17.0-18.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.441379, time: 18.0-19.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.42446, time: 19.0-20.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.441667, time: 20.0-21.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907692, time: 21.0-22.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312925, time: 22.0-23.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.29932, time: 23.0-24.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081081, time: 24.0-25.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040268, time: 25.0-26.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108108, time: 26.0-27.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244898, time: 27.0-28.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244898, time: 28.0-29.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465753, time: 29.0-30.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.786885, time: 30.0-31.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158333, time: 31.0-32.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.367347, time: 32.0-33.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321918, time: 33.0-34.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 34.0-35.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.128378, time: 35.0-36.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6, time: 36.0-37.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157025, time: 37.0-38.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 38.0-39.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.60274, time: 39.0-40.0}, {'bytes sent: ': 470640, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 5951184.463415, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.218509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.789009,
      time: global}]}
