{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1100000.0}, content: [{'bytes sent: ': 7692815,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.063361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.258953, time: 0.0-1.0}, {'bytes sent: ': 11938847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.948052,
      time: 1.0-2.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 2.0-3.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.148649, time: 3.0-4.0}, {'bytes sent: ': 12097200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.336898, time: 4.0-5.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.186916,
      time: 5.0-6.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027891, 'mean s_rtt: ': 88.565068,
      time: 6.0-7.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010046, 'mean s_rtt: ': 88.926984,
      time: 7.0-8.0}, {'bytes sent: ': 12087694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252688, time: 8.0-9.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181333, time: 9.0-10.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070081, time: 10.0-11.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.098101, time: 11.0-12.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.808874, time: 12.0-13.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822917, time: 13.0-14.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931818, time: 14.0-15.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.159892, time: 15.0-16.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053191, time: 16.0-17.0},
    {'bytes sent: ': 12109247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045822, time: 17.0-18.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.296791, time: 18.0-19.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127717, time: 19.0-20.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070845, time: 20.0-21.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10137, time: 21.0-22.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026954, time: 22.0-23.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069149, time: 23.0-24.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.217158, time: 24.0-25.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.75, time: 25.0-26.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064626,
      time: 26.0-27.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145299, time: 27.0-28.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.150685, time: 28.0-29.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.121951, time: 29.0-30.0}, {'bytes sent: ': 12079247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.282258, time: 30.0-31.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.217507,
      time: 31.0-32.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.805556, time: 32.0-33.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.942373, time: 33.0-34.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910217, time: 34.0-35.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.132791, time: 35.0-36.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.247934, time: 36.0-37.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.016173, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129683, time: 38.0-39.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.826531, time: 39.0-40.0},
    {'bytes sent: ': 1765080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047619, time: 40.0-41.0},
    {'bytes sent: ': 11715927.97561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127028,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000948, 'mean s_rtt: ': 89.215384,
      time: global}]}
