{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1364257.0}, content: [{'bytes sent: ': 9451901,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.341146, time: 0.0-1.0}, {'bytes sent: ': 14847549, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.410876, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003295,
      'mean s_rtt: ': 87.607251, time: 1.0-2.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.307463, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034346,
      'mean s_rtt: ': 85.543284, time: 2.0-3.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701333,
      time: 3.0-4.0}, {'bytes sent: ': 15678094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078056, 'mean s_rtt: ': 84.93883,
      time: 4.0-5.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012946, 'mean s_rtt: ': 84.919643,
      time: 5.0-6.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014667, 'mean s_rtt: ': 84.722408,
      time: 6.0-7.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089491, 'mean s_rtt: ': 84.588435,
      time: 7.0-8.0}, {'bytes sent: ': 15574800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.435897, time: 8.0-9.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929766, time: 9.0-10.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.313253, time: 10.0-11.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.476048, time: 11.0-12.0},
    {'bytes sent: ': 15622894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087695, 'mean s_rtt: ': 84.953333,
      time: 12.0-13.0}, {'bytes sent: ': 15639694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015104, 'mean s_rtt: ': 85.377778,
      time: 13.0-14.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.95393, time: 14.0-15.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100954, 'mean s_rtt: ': 84.832335, time: 15.0-16.0},
    {'bytes sent: ': 15598847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.27193, time: 16.0-17.0},
    {'bytes sent: ': 15591647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089176, 'mean s_rtt: ': 85.671958,
      time: 17.0-18.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074677, 'mean s_rtt: ': 84.734694,
      time: 18.0-19.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01476, 'mean s_rtt: ': 84.952862,
      time: 19.0-20.0}, {'bytes sent: ': 15663647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009646, time: 20.0-21.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078697, 'mean s_rtt: ': 85.371257,
      time: 21.0-22.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.208754, time: 22.0-23.0},
    {'bytes sent: ': 15627647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083056, time: 23.0-24.0},
    {'bytes sent: ': 15591647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.20202, time: 24.0-25.0},
    {'bytes sent: ': 15598847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178808, time: 25.0-26.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632, time: 26.0-27.0},
    {'bytes sent: ': 15646847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.432292, time: 27.0-28.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515544, time: 28.0-29.0},
    {'bytes sent: ': 15651694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081871, time: 29.0-30.0},
    {'bytes sent: ': 15654047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078594, 'mean s_rtt: ': 84.627986,
      time: 30.0-31.0}, {'bytes sent: ': 15636096, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009138, 'mean s_rtt: ': 85.211111,
      time: 31.0-32.0}, {'bytes sent: ': 15625249, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.470238, time: 32.0-33.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.364865, time: 33.0-34.0},
    {'bytes sent: ': 15693647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.08011,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072755, 'mean s_rtt: ': 84.859116,
      time: 34.0-35.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688356, time: 35.0-36.0},
    {'bytes sent: ': 15644447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956811, time: 36.0-37.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.293051, time: 37.0-38.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707207, time: 38.0-39.0},
    {'bytes sent: ': 15524449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.080292, time: 39.0-40.0},
    {'bytes sent: ': 2249280, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.6, time: 40.0-41.0}, {'bytes sent: ': 15135363.682927,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.23107, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.021359, 'mean s_rtt: ': 85.31318, time: global}]}
