{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1148046.0}, content: [{'bytes sent: ': 8939127,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 3.897849, 'mean loss2: ': 0.034856,
      'mean loss: ': 15.331713, 'mean s_rtt: ': 55.416667, time: 0.0-1.0}, {'bytes sent: ': 21434822,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.622845, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.529812, 'mean s_rtt: ': 52.176724, time: 1.0-2.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.057732, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.123841, 'mean s_rtt: ': 51.391753, time: 2.0-3.0}, {'bytes sent: ': 21547300,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.047727, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.288758, 'mean s_rtt: ': 51.402273, time: 3.0-4.0}, {'bytes sent: ': 21541247,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.226601, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.445997, 'mean s_rtt: ': 51.059113, time: 4.0-5.0}, {'bytes sent: ': 20467066,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.536704, 'mean s_rtt: ': 51.105263, time: 5.0-6.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.060417, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.141741, 'mean s_rtt: ': 51.325, time: 6.0-7.0}, {'bytes sent: ': 20728863,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.139326, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.181916, 'mean s_rtt: ': 51.247191, time: 7.0-8.0}, {'bytes sent: ': 21616849,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.714597, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.152542, 'mean s_rtt: ': 51.795207, time: 8.0-9.0}, {'bytes sent: ': 21660047,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.06621, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061351, 'mean s_rtt: ': 50.924658, time: 9.0-10.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.384267, 'mean s_rtt: ': 51.470135, time: 10.0-11.0}, {'bytes sent: ': 21660047,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.117063, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.193116, 'mean s_rtt: ': 51.073413, time: 11.0-12.0}, {'bytes sent: ': 21364660,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.483673, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.325647, 'mean s_rtt: ': 51.546939, time: 12.0-13.0}, {'bytes sent: ': 21100712,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.742222, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.170252, 'mean s_rtt: ': 51.96, time: 13.0-14.0}, {'bytes sent: ': 21634800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.171216, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.176061, 'mean s_rtt: ': 50.878412, time: 14.0-15.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.091904, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052044, 'mean s_rtt: ': 51.28884, time: 15.0-16.0}, {'bytes sent: ': 21712847,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.120181, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.093332, 'mean s_rtt: ': 50.866213, time: 16.0-17.0}, {'bytes sent: ': 21508851,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.129176, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.108083, 'mean s_rtt: ': 51.376392, time: 17.0-18.0}, {'bytes sent: ': 21600049,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.058166, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.069977, 'mean s_rtt: ': 51.14094, time: 18.0-19.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.335648, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.209529, 'mean s_rtt: ': 51.12037, time: 19.0-20.0}, {'bytes sent: ': 21605822,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.155718, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.069961, 'mean s_rtt: ': 50.868613, time: 20.0-21.0}, {'bytes sent: ': 21492098,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.154195, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081732, 'mean s_rtt: ': 51.603175, time: 21.0-22.0}, {'bytes sent: ': 21333600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.664368, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.576535, 'mean s_rtt: ': 51.505747, time: 22.0-23.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.066434, 'mean s_rtt: ': 51.550781, time: 23.0-24.0}, {'bytes sent: ': 21678000,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.07064, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.287302, 'mean s_rtt: ': 51.039735, time: 24.0-25.0}, {'bytes sent: ': 21352504,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.174853, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.296296, 'mean s_rtt: ': 51.876228, time: 25.0-26.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.016913, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.166795, 'mean s_rtt: ': 51.501057, time: 26.0-27.0}, {'bytes sent: ': 21522094,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.15565, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.172845, 'mean s_rtt: ': 51.409382, time: 27.0-28.0}, {'bytes sent: ': 21634636,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.144522, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.146774, 'mean s_rtt: ': 50.944056, time: 28.0-29.0}, {'bytes sent: ': 21563747,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.178922, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.238124, 'mean s_rtt: ': 50.953431, time: 29.0-30.0}, {'bytes sent: ': 21135650,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.839286, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.414654, 'mean s_rtt: ': 50.745536, time: 30.0-31.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.691489, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.135422, 'mean s_rtt: ': 49.819149, time: 31.0-32.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.68984, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.328742, 'mean s_rtt: ': 50.203209, time: 32.0-33.0}, {'bytes sent: ': 21152447,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.82659, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.497306, 'mean s_rtt: ': 49.907514, time: 33.0-34.0}, {'bytes sent: ': 21102000,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.805405, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.329921, 'mean s_rtt: ': 49.751351, time: 34.0-35.0}, {'bytes sent: ': 21276000,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.557895, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057581, 'mean s_rtt: ': 50.063158, time: 35.0-36.0}, {'bytes sent: ': 21123694,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.967742, time: 36.0-37.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.668269, 'mean loss2: ': 0.001938, 'mean loss: ': 0.199207,
      'mean s_rtt: ': 50.298077, time: 37.0-38.0}, {'bytes sent: ': 21191567, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.905028, 'mean loss2: ': 0.003064, 'mean loss: ': 0.310317,
      'mean s_rtt: ': 49.765363, time: 38.0-39.0}, {'bytes sent: ': 20862094, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 1.130435, 'mean loss2: ': 0.001694, 'mean loss: ': 0.173153,
      'mean s_rtt: ': 50.293478, time: 39.0-40.0}, {'bytes sent: ': 2021200, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 1.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.285714,
      time: 40.0-41.0}, {'bytes sent: ': 20607464.390244, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.489116, 'mean loss2: ': 0.002927, 'mean loss: ': 0.219852,
      'mean s_rtt: ': 51.119951, time: global}]}
