{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809960.0}, content: [{'bytes sent: ': 21119108,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.380531, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.272808, 'mean s_rtt: ': 32.185841, time: 0.0-1.0}, {'bytes sent: ': 24798047,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.807577, time: 1.0-2.0}, {'bytes sent: ': 24873647, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574803,
      time: 2.0-3.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451737, time: 3.0-4.0},
    {'bytes sent: ': 24858094, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.59122, time: 4.0-5.0}, {'bytes sent: ': 24898847,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.25618, time: 5.0-6.0}, {'bytes sent: ': 24847294, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026678,
      'mean s_rtt: ': 31.3946, time: 6.0-7.0}, {'bytes sent: ': 24904894, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.408142,
      time: 7.0-8.0}, {'bytes sent: ': 24948047, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.287762, time: 8.0-9.0},
    {'bytes sent: ': 24912047, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.05606, 'mean s_rtt: ': 31.44664, time: 9.0-10.0}, {'bytes sent: ': 24906000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.459406, time: 10.0-11.0}, {'bytes sent: ': 24852094, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.326087,
      time: 11.0-12.0}, {'bytes sent: ': 24817247, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.320937, time: 12.0-13.0},
    {'bytes sent: ': 24510000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.116618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.323615, time: 13.0-14.0},
    {'bytes sent: ': 24564000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022455, 'mean s_rtt: ': 30.293605,
      time: 14.0-15.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0},
    {'bytes sent: ': 24814800, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04298, time: 16.0-17.0},
    {'bytes sent: ': 24745200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032828, 'mean s_rtt: ': 30.136752,
      time: 17.0-18.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02, time: 18.0-19.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0}, {'bytes sent: ': 24810000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.034384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.037249, time: 20.0-21.0}, {'bytes sent: ': 24445200, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.099707, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051577,
      'mean s_rtt: ': 30.363636, time: 21.0-22.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997167,
      time: 22.0-23.0}, {'bytes sent: ': 24604894, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04918, time: 23.0-24.0},
    {'bytes sent: ': 24618141, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204698, time: 24.0-25.0},
    {'bytes sent: ': 24822051, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.050014, 'mean s_rtt: ': 30.02, time: 25.0-26.0},
    {'bytes sent: ': 24140400, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.063349, 'mean s_rtt: ': 30.59816,
      time: 26.0-27.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.167147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144092, time: 27.0-28.0},
    {'bytes sent: ': 24786051, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.964968, time: 28.0-29.0}, {'bytes sent: ': 24718851,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.948052, time: 29.0-30.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150289,
      time: 30.0-31.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08547, time: 31.0-32.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.040115, time: 32.0-33.0}, {'bytes sent: ': 24810000,
      'mean cwnd: ': 809960.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.053254, time: 33.0-34.0}, {'bytes sent: ': 22537200, 'mean cwnd: ': 809960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000932, 'mean loss: ': 0.104705, 'mean s_rtt: ': 29.757143,
      time: 34.0-35.0}, {'bytes sent: ': 22890000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.179877, 'mean s_rtt: ': 29.965278,
      time: 35.0-36.0}, {'bytes sent: ': 23136000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.072319, 'mean s_rtt: ': 29.71519,
      time: 36.0-37.0}, {'bytes sent: ': 23251200, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.107322, 'mean s_rtt: ': 29.322981,
      time: 37.0-38.0}, {'bytes sent: ': 23283600, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.156722, 'mean s_rtt: ': 29.5625,
      time: 38.0-39.0}, {'bytes sent: ': 23406000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.052958, 'mean s_rtt: ': 29.192547,
      time: 39.0-40.0}, {'bytes sent: ': 1589000, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 23866018.390244, 'mean cwnd: ': 809960.0, 'mean jitter: ': 0.046167,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.024422, 'mean s_rtt: ': 30.451216,
      time: global}]}
