{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 11159183,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702083, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.107071, 'mean s_rtt: ': 75.239583, time: 0.0-1.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.774462, time: 1.0-2.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907598,
      time: 2.0-3.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.659664, time: 3.0-4.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.880836, time: 4.0-5.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.924843, time: 5.0-6.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843466,
      time: 6.0-7.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932779, time: 7.0-8.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.82582, time: 8.0-9.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.835486, time: 9.0-10.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779592,
      time: 10.0-11.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970934, time: 11.0-12.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019471,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021054, 'mean s_rtt: ': 72.9242,
      time: 12.0-13.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.944986, time: 13.0-14.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.959525, time: 14.0-15.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.854861, time: 15.0-16.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.909534,
      time: 16.0-17.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053884,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082138, 'mean s_rtt: ': 72.926522,
      time: 17.0-18.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92892, time: 18.0-19.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813351, time: 19.0-20.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.912803, time: 20.0-21.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.907074, time: 21.0-22.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165419, 'mean loss2: ': 0.008292, 'mean loss: ': 0.826902,
      'mean s_rtt: ': 73.106195, time: 22.0-23.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577562,
      time: 23.0-24.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.821899, time: 24.0-25.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.904664, time: 25.0-26.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.912526, time: 26.0-27.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978888,
      time: 27.0-28.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949446, time: 28.0-29.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.690693, time: 29.0-30.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.851775, time: 30.0-31.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839248,
      time: 31.0-32.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953147, time: 32.0-33.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995813, time: 33.0-34.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.962963, time: 34.0-35.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977809,
      time: 35.0-36.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98042, time: 36.0-37.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.891137, time: 37.0-38.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.977035, time: 38.0-39.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839668,
      time: 39.0-40.0}, {'bytes sent: ': 2313000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.814433, time: 40.0-41.0},
    {'bytes sent: ': 16567282.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026264,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.023252, 'mean s_rtt: ': 72.943467,
      time: global}]}
