{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 5702795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.246753, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.411951, 'mean s_rtt: ': 123.450216, time: 0.0-1.0}, {'bytes sent: ': 10741091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.562189, 'mean loss2: ': 0.02139,
      'mean loss: ': 2.204427, 'mean s_rtt: ': 169.199005, time: 1.0-2.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.900433, 'mean loss2: ': 0.010319,
      'mean loss: ': 1.038074, 'mean s_rtt: ': 178.809524, time: 2.0-3.0}, {'bytes sent: ': 11958734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.30916, 'mean loss2: ': 0.010336,
      'mean loss: ': 0.966609, 'mean s_rtt: ': 173.064885, time: 3.0-4.0}, {'bytes sent: ': 11874486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.842105, 'mean loss2: ': 0.018437,
      'mean loss: ': 1.880405, 'mean s_rtt: ': 174.218623, time: 4.0-5.0}, {'bytes sent: ': 12284564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.8625, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.549591, 'mean s_rtt: ': 175.083333, time: 5.0-6.0}, {'bytes sent: ': 10829184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.08502, 'mean loss2: ': 0.011137,
      'mean loss: ': 11.984327, 'mean s_rtt: ': 171.939271, time: 6.0-7.0}, {'bytes sent: ': 12300192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.715415, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.480501, 'mean s_rtt: ': 176.166008, time: 7.0-8.0}, {'bytes sent: ': 12115302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.145038, 'mean loss2: ': 0.007818,
      'mean loss: ': 0.763152, 'mean s_rtt: ': 175.996183, time: 8.0-9.0}, {'bytes sent: ': 11601030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.709845, 'mean loss2: ': 0.015886,
      'mean loss: ': 1.503327, 'mean s_rtt: ': 177.388601, time: 9.0-10.0}, {'bytes sent: ': 11638955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.387255, 'mean loss2: ': 0.020409,
      'mean loss: ': 1.943212, 'mean s_rtt: ': 171.441176, time: 10.0-11.0}, {'bytes sent: ': 11920733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.206422, 'mean loss2: ': 0.013764,
      'mean loss: ': 1.263676, 'mean s_rtt: ': 166.325688, time: 11.0-12.0}, {'bytes sent: ': 10413781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.920455, 'mean loss2: ': 0.018323,
      'mean loss: ': 2.864172, 'mean s_rtt: ': 168.164773, time: 12.0-13.0}, {'bytes sent: ': 11928865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.697368, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.556023, 'mean s_rtt: ': 174.565789, time: 13.0-14.0}, {'bytes sent: ': 12385874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.776316, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.556356, 'mean s_rtt: ': 175.513158, time: 14.0-15.0}, {'bytes sent: ': 10117507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.268657, 'mean loss2: ': 0.01172,
      'mean loss: ': 6.855342, 'mean s_rtt: ': 163.38806, time: 15.0-16.0}, {'bytes sent: ': 10774399,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.590909, 'mean loss2: ': 0.01913,
      'mean loss: ': 6.213539, 'mean s_rtt: ': 160.272727, time: 16.0-17.0}, {'bytes sent: ': 10390514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.825397, 'mean loss2: ': 0.018912,
      'mean loss: ': 2.005629, 'mean s_rtt: ': 171.619048, time: 17.0-18.0}, {'bytes sent: ': 12156385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.75, 'mean loss2: ': 0.017878,
      'mean loss: ': 1.829432, 'mean s_rtt: ': 165.381579, time: 18.0-19.0}, {'bytes sent: ': 12917567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.691176, 'mean loss2: ': 0.019327,
      'mean loss: ': 1.735058, 'mean s_rtt: ': 166.441176, time: 19.0-20.0}, {'bytes sent: ': 10927453,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.25, 'mean loss2: ': 0.006306,
      'mean loss: ': 0.605956, 'mean s_rtt: ': 168.078125, time: 20.0-21.0}, {'bytes sent: ': 10505815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.742857, 'mean loss2: ': 0.019071,
      'mean loss: ': 12.985228, 'mean s_rtt: ': 164.942857, time: 21.0-22.0}, {'bytes sent: ': 12341652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.590361, 'mean loss2: ': 0.008036,
      'mean loss: ': 12.915289, 'mean s_rtt: ': 174.180723, time: 22.0-23.0}, {'bytes sent: ': 11430388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.902439, 'mean loss2: ': 0.012713,
      'mean loss: ': 1.228732, 'mean s_rtt: ': 163.658537, time: 23.0-24.0}, {'bytes sent: ': 11669522,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.757576, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.843975, 'mean s_rtt: ': 173.378788, time: 24.0-25.0}, {'bytes sent: ': 10872825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.094595, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.845357, 'mean s_rtt: ': 164.027027, time: 25.0-26.0}, {'bytes sent: ': 11494457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.5, 'mean loss2: ': 0.007705, 'mean loss: ': 1.766021,
      'mean s_rtt: ': 172.378378, time: 26.0-27.0}, {'bytes sent: ': 11510806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.0, 'mean loss2: ': 0.018148, 'mean loss: ': 1.869432, 'mean s_rtt: ': 165.414286,
      time: 27.0-28.0}, {'bytes sent: ': 11916822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.3125,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.468157, 'mean s_rtt: ': 173.45, time: 28.0-29.0},
    {'bytes sent: ': 7565590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.245614,
      'mean loss2: ': 0.01824, 'mean loss: ': 911.252723, 'mean s_rtt: ': 167.105263,
      time: 29.0-30.0}, {'bytes sent: ': 12202414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.506667,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.264264, 'mean s_rtt: ': 173.16, time: 30.0-31.0},
    {'bytes sent: ': 12416727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.283582,
      'mean loss2: ': 0.010553, 'mean loss: ': 1.066759, 'mean s_rtt: ': 167.044776,
      time: 31.0-32.0}, {'bytes sent: ': 12143660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.209877,
      'mean loss2: ': 0.013632, 'mean loss: ': 1.293279, 'mean s_rtt: ': 168.666667,
      time: 32.0-33.0}, {'bytes sent: ': 11787241, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.05,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.556959, 'mean s_rtt: ': 173.5875,
      time: 33.0-34.0}, {'bytes sent: ': 10403063, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.893939,
      'mean loss2: ': 0.01563, 'mean loss: ': 5.475501, 'mean s_rtt: ': 165.287879,
      time: 34.0-35.0}, {'bytes sent: ': 10472267, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.384615,
      'mean loss2: ': 0.014108, 'mean loss: ': 1.416764, 'mean s_rtt: ': 165.969231,
      time: 35.0-36.0}, {'bytes sent: ': 11412843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.75,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.643917, 'mean s_rtt: ': 176.710526,
      time: 36.0-37.0}, {'bytes sent: ': 11758313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.492754,
      'mean loss2: ': 0.011931, 'mean loss: ': 1.367629, 'mean s_rtt: ': 168.724638,
      time: 37.0-38.0}, {'bytes sent: ': 11985976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.037975,
      'mean loss2: ': 0.007759, 'mean loss: ': 0.779788, 'mean s_rtt: ': 171.594937,
      time: 38.0-39.0}, {'bytes sent: ': 10495043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.513889,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.457504, 'mean s_rtt: ': 172.930556,
      time: 39.0-40.0}, {'bytes sent: ': 1898960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.866667,
      'mean loss2: ': 0.016074, 'mean loss: ': 1200.0, 'mean s_rtt: ': 157.933333,
      time: 40.0-41.0}, {'bytes sent: ': 11038707.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.362886, 'mean loss2: ': 0.011856, 'mean loss: ': 55.157402,
      'mean s_rtt: ': 168.942752, time: global}]}
