{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1548828.0}, content: [{'bytes sent: ': 7183930,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 0.0-1.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.080268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.625418,
      time: 1.0-2.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.107463, time: 2.0-3.0},
    {'bytes sent: ': 14367694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761006, time: 3.0-4.0},
    {'bytes sent: ': 14367647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.776398, time: 4.0-5.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.722045, time: 5.0-6.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.892857, time: 6.0-7.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 7.0-8.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754717,
      time: 8.0-9.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86747, time: 9.0-10.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740854, time: 10.0-11.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.847561, time: 11.0-12.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.609756, time: 12.0-13.0},
    {'bytes sent: ': 14324400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545455, time: 13.0-14.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.48249, time: 14.0-15.0}, {'bytes sent: ': 14365200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.210884, time: 15.0-16.0}, {'bytes sent: ': 14377200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732353,
      time: 16.0-17.0}, {'bytes sent: ': 14353247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873457, time: 17.0-18.0},
    {'bytes sent: ': 14386847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740625, time: 18.0-19.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.418972, time: 19.0-20.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.129412, time: 20.0-21.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.093385, time: 21.0-22.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.771513, time: 22.0-23.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 23.0-24.0},
    {'bytes sent: ': 14384447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637771, time: 24.0-25.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395498, time: 25.0-26.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.805556, time: 26.0-27.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97619, time: 27.0-28.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.759615,
      time: 28.0-29.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831832, time: 29.0-30.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738994, time: 30.0-31.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.832669, time: 31.0-32.0},
    {'bytes sent: ': 14420400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293651, time: 32.0-33.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.646825, time: 33.0-34.0}, {'bytes sent: ': 14389200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.941896, time: 34.0-35.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.73494,
      time: 35.0-36.0}, {'bytes sent: ': 14394000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.688073, time: 36.0-37.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.48951, time: 37.0-38.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77381, time: 38.0-39.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 39.0-40.0}, {'bytes sent: ': 2469760,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72093, time: 40.0-41.0}, {'bytes sent: ': 13901299.170732,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.150455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.846003, time: global}]}
