{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 328906.0}, content: [{'bytes sent: ': 21877911,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.078504, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028561, 'mean s_rtt: ': 13.277661, time: 0.0-1.0}, {'bytes sent: ': 23513260,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025415, time: 1.0-2.0}, {'bytes sent: ': 23654814, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022827,
      time: 2.0-3.0}, {'bytes sent: ': 23634231, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023356, time: 3.0-4.0},
    {'bytes sent: ': 23668475, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01991, time: 4.0-5.0}, {'bytes sent: ': 23653798,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010474, time: 5.0-6.0}, {'bytes sent: ': 23655274, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013944,
      time: 6.0-7.0}, {'bytes sent: ': 23554107, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046392, time: 7.0-8.0},
    {'bytes sent: ': 23660900, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011617, time: 8.0-9.0}, {'bytes sent: ': 23366950,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.014566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.190859, time: 9.0-10.0}, {'bytes sent: ': 23655050, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02072,
      time: 10.0-11.0}, {'bytes sent: ': 23498854, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.025856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06658, time: 11.0-12.0},
    {'bytes sent: ': 23604202, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011546, time: 12.0-13.0}, {'bytes sent: ': 23478203,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.03008, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.032559, 'mean s_rtt: ': 13.075535, time: 13.0-14.0}, {'bytes sent: ': 22684952,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048821, 'mean s_rtt: ': 13.618386, time: 14.0-15.0}, {'bytes sent: ': 23489002,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.015082, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023993, 'mean s_rtt: ': 13.119344, time: 15.0-16.0}, {'bytes sent: ': 23598152,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007383, time: 16.0-17.0}, {'bytes sent: ': 23163804, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.042959, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076564,
      'mean s_rtt: ': 13.308671, time: 17.0-18.0}, {'bytes sent: ': 23576603, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016086,
      time: 18.0-19.0}, {'bytes sent: ': 23669104, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0},
    {'bytes sent: ': 21881004, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.052425,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048513, 'mean s_rtt: ': 14.133028,
      time: 20.0-21.0}, {'bytes sent: ': 23647607, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010019, time: 21.0-22.0},
    {'bytes sent: ': 23580102, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.012642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031606, time: 22.0-23.0},
    {'bytes sent: ': 22509701, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.232858,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.256736, 'mean s_rtt: ': 13.416158,
      time: 23.0-24.0}, {'bytes sent: ': 23610254, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 23581403, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 23647455,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 22355156, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.024904, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037547,
      'mean s_rtt: ': 13.833972, time: 27.0-28.0}, {'bytes sent: ': 23644953, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009191,
      time: 28.0-29.0}, {'bytes sent: ': 23447156, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.039457,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.04377, 'mean s_rtt: ': 13.125485,
      time: 29.0-30.0}, {'bytes sent: ': 23602057, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021809, time: 30.0-31.0},
    {'bytes sent: ': 23646356, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005222, time: 31.0-32.0}, {'bytes sent: ': 23650953,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 22932153, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.20437,
      time: 33.0-34.0}, {'bytes sent: ': 22780902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.059645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.322335, time: 34.0-35.0},
    {'bytes sent: ': 23421600, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 23439651,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 23234451, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.006242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.087391,
      time: 37.0-38.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.247537, time: 38.0-39.0},
    {'bytes sent: ': 23426502, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1040800,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22798757.609756, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.017214, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014213,
      'mean s_rtt: ': 13.130118, time: global}]}
