[{'bytes sent: ': 3455608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.250814, 'mean loss2: ': 0.004208,
    'mean loss: ': 54.654715, 'mean s_rtt: ': 112.166124, time: 0.0-1.0}, {'bytes sent: ': 7258083,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.975684, 'mean loss2: ': 0.01739,
    'mean loss: ': 337.628641, 'mean s_rtt: ': 152.752786, time: 1.0-2.0}, {'bytes sent: ': 12063537,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.849352, 'mean loss2: ': 0.00936,
    'mean loss: ': 1.005861, 'mean s_rtt: ': 184.387866, time: 2.0-3.0}, {'bytes sent: ': 8706483,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.533534, 'mean loss2: ': 0.022758,
    'mean loss: ': 2.717251, 'mean s_rtt: ': 176.157498, time: 3.0-4.0}, {'bytes sent: ': 12371390,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.938323, 'mean loss2: ': 0.023326,
    'mean loss: ': 8.286631, 'mean s_rtt: ': 171.307692, time: 4.0-5.0}, {'bytes sent: ': 11073550,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.800892, 'mean loss2: ': 0.023113,
    'mean loss: ': 7.234582, 'mean s_rtt: ': 177.907875, time: 5.0-6.0}, {'bytes sent: ': 10212197,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.206213, 'mean loss2: ': 0.011583,
    'mean loss: ': 1.056307, 'mean s_rtt: ': 180.024455, time: 6.0-7.0}, {'bytes sent: ': 10924127,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.291818, 'mean loss2: ': 0.010608,
    'mean loss: ': 1.066561, 'mean s_rtt: ': 174.029689, time: 7.0-8.0}, {'bytes sent: ': 11372081,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.178971, 'mean loss2: ': 0.011637,
    'mean loss: ': 1.425054, 'mean s_rtt: ': 174.879195, time: 8.0-9.0}, {'bytes sent: ': 832800,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.035732, 'mean loss: ': 3.358419,
    'mean s_rtt: ': 182.4, time: 9.0-10.0}, {'bytes sent: ': 8826985.6, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 3.46756, 'mean loss2: ': 0.016972, 'mean loss: ': 40.419923,
    'mean s_rtt: ': 168.601318, time: global}]
