{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 7593457,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.146444, 'mean loss2: ': 0.013118,
      'mean loss: ': 2.557121, 'mean s_rtt: ': 77.338912, time: 0.0-1.0}, {'bytes sent: ': 21368447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.337469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.945409, time: 1.0-2.0}, {'bytes sent: ': 21494447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.409877,
      time: 2.0-3.0}, {'bytes sent: ': 21488494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.424691, time: 3.0-4.0},
    {'bytes sent: ': 21514800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.303922, time: 4.0-5.0}, {'bytes sent: ': 21290447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.544944, time: 5.0-6.0}, {'bytes sent: ': 21265482, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.369427,
      time: 6.0-7.0}, {'bytes sent: ': 21345882, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442424, time: 7.0-8.0},
    {'bytes sent: ': 21523341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.231343, time: 8.0-9.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.25495, time: 9.0-10.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.172237, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042233,
      'mean s_rtt: ': 69.526992, time: 10.0-11.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.210918,
      time: 11.0-12.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.257426, time: 12.0-13.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.288889, time: 13.0-14.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.459658, time: 14.0-15.0}, {'bytes sent: ': 21506447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.485294,
      time: 15.0-16.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.268844, time: 16.0-17.0},
    {'bytes sent: ': 21312094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.236593, time: 17.0-18.0}, {'bytes sent: ': 21300235,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.333333, time: 18.0-19.0}, {'bytes sent: ': 21469294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.202156,
      time: 19.0-20.0}, {'bytes sent: ': 21494588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121891, time: 20.0-21.0},
    {'bytes sent: ': 21513788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.202469, time: 21.0-22.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.182266, time: 22.0-23.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.316953,
      time: 23.0-24.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219212, time: 24.0-25.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.240099, time: 25.0-26.0}, {'bytes sent: ': 21411835,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.590686, time: 26.0-27.0}, {'bytes sent: ': 21478894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.21197,
      time: 27.0-28.0}, {'bytes sent: ': 21493435, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.160401, time: 28.0-29.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.225806, time: 29.0-30.0}, {'bytes sent: ': 21474000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.205446, time: 30.0-31.0}, {'bytes sent: ': 21508847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.078481,
      time: 31.0-32.0}, {'bytes sent: ': 21465647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.327586, time: 32.0-33.0},
    {'bytes sent: ': 21449223, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.285012, time: 33.0-34.0}, {'bytes sent: ': 21292847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202346, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074529, 'mean s_rtt: ': 69.545455, time: 34.0-35.0}, {'bytes sent: ': 21339647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.255521, time: 35.0-36.0}, {'bytes sent: ': 21332635, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.25816,
      time: 36.0-37.0}, {'bytes sent: ': 21507741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.093827, time: 37.0-38.0},
    {'bytes sent: ': 21524682, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.175309, time: 38.0-39.0}, {'bytes sent: ': 21501835,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.29, time: 39.0-40.0}, {'bytes sent: ': 3078014, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.517241,
      time: 40.0-41.0}, {'bytes sent: ': 20663183.536585, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.123499, 'mean loss2: ': 0.000348, 'mean loss: ': 0.002919,
      'mean s_rtt: ': 69.513166, time: global}]}
