{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 101562.0}, content: [{'bytes sent: ': 5873187,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.323671, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.196398, 'mean s_rtt: ': 15.988728, time: 0.0-1.0}, {'bytes sent: ': 5962455,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.122349, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.115099, 'mean s_rtt: ': 16.137031, time: 1.0-2.0}, {'bytes sent: ': 5967968,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.004998,
      'mean loss: ': 0.594089, 'mean s_rtt: ': 14.427536, time: 2.0-3.0}, {'bytes sent: ': 6005076,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.55036, 'mean loss2: ': 0.014799,
      'mean loss: ': 1.720593, 'mean s_rtt: ': 14.305755, time: 3.0-4.0}, {'bytes sent: ': 5978954,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.714829, 'mean loss2: ': 0.009638,
      'mean loss: ': 1.132693, 'mean s_rtt: ': 14.539924, time: 4.0-5.0}, {'bytes sent: ': 5690017,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.012076,
      'mean loss: ': 1.465041, 'mean s_rtt: ': 14.092233, time: 5.0-6.0}, {'bytes sent: ': 5902284,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.848606, 'mean loss2: ': 0.009466,
      'mean loss: ': 1.22469, 'mean s_rtt: ': 14.458167, time: 6.0-7.0}, {'bytes sent: ': 5957428,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.767176, 'mean loss2: ': 0.013559,
      'mean loss: ': 1.546815, 'mean s_rtt: ': 14.446565, time: 7.0-8.0}, {'bytes sent: ': 5872250,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.862348, 'mean loss2: ': 0.014119,
      'mean loss: ': 1.649413, 'mean s_rtt: ': 14.497976, time: 8.0-9.0}, {'bytes sent: ': 5852676,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.009781,
      'mean loss: ': 1.152209, 'mean s_rtt: ': 14.12069, time: 9.0-10.0}, {'bytes sent: ': 5860486,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.008786,
      'mean loss: ': 1.007063, 'mean s_rtt: ': 14.631579, time: 10.0-11.0}, {'bytes sent: ': 5834874,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.876033, 'mean loss2: ': 0.010195,
      'mean loss: ': 1.169353, 'mean s_rtt: ': 14.404959, time: 11.0-12.0}, {'bytes sent: ': 5987260,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.621818, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.629485, 'mean s_rtt: ': 14.523636, time: 12.0-13.0}, {'bytes sent: ': 5990772,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.595588, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.403553, 'mean s_rtt: ': 14.481618, time: 13.0-14.0}, {'bytes sent: ': 6002954,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.565693, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.706605, 'mean s_rtt: ': 14.562044, time: 14.0-15.0}, {'bytes sent: ': 5933543,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.254394, 'mean s_rtt: ': 14.348485, time: 15.0-16.0}, {'bytes sent: ': 5764292,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.704348, 'mean loss2: ': 0.022417,
      'mean loss: ': 2.608336, 'mean s_rtt: ': 14.482609, time: 16.0-17.0}, {'bytes sent: ': 5746145,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.63285, 'mean loss2: ': 0.01514,
      'mean loss: ': 2.05012, 'mean s_rtt: ': 14.410628, time: 17.0-18.0}, {'bytes sent: ': 5789168,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.373272, 'mean loss2: ': 0.006503,
      'mean loss: ': 1.009356, 'mean s_rtt: ': 14.488479, time: 18.0-19.0}, {'bytes sent: ': 5944198,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.30888, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.638881, 'mean s_rtt: ': 14.490347, time: 19.0-20.0}, {'bytes sent: ': 5839871,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.463768, 'mean loss2: ': 0.016423,
      'mean loss: ': 2.635016, 'mean s_rtt: ': 14.536232, time: 20.0-21.0}, {'bytes sent: ': 5957170,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.175862, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.656076, 'mean s_rtt: ': 14.575862, time: 21.0-22.0}, {'bytes sent: ': 5959836,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.470149, 'mean loss2: ': 0.009896,
      'mean loss: ': 1.14905, 'mean s_rtt: ': 14.55597, time: 22.0-23.0}, {'bytes sent: ': 6011495,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.621818, 'mean loss2: ': 0.009465,
      'mean loss: ': 1.110154, 'mean s_rtt: ': 14.596364, time: 23.0-24.0}, {'bytes sent: ': 6003048,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.70438, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.433722, 'mean s_rtt: ': 14.240876, time: 24.0-25.0}, {'bytes sent: ': 5973048,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.55597, 'mean loss2: ': 0.010222,
      'mean loss: ': 1.191877, 'mean s_rtt: ': 14.395522, time: 25.0-26.0}, {'bytes sent: ': 5980230,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.019743,
      'mean loss: ': 2.302046, 'mean s_rtt: ': 14.367816, time: 26.0-27.0}, {'bytes sent: ': 6018278,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.015825,
      'mean loss: ': 1.831717, 'mean s_rtt: ': 14.464286, time: 27.0-28.0}, {'bytes sent: ': 5959614,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.74149, 'mean s_rtt: ': 14.518519, time: 28.0-29.0}, {'bytes sent: ': 5945030,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.008784,
      'mean loss: ': 1.06483, 'mean s_rtt: ': 14.586957, time: 29.0-30.0}, {'bytes sent: ': 5799039,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.895753, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.559612, 'mean s_rtt: ': 14.733591, time: 30.0-31.0}, {'bytes sent: ': 5957124,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.505376, 'mean loss2: ': 0.010156,
      'mean loss: ': 1.193169, 'mean s_rtt: ': 14.724014, time: 31.0-32.0}, {'bytes sent: ': 5923524,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.451264, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.551987, 'mean s_rtt: ': 14.736462, time: 32.0-33.0}, {'bytes sent: ': 6043430,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.340278, 'mean loss2: ': 0.008487,
      'mean loss: ': 1.01774, 'mean s_rtt: ': 14.673611, time: 33.0-34.0}, {'bytes sent: ': 5900588,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.369963, 'mean loss2: ': 0.010954,
      'mean loss: ': 1.313686, 'mean s_rtt: ': 14.692308, time: 34.0-35.0}, {'bytes sent: ': 5989706,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.408687, 'mean s_rtt: ': 14.584559, time: 35.0-36.0}, {'bytes sent: ': 5979876,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.263345, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.698028, 'mean s_rtt: ': 14.676157, time: 36.0-37.0}, {'bytes sent: ': 5968214,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.491103, 'mean loss2: ': 0.006708,
      'mean loss: ': 0.781023, 'mean s_rtt: ': 14.491103, time: 37.0-38.0}, {'bytes sent: ': 5956424,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.640152, 'mean loss2: ': 0.013385,
      'mean loss: ': 1.516046, 'mean s_rtt: ': 14.397727, time: 38.0-39.0}, {'bytes sent: ': 5972816,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.572491, 'mean loss2: ': 0.013165,
      'mean loss: ': 1.579615, 'mean s_rtt: ': 14.386617, time: 39.0-40.0}, {'bytes sent: ': 257041,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.785714, time: 40.0-41.0}, {'bytes sent: ': 5788082.658537,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.567609, 'mean loss2: ': 0.009474,
      'mean loss: ': 1.170334, 'mean s_rtt: ': 14.574616, time: global}]}
