{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 211718.0}, content: [{'bytes sent: ': 10354005,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.215401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.933403, time: 0.0-1.0}, {'bytes sent: ': 10964540, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11108130, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.897384, time: 2.0-3.0},
    {'bytes sent: ': 11106419, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.907445, time: 3.0-4.0}, {'bytes sent: ': 11113661,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.915493, time: 4.0-5.0}, {'bytes sent: ': 11103968, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997988,
      time: 5.0-6.0}, {'bytes sent: ': 11114538, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.877847, time: 6.0-7.0},
    {'bytes sent: ': 11085647, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.979504, time: 7.0-8.0}, {'bytes sent: ': 10916917,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.72818, time: 8.0-9.0}, {'bytes sent: ': 10984211, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.548077,
      time: 9.0-10.0}, {'bytes sent: ': 11035670, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.295844, time: 10.0-11.0},
    {'bytes sent: ': 10975482, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.571429, time: 11.0-12.0}, {'bytes sent: ': 11022423,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.627586, time: 12.0-13.0}, {'bytes sent: ': 11009317, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.554762,
      time: 13.0-14.0}, {'bytes sent: ': 11024635, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.414118, time: 14.0-15.0},
    {'bytes sent: ': 10988964, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.536643, time: 15.0-16.0}, {'bytes sent: ': 11028658,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.421429, time: 16.0-17.0}, {'bytes sent: ': 10852988, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.686016,
      time: 17.0-18.0}, {'bytes sent: ': 10990164, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.527711, time: 18.0-19.0},
    {'bytes sent: ': 10998517, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.631829, time: 19.0-20.0}, {'bytes sent: ': 10977058,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.506053, time: 20.0-21.0}, {'bytes sent: ': 11006776, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.461905,
      time: 21.0-22.0}, {'bytes sent: ': 11011858, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.338164, time: 22.0-23.0},
    {'bytes sent: ': 11011764, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.31477, time: 23.0-24.0}, {'bytes sent: ': 10979223,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.533175, time: 24.0-25.0}, {'bytes sent: ': 10944423, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.551069,
      time: 25.0-26.0}, {'bytes sent: ': 11017811, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.347826, time: 26.0-27.0},
    {'bytes sent: ': 10968517, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.552632, time: 27.0-28.0}, {'bytes sent: ': 11005988,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.490338, time: 28.0-29.0}, {'bytes sent: ': 10845906, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.602094,
      time: 29.0-30.0}, {'bytes sent: ': 10427259, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.484456,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.692851, 'mean s_rtt: ': 17.966321,
      time: 30.0-31.0}, {'bytes sent: ': 11007804, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.568493, time: 31.0-32.0},
    {'bytes sent: ': 10948263, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.49635, time: 32.0-33.0},
    {'bytes sent: ': 10974969, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.553398, time: 33.0-34.0}, {'bytes sent: ': 10986714,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.469734, time: 34.0-35.0}, {'bytes sent: ': 11080953, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.662921,
      time: 35.0-36.0}, {'bytes sent: ': 11024400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.584296, time: 36.0-37.0},
    {'bytes sent: ': 10877055, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.606299, time: 37.0-38.0}, {'bytes sent: ': 10978008,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.554502, time: 38.0-39.0}, {'bytes sent: ': 11014110, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.598608,
      time: 39.0-40.0}, {'bytes sent: ': 543920, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 10717356.902439, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.018794,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.017321, 'mean s_rtt: ': 17.824674,
      time: global}]}
