{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 21187888,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.176271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.753672, time: 0.0-1.0}, {'bytes sent: ': 22722658, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.000987, 'mean loss: ': 0.10989,
      'mean s_rtt: ': 16.403315, time: 1.0-2.0}, {'bytes sent: ': 22804401, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.020408,
      time: 2.0-3.0}, {'bytes sent: ': 22850048, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.059289, 'mean s_rtt: ': 15.979104,
      time: 3.0-4.0}, {'bytes sent: ': 21127247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016043, time: 4.0-5.0},
    {'bytes sent: ': 21224400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.884793, time: 6.0-7.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 7.0-8.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.059495, 'mean s_rtt: ': 16.0, time: 8.0-9.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.082192, time: 9.0-10.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.000738, 'mean loss: ': 0.093232,
      'mean s_rtt: ': 16.115, time: 10.0-11.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 11.0-12.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013699, time: 12.0-13.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007837, 'mean s_rtt: ': 16.0, time: 13.0-14.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045662, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.016665, 'mean s_rtt: ': 16.082192, time: 14.0-15.0}, {'bytes sent: ': 21916800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.046296, time: 15.0-16.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.899543,
      time: 16.0-17.0}, {'bytes sent: ': 22040400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.057978, 'mean s_rtt: ': 16.045249,
      time: 17.0-18.0}, {'bytes sent: ': 22002000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.038211, 'mean s_rtt: ': 16.0, time: 18.0-19.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025128, 'mean s_rtt: ': 15.995413,
      time: 19.0-20.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.050459, time: 20.0-21.0},
    {'bytes sent: ': 22070400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.058776, 'mean s_rtt: ': 16.009174, time: 21.0-22.0}, {'bytes sent: ': 21946800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.059178, 'mean s_rtt: ': 16.12844, time: 22.0-23.0}, {'bytes sent: ': 22040400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 23.0-24.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.000494, 'mean loss: ': 0.061632,
      'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000388, 'mean loss: ': 0.047273, 'mean s_rtt: ': 16.0,
      time: 25.0-26.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 26.0-27.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.099372, 'mean s_rtt: ': 16.050228,
      time: 27.0-28.0}, {'bytes sent: ': 21951600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.091615, 'mean s_rtt: ': 16.036364,
      time: 28.0-29.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.06218, 'mean s_rtt: ': 15.986301,
      time: 29.0-30.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.099332, 'mean s_rtt: ': 16.004566,
      time: 30.0-31.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.056872, time: 32.0-33.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.02927, 'mean s_rtt: ': 16.036036,
      time: 33.0-34.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 34.0-35.0},
    {'bytes sent: ': 22053647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.103117, 'mean s_rtt: ': 15.995475, time: 35.0-36.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.043209,
      'mean s_rtt: ': 16.0, time: 36.0-37.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.047388, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.039961, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 22102800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.039638, 'mean s_rtt: ': 16.0, time: 39.0-40.0},
    {'bytes sent: ': 976960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.545455, time: 40.0-41.0}, {'bytes sent: ': 21421864.609756,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017909, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.033742, 'mean s_rtt: ': 16.078934, time: global}]}
