{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12975106,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.714579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.657084, time: 0.0-1.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.539474,
      time: 1.0-2.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163227, time: 2.0-3.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.466357, time: 3.0-4.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.200935, time: 4.0-5.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051282,
      time: 5.0-6.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.847917, time: 6.0-7.0},
    {'bytes sent: ': 17913696, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.028409, time: 7.0-8.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.059813, time: 8.0-9.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.994361, time: 9.0-10.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935728,
      time: 10.0-11.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.235683, time: 11.0-12.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.522353, time: 12.0-13.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.272165, time: 13.0-14.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.340952,
      time: 14.0-15.0}, {'bytes sent: ': 17913647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059651, 'mean s_rtt: ': 64.218861,
      time: 15.0-16.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566787, time: 16.0-17.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.902844, time: 17.0-18.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.210402, time: 18.0-19.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.164486, time: 19.0-20.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.073601, 'mean s_rtt: ': 64.234458, time: 20.0-21.0}, {'bytes sent: ': 17875247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.312766, time: 21.0-22.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.235165,
      time: 22.0-23.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.303529, time: 23.0-24.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075645, 'mean s_rtt: ': 63.951835,
      time: 24.0-25.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.215356, time: 25.0-26.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.072222, time: 26.0-27.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.396092, time: 27.0-28.0}, {'bytes sent: ': 17896849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144177,
      time: 28.0-29.0}, {'bytes sent: ': 17913647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.016636, time: 29.0-30.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.029817, time: 30.0-31.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.606132, time: 31.0-32.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.938534,
      time: 32.0-33.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.393195, time: 33.0-34.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.471014, time: 34.0-35.0}, {'bytes sent: ': 17916051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.038023, time: 35.0-36.0}, {'bytes sent: ': 17865651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.375701,
      time: 36.0-37.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079185, 'mean s_rtt: ': 64.363265,
      time: 37.0-38.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062817, 'mean s_rtt: ': 64.462264,
      time: 38.0-39.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971564, time: 39.0-40.0},
    {'bytes sent: ': 1988480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.489362, time: 40.0-41.0},
    {'bytes sent: ': 17376763.780488, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047023,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008772, 'mean s_rtt: ': 64.229274,
      time: global}]}
