{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 15440213,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.166776, 'mean s_rtt: ': 36.85, time: 0.0-1.0}, {'bytes sent: ': 16578047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.10385,
      'mean s_rtt: ': 38.390927, time: 1.0-2.0}, {'bytes sent: ': 16681296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.06523, 'mean s_rtt: ': 38.141519,
      time: 2.0-3.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054241, 'mean s_rtt: ': 38.223496,
      time: 3.0-4.0}, {'bytes sent: ': 16777249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026044, 'mean s_rtt: ': 37.87045,
      time: 4.0-5.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173407, 'mean s_rtt: ': 38.006042,
      time: 5.0-6.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072081, 'mean s_rtt: ': 38.017838,
      time: 6.0-7.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.015658, time: 7.0-8.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.226595, 'mean s_rtt: ': 37.933333, time: 8.0-9.0}, {'bytes sent: ': 16672800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.122555,
      'mean s_rtt: ': 38.040837, time: 9.0-10.0}, {'bytes sent: ': 16694451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001258, 'mean loss: ': 0.127526, 'mean s_rtt: ': 38.161502,
      time: 10.0-11.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.426244, time: 11.0-12.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.05716, 'mean s_rtt: ': 38.429464, time: 12.0-13.0}, {'bytes sent: ': 16708800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.736446, time: 13.0-14.0}, {'bytes sent: ': 16641694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015695, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088679,
      'mean s_rtt: ': 37.313901, time: 14.0-15.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382413,
      time: 15.0-16.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059551, 'mean s_rtt: ': 37.469262,
      time: 16.0-17.0}, {'bytes sent: ': 16798896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035011,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066939, 'mean s_rtt: ': 37.076586,
      time: 17.0-18.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384306, time: 18.0-19.0},
    {'bytes sent: ': 16668051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088824, 'mean s_rtt: ': 37.348993,
      time: 19.0-20.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077173, 'mean s_rtt: ': 37.366834,
      time: 20.0-21.0}, {'bytes sent: ': 16653651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082605, 'mean s_rtt: ': 37.463617,
      time: 21.0-22.0}, {'bytes sent: ': 16732851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029478,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.174332, 'mean s_rtt: ': 37.195011,
      time: 22.0-23.0}, {'bytes sent: ': 16646504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328395, time: 23.0-24.0},
    {'bytes sent: ': 16742453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.312651, 'mean s_rtt: ': 36.94686,
      time: 24.0-25.0}, {'bytes sent: ': 16723253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04067,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144176, 'mean s_rtt: ': 37.181818,
      time: 25.0-26.0}, {'bytes sent: ': 16723302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065768, 'mean s_rtt: ': 37.229885,
      time: 26.0-27.0}, {'bytes sent: ': 16663251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052493, time: 27.0-28.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.564257, time: 28.0-29.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081791, 'mean s_rtt: ': 37.24846,
      time: 29.0-30.0}, {'bytes sent: ': 16704053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091678, 'mean s_rtt: ': 37.101617,
      time: 30.0-31.0}, {'bytes sent: ': 16696853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.137538, 'mean s_rtt: ': 37.35, time: 31.0-32.0},
    {'bytes sent: ': 16605702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007338, 'mean s_rtt: ': 36.992208,
      time: 32.0-33.0}, {'bytes sent: ': 16462902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80829,
      'mean loss2: ': 0.009628, 'mean loss: ': 1.077229, 'mean s_rtt: ': 36.937824,
      time: 33.0-34.0}, {'bytes sent: ': 16684904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028747,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071798, 'mean s_rtt: ': 37.379877,
      time: 34.0-35.0}, {'bytes sent: ': 16672902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.464143, time: 35.0-36.0},
    {'bytes sent: ': 16648904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287582, time: 36.0-37.0},
    {'bytes sent: ': 16747302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.104444, time: 37.0-38.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.520642, time: 38.0-39.0},
    {'bytes sent: ': 16704153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.078202, 'mean s_rtt: ': 37.124706, time: 39.0-40.0}, {'bytes sent: ': 945160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 16263219.439024, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04642, 'mean loss2: ': 0.000914, 'mean loss: ': 0.093374,
      'mean s_rtt: ': 37.538046, time: global}]}
