{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 8747772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.85, time: 0.0-1.0}, {'bytes sent: ': 16298074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.577061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.017921,
      time: 1.0-2.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.402135, time: 2.0-3.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.462585, time: 3.0-4.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.823899, time: 4.0-5.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.615132, time: 5.0-6.0},
    {'bytes sent: ': 16172239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.726908, time: 6.0-7.0},
    {'bytes sent: ': 16070400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.828467, time: 7.0-8.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.367133, time: 8.0-9.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.604361, time: 9.0-10.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.551402, time: 10.0-11.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.719243, time: 11.0-12.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.098425, time: 12.0-13.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.898438, time: 13.0-14.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.323333, time: 14.0-15.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.81875, time: 15.0-16.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.680124, time: 16.0-17.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.649007, time: 17.0-18.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.262745, time: 18.0-19.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.344086, time: 19.0-20.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.37931, time: 20.0-21.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.797872, time: 21.0-22.0},
    {'bytes sent: ': 16317038, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.436585, 'mean s_rtt: ': 136.630435,
      time: 22.0-23.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.489362, time: 23.0-24.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.557895, time: 24.0-25.0},
    {'bytes sent: ': 16338000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.961538, time: 25.0-26.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.426667, time: 26.0-27.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.493333, time: 27.0-28.0}, {'bytes sent: ': 16484400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.550562, time: 28.0-29.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.43617,
      time: 29.0-30.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.073684, time: 30.0-31.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.91358, time: 31.0-32.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.493333, time: 32.0-33.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.52, time: 33.0-34.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.458824, time: 34.0-35.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.43617, time: 35.0-36.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.352941, time: 36.0-37.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.04, time: 37.0-38.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.226667, time: 38.0-39.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.831325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.253012, time: 39.0-40.0},
    {'bytes sent: ': 2803720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.6875, time: 40.0-41.0}, {'bytes sent: ': 15876420.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868736, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010915, 'mean s_rtt: ': 138.005438, time: global}]}
