{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568053.0}, content: [{'bytes sent: ': 7023130,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 5.210356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.585761, time: 0.0-1.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.110448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.373134,
      time: 1.0-2.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.09114, 'mean s_rtt: ': 108.180685,
      time: 2.0-3.0}, {'bytes sent: ': 14202000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090634, time: 3.0-4.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007427, 'mean s_rtt: ': 107.819315,
      time: 4.0-5.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076762, 'mean s_rtt: ': 107.582492,
      time: 5.0-6.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.256917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.288538, time: 6.0-7.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392857, time: 7.0-8.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.496183, time: 8.0-9.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.952522, time: 9.0-10.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.878882, time: 10.0-11.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.118705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219424,
      time: 11.0-12.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.566929, time: 12.0-13.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027451, time: 13.0-14.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.131206, time: 14.0-15.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966565, time: 15.0-16.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.779456, time: 16.0-17.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015625, time: 17.0-18.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894118, time: 18.0-19.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039216, time: 19.0-20.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.99026, time: 20.0-21.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951368, time: 21.0-22.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546926, time: 22.0-23.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852201, time: 23.0-24.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.956954, time: 24.0-25.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094754, 'mean s_rtt: ': 107.091633,
      time: 25.0-26.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113725, time: 26.0-27.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.822823, time: 27.0-28.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.790769, time: 28.0-29.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873494,
      time: 29.0-30.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.353612, time: 30.0-31.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355731, time: 31.0-32.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.075099, time: 32.0-33.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92381, time: 33.0-34.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733974, time: 34.0-35.0},
    {'bytes sent: ': 14264447, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738854, time: 35.0-36.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.81759, time: 36.0-37.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.501976, time: 37.0-38.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.280632, time: 38.0-39.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958333, time: 39.0-40.0},
    {'bytes sent: ': 2469880, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.672414, time: 40.0-41.0}, {'bytes sent: ': 13786213.439024,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.204359, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006752, 'mean s_rtt: ': 107.943492, time: global}]}
