{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 6363034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.312057, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.215269, 'mean s_rtt: ': 105.98227, time: 0.0-1.0}, {'bytes sent: ': 15145021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.198157, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.241369, 'mean s_rtt: ': 133.843318, time: 1.0-2.0}, {'bytes sent: ': 16122745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.230415, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.276543, 'mean s_rtt: ': 132.082949, time: 2.0-3.0}, {'bytes sent: ': 17295212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.650206, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.517282, 'mean s_rtt: ': 129.152263, time: 3.0-4.0}, {'bytes sent: ': 16337539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.83004, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.453965, 'mean s_rtt: ': 133.383399, time: 4.0-5.0}, {'bytes sent: ': 17251829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.700461, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.08376, 'mean s_rtt: ': 130.917051, time: 5.0-6.0}, {'bytes sent: ': 16212723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.577586, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.150181, 'mean s_rtt: ': 130.75, time: 6.0-7.0}, {'bytes sent: ': 16384970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.150685, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.047491, 'mean s_rtt: ': 128.041096, time: 7.0-8.0}, {'bytes sent: ': 17377856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.408602, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.064867, 'mean s_rtt: ': 126.967742, time: 8.0-9.0}, {'bytes sent: ': 16182794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.001493, 'mean loss: ': 0.149578,
      'mean s_rtt: ': 129.122222, time: 9.0-10.0}, {'bytes sent: ': 17370158, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.652174, 'mean loss2: ': 0.001532, 'mean loss: ': 0.155339,
      'mean s_rtt: ': 126.402174, time: 10.0-11.0}, {'bytes sent: ': 17015541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.150538, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006949,
      'mean s_rtt: ': 128.215054, time: 11.0-12.0}, {'bytes sent: ': 15407096, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.1375, 'mean loss2: ': 0.005871, 'mean loss: ': 0.570012,
      'mean s_rtt: ': 127.2375, time: 12.0-13.0}, {'bytes sent: ': 17175128, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.25641, 'mean loss2: ': 0.001375, 'mean loss: ': 0.134954,
      'mean s_rtt: ': 127.923077, time: 13.0-14.0}, {'bytes sent: ': 16420372, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.911111, 'mean loss2: ': 0.001567, 'mean loss: ': 0.153384,
      'mean s_rtt: ': 128.944444, time: 14.0-15.0}, {'bytes sent: ': 16887733, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.00204, 'mean loss: ': 0.208915, 'mean s_rtt: ': 126.406977,
      time: 15.0-16.0}, {'bytes sent: ': 16776170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.813333,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.158045, 'mean s_rtt: ': 125.6, time: 16.0-17.0},
    {'bytes sent: ': 17419900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.460526,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069771, 'mean s_rtt: ': 125.065789,
      time: 17.0-18.0}, {'bytes sent: ': 17304691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.111178, 'mean s_rtt: ': 127.802083,
      time: 18.0-19.0}, {'bytes sent: ': 13816391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.518987,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.46016, 'mean s_rtt: ': 128.012658,
      time: 19.0-20.0}, {'bytes sent: ': 17310734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.698925,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.356677, 'mean s_rtt: ': 128.215054,
      time: 20.0-21.0}, {'bytes sent: ': 17116331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.11008, 'mean s_rtt: ': 127.0, time: 21.0-22.0},
    {'bytes sent: ': 15350723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.72093,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.684373, 'mean s_rtt: ': 127.627907,
      time: 22.0-23.0}, {'bytes sent: ': 16428325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.772727,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.370349, 'mean s_rtt: ': 128.954545,
      time: 23.0-24.0}, {'bytes sent: ': 16715528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.404494,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.247499, 'mean s_rtt: ': 128.123596,
      time: 24.0-25.0}, {'bytes sent: ': 16141407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.741176,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.468385, 'mean s_rtt: ': 127.670588,
      time: 25.0-26.0}, {'bytes sent: ': 16720320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.527473,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.344661, 'mean s_rtt: ': 128.538462,
      time: 26.0-27.0}, {'bytes sent: ': 16594284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.708861, time: 27.0-28.0},
    {'bytes sent: ': 17547783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.597701,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.0949, 'mean s_rtt: ': 124.954023,
      time: 28.0-29.0}, {'bytes sent: ': 16804357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.766667,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072475, 'mean s_rtt: ': 129.688889,
      time: 29.0-30.0}, {'bytes sent: ': 17233381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.470588,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.212175, 'mean s_rtt: ': 128.011765,
      time: 30.0-31.0}, {'bytes sent: ': 16196538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.835443,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126863, 'mean s_rtt: ': 128.0, time: 31.0-32.0},
    {'bytes sent: ': 16833156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.764045,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.215881, 'mean s_rtt: ': 126.94382,
      time: 32.0-33.0}, {'bytes sent: ': 16917764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.776471,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.100873, 'mean s_rtt: ': 126.164706,
      time: 33.0-34.0}, {'bytes sent: ': 17594476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036216, 'mean s_rtt: ': 125.16129,
      time: 34.0-35.0}, {'bytes sent: ': 17133090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.956044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.615385, time: 35.0-36.0},
    {'bytes sent: ': 16305120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.613636,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.160834, 'mean s_rtt: ': 127.886364,
      time: 36.0-37.0}, {'bytes sent: ': 16966979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.365591,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218207, 'mean s_rtt: ': 130.365591,
      time: 37.0-38.0}, {'bytes sent: ': 17637637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.329787,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.153554, 'mean s_rtt: ': 126.851064,
      time: 38.0-39.0}, {'bytes sent: ': 16838622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.10989,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.121534, 'mean s_rtt: ': 126.252747,
      time: 39.0-40.0}, {'bytes sent: ': 2949730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.5625,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.458058, 'mean s_rtt: ': 127.875,
      time: 40.0-41.0}, {'bytes sent: ': 16087882.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.355838, 'mean loss2: ': 0.002159, 'mean loss: ': 0.214183,
      'mean s_rtt: ': 127.621018, time: global}]}
