{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785351.0}, content: [{'bytes sent: ': 16005678,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.708451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.267606, time: 0.0-1.0}, {'bytes sent: ': 19256447, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849869,
      time: 1.0-2.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543478, time: 2.0-3.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.496757, time: 3.0-4.0}, {'bytes sent: ': 19411247,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.214013, time: 4.0-5.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.130919,
      time: 5.0-6.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.255172, time: 6.0-7.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.416449, time: 7.0-8.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.568241, time: 8.0-9.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412224,
      time: 9.0-10.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.165184, time: 10.0-11.0},
    {'bytes sent: ': 19401694, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.277008, time: 11.0-12.0}, {'bytes sent: ': 19382494,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.177143, time: 12.0-13.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14,
      time: 13.0-14.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.328205, time: 14.0-15.0},
    {'bytes sent: ': 19380047, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.157629, time: 15.0-16.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.280884, time: 16.0-17.0}, {'bytes sent: ': 19428094, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235795,
      time: 17.0-18.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018207, time: 18.0-19.0},
    {'bytes sent: ': 19382494, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.283904, time: 19.0-20.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.282971, time: 20.0-21.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.223938,
      time: 21.0-22.0}, {'bytes sent: ': 19406451, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.190225, time: 22.0-23.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.062139, time: 23.0-24.0}, {'bytes sent: ': 19401804,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.621438, time: 24.0-25.0}, {'bytes sent: ': 19418808, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.804138,
      time: 25.0-26.0}, {'bytes sent: ': 19396902, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.390402, time: 26.0-27.0},
    {'bytes sent: ': 19396902, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.471429, time: 27.0-28.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.343836, time: 28.0-29.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.053977,
      time: 29.0-30.0}, {'bytes sent: ': 19416051, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.268695, time: 30.0-31.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.463824, time: 31.0-32.0}, {'bytes sent: ': 19399353,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.378238, time: 32.0-33.0}, {'bytes sent: ': 19407702, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.286685,
      time: 33.0-34.0}, {'bytes sent: ': 19390851, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077465, time: 34.0-35.0},
    {'bytes sent: ': 19424502, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.163934, time: 35.0-36.0}, {'bytes sent: ': 19383600,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.363291, time: 36.0-37.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.542373,
      time: 37.0-38.0}, {'bytes sent: ': 19370502, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60184, time: 38.0-39.0},
    {'bytes sent: ': 19410051, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.380208, time: 39.0-40.0}, {'bytes sent: ': 1606971,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.015625, time: 40.0-41.0}, {'bytes sent: ': 18878929.926829,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.017343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.370862, time: global}]}
