{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11140648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.4325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.745, time: 0.0-1.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.882184,
      time: 1.0-2.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.642623, time: 2.0-3.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.506394, time: 3.0-4.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.646617, time: 4.0-5.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.39782,
      time: 5.0-6.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.804636, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.731148, time: 7.0-8.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.714286, time: 8.0-9.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.660934,
      time: 9.0-10.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.453431, time: 10.0-11.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.524691, time: 11.0-12.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.441176, time: 12.0-13.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.545752, time: 13.0-14.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.339901,
      time: 14.0-15.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.464373, time: 15.0-16.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.54, time: 16.0-17.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.611111, time: 17.0-18.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.594771,
      time: 18.0-19.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.300995, time: 19.0-20.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.438725, time: 20.0-21.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.480392, time: 21.0-22.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.514045,
      time: 22.0-23.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.530945, time: 23.0-24.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.278317, time: 24.0-25.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.423497, time: 25.0-26.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.589242, time: 26.0-27.0}, {'bytes sent: ': 16760270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.139842, 'mean loss2: ': 0.010258, 'mean loss: ': 1.021077,
      'mean s_rtt: ': 138.577836, time: 27.0-28.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.385475,
      time: 28.0-29.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.6, time: 29.0-30.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.488304, time: 30.0-31.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.442815, time: 31.0-32.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.493939,
      time: 32.0-33.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.118959, time: 33.0-34.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.164234, time: 34.0-35.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.239748, time: 35.0-36.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.483965, time: 36.0-37.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.340176, time: 37.0-38.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.536657, time: 38.0-39.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.434524, time: 39.0-40.0}, {'bytes sent: ': 2365520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.447368, time: 40.0-41.0}, {'bytes sent: ': 16282683.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150338, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025527, 'mean s_rtt: ': 138.550171, time: global}]}
