{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 887890.0}, content: [{'bytes sent: ': 9458669,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 2.511931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.056399, time: 0.0-1.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.080569,
      time: 1.0-2.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.768908, time: 2.0-3.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.516529, time: 3.0-4.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.493802, time: 4.0-5.0}, {'bytes sent: ': 13041741, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.372549,
      time: 5.0-6.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 6.0-7.0},
    {'bytes sent: ': 13057341, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.157623, time: 7.0-8.0},
    {'bytes sent: ': 13032188, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.7, time: 8.0-9.0}, {'bytes sent: ': 13080094,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.082014, 'mean s_rtt: ': 66.409664, time: 9.0-10.0}, {'bytes sent: ': 13062094,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.676409, time: 10.0-11.0}, {'bytes sent: ': 13053835, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.72973,
      time: 11.0-12.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.512953, time: 12.0-13.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.156863, time: 13.0-14.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.326969, time: 14.0-15.0}, {'bytes sent: ': 13048988, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.754678,
      time: 15.0-16.0}, {'bytes sent: ': 13033294, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.619543, time: 16.0-17.0},
    {'bytes sent: ': 13055082, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.742204, time: 17.0-18.0}, {'bytes sent: ': 13058541,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.464583, time: 18.0-19.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.235955,
      time: 19.0-20.0}, {'bytes sent: ': 13036894, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.127778, time: 20.0-21.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.437037, time: 21.0-22.0},
    {'bytes sent: ': 12872447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.413844, 'mean s_rtt: ': 66.152941, time: 22.0-23.0}, {'bytes sent: ': 13027341,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.581267, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010595, 'mean s_rtt: ': 66.782369, time: 23.0-24.0}, {'bytes sent: ': 13075341,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.589362, time: 24.0-25.0}, {'bytes sent: ': 13044141, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.57971,
      time: 25.0-26.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.521472, time: 26.0-27.0},
    {'bytes sent: ': 13028447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.68107, time: 27.0-28.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.31339, time: 28.0-29.0}, {'bytes sent: ': 13024894, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.352423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.991189,
      time: 29.0-30.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.712575, time: 30.0-31.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.824176, time: 31.0-32.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.273743, time: 32.0-33.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302198, time: 33.0-34.0},
    {'bytes sent: ': 12904894, 'mean cwnd: ': 887890.0, 'mean jitter: ': 1.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.966216, time: 34.0-35.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.852113, time: 35.0-36.0},
    {'bytes sent: ': 12972141, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006993, time: 36.0-37.0},
    {'bytes sent: ': 12928847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.510204, time: 37.0-38.0},
    {'bytes sent: ': 12929082, 'mean cwnd: ': 887890.0, 'mean jitter: ': 1.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514085, time: 38.0-39.0},
    {'bytes sent: ': 12981741, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.238994, time: 39.0-40.0},
    {'bytes sent: ': 1514880, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 12658783.731707,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.256631, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012661, 'mean s_rtt: ': 65.954965, time: global}]}
