{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6595207,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.096515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.887399, time: 0.0-1.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.084302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.584302,
      time: 1.0-2.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.448925, time: 2.0-3.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.567416, time: 3.0-4.0},
    {'bytes sent: ': 9110446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.525424, time: 4.0-5.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.45961, time: 5.0-6.0}, {'bytes sent: ': 9110447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.277778, time: 6.0-7.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.544693,
      time: 7.0-8.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.727011, time: 8.0-9.0},
    {'bytes sent: ': 9103294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.782235, time: 9.0-10.0}, {'bytes sent: ': 9093694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.738506, time: 10.0-11.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.497159,
      time: 11.0-12.0}, {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.592068, time: 12.0-13.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.559889, time: 13.0-14.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.763533, time: 14.0-15.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.836066, time: 15.0-16.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.849829, time: 16.0-17.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.811912, time: 17.0-18.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.622857, time: 18.0-19.0}, {'bytes sent: ': 9091247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.646724, time: 19.0-20.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.445141,
      time: 20.0-21.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.931271, time: 21.0-22.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.95, time: 22.0-23.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.764873, time: 23.0-24.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.453521,
      time: 24.0-25.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.575071, time: 25.0-26.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662577, time: 26.0-27.0},
    {'bytes sent: ': 9014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.972509, time: 27.0-28.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.925325, time: 28.0-29.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.445378, time: 29.0-30.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.738028, time: 30.0-31.0},
    {'bytes sent: ': 9050493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.882521, time: 31.0-32.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.73913, time: 32.0-33.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.19244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.917526,
      time: 33.0-34.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795597, time: 34.0-35.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.583569, time: 35.0-36.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.722063, time: 36.0-37.0}, {'bytes sent: ': 9064847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.698276, time: 37.0-38.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830946,
      time: 38.0-39.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.754266, time: 39.0-40.0},
    {'bytes sent: ': 1143240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.815789, time: 40.0-41.0}, {'bytes sent: ': 8825664.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.910408, time: global}]}
