{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 11727752,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.360248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.400621, time: 0.0-1.0}, {'bytes sent: ': 17565647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.041551,
      time: 1.0-2.0}, {'bytes sent: ': 17625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.891827, time: 2.0-3.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.879518, time: 3.0-4.0},
    {'bytes sent: ': 17616141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.933661, time: 4.0-5.0}, {'bytes sent: ': 17565694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.938005, time: 5.0-6.0}, {'bytes sent: ': 17510447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.963746,
      time: 6.0-7.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 7.0-8.0},
    {'bytes sent: ': 17606447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.928058, time: 8.0-9.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078951,
      'mean s_rtt: ': 69.0, time: 9.0-10.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036585,
      time: 10.0-11.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.896386, time: 11.0-12.0},
    {'bytes sent: ': 17623341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.893204, time: 12.0-13.0},
    {'bytes sent: ': 17587247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.958333, time: 13.0-14.0}, {'bytes sent: ': 17656847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.862981, time: 14.0-15.0}, {'bytes sent: ': 17630541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.890511,
      time: 15.0-16.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.98301, time: 16.0-17.0},
    {'bytes sent: ': 17589741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.997579, time: 17.0-18.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0721, time: 18.0-19.0}, {'bytes sent: ': 17505647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.996942,
      time: 19.0-20.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997403, time: 20.0-21.0},
    {'bytes sent: ': 17565693, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.961165, time: 21.0-22.0}, {'bytes sent: ': 17616047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.878935, time: 22.0-23.0}, {'bytes sent: ': 17596894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997636,
      time: 23.0-24.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.968523, time: 24.0-25.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.992788, time: 25.0-26.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.007264, time: 26.0-27.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.976019,
      time: 27.0-28.0}, {'bytes sent: ': 17575294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 28.0-29.0},
    {'bytes sent: ': 17608847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.974057, time: 29.0-30.0}, {'bytes sent: ': 17524941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 30.0-31.0}, {'bytes sent: ': 17520047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.055728,
      time: 31.0-32.0}, {'bytes sent: ': 17582494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95, time: 32.0-33.0},
    {'bytes sent: ': 17640094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.980815, time: 33.0-34.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079601,
      'mean s_rtt: ': 68.962871, time: 34.0-35.0}, {'bytes sent: ': 17565647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985472,
      time: 35.0-36.0}, {'bytes sent: ': 17613646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 36.0-37.0},
    {'bytes sent: ': 17601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.954106, time: 37.0-38.0},
    {'bytes sent: ': 17498447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.954802, time: 38.0-39.0}, {'bytes sent: ': 17476800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.899696, time: 39.0-40.0}, {'bytes sent: ': 2225727, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 17065918.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040457, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003964,
      'mean s_rtt: ': 69.0259, time: global}]}
