{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 514062.0}, content: [{'bytes sent: ': 5376996,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.642857, time: 0.0-1.0}, {'bytes sent: ': 6985247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.235495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.385666,
      time: 1.0-2.0}, {'bytes sent: ': 7138800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.144044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.612188, time: 2.0-3.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.369501, time: 3.0-4.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.395833, time: 4.0-5.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.796491, time: 5.0-6.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.357692, time: 6.0-7.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.540351, time: 7.0-8.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.452096, time: 8.0-9.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.306306, time: 9.0-10.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.155689, time: 10.0-11.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.315634, time: 11.0-12.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.981818, time: 12.0-13.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.216216, time: 13.0-14.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.274627, time: 14.0-15.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.18429, time: 15.0-16.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.265672, time: 16.0-17.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940789, time: 17.0-18.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.692607, time: 18.0-19.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.402256, time: 19.0-20.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.278107, time: 20.0-21.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.091716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.198225, time: 21.0-22.0}, {'bytes sent: ': 7120894, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.076246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.431085,
      time: 22.0-23.0}, {'bytes sent: ': 7150847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.686131, time: 23.0-24.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.093385, time: 24.0-25.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.743151, time: 25.0-26.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.35905, time: 26.0-27.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.332344, time: 27.0-28.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.13468, time: 28.0-29.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.992188, time: 29.0-30.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928803, time: 30.0-31.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.274627, time: 31.0-32.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228487, time: 32.0-33.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.15015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.861862, time: 33.0-34.0}, {'bytes sent: ': 7122000,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.884211, time: 34.0-35.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.29845,
      time: 35.0-36.0}, {'bytes sent: ': 7153200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.425, time: 36.0-37.0},
    {'bytes sent: ': 7147294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.153598, 'mean s_rtt: ': 70.042169,
      time: 37.0-38.0}, {'bytes sent: ': 7134094, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.387097, time: 38.0-39.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.382353, time: 39.0-40.0},
    {'bytes sent: ': 867360, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.243902, time: 40.0-41.0}, {'bytes sent: ': 6930335.195122,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.199093, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.00384, 'mean s_rtt: ': 70.255948, time: global}]}
