{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954101.0}, content: [{'bytes sent: ': 10659798,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 2.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.277542, time: 0.0-1.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957589,
      time: 1.0-2.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.57656, time: 2.0-3.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.632381, time: 3.0-4.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.378531, time: 4.0-5.0}, {'bytes sent: ': 14719247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346154,
      time: 5.0-6.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193029, time: 6.0-7.0},
    {'bytes sent: ': 14748094, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.283186, time: 7.0-8.0}, {'bytes sent: ': 14721647,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.339015, time: 8.0-9.0}, {'bytes sent: ': 14743294, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45,
      time: 9.0-10.0}, {'bytes sent: ': 14736141, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.512712, time: 10.0-11.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.443548, time: 11.0-12.0}, {'bytes sent: ': 14732400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.142169, time: 12.0-13.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.713483,
      time: 13.0-14.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547842, time: 14.0-15.0},
    {'bytes sent: ': 14733647, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.306391, time: 15.0-16.0}, {'bytes sent: ': 14710847,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.527542, time: 16.0-17.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.827027,
      time: 17.0-18.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.469136, time: 18.0-19.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.442777, time: 19.0-20.0}, {'bytes sent: ': 14719294,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.60788, time: 20.0-21.0}, {'bytes sent: ': 14704847, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526419,
      time: 21.0-22.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.991477,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.791712, 'mean s_rtt: ': 64.056818,
      time: 22.0-23.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.481283, time: 23.0-24.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.552434, time: 24.0-25.0}, {'bytes sent: ': 14733647,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.446125, time: 25.0-26.0}, {'bytes sent: ': 14719247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.576779,
      time: 26.0-27.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.650113, time: 27.0-28.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.637838, time: 28.0-29.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.518692, time: 29.0-30.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.525328,
      time: 30.0-31.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.503788, time: 31.0-32.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.611006, time: 32.0-33.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.565299, time: 33.0-34.0}, {'bytes sent: ': 14724051, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.535963,
      time: 34.0-35.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.731707, time: 35.0-36.0},
    {'bytes sent: ': 14738502, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.495575, time: 36.0-37.0}, {'bytes sent: ': 14743404,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.567718, time: 37.0-38.0}, {'bytes sent: ': 14720451, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.388571,
      time: 38.0-39.0}, {'bytes sent: ': 14724051, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389414, time: 39.0-40.0},
    {'bytes sent: ': 1701760, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.451613, time: 40.0-41.0}, {'bytes sent: ': 14300941.560976,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.076635, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019793, 'mean s_rtt: ': 63.638707, time: global}]}
