{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 463671.0}, content: [{'bytes sent: ': 3818101,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 6.285199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32852, time: 0.0-1.0}, {'bytes sent: ': 5185247, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.572727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836364,
      time: 1.0-2.0}, {'bytes sent: ': 5286141, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213178, time: 2.0-3.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172535, time: 3.0-4.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.544061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.191571, time: 4.0-5.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369863, time: 5.0-6.0},
    {'bytes sent: ': 5305340, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429293, time: 6.0-7.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166667, time: 7.0-8.0},
    {'bytes sent: ': 5324494, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.488281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.765625, time: 8.0-9.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.619231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026923, time: 9.0-10.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.167939, time: 10.0-11.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.60687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.198473, time: 11.0-12.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.578199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.056872, time: 12.0-13.0}, {'bytes sent: ': 5329340, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.492386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86802,
      time: 13.0-14.0}, {'bytes sent: ': 5326847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.619247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.615063, time: 14.0-15.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092308, time: 15.0-16.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.60687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.103053, time: 16.0-17.0}, {'bytes sent: ': 5326800,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.274809, time: 17.0-18.0}, {'bytes sent: ': 5295647, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.282407,
      time: 18.0-19.0}, {'bytes sent: ': 5310046, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.358209, time: 19.0-20.0},
    {'bytes sent: ': 5331740, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776119, time: 20.0-21.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.620408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.710204, time: 21.0-22.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.440154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108108, time: 22.0-23.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 23.0-24.0},
    {'bytes sent: ': 5286047, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.639831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894068, time: 24.0-25.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728643, time: 25.0-26.0},
    {'bytes sent: ': 5324541, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590909, time: 26.0-27.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.477099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919847, time: 27.0-28.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148855, time: 28.0-29.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.123552, time: 29.0-30.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.110687, time: 30.0-31.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.135659, time: 31.0-32.0}, {'bytes sent: ': 5305294,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.450495, time: 32.0-33.0}, {'bytes sent: ': 5302941, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.482234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695431,
      time: 33.0-34.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437768, time: 34.0-35.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136882, time: 35.0-36.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984496, time: 36.0-37.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.498039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011765, time: 37.0-38.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.930233, time: 38.0-39.0}, {'bytes sent: ': 5300400,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.629464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.571429, time: 39.0-40.0}, {'bytes sent: ': 751880, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.071429,
      time: 40.0-41.0}, {'bytes sent: ': 5162425.780488, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.696688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.001324,
      time: global}]}
