{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1175000.0}, content: [{'bytes sent: ': 15074984,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.300191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.300191, time: 0.0-1.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.187614,
      time: 1.0-2.0}, {'bytes sent: ': 20452847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 2.0-3.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.941748, time: 3.0-4.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.895404, time: 4.0-5.0}, {'bytes sent: ': 20512847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798434,
      time: 5.0-6.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869388, time: 6.0-7.0},
    {'bytes sent: ': 20484047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 7.0-8.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 20460047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938436,
      time: 9.0-10.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.960854, time: 10.0-11.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.91002, time: 11.0-12.0}, {'bytes sent: ': 20508047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802867, time: 12.0-13.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 13.0-14.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 14.0-15.0},
    {'bytes sent: ': 20491247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.977087, time: 15.0-16.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933962, time: 16.0-17.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728846,
      time: 17.0-18.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924644, time: 18.0-19.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.949097, time: 19.0-20.0}, {'bytes sent: ': 20529600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.842546, time: 20.0-21.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993691,
      time: 21.0-22.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949287, time: 22.0-23.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.973641, time: 23.0-24.0}, {'bytes sent: ': 20474447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.991883, time: 24.0-25.0}, {'bytes sent: ': 20498447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977707,
      time: 25.0-26.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951439, time: 26.0-27.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065956, 'mean s_rtt: ': 55.760915, time: 27.0-28.0}, {'bytes sent: ': 20510451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.056301,
      'mean s_rtt: ': 55.850085, time: 28.0-29.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927536,
      time: 29.0-30.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893878, time: 30.0-31.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.904059, time: 31.0-32.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961844, time: 32.0-33.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961783,
      time: 33.0-34.0}, {'bytes sent: ': 20486451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.952229, time: 34.0-35.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.932584, time: 35.0-36.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.039062, time: 36.0-37.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947455,
      time: 37.0-38.0}, {'bytes sent: ': 20505651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929134, time: 38.0-39.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.990654, time: 39.0-40.0}, {'bytes sent: ': 2166240,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 19901859.682927, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.037361, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003056,
      'mean s_rtt: ': 55.996342, time: global}]}
