{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1775145.0}, content: [{'bytes sent: ': 12843056,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 2.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.346154, time: 0.0-1.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.745,
      time: 1.0-2.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620525, time: 2.0-3.0},
    {'bytes sent: ': 21782068, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.600478, time: 3.0-4.0}, {'bytes sent: ': 21806076,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.364486, time: 4.0-5.0}, {'bytes sent: ': 21425349, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.000628, 'mean loss: ': 0.067264,
      'mean s_rtt: ': 80.211538, time: 5.0-6.0}, {'bytes sent: ': 21770500, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.227139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.19174,
      time: 6.0-7.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.876471, time: 7.0-8.0},
    {'bytes sent: ': 21804049, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072885, 'mean s_rtt: ': 79.098315, time: 8.0-9.0}, {'bytes sent: ': 21794055,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.97093, time: 9.0-10.0}, {'bytes sent: ': 21653655, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.300283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.572238,
      time: 10.0-11.0}, {'bytes sent: ': 21822795, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.903904, time: 11.0-12.0},
    {'bytes sent: ': 21755609, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.061801, 'mean s_rtt: ': 79.111765, time: 12.0-13.0}, {'bytes sent: ': 21831647,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.474576, time: 13.0-14.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407767,
      time: 14.0-15.0}, {'bytes sent: ': 21796894, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022834, 'mean s_rtt: ': 79.445255,
      time: 15.0-16.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.496454, time: 16.0-17.0},
    {'bytes sent: ': 21495370, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.352381, time: 17.0-18.0},
    {'bytes sent: ': 21807647, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.392344, time: 18.0-19.0},
    {'bytes sent: ': 21454327, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.425061,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063487, 'mean s_rtt: ': 80.201474,
      time: 19.0-20.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65, time: 20.0-21.0},
    {'bytes sent: ': 21626098, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.380723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973494, time: 21.0-22.0},
    {'bytes sent: ': 21565886, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.391727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931873, time: 22.0-23.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060379, 'mean s_rtt: ': 78.975, time: 23.0-24.0},
    {'bytes sent: ': 21324636, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.978852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.574018, time: 24.0-25.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062335, 'mean s_rtt: ': 78.931751,
      time: 25.0-26.0}, {'bytes sent: ': 21508540, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.650407,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071013, 'mean s_rtt: ': 80.059621,
      time: 26.0-27.0}, {'bytes sent: ': 21784494, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.15677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.465558, time: 27.0-28.0},
    {'bytes sent: ': 21837375, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184466, time: 28.0-29.0},
    {'bytes sent: ': 21637865, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990244, time: 29.0-30.0},
    {'bytes sent: ': 21860068, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.204762, time: 30.0-31.0},
    {'bytes sent: ': 21624960, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.3075,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064737, 'mean s_rtt: ': 79.8425,
      time: 31.0-32.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063863, 'mean s_rtt: ': 79.363636,
      time: 32.0-33.0}, {'bytes sent: ': 21566104, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.391626,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021301, 'mean s_rtt: ': 80.024631,
      time: 33.0-34.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.051873, time: 34.0-35.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059164, 'mean s_rtt: ': 79.059155,
      time: 35.0-36.0}, {'bytes sent: ': 21710104, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.180049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681265, time: 36.0-37.0},
    {'bytes sent: ': 21830447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931953, time: 37.0-38.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054222, 'mean s_rtt: ': 79.38874,
      time: 38.0-39.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.508314, time: 39.0-40.0},
    {'bytes sent: ': 3012080, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.607143, time: 40.0-41.0}, {'bytes sent: ': 21056833.02439,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.218263, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018632, 'mean s_rtt: ': 79.580092, time: global}]}
