{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 246875.0}, content: [{'bytes sent: ': 4297663,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.693452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.151786, time: 0.0-1.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.297125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440895,
      time: 1.0-2.0}, {'bytes sent: ': 4935694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047637, 'mean s_rtt: ': 47.207237,
      time: 2.0-3.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.656051, time: 3.0-4.0},
    {'bytes sent: ': 4929741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.068027, time: 4.0-5.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.504132,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.533466, 'mean s_rtt: ': 46.041322,
      time: 5.0-6.0}, {'bytes sent: ': 4780941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.353982,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.245553, 'mean s_rtt: ': 46.035398,
      time: 6.0-7.0}, {'bytes sent: ': 4896141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.432624, time: 7.0-8.0},
    {'bytes sent: ': 4900988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.192472, 'mean s_rtt: ': 46.567376,
      time: 8.0-9.0}, {'bytes sent: ': 4879388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032027, 'mean s_rtt: ': 46.704225,
      time: 9.0-10.0}, {'bytes sent: ': 4932188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.1875, time: 10.0-11.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.723881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455224, time: 11.0-12.0},
    {'bytes sent: ': 4819435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.201754,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.254475, 'mean s_rtt: ': 46.026316,
      time: 12.0-13.0}, {'bytes sent: ': 4754635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.292414, 'mean s_rtt: ': 45.983333,
      time: 13.0-14.0}, {'bytes sent: ': 4889287, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.047609, 'mean s_rtt: ': 46.361702,
      time: 14.0-15.0}, {'bytes sent: ': 4928494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.093223, 'mean s_rtt: ': 45.655172,
      time: 15.0-16.0}, {'bytes sent: ': 4945294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772414, time: 16.0-17.0},
    {'bytes sent: ': 4936941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013889, time: 17.0-18.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.15594, 'mean s_rtt: ': 46.277778,
      time: 18.0-19.0}, {'bytes sent: ': 4881741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.117241,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.2303, 'mean s_rtt: ': 45.896552,
      time: 19.0-20.0}, {'bytes sent: ': 4807247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.363636, time: 20.0-21.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448276, time: 21.0-22.0},
    {'bytes sent: ': 4869694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.25236, 'mean s_rtt: ': 46.330827,
      time: 22.0-23.0}, {'bytes sent: ': 4977694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.117798, 'mean s_rtt: ': 46.423611,
      time: 23.0-24.0}, {'bytes sent: ': 4860094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.385714, time: 24.0-25.0},
    {'bytes sent: ': 4905741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.206232, 'mean s_rtt: ': 46.167832,
      time: 25.0-26.0}, {'bytes sent: ': 4886496, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.52295, 'mean s_rtt: ': 46.176056,
      time: 26.0-27.0}, {'bytes sent: ': 4912941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.146853, time: 27.0-28.0},
    {'bytes sent: ': 4896047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.094335, 'mean s_rtt: ': 46.244755,
      time: 28.0-29.0}, {'bytes sent: ': 4946494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.045826, 'mean s_rtt: ': 45.937931,
      time: 29.0-30.0}, {'bytes sent: ': 4768849, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.669492,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.244202, 'mean s_rtt: ': 46.5, time: 30.0-31.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.038106, 'mean s_rtt: ': 46.659259,
      time: 31.0-32.0}, {'bytes sent: ': 4893788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.194444, time: 32.0-33.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.276914, 'mean s_rtt: ': 45.855172,
      time: 33.0-34.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.236593, 'mean s_rtt: ': 46.426573,
      time: 34.0-35.0}, {'bytes sent: ': 4924847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.008231, 'mean loss: ': 0.896372, 'mean s_rtt: ': 46.020833,
      time: 35.0-36.0}, {'bytes sent: ': 4876943, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.552448, time: 36.0-37.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.046263, 'mean s_rtt: ': 46.02069,
      time: 37.0-38.0}, {'bytes sent: ': 4833694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.312977, time: 38.0-39.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.721739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382609, time: 39.0-40.0},
    {'bytes sent: ': 449000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 4764706.414634,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.983639, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.127577, 'mean s_rtt: ': 46.426471, time: global}]}
