{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 19754419,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.667464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.233254, time: 0.0-1.0}, {'bytes sent: ': 25843247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.003699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94328,
      time: 1.0-2.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852941, time: 2.0-3.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.658809, time: 3.0-4.0}, {'bytes sent: ': 25912800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.007209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014418, time: 4.0-5.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.007344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70869,
      time: 5.0-6.0}, {'bytes sent: ': 25977647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.381344, time: 6.0-7.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.903261, time: 7.0-8.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.602516, time: 8.0-9.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486713,
      time: 9.0-10.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.05034,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003707, 'mean s_rtt: ': 47.710204,
      time: 10.0-11.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.087186,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132769, 'mean s_rtt: ': 47.612946,
      time: 11.0-12.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983402, time: 12.0-13.0},
    {'bytes sent: ': 26006400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.80221, time: 13.0-14.0}, {'bytes sent: ': 25974000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.889522, time: 14.0-15.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.039788, 'mean loss2: ': 0.000954, 'mean loss: ': 0.09551,
      'mean s_rtt: ': 48.139257, time: 15.0-16.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.132184, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115798,
      'mean s_rtt: ': 47.433908, time: 16.0-17.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.695502,
      time: 17.0-18.0}, {'bytes sent: ': 25880400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.104809,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06669, 'mean s_rtt: ': 47.74106,
      time: 18.0-19.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.01652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.79185, time: 19.0-20.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.065646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952954, time: 20.0-21.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.623574,
      'mean loss2: ': 0.011403, 'mean loss: ': 1.140569, 'mean s_rtt: ': 48.263625,
      time: 21.0-22.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.538265, time: 22.0-23.0},
    {'bytes sent: ': 25980051, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.379834, time: 23.0-24.0}, {'bytes sent: ': 25948902,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.544855, time: 24.0-25.0}, {'bytes sent: ': 25975302, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.651797,
      time: 25.0-26.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.607094, time: 26.0-27.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.081657,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134, 'mean s_rtt: ': 47.827219, time: 27.0-28.0},
    {'bytes sent: ': 26007600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.896226, time: 28.0-29.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.945513, time: 29.0-30.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874865,
      time: 30.0-31.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.122276,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078089, 'mean s_rtt: ': 47.887409,
      time: 31.0-32.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.011579,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002464, 'mean s_rtt: ': 47.706316,
      time: 32.0-33.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.884615, time: 33.0-34.0},
    {'bytes sent: ': 25874400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.072832,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094707, 'mean s_rtt: ': 47.931792,
      time: 34.0-35.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.927824, time: 35.0-36.0},
    {'bytes sent: ': 25915251, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567251, time: 36.0-37.0},
    {'bytes sent: ': 25923600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.390879, time: 37.0-38.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.798429, time: 38.0-39.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735537,
      time: 39.0-40.0}, {'bytes sent: ': 2423360, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 25188023.878049, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.052368,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046608, 'mean s_rtt: ': 47.680424,
      time: global}]}
