{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 7855954,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.45092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.064417, time: 0.0-1.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.379167,
      time: 1.0-2.0}, {'bytes sent: ': 12886894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082537, 'mean s_rtt: ': 94.45679,
      time: 2.0-3.0}, {'bytes sent: ': 12816096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873239, time: 3.0-4.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933099, time: 4.0-5.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008097, time: 5.0-6.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929204, time: 6.0-7.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.599099, time: 7.0-8.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880435, time: 8.0-9.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104477, 'mean s_rtt: ': 94.84965,
      time: 9.0-10.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.182156, time: 10.0-11.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.237113, time: 11.0-12.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.577465, time: 12.0-13.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.085616, time: 13.0-14.0},
    {'bytes sent: ': 12840094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.430034, time: 14.0-15.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.572016, time: 15.0-16.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278746, time: 16.0-17.0},
    {'bytes sent: ': 12852094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734043, time: 17.0-18.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010676, time: 18.0-19.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.826855, time: 19.0-20.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423358, time: 20.0-21.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.205206, 'mean s_rtt: ': 94.703571,
      time: 21.0-22.0}, {'bytes sent: ': 12859294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102013, 'mean s_rtt: ': 94.94306,
      time: 22.0-23.0}, {'bytes sent: ': 12814847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.665306, time: 23.0-24.0},
    {'bytes sent: ': 12888094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121622, time: 24.0-25.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.197368, time: 25.0-26.0},
    {'bytes sent: ': 12885694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.617857, time: 26.0-27.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.159664, time: 27.0-28.0},
    {'bytes sent: ': 12842494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272727, time: 28.0-29.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.824427, time: 29.0-30.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01773, time: 30.0-31.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.10541, 'mean s_rtt: ': 94.720848,
      time: 31.0-32.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952727, time: 32.0-33.0},
    {'bytes sent: ': 12842494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.062718, time: 33.0-34.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304498, time: 34.0-35.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.829787, time: 35.0-36.0},
    {'bytes sent: ': 12826941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.354949, time: 36.0-37.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.762097, time: 37.0-38.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219731, time: 38.0-39.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.840336, time: 39.0-40.0},
    {'bytes sent: ': 1905520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904762, time: 40.0-41.0},
    {'bytes sent: ': 12456640.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282803,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014991, 'mean s_rtt: ': 94.946514,
      time: global}]}
