{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 246875.0}, content: [{'bytes sent: ': 5312969,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.653938, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.207259, 'mean s_rtt: ': 42.202864, time: 0.0-1.0}, {'bytes sent: ': 5941387,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.23914, 'mean s_rtt: ': 39.366505, time: 1.0-2.0}, {'bytes sent: ': 6038591,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.04067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.433014, time: 2.0-3.0}, {'bytes sent: ': 6062541, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.485507,
      time: 3.0-4.0}, {'bytes sent: ': 6055294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.181333,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.230424, 'mean s_rtt: ': 38.778667,
      time: 4.0-5.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890173, time: 5.0-6.0},
    {'bytes sent: ': 6021929, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88, time: 6.0-7.0},
    {'bytes sent: ': 6012094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702206, time: 7.0-8.0},
    {'bytes sent: ': 5996935, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992481, time: 8.0-9.0},
    {'bytes sent: ': 6037388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.290441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742647, time: 9.0-10.0},
    {'bytes sent: ': 5993131, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.933086, time: 10.0-11.0},
    {'bytes sent: ': 5997694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.375969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.852713, time: 11.0-12.0},
    {'bytes sent: ': 6036235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833948, time: 12.0-13.0},
    {'bytes sent: ': 6026682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966667, time: 13.0-14.0},
    {'bytes sent: ': 6024141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681319, time: 14.0-15.0},
    {'bytes sent: ': 5991884, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.39781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.007299, time: 15.0-16.0}, {'bytes sent: ': 6066188,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.074349, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.177145, 'mean s_rtt: ': 38.925651, time: 16.0-17.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.833948, time: 17.0-18.0}, {'bytes sent: ': 6002637, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.369004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.00369,
      time: 18.0-19.0}, {'bytes sent: ': 5985741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.265873,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.034509, 'mean s_rtt: ': 38.785714,
      time: 19.0-20.0}, {'bytes sent: ': 5997741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.371747,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.221939, 'mean s_rtt: ': 38.947955,
      time: 20.0-21.0}, {'bytes sent: ': 5981035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.479554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048327, time: 21.0-22.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.208403, 'mean s_rtt: ': 38.76087,
      time: 22.0-23.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.447273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756364, time: 23.0-24.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884328, time: 24.0-25.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900383, time: 25.0-26.0},
    {'bytes sent: ': 6012143, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.458955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.914179, time: 26.0-27.0},
    {'bytes sent: ': 6038588, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.691176, time: 27.0-28.0},
    {'bytes sent: ': 6000047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901099, time: 28.0-29.0},
    {'bytes sent: ': 5990588, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87037, time: 29.0-30.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.047619, time: 30.0-31.0}, {'bytes sent: ': 5740847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.25625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.20625, time: 31.0-32.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.055901, 'mean loss2: ': 0.000316, 'mean loss: ': 0.034878,
      'mean s_rtt: ': 39.391304, time: 32.0-33.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.853503,
      time: 33.0-34.0}, {'bytes sent: ': 5762447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.35625, time: 34.0-35.0},
    {'bytes sent: ': 5733600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.36478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.36478, time: 35.0-36.0}, {'bytes sent: ': 5740894,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.901316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.118421, time: 36.0-37.0}, {'bytes sent: ': 5750400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.797468,
      time: 37.0-38.0}, {'bytes sent: ': 5709600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.707006, time: 38.0-39.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.139539, 'mean s_rtt: ': 39.273292,
      time: 39.0-40.0}, {'bytes sent: ': 451440, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 5797899.170732, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.52445,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032149, 'mean s_rtt: ': 39.075343,
      time: global}]}
