{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1927855.0}, content: [{'bytes sent: ': 2532682,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.552795, 'mean loss2: ': 0.024702,
      'mean loss: ': 113.353907, 'mean s_rtt: ': 80.878882, time: 0.0-1.0}, {'bytes sent: ': 13502743,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.793919, 'mean loss2: ': 0.015946,
      'mean loss: ': 4.946886, 'mean s_rtt: ': 84.915541, time: 1.0-2.0}, {'bytes sent: ': 19495323,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 6.657143, 'mean loss2: ': 0.024905,
      'mean loss: ': 2.488956, 'mean s_rtt: ': 85.889796, time: 2.0-3.0}, {'bytes sent: ': 20892729,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.405303, 'mean loss2: ': 0.012086,
      'mean loss: ': 1.335353, 'mean s_rtt: ': 82.575758, time: 3.0-4.0}, {'bytes sent: ': 20578425,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.900735, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.144191, 'mean s_rtt: ': 80.294118, time: 4.0-5.0}, {'bytes sent: ': 20296530,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.722433, 'mean loss2: ': 0.019625,
      'mean loss: ': 1.865253, 'mean s_rtt: ': 84.18251, time: 5.0-6.0}, {'bytes sent: ': 19687518,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.126531, 'mean loss2: ': 0.017969,
      'mean loss: ': 225.810201, 'mean s_rtt: ': 82.232653, time: 6.0-7.0}, {'bytes sent: ': 20090016,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.434164, 'mean loss2: ': 0.011676,
      'mean loss: ': 1.1186, 'mean s_rtt: ': 83.729537, time: 7.0-8.0}, {'bytes sent: ': 20443162,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.741445, 'mean loss2: ': 0.010247,
      'mean loss: ': 0.989672, 'mean s_rtt: ': 82.942966, time: 8.0-9.0}, {'bytes sent: ': 20613063,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.021277, 'mean loss2: ': 0.011494,
      'mean loss: ': 79.120949, 'mean s_rtt: ': 81.663121, time: 9.0-10.0}, {'bytes sent: ': 20743427,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.621656, 'mean s_rtt: ': 80.375969, time: 10.0-11.0}, {'bytes sent: ': 19369088,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.557018, 'mean loss2: ': 0.018082,
      'mean loss: ': 10.641628, 'mean s_rtt: ': 82.973684, time: 11.0-12.0}, {'bytes sent: ': 21809183,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.729927, 'mean loss2: ': 0.015588,
      'mean loss: ': 1.553107, 'mean s_rtt: ': 82.937956, time: 12.0-13.0}, {'bytes sent: ': 22454902,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.164384, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.407654, 'mean s_rtt: ': 80.19863, time: 13.0-14.0}, {'bytes sent: ': 21618689,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.442509, 'mean loss2: ': 0.014032,
      'mean loss: ': 1.374009, 'mean s_rtt: ': 82.236934, time: 14.0-15.0}, {'bytes sent: ': 20763937,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.3213, 'mean loss2: ': 0.011839,
      'mean loss: ': 2.552777, 'mean s_rtt: ': 82.277978, time: 15.0-16.0}, {'bytes sent: ': 22355206,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.290429, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.693971, 'mean s_rtt: ': 81.188119, time: 16.0-17.0}, {'bytes sent: ': 19912676,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.894928, 'mean loss2: ': 0.011963,
      'mean loss: ': 1.226681, 'mean s_rtt: ': 82.623188, time: 17.0-18.0}, {'bytes sent: ': 20774982,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.576613, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.630713, 'mean s_rtt: ': 82.185484, time: 18.0-19.0}, {'bytes sent: ': 21748998,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.822134, 'mean loss2: ': 0.009319,
      'mean loss: ': 0.915775, 'mean s_rtt: ': 82.43083, time: 19.0-20.0}, {'bytes sent: ': 22531483,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.828283, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.414168, 'mean s_rtt: ': 80.683502, time: 20.0-21.0}, {'bytes sent: ': 21482377,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.087452, 'mean loss2: ': 0.010099,
      'mean loss: ': 1.637163, 'mean s_rtt: ': 81.775665, time: 21.0-22.0}, {'bytes sent: ': 20651823,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.485246, 'mean loss2: ': 0.008782,
      'mean loss: ': 1.375573, 'mean s_rtt: ': 81.934426, time: 22.0-23.0}, {'bytes sent: ': 22669755,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.404181, 'mean loss2: ': 0.00988,
      'mean loss: ': 1.03061, 'mean s_rtt: ': 81.30662, time: 23.0-24.0}, {'bytes sent: ': 20110314,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.211765, 'mean loss2: ': 0.016764,
      'mean loss: ': 1.669064, 'mean s_rtt: ': 84.494118, time: 24.0-25.0}, {'bytes sent: ': 22074595,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.424028, 'mean loss2: ': 0.00878,
      'mean loss: ': 0.881044, 'mean s_rtt: ': 82.265018, time: 25.0-26.0}, {'bytes sent: ': 22451040,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.16955, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.552958, 'mean s_rtt: ': 80.823529, time: 26.0-27.0}, {'bytes sent: ': 21683078,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.211073, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.331013, 'mean s_rtt: ': 79.692042, time: 27.0-28.0}, {'bytes sent: ': 21323277,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.923636, 'mean loss2: ': 0.008301,
      'mean loss: ': 0.822227, 'mean s_rtt: ': 81.458182, time: 28.0-29.0}, {'bytes sent: ': 21850285,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.709091, 'mean loss2: ': 0.012621,
      'mean loss: ': 1.228175, 'mean s_rtt: ': 82.610909, time: 29.0-30.0}, {'bytes sent: ': 21057253,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.952681, 'mean loss2: ': 0.007451,
      'mean loss: ': 1.1277, 'mean s_rtt: ': 82.309148, time: 30.0-31.0}, {'bytes sent: ': 19758862,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.463816, 'mean loss2: ': 0.011933,
      'mean loss: ': 6.939942, 'mean s_rtt: ': 82.223684, time: 31.0-32.0}, {'bytes sent: ': 19107478,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.353383, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.635664, 'mean s_rtt: ': 80.740602, time: 32.0-33.0}, {'bytes sent: ': 20740717,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.61745, 'mean loss2: ': 0.013636,
      'mean loss: ': 7.054899, 'mean s_rtt: ': 83.956376, time: 33.0-34.0}, {'bytes sent: ': 18656175,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.85259, 'mean loss2: ': 0.021019,
      'mean loss: ': 2.558552, 'mean s_rtt: ': 83.844622, time: 34.0-35.0}, {'bytes sent: ': 20862306,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.721067, 'mean s_rtt: ': 81.748387, time: 35.0-36.0}, {'bytes sent: ': 21432406,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.005316, 'mean loss: ': 0.532126,
      'mean s_rtt: ': 81.64557, time: 36.0-37.0}, {'bytes sent: ': 20775570, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 5.066225, 'mean loss2: ': 0.007909, 'mean loss: ': 0.773397,
      'mean s_rtt: ': 83.225166, time: 37.0-38.0}, {'bytes sent: ': 21386909, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 4.396341, 'mean loss2: ': 0.008333, 'mean loss: ': 0.819169,
      'mean s_rtt: ': 82.45122, time: 38.0-39.0}, {'bytes sent: ': 20555984, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.013356, 'mean loss: ': 1.298713, 'mean s_rtt: ': 83.377622,
      time: 39.0-40.0}, {'bytes sent: ': 3176960, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.401175, 'mean s_rtt: ': 79.454545,
      time: 40.0-41.0}, {'bytes sent: ': 19854193.317073, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 3.430491, 'mean loss2: ': 0.011168, 'mean loss: ': 9.306061,
      'mean s_rtt: ': 82.213527, time: global}]}
