{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1111718.0}, content: [{'bytes sent: ': 14545425,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.003265,
      'mean loss: ': 72.599294, 'mean s_rtt: ': 50.159875, time: 0.0-1.0}, {'bytes sent: ': 20599247,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.801282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.108974, time: 1.0-2.0}, {'bytes sent: ': 20852447, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.02439,
      time: 2.0-3.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.491018, time: 3.0-4.0},
    {'bytes sent: ': 20815247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.709877, time: 4.0-5.0},
    {'bytes sent: ': 20413247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.052844, 'mean s_rtt: ': 49.049296,
      time: 5.0-6.0}, {'bytes sent: ': 20511741, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870229, time: 6.0-7.0},
    {'bytes sent: ': 20605294, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.272152, time: 7.0-8.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963415, time: 8.0-9.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512048, time: 9.0-10.0},
    {'bytes sent: ': 20872847, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.562874,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.122174, 'mean s_rtt: ': 48.700599,
      time: 10.0-11.0}, {'bytes sent: ': 20734847, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751553, time: 11.0-12.0},
    {'bytes sent: ': 20738494, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938272, time: 12.0-13.0},
    {'bytes sent: ': 20799600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.719512, time: 13.0-14.0},
    {'bytes sent: ': 20769647, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.623457, time: 14.0-15.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.759036, time: 15.0-16.0},
    {'bytes sent: ': 20914800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842424, time: 16.0-17.0},
    {'bytes sent: ': 20906400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.626506, time: 17.0-18.0}, {'bytes sent: ': 20692847,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.54, time: 18.0-19.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.465649, 'mean loss2: ': 0.00053, 'mean loss: ': 0.057401,
      'mean s_rtt: ': 48.900763, time: 19.0-20.0}, {'bytes sent: ': 20112141, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 1.423358, 'mean loss2: ': 0.010543, 'mean loss: ': 1.054196,
      'mean s_rtt: ': 49.248175, time: 20.0-21.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.42515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.724551,
      time: 21.0-22.0}, {'bytes sent: ': 20934047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769697, time: 22.0-23.0},
    {'bytes sent: ': 20721600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.115152, time: 23.0-24.0},
    {'bytes sent: ': 20769694, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.766871, time: 24.0-25.0},
    {'bytes sent: ': 20928047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.071389, 'mean s_rtt: ': 48.478788,
      time: 25.0-26.0}, {'bytes sent: ': 20821247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.062031, 'mean s_rtt: ': 48.545455,
      time: 26.0-27.0}, {'bytes sent: ': 20925647, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.680723, time: 27.0-28.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.731707, time: 28.0-29.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.537037, time: 29.0-30.0},
    {'bytes sent: ': 20446988, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115855, 'mean s_rtt: ': 49.251969,
      time: 30.0-31.0}, {'bytes sent: ': 20456447, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.780303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909091, time: 31.0-32.0},
    {'bytes sent: ': 20726447, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981707, time: 32.0-33.0},
    {'bytes sent: ': 20779247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.664634, time: 33.0-34.0},
    {'bytes sent: ': 20910000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.624242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545455, time: 34.0-35.0},
    {'bytes sent: ': 20390494, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.162575, 'mean s_rtt: ': 48.453846,
      time: 35.0-36.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046747, 'mean s_rtt: ': 49.0625,
      time: 36.0-37.0}, {'bytes sent: ': 20769647, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.908537, time: 37.0-38.0},
    {'bytes sent: ': 20886000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.09697, time: 38.0-39.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836364, time: 39.0-40.0},
    {'bytes sent: ': 2251520, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5, time: 40.0-41.0},
    {'bytes sent: ': 20127623.0, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.631766,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04363, 'mean s_rtt: ': 48.813966,
      time: global}]}
