{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7034100,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.515152, time: 0.0-1.0}, {'bytes sent: ': 8013929, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199029,
      time: 1.0-2.0}, {'bytes sent: ': 8208470, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275, time: 2.0-3.0},
    {'bytes sent: ': 8178282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95122, time: 3.0-4.0},
    {'bytes sent: ': 8231129, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743902, time: 4.0-5.0},
    {'bytes sent: ': 8190094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.777778, time: 5.0-6.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656716, time: 6.0-7.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289474, time: 7.0-8.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914634, time: 8.0-9.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.597561, time: 9.0-10.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479452, time: 10.0-11.0},
    {'bytes sent: ': 8313788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073529, time: 11.0-12.0},
    {'bytes sent: ': 8168447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305556, time: 12.0-13.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.688312, time: 13.0-14.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831169, time: 14.0-15.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.376623, time: 15.0-16.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.727273, time: 16.0-17.0}, {'bytes sent: ': 8182941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957143,
      time: 17.0-18.0}, {'bytes sent: ': 8238282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.758065, time: 18.0-19.0},
    {'bytes sent: ': 8241929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421875, time: 19.0-20.0},
    {'bytes sent: ': 8187929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934211, time: 20.0-21.0},
    {'bytes sent: ': 8247929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.779221, time: 21.0-22.0},
    {'bytes sent: ': 8202329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.714286, time: 22.0-23.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907895, time: 23.0-24.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.273973, time: 24.0-25.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.596774, time: 25.0-26.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.836066, time: 26.0-27.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.74026, time: 27.0-28.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.684211, time: 28.0-29.0},
    {'bytes sent: ': 8248847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662338, time: 29.0-30.0},
    {'bytes sent: ': 8200070, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12, time: 30.0-31.0},
    {'bytes sent: ': 8192635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.430769, time: 31.0-32.0},
    {'bytes sent: ': 8267035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852459, time: 32.0-33.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.835821, time: 33.0-34.0}, {'bytes sent: ': 8269200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 8210823, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986842,
      time: 35.0-36.0}, {'bytes sent: ': 8228682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.779221, time: 36.0-37.0},
    {'bytes sent: ': 8149529, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.792208, time: 37.0-38.0},
    {'bytes sent: ': 8239529, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173913, time: 38.0-39.0},
    {'bytes sent: ': 8250329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.403226, time: 39.0-40.0}, {'bytes sent: ': 670920,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.6, time: 40.0-41.0}, {'bytes sent: ': 7994928.560976, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.837519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.796175,
      time: global}]}
