{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2164062.0}, content: [{'bytes sent: ': 9247849,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.118211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.658147, time: 0.0-1.0}, {'bytes sent: ': 20098471, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.489209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.726619,
      time: 1.0-2.0}, {'bytes sent: ': 19317076, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066649, 'mean s_rtt: ': 106.246951,
      time: 2.0-3.0}, {'bytes sent: ': 20052069, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.115854, time: 3.0-4.0},
    {'bytes sent: ': 19646190, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.27439, time: 4.0-5.0},
    {'bytes sent: ': 20318447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.694805, time: 5.0-6.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.971831, time: 6.0-7.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.969492, time: 7.0-8.0}, {'bytes sent: ': 19672553, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.622754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.11976,
      time: 8.0-9.0}, {'bytes sent: ': 20038464, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.678466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020649, time: 9.0-10.0},
    {'bytes sent: ': 20454000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064781, 'mean s_rtt: ': 103.121951, time: 10.0-11.0}, {'bytes sent: ': 19340287,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.897898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.231231, time: 11.0-12.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.079772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.176638,
      time: 12.0-13.0}, {'bytes sent: ': 19383510, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217391, time: 13.0-14.0},
    {'bytes sent: ': 20332800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.840989, time: 14.0-15.0},
    {'bytes sent: ': 19772140, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.568266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107011, time: 15.0-16.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.870206, time: 16.0-17.0}, {'bytes sent: ': 20323200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.090909, time: 17.0-18.0}, {'bytes sent: ': 19994157, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.956229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.077441,
      time: 18.0-19.0}, {'bytes sent: ': 19558553, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725191, time: 19.0-20.0},
    {'bytes sent: ': 20305200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.43617, time: 20.0-21.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788991, time: 21.0-22.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066823, 'mean s_rtt: ': 103.926829,
      time: 22.0-23.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.386707,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017927, 'mean s_rtt: ': 103.664653,
      time: 23.0-24.0}, {'bytes sent: ': 19553706, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.979021,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060108, 'mean s_rtt: ': 105.881119,
      time: 24.0-25.0}, {'bytes sent: ': 19949707, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713235, time: 25.0-26.0},
    {'bytes sent: ': 20384882, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.781022, time: 26.0-27.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.402402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.582583, time: 27.0-28.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.002985, time: 28.0-29.0}, {'bytes sent: ': 20378400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.902141, time: 29.0-30.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764331,
      time: 30.0-31.0}, {'bytes sent: ': 20362894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.586081, time: 31.0-32.0},
    {'bytes sent: ': 20415647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.645756, time: 32.0-33.0}, {'bytes sent: ': 19477043,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.143911, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.077073, 'mean s_rtt: ': 105.638376, time: 33.0-34.0}, {'bytes sent: ': 20219710,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.222874, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036106, 'mean s_rtt: ': 104.181818, time: 34.0-35.0}, {'bytes sent: ': 20386770,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.193452, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026472, 'mean s_rtt: ': 104.071429, time: 35.0-36.0}, {'bytes sent: ': 20394000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.823708, time: 36.0-37.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.661491,
      time: 37.0-38.0}, {'bytes sent: ': 19152625, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437037, time: 38.0-39.0},
    {'bytes sent: ': 19632906, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.929104, time: 39.0-40.0},
    {'bytes sent: ': 3526800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.122449, time: 40.0-41.0}, {'bytes sent: ': 19393035.512195,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.823137, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010398, 'mean s_rtt: ': 104.726799, time: global}]}
