{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 6830450,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.442375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.967404, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.075092,
      time: 1.0-2.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.152919, time: 2.0-3.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 8084400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.101322, time: 4.0-5.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981013,
      time: 5.0-6.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981191, time: 6.0-7.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.987421, time: 7.0-8.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.449315, time: 8.0-9.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.039755,
      time: 9.0-10.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.987302, time: 10.0-11.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.786765, time: 11.0-12.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 12.0-13.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.984177, time: 13.0-14.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423913, time: 14.0-15.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985646, time: 15.0-16.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.046729, time: 16.0-17.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021472, time: 17.0-18.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.339726, time: 18.0-19.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.995349, time: 19.0-20.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.990654, time: 20.0-21.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995349,
      time: 21.0-22.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966346, time: 22.0-23.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.159021, time: 23.0-24.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003077, time: 24.0-25.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.518325, time: 25.0-26.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.985748, time: 26.0-27.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997653,
      time: 27.0-28.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985507, time: 28.0-29.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.977918, time: 29.0-30.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.965079, time: 30.0-31.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.646154, time: 31.0-32.0}, {'bytes sent: ': 8108494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.771226, time: 32.0-33.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.95,
      time: 33.0-34.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943128, time: 34.0-35.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.995238, time: 35.0-36.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.995146, time: 36.0-37.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.888325,
      time: 37.0-38.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.015674, time: 38.0-39.0},
    {'bytes sent: ': 8090451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.971787, time: 39.0-40.0},
    {'bytes sent: ': 778600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.7, time: 40.0-41.0}, {'bytes sent: ': 7878660.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.603119, time: global}]}
