{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 21330668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.320776, time: 0.0-1.0}, {'bytes sent: ': 27250800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 1.0-2.0}, {'bytes sent: ': 27402000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99115, time: 2.0-3.0},
    {'bytes sent: ': 26902784, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.367776, 'mean s_rtt: ': 64.228571, time: 3.0-4.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053121, 'mean loss2: ': 0.000383, 'mean loss: ': 0.039001,
      'mean s_rtt: ': 64.929615, time: 5.0-6.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.197712, 'mean loss2: ': 0.000848, 'mean loss: ': 0.085825,
      'mean s_rtt: ': 64.593137, time: 6.0-7.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960396,
      time: 7.0-8.0}, {'bytes sent: ': 27398188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353768,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.136323, 'mean s_rtt: ': 64.632184,
      time: 8.0-9.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054088, time: 9.0-10.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120853,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079994, 'mean s_rtt: ': 64.895735,
      time: 10.0-11.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986395, time: 11.0-12.0},
    {'bytes sent: ': 27474000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138128,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074339, 'mean s_rtt: ': 64.849315,
      time: 12.0-13.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960651, time: 13.0-14.0},
    {'bytes sent: ': 27354000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.992526, time: 14.0-15.0}, {'bytes sent: ': 27406800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.991337, time: 15.0-16.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982143,
      time: 16.0-17.0}, {'bytes sent: ': 26822466, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.294532, 'mean s_rtt: ': 64.137931,
      time: 17.0-18.0}, {'bytes sent: ': 26617404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.690104,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.450177, 'mean s_rtt: ': 64.007812,
      time: 18.0-19.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992521, time: 19.0-20.0},
    {'bytes sent: ': 27428400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 20.0-21.0}, {'bytes sent: ': 27471600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 21.0-22.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.137079, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056811,
      'mean s_rtt: ': 64.859551, time: 22.0-23.0}, {'bytes sent: ': 26320100, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.491252, 'mean loss2: ': 0.00341, 'mean loss: ': 0.334357,
      'mean s_rtt: ': 64.54105, time: 23.0-24.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.908955,
      time: 24.0-25.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059749, 'mean s_rtt: ': 64.960171,
      time: 25.0-26.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160434,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119679, 'mean s_rtt: ': 64.826297,
      time: 26.0-27.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 27.0-28.0},
    {'bytes sent: ': 27416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.980347, time: 28.0-29.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.91018, time: 29.0-30.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.182891, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031319,
      'mean s_rtt: ': 64.69764, time: 30.0-31.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 31.0-32.0}, {'bytes sent: ': 27466800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 32.0-33.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 33.0-34.0}, {'bytes sent: ': 27464400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99337, time: 34.0-35.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948749,
      time: 35.0-36.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.975535, time: 36.0-37.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.807042, time: 37.0-38.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252503,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073478, 'mean s_rtt: ': 64.434928,
      time: 38.0-39.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976268, time: 39.0-40.0},
    {'bytes sent: ': 2592040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 26585708.536585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10694, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055084, 'mean s_rtt: ': 64.690887, time: global}]}
