{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8774583,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.253028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.25572, time: 0.0-1.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.119871, 'mean s_rtt: ': 20.950695,
      time: 1.0-2.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.572319, time: 2.0-3.0},
    {'bytes sent: ': 9454800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.313365, 'mean s_rtt: ': 20.670038, time: 3.0-4.0}, {'bytes sent: ': 9418847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016115,
      'mean s_rtt: ': 20.770115, time: 4.0-5.0}, {'bytes sent: ': 8396729, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.377163,
      time: 5.0-6.0}, {'bytes sent: ': 8540494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014913, 'mean s_rtt: ': 21.05296,
      time: 6.0-7.0}, {'bytes sent: ': 8523835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.126869, 'mean s_rtt: ': 21.030769,
      time: 7.0-8.0}, {'bytes sent: ': 8541835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015244, time: 8.0-9.0},
    {'bytes sent: ': 8499882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.223999, 'mean s_rtt: ': 21.021605, time: 9.0-10.0}, {'bytes sent: ': 8493835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.127748,
      'mean s_rtt: ': 21.042683, time: 10.0-11.0}, {'bytes sent: ': 8569435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.005266, 'mean loss: ': 0.589869,
      'mean s_rtt: ': 21.080745, time: 11.0-12.0}, {'bytes sent: ': 8491341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.00136, 'mean loss: ': 0.153522,
      'mean s_rtt: ': 21.169753, time: 12.0-13.0}, {'bytes sent: ': 8520141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.001019, 'mean loss: ': 0.111269,
      'mean s_rtt: ': 21.095092, time: 13.0-14.0}, {'bytes sent: ': 8526284, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.000954, 'mean loss: ': 0.106529,
      'mean s_rtt: ': 21.030769, time: 14.0-15.0}, {'bytes sent: ': 8440941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113636,
      time: 15.0-16.0}, {'bytes sent: ': 8497529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.158741, 'mean s_rtt: ': 21.18241,
      time: 16.0-17.0}, {'bytes sent: ': 8437484, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.164511, 'mean s_rtt: ': 21.162252,
      time: 17.0-18.0}, {'bytes sent: ': 8508188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.195787, 'mean s_rtt: ': 21.03681,
      time: 18.0-19.0}, {'bytes sent: ': 8540541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012232, time: 19.0-20.0},
    {'bytes sent: ': 8494988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.348608, 'mean s_rtt: ': 21.180064,
      time: 20.0-21.0}, {'bytes sent: ': 8426682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.22623, time: 21.0-22.0},
    {'bytes sent: ': 8498541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.096273, time: 22.0-23.0}, {'bytes sent: ': 8469884,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.229225, 'mean s_rtt: ': 21.181529, time: 23.0-24.0}, {'bytes sent: ': 8495035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.109833, 'mean s_rtt: ': 21.121711, time: 24.0-25.0}, {'bytes sent: ': 8524941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.074558,
      'mean s_rtt: ': 21.065831, time: 25.0-26.0}, {'bytes sent: ': 8510682, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003115,
      time: 26.0-27.0}, {'bytes sent: ': 8552588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.281756, 'mean s_rtt: ': 21.102236,
      time: 27.0-28.0}, {'bytes sent: ': 8423035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.286791, 'mean s_rtt: ': 21.176101,
      time: 28.0-29.0}, {'bytes sent: ': 8540682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.255515, 'mean s_rtt: ': 21.073846,
      time: 29.0-30.0}, {'bytes sent: ': 8459035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.129477, 'mean s_rtt: ': 21.278846,
      time: 30.0-31.0}, {'bytes sent: ': 8516588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.124717, 'mean s_rtt: ': 21.036585,
      time: 31.0-32.0}, {'bytes sent: ': 8543035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.123716, 'mean s_rtt: ': 21.009317,
      time: 32.0-33.0}, {'bytes sent: ': 8505788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.18225, 'mean s_rtt: ': 21.135647,
      time: 33.0-34.0}, {'bytes sent: ': 8514141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.106562, 'mean s_rtt: ': 21.04893,
      time: 34.0-35.0}, {'bytes sent: ': 8463882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.074766, time: 35.0-36.0},
    {'bytes sent: ': 8557388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021672, time: 36.0-37.0},
    {'bytes sent: ': 8514188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02719, time: 37.0-38.0},
    {'bytes sent: ': 8481884, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.153108, 'mean s_rtt: ': 21.139159, time: 38.0-39.0}, {'bytes sent: ': 8568282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.015337, time: 39.0-40.0}, {'bytes sent: ': 458680, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023166, 'mean loss: ': 2.391515, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 8405557.878049, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022105, 'mean loss2: ': 0.001628, 'mean loss: ': 0.180518,
      'mean s_rtt: ': 21.064815, time: global}]}
