{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13679419,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.6853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.47412, time: 0.0-1.0}, {'bytes sent: ': 19729247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.11674,
      time: 1.0-2.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929389, time: 2.0-3.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.75885, time: 3.0-4.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.721311, time: 4.0-5.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.517321,
      time: 5.0-6.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.501155, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.677419, time: 7.0-8.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.992263, time: 8.0-9.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 9.0-10.0}, {'bytes sent: ': 19868447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.963783, time: 10.0-11.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.716312, time: 11.0-12.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.474419, time: 12.0-13.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.959459,
      time: 13.0-14.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.986193, time: 16.0-17.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.724138,
      time: 17.0-18.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.387097, time: 18.0-19.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.718487, time: 19.0-20.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939024, time: 20.0-21.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.908537, time: 21.0-22.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.436364, time: 22.0-23.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.237805, time: 23.0-24.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.756098, time: 24.0-25.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018405, time: 25.0-26.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079268, time: 26.0-27.0},
    {'bytes sent: ': 19245647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427481, time: 27.0-28.0},
    {'bytes sent: ': 19288800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.744186, time: 28.0-29.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.725352, time: 29.0-30.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981595, time: 30.0-31.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04878, time: 31.0-32.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.865031, time: 32.0-33.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.957317, time: 33.0-34.0},
    {'bytes sent: ': 19672800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.078788, time: 34.0-35.0}, {'bytes sent: ': 19488000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.993197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.823129, time: 35.0-36.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.538462,
      time: 36.0-37.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.514493, time: 37.0-38.0},
    {'bytes sent: ': 19712400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.908537, time: 38.0-39.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.797546, time: 39.0-40.0},
    {'bytes sent: ': 2312800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 40.0-41.0}, {'bytes sent: ': 19136987.829268,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.481423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.851333, time: global}]}
