{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 9276840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497393, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.18551, 'mean s_rtt: ': 56.274244, time: 0.0-1.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947273, time: 1.0-2.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942675,
      time: 2.0-3.0}, {'bytes sent: ': 11767247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945255, time: 3.0-4.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095226, 'mean s_rtt: ': 54.984889, time: 4.0-5.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076004,
      'mean s_rtt: ': 54.963351, time: 5.0-6.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00103, 'mean loss: ': 0.102584, 'mean s_rtt: ': 54.97745,
      time: 6.0-7.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101097, 'mean s_rtt: ': 54.984375,
      time: 7.0-8.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.197931, 'mean s_rtt: ': 54.969432,
      time: 8.0-9.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.928634, time: 9.0-10.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.985866, time: 10.0-11.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.119381,
      'mean s_rtt: ': 54.990126, time: 11.0-12.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001204, 'mean loss: ': 0.120884, 'mean s_rtt: ': 54.996454,
      time: 12.0-13.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991047, time: 13.0-14.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.193747, 'mean s_rtt: ': 54.990045, time: 14.0-15.0}, {'bytes sent: ': 11752853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.115185,
      'mean s_rtt: ': 54.987203, time: 15.0-16.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970615,
      time: 16.0-17.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.334835, 'mean s_rtt: ': 54.995108,
      time: 17.0-18.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.201993, 'mean s_rtt: ': 54.897079,
      time: 18.0-19.0}, {'bytes sent: ': 11728851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.753181, time: 19.0-20.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.369427, 'mean s_rtt: ': 54.955345, time: 20.0-21.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.127263,
      'mean s_rtt: ': 54.849476, time: 21.0-22.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001228, 'mean loss: ': 0.123237, 'mean s_rtt: ': 54.802685,
      time: 22.0-23.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.212836, 'mean s_rtt: ': 54.923851,
      time: 23.0-24.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.685204, 'mean s_rtt: ': 54.937931,
      time: 24.0-25.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.306128, 'mean s_rtt: ': 54.965167,
      time: 25.0-26.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.237146, 'mean s_rtt: ': 54.916784,
      time: 26.0-27.0}, {'bytes sent: ': 11680859, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.442987, 'mean s_rtt: ': 54.920054,
      time: 27.0-28.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.606992, 'mean s_rtt: ': 54.915612,
      time: 28.0-29.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901639, time: 29.0-30.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.842313, time: 30.0-31.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002544, 'mean loss: ': 0.256614,
      'mean s_rtt: ': 54.860908, time: 31.0-32.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003274, 'mean loss: ': 0.329466, 'mean s_rtt: ': 54.875358,
      time: 32.0-33.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203652,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.104389, 'mean s_rtt: ': 55.147472,
      time: 33.0-34.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.255893, 'mean s_rtt: ': 54.889843,
      time: 34.0-35.0}, {'bytes sent: ': 11728853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102781, 'mean s_rtt: ': 54.819149,
      time: 35.0-36.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.320667, 'mean s_rtt: ': 54.855989,
      time: 36.0-37.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.21107, 'mean s_rtt: ': 54.824513,
      time: 37.0-38.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.272874, 'mean s_rtt: ': 54.847795,
      time: 38.0-39.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.264312, 'mean s_rtt: ': 54.622549,
      time: 39.0-40.0}, {'bytes sent: ': 1266480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903614, time: 40.0-41.0},
    {'bytes sent: ': 11375716.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017368,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.172204, 'mean s_rtt: ': 54.952496,
      time: global}]}
