{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10636070,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.064615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.332308, time: 0.0-1.0}, {'bytes sent: ': 21478800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246479,
      time: 1.0-2.0}, {'bytes sent: ': 20583296, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.692857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257143, time: 2.0-3.0},
    {'bytes sent: ': 21757388, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.985294, time: 3.0-4.0}, {'bytes sent: ': 21321338,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.029155, time: 4.0-5.0}, {'bytes sent: ': 21043339, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.405018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172043,
      time: 5.0-6.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.172794, time: 6.0-7.0},
    {'bytes sent: ': 21368494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667, time: 7.0-8.0},
    {'bytes sent: ': 21633694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067952, 'mean s_rtt: ': 91.210863,
      time: 8.0-9.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002924, time: 9.0-10.0},
    {'bytes sent: ': 21582141, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062628, 'mean s_rtt: ': 91.008824, time: 10.0-11.0}, {'bytes sent: ': 21578494,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.095745, time: 11.0-12.0}, {'bytes sent: ': 21493294, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 12.0-13.0}, {'bytes sent: ': 21583294, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031847, time: 13.0-14.0},
    {'bytes sent: ': 21632447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.982405, time: 14.0-15.0}, {'bytes sent: ': 21703247,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043434,
      'mean s_rtt: ': 91.008876, time: 15.0-16.0}, {'bytes sent: ': 21637388, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962428,
      time: 16.0-17.0}, {'bytes sent: ': 21589388, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.134111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169096, time: 17.0-18.0},
    {'bytes sent: ': 21506494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042904, time: 18.0-19.0},
    {'bytes sent: ': 21470447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.103321, time: 19.0-20.0}, {'bytes sent: ': 21558094,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.125828, time: 20.0-21.0}, {'bytes sent: ': 21616894, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062804, 'mean s_rtt: ': 90.837758,
      time: 21.0-22.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994186, time: 22.0-23.0},
    {'bytes sent: ': 21518447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.053097, time: 23.0-24.0},
    {'bytes sent: ': 21724943, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.272189, time: 24.0-25.0},
    {'bytes sent: ': 21519647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.128125, time: 25.0-26.0}, {'bytes sent: ': 21514847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.076642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.105839, time: 26.0-27.0}, {'bytes sent: ': 21415294, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.279851,
      time: 27.0-28.0}, {'bytes sent: ': 21574941, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045045, time: 28.0-29.0},
    {'bytes sent: ': 21708094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.931953, time: 29.0-30.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017595, time: 30.0-31.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017699,
      time: 31.0-32.0}, {'bytes sent: ': 21442894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032258, time: 32.0-33.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.629098, 'mean s_rtt: ': 91.2657,
      time: 33.0-34.0}, {'bytes sent: ': 19858894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923077, time: 34.0-35.0},
    {'bytes sent: ': 20186494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.375, time: 35.0-36.0},
    {'bytes sent: ': 20124141, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.606061, time: 36.0-37.0},
    {'bytes sent: ': 20042541, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.69697, time: 37.0-38.0},
    {'bytes sent: ': 19958588, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233333, time: 38.0-39.0},
    {'bytes sent: ': 19767741, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.381579, time: 39.0-40.0},
    {'bytes sent: ': 3168320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 20559363.756098,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.319007, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021648, 'mean s_rtt: ': 91.763519, time: global}]}
