{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770117.0}, content: [{'bytes sent: ': 7459363,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 3.136476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.126551, time: 0.0-1.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633333,
      time: 1.0-2.0}, {'bytes sent: ': 10486847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72987, time: 2.0-3.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.553247, time: 3.0-4.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.663317, time: 4.0-5.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721127, time: 5.0-6.0},
    {'bytes sent: ': 10491788, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487179, time: 6.0-7.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.231013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.256329, time: 7.0-8.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.624672, time: 8.0-9.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716883, time: 9.0-10.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711286, time: 10.0-11.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.371508, time: 11.0-12.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.157051, time: 12.0-13.0},
    {'bytes sent: ': 10503788, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.325949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.113924, time: 13.0-14.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.821705, time: 14.0-15.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.737113, time: 15.0-16.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931818, time: 16.0-17.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.959698, time: 17.0-18.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.897098, time: 18.0-19.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.640127, time: 19.0-20.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.229032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183871, time: 20.0-21.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.526027, time: 21.0-22.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732468, time: 22.0-23.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.629921, time: 23.0-24.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721053, time: 24.0-25.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.553806, time: 25.0-26.0},
    {'bytes sent: ': 10480941, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.187861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.427746, time: 26.0-27.0},
    {'bytes sent: ': 10531388, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.352564, time: 27.0-28.0},
    {'bytes sent: ': 10483388, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.25387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.263158, time: 28.0-29.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563307, time: 29.0-30.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.882653, time: 30.0-31.0},
    {'bytes sent: ': 10532541, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186916, time: 31.0-32.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050794, time: 32.0-33.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.144476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.597734, time: 33.0-34.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.75, time: 34.0-35.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.01995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.65586, time: 35.0-36.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.109726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985037,
      time: 36.0-37.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830808, time: 37.0-38.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.800995, time: 38.0-39.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.904639, time: 39.0-40.0},
    {'bytes sent: ': 1317569, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276596, time: 40.0-41.0},
    {'bytes sent: ': 10205187.073171, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.160359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822678, time: global}]}
