[{'bytes sent: ': 5770514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.905263, 'mean loss2: ': 0.026911,
    'mean loss: ': 3.076283, 'mean s_rtt: ': 84.687719, time: 0.0-1.0}, {'bytes sent: ': 18970786,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.019764,
    'mean loss: ': 2.187781, 'mean s_rtt: ': 99.044077, time: 1.0-2.0}, {'bytes sent: ': 18412013,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.706052, 'mean loss2: ': 0.015747,
    'mean loss: ': 1.869651, 'mean s_rtt: ': 100.674352, time: 2.0-3.0}, {'bytes sent: ': 21295700,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.747851, 'mean loss2: ': 0.009842,
    'mean loss: ': 0.913464, 'mean s_rtt: ': 99.810888, time: 3.0-4.0}, {'bytes sent: ': 19180888,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.33101, 'mean loss2: ': 0.016044,
    'mean loss: ': 1.827761, 'mean s_rtt: ': 97.97561, time: 4.0-5.0}, {'bytes sent: ': 17606684,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.016215,
    'mean loss: ': 1.944885, 'mean s_rtt: ': 98.249169, time: 5.0-6.0}, {'bytes sent: ': 10452132,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.535714, 'mean loss2: ': 0.018465,
    'mean loss: ': 4.784596, 'mean s_rtt: ': 100.517857, time: 6.0-7.0}, {'bytes sent: ': 15955531.0,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.324787, 'mean loss2: ': 0.01757,
    'mean loss: ': 2.25469, 'mean s_rtt: ': 97.279953, time: global}]
