[{'bytes sent: ': 6580199, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.846287, 'mean loss2: ': 0.019539,
    'mean loss: ': 1.820014, 'mean s_rtt: ': 85.901554, time: 0.0-1.0}, {'bytes sent: ': 13708776,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.60101, 'mean loss2: ': 0.020651,
    'mean loss: ': 6.546118, 'mean s_rtt: ': 90.122475, time: 1.0-2.0}, {'bytes sent: ': 21494862,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.410049, 'mean loss2: ': 0.013368,
    'mean loss: ': 1.266359, 'mean s_rtt: ': 81.287573, time: 2.0-3.0}, {'bytes sent: ': 21668138,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.58937, 'mean loss2: ': 0.012866,
    'mean loss: ': 1.50221, 'mean s_rtt: ': 82.685325, time: 3.0-4.0}, {'bytes sent: ': 21293091,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.480419, 'mean loss2: ': 0.019226,
    'mean loss: ': 2.0382, 'mean s_rtt: ': 82.612933, time: 4.0-5.0}, {'bytes sent: ': 20656523,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.569888, 'mean loss2: ': 0.015793,
    'mean loss: ': 1.475942, 'mean s_rtt: ': 83.500225, time: 5.0-6.0}, {'bytes sent: ': 19078733,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.634342, 'mean loss2: ': 0.024305,
    'mean loss: ': 2.353599, 'mean s_rtt: ': 83.100757, time: 6.0-7.0}, {'bytes sent: ': 18513127,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.787943, 'mean loss2: ': 0.015648,
    'mean loss: ': 204.949855, 'mean s_rtt: ': 84.166579, time: 7.0-8.0}, {'bytes sent: ': 18351221,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.03653, 'mean loss2: ': 0.024275,
    'mean loss: ': 2.328271, 'mean s_rtt: ': 85.707192, time: 8.0-9.0}, {'bytes sent: ': 22722344,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.471311, 'mean loss2: ': 0.013355,
    'mean loss: ': 1.29892, 'mean s_rtt: ': 83.237705, time: 9.0-10.0}, {'bytes sent: ': 21431946,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.881944, 'mean loss2: ': 0.018449,
    'mean loss: ': 1.736016, 'mean s_rtt: ': 83.602778, time: 10.0-11.0}, {'bytes sent: ': 18079228,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.011006, 'mean loss2: ': 0.00987,
    'mean loss: ': 7.500378, 'mean s_rtt: ': 82.388365, time: 11.0-12.0}, {'bytes sent: ': 22160508,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.751244, 'mean loss2: ': 0.011527,
    'mean loss: ': 379.757876, 'mean s_rtt: ': 84.053483, time: 12.0-13.0}, {'bytes sent: ': 20076631,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.311828, 'mean loss2: ': 0.018321,
    'mean loss: ': 2.869192, 'mean s_rtt: ': 86.423387, time: 13.0-14.0}, {'bytes sent: ': 20126148,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.071987, 'mean loss2: ': 0.014798,
    'mean loss: ': 4.276916, 'mean s_rtt: ': 84.300469, time: 14.0-15.0}, {'bytes sent: ': 19876558,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.179669, 'mean loss2: ': 0.012552,
    'mean loss: ': 1.845773, 'mean s_rtt: ': 84.801418, time: 15.0-16.0}, {'bytes sent: ': 14794148,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.611722, 'mean loss2: ': 0.012371,
    'mean loss: ': 5.025322, 'mean s_rtt: ': 83.520147, time: 16.0-17.0}, {'bytes sent: ': 18859540.058824,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.485091, 'mean loss2: ': 0.016289,
    'mean loss: ': 39.173184, 'mean s_rtt: ': 84.200727, time: global}]
