{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 692187.0}, content: [{'bytes sent: ': 5424182,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 4.684848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.821212, time: 0.0-1.0}, {'bytes sent: ': 7683647, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.162896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.515837,
      time: 1.0-2.0}, {'bytes sent: ': 7808494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 2.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.141304, time: 2.0-3.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.505495, time: 3.0-4.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.755556, time: 4.0-5.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858696, time: 5.0-6.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422222, time: 6.0-7.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.747253, time: 7.0-8.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.3, time: 8.0-9.0}, {'bytes sent: ': 7524000, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 2.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.054054,
      time: 9.0-10.0}, {'bytes sent: ': 7444800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 3.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712329, time: 10.0-11.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77907, time: 11.0-12.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543478, time: 12.0-13.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10989, time: 13.0-14.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622222, time: 14.0-15.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358696, time: 15.0-16.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 1.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.2625, time: 16.0-17.0}, {'bytes sent: ': 7576847,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.835616, time: 17.0-18.0}, {'bytes sent: ': 7477294, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333,
      time: 18.0-19.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.192771, time: 19.0-20.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.593407, time: 20.0-21.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533333, time: 21.0-22.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 1.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.506849, time: 22.0-23.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.39726, time: 23.0-24.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 2.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.173333, time: 24.0-25.0},
    {'bytes sent: ': 7684847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144444, time: 25.0-26.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433333, time: 26.0-27.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.593407, time: 27.0-28.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777778, time: 28.0-29.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641304, time: 29.0-30.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.967033, time: 30.0-31.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.5, time: 31.0-32.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 2.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616438,
      time: 32.0-33.0}, {'bytes sent: ': 7501247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 1.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.684932, time: 33.0-34.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607143, time: 34.0-35.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956044, time: 35.0-36.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681319, time: 36.0-37.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344444, time: 37.0-38.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10989, time: 38.0-39.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021978, time: 39.0-40.0},
    {'bytes sent: ': 1112720, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 7452872.487805,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.02077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.296468, time: global}]}
