{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1538940.0}, content: [{'bytes sent: ': 10042047,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 3.345506, 'mean loss2: ': 0.006067,
      'mean loss: ': 58.092712, 'mean s_rtt: ': 63.030899, time: 0.0-1.0}, {'bytes sent: ': 24238893,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.72967, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.089527, 'mean s_rtt: ': 61.50989, time: 1.0-2.0}, {'bytes sent: ': 24658847,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.128753,
      'mean s_rtt: ': 60.692449, time: 2.0-3.0}, {'bytes sent: ': 24061099, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.267932, 'mean loss2: ': 0.001177, 'mean loss: ': 0.118551,
      'mean s_rtt: ': 60.580169, time: 3.0-4.0}, {'bytes sent: ': 24207600, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.756335, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022762,
      'mean s_rtt: ': 61.111111, time: 4.0-5.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.021882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.251641,
      time: 5.0-6.0}, {'bytes sent: ': 24690000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.029213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.404494, time: 6.0-7.0},
    {'bytes sent: ': 24589247, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.133733,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.16179, 'mean s_rtt: ': 60.481038,
      time: 7.0-8.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.494624, time: 8.0-9.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.04994, 'mean s_rtt: ': 59.961883,
      time: 9.0-10.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.292343, time: 10.0-11.0},
    {'bytes sent: ': 24690000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055064, 'mean s_rtt: ': 60.6, time: 11.0-12.0},
    {'bytes sent: ': 24236076, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.362031,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078848, 'mean s_rtt: ': 60.777042,
      time: 12.0-13.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.393478,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130102, 'mean s_rtt: ': 60.515217,
      time: 13.0-14.0}, {'bytes sent: ': 24744049, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055322, 'mean s_rtt: ': 60.054502,
      time: 14.0-15.0}, {'bytes sent: ': 24735647, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.043299,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113488, 'mean s_rtt: ': 60.294845,
      time: 15.0-16.0}, {'bytes sent: ': 24569822, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.486974,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135154, 'mean s_rtt: ': 60.53507,
      time: 16.0-17.0}, {'bytes sent: ': 24782447, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.175542,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.213715, 'mean s_rtt: ': 60.22288,
      time: 17.0-18.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.13035,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090017, 'mean s_rtt: ': 60.319066,
      time: 18.0-19.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163311, time: 19.0-20.0},
    {'bytes sent: ': 24727247, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048637, 'mean s_rtt: ': 60.208696,
      time: 20.0-21.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048148, 'mean s_rtt: ': 60.554672,
      time: 21.0-22.0}, {'bytes sent: ': 24736847, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.416196, time: 22.0-23.0},
    {'bytes sent: ': 24795600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.384758, time: 23.0-24.0},
    {'bytes sent: ': 24835247, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079393, 'mean s_rtt: ': 60.260038,
      time: 24.0-25.0}, {'bytes sent: ': 22685819, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.26961, 'mean s_rtt: ': 61.263043,
      time: 25.0-26.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.119512,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191034, 'mean s_rtt: ': 59.902439,
      time: 26.0-27.0}, {'bytes sent: ': 22527338, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 1.811138,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.3114, 'mean s_rtt: ': 62.140436,
      time: 27.0-28.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107799, 'mean s_rtt: ': 60.370301,
      time: 28.0-29.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.601643, time: 29.0-30.0},
    {'bytes sent: ': 24675600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305732, time: 30.0-31.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045741, 'mean s_rtt: ': 60.464015,
      time: 31.0-32.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013694, 'mean s_rtt: ': 60.446188,
      time: 32.0-33.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016746, time: 33.0-34.0},
    {'bytes sent: ': 24296400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097566, 'mean s_rtt: ': 61.369863,
      time: 34.0-35.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014281, 'mean s_rtt: ': 60.25, time: 35.0-36.0},
    {'bytes sent: ': 24853200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.07594, 'mean s_rtt: ': 60.269303,
      time: 36.0-37.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.191502, 'mean s_rtt: ': 60.515094,
      time: 37.0-38.0}, {'bytes sent: ': 24687600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066065, 'mean s_rtt: ': 60.600394,
      time: 38.0-39.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059676, 'mean s_rtt: ': 60.375235,
      time: 39.0-40.0}, {'bytes sent: ': 2707280, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192308, time: 40.0-41.0},
    {'bytes sent: ': 23651676.878049, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.280652,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.076588, 'mean s_rtt: ': 60.565843,
      time: global}]}
