{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 184765.0}, content: [{'bytes sent: ': 10830614,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.165988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.961303, time: 0.0-1.0}, {'bytes sent: ': 11458023, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.891019,
      time: 1.0-2.0}, {'bytes sent: ': 11589152, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037438, time: 2.0-3.0},
    {'bytes sent: ': 11589044, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 11592417,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00297, time: 4.0-5.0}, {'bytes sent: ': 11599905, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01494,
      time: 5.0-6.0}, {'bytes sent: ': 11593756, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008964, time: 6.0-7.0},
    {'bytes sent: ': 11598876, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 11598506,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 11595275, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 11605753, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 11599338, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 11596020,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 11593575, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 11586743, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021297, time: 14.0-15.0},
    {'bytes sent: ': 11200160, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.084337, time: 15.0-16.0}, {'bytes sent: ': 10985317,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.10166, time: 16.0-17.0}, {'bytes sent: ': 10914305, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.021008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.207983,
      time: 17.0-18.0}, {'bytes sent: ': 11098902, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065089, time: 18.0-19.0},
    {'bytes sent: ': 11034509, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.219959, time: 19.0-20.0}, {'bytes sent: ': 11020110,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.117284, time: 20.0-21.0}, {'bytes sent: ': 10785215, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.503432,
      time: 21.0-22.0}, {'bytes sent: ': 11072859, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024291, time: 22.0-23.0},
    {'bytes sent: ': 10956407, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.099576, time: 23.0-24.0}, {'bytes sent: ': 10968459,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.350951, time: 24.0-25.0}, {'bytes sent: ': 11073753, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017857,
      time: 25.0-26.0}, {'bytes sent: ': 10994757, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139918, time: 26.0-27.0},
    {'bytes sent: ': 10975606, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.226804, time: 27.0-28.0}, {'bytes sent: ': 10578407,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.300866, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.551573, 'mean s_rtt: ': 15.471861, time: 28.0-29.0}, {'bytes sent: ': 10981659,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.044304, time: 29.0-30.0}, {'bytes sent: ': 10848663, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139955,
      time: 30.0-31.0}, {'bytes sent: ': 10941702, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.249489, time: 31.0-32.0},
    {'bytes sent: ': 10901412, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.085973, time: 32.0-33.0}, {'bytes sent: ': 10982451,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.340249, time: 33.0-34.0}, {'bytes sent: ': 10941651, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.014862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.29087,
      time: 34.0-35.0}, {'bytes sent: ': 10966008, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.234568, time: 35.0-36.0},
    {'bytes sent: ': 10968306, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.112971, time: 36.0-37.0}, {'bytes sent: ': 10839063,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.196388, time: 37.0-38.0}, {'bytes sent: ': 10989702, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.109278,
      time: 38.0-39.0}, {'bytes sent: ': 10999455, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.169102, time: 39.0-40.0},
    {'bytes sent: ': 482720, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10915330.609756,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.012517, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013789, 'mean s_rtt: ': 15.159563, time: global}]}
