{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 575000.0}, content: [{'bytes sent: ': 3796864,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.966165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.109023, time: 0.0-1.0}, {'bytes sent: ': 5790000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.105263,
      time: 1.0-2.0}, {'bytes sent: ': 5800847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.217778, time: 2.0-3.0},
    {'bytes sent: ': 5844094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.210938, time: 3.0-4.0}, {'bytes sent: ': 5829647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.761506, time: 4.0-5.0}, {'bytes sent: ': 5824847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.401826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054795,
      time: 5.0-6.0}, {'bytes sent: ': 5768447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.747475, time: 6.0-7.0},
    {'bytes sent: ': 5793647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.850746, time: 7.0-8.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.686192, time: 8.0-9.0},
    {'bytes sent: ': 5826047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.050847, time: 9.0-10.0},
    {'bytes sent: ': 5786494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.14346, time: 10.0-11.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.243697, time: 11.0-12.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.131356, time: 12.0-13.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.275862, time: 13.0-14.0},
    {'bytes sent: ': 5781600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.623116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.763819, time: 14.0-15.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.66, time: 15.0-16.0}, {'bytes sent: ': 5788800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.71875, time: 16.0-17.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.231092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.882353,
      time: 17.0-18.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.266667, time: 18.0-19.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.833333, time: 19.0-20.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.41629, time: 20.0-21.0},
    {'bytes sent: ': 5770800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.70202, time: 21.0-22.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.474747, time: 22.0-23.0},
    {'bytes sent: ': 5829647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.093333, time: 23.0-24.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.991701, time: 24.0-25.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.359833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.225941,
      time: 25.0-26.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.109244, time: 26.0-27.0},
    {'bytes sent: ': 5800847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.080169, time: 27.0-28.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.983264, time: 28.0-29.0},
    {'bytes sent: ': 5811741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.881356, time: 29.0-30.0},
    {'bytes sent: ': 5788847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264706, time: 30.0-31.0},
    {'bytes sent: ': 5832141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978992, time: 31.0-32.0},
    {'bytes sent: ': 5838047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.253165, time: 32.0-33.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.907563, time: 33.0-34.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.084746, time: 34.0-35.0},
    {'bytes sent: ': 5803294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939394, time: 35.0-36.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.295, time: 36.0-37.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.691919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.484848, time: 37.0-38.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.536036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.22973,
      time: 38.0-39.0}, {'bytes sent: ': 5812894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94958, time: 39.0-40.0},
    {'bytes sent: ': 984960, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.325, time: 40.0-41.0}, {'bytes sent: ': 5641900.97561,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.51439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.643528, time: global}]}
