{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 3700223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.502222, 'mean loss2: ': 0.025417,
      'mean loss: ': 95.653947, 'mean s_rtt: ': 80.977778, time: 0.0-1.0}, {'bytes sent: ': 8196797,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.423841, 'mean loss2: ': 0.014577,
      'mean loss: ': 144.307348, 'mean s_rtt: ': 87.47351, time: 1.0-2.0}, {'bytes sent: ': 18674373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.533632, 'mean loss2: ': 0.020842,
      'mean loss: ': 17.586654, 'mean s_rtt: ': 98.681614, time: 2.0-3.0}, {'bytes sent: ': 19582297,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.346614, 'mean loss2: ': 0.018749,
      'mean loss: ': 2.011677, 'mean s_rtt: ': 96.059761, time: 3.0-4.0}, {'bytes sent: ': 19816509,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.715719, 'mean loss2: ': 0.020284,
      'mean loss: ': 1.999471, 'mean s_rtt: ': 98.976589, time: 4.0-5.0}, {'bytes sent: ': 20355653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.582143, 'mean loss2: ': 0.019473,
      'mean loss: ': 2.118981, 'mean s_rtt: ': 96.6, time: 5.0-6.0}, {'bytes sent: ': 18597445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.936975, 'mean loss2: ': 0.023704,
      'mean loss: ': 2.449417, 'mean s_rtt: ': 98.57563, time: 6.0-7.0}, {'bytes sent: ': 19539280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.833962, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.914657, 'mean s_rtt: ': 99.633962, time: 7.0-8.0}, {'bytes sent: ': 19788994,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.963415, 'mean loss2: ': 0.019278,
      'mean loss: ': 1.919468, 'mean s_rtt: ': 99.211382, time: 8.0-9.0}, {'bytes sent: ': 19698972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.177474, 'mean loss2: ': 0.017628,
      'mean loss: ': 1.778924, 'mean s_rtt: ': 99.679181, time: 9.0-10.0}, {'bytes sent: ': 20108727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.013399, 'mean loss: ': 1.209266,
      'mean s_rtt: ': 99.703448, time: 10.0-11.0}, {'bytes sent: ': 20177446, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.897527, 'mean loss2: ': 0.013861, 'mean loss: ': 1.285804,
      'mean s_rtt: ': 100.194346, time: 11.0-12.0}, {'bytes sent: ': 19072918, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.506944, 'mean loss2: ': 0.019649, 'mean loss: ': 1.889681,
      'mean s_rtt: ': 99.236111, time: 12.0-13.0}, {'bytes sent: ': 20848848, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.688136, 'mean loss2: ': 0.016502, 'mean loss: ': 1.564833,
      'mean s_rtt: ': 99.949153, time: 13.0-14.0}, {'bytes sent: ': 19553764, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.775862, 'mean loss2: ': 0.017896, 'mean loss: ': 1.705507,
      'mean s_rtt: ': 99.689655, time: 14.0-15.0}, {'bytes sent: ': 20865620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.28, 'mean loss2: ': 0.01102, 'mean loss: ': 1.10356, 'mean s_rtt: ': 100.806667,
      time: 15.0-16.0}, {'bytes sent: ': 20433201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.167808,
      'mean loss2: ': 0.01643, 'mean loss: ': 1.576946, 'mean s_rtt: ': 99.089041,
      time: 16.0-17.0}, {'bytes sent: ': 20433415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.233871,
      'mean loss2: ': 0.015381, 'mean loss: ': 1.600255, 'mean s_rtt: ': 98.016129,
      time: 17.0-18.0}, {'bytes sent: ': 19002741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.04898,
      'mean loss2: ': 0.018697, 'mean loss: ': 2.503414, 'mean s_rtt: ': 98.473469,
      time: 18.0-19.0}, {'bytes sent: ': 19998081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.404,
      'mean loss2: ': 0.012716, 'mean loss: ': 1.232452, 'mean s_rtt: ': 99.108, time: 19.0-20.0},
    {'bytes sent: ': 19427980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.076364,
      'mean loss2: ': 0.016695, 'mean loss: ': 1.904053, 'mean s_rtt: ': 99.232727,
      time: 20.0-21.0}, {'bytes sent: ': 20399581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.551111,
      'mean loss2: ': 0.019284, 'mean loss: ': 1.945042, 'mean s_rtt: ': 100.266667,
      time: 21.0-22.0}, {'bytes sent: ': 19395426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.076923,
      'mean loss2: ': 0.026683, 'mean loss: ': 2.682263, 'mean s_rtt: ': 99.094017,
      time: 22.0-23.0}, {'bytes sent: ': 18077848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.295203,
      'mean loss2: ': 0.017346, 'mean loss: ': 1.640267, 'mean s_rtt: ': 99.630996,
      time: 23.0-24.0}, {'bytes sent: ': 21842191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.17551,
      'mean loss2: ': 0.012908, 'mean loss: ': 1.249396, 'mean s_rtt: ': 99.436735,
      time: 24.0-25.0}, {'bytes sent: ': 20296633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.97479,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.10911, 'mean s_rtt: ': 100.302521,
      time: 25.0-26.0}, {'bytes sent: ': 19489827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.879828,
      'mean loss2: ': 0.014848, 'mean loss: ': 1.453575, 'mean s_rtt: ': 99.678112,
      time: 26.0-27.0}, {'bytes sent: ': 20208908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.438776,
      'mean loss2: ': 0.014834, 'mean loss: ': 1.413671, 'mean s_rtt: ': 98.853741,
      time: 27.0-28.0}, {'bytes sent: ': 19569310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.454936,
      'mean loss2: ': 0.027329, 'mean loss: ': 2.513326, 'mean s_rtt: ': 98.16309,
      time: 28.0-29.0}, {'bytes sent: ': 20934846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.152466,
      'mean loss2: ': 0.021257, 'mean loss: ': 1.960804, 'mean s_rtt: ': 97.224215,
      time: 29.0-30.0}, {'bytes sent: ': 17867930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.202643,
      'mean loss2: ': 0.024519, 'mean loss: ': 308.428183, 'mean s_rtt: ': 99.563877,
      time: 30.0-31.0}, {'bytes sent: ': 18326120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.832536,
      'mean loss2: ': 0.016676, 'mean loss: ': 1.625133, 'mean s_rtt: ': 98.674641,
      time: 31.0-32.0}, {'bytes sent: ': 19992533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.595556,
      'mean loss2: ': 0.020256, 'mean loss: ': 1.959681, 'mean s_rtt: ': 97.933333,
      time: 32.0-33.0}, {'bytes sent: ': 20665681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.973077,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.421265, 'mean s_rtt: ': 99.103846,
      time: 33.0-34.0}, {'bytes sent: ': 19245373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.024268, 'mean loss: ': 3.022233, 'mean s_rtt: ': 97.493274,
      time: 34.0-35.0}, {'bytes sent: ': 21970004, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.635659,
      'mean loss2: ': 0.009822, 'mean loss: ': 0.949969, 'mean s_rtt: ': 98.639535,
      time: 35.0-36.0}, {'bytes sent: ': 20975030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.373134,
      'mean loss2: ': 0.020336, 'mean loss: ': 2.052667, 'mean s_rtt: ': 97.40796,
      time: 36.0-37.0}, {'bytes sent: ': 19995938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.011748, 'mean loss: ': 1.17552, 'mean s_rtt: ': 96.681818,
      time: 37.0-38.0}, {'bytes sent: ': 20459046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.649573,
      'mean loss2: ': 0.00812, 'mean loss: ': 0.801162, 'mean s_rtt: ': 96.717949,
      time: 38.0-39.0}, {'bytes sent: ': 17610283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.520408,
      'mean loss2: ': 0.009184, 'mean loss: ': 73.584011, 'mean s_rtt: ': 96.244898,
      time: 39.0-40.0}, {'bytes sent: ': 3758840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.00832, 'mean loss: ': 1.278291, 'mean s_rtt: ': 97.428571,
      time: 40.0-41.0}, {'bytes sent: ': 18754991.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.058688, 'mean loss2: ': 0.016936, 'mean loss: ': 15.123198,
      'mean s_rtt: ': 97.997755, time: global}]}
