{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 5161829,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 6.257862, 'mean loss2: ': 0.016974,
      'mean loss: ': 36.544252, 'mean s_rtt: ': 75.0, time: 0.0-1.0}, {'bytes sent: ': 7564800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.253561, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.353537, 'mean s_rtt: ': 66.660969, time: 1.0-2.0}, {'bytes sent: ': 7704143,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.300595, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031649, 'mean s_rtt: ': 65.511905, time: 2.0-3.0}, {'bytes sent: ': 7640447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.367857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.425, time: 3.0-4.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.381944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.295139,
      time: 4.0-5.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.667808,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.150119, 'mean s_rtt: ': 65.030822,
      time: 5.0-6.0}, {'bytes sent: ': 7660849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.327312, 'mean s_rtt: ': 65.353125,
      time: 6.0-7.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.315961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14658, time: 7.0-8.0},
    {'bytes sent: ': 7687247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.241791,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.164475, 'mean s_rtt: ': 65.271642,
      time: 8.0-9.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.528369,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.406861, 'mean s_rtt: ': 65.088652,
      time: 9.0-10.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.486792,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029882, 'mean s_rtt: ': 64.924528,
      time: 10.0-11.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.507752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.511628, time: 11.0-12.0},
    {'bytes sent: ': 7704094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027643, 'mean s_rtt: ': 64.973485,
      time: 12.0-13.0}, {'bytes sent: ': 7678896, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.506369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.369427, time: 13.0-14.0},
    {'bytes sent: ': 7688447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.307443,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.217444, 'mean s_rtt: ': 65.262136,
      time: 14.0-15.0}, {'bytes sent: ': 7633247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.409375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65, time: 15.0-16.0},
    {'bytes sent: ': 7732849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.505428, 'mean s_rtt: ': 64.929878,
      time: 16.0-17.0}, {'bytes sent: ': 7699249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.629893,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027818, 'mean s_rtt: ': 64.935943,
      time: 17.0-18.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.530035,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.164969, 'mean s_rtt: ': 64.487633,
      time: 18.0-19.0}, {'bytes sent: ': 7705293, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.166667, time: 19.0-20.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.60076, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.083327, 'mean s_rtt: ': 64.863118, time: 20.0-21.0}, {'bytes sent: ': 7664400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.564885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.179389, time: 21.0-22.0}, {'bytes sent: ': 7716094, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.556962, 'mean loss2: ': 0.001905, 'mean loss: ': 0.193508,
      'mean s_rtt: ': 65.0, time: 22.0-23.0}, {'bytes sent: ': 7746047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.658621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.565517,
      time: 23.0-24.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.399361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.319489, time: 24.0-25.0},
    {'bytes sent: ': 7726849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.553797,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.543096, 'mean s_rtt: ': 64.740506,
      time: 25.0-26.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.896947, time: 26.0-27.0},
    {'bytes sent: ': 7722000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764912, time: 27.0-28.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.930796, time: 28.0-29.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.514754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.744262, time: 29.0-30.0},
    {'bytes sent: ': 7684849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.343643,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.388721, 'mean s_rtt: ': 65.378007,
      time: 30.0-31.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.39934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.59736, time: 31.0-32.0},
    {'bytes sent: ': 7671600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.575188,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.186783, 'mean s_rtt: ': 65.06015,
      time: 32.0-33.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.525896,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.165118, 'mean s_rtt: ': 65.171315,
      time: 33.0-34.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.51626,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11887, 'mean s_rtt: ': 64.845528,
      time: 34.0-35.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.463668,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.347634, 'mean s_rtt: ': 64.813149,
      time: 35.0-36.0}, {'bytes sent: ': 7657247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.593156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.885932, time: 36.0-37.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.520161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.346774, time: 37.0-38.0},
    {'bytes sent: ': 7636900, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.611321, time: 38.0-39.0},
    {'bytes sent: ': 7750847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5625, time: 39.0-40.0},
    {'bytes sent: ': 891240, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.848485, time: 40.0-41.0}, {'bytes sent: ': 7463483.02439,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.601738, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.110855, 'mean s_rtt: ': 65.344405, time: global}]}
