{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1025000.0}, content: [{'bytes sent: ': 17812913,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.686548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.727157, time: 0.0-1.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.034221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026616,
      time: 1.0-2.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982804, time: 2.0-3.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066689, 'mean s_rtt: ': 44.983648,
      time: 3.0-4.0}, {'bytes sent: ': 22228847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051375, 'mean s_rtt: ': 44.992063,
      time: 4.0-5.0}, {'bytes sent: ': 22320047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753404, time: 5.0-6.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.862385, time: 6.0-7.0}, {'bytes sent: ': 22285294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.949285, time: 7.0-8.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 8.0-9.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 22222847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967105, time: 10.0-11.0}, {'bytes sent: ': 22267200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969152, time: 11.0-12.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 12.0-13.0}, {'bytes sent: ': 22230047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99359, time: 13.0-14.0},
    {'bytes sent: ': 22148400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075778,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013444, 'mean s_rtt: ': 45.014885,
      time: 14.0-15.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950508, time: 15.0-16.0},
    {'bytes sent: ': 22222847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0}, {'bytes sent: ': 22236047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 17.0-18.0}, {'bytes sent: ': 22270800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912821,
      time: 18.0-19.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853425, time: 19.0-20.0},
    {'bytes sent: ': 22227694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.799666, time: 20.0-21.0}, {'bytes sent: ': 22290000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.803324, time: 21.0-22.0}, {'bytes sent: ': 22256502, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973822,
      time: 22.0-23.0}, {'bytes sent: ': 22263651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914553, time: 23.0-24.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.91954, time: 24.0-25.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979012, time: 25.0-26.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 26.0-27.0}, {'bytes sent: ': 22138851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13601,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053501, 'mean s_rtt: ': 45.084197,
      time: 27.0-28.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.126866, 'mean s_rtt: ': 44.968274,
      time: 28.0-29.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975278, time: 29.0-30.0},
    {'bytes sent: ': 21940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106224, 'mean s_rtt: ': 45.053435,
      time: 30.0-31.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.235446,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131748, 'mean s_rtt: ': 45.018111,
      time: 31.0-32.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 22256400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09715,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043003, 'mean s_rtt: ': 44.896373,
      time: 33.0-34.0}, {'bytes sent: ': 22251651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962594, time: 34.0-35.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060802,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026321, 'mean s_rtt: ': 45.042691,
      time: 35.0-36.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9066, time: 36.0-37.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044346, 'mean s_rtt: ': 44.929801,
      time: 37.0-38.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020281,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042599, 'mean s_rtt: ': 44.853354,
      time: 38.0-39.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896936, time: 39.0-40.0},
    {'bytes sent: ': 1926280, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.871429, time: 40.0-41.0}, {'bytes sent: ': 21629149.219512,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04903, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017653, 'mean s_rtt: ': 44.970435, time: global}]}
