{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 340625.0}, content: [{'bytes sent: ': 11392282,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.292398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.332602, time: 0.0-1.0}, {'bytes sent: ': 12510047, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.255587,
      time: 1.0-2.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.93361, time: 2.0-3.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.944215, time: 4.0-5.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794621,
      time: 5.0-6.0}, {'bytes sent: ': 12667341, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875264, time: 6.0-7.0},
    {'bytes sent: ': 12649341, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.64135, time: 7.0-8.0}, {'bytes sent: ': 12643529,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.451271, time: 8.0-9.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954262,
      time: 9.0-10.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.800439, time: 11.0-12.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.7669, time: 12.0-13.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.962733, time: 13.0-14.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92562,
      time: 14.0-15.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987578, time: 15.0-16.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.875776, time: 16.0-17.0}, {'bytes sent: ': 12504047,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.699267, time: 17.0-18.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640756,
      time: 18.0-19.0}, {'bytes sent: ': 12456235, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.396514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135076, time: 19.0-20.0},
    {'bytes sent: ': 12652894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.846652, time: 20.0-21.0}, {'bytes sent: ': 12643247,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.705637, time: 21.0-22.0}, {'bytes sent: ': 12649341, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.620545,
      time: 22.0-23.0}, {'bytes sent: ': 12669741, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741667, time: 23.0-24.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.912863, time: 24.0-25.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.917355, time: 25.0-26.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505092,
      time: 26.0-27.0}, {'bytes sent: ': 12520941, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75, time: 27.0-28.0},
    {'bytes sent: ': 12621647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.727651, time: 28.0-29.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.796748, time: 29.0-30.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852761,
      time: 30.0-31.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.03527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973029, time: 31.0-32.0},
    {'bytes sent: ': 12616902, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.783951, time: 32.0-33.0}, {'bytes sent: ': 12660051,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.698152, time: 33.0-34.0}, {'bytes sent: ': 12621600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.711382,
      time: 34.0-35.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.981328, time: 35.0-36.0},
    {'bytes sent: ': 12657651, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008299, time: 36.0-37.0},
    {'bytes sent: ': 12600051, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.91858, time: 37.0-38.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.780952, time: 38.0-39.0},
    {'bytes sent: ': 12619353, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.850972, time: 39.0-40.0}, {'bytes sent: ': 773411,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.535714, time: 40.0-41.0}, {'bytes sent: ': 12306436.268293,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.02111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.868201, time: global}]}
