{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 695703.0}, content: [{'bytes sent: ': 11323217,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 1.338208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.703839, time: 0.0-1.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589255,
      time: 1.0-2.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103986, time: 2.0-3.0},
    {'bytes sent: ': 14126494, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 14138637,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992293,
      time: 5.0-6.0}, {'bytes sent: ': 14140894, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990272, time: 6.0-7.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 14112047,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14133647, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 14124141, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 14132541, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992308, time: 11.0-12.0}, {'bytes sent: ': 14112188,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 14127600, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 14128847,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 14102541, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048387,
      time: 17.0-18.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994792, time: 18.0-19.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.980198, time: 19.0-20.0}, {'bytes sent: ': 13920047,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.469786, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.23761, 'mean s_rtt: ': 48.465887, time: 20.0-21.0}, {'bytes sent: ': 14148141,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 21.0-22.0}, {'bytes sent: ': 14126682, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007299,
      time: 22.0-23.0}, {'bytes sent: ': 14126682, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0},
    {'bytes sent: ': 14102729, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 14136188,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.992453, time: 25.0-26.0}, {'bytes sent: ': 14132541, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 26.0-27.0}, {'bytes sent: ': 14143435, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003636, time: 27.0-28.0},
    {'bytes sent: ': 14116988, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 14139886,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 14115957, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.056673,
      time: 30.0-31.0}, {'bytes sent: ': 14126553, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998131, time: 31.0-32.0},
    {'bytes sent: ': 14121804, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.955513, time: 32.0-33.0}, {'bytes sent: ': 14007651,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.241007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.535971, time: 33.0-34.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.59204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771144,
      time: 34.0-35.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895, time: 35.0-36.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.89604, time: 36.0-37.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.91, time: 37.0-38.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.457447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.840426, time: 38.0-39.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.180124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391304,
      time: 39.0-40.0}, {'bytes sent: ': 1286720, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8, time: 40.0-41.0},
    {'bytes sent: ': 13701504.682927, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.131639,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00594, 'mean s_rtt: ': 47.924751,
      time: global}]}
