{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750195.0}, content: [{'bytes sent: ': 4987361,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 5.726115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.671975, time: 0.0-1.0}, {'bytes sent: ': 7582800, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.732558,
      time: 1.0-2.0}, {'bytes sent: ': 7753249, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.715328, time: 2.0-3.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.260504, time: 3.0-4.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.480176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.220264, time: 4.0-5.0},
    {'bytes sent: ': 7708941, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.634783, time: 5.0-6.0},
    {'bytes sent: ': 7756894, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394737, time: 6.0-7.0},
    {'bytes sent: ': 7740141, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281938, time: 7.0-8.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597656, time: 8.0-9.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516364, time: 9.0-10.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.679104, time: 10.0-11.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.104089, time: 11.0-12.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.377778, time: 12.0-13.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.266917, time: 13.0-14.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.13308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.178707, time: 14.0-15.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.272031, time: 15.0-16.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.343066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.291971,
      time: 16.0-17.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.605364, time: 17.0-18.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.466942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429752, time: 18.0-19.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.084871, time: 19.0-20.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.232824, time: 20.0-21.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.154135, time: 21.0-22.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.177902, 'mean s_rtt: ': 93.657993,
      time: 22.0-23.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.482213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407115, time: 23.0-24.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.700422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.105485, time: 24.0-25.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414545, time: 25.0-26.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.32967, time: 26.0-27.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.428044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.752768, time: 27.0-28.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.191882, time: 28.0-29.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.238612, 'mean s_rtt: ': 94.209302,
      time: 29.0-30.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.131866, 'mean s_rtt: ': 94.077206,
      time: 30.0-31.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432836, time: 31.0-32.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360153, time: 32.0-33.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262963, time: 33.0-34.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842697, time: 34.0-35.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.27572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.510288, time: 35.0-36.0}, {'bytes sent: ': 7713647,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.345833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.604167, time: 36.0-37.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.261044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365462,
      time: 37.0-38.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88806, time: 38.0-39.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.558052, time: 39.0-40.0},
    {'bytes sent: ': 1198687, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.047619, time: 40.0-41.0},
    {'bytes sent: ': 7519289.560976, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.389797,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013709, 'mean s_rtt: ': 94.676144,
      time: global}]}
