{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 285546.0}, content: [{'bytes sent: ': 7984113,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.774803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.633071, time: 0.0-1.0}, {'bytes sent: ': 8787694, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.38331,
      time: 1.0-2.0}, {'bytes sent: ': 8938985, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761974, time: 2.0-3.0},
    {'bytes sent: ': 8940141, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.898485, time: 3.0-4.0}, {'bytes sent: ': 8937788,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.909226, time: 4.0-5.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985663,
      time: 5.0-6.0}, {'bytes sent: ': 8935390, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995434, time: 6.0-7.0},
    {'bytes sent: ': 8940235, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8940282,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8941529, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 8926988, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978689, time: 10.0-11.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.969072, time: 11.0-12.0}, {'bytes sent: ': 8939035,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928876,
      time: 13.0-14.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998532, time: 15.0-16.0}, {'bytes sent: ': 8935294,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.959184, time: 16.0-17.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 17.0-18.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980501, time: 18.0-19.0},
    {'bytes sent: ': 8929247, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.004184, time: 19.0-20.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.97905, time: 20.0-21.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995608,
      time: 21.0-22.0}, {'bytes sent: ': 8949928, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.944015, time: 22.0-23.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 23.0-24.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 24.0-25.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 25.0-26.0}, {'bytes sent: ': 8806851, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451937, time: 26.0-27.0},
    {'bytes sent: ': 8929404, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998496, time: 27.0-28.0}, {'bytes sent: ': 8930502,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.93321, time: 28.0-29.0}, {'bytes sent: ': 8937651, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991429,
      time: 29.0-30.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.013889, time: 30.0-31.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0}, {'bytes sent: ': 8930400,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.882845, time: 32.0-33.0}, {'bytes sent: ': 8918451, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.001637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968903,
      time: 33.0-34.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117117, time: 34.0-35.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986842, time: 35.0-36.0},
    {'bytes sent: ': 8932953, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052356, time: 36.0-37.0},
    {'bytes sent: ': 8932851, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.028646, time: 37.0-38.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029333, time: 38.0-39.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.116352, time: 39.0-40.0},
    {'bytes sent: ': 629200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.045455, time: 40.0-41.0}, {'bytes sent: ': 8700686.804878,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.03617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.876139, time: global}]}
