{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1917968.0}, content: [{'bytes sent: ': 8569182,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.200772, 'mean loss2: ': 0.000598,
      'mean loss: ': 1.214388, 'mean s_rtt: ': 109.565637, time: 0.0-1.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.39779, time: 1.0-2.0}, {'bytes sent: ': 18106576, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.165192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.292035,
      time: 2.0-3.0}, {'bytes sent: ': 18245815, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.58396,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001913, 'mean s_rtt: ': 103.070175,
      time: 3.0-4.0}, {'bytes sent: ': 18368237, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.248139,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081598, 'mean s_rtt: ': 102.258065,
      time: 4.0-5.0}, {'bytes sent: ': 18545668, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087495, 'mean s_rtt: ': 101.368421,
      time: 5.0-6.0}, {'bytes sent: ': 17897893, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.332506,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093548, 'mean s_rtt: ': 104.682382,
      time: 6.0-7.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878319, time: 7.0-8.0},
    {'bytes sent: ': 18459314, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.113924, time: 8.0-9.0}, {'bytes sent: ': 18230206,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.78487, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.080759, 'mean s_rtt: ': 102.640662, time: 9.0-10.0}, {'bytes sent: ': 18379056,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.874704, time: 10.0-11.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.90411, 'mean loss2: ': 0.000819, 'mean loss: ': 0.081709,
      'mean s_rtt: ': 103.317808, time: 11.0-12.0}, {'bytes sent: ': 17780014, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.578035, 'mean loss2: ': 0.001614, 'mean loss: ': 0.164071,
      'mean s_rtt: ': 103.367052, time: 12.0-13.0}, {'bytes sent: ': 18323754, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.506143, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071672,
      'mean s_rtt: ': 102.783784, time: 13.0-14.0}, {'bytes sent: ': 18445898, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.601831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423341,
      time: 14.0-15.0}, {'bytes sent: ': 17714372, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030323, 'mean s_rtt: ': 104.740654,
      time: 15.0-16.0}, {'bytes sent: ': 18542118, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.11809,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050072, 'mean s_rtt: ': 101.565327,
      time: 16.0-17.0}, {'bytes sent: ': 17748034, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.924084,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.093787, 'mean s_rtt: ': 104.91623,
      time: 17.0-18.0}, {'bytes sent: ': 18241037, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.495913,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150405, 'mean s_rtt: ': 102.531335,
      time: 18.0-19.0}, {'bytes sent: ': 18262627, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.703431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041667, time: 19.0-20.0},
    {'bytes sent: ': 18243440, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.621483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941176, time: 20.0-21.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.153841, 'mean s_rtt: ': 101.066482,
      time: 21.0-22.0}, {'bytes sent: ': 18485778, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069143, 'mean s_rtt: ': 101.649485,
      time: 22.0-23.0}, {'bytes sent: ': 18468047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.915167, time: 23.0-24.0},
    {'bytes sent: ': 18051557, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.48954,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.564635, 'mean s_rtt: ': 102.920502,
      time: 24.0-25.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.710706,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.599061, 'mean s_rtt: ': 103.473804,
      time: 25.0-26.0}, {'bytes sent: ': 18510956, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646119, time: 26.0-27.0},
    {'bytes sent: ': 18281712, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.025701, time: 27.0-28.0},
    {'bytes sent: ': 18189388, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.330601, time: 28.0-29.0},
    {'bytes sent: ': 18486046, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013723, 'mean s_rtt: ': 103.844944,
      time: 29.0-30.0}, {'bytes sent: ': 18027391, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.129268,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090921, 'mean s_rtt: ': 103.536585,
      time: 30.0-31.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.583333, time: 31.0-32.0},
    {'bytes sent: ': 18154378, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.765116,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074537, 'mean s_rtt: ': 103.162791,
      time: 32.0-33.0}, {'bytes sent: ': 17442075, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.990991,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.068813, 'mean s_rtt: ': 106.353604,
      time: 33.0-34.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.28, time: 34.0-35.0},
    {'bytes sent: ': 18459348, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.700809, time: 35.0-36.0},
    {'bytes sent: ': 18571863, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0725,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059724, 'mean s_rtt: ': 101.28, time: 36.0-37.0},
    {'bytes sent: ': 17996226, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.086854,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059299, 'mean s_rtt: ': 104.408451,
      time: 37.0-38.0}, {'bytes sent: ': 18085022, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.034562,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076029, 'mean s_rtt: ': 103.670507,
      time: 38.0-39.0}, {'bytes sent: ': 18444647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.382586,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153829, 'mean s_rtt: ': 101.799472,
      time: 39.0-40.0}, {'bytes sent: ': 3130880, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.118644, time: 40.0-41.0},
    {'bytes sent: ': 17656842.804878, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.636898,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074273, 'mean s_rtt: ': 102.866768,
      time: global}]}
