{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 8776297,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.825199, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.519234, 'mean s_rtt: ': 98.996595, time: 0.0-1.0}, {'bytes sent: ': 20523641,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.836696, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.390077, 'mean s_rtt: ': 93.367902, time: 1.0-2.0}, {'bytes sent: ': 23464190,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.212098, 'mean s_rtt: ': 88.443225, time: 2.0-3.0}, {'bytes sent: ': 21525769,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.426906, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.494501, 'mean s_rtt: ': 89.636323, time: 3.0-4.0}, {'bytes sent: ': 22194169,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.449549, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.421307, 'mean s_rtt: ': 90.563577, time: 4.0-5.0}, {'bytes sent: ': 21450986,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35692, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.190248, 'mean s_rtt: ': 90.128171, time: 5.0-6.0}, {'bytes sent: ': 21056624,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.438834, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.432101, 'mean s_rtt: ': 90.97619, time: 6.0-7.0}, {'bytes sent: ': 21849958,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.562744, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.406816, 'mean s_rtt: ': 91.426835, time: 7.0-8.0}, {'bytes sent: ': 22228696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.519925, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.572391, 'mean s_rtt: ': 90.431786, time: 8.0-9.0}, {'bytes sent: ': 21974200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.331375, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.346608, 'mean s_rtt: ': 91.653349, time: 9.0-10.0}, {'bytes sent: ': 22051983,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.553292, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.12191, 'mean s_rtt: ': 90.244514, time: 10.0-11.0}, {'bytes sent: ': 20827958,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.040788, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.504355, 'mean s_rtt: ': 92.742616, time: 11.0-12.0}, {'bytes sent: ': 22962404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.127983, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.271018, 'mean s_rtt: ': 90.43167, time: 12.0-13.0}, {'bytes sent: ': 23240691,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.594324, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.242836, 'mean s_rtt: ': 87.816361, time: 13.0-14.0}, {'bytes sent: ': 23439644,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.490842, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.13403, 'mean s_rtt: ': 87.141026, time: 14.0-15.0}, {'bytes sent: ': 22729203,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.808568, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.145414, 'mean s_rtt: ': 90.362784, time: 15.0-16.0}, {'bytes sent: ': 22960493,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.673127, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.094151, 'mean s_rtt: ': 88.593023, time: 16.0-17.0}, {'bytes sent: ': 22176418,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.6672, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.07434, 'mean s_rtt: ': 90.4024, time: 17.0-18.0}, {'bytes sent: ': 21660123,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.936123, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.24153, 'mean s_rtt: ': 90.35793, time: 18.0-19.0}, {'bytes sent: ': 22199800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.930255, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.285989, 'mean s_rtt: ': 89.705305, time: 19.0-20.0}, {'bytes sent: ': 21133882,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.327821, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.332822, 'mean s_rtt: ': 92.568093, time: 20.0-21.0}, {'bytes sent: ': 21986427,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.432905, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.156461, 'mean s_rtt: ': 91.387398, time: 21.0-22.0}, {'bytes sent: ': 22291558,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.885586, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.190034, 'mean s_rtt: ': 90.684685, time: 22.0-23.0}, {'bytes sent: ': 20769302,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.368735, 'mean loss2: ': 0.007035,
      'mean loss: ': 0.636656, 'mean s_rtt: ': 91.750597, time: 23.0-24.0}, {'bytes sent: ': 21276668,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.594123, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.130517, 'mean s_rtt: ': 89.463728, time: 24.0-25.0}, {'bytes sent: ': 21802681,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.837176, 'mean loss2: ': 0.006118,
      'mean loss: ': 0.867591, 'mean s_rtt: ': 93.008646, time: 25.0-26.0}, {'bytes sent: ': 21894128,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.425, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.305435, 'mean s_rtt: ': 90.563636, time: 26.0-27.0}, {'bytes sent: ': 21257138,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.21097, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.317475, 'mean s_rtt: ': 90.883966, time: 27.0-28.0}, {'bytes sent: ': 18695980,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.227074, 'mean loss2: ': 0.016604,
      'mean loss: ': 69.407473, 'mean s_rtt: ': 94.917031, time: 28.0-29.0}, {'bytes sent: ': 22446860,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.93228, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.050703, 'mean s_rtt: ': 90.164786, time: 29.0-30.0}, {'bytes sent: ': 21164335,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.397778, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.451413, 'mean s_rtt: ': 92.78, time: 30.0-31.0}, {'bytes sent: ': 22427466,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.396581, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.412561, 'mean s_rtt: ': 89.68547, time: 31.0-32.0}, {'bytes sent: ': 22481914,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.828125, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.313511, 'mean s_rtt: ': 90.008929, time: 32.0-33.0}, {'bytes sent: ': 22314111,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.997712, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.223787, 'mean s_rtt: ': 90.23341, time: 33.0-34.0}, {'bytes sent: ': 22668035,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.82659, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050675, 'mean s_rtt: ': 87.527938, time: 34.0-35.0}, {'bytes sent: ': 20867932,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.658845, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.467627, 'mean s_rtt: ': 92.462094, time: 35.0-36.0}, {'bytes sent: ': 21859665,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.127119, 'mean s_rtt: ': 92.72037, time: 36.0-37.0}, {'bytes sent: ': 17944565,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.848214, 'mean loss2: ': 0.008984,
      'mean loss: ': 1.10913, 'mean s_rtt: ': 93.841518, time: 37.0-38.0}, {'bytes sent: ': 20814690,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.024482, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.136555, 'mean s_rtt: ': 92.838041, time: 38.0-39.0}, {'bytes sent: ': 23672525,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.252632, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.142707, 'mean s_rtt: ': 86.528421, time: 39.0-40.0}, {'bytes sent: ': 3288321,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.492158, 'mean s_rtt: ': 86.730159, time: 40.0-41.0}, {'bytes sent: ': 21032961.707317,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.3928, 'mean loss2: ': 0.003808,
      'mean loss: ': 2.072603, 'mean s_rtt: ': 90.833427, time: global}]}
