{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 4528054,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.466125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.214092, time: 0.0-1.0}, {'bytes sent: ': 4936847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.094512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856707,
      time: 1.0-2.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.284238, 'mean s_rtt: ': 51.978202,
      time: 2.0-3.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99726, time: 3.0-4.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.522727, time: 4.0-5.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.388013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858044, time: 5.0-6.0},
    {'bytes sent: ': 5088096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.953333, time: 6.0-7.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781768, time: 7.0-8.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.736994, time: 8.0-9.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002849, time: 9.0-10.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.182081,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029359, 'mean s_rtt: ': 51.774566,
      time: 10.0-11.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.373377,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011833, 'mean s_rtt: ': 52.318182,
      time: 11.0-12.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.683761, time: 12.0-13.0},
    {'bytes sent: ': 5104894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053731, time: 13.0-14.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.265631, 'mean s_rtt: ': 50.957704,
      time: 14.0-15.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96988, time: 15.0-16.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822222, time: 16.0-17.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.491909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.15534, time: 17.0-18.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.207182,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.244731, 'mean s_rtt: ': 51.980663,
      time: 18.0-19.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002762, time: 19.0-20.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.270701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.200637, time: 20.0-21.0},
    {'bytes sent: ': 5114494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.228309, 'mean s_rtt: ': 51.838816,
      time: 21.0-22.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.267192, 'mean s_rtt: ': 51.846154,
      time: 22.0-23.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.287187, 'mean s_rtt: ': 51.844828,
      time: 23.0-24.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.328125, time: 24.0-25.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.46129, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.249364, 'mean s_rtt: ': 52.135484, time: 25.0-26.0}, {'bytes sent: ': 5088047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.876161, time: 26.0-27.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.428094, 'mean loss2: ': 0.00352, 'mean loss: ': 0.369477,
      'mean s_rtt: ': 51.705686, time: 27.0-28.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.169863, 'mean loss2: ': 0.001204, 'mean loss: ': 0.125016,
      'mean s_rtt: ': 51.769863, time: 28.0-29.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979827,
      time: 29.0-30.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.610315, time: 30.0-31.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794798, time: 31.0-32.0},
    {'bytes sent: ': 5128847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613372, time: 32.0-33.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.113333, time: 33.0-34.0}, {'bytes sent: ': 5073693,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.383901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.130031, time: 34.0-35.0}, {'bytes sent: ': 5064046, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.017045,
      time: 35.0-36.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.721264, time: 36.0-37.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791304, time: 37.0-38.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.334395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.649682, time: 38.0-39.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.438312, time: 39.0-40.0},
    {'bytes sent: ': 435080, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.428571, time: 40.0-41.0}, {'bytes sent: ': 4955857.170732,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.241933, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.059058, 'mean s_rtt: ': 51.962302, time: global}]}
