{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 771875.0}, content: [{'bytes sent: ': 8280115,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.410138, time: 0.0-1.0}, {'bytes sent: ': 11083294, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.103704,
      time: 1.0-2.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.338129, time: 2.0-3.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.139364, time: 3.0-4.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.239024, time: 4.0-5.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.228723, time: 5.0-6.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966667, time: 6.0-7.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991848, time: 7.0-8.0},
    {'bytes sent: ': 11250096, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.269231, time: 8.0-9.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.612827, time: 9.0-10.0}, {'bytes sent: ': 11228494,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.381517, time: 10.0-11.0}, {'bytes sent: ': 11239341, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.120773,
      time: 11.0-12.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.667458, time: 12.0-13.0},
    {'bytes sent: ': 11211647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997167, time: 13.0-14.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.848571, time: 14.0-15.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.14899, time: 15.0-16.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263285, time: 16.0-17.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.319249, time: 17.0-18.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.331754, time: 18.0-19.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.967033, time: 19.0-20.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.979592, time: 20.0-21.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.057292, time: 21.0-22.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.361702, time: 22.0-23.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.498834, time: 23.0-24.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.227384, time: 24.0-25.0}, {'bytes sent: ': 11222494,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.081232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.991597, time: 25.0-26.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.061625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988796,
      time: 26.0-27.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.170673, time: 27.0-28.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.539192, time: 28.0-29.0}, {'bytes sent: ': 11221200,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.210402, time: 29.0-30.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.344988,
      time: 30.0-31.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.529138, time: 31.0-32.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.157647, time: 32.0-33.0},
    {'bytes sent: ': 11214141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.242206, time: 33.0-34.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.115183, time: 34.0-35.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.874636, time: 35.0-36.0},
    {'bytes sent: ': 11056894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.389084, 'mean s_rtt: ': 67.630058,
      time: 36.0-37.0}, {'bytes sent: ': 11217694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.322275, time: 37.0-38.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.579196, time: 38.0-39.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.34186, time: 39.0-40.0}, {'bytes sent: ': 1299560,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.68, time: 40.0-41.0}, {'bytes sent: ': 10909724.04878, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.09861, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009727,
      'mean s_rtt: ': 67.419222, time: global}]}
