{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 715625.0}, content: [{'bytes sent: ': 10434099,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 1.721248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.937622, time: 0.0-1.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270833,
      time: 1.0-2.0}, {'bytes sent: ': 13269741, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940075, time: 2.0-3.0},
    {'bytes sent: ': 13308141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.878731, time: 3.0-4.0}, {'bytes sent: ': 13272094,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.821429, time: 4.0-5.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.696721,
      time: 5.0-6.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.459052, time: 6.0-7.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.72447, time: 7.0-8.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.085377,
      'mean s_rtt: ': 52.912879, time: 8.0-9.0}, {'bytes sent: ': 13292541, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972067,
      time: 9.0-10.0}, {'bytes sent: ': 13243435, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820663, time: 10.0-11.0},
    {'bytes sent: ': 13317647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.274336, time: 11.0-12.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.591093, time: 12.0-13.0}, {'bytes sent: ': 13282847,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.973684, time: 13.0-14.0}, {'bytes sent: ': 13291388, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.900749,
      time: 14.0-15.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965583, time: 15.0-16.0},
    {'bytes sent: ': 13296094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.577731, time: 16.0-17.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.324619, time: 17.0-18.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.009843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.883858,
      time: 18.0-19.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960317, time: 19.0-20.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.8, time: 20.0-21.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.976834, time: 21.0-22.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984704,
      time: 22.0-23.0}, {'bytes sent: ': 13285341, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941839, time: 23.0-24.0},
    {'bytes sent: ': 13284188, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.903226, time: 24.0-25.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.916342, time: 25.0-26.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.639175,
      time: 26.0-27.0}, {'bytes sent: ': 13207247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.201474, time: 27.0-28.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.162651, time: 28.0-29.0},
    {'bytes sent: ': 13165200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.067797, time: 29.0-30.0},
    {'bytes sent: ': 13120847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.232955, time: 30.0-31.0},
    {'bytes sent: ': 13126847, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.191011, time: 31.0-32.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00565, time: 32.0-33.0},
    {'bytes sent: ': 13170047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.101695, time: 33.0-34.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.268156, time: 34.0-35.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.100395, 'mean s_rtt: ': 50.282609,
      time: 35.0-36.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.129137, 'mean s_rtt: ': 50.347222,
      time: 36.0-37.0}, {'bytes sent: ': 13125647, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.056818, time: 37.0-38.0},
    {'bytes sent: ': 13136494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369318, time: 38.0-39.0},
    {'bytes sent: ': 13137600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178771, time: 39.0-40.0},
    {'bytes sent: ': 1290280, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 12856452.219512,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.131595, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007873, 'mean s_rtt: ': 52.061336, time: global}]}
