{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8808265,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.242021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.920213, time: 0.0-1.0}, {'bytes sent: ': 8559105, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024096,
      time: 1.0-2.0}, {'bytes sent: ': 8566988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092593, time: 2.0-3.0},
    {'bytes sent: ': 8552588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042813, time: 3.0-4.0},
    {'bytes sent: ': 8480682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.191974, 'mean s_rtt: ': 21.039275,
      time: 4.0-5.0}, {'bytes sent: ': 8489082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02629, 'mean s_rtt: ': 21.141479,
      time: 5.0-6.0}, {'bytes sent: ': 8518988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029155, 'mean s_rtt: ': 21.132308,
      time: 6.0-7.0}, {'bytes sent: ': 8430094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.162845, 'mean s_rtt: ': 21.125392,
      time: 7.0-8.0}, {'bytes sent: ': 8519082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045732, time: 8.0-9.0},
    {'bytes sent: ': 8507082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.071826, 'mean s_rtt: ': 21.036585,
      time: 9.0-10.0}, {'bytes sent: ': 8439788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.231788, time: 10.0-11.0},
    {'bytes sent: ': 8560988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.368308, 'mean s_rtt: ': 21.015106, time: 11.0-12.0}, {'bytes sent: ': 8487694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.018405, time: 12.0-13.0}, {'bytes sent: ': 8437341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.039877, 'mean loss2: ': 0.001123, 'mean loss: ': 0.124322,
      'mean s_rtt: ': 21.092025, time: 13.0-14.0}, {'bytes sent: ': 8524988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.00112, 'mean loss: ': 0.127608,
      'mean s_rtt: ': 21.076687, time: 14.0-15.0}, {'bytes sent: ': 8491529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.141935,
      time: 15.0-16.0}, {'bytes sent: ': 8475835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.749635, 'mean s_rtt: ': 21.13141,
      time: 16.0-17.0}, {'bytes sent: ': 8504541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033537, time: 17.0-18.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07738, 'mean s_rtt: ': 21.027439,
      time: 18.0-19.0}, {'bytes sent: ': 8528588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.157996, 'mean s_rtt: ': 21.053125,
      time: 19.0-20.0}, {'bytes sent: ': 8461294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.121295, 'mean s_rtt: ': 21.09816,
      time: 20.0-21.0}, {'bytes sent: ': 8442141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.147434, 'mean s_rtt: ': 21.214286,
      time: 21.0-22.0}, {'bytes sent: ': 8520235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030303, time: 22.0-23.0},
    {'bytes sent: ': 8542894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042813, time: 23.0-24.0},
    {'bytes sent: ': 8510682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042945, time: 24.0-25.0},
    {'bytes sent: ': 8531084, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.224372, 'mean s_rtt: ': 21.101911, time: 25.0-26.0}, {'bytes sent: ': 8503388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.116352, time: 26.0-27.0}, {'bytes sent: ': 8587341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003058,
      time: 27.0-28.0}, {'bytes sent: ': 8487647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.080495, time: 28.0-29.0},
    {'bytes sent: ': 8525035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021277, time: 29.0-30.0},
    {'bytes sent: ': 8516635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.118332, 'mean s_rtt: ': 21.028125,
      time: 30.0-31.0}, {'bytes sent: ': 8520282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024294, 'mean s_rtt: ': 21.003049,
      time: 31.0-32.0}, {'bytes sent: ': 8544141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.15147, 'mean s_rtt: ': 21.068966,
      time: 32.0-33.0}, {'bytes sent: ': 8514282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.12146, 'mean s_rtt: ': 21.039157,
      time: 33.0-34.0}, {'bytes sent: ': 8505741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.382044, 'mean s_rtt: ': 21.021538,
      time: 34.0-35.0}, {'bytes sent: ': 8574188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025198, 'mean s_rtt: ': 21.021148,
      time: 35.0-36.0}, {'bytes sent: ': 8498635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.146537, 'mean s_rtt: ': 21.0, time: 36.0-37.0},
    {'bytes sent: ': 8529929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.30066, 'mean s_rtt: ': 21.046012,
      time: 37.0-38.0}, {'bytes sent: ': 8544141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043614, time: 38.0-39.0},
    {'bytes sent: ': 8442235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.143809, 'mean s_rtt: ': 21.125, time: 39.0-40.0}, {'bytes sent: ': 509127,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.15, time: 40.0-41.0}, {'bytes sent: ': 8322828.585366, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022824, 'mean loss2: ': 0.000878, 'mean loss: ': 0.099856,
      'mean s_rtt: ': 21.066345, time: global}]}
