{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 17829138,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.189465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.333333, time: 0.0-1.0}, {'bytes sent: ': 19611600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.156707, time: 2.0-3.0},
    {'bytes sent: ': 19744894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 19675527,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.018457, time: 4.0-5.0}, {'bytes sent: ': 19626047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127155,
      time: 5.0-6.0}, {'bytes sent: ': 19767693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05983, 'mean s_rtt: ': 20.992672,
      time: 6.0-7.0}, {'bytes sent: ': 19784633, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 19770138, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 19752092,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 19651341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055917,
      time: 10.0-11.0}, {'bytes sent: ': 19718552, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005089, time: 11.0-12.0},
    {'bytes sent: ': 19541003, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 19634604,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.013578, time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 14.0-15.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.063618, time: 15.0-16.0},
    {'bytes sent: ': 19647752, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077869, time: 16.0-17.0},
    {'bytes sent: ': 19762850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 19669251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.074935, time: 18.0-19.0}, {'bytes sent: ': 19747301, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 19.0-20.0}, {'bytes sent: ': 19547003, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 20.0-21.0},
    {'bytes sent: ': 19424451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.249496, time: 21.0-22.0},
    {'bytes sent: ': 19747251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 19734051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 19734101, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 24.0-25.0}, {'bytes sent: ': 19745053, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 19723251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.017442, time: 26.0-27.0}, {'bytes sent: ': 19748552,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 19561352, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 28.0-29.0}, {'bytes sent: ': 19594951, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150919, time: 29.0-30.0},
    {'bytes sent: ': 19762900, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 19713751,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.020712, time: 31.0-32.0}, {'bytes sent: ': 19460451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.11868, 'mean loss2: ': 0.002915, 'mean loss: ': 0.31453,
      'mean s_rtt: ': 21.143961, time: 32.0-33.0}, {'bytes sent: ': 19654953, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001603,
      time: 33.0-34.0}, {'bytes sent: ': 19773651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072851, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 19605702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036089,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057417, 'mean s_rtt: ': 21.145669,
      time: 35.0-36.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005754, time: 36.0-37.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.364997, time: 37.0-38.0},
    {'bytes sent: ': 19569701, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05, time: 38.0-39.0},
    {'bytes sent: ': 19626203, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.005299, time: 39.0-40.0}, {'bytes sent: ': 1124520,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 19169040.585366, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011267, 'mean loss2: ': 0.000116, 'mean loss: ': 0.012616,
      'mean s_rtt: ': 21.050614, time: global}]}
