{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 19817426,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.693154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.196822, time: 0.0-1.0}, {'bytes sent: ': 25698000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054951,
      'mean s_rtt: ': 48.028097, time: 1.0-2.0}, {'bytes sent: ': 26010000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.910952,
      time: 2.0-3.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938559, time: 3.0-4.0},
    {'bytes sent: ': 25918800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006494, time: 4.0-5.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.626598, time: 5.0-6.0}, {'bytes sent: ': 25951247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.424581,
      time: 6.0-7.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933036, time: 7.0-8.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.163494,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059058, 'mean s_rtt: ': 48.006719,
      time: 8.0-9.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.153098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975699, time: 9.0-10.0},
    {'bytes sent: ': 25785600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.234727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.200429, time: 10.0-11.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.931492, time: 11.0-12.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.768758, time: 12.0-13.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.644617,
      time: 13.0-14.0}, {'bytes sent: ': 25994447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.335099, time: 14.0-15.0},
    {'bytes sent: ': 25966800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94938, time: 15.0-16.0},
    {'bytes sent: ': 25299464, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.338158,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.472248, 'mean s_rtt: ': 48.294737,
      time: 16.0-17.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.965636, time: 17.0-18.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.846626, time: 18.0-19.0}, {'bytes sent: ': 25986051,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.710773, time: 19.0-20.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889583,
      time: 20.0-21.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.827711, time: 21.0-22.0},
    {'bytes sent: ': 25879251, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.113788,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.04155, 'mean s_rtt: ': 47.646586,
      time: 22.0-23.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.944269, time: 23.0-24.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.936216, time: 24.0-25.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047022,
      'mean s_rtt: ': 47.734104, time: 25.0-26.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00308, 'mean s_rtt: ': 47.788079,
      time: 26.0-27.0}, {'bytes sent: ': 25927251, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.617333, time: 27.0-28.0},
    {'bytes sent: ': 25941600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.6781, time: 28.0-29.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.696682, time: 29.0-30.0}, {'bytes sent: ': 26023200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820144,
      time: 30.0-31.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.495924, time: 31.0-32.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.58427, time: 32.0-33.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.069296, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059206, 'mean s_rtt: ': 47.86887, time: 33.0-34.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.656171, time: 34.0-35.0}, {'bytes sent: ': 25948851, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484211,
      time: 35.0-36.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.091392,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033994, 'mean s_rtt: ': 48.099894,
      time: 36.0-37.0}, {'bytes sent: ': 26023200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918367, time: 37.0-38.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.200946,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.147978, 'mean s_rtt: ': 47.897163,
      time: 38.0-39.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034156, 'mean s_rtt: ': 47.954348,
      time: 39.0-40.0}, {'bytes sent: ': 2460480, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894118, time: 40.0-41.0},
    {'bytes sent: ': 25192450.439024, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.055772,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023831, 'mean s_rtt: ': 47.856762,
      time: global}]}
