{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 328906.0}, content: [{'bytes sent: ': 21903236,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.073274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.308382, time: 0.0-1.0}, {'bytes sent: ': 23519675, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045135,
      time: 1.0-2.0}, {'bytes sent: ': 23652782, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007463, time: 2.0-3.0},
    {'bytes sent: ': 23225585, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.018801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.261687, time: 3.0-4.0},
    {'bytes sent: ': 23682783, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015431, time: 4.0-5.0}, {'bytes sent: ': 23592508,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.003408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031357, time: 5.0-6.0}, {'bytes sent: ': 23538188, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 23526047, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 23568282, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 23546682,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 23121788, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.020112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.184358,
      time: 10.0-11.0}, {'bytes sent: ': 23559898, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 22967004, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.014418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.281153, time: 12.0-13.0},
    {'bytes sent: ': 23552400, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004119, time: 13.0-14.0}, {'bytes sent: ': 23544204,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23536902, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 22423404, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.026461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.565601, time: 16.0-17.0},
    {'bytes sent: ': 23573208, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 23556204,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 23515455, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 23475855, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0375, time: 20.0-21.0},
    {'bytes sent: ': 23512953, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 23517906,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 23217906, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.041206, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050003,
      'mean s_rtt: ': 13.175879, time: 23.0-24.0}, {'bytes sent: ': 23563302, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 24.0-25.0}, {'bytes sent: ': 23463804, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025, time: 25.0-26.0},
    {'bytes sent: ': 23432655, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.017508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057673, time: 26.0-27.0},
    {'bytes sent: ': 23293404, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.031504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.093496, time: 27.0-28.0},
    {'bytes sent: ': 23013753, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.042932,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016414, 'mean s_rtt: ': 13.337173,
      time: 28.0-29.0}, {'bytes sent: ': 23276757, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.034126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.150982, time: 29.0-30.0},
    {'bytes sent: ': 23310102, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.086093, time: 30.0-31.0},
    {'bytes sent: ': 23561004, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001041, time: 31.0-32.0}, {'bytes sent: ': 23483157,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.015369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03791, time: 32.0-33.0}, {'bytes sent: ': 23559855, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 23434953, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.007187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037988, time: 34.0-35.0},
    {'bytes sent: ': 23474604, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.006067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039434, time: 35.0-36.0},
    {'bytes sent: ': 23525106, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029805, time: 36.0-37.0},
    {'bytes sent: ': 23558859, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 23399106,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041537, time: 38.0-39.0}, {'bytes sent: ': 23545557, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 39.0-40.0}, {'bytes sent: ': 1082960, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22849019.341463, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.00979,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00166, 'mean s_rtt: ': 13.069663,
      time: global}]}
