{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 5514680,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.203883, 'mean loss2: ': 0.009472,
      'mean loss: ': 1.014841, 'mean s_rtt: ': 90.300971, time: 0.0-1.0}, {'bytes sent: ': 18731662,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.937824, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.685388, 'mean s_rtt: ': 94.19171, time: 1.0-2.0}, {'bytes sent: ': 19609044,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.569948, 'mean loss2: ': 0.004313,
      'mean loss: ': 3.479677, 'mean s_rtt: ': 91.968912, time: 2.0-3.0}, {'bytes sent: ': 22272434,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.362385, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.113701, 'mean s_rtt: ': 88.756881, time: 3.0-4.0}, {'bytes sent: ': 20977646,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.56338, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.322567, 'mean s_rtt: ': 91.901408, time: 4.0-5.0}, {'bytes sent: ': 23161530,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.896552, time: 5.0-6.0}, {'bytes sent: ': 20718544, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.455, 'mean loss2: ': 0.005574, 'mean loss: ': 0.567314, 'mean s_rtt: ': 90.17,
      time: 6.0-7.0}, {'bytes sent: ': 22027595, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.842593,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.437256, 'mean s_rtt: ': 90.773148,
      time: 7.0-8.0}, {'bytes sent: ': 21019587, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.813472,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.359464, 'mean s_rtt: ': 91.388601,
      time: 8.0-9.0}, {'bytes sent: ': 20760369, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.264368,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.312748, 'mean s_rtt: ': 89.028736,
      time: 9.0-10.0}, {'bytes sent: ': 21447505, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.006684, 'mean loss: ': 0.676199, 'mean s_rtt: ': 91.941176,
      time: 10.0-11.0}, {'bytes sent: ': 21627964, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.057416,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.373345, 'mean s_rtt: ': 90.62201,
      time: 11.0-12.0}, {'bytes sent: ': 20304367, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.85641,
      'mean loss2: ': 0.003958, 'mean loss: ': 25.955675, 'mean s_rtt: ': 89.876923,
      time: 12.0-13.0}, {'bytes sent: ': 22095430, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.573394,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.152162, 'mean s_rtt: ': 88.986239,
      time: 13.0-14.0}, {'bytes sent: ': 18750388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.376543,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.445978, 'mean s_rtt: ': 91.722222,
      time: 14.0-15.0}, {'bytes sent: ': 22255516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.59887,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.14068, 'mean s_rtt: ': 88.858757,
      time: 15.0-16.0}, {'bytes sent: ': 20368763, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.731707,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.263018, 'mean s_rtt: ': 92.45122,
      time: 16.0-17.0}, {'bytes sent: ': 19822050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.830303,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.187638, 'mean s_rtt: ': 89.854545,
      time: 17.0-18.0}, {'bytes sent: ': 21258268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.189024,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.776487, 'mean s_rtt: ': 92.378049,
      time: 18.0-19.0}, {'bytes sent: ': 22060711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.184834,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.311514, 'mean s_rtt: ': 89.85782,
      time: 19.0-20.0}, {'bytes sent: ': 21005343, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.884058,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.49228, 'mean s_rtt: ': 91.623188,
      time: 20.0-21.0}, {'bytes sent: ': 21780383, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.990338,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.207096, 'mean s_rtt: ': 89.724638,
      time: 21.0-22.0}, {'bytes sent: ': 19949740, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.821622,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.262757, 'mean s_rtt: ': 89.697297,
      time: 22.0-23.0}, {'bytes sent: ': 21947120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.931373,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063325, 'mean s_rtt: ': 89.034314,
      time: 23.0-24.0}, {'bytes sent: ': 22173895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.011364,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.131691, 'mean s_rtt: ': 87.392045,
      time: 24.0-25.0}, {'bytes sent: ': 18232913, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.930233,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.097121, 'mean s_rtt: ': 92.046512,
      time: 25.0-26.0}, {'bytes sent: ': 21344499, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.135776, 'mean s_rtt: ': 90.805556,
      time: 26.0-27.0}, {'bytes sent: ': 20157022, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.457143,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.144431, 'mean s_rtt: ': 90.528571,
      time: 27.0-28.0}, {'bytes sent: ': 20997044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.245472, 'mean s_rtt: ': 88.851351,
      time: 28.0-29.0}, {'bytes sent: ': 21196900, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.150032, 'mean s_rtt: ': 88.022727,
      time: 29.0-30.0}, {'bytes sent: ': 20706179, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.404762,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.185221, 'mean s_rtt: ': 90.738095,
      time: 30.0-31.0}, {'bytes sent: ': 19749784, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.375,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.280437, 'mean s_rtt: ': 91.2875,
      time: 31.0-32.0}, {'bytes sent: ': 19437791, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.341463,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.303817, 'mean s_rtt: ': 91.597561,
      time: 32.0-33.0}, {'bytes sent: ': 19759234, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.463768,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.333531, 'mean s_rtt: ': 93.144928,
      time: 33.0-34.0}, {'bytes sent: ': 20204473, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.657143,
      'mean loss2: ': 0.012672, 'mean loss: ': 1.352583, 'mean s_rtt: ': 89.871429,
      time: 34.0-35.0}, {'bytes sent: ': 20924550, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.057143,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.19043, 'mean s_rtt: ': 89.342857,
      time: 35.0-36.0}, {'bytes sent: ': 19165298, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.80597,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058581, 'mean s_rtt: ': 90.925373,
      time: 36.0-37.0}, {'bytes sent: ': 20566208, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.520548,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.124143, 'mean s_rtt: ': 90.123288,
      time: 37.0-38.0}, {'bytes sent: ': 20439771, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.953488,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187421, 'mean s_rtt: ': 90.94186,
      time: 38.0-39.0}, {'bytes sent: ': 20105546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.843373,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063561, 'mean s_rtt: ': 90.46988,
      time: 39.0-40.0}, {'bytes sent: ': 2304944, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 40.0-41.0},
    {'bytes sent: ': 19925187.560976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.221226,
      'mean loss2: ': 0.003043, 'mean loss: ': 1.014263, 'mean s_rtt: ': 90.526704,
      time: global}]}
