{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 6816050,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.933566, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.856209,
      time: 1.0-2.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007557, time: 2.0-3.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.055901, time: 3.0-4.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993789, time: 4.0-5.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.051672, time: 5.0-6.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018072, time: 6.0-7.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142029, time: 7.0-8.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.96729, time: 8.0-9.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.974118, time: 9.0-10.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990453, time: 10.0-11.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966746, time: 11.0-12.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.743455, time: 12.0-13.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.959627, time: 13.0-14.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.826367,
      time: 14.0-15.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.734336, time: 15.0-16.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.98818, time: 16.0-17.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.858561, time: 17.0-18.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.984709,
      time: 18.0-19.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99375, time: 19.0-20.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.553247, time: 20.0-21.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990676, time: 21.0-22.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962353, time: 22.0-23.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.883777, time: 23.0-24.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974603, time: 24.0-25.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.984472, time: 25.0-26.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.26, time: 26.0-27.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99763, time: 27.0-28.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99284, time: 28.0-29.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.840206, time: 29.0-30.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910543, time: 30.0-31.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003165, time: 31.0-32.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5953, time: 32.0-33.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995272, time: 33.0-34.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.050847, time: 34.0-35.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.729858, time: 35.0-36.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.995294, time: 36.0-37.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983721,
      time: 37.0-38.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.992925, time: 38.0-39.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.988124, time: 39.0-40.0}, {'bytes sent: ': 817040,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 7879454.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.651981,
      time: global}]}
