{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 519921.0}, content: [{'bytes sent: ': 12068085,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.803207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.51895, time: 0.0-1.0}, {'bytes sent: ': 13862541, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971616,
      time: 1.0-2.0}, {'bytes sent: ': 14007788, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066095, time: 2.0-3.0},
    {'bytes sent: ': 14004188, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14018494,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 13992094, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14020894, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 13982543, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.026357, time: 7.0-8.0}, {'bytes sent: ': 14012541,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 14013741, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 14008941, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.079532, 'mean s_rtt: ': 35.974607, time: 11.0-12.0}, {'bytes sent: ': 14002846,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001227, time: 12.0-13.0}, {'bytes sent: ': 14012588, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 14013694, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002611, time: 14.0-15.0},
    {'bytes sent: ': 14011340, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 13993388,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 13743694, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.411471, 'mean loss2: ': 0.006957, 'mean loss: ': 0.76108,
      'mean s_rtt: ': 36.425187, time: 17.0-18.0}, {'bytes sent: ': 13997081, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 18.0-19.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0},
    {'bytes sent: ': 14016188, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 14016145,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.984146, time: 21.0-22.0}, {'bytes sent: ': 13992153, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 22.0-23.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0},
    {'bytes sent: ': 14005251, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 14004203,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 25.0-26.0}, {'bytes sent: ': 13999454, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 26.0-27.0}, {'bytes sent: ': 14018451, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0},
    {'bytes sent: ': 13999302, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 14017302,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 14007905, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002404,
      time: 30.0-31.0}, {'bytes sent: ': 14006501, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 14004102, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 13996851,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 33.0-34.0}, {'bytes sent: ': 14008901, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 34.0-35.0}, {'bytes sent: ': 14017353, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0},
    {'bytes sent: ': 13994451, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 14019702,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 13999302, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 38.0-39.0}, {'bytes sent: ': 14013804, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0},
    {'bytes sent: ': 1054880, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13633901.853659,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.029626, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.021015, 'mean s_rtt: ': 36.072517, time: global}]}
