{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12989442,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.725773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.641237, time: 0.0-1.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.850638,
      time: 1.0-2.0}, {'bytes sent: ': 17863294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071732, 'mean s_rtt: ': 64.219409,
      time: 2.0-3.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.103774, time: 3.0-4.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.394737, time: 4.0-5.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.226337, time: 5.0-6.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.389764,
      time: 6.0-7.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.413479, time: 7.0-8.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 8.0-9.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.20979, time: 9.0-10.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.292593,
      time: 10.0-11.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079718, 'mean s_rtt: ': 64.141221,
      time: 11.0-12.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969407, time: 12.0-13.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.179024, time: 13.0-14.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.94027, time: 14.0-15.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.137996,
      time: 15.0-16.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597198, time: 16.0-17.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.320423, time: 17.0-18.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.126106, time: 18.0-19.0}, {'bytes sent: ': 17877647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.050239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.861244,
      time: 19.0-20.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.98627, time: 20.0-21.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.618881, time: 21.0-22.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.107011, time: 22.0-23.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.255474,
      time: 23.0-24.0}, {'bytes sent: ': 17877694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.356808, time: 24.0-25.0},
    {'bytes sent: ': 17932847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.757647, time: 25.0-26.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.388994, time: 26.0-27.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.117096, time: 27.0-28.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.116822, time: 28.0-29.0}, {'bytes sent: ': 17889647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.210721,
      time: 29.0-30.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94084, time: 30.0-31.0},
    {'bytes sent: ': 17906447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.13806, time: 31.0-32.0},
    {'bytes sent: ': 17916094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990499, time: 32.0-33.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041964, 'mean s_rtt: ': 64.156028, time: 33.0-34.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027987,
      'mean s_rtt: ': 64.143382, time: 34.0-35.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.378327, 'mean loss2: ': 0.002374, 'mean loss: ': 0.239789,
      'mean s_rtt: ': 64.437262, time: 35.0-36.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.479167,
      time: 36.0-37.0}, {'bytes sent: ': 17877704, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076087, 'mean s_rtt: ': 64.199634,
      time: 37.0-38.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.209346, time: 38.0-39.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.474695, time: 39.0-40.0}, {'bytes sent: ': 1976240,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.57377, time: 40.0-41.0}, {'bytes sent: ': 17372605.95122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.054671, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013432, 'mean s_rtt: ': 64.260318, time: global}]}
