{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 8762162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.420063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.197492, time: 0.0-1.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.255319,
      time: 1.0-2.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.708171, time: 2.0-3.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.520134, time: 3.0-4.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.8375, time: 4.0-5.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.325, time: 5.0-6.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.533597, time: 6.0-7.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.968627, time: 7.0-8.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.530351, time: 8.0-9.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.965409, time: 9.0-10.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.894569, time: 10.0-11.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.102767, time: 11.0-12.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.266409, time: 12.0-13.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.147287, time: 13.0-14.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.555556, time: 14.0-15.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.8, time: 15.0-16.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.933962, time: 16.0-17.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.902208, time: 17.0-18.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.62013, time: 18.0-19.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.765873, time: 19.0-20.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.011811, time: 20.0-21.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.548173, time: 21.0-22.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.557632, time: 22.0-23.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.908517, time: 23.0-24.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.842767, time: 24.0-25.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.820189, time: 25.0-26.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.514286, time: 26.0-27.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.976471, time: 27.0-28.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.988806, time: 28.0-29.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.657321, time: 29.0-30.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.6875, time: 30.0-31.0}, {'bytes sent: ': 16435000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.520505, 'mean loss2: ': 0.007528,
      'mean loss: ': 0.749414, 'mean s_rtt: ': 140.820189, time: 31.0-32.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.779104, time: 32.0-33.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.496894,
      time: 33.0-34.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.745283, time: 34.0-35.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.742947, time: 35.0-36.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.094915, time: 36.0-37.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.344961, time: 37.0-38.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.135659, time: 38.0-39.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.24026, time: 39.0-40.0}, {'bytes sent: ': 2766640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.924528,
      time: 40.0-41.0}, {'bytes sent: ': 15892131.756098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.268655, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018735,
      'mean s_rtt: ': 141.723624, time: global}]}
