{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1900390.0}, content: [{'bytes sent: ': 7678849,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.582781, 'mean loss2: ': 0.002127,
      'mean loss: ': 17.429123, 'mean s_rtt: ': 106.430464, time: 0.0-1.0}, {'bytes sent: ': 14269510,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 11.875576, 'mean loss2: ': 0.010843,
      'mean loss: ': 1.078278, 'mean s_rtt: ': 112.930876, time: 1.0-2.0}, {'bytes sent: ': 16615467,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.913223, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.091177, 'mean s_rtt: ': 101.140496, time: 2.0-3.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.451505, 'mean loss2: ': 0.000821,
      'mean loss: ': 3.497089, 'mean s_rtt: ': 102.682274, time: 3.0-4.0}, {'bytes sent: ': 18525647,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.051672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.170213, time: 4.0-5.0}, {'bytes sent: ': 18566447, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.039755, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069169,
      'mean s_rtt: ': 100.238532, time: 5.0-6.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.024476,
      time: 6.0-7.0}, {'bytes sent: ': 18521596, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19802, time: 7.0-8.0},
    {'bytes sent: ': 18156882, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.638978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.658147, time: 8.0-9.0},
    {'bytes sent: ': 18618000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.247649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.266458, time: 9.0-10.0},
    {'bytes sent: ': 18024946, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.081505, time: 10.0-11.0},
    {'bytes sent: ': 18521681, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.341615,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.229552, 'mean s_rtt: ': 100.034161,
      time: 11.0-12.0}, {'bytes sent: ': 18015330, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.225256, time: 12.0-13.0},
    {'bytes sent: ': 18074082, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.765873,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021852, 'mean s_rtt: ': 101.357143,
      time: 13.0-14.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050985, 'mean s_rtt: ': 100.030534,
      time: 14.0-15.0}, {'bytes sent: ': 18515639, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160584, time: 15.0-16.0},
    {'bytes sent: ': 18431229, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.686508,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074932, 'mean s_rtt: ': 100.051587,
      time: 16.0-17.0}, {'bytes sent: ': 18543600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976923, time: 17.0-18.0},
    {'bytes sent: ': 18338071, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440141, time: 18.0-19.0},
    {'bytes sent: ': 18091024, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.050157, time: 19.0-20.0},
    {'bytes sent: ': 18609341, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06779, 'mean s_rtt: ': 99.564103,
      time: 20.0-21.0}, {'bytes sent: ': 18417301, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.44582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619195, time: 21.0-22.0},
    {'bytes sent: ': 17845842, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.388535,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077093, 'mean s_rtt: ': 101.914013,
      time: 22.0-23.0}, {'bytes sent: ': 17198007, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.778523,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08057, 'mean s_rtt: ': 103.788591,
      time: 23.0-24.0}, {'bytes sent: ': 17654360, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.558065,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113016, 'mean s_rtt: ': 102.83871,
      time: 24.0-25.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.752351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670846, time: 25.0-26.0},
    {'bytes sent: ': 18501297, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.128931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 26.0-27.0},
    {'bytes sent: ': 18018646, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.507143,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.07018, 'mean s_rtt: ': 101.914286,
      time: 27.0-28.0}, {'bytes sent: ': 17519960, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.110169,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063491, 'mean s_rtt: ': 103.245763,
      time: 28.0-29.0}, {'bytes sent: ': 17274178, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.636364, time: 29.0-30.0},
    {'bytes sent: ': 17839868, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.074342, 'mean s_rtt: ': 100.324561,
      time: 30.0-31.0}, {'bytes sent: ': 17559131, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.633663,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.114212, 'mean s_rtt: ': 101.079208,
      time: 31.0-32.0}, {'bytes sent: ': 17535056, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.240558, 'mean s_rtt: ': 100.693878,
      time: 32.0-33.0}, {'bytes sent: ': 18007886, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69, time: 33.0-34.0},
    {'bytes sent: ': 17830342, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.715686,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040798, 'mean s_rtt: ': 98.647059,
      time: 34.0-35.0}, {'bytes sent: ': 17562162, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.017241,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.085234, 'mean s_rtt: ': 101.172414,
      time: 35.0-36.0}, {'bytes sent: ': 18200573, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.094488,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102785, 'mean s_rtt: ': 99.086614,
      time: 36.0-37.0}, {'bytes sent: ': 18247872, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875, time: 37.0-38.0},
    {'bytes sent: ': 18005468, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070175, 'mean s_rtt: ': 98.575472,
      time: 38.0-39.0}, {'bytes sent: ': 18028894, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225806, time: 39.0-40.0},
    {'bytes sent: ': 3096480, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454545, time: 40.0-41.0},
    {'bytes sent: ': 17364250.341463, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.728748,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.157832, 'mean s_rtt: ': 101.05279,
      time: global}]}
