{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8592094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.059908, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.679527, 'mean s_rtt: ': 57.829493, time: 0.0-1.0}, {'bytes sent: ': 11443247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97996, time: 1.0-2.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.000896, 'mean loss: ': 0.091428,
      'mean s_rtt: ': 55.0, time: 2.0-3.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995556,
      time: 3.0-4.0}, {'bytes sent: ': 11536894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.33119, 'mean s_rtt: ': 54.997988,
      time: 4.0-5.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103916, 'mean s_rtt: ': 55.0, time: 5.0-6.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.252783, 'mean s_rtt: ': 55.0, time: 6.0-7.0}, {'bytes sent: ': 11407343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.097063,
      'mean s_rtt: ': 54.989384, time: 7.0-8.0}, {'bytes sent: ': 11541742, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016598, 'mean loss2: ': 0.003158, 'mean loss: ': 0.31724,
      'mean s_rtt: ': 54.997925, time: 8.0-9.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001296, 'mean loss: ': 0.131632, 'mean s_rtt: ': 55.0,
      time: 9.0-10.0}, {'bytes sent: ': 11570447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.358328, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 11508094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.209256, 'mean s_rtt: ': 54.998, time: 11.0-12.0}, {'bytes sent: ': 11440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.091394, 'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 11491247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 13.0-14.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001038, 'mean loss: ': 0.105202, 'mean s_rtt: ': 54.98913,
      time: 14.0-15.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020179,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.187901, 'mean s_rtt: ': 55.011211,
      time: 15.0-16.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.220248, 'mean s_rtt: ': 54.995893,
      time: 16.0-17.0}, {'bytes sent: ': 11431249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.350954, 'mean s_rtt: ': 55.009174,
      time: 17.0-18.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006641, 'mean loss: ': 0.666223, 'mean s_rtt: ': 54.997917,
      time: 18.0-19.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008753,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.180241, 'mean s_rtt: ': 55.0, time: 19.0-20.0},
    {'bytes sent: ': 11452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204367, 'mean s_rtt: ': 55.018735,
      time: 20.0-21.0}, {'bytes sent: ': 5995247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 21.0-22.0},
    {'bytes sent: ': 11088267.545455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05276,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.185684, 'mean s_rtt: ': 55.127744,
      time: global}]}
