{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954101.0}, content: [{'bytes sent: ': 10679080,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 2.128692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.310127, time: 0.0-1.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921525,
      time: 1.0-2.0}, {'bytes sent: ': 14704941, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.630476, time: 2.0-3.0},
    {'bytes sent: ': 14733694, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.455744, time: 3.0-4.0}, {'bytes sent: ': 14731247,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.501873, time: 4.0-5.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.732227,
      time: 5.0-6.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.674797, time: 6.0-7.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.571734, time: 7.0-8.0}, {'bytes sent: ': 14732494,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.66791, time: 8.0-9.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.511152,
      time: 9.0-10.0}, {'bytes sent: ': 14716894, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.453358, time: 10.0-11.0},
    {'bytes sent: ': 14743294, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.530726, time: 11.0-12.0}, {'bytes sent: ': 14715600,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.742268, time: 12.0-13.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.697297,
      time: 13.0-14.0}, {'bytes sent: ': 14732541, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438776, time: 14.0-15.0},
    {'bytes sent: ': 14728988, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.36194, time: 15.0-16.0}, {'bytes sent: ': 14733647,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.624535, time: 16.0-17.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.398095,
      time: 17.0-18.0}, {'bytes sent: ': 14707247, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.523629, time: 18.0-19.0},
    {'bytes sent: ': 14731341, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.575139, time: 19.0-20.0}, {'bytes sent: ': 14746894,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.595506, time: 20.0-21.0}, {'bytes sent: ': 14728988, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.455556,
      time: 21.0-22.0}, {'bytes sent: ': 14722894, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.511468, time: 22.0-23.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.805405, time: 23.0-24.0}, {'bytes sent: ': 14725200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.648472, time: 24.0-25.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.604869,
      time: 25.0-26.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.602251, time: 26.0-27.0},
    {'bytes sent: ': 14734847, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.26742, time: 27.0-28.0}, {'bytes sent: ': 14732447,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.433145, time: 28.0-29.0}, {'bytes sent: ': 14713247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.465632,
      time: 29.0-30.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314363, time: 30.0-31.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.676123, time: 31.0-32.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.556797, time: 32.0-33.0}, {'bytes sent: ': 14743251, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.55597,
      time: 33.0-34.0}, {'bytes sent: ': 14733651, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505639, time: 34.0-35.0},
    {'bytes sent: ': 14712051, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.566986, time: 35.0-36.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.535135, time: 36.0-37.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.602128,
      time: 37.0-38.0}, {'bytes sent: ': 14731251, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.422932, time: 38.0-39.0},
    {'bytes sent: ': 14721651, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.452336, time: 39.0-40.0}, {'bytes sent: ': 1690960,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.887097, time: 40.0-41.0}, {'bytes sent: ': 14309738.560976,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.051965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.67777, time: global}]}
