{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1025000.0}, content: [{'bytes sent: ': 16982875,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.341901, 'mean loss2: ': 0.000203,
      'mean loss: ': 14.666868, 'mean s_rtt: ': 46.186491, time: 0.0-1.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052758,
      'mean s_rtt: ': 45.88813, time: 1.0-2.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031348, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092415,
      'mean s_rtt: ': 45.142633, time: 2.0-3.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 3.0-4.0}, {'bytes sent: ': 22338048, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.037068, 'mean s_rtt: ': 44.997792, time: 5.0-6.0}, {'bytes sent: ': 22234800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037158, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.00314, 'mean s_rtt: ': 44.983607, time: 6.0-7.0}, {'bytes sent: ': 22278000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.093817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.96162, time: 7.0-8.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903756,
      time: 8.0-9.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033007,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028169, 'mean s_rtt: ': 44.981663,
      time: 10.0-11.0}, {'bytes sent: ': 22279247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029915, 'mean s_rtt: ': 44.953057,
      time: 11.0-12.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.972101, time: 14.0-15.0}, {'bytes sent: ': 22278000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958659,
      time: 15.0-16.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981993, time: 17.0-18.0}, {'bytes sent: ': 22264800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954217, time: 18.0-19.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 19.0-20.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.145671, 'mean s_rtt: ': 45.045296,
      time: 20.0-21.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 22299600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.957594, time: 22.0-23.0}, {'bytes sent: ': 22282800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.880633, time: 23.0-24.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 24.0-25.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 22086000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04067,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019354, 'mean s_rtt: ': 45.154306,
      time: 26.0-27.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.27784,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.203958, 'mean s_rtt: ': 44.816648,
      time: 27.0-28.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994742, time: 28.0-29.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.958011, time: 29.0-30.0}, {'bytes sent: ': 22263600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964623, time: 30.0-31.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062119, 'mean s_rtt: ': 44.963595,
      time: 31.0-32.0}, {'bytes sent: ': 22266000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 22230000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 22284000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 22294800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999186,
      time: 35.0-36.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930078, time: 36.0-37.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 22251600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.962529, time: 38.0-39.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.089049, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059468,
      'mean s_rtt: ': 45.052948, time: 39.0-40.0}, {'bytes sent: ': 1936480, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 21633576.829268, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.030059, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018351,
      'mean s_rtt: ': 45.037705, time: global}]}
