{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785351.0}, content: [{'bytes sent: ': 16047733,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.717087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.331933, time: 0.0-1.0}, {'bytes sent: ': 19264847, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.919631,
      time: 1.0-2.0}, {'bytes sent: ': 19379035, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246736, time: 2.0-3.0},
    {'bytes sent: ': 19374141, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.383598, time: 3.0-4.0}, {'bytes sent: ': 19404094,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.294889, time: 4.0-5.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.180495,
      time: 5.0-6.0}, {'bytes sent: ': 19389694, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253879, time: 6.0-7.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.13601, time: 7.0-8.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.406824, time: 8.0-9.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.227913,
      time: 9.0-10.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.315722, time: 10.0-11.0},
    {'bytes sent: ': 19387294, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.04386, time: 11.0-12.0}, {'bytes sent: ': 19368047,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.17847, time: 12.0-13.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311772,
      time: 13.0-14.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.686763, time: 14.0-15.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.420157, time: 15.0-16.0}, {'bytes sent: ': 19394447,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.398072, time: 16.0-17.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050975,
      time: 17.0-18.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117188, time: 18.0-19.0},
    {'bytes sent: ': 19006847, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.660534, 'mean s_rtt: ': 39.653005,
      time: 19.0-20.0}, {'bytes sent: ': 19400541, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10013, time: 20.0-21.0},
    {'bytes sent: ': 19420988, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.182166, time: 21.0-22.0}, {'bytes sent: ': 19377753,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.526455, time: 22.0-23.0}, {'bytes sent: ': 19390953, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242147,
      time: 23.0-24.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.184739, time: 24.0-25.0},
    {'bytes sent: ': 19398051, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.08321, time: 25.0-26.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.11482, time: 26.0-27.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.283679,
      time: 27.0-28.0}, {'bytes sent: ': 19392153, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430248, time: 28.0-29.0},
    {'bytes sent: ': 19398051, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.426336, time: 29.0-30.0}, {'bytes sent: ': 19404051,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.192358, time: 30.0-31.0}, {'bytes sent: ': 19384851, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11437,
      time: 31.0-32.0}, {'bytes sent: ': 19425651, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.070365, time: 32.0-33.0},
    {'bytes sent: ': 19384851, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.300771, time: 33.0-34.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.51706, time: 34.0-35.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.373351,
      time: 35.0-36.0}, {'bytes sent: ': 19406502, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.470199, time: 36.0-37.0},
    {'bytes sent: ': 19401651, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.1, time: 37.0-38.0}, {'bytes sent: ': 19394451,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.168493, time: 38.0-39.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424084,
      time: 39.0-40.0}, {'bytes sent: ': 1533600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.147541, time: 40.0-41.0},
    {'bytes sent: ': 18865998.804878, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.027986,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016513, 'mean s_rtt: ': 39.341717,
      time: global}]}
