{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 767187.0}, content: [{'bytes sent: ': 8301729,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 2.602771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.254042, time: 0.0-1.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.593909,
      time: 1.0-2.0}, {'bytes sent: ': 11218847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062791, time: 2.0-3.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.990566, time: 3.0-4.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.952494, time: 4.0-5.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.532787, time: 5.0-6.0},
    {'bytes sent: ': 11229741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56447, time: 6.0-7.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.844961, time: 7.0-8.0},
    {'bytes sent: ': 11244141, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.866348, time: 8.0-9.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.943396, time: 9.0-10.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.60733,
      time: 10.0-11.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390935, time: 11.0-12.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.432292, time: 12.0-13.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.87886, time: 13.0-14.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 14.0-15.0}, {'bytes sent: ': 11226094, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.935714,
      time: 15.0-16.0}, {'bytes sent: ': 11214141, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002304, time: 16.0-17.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.621762, time: 17.0-18.0},
    {'bytes sent: ': 11240494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.489914, time: 18.0-19.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.497312, time: 19.0-20.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.848341, time: 20.0-21.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.892019, time: 21.0-22.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.816471, time: 22.0-23.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.078014, time: 23.0-24.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.973934, time: 24.0-25.0},
    {'bytes sent: ': 11066494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.770531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.89372, time: 25.0-26.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.780247, time: 26.0-27.0}, {'bytes sent: ': 11228447,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.816626, time: 27.0-28.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.828916,
      time: 28.0-29.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 29.0-30.0},
    {'bytes sent: ': 11220188, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.537604, time: 30.0-31.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286957, time: 31.0-32.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.693467, time: 32.0-33.0},
    {'bytes sent: ': 11223741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.834135, time: 33.0-34.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.94186, time: 34.0-35.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.862843, time: 35.0-36.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.564246, time: 36.0-37.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.515152, time: 37.0-38.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948357, time: 38.0-39.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993007, time: 39.0-40.0},
    {'bytes sent: ': 1303160, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.040816, time: 40.0-41.0}, {'bytes sent: ': 10910598.95122,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.091761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.990461, time: global}]}
