{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 15335496,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.729111, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.10446, 'mean s_rtt: ': 63.520216, time: 0.0-1.0}, {'bytes sent: ': 16377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.001403, time: 1.0-2.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983229,
      time: 2.0-3.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.992769, time: 4.0-5.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.220315, time: 5.0-6.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.602134,
      time: 6.0-7.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.831847, time: 7.0-8.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.7657, time: 8.0-9.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.714465, time: 9.0-10.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.73731,
      time: 10.0-11.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826683, time: 11.0-12.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.456241, time: 12.0-13.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.283255, time: 13.0-14.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753067,
      time: 14.0-15.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.653955, time: 15.0-16.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.954277, time: 16.0-17.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.826277, time: 17.0-18.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.832612,
      time: 18.0-19.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71648, time: 19.0-20.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.719054, time: 20.0-21.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.795652, time: 21.0-22.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.561815,
      time: 22.0-23.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.131119, time: 23.0-24.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.227671, time: 24.0-25.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.743671, time: 25.0-26.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.884311,
      time: 26.0-27.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845912, time: 27.0-28.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.858044, time: 28.0-29.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.840323, time: 29.0-30.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003643,
      time: 30.0-31.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.047801, time: 31.0-32.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.699825, time: 32.0-33.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.998322, time: 33.0-34.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102215, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068659,
      'mean s_rtt: ': 75.051107, time: 34.0-35.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184564, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113309,
      'mean s_rtt: ': 74.654362, time: 35.0-36.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976471,
      time: 36.0-37.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.273333, time: 37.0-38.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.332767, time: 38.0-39.0}, {'bytes sent: ': 16555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.189807, time: 39.0-40.0}, {'bytes sent: ': 1060040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.033333,
      time: 40.0-41.0}, {'bytes sent: ': 16124252.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05045, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.004549,
      'mean s_rtt: ': 74.379038, time: global}]}
