{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1148046.0}, content: [{'bytes sent: ': 11199615,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.928808, 'mean loss2: ': 0.003732,
      'mean loss: ': 18.976792, 'mean s_rtt: ': 54.643212, time: 0.0-1.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.035361, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.398009, 'mean s_rtt: ': 52.59736, time: 1.0-2.0}, {'bytes sent: ': 21706878,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.539777, 'mean s_rtt: ': 52.070721, time: 2.0-3.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.012919, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.334057, 'mean s_rtt: ': 52.279904, time: 3.0-4.0}, {'bytes sent: ': 21670800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002401, 'mean loss: ': 0.234324,
      'mean s_rtt: ': 52.223671, time: 4.0-5.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.036192, 'mean loss2: ': 0.0054, 'mean loss: ': 0.524504,
      'mean s_rtt: ': 52.130392, time: 5.0-6.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001471, 'mean loss: ': 0.143646, 'mean s_rtt: ': 52.316054,
      time: 6.0-7.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.419276, 'mean s_rtt: ': 52.125622,
      time: 7.0-8.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.026076,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.261258, 'mean s_rtt: ': 52.04824,
      time: 8.0-9.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.047558,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.31877, 'mean s_rtt: ': 51.51671,
      time: 9.0-10.0}, {'bytes sent: ': 21366000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.038259,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.118764, 'mean s_rtt: ': 52.238786,
      time: 10.0-11.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.331138,
      'mean loss2: ': 0.015105, 'mean loss: ': 1.46574, 'mean s_rtt: ': 53.0254, time: 11.0-12.0},
    {'bytes sent: ': 21660000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.301993, 'mean s_rtt: ': 51.554469,
      time: 12.0-13.0}, {'bytes sent: ': 21706800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.335642, 'mean s_rtt: ': 51.545012,
      time: 13.0-14.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.14267,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.347478, 'mean s_rtt: ': 51.481675,
      time: 14.0-15.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.225763, 'mean s_rtt: ': 52.027344,
      time: 15.0-16.0}, {'bytes sent: ': 21392895, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.210733,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.470955, 'mean s_rtt: ': 52.10733,
      time: 16.0-17.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.577261, 'mean s_rtt: ': 51.655303,
      time: 17.0-18.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.246991, 'mean s_rtt: ': 51.938482,
      time: 18.0-19.0}, {'bytes sent: ': 21667200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.433047, 'mean s_rtt: ': 51.698287,
      time: 19.0-20.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.395774, 'mean s_rtt: ': 52.057545,
      time: 20.0-21.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.646062, 'mean s_rtt: ': 51.810484,
      time: 21.0-22.0}, {'bytes sent: ': 21556070, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.181139, 'mean s_rtt: ': 51.92142,
      time: 22.0-23.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.02987,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.173071, 'mean s_rtt: ': 51.994805,
      time: 23.0-24.0}, {'bytes sent: ': 21515265, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.087071,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.271133, 'mean s_rtt: ': 51.488127,
      time: 24.0-25.0}, {'bytes sent: ': 21452400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.146277,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.316602, 'mean s_rtt: ': 52.355053,
      time: 25.0-26.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.037889,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.138908, 'mean s_rtt: ': 51.852503,
      time: 26.0-27.0}, {'bytes sent: ': 21466851, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938239, time: 27.0-28.0},
    {'bytes sent: ': 21629151, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.029793,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12274, 'mean s_rtt: ': 51.717617,
      time: 28.0-29.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.046113,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.592326, 'mean s_rtt: ': 51.897233,
      time: 29.0-30.0}, {'bytes sent: ': 21646800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.239716, 'mean s_rtt: ': 51.659401,
      time: 30.0-31.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.028728,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.14403, 'mean s_rtt: ': 51.4487, time: 31.0-32.0},
    {'bytes sent: ': 21430800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.190376, 'mean s_rtt: ': 52.181943, time: 32.0-33.0}, {'bytes sent: ': 21645651,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.051176, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.131776, 'mean s_rtt: ': 51.61964, time: 33.0-34.0}, {'bytes sent: ': 21464400,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.023653, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.133211, 'mean s_rtt: ': 52.130092, time: 34.0-35.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.20367, 'mean s_rtt: ': 51.951571, time: 35.0-36.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.03038, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.242501, 'mean s_rtt: ': 51.891139, time: 36.0-37.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.060773, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.343785, 'mean s_rtt: ': 52.084254, time: 37.0-38.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.174076, 'mean s_rtt: ': 51.898684, time: 38.0-39.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.009021, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.185476, 'mean s_rtt: ': 52.131443, time: 39.0-40.0}, {'bytes sent: ': 2130320,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.917808, time: 40.0-41.0}, {'bytes sent: ': 20831587.707317,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.072198, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.313091, 'mean s_rtt: ': 52.028577, time: global}]}
