{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1100000.0}, content: [{'bytes sent: ': 7706706,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.069252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.426593, time: 0.0-1.0}, {'bytes sent: ': 11926847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.210356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.05178,
      time: 1.0-2.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084848, time: 2.0-3.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.177419, time: 3.0-4.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131367, time: 4.0-5.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.17757, time: 5.0-6.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.165517, time: 6.0-7.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176271, time: 7.0-8.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.24058, time: 8.0-9.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.255435, time: 9.0-10.0}, {'bytes sent: ': 12074447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.201058, time: 10.0-11.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.121294,
      time: 11.0-12.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.044828, time: 12.0-13.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.888136, time: 13.0-14.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.159609, time: 14.0-15.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.239892, time: 15.0-16.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.221333, time: 16.0-17.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.98452, time: 17.0-18.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.132653,
      time: 18.0-19.0}, {'bytes sent: ': 12080541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.392617, time: 19.0-20.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.211268, time: 20.0-21.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.991892, time: 21.0-22.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.170213,
      time: 22.0-23.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.081301, time: 23.0-24.0},
    {'bytes sent: ': 11998800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156757, time: 24.0-25.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.297587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.61126, time: 25.0-26.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.184, time: 26.0-27.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.065963, time: 27.0-28.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.474801, time: 28.0-29.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.222812, time: 29.0-30.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916955, time: 30.0-31.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.146758, time: 31.0-32.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070769, time: 32.0-33.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.146409, time: 33.0-34.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.110811, time: 34.0-35.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138211, time: 35.0-36.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127596, time: 36.0-37.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.775862, time: 37.0-38.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.852349, time: 38.0-39.0}, {'bytes sent: ': 12080447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.217742,
      time: 39.0-40.0}, {'bytes sent: ': 1750960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018519, time: 40.0-41.0},
    {'bytes sent: ': 11712056.682927, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.144658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.291843, time: global}]}
