{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13691425,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.689441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.469979, time: 0.0-1.0}, {'bytes sent: ': 19719741, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.265795,
      time: 1.0-2.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.070076, time: 2.0-3.0},
    {'bytes sent: ': 19885247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.017751, time: 4.0-5.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030532,
      'mean s_rtt: ': 64.931677, time: 5.0-6.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.700461,
      time: 6.0-7.0}, {'bytes sent: ': 19854047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.7051, time: 7.0-8.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 8.0-9.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.998073, time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 10.0-11.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 11.0-12.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.594406, time: 12.0-13.0}, {'bytes sent: ': 19899647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.750567, time: 13.0-14.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946535,
      time: 14.0-15.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 19882894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.988189, time: 16.0-17.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.966601, time: 17.0-18.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948617,
      time: 18.0-19.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.990291, time: 19.0-20.0},
    {'bytes sent: ': 19885247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929924, time: 20.0-21.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.742248, time: 21.0-22.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.946746, time: 22.0-23.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 23.0-24.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99802, time: 24.0-25.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.820961, time: 25.0-26.0}, {'bytes sent: ': 19850494,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.591324, time: 26.0-27.0}, {'bytes sent: ': 19804894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.095137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.133192,
      time: 27.0-28.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.915547, time: 28.0-29.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.990157, time: 29.0-30.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.884211, time: 30.0-31.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.717762, 'mean loss2: ': 0.005855, 'mean loss: ': 0.595293,
      'mean s_rtt: ': 65.36253, time: 31.0-32.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.051672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.06079,
      time: 32.0-33.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 33.0-34.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.796791,
      time: 36.0-37.0}, {'bytes sent: ': 19723251, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8125, time: 37.0-38.0},
    {'bytes sent: ': 19493055, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.349315, time: 38.0-39.0},
    {'bytes sent: ': 19483455, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458333, time: 39.0-40.0},
    {'bytes sent: ': 2314131, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235294, time: 40.0-41.0},
    {'bytes sent: ': 19248444.146341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.132705,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015646, 'mean s_rtt: ': 64.545659,
      time: global}]}
