{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 21080157,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.308136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.965955, time: 0.0-1.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990798,
      time: 1.0-2.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.149095, 'mean s_rtt: ': 54.913372,
      time: 2.0-3.0}, {'bytes sent: ': 26582072, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098742,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.558735, 'mean s_rtt: ': 54.797392,
      time: 3.0-4.0}, {'bytes sent: ': 26786957, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116225,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.733112, 'mean s_rtt: ': 54.637378,
      time: 4.0-5.0}, {'bytes sent: ': 26090297, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146929,
      'mean loss2: ': 0.016516, 'mean loss: ': 1.605007, 'mean s_rtt: ': 54.244717,
      time: 5.0-6.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005819,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.155608, 'mean s_rtt: ': 55.061773,
      time: 6.0-7.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01263,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.09389, 'mean s_rtt: ': 54.834461,
      time: 7.0-8.0}, {'bytes sent: ': 25262546, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15736,
      'mean loss2: ': 0.062296, 'mean loss: ': 5.319093, 'mean s_rtt: ': 53.072758,
      time: 8.0-9.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001343,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.180123, 'mean s_rtt: ': 54.914951,
      time: 9.0-10.0}, {'bytes sent: ': 27198000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194382,
      'mean loss2: ': 0.013828, 'mean loss: ': 1.352041, 'mean s_rtt: ': 54.885818,
      time: 10.0-11.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034706, 'mean s_rtt: ': 54.953041,
      time: 11.0-12.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.103818, 'mean s_rtt: ': 54.756449,
      time: 12.0-13.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040341,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.282267, 'mean s_rtt: ': 55.006723,
      time: 13.0-14.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019749,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.257909, 'mean s_rtt: ': 54.748654,
      time: 14.0-15.0}, {'bytes sent: ': 27010652, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187286,
      'mean loss2: ': 0.011695, 'mean loss: ': 1.148885, 'mean s_rtt: ': 54.462748,
      time: 15.0-16.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940455, time: 16.0-17.0},
    {'bytes sent: ': 27477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.99214, time: 17.0-18.0}, {'bytes sent: ': 27466800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980357, time: 18.0-19.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 19.0-20.0}, {'bytes sent: ': 26710605, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.009093, 'mean loss: ': 0.846165, 'mean s_rtt: ': 54.61, time: 20.0-21.0},
    {'bytes sent: ': 27453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.898178, time: 21.0-22.0}, {'bytes sent: ': 27450000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.949588, time: 22.0-23.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.000873,
      time: 23.0-24.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04833,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032939, 'mean s_rtt: ': 54.913884,
      time: 24.0-25.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978032, time: 25.0-26.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.899777, time: 26.0-27.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957, time: 27.0-28.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998195,
      time: 28.0-29.0}, {'bytes sent: ': 27402000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902484, time: 29.0-30.0},
    {'bytes sent: ': 27529200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.872973, time: 30.0-31.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 31.0-32.0}, {'bytes sent: ': 27380400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02758, time: 32.0-33.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.042895, 'mean loss2: ': 0.000497, 'mean loss: ': 0.05129,
      'mean s_rtt: ': 55.041108, time: 33.0-34.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02634, 'mean loss2: ': 0.000356, 'mean loss: ': 0.035853,
      'mean s_rtt: ': 54.877384, time: 34.0-35.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.115827, 'mean loss2: ': 0.001353, 'mean loss: ': 0.135696,
      'mean s_rtt: ': 54.819629, time: 35.0-36.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 36.0-37.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993554, time: 37.0-38.0},
    {'bytes sent: ': 27216000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094981,
      'mean loss2: ': 0.025623, 'mean loss: ': 2.61282, 'mean s_rtt: ': 54.296525,
      time: 38.0-39.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 39.0-40.0},
    {'bytes sent: ': 2570680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 26529833.317073,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051106, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.392226, 'mean s_rtt: ': 54.809676, time: global}]}
