{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1175000.0}, content: [{'bytes sent: ': 15067878,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.298872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.287594, time: 0.0-1.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.31127,
      time: 1.0-2.0}, {'bytes sent: ': 20452849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023932, time: 2.0-3.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.930612, time: 3.0-4.0}, {'bytes sent: ': 20515247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846863, time: 4.0-5.0}, {'bytes sent: ': 20472094, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866792,
      time: 5.0-6.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708984, time: 6.0-7.0},
    {'bytes sent: ': 20498447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.976341, time: 7.0-8.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.972756, time: 8.0-9.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928693,
      time: 9.0-10.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811475, time: 10.0-11.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114805, 'mean s_rtt: ': 55.887234,
      time: 11.0-12.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843552, time: 12.0-13.0},
    {'bytes sent: ': 20527294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.910891, time: 13.0-14.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961844, time: 14.0-15.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9552,
      time: 15.0-16.0}, {'bytes sent: ': 20454047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991708, time: 16.0-17.0},
    {'bytes sent: ': 20510400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.768085, time: 17.0-18.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.513944, time: 18.0-19.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 19.0-20.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878049, time: 20.0-21.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.742138, time: 21.0-22.0}, {'bytes sent: ': 20486447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.860177, time: 22.0-23.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031457, 'mean s_rtt: ': 55.988728,
      time: 23.0-24.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 24.0-25.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.003125, time: 25.0-26.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.623701, time: 26.0-27.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75,
      time: 27.0-28.0}, {'bytes sent: ': 20476847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851852, time: 28.0-29.0},
    {'bytes sent: ': 20484151, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914474, time: 29.0-30.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.978495, time: 30.0-31.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 20481651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983871,
      time: 32.0-33.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958848, time: 33.0-34.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788423, time: 34.0-35.0}, {'bytes sent: ': 20488851,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 35.0-36.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991961,
      time: 36.0-37.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938111, time: 37.0-38.0},
    {'bytes sent: ': 20493651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067497, 'mean s_rtt: ': 55.870017, time: 38.0-39.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.998113, time: 39.0-40.0}, {'bytes sent: ': 2180640, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 19902628.97561, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.035683, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005344,
      'mean s_rtt: ': 55.966289, time: global}]}
