{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11078285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.608808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.590674, time: 0.0-1.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.755814,
      time: 1.0-2.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.776358, time: 2.0-3.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.746114, time: 3.0-4.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.758105, time: 4.0-5.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.825485,
      time: 5.0-6.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.074675, time: 6.0-7.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.439739, time: 7.0-8.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.656489, time: 8.0-9.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.857143, time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.826829,
      time: 10.0-11.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.88601, time: 11.0-12.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.564516, time: 12.0-13.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.622581, time: 13.0-14.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.59824, time: 14.0-15.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.647202, time: 15.0-16.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.726392, time: 16.0-17.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.392252,
      time: 17.0-18.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.862408, time: 18.0-19.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.754839, time: 19.0-20.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.247573, time: 20.0-21.0},
    {'bytes sent: ': 16742447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.731707, time: 21.0-22.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.331169, time: 22.0-23.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.546053, time: 23.0-24.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.078431, time: 24.0-25.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.337662, time: 25.0-26.0},
    {'bytes sent: ': 16752047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.164062, time: 26.0-27.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.208333, time: 27.0-28.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.408333, time: 28.0-29.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.51773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.106383, time: 29.0-30.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.357616, time: 30.0-31.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.52, time: 31.0-32.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.320312,
      time: 32.0-33.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.15, time: 33.0-34.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.419355, time: 34.0-35.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.284768, time: 35.0-36.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.809211, time: 36.0-37.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.834437, time: 37.0-38.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.555556,
      time: 38.0-39.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.977941, time: 39.0-40.0},
    {'bytes sent: ': 2424640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.944444, time: 40.0-41.0}, {'bytes sent: ': 16281323.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.33403, time: global}]}
