{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 695703.0}, content: [{'bytes sent: ': 11294511,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 1.365169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.623596, time: 0.0-1.0}, {'bytes sent: ': 13139082, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.603306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.586777,
      time: 1.0-2.0}, {'bytes sent: ': 12881082, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.082474, time: 2.0-3.0},
    {'bytes sent: ': 12854682, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.785714, time: 3.0-4.0},
    {'bytes sent: ': 12974635, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.123711, time: 4.0-5.0},
    {'bytes sent: ': 12412894, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012195, time: 5.0-6.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95122, time: 6.0-7.0},
    {'bytes sent: ': 12885835, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135417, time: 7.0-8.0},
    {'bytes sent: ': 12941082, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755102, time: 8.0-9.0},
    {'bytes sent: ': 12881082, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185567, time: 9.0-10.0},
    {'bytes sent: ': 12888235, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979167, time: 10.0-11.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090909, time: 11.0-12.0},
    {'bytes sent: ': 12456047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975309, time: 12.0-13.0},
    {'bytes sent: ': 12845035, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061856, time: 13.0-14.0},
    {'bytes sent: ': 12902682, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979592, time: 14.0-15.0},
    {'bytes sent: ': 12883482, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938776, time: 15.0-16.0},
    {'bytes sent: ': 12869082, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.510417, time: 16.0-17.0},
    {'bytes sent: ': 12868988, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.087609, 'mean s_rtt: ': 48.84375,
      time: 17.0-18.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.779221, time: 18.0-19.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037037, time: 19.0-20.0},
    {'bytes sent: ': 12830682, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978947, time: 20.0-21.0},
    {'bytes sent: ': 12869082, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0},
    {'bytes sent: ': 12912235, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958763, time: 22.0-23.0},
    {'bytes sent: ': 12895482, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061856, time: 23.0-24.0},
    {'bytes sent: ': 12897882, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969388, time: 24.0-25.0},
    {'bytes sent: ': 12900282, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683673, time: 25.0-26.0},
    {'bytes sent: ': 12835435, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979381, time: 26.0-27.0},
    {'bytes sent: ': 12955482, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.877551, time: 27.0-28.0},
    {'bytes sent: ': 12772988, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.052083, time: 28.0-29.0}, {'bytes sent: ': 12974682,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.020619, time: 29.0-30.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948052,
      time: 30.0-31.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125, time: 31.0-32.0},
    {'bytes sent: ': 12909882, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212766, time: 32.0-33.0},
    {'bytes sent: ': 12905082, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.113402, time: 33.0-34.0},
    {'bytes sent: ': 12818635, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052083, time: 34.0-35.0},
    {'bytes sent: ': 12871482, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979381, time: 35.0-36.0},
    {'bytes sent: ': 12835482, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020833, time: 36.0-37.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038462, time: 38.0-39.0},
    {'bytes sent: ': 12662588, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.692601, 'mean s_rtt: ': 49.880435,
      time: 39.0-40.0}, {'bytes sent: ': 1219447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 40.0-41.0},
    {'bytes sent: ': 12440949.097561, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.197544,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.019505, 'mean s_rtt: ': 49.042044,
      time: global}]}
