{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 5968537,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.887906, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.134928, 'mean s_rtt: ': 72.60767, time: 0.0-1.0}, {'bytes sent: ': 7507200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.28115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.929712, time: 1.0-2.0}, {'bytes sent: ': 7711249, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.314465, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051945,
      'mean s_rtt: ': 65.22327, time: 2.0-3.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.633333,
      time: 3.0-4.0}, {'bytes sent: ': 7682451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.336806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.211806, time: 4.0-5.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.728302,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.330524, 'mean s_rtt: ': 64.471698,
      time: 5.0-6.0}, {'bytes sent: ': 7677653, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.548736,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.141659, 'mean s_rtt: ': 64.67509,
      time: 6.0-7.0}, {'bytes sent: ': 7700451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.283626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.409357, time: 7.0-8.0},
    {'bytes sent: ': 7725649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.423423, time: 8.0-9.0},
    {'bytes sent: ': 7705200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.516729,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204963, 'mean s_rtt: ': 64.713755,
      time: 9.0-10.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.339744, time: 10.0-11.0},
    {'bytes sent: ': 7682447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873606, time: 11.0-12.0},
    {'bytes sent: ': 7693249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.24269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.426901, time: 12.0-13.0}, {'bytes sent: ': 7749647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.159952, 'mean s_rtt: ': 64.997093, time: 13.0-14.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.440273, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169206, 'mean s_rtt: ': 64.68942, time: 14.0-15.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.473282, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.178398, 'mean s_rtt: ': 64.400763, time: 15.0-16.0}, {'bytes sent: ': 7675246,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.166008, 'mean s_rtt: ': 65.084806, time: 16.0-17.0}, {'bytes sent: ': 7698096,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.48538, time: 17.0-18.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.476534, 'mean loss2: ': 0.004794, 'mean loss: ': 0.492841,
      'mean s_rtt: ': 64.99278, time: 18.0-19.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.485185, 'mean loss2: ': 0.001686, 'mean loss: ': 0.173788,
      'mean s_rtt: ': 64.803704, time: 19.0-20.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.411538, 'mean loss2: ': 0.003392, 'mean loss: ': 0.348522,
      'mean s_rtt: ': 65.019231, time: 20.0-21.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.41791, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030888,
      'mean s_rtt: ': 64.36194, time: 21.0-22.0}, {'bytes sent: ': 7700493, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.374582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.090301,
      time: 22.0-23.0}, {'bytes sent: ': 7672847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.706294,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.355741, 'mean s_rtt: ': 65.06993,
      time: 23.0-24.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.222951, time: 24.0-25.0},
    {'bytes sent: ': 7696847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.28739, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.35866, 'mean s_rtt: ': 65.431085, time: 25.0-26.0}, {'bytes sent: ': 7656096,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.365625, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.163117, 'mean s_rtt: ': 65.65, time: 26.0-27.0}, {'bytes sent: ': 7700447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.556391, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.156173, 'mean s_rtt: ': 64.548872, time: 27.0-28.0}, {'bytes sent: ': 7716047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.35905, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.360493, 'mean s_rtt: ': 65.35905, time: 28.0-29.0}, {'bytes sent: ': 7664494,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.356401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.49481, time: 29.0-30.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.391791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.302239,
      time: 30.0-31.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.416084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.818182, time: 31.0-32.0},
    {'bytes sent: ': 7694449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021761, 'mean s_rtt: ': 64.67658,
      time: 32.0-33.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.699219,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.495667, 'mean s_rtt: ': 64.269531,
      time: 33.0-34.0}, {'bytes sent: ': 7706496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.452532,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056824, 'mean s_rtt: ': 65.142405,
      time: 34.0-35.0}, {'bytes sent: ': 7639296, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.668874, time: 35.0-36.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.202196, 'mean s_rtt: ': 64.800738,
      time: 36.0-37.0}, {'bytes sent: ': 7543247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.850993,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.209857, 'mean s_rtt: ': 66.324503,
      time: 37.0-38.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.337066, 'mean s_rtt: ': 65.330128,
      time: 38.0-39.0}, {'bytes sent: ': 7686000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.194881, 'mean s_rtt: ': 65.057047,
      time: 39.0-40.0}, {'bytes sent: ': 894680, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.258065, time: 40.0-41.0},
    {'bytes sent: ': 7478502.634146, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.514477,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134028, 'mean s_rtt: ': 65.299751,
      time: global}]}
