{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1364257.0}, content: [{'bytes sent: ': 8684765,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.168058, time: 0.0-1.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.005149, 'mean loss2: ': 0.001326, 'mean loss: ': 0.132803,
      'mean s_rtt: ': 87.295195, time: 1.0-2.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.864583,
      time: 2.0-3.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.380364, time: 3.0-4.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010383,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.254258, 'mean s_rtt: ': 86.409474,
      time: 4.0-5.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003133,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.172745, 'mean s_rtt: ': 86.521303,
      time: 5.0-6.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019719, 'mean s_rtt: ': 86.625337,
      time: 6.0-7.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05835, 'mean s_rtt: ': 86.360226,
      time: 7.0-8.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.120186,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031181, 'mean s_rtt: ': 86.7417,
      time: 8.0-9.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.073253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.862903, time: 9.0-10.0},
    {'bytes sent: ': 15562800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.152667,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126482, 'mean s_rtt: ': 86.869333,
      time: 10.0-11.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07636, 'mean s_rtt: ': 86.268626,
      time: 11.0-12.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110904, 'mean s_rtt: ': 86.201903,
      time: 12.0-13.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038521, 'mean s_rtt: ': 86.794297,
      time: 13.0-14.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075441, 'mean s_rtt: ': 86.782579,
      time: 14.0-15.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.609079, time: 15.0-16.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061492, 'mean s_rtt: ': 86.556084, time: 16.0-17.0}, {'bytes sent: ': 15615600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015081,
      'mean s_rtt: ': 86.64898, time: 17.0-18.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.779742,
      time: 18.0-19.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.219041,
      'mean loss2: ': 0.013857, 'mean loss: ': 1.371294, 'mean s_rtt: ': 86.822477,
      time: 19.0-20.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.158599,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.279627, 'mean s_rtt: ': 87.387898,
      time: 20.0-21.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091009, 'mean s_rtt: ': 86.640584,
      time: 21.0-22.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469577, time: 22.0-23.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.818796, time: 23.0-24.0}, {'bytes sent: ': 15678000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075259,
      'mean s_rtt: ': 86.382213, time: 24.0-25.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.276406,
      time: 25.0-26.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814815, time: 26.0-27.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.625423, time: 27.0-28.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.579127, time: 28.0-29.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077417, 'mean s_rtt: ': 86.526387,
      time: 29.0-30.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731254, time: 30.0-31.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.067943, 'mean s_rtt: ': 86.495635, time: 31.0-32.0}, {'bytes sent: ': 15596400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086673,
      'mean s_rtt: ': 86.772423, time: 32.0-33.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00137, 'mean loss: ': 0.136984, 'mean s_rtt: ': 86.263989,
      time: 33.0-34.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075551, 'mean s_rtt: ': 86.583879,
      time: 34.0-35.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074884, 'mean s_rtt: ': 86.344415,
      time: 35.0-36.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.637795, time: 36.0-37.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.717363, time: 37.0-38.0}, {'bytes sent: ': 15649200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.460106, time: 38.0-39.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.076423, 'mean s_rtt: ': 86.486869,
      time: 39.0-40.0}, {'bytes sent: ': 2276600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.519659, 'mean s_rtt: ': 86.35814,
      time: 40.0-41.0}, {'bytes sent: ': 15125457.682927, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.067054, 'mean loss2: ': 0.001002, 'mean loss: ': 0.102652,
      'mean s_rtt: ': 86.803301, time: global}]}
