{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 692187.0}, content: [{'bytes sent: ': 5438535,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 4.692073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.786585, time: 0.0-1.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.414286,
      time: 1.0-2.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117057, time: 2.0-3.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.993056, time: 3.0-4.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 7969247, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.074906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794007,
      time: 5.0-6.0}, {'bytes sent: ': 7986047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289157, time: 6.0-7.0},
    {'bytes sent: ': 7952494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.53937, time: 7.0-8.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.327465, time: 8.0-9.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.857639, time: 9.0-10.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 10.0-11.0}, {'bytes sent: ': 7983694, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.301158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.640927,
      time: 11.0-12.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.830709, time: 12.0-13.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.481618, time: 13.0-14.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157534, time: 14.0-15.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496552, time: 15.0-16.0},
    {'bytes sent: ': 7981294, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.278571, time: 16.0-17.0},
    {'bytes sent: ': 7954894, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513619, time: 17.0-18.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.603922, time: 18.0-19.0},
    {'bytes sent: ': 7977741, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047782, time: 19.0-20.0},
    {'bytes sent: ': 7947693, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.208191, time: 20.0-21.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484642, time: 21.0-22.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.138408, time: 22.0-23.0},
    {'bytes sent: ': 7976494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.184669, time: 23.0-24.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.633205, time: 24.0-25.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741313, time: 25.0-26.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.576642, time: 26.0-27.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.133333, time: 27.0-28.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.835664, time: 28.0-29.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.413428, time: 29.0-30.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.561265, time: 30.0-31.0},
    {'bytes sent: ': 7975341, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.629482, time: 31.0-32.0},
    {'bytes sent: ': 7942800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.335849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592453, time: 32.0-33.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578767, time: 33.0-34.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.010601, time: 34.0-35.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.144366, time: 35.0-36.0},
    {'bytes sent: ': 7959646, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333333, time: 36.0-37.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.361624, time: 37.0-38.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754789, time: 38.0-39.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.692, time: 39.0-40.0}, {'bytes sent: ': 1138640,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.170732, time: 40.0-41.0}, {'bytes sent: ': 7738570.317073,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.262862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.837775, time: global}]}
