{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 514062.0}, content: [{'bytes sent: ': 5388984,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 4.053731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.764179, time: 0.0-1.0}, {'bytes sent: ': 6973247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.375,
      time: 1.0-2.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.10411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.643836, time: 2.0-3.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.341176, time: 3.0-4.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111111, time: 4.0-5.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.05802, time: 5.0-6.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.848, time: 6.0-7.0}, {'bytes sent: ': 7150847,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.106618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.492647, time: 7.0-8.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.366071,
      time: 8.0-9.0}, {'bytes sent: ': 7111247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.39521, time: 9.0-10.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.229167, time: 10.0-11.0}, {'bytes sent: ': 7140047,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.097633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.180473, time: 11.0-12.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.756554,
      time: 12.0-13.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.437008, time: 13.0-14.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.884106, time: 14.0-15.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.382789, time: 15.0-16.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.418879, time: 16.0-17.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.256329, time: 17.0-18.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.968992, time: 18.0-19.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.059289, time: 19.0-20.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.302181, time: 20.0-21.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.375, time: 21.0-22.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.335312, time: 22.0-23.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.879518, time: 23.0-24.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.147147, time: 24.0-25.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.346154, time: 25.0-26.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.280597, time: 26.0-27.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.346026, 'mean s_rtt: ': 70.075301, time: 27.0-28.0}, {'bytes sent: ': 7119600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.258258, time: 28.0-29.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.110778,
      time: 29.0-30.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.128683, 'mean s_rtt: ': 70.119403,
      time: 30.0-31.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.166172,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.172947, 'mean s_rtt: ': 70.106825,
      time: 31.0-32.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.407625, time: 32.0-33.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.307692, time: 33.0-34.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688462, time: 34.0-35.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.988235, time: 35.0-36.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.08, time: 36.0-37.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.199396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.314199, time: 37.0-38.0}, {'bytes sent: ': 7045247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.777108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981928,
      time: 38.0-39.0}, {'bytes sent: ': 7129247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002994, time: 39.0-40.0},
    {'bytes sent: ': 883920, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.128205, time: 40.0-41.0}, {'bytes sent: ': 6929831.487805,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.218637, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.016191, 'mean s_rtt: ': 70.322065, time: global}]}
