{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 246875.0}, content: [{'bytes sent: ': 5310639,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.056277, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.410502, 'mean s_rtt: ': 42.070707, time: 0.0-1.0}, {'bytes sent: ': 5914800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.92203, time: 1.0-2.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.117061,
      time: 2.0-3.0}, {'bytes sent: ': 6070847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.053548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803213, time: 3.0-4.0},
    {'bytes sent: ': 6008496, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.122371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.644359, time: 4.0-5.0},
    {'bytes sent: ': 6045694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064865, time: 5.0-6.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625604, time: 6.0-7.0},
    {'bytes sent: ': 6043344, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045802, time: 7.0-8.0},
    {'bytes sent: ': 6020682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092437, time: 8.0-9.0},
    {'bytes sent: ': 6060141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051724, time: 9.0-10.0},
    {'bytes sent: ': 6014591, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.299728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128065, time: 10.0-11.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059154, 'mean s_rtt: ': 38.615385,
      time: 11.0-12.0}, {'bytes sent: ': 6080447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.147783,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.113934, 'mean s_rtt: ': 38.694581,
      time: 12.0-13.0}, {'bytes sent: ': 6044448, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.129353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.967662, time: 13.0-14.0},
    {'bytes sent: ': 6060145, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.666667, time: 14.0-15.0}, {'bytes sent: ': 6044633,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.04401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.841076, time: 15.0-16.0}, {'bytes sent: ': 6026731, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007634,
      time: 16.0-17.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.088517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019139, time: 17.0-18.0},
    {'bytes sent: ': 6056541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 18.0-19.0},
    {'bytes sent: ': 6038588, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.121718, time: 19.0-20.0},
    {'bytes sent: ': 5980459, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.778788, time: 20.0-21.0}, {'bytes sent: ': 5966496,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.556522, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.02851, 'mean s_rtt: ': 38.482609, time: 21.0-22.0}, {'bytes sent: ': 5948541,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.411504, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.199756, 'mean s_rtt: ': 38.199115, time: 22.0-23.0}, {'bytes sent: ': 5968847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.402655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.261062, time: 23.0-24.0}, {'bytes sent: ': 5956894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178261,
      time: 24.0-25.0}, {'bytes sent: ': 5990494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.236052, time: 25.0-26.0},
    {'bytes sent: ': 5900447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.735426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.58296, time: 26.0-27.0},
    {'bytes sent: ': 5962894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266376, time: 27.0-28.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368421, time: 28.0-29.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.227137, 'mean s_rtt: ': 38.135371,
      time: 29.0-30.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.786957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.526087, time: 30.0-31.0},
    {'bytes sent: ': 5961647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.117603, 'mean s_rtt: ': 38.19457,
      time: 31.0-32.0}, {'bytes sent: ': 5932847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.710407,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.20874, 'mean s_rtt: ': 38.39819,
      time: 32.0-33.0}, {'bytes sent: ': 5928141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.720183,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.235616, 'mean s_rtt: ': 38.509174,
      time: 33.0-34.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.639485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.240343, time: 34.0-35.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.53913, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.224894, 'mean s_rtt: ': 38.16087, time: 35.0-36.0}, {'bytes sent: ': 5918447,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.791111, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.038807, 'mean s_rtt: ': 38.4, time: 36.0-37.0}, {'bytes sent: ': 5947200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.735683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.418502, time: 37.0-38.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266667,
      time: 38.0-39.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.264317, time: 39.0-40.0},
    {'bytes sent: ': 494720, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.705882, time: 40.0-41.0}, {'bytes sent: ': 5843975.170732,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.325735, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.036354, 'mean s_rtt: ': 38.831057, time: global}]}
