{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 463671.0}, content: [{'bytes sent: ': 3832501,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 6.203636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.476364, time: 0.0-1.0}, {'bytes sent: ': 5166000, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.616071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.053571,
      time: 1.0-2.0}, {'bytes sent: ': 5300400, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.348315, time: 2.0-3.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.390845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.109155, time: 3.0-4.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.438931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091603, time: 4.0-5.0},
    {'bytes sent: ': 5300541, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.582222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.524444, time: 5.0-6.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.73399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.990148, time: 6.0-7.0}, {'bytes sent: ': 5305294,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.360406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.64467, time: 7.0-8.0}, {'bytes sent: ': 5338894, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.555118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.846457,
      time: 8.0-9.0}, {'bytes sent: ': 5314894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050193, time: 9.0-10.0},
    {'bytes sent: ': 5302941, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.455253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941634, time: 10.0-11.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203846, time: 11.0-12.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082251, time: 12.0-13.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681373, time: 13.0-14.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.782178, time: 14.0-15.0},
    {'bytes sent: ': 5293200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977011, time: 15.0-16.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.628352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08046, time: 16.0-17.0},
    {'bytes sent: ': 5288541, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.414343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115538, time: 17.0-18.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.781095, time: 18.0-19.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926108, time: 19.0-20.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.108491, time: 20.0-21.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.549618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.110687, time: 21.0-22.0}, {'bytes sent: ': 5324447, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.603846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038462,
      time: 22.0-23.0}, {'bytes sent: ': 5310094, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.59387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019157, time: 23.0-24.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023256, time: 24.0-25.0},
    {'bytes sent: ': 5317388, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.881188, time: 25.0-26.0}, {'bytes sent: ': 5302847,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.587065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.975124, time: 26.0-27.0}, {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985849,
      time: 27.0-28.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065134, time: 28.0-29.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149425, time: 29.0-30.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.921875, time: 30.0-31.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.795349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418605, time: 31.0-32.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.647959, time: 32.0-33.0}, {'bytes sent: ': 5322047,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.618812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.608911, time: 33.0-34.0}, {'bytes sent: ': 5305294, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64,
      time: 34.0-35.0}, {'bytes sent: ': 5326894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.426923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.946154, time: 35.0-36.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.660633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.502262, time: 36.0-37.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897436, time: 37.0-38.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027778, time: 38.0-39.0},
    {'bytes sent: ': 5162447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 1.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.831325, time: 39.0-40.0}, {'bytes sent: ': 757520,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.846154, time: 40.0-41.0}, {'bytes sent: ': 5152115.804878,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.751865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.911016, time: global}]}
