{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 7272427,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.979849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.443325, time: 0.0-1.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517647,
      time: 1.0-2.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.151057, time: 2.0-3.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140162, time: 3.0-4.0},
    {'bytes sent: ': 10047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027027, time: 4.0-5.0},
    {'bytes sent: ': 10004447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.808642, time: 5.0-6.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.667774, time: 6.0-7.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350993, time: 7.0-8.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988304, time: 8.0-9.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.03794, time: 9.0-10.0},
    {'bytes sent: ': 10042800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.945087, time: 10.0-11.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759197, time: 11.0-12.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.858108, time: 12.0-13.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.801262, time: 13.0-14.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.072973, time: 14.0-15.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.160763, time: 15.0-16.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.160714, time: 16.0-17.0},
    {'bytes sent: ': 10022541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.784512, time: 17.0-18.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.811448, time: 18.0-19.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97205, time: 19.0-20.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157609, time: 20.0-21.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135135, time: 21.0-22.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.009091, time: 22.0-23.0}, {'bytes sent: ': 10021247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.852349, time: 23.0-24.0}, {'bytes sent: ': 10024847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.803333,
      time: 24.0-25.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024931, time: 25.0-26.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.071038, time: 26.0-27.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.841226, time: 27.0-28.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17765, time: 28.0-29.0},
    {'bytes sent: ': 10042988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.639731, time: 29.0-30.0},
    {'bytes sent: ': 9991341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.59396, time: 30.0-31.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.68323, time: 31.0-32.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213158,
      time: 32.0-33.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.149457, time: 33.0-34.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181572, time: 34.0-35.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.93038, time: 35.0-36.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.531773, time: 36.0-37.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628763, time: 37.0-38.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.890173, time: 38.0-39.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.123989, time: 39.0-40.0},
    {'bytes sent: ': 1286600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.416667, time: 40.0-41.0}, {'bytes sent: ': 9739613.512195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.939371, time: global}]}
