{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1548828.0}, content: [{'bytes sent: ': 7210331,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.194268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.041401, time: 0.0-1.0}, {'bytes sent: ': 14230847, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.069091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.229091,
      time: 1.0-2.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.207843, time: 2.0-3.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725076, time: 3.0-4.0},
    {'bytes sent: ': 14341247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.893293, time: 4.0-5.0},
    {'bytes sent: ': 14356847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712903, time: 5.0-6.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.622047, time: 6.0-7.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011628, time: 7.0-8.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.945736, time: 8.0-9.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.751479, time: 9.0-10.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.778788, time: 10.0-11.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659509, time: 11.0-12.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.846154, time: 12.0-13.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.988095, time: 13.0-14.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.992063, time: 14.0-15.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.798658,
      time: 15.0-16.0}, {'bytes sent: ': 14397647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.609524, time: 16.0-17.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.844311, time: 17.0-18.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.627273, time: 18.0-19.0}, {'bytes sent: ': 14377200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985075,
      time: 19.0-20.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.438066, time: 20.0-21.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.598131, time: 21.0-22.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.68254, time: 22.0-23.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.753968, time: 23.0-24.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874576,
      time: 24.0-25.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871642, time: 25.0-26.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.705521, time: 26.0-27.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.955224, time: 27.0-28.0}, {'bytes sent: ': 14338800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.468254, time: 28.0-29.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.219608,
      time: 29.0-30.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578275, time: 30.0-31.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.828313, time: 31.0-32.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.030395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.43769, time: 32.0-33.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66881,
      time: 33.0-34.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113725, time: 34.0-35.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155642, time: 35.0-36.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.51773, time: 36.0-37.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.847953, time: 37.0-38.0},
    {'bytes sent: ': 14377294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.8875, time: 38.0-39.0}, {'bytes sent: ': 14367647,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.934783, time: 39.0-40.0}, {'bytes sent: ': 2479360, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333,
      time: 40.0-41.0}, {'bytes sent: ': 13902498.04878, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.154152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783932,
      time: global}]}
