{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 256250.0}, content: [{'bytes sent: ': 5552864,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.929705, time: 0.0-1.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025862,
      time: 1.0-2.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807359, time: 2.0-3.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.460526, time: 3.0-4.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.239726, time: 4.0-5.0}, {'bytes sent: ': 6156046, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012165,
      time: 5.0-6.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.239645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967456, time: 6.0-7.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.695652, time: 7.0-8.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.548822, time: 8.0-9.0}, {'bytes sent: ': 6144094,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.662207, time: 9.0-10.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.170492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.734426,
      time: 10.0-11.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953571, time: 11.0-12.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739316, time: 12.0-13.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.721053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.805263, time: 13.0-14.0},
    {'bytes sent: ': 6168235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.72327, time: 14.0-15.0}, {'bytes sent: ': 6153882,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.157233, time: 15.0-16.0}, {'bytes sent: ': 6133435, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.433121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.522293,
      time: 16.0-17.0}, {'bytes sent: ': 6162282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829114, time: 17.0-18.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.9625, time: 18.0-19.0}, {'bytes sent: ': 6132141,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.794872, time: 19.0-20.0}, {'bytes sent: ': 6139341, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166667,
      time: 20.0-21.0}, {'bytes sent: ': 5863388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.990476, time: 21.0-22.0},
    {'bytes sent: ': 5913647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594595, time: 22.0-23.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454545, time: 23.0-24.0},
    {'bytes sent: ': 5920800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.544643, time: 24.0-25.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881818, time: 25.0-26.0},
    {'bytes sent: ': 5899435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018018, time: 26.0-27.0},
    {'bytes sent: ': 5928235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.153153, time: 27.0-28.0},
    {'bytes sent: ': 5865835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837838, time: 28.0-29.0},
    {'bytes sent: ': 5877835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.468468, time: 29.0-30.0},
    {'bytes sent: ': 5928235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.783784, time: 30.0-31.0},
    {'bytes sent: ': 5841835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.872727, time: 31.0-32.0},
    {'bytes sent: ': 5904235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0},
    {'bytes sent: ': 5885035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990991, time: 33.0-34.0},
    {'bytes sent: ': 5803435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.23, time: 34.0-35.0}, {'bytes sent: ': 5661741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.942529, time: 35.0-36.0}, {'bytes sent: ': 5839341, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 2.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.831776,
      time: 36.0-37.0}, {'bytes sent: ': 5889835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.663636, time: 37.0-38.0},
    {'bytes sent: ': 5863435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348624, time: 38.0-39.0},
    {'bytes sent: ': 5796188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.495146, time: 39.0-40.0},
    {'bytes sent: ': 456160, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 5860417.902439,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.161787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.38636, time: global}]}
