{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 4506455,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.268908, time: 0.0-1.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.105114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3125,
      time: 1.0-2.0}, {'bytes sent: ': 5052047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163488, time: 2.0-3.0},
    {'bytes sent: ': 5078493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.038997, time: 3.0-4.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765714, time: 4.0-5.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.358255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.28972, time: 5.0-6.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.439103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.496795, time: 6.0-7.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.178273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83844, time: 7.0-8.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404891, time: 8.0-9.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.86351, time: 9.0-10.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.725434, time: 10.0-11.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.19242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 5097600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.741379, time: 12.0-13.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.111748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.558739,
      time: 13.0-14.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.913295, time: 14.0-15.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.759312, time: 15.0-16.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.175074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103858, time: 16.0-17.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.040761, time: 17.0-18.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.771117, time: 19.0-20.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.051913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.773224,
      time: 20.0-21.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.171512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805233, time: 21.0-22.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.415335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645367, time: 22.0-23.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.059783, time: 23.0-24.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.955307, time: 24.0-25.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.011461, time: 25.0-26.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.508621,
      time: 26.0-27.0}, {'bytes sent: ': 5112000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.168571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.357143, time: 27.0-28.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.721264, time: 28.0-29.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778736, time: 29.0-30.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.275641, time: 30.0-31.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.028571, time: 31.0-32.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.172911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.585014, time: 32.0-33.0},
    {'bytes sent: ': 5073646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.777143, time: 33.0-34.0}, {'bytes sent: ': 5104847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.787535, time: 34.0-35.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772989,
      time: 35.0-36.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.266646, 'mean s_rtt: ': 52.346386,
      time: 36.0-37.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.516234, time: 37.0-38.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128852, time: 38.0-39.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008596, time: 39.0-40.0},
    {'bytes sent: ': 435160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.862069, time: 40.0-41.0}, {'bytes sent: ': 4953618.658537,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.19416, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006666, 'mean s_rtt: ': 51.969806, time: global}]}
