{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 5903156,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.689891, 'mean loss2: ': 0.014536,
      'mean loss: ': 468.425891, 'mean s_rtt: ': 114.648907, time: 0.0-1.0}, {'bytes sent: ': 12929144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.250852, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.32527, 'mean s_rtt: ': 117.254942, time: 1.0-2.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26533, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.234947, 'mean s_rtt: ': 103.024642, time: 2.0-3.0}, {'bytes sent: ': 17503818,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080164, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.045589, 'mean s_rtt: ': 102.557636, time: 3.0-4.0}, {'bytes sent: ': 17425424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.121671, 'mean s_rtt: ': 102.884, time: 4.0-5.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001784, 'mean loss: ': 0.178542,
      'mean s_rtt: ': 102.520414, time: 5.0-6.0}, {'bytes sent: ': 17669066, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.074935, 'mean s_rtt: ': 102.036445,
      time: 6.0-7.0}, {'bytes sent: ': 17171336, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189412,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.203491, 'mean s_rtt: ': 102.634118,
      time: 7.0-8.0}, {'bytes sent: ': 17671800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156268,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.2936, 'mean s_rtt: ': 102.9336, time: 8.0-9.0},
    {'bytes sent: ': 17184782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16751,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.343965, 'mean s_rtt: ': 103.759978,
      time: 9.0-10.0}, {'bytes sent: ': 17597536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089165,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.133971, 'mean s_rtt: ': 102.464489,
      time: 10.0-11.0}, {'bytes sent: ': 17093164, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.238639, 'mean s_rtt: ': 104.054737,
      time: 11.0-12.0}, {'bytes sent: ': 17015930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.161031, 'mean s_rtt: ': 103.956858,
      time: 12.0-13.0}, {'bytes sent: ': 15557880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255946,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.069338, 'mean s_rtt: ': 103.80521,
      time: 13.0-14.0}, {'bytes sent: ': 17454460, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304038,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.223792, 'mean s_rtt: ': 104.416152,
      time: 14.0-15.0}, {'bytes sent: ': 17628331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075364,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086139, 'mean s_rtt: ': 102.922037,
      time: 15.0-16.0}, {'bytes sent: ': 17626051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064827, 'mean s_rtt: ': 102.021018,
      time: 16.0-17.0}, {'bytes sent: ': 17166322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243168,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.259269, 'mean s_rtt: ': 103.674847,
      time: 17.0-18.0}, {'bytes sent: ': 17557912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040519,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096091, 'mean s_rtt: ': 102.351702,
      time: 18.0-19.0}, {'bytes sent: ': 17585842, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192606, 'mean s_rtt: ': 102.284398,
      time: 19.0-20.0}, {'bytes sent: ': 17364265, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554001, time: 20.0-21.0},
    {'bytes sent: ': 17569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094003,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087578, 'mean s_rtt: ': 103.32685,
      time: 21.0-22.0}, {'bytes sent: ': 17385310, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039311, 'mean s_rtt: ': 103.220615,
      time: 22.0-23.0}, {'bytes sent: ': 17149132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204518,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024938, 'mean s_rtt: ': 104.222354,
      time: 23.0-24.0}, {'bytes sent: ': 17594828, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067229, 'mean s_rtt: ': 102.239559,
      time: 24.0-25.0}, {'bytes sent: ': 16844359, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.591637,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.105642, 'mean s_rtt: ': 105.963523,
      time: 25.0-26.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029181,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074833, 'mean s_rtt: ': 101.675645,
      time: 26.0-27.0}, {'bytes sent: ': 17534703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200328,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.193716, 'mean s_rtt: ': 101.604269,
      time: 27.0-28.0}, {'bytes sent: ': 17228979, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.346738, 'mean s_rtt: ': 102.988119,
      time: 28.0-29.0}, {'bytes sent: ': 17611505, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.530508, time: 29.0-30.0},
    {'bytes sent: ': 17253862, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000812, 'mean s_rtt: ': 102.799197,
      time: 30.0-31.0}, {'bytes sent: ': 16688857, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.296476,
      'mean loss2: ': 0.032195, 'mean loss: ': 3.141581, 'mean s_rtt: ': 105.938032,
      time: 31.0-32.0}, {'bytes sent: ': 17334734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235732,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.153138, 'mean s_rtt: ': 103.166253,
      time: 32.0-33.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003625, 'mean s_rtt: ': 101.594955,
      time: 33.0-34.0}, {'bytes sent: ': 17662012, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077914, 'mean s_rtt: ': 101.275862,
      time: 34.0-35.0}, {'bytes sent: ': 17583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579457, time: 35.0-36.0},
    {'bytes sent: ': 15508343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.326115,
      'mean loss2: ': 0.003785, 'mean loss: ': 6.127985, 'mean s_rtt: ': 106.747771,
      time: 36.0-37.0}, {'bytes sent: ': 17593858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135392,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094875, 'mean s_rtt: ': 101.945368,
      time: 37.0-38.0}, {'bytes sent: ': 17381312, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397415,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122393, 'mean s_rtt: ': 102.487884,
      time: 38.0-39.0}, {'bytes sent: ': 17527202, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084846, 'mean s_rtt: ': 101.887737,
      time: 39.0-40.0}, {'bytes sent: ': 2575774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.066667, time: 40.0-41.0},
    {'bytes sent: ': 16575087.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350145,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.352372, 'mean s_rtt: ': 103.561482,
      time: global}]}
