{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1111718.0}, content: [{'bytes sent: ': 9668613,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 3.901408, 'mean loss2: ': 0.010665,
      'mean loss: ': 26.678156, 'mean s_rtt: ': 55.438967, time: 0.0-1.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.44462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.433544, time: 1.0-2.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103792, 'mean s_rtt: ': 51.263245,
      time: 2.0-3.0}, {'bytes sent: ': 21063647, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080063, 'mean s_rtt: ': 51.304965,
      time: 3.0-4.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.088409, time: 4.0-5.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.217469, time: 5.0-6.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.570136, time: 6.0-7.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.612903, time: 7.0-8.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.513595,
      time: 8.0-9.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.709353, time: 9.0-10.0},
    {'bytes sent: ': 21012047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058808, 'mean s_rtt: ': 51.547297,
      time: 10.0-11.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.48155, time: 11.0-12.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.471963, time: 12.0-13.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.124426, 'mean s_rtt: ': 51.215686, time: 13.0-14.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.067184,
      'mean s_rtt: ': 51.619822, time: 14.0-15.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065078, 'mean s_rtt: ': 51.087687,
      time: 15.0-16.0}, {'bytes sent: ': 21085247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.203152, time: 16.0-17.0},
    {'bytes sent: ': 21024049, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.547993, time: 17.0-18.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.16295, time: 18.0-19.0}, {'bytes sent: ': 21090141, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.005859, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065527,
      'mean s_rtt: ': 50.982422, time: 19.0-20.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035676,
      'mean s_rtt: ': 51.167619, time: 20.0-21.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.05841, 'mean s_rtt: ': 51.458188,
      time: 21.0-22.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.497797, time: 22.0-23.0},
    {'bytes sent: ': 21008368, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.556231, time: 23.0-24.0}, {'bytes sent: ': 20920849,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.90597, time: 24.0-25.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.000551, 'mean loss: ': 0.056113,
      'mean s_rtt: ': 51.347826, time: 25.0-26.0}, {'bytes sent: ': 21037247, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627907,
      time: 26.0-27.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123255, 'mean s_rtt: ': 51.633864,
      time: 27.0-28.0}, {'bytes sent: ': 21072051, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.473118, time: 28.0-29.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.1666, 'mean s_rtt: ': 51.249617, time: 29.0-30.0}, {'bytes sent: ': 21061253,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.566964, time: 30.0-31.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.421212,
      time: 31.0-32.0}, {'bytes sent: ': 21042051, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063275, 'mean s_rtt: ': 51.599407,
      time: 32.0-33.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.318891, time: 33.0-34.0},
    {'bytes sent: ': 20892000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.523592, time: 34.0-35.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.081401, 'mean s_rtt: ': 51.673633,
      time: 35.0-36.0}, {'bytes sent: ': 21010851, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062382, 'mean s_rtt: ': 51.333952,
      time: 36.0-37.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.148423, time: 37.0-38.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062367, 'mean s_rtt: ': 51.583082, time: 38.0-39.0}, {'bytes sent: ': 20978453,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.00744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.459821, time: 39.0-40.0}, {'bytes sent: ': 1211800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 18.375, 'mean loss2: ': 0.702445, 'mean loss: ': 34.761752,
      'mean s_rtt: ': 62.25, time: 40.0-41.0}, {'bytes sent: ': 20280074.804878, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.558488, 'mean loss2: ': 0.017699, 'mean loss: ': 0.900903,
      'mean s_rtt: ': 51.811469, time: global}]}
