{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10737561,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.924214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.502773, time: 0.0-1.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96374,
      time: 1.0-2.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.077568, time: 2.0-3.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.956661, time: 3.0-4.0}, {'bytes sent: ': 21144075,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.76306, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066297, 'mean s_rtt: ': 92.673507, time: 4.0-5.0}, {'bytes sent: ': 21858000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.989669, time: 5.0-6.0}, {'bytes sent: ': 21706800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.974684,
      time: 6.0-7.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984848, time: 7.0-8.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.978541, time: 8.0-9.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.07234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.091489, time: 9.0-10.0}, {'bytes sent: ': 21692088, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.077283, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012842,
      'mean s_rtt: ': 91.056206, time: 10.0-11.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013732,
      'mean s_rtt: ': 91.050251, time: 11.0-12.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020672,
      time: 12.0-13.0}, {'bytes sent: ': 21709247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989691, time: 13.0-14.0},
    {'bytes sent: ': 21844800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.996, time: 14.0-15.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 15.0-16.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 16.0-17.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.687805,
      'mean loss2: ': 0.009187, 'mean loss: ': 0.912032, 'mean s_rtt: ': 92.509756,
      time: 17.0-18.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.100511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.192504, time: 18.0-19.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044118, time: 19.0-20.0},
    {'bytes sent: ': 21922800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988581, time: 20.0-21.0},
    {'bytes sent: ': 21978000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99187, time: 21.0-22.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.915702, time: 22.0-23.0}, {'bytes sent: ': 21944400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026042,
      time: 23.0-24.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.119926, time: 24.0-25.0},
    {'bytes sent: ': 21891600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016032, time: 25.0-26.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99784, time: 26.0-27.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.986111, time: 27.0-28.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997608,
      time: 28.0-29.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031042, time: 29.0-30.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.124744, time: 30.0-31.0},
    {'bytes sent: ': 21735600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006961, time: 31.0-32.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.974659, time: 32.0-33.0}, {'bytes sent: ': 21758358, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.107486, 'mean loss2: ': 0.000621, 'mean loss: ': 0.06267,
      'mean s_rtt: ': 91.339731, time: 33.0-34.0}, {'bytes sent: ': 21670800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.115619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.365112,
      time: 34.0-35.0}, {'bytes sent: ': 21791839, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020455, time: 35.0-36.0},
    {'bytes sent: ': 21807600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 36.0-37.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.898824, time: 37.0-38.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985,
      time: 38.0-39.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068, time: 39.0-40.0},
    {'bytes sent: ': 3512960, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21061261.658537,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.096471, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026689, 'mean s_rtt: ': 91.314803, time: global}]}
