{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2164062.0}, content: [{'bytes sent: ': 9279025,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.206452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.845161, time: 0.0-1.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.038194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.809028,
      time: 1.0-2.0}, {'bytes sent: ': 20038472, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6337, time: 2.0-3.0},
    {'bytes sent: ': 20332800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.572238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.342776, time: 3.0-4.0},
    {'bytes sent: ': 20351632, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988304, time: 4.0-5.0},
    {'bytes sent: ': 20365247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927273, time: 5.0-6.0},
    {'bytes sent: ': 20396447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.560284, time: 6.0-7.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.812121, time: 7.0-8.0}, {'bytes sent: ': 20373647,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 8.0-9.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948795,
      time: 9.0-10.0}, {'bytes sent: ': 20328047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880734, time: 10.0-11.0},
    {'bytes sent: ': 20392894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.447653, time: 11.0-12.0},
    {'bytes sent: ': 18769802, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.996094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238281, time: 12.0-13.0},
    {'bytes sent: ': 19858488, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.306122, time: 13.0-14.0},
    {'bytes sent: ': 19344903, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806452, time: 14.0-15.0},
    {'bytes sent: ': 19457809, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.573209,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.014697, 'mean s_rtt: ': 105.436137,
      time: 15.0-16.0}, {'bytes sent: ': 18629991, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.401254,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.194374, 'mean s_rtt: ': 111.344828,
      time: 16.0-17.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.302857, time: 17.0-18.0},
    {'bytes sent: ': 19905300, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.674699, time: 18.0-19.0},
    {'bytes sent: ': 20353247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.732394, time: 19.0-20.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.198582, time: 20.0-21.0},
    {'bytes sent: ': 19866881, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.23301,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068943, 'mean s_rtt: ': 105.728155,
      time: 21.0-22.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368421, time: 22.0-23.0},
    {'bytes sent: ': 20193310, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494083, time: 23.0-24.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828909, time: 24.0-25.0},
    {'bytes sent: ': 20385600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.098266, time: 25.0-26.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.953704, time: 26.0-27.0}, {'bytes sent: ': 19646166,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.639498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.238245, time: 27.0-28.0}, {'bytes sent: ': 19708651, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070588,
      time: 28.0-29.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.267241, time: 29.0-30.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.828025, time: 30.0-31.0}, {'bytes sent: ': 20370000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.00303, time: 31.0-32.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819315,
      time: 32.0-33.0}, {'bytes sent: ': 19523839, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.51634, time: 33.0-34.0},
    {'bytes sent: ': 19708496, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410646, time: 34.0-35.0},
    {'bytes sent: ': 20368800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.562724,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064122, 'mean s_rtt: ': 105.706093,
      time: 35.0-36.0}, {'bytes sent: ': 20123660, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.687943, time: 36.0-37.0},
    {'bytes sent: ': 19864395, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.391167,
      'mean loss2: ': 0.016844, 'mean loss: ': 1.686762, 'mean s_rtt: ': 105.728707,
      time: 37.0-38.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784431, time: 38.0-39.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.203438, time: 39.0-40.0}, {'bytes sent: ': 3479080,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.516667, time: 40.0-41.0}, {'bytes sent: ': 19411410.463415,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.743455, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050722, 'mean s_rtt: ': 104.792401, time: global}]}
