{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6938169,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.988584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.408676, time: 0.0-1.0}, {'bytes sent: ': 8071293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.472505,
      time: 1.0-2.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.843931, time: 2.0-3.0},
    {'bytes sent: ': 8206988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.576344, time: 3.0-4.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.581545, time: 4.0-5.0}, {'bytes sent: ': 8216541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.071795,
      time: 5.0-6.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.68272, time: 6.0-7.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.433476, time: 7.0-8.0}, {'bytes sent: ': 8206847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.659483, time: 8.0-9.0}, {'bytes sent: ': 8233247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.461538,
      time: 9.0-10.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.114144, time: 10.0-11.0},
    {'bytes sent: ': 8226094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.907859, time: 11.0-12.0}, {'bytes sent: ': 8204541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.438053, time: 12.0-13.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.7,
      time: 13.0-14.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.776371, time: 14.0-15.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.677149, time: 15.0-16.0}, {'bytes sent: ': 8206846,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.840336, time: 16.0-17.0}, {'bytes sent: ': 8228541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.082474,
      time: 17.0-18.0}, {'bytes sent: ': 8218847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844538, time: 18.0-19.0},
    {'bytes sent: ': 8209387, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.712766, time: 19.0-20.0}, {'bytes sent: ': 8146940,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.347072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.826464, time: 20.0-21.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.753684,
      time: 21.0-22.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713684, time: 22.0-23.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.60587, time: 23.0-24.0}, {'bytes sent: ': 8218846,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.684211, time: 24.0-25.0}, {'bytes sent: ': 8206893, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.576233,
      time: 25.0-26.0}, {'bytes sent: ': 8204494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.916435, time: 26.0-27.0},
    {'bytes sent: ': 8226141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.278571, time: 27.0-28.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.718615, time: 28.0-29.0}, {'bytes sent: ': 8216447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.547009, time: 29.0-30.0}, {'bytes sent: ': 8209341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662393,
      time: 30.0-31.0}, {'bytes sent: ': 8202140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.239024, time: 31.0-32.0},
    {'bytes sent: ': 8221341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.858726, time: 32.0-33.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.50989, time: 33.0-34.0},
    {'bytes sent: ': 8192447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.725367, time: 34.0-35.0}, {'bytes sent: ': 8230847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.580851, time: 35.0-36.0}, {'bytes sent: ': 8205646, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.676471,
      time: 36.0-37.0}, {'bytes sent: ': 8205702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.08871, time: 37.0-38.0},
    {'bytes sent: ': 8212902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.059585, time: 38.0-39.0},
    {'bytes sent: ': 8209302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.724211, time: 39.0-40.0}, {'bytes sent: ': 746160,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.595238, time: 40.0-41.0}, {'bytes sent: ': 7993501.0, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.061637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551877,
      time: global}]}
