{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 184765.0}, content: [{'bytes sent: ': 10843721,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.155738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.878074, time: 0.0-1.0}, {'bytes sent: ': 11445293, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.926411,
      time: 1.0-2.0}, {'bytes sent: ': 11607295, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030876, time: 2.0-3.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 10886588, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.219462, time: 6.0-7.0},
    {'bytes sent: ': 11031056, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02935, time: 7.0-8.0}, {'bytes sent: ': 10985129,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.119497, time: 8.0-9.0}, {'bytes sent: ': 11012634, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.048421,
      time: 9.0-10.0}, {'bytes sent: ': 10969668, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.18239, time: 10.0-11.0},
    {'bytes sent: ': 10970541, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018908, time: 11.0-12.0}, {'bytes sent: ': 10944234,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.090349, time: 12.0-13.0}, {'bytes sent: ': 10915388, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.014644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.24477,
      time: 13.0-14.0}, {'bytes sent: ': 10963294, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.264344, time: 14.0-15.0},
    {'bytes sent: ': 11028329, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.103448, time: 15.0-16.0}, {'bytes sent: ': 10838588,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.136179, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.511034, 'mean s_rtt: ': 15.219512, time: 16.0-17.0}, {'bytes sent: ': 10929647,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.151579, time: 17.0-18.0}, {'bytes sent: ': 10938329, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.266807,
      time: 18.0-19.0}, {'bytes sent: ': 10970447, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07173, time: 19.0-20.0},
    {'bytes sent: ': 10929929, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.154839, time: 20.0-21.0},
    {'bytes sent: ': 10922964, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.086957, time: 21.0-22.0}, {'bytes sent: ': 11049835,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.015905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125249, time: 22.0-23.0}, {'bytes sent: ': 11009082, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096115,
      time: 23.0-24.0}, {'bytes sent: ': 10925035, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.169102, time: 24.0-25.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.099156, time: 25.0-26.0}, {'bytes sent: ': 10888988,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.240586, time: 26.0-27.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10828,
      time: 27.0-28.0}, {'bytes sent: ': 10973106, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069959, time: 28.0-29.0},
    {'bytes sent: ': 10982859, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.176715, time: 29.0-30.0},
    {'bytes sent: ': 10970655, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.141667, time: 30.0-31.0}, {'bytes sent: ': 10994451,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.102941, time: 31.0-32.0}, {'bytes sent: ': 10968051, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15812,
      time: 32.0-33.0}, {'bytes sent: ': 10843812, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114679, time: 33.0-34.0},
    {'bytes sent: ': 10997259, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.053608, time: 34.0-35.0}, {'bytes sent: ': 10982655,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.120833, time: 35.0-36.0}, {'bytes sent: ': 10950153, 'mean cwnd: ': 184765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.206681,
      time: 36.0-37.0}, {'bytes sent: ': 10814655, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.142562,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.602597, 'mean s_rtt: ': 15.235537,
      time: 37.0-38.0}, {'bytes sent: ': 10975353, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.17119, time: 38.0-39.0},
    {'bytes sent: ': 11028153, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.022917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1125, time: 39.0-40.0},
    {'bytes sent: ': 537920, 'mean cwnd: ': 184765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.208333, time: 40.0-41.0}, {'bytes sent: ': 10775278.95122,
      'mean cwnd: ': 184765.0, 'mean jitter: ': 0.012619, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027841, 'mean s_rtt: ': 15.166316, time: global}]}
