{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284960.0}, content: [{'bytes sent: ': 7986455,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.788368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.804523, time: 0.0-1.0}, {'bytes sent: ': 8796235, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006163,
      time: 1.0-2.0}, {'bytes sent: ': 8928141, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722307, time: 2.0-3.0},
    {'bytes sent: ': 8897035, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.083947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008837, time: 3.0-4.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.976356, time: 4.0-5.0}, {'bytes sent: ': 8924588,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998145, time: 5.0-6.0}, {'bytes sent: ': 8944847, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968563,
      time: 6.0-7.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.98324, time: 9.0-10.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 10.0-11.0}, {'bytes sent: ': 8938847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.969981, time: 11.0-12.0},
    {'bytes sent: ': 8941247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.976224, time: 12.0-13.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.952514, time: 13.0-14.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 14.0-15.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0},
    {'bytes sent: ': 8940047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.969171, time: 16.0-17.0}, {'bytes sent: ': 8930447,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.974212, time: 17.0-18.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 18.0-19.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997214, time: 19.0-20.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998609, time: 21.0-22.0}, {'bytes sent: ': 8925834, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 22.0-23.0}, {'bytes sent: ': 8945033, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794872, time: 23.0-24.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.857143, time: 24.0-25.0}, {'bytes sent: ': 8940153,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.97114, time: 25.0-26.0}, {'bytes sent: ': 8928153, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.767616,
      time: 26.0-27.0}, {'bytes sent: ': 8932851, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.835067, time: 27.0-28.0},
    {'bytes sent: ': 8929455, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.867099, time: 28.0-29.0}, {'bytes sent: ': 8953302,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993333, time: 29.0-30.0}, {'bytes sent: ': 8940459, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 30.0-31.0}, {'bytes sent: ': 8927208, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0},
    {'bytes sent: ': 8941608, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 32.0-33.0}, {'bytes sent: ': 8941608,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 33.0-34.0}, {'bytes sent: ': 8923455, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 34.0-35.0}, {'bytes sent: ': 8944851, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989691, time: 35.0-36.0},
    {'bytes sent: ': 8940203, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 36.0-37.0}, {'bytes sent: ': 8927157,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 37.0-38.0}, {'bytes sent: ': 8940306, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 38.0-39.0}, {'bytes sent: ': 8930502, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987402, time: 39.0-40.0},
    {'bytes sent: ': 615040, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8706182.121951,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.021386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.00901, time: global}]}
