{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1538940.0}, content: [{'bytes sent: ': 14975449,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.955871, 'mean loss2: ': 0.02273,
      'mean loss: ': 2.188483, 'mean s_rtt: ': 64.709798, time: 0.0-1.0}, {'bytes sent: ': 24747600,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.049112,
      'mean s_rtt: ': 61.277826, time: 1.0-2.0}, {'bytes sent: ': 24667695, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.095484, 'mean s_rtt: ': 61.005944,
      time: 2.0-3.0}, {'bytes sent: ': 24464927, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.151939,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.217738, 'mean s_rtt: ': 61.959423,
      time: 3.0-4.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042891, 'mean s_rtt: ': 61.166746,
      time: 4.0-5.0}, {'bytes sent: ': 24293938, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.178538,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.299095, 'mean s_rtt: ': 61.829428,
      time: 5.0-6.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.22439, time: 6.0-7.0},
    {'bytes sent: ': 24776400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101503, 'mean s_rtt: ': 61.051811, time: 7.0-8.0}, {'bytes sent: ': 24784800,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.008446, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.107828, 'mean s_rtt: ': 61.440456, time: 8.0-9.0}, {'bytes sent: ': 24829200,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.000423, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.256722, 'mean s_rtt: ': 60.820567, time: 9.0-10.0}, {'bytes sent: ': 24836400,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.005853, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.253999, 'mean s_rtt: ': 60.976171, time: 10.0-11.0}, {'bytes sent: ': 25044000,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002934, 'mean loss: ': 0.289079,
      'mean s_rtt: ': 60.590151, time: 11.0-12.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002058, 'mean loss: ': 0.204971, 'mean s_rtt: ': 60.891124,
      time: 12.0-13.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.037882,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.344203, 'mean s_rtt: ': 60.842363,
      time: 13.0-14.0}, {'bytes sent: ': 23878647, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.16358,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.077916, 'mean s_rtt: ': 62.02425,
      time: 14.0-15.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038256, 'mean s_rtt: ': 61.453211,
      time: 15.0-16.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090701, 'mean s_rtt: ': 61.213205,
      time: 16.0-17.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209165, 'mean s_rtt: ': 61.081733,
      time: 17.0-18.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.188129, 'mean s_rtt: ': 61.052252,
      time: 18.0-19.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.007373,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095888, 'mean s_rtt: ': 61.240092,
      time: 19.0-20.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093195, 'mean s_rtt: ': 61.337443,
      time: 20.0-21.0}, {'bytes sent: ': 23475316, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.176661,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.145442, 'mean s_rtt: ': 62.130074,
      time: 21.0-22.0}, {'bytes sent: ': 24362766, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.006635, 'mean loss: ': 0.643315, 'mean s_rtt: ': 61.663039,
      time: 22.0-23.0}, {'bytes sent: ': 23552152, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.182751,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.220586, 'mean s_rtt: ': 61.91049,
      time: 23.0-24.0}, {'bytes sent: ': 24883947, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.029425,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054523, 'mean s_rtt: ': 61.006588,
      time: 24.0-25.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.011445,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143374, 'mean s_rtt: ': 60.980925,
      time: 25.0-26.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097144, 'mean s_rtt: ': 61.369784,
      time: 26.0-27.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03806, 'mean s_rtt: ': 61.375763,
      time: 27.0-28.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096702, 'mean s_rtt: ': 61.242678,
      time: 28.0-29.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.337394, 'mean s_rtt: ': 61.257809,
      time: 29.0-30.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.114433, 'mean s_rtt: ': 61.250564,
      time: 30.0-31.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048221, 'mean s_rtt: ': 61.143446,
      time: 31.0-32.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.000932,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.18948, 'mean s_rtt: ': 61.161696,
      time: 32.0-33.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192486, 'mean s_rtt: ': 61.029949,
      time: 33.0-34.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.030694,
      'mean loss2: ': 0.0074, 'mean loss: ': 0.724974, 'mean s_rtt: ': 60.939502,
      time: 34.0-35.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151152, 'mean s_rtt: ': 61.304159,
      time: 35.0-36.0}, {'bytes sent: ': 23327440, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.24387,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.517031, 'mean s_rtt: ': 61.666964,
      time: 36.0-37.0}, {'bytes sent: ': 24261501, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.139795,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041946, 'mean s_rtt: ': 61.892809,
      time: 37.0-38.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146191, 'mean s_rtt: ': 61.358105,
      time: 38.0-39.0}, {'bytes sent: ': 23084354, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.405697,
      'mean loss2: ': 0.008329, 'mean loss: ': 0.767601, 'mean s_rtt: ': 62.959725,
      time: 39.0-40.0}, {'bytes sent: ': 2862600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.012374, 'mean loss: ': 1.20359, 'mean s_rtt: ': 60.422886,
      time: 40.0-41.0}, {'bytes sent: ': 23839364.195122, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.076526, 'mean loss2: ': 0.002766, 'mean loss: ': 0.223238,
      'mean s_rtt: ': 61.396472, time: global}]}
