{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 11932695,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.54433, time: 0.0-1.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111935, time: 2.0-3.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.059276, time: 3.0-4.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.080247,
      time: 5.0-6.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017584, time: 6.0-7.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.06827, time: 7.0-8.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.053991, time: 8.0-9.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998812,
      time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994152, time: 10.0-11.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.977238, time: 12.0-13.0}, {'bytes sent: ': 13286541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.450581,
      time: 13.0-14.0}, {'bytes sent: ': 13262588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.267442, time: 14.0-15.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.425287, time: 15.0-16.0},
    {'bytes sent: ': 13281741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.174927, time: 16.0-17.0}, {'bytes sent: ': 13267349,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.104956, time: 17.0-18.0}, {'bytes sent: ': 13305753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333333,
      time: 18.0-19.0}, {'bytes sent: ': 13276953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130031, time: 19.0-20.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.378197, 'mean s_rtt: ': 46.432143, time: 20.0-21.0}, {'bytes sent: ': 13281702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.809816, time: 21.0-22.0}, {'bytes sent: ': 13269804, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.154286,
      time: 22.0-23.0}, {'bytes sent: ': 13281702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179941, time: 23.0-24.0},
    {'bytes sent: ': 13293651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165698, time: 24.0-25.0},
    {'bytes sent: ': 13248153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949833, time: 25.0-26.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.393836, time: 26.0-27.0},
    {'bytes sent: ': 13262604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.387931, time: 27.0-28.0},
    {'bytes sent: ': 13288953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.402299, time: 28.0-29.0},
    {'bytes sent: ': 13291353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.540462, time: 29.0-30.0},
    {'bytes sent: ': 13284204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.384615, time: 30.0-31.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.825784, time: 31.0-32.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042071, time: 32.0-33.0},
    {'bytes sent: ': 13291302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997085, time: 33.0-34.0},
    {'bytes sent: ': 13288902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552023, time: 34.0-35.0},
    {'bytes sent: ': 13281804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.257971, time: 35.0-36.0},
    {'bytes sent: ': 13284255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269565, time: 36.0-37.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.492958, time: 37.0-38.0},
    {'bytes sent: ': 13276902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677852, time: 38.0-39.0},
    {'bytes sent: ': 13276902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280347, time: 39.0-40.0},
    {'bytes sent: ': 919880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.583333, time: 40.0-41.0}, {'bytes sent: ': 12942122.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058487, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009455, 'mean s_rtt: ': 47.428591, time: global}]}
