{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770117.0}, content: [{'bytes sent: ': 7468962,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 3.126551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.148883, time: 0.0-1.0}, {'bytes sent: ': 10358447, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569444,
      time: 1.0-2.0}, {'bytes sent: ': 10495294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.766839, time: 2.0-3.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871795, time: 3.0-4.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733161, time: 4.0-5.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.098551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.434783, time: 5.0-6.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.152866, time: 6.0-7.0},
    {'bytes sent: ': 10518188, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.266871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.273006, time: 7.0-8.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.848718, time: 8.0-9.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78626, time: 9.0-10.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.738579, time: 10.0-11.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814371, time: 11.0-12.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.216129, time: 12.0-13.0},
    {'bytes sent: ': 10506235, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.206587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239521, time: 13.0-14.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.628205, time: 14.0-15.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.797954, time: 15.0-16.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.88665, time: 16.0-17.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.346041, time: 17.0-18.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071197, time: 18.0-19.0},
    {'bytes sent: ': 10545694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.036254, time: 19.0-20.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794344, time: 20.0-21.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.877805, time: 21.0-22.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.032746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.926952, time: 22.0-23.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.043038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772152,
      time: 23.0-24.0}, {'bytes sent: ': 10476047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.618384, time: 24.0-25.0},
    {'bytes sent: ': 10537341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.129032, time: 25.0-26.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.13871,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.119762, 'mean s_rtt: ': 71.009677,
      time: 26.0-27.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.734536, time: 27.0-28.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.936869, time: 28.0-29.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.82266, time: 29.0-30.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.837379,
      time: 30.0-31.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.567335, time: 31.0-32.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.163987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.051447, time: 32.0-33.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.201238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.188854, time: 33.0-34.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.788265, time: 34.0-35.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.686016,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.140551, 'mean s_rtt: ': 72.572559,
      time: 35.0-36.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.109551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.626404, time: 36.0-37.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.42492, time: 37.0-38.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.206452, time: 38.0-39.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.506527, time: 39.0-40.0},
    {'bytes sent: ': 1325920, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.083333, time: 40.0-41.0}, {'bytes sent: ': 10201790.731707,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.159943, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006508, 'mean s_rtt: ': 71.800891, time: global}]}
