{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 246875.0}, content: [{'bytes sent: ': 4327817,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.601156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.404624, time: 0.0-1.0}, {'bytes sent: ': 4846847, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.106322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.566092,
      time: 1.0-2.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.410557, time: 2.0-3.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069971, time: 3.0-4.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.273288, 'mean s_rtt: ': 46.745562,
      time: 4.0-5.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.760417, time: 5.0-6.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.461268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56338, time: 6.0-7.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.269917, 'mean s_rtt: ': 46.903509,
      time: 7.0-8.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.270096, 'mean s_rtt: ': 46.929825,
      time: 8.0-9.0}, {'bytes sent: ': 4977741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.366438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.702055, time: 9.0-10.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.478114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457912, time: 10.0-11.0},
    {'bytes sent: ': 5006495, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.350725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.202899, time: 11.0-12.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.205797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976812, time: 12.0-13.0},
    {'bytes sent: ': 4992093, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.542208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.272727, time: 13.0-14.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.381271,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.24991, 'mean s_rtt: ': 47.351171,
      time: 14.0-15.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.176227, 'mean s_rtt: ': 47.723404,
      time: 15.0-16.0}, {'bytes sent: ': 4953649, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.279883,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.362145, 'mean s_rtt: ': 47.393586,
      time: 16.0-17.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.371681, time: 17.0-18.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.303681,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.283164, 'mean s_rtt: ': 46.699387,
      time: 18.0-19.0}, {'bytes sent: ': 4982447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.505338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.459075, time: 19.0-20.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.665455,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.167515, 'mean s_rtt: ': 47.341818,
      time: 20.0-21.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.273616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85342, time: 21.0-22.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.276907, 'mean s_rtt: ': 46.794643,
      time: 22.0-23.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941176, time: 23.0-24.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868035, time: 24.0-25.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.08284, time: 25.0-26.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.256414, 'mean s_rtt: ': 46.446429,
      time: 26.0-27.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.113372, time: 27.0-28.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640118, time: 28.0-29.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958944, time: 29.0-30.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.270911, 'mean s_rtt: ': 47.064516,
      time: 30.0-31.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961765, time: 31.0-32.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05, time: 32.0-33.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.529605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.286184, time: 33.0-34.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.784452,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.267245, 'mean s_rtt: ': 47.360424,
      time: 34.0-35.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.301493,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.256478, 'mean s_rtt: ': 46.823881,
      time: 35.0-36.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967456, time: 36.0-37.0},
    {'bytes sent: ': 4944095, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.256024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.150602, time: 37.0-38.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909091, time: 38.0-39.0},
    {'bytes sent: ': 4999294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045475, 'mean s_rtt: ': 47.352349,
      time: 39.0-40.0}, {'bytes sent: ': 433847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.32, time: 40.0-41.0},
    {'bytes sent: ': 4845537.902439, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.33405,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.085642, 'mean s_rtt: ': 47.298822,
      time: global}]}
