{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1443359.0}, content: [{'bytes sent: ': 7070587,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 5.088685, 'mean loss2: ': 0.005798,
      'mean loss: ': 0.564442, 'mean s_rtt: ': 100.639144, time: 0.0-1.0}, {'bytes sent: ': 14750494,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.273927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.742574, time: 1.0-2.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.067308,
      time: 2.0-3.0}, {'bytes sent: ': 14906447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.88, time: 3.0-4.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696078, time: 4.0-5.0},
    {'bytes sent: ': 14851247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091998, 'mean s_rtt: ': 94.566667,
      time: 5.0-6.0}, {'bytes sent: ': 14907694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.959707, time: 6.0-7.0},
    {'bytes sent: ': 14875247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195652, time: 7.0-8.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.794643, time: 8.0-9.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836676, time: 9.0-10.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.918079, time: 10.0-11.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.609091, time: 11.0-12.0}, {'bytes sent: ': 14960447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.174074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107407,
      time: 12.0-13.0}, {'bytes sent: ': 14877647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095588, time: 13.0-14.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498246, time: 14.0-15.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.92, time: 15.0-16.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.100304,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.0968, 'mean s_rtt: ': 93.741641,
      time: 16.0-17.0}, {'bytes sent: ': 14948447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.544928, time: 17.0-18.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.598187, time: 18.0-19.0},
    {'bytes sent: ': 14888447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916364, time: 19.0-20.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942029, time: 20.0-21.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.232143, time: 21.0-22.0},
    {'bytes sent: ': 14847600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.016854, time: 22.0-23.0}, {'bytes sent: ': 14952000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.091012, 'mean s_rtt: ': 94.66, time: 23.0-24.0}, {'bytes sent: ': 14850000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.91195, time: 24.0-25.0}, {'bytes sent: ': 14894541, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.084249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021978,
      time: 25.0-26.0}, {'bytes sent: ': 14949647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094841, 'mean s_rtt: ': 94.142857,
      time: 26.0-27.0}, {'bytes sent: ': 14767038, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.428144,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098445, 'mean s_rtt: ': 95.296407,
      time: 27.0-28.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594828, time: 28.0-29.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082625, 'mean s_rtt: ': 93.937282,
      time: 29.0-30.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.411765, time: 30.0-31.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.196591, 'mean s_rtt: ': 94.408304,
      time: 31.0-32.0}, {'bytes sent: ': 14928047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.871642, time: 32.0-33.0},
    {'bytes sent: ': 14895600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529412, time: 33.0-34.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933579, time: 34.0-35.0},
    {'bytes sent: ': 14907647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930796, time: 35.0-36.0},
    {'bytes sent: ': 14910047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.934473, time: 36.0-37.0},
    {'bytes sent: ': 14935247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.677233, time: 37.0-38.0},
    {'bytes sent: ': 14864400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080388, 'mean s_rtt: ': 94.792023,
      time: 38.0-39.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.945205, time: 39.0-40.0},
    {'bytes sent: ': 2312240, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.139535, time: 40.0-41.0},
    {'bytes sent: ': 14403943.878049, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.207886,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.020817, 'mean s_rtt: ': 94.869714,
      time: global}]}
