{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1927855.0}, content: [{'bytes sent: ': 8919945,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.522596, 'mean loss2: ': 0.026854,
      'mean loss: ': 1.949257, 'mean s_rtt: ': 86.359212, time: 0.0-1.0}, {'bytes sent: ': 18507490,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.793743, 'mean loss2: ': 0.019717,
      'mean loss: ': 136.309486, 'mean s_rtt: ': 84.307529, time: 1.0-2.0}, {'bytes sent: ': 20827403,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.518739, 'mean loss2: ': 0.009291,
      'mean loss: ': 0.900586, 'mean s_rtt: ': 83.487649, time: 2.0-3.0}, {'bytes sent: ': 20790596,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.720574, 'mean loss2: ': 0.018079,
      'mean loss: ': 1.718968, 'mean s_rtt: ': 83.862679, time: 3.0-4.0}, {'bytes sent: ': 21107475,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.798002, 'mean loss2: ': 0.01034,
      'mean loss: ': 2.030645, 'mean s_rtt: ': 81.377358, time: 4.0-5.0}, {'bytes sent: ': 20347157,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.045333, 'mean loss2: ': 0.013854,
      'mean loss: ': 13.652716, 'mean s_rtt: ': 84.921333, time: 5.0-6.0}, {'bytes sent: ': 20954991,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.89467, 'mean loss2: ': 0.020893,
      'mean loss: ': 2.131453, 'mean s_rtt: ': 84.612944, time: 6.0-7.0}, {'bytes sent: ': 21615050,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.787919, 'mean loss2: ': 0.015707,
      'mean loss: ': 1.465708, 'mean s_rtt: ': 84.212081, time: 7.0-8.0}, {'bytes sent: ': 23204931,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.943503, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.091535, 'mean s_rtt: ': 80.438795, time: 8.0-9.0}, {'bytes sent: ': 19150196,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.682088, 'mean loss2: ': 0.015922,
      'mean loss: ': 60.667606, 'mean s_rtt: ': 84.996441, time: 9.0-10.0}, {'bytes sent: ': 19719382,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.906326, 'mean loss2: ': 0.020221,
      'mean loss: ': 3.358369, 'mean s_rtt: ': 84.524331, time: 10.0-11.0}, {'bytes sent: ': 17592600,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.13865, 'mean loss2: ': 0.034105,
      'mean loss: ': 4.804601, 'mean s_rtt: ': 86.947239, time: 11.0-12.0}, {'bytes sent: ': 21927074,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.794667, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.383794, 'mean s_rtt: ': 83.64, time: 12.0-13.0}, {'bytes sent: ': 21597302,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.9271, 'mean loss2: ': 0.010981,
      'mean loss: ': 1.057436, 'mean s_rtt: ': 83.33122, time: 13.0-14.0}, {'bytes sent: ': 20811368,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.681876, 'mean loss2: ': 0.017221,
      'mean loss: ': 44.175266, 'mean s_rtt: ': 83.514575, time: 14.0-15.0}, {'bytes sent: ': 22223038,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.360534, 'mean loss2: ': 0.010341,
      'mean loss: ': 0.986669, 'mean s_rtt: ': 82.560831, time: 15.0-16.0}, {'bytes sent: ': 21527532,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.754261, 'mean loss2: ': 0.010606,
      'mean loss: ': 0.980102, 'mean s_rtt: ': 83.978693, time: 16.0-17.0}, {'bytes sent: ': 22543898,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.51476, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.629565, 'mean s_rtt: ': 81.461255, time: 17.0-18.0}, {'bytes sent: ': 23051703,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.484502, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.718741, 'mean s_rtt: ': 82.681892, time: 18.0-19.0}, {'bytes sent: ': 20472888,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.5758, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.823962, 'mean s_rtt: ': 84.171071, time: 19.0-20.0}, {'bytes sent: ': 17074256,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.155727, 'mean loss2: ': 0.021423,
      'mean loss: ': 2.126069, 'mean s_rtt: ': 85.882883, time: 20.0-21.0}, {'bytes sent: ': 19043318,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.679172, 'mean loss2: ': 0.007681,
      'mean loss: ': 410.784273, 'mean s_rtt: ': 85.173351, time: 21.0-22.0}, {'bytes sent: ': 16723623,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.161074, 'mean loss2: ': 0.009985,
      'mean loss: ': 0.961762, 'mean s_rtt: ': 82.157718, time: 22.0-23.0}, {'bytes sent: ': 19988400.695652,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.514853, 'mean loss2: ': 0.014795,
      'mean loss: ': 31.48906, 'mean s_rtt: ': 83.852221, time: global}]}
