{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568053.0}, content: [{'bytes sent: ': 6963185,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 5.366883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.600649, time: 0.0-1.0}, {'bytes sent: ': 14084541, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.363296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.906367,
      time: 1.0-2.0}, {'bytes sent: ': 14262141, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912, time: 2.0-3.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880368, time: 3.0-4.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.760736, time: 4.0-5.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015528, time: 5.0-6.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647, time: 6.0-7.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.339844, time: 7.0-8.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92429,
      time: 8.0-9.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.978395, time: 9.0-10.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.914373, time: 10.0-11.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.873065, time: 11.0-12.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.716612,
      time: 12.0-13.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.703822, time: 13.0-14.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.027692, time: 14.0-15.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.051118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.859425, time: 15.0-16.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.022013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902516,
      time: 16.0-17.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.078864, time: 17.0-18.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.797297, time: 18.0-19.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.305221, time: 19.0-20.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.393574, time: 20.0-21.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.111475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.64918,
      time: 21.0-22.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.734628, time: 22.0-23.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.195122, time: 23.0-24.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.888199, time: 24.0-25.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88716,
      time: 25.0-26.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 26.0-27.0},
    {'bytes sent: ': 14214000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.912, time: 27.0-28.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.063433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.063433, time: 28.0-29.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.08254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.371429,
      time: 29.0-30.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.664495, time: 30.0-31.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.629032, time: 31.0-32.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.721154, time: 32.0-33.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634146, time: 33.0-34.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.361486, 'mean s_rtt: ': 107.25, time: 34.0-35.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.83004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.332016, time: 35.0-36.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.716172, time: 36.0-37.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880734, time: 37.0-38.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746795, time: 38.0-39.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.06383, time: 39.0-40.0},
    {'bytes sent: ': 2473080, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.613636, time: 40.0-41.0},
    {'bytes sent: ': 13781996.121951, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.205325,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009037, 'mean s_rtt: ': 107.958409,
      time: global}]}
