{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 11631800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.04662, 'mean s_rtt: ': 71.747475, time: 0.0-1.0}, {'bytes sent: ': 17608847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 1.0-2.0}, {'bytes sent: ': 17613647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.97037,
      time: 2.0-3.0}, {'bytes sent: ': 17654494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932367, time: 3.0-4.0},
    {'bytes sent: ': 17587247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.992537, time: 4.0-5.0}, {'bytes sent: ': 17488847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.978022, time: 5.0-6.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050906, 'mean s_rtt: ': 69.0,
      time: 6.0-7.0}, {'bytes sent: ': 17390447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 7.0-8.0},
    {'bytes sent: ': 17584894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026237, 'mean s_rtt: ': 68.980392, time: 8.0-9.0}, {'bytes sent: ': 17659294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 9.0-10.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073888, 'mean s_rtt: ': 68.980149,
      time: 10.0-11.0}, {'bytes sent: ': 17630447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 11.0-12.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.943627, time: 12.0-13.0}, {'bytes sent: ': 17431294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.875, time: 13.0-14.0}, {'bytes sent: ': 17472141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 14.0-15.0}, {'bytes sent: ': 17556141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.976253, time: 15.0-16.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 16.0-17.0},
    {'bytes sent: ': 17596847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.980296, time: 17.0-18.0}, {'bytes sent: ': 17592000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.979592, time: 18.0-19.0}, {'bytes sent: ': 17448094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990596,
      time: 19.0-20.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 20.0-21.0},
    {'bytes sent: ': 17572894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 21.0-22.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.957606, time: 22.0-23.0}, {'bytes sent: ': 17644847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995062,
      time: 23.0-24.0}, {'bytes sent: ': 17577694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.955665, time: 24.0-25.0},
    {'bytes sent: ': 17637647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.972973, time: 25.0-26.0}, {'bytes sent: ': 17560941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.997519, time: 26.0-27.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019802,
      time: 27.0-28.0}, {'bytes sent: ': 17565741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9825, time: 28.0-29.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 29.0-30.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.99005, time: 30.0-31.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995098,
      time: 31.0-32.0}, {'bytes sent: ': 17402447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 32.0-33.0},
    {'bytes sent: ': 17445741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.987421, time: 33.0-34.0}, {'bytes sent: ': 17347200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.005714, time: 34.0-35.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.001945, 'mean loss: ': 0.197955,
      'mean s_rtt: ': 69.209184, time: 35.0-36.0}, {'bytes sent: ': 17596847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985437,
      time: 36.0-37.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007229, time: 37.0-38.0},
    {'bytes sent: ': 17640094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.961353, time: 38.0-39.0}, {'bytes sent: ': 17577740,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002421, time: 39.0-40.0}, {'bytes sent: ': 2357960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 17046437.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045978, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.008725,
      'mean s_rtt: ': 69.057359, time: global}]}
