{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 19560625,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.48094, time: 0.0-1.0}, {'bytes sent: ': 25077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687861,
      time: 1.0-2.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955993, time: 2.0-3.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.005642, time: 3.0-4.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.963397, time: 4.0-5.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970906,
      time: 5.0-6.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.991655, time: 7.0-8.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007072, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103351, 'mean s_rtt: ': 48.831683, time: 8.0-9.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.879173, time: 9.0-10.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905713,
      time: 10.0-11.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947368, time: 11.0-12.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055352, 'mean s_rtt: ': 48.923872, time: 13.0-14.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.858685, time: 14.0-15.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 15.0-16.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024344,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.44834, 'mean s_rtt: ': 48.935084,
      time: 17.0-18.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022748,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127961, 'mean s_rtt: ': 48.82848,
      time: 18.0-19.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995357, time: 19.0-20.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986001, time: 20.0-21.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.990141, time: 21.0-22.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988296,
      time: 23.0-24.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.858541, time: 24.0-25.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997262, time: 25.0-26.0},
    {'bytes sent: ': 25200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612609, time: 26.0-27.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337737, time: 27.0-28.0},
    {'bytes sent: ': 25317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.945255, time: 28.0-29.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.755742, time: 29.0-30.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962437,
      time: 30.0-31.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.88809, time: 32.0-33.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.921642, time: 33.0-34.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.277462, 'mean loss2: ': 0.013116, 'mean loss: ': 1.326919,
      'mean s_rtt: ': 49.13589, time: 34.0-35.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902302,
      time: 35.0-36.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056516,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.255659, 'mean s_rtt: ': 48.737506,
      time: 36.0-37.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065496,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.37562, 'mean s_rtt: ': 48.867584,
      time: 37.0-38.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956218, time: 38.0-39.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987552, time: 39.0-40.0}, {'bytes sent: ': 2277440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 24615816.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022023, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06733,
      'mean s_rtt: ': 48.902259, time: global}]}
