{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 14742816,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245179, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.07048, 'mean s_rtt: ': 21.466483, time: 0.0-1.0}, {'bytes sent: ': 15967343,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.052336, time: 1.0-2.0}, {'bytes sent: ': 16135249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031115,
      time: 2.0-3.0}, {'bytes sent: ': 15784896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005488,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032235, 'mean s_rtt: ': 21.051592,
      time: 3.0-4.0}, {'bytes sent: ': 15177743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.080648, 'mean s_rtt: ': 21.387528,
      time: 4.0-5.0}, {'bytes sent: ': 15052988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.137785, 'mean s_rtt: ': 21.408269,
      time: 5.0-6.0}, {'bytes sent: ': 15331249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.160005, 'mean s_rtt: ': 21.190377,
      time: 6.0-7.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.321574, 'mean s_rtt: ': 21.032587,
      time: 7.0-8.0}, {'bytes sent: ': 15290447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.122807, time: 8.0-9.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.095092, 'mean s_rtt: ': 21.347059,
      time: 9.0-10.0}, {'bytes sent: ': 14716849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.089857, 'mean s_rtt: ': 21.605016,
      time: 10.0-11.0}, {'bytes sent: ': 14944894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.216242, 'mean s_rtt: ': 21.459893,
      time: 11.0-12.0}, {'bytes sent: ': 15050494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08598, 'mean s_rtt: ': 21.176471,
      time: 12.0-13.0}, {'bytes sent: ': 14671341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.242722, 'mean s_rtt: ': 21.549839,
      time: 13.0-14.0}, {'bytes sent: ': 14978543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.091434, 'mean s_rtt: ': 21.325203,
      time: 14.0-15.0}, {'bytes sent: ': 15009647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085393, 'mean s_rtt: ': 21.228495,
      time: 15.0-16.0}, {'bytes sent: ': 14887294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058662, 'mean s_rtt: ': 21.330601,
      time: 16.0-17.0}, {'bytes sent: ': 14956941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.037717, 'mean s_rtt: ': 21.431267,
      time: 17.0-18.0}, {'bytes sent: ': 14947388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370572, time: 18.0-19.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.174146, 'mean s_rtt: ': 21.611842,
      time: 19.0-20.0}, {'bytes sent: ': 15016847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.202156, time: 20.0-21.0},
    {'bytes sent: ': 14554894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.73685, 'mean s_rtt: ': 21.579832,
      time: 21.0-22.0}, {'bytes sent: ': 14791247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.231341, 'mean s_rtt: ': 21.389728,
      time: 22.0-23.0}, {'bytes sent: ': 14791247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.067473, 'mean s_rtt: ': 21.358974,
      time: 23.0-24.0}, {'bytes sent: ': 14928047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.086849, 'mean s_rtt: ': 21.22043,
      time: 24.0-25.0}, {'bytes sent: ': 14923247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.093086, 'mean s_rtt: ': 21.398922,
      time: 25.0-26.0}, {'bytes sent: ': 14930543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014717, 'mean s_rtt: ': 21.316076,
      time: 26.0-27.0}, {'bytes sent: ': 14760049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.097382, 'mean s_rtt: ': 21.533133,
      time: 27.0-28.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.365591, time: 28.0-29.0},
    {'bytes sent: ': 14877694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.158972, 'mean s_rtt: ': 21.426934,
      time: 29.0-30.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.16995, 'mean s_rtt: ': 21.575563,
      time: 30.0-31.0}, {'bytes sent: ': 14553741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.090967, 'mean s_rtt: ': 21.663366,
      time: 31.0-32.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288828, time: 32.0-33.0},
    {'bytes sent: ': 15124894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.141333, time: 33.0-34.0},
    {'bytes sent: ': 15012094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.178157, 'mean s_rtt: ': 21.304582,
      time: 34.0-35.0}, {'bytes sent: ': 14887247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073925, 'mean s_rtt: ': 21.343407,
      time: 35.0-36.0}, {'bytes sent: ': 14738494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.152165, 'mean s_rtt: ': 21.508039,
      time: 36.0-37.0}, {'bytes sent: ': 14733702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.181085, 'mean s_rtt: ': 21.494048,
      time: 37.0-38.0}, {'bytes sent: ': 14628051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.080053, 'mean s_rtt: ': 21.586667,
      time: 38.0-39.0}, {'bytes sent: ': 14524902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.236107, 'mean s_rtt: ': 21.843854,
      time: 39.0-40.0}, {'bytes sent: ': 842680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5625, time: 40.0-41.0},
    {'bytes sent: ': 14624182.512195, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079097,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.113964, 'mean s_rtt: ': 21.372764,
      time: global}]}
