{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 715625.0}, content: [{'bytes sent: ': 10436407,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 1.684418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.001972, time: 0.0-1.0}, {'bytes sent: ': 13154541, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.215264,
      time: 1.0-2.0}, {'bytes sent: ': 13262494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93097, time: 2.0-3.0},
    {'bytes sent: ': 13277035, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.966418, time: 3.0-4.0}, {'bytes sent: ': 13287788,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994382, time: 4.0-5.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.582121,
      time: 5.0-6.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.28884, time: 6.0-7.0},
    {'bytes sent: ': 13280541, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.842412, time: 7.0-8.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.978846, time: 8.0-9.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.897485, time: 10.0-11.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.950787, time: 11.0-12.0}, {'bytes sent: ': 13274494,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.272931, time: 12.0-13.0}, {'bytes sent: ': 13288941, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589583,
      time: 13.0-14.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93083, time: 14.0-15.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.970238, time: 15.0-16.0}, {'bytes sent: ': 13288894,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.855469, time: 16.0-17.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92381,
      time: 17.0-18.0}, {'bytes sent: ': 13300894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.651357, time: 18.0-19.0},
    {'bytes sent: ': 12817247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960894, time: 19.0-20.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.247126, time: 20.0-21.0},
    {'bytes sent: ': 13142541, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.471264, time: 21.0-22.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.20904, time: 22.0-23.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318182, time: 23.0-24.0},
    {'bytes sent: ': 13119694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.79661, time: 24.0-25.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.180791, time: 25.0-26.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982143,
      time: 26.0-27.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459854, time: 27.0-28.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.282895, time: 28.0-29.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.140449, time: 29.0-30.0},
    {'bytes sent: ': 13143694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.297143, time: 30.0-31.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.063953, time: 31.0-32.0},
    {'bytes sent: ': 12774000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.507246, time: 32.0-33.0},
    {'bytes sent: ': 12889200, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.094213, 'mean s_rtt: ': 50.394558,
      time: 33.0-34.0}, {'bytes sent: ': 13120894, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.24, time: 34.0-35.0},
    {'bytes sent: ': 13160541, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5, time: 35.0-36.0},
    {'bytes sent: ': 13128047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.272727, time: 36.0-37.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.949153, time: 37.0-38.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.096045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.090395,
      time: 38.0-39.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.079545, time: 39.0-40.0},
    {'bytes sent: ': 1332360, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.555556, time: 40.0-41.0}, {'bytes sent: ': 12800959.243902,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.14752, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002355, 'mean s_rtt: ': 51.532762, time: global}]}
