{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 612500.0}, content: [{'bytes sent: ': 3872500,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.285185, time: 0.0-1.0}, {'bytes sent: ': 6020447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.229665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.205742,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177273, time: 2.0-3.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.191406, time: 3.0-4.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.403361, time: 4.0-5.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114679, time: 5.0-6.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.328358, time: 6.0-7.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.547264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.492537, time: 7.0-8.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973214, time: 8.0-9.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6, time: 9.0-10.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.672199, time: 10.0-11.0},
    {'bytes sent: ': 6138141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816514, time: 11.0-12.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.945, time: 12.0-13.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.588517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.143541, time: 13.0-14.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.279661,
      time: 14.0-15.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.702929, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.654167, time: 16.0-17.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.803653, time: 17.0-18.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.53, time: 18.0-19.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.515306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.234694, time: 19.0-20.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.475113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.022624,
      time: 20.0-21.0}, {'bytes sent: ': 6162094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.35124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.735537, time: 21.0-22.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.504237, time: 22.0-23.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.645833, time: 23.0-24.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.757322, time: 24.0-25.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.277228, time: 25.0-26.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.273632,
      time: 26.0-27.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.133663, time: 27.0-28.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.689362, time: 28.0-29.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641667, time: 29.0-30.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.60084, time: 30.0-31.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.241525, time: 31.0-32.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.452282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.522822, time: 32.0-33.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.813278, time: 33.0-34.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.605042, time: 34.0-35.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589958, time: 35.0-36.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.728111, time: 36.0-37.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237374, time: 37.0-38.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.22, time: 38.0-39.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.540426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.948936, time: 39.0-40.0}, {'bytes sent: ': 1035360, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.073171,
      time: 40.0-41.0}, {'bytes sent: ': 5965495.536585, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.623023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.385763,
      time: global}]}
