{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 2811393,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.700658, 'mean loss2: ': 0.01957,
      'mean loss: ': 170.554123, 'mean s_rtt: ': 81.253289, time: 0.0-1.0}, {'bytes sent: ': 9122252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.099448, 'mean loss2: ': 0.030412,
      'mean loss: ': 158.627247, 'mean s_rtt: ': 90.629834, time: 1.0-2.0}, {'bytes sent: ': 14928487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.375, 'mean loss2: ': 0.024369,
      'mean loss: ': 14.698162, 'mean s_rtt: ': 98.652344, time: 2.0-3.0}, {'bytes sent: ': 18245107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.334802, 'mean loss2: ': 0.02039,
      'mean loss: ': 2.021675, 'mean s_rtt: ': 99.678414, time: 3.0-4.0}, {'bytes sent: ': 19636048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.97931, 'mean loss2: ': 0.019041,
      'mean loss: ': 2.185226, 'mean s_rtt: ': 98.87931, time: 4.0-5.0}, {'bytes sent: ': 20934968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.344444, 'mean loss2: ': 0.009864,
      'mean loss: ': 1.090813, 'mean s_rtt: ': 99.077778, time: 5.0-6.0}, {'bytes sent: ': 20879825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.265683, 'mean loss2: ': 0.009734,
      'mean loss: ': 1.115933, 'mean s_rtt: ': 98.97786, time: 6.0-7.0}, {'bytes sent: ': 20469223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.763889, 'mean loss2: ': 0.015873,
      'mean loss: ': 1.550795, 'mean s_rtt: ': 99.666667, time: 7.0-8.0}, {'bytes sent: ': 20328556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.113537, 'mean loss2: ': 0.027484,
      'mean loss: ': 2.690068, 'mean s_rtt: ': 96.799127, time: 8.0-9.0}, {'bytes sent: ': 21138722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.974074, 'mean loss2: ': 0.016743,
      'mean loss: ': 1.588808, 'mean s_rtt: ': 99.022222, time: 9.0-10.0}, {'bytes sent: ': 19701772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.929752, 'mean loss2: ': 0.017803,
      'mean loss: ': 1.738682, 'mean s_rtt: ': 99.057851, time: 10.0-11.0}, {'bytes sent: ': 19883578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.283721, 'mean loss2: ': 0.017107,
      'mean loss: ': 9.440146, 'mean s_rtt: ': 98.032558, time: 11.0-12.0}, {'bytes sent: ': 20327187,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.081818, 'mean loss2: ': 0.016715,
      'mean loss: ': 1.605099, 'mean s_rtt: ': 97.804545, time: 12.0-13.0}, {'bytes sent: ': 20248342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.604, 'mean loss2: ': 0.017144,
      'mean loss: ': 1.612718, 'mean s_rtt: ': 100.336, time: 13.0-14.0}, {'bytes sent: ': 20026789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.166023, 'mean loss2: ': 0.016085,
      'mean loss: ': 1.469073, 'mean s_rtt: ': 98.880309, time: 14.0-15.0}, {'bytes sent: ': 20885285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.690476, 'mean loss2: ': 0.013756,
      'mean loss: ': 1.23882, 'mean s_rtt: ': 98.805556, time: 15.0-16.0}, {'bytes sent: ': 19203466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.155251, 'mean loss2: ': 0.013385,
      'mean loss: ': 1.498594, 'mean s_rtt: ': 98.936073, time: 16.0-17.0}, {'bytes sent: ': 20435937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.793594, 'mean loss2: ': 0.009218,
      'mean loss: ': 0.867495, 'mean s_rtt: ': 100.003559, time: 17.0-18.0}, {'bytes sent: ': 19320794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.279661, 'mean loss2: ': 0.020516,
      'mean loss: ': 2.066744, 'mean s_rtt: ': 99.190678, time: 18.0-19.0}, {'bytes sent: ': 18075347,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.22, 'mean loss2: ': 0.01391, 'mean loss: ': 1.30248,
      'mean s_rtt: ': 100.4, time: 19.0-20.0}, {'bytes sent: ': 18045475, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.455399, 'mean loss2: ': 0.013855, 'mean loss: ': 1.318548,
      'mean s_rtt: ': 99.798122, time: 20.0-21.0}, {'bytes sent: ': 19779144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.033613, 'mean loss2: ': 0.02253, 'mean loss: ': 2.573287,
      'mean s_rtt: ': 99.256303, time: 21.0-22.0}, {'bytes sent: ': 17851292, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.166667, 'mean loss2: ': 0.021175, 'mean loss: ': 1.924367,
      'mean s_rtt: ': 98.869048, time: 22.0-23.0}, {'bytes sent: ': 18057557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.086957, 'mean loss2: ': 0.023194, 'mean loss: ': 2.06747,
      'mean s_rtt: ': 96.917391, time: 23.0-24.0}, {'bytes sent: ': 20993358, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.603922, 'mean loss2: ': 0.021501, 'mean loss: ': 220.573704,
      'mean s_rtt: ': 98.980392, time: 24.0-25.0}, {'bytes sent: ': 21051323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.686957, 'mean loss2: ': 0.016493, 'mean loss: ': 1.562621,
      'mean s_rtt: ': 97.808696, time: 25.0-26.0}, {'bytes sent: ': 19743172, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.649351, 'mean loss2: ': 0.0187, 'mean loss: ': 1.829795,
      'mean s_rtt: ': 99.722944, time: 26.0-27.0}, {'bytes sent: ': 20455524, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.58371, 'mean loss2: ': 0.016139, 'mean loss: ': 1.70581,
      'mean s_rtt: ': 97.647059, time: 27.0-28.0}, {'bytes sent: ': 20231931, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.669355, 'mean loss2: ': 0.011656, 'mean loss: ': 1.127736,
      'mean s_rtt: ': 96.83871, time: 28.0-29.0}, {'bytes sent: ': 19326832, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.168103, 'mean loss2: ': 0.013627, 'mean loss: ': 1.368521,
      'mean s_rtt: ': 98.439655, time: 29.0-30.0}, {'bytes sent: ': 14346800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.171598, 'mean loss2: ': 0.014137, 'mean loss: ': 182.576401,
      'mean s_rtt: ': 98.485207, time: 30.0-31.0}, {'bytes sent: ': 20975928, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.724771, 'mean loss2: ': 0.018457, 'mean loss: ': 1.959421,
      'mean s_rtt: ': 96.669725, time: 31.0-32.0}, {'bytes sent: ': 20259768, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.570175, 'mean loss2: ': 0.011558, 'mean loss: ': 1.223154,
      'mean s_rtt: ': 97.026316, time: 32.0-33.0}, {'bytes sent: ': 20871667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.436975, 'mean loss2: ': 0.009076, 'mean loss: ': 0.879801,
      'mean s_rtt: ': 96.02521, time: 33.0-34.0}, {'bytes sent: ': 20228170, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.045872, 'mean loss2: ': 0.009556, 'mean loss: ': 0.88214,
      'mean s_rtt: ': 96.027523, time: 34.0-35.0}, {'bytes sent: ': 19564563, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.581818, 'mean loss2: ': 0.014205, 'mean loss: ': 1.383575,
      'mean s_rtt: ': 97.127273, time: 35.0-36.0}, {'bytes sent: ': 21752160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.353846, 'mean loss2: ': 0.007614, 'mean loss: ': 0.761696,
      'mean s_rtt: ': 97.7, time: 36.0-37.0}, {'bytes sent: ': 18374837, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.884956, 'mean loss2: ': 0.011814, 'mean loss: ': 1.205618,
      'mean s_rtt: ': 95.823009, time: 37.0-38.0}, {'bytes sent: ': 17826469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.495495, 'mean loss2: ': 0.011931, 'mean loss: ': 1.11263,
      'mean s_rtt: ': 97.18018, time: 38.0-39.0}, {'bytes sent: ': 19937831, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.177966, 'mean loss2: ': 0.01456, 'mean loss: ': 4.524869,
      'mean s_rtt: ': 98.135593, time: 39.0-40.0}, {'bytes sent: ': 2702966, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.444444, 'mean loss2: ': 0.014108, 'mean loss: ': 1.4097,
      'mean s_rtt: ': 97.5, time: 40.0-41.0}, {'bytes sent: ': 18511703.536585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.491392, 'mean loss2: ': 0.01622, 'mean loss: ': 16.059486,
      'mean s_rtt: ': 97.708837, time: global}]}
