{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 887890.0}, content: [{'bytes sent: ': 8845005,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 3.779279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.346847, time: 0.0-1.0}, {'bytes sent: ': 12936094, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.832117,
      time: 1.0-2.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.434043, time: 2.0-3.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.379747, time: 3.0-4.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.331224, time: 4.0-5.0}, {'bytes sent: ': 13040494, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.37587,
      time: 5.0-6.0}, {'bytes sent: ': 13038047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.103933, time: 6.0-7.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.169231, time: 7.0-8.0}, {'bytes sent: ': 13029788,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.018595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.907025, time: 8.0-9.0}, {'bytes sent: ': 13062141, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.008493, 'mean loss2: ': 0.001043, 'mean loss: ': 0.10654,
      'mean s_rtt: ': 66.600849, time: 9.0-10.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.556468,
      time: 10.0-11.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.676171, time: 11.0-12.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.562118, time: 12.0-13.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.541922, time: 13.0-14.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.397149,
      time: 14.0-15.0}, {'bytes sent: ': 13058449, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.00611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.712831, time: 15.0-16.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.599593, time: 16.0-17.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.580402, time: 17.0-18.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042135, time: 18.0-19.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.430993, time: 19.0-20.0},
    {'bytes sent: ': 13051341, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.561983, time: 20.0-21.0}, {'bytes sent: ': 13036847,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.587234, time: 21.0-22.0}, {'bytes sent: ': 13050141, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.627083,
      time: 22.0-23.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326923, time: 23.0-24.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.132394, time: 24.0-25.0},
    {'bytes sent: ': 13077647, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.43379, time: 25.0-26.0},
    {'bytes sent: ': 13057435, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.581781, time: 26.0-27.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.635992, time: 27.0-28.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.576596, time: 28.0-29.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.183844,
      time: 29.0-30.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.162465, time: 30.0-31.0},
    {'bytes sent: ': 13059835, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.699789, time: 31.0-32.0},
    {'bytes sent: ': 13063341, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.446541, time: 32.0-33.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.463312, time: 33.0-34.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.379603,
      time: 34.0-35.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017375, 'mean s_rtt: ': 66.016807,
      time: 35.0-36.0}, {'bytes sent: ': 13060849, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.017582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.523077, time: 36.0-37.0},
    {'bytes sent: ': 13032151, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.342037, time: 37.0-38.0}, {'bytes sent: ': 13034502,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.173077, time: 38.0-39.0}, {'bytes sent: ': 13056051, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.349057,
      time: 39.0-40.0}, {'bytes sent: ': 1537240, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709091, time: 40.0-41.0},
    {'bytes sent: ': 12663862.487805, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.09867,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003098, 'mean s_rtt: ': 66.621784,
      time: global}]}
