{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 4129779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.492537, 'mean loss2: ': 0.023903,
      'mean loss: ': 27.121978, 'mean s_rtt: ': 114.910448, time: 0.0-1.0}, {'bytes sent: ': 9416949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.471455, 'mean loss2: ': 0.025956,
      'mean loss: ': 3.166538, 'mean s_rtt: ': 148.570902, time: 1.0-2.0}, {'bytes sent: ': 11835394,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.54557, 'mean loss2: ': 0.009499,
      'mean loss: ': 1.005379, 'mean s_rtt: ': 182.709369, time: 2.0-3.0}, {'bytes sent: ': 10267592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.623452, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.418026, 'mean s_rtt: ': 178.632192, time: 3.0-4.0}, {'bytes sent: ': 11830520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.724342, 'mean loss2: ': 0.016074,
      'mean loss: ': 1.581905, 'mean s_rtt: ': 173.170395, time: 4.0-5.0}, {'bytes sent: ': 12546654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.978288, 'mean loss2: ': 0.019865,
      'mean loss: ': 1.937043, 'mean s_rtt: ': 174.889578, time: 5.0-6.0}, {'bytes sent: ': 11537225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017345, 'mean loss2: ': 0.021879,
      'mean loss: ': 2.329221, 'mean s_rtt: ': 173.679787, time: 6.0-7.0}, {'bytes sent: ': 11396584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.825815, 'mean loss2: ': 0.029535,
      'mean loss: ': 2.743303, 'mean s_rtt: ': 177.06203, time: 7.0-8.0}, {'bytes sent: ': 12505752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.10119, 'mean loss2: ': 0.02119,
      'mean loss: ': 2.278223, 'mean s_rtt: ': 173.977513, time: 8.0-9.0}, {'bytes sent: ': 11755127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.882199, 'mean loss2: ': 0.02416,
      'mean loss: ': 2.305171, 'mean s_rtt: ': 173.909686, time: 9.0-10.0}, {'bytes sent: ': 10453253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.787939, 'mean loss2: ': 0.017275,
      'mean loss: ': 1.815947, 'mean s_rtt: ': 173.162359, time: 10.0-11.0}, {'bytes sent: ': 11907423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.196491, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.214577, 'mean s_rtt: ': 178.035088, time: 11.0-12.0}, {'bytes sent: ': 10556888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.620271, 'mean loss2: ': 0.012457,
      'mean loss: ': 5.011098, 'mean s_rtt: ': 179.316916, time: 12.0-13.0}, {'bytes sent: ': 11145093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.785495, 'mean loss2: ': 0.020085,
      'mean loss: ': 1.95236, 'mean s_rtt: ': 175.550092, time: 13.0-14.0}, {'bytes sent: ': 13287064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.529904, 'mean loss2: ': 0.024266,
      'mean loss: ': 2.257612, 'mean s_rtt: ': 175.285531, time: 14.0-15.0}, {'bytes sent: ': 11521147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.352325, 'mean loss2: ': 0.014246,
      'mean loss: ': 1.408557, 'mean s_rtt: ': 169.633268, time: 15.0-16.0}, {'bytes sent: ': 12491699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.22665, 'mean loss2: ': 0.018599,
      'mean loss: ': 1.874545, 'mean s_rtt: ': 172.179328, time: 16.0-17.0}, {'bytes sent: ': 12341075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.339836, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.21173, 'mean s_rtt: ': 178.975456, time: 17.0-18.0}, {'bytes sent: ': 12469633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147388, 'mean loss2: ': 0.011735,
      'mean loss: ': 1.093105, 'mean s_rtt: ': 170.318408, time: 18.0-19.0}, {'bytes sent: ': 12196771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.538365, 'mean loss2: ': 0.018041,
      'mean loss: ': 1.771895, 'mean s_rtt: ': 172.565409, time: 19.0-20.0}, {'bytes sent: ': 11975144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.978981, 'mean loss2: ': 0.012182,
      'mean loss: ': 1.166842, 'mean s_rtt: ': 179.133121, time: 20.0-21.0}, {'bytes sent: ': 11274709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.096687, 'mean loss2: ': 0.014922,
      'mean loss: ': 1.705953, 'mean s_rtt: ': 177.90737, time: 21.0-22.0}, {'bytes sent: ': 11846339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.596785, 'mean loss2: ': 0.016378,
      'mean loss: ': 1.651406, 'mean s_rtt: ': 174.109325, time: 22.0-23.0}, {'bytes sent: ': 10523885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.706696, 'mean loss2: ': 0.02167,
      'mean loss: ': 1.971363, 'mean s_rtt: ': 177.320961, time: 23.0-24.0}, {'bytes sent: ': 11105472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.109439, 'mean loss2: ': 0.019226,
      'mean loss: ': 1.903616, 'mean s_rtt: ': 177.313269, time: 24.0-25.0}, {'bytes sent: ': 11960547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.165913, 'mean loss2: ': 0.016544,
      'mean loss: ': 1.645192, 'mean s_rtt: ': 175.080697, time: 25.0-26.0}, {'bytes sent: ': 10687548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.279422, 'mean loss2: ': 0.017521,
      'mean loss: ': 1.684507, 'mean s_rtt: ': 176.665704, time: 26.0-27.0}, {'bytes sent: ': 11801944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.467878, 'mean loss2: ': 0.008996,
      'mean loss: ': 1.035849, 'mean s_rtt: ': 175.153796, time: 27.0-28.0}, {'bytes sent: ': 10013568,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.70443, 'mean loss2: ': 0.017959,
      'mean loss: ': 419.76545, 'mean s_rtt: ': 179.294118, time: 28.0-29.0}, {'bytes sent: ': 10995144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.767714, 'mean loss2: ': 0.022846,
      'mean loss: ': 31.701453, 'mean s_rtt: ': 178.537619, time: 29.0-30.0}, {'bytes sent: ': 10806978,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.238129, 'mean loss2: ': 0.014797,
      'mean loss: ': 1.339122, 'mean s_rtt: ': 178.818705, time: 30.0-31.0}, {'bytes sent: ': 11888410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.213442, 'mean loss2: ': 0.015989,
      'mean loss: ': 1.683212, 'mean s_rtt: ': 181.385524, time: 31.0-32.0}, {'bytes sent: ': 11450938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.538889, 'mean loss2: ': 0.013599,
      'mean loss: ': 1.237664, 'mean s_rtt: ': 176.431481, time: 32.0-33.0}, {'bytes sent: ': 11817999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.71118, 'mean loss2: ': 0.012575,
      'mean loss: ': 1.136344, 'mean s_rtt: ': 166.809006, time: 33.0-34.0}, {'bytes sent: ': 11793236,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.982877, 'mean loss2: ': 0.02498,
      'mean loss: ': 2.27559, 'mean s_rtt: ': 176.748288, time: 34.0-35.0}, {'bytes sent: ': 11707202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.952164, 'mean loss2: ': 0.021459,
      'mean loss: ': 2.063601, 'mean s_rtt: ': 174.824601, time: 35.0-36.0}, {'bytes sent: ': 11278020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.178049, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.327083, 'mean s_rtt: ': 176.941463, time: 36.0-37.0}, {'bytes sent: ': 13034149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.967462, 'mean loss2: ': 0.017387,
      'mean loss: ': 1.708221, 'mean s_rtt: ': 173.407809, time: 37.0-38.0}, {'bytes sent: ': 12259816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.72155, 'mean loss2: ': 0.009459,
      'mean loss: ': 0.912855, 'mean s_rtt: ': 177.186441, time: 38.0-39.0}, {'bytes sent: ': 11103958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.632432, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.715237, 'mean s_rtt: ': 171.743243, time: 39.0-40.0}, {'bytes sent: ': 1703080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.582192, 'mean loss2: ': 0.009598,
      'mean loss: ': 457.473882, 'mean s_rtt: ': 143.958904, time: 40.0-41.0}, {'bytes sent: ': 11137066.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.531199, 'mean loss2: ': 0.01727,
      'mean loss: ': 24.387017, 'mean s_rtt: ': 172.812322, time: global}]}
