{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 5536470,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.015337, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.651301, 'mean s_rtt: ': 88.880368, time: 0.0-1.0}, {'bytes sent: ': 15199580,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.952586, 'mean loss2: ': 0.013411,
      'mean loss: ': 4.266931, 'mean s_rtt: ': 98.633621, time: 1.0-2.0}, {'bytes sent: ': 23027761,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.132128, 'mean s_rtt: ': 87.44186, time: 2.0-3.0}, {'bytes sent: ': 20714763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.543554, 'mean loss2: ': 0.008023,
      'mean loss: ': 0.787058, 'mean s_rtt: ': 92.714286, time: 3.0-4.0}, {'bytes sent: ': 19843817,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.53202, 'mean loss2: ': 0.012228,
      'mean loss: ': 4.224816, 'mean s_rtt: ': 93.477833, time: 4.0-5.0}, {'bytes sent: ': 20883941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.715302, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.710424, 'mean s_rtt: ': 92.341637, time: 5.0-6.0}, {'bytes sent: ': 20318979,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.003554, 'mean loss: ': 0.495483,
      'mean s_rtt: ': 90.865385, time: 6.0-7.0}, {'bytes sent: ': 20305334, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.20122, 'mean loss2: ': 0.003144, 'mean loss: ': 0.418345,
      'mean s_rtt: ': 89.128049, time: 7.0-8.0}, {'bytes sent: ': 22793012, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.088542, 'mean loss2: ': 0.002161, 'mean loss: ': 0.222014,
      'mean s_rtt: ': 87.572917, time: 8.0-9.0}, {'bytes sent: ': 22804596, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.989362, 'mean loss2: ': 0.000908, 'mean loss: ': 0.092707,
      'mean s_rtt: ': 87.159574, time: 9.0-10.0}, {'bytes sent: ': 20981707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.047619, 'mean loss2: ': 0.004321, 'mean loss: ': 0.427573,
      'mean s_rtt: ': 91.804762, time: 10.0-11.0}, {'bytes sent: ': 22083895, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.931579, 'mean loss2: ': 0.002266, 'mean loss: ': 0.234608,
      'mean s_rtt: ': 89.7, time: 11.0-12.0}, {'bytes sent: ': 20979959, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.344156, 'mean loss2: ': 0.00178, 'mean loss: ': 0.192203,
      'mean s_rtt: ': 88.649351, time: 12.0-13.0}, {'bytes sent: ': 20530949, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.546392, 'mean loss2: ': 0.002922, 'mean loss: ': 0.310512,
      'mean s_rtt: ': 91.597938, time: 13.0-14.0}, {'bytes sent: ': 21650576, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.026316, 'mean loss2: ': 0.000363, 'mean loss: ': 0.037649,
      'mean s_rtt: ': 87.833333, time: 14.0-15.0}, {'bytes sent: ': 21143062, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.336449, 'mean loss2: ': 0.003153, 'mean loss: ': 0.316361,
      'mean s_rtt: ': 90.514019, time: 15.0-16.0}, {'bytes sent: ': 19994595, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.8125, 'mean loss2: ': 0.000631, 'mean loss: ': 0.077807,
      'mean s_rtt: ': 91.208333, time: 16.0-17.0}, {'bytes sent: ': 21915040, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.230769,
      time: 17.0-18.0}, {'bytes sent: ': 19877552, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.431373,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.448902, 'mean s_rtt: ': 92.009804,
      time: 18.0-19.0}, {'bytes sent: ': 20904759, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.247619,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122905, 'mean s_rtt: ': 89.971429,
      time: 19.0-20.0}, {'bytes sent: ': 19405310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.563636,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.495085, 'mean s_rtt: ': 90.618182,
      time: 20.0-21.0}, {'bytes sent: ': 19325477, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.622222,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.245572, 'mean s_rtt: ': 91.288889,
      time: 21.0-22.0}, {'bytes sent: ': 19959045, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.403509,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.328156, 'mean s_rtt: ': 88.684211,
      time: 22.0-23.0}, {'bytes sent: ': 18934897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.354167,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.322869, 'mean s_rtt: ': 89.604167,
      time: 23.0-24.0}, {'bytes sent: ': 18414592, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.931818,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.678805, 'mean s_rtt: ': 89.431818,
      time: 24.0-25.0}, {'bytes sent: ': 16887139, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.27907,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.571368, 'mean s_rtt: ': 93.0, time: 25.0-26.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.171429,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.718566, 'mean s_rtt: ': 89.485714,
      time: 26.0-27.0}, {'bytes sent: ': 18045129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.548813, 'mean s_rtt: ': 92.090909,
      time: 27.0-28.0}, {'bytes sent: ': 18872423, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.486486,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.515441, 'mean s_rtt: ': 92.513514,
      time: 28.0-29.0}, {'bytes sent: ': 18088245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.650072, 'mean s_rtt: ': 93.138889,
      time: 29.0-30.0}, {'bytes sent: ': 18661825, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.485515, 'mean s_rtt: ': 91.638889,
      time: 30.0-31.0}, {'bytes sent: ': 18110997, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.942857,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.320687, 'mean s_rtt: ': 94.057143,
      time: 31.0-32.0}, {'bytes sent: ': 17849438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.413575, 'mean s_rtt: ': 93.466667,
      time: 32.0-33.0}, {'bytes sent: ': 18502168, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.319135, 'mean s_rtt: ': 93.233333,
      time: 33.0-34.0}, {'bytes sent: ': 17550588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.645161,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.188659, 'mean s_rtt: ': 92.225806,
      time: 34.0-35.0}, {'bytes sent: ': 18994276, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.617647,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.513459, 'mean s_rtt: ': 91.823529,
      time: 35.0-36.0}, {'bytes sent: ': 18491378, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.402662, 'mean s_rtt: ': 91.763158,
      time: 36.0-37.0}, {'bytes sent: ': 19153247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.345675, 'mean s_rtt: ': 92.085714,
      time: 37.0-38.0}, {'bytes sent: ': 18849590, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.054054,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.588018, 'mean s_rtt: ': 92.378378,
      time: 38.0-39.0}, {'bytes sent: ': 18174588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.38909, 'mean s_rtt: ': 92.275862,
      time: 39.0-40.0}, {'bytes sent: ': 2727720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.009365, 'mean loss: ': 1.458508, 'mean s_rtt: ': 96.75, time: 40.0-41.0},
    {'bytes sent: ': 18906644.365854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.832024,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.600454, 'mean s_rtt: ': 91.250977,
      time: global}]}
