{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1111718.0}, content: [{'bytes sent: ': 15271517,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.491692, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.280778, 'mean s_rtt: ': 53.68, time: 0.0-1.0}, {'bytes sent: ': 20996400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.042811,
      'mean s_rtt: ': 52.418454, time: 1.0-2.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110865, 'mean s_rtt: ': 52.043388,
      time: 2.0-3.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.020191,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068085, 'mean s_rtt: ': 52.038789,
      time: 3.0-4.0}, {'bytes sent: ': 21150000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003249,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056062, 'mean s_rtt: ': 51.880347,
      time: 4.0-5.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055666, 'mean s_rtt: ': 51.949973,
      time: 5.0-6.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.964135, time: 6.0-7.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.94086, time: 7.0-8.0}, {'bytes sent: ': 21178800,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.010805, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.090758, 'mean s_rtt: ': 51.802809, time: 8.0-9.0}, {'bytes sent: ': 21147600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.802463, time: 9.0-10.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.078948, 'mean s_rtt: ': 52.030319,
      time: 10.0-11.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112679, 'mean s_rtt: ': 51.934218,
      time: 11.0-12.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972028, time: 12.0-13.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.983974, time: 13.0-14.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.957128, time: 14.0-15.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924579,
      time: 15.0-16.0}, {'bytes sent: ': 21159600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.803047, time: 16.0-17.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.981691, time: 17.0-18.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.974068, time: 18.0-19.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.048335, 'mean loss2: ': 0.002769, 'mean loss: ': 0.276617,
      'mean s_rtt: ': 51.967777, time: 19.0-20.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842078,
      time: 20.0-21.0}, {'bytes sent: ': 21152400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858089, time: 21.0-22.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.106403,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102463, 'mean s_rtt: ': 52.031073,
      time: 22.0-23.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156048, 'mean s_rtt: ': 51.67696,
      time: 23.0-24.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.041217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761531, time: 24.0-25.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.055416,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054272, 'mean s_rtt: ': 51.554156,
      time: 25.0-26.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.771053, time: 26.0-27.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068208, 'mean s_rtt: ': 51.772069, time: 27.0-28.0}, {'bytes sent: ': 20679600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.303284, 'mean loss2: ': 0.017407,
      'mean loss: ': 1.714663, 'mean s_rtt: ': 52.668763, time: 28.0-29.0}, {'bytes sent: ': 20961600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.043026, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.462379, 'mean s_rtt: ': 51.980569, time: 29.0-30.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.053628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.740273, time: 30.0-31.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.877588,
      time: 31.0-32.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936189, time: 32.0-33.0},
    {'bytes sent: ': 21012000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.021526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.80137, time: 33.0-34.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068142, 'mean s_rtt: ': 51.795918, time: 34.0-35.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064507,
      'mean s_rtt: ': 51.691421, time: 35.0-36.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.852825,
      time: 36.0-37.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101973, 'mean s_rtt: ': 51.666272,
      time: 37.0-38.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.738966, time: 38.0-39.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.675481, time: 39.0-40.0}, {'bytes sent: ': 2031040,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.069767, time: 40.0-41.0}, {'bytes sent: ': 20452120.902439,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.029528, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.092129, 'mean s_rtt: ': 51.922255, time: global}]}
