[{'bytes sent: ': 14413057, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340777, 'mean loss2: ': 0.001172,
    'mean loss: ': 0.119671, 'mean s_rtt: ': 21.529126, time: 0.0-1.0}, {'bytes sent: ': 16137696,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.009813, time: 1.0-2.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001431, 'mean loss: ': 0.145109, 'mean s_rtt: ': 21.010033,
    time: 2.0-3.0}, {'bytes sent: ': 16132989, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003436,
    'mean loss2: ': 0.001086, 'mean loss: ': 0.111493, 'mean s_rtt: ': 21.03866, time: 3.0-4.0},
  {'bytes sent: ': 16027294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001579,
    'mean loss: ': 0.162089, 'mean s_rtt: ': 21.031459, time: 4.0-5.0}, {'bytes sent: ': 16033388,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.023299, time: 5.0-6.0}, {'bytes sent: ': 16003485, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.103945, 'mean s_rtt: ': 21.020568,
    time: 6.0-7.0}, {'bytes sent: ': 16333528, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
  {'bytes sent: ': 16026141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744,
    'mean loss: ': 0.076759, 'mean s_rtt: ': 21.033708, time: 8.0-9.0}, {'bytes sent: ': 16104189,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.016143, time: 9.0-10.0}, {'bytes sent: ': 16140281, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05427,
    time: 10.0-11.0}, {'bytes sent: ': 16081297, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000716, 'mean loss: ': 0.074143, 'mean s_rtt: ': 21.035907,
    time: 11.0-12.0}, {'bytes sent: ': 15366141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057292,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.119792, time: 12.0-13.0},
  {'bytes sent: ': 5860800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.002056,
    'mean loss: ': 0.229456, 'mean s_rtt: ': 21.265957, time: 13.0-14.0}, {'bytes sent: ': 15203363.285714,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032858, 'mean loss2: ': 0.0007, 'mean loss: ': 0.069461,
    'mean s_rtt: ': 21.08491, time: global}]
