{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 519921.0}, content: [{'bytes sent: ': 12071638,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.784884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.55814, time: 0.0-1.0}, {'bytes sent: ': 13867294, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948276,
      time: 1.0-2.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.062714, time: 2.0-3.0},
    {'bytes sent: ': 14016093, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.012746, time: 3.0-4.0}, {'bytes sent: ': 14004093,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.002296, time: 4.0-5.0}, {'bytes sent: ': 13990894, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14017247, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 13995647,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.015855, time: 8.0-9.0}, {'bytes sent: ': 14016094, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009164,
      time: 9.0-10.0}, {'bytes sent: ': 14012494, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002294, time: 10.0-11.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.005637, time: 11.0-12.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.002217, time: 12.0-13.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002656,
      time: 13.0-14.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 14008943, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 14011294,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004695,
      time: 17.0-18.0}, {'bytes sent: ': 14028046, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001124, time: 19.0-20.0}, {'bytes sent: ': 14004102,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.971132, time: 20.0-21.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013605,
      time: 21.0-22.0}, {'bytes sent: ': 14018500, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 14004102, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 14004102,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.00454, time: 24.0-25.0}, {'bytes sent: ': 14008851, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 25.0-26.0}, {'bytes sent: ': 14016051, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.006969, time: 27.0-28.0}, {'bytes sent: ': 13992101,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.996394, time: 28.0-29.0}, {'bytes sent: ': 14018451, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015855,
      time: 29.0-30.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018038, time: 30.0-31.0},
    {'bytes sent: ': 14006552, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.003375, time: 31.0-32.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.005721, time: 32.0-33.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.010695,
      time: 33.0-34.0}, {'bytes sent: ': 14000553, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.010429, time: 35.0-36.0}, {'bytes sent: ': 13690953,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.5063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.741123, time: 36.0-37.0}, {'bytes sent: ': 14013702, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.003161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012645,
      time: 37.0-38.0}, {'bytes sent: ': 14001651, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001279, time: 38.0-39.0},
    {'bytes sent: ': 14008851, 'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 1052440,
      'mean cwnd: ': 519921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13631998.317073, 'mean cwnd: ': 519921.0,
      'mean jitter: ': 0.031635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083893,
      time: global}]}
