{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 17790931,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.195687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.353035, time: 0.0-1.0}, {'bytes sent: ': 19630941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 19738893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 19632046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.122751, time: 3.0-4.0},
    {'bytes sent: ': 19711293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 19616447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 19767694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996695,
      time: 6.0-7.0}, {'bytes sent: ': 19387293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.360721, time: 7.0-8.0},
    {'bytes sent: ': 19696847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.012322, time: 8.0-9.0}, {'bytes sent: ': 19724447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.008355, time: 9.0-10.0}, {'bytes sent: ': 19692046, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018578,
      time: 10.0-11.0}, {'bytes sent: ': 19166451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.507671, time: 11.0-12.0},
    {'bytes sent: ': 19770305, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.00527, time: 12.0-13.0}, {'bytes sent: ': 19462851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.234528, time: 13.0-14.0}, {'bytes sent: ': 19710051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019821,
      time: 14.0-15.0}, {'bytes sent: ': 19734101, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 19705351, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033142, time: 16.0-17.0},
    {'bytes sent: ': 19693251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004158, time: 17.0-18.0}, {'bytes sent: ': 19436451,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.270503, time: 18.0-19.0}, {'bytes sent: ': 19631001, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 19.0-20.0}, {'bytes sent: ': 18242552, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.391045,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.591276, 'mean s_rtt: ': 21.678358,
      time: 20.0-21.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.999358, time: 22.0-23.0}, {'bytes sent: ': 19251803,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.457069, time: 23.0-24.0}, {'bytes sent: ': 19680151, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043478,
      time: 24.0-25.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05368, 'mean s_rtt: ': 21.0, time: 25.0-26.0},
    {'bytes sent: ': 19774902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 28.0-29.0}, {'bytes sent: ': 19644102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.070511, 'mean s_rtt: ': 20.997905, time: 30.0-31.0}, {'bytes sent: ': 19779651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 19753353, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001352,
      time: 32.0-33.0}, {'bytes sent: ': 19765302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 33.0-34.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.033069, time: 35.0-36.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 36.0-37.0}, {'bytes sent: ': 19041753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009662, time: 37.0-38.0},
    {'bytes sent: ': 19184553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.963977, time: 38.0-39.0}, {'bytes sent: ': 19220400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 39.0-40.0}, {'bytes sent: ': 1127360, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 19093106.658537, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.01758, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017887,
      'mean s_rtt: ': 21.076385, time: global}]}
