{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5189995,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.160991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.102167, time: 0.0-1.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.39916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.726891,
      time: 1.0-2.0}, {'bytes sent: ': 6262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.312236, time: 2.0-3.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.41791, time: 3.0-4.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.827068, time: 4.0-5.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 5.0-6.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.157895, time: 6.0-7.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 7.0-8.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.623967, time: 8.0-9.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.47619, time: 9.0-10.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.282869, time: 10.0-11.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.396825, time: 11.0-12.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.58, time: 12.0-13.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.585253, time: 13.0-14.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.584112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.401869,
      time: 14.0-15.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.584112, time: 15.0-16.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.552743, time: 16.0-17.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.768627, time: 17.0-18.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.545455, time: 18.0-19.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.643154, time: 19.0-20.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.778802, time: 20.0-21.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.451613, time: 21.0-22.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.331818, time: 22.0-23.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.572549, time: 23.0-24.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.156, time: 24.0-25.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.368201, time: 25.0-26.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.806034,
      time: 26.0-27.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.358407, time: 27.0-28.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.057778, time: 28.0-29.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.133333, time: 29.0-30.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.524887, time: 30.0-31.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.316832, time: 31.0-32.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.331522, time: 32.0-33.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.876344, time: 33.0-34.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.097674, time: 34.0-35.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.964143, time: 35.0-36.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.120332, time: 36.0-37.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.533058, time: 37.0-38.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.021097, time: 38.0-39.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.807512, time: 39.0-40.0},
    {'bytes sent: ': 897880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.769231, time: 40.0-41.0},
    {'bytes sent: ': 6119831.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.781197, time: global}]}
