{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1364257.0}, content: [{'bytes sent: ': 9480711,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.507895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.978947, time: 0.0-1.0}, {'bytes sent: ': 15457341, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.872727,
      time: 1.0-2.0}, {'bytes sent: ': 15609694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421512, time: 2.0-3.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.397297, time: 3.0-4.0},
    {'bytes sent: ': 15699647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.204787, time: 4.0-5.0},
    {'bytes sent: ': 15650449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231429, time: 5.0-6.0},
    {'bytes sent: ': 15625247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026936, time: 6.0-7.0},
    {'bytes sent: ': 15613294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.240803, time: 7.0-8.0},
    {'bytes sent: ': 15658847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.157754, time: 8.0-9.0},
    {'bytes sent: ': 14619716, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.260135, time: 9.0-10.0},
    {'bytes sent: ': 15589249, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013333, time: 10.0-11.0},
    {'bytes sent: ': 15592847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.402941, time: 11.0-12.0}, {'bytes sent: ': 15666098,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.088949, time: 12.0-13.0}, {'bytes sent: ': 15714094, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.045333, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086999,
      'mean s_rtt: ': 84.944, time: 13.0-14.0}, {'bytes sent: ': 15650494, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.112121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9,
      time: 14.0-15.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06693, 'mean s_rtt: ': 85.242744,
      time: 15.0-16.0}, {'bytes sent: ': 15643296, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.137203, time: 16.0-17.0},
    {'bytes sent: ': 15644541, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.086842, time: 17.0-18.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.214286, time: 18.0-19.0}, {'bytes sent: ': 15632541, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571038,
      time: 19.0-20.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.180687, 'mean s_rtt: ': 85.836412,
      time: 20.0-21.0}, {'bytes sent: ': 15618096, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.261006, time: 21.0-22.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088941, 'mean s_rtt: ': 85.411609,
      time: 22.0-23.0}, {'bytes sent: ': 15660096, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140625, time: 23.0-24.0},
    {'bytes sent: ': 15625294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.449153, time: 24.0-25.0},
    {'bytes sent: ': 15654047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264398, time: 25.0-26.0},
    {'bytes sent: ': 15618094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101064, time: 26.0-27.0},
    {'bytes sent: ': 15640847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.533333, time: 27.0-28.0}, {'bytes sent: ': 15668494,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.113772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.005988, time: 28.0-29.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.047138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13468,
      time: 29.0-30.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.091068, 'mean s_rtt: ': 85.0299,
      time: 30.0-31.0}, {'bytes sent: ': 15633313, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085856, 'mean s_rtt: ': 84.884354,
      time: 31.0-32.0}, {'bytes sent: ': 15602447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.378223, time: 32.0-33.0},
    {'bytes sent: ': 15634847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.28, time: 33.0-34.0},
    {'bytes sent: ': 15645649, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091749, 'mean s_rtt: ': 85.402632,
      time: 34.0-35.0}, {'bytes sent: ': 15632494, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.45288, time: 35.0-36.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996951, time: 36.0-37.0},
    {'bytes sent: ': 15675647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104167, time: 37.0-38.0},
    {'bytes sent: ': 14773293, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.213379, 'mean s_rtt: ': 86.364286, time: 38.0-39.0}, {'bytes sent: ': 15698400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.122867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.648464, time: 39.0-40.0}, {'bytes sent: ': 2203000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.785714,
      time: 40.0-41.0}, {'bytes sent: ': 15113302.707317, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.251172, 'mean loss2: ': 0.000209, 'mean loss: ': 0.02264,
      'mean s_rtt: ': 85.435598, time: global}]}
