{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1443359.0}, content: [{'bytes sent: ': 8368388,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 4.201705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.909091, time: 0.0-1.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621875,
      time: 1.0-2.0}, {'bytes sent: ': 14908894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883871, time: 2.0-3.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227612, time: 3.0-4.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.305147, time: 4.0-5.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.484277, time: 5.0-6.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01227, time: 6.0-7.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76699, time: 7.0-8.0},
    {'bytes sent: ': 14928094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684783, time: 8.0-9.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.140618, 'mean s_rtt: ': 94.456522,
      time: 9.0-10.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020421, 'mean s_rtt: ': 94.789773,
      time: 10.0-11.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068972, 'mean s_rtt: ': 94.534884,
      time: 11.0-12.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436416, time: 12.0-13.0},
    {'bytes sent: ': 14908894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632184, time: 13.0-14.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 14.0-15.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261993, time: 15.0-16.0},
    {'bytes sent: ': 14917247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.770909, time: 16.0-17.0},
    {'bytes sent: ': 14820047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063492, time: 17.0-18.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089196, 'mean s_rtt: ': 94.130435,
      time: 18.0-19.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090813, 'mean s_rtt: ': 94.472028,
      time: 19.0-20.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.565836, time: 20.0-21.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512915, time: 21.0-22.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083421, 'mean s_rtt: ': 94.721612,
      time: 22.0-23.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604396, time: 23.0-24.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.905455, time: 24.0-25.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.656977, time: 25.0-26.0},
    {'bytes sent: ': 14937647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091143, 'mean s_rtt: ': 94.633238,
      time: 26.0-27.0}, {'bytes sent: ': 14893200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925595, time: 27.0-28.0},
    {'bytes sent: ': 14892047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505535, time: 28.0-29.0},
    {'bytes sent: ': 14932894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.531136, time: 29.0-30.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080925, time: 30.0-31.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.184502,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084007, 'mean s_rtt: ': 94.535055,
      time: 31.0-32.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785185, time: 32.0-33.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72381, time: 33.0-34.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078455, 'mean s_rtt: ': 95.183432,
      time: 34.0-35.0}, {'bytes sent: ': 14931600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722857, time: 35.0-36.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082784, 'mean s_rtt: ': 94.778523,
      time: 36.0-37.0}, {'bytes sent: ': 14906447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.864964, time: 37.0-38.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205128, time: 38.0-39.0},
    {'bytes sent: ': 14947247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796923, time: 39.0-40.0},
    {'bytes sent: ': 2312560, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.890909, time: 40.0-41.0}, {'bytes sent: ': 14440555.658537,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.204595, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020746, 'mean s_rtt: ': 94.833536, time: global}]}
