{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 5421886,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.9022, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.673661, 'mean s_rtt: ': 72.249389, time: 0.0-1.0}, {'bytes sent: ': 7556594,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.426901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.412281, time: 1.0-2.0}, {'bytes sent: ': 7698049, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.409556, 'mean loss2: ': 0.001691, 'mean loss: ': 0.172337,
      'mean s_rtt: ': 63.832765, time: 2.0-3.0}, {'bytes sent: ': 7644049, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.831034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.182759,
      time: 3.0-4.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.385802,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.137525, 'mean s_rtt: ': 64.098765,
      time: 4.0-5.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.491468,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.153668, 'mean s_rtt: ': 64.064846,
      time: 5.0-6.0}, {'bytes sent: ': 7659600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.392453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.101887, time: 6.0-7.0},
    {'bytes sent: ': 7630849, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.392727,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.16245, 'mean s_rtt: ': 64.305455,
      time: 7.0-8.0}, {'bytes sent: ': 7646496, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.340067,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016426, 'mean s_rtt: ': 64.252525,
      time: 8.0-9.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.440397,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.138289, 'mean s_rtt: ': 64.360927,
      time: 9.0-10.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.486792,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.180448, 'mean s_rtt: ': 63.796226,
      time: 10.0-11.0}, {'bytes sent: ': 7659647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.170942, 'mean s_rtt: ': 64.114286,
      time: 11.0-12.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.301493,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030824, 'mean s_rtt: ': 64.235821,
      time: 12.0-13.0}, {'bytes sent: ': 7700498, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.467692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.803077, time: 13.0-14.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151736, 'mean s_rtt: ': 63.839394,
      time: 14.0-15.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.407801,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.358915, 'mean s_rtt: ': 64.507092,
      time: 15.0-16.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.496212,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.36395, 'mean s_rtt: ': 63.314394,
      time: 16.0-17.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.450172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.237113, time: 17.0-18.0},
    {'bytes sent: ': 7633296, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.205862, 'mean s_rtt: ': 64.304636,
      time: 18.0-19.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.341615,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.183818, 'mean s_rtt: ': 63.543478,
      time: 19.0-20.0}, {'bytes sent: ': 7674047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.27044, time: 20.0-21.0},
    {'bytes sent: ': 7670447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133142, 'mean s_rtt: ': 64.203226,
      time: 21.0-22.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.413681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.889251, time: 22.0-23.0},
    {'bytes sent: ': 7669294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.216469, 'mean s_rtt: ': 64.135889,
      time: 23.0-24.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.440433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.166065, time: 24.0-25.0},
    {'bytes sent: ': 7645249, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.548173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.079734, time: 25.0-26.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.347985,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058304, 'mean s_rtt: ': 63.915751,
      time: 26.0-27.0}, {'bytes sent: ': 7662046, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.452839, 'mean s_rtt: ': 63.853846,
      time: 27.0-28.0}, {'bytes sent: ': 7632094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.118154, 'mean s_rtt: ': 64.450331,
      time: 28.0-29.0}, {'bytes sent: ': 7714896, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.053571, time: 29.0-30.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.260736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.046012, time: 30.0-31.0},
    {'bytes sent: ': 7671647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.609589,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248766, 'mean s_rtt: ': 63.756849,
      time: 31.0-32.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.517952, 'mean s_rtt: ': 63.651515,
      time: 32.0-33.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461538, time: 33.0-34.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.415282,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.220537, 'mean s_rtt: ': 63.704319,
      time: 34.0-35.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.439873,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.516685, 'mean s_rtt: ': 63.718354,
      time: 35.0-36.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.282675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.37386, time: 36.0-37.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.940984, time: 37.0-38.0},
    {'bytes sent: ': 7658447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.375394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.227129, time: 38.0-39.0},
    {'bytes sent: ': 7633294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.429043,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026323, 'mean s_rtt: ': 64.465347,
      time: 39.0-40.0}, {'bytes sent: ': 899720, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 7449516.878049, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.506403,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.123409, 'mean s_rtt: ': 64.290759,
      time: global}]}
