{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1025000.0}, content: [{'bytes sent: ': 17783989,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.671608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.386545, time: 0.0-1.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.062575, 'mean loss2: ': 0.000325, 'mean loss: ': 0.033331,
      'mean s_rtt: ': 45.116727, time: 1.0-2.0}, {'bytes sent: ': 21656085, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.341601, 'mean loss2: ': 0.001052, 'mean loss: ': 0.104695,
      'mean s_rtt: ': 45.517475, time: 2.0-3.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012318,
      time: 3.0-4.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895808, time: 4.0-5.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0019, 'mean loss: ': 0.190363,
      'mean s_rtt: ': 45.323877, time: 7.0-8.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.075305, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036681,
      'mean s_rtt: ': 44.854928, time: 8.0-9.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977327, time: 10.0-11.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993679, time: 11.0-12.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.913199, time: 12.0-13.0}, {'bytes sent: ': 22254000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058842,
      'mean s_rtt: ': 44.963057, time: 13.0-14.0}, {'bytes sent: ': 22237200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 14.0-15.0}, {'bytes sent: ': 22263600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882064, time: 15.0-16.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103718, 'mean s_rtt: ': 44.981771,
      time: 16.0-17.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.232184,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148369, 'mean s_rtt: ': 44.996552,
      time: 18.0-19.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.118993,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.246077, 'mean s_rtt: ': 45.112128,
      time: 19.0-20.0}, {'bytes sent: ': 22282800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966474, time: 20.0-21.0},
    {'bytes sent: ': 22280400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 23.0-24.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0},
    {'bytes sent: ': 22276800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936916, time: 26.0-27.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 27.0-28.0}, {'bytes sent: ': 22270800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967083, time: 28.0-29.0},
    {'bytes sent: ': 22266000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.968862, time: 30.0-31.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 31.0-32.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97136, time: 33.0-34.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.412756, 'mean loss2: ': 0.008975,
      'mean loss: ': 0.9253, 'mean s_rtt: ': 45.489771, time: 34.0-35.0}, {'bytes sent: ': 22302000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.894336, time: 35.0-36.0}, {'bytes sent: ': 22263600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.128906, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040215,
      'mean s_rtt: ': 44.84375, time: 36.0-37.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929245,
      time: 37.0-38.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951081, time: 38.0-39.0},
    {'bytes sent: ': 22306800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.959716, time: 39.0-40.0}, {'bytes sent: ': 1952720,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 21623999.853659, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.057862, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04719,
      'mean s_rtt: ': 45.04405, time: global}]}
