{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 246875.0}, content: [{'bytes sent: ': 4187858,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 3.192214, 'mean loss2: ': 0.005075,
      'mean loss: ': 0.475165, 'mean s_rtt: ': 52.652068, time: 0.0-1.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.72327, time: 1.0-2.0}, {'bytes sent: ': 4915247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.288194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.138889,
      time: 2.0-3.0}, {'bytes sent: ': 4959835, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.720779, time: 3.0-4.0},
    {'bytes sent: ': 4872141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217391, time: 4.0-5.0},
    {'bytes sent: ': 4842143, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.214876, time: 5.0-6.0},
    {'bytes sent: ': 4605882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.065217,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.321025, 'mean s_rtt: ': 46.565217,
      time: 6.0-7.0}, {'bytes sent: ': 4538541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.488583, 'mean s_rtt: ': 47.219512,
      time: 7.0-8.0}, {'bytes sent: ': 4531294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.567002, 'mean s_rtt: ': 45.730769,
      time: 8.0-9.0}, {'bytes sent: ': 4320235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.173571, 'mean s_rtt: ': 45.206349,
      time: 9.0-10.0}, {'bytes sent: ': 4327247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.485339, 'mean s_rtt: ': 45.222222,
      time: 10.0-11.0}, {'bytes sent: ': 4543482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853659, time: 11.0-12.0},
    {'bytes sent: ': 4605694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.503225, 'mean s_rtt: ': 44.149425,
      time: 12.0-13.0}, {'bytes sent: ': 4625082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.420455,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.293057, 'mean s_rtt: ': 45.113636,
      time: 13.0-14.0}, {'bytes sent: ': 4610494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852273, time: 14.0-15.0},
    {'bytes sent: ': 4610541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.966292,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.47217, 'mean s_rtt: ': 44.606742,
      time: 15.0-16.0}, {'bytes sent: ': 4639435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.478866, 'mean s_rtt: ': 46.168539,
      time: 16.0-17.0}, {'bytes sent: ': 4502541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.012658,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.233926, 'mean s_rtt: ': 45.734177,
      time: 17.0-18.0}, {'bytes sent: ': 4461976, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.257576, time: 18.0-19.0},
    {'bytes sent: ': 4461788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68, time: 19.0-20.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.602273,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.2458, 'mean s_rtt: ': 44.306818,
      time: 20.0-21.0}, {'bytes sent: ': 4617600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.94382,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.112364, 'mean s_rtt: ': 45.662921,
      time: 21.0-22.0}, {'bytes sent: ': 4636988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.563218,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.511261, 'mean s_rtt: ': 45.528736,
      time: 22.0-23.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.802817,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.213159, 'mean s_rtt: ': 50.605634,
      time: 23.0-24.0}, {'bytes sent: ': 4389788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.571429, time: 24.0-25.0},
    {'bytes sent: ': 4639247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090909, time: 25.0-26.0},
    {'bytes sent: ': 4605788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.244339, 'mean s_rtt: ': 46.022222,
      time: 26.0-27.0}, {'bytes sent: ': 4622635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.853933,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.041408, 'mean s_rtt: ': 44.88764,
      time: 27.0-28.0}, {'bytes sent: ': 4610682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.314607,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.491566, 'mean s_rtt: ': 45.157303,
      time: 28.0-29.0}, {'bytes sent: ': 4673176, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.744444,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.173029, 'mean s_rtt: ': 45.666667,
      time: 29.0-30.0}, {'bytes sent: ': 4425600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.486486,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.351328, 'mean s_rtt: ': 49.310811,
      time: 30.0-31.0}, {'bytes sent: ': 4327247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449275, time: 31.0-32.0},
    {'bytes sent: ': 4612847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.046512, time: 32.0-33.0},
    {'bytes sent: ': 4562494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.438202, time: 33.0-34.0},
    {'bytes sent: ': 4603247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.193182,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.499812, 'mean s_rtt: ': 45.909091,
      time: 34.0-35.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.719101,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.53539, 'mean s_rtt: ': 46.337079,
      time: 35.0-36.0}, {'bytes sent: ': 4572047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.539326, time: 36.0-37.0},
    {'bytes sent: ': 4636894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.788889,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.570587, 'mean s_rtt: ': 45.877778,
      time: 37.0-38.0}, {'bytes sent: ': 4648847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.934066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483516, time: 38.0-39.0},
    {'bytes sent: ': 4656047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.89011, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.040498, 'mean s_rtt: ': 46.054945, time: 39.0-40.0}, {'bytes sent: ': 391360,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.75, time: 40.0-41.0}, {'bytes sent: ': 4482566.756098, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 2.169, 'mean loss2: ': 0.001862, 'mean loss: ': 0.201183, 'mean s_rtt: ': 46.651809,
      time: global}]}
