{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2199218.0}, content: [{'bytes sent: ': 9317469,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.165584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.805195, time: 0.0-1.0}, {'bytes sent: ': 20209247, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.330986,
      time: 1.0-2.0}, {'bytes sent: ': 20360588, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816254, time: 2.0-3.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.926346, time: 3.0-4.0}, {'bytes sent: ': 19265859,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.430769, time: 4.0-5.0}, {'bytes sent: ': 20336447, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857143,
      time: 5.0-6.0}, {'bytes sent: ': 20428462, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181159, time: 6.0-7.0},
    {'bytes sent: ': 19480553, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.436, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.097257, 'mean s_rtt: ': 107.42, time: 7.0-8.0}, {'bytes sent: ': 20402447,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.070671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.04947, time: 8.0-9.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.254019,
      time: 9.0-10.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.230032, time: 10.0-11.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.690909, time: 11.0-12.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.40146, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063859, 'mean s_rtt: ': 105.124088, time: 12.0-13.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.888889, time: 13.0-14.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.026616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.129278,
      time: 14.0-15.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.498392, time: 15.0-16.0},
    {'bytes sent: ': 20048090, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.761329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.785498, time: 16.0-17.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.062386, 'mean s_rtt: ': 105.740299, time: 17.0-18.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.506098, time: 18.0-19.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.493711,
      time: 19.0-20.0}, {'bytes sent: ': 20379647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79697, time: 20.0-21.0},
    {'bytes sent: ': 20369562, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.252708, time: 21.0-22.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683735, time: 22.0-23.0},
    {'bytes sent: ': 20386800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068282, 'mean s_rtt: ': 105.661392, time: 23.0-24.0}, {'bytes sent: ': 19269429,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.18612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069401, time: 24.0-25.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697947,
      time: 25.0-26.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.721003, time: 26.0-27.0},
    {'bytes sent: ': 20334000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.730159, time: 27.0-28.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066676, 'mean s_rtt: ': 105.393189,
      time: 28.0-29.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.204225, time: 29.0-30.0},
    {'bytes sent: ': 20205204, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521401, time: 30.0-31.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057471, time: 31.0-32.0},
    {'bytes sent: ': 20093710, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.459283, time: 32.0-33.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.778107, time: 33.0-34.0},
    {'bytes sent: ': 20319600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.727554, time: 34.0-35.0}, {'bytes sent: ': 19515383,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.886435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.73817, time: 35.0-36.0}, {'bytes sent: ': 20322047, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.825826,
      time: 36.0-37.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78481, time: 37.0-38.0},
    {'bytes sent: ': 19376239, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.241158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228296, time: 38.0-39.0},
    {'bytes sent: ': 20341998, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.79056, time: 39.0-40.0}, {'bytes sent: ': 3480080,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 19539552.707317, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.435393, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008962,
      'mean s_rtt: ': 105.933677, time: global}]}
