{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212890.0}, content: [{'bytes sent: ': 10344311,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.205051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.950505, time: 0.0-1.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11106602, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.832161, time: 2.0-3.0},
    {'bytes sent: ': 11108083, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.978788, time: 3.0-4.0}, {'bytes sent: ': 11116527,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 11106834, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.922921,
      time: 5.0-6.0}, {'bytes sent: ': 11097100, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973843, time: 6.0-7.0},
    {'bytes sent: ': 11107292, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.86196, time: 7.0-8.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.974359, time: 8.0-9.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.96158,
      time: 13.0-14.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.992521, time: 14.0-15.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 16.0-17.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 17.0-18.0}, {'bytes sent: ': 11107250, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.794023, time: 18.0-19.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.889957, time: 19.0-20.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.937167, time: 20.0-21.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 21.0-22.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.957265, time: 22.0-23.0},
    {'bytes sent: ': 11107250, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.954109, time: 23.0-24.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 24.0-25.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987179,
      time: 25.0-26.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997866, time: 26.0-27.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 27.0-28.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.989316, time: 28.0-29.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994664,
      time: 29.0-30.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 31.0-32.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.983974,
      time: 33.0-34.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.986126, time: 36.0-37.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 37.0-38.0}, {'bytes sent: ': 10778451, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.225051,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.518956, 'mean s_rtt: ': 19.099796,
      time: 38.0-39.0}, {'bytes sent: ': 11100202, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.940313, time: 39.0-40.0},
    {'bytes sent: ': 570760, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 10822728.341463,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012974, 'mean s_rtt: ': 18.974644, time: global}]}
