{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 9085477,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.968685, 'mean loss2: ': 0.002121,
      'mean loss: ': 11.427401, 'mean s_rtt: ': 57.88309, time: 0.0-1.0}, {'bytes sent: ': 11494900,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001819, 'mean loss: ': 0.182378,
      'mean s_rtt: ': 55.006579, time: 1.0-2.0}, {'bytes sent: ': 11487647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003511, 'mean loss: ': 0.351244, 'mean s_rtt: ': 55.0,
      time: 2.0-3.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15267, 'mean s_rtt: ': 55.0, time: 3.0-4.0},
    {'bytes sent: ': 11544094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.232909, 'mean s_rtt: ': 54.992032, time: 4.0-5.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.232452,
      'mean s_rtt: ': 55.0, time: 5.0-6.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.001748, 'mean loss: ': 0.178141,
      'mean s_rtt: ': 54.99284, time: 6.0-7.0}, {'bytes sent: ': 11428849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.003237, 'mean loss: ': 0.328465,
      'mean s_rtt: ': 54.984199, time: 7.0-8.0}, {'bytes sent: ': 11416847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002168, 'mean loss: ': 0.218234, 'mean s_rtt: ': 54.997642,
      time: 8.0-9.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062229, 'mean s_rtt: ': 54.970711,
      time: 9.0-10.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071023, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.217993, 'mean s_rtt: ': 55.0, time: 11.0-12.0},
    {'bytes sent: ': 11448093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 11392800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.146274,
      'mean s_rtt: ': 54.99505, time: 13.0-14.0}, {'bytes sent: ': 11438451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.001619, 'mean loss: ': 0.162576,
      'mean s_rtt: ': 55.0, time: 14.0-15.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053677, 'mean s_rtt: ': 54.987113,
      time: 15.0-16.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 16.0-17.0},
    {'bytes sent: ': 11388100, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0}, {'bytes sent: ': 10672894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376884, time: 18.0-19.0}, {'bytes sent: ': 10322447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.912281, 'mean loss2: ': 0.003258, 'mean loss: ': 0.35276,
      'mean s_rtt: ': 56.035088, time: 19.0-20.0}, {'bytes sent: ': 10572047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.373984, 'mean loss2: ': 0.002303, 'mean loss: ': 0.252125,
      'mean s_rtt: ': 55.666667, time: 20.0-21.0}, {'bytes sent: ': 10392047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.844828, 'mean loss2: ': 0.004023, 'mean loss: ': 0.453652,
      'mean s_rtt: ': 55.862069, time: 21.0-22.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.47482, 'mean loss2: ': 0.002353, 'mean loss: ': 0.244472,
      'mean s_rtt: ': 55.755396, time: 22.0-23.0}, {'bytes sent: ': 10572096, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.002056, 'mean loss: ': 0.22334,
      'mean s_rtt: ': 55.811594, time: 23.0-24.0}, {'bytes sent: ': 10303247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.009398, 'mean loss: ': 1.026964,
      'mean s_rtt: ': 55.898148, time: 24.0-25.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.004025, 'mean loss: ': 0.445616,
      'mean s_rtt: ': 55.981481, time: 25.0-26.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554745,
      time: 26.0-27.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.06158, 'mean s_rtt: ': 55.578571,
      time: 27.0-28.0}, {'bytes sent: ': 10579247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.293539, 'mean s_rtt: ': 55.544118,
      time: 28.0-29.0}, {'bytes sent: ': 10620047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.237151, 'mean s_rtt: ': 55.828358,
      time: 29.0-30.0}, {'bytes sent: ': 10471247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.598214, time: 30.0-31.0},
    {'bytes sent: ': 10269647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.108832, 'mean s_rtt: ': 56.314815,
      time: 31.0-32.0}, {'bytes sent: ': 10284047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.454651, 'mean s_rtt: ': 56.009174,
      time: 32.0-33.0}, {'bytes sent: ': 10622494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.48616, 'mean s_rtt: ': 55.944444,
      time: 33.0-34.0}, {'bytes sent: ': 10219247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787611,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.490923, 'mean s_rtt: ': 55.814159,
      time: 34.0-35.0}, {'bytes sent: ': 10372847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.219367, 'mean s_rtt: ': 56.348624,
      time: 35.0-36.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.112902, 'mean s_rtt: ': 56.094017,
      time: 36.0-37.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.537018, 'mean s_rtt: ': 56.203704,
      time: 37.0-38.0}, {'bytes sent: ': 10483247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.235514, 'mean s_rtt: ': 56.141667,
      time: 38.0-39.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.150508, 'mean s_rtt: ': 55.905109,
      time: 39.0-40.0}, {'bytes sent: ': 1056367, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9375, time: 40.0-41.0},
    {'bytes sent: ': 10613207.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346585,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.224433, 'mean s_rtt: ': 55.585702,
      time: global}]}
