{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 11599996,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 1.260051, 'mean loss2: ': 0.008103,
      'mean loss: ': 1.161447, 'mean s_rtt: ': 65.163388, time: 0.0-1.0}, {'bytes sent: ': 24146395,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.169615, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.186789, 'mean s_rtt: ': 62.153288, time: 1.0-2.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.003138, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.101242, 'mean s_rtt: ': 61.264904, time: 2.0-3.0}, {'bytes sent: ': 24742800,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.034096, 'mean loss2: ': 0.006177,
      'mean loss: ': 0.607716, 'mean s_rtt: ': 61.154942, time: 3.0-4.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002383, 'mean loss: ': 0.236822,
      'mean s_rtt: ': 61.018365, time: 4.0-5.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002765, 'mean loss: ': 0.274777, 'mean s_rtt: ': 61.027064,
      time: 5.0-6.0}, {'bytes sent: ': 24526043, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.210587, 'mean s_rtt: ': 61.610004,
      time: 6.0-7.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.162265, 'mean s_rtt: ': 61.090742,
      time: 7.0-8.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.304141, 'mean s_rtt: ': 61.098946,
      time: 8.0-9.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048468, 'mean s_rtt: ': 61.156453,
      time: 9.0-10.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.165818, 'mean s_rtt: ': 61.439798,
      time: 10.0-11.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114105, 'mean s_rtt: ': 61.163875,
      time: 11.0-12.0}, {'bytes sent: ': 23631559, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.261735,
      'mean loss2: ': 0.011043, 'mean loss: ': 1.158613, 'mean s_rtt: ': 61.752963,
      time: 12.0-13.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.115882,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.606978, 'mean s_rtt: ': 61.51108,
      time: 13.0-14.0}, {'bytes sent: ': 24001077, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.164186,
      'mean loss2: ': 0.01944, 'mean loss: ': 1.809395, 'mean s_rtt: ': 61.973596,
      time: 14.0-15.0}, {'bytes sent: ': 24941588, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176562, 'mean s_rtt: ': 60.745223,
      time: 15.0-16.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.004917,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105546, 'mean s_rtt: ': 61.26464,
      time: 16.0-17.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233186, 'mean s_rtt: ': 61.071821,
      time: 17.0-18.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158726, 'mean s_rtt: ': 61.034783,
      time: 18.0-19.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122744, time: 19.0-20.0},
    {'bytes sent: ': 24914400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.056989, 'mean s_rtt: ': 61.12391, time: 20.0-21.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002144, 'mean loss: ': 0.212955,
      'mean s_rtt: ': 60.943891, time: 21.0-22.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.090428, 'mean s_rtt: ': 61.096802,
      time: 22.0-23.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098133, 'mean s_rtt: ': 61.049908,
      time: 23.0-24.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07069, 'mean s_rtt: ': 61.074423,
      time: 24.0-25.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.010195,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.224027, 'mean s_rtt: ': 61.025487,
      time: 25.0-26.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.287302, 'mean s_rtt: ': 61.039511,
      time: 26.0-27.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143804, 'mean s_rtt: ': 61.101222,
      time: 27.0-28.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.179286, 'mean s_rtt: ': 61.371697,
      time: 28.0-29.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141149, 'mean s_rtt: ': 61.221817,
      time: 29.0-30.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056533, 'mean s_rtt: ': 61.326058,
      time: 30.0-31.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.006268,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.314487, 'mean s_rtt: ': 60.766402,
      time: 31.0-32.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.020261,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.450196, 'mean s_rtt: ': 61.026565,
      time: 32.0-33.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157488, 'mean s_rtt: ': 61.295415,
      time: 33.0-34.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.222014, 'mean s_rtt: ': 60.878173,
      time: 34.0-35.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.377271, 'mean s_rtt: ': 61.018735,
      time: 35.0-36.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069445, 'mean s_rtt: ': 61.287865,
      time: 36.0-37.0}, {'bytes sent: ': 23811972, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.16553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.969986, time: 37.0-38.0},
    {'bytes sent: ': 23885320, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.155988,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.066975, 'mean s_rtt: ': 62.201502,
      time: 38.0-39.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146835, 'mean s_rtt: ': 61.47527,
      time: 39.0-40.0}, {'bytes sent: ': 2758080, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 23870186.097561, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.061067,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.250694, 'mean s_rtt: ': 61.368616,
      time: global}]}
