{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 3611158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.942797, 'mean loss2: ': 0.016087,
      'mean loss: ': 43.124222, 'mean s_rtt: ': 131.822034, time: 0.0-1.0}, {'bytes sent: ': 9811361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.667823, 'mean loss2: ': 0.022909,
      'mean loss: ': 245.706316, 'mean s_rtt: ': 177.833478, time: 1.0-2.0}, {'bytes sent: ': 9469023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.535119, 'mean loss2: ': 0.021774,
      'mean loss: ': 1.978205, 'mean s_rtt: ': 171.301231, time: 2.0-3.0}, {'bytes sent: ': 12876724,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.819193, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.718509, 'mean s_rtt: ': 177.0758, time: 3.0-4.0}, {'bytes sent: ': 12325257,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.32234, 'mean loss2: ': 0.019402,
      'mean loss: ': 1.903413, 'mean s_rtt: ': 172.124456, time: 4.0-5.0}, {'bytes sent: ': 10738960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.668432, 'mean loss2: ': 0.010717,
      'mean loss: ': 0.965263, 'mean s_rtt: ': 178.241562, time: 5.0-6.0}, {'bytes sent: ': 12506398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.517241, 'mean loss2: ': 0.013257,
      'mean loss: ': 1.276797, 'mean s_rtt: ': 174.115764, time: 6.0-7.0}, {'bytes sent: ': 12230001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.342318, 'mean loss2: ': 0.019055,
      'mean loss: ': 1.850087, 'mean s_rtt: ': 180.983827, time: 7.0-8.0}, {'bytes sent: ': 11605922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.725664, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.165856, 'mean s_rtt: ': 170.236726, time: 8.0-9.0}, {'bytes sent: ': 11625581,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.691964, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.809943, 'mean s_rtt: ': 175.466518, time: 9.0-10.0}, {'bytes sent: ': 11138893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.982544, 'mean loss2: ': 0.01054,
      'mean loss: ': 0.972942, 'mean s_rtt: ': 176.32419, time: 10.0-11.0}, {'bytes sent: ': 12256674,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.972393, 'mean loss2: ': 0.015839,
      'mean loss: ': 1.740179, 'mean s_rtt: ': 171.809816, time: 11.0-12.0}, {'bytes sent: ': 12596403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.432225, 'mean loss2: ': 0.017035,
      'mean loss: ': 1.611613, 'mean s_rtt: ': 172.721228, time: 12.0-13.0}, {'bytes sent: ': 8287167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.10687, 'mean loss2: ': 0.030082,
      'mean loss: ': 4.829827, 'mean s_rtt: ': 174.515267, time: 13.0-14.0}, {'bytes sent: ': 11632481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.059497, 'mean loss2: ': 0.013659,
      'mean loss: ': 2.749857, 'mean s_rtt: ': 173.306636, time: 14.0-15.0}, {'bytes sent: ': 11863497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.370079, 'mean loss2: ': 0.018209,
      'mean loss: ': 1.863901, 'mean s_rtt: ': 176.358268, time: 15.0-16.0}, {'bytes sent: ': 10991948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.857143, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.51513, 'mean s_rtt: ': 168.128571, time: 16.0-17.0}, {'bytes sent: ': 11270393,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.278409, 'mean loss2: ': 0.01595,
      'mean loss: ': 1.543271, 'mean s_rtt: ': 170.835227, time: 17.0-18.0}, {'bytes sent: ': 10650346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.467456, 'mean loss2: ': 0.021907,
      'mean loss: ': 2.202716, 'mean s_rtt: ': 176.656805, time: 18.0-19.0}, {'bytes sent: ': 11252427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.345679, 'mean loss2: ': 0.021441,
      'mean loss: ': 11.22561, 'mean s_rtt: ': 170.117284, time: 19.0-20.0}, {'bytes sent: ': 11437496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.839744, 'mean loss2: ': 0.015122,
      'mean loss: ': 1.427464, 'mean s_rtt: ': 169.99359, time: 20.0-21.0}, {'bytes sent: ': 12775071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.018182, 'mean loss2: ': 0.024365,
      'mean loss: ': 2.476221, 'mean s_rtt: ': 170.812121, time: 21.0-22.0}, {'bytes sent: ': 9826927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.446043, 'mean loss2: ': 0.023951,
      'mean loss: ': 2.17218, 'mean s_rtt: ': 164.043165, time: 22.0-23.0}, {'bytes sent: ': 11660263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.583333, 'mean loss2: ': 0.013808,
      'mean loss: ': 1.365316, 'mean s_rtt: ': 174.038462, time: 23.0-24.0}, {'bytes sent: ': 10474788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.240876, 'mean loss2: ': 0.015595,
      'mean loss: ': 1.646994, 'mean s_rtt: ': 170.20438, time: 24.0-25.0}, {'bytes sent: ': 8867992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.43662, 'mean loss2: ': 0.02677,
      'mean loss: ': 2.808424, 'mean s_rtt: ': 170.767606, time: 25.0-26.0}, {'bytes sent: ': 12803853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.534161, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.626292, 'mean s_rtt: ': 177.291925, time: 26.0-27.0}, {'bytes sent: ': 12118550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.920732, 'mean loss2: ': 0.008317,
      'mean loss: ': 0.824956, 'mean s_rtt: ': 177.5, time: 27.0-28.0}, {'bytes sent: ': 11677084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.122302, 'mean loss2: ': 0.012114,
      'mean loss: ': 1.314877, 'mean s_rtt: ': 170.007194, time: 28.0-29.0}, {'bytes sent: ': 11636579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.163399, 'mean loss2: ': 0.014732,
      'mean loss: ': 1.553472, 'mean s_rtt: ': 177.254902, time: 29.0-30.0}, {'bytes sent: ': 10660572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.296296, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.216483, 'mean s_rtt: ': 174.518519, time: 30.0-31.0}, {'bytes sent: ': 12179090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.283133, 'mean loss2: ': 0.016206,
      'mean loss: ': 1.541539, 'mean s_rtt: ': 168.554217, time: 31.0-32.0}, {'bytes sent: ': 10400364,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.272727, 'mean loss2: ': 0.01369,
      'mean loss: ': 424.891512, 'mean s_rtt: ': 172.118881, time: 32.0-33.0}, {'bytes sent: ': 12580880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.144737, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.449823, 'mean s_rtt: ': 177.592105, time: 33.0-34.0}, {'bytes sent: ': 11597614,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.962025, 'mean loss2: ': 0.01536,
      'mean loss: ': 1.660796, 'mean s_rtt: ': 172.993671, time: 34.0-35.0}, {'bytes sent: ': 11777100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.643312, 'mean loss2: ': 0.016113,
      'mean loss: ': 1.573958, 'mean s_rtt: ': 170.840764, time: 35.0-36.0}, {'bytes sent: ': 12401281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.627219, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.618122, 'mean s_rtt: ': 178.792899, time: 36.0-37.0}, {'bytes sent: ': 10784864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.692913, 'mean loss2: ': 0.016231,
      'mean loss: ': 1.524204, 'mean s_rtt: ': 172.15748, time: 37.0-38.0}, {'bytes sent: ': 12056836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.957143, 'mean loss2: ': 0.021157,
      'mean loss: ': 631.341134, 'mean s_rtt: ': 166.957143, time: 38.0-39.0}, {'bytes sent: ': 11930134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.846154, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.822592, 'mean s_rtt: ': 176.192308, time: 39.0-40.0}, {'bytes sent: ': 2230076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.428571, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.099842, 'mean s_rtt: ': 168.857143, time: 40.0-41.0}, {'bytes sent: ': 10990683.609756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.647922, 'mean loss2: ': 0.015255,
      'mean loss: ': 34.239641, 'mean s_rtt: ': 172.230809, time: global}]}
