{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568053.0}, content: [{'bytes sent: ': 6977556,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 5.205212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.019544, time: 0.0-1.0}, {'bytes sent: ': 14115647, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714815,
      time: 1.0-2.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.758621, time: 2.0-3.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027027, time: 3.0-4.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012698, time: 4.0-5.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009868, time: 5.0-6.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298932, time: 6.0-7.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748485, time: 7.0-8.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.723077, time: 8.0-9.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861111, time: 9.0-10.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.787975, time: 10.0-11.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971787, time: 11.0-12.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.006289, time: 12.0-13.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.864469, time: 13.0-14.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.371951, time: 14.0-15.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.901538, time: 15.0-16.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.530488,
      time: 16.0-17.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915888, time: 17.0-18.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.07764, time: 18.0-19.0},
    {'bytes sent: ': 14269247, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016439, 'mean s_rtt: ': 107.856678,
      time: 19.0-20.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.85461, time: 20.0-21.0},
    {'bytes sent: ': 14281247, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.649194, time: 21.0-22.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.405622, time: 22.0-23.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 1.196154, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.388362, 'mean s_rtt: ': 108.957692, time: 23.0-24.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.234043, time: 24.0-25.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828125,
      time: 25.0-26.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003067, time: 26.0-27.0},
    {'bytes sent: ': 14274047, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782051, time: 27.0-28.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.760417, time: 28.0-29.0},
    {'bytes sent: ': 14204400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.031373, time: 29.0-30.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972441, time: 30.0-31.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.98913, time: 31.0-32.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.095522, time: 32.0-33.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137072, time: 33.0-34.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.963504, time: 34.0-35.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.633065, time: 35.0-36.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.337079, time: 36.0-37.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903323,
      time: 37.0-38.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778462, time: 38.0-39.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052632, time: 39.0-40.0},
    {'bytes sent: ': 2535840, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37037, time: 40.0-41.0},
    {'bytes sent: ': 13778783.536585, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.193905,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.01012, 'mean s_rtt: ': 108.102382,
      time: global}]}
