{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750195.0}, content: [{'bytes sent: ': 4984961,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.753165, time: 0.0-1.0}, {'bytes sent: ': 7580400, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.289062, 'mean loss2: ': 0.000835, 'mean loss: ': 0.085629,
      'mean s_rtt: ': 96.574219, time: 1.0-2.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.383459, 'mean loss2: ': 0.00159, 'mean loss: ': 0.161885,
      'mean s_rtt: ': 94.481203, time: 2.0-3.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.246324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.573529,
      time: 3.0-4.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.177122, time: 4.0-5.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.164057, 'mean s_rtt: ': 93.853061,
      time: 5.0-6.0}, {'bytes sent: ': 7760494, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.106667, time: 6.0-7.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432099, time: 7.0-8.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.403636, time: 8.0-9.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.105839, time: 9.0-10.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.962264, time: 10.0-11.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865169,
      time: 11.0-12.0}, {'bytes sent: ': 7794094, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.099631, time: 12.0-13.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.274725, time: 13.0-14.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.937729, time: 14.0-15.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095589, 'mean s_rtt: ': 94.088561,
      time: 15.0-16.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081403, 'mean s_rtt: ': 93.825279,
      time: 16.0-17.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.585062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.099585, time: 17.0-18.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362069, time: 18.0-19.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.491304, time: 19.0-20.0},
    {'bytes sent: ': 7740049, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.147699, 'mean s_rtt: ': 94.341085,
      time: 20.0-21.0}, {'bytes sent: ': 7773694, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.130112, time: 21.0-22.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.453441, time: 22.0-23.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632479, time: 23.0-24.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.50885, time: 24.0-25.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027344, time: 25.0-26.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124542, time: 26.0-27.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.395349, time: 27.0-28.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.599138, time: 28.0-29.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.615044,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.168876, 'mean s_rtt: ': 93.721239,
      time: 29.0-30.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.668085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234043, time: 30.0-31.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.698925, time: 31.0-32.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.565891, time: 32.0-33.0},
    {'bytes sent: ': 7764094, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.520492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.614754, time: 33.0-34.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252066, time: 34.0-35.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.489177, time: 35.0-36.0}, {'bytes sent: ': 7790447,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.629464, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.161926, 'mean s_rtt: ': 93.522321, time: 36.0-37.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.259542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.332061, time: 37.0-38.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.156934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324818,
      time: 38.0-39.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567164, time: 39.0-40.0},
    {'bytes sent: ': 1215440, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.452381, time: 40.0-41.0}, {'bytes sent: ': 7523273.487805,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.454135, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.026677, 'mean s_rtt: ': 94.64522, time: global}]}
