{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1548828.0}, content: [{'bytes sent: ': 7188814,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.786624, time: 0.0-1.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.185455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.978182,
      time: 1.0-2.0}, {'bytes sent: ': 14360447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.426471, time: 2.0-3.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245223, time: 3.0-4.0},
    {'bytes sent: ': 14364047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741538, time: 4.0-5.0},
    {'bytes sent: ': 14367647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 5.0-6.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.076628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.659004, time: 6.0-7.0}, {'bytes sent: ': 14408400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.11583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521236,
      time: 7.0-8.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843206, time: 8.0-9.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.764535, time: 9.0-10.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744548, time: 10.0-11.0},
    {'bytes sent: ': 14362847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.50774, time: 11.0-12.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.711475, time: 12.0-13.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.568093, time: 13.0-14.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46875,
      time: 14.0-15.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.094915, time: 15.0-16.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.701961, time: 16.0-17.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.558594, time: 17.0-18.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320122,
      time: 18.0-19.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.814925, time: 19.0-20.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719512, time: 20.0-21.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561873, time: 21.0-22.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019531, time: 22.0-23.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.186567, time: 23.0-24.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.810089, time: 24.0-25.0}, {'bytes sent: ': 14310047,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.087662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.814935, time: 25.0-26.0}, {'bytes sent: ': 14206847, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512,
      time: 26.0-27.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.505837, time: 27.0-28.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.116505, time: 28.0-29.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885542, time: 29.0-30.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667, time: 30.0-31.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.383513, time: 31.0-32.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.90625, time: 32.0-33.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.667969, time: 33.0-34.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.162069, time: 34.0-35.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740413, time: 35.0-36.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.085627, time: 36.0-37.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.707317, time: 37.0-38.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.670769, time: 38.0-39.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.722022, time: 39.0-40.0},
    {'bytes sent: ': 2455040, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 13889056.97561,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.200442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.643694, time: global}]}
