{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 514062.0}, content: [{'bytes sent: ': 5391337,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.976331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.745562, time: 0.0-1.0}, {'bytes sent: ': 6982990, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.445946,
      time: 1.0-2.0}, {'bytes sent: ': 7115037, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.336806,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.194074, 'mean s_rtt: ': 70.100694,
      time: 2.0-3.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.514493, time: 3.0-4.0},
    {'bytes sent: ': 7114941, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.428994, time: 4.0-5.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934932, time: 5.0-6.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.066148, time: 6.0-7.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.167286, time: 7.0-8.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.303571, time: 8.0-9.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.087349, time: 9.0-10.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.176119, time: 10.0-11.0},
    {'bytes sent: ': 7106541, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.632143, time: 11.0-12.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.289062, time: 12.0-13.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.395018, time: 13.0-14.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.510448, time: 14.0-15.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.450746, time: 15.0-16.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.410714, time: 16.0-17.0},
    {'bytes sent: ': 7099388, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.203226, time: 17.0-18.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.207843, time: 18.0-19.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.292969, time: 19.0-20.0},
    {'bytes sent: ': 7134046, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.201201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.222222, time: 20.0-21.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.177711, time: 21.0-22.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.247024, time: 22.0-23.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.105422, time: 23.0-24.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.038806, time: 24.0-25.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.10089, time: 25.0-26.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.242604, time: 26.0-27.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.170659, time: 27.0-28.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.121581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.884498, time: 28.0-29.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.169184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92145,
      time: 29.0-30.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.07855, time: 30.0-31.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.185789, 'mean s_rtt: ': 69.990937,
      time: 31.0-32.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.090909, time: 32.0-33.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.191867, 'mean s_rtt: ': 69.878125, time: 33.0-34.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.097276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.280156, time: 34.0-35.0}, {'bytes sent: ': 7117247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.235521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.393822,
      time: 35.0-36.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.20679, time: 36.0-37.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.317365, time: 37.0-38.0},
    {'bytes sent: ': 7122141, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894558, time: 38.0-39.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.24031, time: 39.0-40.0},
    {'bytes sent: ': 877920, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.733333, time: 40.0-41.0}, {'bytes sent: ': 6930648.170732,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.222014, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014293, 'mean s_rtt: ': 70.160473, time: global}]}
