{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 463671.0}, content: [{'bytes sent: ': 3834948,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 6.245487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.277978, time: 0.0-1.0}, {'bytes sent: ': 5182800, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.108597,
      time: 1.0-2.0}, {'bytes sent: ': 5288400, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.425993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.472924, time: 2.0-3.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.235915, time: 3.0-4.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.562738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057034, time: 4.0-5.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786667, time: 5.0-6.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.442211, time: 6.0-7.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.705584, time: 7.0-8.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.493724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.606695, time: 8.0-9.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030769, time: 9.0-10.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.243243, time: 10.0-11.0},
    {'bytes sent: ': 5300494, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.996124, time: 11.0-12.0}, {'bytes sent: ': 5312494,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.945098, time: 12.0-13.0}, {'bytes sent: ': 5330447, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.417085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728643,
      time: 13.0-14.0}, {'bytes sent: ': 5293388, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.492462, time: 14.0-15.0},
    {'bytes sent: ': 5324635, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.37395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.62605, time: 15.0-16.0}, {'bytes sent: ': 5324400,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.542308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.134615, time: 16.0-17.0}, {'bytes sent: ': 5307600, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237548,
      time: 17.0-18.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.486381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085603, time: 18.0-19.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.546341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.868293, time: 19.0-20.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.90404, time: 20.0-21.0},
    {'bytes sent: ': 5319788, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.648241, time: 21.0-22.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.545098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.811765, time: 22.0-23.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.622137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091603, time: 23.0-24.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160305, time: 24.0-25.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.049808, time: 25.0-26.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882114, time: 26.0-27.0},
    {'bytes sent: ': 5317293, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.722222, time: 27.0-28.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.668367, time: 28.0-29.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.434599, time: 29.0-30.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065385, time: 30.0-31.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806202, time: 31.0-32.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88664, time: 32.0-33.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.868687, time: 33.0-34.0},
    {'bytes sent: ': 5329340, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.843434, time: 34.0-35.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.687764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388186, time: 35.0-36.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003846, time: 36.0-37.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003846, time: 37.0-38.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956863, time: 38.0-39.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.53668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 39.0-40.0}, {'bytes sent: ': 758120,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.108108, time: 40.0-41.0}, {'bytes sent: ': 5162883.317073,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.668596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.009422, time: global}]}
