{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 694531.0}, content: [{'bytes sent: ': 5402630,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 4.644377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.018237, time: 0.0-1.0}, {'bytes sent: ': 7839694, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.75,
      time: 1.0-2.0}, {'bytes sent: ': 7936988, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.239057, time: 2.0-3.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679054, time: 3.0-4.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.926829, time: 4.0-5.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91791, time: 5.0-6.0},
    {'bytes sent: ': 7953694, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929134, time: 6.0-7.0},
    {'bytes sent: ': 7814494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.682927, time: 7.0-8.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.525773, time: 8.0-9.0},
    {'bytes sent: ': 7827788, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.300971, time: 9.0-10.0},
    {'bytes sent: ': 7843341, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.557692, time: 10.0-11.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828571, time: 11.0-12.0},
    {'bytes sent: ': 7862541, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076923, time: 12.0-13.0},
    {'bytes sent: ': 7842141, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.951923, time: 13.0-14.0},
    {'bytes sent: ': 7838588, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.31068, time: 14.0-15.0},
    {'bytes sent: ': 7882894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.828571, time: 15.0-16.0}, {'bytes sent: ': 7878047,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.019048, time: 16.0-17.0}, {'bytes sent: ': 7764094, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.864583,
      time: 17.0-18.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02439, time: 18.0-19.0},
    {'bytes sent: ': 7575600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144578, time: 19.0-20.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.960396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.435644, time: 20.0-21.0},
    {'bytes sent: ': 7846894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961538, time: 21.0-22.0},
    {'bytes sent: ': 7867341, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.92381, time: 22.0-23.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533333, time: 23.0-24.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761905, time: 24.0-25.0},
    {'bytes sent: ': 7837341, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.817308, time: 25.0-26.0},
    {'bytes sent: ': 7904447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.009524, time: 26.0-27.0},
    {'bytes sent: ': 7826541, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038462, time: 27.0-28.0},
    {'bytes sent: ': 7899741, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.790476, time: 28.0-29.0},
    {'bytes sent: ': 7849341, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028846, time: 29.0-30.0},
    {'bytes sent: ': 7872141, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221154, time: 30.0-31.0},
    {'bytes sent: ': 7842188, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.116505, time: 31.0-32.0},
    {'bytes sent: ': 7825341, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 32.0-33.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.009615, time: 33.0-34.0},
    {'bytes sent: ': 7894894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.914286, time: 34.0-35.0},
    {'bytes sent: ': 7828894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.72381, time: 35.0-36.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.574468, time: 36.0-37.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634146, time: 37.0-38.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963855, time: 38.0-39.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 1.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.096774, time: 39.0-40.0},
    {'bytes sent: ': 1127160, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 40.0-41.0},
    {'bytes sent: ': 7612167.512195, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.547159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34469, time: global}]}
