{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 181250.0}, content: [{'bytes sent: ': 11380351,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.132874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.050197, time: 0.0-1.0}, {'bytes sent: ': 12072371, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.572238,
      time: 1.0-2.0}, {'bytes sent: ': 12098912, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.60509, time: 2.0-3.0},
    {'bytes sent: ': 12093047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.604147, time: 3.0-4.0}, {'bytes sent: ': 12061710,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.849716, time: 4.0-5.0}, {'bytes sent: ': 12084467, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.793396,
      time: 5.0-6.0}, {'bytes sent: ': 12005406, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.766382, time: 6.0-7.0},
    {'bytes sent: ': 12072511, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.743154, time: 7.0-8.0}, {'bytes sent: ': 12074769,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.659112, time: 8.0-9.0}, {'bytes sent: ': 12072558, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.599057,
      time: 9.0-10.0}, {'bytes sent: ': 12083635, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.706327, time: 10.0-11.0},
    {'bytes sent: ': 12049708, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.870388, time: 11.0-12.0}, {'bytes sent: ': 12050818,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.774102, time: 12.0-13.0}, {'bytes sent: ': 12120415, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.200376,
      time: 13.0-14.0}, {'bytes sent: ': 12084508, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.736544, time: 14.0-15.0},
    {'bytes sent: ': 12071425, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.615675, time: 15.0-16.0}, {'bytes sent: ': 12039156,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.760417, time: 16.0-17.0}, {'bytes sent: ': 12061806, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.740076,
      time: 17.0-18.0}, {'bytes sent: ': 12027309, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.873934, time: 18.0-19.0},
    {'bytes sent: ': 12039455, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.940341, time: 19.0-20.0}, {'bytes sent: ': 12039250,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.932765, time: 20.0-21.0}, {'bytes sent: ': 12039402, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.806818,
      time: 21.0-22.0}, {'bytes sent: ': 12085051, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.091996, 'mean s_rtt: ': 14.581132,
      time: 22.0-23.0}, {'bytes sent: ': 12016708, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.534156, time: 23.0-24.0},
    {'bytes sent: ': 11939917, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.967557, time: 24.0-25.0}, {'bytes sent: ': 12075454,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.778093, time: 25.0-26.0}, {'bytes sent: ': 11661261, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.189873, 'mean loss2: ': 0.002768, 'mean loss: ': 0.292591,
      'mean s_rtt: ': 15.166504, time: 26.0-27.0}, {'bytes sent: ': 12026804, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.877725,
      time: 27.0-28.0}, {'bytes sent: ': 12026753, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989573, time: 28.0-29.0},
    {'bytes sent: ': 12046462, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.888152, time: 29.0-30.0}, {'bytes sent: ': 12075316,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.76204, time: 30.0-31.0}, {'bytes sent: ': 12137612, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.245779,
      time: 31.0-32.0}, {'bytes sent: ': 12123359, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.47646, time: 32.0-33.0},
    {'bytes sent: ': 12067903, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.670755, time: 33.0-34.0}, {'bytes sent: ': 12074953,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.789225, time: 34.0-35.0}, {'bytes sent: ': 12120607, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.497648,
      time: 35.0-36.0}, {'bytes sent: ': 12116061, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265038, time: 36.0-37.0},
    {'bytes sent: ': 12085653, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.71577, time: 37.0-38.0}, {'bytes sent: ': 12048804,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.000943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.702168, time: 38.0-39.0}, {'bytes sent: ': 12051301, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.092268, 'mean s_rtt: ': 14.702933,
      time: 39.0-40.0}, {'bytes sent: ': 583840, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 11758214.829268, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011921, 'mean s_rtt: ': 14.727097,
      time: global}]}
