{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1775145.0}, content: [{'bytes sent: ': 12918146,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.914517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.644068, time: 0.0-1.0}, {'bytes sent: ': 21748541, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.017399, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058002,
      'mean s_rtt: ': 80.905678, time: 1.0-2.0}, {'bytes sent: ': 21402899, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.113793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.569951,
      time: 2.0-3.0}, {'bytes sent: ': 22011630, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.068104,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.182569, 'mean s_rtt: ': 80.396864,
      time: 3.0-4.0}, {'bytes sent: ': 21568546, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.117946,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021881, 'mean s_rtt: ': 81.294172,
      time: 4.0-5.0}, {'bytes sent: ': 21924055, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532297, time: 5.0-6.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.764097, time: 6.0-7.0}, {'bytes sent: ': 21938400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.112245,
      'mean s_rtt: ': 80.547521, time: 7.0-8.0}, {'bytes sent: ': 21907503, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.029771, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067302,
      'mean s_rtt: ': 80.344558, time: 8.0-9.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.726184,
      time: 9.0-10.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.027955,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.150129, 'mean s_rtt: ': 80.719961,
      time: 10.0-11.0}, {'bytes sent: ': 21803051, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.045214,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030232, 'mean s_rtt: ': 80.782107,
      time: 11.0-12.0}, {'bytes sent: ': 21913200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.634158, time: 12.0-13.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.633718, time: 13.0-14.0}, {'bytes sent: ': 21936786,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.014844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.478971, time: 14.0-15.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.809402,
      time: 15.0-16.0}, {'bytes sent: ': 21898489, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.75804, time: 16.0-17.0},
    {'bytes sent: ': 21896400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.782344, time: 17.0-18.0}, {'bytes sent: ': 21245419,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.489927, 'mean loss2: ': 0.019234,
      'mean loss: ': 2.142643, 'mean s_rtt: ': 81.999542, time: 18.0-19.0}, {'bytes sent: ': 21727220,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.065188, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083561, 'mean s_rtt: ': 81.024445, time: 19.0-20.0}, {'bytes sent: ': 21920400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.530991, time: 20.0-21.0}, {'bytes sent: ': 21863492, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.046963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.318019,
      time: 21.0-22.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.948413, time: 22.0-23.0},
    {'bytes sent: ': 21898800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.09709, 'mean s_rtt: ': 80.595114, time: 23.0-24.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.04893, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163225, 'mean s_rtt: ': 80.538736, time: 24.0-25.0}, {'bytes sent: ': 21641798,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.055388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.123867, time: 25.0-26.0}, {'bytes sent: ': 21310825, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.224445, 'mean loss2: ': 0.000692, 'mean loss: ': 0.0685,
      'mean s_rtt: ': 82.233145, time: 26.0-27.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059782, 'mean s_rtt: ': 80.632158,
      time: 27.0-28.0}, {'bytes sent: ': 20986059, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.286263,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.479276, 'mean s_rtt: ': 81.679155,
      time: 28.0-29.0}, {'bytes sent: ': 22038694, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.036203,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096862, 'mean s_rtt: ': 80.343488,
      time: 29.0-30.0}, {'bytes sent: ': 20417645, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377953, time: 30.0-31.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022151, 'mean s_rtt: ': 80.672665, time: 31.0-32.0}, {'bytes sent: ': 21911424,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324, 'mean loss: ': 0.03247,
      'mean s_rtt: ': 80.578252, time: 32.0-33.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115974,
      'mean s_rtt: ': 80.779727, time: 33.0-34.0}, {'bytes sent: ': 21763337, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.068205, 'mean loss2: ': 0.00053, 'mean loss: ': 0.052816,
      'mean s_rtt: ': 80.870612, time: 34.0-35.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.040179, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068, 'mean s_rtt: ': 80.465278,
      time: 35.0-36.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.634675, time: 36.0-37.0},
    {'bytes sent: ': 21654128, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055521, 'mean s_rtt: ': 81.130287,
      time: 37.0-38.0}, {'bytes sent: ': 21982857, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.335306, time: 38.0-39.0},
    {'bytes sent: ': 21397392, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.175253,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054474, 'mean s_rtt: ': 81.610304,
      time: 39.0-40.0}, {'bytes sent: ': 3045400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0},
    {'bytes sent: ': 21079398.439024, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.080595,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.105368, 'mean s_rtt: ': 80.96942,
      time: global}]}
