{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 7260416,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.919395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.624685, time: 0.0-1.0}, {'bytes sent: ': 9884447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348974,
      time: 1.0-2.0}, {'bytes sent: ': 9996047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.293413, time: 2.0-3.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172507, time: 3.0-4.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.201613, time: 4.0-5.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156805, time: 5.0-6.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766667, time: 6.0-7.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.693333, time: 7.0-8.0}, {'bytes sent: ': 10018894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.904348, time: 8.0-9.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.12766,
      time: 9.0-10.0}, {'bytes sent: ': 10016447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.03125, time: 10.0-11.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.777409, time: 11.0-12.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845902, time: 12.0-13.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956395, time: 13.0-14.0},
    {'bytes sent: ': 10042800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.396825, time: 14.0-15.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19726, time: 15.0-16.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.280323, time: 16.0-17.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.28382, time: 17.0-18.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333, time: 18.0-19.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89899, time: 19.0-20.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.838926, time: 20.0-21.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009009, time: 21.0-22.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.197297, time: 22.0-23.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.079772, time: 23.0-24.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.671141, time: 24.0-25.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628763, time: 25.0-26.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854103, time: 26.0-27.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113208, time: 27.0-28.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.449198, time: 28.0-29.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.535809, time: 29.0-30.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037618, time: 30.0-31.0},
    {'bytes sent: ': 10027435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.720539, time: 31.0-32.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.824916, time: 32.0-33.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.886686, time: 33.0-34.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.105405, time: 34.0-35.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253369, time: 35.0-36.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17663, time: 36.0-37.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.962264, time: 37.0-38.0},
    {'bytes sent: ': 9993694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.634228, time: 38.0-39.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.636964, time: 39.0-40.0},
    {'bytes sent: ': 1266160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.866667, time: 40.0-41.0}, {'bytes sent: ': 9738904.097561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.018879, time: global}]}
