{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 340625.0}, content: [{'bytes sent: ': 11358823,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.574841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.898089, time: 0.0-1.0}, {'bytes sent: ': 12428494, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.797468,
      time: 1.0-2.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.495845, time: 2.0-3.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825137, time: 3.0-4.0},
    {'bytes sent: ': 12405694, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600551, time: 4.0-5.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.83908, time: 5.0-6.0},
    {'bytes sent: ': 10900847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353741, time: 6.0-7.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.43125, time: 7.0-8.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 1.279503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.546584, time: 8.0-9.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 1.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36478,
      time: 9.0-10.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.7125, time: 10.0-11.0},
    {'bytes sent: ': 11133788, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.27044, time: 11.0-12.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667, time: 12.0-13.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719745, time: 13.0-14.0},
    {'bytes sent: ': 10510023, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948718, time: 14.0-15.0},
    {'bytes sent: ': 11071200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.632911, time: 15.0-16.0},
    {'bytes sent: ': 11068800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59375, time: 16.0-17.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.610063, time: 17.0-18.0},
    {'bytes sent: ': 11047200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584906, time: 18.0-19.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698113, time: 19.0-20.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.761006, time: 20.0-21.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.63522, time: 21.0-22.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.440252, time: 22.0-23.0},
    {'bytes sent: ': 10843388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714, time: 23.0-24.0},
    {'bytes sent: ': 10709082, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.731343, time: 24.0-25.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.63522, time: 25.0-26.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.283019, time: 26.0-27.0},
    {'bytes sent: ': 10831200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.191659, 'mean s_rtt: ': 26.993506,
      time: 27.0-28.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.55625, time: 28.0-29.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.981013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.272152, time: 29.0-30.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.99375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.85, time: 30.0-31.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.591195, time: 31.0-32.0},
    {'bytes sent: ': 11020800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.098635, 'mean s_rtt: ': 26.779874,
      time: 32.0-33.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672956, time: 33.0-34.0},
    {'bytes sent: ': 10706729, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.728682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550388, time: 34.0-35.0},
    {'bytes sent: ': 10891341, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17931, time: 35.0-36.0},
    {'bytes sent: ': 11068800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628931, time: 36.0-37.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672956, time: 37.0-38.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490566, time: 38.0-39.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490566, time: 39.0-40.0},
    {'bytes sent: ': 705760, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10925161.365854,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.911842, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.007257, 'mean s_rtt: ': 26.58758, time: global}]}
