{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 10901278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.338501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.839793, time: 0.0-1.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989101,
      time: 1.0-2.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 2.0-3.0},
    {'bytes sent: ': 16713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.926941, time: 3.0-4.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.992974, time: 4.0-5.0}, {'bytes sent: ': 16605694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 5.0-6.0}, {'bytes sent: ': 16498847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98538, time: 6.0-7.0},
    {'bytes sent: ': 16560047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994135, time: 7.0-8.0}, {'bytes sent: ': 16838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997658, time: 8.0-9.0}, {'bytes sent: ': 15988800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049774,
      time: 9.0-10.0}, {'bytes sent: ': 15984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.263514, time: 10.0-11.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.887097, time: 11.0-12.0},
    {'bytes sent: ': 15544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926829, time: 12.0-13.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979452, time: 13.0-14.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.50641, time: 14.0-15.0},
    {'bytes sent: ': 16070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.030864, time: 15.0-16.0}, {'bytes sent: ': 15859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.01227, time: 16.0-17.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496296,
      time: 17.0-18.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.082322, 'mean s_rtt: ': 73.879032,
      time: 18.0-19.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062016, time: 19.0-20.0},
    {'bytes sent: ': 16039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.06135, time: 20.0-21.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.104938, time: 21.0-22.0},
    {'bytes sent: ': 16032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098765, time: 22.0-23.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080247, time: 23.0-24.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060976, time: 24.0-25.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018519, time: 25.0-26.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030675, time: 26.0-27.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225, time: 27.0-28.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993377, time: 28.0-29.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013245, time: 29.0-30.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.134328, time: 30.0-31.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.072581, time: 31.0-32.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089431, time: 32.0-33.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242236, time: 33.0-34.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053001, 'mean s_rtt: ': 73.414013,
      time: 34.0-35.0}, {'bytes sent: ': 16017647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554839, time: 35.0-36.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.185185, time: 36.0-37.0},
    {'bytes sent: ': 16096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.647436, time: 37.0-38.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.217391, time: 38.0-39.0},
    {'bytes sent: ': 16104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006135, time: 39.0-40.0},
    {'bytes sent: ': 2090920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 15538716.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209246, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003383, 'mean s_rtt: ': 73.416346, time: global}]}
