{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 7450448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.957377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.481967, time: 0.0-1.0}, {'bytes sent: ': 16587208, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.06367,
      time: 1.0-2.0}, {'bytes sent: ': 17592047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094541, 'mean s_rtt: ': 100.427509,
      time: 2.0-3.0}, {'bytes sent: ': 17576048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766355, time: 3.0-4.0},
    {'bytes sent: ': 17555666, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07384, 'mean s_rtt: ': 100.654952,
      time: 4.0-5.0}, {'bytes sent: ': 17604929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.736486, time: 5.0-6.0},
    {'bytes sent: ': 16840476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.483193,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155605, 'mean s_rtt: ': 103.357143,
      time: 6.0-7.0}, {'bytes sent: ': 17504036, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016725, 'mean s_rtt: ': 100.105263,
      time: 7.0-8.0}, {'bytes sent: ': 17361384, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.639456, time: 8.0-9.0},
    {'bytes sent: ': 17277348, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.252366, time: 9.0-10.0},
    {'bytes sent: ': 17593831, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.822981, time: 10.0-11.0},
    {'bytes sent: ': 17671247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076082, 'mean s_rtt: ': 100.089744,
      time: 11.0-12.0}, {'bytes sent: ': 17444224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.11811,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064903, 'mean s_rtt: ': 100.673228,
      time: 12.0-13.0}, {'bytes sent: ': 17099495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177571, 'mean s_rtt: ': 102.154882,
      time: 13.0-14.0}, {'bytes sent: ': 17539669, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.837398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626016, time: 14.0-15.0},
    {'bytes sent: ': 16992880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.112903,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07605, 'mean s_rtt: ': 102.991935,
      time: 15.0-16.0}, {'bytes sent: ': 17438081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.088028, time: 16.0-17.0},
    {'bytes sent: ': 17586141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.80805, time: 17.0-18.0},
    {'bytes sent: ': 17332634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.948882, time: 18.0-19.0},
    {'bytes sent: ': 17326461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.810169,
      'mean loss2: ': 0.006366, 'mean loss: ': 0.631689, 'mean s_rtt: ': 102.762712,
      time: 19.0-20.0}, {'bytes sent: ': 17628094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159875,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079482, 'mean s_rtt: ': 100.479624,
      time: 20.0-21.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.488889, time: 21.0-22.0},
    {'bytes sent: ': 17379292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.812102, time: 22.0-23.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.970779,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079732, 'mean s_rtt: ': 101.581169,
      time: 23.0-24.0}, {'bytes sent: ': 17305780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.312081,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.383098, 'mean s_rtt: ': 101.778523,
      time: 24.0-25.0}, {'bytes sent: ': 17347231, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.779874, time: 25.0-26.0},
    {'bytes sent: ': 16851082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.592466,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.08685, 'mean s_rtt: ': 101.616438,
      time: 26.0-27.0}, {'bytes sent: ': 17591689, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.252,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.20445, 'mean s_rtt: ': 101.64, time: 27.0-28.0},
    {'bytes sent: ': 17664837, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151625, time: 28.0-29.0},
    {'bytes sent: ': 17602496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.640625, time: 29.0-30.0}, {'bytes sent: ': 17264034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.152941, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012936, 'mean s_rtt: ': 101.745098, time: 30.0-31.0}, {'bytes sent: ': 16801000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.663934, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083894, 'mean s_rtt: ': 103.545082, time: 31.0-32.0}, {'bytes sent: ': 17641247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062342, 'mean s_rtt: ': 100.436066, time: 32.0-33.0}, {'bytes sent: ': 17573715,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.05, time: 33.0-34.0}, {'bytes sent: ': 17565224, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.184116, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074898,
      'mean s_rtt: ': 100.277978, time: 34.0-35.0}, {'bytes sent: ': 17392398, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.702602, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074038,
      'mean s_rtt: ': 101.30855, time: 35.0-36.0}, {'bytes sent: ': 17454857, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.703297, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072276,
      'mean s_rtt: ': 100.919414, time: 36.0-37.0}, {'bytes sent: ': 17447644, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203922, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077741,
      'mean s_rtt: ': 99.909804, time: 37.0-38.0}, {'bytes sent: ': 17249660, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.870968, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079498,
      'mean s_rtt: ': 102.439516, time: 38.0-39.0}, {'bytes sent: ': 17571204, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.205993, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067841,
      'mean s_rtt: ': 100.078652, time: 39.0-40.0}, {'bytes sent: ': 2971323, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207547,
      time: 40.0-41.0}, {'bytes sent: ': 16802396.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.87489, 'mean loss2: ': 0.000681, 'mean loss: ': 0.070152,
      'mean s_rtt: ': 101.422883, time: global}]}
