{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954101.0}, content: [{'bytes sent: ': 10645480,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 2.124211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.256842, time: 0.0-1.0}, {'bytes sent: ': 14599341, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.960265,
      time: 1.0-2.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637736, time: 2.0-3.0},
    {'bytes sent: ': 14736188, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.581132, time: 3.0-4.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.386916, time: 4.0-5.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.418919,
      time: 5.0-6.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.487805, time: 6.0-7.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.357303, time: 7.0-8.0}, {'bytes sent: ': 14731247,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.674766, time: 8.0-9.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412313,
      time: 9.0-10.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413174, time: 10.0-11.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.445946, time: 11.0-12.0}, {'bytes sent: ': 14744400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.031088, time: 12.0-13.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51306,
      time: 13.0-14.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.367232, time: 14.0-15.0},
    {'bytes sent: ': 14745694, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.553506, time: 15.0-16.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.780534, time: 16.0-17.0}, {'bytes sent: ': 14714447, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12336,
      time: 17.0-18.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.187335, time: 18.0-19.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.458801, time: 19.0-20.0}, {'bytes sent: ': 14733694,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.558659, time: 20.0-21.0}, {'bytes sent: ': 14719247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.727103,
      time: 21.0-22.0}, {'bytes sent: ': 14719435, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.607362, time: 22.0-23.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.32345, time: 23.0-24.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.023196, time: 24.0-25.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.41635,
      time: 25.0-26.0}, {'bytes sent: ': 14728894, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.359404, time: 26.0-27.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.61825, time: 27.0-28.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.524254, time: 28.0-29.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.521336,
      time: 29.0-30.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.665116, time: 30.0-31.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.772358, time: 31.0-32.0}, {'bytes sent: ': 14724047,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.530435, time: 32.0-33.0}, {'bytes sent: ': 14743341, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.572233,
      time: 33.0-34.0}, {'bytes sent: ': 14722851, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.546992, time: 34.0-35.0},
    {'bytes sent: ': 14720604, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.395522, time: 35.0-36.0}, {'bytes sent: ': 14728851,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.301508, time: 36.0-37.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.238606,
      time: 37.0-38.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.502959, time: 38.0-39.0},
    {'bytes sent: ': 14724102, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.443203, time: 39.0-40.0}, {'bytes sent: ': 1701760,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.306452, time: 40.0-41.0}, {'bytes sent: ': 14309884.04878,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.051874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.585434, time: global}]}
