{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 4499208,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.549333, time: 0.0-1.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.132791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159892,
      time: 1.0-2.0}, {'bytes sent: ': 5068846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.954683, time: 2.0-3.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976048, time: 3.0-4.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959459, time: 4.0-5.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.908784, time: 5.0-6.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136364, time: 6.0-7.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.54023, time: 7.0-8.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.695853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.940092, time: 8.0-9.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.134831,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.221053, 'mean s_rtt: ': 48.898876,
      time: 9.0-10.0}, {'bytes sent: ': 4990941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328125, time: 10.0-11.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.404549, 'mean s_rtt: ': 42.202899,
      time: 11.0-12.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.782609, time: 12.0-13.0},
    {'bytes sent: ': 5037600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.231866, 'mean s_rtt: ': 44.304348, time: 13.0-14.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 4.71831, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.197677, 'mean s_rtt: ': 45.253521, time: 14.0-15.0}, {'bytes sent: ': 4927341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.75, time: 15.0-16.0}, {'bytes sent: ': 4929788, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701754,
      time: 16.0-17.0}, {'bytes sent: ': 5013694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.888889, time: 17.0-18.0},
    {'bytes sent: ': 5030447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242857, time: 18.0-19.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.571429, time: 19.0-20.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492958, time: 20.0-21.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.394366,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.650218, 'mean s_rtt: ': 44.816901,
      time: 21.0-22.0}, {'bytes sent: ': 5001694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.387097, time: 22.0-23.0},
    {'bytes sent: ': 4900941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051724, time: 23.0-24.0},
    {'bytes sent: ': 5040094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876923, time: 24.0-25.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.916667,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.196085, 'mean s_rtt: ': 47.958333,
      time: 25.0-26.0}, {'bytes sent: ': 5109600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810811, time: 26.0-27.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391304, time: 27.0-28.0},
    {'bytes sent: ': 4908188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.260288, 'mean s_rtt: ': 48.310345,
      time: 28.0-29.0}, {'bytes sent: ': 4984988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.086951, 'mean s_rtt: ': 48.559322,
      time: 29.0-30.0}, {'bytes sent: ': 4987294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.661972, time: 30.0-31.0},
    {'bytes sent: ': 5016047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263889, time: 31.0-32.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.39726, time: 32.0-33.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.194444, time: 33.0-34.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.945205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931507, time: 34.0-35.0},
    {'bytes sent: ': 4992094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.245902, time: 35.0-36.0},
    {'bytes sent: ': 4970588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186441, time: 36.0-37.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.136364, time: 37.0-38.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.273973,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.18695, 'mean s_rtt: ': 47.30137,
      time: 38.0-39.0}, {'bytes sent: ': 5040000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277778, time: 39.0-40.0},
    {'bytes sent: ': 420120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 4905550.804878,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.337419, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.060891, 'mean s_rtt: ': 48.324459, time: global}]}
