{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 101562.0}, content: [{'bytes sent: ': 5750072,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.357025, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.791541, 'mean s_rtt: ': 16.14876, time: 0.0-1.0}, {'bytes sent: ': 5916370,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.369906, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.774634, 'mean s_rtt: ': 14.996865, time: 1.0-2.0}, {'bytes sent: ': 5948820,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.527675, 'mean loss2: ': 0.011073,
      'mean loss: ': 1.258768, 'mean s_rtt: ': 14.494465, time: 2.0-3.0}, {'bytes sent: ': 5920110,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.522822, 'mean loss2: ': 0.011092,
      'mean loss: ': 1.264473, 'mean s_rtt: ': 14.232365, time: 3.0-4.0}, {'bytes sent: ': 5784324,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.527273, 'mean loss2: ': 0.013422,
      'mean loss: ': 1.569316, 'mean s_rtt: ': 13.940909, time: 4.0-5.0}, {'bytes sent: ': 5705168,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.008641,
      'mean loss: ': 1.009706, 'mean s_rtt: ': 14.207547, time: 5.0-6.0}, {'bytes sent: ': 5984952,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.585551, 'mean loss2: ': 0.017054,
      'mean loss: ': 2.027786, 'mean s_rtt: ': 14.315589, time: 6.0-7.0}, {'bytes sent: ': 5866106,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.826772, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.231865, 'mean s_rtt: ': 14.551181, time: 7.0-8.0}, {'bytes sent: ': 5938297,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.598456, 'mean loss2: ': 0.015044,
      'mean loss: ': 1.709516, 'mean s_rtt: ': 14.343629, time: 8.0-9.0}, {'bytes sent: ': 5918204,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.737255, 'mean loss2: ': 0.009381,
      'mean loss: ': 1.154747, 'mean s_rtt: ': 14.376471, time: 9.0-10.0}, {'bytes sent: ': 5985182,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.70632, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.222177, 'mean s_rtt: ': 14.468401, time: 10.0-11.0}, {'bytes sent: ': 6030554,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.704797, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.208323, 'mean s_rtt: ': 14.350554, time: 11.0-12.0}, {'bytes sent: ': 5927446,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.657588, 'mean loss2: ': 0.010311,
      'mean loss: ': 1.171113, 'mean s_rtt: ': 14.330739, time: 12.0-13.0}, {'bytes sent: ': 6031844,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.611321, 'mean loss2: ': 0.012963,
      'mean loss: ': 1.482779, 'mean s_rtt: ': 14.249057, time: 13.0-14.0}, {'bytes sent: ': 5956156,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.673077, 'mean loss2: ': 0.015525,
      'mean loss: ': 1.787305, 'mean s_rtt: ': 14.234615, time: 14.0-15.0}, {'bytes sent: ': 6007844,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.731618, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.971584, 'mean s_rtt: ': 14.503676, time: 15.0-16.0}, {'bytes sent: ': 5958692,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.520913, 'mean loss2: ': 0.009082,
      'mean loss: ': 1.06597, 'mean s_rtt: ': 14.254753, time: 16.0-17.0}, {'bytes sent: ': 5996584,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.517606, 'mean loss2: ': 0.016725,
      'mean loss: ': 1.922571, 'mean s_rtt: ': 14.545775, time: 17.0-18.0}, {'bytes sent: ': 5941526,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.435714, 'mean loss2: ': 0.011394,
      'mean loss: ': 1.313097, 'mean s_rtt: ': 14.553571, time: 18.0-19.0}, {'bytes sent: ': 6001480,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.505338, 'mean loss2: ': 0.010039,
      'mean loss: ': 1.154517, 'mean s_rtt: ': 14.658363, time: 19.0-20.0}, {'bytes sent: ': 5931692,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.184403, 'mean s_rtt: ': 14.678571, time: 20.0-21.0}, {'bytes sent: ': 3583432,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.011797,
      'mean loss: ': 1.360601, 'mean s_rtt: ': 14.603659, time: 21.0-22.0}, {'bytes sent: ': 5822038.863636,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.577211, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.278345, 'mean s_rtt: ': 14.501796, time: global}]}
