{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 16331218,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.10148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.118393, time: 0.0-1.0}, {'bytes sent: ': 17230847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 17385600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.002795, time: 4.0-5.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 17388140, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 17386800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 17386800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 17398893, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 17386987, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 17408400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 17386800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 13.0-14.0}, {'bytes sent: ': 17383302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.820763, time: 14.0-15.0},
    {'bytes sent: ': 17374851, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.14003, time: 15.0-16.0}, {'bytes sent: ': 17379651,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.114022, time: 16.0-17.0}, {'bytes sent: ': 17392851, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 17360502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.215926, time: 18.0-19.0},
    {'bytes sent: ': 17383302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.051084, time: 19.0-20.0}, {'bytes sent: ': 17356800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.089368, time: 20.0-21.0}, {'bytes sent: ': 17378502, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.191589,
      time: 21.0-22.0}, {'bytes sent: ': 17380902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.40625, time: 22.0-23.0},
    {'bytes sent: ': 17370153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.633968, time: 23.0-24.0}, {'bytes sent: ': 16994451,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.209231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.141538, time: 24.0-25.0}, {'bytes sent: ': 17388051, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.515152,
      time: 25.0-26.0}, {'bytes sent: ': 17373855, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.094868, time: 26.0-27.0},
    {'bytes sent: ': 17376153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.195008, time: 27.0-28.0}, {'bytes sent: ': 17395404,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 17374953, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.103339,
      time: 29.0-30.0}, {'bytes sent: ': 17368953, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064103, time: 30.0-31.0},
    {'bytes sent: ': 17347404, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.11646, time: 31.0-32.0}, {'bytes sent: ': 17382204,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.096124, time: 32.0-33.0}, {'bytes sent: ': 17365302, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.174383,
      time: 33.0-34.0}, {'bytes sent: ': 16930902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.191626,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.457557, 'mean s_rtt: ': 13.349436,
      time: 34.0-35.0}, {'bytes sent: ': 17353455, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.288052, time: 35.0-36.0},
    {'bytes sent: ': 17385702, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.367781, time: 36.0-37.0}, {'bytes sent: ': 17372655,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.105263, time: 37.0-38.0}, {'bytes sent: ': 17378706, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.160494,
      time: 38.0-39.0}, {'bytes sent: ': 17371455, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.116822, time: 39.0-40.0},
    {'bytes sent: ': 752760, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16924947.95122,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.012252, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.011439, 'mean s_rtt: ': 13.50422, time: global}]}
