{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6962028,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.386517, time: 0.0-1.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.488844,
      time: 1.0-2.0}, {'bytes sent: ': 8214140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.800789, time: 2.0-3.0},
    {'bytes sent: ': 8212940, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.525862, time: 3.0-4.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.664474, time: 4.0-5.0}, {'bytes sent: ': 8214188, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.263959,
      time: 5.0-6.0}, {'bytes sent: ': 8208187, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991826, time: 6.0-7.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.643006, time: 7.0-8.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.598739, time: 8.0-9.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.628392,
      time: 9.0-10.0}, {'bytes sent: ': 8209246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691332, time: 10.0-11.0},
    {'bytes sent: ': 8221339, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.489703, time: 11.0-12.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.825613, time: 12.0-13.0}, {'bytes sent: ': 8209294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.346241, time: 13.0-14.0}, {'bytes sent: ': 8218847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.581197,
      time: 14.0-15.0}, {'bytes sent: ': 8194847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.517167, time: 15.0-16.0},
    {'bytes sent: ': 8228494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56, time: 16.0-17.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.685654, time: 17.0-18.0}, {'bytes sent: ': 8202094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.134367, time: 18.0-19.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965426,
      time: 19.0-20.0}, {'bytes sent: ': 8228447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.816367, time: 20.0-21.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.71831, time: 21.0-22.0}, {'bytes sent: ': 8197247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.832669, time: 22.0-23.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.502262,
      time: 23.0-24.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96748, time: 24.0-25.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.605544, time: 25.0-26.0},
    {'bytes sent: ': 8199835, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.788845, time: 26.0-27.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.75052, time: 27.0-28.0}, {'bytes sent: ': 8211693, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.768267,
      time: 28.0-29.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.711864, time: 29.0-30.0},
    {'bytes sent: ': 8206988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.950549, time: 30.0-31.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.15122, time: 31.0-32.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.694501, time: 32.0-33.0}, {'bytes sent: ': 8221435,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.659619, time: 33.0-34.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.532909,
      time: 34.0-35.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619355, time: 35.0-36.0},
    {'bytes sent: ': 8202102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.958564, time: 36.0-37.0}, {'bytes sent: ': 8216502,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.139303, time: 37.0-38.0}, {'bytes sent: ': 8218902, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516129,
      time: 38.0-39.0}, {'bytes sent: ': 8218851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707889, time: 39.0-40.0},
    {'bytes sent: ': 723360, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.511628, time: 40.0-41.0}, {'bytes sent: ': 7995579.170732,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.577876, time: global}]}
