{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 387500.0}, content: [{'bytes sent: ': 21217944,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.10373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.184732, time: 0.0-1.0}, {'bytes sent: ': 22830093, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01032,
      time: 1.0-2.0}, {'bytes sent: ': 22752046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033152,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05954, 'mean s_rtt: ': 16.159239,
      time: 2.0-3.0}, {'bytes sent: ': 22952446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0},
    {'bytes sent: ': 22606846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045797,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050831, 'mean s_rtt: ': 16.257543,
      time: 4.0-5.0}, {'bytes sent: ': 22906847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003088, time: 5.0-6.0},
    {'bytes sent: ': 22554094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.186074, time: 6.0-7.0},
    {'bytes sent: ': 22818094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.715232, time: 7.0-8.0},
    {'bytes sent: ': 22382494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.928378, time: 8.0-9.0},
    {'bytes sent: ': 22842047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987059, time: 9.0-10.0},
    {'bytes sent: ': 22892494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.958192, time: 10.0-11.0}, {'bytes sent: ': 22498800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.145141, time: 11.0-12.0}, {'bytes sent: ': 22858847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988466,
      time: 12.0-13.0}, {'bytes sent: ': 22902051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059284, 'mean s_rtt: ': 15.993119,
      time: 13.0-14.0}, {'bytes sent: ': 22812208, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.933009, time: 14.0-15.0},
    {'bytes sent: ': 22782306, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006002, time: 15.0-16.0},
    {'bytes sent: ': 22886604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.049078, 'mean s_rtt: ': 15.950913, time: 16.0-17.0}, {'bytes sent: ': 22916553,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.979118, time: 17.0-18.0}, {'bytes sent: ': 22878051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.916667,
      time: 18.0-19.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.057622, 'mean s_rtt: ': 15.925457,
      time: 19.0-20.0}, {'bytes sent: ': 22765302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996528, time: 20.0-21.0},
    {'bytes sent: ': 22249251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.381443, time: 21.0-22.0}, {'bytes sent: ': 22791753,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.007084, time: 22.0-23.0}, {'bytes sent: ': 22882953, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.014623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988751,
      time: 23.0-24.0}, {'bytes sent: ': 22796451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001155, time: 24.0-25.0},
    {'bytes sent: ': 21872553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.306096,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.645449, 'mean s_rtt: ': 16.23476, time: 25.0-26.0},
    {'bytes sent: ': 22819353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.994041, time: 26.0-27.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.095954, time: 27.0-28.0}, {'bytes sent: ': 22885506, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.96587,
      time: 28.0-29.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.841623, time: 29.0-30.0},
    {'bytes sent: ': 22832451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.007009, time: 30.0-31.0}, {'bytes sent: ': 22693302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.1, time: 31.0-32.0}, {'bytes sent: ': 22878204, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978409,
      time: 32.0-33.0}, {'bytes sent: ': 22839651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747423, time: 33.0-34.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.906863, time: 34.0-35.0}, {'bytes sent: ': 22885251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.942382, time: 35.0-36.0}, {'bytes sent: ': 22846851, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.766578,
      time: 36.0-37.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.950992, time: 37.0-38.0},
    {'bytes sent: ': 22976400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.912281, time: 38.0-39.0}, {'bytes sent: ': 22887702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.987443, time: 39.0-40.0}, {'bytes sent: ': 1082920, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 22200876.073171, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.01832, 'mean loss2: ': 0.000172, 'mean loss: ': 0.023045,
      'mean s_rtt: ': 16.000838, time: global}]}
