{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 19871518,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.355517, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.201294, 'mean s_rtt: ': 48.915353, time: 0.0-1.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.103931, time: 1.0-2.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046618,
      time: 2.0-3.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045725, time: 3.0-4.0},
    {'bytes sent: ': 24951600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.037919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.582892, time: 4.0-5.0},
    {'bytes sent: ': 25938000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.138883, 'mean s_rtt: ': 47.977748,
      time: 5.0-6.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.776654, time: 6.0-7.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.879596, time: 7.0-8.0}, {'bytes sent: ': 26086800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.779107, time: 8.0-9.0}, {'bytes sent: ': 26106000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907212,
      time: 9.0-10.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865562, time: 10.0-11.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.835018, time: 11.0-12.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.797608, time: 12.0-13.0}, {'bytes sent: ': 26127600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 26072400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 25909200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.026481,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.367297, 'mean s_rtt: ': 48.026481,
      time: 15.0-16.0}, {'bytes sent: ': 25854000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.06938,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.175783, 'mean s_rtt: ': 48.178538,
      time: 16.0-17.0}, {'bytes sent: ': 26038800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072881, 'mean s_rtt: ': 48.011055,
      time: 17.0-18.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.047948,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054023, 'mean s_rtt: ': 47.975565,
      time: 18.0-19.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175597, 'mean s_rtt: ': 48.009777,
      time: 19.0-20.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.053915,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.280432, 'mean s_rtt: ': 48.185185,
      time: 20.0-21.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.064959,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.539499, 'mean s_rtt: ': 48.082342,
      time: 21.0-22.0}, {'bytes sent: ': 25873200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.066636,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.111175, 'mean s_rtt: ': 48.29124,
      time: 22.0-23.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.09876,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.39872, 'mean s_rtt: ': 48.205328,
      time: 23.0-24.0}, {'bytes sent: ': 25776525, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.053114,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.503191, 'mean s_rtt: ': 48.205586,
      time: 24.0-25.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045541, 'mean s_rtt: ': 47.953648,
      time: 28.0-29.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045522, 'mean s_rtt: ': 47.989908,
      time: 29.0-30.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994565, time: 30.0-31.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.058203,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.260602, 'mean s_rtt: ': 48.268103,
      time: 31.0-32.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.04731,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.215876, 'mean s_rtt: ': 48.134045,
      time: 32.0-33.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954688, time: 33.0-34.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.249768,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.428822, 'mean s_rtt: ': 48.780352,
      time: 34.0-35.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.003159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023014, time: 35.0-36.0},
    {'bytes sent: ': 26115600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.904304, time: 36.0-37.0}, {'bytes sent: ': 26103600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.011473, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045542, 'mean s_rtt: ': 47.95319, time: 37.0-38.0}, {'bytes sent: ': 26071200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990367, time: 38.0-39.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000916,
      time: 39.0-40.0}, {'bytes sent: ': 2433040, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.183168, time: 40.0-41.0},
    {'bytes sent: ': 25252992.268293, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.033938,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.096485, 'mean s_rtt: ': 48.044253,
      time: global}]}
