{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284960.0}, content: [{'bytes sent: ': 7974501,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.762579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.748428, time: 0.0-1.0}, {'bytes sent: ': 8800941, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.081001,
      time: 1.0-2.0}, {'bytes sent: ': 8936587, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722307, time: 2.0-3.0},
    {'bytes sent: ': 8934235, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.994194, time: 3.0-4.0}, {'bytes sent: ': 8944847,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.987124, time: 4.0-5.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.08204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62306,
      time: 5.0-6.0}, {'bytes sent: ': 8902847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.765363, time: 6.0-7.0},
    {'bytes sent: ': 8936447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986702, time: 7.0-8.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 8.0-9.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 9.0-10.0},
    {'bytes sent: ': 8948447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408163, time: 10.0-11.0},
    {'bytes sent: ': 8871600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984848, time: 11.0-12.0},
    {'bytes sent: ': 8893200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150725, time: 12.0-13.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983957, time: 13.0-14.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005249, time: 14.0-15.0},
    {'bytes sent: ': 8949694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005155, time: 16.0-17.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 17.0-18.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 18.0-19.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.97619, time: 19.0-20.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989333, time: 20.0-21.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997396, time: 21.0-22.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997396, time: 22.0-23.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.992147, time: 23.0-24.0}, {'bytes sent: ': 8918400,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.039788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 24.0-25.0}, {'bytes sent: ': 8952047, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005249,
      time: 25.0-26.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 26.0-27.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005236, time: 27.0-28.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.11054, time: 28.0-29.0},
    {'bytes sent: ': 8935341, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.082051, time: 29.0-30.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994751, time: 30.0-31.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005249, time: 31.0-32.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997368, time: 32.0-33.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.136646, time: 33.0-34.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.873278, time: 34.0-35.0},
    {'bytes sent: ': 8935294, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.077519, time: 35.0-36.0}, {'bytes sent: ': 8931647,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.005249, time: 36.0-37.0}, {'bytes sent: ': 8936447, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 37.0-38.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00266, time: 38.0-39.0},
    {'bytes sent: ': 8947349, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981818, time: 39.0-40.0},
    {'bytes sent: ': 613771, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8698164.0,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.040381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.187228, time: global}]}
