{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8784313,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.233818, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.133462, 'mean s_rtt: ': 21.11889, time: 0.0-1.0}, {'bytes sent: ': 9431080,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.911836, time: 1.0-2.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.61606,
      time: 2.0-3.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.119921, 'mean s_rtt: ': 20.859671,
      time: 3.0-4.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.363287, 'mean s_rtt: ': 20.984674,
      time: 4.0-5.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.119418, 'mean s_rtt: ': 20.831234,
      time: 5.0-6.0}, {'bytes sent: ': 9360327, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.787402, time: 6.0-7.0},
    {'bytes sent: ': 9358943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.697368, time: 7.0-8.0}, {'bytes sent: ': 9322942,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.116587,
      'mean s_rtt: ': 20.903821, time: 8.0-9.0}, {'bytes sent: ': 9466847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.11202, 'mean s_rtt: ': 20.434893,
      time: 9.0-10.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.118819, 'mean s_rtt: ': 20.454318,
      time: 10.0-11.0}, {'bytes sent: ': 9430847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.854798, time: 11.0-12.0},
    {'bytes sent: ': 9407039, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.889602, time: 12.0-13.0}, {'bytes sent: ': 9454847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.812183, time: 13.0-14.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.770574,
      time: 14.0-15.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.82936, time: 15.0-16.0},
    {'bytes sent: ': 9406847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819231, time: 16.0-17.0},
    {'bytes sent: ': 9430894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.802043, time: 17.0-18.0}, {'bytes sent: ': 9478847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.913425, time: 18.0-19.0}, {'bytes sent: ': 9465694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.668354,
      time: 19.0-20.0}, {'bytes sent: ': 9332543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.675462, time: 20.0-21.0},
    {'bytes sent: ': 9477600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.718789, time: 21.0-22.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.869347, time: 22.0-23.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.725786,
      time: 23.0-24.0}, {'bytes sent: ': 9430900, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.76779, time: 24.0-25.0},
    {'bytes sent: ': 8740953, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.029536, time: 25.0-26.0}, {'bytes sent: ': 8497608,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031949, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.325686, 'mean s_rtt: ': 21.162939, time: 26.0-27.0}, {'bytes sent: ': 8522655,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.228701, 'mean s_rtt: ': 21.119632, time: 27.0-28.0}, {'bytes sent: ': 8520255,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.075301, time: 28.0-29.0}, {'bytes sent: ': 8540706, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030488,
      time: 29.0-30.0}, {'bytes sent: ': 8509251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.060511, 'mean s_rtt: ': 21.072289,
      time: 30.0-31.0}, {'bytes sent: ': 8534553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021605, time: 31.0-32.0},
    {'bytes sent: ': 8429106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.144784, 'mean s_rtt: ': 21.430712, time: 32.0-33.0}, {'bytes sent: ': 8515559,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.042424, time: 33.0-34.0}, {'bytes sent: ': 8490255, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.002493, 'mean loss: ': 0.277286,
      'mean s_rtt: ': 21.027778, time: 34.0-35.0}, {'bytes sent: ': 8346410, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.003102, 'mean loss: ': 0.35873,
      'mean s_rtt: ': 21.511628, time: 35.0-36.0}, {'bytes sent: ': 8304153, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.308594, 'mean loss2: ': 0.007147, 'mean loss: ': 1.073302,
      'mean s_rtt: ': 21.398438, time: 36.0-37.0}, {'bytes sent: ': 8491406, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.001289, 'mean loss: ': 0.143427,
      'mean s_rtt: ': 21.101587, time: 37.0-38.0}, {'bytes sent: ': 8396761, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.045936, 'mean loss2: ': 0.000857, 'mean loss: ': 0.115641,
      'mean s_rtt: ': 21.416961, time: 38.0-39.0}, {'bytes sent: ': 8492655, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.001365, 'mean loss: ': 0.148662,
      'mean s_rtt: ': 21.039755, time: 39.0-40.0}, {'bytes sent: ': 503120, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 8854485.756098, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018959, 'mean loss2: ': 0.000815, 'mean loss: ': 0.09567,
      'mean s_rtt: ': 20.931658, time: global}]}
