{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1148046.0}, content: [{'bytes sent: ': 5147688,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 2.153203, 'mean loss2: ': 0.022185,
      'mean loss: ': 105.546559, 'mean s_rtt: ': 51.977716, time: 0.0-1.0}, {'bytes sent: ': 20290641,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.391867, 'mean loss2: ': 0.005105,
      'mean loss: ': 0.511847, 'mean s_rtt: ': 53.469501, time: 1.0-2.0}, {'bytes sent: ': 21739247,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.118908, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.290661, 'mean s_rtt: ': 50.976608, time: 2.0-3.0}, {'bytes sent: ': 21356447,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.223553, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.202425, 'mean s_rtt: ': 51.906188, time: 3.0-4.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.134969, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.348702, 'mean s_rtt: ': 51.715746, time: 4.0-5.0}, {'bytes sent: ': 21564972,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.001962, 'mean loss: ': 0.194338,
      'mean s_rtt: ': 51.364, time: 5.0-6.0}, {'bytes sent: ': 21423649, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.08502, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113488,
      'mean s_rtt: ': 51.753036, time: 6.0-7.0}, {'bytes sent: ': 21492047, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.048507, 'mean loss2: ': 0.002414, 'mean loss: ': 0.240801,
      'mean s_rtt: ': 51.705224, time: 7.0-8.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.092157, 'mean loss2: ': 0.000197, 'mean loss: ': 0.01971,
      'mean s_rtt: ': 51.601961, time: 8.0-9.0}, {'bytes sent: ': 21711647, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.086042, 'mean loss2: ': 0.002763, 'mean loss: ': 0.272388,
      'mean s_rtt: ': 51.080306, time: 9.0-10.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001998, 'mean loss: ': 0.20021,
      'mean s_rtt: ': 51.782609, time: 10.0-11.0}, {'bytes sent: ': 21388847, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.042159, 'mean loss2: ': 0.00102, 'mean loss: ': 0.101791,
      'mean s_rtt: ': 52.136594, time: 11.0-12.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.046185, 'mean loss2: ': 0.00215, 'mean loss: ': 0.214491,
      'mean s_rtt: ': 51.656627, time: 12.0-13.0}, {'bytes sent: ': 21520847, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.067729, 'mean loss2: ': 0.001173, 'mean loss: ': 0.117308,
      'mean s_rtt: ': 51.643426, time: 13.0-14.0}, {'bytes sent: ': 21772690, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.179592, 'mean loss2: ': 0.003573, 'mean loss: ': 0.35016,
      'mean s_rtt: ': 50.810204, time: 14.0-15.0}, {'bytes sent: ': 21487249, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.110647, 'mean loss2: ': 0.001204, 'mean loss: ': 0.120275,
      'mean s_rtt: ': 51.5762, time: 15.0-16.0}, {'bytes sent: ': 21674447, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.075848, 'mean loss2: ': 0.001055, 'mean loss: ': 0.104168,
      'mean s_rtt: ': 51.125749, time: 16.0-17.0}, {'bytes sent: ': 21717647, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.083151, 'mean loss2: ': 0.001889, 'mean loss: ': 0.185458,
      'mean s_rtt: ': 50.789934, time: 17.0-18.0}, {'bytes sent: ': 18625315, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.810384, 'mean loss2: ': 0.006188, 'mean loss: ': 47.481018,
      'mean s_rtt: ': 51.419865, time: 18.0-19.0}, {'bytes sent: ': 21607247, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.081712, 'mean loss2: ': 0.002385, 'mean loss: ': 0.234604,
      'mean s_rtt: ': 51.233463, time: 19.0-20.0}, {'bytes sent: ': 21729649, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.133192, 'mean loss2: ': 0.003506, 'mean loss: ': 0.344628,
      'mean s_rtt: ': 50.862579, time: 20.0-21.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.058943, 'mean loss2: ': 0.005811, 'mean loss: ': 0.572768,
      'mean s_rtt: ': 51.306911, time: 21.0-22.0}, {'bytes sent: ': 21693649, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.001008, 'mean loss: ': 0.099105,
      'mean s_rtt: ': 51.125954, time: 22.0-23.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.004293, 'mean loss: ': 0.425554,
      'mean s_rtt: ': 51.413592, time: 23.0-24.0}, {'bytes sent: ': 21634849, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.084906, 'mean loss2: ': 0.003204, 'mean loss: ': 0.318407,
      'mean s_rtt: ': 51.656604, time: 24.0-25.0}, {'bytes sent: ': 21561647, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.046847, 'mean loss2: ': 0.00123, 'mean loss: ': 0.121103,
      'mean s_rtt: ': 51.401802, time: 25.0-26.0}, {'bytes sent: ': 21644543, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.002226, 'mean loss: ': 0.220103,
      'mean s_rtt: ': 51.478182, time: 26.0-27.0}, {'bytes sent: ': 21328663, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001231, 'mean loss: ': 0.121454,
      'mean s_rtt: ': 51.867063, time: 27.0-28.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.001574, 'mean loss: ': 0.156989,
      'mean s_rtt: ': 51.503876, time: 28.0-29.0}, {'bytes sent: ': 21717743, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.077244, 'mean loss2: ': 0.003783, 'mean loss: ': 0.372198,
      'mean s_rtt: ': 50.949896, time: 29.0-30.0}, {'bytes sent: ': 20495125, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.616123, 'mean loss2: ': 0.003171, 'mean loss: ': 0.384133,
      'mean s_rtt: ': 51.902111, time: 30.0-31.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.037807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531191,
      time: 31.0-32.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.078629,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.255253, 'mean s_rtt: ': 50.826613,
      time: 32.0-33.0}, {'bytes sent: ': 21607109, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.171371,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.280097, 'mean s_rtt: ': 51.256048,
      time: 33.0-34.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.091627, 'mean s_rtt: ': 51.571154,
      time: 34.0-35.0}, {'bytes sent: ': 21194453, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.00836, 'mean loss: ': 0.818883, 'mean s_rtt: ': 51.97137,
      time: 35.0-36.0}, {'bytes sent: ': 21632400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.239143, 'mean s_rtt: ': 51.194779,
      time: 36.0-37.0}, {'bytes sent: ': 21530455, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.02549,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.198465, 'mean s_rtt: ': 51.590196,
      time: 37.0-38.0}, {'bytes sent: ': 21619304, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.084838,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.135309, 'mean s_rtt: ': 51.238267,
      time: 38.0-39.0}, {'bytes sent: ': 21804053, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.424291, 'mean s_rtt: ': 51.007233,
      time: 39.0-40.0}, {'bytes sent: ': 2094000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.542198, 'mean s_rtt: ': 49.8, time: 40.0-41.0},
    {'bytes sent: ': 20564123.634146, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.221474,
      'mean loss2: ': 0.003131, 'mean loss: ': 1.435639, 'mean s_rtt: ': 51.443424,
      time: global}]}
