{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 12101191,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.414122, time: 0.0-1.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.617021,
      time: 1.0-2.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.696169, time: 2.0-3.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.620509, time: 3.0-4.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.709954, time: 4.0-5.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033813, 'mean loss2: ': 0.000753, 'mean loss: ': 0.075288,
      'mean s_rtt: ': 68.652473, time: 5.0-6.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.530275,
      time: 6.0-7.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060626,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.52105, 'mean s_rtt: ': 68.673551,
      time: 7.0-8.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.776903, time: 8.0-9.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.897538, time: 9.0-10.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.914098, time: 10.0-11.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.949468,
      time: 11.0-12.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.906291, time: 12.0-13.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033865,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130288, 'mean s_rtt: ': 68.925631,
      time: 13.0-14.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.798571, time: 14.0-15.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.865885, time: 15.0-16.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.745907, time: 16.0-17.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021883, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065478,
      'mean s_rtt: ': 68.749337, time: 17.0-18.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.913386,
      time: 18.0-19.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.845388, time: 19.0-20.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.839685, time: 20.0-21.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.93051, time: 21.0-22.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.923432,
      time: 22.0-23.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.849901, time: 23.0-24.0},
    {'bytes sent: ': 17925651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021711,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145422, 'mean s_rtt: ': 68.954605,
      time: 24.0-25.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.93355, time: 25.0-26.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065315, 'mean s_rtt: ': 69.015303,
      time: 26.0-27.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.81734, time: 27.0-28.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026764, 'mean s_rtt: ': 68.882275,
      time: 28.0-29.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860784, time: 29.0-30.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.931262, time: 30.0-31.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.894668, time: 31.0-32.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.899471,
      time: 32.0-33.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.789093, time: 33.0-34.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.819142, time: 34.0-35.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.818543, time: 35.0-36.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075447, 'mean loss2: ': 0.003744, 'mean loss: ': 0.378999,
      'mean s_rtt: ': 68.975513, time: 36.0-37.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.925295,
      time: 37.0-38.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.896349, time: 38.0-39.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.854796, time: 39.0-40.0}, {'bytes sent: ': 2351440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.728643, time: 40.0-41.0}, {'bytes sent: ': 17527958.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019313, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.035215, 'mean s_rtt: ': 68.871772, time: global}]}
