{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 7198643,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.441088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.540785, time: 0.0-1.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186589, 'mean loss2: ': 0.001983, 'mean loss: ': 0.201056,
      'mean s_rtt: ': 96.075802, time: 1.0-2.0}, {'bytes sent: ': 12710186, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.000928, 'mean loss: ': 0.095077,
      'mean s_rtt: ': 95.419048, time: 2.0-3.0}, {'bytes sent: ': 12753647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.868056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.951389,
      time: 3.0-4.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002915, time: 4.0-5.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677326, time: 5.0-6.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109312, 'mean s_rtt: ': 94.860534,
      time: 6.0-7.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.207101, time: 7.0-8.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.709091, time: 8.0-9.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.506024,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.094092, 'mean s_rtt: ': 90.686747,
      time: 9.0-10.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.682353,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.107819, 'mean s_rtt: ': 91.0, time: 10.0-11.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035714, time: 11.0-12.0},
    {'bytes sent: ': 12878447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.152941, time: 12.0-13.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.829545, time: 13.0-14.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.419355, time: 14.0-15.0},
    {'bytes sent: ': 12943247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559524, time: 15.0-16.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.811765, time: 16.0-17.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414894, time: 17.0-18.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038095, time: 18.0-19.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813084, time: 19.0-20.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.022989, time: 20.0-21.0},
    {'bytes sent: ': 12849647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.095476, 'mean s_rtt: ': 89.915663,
      time: 21.0-22.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.722772, time: 22.0-23.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380952, time: 23.0-24.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894118, time: 24.0-25.0},
    {'bytes sent: ': 12873647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.729412, time: 25.0-26.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.095624, 'mean s_rtt: ': 89.195122,
      time: 26.0-27.0}, {'bytes sent: ': 12912094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.563107, time: 27.0-28.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583333, time: 28.0-29.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934579, time: 29.0-30.0},
    {'bytes sent: ': 12715296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.280374, time: 30.0-31.0},
    {'bytes sent: ': 12890447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.096249, 'mean s_rtt: ': 90.830189,
      time: 31.0-32.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420561, time: 32.0-33.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181818, time: 33.0-34.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.626506, time: 34.0-35.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.092289, 'mean s_rtt: ': 91.376471,
      time: 35.0-36.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.096666, 'mean s_rtt: ': 89.792683,
      time: 36.0-37.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.093002, 'mean s_rtt: ': 91.119048,
      time: 37.0-38.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.555556, time: 38.0-39.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028846, time: 39.0-40.0},
    {'bytes sent: ': 1937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 40.0-41.0}, {'bytes sent: ': 12401551.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177884, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.029417, 'mean s_rtt: ': 91.707961, time: global}]}
