{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720312.0}, content: [{'bytes sent: ': 10426880,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 1.705202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.813102, time: 0.0-1.0}, {'bytes sent: ': 13171247, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.100064, 'mean s_rtt: ': 53.548263,
      time: 1.0-2.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09833, time: 2.0-3.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.005736, time: 3.0-4.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942029,
      time: 5.0-6.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954936, time: 6.0-7.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.041905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992381, time: 7.0-8.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 10.0-11.0}, {'bytes sent: ': 13298588, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94186, time: 11.0-12.0},
    {'bytes sent: ': 13273435, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.033203, time: 12.0-13.0}, {'bytes sent: ': 13280494,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.946785, time: 13.0-14.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.015021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.89485,
      time: 14.0-15.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996198, time: 16.0-17.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 18.0-19.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998088, time: 19.0-20.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.945295, time: 20.0-21.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.933902, time: 21.0-22.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 22.0-23.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 25.0-26.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0375,
      time: 26.0-27.0}, {'bytes sent: ': 13276941, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944206, time: 27.0-28.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998047, time: 28.0-29.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.00566, time: 29.0-30.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029126,
      time: 30.0-31.0}, {'bytes sent: ': 13280635, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006342, time: 31.0-32.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.935982, time: 32.0-33.0}, {'bytes sent: ': 13312902,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.907514, time: 33.0-34.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 34.0-35.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.067542, time: 36.0-37.0}, {'bytes sent: ': 13272051,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028846, time: 37.0-38.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935345,
      time: 38.0-39.0}, {'bytes sent: ': 13178502, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.294833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.559271, time: 39.0-40.0},
    {'bytes sent: ': 1330000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.45, time: 40.0-41.0}, {'bytes sent: ': 12916097.073171,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.055048, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002502, 'mean s_rtt: ': 53.047569, time: global}]}
