{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1927855.0}, content: [{'bytes sent: ': 7502353,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.332117, 'mean loss2: ': 0.009561,
      'mean loss: ': 176.692482, 'mean s_rtt: ': 83.536496, time: 0.0-1.0}, {'bytes sent: ': 10063083,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 9.096045, 'mean loss2: ': 0.028512,
      'mean loss: ': 1023.310531, 'mean s_rtt: ': 88.847458, time: 1.0-2.0}, {'bytes sent: ': 19131096,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.612245, 'mean loss2: ': 0.009962,
      'mean loss: ': 0.983015, 'mean s_rtt: ': 83.938776, time: 2.0-3.0}, {'bytes sent: ': 20954219,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.464286, 'mean loss2: ': 0.01204,
      'mean loss: ': 3.493441, 'mean s_rtt: ': 83.396825, time: 3.0-4.0}, {'bytes sent: ': 18842829,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.960784, 'mean loss2: ': 0.018072,
      'mean loss: ': 179.661976, 'mean s_rtt: ': 84.243137, time: 4.0-5.0}, {'bytes sent: ': 19449287,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.92119, 'mean s_rtt: ': 81.980237, time: 5.0-6.0}, {'bytes sent: ': 21025594,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.454198, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.610424, 'mean s_rtt: ': 81.053435, time: 6.0-7.0}, {'bytes sent: ': 22471429,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.174721, 'mean loss2: ': 0.008005,
      'mean loss: ': 0.772421, 'mean s_rtt: ': 82.074349, time: 7.0-8.0}, {'bytes sent: ': 21295386,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.105042, 'mean loss2: ': 0.012391,
      'mean loss: ': 1.168236, 'mean s_rtt: ': 82.743697, time: 8.0-9.0}, {'bytes sent: ': 21707128,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.24055, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.330817, 'mean s_rtt: ': 81.340206, time: 9.0-10.0}, {'bytes sent: ': 19611508,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.007327, 'mean loss: ': 296.899916,
      'mean s_rtt: ': 82.408, time: 10.0-11.0}, {'bytes sent: ': 20514480, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 3.798013, 'mean loss2: ': 0.006043, 'mean loss: ': 0.608004,
      'mean s_rtt: ': 83.089404, time: 11.0-12.0}, {'bytes sent: ': 20460018, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 1.602888, 'mean loss2: ': 0.006435, 'mean loss: ': 0.989618,
      'mean s_rtt: ': 80.093863, time: 12.0-13.0}, {'bytes sent: ': 21545506, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 4.559633, 'mean loss2: ': 0.012161, 'mean loss: ': 1.319663,
      'mean s_rtt: ': 82.908257, time: 13.0-14.0}, {'bytes sent: ': 19838621, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 3.794643, 'mean loss2: ': 0.008228, 'mean loss: ': 2.471901,
      'mean s_rtt: ': 81.678571, time: 14.0-15.0}, {'bytes sent: ': 20364236, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 4.318966, 'mean loss2: ': 0.006073, 'mean loss: ': 0.601871,
      'mean s_rtt: ': 82.603448, time: 15.0-16.0}, {'bytes sent: ': 20958243, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 3.443396, 'mean loss2: ': 0.008506, 'mean loss: ': 0.856646,
      'mean s_rtt: ': 81.490566, time: 16.0-17.0}, {'bytes sent: ': 21696157, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.003825, 'mean loss: ': 0.403719,
      'mean s_rtt: ': 81.107843, time: 17.0-18.0}, {'bytes sent: ': 21158533, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 3.44, 'mean loss2: ': 0.003576, 'mean loss: ': 0.364337, 'mean s_rtt: ': 82.07,
      time: 18.0-19.0}, {'bytes sent: ': 20114611, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.309091,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.332403, 'mean s_rtt: ': 81.109091,
      time: 19.0-20.0}, {'bytes sent: ': 21042324, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.14433,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.401983, 'mean s_rtt: ': 81.639175,
      time: 20.0-21.0}, {'bytes sent: ': 19865626, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.20202,
      'mean loss2: ': 0.003276, 'mean loss: ': 1.62279, 'mean s_rtt: ': 80.555556,
      time: 21.0-22.0}, {'bytes sent: ': 17895831, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.635417,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.098846, 'mean s_rtt: ': 83.0, time: 22.0-23.0},
    {'bytes sent: ': 19843635, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.311321,
      'mean loss2: ': 0.00964, 'mean loss: ': 1.083638, 'mean s_rtt: ': 82.575472,
      time: 23.0-24.0}, {'bytes sent: ': 21525381, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.708333,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.221957, 'mean s_rtt: ': 81.091667,
      time: 24.0-25.0}, {'bytes sent: ': 21221671, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.609721, 'mean s_rtt: ': 81.157025,
      time: 25.0-26.0}, {'bytes sent: ': 17524429, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.020408,
      'mean loss2: ': 0.011194, 'mean loss: ': 1.056669, 'mean s_rtt: ': 82.071429,
      time: 26.0-27.0}, {'bytes sent: ': 21290129, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.479339,
      'mean loss2: ': 0.006395, 'mean loss: ': 0.657178, 'mean s_rtt: ': 81.85124,
      time: 27.0-28.0}, {'bytes sent: ': 19860306, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.319588,
      'mean loss2: ': 0.002345, 'mean loss: ': 10.962253, 'mean s_rtt: ': 80.680412,
      time: 28.0-29.0}, {'bytes sent: ': 19960931, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.369748,
      'mean loss2: ': 0.006224, 'mean loss: ': 3.988952, 'mean s_rtt: ': 82.890756,
      time: 29.0-30.0}, {'bytes sent: ': 17748268, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.669811,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.777696, 'mean s_rtt: ': 82.424528,
      time: 30.0-31.0}, {'bytes sent: ': 21644551, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.744115, 'mean s_rtt: ': 81.458333,
      time: 31.0-32.0}, {'bytes sent: ': 21510689, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.851485,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.283819, 'mean s_rtt: ': 81.158416,
      time: 32.0-33.0}, {'bytes sent: ': 20077238, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.00435, 'mean loss: ': 3.047598, 'mean s_rtt: ': 81.4, time: 33.0-34.0},
    {'bytes sent: ': 21387815, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.728155,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054646, 'mean s_rtt: ': 81.31068,
      time: 34.0-35.0}, {'bytes sent: ': 19248310, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.165049,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.354884, 'mean s_rtt: ': 81.980583,
      time: 35.0-36.0}, {'bytes sent: ': 20672211, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.45,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.253962, 'mean s_rtt: ': 82.16, time: 36.0-37.0},
    {'bytes sent: ': 20616170, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.707547,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.402753, 'mean s_rtt: ': 81.207547,
      time: 37.0-38.0}, {'bytes sent: ': 19791935, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.71134,
      'mean loss2: ': 0.006691, 'mean loss: ': 0.686721, 'mean s_rtt: ': 83.360825,
      time: 38.0-39.0}, {'bytes sent: ': 19745676, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 5.901961,
      'mean loss2: ': 0.011925, 'mean loss: ': 1.222717, 'mean s_rtt: ': 82.735294,
      time: 39.0-40.0}, {'bytes sent: ': 2982456, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.006436, 'mean loss: ': 0.652079, 'mean s_rtt: ': 81.066667,
      time: 40.0-41.0}, {'bytes sent: ': 19369753.634146, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 3.797398, 'mean loss2: ': 0.0073, 'mean loss: ': 38.657128,
      'mean s_rtt: ': 82.182665, time: global}]}
