{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 14432191,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31564, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169605, 'mean s_rtt: ': 21.509005, time: 0.0-1.0}, {'bytes sent: ': 16196446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008237, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.163247, 'mean s_rtt: ': 21.023064, time: 1.0-2.0}, {'bytes sent: ': 16222896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072953,
      'mean s_rtt: ': 21.012336, time: 2.0-3.0}, {'bytes sent: ': 16236047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052734, 'mean s_rtt: ': 21.002437,
      time: 3.0-4.0}, {'bytes sent: ': 16152142, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.014913, time: 4.0-5.0},
    {'bytes sent: ': 16224142, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004902, time: 5.0-6.0}, {'bytes sent: ': 16286446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.02753, time: 6.0-7.0}, {'bytes sent: ': 16233646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.073643, 'mean s_rtt: ': 21.0,
      time: 7.0-8.0}, {'bytes sent: ': 16200185, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.147197, 'mean s_rtt: ': 21.046493,
      time: 8.0-9.0}, {'bytes sent: ': 16215742, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060666, 'mean s_rtt: ': 21.012799,
      time: 9.0-10.0}, {'bytes sent: ': 16222016, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084614, 'mean s_rtt: ': 21.027386,
      time: 10.0-11.0}, {'bytes sent: ': 16127079, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004562,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.160366, 'mean s_rtt: ': 21.025547,
      time: 11.0-12.0}, {'bytes sent: ': 16247082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023198, time: 12.0-13.0},
    {'bytes sent: ': 16118638, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.096382, 'mean s_rtt: ': 21.050863, time: 13.0-14.0}, {'bytes sent: ': 16189352,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.042571, time: 14.0-15.0}, {'bytes sent: ': 16221904, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001328, 'mean loss: ': 0.136553, 'mean s_rtt: ': 20.999178,
      time: 15.0-16.0}, {'bytes sent: ': 16177304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044492, 'mean s_rtt: ': 21.003393,
      time: 16.0-17.0}, {'bytes sent: ': 16262501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030162, 'mean s_rtt: ': 21.009709,
      time: 17.0-18.0}, {'bytes sent: ': 15902502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.143274, 'mean s_rtt: ': 21.020563,
      time: 18.0-19.0}, {'bytes sent: ': 15391251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.369934, 'mean s_rtt: ': 21.121622,
      time: 19.0-20.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091575, time: 20.0-21.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013645,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.244548, 'mean s_rtt: ': 21.224172,
      time: 21.0-22.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.096915, 'mean s_rtt: ': 21.10325,
      time: 22.0-23.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.078358, time: 23.0-24.0},
    {'bytes sent: ': 15513651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.093578, time: 24.0-25.0}, {'bytes sent: ': 15518451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023766, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.279392, 'mean s_rtt: ': 21.100548, time: 25.0-26.0}, {'bytes sent: ': 15312102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041833, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.09713, 'mean s_rtt: ': 21.247012, time: 26.0-27.0}, {'bytes sent: ': 15456153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01518, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.05707, 'mean s_rtt: ': 21.081594, time: 27.0-28.0}, {'bytes sent: ': 15511251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386, 'mean loss: ': 0.041006,
      'mean s_rtt: ': 21.043716, time: 28.0-29.0}, {'bytes sent: ': 15482504, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003781, 'mean loss2: ': 0.001206, 'mean loss: ': 0.127196,
      'mean s_rtt: ': 21.096408, time: 29.0-30.0}, {'bytes sent: ': 15400851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.130037,
      time: 30.0-31.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.322425, 'mean s_rtt: ': 21.088512,
      time: 31.0-32.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.185524, 'mean s_rtt: ': 21.160985,
      time: 32.0-33.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.140754, 'mean s_rtt: ': 21.035382,
      time: 33.0-34.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.169329, 'mean s_rtt: ': 21.126894,
      time: 34.0-35.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06507, 'mean s_rtt: ': 21.138889,
      time: 35.0-36.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308118,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.263548, 'mean s_rtt: ': 21.45203,
      time: 36.0-37.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.150925, 'mean s_rtt: ': 21.172161,
      time: 37.0-38.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.167095, 'mean s_rtt: ': 21.096774,
      time: 38.0-39.0}, {'bytes sent: ': 15475251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022263,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.180458, 'mean s_rtt: ': 21.133581,
      time: 39.0-40.0}, {'bytes sent: ': 862120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 15395098.682927, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022929,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105615, 'mean s_rtt: ': 21.089585,
      time: global}]}
