{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 246875.0}, content: [{'bytes sent: ': 5332128,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.762255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.394608, time: 0.0-1.0}, {'bytes sent: ': 5941341, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.119438, 'mean loss2: ': 0.002071, 'mean loss: ': 0.216405,
      'mean s_rtt: ': 39.690867, time: 1.0-2.0}, {'bytes sent: ': 6043294, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.141827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.713942,
      time: 2.0-3.0}, {'bytes sent: ': 6044635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.038105, 'mean s_rtt: ': 38.582716,
      time: 3.0-4.0}, {'bytes sent: ': 6048143, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.046798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.672414, time: 4.0-5.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018868, time: 5.0-6.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.109043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.771277, time: 6.0-7.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625, time: 7.0-8.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.36253, time: 8.0-9.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.97416, time: 9.0-10.0},
    {'bytes sent: ': 6069694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.137741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931129, time: 10.0-11.0},
    {'bytes sent: ': 6052849, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.220763, 'mean s_rtt: ': 38.880383,
      time: 11.0-12.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.153034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.78628, time: 12.0-13.0},
    {'bytes sent: ': 6067293, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.949468, time: 13.0-14.0},
    {'bytes sent: ': 6074540, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.156328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.600496, time: 14.0-15.0},
    {'bytes sent: ': 6074447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.167076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.597052, time: 15.0-16.0},
    {'bytes sent: ': 6060093, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.586035, time: 16.0-17.0},
    {'bytes sent: ': 6026541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.116531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95393, time: 17.0-18.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.155612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961735, time: 18.0-19.0},
    {'bytes sent: ': 6050540, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.108959,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.238425, 'mean s_rtt: ': 38.585956,
      time: 19.0-20.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.545894, time: 20.0-21.0},
    {'bytes sent: ': 6036094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.596154, time: 21.0-22.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257534, time: 22.0-23.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.76962, time: 23.0-24.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900966, time: 24.0-25.0},
    {'bytes sent: ': 6064894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.077859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559611, time: 25.0-26.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861386, time: 26.0-27.0},
    {'bytes sent: ': 6067388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.054893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885442, time: 27.0-28.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.583732, time: 28.0-29.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.08313, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.195605, 'mean s_rtt: ': 38.674817, time: 29.0-30.0}, {'bytes sent: ': 6069646,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.031477, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.209068, 'mean s_rtt: ': 38.641646, time: 30.0-31.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.105714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.04, time: 31.0-32.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.026506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.780723,
      time: 32.0-33.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739558, time: 33.0-34.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.241795, 'mean s_rtt: ': 39.143229, time: 34.0-35.0}, {'bytes sent: ': 6038494,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.127778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.872222, time: 35.0-36.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.247031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.631829,
      time: 36.0-37.0}, {'bytes sent: ': 6033694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09375, time: 37.0-38.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.046798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.714286, time: 38.0-39.0},
    {'bytes sent: ': 6048093, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.218824, time: 39.0-40.0}, {'bytes sent: ': 480680,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.121212, time: 40.0-41.0}, {'bytes sent: ': 5893553.585366,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.120949, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.034004, 'mean s_rtt: ': 38.909056, time: global}]}
