{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10781235,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.18239, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.060902, 'mean s_rtt: ': 97.663522, time: 0.0-1.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.355482, time: 1.0-2.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111455,
      time: 2.0-3.0}, {'bytes sent: ': 21931247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.041551, time: 3.0-4.0},
    {'bytes sent: ': 22082447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983425, time: 4.0-5.0}, {'bytes sent: ': 21966938,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.085044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.155425, time: 5.0-6.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.300699,
      time: 6.0-7.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160839, time: 7.0-8.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067485, time: 8.0-9.0},
    {'bytes sent: ': 22050000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 22054847,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.128065, time: 10.0-11.0}, {'bytes sent: ': 22104047, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986339,
      time: 11.0-12.0}, {'bytes sent: ': 21918047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271978, time: 12.0-13.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126888, time: 13.0-14.0},
    {'bytes sent: ': 21339297, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.987382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.59306, time: 14.0-15.0},
    {'bytes sent: ': 22051247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01897, time: 15.0-16.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136612, time: 16.0-17.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100271, time: 17.0-18.0},
    {'bytes sent: ': 21452117, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.892045,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042157, 'mean s_rtt: ': 92.5625, time: 18.0-19.0},
    {'bytes sent: ': 21351360, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.952113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735211, time: 19.0-20.0},
    {'bytes sent: ': 22048847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.10585,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020073, 'mean s_rtt: ': 91.175487,
      time: 20.0-21.0}, {'bytes sent: ': 21526556, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.808451,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062913, 'mean s_rtt: ': 92.515493,
      time: 21.0-22.0}, {'bytes sent: ': 21068218, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.398844,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06459, 'mean s_rtt: ': 93.757225,
      time: 22.0-23.0}, {'bytes sent: ': 22022447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002725, time: 23.0-24.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047091, time: 24.0-25.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011019, time: 25.0-26.0}, {'bytes sent: ': 21182141,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.693694, 'mean loss2: ': 0.009022,
      'mean loss: ': 0.956539, 'mean s_rtt: ': 93.798799, time: 26.0-27.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.324921, time: 27.0-28.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149584,
      time: 28.0-29.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010899, time: 29.0-30.0},
    {'bytes sent: ': 22075247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.01662, time: 30.0-31.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.016484, time: 31.0-32.0}, {'bytes sent: ': 22005647, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.178273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409471,
      time: 32.0-33.0}, {'bytes sent: ': 21896494, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185083, time: 33.0-34.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99455, time: 34.0-35.0}, {'bytes sent: ': 21924000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.111111, time: 35.0-36.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303887,
      time: 36.0-37.0}, {'bytes sent: ': 21188143, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.847273, time: 37.0-38.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245955, time: 38.0-39.0},
    {'bytes sent: ': 22024847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.062842, time: 39.0-40.0}, {'bytes sent: ': 3601360,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21149101.853659, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.294424, 'mean loss2: ': 0.000304, 'mean loss: ': 0.028657,
      'mean s_rtt: ': 91.597227, time: global}]}
