{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 770117.0}, content: [{'bytes sent: ': 7485762,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 3.177057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.074813, time: 0.0-1.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.568627,
      time: 1.0-2.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695312, time: 2.0-3.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762274, time: 3.0-4.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.821053, time: 4.0-5.0}, {'bytes sent: ': 10491647,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.101493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.367164, time: 5.0-6.0}, {'bytes sent: ': 10513388, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.163987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.237942,
      time: 6.0-7.0}, {'bytes sent: ': 10512094, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.247761, time: 7.0-8.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.844784, time: 8.0-9.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832911, time: 9.0-10.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.822055, time: 10.0-11.0}, {'bytes sent: ': 10501247,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.387978, time: 11.0-12.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.137821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.217949,
      time: 12.0-13.0}, {'bytes sent: ': 10513341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.178914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102236, time: 13.0-14.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693095, time: 14.0-15.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890863, time: 15.0-16.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.529262, time: 16.0-17.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.753247, time: 17.0-18.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733333, time: 18.0-19.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858586, time: 19.0-20.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876574, time: 20.0-21.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243902, time: 21.0-22.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066879, time: 22.0-23.0},
    {'bytes sent: ': 10510988, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.222552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.222552, time: 23.0-24.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.363636, time: 24.0-25.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.768638, time: 25.0-26.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.799486, time: 26.0-27.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485623, time: 27.0-28.0},
    {'bytes sent: ': 10488188, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077419, time: 28.0-29.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.25, time: 29.0-30.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819338, time: 30.0-31.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.653944, time: 31.0-32.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706941, time: 32.0-33.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.190625, time: 33.0-34.0}, {'bytes sent: ': 10509741,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.083067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.15016, time: 34.0-35.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 770117.0,
      'mean jitter: ': 0.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.223188,
      time: 35.0-36.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.68883, time: 36.0-37.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.815789, time: 37.0-38.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.377976, time: 38.0-39.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098726, time: 39.0-40.0},
    {'bytes sent: ': 1324520, 'mean cwnd: ': 770117.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.125, time: 40.0-41.0}, {'bytes sent: ': 10206144.536585,
      'mean cwnd: ': 770117.0, 'mean jitter: ': 0.152935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.742597, time: global}]}
