{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 13521721,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.775791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.210454, time: 0.0-1.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.036092,
      time: 1.0-2.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.05499, 'mean s_rtt: ': 70.393134,
      time: 2.0-3.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 3.0-4.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.070801, time: 4.0-5.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 5.0-6.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.038481, 'mean loss2: ': 0.003841, 'mean loss: ': 0.382279,
      'mean s_rtt: ': 70.769114, time: 6.0-7.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031762, 'mean loss2: ': 0.000425, 'mean loss: ': 0.042589,
      'mean s_rtt: ': 70.353846, time: 7.0-8.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.019747, 'mean loss2: ': 0.001732, 'mean loss: ': 0.173646,
      'mean s_rtt: ': 70.123544, time: 8.0-9.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047024, 'mean loss2: ': 0.001722, 'mean loss: ': 0.171844,
      'mean s_rtt: ': 70.378689, time: 9.0-10.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.005601,
      time: 10.0-11.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 11.0-12.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.158864, time: 12.0-13.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 13.0-14.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.99745, time: 14.0-15.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.001579,
      time: 15.0-16.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 16.0-17.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 17.0-18.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 18.0-19.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 19.0-20.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.005952, time: 20.0-21.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.004331, time: 21.0-22.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.084645, time: 22.0-23.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.070964,
      time: 23.0-24.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 24.0-25.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.025232, time: 25.0-26.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.077185, time: 26.0-27.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.236239,
      time: 27.0-28.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 28.0-29.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 29.0-30.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 30.0-31.0}, {'bytes sent: ': 21428400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.145218, 'mean loss2: ': 0.002825, 'mean loss: ': 0.283785,
      'mean s_rtt: ': 70.341204, time: 31.0-32.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.416766, 'mean loss2: ': 0.006241, 'mean loss: ': 0.62468,
      'mean s_rtt: ': 71.143713, time: 32.0-33.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 33.0-34.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023058, time: 34.0-35.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.299166, time: 35.0-36.0},
    {'bytes sent: ': 21439200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050401,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016956, 'mean s_rtt: ': 70.237113,
      time: 36.0-37.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 37.0-38.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 38.0-39.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 39.0-40.0}, {'bytes sent: ': 2805320, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 40.0-41.0}, {'bytes sent: ': 20883215.634146, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.041306, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043769,
      'mean s_rtt: ': 70.269463, time: global}]}
