{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 767187.0}, content: [{'bytes sent: ': 8325715,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 2.588372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.134884, time: 0.0-1.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.564232,
      time: 1.0-2.0}, {'bytes sent: ': 11211694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995261, time: 2.0-3.0},
    {'bytes sent: ': 11262047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.710145, time: 3.0-4.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.895487, time: 4.0-5.0}, {'bytes sent: ': 11212894,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.580645, time: 5.0-6.0}, {'bytes sent: ': 11235694, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.026385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.664908,
      time: 6.0-7.0}, {'bytes sent: ': 11236941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.829736, time: 7.0-8.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.077103, time: 8.0-9.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.969626, time: 9.0-10.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.030879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.869359,
      time: 10.0-11.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.561605, time: 11.0-12.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.420455, time: 12.0-13.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.548718, time: 13.0-14.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.952381, time: 14.0-15.0}, {'bytes sent: ': 11227294,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.924171, time: 15.0-16.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729665,
      time: 16.0-17.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.6, time: 17.0-18.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.550432, time: 18.0-19.0},
    {'bytes sent: ': 11251294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.731579, time: 19.0-20.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947368, time: 20.0-21.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89372, time: 21.0-22.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.949881, time: 22.0-23.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.552023, time: 23.0-24.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492918, time: 24.0-25.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.690594, time: 25.0-26.0},
    {'bytes sent: ': 11251294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119749, 'mean s_rtt: ': 66.904988,
      time: 26.0-27.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.942721, time: 27.0-28.0},
    {'bytes sent: ': 11230894, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.895884, time: 28.0-29.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.828169, time: 29.0-30.0},
    {'bytes sent: ': 11216541, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.358543, time: 30.0-31.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.615776, time: 31.0-32.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.91866, time: 32.0-33.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920097, time: 33.0-34.0},
    {'bytes sent: ': 11250094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.731415, time: 34.0-35.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.931707, time: 35.0-36.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.810552, time: 36.0-37.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938534,
      time: 37.0-38.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100437, 'mean s_rtt: ': 66.84689,
      time: 38.0-39.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.90625, time: 39.0-40.0},
    {'bytes sent: ': 1316207, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.65, time: 40.0-41.0}, {'bytes sent: ': 10915606.634146,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.082345, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005505, 'mean s_rtt: ': 66.952124, time: global}]}
