{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13663033,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.582319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.039078, time: 0.0-1.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.125242,
      time: 1.0-2.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 2.0-3.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.974359, time: 4.0-5.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 6.0-7.0},
    {'bytes sent: ': 19820400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080656, 'mean s_rtt: ': 66.020386,
      time: 7.0-8.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 9.0-10.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 10.0-11.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 11.0-12.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 12.0-13.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 13.0-14.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.053047, time: 14.0-15.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 15.0-16.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 16.0-17.0},
    {'bytes sent: ': 19851600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.014368, time: 17.0-18.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.998869, time: 18.0-19.0}, {'bytes sent: ': 19563600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.281658, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.243236, 'mean s_rtt: ': 66.750142, time: 19.0-20.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.993689, time: 20.0-21.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.067169, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046878,
      'mean s_rtt: ': 66.075854, time: 21.0-22.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.928529,
      time: 22.0-23.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059885, 'mean s_rtt: ': 65.895232,
      time: 23.0-24.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.931673, time: 24.0-25.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.352877, time: 25.0-26.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 26.0-27.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 27.0-28.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 28.0-29.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990252, time: 29.0-30.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.99714, time: 30.0-31.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 31.0-32.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957489,
      time: 32.0-33.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989933, time: 33.0-34.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.947627, time: 34.0-35.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.078562, time: 35.0-36.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.470745,
      time: 36.0-37.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.922563, time: 37.0-38.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.532231, time: 38.0-39.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 39.0-40.0}, {'bytes sent: ': 2353320, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 19287364.707317, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.026799, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035766,
      'mean s_rtt: ': 65.927802, time: global}]}
