{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 256250.0}, content: [{'bytes sent: ': 5461618,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.557692, time: 0.0-1.0}, {'bytes sent: ': 6020494, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.805616,
      time: 1.0-2.0}, {'bytes sent: ': 6144046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961969, time: 2.0-3.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531818, time: 3.0-4.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.308057, time: 4.0-5.0}, {'bytes sent: ': 6165741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.94359, time: 5.0-6.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.875622,
      time: 6.0-7.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545455, time: 7.0-8.0},
    {'bytes sent: ': 6160939, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.174334, time: 8.0-9.0}, {'bytes sent: ': 6160941,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.282974, time: 9.0-10.0}, {'bytes sent: ': 6160940, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64186,
      time: 10.0-11.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779841, time: 11.0-12.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.713235, time: 12.0-13.0},
    {'bytes sent: ': 6158587, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.143852, time: 13.0-14.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.607477, time: 14.0-15.0}, {'bytes sent: ': 6160893, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142857,
      time: 15.0-16.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.472684, time: 16.0-17.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.706633, time: 17.0-18.0}, {'bytes sent: ': 6147787,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.875318, time: 18.0-19.0}, {'bytes sent: ': 6160988, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.076037,
      time: 19.0-20.0}, {'bytes sent: ': 6161035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.185185, time: 20.0-21.0},
    {'bytes sent: ': 6158681, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.034722, time: 21.0-22.0}, {'bytes sent: ': 6158588,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.127315, time: 22.0-23.0}, {'bytes sent: ': 6170587, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.659367,
      time: 23.0-24.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085, time: 24.0-25.0},
    {'bytes sent: ': 6153740, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.204128, time: 25.0-26.0}, {'bytes sent: ': 6158682,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.050808, time: 26.0-27.0}, {'bytes sent: ': 6161082, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069606,
      time: 27.0-28.0}, {'bytes sent: ': 6172988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013889, time: 28.0-29.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113924, time: 29.0-30.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.727273, time: 30.0-31.0},
    {'bytes sent: ': 6161081, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.051044, time: 31.0-32.0}, {'bytes sent: ': 6158682,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.078522, time: 32.0-33.0}, {'bytes sent: ': 6170634, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12993,
      time: 33.0-34.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.490385, time: 34.0-35.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953552, time: 35.0-36.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.410628, time: 36.0-37.0},
    {'bytes sent: ': 6161034, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 37.0-38.0}, {'bytes sent: ': 6163341,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.002439, time: 38.0-39.0}, {'bytes sent: ': 6146553, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.085366,
      time: 39.0-40.0}, {'bytes sent: ': 483080, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 5999867.04878, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.043915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.527317, time: global}]}
