{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1100000.0}, content: [{'bytes sent: ': 7704306,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.552486, time: 0.0-1.0}, {'bytes sent: ': 11950847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410423,
      time: 1.0-2.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156522, time: 2.0-3.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.152, time: 3.0-4.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.253333, time: 4.0-5.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.179012, time: 5.0-6.0}, {'bytes sent: ': 12098494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.077441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.518519,
      time: 6.0-7.0}, {'bytes sent: ': 12068447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.201342, time: 7.0-8.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.29096, time: 8.0-9.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.133152, time: 9.0-10.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.23545, time: 10.0-11.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042895, time: 11.0-12.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15493, time: 12.0-13.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890785, time: 13.0-14.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.144295, time: 14.0-15.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.335423, time: 15.0-16.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.308743, time: 16.0-17.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.141333,
      time: 17.0-18.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084986, time: 18.0-19.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.710345, time: 19.0-20.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.877551, time: 20.0-21.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 21.0-22.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.153639, time: 22.0-23.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099462, time: 23.0-24.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.139344, time: 24.0-25.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.05802, time: 25.0-26.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.767918, time: 26.0-27.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122257, time: 27.0-28.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.163539, time: 28.0-29.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224868, time: 29.0-30.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.237237, time: 30.0-31.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.235294, time: 31.0-32.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.258503, time: 32.0-33.0}, {'bytes sent: ': 12092447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.221893,
      time: 33.0-34.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108696, time: 34.0-35.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.111111, time: 35.0-36.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952218, time: 36.0-37.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962585, time: 37.0-38.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114973, time: 38.0-39.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.164865, time: 39.0-40.0},
    {'bytes sent: ': 1711360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.12963, time: 40.0-41.0},
    {'bytes sent: ': 11713961.414634, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292696, time: global}]}
