{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 696289.0}, content: [{'bytes sent: ': 11325580,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 1.387569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.778793, time: 0.0-1.0}, {'bytes sent: ': 13972894, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.714035,
      time: 1.0-2.0}, {'bytes sent: ': 14136047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.087931, time: 2.0-3.0},
    {'bytes sent: ': 14133647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 14126494,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 14118235, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.020833, time: 6.0-7.0},
    {'bytes sent: ': 14141035, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.104396, time: 7.0-8.0}, {'bytes sent: ': 14113482,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.047532, time: 8.0-9.0}, {'bytes sent: ': 14139835, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090909,
      time: 9.0-10.0}, {'bytes sent: ': 14119341, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003597, time: 10.0-11.0},
    {'bytes sent: ': 14136141, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.013308, time: 11.0-12.0}, {'bytes sent: ': 14134894,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025225, time: 12.0-13.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024476,
      time: 13.0-14.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003431, time: 15.0-16.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01444, time: 18.0-19.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 14138588,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.011111, time: 20.0-21.0}, {'bytes sent: ': 14127882, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007273,
      time: 21.0-22.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036332, time: 22.0-23.0},
    {'bytes sent: ': 13930847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.455674,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.46072, 'mean s_rtt: ': 48.524823,
      time: 23.0-24.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001709, time: 24.0-25.0},
    {'bytes sent: ': 14133647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.008432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.106239, time: 26.0-27.0}, {'bytes sent: ': 14132447, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017007,
      time: 27.0-28.0}, {'bytes sent: ': 14136047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045028, time: 28.0-29.0},
    {'bytes sent: ': 14101451, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.011364, time: 29.0-30.0}, {'bytes sent: ': 14145651,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 30.0-31.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001715,
      time: 31.0-32.0}, {'bytes sent: ': 14133651, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010453, time: 32.0-33.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 14136051,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 14113251, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 35.0-36.0}, {'bytes sent: ': 14126451, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.02305, time: 36.0-37.0},
    {'bytes sent: ': 14138502, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.036101, time: 37.0-38.0}, {'bytes sent: ': 14125251,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.008834, time: 38.0-39.0}, {'bytes sent: ': 14121651, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037415,
      time: 39.0-40.0}, {'bytes sent: ': 1317520, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 13737672.195122, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.045163,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011518, 'mean s_rtt: ': 48.141643,
      time: global}]}
