{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 19700707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.1067, time: 0.0-1.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.230366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382199,
      time: 1.0-2.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005051, time: 2.0-3.0},
    {'bytes sent: ': 25161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.055556, time: 3.0-4.0},
    {'bytes sent: ': 25204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020101, time: 4.0-5.0},
    {'bytes sent: ': 24950494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142857, time: 5.0-6.0},
    {'bytes sent: ': 24805388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.101667, 'mean s_rtt: ': 44.647436,
      time: 6.0-7.0}, {'bytes sent: ': 25155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106061, time: 7.0-8.0},
    {'bytes sent: ': 25161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10101, time: 8.0-9.0},
    {'bytes sent: ': 24454847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.310493, 'mean s_rtt: ': 45.413793,
      time: 9.0-10.0}, {'bytes sent: ': 25192847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.829787, time: 10.0-11.0},
    {'bytes sent: ': 25142776, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.679245, time: 11.0-12.0},
    {'bytes sent: ': 25147388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978142, time: 12.0-13.0},
    {'bytes sent: ': 25149647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050314, 'mean s_rtt: ': 44.866667,
      time: 13.0-14.0}, {'bytes sent: ': 25230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686869, time: 14.0-15.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033203, 'mean s_rtt: ': 45.139896,
      time: 15.0-16.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994949, time: 16.0-17.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964646, time: 17.0-18.0},
    {'bytes sent: ': 25128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076142, time: 18.0-19.0},
    {'bytes sent: ': 25132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246231, time: 19.0-20.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116751, time: 20.0-21.0},
    {'bytes sent: ': 25046682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613924, time: 21.0-22.0},
    {'bytes sent: ': 25173882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80117, time: 22.0-23.0},
    {'bytes sent: ': 25142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.170854, time: 23.0-24.0},
    {'bytes sent: ': 25178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242424, time: 24.0-25.0},
    {'bytes sent: ': 25164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160804, time: 25.0-26.0},
    {'bytes sent: ': 25104282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65, time: 26.0-27.0},
    {'bytes sent: ': 25122282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.329341, time: 27.0-28.0},
    {'bytes sent: ': 25177200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035176, time: 28.0-29.0},
    {'bytes sent: ': 25144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166667, time: 29.0-30.0},
    {'bytes sent: ': 25161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934343, time: 30.0-31.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994949, time: 31.0-32.0},
    {'bytes sent: ': 25015388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.525, time: 32.0-33.0},
    {'bytes sent: ': 25197882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.688623, time: 33.0-34.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.43, time: 34.0-35.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974747, time: 35.0-36.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.71066,
      time: 36.0-37.0}, {'bytes sent: ': 25231247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666667, time: 37.0-38.0},
    {'bytes sent: ': 25077976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.363057, time: 38.0-39.0},
    {'bytes sent: ': 25185788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741758, time: 39.0-40.0},
    {'bytes sent: ': 2229960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.722222, time: 40.0-41.0}, {'bytes sent: ': 24435168.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259639, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012392, 'mean s_rtt: ': 44.987377, time: global}]}
