{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 612500.0}, content: [{'bytes sent: ': 3901300,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.239852, time: 0.0-1.0}, {'bytes sent: ': 6003647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38756,
      time: 1.0-2.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.467811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141631, time: 2.0-3.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.32549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.980392, time: 3.0-4.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.313559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.54661, time: 4.0-5.0}, {'bytes sent: ': 6160941, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.547085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.991031,
      time: 5.0-6.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.717822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272277, time: 6.0-7.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.09, time: 7.0-8.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.443515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.748954, time: 8.0-9.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.32636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.334728,
      time: 9.0-10.0}, {'bytes sent: ': 6124894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.726891, time: 10.0-11.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.506276, time: 11.0-12.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.481172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.794979, time: 12.0-13.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.617647, time: 13.0-14.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.628692, time: 14.0-15.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.625532, time: 15.0-16.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.517588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.050251, time: 16.0-17.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.670051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010152,
      time: 17.0-18.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969163, time: 18.0-19.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.37395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.718487, time: 19.0-20.0}, {'bytes sent: ': 6166894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.447699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.594142, time: 20.0-21.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.447257,
      time: 21.0-22.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758333, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.60084, time: 23.0-24.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.804979, time: 24.0-25.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816514, time: 25.0-26.0},
    {'bytes sent: ': 6123647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140704, time: 26.0-27.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.298507, time: 27.0-28.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.972727, time: 28.0-29.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.704167, time: 29.0-30.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.37395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.584034, time: 30.0-31.0}, {'bytes sent: ': 6142847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.25523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.669456, time: 31.0-32.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.415966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861345,
      time: 32.0-33.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.905, time: 33.0-34.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180905, time: 34.0-35.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.786957, time: 35.0-36.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892562, time: 36.0-37.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.487395, time: 37.0-38.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.090498, time: 38.0-39.0},
    {'bytes sent: ': 6135694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246305, time: 39.0-40.0},
    {'bytes sent: ': 1014800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909091, time: 40.0-41.0},
    {'bytes sent: ': 5965636.829268, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.620257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.369093, time: global}]}
