{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12948641,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.607724, time: 0.0-1.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.689579,
      time: 1.0-2.0}, {'bytes sent: ': 17906447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.282004, time: 2.0-3.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.520979, time: 3.0-4.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.087114, time: 4.0-5.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.052632,
      time: 5.0-6.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.03271, time: 6.0-7.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014493, time: 7.0-8.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.172101, time: 8.0-9.0}, {'bytes sent: ': 17887249,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.350909, time: 9.0-10.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.21492,
      time: 10.0-11.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 11.0-12.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078141, 'mean s_rtt: ': 64.0, time: 12.0-13.0},
    {'bytes sent: ': 17983247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.048689, time: 13.0-14.0},
    {'bytes sent: ': 17904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077567, 'mean s_rtt: ': 64.085981, time: 14.0-15.0}, {'bytes sent: ': 17896894,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.083032, time: 15.0-16.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.992141,
      time: 16.0-17.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.004717, time: 17.0-18.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.469858, time: 18.0-19.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.418895, time: 19.0-20.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.457895,
      time: 20.0-21.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.426923, time: 21.0-22.0},
    {'bytes sent: ': 17868047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.990847, time: 22.0-23.0}, {'bytes sent: ': 17335200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.070611, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.215768, 'mean s_rtt: ': 65.412214, time: 23.0-24.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074784,
      'mean s_rtt: ': 64.128253, time: 24.0-25.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.119705,
      time: 25.0-26.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074289, 'mean s_rtt: ': 64.330357,
      time: 26.0-27.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.024762, time: 27.0-28.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.858156, time: 28.0-29.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.163934, time: 29.0-30.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.05694, 'mean s_rtt: ': 64.240166,
      time: 30.0-31.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.349911, time: 31.0-32.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965986, time: 32.0-33.0},
    {'bytes sent: ': 17932851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.034026, time: 33.0-34.0}, {'bytes sent: ': 17884851,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.207792, time: 34.0-35.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.230216,
      time: 35.0-36.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084339, 'mean s_rtt: ': 64.242604,
      time: 36.0-37.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.906977, time: 37.0-38.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.831461, time: 38.0-39.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.355476, time: 39.0-40.0}, {'bytes sent: ': 1998240, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875,
      time: 40.0-41.0}, {'bytes sent: ': 17366872.219512, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.070713, 'mean loss2: ': 0.000394, 'mean loss: ': 0.041546,
      'mean s_rtt: ': 64.250759, time: global}]}
