{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1812500.0}, content: [{'bytes sent: ': 1150103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.914634, 'mean loss2: ': 0.0283,
      'mean loss: ': 154.082807, 'mean s_rtt: ': 79.060976, time: 0.0-1.0}, {'bytes sent: ': 13557334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.268056, 'mean loss2: ': 0.022472,
      'mean loss: ': 4.348789, 'mean s_rtt: ': 85.892361, time: 1.0-2.0}, {'bytes sent: ': 21138438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537095, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.471689, 'mean s_rtt: ': 83.068414, time: 2.0-3.0}, {'bytes sent: ': 19144724,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.688286, 'mean loss2: ': 0.015085,
      'mean loss: ': 1.408162, 'mean s_rtt: ': 82.209653, time: 3.0-4.0}, {'bytes sent: ': 20242611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.007614,
      'mean loss: ': 1.762321, 'mean s_rtt: ': 81.32619, time: 4.0-5.0}, {'bytes sent: ': 21509438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376294, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.171556, 'mean s_rtt: ': 80.992944, time: 5.0-6.0}, {'bytes sent: ': 20331192,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245862, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.637514, 'mean s_rtt: ': 79.548685, time: 6.0-7.0}, {'bytes sent: ': 22604831,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40093, 'mean loss2: ': 0.006494,
      'mean loss: ': 0.711789, 'mean s_rtt: ': 81.037209, time: 7.0-8.0}, {'bytes sent: ': 20623610,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.420725, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.650124, 'mean s_rtt: ': 80.007772, time: 8.0-9.0}, {'bytes sent: ': 21492352,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.446957, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.677747, 'mean s_rtt: ': 81.21913, time: 9.0-10.0}, {'bytes sent: ': 21980464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630075, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.281141, 'mean s_rtt: ': 80.228571, time: 10.0-11.0}, {'bytes sent: ': 21401159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.143855, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.172724, 'mean s_rtt: ': 82.451117, time: 11.0-12.0}, {'bytes sent: ': 21609854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.263407, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.230485, 'mean s_rtt: ': 80.810726, time: 12.0-13.0}, {'bytes sent: ': 21671215,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.710491, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.304226, 'mean s_rtt: ': 80.641434, time: 13.0-14.0}, {'bytes sent: ': 20046084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.556738, 'mean loss2: ': 0.012926,
      'mean loss: ': 1.200363, 'mean s_rtt: ': 83.841608, time: 14.0-15.0}, {'bytes sent: ': 21584923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573451, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.224952, 'mean s_rtt: ': 79.39823, time: 15.0-16.0}, {'bytes sent: ': 18473474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.421255, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.737932, 'mean s_rtt: ': 84.016645, time: 16.0-17.0}, {'bytes sent: ': 22027828,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.492341, 'mean loss2: ': 0.009621,
      'mean loss: ': 0.909537, 'mean s_rtt: ': 83.091904, time: 17.0-18.0}, {'bytes sent: ': 22370455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548128, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.11197, 'mean s_rtt: ': 79.125668, time: 18.0-19.0}, {'bytes sent: ': 21247369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.35443, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.262711, 'mean s_rtt: ': 80.010127, time: 19.0-20.0}, {'bytes sent: ': 20234271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.856771, 'mean loss2: ': 0.004637,
      'mean loss: ': 5.152283, 'mean s_rtt: ': 81.104167, time: 20.0-21.0}, {'bytes sent: ': 21838501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.325967, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.193044, 'mean s_rtt: ': 80.154696, time: 21.0-22.0}, {'bytes sent: ': 21908310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125628, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.361096, 'mean s_rtt: ': 79.851759, time: 22.0-23.0}, {'bytes sent: ': 20227328,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.883523, 'mean loss2: ': 0.006775,
      'mean loss: ': 0.710837, 'mean s_rtt: ': 80.463068, time: 23.0-24.0}, {'bytes sent: ': 21949017,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.98044, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.115293, 'mean s_rtt: ': 79.933985, time: 24.0-25.0}, {'bytes sent: ': 21835172,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.072193, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.539541, 'mean s_rtt: ': 79.545455, time: 25.0-26.0}, {'bytes sent: ': 20128736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.185841, 'mean loss2: ': 0.004931,
      'mean loss: ': 1.421612, 'mean s_rtt: ': 80.784661, time: 26.0-27.0}, {'bytes sent: ': 21851764,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.275949, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.443895, 'mean s_rtt: ': 80.126582, time: 27.0-28.0}, {'bytes sent: ': 21624886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.186667, 'mean loss2: ': 0.005005,
      'mean loss: ': 0.497326, 'mean s_rtt: ': 79.874667, time: 28.0-29.0}, {'bytes sent: ': 19170294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.224299, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.576627, 'mean s_rtt: ': 83.015576, time: 29.0-30.0}, {'bytes sent: ': 22330434,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.112245, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.352098, 'mean s_rtt: ': 78.642857, time: 30.0-31.0}, {'bytes sent: ': 21357393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.800959, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.338784, 'mean s_rtt: ': 81.105516, time: 31.0-32.0}, {'bytes sent: ': 20298111,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.67507, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.396444, 'mean s_rtt: ': 78.890756, time: 32.0-33.0}, {'bytes sent: ': 20930513,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.541538, 'mean loss2: ': 0.006512,
      'mean loss: ': 3.615036, 'mean s_rtt: ': 82.544615, time: 33.0-34.0}, {'bytes sent: ': 21686208,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.380829, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.344008, 'mean s_rtt: ': 79.759067, time: 34.0-35.0}, {'bytes sent: ': 22666352,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088083, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.216614, 'mean s_rtt: ': 77.544041, time: 35.0-36.0}, {'bytes sent: ': 20191156,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.607629, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.951222, 'mean s_rtt: ': 80.877384, time: 36.0-37.0}, {'bytes sent: ': 18465953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.421348, 'mean loss2: ': 0.009643,
      'mean loss: ': 1.243804, 'mean s_rtt: ': 82.710674, time: 37.0-38.0}, {'bytes sent: ': 21621233,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.374026, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.504489, 'mean s_rtt: ': 79.901299, time: 38.0-39.0}, {'bytes sent: ': 18110875,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.683616, 'mean loss2: ': 0.009809,
      'mean loss: ': 2.071475, 'mean s_rtt: ': 82.40678, time: 39.0-40.0}, {'bytes sent: ': 2906634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.365385, 'mean loss2: ': 0.02623,
      'mean loss: ': 2.456972, 'mean s_rtt: ': 80.846154, time: 40.0-41.0}, {'bytes sent: ': 19891234.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.404334, 'mean loss2: ': 0.007218,
      'mean loss: ': 0.994456, 'mean s_rtt: ': 80.928369, time: global}]}
