{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 12071519,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.665112, time: 0.0-1.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.451259,
      time: 1.0-2.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.640212, time: 2.0-3.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.975484, time: 3.0-4.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.787879, time: 4.0-5.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.886544, time: 5.0-6.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.829365, time: 6.0-7.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.876984,
      time: 7.0-8.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.809868, time: 8.0-9.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.880764, time: 9.0-10.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.826173, time: 10.0-11.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.726913, time: 11.0-12.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.7591,
      time: 12.0-13.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.79538, time: 13.0-14.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.06622, 'mean s_rtt: ': 68.796554, time: 14.0-15.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.892834, time: 15.0-16.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.736946,
      time: 16.0-17.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.7967, time: 17.0-18.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.818421, time: 18.0-19.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.911842, time: 19.0-20.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069723, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080432,
      'mean s_rtt: ': 68.815664, time: 20.0-21.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466418,
      time: 21.0-22.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.690798, time: 22.0-23.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.899872, time: 23.0-24.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.556512, time: 24.0-25.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.655048,
      time: 25.0-26.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.908696, time: 26.0-27.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.04956, 'mean s_rtt: ': 68.891176, time: 27.0-28.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078693,
      'mean s_rtt: ': 68.755814, time: 28.0-29.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.897271,
      time: 29.0-30.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.837696, time: 30.0-31.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076365, 'mean s_rtt: ': 68.872449, time: 31.0-32.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.791667, time: 32.0-33.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.924658,
      time: 33.0-34.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015703, 'mean s_rtt: ': 68.547414,
      time: 34.0-35.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.415468, time: 35.0-36.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074292, 'mean s_rtt: ': 68.41435, time: 36.0-37.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.364107, time: 37.0-38.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.368132,
      time: 38.0-39.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.67381, time: 39.0-40.0},
    {'bytes sent: ': 2351800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.864078, time: 40.0-41.0}, {'bytes sent: ': 17459690.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014934, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011032, 'mean s_rtt: ': 68.792084, time: global}]}
