{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1111718.0}, content: [{'bytes sent: ': 14945749,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 1.624549, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.016344, 'mean s_rtt: ': 53.281588, time: 0.0-1.0}, {'bytes sent: ': 20947247,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.567708, time: 1.0-2.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194296,
      time: 2.0-3.0}, {'bytes sent: ': 21036047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.614329, time: 3.0-4.0},
    {'bytes sent: ': 20977200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.06079, 'mean s_rtt: ': 51.518116, time: 4.0-5.0}, {'bytes sent: ': 21020494,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.120553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.118577, time: 5.0-6.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.024671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.34375,
      time: 6.0-7.0}, {'bytes sent: ': 20994047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.74344, time: 7.0-8.0},
    {'bytes sent: ': 21025200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.642547, time: 8.0-9.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.727405, time: 9.0-10.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.581756,
      time: 10.0-11.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.558462, time: 11.0-12.0},
    {'bytes sent: ': 20991600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.824859, time: 12.0-13.0}, {'bytes sent: ': 21043294,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.616296, time: 13.0-14.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.651446,
      time: 14.0-15.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694683, time: 15.0-16.0},
    {'bytes sent: ': 20677200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.508224,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.70011, 'mean s_rtt: ': 52.138158,
      time: 16.0-17.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.702504, time: 17.0-18.0},
    {'bytes sent: ': 21018000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059579, 'mean s_rtt: ': 51.701937, time: 18.0-19.0}, {'bytes sent: ': 21067247,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.5625, time: 19.0-20.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.558959,
      time: 20.0-21.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.36745, time: 21.0-22.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064584, 'mean s_rtt: ': 51.651982, time: 22.0-23.0}, {'bytes sent: ': 21094847,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.043825, time: 23.0-24.0}, {'bytes sent: ': 20978447, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.524055,
      time: 24.0-25.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.026034,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059207, 'mean s_rtt: ': 51.422665,
      time: 25.0-26.0}, {'bytes sent: ': 21010800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062079, 'mean s_rtt: ': 51.801504,
      time: 26.0-27.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060964, 'mean s_rtt: ': 51.370992,
      time: 27.0-28.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060832, 'mean s_rtt: ': 51.574568,
      time: 28.0-29.0}, {'bytes sent: ': 21049253, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015676, 'mean s_rtt: ': 51.083984,
      time: 29.0-30.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.391437, time: 30.0-31.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.536513, time: 31.0-32.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.056974, time: 32.0-33.0}, {'bytes sent: ': 20950800, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.569395,
      time: 33.0-34.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.070934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.185121, time: 34.0-35.0},
    {'bytes sent: ': 20992851, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.352713, time: 35.0-36.0}, {'bytes sent: ': 21003653,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032437, 'mean s_rtt: ': 51.435, time: 36.0-37.0}, {'bytes sent: ': 21016851,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.518462, time: 37.0-38.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062811, 'mean s_rtt: ': 51.418816,
      time: 38.0-39.0}, {'bytes sent: ': 21111651, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088906, 'mean s_rtt: ': 51.306279,
      time: 39.0-40.0}, {'bytes sent: ': 2034120, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032064, 'mean s_rtt: ': 51.898551,
      time: 40.0-41.0}, {'bytes sent: ': 20410082.878049, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.066893, 'mean loss2: ': 0.00033, 'mean loss: ': 0.034001,
      'mean s_rtt: ': 51.557405, time: global}]}
