{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 694531.0}, content: [{'bytes sent: ': 5436182,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 4.628399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.731118, time: 0.0-1.0}, {'bytes sent: ': 7822847, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.09319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.247312,
      time: 1.0-2.0}, {'bytes sent: ': 7933247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.319079, time: 2.0-3.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.367698, time: 3.0-4.0},
    {'bytes sent: ': 7980094, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.65, time: 4.0-5.0}, {'bytes sent: ': 7977647,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.507874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.003937, time: 5.0-6.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.407843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929412,
      time: 6.0-7.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9375, time: 7.0-8.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.770833, time: 8.0-9.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.916376, time: 9.0-10.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 10.0-11.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.448276,
      time: 11.0-12.0}, {'bytes sent: ': 7954894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459364, time: 12.0-13.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944664, time: 13.0-14.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.917323, time: 14.0-15.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.732852, time: 15.0-16.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.722222, time: 16.0-17.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.692042, time: 17.0-18.0}, {'bytes sent: ': 7981247, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.104693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.66426,
      time: 18.0-19.0}, {'bytes sent: ': 7959694, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948413, time: 19.0-20.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.87747, time: 20.0-21.0},
    {'bytes sent: ': 7945294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.14652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.842491, time: 21.0-22.0}, {'bytes sent: ': 7988400,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.445578, time: 22.0-23.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35034,
      time: 23.0-24.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563574, time: 24.0-25.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62543, time: 25.0-26.0},
    {'bytes sent: ': 7990894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.671533, time: 26.0-27.0},
    {'bytes sent: ': 7957294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996016, time: 27.0-28.0},
    {'bytes sent: ': 7978894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84739, time: 28.0-29.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639286, time: 29.0-30.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547945, time: 30.0-31.0},
    {'bytes sent: ': 7962094, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778547, time: 31.0-32.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996078, time: 32.0-33.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.840637, time: 33.0-34.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703833, time: 34.0-35.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.912892, time: 35.0-36.0}, {'bytes sent: ': 7994400,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.405498, time: 36.0-37.0}, {'bytes sent: ': 7954847, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.197628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810277,
      time: 37.0-38.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741935, time: 38.0-39.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.626761, time: 39.0-40.0}, {'bytes sent: ': 1148160,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.560976, time: 40.0-41.0}, {'bytes sent: ': 7738187.926829,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.265708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.102126, time: global}]}
