{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 14725153,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 1.022712, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.187027, 'mean s_rtt: ': 65.227789, time: 0.0-1.0}, {'bytes sent: ': 24691200,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047832,
      'mean s_rtt: ': 61.675325, time: 1.0-2.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046694, 'mean s_rtt: ': 61.330892,
      time: 2.0-3.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.106611, 'mean s_rtt: ': 60.840878,
      time: 3.0-4.0}, {'bytes sent: ': 24897954, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.019955,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.176897, 'mean s_rtt: ': 60.968707,
      time: 4.0-5.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055821, 'mean s_rtt: ': 60.91597,
      time: 5.0-6.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.216756, 'mean s_rtt: ': 61.402109,
      time: 6.0-7.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.008837,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.177065, 'mean s_rtt: ': 61.306977,
      time: 7.0-8.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.060143,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.450413, 'mean s_rtt: ': 61.535561,
      time: 8.0-9.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096203, 'mean s_rtt: ': 61.236806,
      time: 9.0-10.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.113488, 'mean s_rtt: ': 61.135981,
      time: 10.0-11.0}, {'bytes sent: ': 24359344, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.213448,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.331463, 'mean s_rtt: ': 61.511413,
      time: 11.0-12.0}, {'bytes sent: ': 24049657, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.277622,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.582292, 'mean s_rtt: ': 61.935664,
      time: 12.0-13.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.12513,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.270577, 'mean s_rtt: ': 61.179353,
      time: 13.0-14.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107237, 'mean s_rtt: ': 61.08691,
      time: 14.0-15.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063355, 'mean s_rtt: ': 60.883166,
      time: 15.0-16.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169308, 'mean s_rtt: ': 60.382734,
      time: 16.0-17.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.148526, 'mean s_rtt: ': 61.018412,
      time: 17.0-18.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.145809,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.395979, 'mean s_rtt: ': 61.104478,
      time: 18.0-19.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063925, 'mean s_rtt: ': 60.590106,
      time: 19.0-20.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055706, 'mean s_rtt: ': 60.790257,
      time: 20.0-21.0}, {'bytes sent: ': 24363917, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.282675,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.058847, 'mean s_rtt: ': 62.011145,
      time: 21.0-22.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.217103, 'mean s_rtt: ': 61.191203,
      time: 22.0-23.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.006361,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052154, 'mean s_rtt: ': 60.729008,
      time: 23.0-24.0}, {'bytes sent: ': 24000866, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.56592,
      'mean loss2: ': 0.010562, 'mean loss: ': 1.033707, 'mean s_rtt: ': 61.61194,
      time: 24.0-25.0}, {'bytes sent: ': 24135186, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.370429,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.374226, 'mean s_rtt: ': 62.429253,
      time: 25.0-26.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.066619,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147153, 'mean s_rtt: ': 60.937633,
      time: 26.0-27.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128178, 'mean s_rtt: ': 61.138142,
      time: 27.0-28.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05491, 'mean s_rtt: ': 61.111576,
      time: 28.0-29.0}, {'bytes sent: ': 23223029, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.341198,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.376418, 'mean s_rtt: ': 62.745917,
      time: 29.0-30.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.039777,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.131719, 'mean s_rtt: ': 61.136078,
      time: 30.0-31.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.211551, 'mean s_rtt: ': 61.014035,
      time: 31.0-32.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960494, time: 32.0-33.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.330413,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.401944, 'mean s_rtt: ': 60.703379,
      time: 33.0-34.0}, {'bytes sent: ': 23665908, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.420973,
      'mean loss2: ': 0.020296, 'mean loss: ': 1.972627, 'mean s_rtt: ': 62.132979,
      time: 34.0-35.0}, {'bytes sent: ': 24670800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.047964,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043094, 'mean s_rtt: ': 61.024434,
      time: 35.0-36.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032891, 'mean s_rtt: ': 60.682893,
      time: 36.0-37.0}, {'bytes sent: ': 24686580, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.216578,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.262816, 'mean s_rtt: ': 60.820856,
      time: 37.0-38.0}, {'bytes sent: ': 23637102, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033596, 'mean s_rtt: ': 62.426708,
      time: 38.0-39.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063474, 'mean s_rtt: ': 61.096993,
      time: 39.0-40.0}, {'bytes sent: ': 2734520, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.152174, time: 40.0-41.0},
    {'bytes sent: ': 23810205.268293, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.122074,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.231814, 'mean s_rtt: ': 61.31991,
      time: global}]}
