{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8652284,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547368, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.776324, 'mean s_rtt: ': 56.443158, time: 0.0-1.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.09387, 'mean s_rtt: ': 54.938333, time: 1.0-2.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004456, 'mean loss: ': 0.445921,
      'mean s_rtt: ': 54.983392, time: 2.0-3.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003313, 'mean loss: ': 0.327588, 'mean s_rtt: ': 54.900703,
      time: 3.0-4.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986867, time: 4.0-5.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.303885, 'mean s_rtt: ': 54.966935, time: 5.0-6.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.175576,
      'mean s_rtt: ': 54.94978, time: 6.0-7.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002524, 'mean loss: ': 0.251113, 'mean s_rtt: ': 54.922541,
      time: 7.0-8.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.204077, 'mean s_rtt: ': 54.961957,
      time: 8.0-9.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982222, time: 9.0-10.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.184166, 'mean s_rtt: ': 54.959726, time: 10.0-11.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958409, time: 11.0-12.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00108, 'mean loss: ': 0.10793, 'mean s_rtt: ': 54.828536,
      time: 12.0-13.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028533,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113964, 'mean s_rtt: ': 54.913043,
      time: 13.0-14.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.215859, 'mean s_rtt: ': 54.899417,
      time: 14.0-15.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776942, time: 15.0-16.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001294,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.177034, 'mean s_rtt: ': 54.953428,
      time: 16.0-17.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.236986, 'mean s_rtt: ': 54.706221,
      time: 17.0-18.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.852459, time: 18.0-19.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.260686, 'mean s_rtt: ': 54.919378, time: 19.0-20.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002848, 'mean loss: ': 0.288604,
      'mean s_rtt: ': 54.791667, time: 20.0-21.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00236, 'mean loss: ': 0.237158, 'mean s_rtt: ': 54.861833,
      time: 21.0-22.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.201696, 'mean s_rtt: ': 54.906504,
      time: 22.0-23.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.346162, 'mean s_rtt: ': 54.850275,
      time: 23.0-24.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.160573, 'mean s_rtt: ': 54.863946,
      time: 24.0-25.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039005, 'mean s_rtt: ': 54.816733,
      time: 25.0-26.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.405533, 'mean s_rtt: ': 54.774818,
      time: 26.0-27.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.110056, 'mean s_rtt: ': 54.837766,
      time: 27.0-28.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248991,
      'mean loss2: ': 0.010431, 'mean loss: ': 1.028772, 'mean s_rtt: ': 55.158816,
      time: 28.0-29.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.142125, 'mean s_rtt: ': 54.808729,
      time: 29.0-30.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.301911, 'mean s_rtt: ': 54.796226,
      time: 30.0-31.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.45151, 'mean s_rtt: ': 54.861979,
      time: 31.0-32.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033716, 'mean s_rtt: ': 54.866492,
      time: 32.0-33.0}, {'bytes sent: ': 11666453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154557, 'mean s_rtt: ': 54.92973,
      time: 33.0-34.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.406836, 'mean s_rtt: ': 54.831044,
      time: 34.0-35.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09696, 'mean s_rtt: ': 54.732748,
      time: 35.0-36.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127156, 'mean s_rtt: ': 54.768838,
      time: 36.0-37.0}, {'bytes sent: ': 4147200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008298, 'mean loss: ': 0.816722, 'mean s_rtt: ': 54.765432,
      time: 37.0-38.0}, {'bytes sent: ': 11405061.5, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021829,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.228316, 'mean s_rtt: ': 54.921764,
      time: global}]}
