{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8868450,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.239744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.828205, time: 0.0-1.0}, {'bytes sent: ': 9406939, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.806733,
      time: 1.0-2.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.120481, 'mean s_rtt: ': 20.844981,
      time: 2.0-3.0}, {'bytes sent: ': 9298940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.938401, time: 3.0-4.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.117389, 'mean s_rtt: ': 21.038961, time: 4.0-5.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.080139, 'mean s_rtt: ': 21.07393, time: 5.0-6.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.002865,
      'mean loss: ': 0.3353, 'mean s_rtt: ': 21.170455, time: 6.0-7.0}, {'bytes sent: ': 8365200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.273356, time: 7.0-8.0}, {'bytes sent: ': 8348400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.404844,
      time: 8.0-9.0}, {'bytes sent: ': 8362847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.259516, time: 9.0-10.0},
    {'bytes sent: ': 8398847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120275, time: 10.0-11.0},
    {'bytes sent: ': 8360447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.140351, time: 11.0-12.0},
    {'bytes sent: ': 8271647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.29183, 'mean s_rtt: ': 21.064103,
      time: 12.0-13.0}, {'bytes sent: ': 8336400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.156075, 'mean s_rtt: ': 21.221402,
      time: 13.0-14.0}, {'bytes sent: ': 8374847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.113228, 'mean s_rtt: ': 21.044355,
      time: 14.0-15.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.208333, time: 15.0-16.0},
    {'bytes sent: ': 8365247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.141701, 'mean s_rtt: ': 21.32069,
      time: 16.0-17.0}, {'bytes sent: ': 8346094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.237113, time: 17.0-18.0},
    {'bytes sent: ': 8308941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.144495, 'mean s_rtt: ': 21.167347,
      time: 18.0-19.0}, {'bytes sent: ': 8398847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.033535, 'mean s_rtt: ': 21.233216,
      time: 19.0-20.0}, {'bytes sent: ': 8276447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.27721, 'mean s_rtt: ': 21.120332,
      time: 20.0-21.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.169675, time: 21.0-22.0},
    {'bytes sent: ': 8310000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.402778, time: 22.0-23.0}, {'bytes sent: ': 8316047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.415225, time: 23.0-24.0}, {'bytes sent: ': 8289649, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.068441, 'mean loss2: ': 0.001431, 'mean loss: ': 0.167305,
      'mean s_rtt: ': 21.326996, time: 24.0-25.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.145419, 'mean s_rtt: ': 21.383275,
      time: 25.0-26.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.398625, time: 26.0-27.0},
    {'bytes sent: ': 8403741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.232877, time: 27.0-28.0},
    {'bytes sent: ': 8362847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.114264, 'mean s_rtt: ': 21.375862,
      time: 28.0-29.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.291096, time: 29.0-30.0},
    {'bytes sent: ': 8384447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.315096, 'mean s_rtt: ': 21.219931,
      time: 30.0-31.0}, {'bytes sent: ': 8332894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.028707, 'mean s_rtt: ': 21.351916,
      time: 31.0-32.0}, {'bytes sent: ': 8259743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.287056, 'mean s_rtt: ': 21.030043,
      time: 32.0-33.0}, {'bytes sent: ': 8409741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031008, time: 33.0-34.0},
    {'bytes sent: ': 8280094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.326348, 'mean s_rtt: ': 21.159184,
      time: 34.0-35.0}, {'bytes sent: ': 8422847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.112712, 'mean s_rtt: ': 21.344828,
      time: 35.0-36.0}, {'bytes sent: ': 8287247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.757153, 'mean s_rtt: ': 21.161157,
      time: 36.0-37.0}, {'bytes sent: ': 8275388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.414098, 'mean s_rtt: ': 21.212851,
      time: 37.0-38.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.194095, 'mean s_rtt: ': 21.137931,
      time: 38.0-39.0}, {'bytes sent: ': 8330447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.432064, 'mean s_rtt: ': 21.099174,
      time: 39.0-40.0}, {'bytes sent: ': 453800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 8241987.121951, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029406,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.127643, 'mean s_rtt: ': 21.177106,
      time: global}]}
