{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 328906.0}, content: [{'bytes sent: ': 22114135,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.050574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.151199, time: 0.0-1.0}, {'bytes sent: ': 23220323, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.015289, 'mean loss2: ': 0.000492, 'mean loss: ': 0.05066,
      'mean s_rtt: ': 13.253225, time: 1.0-2.0}, {'bytes sent: ': 23661738, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 2.0-3.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.008543,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007557, 'mean s_rtt: ': 13.061809,
      time: 3.0-4.0}, {'bytes sent: ': 23018676, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.030064,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102844, 'mean s_rtt: ': 13.413997, time: 4.0-5.0},
    {'bytes sent: ': 23652046, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023406, time: 5.0-6.0}, {'bytes sent: ': 23636676,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03128, time: 6.0-7.0}, {'bytes sent: ': 23607784, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025534,
      time: 7.0-8.0}, {'bytes sent: ': 23677800, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000956, time: 8.0-9.0},
    {'bytes sent: ': 23590351, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.020633, time: 9.0-10.0}, {'bytes sent: ': 23661300,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009383, time: 10.0-11.0}, {'bytes sent: ': 23674400, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000491,
      time: 11.0-12.0}, {'bytes sent: ': 23663600, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 23667250, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001491, time: 13.0-14.0}, {'bytes sent: ': 23593801,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066245, time: 14.0-15.0}, {'bytes sent: ': 23662201, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017408,
      time: 15.0-16.0}, {'bytes sent: ': 23631302, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.000498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035857, time: 16.0-17.0},
    {'bytes sent: ': 23655350, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000498, time: 17.0-18.0}, {'bytes sent: ': 23660253,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010432, time: 18.0-19.0}, {'bytes sent: ': 23652302, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021195,
      time: 19.0-20.0}, {'bytes sent: ': 23666200, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 23613300, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.020408, time: 21.0-22.0}, {'bytes sent: ': 23200953,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 23344851, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.147636, 'mean loss2: ': 0.003617, 'mean loss: ': 0.377705,
      'mean s_rtt: ': 13.130334, time: 23.0-24.0}, {'bytes sent: ': 23475702, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.014509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017857,
      time: 24.0-25.0}, {'bytes sent: ': 23333055, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.018847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08204, time: 25.0-26.0},
    {'bytes sent: ': 23557302, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 23527302,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 23558502, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 28.0-29.0}, {'bytes sent: ': 23509302, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 23402451, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 23535702,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 23483004, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 23582604, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0},
    {'bytes sent: ': 23578902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 23420502,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.012401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.054115, time: 35.0-36.0}, {'bytes sent: ': 23367702, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073579,
      time: 36.0-37.0}, {'bytes sent: ': 23367651, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.074157, time: 37.0-38.0},
    {'bytes sent: ': 23078553, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.021253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.271812, time: 38.0-39.0},
    {'bytes sent: ': 23386902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.050624, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1040840,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22932170.0, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.008068, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014735,
      'mean s_rtt: ': 13.045594, time: global}]}
