[{'bytes sent: ': 6140288, 'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.954698, 'mean loss2: ': 0.028974,
    'mean loss: ': 3.277383, 'mean s_rtt: ': 87.471477, time: 0.0-1.0}, {'bytes sent: ': 18229804,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.066805, 'mean loss2: ': 0.022498,
    'mean loss: ': 2.08168, 'mean s_rtt: ': 85.700155, time: 1.0-2.0}, {'bytes sent: ': 20808939,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.808292, 'mean loss2: ': 0.010285,
    'mean loss: ': 1.015886, 'mean s_rtt: ': 85.100758, time: 2.0-3.0}, {'bytes sent: ': 19421200,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.058313, 'mean loss2: ': 0.017911,
    'mean loss: ': 2.0924, 'mean s_rtt: ': 86.74938, time: 3.0-4.0}, {'bytes sent: ': 21035488,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.855244, 'mean loss2: ': 0.020273,
    'mean loss: ': 1.896003, 'mean s_rtt: ': 85.759232, time: 4.0-5.0}, {'bytes sent: ': 21240293,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.314574, 'mean loss2: ': 0.018236,
    'mean loss: ': 1.753164, 'mean s_rtt: ': 85.138528, time: 5.0-6.0}, {'bytes sent: ': 22087300,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.009823,
    'mean loss: ': 1.023481, 'mean s_rtt: ': 82.81601, time: 6.0-7.0}, {'bytes sent: ': 18300135,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.944767, 'mean loss2: ': 0.007354,
    'mean loss: ': 0.671658, 'mean s_rtt: ': 84.938953, time: 7.0-8.0}, {'bytes sent: ': 20503915,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.315852, 'mean loss2: ': 0.009584,
    'mean loss: ': 1.945185, 'mean s_rtt: ': 83.598331, time: 8.0-9.0}, {'bytes sent: ': 22600448,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.383758, 'mean loss2: ': 0.008242,
    'mean loss: ': 0.786564, 'mean s_rtt: ': 80.920382, time: 9.0-10.0}, {'bytes sent: ': 21349510,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.011617,
    'mean loss: ': 1.104455, 'mean s_rtt: ': 83.716733, time: 10.0-11.0}, {'bytes sent: ': 21333963,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.647282, 'mean loss2: ': 0.014261,
    'mean loss: ': 1.399731, 'mean s_rtt: ': 84.187105, time: 11.0-12.0}, {'bytes sent: ': 10832026,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.871537, 'mean loss2: ': 0.030922,
    'mean loss: ': 31.82097, 'mean s_rtt: ': 84.037783, time: 12.0-13.0}, {'bytes sent: ': 18760254.538462,
    'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.672032, 'mean loss2: ': 0.016152,
    'mean loss: ': 3.965931, 'mean s_rtt: ': 84.625756, time: global}]
