{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1025000.0}, content: [{'bytes sent: ': 17722815,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.420952, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.317645, 'mean s_rtt: ': 46.325714, time: 0.0-1.0}, {'bytes sent: ': 22201200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.825067, time: 1.0-2.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.143538,
      time: 2.0-3.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021902, time: 3.0-4.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.058289, time: 5.0-6.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.010764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.143703,
      time: 6.0-7.0}, {'bytes sent: ': 22241412, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.131846,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.349897, 'mean s_rtt: ': 45.171907,
      time: 7.0-8.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.105044, time: 8.0-9.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.014909, time: 9.0-10.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00105, time: 10.0-11.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014337,
      time: 11.0-12.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993976, time: 12.0-13.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.072831, 'mean loss2: ': 0.002949, 'mean loss: ': 0.293393,
      'mean s_rtt: ': 45.21436, time: 15.0-16.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023713,
      time: 16.0-17.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003708, time: 17.0-18.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.057649, 'mean s_rtt: ': 45.09807, time: 18.0-19.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 20.0-21.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053008, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016026, time: 22.0-23.0},
    {'bytes sent: ': 22095600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.692125, 'mean s_rtt: ': 45.3643,
      time: 23.0-24.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049948, time: 24.0-25.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.043207, time: 25.0-26.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.009911, time: 26.0-27.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053043, 'mean s_rtt: ': 45.0,
      time: 27.0-28.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971219, time: 28.0-29.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.049764, time: 30.0-31.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 31.0-32.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715318, time: 33.0-34.0},
    {'bytes sent: ': 22177200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021695,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.03853, 'mean s_rtt: ': 45.225025,
      time: 34.0-35.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008142,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.486739, 'mean s_rtt: ': 44.877874,
      time: 35.0-36.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025974, time: 36.0-37.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997221, time: 37.0-38.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 39.0-40.0}, {'bytes sent: ': 1948680, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 21703300.170732, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025969,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.05061, 'mean s_rtt: ': 45.10988,
      time: global}]}
