{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 8776571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.409375, time: 0.0-1.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.187279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.169611,
      time: 1.0-2.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.413127, time: 2.0-3.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.040293, time: 3.0-4.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.504615, time: 4.0-5.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.582237, time: 5.0-6.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.871486, time: 6.0-7.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.741667, time: 7.0-8.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.105085, time: 8.0-9.0},
    {'bytes sent: ': 16422904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.306667, time: 9.0-10.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.501684, time: 10.0-11.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 11.0-12.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.026846, time: 12.0-13.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.979798,
      time: 13.0-14.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.245136, time: 14.0-15.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 15.0-16.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.158537, time: 16.0-17.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.740741,
      time: 17.0-18.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.673401, time: 18.0-19.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.869128, time: 19.0-20.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.746429, time: 20.0-21.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.919831, time: 21.0-22.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.050633,
      time: 22.0-23.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.056338, time: 23.0-24.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.932432, time: 24.0-25.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.043919, time: 25.0-26.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.077703, time: 26.0-27.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.15625,
      time: 27.0-28.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.297872, time: 28.0-29.0},
    {'bytes sent: ': 16452000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.135021, time: 29.0-30.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.059859, time: 30.0-31.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.074576,
      time: 31.0-32.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.246622, time: 32.0-33.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.151408, time: 33.0-34.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.119149, time: 34.0-35.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.205128,
      time: 35.0-36.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.831461, time: 36.0-37.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.667808, time: 37.0-38.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.534247, time: 38.0-39.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.286307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.79668,
      time: 39.0-40.0}, {'bytes sent: ': 2737320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 15892438.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.522995, time: global}]}
