{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1548828.0}, content: [{'bytes sent: ': 7200763,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.203822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.522293, time: 0.0-1.0}, {'bytes sent: ': 14187694, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.179856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.830935,
      time: 1.0-2.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260223, time: 2.0-3.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.747024, time: 3.0-4.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863777, time: 4.0-5.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.651757, time: 5.0-6.0}, {'bytes sent: ': 14362800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.185328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.123552, time: 6.0-7.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.236434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.143411,
      time: 7.0-8.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.219331, time: 8.0-9.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.008746, time: 9.0-10.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.990741, time: 10.0-11.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.707692,
      time: 11.0-12.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.74902, time: 12.0-13.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.880952, time: 13.0-14.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.964286, time: 14.0-15.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.708333,
      time: 15.0-16.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687688, time: 16.0-17.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.684049, time: 17.0-18.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.859756, time: 18.0-19.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.707317,
      time: 19.0-20.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980695, time: 20.0-21.0},
    {'bytes sent: ': 14394000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.188, time: 21.0-22.0}, {'bytes sent: ': 14353247,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.076628, time: 22.0-23.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693694,
      time: 23.0-24.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.560241, time: 24.0-25.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566667, time: 25.0-26.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.576324, time: 26.0-27.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092742, time: 27.0-28.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.952756, time: 28.0-29.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.248, time: 29.0-30.0}, {'bytes sent: ': 14406000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.768456, time: 30.0-31.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020896,
      time: 31.0-32.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.49697, time: 32.0-33.0},
    {'bytes sent: ': 14396400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.680851, time: 33.0-34.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.356707, time: 34.0-35.0}, {'bytes sent: ': 14379647, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.471042,
      time: 35.0-36.0}, {'bytes sent: ': 14394000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821429, time: 36.0-37.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625926, time: 37.0-38.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.247024, time: 38.0-39.0}, {'bytes sent: ': 14365200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.581818, time: 39.0-40.0}, {'bytes sent: ': 2457800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.892857,
      time: 40.0-41.0}, {'bytes sent: ': 13900447.585366, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.190242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785625,
      time: global}]}
