{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750195.0}, content: [{'bytes sent: ': 4971782,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 5.60443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.791139, time: 0.0-1.0}, {'bytes sent: ': 7660894, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99187,
      time: 1.0-2.0}, {'bytes sent: ': 7711294, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.89781, time: 2.0-3.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.14652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.630037, time: 3.0-4.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.310606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.015152, time: 4.0-5.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.447581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899194,
      time: 5.0-6.0}, {'bytes sent: ': 7731694, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.511013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.07489, time: 6.0-7.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322314, time: 7.0-8.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310606, time: 8.0-9.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.843478, time: 9.0-10.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310044, time: 10.0-11.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.631356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.881356, time: 11.0-12.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.510917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310044, time: 12.0-13.0},
    {'bytes sent: ': 7713790, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.561404, time: 13.0-14.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.30038, time: 14.0-15.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.486989, time: 15.0-16.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.324627, time: 17.0-18.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.262745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.113725,
      time: 18.0-19.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.004367, time: 19.0-20.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25974, time: 20.0-21.0},
    {'bytes sent: ': 7777294, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.367188, time: 21.0-22.0},
    {'bytes sent: ': 7767647, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.18315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.96337, time: 22.0-23.0}, {'bytes sent: ': 7754494,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.313653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.162362, time: 23.0-24.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.00146, 'mean loss: ': 0.149447,
      'mean s_rtt: ': 94.146617, time: 24.0-25.0}, {'bytes sent: ': 7802447, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.273109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.037815,
      time: 25.0-26.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252212, time: 26.0-27.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218341, time: 27.0-28.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348148, time: 28.0-29.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.513011, time: 29.0-30.0},
    {'bytes sent: ': 7711249, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.475836, time: 30.0-31.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.878327, time: 31.0-32.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.366379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521552, time: 32.0-33.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.608696, time: 33.0-34.0}, {'bytes sent: ': 7747296,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.296137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.287554, time: 34.0-35.0}, {'bytes sent: ': 7771247, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.253676,
      time: 35.0-36.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.614232, time: 36.0-37.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.066421, time: 37.0-38.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.27881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.182156, time: 38.0-39.0}, {'bytes sent: ': 7728047,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.162496, 'mean s_rtt: ': 94.477733, time: 39.0-40.0}, {'bytes sent: ': 1205640,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.666667, time: 40.0-41.0}, {'bytes sent: ': 7517951.560976,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.406324, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007799, 'mean s_rtt: ': 94.691978, time: global}]}
