{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6950122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.962138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.345212, time: 0.0-1.0}, {'bytes sent: ': 8076094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526531,
      time: 1.0-2.0}, {'bytes sent: ': 8218847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.829412, time: 2.0-3.0},
    {'bytes sent: ': 8206941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.713666, time: 3.0-4.0}, {'bytes sent: ': 8208186,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.711497, time: 4.0-5.0}, {'bytes sent: ': 8217694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.091623,
      time: 5.0-6.0}, {'bytes sent: ': 8235647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.824658, time: 6.0-7.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.56405, time: 7.0-8.0}, {'bytes sent: ': 8215341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.720339, time: 8.0-9.0}, {'bytes sent: ': 8207128, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.766454,
      time: 9.0-10.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.617834, time: 10.0-11.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634199, time: 11.0-12.0},
    {'bytes sent: ': 8206941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.934426, time: 12.0-13.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.322115, time: 13.0-14.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.641791, time: 14.0-15.0}, {'bytes sent: ': 8194894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.614072, time: 15.0-16.0}, {'bytes sent: ': 8230847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.597872,
      time: 16.0-17.0}, {'bytes sent: ': 8202093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100257, time: 17.0-18.0},
    {'bytes sent: ': 8219035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.97561, time: 18.0-19.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.656842, time: 19.0-20.0}, {'bytes sent: ': 8202140, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.683438,
      time: 20.0-21.0}, {'bytes sent: ': 8221341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.655702, time: 21.0-22.0},
    {'bytes sent: ': 8197387, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.61242, time: 22.0-23.0}, {'bytes sent: ': 8227247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.668085, time: 23.0-24.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.807281,
      time: 24.0-25.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.717622, time: 25.0-26.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.597753, time: 26.0-27.0},
    {'bytes sent: ': 8206941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.954054, time: 27.0-28.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.270784, time: 28.0-29.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.648536, time: 29.0-30.0}, {'bytes sent: ': 8221293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.764831, time: 30.0-31.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.470716,
      time: 31.0-32.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.986264, time: 32.0-33.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.314149, time: 33.0-34.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.813121, time: 34.0-35.0},
    {'bytes sent: ': 8216446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.727835, time: 35.0-36.0}, {'bytes sent: ': 8233298,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.6875, time: 36.0-37.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.526882,
      time: 37.0-38.0}, {'bytes sent: ': 8197251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.320755, time: 38.0-39.0},
    {'bytes sent: ': 8230953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.997319, time: 39.0-40.0},
    {'bytes sent: ': 706360, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 7995701.463415,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.571061, time: global}]}
