{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 15363376,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.563667, time: 0.0-1.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 1.0-2.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125296, time: 2.0-3.0},
    {'bytes sent: ': 16534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.864865, time: 3.0-4.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.905479, time: 4.0-5.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.918814,
      time: 5.0-6.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.928152, time: 6.0-7.0},
    {'bytes sent: ': 16522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.851013, time: 7.0-8.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.998134, time: 8.0-9.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990698,
      time: 9.0-10.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 10.0-11.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 11.0-12.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.88434, time: 12.0-13.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.847947,
      time: 13.0-14.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.922286, time: 14.0-15.0},
    {'bytes sent: ': 16534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.832776, time: 15.0-16.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.830907, time: 16.0-17.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.437677,
      time: 17.0-18.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.709677, time: 18.0-19.0},
    {'bytes sent: ': 16530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.798092, time: 19.0-20.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.704852, time: 20.0-21.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.737838,
      time: 21.0-22.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785425, time: 22.0-23.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.309264, time: 23.0-24.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.722222, time: 24.0-25.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.577689,
      time: 25.0-26.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.817143, time: 26.0-27.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470693,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.514561, 'mean s_rtt: ': 73.792185,
      time: 27.0-28.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230906, time: 28.0-29.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.558333, time: 29.0-30.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.335494, time: 30.0-31.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.541063,
      time: 31.0-32.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.159851, time: 32.0-33.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.084404, time: 33.0-34.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.356522, time: 34.0-35.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.669463,
      time: 35.0-36.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 36.0-37.0},
    {'bytes sent: ': 16555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.085028, 'mean s_rtt: ': 74.670588, time: 37.0-38.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.605396, time: 38.0-39.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.302365,
      time: 39.0-40.0}, {'bytes sent: ': 1105760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.512821, time: 40.0-41.0},
    {'bytes sent: ': 16126193.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024386,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01499, 'mean s_rtt: ': 74.558138,
      time: global}]}
