{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 101562.0}, content: [{'bytes sent: ': 5778245,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.008046,
      'mean loss: ': 0.833236, 'mean s_rtt: ': 16.273224, time: 0.0-1.0}, {'bytes sent: ': 6051693,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.146023, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.331506, 'mean s_rtt: ': 16.108214, time: 1.0-2.0}, {'bytes sent: ': 6231647,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.168375, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.668138, 'mean s_rtt: ': 15.534407, time: 2.0-3.0}, {'bytes sent: ': 6158586,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.059744, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.435838, 'mean s_rtt: ': 15.678521, time: 3.0-4.0}, {'bytes sent: ': 6051646,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.444109, 'mean loss2: ': 0.013604,
      'mean loss: ': 1.527247, 'mean s_rtt: ': 14.78852, time: 4.0-5.0}, {'bytes sent: ': 6026586,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.319728, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.67804, 'mean s_rtt: ': 14.608844, time: 5.0-6.0}, {'bytes sent: ': 6030046,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.435986, 'mean loss2: ': 0.009775,
      'mean loss: ': 1.0923, 'mean s_rtt: ': 14.422145, time: 6.0-7.0}, {'bytes sent: ': 6009646,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.252525, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.606339, 'mean s_rtt: ': 14.707071, time: 7.0-8.0}, {'bytes sent: ': 6013292,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.011479,
      'mean loss: ': 1.316066, 'mean s_rtt: ': 14.478873, time: 8.0-9.0}, {'bytes sent: ': 5928092,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.007845, 'mean loss: ': 0.986126,
      'mean s_rtt: ': 14.676, time: 9.0-10.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.435088, 'mean loss2: ': 0.007844, 'mean loss: ': 0.888286,
      'mean s_rtt: ': 14.705263, time: 10.0-11.0}, {'bytes sent: ': 5936446, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.507463, 'mean loss2: ': 0.016626, 'mean loss: ': 1.971924,
      'mean s_rtt: ': 14.44403, time: 11.0-12.0}, {'bytes sent: ': 5976094, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.303136, 'mean loss2: ': 0.007246, 'mean loss: ': 0.847322,
      'mean s_rtt: ': 14.578397, time: 12.0-13.0}, {'bytes sent: ': 5863248, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.325103, 'mean loss2: ': 0.011409, 'mean loss: ': 1.391691,
      'mean s_rtt: ': 14.576132, time: 13.0-14.0}, {'bytes sent: ': 5996494, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.512456, 'mean loss2: ': 0.018233, 'mean loss: ': 2.194813,
      'mean s_rtt: ': 14.576512, time: 14.0-15.0}, {'bytes sent: ': 6008446, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.434164, 'mean loss2: ': 0.00998, 'mean loss: ': 1.235319,
      'mean s_rtt: ': 14.594306, time: 15.0-16.0}, {'bytes sent: ': 5983248, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.451389, 'mean loss2: ': 0.010549, 'mean loss: ': 1.218914,
      'mean s_rtt: ': 14.555556, time: 16.0-17.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.431159, 'mean loss2: ': 0.009529, 'mean loss: ': 1.170938,
      'mean s_rtt: ': 14.655797, time: 17.0-18.0}, {'bytes sent: ': 5994184, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.013149, 'mean loss: ': 1.585825,
      'mean s_rtt: ': 14.462406, time: 18.0-19.0}, {'bytes sent: ': 5890894, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.512727, 'mean loss2: ': 0.003364, 'mean loss: ': 0.410032,
      'mean s_rtt: ': 14.654545, time: 19.0-20.0}, {'bytes sent: ': 5889646, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.308594, 'mean loss2: ': 0.003611, 'mean loss: ': 0.461501,
      'mean s_rtt: ': 14.835938, time: 20.0-21.0}, {'bytes sent: ': 5893338, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.00763, 'mean loss: ': 0.943434,
      'mean s_rtt: ': 14.479675, time: 21.0-22.0}, {'bytes sent: ': 6000138, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.004577, 'mean loss: ': 0.532621,
      'mean s_rtt: ': 14.708333, time: 22.0-23.0}, {'bytes sent: ': 6000092, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.397924, 'mean loss2: ': 0.005499, 'mean loss: ': 0.663845,
      'mean s_rtt: ': 14.67474, time: 23.0-24.0}, {'bytes sent: ': 5936540, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.44964, 'mean loss2: ': 0.01035, 'mean loss: ': 1.226453,
      'mean s_rtt: ': 14.52518, time: 24.0-25.0}, {'bytes sent: ': 5745648, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.415584, 'mean loss2: ': 0.004819, 'mean loss: ': 0.576406,
      'mean s_rtt: ': 14.770563, time: 25.0-26.0}, {'bytes sent: ': 5797246, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.54661, 'mean loss2: ': 0.016161, 'mean loss: ': 1.95199,
      'mean s_rtt: ': 14.389831, time: 26.0-27.0}, {'bytes sent: ': 5536892, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.843931, 'mean loss2: ': 0.014423, 'mean loss: ': 1.745751,
      'mean s_rtt: ': 14.976879, time: 27.0-28.0}, {'bytes sent: ': 5679692, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.011742, 'mean loss: ': 1.376149,
      'mean s_rtt: ': 13.813131, time: 28.0-29.0}, {'bytes sent: ': 5661692, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.944724, 'mean loss2: ': 0.021116, 'mean loss: ': 2.628213,
      'mean s_rtt: ': 14.060302, time: 29.0-30.0}, {'bytes sent: ': 5810538, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.671569, 'mean loss2: ': 0.012011, 'mean loss: ': 1.395263,
      'mean s_rtt: ': 13.656863, time: 30.0-31.0}, {'bytes sent: ': 5772092, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.625616, 'mean loss2: ': 0.012169, 'mean loss: ': 1.380363,
      'mean s_rtt: ': 13.581281, time: 31.0-32.0}, {'bytes sent: ': 5674938, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 1.06, 'mean loss2: ': 0.012097, 'mean loss: ': 1.456435, 'mean s_rtt: ': 14.245,
      time: 32.0-33.0}, {'bytes sent: ': 5543030, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.842078, 'mean s_rtt: ': 15.060976,
      time: 33.0-34.0}, {'bytes sent: ': 5754092, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.798995,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.626093, 'mean s_rtt: ': 13.698492,
      time: 34.0-35.0}, {'bytes sent: ': 5704938, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.586387,
      'mean loss2: ': 0.010293, 'mean loss: ': 1.264013, 'mean s_rtt: ': 13.968586,
      time: 35.0-36.0}, {'bytes sent: ': 5702494, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.440599, 'mean s_rtt: ': 14.182796,
      time: 36.0-37.0}, {'bytes sent: ': 5774586, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.012856, 'mean loss: ': 1.488545, 'mean s_rtt: ': 13.552239,
      time: 37.0-38.0}, {'bytes sent: ': 5518984, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.895954,
      'mean loss2: ': 0.009448, 'mean loss: ': 1.198648, 'mean s_rtt: ': 14.618497,
      time: 38.0-39.0}, {'bytes sent: ': 5793646, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.655,
      'mean loss2: ': 0.007622, 'mean loss: ': 0.910136, 'mean s_rtt: ': 13.72, time: 39.0-40.0},
    {'bytes sent: ': 261756, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.222222, time: 40.0-41.0}, {'bytes sent: ': 5739642.707317,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.470479, 'mean loss2: ': 0.009352,
      'mean loss: ': 1.11663, 'mean s_rtt: ': 14.532202, time: global}]}
