{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284960.0}, content: [{'bytes sent: ': 7988855,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.7936, time: 0.0-1.0}, {'bytes sent: ': 8798635, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029412,
      time: 1.0-2.0}, {'bytes sent: ': 8924632, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684524, time: 2.0-3.0},
    {'bytes sent: ': 8940094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 8928094,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.009986, time: 4.0-5.0}, {'bytes sent: ': 8937741, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98725,
      time: 5.0-6.0}, {'bytes sent: ': 8941294, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983508, time: 6.0-7.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019471,
      time: 9.0-10.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953911, time: 10.0-11.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001395,
      time: 13.0-14.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998605, time: 14.0-15.0},
    {'bytes sent: ': 8938987, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988189, time: 15.0-16.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.985935, time: 16.0-17.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993036, time: 17.0-18.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 18.0-19.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0},
    {'bytes sent: ': 8925694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.990476, time: 20.0-21.0}, {'bytes sent: ': 8956894,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.976778, time: 21.0-22.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994429,
      time: 22.0-23.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 23.0-24.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.001395, time: 24.0-25.0}, {'bytes sent: ': 8955600,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.943493, time: 25.0-26.0}, {'bytes sent: ': 8931753, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934921,
      time: 26.0-27.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973501, time: 27.0-28.0},
    {'bytes sent: ': 8946102, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.949861, time: 28.0-29.0}, {'bytes sent: ': 8928102,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993026, time: 29.0-30.0}, {'bytes sent: ': 8931651, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.022796,
      time: 30.0-31.0}, {'bytes sent: ': 8948502, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874776, time: 31.0-32.0},
    {'bytes sent: ': 8930451, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.98743, time: 32.0-33.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.012552, time: 33.0-34.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002789,
      time: 34.0-35.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 35.0-36.0},
    {'bytes sent: ': 8920851, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.989865, time: 36.0-37.0}, {'bytes sent: ': 8938902,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.930921, time: 37.0-38.0}, {'bytes sent: ': 8929404, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.957971,
      time: 38.0-39.0}, {'bytes sent: ': 8842953, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.127874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.219828, time: 39.0-40.0},
    {'bytes sent: ': 620040, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8704566.609756,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.022323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.028918, time: global}]}
