{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954101.0}, content: [{'bytes sent: ': 10688597,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 2.117895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.101053, time: 0.0-1.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.946429,
      time: 1.0-2.0}, {'bytes sent: ': 14704894, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.581712, time: 2.0-3.0},
    {'bytes sent: ': 14736094, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.545794, time: 3.0-4.0}, {'bytes sent: ': 14739741,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.501866, time: 4.0-5.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.289412,
      time: 5.0-6.0}, {'bytes sent: ': 14712141, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.309711, time: 6.0-7.0},
    {'bytes sent: ': 14746847, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.385281, time: 7.0-8.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.543925, time: 8.0-9.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.628037,
      time: 9.0-10.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.508571, time: 10.0-11.0},
    {'bytes sent: ': 14736047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.338462, time: 11.0-12.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.584906, time: 12.0-13.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.384158,
      time: 13.0-14.0}, {'bytes sent: ': 14749294, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449057, time: 14.0-15.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.483146, time: 15.0-16.0}, {'bytes sent: ': 14736094,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.522642, time: 16.0-17.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526316,
      time: 17.0-18.0}, {'bytes sent: ': 14720494, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52, time: 18.0-19.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.426136, time: 19.0-20.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.452107, time: 20.0-21.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.459924,
      time: 21.0-22.0}, {'bytes sent: ': 14730047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.376673, time: 22.0-23.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.42094, time: 23.0-24.0},
    {'bytes sent: ': 14738447, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.095238, time: 24.0-25.0}, {'bytes sent: ': 14708400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.405276, time: 25.0-26.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.481343,
      time: 26.0-27.0}, {'bytes sent: ': 14719294, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506616, time: 27.0-28.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.70332, time: 28.0-29.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.281081, time: 29.0-30.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279597,
      time: 30.0-31.0}, {'bytes sent: ': 14743247, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.533333, time: 31.0-32.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.568738, time: 32.0-33.0}, {'bytes sent: ': 14721745,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.515947, time: 33.0-34.0}, {'bytes sent: ': 14733702, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526022,
      time: 34.0-35.0}, {'bytes sent: ': 14714451, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263923, time: 35.0-36.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.697297, time: 36.0-37.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.681818, time: 37.0-38.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651032,
      time: 38.0-39.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.58209, time: 39.0-40.0},
    {'bytes sent: ': 1676600, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.704918, time: 40.0-41.0}, {'bytes sent: ': 14309024.658537,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.052562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.603996, time: global}]}
