{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1355468.0}, content: [{'bytes sent: ': 13629022,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.848548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.79668, time: 0.0-1.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059867,
      time: 1.0-2.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788571, time: 2.0-3.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.571717, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.383367, time: 4.0-5.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.421166,
      time: 5.0-6.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.460465, time: 6.0-7.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.696703, time: 7.0-8.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.719231, time: 8.0-9.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.665996,
      time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.517103, time: 10.0-11.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.590196, time: 11.0-12.0},
    {'bytes sent: ': 19861294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.816406, time: 12.0-13.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.705411, time: 13.0-14.0}, {'bytes sent: ': 19844447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.677932,
      time: 14.0-15.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.422222, time: 15.0-16.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.405405, time: 16.0-17.0}, {'bytes sent: ': 19874447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.314088, time: 17.0-18.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.251716,
      time: 18.0-19.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.629344, time: 19.0-20.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.88694, time: 20.0-21.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.561616, time: 21.0-22.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.489559,
      time: 22.0-23.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.158257, time: 23.0-24.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.560878, time: 24.0-25.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.737575, time: 25.0-26.0}, {'bytes sent: ': 19884141, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.369168,
      time: 26.0-27.0}, {'bytes sent: ': 19890094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.650505, time: 27.0-28.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.454545, time: 28.0-29.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.70303, time: 29.0-30.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743326,
      time: 30.0-31.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.532864, time: 31.0-32.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.313225, time: 32.0-33.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.609467, time: 33.0-34.0}, {'bytes sent: ': 19850451, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.331325,
      time: 34.0-35.0}, {'bytes sent: ': 19921251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.611002, time: 35.0-36.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.341826, time: 36.0-37.0}, {'bytes sent: ': 19773651,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.240931, 'mean s_rtt: ': 66.419664, time: 37.0-38.0}, {'bytes sent: ': 19742451,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.37296, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.039351, 'mean s_rtt: ': 66.832168, time: 38.0-39.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.775148, time: 39.0-40.0}, {'bytes sent: ': 2356960, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.75,
      time: 40.0-41.0}, {'bytes sent: ': 19288457.317073, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.057983, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007007,
      'mean s_rtt: ': 66.627455, time: global}]}
