{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 12538573,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.274783, time: 0.0-1.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.659068,
      time: 1.0-2.0}, {'bytes sent: ': 14577741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93211, time: 2.0-3.0},
    {'bytes sent: ': 14856094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.879822, time: 3.0-4.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.941776, time: 4.0-5.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.922547,
      time: 5.0-6.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890845, time: 6.0-7.0},
    {'bytes sent: ': 14755341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93913, time: 7.0-8.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.64132, time: 8.0-9.0}, {'bytes sent: ': 14810541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.75, time: 9.0-10.0}, {'bytes sent: ': 14769741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.835536,
      time: 10.0-11.0}, {'bytes sent: ': 14760094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955095, time: 11.0-12.0},
    {'bytes sent: ': 14690494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989071, time: 12.0-13.0}, {'bytes sent: ': 14769647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.796407, time: 13.0-14.0}, {'bytes sent: ': 14906447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.699281,
      time: 14.0-15.0}, {'bytes sent: ': 14174446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864078, time: 15.0-16.0},
    {'bytes sent: ': 13898447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.017094, time: 16.0-17.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.025751, time: 17.0-18.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215962,
      time: 18.0-19.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.306452, time: 19.0-20.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.166667, time: 20.0-21.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.034043, time: 21.0-22.0}, {'bytes sent: ': 13968000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.016667, time: 22.0-23.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103004,
      time: 23.0-24.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055794, time: 24.0-25.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.130233, time: 25.0-26.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.385027, time: 26.0-27.0}, {'bytes sent: ': 12328894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.704082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612245,
      time: 27.0-28.0}, {'bytes sent: ': 12295435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.114943, time: 28.0-29.0},
    {'bytes sent: ': 12264235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.091985, 'mean s_rtt: ': 43.034483,
      time: 29.0-30.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.026621, 'mean s_rtt: ': 43.556818,
      time: 30.0-31.0}, {'bytes sent: ': 11673741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.534247, time: 31.0-32.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171429, time: 32.0-33.0},
    {'bytes sent: ': 12319341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965517, time: 33.0-34.0},
    {'bytes sent: ': 12297788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126437, time: 34.0-35.0},
    {'bytes sent: ': 12259435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126437, time: 35.0-36.0},
    {'bytes sent: ': 12319435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.094548, 'mean s_rtt: ': 43.0, time: 36.0-37.0}, {'bytes sent: ': 11940094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.865854, time: 37.0-38.0}, {'bytes sent: ': 11532094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115942,
      time: 38.0-39.0}, {'bytes sent: ': 11709694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958904, time: 39.0-40.0},
    {'bytes sent: ': 1161807, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.25, time: 40.0-41.0}, {'bytes sent: ': 13252204.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224708, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005329, 'mean s_rtt: ': 43.264898, time: global}]}
