{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 6050391,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.70219, 'mean loss2: ': 0.00616,
      'mean loss: ': 0.544855, 'mean s_rtt: ': 113.512409, time: 0.0-1.0}, {'bytes sent: ': 15471184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15455, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.091962, 'mean s_rtt: ': 111.309101, time: 1.0-2.0}, {'bytes sent: ': 17300645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167944, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.065912, 'mean s_rtt: ': 103.660281, time: 2.0-3.0}, {'bytes sent: ': 17646572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009109, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.065439, 'mean s_rtt: ': 102.102147, time: 3.0-4.0}, {'bytes sent: ': 15318936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6157, 'mean loss2: ': 0.005764,
      'mean loss: ': 1.095882, 'mean s_rtt: ': 105.848858, time: 4.0-5.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038323,
      'mean s_rtt: ': 102.256569, time: 5.0-6.0}, {'bytes sent: ': 17508987, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052247, 'mean loss2: ': 0.001353, 'mean loss: ': 0.135301,
      'mean s_rtt: ': 102.736517, time: 6.0-7.0}, {'bytes sent: ': 15443154, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.640247, 'mean loss2: ': 0.001329, 'mean loss: ': 0.12504,
      'mean s_rtt: ': 106.265318, time: 7.0-8.0}, {'bytes sent: ': 17034833, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.180134, 'mean loss2: ': 0.000831, 'mean loss: ': 0.082175,
      'mean s_rtt: ': 103.973237, time: 8.0-9.0}, {'bytes sent: ': 16975708, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.322017, 'mean loss2: ': 0.001727, 'mean loss: ': 0.187135,
      'mean s_rtt: ': 105.038942, time: 9.0-10.0}, {'bytes sent: ': 17216261, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.272633, 'mean loss2: ': 0.002725, 'mean loss: ': 0.26907,
      'mean s_rtt: ': 104.595447, time: 10.0-11.0}, {'bytes sent: ': 17204494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203988, 'mean loss2: ': 0.002502, 'mean loss: ': 0.247115,
      'mean s_rtt: ': 103.826687, time: 11.0-12.0}, {'bytes sent: ': 17239076, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.200325, 'mean loss2: ': 0.002915, 'mean loss: ': 0.292917,
      'mean s_rtt: ': 103.536004, time: 12.0-13.0}, {'bytes sent: ': 17284022, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026036,
      time: 13.0-14.0}, {'bytes sent: ': 17379260, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704604,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.403454, 'mean s_rtt: ': 105.934783,
      time: 14.0-15.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.082742, time: 15.0-16.0},
    {'bytes sent: ': 17064283, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.096703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.718681, time: 16.0-17.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095949,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069536, 'mean s_rtt: ': 101.426439,
      time: 17.0-18.0}, {'bytes sent: ': 17379586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44802,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088353, 'mean s_rtt: ': 101.962871,
      time: 18.0-19.0}, {'bytes sent: ': 17326836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334463,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.310562, 'mean s_rtt: ': 103.625989,
      time: 19.0-20.0}, {'bytes sent: ': 17621605, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.156703, 'mean s_rtt: ': 101.415064,
      time: 20.0-21.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701375, time: 21.0-22.0},
    {'bytes sent: ': 17607574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926267, time: 22.0-23.0},
    {'bytes sent: ': 17250065, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.831296,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141887, 'mean s_rtt: ': 103.01956,
      time: 23.0-24.0}, {'bytes sent: ': 17005131, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649431,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.068515, 'mean s_rtt: ': 104.997932,
      time: 24.0-25.0}, {'bytes sent: ': 17051796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.407108, time: 25.0-26.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777096, time: 26.0-27.0},
    {'bytes sent: ': 17343745, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.579775, time: 27.0-28.0},
    {'bytes sent: ': 16302072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.910092,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.331999, 'mean s_rtt: ': 107.856881,
      time: 28.0-29.0}, {'bytes sent: ': 17212229, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.197799, 'mean s_rtt: ': 104.056774,
      time: 29.0-30.0}, {'bytes sent: ': 17257472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476895,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090665, 'mean s_rtt: ': 102.678373,
      time: 30.0-31.0}, {'bytes sent: ': 17251604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.062374, time: 31.0-32.0},
    {'bytes sent: ': 17158971, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.810069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.235698, time: 32.0-33.0},
    {'bytes sent: ': 16970633, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.427918,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.15334, 'mean s_rtt: ': 103.478261,
      time: 33.0-34.0}, {'bytes sent: ': 17250151, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.163965, 'mean s_rtt: ': 103.915709,
      time: 34.0-35.0}, {'bytes sent: ': 17067061, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.036115, time: 35.0-36.0},
    {'bytes sent: ': 16345650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.834507,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.395709, 'mean s_rtt: ': 108.747653,
      time: 36.0-37.0}, {'bytes sent: ': 17495920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160608, 'mean s_rtt: ': 102.503233,
      time: 37.0-38.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.065292, time: 38.0-39.0},
    {'bytes sent: ': 17306929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.42161, time: 39.0-40.0},
    {'bytes sent: ': 2952680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.842105, time: 40.0-41.0}, {'bytes sent: ': 16511051.609756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518925, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.135734, 'mean s_rtt: ': 103.760081, time: global}]}
