{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 4735155,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.206294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.846154, time: 0.0-1.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050595,
      time: 1.0-2.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.1843, 'mean s_rtt: ': 83.041667,
      time: 2.0-3.0}, {'bytes sent: ': 7668047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.057508, time: 3.0-4.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012346, time: 4.0-5.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017182, time: 5.0-6.0},
    {'bytes sent: ': 7594894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.37131, 'mean s_rtt: ': 83.188235,
      time: 6.0-7.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.175427, 'mean s_rtt: ': 83.179283,
      time: 7.0-8.0}, {'bytes sent: ': 7686047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.294964, time: 8.0-9.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084691, time: 9.0-10.0},
    {'bytes sent: ': 7642800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072131, time: 10.0-11.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022364, time: 11.0-12.0},
    {'bytes sent: ': 7561247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006192, time: 12.0-13.0},
    {'bytes sent: ': 7665649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145631, time: 13.0-14.0},
    {'bytes sent: ': 7497649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.223485, time: 14.0-15.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.063898, time: 15.0-16.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.069597, time: 16.0-17.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.083871,
      time: 17.0-18.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.069841, time: 18.0-19.0},
    {'bytes sent: ': 7500047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.255906, time: 19.0-20.0},
    {'bytes sent: ': 7564847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011751, 'mean s_rtt: ': 83.265625,
      time: 20.0-21.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.299623, 'mean s_rtt: ': 83.079422,
      time: 21.0-22.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053968, time: 22.0-23.0},
    {'bytes sent: ': 7648894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.189233, 'mean s_rtt: ': 83.056962,
      time: 23.0-24.0}, {'bytes sent: ': 7624893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009494, time: 24.0-25.0},
    {'bytes sent: ': 7492894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034483, time: 25.0-26.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.186439, 'mean s_rtt: ': 83.218391,
      time: 26.0-27.0}, {'bytes sent: ': 7509647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.186377, 'mean s_rtt: ': 83.157088,
      time: 27.0-28.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006154, time: 28.0-29.0},
    {'bytes sent: ': 7718494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018018, 'mean s_rtt: ': 83.0125, time: 29.0-30.0}, {'bytes sent: ': 7476094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015924, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.315613, 'mean s_rtt: ': 83.11465, time: 30.0-31.0}, {'bytes sent: ': 7687247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.066667, time: 31.0-32.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094937,
      time: 32.0-33.0}, {'bytes sent: ': 7531247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046875, time: 33.0-34.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110032, time: 34.0-35.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.092357, time: 35.0-36.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.172587, 'mean s_rtt: ': 83.130597,
      time: 36.0-37.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135417, time: 37.0-38.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.151061, 'mean s_rtt: ': 83.125786,
      time: 38.0-39.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.092949, time: 39.0-40.0},
    {'bytes sent: ': 1160240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.083333, time: 40.0-41.0}, {'bytes sent: ': 7366590.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112394, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.056543, 'mean s_rtt: ': 83.311542, time: global}]}
