{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 1648143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669725, time: 0.0-1.0}, {'bytes sent: ': 7918354, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.130533, 'mean loss2: ': 0.010546, 'mean loss: ': 1295.147537,
      'mean s_rtt: ': 139.61748, time: 1.0-2.0}, {'bytes sent: ': 11076771, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.031463, 'mean loss2: ': 0.016711, 'mean loss: ': 1.463353,
      'mean s_rtt: ': 182.99915, time: 2.0-3.0}, {'bytes sent: ': 10937578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.510145, 'mean loss2: ': 0.013361, 'mean loss: ': 14.00125,
      'mean s_rtt: ': 178.730435, time: 3.0-4.0}, {'bytes sent: ': 12174074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.534954, 'mean loss2: ': 0.009939, 'mean loss: ': 0.924236,
      'mean s_rtt: ': 170.848024, time: 4.0-5.0}, {'bytes sent: ': 11917915, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.383929, 'mean loss2: ': 0.014819, 'mean loss: ': 1.367915,
      'mean s_rtt: ': 174.925595, time: 5.0-6.0}, {'bytes sent: ': 11849860, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.243697, 'mean loss2: ': 0.018302, 'mean loss: ': 1.705487,
      'mean s_rtt: ': 163.815126, time: 6.0-7.0}, {'bytes sent: ': 12243922, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.363363, 'mean loss2: ': 0.013917, 'mean loss: ': 1.307845,
      'mean s_rtt: ': 178.039039, time: 7.0-8.0}, {'bytes sent: ': 10992292, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.3125, 'mean loss2: ': 0.036587, 'mean loss: ': 3.80756,
      'mean s_rtt: ': 167.94375, time: 8.0-9.0}, {'bytes sent: ': 10864144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.494186, 'mean loss2: ': 0.015736, 'mean loss: ': 1.435394,
      'mean s_rtt: ': 168.514535, time: 9.0-10.0}, {'bytes sent: ': 13264320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.381703, 'mean loss2: ': 0.010636, 'mean loss: ': 1.04683,
      'mean s_rtt: ': 178.277603, time: 10.0-11.0}, {'bytes sent: ': 10248144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.662562, 'mean loss2: ': 0.011205, 'mean loss: ': 1.104896,
      'mean s_rtt: ': 175.23399, time: 11.0-12.0}, {'bytes sent: ': 12729319, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.663664, 'mean loss2: ': 0.014876, 'mean loss: ': 299.457237,
      'mean s_rtt: ': 177.900901, time: 12.0-13.0}, {'bytes sent: ': 10389843, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.59116, 'mean loss2: ': 0.018605, 'mean loss: ': 12.418427,
      'mean s_rtt: ': 167.31768, time: 13.0-14.0}, {'bytes sent: ': 11856621, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.409742, 'mean loss2: ': 0.012449, 'mean loss: ': 1.224935,
      'mean s_rtt: ': 181.707736, time: 14.0-15.0}, {'bytes sent: ': 11738628, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.092391, 'mean loss2: ': 0.016658, 'mean loss: ': 1.494949,
      'mean s_rtt: ': 171.059783, time: 15.0-16.0}, {'bytes sent: ': 11769408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.014045, 'mean loss2: ': 0.015413, 'mean loss: ': 1.481801,
      'mean s_rtt: ': 173.132022, time: 16.0-17.0}, {'bytes sent: ': 11083067, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.665653, 'mean loss2: ': 0.017146, 'mean loss: ': 1.755442,
      'mean s_rtt: ': 177.550152, time: 17.0-18.0}, {'bytes sent: ': 12540898, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.361635, 'mean loss2: ': 0.006432, 'mean loss: ': 0.981815,
      'mean s_rtt: ': 179.059748, time: 18.0-19.0}, {'bytes sent: ': 10706408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.877095, 'mean loss2: ': 0.016388, 'mean loss: ': 1.45517,
      'mean s_rtt: ': 167.664804, time: 19.0-20.0}, {'bytes sent: ': 13024350, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.54955, 'mean loss2: ': 0.011343, 'mean loss: ': 1.145473,
      'mean s_rtt: ': 174.756757, time: 20.0-21.0}, {'bytes sent: ': 12220409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.781955, 'mean loss2: ': 0.013569, 'mean loss: ': 1.379849,
      'mean s_rtt: ': 169.639098, time: 21.0-22.0}, {'bytes sent: ': 11138396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.225564, 'mean loss2: ': 0.015107, 'mean loss: ': 1.72044,
      'mean s_rtt: ': 170.18797, time: 22.0-23.0}, {'bytes sent: ': 10621208, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.026087, 'mean loss2: ': 0.012796, 'mean loss: ': 10.643497,
      'mean s_rtt: ': 172.530435, time: 23.0-24.0}, {'bytes sent: ': 12001799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.884298, 'mean loss2: ': 0.013219, 'mean loss: ': 3.583315,
      'mean s_rtt: ': 176.942149, time: 24.0-25.0}, {'bytes sent: ': 10515469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 26.136842, 'mean loss2: ': 0.021128, 'mean loss: ': 27.749183,
      'mean s_rtt: ': 166.221053, time: 25.0-26.0}, {'bytes sent: ': 11524364, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.401575, 'mean loss2: ': 0.013148, 'mean loss: ': 1.267818,
      'mean s_rtt: ': 170.055118, time: 26.0-27.0}, {'bytes sent: ': 11583571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.610294, 'mean loss2: ': 0.005624, 'mean loss: ': 0.552812,
      'mean s_rtt: ': 171.441176, time: 27.0-28.0}, {'bytes sent: ': 10114448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.607143, 'mean loss2: ': 0.005996, 'mean loss: ': 0.599155,
      'mean s_rtt: ': 177.178571, time: 28.0-29.0}, {'bytes sent: ': 12719620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.673469, 'mean loss2: ': 0.007606, 'mean loss: ': 1.932695,
      'mean s_rtt: ': 176.367347, time: 29.0-30.0}, {'bytes sent: ': 11979453, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.798165, 'mean loss2: ': 0.014069, 'mean loss: ': 1.446676,
      'mean s_rtt: ': 171.917431, time: 30.0-31.0}, {'bytes sent: ': 11766655, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.809524, 'mean loss2: ': 0.007534, 'mean loss: ': 0.701079,
      'mean s_rtt: ': 176.126984, time: 31.0-32.0}, {'bytes sent: ': 11269079, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.4, 'mean loss2: ': 0.009478, 'mean loss: ': 0.995819, 'mean s_rtt: ': 174.417391,
      time: 32.0-33.0}, {'bytes sent: ': 11431112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.707547,
      'mean loss2: ': 0.008513, 'mean loss: ': 0.827523, 'mean s_rtt: ': 170.028302,
      time: 33.0-34.0}, {'bytes sent: ': 10762126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.432432,
      'mean loss2: ': 0.018575, 'mean loss: ': 1.872303, 'mean s_rtt: ': 163.990991,
      time: 34.0-35.0}, {'bytes sent: ': 13028405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.125,
      'mean loss2: ': 0.009751, 'mean loss: ': 0.995664, 'mean s_rtt: ': 170.0625,
      time: 35.0-36.0}, {'bytes sent: ': 10825726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.902913,
      'mean loss2: ': 0.010329, 'mean loss: ': 1.055055, 'mean s_rtt: ': 173.446602,
      time: 36.0-37.0}, {'bytes sent: ': 12632225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.234783,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.491705, 'mean s_rtt: ': 179.130435,
      time: 37.0-38.0}, {'bytes sent: ': 11386661, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.684211,
      'mean loss2: ': 0.020775, 'mean loss: ': 2.133186, 'mean s_rtt: ': 164.938596,
      time: 38.0-39.0}, {'bytes sent: ': 10057266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.88785,
      'mean loss2: ': 0.016695, 'mean loss: ': 334.536986, 'mean s_rtt: ': 170.299065,
      time: 39.0-40.0}, {'bytes sent: ': 6349397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.237288,
      'mean loss2: ': 0.007013, 'mean loss: ': 240.584157, 'mean s_rtt: ': 181.915254,
      time: 40.0-41.0}, {'bytes sent: ': 11095157.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.630042, 'mean loss2: ': 0.013103, 'mean loss: ': 56.994912,
      'mean s_rtt: ': 170.819524, time: global}]}
