{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 463671.0}, content: [{'bytes sent: ': 3830101,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 6.247273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32, time: 0.0-1.0}, {'bytes sent: ': 5187600, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.538117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.053812,
      time: 1.0-2.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152091, time: 2.0-3.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140351, time: 3.0-4.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.631179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186312, time: 4.0-5.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79386, time: 5.0-6.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742574, time: 6.0-7.0},
    {'bytes sent: ': 5329341, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934272, time: 7.0-8.0},
    {'bytes sent: ': 5322141, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.003846, time: 8.0-9.0}, {'bytes sent: ': 5307694,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.015504, time: 9.0-10.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.525097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019305,
      time: 10.0-11.0}, {'bytes sent: ': 5302894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.552124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934363, time: 11.0-12.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.56962, time: 12.0-13.0}, {'bytes sent: ': 5307647,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.935, time: 13.0-14.0}, {'bytes sent: ': 5330447, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.579208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.608911,
      time: 14.0-15.0}, {'bytes sent: ': 5290800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.94902, time: 15.0-16.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.911538, time: 16.0-17.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857692, time: 17.0-18.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351351, time: 18.0-19.0},
    {'bytes sent: ': 5290847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.756219, time: 19.0-20.0},
    {'bytes sent: ': 5336494, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.603093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.412371, time: 20.0-21.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.673554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.516529, time: 21.0-22.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.48659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.05364, time: 22.0-23.0}, {'bytes sent: ': 5300447,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.1341, time: 23.0-24.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150794,
      time: 24.0-25.0}, {'bytes sent: ': 5319741, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.645, time: 25.0-26.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.57868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.725888, time: 26.0-27.0}, {'bytes sent: ': 5317247,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.109589, time: 27.0-28.0}, {'bytes sent: ': 5317200, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.570881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.099617,
      time: 28.0-29.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.617424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.181818, time: 29.0-30.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.141762, time: 30.0-31.0},
    {'bytes sent: ': 5305340, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.07619, time: 31.0-32.0},
    {'bytes sent: ': 5346000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.79703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.737624, time: 32.0-33.0}, {'bytes sent: ': 5305247,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.679426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.052632, time: 33.0-34.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.580153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10687,
      time: 34.0-35.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.270992, time: 35.0-36.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.256705, time: 36.0-37.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.061776, time: 37.0-38.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.52657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.26087, time: 38.0-39.0}, {'bytes sent: ': 5302847,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.035, time: 39.0-40.0}, {'bytes sent: ': 763880, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.62069,
      time: 40.0-41.0}, {'bytes sent: ': 5162773.634146, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.70975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948441,
      time: global}]}
