{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 7258052,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.95202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.681818, time: 0.0-1.0}, {'bytes sent: ': 9882047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436047,
      time: 1.0-2.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148036, time: 2.0-3.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.887978, time: 3.0-4.0},
    {'bytes sent: ': 10035694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113208, time: 4.0-5.0},
    {'bytes sent: ': 10016494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.866044, time: 5.0-6.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.598662, time: 6.0-7.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.611296, time: 7.0-8.0},
    {'bytes sent: ': 10042847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.831429, time: 8.0-9.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.60686, time: 9.0-10.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.248677, time: 10.0-11.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.197605, time: 11.0-12.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.76412, time: 12.0-13.0},
    {'bytes sent: ': 10029741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.751613, time: 13.0-14.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.059459, time: 14.0-15.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.203166, time: 15.0-16.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.433862, time: 16.0-17.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.272487, time: 17.0-18.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144092, time: 18.0-19.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584718, time: 19.0-20.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.156863, time: 20.0-21.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157143, time: 21.0-22.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.43662, time: 22.0-23.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.174825, time: 23.0-24.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.309859, time: 24.0-25.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.134328, time: 25.0-26.0},
    {'bytes sent: ': 10084800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.981651, time: 26.0-27.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853211, time: 27.0-28.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97619, time: 28.0-29.0},
    {'bytes sent: ': 10052400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.359155, time: 29.0-30.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.260563, time: 30.0-31.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.190141, time: 31.0-32.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.549296, time: 32.0-33.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37037,
      time: 33.0-34.0}, {'bytes sent: ': 10020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.218182, time: 34.0-35.0},
    {'bytes sent: ': 10063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348485, time: 35.0-36.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.21831, time: 36.0-37.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300699, time: 37.0-38.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362963, time: 38.0-39.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.481818, time: 39.0-40.0},
    {'bytes sent: ': 1289200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 40.0-41.0},
    {'bytes sent: ': 9738981.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604435, time: global}]}
