{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2199218.0}, content: [{'bytes sent: ': 8767376,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.77451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.133987, time: 0.0-1.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.475352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.197183,
      time: 1.0-2.0}, {'bytes sent: ': 20326847, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.359712, time: 2.0-3.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.738235, time: 3.0-4.0}, {'bytes sent: ': 20362800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.610619, time: 4.0-5.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153846,
      time: 5.0-6.0}, {'bytes sent: ': 19828460, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.074906, time: 6.0-7.0},
    {'bytes sent: ': 19748190, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.889313,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079482, 'mean s_rtt: ': 107.267176,
      time: 7.0-8.0}, {'bytes sent: ': 19429046, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.547945, time: 8.0-9.0},
    {'bytes sent: ': 19899356, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.746313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.19174, time: 9.0-10.0},
    {'bytes sent: ': 20394000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.32853,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010338, 'mean s_rtt: ': 106.066282,
      time: 10.0-11.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681416, time: 11.0-12.0},
    {'bytes sent: ': 19386647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.108025,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037224, 'mean s_rtt: ': 108.08642,
      time: 12.0-13.0}, {'bytes sent: ': 19712213, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.44012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.272455, time: 13.0-14.0},
    {'bytes sent: ': 20346000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.129129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873874, time: 14.0-15.0},
    {'bytes sent: ': 20386800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.780488, time: 15.0-16.0}, {'bytes sent: ': 19629310,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.244147, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.096331, 'mean s_rtt: ': 107.591973, time: 16.0-17.0}, {'bytes sent: ': 20273821,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018908, 'mean s_rtt: ': 105.569444, time: 17.0-18.0}, {'bytes sent: ': 19347316,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.37218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.714286, time: 18.0-19.0}, {'bytes sent: ': 20358094, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480645,
      time: 19.0-20.0}, {'bytes sent: ': 19547766, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.740181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141994, time: 20.0-21.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.662791, time: 21.0-22.0}, {'bytes sent: ': 19594570,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.034921, time: 22.0-23.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505714,
      time: 23.0-24.0}, {'bytes sent: ': 20309664, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.795252, time: 24.0-25.0},
    {'bytes sent: ': 19272963, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.761745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.949664, time: 25.0-26.0},
    {'bytes sent: ': 19185409, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.075758,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034606, 'mean s_rtt: ': 108.162879,
      time: 26.0-27.0}, {'bytes sent: ': 20370047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.108303, time: 27.0-28.0},
    {'bytes sent: ': 19686916, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.606154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.796923, time: 28.0-29.0},
    {'bytes sent: ': 19800910, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693215, time: 29.0-30.0},
    {'bytes sent: ': 20426061, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.387205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59596, time: 30.0-31.0},
    {'bytes sent: ': 20134847, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.064286, time: 31.0-32.0},
    {'bytes sent: ': 19580283, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.352273, time: 32.0-33.0},
    {'bytes sent: ': 19312752, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.080128, time: 33.0-34.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.417614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948864, time: 34.0-35.0},
    {'bytes sent: ': 19237046, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.496324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018382, time: 35.0-36.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.056738, time: 36.0-37.0}, {'bytes sent: ': 20386847,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.267559, time: 37.0-38.0}, {'bytes sent: ': 19281495, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.127726,
      time: 38.0-39.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.580737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.03966, time: 39.0-40.0},
    {'bytes sent: ': 3500680, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.728814, time: 40.0-41.0}, {'bytes sent: ': 19292003.219512,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.022307, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006922, 'mean s_rtt: ': 106.622553, time: global}]}
