{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720312.0}, content: [{'bytes sent: ': 10453206,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 1.698444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.095331, time: 0.0-1.0}, {'bytes sent: ': 13149647, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.821632,
      time: 1.0-2.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.072491, time: 2.0-3.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13292541, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944559,
      time: 5.0-6.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987124, time: 6.0-7.0},
    {'bytes sent: ': 13270941, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994048, time: 7.0-8.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015385,
      time: 9.0-10.0}, {'bytes sent: ': 13281788, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988304, time: 10.0-11.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998099, time: 11.0-12.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 14.0-15.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992157, time: 15.0-16.0}, {'bytes sent: ': 13296094,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.954545, time: 16.0-17.0}, {'bytes sent: ': 13150941, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.434028,
      time: 17.0-18.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050847, time: 18.0-19.0},
    {'bytes sent: ': 13198894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.091429, time: 19.0-20.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.175141, time: 20.0-21.0},
    {'bytes sent: ': 13184635, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 21.0-22.0},
    {'bytes sent: ': 13174988, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.414773, time: 22.0-23.0},
    {'bytes sent: ': 13178494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.340909, time: 23.0-24.0},
    {'bytes sent: ': 13222894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331429, time: 24.0-25.0},
    {'bytes sent: ': 12906094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.143885, time: 25.0-26.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.401408, time: 26.0-27.0},
    {'bytes sent: ': 13210988, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.62069, time: 27.0-28.0},
    {'bytes sent: ': 13156941, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.448276, time: 28.0-29.0},
    {'bytes sent: ': 13254094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00565, time: 29.0-30.0},
    {'bytes sent: ': 13167741, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261364, time: 30.0-31.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3125, time: 31.0-32.0},
    {'bytes sent: ': 13182235, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.297143, time: 32.0-33.0}, {'bytes sent: ': 13153294,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.322034, time: 33.0-34.0}, {'bytes sent: ': 13240894, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125,
      time: 34.0-35.0}, {'bytes sent: ': 13158188, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442529, time: 35.0-36.0},
    {'bytes sent: ': 13203835, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.428571, time: 36.0-37.0},
    {'bytes sent: ': 13200282, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.672414, time: 37.0-38.0},
    {'bytes sent: ': 12870094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705036, time: 38.0-39.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.485714, time: 39.0-40.0},
    {'bytes sent: ': 1295160, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705882, time: 40.0-41.0},
    {'bytes sent: ': 12837877.390244, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.108172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627975, time: global}]}
