{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1531250.0}, content: [{'bytes sent: ': 13562473,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.785665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.483115, time: 0.0-1.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 1.0-2.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.14939, time: 2.0-3.0},
    {'bytes sent: ': 21036239, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.144869,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.363455, 'mean s_rtt: ': 71.631288,
      time: 3.0-4.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.006566, time: 4.0-5.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055498,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.270288, 'mean s_rtt: ': 70.317946,
      time: 5.0-6.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 6.0-7.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.073093, time: 7.0-8.0}, {'bytes sent: ': 21620400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.097003, time: 8.0-9.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.152116,
      time: 9.0-10.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.014196, time: 10.0-11.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 11.0-12.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020065, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.314653, 'mean s_rtt: ': 70.484816, time: 12.0-13.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.035411, time: 13.0-14.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 14.0-15.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.014553, time: 15.0-16.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 16.0-17.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.140426, time: 17.0-18.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008598,
      time: 18.0-19.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59887, time: 19.0-20.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 20.0-21.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 21.0-22.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 22.0-23.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 23.0-24.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.036113, time: 24.0-25.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.077336, time: 25.0-26.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 26.0-27.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 27.0-28.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.015259, time: 28.0-29.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.14559, time: 29.0-30.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.018182,
      time: 30.0-31.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011733, time: 31.0-32.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 32.0-33.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.009672, time: 33.0-34.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 34.0-35.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 35.0-36.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 36.0-37.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.088641, time: 37.0-38.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121212,
      time: 38.0-39.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.106972, time: 39.0-40.0},
    {'bytes sent: ': 2773680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 20913414.439024,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031015, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.02371, 'mean s_rtt: ': 70.288734, time: global}]}
