{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 887890.0}, content: [{'bytes sent: ': 9473111,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 2.588106, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.0931, 'mean s_rtt: ': 71.964758, time: 0.0-1.0}, {'bytes sent: ': 12912000,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.026316, time: 1.0-2.0}, {'bytes sent: ': 13042990, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.730126,
      time: 2.0-3.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.557377, time: 3.0-4.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.706612, time: 4.0-5.0}, {'bytes sent: ': 13072941,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.084569, 'mean s_rtt: ': 66.205063, time: 5.0-6.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.369509, time: 6.0-7.0}, {'bytes sent: ': 13077743, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.001509, 'mean loss: ': 0.153795,
      'mean s_rtt: ': 66.465368, time: 7.0-8.0}, {'bytes sent: ': 13064682, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.597917,
      time: 8.0-9.0}, {'bytes sent: ': 13040684, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.744283, time: 9.0-10.0},
    {'bytes sent: ': 13036943, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.584034, time: 10.0-11.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.630682, time: 11.0-12.0}, {'bytes sent: ': 13069294,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.025568, time: 12.0-13.0}, {'bytes sent: ': 13062141, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.001095, 'mean loss: ': 0.111868,
      'mean s_rtt: ': 66.641469, time: 13.0-14.0}, {'bytes sent: ': 13019037, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.669439,
      time: 14.0-15.0}, {'bytes sent: ': 13062047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.610656, time: 15.0-16.0},
    {'bytes sent: ': 13044096, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.554393, time: 16.0-17.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.55079, time: 17.0-18.0}, {'bytes sent: ': 13027435, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.746362,
      time: 18.0-19.0}, {'bytes sent: ': 13067082, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.490644, time: 19.0-20.0},
    {'bytes sent: ': 13019035, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.692946, time: 20.0-21.0}, {'bytes sent: ': 13056188,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.586279, time: 21.0-22.0}, {'bytes sent: ': 13035741, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5311,
      time: 22.0-23.0}, {'bytes sent: ': 13066847, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.268908, time: 23.0-24.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.265152, time: 24.0-25.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.497881, time: 25.0-26.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.583162, time: 26.0-27.0}, {'bytes sent: ': 13068094,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.488706, time: 27.0-28.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.411885,
      time: 28.0-29.0}, {'bytes sent: ': 13093247, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.322245, time: 29.0-30.0},
    {'bytes sent: ': 13064494, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.191436, time: 30.0-31.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062323, time: 31.0-32.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.211443, time: 32.0-33.0},
    {'bytes sent: ': 13041788, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.621622, time: 33.0-34.0}, {'bytes sent: ': 13035835,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.896266, time: 34.0-35.0}, {'bytes sent: ': 13052637, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.613306,
      time: 35.0-36.0}, {'bytes sent: ': 13038047, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.479564, time: 36.0-37.0},
    {'bytes sent: ': 13044102, 'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.677215, time: 37.0-38.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 887890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.727273, time: 38.0-39.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.954248, 'mean loss2: ': 0.006921, 'mean loss: ': 0.707497,
      'mean s_rtt: ': 67.679739, time: 39.0-40.0}, {'bytes sent: ': 1514480, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.722222,
      time: 40.0-41.0}, {'bytes sent: ': 12672492.585366, 'mean cwnd: ': 887890.0,
      'mean jitter: ': 0.0894, 'mean loss2: ': 0.000284, 'mean loss: ': 0.026443,
      'mean s_rtt: ': 66.692733, time: global}]}
