{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 5704127,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 4.588068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.446023, time: 0.0-1.0}, {'bytes sent: ': 7129873, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 2.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.633898,
      time: 1.0-2.0}, {'bytes sent: ': 7642847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.305842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.319588, time: 2.0-3.0},
    {'bytes sent: ': 7640448, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.450151,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.34367, 'mean s_rtt: ': 64.752266,
      time: 3.0-4.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.425087,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.166312, 'mean s_rtt: ': 64.404181,
      time: 4.0-5.0}, {'bytes sent: ': 7696847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.643123, time: 5.0-6.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.389655,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027388, 'mean s_rtt: ': 64.251724,
      time: 6.0-7.0}, {'bytes sent: ': 7698047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.517134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.062305, time: 7.0-8.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.667883, time: 8.0-9.0},
    {'bytes sent: ': 7700400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.575188,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.08945, 'mean s_rtt: ': 63.353383,
      time: 9.0-10.0}, {'bytes sent: ': 7166494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.706349,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.543479, 'mean s_rtt: ': 64.634921,
      time: 10.0-11.0}, {'bytes sent: ': 7174849, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.182692,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.352085, 'mean s_rtt: ': 64.144231,
      time: 11.0-12.0}, {'bytes sent: ': 7184498, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.350263, 'mean s_rtt: ': 64.578431,
      time: 12.0-13.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 2.059406,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.192201, 'mean s_rtt: ': 64.772277,
      time: 13.0-14.0}, {'bytes sent: ': 7086047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011628, time: 14.0-15.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576471, time: 15.0-16.0},
    {'bytes sent: ': 7033294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.578313,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.267511, 'mean s_rtt: ': 66.518072,
      time: 16.0-17.0}, {'bytes sent: ': 7214447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.391753,
      'mean loss2: ': 0.006628, 'mean loss: ': 0.713763, 'mean s_rtt: ': 65.670103,
      time: 17.0-18.0}, {'bytes sent: ': 7292494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.183383, 'mean s_rtt: ': 63.688679,
      time: 18.0-19.0}, {'bytes sent: ': 7346541, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.418581, 'mean s_rtt: ': 64.084906,
      time: 19.0-20.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 2.34,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.274634, 'mean s_rtt: ': 65.7, time: 20.0-21.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.00677,
      'mean loss: ': 0.722846, 'mean s_rtt: ': 64.096154, time: 21.0-22.0}, {'bytes sent: ': 7138800,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.052083, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.488329, 'mean s_rtt: ': 65.020833, time: 22.0-23.0}, {'bytes sent: ': 7076447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.939759, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.26079, 'mean s_rtt: ': 65.903614, time: 23.0-24.0}, {'bytes sent: ': 7071600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.369048, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.158292, 'mean s_rtt: ': 66.666667, time: 24.0-25.0}, {'bytes sent: ': 7160447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.525773, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.417776, 'mean s_rtt: ': 65.041237, time: 25.0-26.0}, {'bytes sent: ': 7274447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.366116, 'mean s_rtt: ': 64.509434, time: 26.0-27.0}, {'bytes sent: ': 7162894,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.621359, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.36122, 'mean s_rtt: ': 64.84466, time: 27.0-28.0}, {'bytes sent: ': 7251647,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.157153, 'mean s_rtt: ': 64.285714, time: 28.0-29.0}, {'bytes sent: ': 7225247,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 1.64486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.046729, time: 29.0-30.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.903846, 'mean loss2: ': 0.008229, 'mean loss: ': 0.875965,
      'mean s_rtt: ': 64.153846, time: 30.0-31.0}, {'bytes sent: ': 7197696, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.849462, 'mean loss2: ': 0.001861, 'mean loss: ': 0.209327,
      'mean s_rtt: ': 65.387097, time: 31.0-32.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.005215, 'mean loss: ': 0.568523,
      'mean s_rtt: ': 66.114943, time: 32.0-33.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.480769, 'mean loss2: ': 0.00294, 'mean loss: ': 0.312179,
      'mean s_rtt: ': 64.788462, time: 33.0-34.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 2.45098, 'mean loss2: ': 0.000886, 'mean loss: ': 0.091996,
      'mean s_rtt: ': 65.0, time: 34.0-35.0}, {'bytes sent: ': 7234894, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.057143, 'mean loss2: ': 0.006701, 'mean loss: ': 0.707606,
      'mean s_rtt: ': 64.152381, time: 35.0-36.0}, {'bytes sent: ': 7204896, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.009235, 'mean loss: ': 0.980918,
      'mean s_rtt: ': 64.903846, time: 36.0-37.0}, {'bytes sent: ': 7314047, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.924528, 'mean loss2: ': 0.003976, 'mean loss: ': 0.4251,
      'mean s_rtt: ': 64.066038, time: 37.0-38.0}, {'bytes sent: ': 7131696, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.126214, 'mean loss2: ': 0.003574, 'mean loss: ': 0.378085,
      'mean s_rtt: ': 64.456311, time: 38.0-39.0}, {'bytes sent: ': 7196447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.948454, 'mean loss2: ': 0.001548, 'mean loss: ': 0.167025,
      'mean s_rtt: ': 65.515464, time: 39.0-40.0}, {'bytes sent: ': 765887, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333,
      time: 40.0-41.0}, {'bytes sent: ': 7073350.731707, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 1.285989, 'mean loss2: ': 0.002638, 'mean loss: ': 0.289299,
      'mean s_rtt: ': 65.10246, time: global}]}
