{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 251562.0}, content: [{'bytes sent: ': 5368026,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.823245, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.074581, 'mean s_rtt: ': 42.857143, time: 0.0-1.0}, {'bytes sent: ': 5952000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012736, 'mean s_rtt: ': 40.059908, time: 1.0-2.0}, {'bytes sent: ': 6064893,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.135071, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.412346, 'mean s_rtt: ': 39.097156, time: 2.0-3.0}, {'bytes sent: ': 6064847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.067797, time: 3.0-4.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.098522,
      time: 4.0-5.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.485333, time: 5.0-6.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.120548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931507, time: 6.0-7.0},
    {'bytes sent: ': 6081694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.230958,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.213194, 'mean s_rtt: ': 39.388206,
      time: 7.0-8.0}, {'bytes sent: ': 6055340, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.086747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59759, time: 8.0-9.0},
    {'bytes sent: ': 6064846, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.051597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.108108, time: 9.0-10.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158809, time: 10.0-11.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.215621, 'mean s_rtt: ': 39.288095,
      time: 11.0-12.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.467662, time: 12.0-13.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.491443, time: 13.0-14.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.648294, time: 14.0-15.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.895013, time: 15.0-16.0}, {'bytes sent: ': 6103249, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.241294, 'mean loss2: ': 0.004018, 'mean loss: ': 0.417003,
      'mean s_rtt: ': 39.079602, time: 16.0-17.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.286517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.688202,
      time: 17.0-18.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.679707, time: 18.0-19.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.170157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.685864, time: 19.0-20.0},
    {'bytes sent: ': 6052941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.836565, time: 20.0-21.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.243056, time: 21.0-22.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.044393, time: 22.0-23.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.044186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.04186, time: 23.0-24.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.308434,
      time: 24.0-25.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.828784, time: 25.0-26.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.273657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.445013, time: 26.0-27.0},
    {'bytes sent: ': 6052846, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196078, time: 27.0-28.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.114213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444162, time: 28.0-29.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.143216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600503, time: 29.0-30.0},
    {'bytes sent: ': 6045694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.717557, time: 30.0-31.0}, {'bytes sent: ': 6074447,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.201592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.697613, time: 31.0-32.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.109181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032258,
      time: 32.0-33.0}, {'bytes sent: ': 6064941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.13467,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.210426, 'mean s_rtt: ': 39.756447,
      time: 33.0-34.0}, {'bytes sent: ': 6057646, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.550239, time: 34.0-35.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.180929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94621, time: 35.0-36.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.201456, time: 36.0-37.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.523196, time: 37.0-38.0},
    {'bytes sent: ': 6056494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.110837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.507389, time: 38.0-39.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.949029, time: 39.0-40.0}, {'bytes sent: ': 485400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.03125, time: 40.0-41.0}, {'bytes sent: ': 5906031.780488,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.14968, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.037033, 'mean s_rtt: ': 39.504279, time: global}]}
