{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 520507.0}, content: [{'bytes sent: ': 12074131,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.807407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.617778, time: 0.0-1.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878959,
      time: 1.0-2.0}, {'bytes sent: ': 14002846, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.084044, time: 2.0-3.0},
    {'bytes sent: ': 14001834, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 14004141, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004777,
      time: 5.0-6.0}, {'bytes sent: ': 13725647, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.416961, time: 6.0-7.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.365079, time: 7.0-8.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984293, time: 8.0-9.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.896373, time: 9.0-10.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.123656, time: 10.0-11.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963158,
      time: 11.0-12.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.968254, time: 12.0-13.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026596, time: 13.0-14.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.815385, time: 14.0-15.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.702564, time: 15.0-16.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.068421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 16.0-17.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212766, time: 17.0-18.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994764, time: 18.0-19.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.010526, time: 19.0-20.0},
    {'bytes sent: ': 13195670, 'mean cwnd: ': 520507.0, 'mean jitter: ': 1.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.84, time: 20.0-21.0},
    {'bytes sent: ': 13457082, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97006, time: 21.0-22.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025907, time: 22.0-23.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.989637, time: 23.0-24.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.878947, time: 24.0-25.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.084656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.227513,
      time: 25.0-26.0}, {'bytes sent: ': 13282023, 'mean cwnd: ': 520507.0, 'mean jitter: ': 1.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.575163, time: 26.0-27.0},
    {'bytes sent: ': 13447529, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857143, time: 27.0-28.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.881443, time: 28.0-29.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.942708, time: 29.0-30.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984536,
      time: 30.0-31.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942408, time: 31.0-32.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.284211, time: 32.0-33.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.005263, time: 33.0-34.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.171123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973262,
      time: 34.0-35.0}, {'bytes sent: ': 13198023, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.381579, time: 35.0-36.0},
    {'bytes sent: ': 13457082, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.789474, time: 36.0-37.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 37.0-38.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.120419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.973822, time: 38.0-39.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026455,
      time: 39.0-40.0}, {'bytes sent: ': 1070680, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 13326388.658537, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.201208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.185743, time: global}]}
