{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 14744208,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241284, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.078633, 'mean s_rtt: ': 21.458716, time: 0.0-1.0}, {'bytes sent: ': 16002098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.055333,
      'mean s_rtt: ': 21.047438, time: 1.0-2.0}, {'bytes sent: ': 16077787, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063592, 'mean s_rtt: ': 21.037534,
      time: 2.0-3.0}, {'bytes sent: ': 15958849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004053,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083378, 'mean s_rtt: ': 21.018237,
      time: 3.0-4.0}, {'bytes sent: ': 16158139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073113, 'mean s_rtt: ': 21.009874,
      time: 4.0-5.0}, {'bytes sent: ': 16003340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021505, time: 5.0-6.0},
    {'bytes sent: ': 16149739, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.021626, time: 6.0-7.0}, {'bytes sent: ': 16260047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002004, 'mean loss: ': 0.204737,
      'mean s_rtt: ': 21.024545, time: 7.0-8.0}, {'bytes sent: ': 16122094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070799, 'mean s_rtt: ': 21.044658,
      time: 8.0-9.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.090258, time: 9.0-10.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037807,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.084004, 'mean s_rtt: ': 21.15879,
      time: 10.0-11.0}, {'bytes sent: ': 15268941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.285393, time: 11.0-12.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056399,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.096612, 'mean s_rtt: ': 21.121475,
      time: 12.0-13.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.148387, time: 13.0-14.0},
    {'bytes sent: ': 15422447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.119231, time: 14.0-15.0},
    {'bytes sent: ': 15247298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.244681, time: 15.0-16.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077947, time: 16.0-17.0},
    {'bytes sent: ': 15254637, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.25522, time: 17.0-18.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.168289, 'mean s_rtt: ': 21.189944,
      time: 18.0-19.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.294075, 'mean s_rtt: ': 21.133459,
      time: 19.0-20.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068249, 'mean s_rtt: ': 21.106227,
      time: 20.0-21.0}, {'bytes sent: ': 15547298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.081504, 'mean s_rtt: ': 21.051471,
      time: 21.0-22.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031423,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068689, 'mean s_rtt: ': 21.125693,
      time: 22.0-23.0}, {'bytes sent: ': 15456051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.077028, 'mean s_rtt: ': 21.165714,
      time: 23.0-24.0}, {'bytes sent: ': 15470451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.0846, 'mean s_rtt: ': 21.114943,
      time: 24.0-25.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.237892, 'mean s_rtt: ': 21.045541,
      time: 25.0-26.0}, {'bytes sent: ': 15228153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149714, 'mean s_rtt: ': 21.186916,
      time: 26.0-27.0}, {'bytes sent: ': 15247455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.032111, 'mean s_rtt: ': 21.269321,
      time: 27.0-28.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089416, time: 28.0-29.0},
    {'bytes sent: ': 14709702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.112867, 'mean s_rtt: ': 21.44058,
      time: 29.0-30.0}, {'bytes sent: ': 14196153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92562, time: 30.0-31.0},
    {'bytes sent: ': 13826451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981043, time: 31.0-32.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.765553, 'mean s_rtt: ': 22.031847,
      time: 32.0-33.0}, {'bytes sent: ': 13471302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.462001, 'mean s_rtt: ': 22.20122,
      time: 33.0-34.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.35103, 'mean s_rtt: ': 22.309091,
      time: 34.0-35.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.43221, 'mean s_rtt: ': 22.434783,
      time: 35.0-36.0}, {'bytes sent: ': 13476153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.332009, 'mean s_rtt: ': 22.368098,
      time: 36.0-37.0}, {'bytes sent: ': 13593702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.38604, 'mean s_rtt: ': 22.4, time: 37.0-38.0},
    {'bytes sent: ': 13502451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.384146, time: 38.0-39.0},
    {'bytes sent: ': 12741855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.232733, 'mean s_rtt: ': 21.529412,
      time: 39.0-40.0}, {'bytes sent: ': 739320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 14683124.902439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042635,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.126704, 'mean s_rtt: ': 21.406585,
      time: global}]}
