{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 10564353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.773067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.600998, time: 0.0-1.0}, {'bytes sent: ': 16599600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.994334,
      time: 1.0-2.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.963964, time: 2.0-3.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.450739, time: 3.0-4.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.261728, time: 4.0-5.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.291444,
      time: 5.0-6.0}, {'bytes sent: ': 16801247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.939297, time: 6.0-7.0},
    {'bytes sent: ': 16758094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.951768, time: 7.0-8.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.3875, time: 8.0-9.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.474328, time: 9.0-10.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.406404,
      time: 10.0-11.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.601467, time: 11.0-12.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.25122, time: 12.0-13.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.169903, time: 13.0-14.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.021898,
      time: 14.0-15.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586207, time: 15.0-16.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.572127, time: 16.0-17.0}, {'bytes sent: ': 16748400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.608802, time: 17.0-18.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.612745,
      time: 18.0-19.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.596577, time: 19.0-20.0},
    {'bytes sent: ': 16784447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.390476, time: 20.0-21.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.372549, time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.332248,
      time: 22.0-23.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400524,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.160316, 'mean s_rtt: ': 106.170157,
      time: 23.0-24.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.143236, time: 24.0-25.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.002755, time: 25.0-26.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.002725, time: 26.0-27.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994505,
      time: 27.0-28.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.092958, time: 28.0-29.0},
    {'bytes sent: ': 16786847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85623, time: 29.0-30.0},
    {'bytes sent: ': 16775035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.522436, time: 30.0-31.0},
    {'bytes sent: ': 16786894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.837758, time: 31.0-32.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.104623, time: 32.0-33.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.16545,
      time: 33.0-34.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.385542, time: 34.0-35.0},
    {'bytes sent: ': 16768941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.69969, time: 35.0-36.0}, {'bytes sent: ': 16753435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.173077, time: 36.0-37.0}, {'bytes sent: ': 16806141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.131833,
      time: 37.0-38.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.178392, time: 38.0-39.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.248792, time: 39.0-40.0}, {'bytes sent: ': 2387360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.40678, time: 40.0-41.0}, {'bytes sent: ': 16270392.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106242, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004008, 'mean s_rtt: ': 105.901358, time: global}]}
