{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 10975990,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.779783, time: 0.0-1.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971134,
      time: 1.0-2.0}, {'bytes sent: ': 16640400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.954887, time: 2.0-3.0},
    {'bytes sent: ': 16885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.973776, time: 3.0-4.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.896422, time: 4.0-5.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942857,
      time: 5.0-6.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.947826, time: 6.0-7.0},
    {'bytes sent: ': 16753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.964539, time: 8.0-9.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946087,
      time: 9.0-10.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043424, 'mean s_rtt: ': 72.904412,
      time: 10.0-11.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956848, time: 11.0-12.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 16642800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997817, time: 13.0-14.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98441,
      time: 14.0-15.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918033, time: 15.0-16.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.978723, time: 16.0-17.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.848649, time: 17.0-18.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977186,
      time: 18.0-19.0}, {'bytes sent: ': 16719647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966469, time: 19.0-20.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.970874, time: 20.0-21.0}, {'bytes sent: ': 16734000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.969636, time: 21.0-22.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101732, 'mean loss2: ': 0.001044, 'mean loss: ': 0.105613,
      'mean s_rtt: ': 73.084416, time: 22.0-23.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958182,
      time: 23.0-24.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876543, time: 24.0-25.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.897887, time: 25.0-26.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.946714, time: 26.0-27.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.092823, 'mean s_rtt: ': 72.967153,
      time: 27.0-28.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977912, time: 28.0-29.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984881, time: 29.0-30.0}, {'bytes sent: ': 16754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993407, time: 30.0-31.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982072,
      time: 31.0-32.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.930973, time: 32.0-33.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.953321, time: 33.0-34.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.07378,
      'mean s_rtt: ': 72.909926, time: 34.0-35.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 35.0-36.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962389, time: 36.0-37.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.985185, time: 37.0-38.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.947552, time: 38.0-39.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969524,
      time: 39.0-40.0}, {'bytes sent: ': 2293480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 16295825.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030173,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007891, 'mean s_rtt: ': 73.077522,
      time: global}]}
