{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1148046.0}, content: [{'bytes sent: ': 16080211,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.65136, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.718336, 'mean s_rtt: ': 53.76858, time: 0.0-1.0}, {'bytes sent: ': 21579600,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006448, 'mean loss: ': 0.626787,
      'mean s_rtt: ': 52.379607, time: 1.0-2.0}, {'bytes sent: ': 21668400, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.019949, 'mean loss2: ': 0.006048, 'mean loss: ': 0.588795,
      'mean s_rtt: ': 52.109974, time: 2.0-3.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.043818, 'mean loss2: ': 0.005496, 'mean loss: ': 0.527653,
      'mean s_rtt: ': 51.878978, time: 3.0-4.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007597, 'mean loss: ': 0.741512, 'mean s_rtt: ': 52.228686,
      time: 4.0-5.0}, {'bytes sent: ': 21826618, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.00815,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.582704, 'mean s_rtt: ': 51.890221,
      time: 5.0-6.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.00096,
      'mean loss2: ': 0.005564, 'mean loss: ': 0.541325, 'mean s_rtt: ': 52.006721,
      time: 6.0-7.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.547365, 'mean s_rtt: ': 52.097868,
      time: 7.0-8.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.009648,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.774378, 'mean s_rtt: ': 51.969127,
      time: 8.0-9.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.032354,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.49423, 'mean s_rtt: ': 52.21553,
      time: 9.0-10.0}, {'bytes sent: ': 21533684, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.045629,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.338121, 'mean s_rtt: ': 52.432757,
      time: 10.0-11.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.034175,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.420945, 'mean s_rtt: ': 52.392769,
      time: 11.0-12.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.331358, 'mean s_rtt: ': 52.687253,
      time: 12.0-13.0}, {'bytes sent: ': 21583708, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.038301,
      'mean loss2: ': 0.007829, 'mean loss: ': 0.764423, 'mean s_rtt: ': 51.907577,
      time: 13.0-14.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.108829, 'mean s_rtt: ': 51.97043,
      time: 14.0-15.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.089514,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.387793, 'mean s_rtt: ': 51.38491,
      time: 15.0-16.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.010243,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.277682, 'mean s_rtt: ': 51.96799,
      time: 16.0-17.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.015815,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.220368, 'mean s_rtt: ': 51.912409,
      time: 17.0-18.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.269629, 'mean s_rtt: ': 51.536709,
      time: 18.0-19.0}, {'bytes sent: ': 21651600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.044213,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.279144, 'mean s_rtt: ': 51.628088,
      time: 19.0-20.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.425512, 'mean s_rtt: ': 51.938562,
      time: 20.0-21.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.015524,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.189485, 'mean s_rtt: ': 52.001294,
      time: 21.0-22.0}, {'bytes sent: ': 21451608, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.054759,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.188991, 'mean s_rtt: ': 52.082138,
      time: 22.0-23.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.05829,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.232944, 'mean s_rtt: ': 51.553109,
      time: 23.0-24.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.316195, 'mean s_rtt: ': 51.876623,
      time: 24.0-25.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.079146,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.502249, 'mean s_rtt: ': 51.718593,
      time: 25.0-26.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11281, 'mean s_rtt: ': 50.972155,
      time: 26.0-27.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.240144, 'mean s_rtt: ': 51.965823,
      time: 27.0-28.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.005355,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.189084, 'mean s_rtt: ': 52.096386,
      time: 28.0-29.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.014589,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.237201, 'mean s_rtt: ': 52.049072,
      time: 29.0-30.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053201, 'mean s_rtt: ': 51.821608,
      time: 30.0-31.0}, {'bytes sent: ': 19465200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064062, 'mean s_rtt: ': 52.156676,
      time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0},
    {'bytes sent: ': 20731109.969697, 'mean cwnd: ': 1113256.727273, 'mean jitter: ': 0.045248,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.361716, 'mean s_rtt: ': 50.44237,
      time: global}]}
