{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 246875.0}, content: [{'bytes sent: ': 4298912,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.430168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.796089, time: 0.0-1.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.053977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.701705,
      time: 1.0-2.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.097493, time: 2.0-3.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974504, time: 3.0-4.0},
    {'bytes sent: ': 4968046, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947059, time: 4.0-5.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.400651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.495114, time: 5.0-6.0},
    {'bytes sent: ': 4960988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.508039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636656, time: 6.0-7.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049853, time: 7.0-8.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886905, time: 8.0-9.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.776119, time: 9.0-10.0},
    {'bytes sent: ': 4996846, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.238235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647059, time: 10.0-11.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.250774,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.268115, 'mean s_rtt: ': 47.256966,
      time: 11.0-12.0}, {'bytes sent: ': 4970635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.113433, time: 12.0-13.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.916667, time: 13.0-14.0}, {'bytes sent: ': 4993563,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.21365, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.549252, 'mean s_rtt: ': 46.72997, time: 14.0-15.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.071429, time: 15.0-16.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.111437, 'mean loss2: ': 0.002154, 'mean loss: ': 0.227578,
      'mean s_rtt: ': 46.753666, time: 16.0-17.0}, {'bytes sent: ': 5013647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.352584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610942,
      time: 17.0-18.0}, {'bytes sent: ': 5006544, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.567068, 'mean s_rtt: ': 47.070122,
      time: 18.0-19.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.803519, time: 19.0-20.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.672464, time: 20.0-21.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.270888, 'mean s_rtt: ': 46.697947,
      time: 21.0-22.0}, {'bytes sent: ': 4996800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.23669, 'mean s_rtt: ': 46.680473,
      time: 22.0-23.0}, {'bytes sent: ': 4992047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.21345,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.179937, 'mean s_rtt: ': 46.652047,
      time: 23.0-24.0}, {'bytes sent: ': 4982447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.090685, 'mean s_rtt: ': 46.747059,
      time: 24.0-25.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.125731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.353801, time: 25.0-26.0},
    {'bytes sent: ': 4951388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.264798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11215, time: 26.0-27.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.265672, time: 27.0-28.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002941, time: 28.0-29.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.691176, time: 29.0-30.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.024096, time: 30.0-31.0}, {'bytes sent: ': 4965647,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.150602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.424699, time: 31.0-32.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.076696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914454,
      time: 32.0-33.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223565, time: 33.0-34.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.257176, 'mean s_rtt: ': 46.904478,
      time: 34.0-35.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961877, time: 35.0-36.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.840708, time: 36.0-37.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931751, time: 37.0-38.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 4956047,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.206154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.369231, time: 39.0-40.0}, {'bytes sent: ': 461527, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.821429,
      time: 40.0-41.0}, {'bytes sent: ': 4841318.243902, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.230678, 'mean loss2: ': 0.000617, 'mean loss: ': 0.066185,
      'mean s_rtt: ': 47.112861, time: global}]}
