{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212890.0}, content: [{'bytes sent: ': 10352665,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.230068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.166287, time: 0.0-1.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.995726, time: 4.0-5.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.994664, time: 7.0-8.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.977588, time: 8.0-9.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994658, time: 10.0-11.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 11119246, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.993583, time: 14.0-15.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 16.0-17.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 17.0-18.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 18.0-19.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997866, time: 20.0-21.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.899573,
      time: 21.0-22.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 22.0-23.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 23.0-24.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997863, time: 24.0-25.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 25.0-26.0}, {'bytes sent: ': 10642951, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.358556,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.497873, 'mean s_rtt: ': 19.11525,
      time: 26.0-27.0}, {'bytes sent: ': 11123252, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.87953, time: 27.0-28.0},
    {'bytes sent: ': 11095010, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.987842, time: 28.0-29.0}, {'bytes sent: ': 11095008,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 11105809, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997978,
      time: 30.0-31.0}, {'bytes sent: ': 11116560, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.910841, time: 31.0-32.0},
    {'bytes sent: ': 11107011, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 11107011,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997978, time: 33.0-34.0}, {'bytes sent: ': 11119013, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 34.0-35.0}, {'bytes sent: ': 11107010, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0},
    {'bytes sent: ': 11108208, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 11095010,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997976, time: 37.0-38.0}, {'bytes sent: ': 11117357, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.918,
      time: 38.0-39.0}, {'bytes sent: ': 11107008, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995951, time: 39.0-40.0},
    {'bytes sent: ': 563610, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 10818500.95122,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.014357, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012447, 'mean s_rtt: ': 18.995589, time: global}]}
