{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1212500.0}, content: [{'bytes sent: ': 15095423,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.326376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.225806, time: 0.0-1.0}, {'bytes sent: ': 20358047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.908918,
      time: 1.0-2.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.868078, time: 2.0-3.0},
    {'bytes sent: ': 20533200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.744463, time: 3.0-4.0}, {'bytes sent: ': 20446800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.001603, time: 4.0-5.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.020716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.777778,
      time: 5.0-6.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939148, time: 6.0-7.0},
    {'bytes sent: ': 20518800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.776199, time: 7.0-8.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.957516, time: 8.0-9.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.66723,
      time: 9.0-10.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899306, time: 10.0-11.0},
    {'bytes sent: ': 20462447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920608, time: 11.0-12.0},
    {'bytes sent: ': 20547647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.570577, time: 12.0-13.0}, {'bytes sent: ': 20450447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.811847, time: 13.0-14.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524272,
      time: 14.0-15.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926606, time: 15.0-16.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040909, time: 16.0-17.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.269406, time: 17.0-18.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.518692, time: 18.0-19.0},
    {'bytes sent: ': 20443200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674312, time: 19.0-20.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981735, time: 20.0-21.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732719, time: 21.0-22.0},
    {'bytes sent: ': 20410847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455056, time: 22.0-23.0},
    {'bytes sent: ': 20443247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034483, time: 23.0-24.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.17561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.57561, time: 24.0-25.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059091, time: 25.0-26.0},
    {'bytes sent: ': 20424047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.098131, time: 26.0-27.0},
    {'bytes sent: ': 20514000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017737, 'mean s_rtt: ': 55.483871,
      time: 27.0-28.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05643, 'mean s_rtt: ': 55.928571,
      time: 28.0-29.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, time: 29.0-30.0},
    {'bytes sent: ': 20520047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386935, time: 30.0-31.0},
    {'bytes sent: ': 20436000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254545, time: 31.0-32.0},
    {'bytes sent: ': 20523600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29108, time: 32.0-33.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.223256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.548837, time: 33.0-34.0},
    {'bytes sent: ': 20448047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907407, time: 34.0-35.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.918605, time: 35.0-36.0}, {'bytes sent: ': 20433647,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.462857, time: 36.0-37.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169725,
      time: 37.0-38.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271493, time: 38.0-39.0},
    {'bytes sent: ': 20504400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.706422, time: 39.0-40.0},
    {'bytes sent: ': 2128120, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26087, time: 40.0-41.0},
    {'bytes sent: ': 19894897.878049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.149414,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001854, 'mean s_rtt: ': 56.484991,
      time: global}]}
