{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 4501608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.478992, time: 0.0-1.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.31831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.91831,
      time: 1.0-2.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005479, time: 2.0-3.0},
    {'bytes sent: ': 5076143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.97493, time: 3.0-4.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011396, time: 4.0-5.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477064, time: 5.0-6.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.323718, time: 6.0-7.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.444776,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.066348, 'mean s_rtt: ': 51.773134,
      time: 7.0-8.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.329966,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.1671, 'mean s_rtt: ': 51.946128,
      time: 8.0-9.0}, {'bytes sent: ': 5085741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.814371, time: 9.0-10.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99726, time: 10.0-11.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037037, time: 11.0-12.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.270769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.058462, time: 12.0-13.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.552901, time: 13.0-14.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.928775, time: 14.0-15.0}, {'bytes sent: ': 5085600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.830946, time: 15.0-16.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.037464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.913545,
      time: 16.0-17.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.218121, time: 17.0-18.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.507987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958466, time: 18.0-19.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.498382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.122977, time: 19.0-20.0},
    {'bytes sent: ': 5104894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.236106, 'mean s_rtt: ': 51.9, time: 20.0-21.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.149296,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.26311, 'mean s_rtt: ': 51.397183,
      time: 21.0-22.0}, {'bytes sent: ': 5097647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.8, time: 22.0-23.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.876877, time: 23.0-24.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.433225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.250814, time: 24.0-25.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.241983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.157434, time: 25.0-26.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041096, 'mean s_rtt: ': 51.916201,
      time: 26.0-27.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.420886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060127, time: 27.0-28.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.275748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172757, time: 28.0-29.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.182825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.914127, time: 29.0-30.0},
    {'bytes sent: ': 5104847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.611898, time: 30.0-31.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.727011, time: 31.0-32.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.997126, time: 32.0-33.0}, {'bytes sent: ': 5100000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.164223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.868035, time: 33.0-34.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.865574,
      time: 34.0-35.0}, {'bytes sent: ': 5104847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.753205, time: 35.0-36.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.243771, 'mean s_rtt: ': 51.795858,
      time: 36.0-37.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986577, time: 37.0-38.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03869, time: 38.0-39.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008197, time: 39.0-40.0},
    {'bytes sent: ': 408720, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.034483, time: 40.0-41.0}, {'bytes sent: ': 4954206.585366,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.270615, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.025438, 'mean s_rtt: ': 52.035956, time: global}]}
