{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1443359.0}, content: [{'bytes sent: ': 5764746,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 3.27476, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.534774, 'mean s_rtt: ': 107.886581, time: 0.0-1.0}, {'bytes sent: ': 14717178,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.479353, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.048225, 'mean s_rtt: ': 100.276228, time: 1.0-2.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.097904,
      'mean s_rtt: ': 96.279188, time: 2.0-3.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073919, 'mean s_rtt: ': 96.22335,
      time: 3.0-4.0}, {'bytes sent: ': 14917200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078708, 'mean s_rtt: ': 96.348777,
      time: 4.0-5.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034383, 'mean s_rtt: ': 96.50463,
      time: 5.0-6.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046553, 'mean s_rtt: ': 96.470899,
      time: 6.0-7.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.426081, time: 7.0-8.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.075104, time: 8.0-9.0}, {'bytes sent: ': 14886000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024841,
      'mean s_rtt: ': 96.664785, time: 9.0-10.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055594, 'mean s_rtt: ': 96.307203,
      time: 10.0-11.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.533052, time: 11.0-12.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.078649, 'mean s_rtt: ': 96.440195, time: 12.0-13.0}, {'bytes sent: ': 14942400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.136426, time: 13.0-14.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989796,
      time: 14.0-15.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.462676, time: 15.0-16.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.08016, 'mean s_rtt: ': 96.360737, time: 16.0-17.0}, {'bytes sent: ': 14948400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.134943, time: 17.0-18.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.17437, 'mean s_rtt: ': 96.374398,
      time: 18.0-19.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.584488, time: 19.0-20.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.850448, time: 20.0-21.0}, {'bytes sent: ': 14872800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.079823,
      'mean s_rtt: ': 96.749324, time: 21.0-22.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.647059,
      time: 22.0-23.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.198452, time: 23.0-24.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.095552, 'mean s_rtt: ': 95.602837, time: 24.0-25.0}, {'bytes sent: ': 14913600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.337168, time: 25.0-26.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.637011,
      time: 26.0-27.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.603571, time: 27.0-28.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.37781, time: 28.0-29.0}, {'bytes sent: ': 14923200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.363378, time: 29.0-30.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.63765,
      time: 30.0-31.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015787, 'mean s_rtt: ': 96.498912,
      time: 31.0-32.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064855, 'mean s_rtt: ': 96.356664,
      time: 32.0-33.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031696, 'mean s_rtt: ': 96.260163,
      time: 33.0-34.0}, {'bytes sent: ': 14914800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062576, 'mean s_rtt: ': 96.454142,
      time: 34.0-35.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097313, 'mean s_rtt: ': 96.383824,
      time: 35.0-36.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.736151, 'mean s_rtt: ': 97.159452,
      time: 36.0-37.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.348579, time: 37.0-38.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080173, 'mean s_rtt: ': 95.969036, time: 38.0-39.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.420904, time: 39.0-40.0}, {'bytes sent: ': 2314280, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.844749,
      time: 40.0-41.0}, {'bytes sent: ': 14369497.658537, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.098751, 'mean loss2: ': 0.000666, 'mean loss: ': 0.051431,
      'mean s_rtt: ': 96.809285, time: global}]}
