{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 767187.0}, content: [{'bytes sent: ': 8301762,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 2.557339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.126147, time: 0.0-1.0}, {'bytes sent: ': 11091647, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.350746,
      time: 1.0-2.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.983683, time: 2.0-3.0},
    {'bytes sent: ': 11209247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.835351, time: 3.0-4.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.634568, time: 4.0-5.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.645946, time: 5.0-6.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.507042,
      time: 6.0-7.0}, {'bytes sent: ': 11241647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651832, time: 7.0-8.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.883886, time: 8.0-9.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.964953, time: 9.0-10.0}, {'bytes sent: ': 11246494,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.660714, time: 10.0-11.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.377841,
      time: 11.0-12.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.480447, time: 12.0-13.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.878935, time: 13.0-14.0}, {'bytes sent: ': 11212894,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.033413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.923628, time: 14.0-15.0}, {'bytes sent: ': 11223696, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.903553,
      time: 15.0-16.0}, {'bytes sent: ': 11223694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.45977, time: 16.0-17.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.462604, time: 17.0-18.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.744019, time: 18.0-19.0},
    {'bytes sent: ': 11239341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879518, time: 19.0-20.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974178, time: 20.0-21.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074038, 'mean s_rtt: ': 66.878282,
      time: 21.0-22.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052146, 'mean s_rtt: ': 66.853301,
      time: 22.0-23.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.58908, time: 23.0-24.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.518414, time: 24.0-25.0},
    {'bytes sent: ': 11247741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.701671, time: 25.0-26.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.80285, time: 26.0-27.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.957944, time: 27.0-28.0}, {'bytes sent: ': 11228494,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.913349, time: 28.0-29.0}, {'bytes sent: ': 11223694, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.756627,
      time: 29.0-30.0}, {'bytes sent: ': 11263341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.676329, time: 30.0-31.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.564841, time: 31.0-32.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.155418, 'mean s_rtt: ': 66.955621,
      time: 32.0-33.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8225, time: 33.0-34.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.992891, time: 34.0-35.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.997608, time: 35.0-36.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.684755,
      time: 36.0-37.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607038, time: 37.0-38.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343575, time: 38.0-39.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.913876, time: 39.0-40.0},
    {'bytes sent: ': 1311520, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 10912823.219512,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.095257, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.00704, 'mean s_rtt: ': 66.923413, time: global}]}
