{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1900390.0}, content: [{'bytes sent: ': 8505400,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.194268, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.02179, 'mean s_rtt: ': 106.33121, time: 0.0-1.0}, {'bytes sent: ': 16082733,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.072, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.078373, 'mean s_rtt: ': 105.728, time: 1.0-2.0}, {'bytes sent: ': 16510615,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.959839, 'mean loss2: ': 0.003105,
      'mean loss: ': 23.426998, 'mean s_rtt: ': 103.353414, time: 2.0-3.0}, {'bytes sent: ': 17733324,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.1875, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.082336, 'mean s_rtt: ': 103.253289, time: 3.0-4.0}, {'bytes sent: ': 18536400,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.201863, time: 4.0-5.0}, {'bytes sent: ': 18525232, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908127,
      time: 5.0-6.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.419476, time: 6.0-7.0},
    {'bytes sent: ': 18016481, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.150794, time: 7.0-8.0},
    {'bytes sent: ': 18307776, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076322, 'mean s_rtt: ': 99.800725,
      time: 8.0-9.0}, {'bytes sent: ': 18578035, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.522152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.696203, time: 9.0-10.0},
    {'bytes sent: ': 18006922, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.226837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.108626, time: 10.0-11.0},
    {'bytes sent: ': 18145794, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.282958,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077528, 'mean s_rtt: ': 101.614148,
      time: 11.0-12.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425466, time: 12.0-13.0},
    {'bytes sent: ': 18150979, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.895899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.895899, time: 13.0-14.0},
    {'bytes sent: ': 18375451, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.444795,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147785, 'mean s_rtt: ': 100.949527,
      time: 14.0-15.0}, {'bytes sent: ': 18357312, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.751553, time: 15.0-16.0},
    {'bytes sent: ': 18004565, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.597122,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089584, 'mean s_rtt: ': 102.359712,
      time: 16.0-17.0}, {'bytes sent: ': 17711775, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.45082,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.15346, 'mean s_rtt: ': 101.852459,
      time: 17.0-18.0}, {'bytes sent: ': 18063325, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007692, time: 18.0-19.0},
    {'bytes sent: ': 18118686, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.089701,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082405, 'mean s_rtt: ': 103.644518,
      time: 19.0-20.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.33758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146497, time: 20.0-21.0},
    {'bytes sent: ': 18183232, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.110204,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.262875, 'mean s_rtt: ': 100.706122,
      time: 21.0-22.0}, {'bytes sent: ': 18176084, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.810277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.102767, time: 22.0-23.0},
    {'bytes sent: ': 18224921, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.631179,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.220307, 'mean s_rtt: ': 100.855513,
      time: 23.0-24.0}, {'bytes sent: ': 18192541, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078281, 'mean s_rtt: ': 100.874608,
      time: 24.0-25.0}, {'bytes sent: ': 17978164, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162928, 'mean s_rtt: ': 102.679868,
      time: 25.0-26.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325926, time: 26.0-27.0},
    {'bytes sent: ': 17764176, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.805668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.469636, time: 27.0-28.0},
    {'bytes sent: ': 18618000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.939502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619217, time: 28.0-29.0},
    {'bytes sent: ': 18181777, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307692, time: 29.0-30.0},
    {'bytes sent: ': 18442378, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07567, 'mean s_rtt: ': 99.865385,
      time: 30.0-31.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.341549, time: 31.0-32.0},
    {'bytes sent: ': 18106530, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.919003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.76324, time: 32.0-33.0},
    {'bytes sent: ': 18375290, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.603226, time: 33.0-34.0},
    {'bytes sent: ': 18186983, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.884013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.786834, time: 34.0-35.0},
    {'bytes sent: ': 18096985, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.953488, time: 35.0-36.0},
    {'bytes sent: ': 18494975, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078262, 'mean s_rtt: ': 100.153605,
      time: 36.0-37.0}, {'bytes sent: ': 18001344, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.425397,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.153136, 'mean s_rtt: ': 102.28254,
      time: 37.0-38.0}, {'bytes sent: ': 18570881, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.808176, time: 38.0-39.0},
    {'bytes sent: ': 17960032, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.021186,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.228349, 'mean s_rtt: ': 102.021186,
      time: 39.0-40.0}, {'bytes sent: ': 3142600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.727273, time: 40.0-41.0},
    {'bytes sent: ': 17531270.682927, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.636865, 'mean s_rtt: ': 101.435294,
      time: global}]}
