{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1812500.0}, content: [{'bytes sent: ': 6475021,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.917647, 'mean loss2: ': 0.034575,
      'mean loss: ': 32.837904, 'mean s_rtt: ': 87.248739, time: 0.0-1.0}, {'bytes sent: ': 17456422,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.185679, 'mean loss2: ': 0.008405,
      'mean loss: ': 0.902214, 'mean s_rtt: ': 87.399012, time: 1.0-2.0}, {'bytes sent: ': 22029760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279372, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.732141, 'mean s_rtt: ': 80.240359, time: 2.0-3.0}, {'bytes sent: ': 21732472,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321319, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.741832, 'mean s_rtt: ': 80.54989, time: 3.0-4.0}, {'bytes sent: ': 22820790,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174413, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.434008, 'mean s_rtt: ': 79.199203, time: 4.0-5.0}, {'bytes sent: ': 21389316,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412286, 'mean loss2: ': 0.007211,
      'mean loss: ': 0.73665, 'mean s_rtt: ': 80.571112, time: 5.0-6.0}, {'bytes sent: ': 20870012,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007376, 'mean loss2: ': 0.007983,
      'mean loss: ': 1.101542, 'mean s_rtt: ': 82.683878, time: 6.0-7.0}, {'bytes sent: ': 21929643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.524058, 'mean s_rtt: ': 79.965517, time: 7.0-8.0}, {'bytes sent: ': 20439237,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73747, 'mean loss2: ': 0.005186,
      'mean loss: ': 7.086335, 'mean s_rtt: ': 81.615752, time: 8.0-9.0}, {'bytes sent: ': 21768099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.412758, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.385565, 'mean s_rtt: ': 80.767355, time: 9.0-10.0}, {'bytes sent: ': 20457938,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.421622, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.822217, 'mean s_rtt: ': 82.472973, time: 10.0-11.0}, {'bytes sent: ': 22019980,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.087566, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.482248, 'mean s_rtt: ': 81.045534, time: 11.0-12.0}, {'bytes sent: ': 22100649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643333, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.335296, 'mean s_rtt: ': 79.89, time: 12.0-13.0}, {'bytes sent: ': 22232692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44942, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.20116, 'mean s_rtt: ': 78.830846, time: 13.0-14.0}, {'bytes sent: ': 17738383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.452696, 'mean loss2: ': 0.011515,
      'mean loss: ': 1.510343, 'mean s_rtt: ': 83.943032, time: 14.0-15.0}, {'bytes sent: ': 22060270,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005607, 'mean loss: ': 0.551917,
      'mean s_rtt: ': 81.853211, time: 15.0-16.0}, {'bytes sent: ': 20129933, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.792157, 'mean loss2: ': 0.004104, 'mean loss: ': 0.388459,
      'mean s_rtt: ': 82.846078, time: 16.0-17.0}, {'bytes sent: ': 20381726, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.038409, 'mean loss2: ': 0.011763, 'mean loss: ': 1.268193,
      'mean s_rtt: ': 81.743484, time: 17.0-18.0}, {'bytes sent: ': 21833530, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.92555, 'mean loss2: ': 0.002456, 'mean loss: ': 0.242422,
      'mean s_rtt: ': 79.884941, time: 18.0-19.0}, {'bytes sent: ': 21702163, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.326772, 'mean loss2: ': 0.005884, 'mean loss: ': 0.577816,
      'mean s_rtt: ': 81.151575, time: 19.0-20.0}, {'bytes sent: ': 20929762, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.650759, 'mean loss2: ': 0.008831, 'mean loss: ': 0.853468,
      'mean s_rtt: ': 80.681128, time: 20.0-21.0}, {'bytes sent: ': 20571848, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.816742, 'mean loss2: ': 0.008724, 'mean loss: ': 0.804039,
      'mean s_rtt: ': 82.764706, time: 21.0-22.0}, {'bytes sent: ': 21671015, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.280514, 'mean loss2: ': 0.003973, 'mean loss: ': 0.387916,
      'mean s_rtt: ': 80.732334, time: 22.0-23.0}, {'bytes sent: ': 18930727, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.560706, 'mean loss2: ': 0.01674, 'mean loss: ': 1.748184,
      'mean s_rtt: ': 82.856512, time: 23.0-24.0}, {'bytes sent: ': 20447174, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.44921, 'mean loss2: ': 0.005609, 'mean loss: ': 0.568506,
      'mean s_rtt: ': 82.24605, time: 24.0-25.0}, {'bytes sent: ': 21135958, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.519651, 'mean loss2: ': 0.008211, 'mean loss: ': 1.059031,
      'mean s_rtt: ': 80.20524, time: 25.0-26.0}, {'bytes sent: ': 21283218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.932715, 'mean loss2: ': 0.006714, 'mean loss: ': 0.652816,
      'mean s_rtt: ': 81.937355, time: 26.0-27.0}, {'bytes sent: ': 19795988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.650924, 'mean loss2: ': 0.007511, 'mean loss: ': 0.821792,
      'mean s_rtt: ': 83.87269, time: 27.0-28.0}, {'bytes sent: ': 21747701, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.294979, 'mean loss2: ': 0.006644, 'mean loss: ': 0.648553,
      'mean s_rtt: ': 80.824268, time: 28.0-29.0}, {'bytes sent: ': 21744087, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.988662, 'mean loss2: ': 0.005399, 'mean loss: ': 0.532017,
      'mean s_rtt: ': 80.172336, time: 29.0-30.0}, {'bytes sent: ': 20748206, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.683721, 'mean loss2: ': 0.006777, 'mean loss: ': 0.646332,
      'mean s_rtt: ': 80.644186, time: 30.0-31.0}, {'bytes sent: ': 19074591, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.627962, 'mean loss2: ': 0.006834, 'mean loss: ': 0.662152,
      'mean s_rtt: ': 81.436019, time: 31.0-32.0}, {'bytes sent: ': 21402992, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.668103, 'mean loss2: ': 0.005066, 'mean loss: ': 65.081141,
      'mean s_rtt: ': 80.790948, time: 32.0-33.0}, {'bytes sent: ': 22244473, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.575937, 'mean loss2: ': 0.003113, 'mean loss: ': 0.315849,
      'mean s_rtt: ': 79.175542, time: 33.0-34.0}, {'bytes sent: ': 21116740, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.937916, 'mean loss2: ': 0.003956, 'mean loss: ': 0.378082,
      'mean s_rtt: ': 81.605322, time: 34.0-35.0}, {'bytes sent: ': 16725580, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.148338, 'mean loss2: ': 0.008349, 'mean loss: ': 1.031644,
      'mean s_rtt: ': 81.409207, time: 35.0-36.0}, {'bytes sent: ': 19441867, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.010616, 'mean loss2: ': 0.008511, 'mean loss: ': 2.946077,
      'mean s_rtt: ': 83.980892, time: 36.0-37.0}, {'bytes sent: ': 21964773, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.158129, 'mean loss2: ': 0.003906, 'mean loss: ': 0.388261,
      'mean s_rtt: ': 79.844098, time: 37.0-38.0}, {'bytes sent: ': 21372293, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.070022, 'mean loss2: ': 0.004717, 'mean loss: ': 0.463996,
      'mean s_rtt: ': 80.323851, time: 38.0-39.0}, {'bytes sent: ': 21307579, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.863281, 'mean loss2: ': 0.011402, 'mean loss: ': 1.274719,
      'mean s_rtt: ': 81.626953, time: 39.0-40.0}, {'bytes sent: ': 2894753, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316667,
      time: 40.0-41.0}, {'bytes sent: ': 20100472.219512, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.391586, 'mean loss2: ': 0.007153, 'mean loss: ': 2.507225,
      'mean s_rtt: ': 81.593873, time: global}]}
