{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1025000.0}, content: [{'bytes sent: ': 7618000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.703297, time: 0.0-1.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.115756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954984,
      time: 1.0-2.0}, {'bytes sent: ': 12051647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.174041, time: 2.0-3.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.800654, time: 3.0-4.0},
    {'bytes sent: ': 12078141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.728477, time: 4.0-5.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.46, time: 5.0-6.0}, {'bytes sent: ': 12061247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.752508, time: 6.0-7.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.889262,
      time: 7.0-8.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.089595, time: 8.0-9.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.978552, time: 9.0-10.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 10.0-11.0},
    {'bytes sent: ': 12066235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.058981, time: 11.0-12.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.100264, time: 12.0-13.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013333, time: 13.0-14.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049451, time: 14.0-15.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863946, time: 15.0-16.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816054, time: 16.0-17.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506369, time: 17.0-18.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.037433, time: 18.0-19.0}, {'bytes sent: ': 12056494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 19.0-20.0}, {'bytes sent: ': 12088847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039578,
      time: 20.0-21.0}, {'bytes sent: ': 12090141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.975871, time: 21.0-22.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105255, 'mean s_rtt: ': 82.956989,
      time: 22.0-23.0}, {'bytes sent: ': 12078141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127321, time: 23.0-24.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013333, time: 24.0-25.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.050802, time: 25.0-26.0}, {'bytes sent: ': 12086588,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.018519, time: 26.0-27.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954407,
      time: 27.0-28.0}, {'bytes sent: ': 12037388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791096, time: 28.0-29.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.131313, time: 29.0-30.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914773, time: 30.0-31.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055851, time: 31.0-32.0},
    {'bytes sent: ': 12064988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095491, time: 32.0-33.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967914, time: 33.0-34.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821918, time: 34.0-35.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966443, time: 35.0-36.0},
    {'bytes sent: ': 12022800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665552, time: 36.0-37.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.635762, time: 37.0-38.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.245791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097643, time: 38.0-39.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834302, time: 39.0-40.0},
    {'bytes sent: ': 1736440, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.075472, time: 40.0-41.0}, {'bytes sent: ': 11711313.95122,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13504, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002631, 'mean s_rtt: ': 83.199209, time: global}]}
