{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17728262,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.350567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.18285, time: 0.0-1.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 19801247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.976939, time: 3.0-4.0}, {'bytes sent: ': 19738941,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.87069, time: 4.0-5.0}, {'bytes sent: ': 19584470, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.033766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.61039,
      time: 5.0-6.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987368, time: 6.0-7.0},
    {'bytes sent: ': 19747247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.624733, time: 7.0-8.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.917373, time: 8.0-9.0}, {'bytes sent: ': 19797694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 9.0-10.0}, {'bytes sent: ': 19819247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931183, time: 10.0-11.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.869658, time: 11.0-12.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.064523,
      'mean s_rtt: ': 21.962185, time: 12.0-13.0}, {'bytes sent: ': 19701647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855204,
      time: 13.0-14.0}, {'bytes sent: ': 19668235, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.557971, time: 14.0-15.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989518, time: 15.0-16.0}, {'bytes sent: ': 19795247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.054343,
      'mean s_rtt: ': 21.957537, time: 16.0-17.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 17.0-18.0}, {'bytes sent: ': 19794047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995798, time: 18.0-19.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995789, time: 19.0-20.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993697, time: 20.0-21.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.064896, 'mean s_rtt: ': 21.934461,
      time: 21.0-22.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972516, time: 22.0-23.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995807, time: 23.0-24.0}, {'bytes sent: ': 19761647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976645, time: 24.0-25.0}, {'bytes sent: ': 19624894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.078004, 'mean s_rtt: ': 21.359494,
      time: 25.0-26.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857759, time: 26.0-27.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.83871, time: 27.0-28.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.064846,
      'mean s_rtt: ': 21.902748, time: 28.0-29.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948936,
      time: 29.0-30.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964361, time: 30.0-31.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.966457, time: 31.0-32.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.964361, time: 32.0-33.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997908,
      time: 33.0-34.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016842, time: 34.0-35.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.916484, time: 35.0-36.0}, {'bytes sent: ': 19661055,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.613139, time: 36.0-37.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.054737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061053,
      time: 37.0-38.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997886, time: 38.0-39.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.206593,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.418741, 'mean s_rtt: ': 22.048352,
      time: 39.0-40.0}, {'bytes sent: ': 1104400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.576923, time: 40.0-41.0},
    {'bytes sent: ': 19235597.073171, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016006,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018634, 'mean s_rtt: ': 21.931457,
      time: global}]}
