{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 12310475,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.859388, time: 0.0-1.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059814, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046397,
      'mean s_rtt: ': 67.102207, time: 1.0-2.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.151135, 'mean s_rtt: ': 66.833922,
      time: 2.0-3.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.82213, time: 3.0-4.0},
    {'bytes sent: ': 18584400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.873472, time: 4.0-5.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.790476, time: 5.0-6.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008886, 'mean loss2: ': 0.001265, 'mean loss: ': 0.127238,
      'mean s_rtt: ': 66.847156, time: 6.0-7.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79869,
      time: 7.0-8.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.900308, time: 8.0-9.0},
    {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063927, 'mean s_rtt: ': 66.798113, time: 9.0-10.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.894437, time: 10.0-11.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195195, 'mean loss2: ': 0.003381, 'mean loss: ': 0.354802,
      'mean s_rtt: ': 67.48048, time: 11.0-12.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926087,
      time: 12.0-13.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.70202, time: 13.0-14.0},
    {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064095, 'mean s_rtt: ': 66.807412, time: 14.0-15.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002534, 'mean loss: ': 0.254184,
      'mean s_rtt: ': 66.874172, time: 15.0-16.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021875, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065964,
      'mean s_rtt: ': 67.14375, time: 16.0-17.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.001285, 'mean loss: ': 0.12929,
      'mean s_rtt: ': 66.868354, time: 17.0-18.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.690355,
      time: 18.0-19.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063757, 'mean s_rtt: ': 66.742327,
      time: 19.0-20.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.213469, time: 20.0-21.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.928617, time: 21.0-22.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.693095, time: 22.0-23.0}, {'bytes sent: ': 18624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051438,
      'mean s_rtt: ': 66.743833, time: 23.0-24.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.825267,
      time: 24.0-25.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125164, 'mean s_rtt: ': 68.260417,
      time: 25.0-26.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125143,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068344, 'mean s_rtt: ': 67.367429,
      time: 26.0-27.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063372, 'mean s_rtt: ': 66.824418,
      time: 27.0-28.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.661963, time: 28.0-29.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.855625, time: 29.0-30.0}, {'bytes sent: ': 18588000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.06373,
      'mean s_rtt: ': 66.827544, time: 30.0-31.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.082431,
      time: 31.0-32.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.19019, 'mean s_rtt: ': 66.825503,
      time: 32.0-33.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.666458, time: 33.0-34.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064336, 'mean s_rtt: ': 66.836364, time: 34.0-35.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.780533, time: 35.0-36.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875232,
      time: 36.0-37.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.824155, time: 37.0-38.0},
    {'bytes sent: ': 18506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014384,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129591, 'mean s_rtt: ': 67.046279,
      time: 38.0-39.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.784472, time: 39.0-40.0},
    {'bytes sent: ': 2322600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.844221, time: 40.0-41.0}, {'bytes sent: ': 18007616.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03901, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.051924, 'mean s_rtt: ': 67.012746, time: global}]}
