{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 11017176,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.127406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.793767, time: 0.0-1.0}, {'bytes sent: ': 21632118, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.219816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657143,
      time: 1.0-2.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.454501, time: 2.0-3.0},
    {'bytes sent: ': 22111557, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.103742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927523, time: 3.0-4.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.379796, time: 4.0-5.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.334333, time: 5.0-6.0}, {'bytes sent: ': 21539053, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.240958, 'mean loss2: ': 0.002582, 'mean loss: ': 0.25193,
      'mean s_rtt: ': 93.06305, time: 6.0-7.0}, {'bytes sent: ': 21953619, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.131171, 'mean loss2: ': 0.000543, 'mean loss: ': 0.053843,
      'mean s_rtt: ': 91.908035, time: 7.0-8.0}, {'bytes sent: ': 21550439, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.295476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.56879,
      time: 8.0-9.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052586, 'mean s_rtt: ': 90.539619,
      time: 9.0-10.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423116, time: 10.0-11.0},
    {'bytes sent: ': 22560000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713178, time: 11.0-12.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.485879, time: 12.0-13.0}, {'bytes sent: ': 22160714,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.082219, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.450625, 'mean s_rtt: ': 91.659237, time: 13.0-14.0}, {'bytes sent: ': 22186800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.202856, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.453419, 'mean s_rtt: ': 91.698178, time: 14.0-15.0}, {'bytes sent: ': 19576757,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.33439, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.39898, 'mean s_rtt: ': 94.463286, time: 15.0-16.0}, {'bytes sent: ': 22606227,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054692,
      'mean s_rtt: ': 90.362648, time: 16.0-17.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.357949,
      time: 17.0-18.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508273, time: 18.0-19.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.409639, time: 19.0-20.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.441848, time: 20.0-21.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052532, 'mean s_rtt: ': 90.381126,
      time: 21.0-22.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.767442, time: 22.0-23.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.409461, time: 23.0-24.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.350987, time: 24.0-25.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.210307,
      time: 25.0-26.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.400728, time: 26.0-27.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.047642,
      'mean loss2: ': 0.006946, 'mean loss: ': 0.686462, 'mean s_rtt: ': 91.40231,
      time: 27.0-28.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197134, time: 28.0-29.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.302938, time: 29.0-30.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.857546, time: 30.0-31.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975714,
      time: 31.0-32.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.004093, time: 32.0-33.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.969651, time: 33.0-34.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.941085, time: 34.0-35.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991058,
      time: 35.0-36.0}, {'bytes sent: ': 20861004, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.113621, 'mean s_rtt: ': 94.61039,
      time: 36.0-37.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93253, time: 37.0-38.0},
    {'bytes sent: ': 22413600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.776428, time: 38.0-39.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.871671, time: 39.0-40.0}, {'bytes sent: ': 3622240, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 21554578.146341, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.096332, 'mean loss2: ': 0.000885, 'mean loss: ': 0.089217,
      'mean s_rtt: ': 91.304936, time: global}]}
