{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1276367.0}, content: [{'bytes sent: ': 19929091,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.564858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.179245, time: 0.0-1.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 25993200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.963617, time: 2.0-3.0},
    {'bytes sent: ': 25924800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 25905600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.100139,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088498, 'mean s_rtt: ': 47.920723,
      time: 6.0-7.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.984127, time: 8.0-9.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991071, time: 11.0-12.0},
    {'bytes sent: ': 25932094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976804, time: 12.0-13.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987248,
      time: 14.0-15.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.980527, time: 16.0-17.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994949,
      time: 18.0-19.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930909, time: 19.0-20.0},
    {'bytes sent: ': 25918800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.076736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045067, time: 20.0-21.0},
    {'bytes sent: ': 25969251, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84492, time: 21.0-22.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.351213,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.539118, 'mean s_rtt: ': 47.957854,
      time: 22.0-23.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.012731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005787, time: 23.0-24.0},
    {'bytes sent: ': 26047200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.993695, time: 24.0-25.0}, {'bytes sent: ': 26018451,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.886179, time: 25.0-26.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007255,
      time: 26.0-27.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043833, time: 27.0-28.0},
    {'bytes sent: ': 25984800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.963389, time: 28.0-29.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.005464, time: 29.0-30.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94133,
      time: 30.0-31.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920573, time: 31.0-32.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.053911,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045585, 'mean s_rtt: ': 48.137421,
      time: 32.0-33.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087612, 'mean s_rtt: ': 47.934917,
      time: 33.0-34.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891463, time: 34.0-35.0},
    {'bytes sent: ': 25886400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.099154,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042066, 'mean s_rtt: ': 48.050786,
      time: 35.0-36.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 25927200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 25868400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.096946, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047444, 'mean s_rtt: ': 48.062417, time: 38.0-39.0}, {'bytes sent: ': 25988400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.936959, time: 39.0-40.0}, {'bytes sent: ': 2425400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 25220894.804878, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.034981, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021258,
      'mean s_rtt: ': 48.013135, time: global}]}
