{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 256250.0}, content: [{'bytes sent: ': 5470064,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.719907, time: 0.0-1.0}, {'bytes sent: ': 6005082, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.011038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86755,
      time: 1.0-2.0}, {'bytes sent: ': 6146632, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.341686, time: 2.0-3.0},
    {'bytes sent: ': 6163477, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 6164631,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.020833, time: 4.0-5.0}, {'bytes sent: ': 6154893, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.050761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.758883,
      time: 5.0-6.0}, {'bytes sent: ': 6159693, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.73183, time: 6.0-7.0},
    {'bytes sent: ': 6163435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.00463, time: 7.0-8.0}, {'bytes sent: ': 6158635,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.023148, time: 8.0-9.0}, {'bytes sent: ': 6158633, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048611,
      time: 9.0-10.0}, {'bytes sent: ': 6158588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.26097, time: 10.0-11.0},
    {'bytes sent: ': 6151388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.413712, time: 11.0-12.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.487288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.75, time: 12.0-13.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.328622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.462898,
      time: 13.0-14.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.810345, time: 14.0-15.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.816327, time: 15.0-16.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.945946, time: 16.0-17.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.540146, time: 17.0-18.0}, {'bytes sent: ': 6184941, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.354978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186147,
      time: 18.0-19.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.340351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.414035, time: 19.0-20.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.392617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.758389, time: 20.0-21.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773196, time: 21.0-22.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.775087, time: 22.0-23.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690722, time: 23.0-24.0},
    {'bytes sent: ': 6172846, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995885, time: 24.0-25.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.706122, time: 25.0-26.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.368771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817276, time: 26.0-27.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.640678, time: 27.0-28.0}, {'bytes sent: ': 6144094,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.088136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.694915, time: 28.0-29.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.736842,
      time: 29.0-30.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.735931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.428571, time: 30.0-31.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848485, time: 31.0-32.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.675768, time: 32.0-33.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.831126, time: 33.0-34.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.777778, time: 34.0-35.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073077,
      time: 35.0-36.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.221757, time: 36.0-37.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.748299, time: 37.0-38.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.764706, time: 38.0-39.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82699, time: 39.0-40.0},
    {'bytes sent: ': 463680, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.909091, time: 40.0-41.0}, {'bytes sent: ': 5999786.634146,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.210008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.532009, time: global}]}
