{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12958287,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.757829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.810021, time: 0.0-1.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.766376,
      time: 1.0-2.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.250916, time: 2.0-3.0},
    {'bytes sent: ': 17877647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.336347, time: 3.0-4.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.211293, time: 4.0-5.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.103376,
      time: 5.0-6.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92891, time: 6.0-7.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.52381, time: 7.0-8.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.29078, time: 8.0-9.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.15342, time: 9.0-10.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.240672,
      time: 10.0-11.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147541, time: 11.0-12.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.095602, time: 12.0-13.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.050943, time: 13.0-14.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.067511,
      time: 14.0-15.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.953596, time: 15.0-16.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.813953, time: 16.0-17.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.930435, time: 17.0-18.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.006494, time: 18.0-19.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.853428,
      time: 19.0-20.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.995992, time: 20.0-21.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075874, 'mean s_rtt: ': 63.97561, time: 21.0-22.0}, {'bytes sent: ': 17899247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.210145, time: 22.0-23.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.292335,
      time: 23.0-24.0}, {'bytes sent: ': 17949649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.729958, time: 24.0-25.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.187956, time: 25.0-26.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.246892, time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012518, 'mean s_rtt: ': 64.619565,
      time: 27.0-28.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402574, time: 28.0-29.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.190776, time: 29.0-30.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.967213, time: 30.0-31.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.466942,
      time: 31.0-32.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009506, time: 32.0-33.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.917939, time: 33.0-34.0}, {'bytes sent: ': 17869200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.17179, time: 34.0-35.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071792, 'mean s_rtt: ': 64.291297,
      time: 35.0-36.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.858527, time: 36.0-37.0},
    {'bytes sent: ': 17886051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.815668, time: 37.0-38.0},
    {'bytes sent: ': 17947251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.86052, time: 38.0-39.0},
    {'bytes sent: ': 17872851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.094758, time: 39.0-40.0},
    {'bytes sent: ': 1996920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.051724, time: 40.0-41.0}, {'bytes sent: ': 17380596.195122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045581, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004005, 'mean s_rtt: ': 64.168125, time: global}]}
