{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 11673698,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.385, 'mean loss2: ': 0.042977,
      'mean loss: ': 2.78238, 'mean s_rtt: ': 93.61, time: 0.0-1.0}, {'bytes sent: ': 21678368,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.450665, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.799939, 'mean s_rtt: ': 92.405558, time: 1.0-2.0}, {'bytes sent: ': 22227942,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.352991, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.402328, 'mean s_rtt: ': 89.922222, time: 2.0-3.0}, {'bytes sent: ': 19907046,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.901745, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.671576, 'mean s_rtt: ': 94.216713, time: 3.0-4.0}, {'bytes sent: ': 22989851,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.407712, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.21357, 'mean s_rtt: ': 90.092288, time: 4.0-5.0}, {'bytes sent: ': 22670339,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257167, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.507173, 'mean s_rtt: ': 89.697549, time: 5.0-6.0}, {'bytes sent: ': 20909626,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.698276, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.406103, 'mean s_rtt: ': 92.563362, time: 6.0-7.0}, {'bytes sent: ': 21854798,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.49956, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.398579, 'mean s_rtt: ': 91.098505, time: 7.0-8.0}, {'bytes sent: ': 18526170,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.643422, 'mean loss2: ': 0.010692,
      'mean loss: ': 0.968971, 'mean s_rtt: ': 92.024728, time: 8.0-9.0}, {'bytes sent: ': 22024560,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.629389, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.568412, 'mean s_rtt: ': 92.218032, time: 9.0-10.0}, {'bytes sent: ': 23621995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102897, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.228488, 'mean s_rtt: ': 87.38824, time: 10.0-11.0}, {'bytes sent: ': 22359679,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.270533, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.495696, 'mean s_rtt: ': 89.657494, time: 11.0-12.0}, {'bytes sent: ': 21680792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398598, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.410718, 'mean s_rtt: ': 90.632063, time: 12.0-13.0}, {'bytes sent: ': 23117995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126005, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.43178, 'mean s_rtt: ': 87.466935, time: 13.0-14.0}, {'bytes sent: ': 22174255,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.246301, 'mean loss2: ': 0.007166,
      'mean loss: ': 0.702611, 'mean s_rtt: ': 90.116623, time: 14.0-15.0}, {'bytes sent: ': 21557001,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.683093, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.666788, 'mean s_rtt: ': 92.702209, time: 15.0-16.0}, {'bytes sent: ': 20158989,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.373174, 'mean loss2: ': 0.009857,
      'mean loss: ': 0.940369, 'mean s_rtt: ': 95.27158, time: 16.0-17.0}, {'bytes sent: ': 22916630,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.177612, 'mean s_rtt: ': 88.421212, time: 17.0-18.0}, {'bytes sent: ': 22772824,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.601134, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.401769, 'mean s_rtt: ': 90.344045, time: 18.0-19.0}, {'bytes sent: ': 20745299,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.623085, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.310247, 'mean s_rtt: ': 93.774259, time: 19.0-20.0}, {'bytes sent: ': 23097831,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705521, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.253694, 'mean s_rtt: ': 88.971779, time: 20.0-21.0}, {'bytes sent: ': 22426210,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.239774, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.334443, 'mean s_rtt: ': 91.873061, time: 21.0-22.0}, {'bytes sent: ': 22266842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.710417, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.097733, 'mean s_rtt: ': 89.015625, time: 22.0-23.0}, {'bytes sent: ': 20246906,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.293395, 'mean loss2: ': 0.018651,
      'mean loss: ': 1.689075, 'mean s_rtt: ': 93.582181, time: 23.0-24.0}, {'bytes sent: ': 21163620,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.407852, 'mean loss2: ': 0.00747,
      'mean loss: ': 0.876902, 'mean s_rtt: ': 91.803708, time: 24.0-25.0}, {'bytes sent: ': 22620775,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.906463, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.489076, 'mean s_rtt: ': 91.022109, time: 25.0-26.0}, {'bytes sent: ': 21410538,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.635938, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.314253, 'mean s_rtt: ': 90.029687, time: 26.0-27.0}, {'bytes sent: ': 22160767,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.816434, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.259643, 'mean s_rtt: ': 90.197552, time: 27.0-28.0}, {'bytes sent: ': 21420472,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.805899, 'mean loss2: ': 0.003267,
      'mean loss: ': 20.667756, 'mean s_rtt: ': 90.010466, time: 28.0-29.0}, {'bytes sent: ': 22630404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.08758, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.182458, 'mean s_rtt: ': 89.378981, time: 29.0-30.0}, {'bytes sent: ': 21756556,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.724183, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.342536, 'mean s_rtt: ': 92.394771, time: 30.0-31.0}, {'bytes sent: ': 19315050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.850292, 'mean loss2: ': 0.01996,
      'mean loss: ': 1.766498, 'mean s_rtt: ': 91.443275, time: 31.0-32.0}, {'bytes sent: ': 22069196,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.285303, 'mean loss2: ': 0.017531,
      'mean loss: ': 1.559851, 'mean s_rtt: ': 91.177233, time: 32.0-33.0}, {'bytes sent: ': 21722433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.700837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.25523, time: 33.0-34.0}, {'bytes sent: ': 21483720, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.034642, 'mean loss2: ': 0.003682, 'mean loss: ': 0.357546,
      'mean s_rtt: ': 89.969977, time: 34.0-35.0}, {'bytes sent: ': 22815430, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.050481, 'mean loss2: ': 0.003305, 'mean loss: ': 0.337555,
      'mean s_rtt: ': 90.411058, time: 35.0-36.0}, {'bytes sent: ': 22315595, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.304511, 'mean loss2: ': 0.002054, 'mean loss: ': 0.222035,
      'mean s_rtt: ': 89.024436, time: 36.0-37.0}, {'bytes sent: ': 19642227, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.997826, 'mean loss2: ': 0.018419, 'mean loss: ': 1.788256,
      'mean s_rtt: ': 93.830435, time: 37.0-38.0}, {'bytes sent: ': 20881738, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.197425, 'mean loss2: ': 0.00443, 'mean loss: ': 0.405306,
      'mean s_rtt: ': 94.83691, time: 38.0-39.0}, {'bytes sent: ': 21649555, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.720768, 'mean loss2: ': 0.002792, 'mean loss: ': 0.260529,
      'mean s_rtt: ': 92.253054, time: 39.0-40.0}, {'bytes sent: ': 3697800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.060976,
      time: 40.0-41.0}, {'bytes sent: ': 21033207.853659, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.145726, 'mean loss2: ': 0.00653, 'mean loss: ': 1.047697,
      'mean s_rtt: ': 91.052832, time: global}]}
