{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 612500.0}, content: [{'bytes sent: ': 3901300,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.103321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.210332, time: 0.0-1.0}, {'bytes sent: ': 6006094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366667,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.32906, time: 2.0-3.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206897, time: 3.0-4.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6875, time: 4.0-5.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.720183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380734, time: 5.0-6.0},
    {'bytes sent: ': 6124894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.215686, time: 6.0-7.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4, time: 7.0-8.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154545, time: 8.0-9.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.829167, time: 9.0-10.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.359649, time: 10.0-11.0},
    {'bytes sent: ': 6123647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.665049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.339806, time: 11.0-12.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.502463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123153, time: 12.0-13.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044248, time: 13.0-14.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.451064, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.608333, time: 15.0-16.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.558333, time: 16.0-17.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.455696, time: 17.0-18.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675, time: 18.0-19.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.829167, time: 19.0-20.0},
    {'bytes sent: ': 6133294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.394958, time: 20.0-21.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.420168, time: 21.0-22.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635983, time: 22.0-23.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.46473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.792531, time: 23.0-24.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.53211, time: 24.0-25.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.27,
      time: 25.0-26.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.156566, time: 26.0-27.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.602679, time: 27.0-28.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62605, time: 28.0-29.0},
    {'bytes sent: ': 6189694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677824, time: 29.0-30.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.680672, time: 30.0-31.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.6125, time: 31.0-32.0}, {'bytes sent: ': 6169247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.804167, time: 32.0-33.0}, {'bytes sent: ': 6152541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.677824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.849372,
      time: 33.0-34.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.531646, time: 34.0-35.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.335, time: 35.0-36.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.638191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.271357, time: 36.0-37.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.573991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.856502,
      time: 37.0-38.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.790795, time: 38.0-39.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.770833, time: 39.0-40.0}, {'bytes sent: ': 1041407,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.410256, time: 40.0-41.0}, {'bytes sent: ': 5967203.414634,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.631932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.347488, time: global}]}
