{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 387500.0}, content: [{'bytes sent: ': 21304199,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.080296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.121298, time: 0.0-1.0}, {'bytes sent: ': 22426309, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.032169, 'mean loss2: ': 0.000644, 'mean loss: ': 0.065771,
      'mean s_rtt: ': 16.297837, time: 1.0-2.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050836, 'mean s_rtt: ': 16.011702,
      time: 2.0-3.0}, {'bytes sent: ': 22971600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0},
    {'bytes sent: ': 22732846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02553,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048918, 'mean s_rtt: ': 16.137425,
      time: 4.0-5.0}, {'bytes sent: ': 23028047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.017507, time: 5.0-6.0},
    {'bytes sent: ': 23018400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0}, {'bytes sent: ': 22995600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004769, time: 7.0-8.0}, {'bytes sent: ': 22945200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.020127,
      time: 8.0-9.0}, {'bytes sent: ': 22965650, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00319, time: 9.0-10.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0}, {'bytes sent: ': 22717251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.168716, time: 11.0-12.0}, {'bytes sent: ': 22862706, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.931507,
      time: 12.0-13.0}, {'bytes sent: ': 21962553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.68373, 'mean s_rtt: ': 16.130051,
      time: 13.0-14.0}, {'bytes sent: ': 22393302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.256345, time: 14.0-15.0},
    {'bytes sent: ': 22924800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.849741, time: 15.0-16.0}, {'bytes sent: ': 22863600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.89267, time: 16.0-17.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.025579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.207065,
      time: 17.0-18.0}, {'bytes sent: ': 22820400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.040142, time: 18.0-19.0},
    {'bytes sent: ': 22654800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.097006, time: 19.0-20.0},
    {'bytes sent: ': 22856502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.93865, time: 20.0-21.0}, {'bytes sent: ': 22702008,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 22532502, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.749211,
      time: 22.0-23.0}, {'bytes sent: ': 22443702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08933, time: 23.0-24.0},
    {'bytes sent: ': 22695651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004444, time: 24.0-25.0}, {'bytes sent: ': 22640553,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.033333, time: 25.0-26.0}, {'bytes sent: ': 22628553, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022124,
      time: 26.0-27.0}, {'bytes sent: ': 22658502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050998, time: 27.0-28.0},
    {'bytes sent: ': 22695600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002232, time: 28.0-29.0}, {'bytes sent: ': 22524000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040449, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.058663, 'mean s_rtt: ': 15.080899, time: 29.0-30.0}, {'bytes sent: ': 22662102,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020045, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014102, 'mean s_rtt: ': 15.037862, time: 30.0-31.0}, {'bytes sent: ': 22459200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011136, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.05618, 'mean s_rtt: ': 15.106904, time: 31.0-32.0}, {'bytes sent: ': 22154400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.22043, time: 32.0-33.0}, {'bytes sent: ': 22585251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040632,
      time: 33.0-34.0}, {'bytes sent: ': 22652502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033113, time: 34.0-35.0},
    {'bytes sent: ': 22194051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.183784, time: 35.0-36.0},
    {'bytes sent: ': 22108953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.133152, time: 36.0-37.0}, {'bytes sent: ': 22466553,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017978, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.05712, 'mean s_rtt: ': 15.07191, time: 37.0-38.0}, {'bytes sent: ': 22384953,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.056894, 'mean s_rtt: ': 15.207589, time: 38.0-39.0}, {'bytes sent: ': 22246902,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.044555, 'mean s_rtt: ': 15.121891, time: 39.0-40.0}, {'bytes sent: ': 1040600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.3125, time: 40.0-41.0}, {'bytes sent: ': 22079139.097561,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018596, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.028419, 'mean s_rtt: ': 15.625075, time: global}]}
