{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1568053.0}, content: [{'bytes sent: ': 6991956,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 5.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.035599, time: 0.0-1.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205882,
      time: 1.0-2.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.814229, time: 2.0-3.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.028391, time: 3.0-4.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.07764, time: 4.0-5.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.48505, time: 5.0-6.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792157, time: 6.0-7.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.097387, 'mean s_rtt: ': 107.704724,
      time: 7.0-8.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873016, time: 8.0-9.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.787234, time: 9.0-10.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.803279, time: 10.0-11.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.904153, time: 11.0-12.0},
    {'bytes sent: ': 14235647, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018182, time: 12.0-13.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396226, time: 13.0-14.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346457, time: 14.0-15.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.171642, time: 15.0-16.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.110448, time: 16.0-17.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.18125, time: 17.0-18.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235474, time: 18.0-19.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.664062, time: 19.0-20.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.305882, time: 20.0-21.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.072848, time: 21.0-22.0}, {'bytes sent: ': 14247647, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957704,
      time: 22.0-23.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88961, time: 23.0-24.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.953988, time: 24.0-25.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638095, time: 25.0-26.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.714286, time: 26.0-27.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835484, time: 27.0-28.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.954407, time: 28.0-29.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.669753, time: 29.0-30.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841945, time: 30.0-31.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503846, time: 31.0-32.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043651, time: 32.0-33.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.249012, time: 33.0-34.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900958, time: 34.0-35.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039877, time: 35.0-36.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923567, time: 36.0-37.0},
    {'bytes sent: ': 14235647, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.946667, time: 37.0-38.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.101215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.242915, time: 38.0-39.0}, {'bytes sent: ': 14257247, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855422,
      time: 39.0-40.0}, {'bytes sent: ': 2501000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244898, time: 40.0-41.0},
    {'bytes sent: ': 13787503.365854, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.186954,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002435, 'mean s_rtt: ': 107.985851,
      time: global}]}
