{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1364257.0}, content: [{'bytes sent: ': 9214439,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.566981, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.589408, 'mean s_rtt: ': 91.369811, time: 0.0-1.0}, {'bytes sent: ': 15484800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.580186, time: 1.0-2.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.970393,
      time: 2.0-3.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.348271, time: 3.0-4.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.018646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.895028, time: 4.0-5.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.415862, time: 5.0-6.0}, {'bytes sent: ': 15626400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.563699, time: 6.0-7.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.70263,
      time: 7.0-8.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075004, 'mean s_rtt: ': 86.60604,
      time: 8.0-9.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075994, 'mean s_rtt: ': 86.576248,
      time: 9.0-10.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07621, 'mean s_rtt: ': 86.732215,
      time: 10.0-11.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59516, time: 11.0-12.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.018795,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078799, 'mean s_rtt: ': 86.642255,
      time: 12.0-13.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.06632,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.170145, 'mean s_rtt: ': 86.797139,
      time: 13.0-14.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536346, time: 14.0-15.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.648198, time: 15.0-16.0}, {'bytes sent: ': 15106800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.63491, 'mean loss2: ': 0.023699,
      'mean loss: ': 2.351415, 'mean s_rtt: ': 88.786143, time: 16.0-17.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.89259, time: 17.0-18.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001523, 'mean loss: ': 0.152675, 'mean s_rtt: ': 86.452455,
      time: 18.0-19.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.008171,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075238, 'mean s_rtt: ': 86.52797,
      time: 19.0-20.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075946, 'mean s_rtt: ': 86.808566,
      time: 20.0-21.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.634199, time: 21.0-22.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.487059, time: 22.0-23.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.968577, time: 23.0-24.0}, {'bytes sent: ': 15592800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.724138, time: 24.0-25.0}, {'bytes sent: ': 15637200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.156897,
      time: 25.0-26.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.71134, time: 26.0-27.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.603883, time: 27.0-28.0}, {'bytes sent: ': 15639600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.645833, time: 28.0-29.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.54007,
      time: 29.0-30.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.565972, time: 30.0-31.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.458244, time: 31.0-32.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.225862, time: 32.0-33.0}, {'bytes sent: ': 15615600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.867679, time: 33.0-34.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.048499, 'mean loss2: ': 0.000891, 'mean loss: ': 0.090258,
      'mean s_rtt: ': 85.378753, time: 34.0-35.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765591,
      time: 35.0-36.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.42355, time: 36.0-37.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.068421, time: 37.0-38.0}, {'bytes sent: ': 15608400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.177858, time: 38.0-39.0}, {'bytes sent: ': 15676855, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.001109, 'mean loss: ': 0.112034,
      'mean s_rtt: ': 85.49892, time: 39.0-40.0}, {'bytes sent: ': 2215440, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.348485,
      time: 40.0-41.0}, {'bytes sent: ': 15131003.268293, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.059589, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083343,
      'mean s_rtt: ': 86.480452, time: global}]}
