{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 696289.0}, content: [{'bytes sent: ': 11356817,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 1.349817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.767399, time: 0.0-1.0}, {'bytes sent: ': 13977647, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.757741,
      time: 1.0-2.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085366, time: 2.0-3.0},
    {'bytes sent: ': 14143435, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.032907, time: 3.0-4.0}, {'bytes sent: ': 14124282,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.093236, time: 4.0-5.0}, {'bytes sent: ': 14114494, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009615,
      time: 5.0-6.0}, {'bytes sent: ': 14132494, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 14136094, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003591, time: 7.0-8.0}, {'bytes sent: ': 14121647,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006957,
      time: 9.0-10.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024823, time: 10.0-11.0},
    {'bytes sent: ': 14131341, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998066, time: 11.0-12.0}, {'bytes sent: ': 14128894,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.005703, time: 12.0-13.0}, {'bytes sent: ': 14134941, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024476,
      time: 13.0-14.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125448, time: 14.0-15.0},
    {'bytes sent: ': 14114729, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.127971, time: 15.0-16.0}, {'bytes sent: ': 14135082,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.146252, time: 16.0-17.0}, {'bytes sent: ': 14112141, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009615,
      time: 17.0-18.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001754, time: 19.0-20.0}, {'bytes sent: ': 14140847,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001786, time: 20.0-21.0}, {'bytes sent: ': 14120588, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.065099,
      time: 21.0-22.0}, {'bytes sent: ': 14128988, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005415, time: 22.0-23.0},
    {'bytes sent: ': 14115741, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.011858, time: 23.0-24.0}, {'bytes sent: ': 14148094,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.962894, time: 24.0-25.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95986,
      time: 25.0-26.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012389, time: 26.0-27.0},
    {'bytes sent: ': 14138494, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.010453, time: 27.0-28.0}, {'bytes sent: ': 14122894,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001721, time: 28.0-29.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039655,
      time: 29.0-30.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.278656,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.618334, 'mean s_rtt: ': 48.189723,
      time: 30.0-31.0}, {'bytes sent: ': 14125353, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.529532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617108, time: 31.0-32.0},
    {'bytes sent: ': 14125251, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.983364, time: 32.0-33.0}, {'bytes sent: ': 14133651,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.053082, time: 33.0-34.0}, {'bytes sent: ': 14126502, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 34.0-35.0}, {'bytes sent: ': 14112051, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006897, time: 35.0-36.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.986193, time: 36.0-37.0}, {'bytes sent: ': 14133702,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.031716, time: 37.0-38.0}, {'bytes sent: ': 14097702, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.074913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085366,
      time: 38.0-39.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149648, time: 39.0-40.0},
    {'bytes sent: ': 1294720, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.211538, time: 40.0-41.0}, {'bytes sent: ': 13729289.04878,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.054461, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.015458, 'mean s_rtt: ': 48.161139, time: global}]}
