{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 954101.0}, content: [{'bytes sent: ': 10667111,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 2.014799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.023256, time: 0.0-1.0}, {'bytes sent: ': 14584894, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.972603,
      time: 1.0-2.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.395833, time: 2.0-3.0},
    {'bytes sent: ': 14738447, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.432122, time: 3.0-4.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.518868, time: 4.0-5.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325688,
      time: 5.0-6.0}, {'bytes sent: ': 14738447, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182306, time: 6.0-7.0},
    {'bytes sent: ': 14748047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.250531, time: 7.0-8.0}, {'bytes sent: ': 14733647,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.409683, time: 8.0-9.0}, {'bytes sent: ': 14712047, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.259887,
      time: 9.0-10.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413093, time: 10.0-11.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.848649, time: 11.0-12.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.490868, time: 12.0-13.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.345283,
      time: 13.0-14.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.510358, time: 14.0-15.0},
    {'bytes sent: ': 14731294, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.540323, time: 15.0-16.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.618919, time: 16.0-17.0}, {'bytes sent: ': 14768400, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.309711,
      time: 17.0-18.0}, {'bytes sent: ': 14718047, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.435185, time: 18.0-19.0},
    {'bytes sent: ': 14726541, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.409683, time: 19.0-20.0}, {'bytes sent: ': 14733647,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.57845, time: 20.0-21.0}, {'bytes sent: ': 14733741, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.47048,
      time: 21.0-22.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.683544, time: 22.0-23.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.781081, time: 23.0-24.0}, {'bytes sent: ': 14718047,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.676768, time: 24.0-25.0}, {'bytes sent: ': 14743388, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540643,
      time: 25.0-26.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.67603, time: 26.0-27.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 954101.0, 'mean jitter: ': 1.076446,
      'mean loss2: ': 0.008741, 'mean loss: ': 0.908547, 'mean s_rtt: ': 64.704545,
      time: 27.0-28.0}, {'bytes sent: ': 14745741, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.403101, time: 28.0-29.0},
    {'bytes sent: ': 14734941, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.611969, time: 29.0-30.0}, {'bytes sent: ': 14721647,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.576923, time: 30.0-31.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.419048,
      time: 31.0-32.0}, {'bytes sent: ': 14725247, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230603, time: 32.0-33.0},
    {'bytes sent: ': 14722988, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.154856, time: 33.0-34.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.61596, time: 34.0-35.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.466292, time: 35.0-36.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.451128,
      time: 36.0-37.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.450281, time: 37.0-38.0},
    {'bytes sent: ': 14733651, 'mean cwnd: ': 954101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.43038, time: 38.0-39.0}, {'bytes sent: ': 14728953,
      'mean cwnd: ': 954101.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.163158, time: 39.0-40.0}, {'bytes sent: ': 1676200, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 14297582.95122, 'mean cwnd: ': 954101.0,
      'mean jitter: ': 0.075524, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022714,
      'mean s_rtt: ': 63.604344, time: global}]}
