{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 13599126,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.317422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.188544, time: 0.0-1.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997462,
      time: 1.0-2.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906639, time: 2.0-3.0},
    {'bytes sent: ': 21552047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.838362, time: 3.0-4.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.006135, time: 4.0-5.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.762238,
      time: 5.0-6.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.324607, time: 6.0-7.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.013089, time: 7.0-8.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.860041, time: 8.0-9.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 9.0-10.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890591, time: 10.0-11.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.853007, time: 11.0-12.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.739726, time: 12.0-13.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.263708,
      time: 13.0-14.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.049096, time: 14.0-15.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.998024, time: 15.0-16.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.006036, time: 16.0-17.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.995935, time: 17.0-18.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 18.0-19.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98374, time: 19.0-20.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.456057, time: 20.0-21.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.244737, time: 21.0-22.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.318182,
      time: 22.0-23.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 23.0-24.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.965306, time: 24.0-25.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.939655, time: 25.0-26.0}, {'bytes sent: ': 21496847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.644737,
      time: 26.0-27.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.134211, time: 27.0-28.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030195, 'mean s_rtt: ': 75.680089,
      time: 28.0-29.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997955, time: 29.0-30.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.991886, time: 30.0-31.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 31.0-32.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 32.0-33.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90991, time: 33.0-34.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.527559, time: 34.0-35.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.074935, time: 35.0-36.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966,
      time: 36.0-37.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 37.0-38.0},
    {'bytes sent: ': 21019200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.96162,
      'mean loss2: ': 0.013517, 'mean loss: ': 1.371076, 'mean s_rtt: ': 77.085288,
      time: 38.0-39.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997976, time: 39.0-40.0},
    {'bytes sent: ': 2756720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 20868349.756098,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085966, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.035032, 'mean s_rtt: ': 75.819792, time: global}]}
