{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1148046.0}, content: [{'bytes sent: ': 10778485,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.714035, 'mean loss2: ': 0.015663,
      'mean loss: ': 16.653145, 'mean s_rtt: ': 55.314912, time: 0.0-1.0}, {'bytes sent: ': 21396643,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.246334, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.371995, 'mean s_rtt: ': 52.175953, time: 1.0-2.0}, {'bytes sent: ': 20029689,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.024963, 'mean loss2: ': 0.009692,
      'mean loss: ': 1.002624, 'mean s_rtt: ': 52.831131, time: 2.0-3.0}, {'bytes sent: ': 21393792,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.249337, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.133046, 'mean s_rtt: ': 51.501326, time: 3.0-4.0}, {'bytes sent: ': 21319982,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.155526, 'mean s_rtt: ': 50.354978, time: 4.0-5.0}, {'bytes sent: ': 21217298,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.173072, 'mean s_rtt: ': 50.554545, time: 5.0-6.0}, {'bytes sent: ': 21169247,
      'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.554585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.572052, time: 6.0-7.0}, {'bytes sent: ': 21106847, 'mean cwnd: ': 1148046.0,
      'mean jitter: ': 0.725, 'mean loss2: ': 0.001362, 'mean loss: ': 0.136327, 'mean s_rtt: ': 50.08,
      time: 7.0-8.0}, {'bytes sent: ': 21391247, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.195996, 'mean s_rtt: ': 49.527638,
      time: 8.0-9.0}, {'bytes sent: ': 21454800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.33547, 'mean s_rtt: ': 49.888372,
      time: 9.0-10.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.641256,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.373721, 'mean s_rtt: ': 50.017937,
      time: 10.0-11.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.765854,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.450925, 'mean s_rtt: ': 50.556098,
      time: 11.0-12.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.425566, 'mean s_rtt: ': 49.544248,
      time: 12.0-13.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.67907,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.218605, 'mean s_rtt: ': 50.144186,
      time: 13.0-14.0}, {'bytes sent: ': 21194449, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088405, 'mean s_rtt: ': 50.278302,
      time: 14.0-15.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116648, 'mean s_rtt: ': 49.957082,
      time: 15.0-16.0}, {'bytes sent: ': 21264755, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.243697, 'mean s_rtt: ': 50.396624,
      time: 16.0-17.0}, {'bytes sent: ': 21232847, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.207703, 'mean s_rtt: ': 50.266667,
      time: 17.0-18.0}, {'bytes sent: ': 21404400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.18937, 'mean s_rtt: ': 50.278027,
      time: 18.0-19.0}, {'bytes sent: ': 20925696, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.244131,
      'mean loss2: ': 0.008825, 'mean loss: ': 0.878615, 'mean s_rtt: ': 50.638498,
      time: 19.0-20.0}, {'bytes sent: ': 21147138, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.718182,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.133103, 'mean s_rtt: ': 50.65, time: 20.0-21.0},
    {'bytes sent: ': 21356400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166014, 'mean s_rtt: ': 49.835821,
      time: 21.0-22.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105147, 'mean s_rtt: ': 49.693396,
      time: 22.0-23.0}, {'bytes sent: ': 21265247, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.226737, 'mean s_rtt: ': 50.300847,
      time: 23.0-24.0}, {'bytes sent: ': 20782331, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.452736,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.457113, 'mean s_rtt: ': 50.940299,
      time: 24.0-25.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.212811, 'mean s_rtt: ': 50.2, time: 25.0-26.0},
    {'bytes sent: ': 20983920, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.310881,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.358148, 'mean s_rtt: ': 50.072539,
      time: 26.0-27.0}, {'bytes sent: ': 21400849, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110273, 'mean s_rtt: ': 49.906667,
      time: 27.0-28.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121082, 'mean s_rtt: ': 50.097872,
      time: 28.0-29.0}, {'bytes sent: ': 21321649, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093613, 'mean s_rtt: ': 50.252252,
      time: 29.0-30.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.391882, 'mean s_rtt: ': 49.976636,
      time: 30.0-31.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.059257, 'mean s_rtt: ': 49.990741,
      time: 31.0-32.0}, {'bytes sent: ': 21255168, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.104582, 'mean s_rtt: ': 50.349776,
      time: 32.0-33.0}, {'bytes sent: ': 20143247, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.542474, 'mean s_rtt: ': 50.4375,
      time: 33.0-34.0}, {'bytes sent: ': 19298494, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.655914,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.270418, 'mean s_rtt: ': 50.924731,
      time: 34.0-35.0}, {'bytes sent: ': 19996943, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.669903,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.610852, 'mean s_rtt: ': 50.31068, time: 35.0-36.0},
    {'bytes sent: ': 20220047, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.103774,
      'mean loss2: ': 0.008843, 'mean loss: ': 0.952574, 'mean s_rtt: ': 49.716981,
      time: 36.0-37.0}, {'bytes sent: ': 19615294, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.760417,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.717074, 'mean s_rtt: ': 51.010417,
      time: 37.0-38.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.632075,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.544697, 'mean s_rtt: ': 50.377358,
      time: 38.0-39.0}, {'bytes sent: ': 19804847, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.008297, 'mean loss: ': 0.927479, 'mean s_rtt: ': 49.673469,
      time: 39.0-40.0}, {'bytes sent: ': 1950240, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.416383, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 20277863.195122, 'mean cwnd: ': 1148046.0, 'mean jitter: ': 0.831667,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.330476, 'mean s_rtt: ': 50.477965,
      time: global}]}
