{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8432189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.250784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.507837, time: 0.0-1.0}, {'bytes sent: ': 17373694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.698529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.900735,
      time: 1.0-2.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316794,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072648, 'mean s_rtt: ': 99.801527,
      time: 2.0-3.0}, {'bytes sent: ': 17487394, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150231, 'mean s_rtt: ': 101.014337,
      time: 3.0-4.0}, {'bytes sent: ': 17298848, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.087273,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135113, 'mean s_rtt: ': 101.610909,
      time: 4.0-5.0}, {'bytes sent: ': 17373367, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.82392,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043408, 'mean s_rtt: ': 101.58804,
      time: 5.0-6.0}, {'bytes sent: ': 17562416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137117, 'mean s_rtt: ': 100.089069,
      time: 6.0-7.0}, {'bytes sent: ': 17475370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.226667, time: 7.0-8.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081441, 'mean s_rtt: ': 102.028846,
      time: 8.0-9.0}, {'bytes sent: ': 17566224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.542955, time: 9.0-10.0},
    {'bytes sent: ': 17134437, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.86722,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085621, 'mean s_rtt: ': 102.219917,
      time: 10.0-11.0}, {'bytes sent: ': 17612052, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.09951, 'mean s_rtt: ': 100.007042,
      time: 11.0-12.0}, {'bytes sent: ': 16946335, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.13797, 'mean s_rtt: ': 102.034161,
      time: 12.0-13.0}, {'bytes sent: ': 16821482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.57931,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.334006, 'mean s_rtt: ': 106.072414,
      time: 13.0-14.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783282, time: 14.0-15.0},
    {'bytes sent: ': 17554847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.667702, time: 15.0-16.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.453333, time: 16.0-17.0},
    {'bytes sent: ': 17268990, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.036424,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.32499, 'mean s_rtt: ': 102.109272,
      time: 17.0-18.0}, {'bytes sent: ': 17648043, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.135321, 'mean s_rtt: ': 100.248366,
      time: 18.0-19.0}, {'bytes sent: ': 17624205, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48254, time: 19.0-20.0},
    {'bytes sent: ': 16905672, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648276, time: 20.0-21.0},
    {'bytes sent: ': 17291813, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.973941,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.159478, 'mean s_rtt: ': 101.723127,
      time: 21.0-22.0}, {'bytes sent: ': 17094660, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.624138,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.174413, 'mean s_rtt: ': 102.234483,
      time: 22.0-23.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.348659, time: 23.0-24.0},
    {'bytes sent: ': 17391434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.714744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657051, time: 24.0-25.0},
    {'bytes sent: ': 17366130, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.250638, 'mean s_rtt: ': 101.42, time: 25.0-26.0}, {'bytes sent: ': 17190976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.605178, time: 26.0-27.0}, {'bytes sent: ': 17584378, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.162455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.025271,
      time: 27.0-28.0}, {'bytes sent: ': 17614438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397638, time: 28.0-29.0},
    {'bytes sent: ': 16982906, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.237705,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.146208, 'mean s_rtt: ': 102.696721,
      time: 29.0-30.0}, {'bytes sent: ': 17413247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.629482,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.117132, 'mean s_rtt: ': 100.641434,
      time: 30.0-31.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.491909, time: 31.0-32.0},
    {'bytes sent: ': 17393425, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575563,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078892, 'mean s_rtt: ': 101.498392,
      time: 32.0-33.0}, {'bytes sent: ': 17507745, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.971154, time: 33.0-34.0},
    {'bytes sent: ': 17625198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47138, time: 34.0-35.0},
    {'bytes sent: ': 17261747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.164149, 'mean s_rtt: ': 101.487013,
      time: 35.0-36.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25625, time: 36.0-37.0},
    {'bytes sent: ': 17238930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89644,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082112, 'mean s_rtt: ': 102.28479,
      time: 37.0-38.0}, {'bytes sent: ': 17451291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.312903,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081584, 'mean s_rtt: ': 101.406452,
      time: 38.0-39.0}, {'bytes sent: ': 17290541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.104839,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.156098, 'mean s_rtt: ': 101.66129,
      time: 39.0-40.0}, {'bytes sent: ': 2984320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035132, 'mean s_rtt: ': 100.085106,
      time: 40.0-41.0}, {'bytes sent: ': 16830009.536585, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.799501, 'mean loss2: ': 0.000769, 'mean loss: ': 0.07958,
      'mean s_rtt: ': 101.448793, time: global}]}
