{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1355468.0}, content: [{'bytes sent: ': 13701065,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.70894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.328482, time: 0.0-1.0}, {'bytes sent: ': 19755741, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.924612,
      time: 1.0-2.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.551587, time: 2.0-3.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.527778, time: 3.0-4.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.903733, time: 4.0-5.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766004,
      time: 5.0-6.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.18287, time: 6.0-7.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.156317, time: 7.0-8.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.329524, time: 8.0-9.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.774067,
      time: 9.0-10.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.839357, time: 10.0-11.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.420842, time: 11.0-12.0}, {'bytes sent: ': 19876847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.211329, time: 12.0-13.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.155914,
      time: 13.0-14.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025575, time: 14.0-15.0},
    {'bytes sent: ': 19891247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.313043, time: 15.0-16.0}, {'bytes sent: ': 19879388,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.529032, time: 16.0-17.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.129213,
      time: 17.0-18.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 18.0-19.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.387309, time: 19.0-20.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.453586, time: 20.0-21.0}, {'bytes sent: ': 19891247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.564211,
      time: 21.0-22.0}, {'bytes sent: ': 19819294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.087794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.88651, time: 22.0-23.0},
    {'bytes sent: ': 19588941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.139434, time: 23.0-24.0},
    {'bytes sent: ': 19864894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.341253, time: 24.0-25.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.53159, time: 25.0-26.0}, {'bytes sent: ': 19873341, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.402174,
      time: 26.0-27.0}, {'bytes sent: ': 19845835, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748927, time: 27.0-28.0},
    {'bytes sent: ': 19878188, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.408889, time: 28.0-29.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.271429, time: 29.0-30.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.151429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.437143,
      time: 30.0-31.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.10643, time: 31.0-32.0},
    {'bytes sent: ': 19903341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.224622, time: 32.0-33.0}, {'bytes sent: ': 19901082,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.5, time: 33.0-34.0}, {'bytes sent: ': 19907082, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.549145,
      time: 34.0-35.0}, {'bytes sent: ': 19861388, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.43469, time: 35.0-36.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.319209, time: 36.0-37.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.269886, time: 37.0-38.0}, {'bytes sent: ': 19899753, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.393519,
      time: 38.0-39.0}, {'bytes sent: ': 19828902, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.785106, time: 39.0-40.0},
    {'bytes sent: ': 2365240, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.563636, time: 40.0-41.0}, {'bytes sent: ': 19289441.414634,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.507024, time: global}]}
