{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 463671.0}, content: [{'bytes sent: ': 3820501,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 6.265455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.305455, time: 0.0-1.0}, {'bytes sent: ': 5173200, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.506787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.9819,
      time: 1.0-2.0}, {'bytes sent: ': 5296894, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.285714, time: 2.0-3.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.147887, time: 3.0-4.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.528517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129278, time: 4.0-5.0},
    {'bytes sent: ': 5300539, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 5.0-6.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.694581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.847291, time: 6.0-7.0}, {'bytes sent: ': 5302847, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8,
      time: 7.0-8.0}, {'bytes sent: ': 5331600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.552301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.564854, time: 8.0-9.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171756, time: 9.0-10.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.895349, time: 10.0-11.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.544643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.4375, time: 11.0-12.0}, {'bytes sent: ': 5302941, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.394872,
      time: 12.0-13.0}, {'bytes sent: ': 5331694, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.340206, time: 13.0-14.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.501946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.63035, time: 14.0-15.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 15.0-16.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.51751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.824903, time: 16.0-17.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.328185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.899614, time: 17.0-18.0}, {'bytes sent: ': 5312541, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.582375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057471,
      time: 18.0-19.0}, {'bytes sent: ': 5302847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.57561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834146, time: 19.0-20.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.818627, time: 20.0-21.0}, {'bytes sent: ': 5312494,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.53913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.247826, time: 21.0-22.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05364,
      time: 22.0-23.0}, {'bytes sent: ': 5319600, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.720307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126437, time: 23.0-24.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176245, time: 24.0-25.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.582375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095785, time: 25.0-26.0},
    {'bytes sent: ': 5289646, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.236715, time: 26.0-27.0},
    {'bytes sent: ': 5331740, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 27.0-28.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08, time: 28.0-29.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 29.0-30.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103448, time: 30.0-31.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.496154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023077, time: 31.0-32.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.235577, time: 32.0-33.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.795, time: 33.0-34.0}, {'bytes sent: ': 5317200,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.433498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.55665, time: 34.0-35.0}, {'bytes sent: ': 5305247, 'mean cwnd: ': 463671.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 35.0-36.0}, {'bytes sent: ': 5310047, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114943, time: 36.0-37.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042969, time: 37.0-38.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889764, time: 38.0-39.0},
    {'bytes sent: ': 5314846, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875622, time: 39.0-40.0},
    {'bytes sent: ': 761440, 'mean cwnd: ': 463671.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.724138, time: 40.0-41.0}, {'bytes sent: ': 5162512.585366,
      'mean cwnd: ': 463671.0, 'mean jitter: ': 0.641886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.90435, time: global}]}
