{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 612500.0}, content: [{'bytes sent: ': 3872500,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.344444, time: 0.0-1.0}, {'bytes sent: ': 6027694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.514286,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.424893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012876, time: 2.0-3.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058594, time: 3.0-4.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.669456, time: 4.0-5.0},
    {'bytes sent: ': 6123741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.837004, time: 5.0-6.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.309179, time: 6.0-7.0},
    {'bytes sent: ': 6115247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.353234, time: 7.0-8.0}, {'bytes sent: ': 6134447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.565022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.161435, time: 8.0-9.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.368201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.690377,
      time: 9.0-10.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.599156, time: 10.0-11.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.588496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.783186, time: 11.0-12.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.178218, time: 12.0-13.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.163366, time: 13.0-14.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.515284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.113537, time: 14.0-15.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.436975, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.745763, time: 16.0-17.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.995, time: 17.0-18.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.04,
      time: 18.0-19.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157635, time: 19.0-20.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398305, time: 20.0-21.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375527, time: 21.0-22.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.718062, time: 22.0-23.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.941463, time: 23.0-24.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.197044, time: 24.0-25.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.752101, time: 25.0-26.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810924, time: 26.0-27.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.283898, time: 27.0-28.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019139, time: 28.0-29.0},
    {'bytes sent: ': 6117647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.898477, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79397, time: 30.0-31.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.413502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.734177, time: 31.0-32.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.454167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6125, time: 32.0-33.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.691983, time: 33.0-34.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876033, time: 34.0-35.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.956731, time: 35.0-36.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.212121, time: 36.0-37.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.139013, time: 37.0-38.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.754167, time: 38.0-39.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.807531, time: 39.0-40.0}, {'bytes sent: ': 1031760,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.974359, time: 40.0-41.0}, {'bytes sent: ': 5965439.292683,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.592671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.392957, time: global}]}
