{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 256250.0}, content: [{'bytes sent: ': 16326464,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.091025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.108211, time: 0.0-1.0}, {'bytes sent: ': 17227247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 17386847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 17388047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 17398847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 17357645, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.782568,
      time: 5.0-6.0}, {'bytes sent: ': 17392847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 17362847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04186, time: 7.0-8.0}, {'bytes sent: ': 17367600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 17377200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010819,
      time: 9.0-10.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012365, time: 10.0-11.0},
    {'bytes sent: ': 17367600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 17382000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.094136, time: 12.0-13.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020124,
      time: 13.0-14.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026316, time: 14.0-15.0},
    {'bytes sent: ': 16814729, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.132321, time: 15.0-16.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.976821, time: 16.0-17.0},
    {'bytes sent: ': 16332047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045902, time: 17.0-18.0},
    {'bytes sent: ': 16279811, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.070817, 'mean s_rtt: ': 13.013289,
      time: 18.0-19.0}, {'bytes sent: ': 16205505, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.069785, 'mean s_rtt: ': 13.05298,
      time: 19.0-20.0}, {'bytes sent: ': 16255858, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003322, time: 20.0-21.0},
    {'bytes sent: ': 16188729, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01, time: 21.0-22.0},
    {'bytes sent: ': 16185114, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.168317, time: 22.0-23.0},
    {'bytes sent: ': 16355514, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019868, time: 23.0-24.0},
    {'bytes sent: ': 16356765, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 16341114, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 16338765, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 16339914, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006601, time: 27.0-28.0},
    {'bytes sent: ': 16301565, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013245, time: 28.0-29.0},
    {'bytes sent: ': 16140714, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016722, time: 29.0-30.0},
    {'bytes sent: ': 16219914, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.085809, time: 30.0-31.0},
    {'bytes sent: ': 16270314, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016667, time: 31.0-32.0},
    {'bytes sent: ': 16133514, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037543, time: 32.0-33.0},
    {'bytes sent: ': 15780714, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.443609, time: 33.0-34.0},
    {'bytes sent: ': 16284714, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003311, time: 34.0-35.0},
    {'bytes sent: ': 15996765, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.050505, time: 35.0-36.0},
    {'bytes sent: ': 16289514, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023333, time: 36.0-37.0},
    {'bytes sent: ': 16299114, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.092409, time: 37.0-38.0},
    {'bytes sent: ': 16287165, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 15723114, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.316794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.39313, time: 39.0-40.0},
    {'bytes sent: ': 698560, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 16247383.829268,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.079031, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003515, 'mean s_rtt: ': 13.212246, time: global}]}
