{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 12988567,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.651546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.303093, time: 0.0-1.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.649269,
      time: 1.0-2.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.21288, time: 2.0-3.0},
    {'bytes sent: ': 17930447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.822344, time: 3.0-4.0}, {'bytes sent: ': 17944847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.884972, time: 4.0-5.0}, {'bytes sent: ': 17856094, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.800439,
      time: 5.0-6.0}, {'bytes sent: ': 17899341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.419277, time: 6.0-7.0},
    {'bytes sent: ': 17889647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.01444, time: 7.0-8.0}, {'bytes sent: ': 17882447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.332759, time: 8.0-9.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070981, 'mean s_rtt: ': 62.04,
      time: 9.0-10.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.321799, time: 10.0-11.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.834101, time: 11.0-12.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.023364, time: 12.0-13.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074356,
      'mean s_rtt: ': 62.074286, time: 13.0-14.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.007313,
      time: 14.0-15.0}, {'bytes sent: ': 17896847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.949721, time: 15.0-16.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.970696, time: 16.0-17.0}, {'bytes sent: ': 17932847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.517647, time: 17.0-18.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077783,
      'mean s_rtt: ': 61.552133, time: 18.0-19.0}, {'bytes sent: ': 17895600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984906,
      time: 19.0-20.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.073665, time: 20.0-21.0},
    {'bytes sent: ': 17874047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.123435, time: 21.0-22.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.009191, time: 22.0-23.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342169,
      time: 23.0-24.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932243, time: 24.0-25.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.982206, time: 25.0-26.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.776423, time: 26.0-27.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427826,
      time: 27.0-28.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.201149, time: 28.0-29.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.170435, time: 29.0-30.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.10772, time: 30.0-31.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.678373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.815157,
      time: 31.0-32.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142077, time: 32.0-33.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.192042, time: 33.0-34.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.967153, time: 34.0-35.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.124343,
      time: 35.0-36.0}, {'bytes sent: ': 17906451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.561086, time: 36.0-37.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.820175, time: 37.0-38.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.122378, time: 38.0-39.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.092279,
      time: 39.0-40.0}, {'bytes sent: ': 1976280, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022222, time: 40.0-41.0},
    {'bytes sent: ': 17374574.536585, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.058422,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005578, 'mean s_rtt: ': 62.041971,
      time: global}]}
