{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 8964056,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.671446, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.794815, 'mean s_rtt: ': 96.230585, time: 0.0-1.0}, {'bytes sent: ': 15607817,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.257646, 'mean loss2: ': 0.010381,
      'mean loss: ': 102.17135, 'mean s_rtt: ': 98.071826, time: 1.0-2.0}, {'bytes sent: ': 20308277,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.941905, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.635851, 'mean s_rtt: ': 94.589524, time: 2.0-3.0}, {'bytes sent: ': 20109491,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.603568, 'mean loss2: ': 0.013612,
      'mean loss: ': 1.338887, 'mean s_rtt: ': 91.988603, time: 3.0-4.0}, {'bytes sent: ': 22063152,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.436379, 'mean loss2: ': 0.005695,
      'mean loss: ': 0.556546, 'mean s_rtt: ': 91.520234, time: 4.0-5.0}, {'bytes sent: ': 21956797,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.455268, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.413379, 'mean s_rtt: ': 90.789716, time: 5.0-6.0}, {'bytes sent: ': 22751356,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.262273, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.39942, 'mean s_rtt: ': 89.142415, time: 6.0-7.0}, {'bytes sent: ': 20597565,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.746092, 'mean loss2: ': 0.010069,
      'mean loss: ': 1.007705, 'mean s_rtt: ': 92.596874, time: 7.0-8.0}, {'bytes sent: ': 22373471,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.395381, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.347931, 'mean s_rtt: ': 89.636952, time: 8.0-9.0}, {'bytes sent: ': 21271056,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.547898, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.895525, 'mean s_rtt: ': 90.727352, time: 9.0-10.0}, {'bytes sent: ': 21103703,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.824782, 'mean loss2: ': 0.01655,
      'mean loss: ': 1.481289, 'mean s_rtt: ': 92.835431, time: 10.0-11.0}, {'bytes sent: ': 21308582,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.706146, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.816379, 'mean s_rtt: ': 92.922387, time: 11.0-12.0}, {'bytes sent: ': 21780107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.48523, 'mean loss2: ': 0.004308,
      'mean loss: ': 0.416195, 'mean s_rtt: ': 90.963944, time: 12.0-13.0}, {'bytes sent: ': 19943581,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.529356, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.504181, 'mean s_rtt: ': 91.453938, time: 13.0-14.0}, {'bytes sent: ': 21858619,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.363597, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.474978, 'mean s_rtt: ': 90.895242, time: 14.0-15.0}, {'bytes sent: ': 22117588,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.491445, 'mean loss2: ': 0.007832,
      'mean loss: ': 0.750472, 'mean s_rtt: ': 90.133555, time: 15.0-16.0}, {'bytes sent: ': 22631345,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.297129, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.501947, 'mean s_rtt: ': 89.1689, time: 16.0-17.0}, {'bytes sent: ': 20694219,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.891354, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.617717, 'mean s_rtt: ': 93.359439, time: 17.0-18.0}, {'bytes sent: ': 19439165,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.581792, 'mean loss2: ': 0.007071,
      'mean loss: ': 0.695575, 'mean s_rtt: ': 92.259007, time: 18.0-19.0}, {'bytes sent: ': 21457919,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.625696, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.467368, 'mean s_rtt: ': 93.079229, time: 19.0-20.0}, {'bytes sent: ': 21564716,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.007066,
      'mean loss: ': 0.696192, 'mean s_rtt: ': 89.005018, time: 20.0-21.0}, {'bytes sent: ': 21666653,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.222562, 'mean s_rtt: ': 92.546748, time: 21.0-22.0}, {'bytes sent: ': 23656060,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.488109, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.148881, 'mean s_rtt: ': 88.191393, time: 22.0-23.0}, {'bytes sent: ': 22670042,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.660182, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.127351, 'mean s_rtt: ': 88.354086, time: 23.0-24.0}, {'bytes sent: ': 23674082,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.495706, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.063515, 'mean s_rtt: ': 87.858896, time: 24.0-25.0}, {'bytes sent: ': 22088131,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.834171, 'mean loss2: ': 0.018247,
      'mean loss: ': 1.739193, 'mean s_rtt: ': 91.613065, time: 25.0-26.0}, {'bytes sent: ': 21729338,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.623269, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.479537, 'mean s_rtt: ': 92.481994, time: 26.0-27.0}, {'bytes sent: ': 20921744,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.904709, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.040224, 'mean s_rtt: ': 90.503363, time: 27.0-28.0}, {'bytes sent: ': 21281834,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.552469, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.37835, 'mean s_rtt: ': 93.49537, time: 28.0-29.0}, {'bytes sent: ': 23245298,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.609535, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.182406, 'mean s_rtt: ': 89.213394, time: 29.0-30.0}, {'bytes sent: ': 22041723,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.712281, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.152487, 'mean s_rtt: ': 89.666667, time: 30.0-31.0}, {'bytes sent: ': 20994494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.459627, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.692441, 'mean s_rtt: ': 90.662526, time: 31.0-32.0}, {'bytes sent: ': 21303148,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.13371, 'mean loss2: ': 0.007158,
      'mean loss: ': 0.704867, 'mean s_rtt: ': 93.760829, time: 32.0-33.0}, {'bytes sent: ': 23476775,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.848303, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.125947, 'mean s_rtt: ': 87.421158, time: 33.0-34.0}, {'bytes sent: ': 23036522,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.426559, time: 34.0-35.0}, {'bytes sent: ': 20888959, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.688453, 'mean loss2: ': 0.004408, 'mean loss: ': 0.434023,
      'mean s_rtt: ': 93.16122, time: 35.0-36.0}, {'bytes sent: ': 20629614, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.363636, 'mean loss2: ': 0.003025, 'mean loss: ': 0.278368,
      'mean s_rtt: ': 92.60373, time: 36.0-37.0}, {'bytes sent: ': 21720055, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.743875, 'mean loss2: ': 0.002991, 'mean loss: ': 0.312714,
      'mean s_rtt: ': 90.750557, time: 37.0-38.0}, {'bytes sent: ': 21550015, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.373225, 'mean loss2: ': 0.006699, 'mean loss: ': 0.644445,
      'mean s_rtt: ': 93.434077, time: 38.0-39.0}, {'bytes sent: ': 22134070, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.445977, 'mean loss2: ': 0.002828, 'mean loss: ': 0.276759,
      'mean s_rtt: ': 88.544828, time: 39.0-40.0}, {'bytes sent: ': 3665040, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.525641,
      time: 40.0-41.0}, {'bytes sent: ': 20787223.878049, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.149096, 'mean loss2: ': 0.00547, 'mean loss: ': 3.054824,
      'mean s_rtt: ': 91.209421, time: global}]}
