{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 888476.0}, content: [{'bytes sent: ': 8808946,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 3.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.75, time: 0.0-1.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024631,
      time: 1.0-2.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.701075, time: 2.0-3.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.855346, time: 3.0-4.0}, {'bytes sent: ': 13027294,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.878099, time: 4.0-5.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.657957,
      time: 5.0-6.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.15864, time: 6.0-7.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.203209, time: 7.0-8.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.863354, time: 8.0-9.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.635802, time: 9.0-10.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875,
      time: 10.0-11.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.555249, time: 11.0-12.0},
    {'bytes sent: ': 13040541, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.07563, time: 12.0-13.0},
    {'bytes sent: ': 13054894, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.765909, time: 13.0-14.0}, {'bytes sent: ': 13047647,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.720739, time: 14.0-15.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.759259,
      time: 15.0-16.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.828221, time: 16.0-17.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.742015, time: 17.0-18.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.465714, time: 18.0-19.0}, {'bytes sent: ': 13064496,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.035806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.473146, time: 19.0-20.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.726891,
      time: 20.0-21.0}, {'bytes sent: ': 13060988, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.841667, time: 21.0-22.0},
    {'bytes sent: ': 13034588, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.721414, time: 22.0-23.0}, {'bytes sent: ': 13045484,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.02079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.746362, time: 23.0-24.0}, {'bytes sent: ': 13066847, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4575,
      time: 24.0-25.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.734607, time: 25.0-26.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.490526, time: 26.0-27.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.347458, time: 27.0-28.0}, {'bytes sent: ': 12823343, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.864253, 'mean loss2: ': 0.007356, 'mean loss: ': 0.75091,
      'mean s_rtt: ': 67.135747, time: 28.0-29.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.613108,
      time: 29.0-30.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.496774, time: 30.0-31.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.639004, time: 31.0-32.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.627812, time: 32.0-33.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.025822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.450704,
      time: 33.0-34.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.783505, time: 34.0-35.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.827869, time: 35.0-36.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.708419, time: 36.0-37.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.742331,
      time: 37.0-38.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.57907, time: 38.0-39.0},
    {'bytes sent: ': 13050153, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.794661, time: 39.0-40.0}, {'bytes sent: ': 1508520,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.842105, time: 40.0-41.0}, {'bytes sent: ': 12656392.512195,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.117663, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018773, 'mean s_rtt: ': 66.81211, time: global}]}
