{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 694531.0}, content: [{'bytes sent: ': 5493735,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 4.63253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.301205, time: 0.0-1.0}, {'bytes sent: ': 7832447, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.101083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.227437,
      time: 1.0-2.0}, {'bytes sent: ': 7820494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.516556, time: 2.0-3.0},
    {'bytes sent: ': 7960894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.795222, time: 3.0-4.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.216495, time: 4.0-5.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.532609, time: 5.0-6.0},
    {'bytes sent: ': 7942894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.43083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.988142, time: 6.0-7.0}, {'bytes sent: ': 7987341,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.300395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.913043, time: 7.0-8.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5,
      time: 8.0-9.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513699, time: 9.0-10.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.626335, time: 10.0-11.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96124, time: 11.0-12.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.980469, time: 12.0-13.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.631769, time: 13.0-14.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.49481, time: 14.0-15.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641379, time: 15.0-16.0},
    {'bytes sent: ': 7995647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.240283, time: 16.0-17.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.419795, time: 17.0-18.0},
    {'bytes sent: ': 7942894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.781609, time: 18.0-19.0},
    {'bytes sent: ': 7993247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.521569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 19.0-20.0},
    {'bytes sent: ': 7954894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.454902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.72549, time: 20.0-21.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655172, time: 21.0-22.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768421, time: 22.0-23.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6, time: 23.0-24.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.835714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.417857, time: 24.0-25.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.709924, time: 25.0-26.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107692, time: 26.0-27.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822394, time: 27.0-28.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675768, time: 28.0-29.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.314685, time: 29.0-30.0}, {'bytes sent: ': 7983647,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.224335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.718631, time: 30.0-31.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.210728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045977,
      time: 31.0-32.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.153257, time: 32.0-33.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.528169, time: 33.0-34.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.443662, time: 34.0-35.0}, {'bytes sent: ': 7954847,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.304965, time: 35.0-36.0}, {'bytes sent: ': 7983600, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.559028,
      time: 36.0-37.0}, {'bytes sent: ': 7984847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730769, time: 37.0-38.0},
    {'bytes sent: ': 7954847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.407115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992095, time: 38.0-39.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899614, time: 39.0-40.0},
    {'bytes sent: ': 1129047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.317073, time: 40.0-41.0},
    {'bytes sent: ': 7733945.0, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.289848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.067628, time: global}]}
