{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2199218.0}, content: [{'bytes sent: ': 9288645,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.159744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.261981, time: 0.0-1.0}, {'bytes sent: ': 19928117, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.857651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380783,
      time: 1.0-2.0}, {'bytes sent: ': 20322141, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496429, time: 2.0-3.0},
    {'bytes sent: ': 20079310, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843658, time: 3.0-4.0},
    {'bytes sent: ': 19243923, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.598131, time: 4.0-5.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.993464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457516, time: 5.0-6.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481481, time: 6.0-7.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.626866, time: 7.0-8.0}, {'bytes sent: ': 20358000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023234, 'mean s_rtt: ': 105.632219, time: 8.0-9.0}, {'bytes sent: ': 19973783,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.512658, time: 9.0-10.0}, {'bytes sent: ': 20091646, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.734513,
      time: 10.0-11.0}, {'bytes sent: ': 20139264, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.08642, time: 11.0-12.0},
    {'bytes sent: ': 20380408, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.189911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.979228, time: 12.0-13.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.492063, time: 13.0-14.0}, {'bytes sent: ': 20355600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.885965, time: 14.0-15.0}, {'bytes sent: ': 19405040, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.307985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026616,
      time: 15.0-16.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.118081, time: 16.0-17.0},
    {'bytes sent: ': 20375605, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041509, time: 17.0-18.0},
    {'bytes sent: ': 19971320, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.984663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03681, time: 18.0-19.0},
    {'bytes sent: ': 19709430, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.104615, time: 19.0-20.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.42378, time: 20.0-21.0},
    {'bytes sent: ': 20090100, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.463722,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067877, 'mean s_rtt: ': 105.905363,
      time: 21.0-22.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.341538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.227692, time: 22.0-23.0},
    {'bytes sent: ': 19563234, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.240803,
      'mean loss2: ': 0.023002, 'mean loss: ': 2.298508, 'mean s_rtt: ': 108.772575,
      time: 23.0-24.0}, {'bytes sent: ': 20088871, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.701068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.238434, time: 24.0-25.0},
    {'bytes sent: ': 20398800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.18797, time: 25.0-26.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.612245, time: 26.0-27.0}, {'bytes sent: ': 19408227,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.608414, time: 27.0-28.0}, {'bytes sent: ': 20128464, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.227273, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065251,
      'mean s_rtt: ': 106.754545, time: 28.0-29.0}, {'bytes sent: ': 20396447, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.402556,
      time: 29.0-30.0}, {'bytes sent: ': 20273783, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.393846, time: 30.0-31.0},
    {'bytes sent: ': 19561247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.955975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.644654, time: 31.0-32.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849359, time: 32.0-33.0},
    {'bytes sent: ': 20372447, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.087786, time: 33.0-34.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961977, time: 34.0-35.0},
    {'bytes sent: ': 19261028, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.910891,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.070832, 'mean s_rtt: ': 107.429043,
      time: 35.0-36.0}, {'bytes sent: ': 19884920, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.628743, time: 36.0-37.0},
    {'bytes sent: ': 20206510, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.235119, time: 37.0-38.0},
    {'bytes sent: ': 20351661, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593567, time: 38.0-39.0},
    {'bytes sent: ': 20354008, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621212, time: 39.0-40.0},
    {'bytes sent: ': 3500480, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.296296, time: 40.0-41.0},
    {'bytes sent: ': 19441728.268293, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.687414,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063143, 'mean s_rtt: ': 106.309091,
      time: global}]}
