{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720312.0}, content: [{'bytes sent: ': 10441206,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 1.686047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.067829, time: 0.0-1.0}, {'bytes sent: ': 13176094, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.716535,
      time: 1.0-2.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.124294, time: 2.0-3.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.00188, time: 4.0-5.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978261,
      time: 5.0-6.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872807, time: 6.0-7.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.710938, time: 7.0-8.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.061224, time: 8.0-9.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.050505, time: 9.0-10.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066327,
      time: 10.0-11.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.015228, time: 11.0-12.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 12.0-13.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 13.0-14.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 14.0-15.0}, {'bytes sent: ': 13186847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.533333, time: 15.0-16.0},
    {'bytes sent: ': 13310447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.076142, time: 16.0-17.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294416, time: 17.0-18.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.121827, time: 18.0-19.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 19.0-20.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.353933, time: 20.0-21.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.163399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934641,
      time: 21.0-22.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.926136, time: 22.0-23.0},
    {'bytes sent: ': 13257647, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.204082, time: 23.0-24.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.055838, time: 24.0-25.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.651042, time: 25.0-26.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449438,
      time: 26.0-27.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707792, time: 27.0-28.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806818, time: 28.0-29.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.348718, time: 29.0-30.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.050761, time: 30.0-31.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.239796,
      time: 31.0-32.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.157895, time: 32.0-33.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.474026, time: 33.0-34.0},
    {'bytes sent: ': 13209694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643617, time: 34.0-35.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.006966, 'mean loss: ': 0.698218, 'mean s_rtt: ': 50.191489,
      time: 35.0-36.0}, {'bytes sent: ': 13250447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.994709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047619, time: 36.0-37.0},
    {'bytes sent: ': 13208400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.304813, time: 37.0-38.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.487013, time: 38.0-39.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976048, time: 39.0-40.0},
    {'bytes sent: ': 1345600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.85, time: 40.0-41.0}, {'bytes sent: ': 12855449.195122,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.12446, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017455, 'mean s_rtt: ': 50.989099, time: global}]}
