{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6957275,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.986456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.376975, time: 0.0-1.0}, {'bytes sent: ': 8077293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.547862,
      time: 1.0-2.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.820663, time: 2.0-3.0},
    {'bytes sent: ': 8208141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.61978, time: 3.0-4.0}, {'bytes sent: ': 8221341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.726244, time: 4.0-5.0}, {'bytes sent: ': 8209341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.175,
      time: 5.0-6.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.936288, time: 6.0-7.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.454737, time: 7.0-8.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.68866, time: 8.0-9.0}, {'bytes sent: ': 8202094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643299,
      time: 9.0-10.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680672, time: 10.0-11.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.718487, time: 11.0-12.0},
    {'bytes sent: ': 8199740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.986413, time: 12.0-13.0}, {'bytes sent: ': 8226046,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.289538, time: 13.0-14.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.637295,
      time: 14.0-15.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.60587, time: 15.0-16.0},
    {'bytes sent: ': 8221388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.466523, time: 16.0-17.0}, {'bytes sent: ': 8204447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.864407, time: 17.0-18.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.020997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826772,
      time: 18.0-19.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.594421, time: 19.0-20.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.651416, time: 20.0-21.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.630342, time: 21.0-22.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.67382,
      time: 22.0-23.0}, {'bytes sent: ': 8197247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.544218, time: 23.0-24.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.880223, time: 24.0-25.0},
    {'bytes sent: ': 8209341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.349882, time: 25.0-26.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.717021, time: 26.0-27.0}, {'bytes sent: ': 8206894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.6875, time: 27.0-28.0}, {'bytes sent: ': 8204494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.537634,
      time: 28.0-29.0}, {'bytes sent: ': 8218941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.68254, time: 29.0-30.0},
    {'bytes sent: ': 8214140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.861496, time: 30.0-31.0},
    {'bytes sent: ': 8214094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.135, time: 31.0-32.0}, {'bytes sent: ': 8206894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.714602, time: 32.0-33.0}, {'bytes sent: ': 8209293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.496746,
      time: 33.0-34.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.649237, time: 34.0-35.0},
    {'bytes sent: ': 8208188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.578947, time: 35.0-36.0}, {'bytes sent: ': 8206847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.510823, time: 36.0-37.0}, {'bytes sent: ': 8217702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.520607,
      time: 37.0-38.0}, {'bytes sent: ': 8221302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506637, time: 38.0-39.0},
    {'bytes sent: ': 8192451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.927374, time: 39.0-40.0}, {'bytes sent: ': 730320,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 7994952.804878, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.052951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534536,
      time: global}]}
