{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 387500.0}, content: [{'bytes sent: ': 21077593,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.153314, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.04737, 'mean s_rtt: ': 16.217606, time: 0.0-1.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.062075, 'mean s_rtt: ': 16.061697, time: 1.0-2.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.909677, time: 2.0-3.0}, {'bytes sent: ': 22774800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.695716,
      time: 3.0-4.0}, {'bytes sent: ': 22861200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.766846, time: 4.0-5.0},
    {'bytes sent: ': 22318800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.677165, time: 5.0-6.0}, {'bytes sent: ': 22804800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001279, time: 6.0-7.0}, {'bytes sent: ': 22868400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.056471, 'mean s_rtt: ': 15.898458,
      time: 7.0-8.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016883,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.052364, 'mean s_rtt: ': 16.090909,
      time: 8.0-9.0}, {'bytes sent: ': 22864847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018848, 'mean s_rtt: ': 15.958015,
      time: 9.0-10.0}, {'bytes sent: ': 22834800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.508527, time: 10.0-11.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.916883, time: 11.0-12.0}, {'bytes sent: ': 22770000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.986023, time: 12.0-13.0}, {'bytes sent: ': 22803600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993631,
      time: 13.0-14.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.900773, time: 14.0-15.0},
    {'bytes sent: ': 22782000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.902571, time: 15.0-16.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.063786,
      'mean s_rtt: ': 15.572674, time: 16.0-17.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.964981,
      time: 17.0-18.0}, {'bytes sent: ': 22785600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982143, time: 18.0-19.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051121, 'mean s_rtt: ': 15.631336,
      time: 19.0-20.0}, {'bytes sent: ': 22863647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.894668, time: 20.0-21.0},
    {'bytes sent: ': 22827647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.865278, time: 21.0-22.0}, {'bytes sent: ': 22806000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.705628, time: 22.0-23.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994898,
      time: 23.0-24.0}, {'bytes sent: ': 22858800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.74858, time: 24.0-25.0},
    {'bytes sent: ': 22786800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.766949, time: 25.0-26.0}, {'bytes sent: ': 22816853,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.960103, time: 26.0-27.0}, {'bytes sent: ': 22672953, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.044619,
      time: 27.0-28.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987358, time: 28.0-29.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083113,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044534, 'mean s_rtt: ': 16.005277,
      time: 29.0-30.0}, {'bytes sent: ': 22525200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.093023, time: 30.0-31.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.899614, time: 31.0-32.0}, {'bytes sent: ': 22047600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.233509, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015627, 'mean s_rtt: ': 16.391821, time: 32.0-33.0}, {'bytes sent: ': 22773702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.043267,
      'mean s_rtt: ': 15.847361, time: 33.0-34.0}, {'bytes sent: ': 22747608, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.001141, 'mean loss: ': 0.120747,
      'mean s_rtt: ': 15.266423, time: 34.0-35.0}, {'bytes sent: ': 22595208, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.457447,
      time: 35.0-36.0}, {'bytes sent: ': 21225906, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030932, 'mean s_rtt: ': 15.110759,
      time: 36.0-37.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992278, time: 37.0-38.0},
    {'bytes sent: ': 20893302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070866, time: 38.0-39.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.054173, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 1015360, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22009439.658537,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016804, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015349, 'mean s_rtt: ': 15.774143, time: global}]}
