{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284960.0}, content: [{'bytes sent: ': 7869198,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 1.611732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.617318, time: 0.0-1.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009709,
      time: 1.0-2.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141026, time: 2.0-3.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279743, time: 3.0-4.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.240924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115512, time: 4.0-5.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.291391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089404, time: 5.0-6.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280757, time: 6.0-7.0},
    {'bytes sent: ': 8859694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.307453, time: 7.0-8.0}, {'bytes sent: ': 8859600,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.270627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.052805, time: 8.0-9.0}, {'bytes sent: ': 8880047, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35,
      time: 9.0-10.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.250804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276527, time: 10.0-11.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296178, time: 11.0-12.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.211538, time: 12.0-13.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960265, time: 13.0-14.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888112, time: 14.0-15.0},
    {'bytes sent: ': 8910188, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137615, time: 15.0-16.0},
    {'bytes sent: ': 8919694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364179, time: 16.0-17.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.380952, time: 17.0-18.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310078, time: 18.0-19.0},
    {'bytes sent: ': 8870447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.168254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304762, time: 19.0-20.0},
    {'bytes sent: ': 8916047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.388715, time: 20.0-21.0}, {'bytes sent: ': 8914847,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.14759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.364458, time: 21.0-22.0}, {'bytes sent: ': 8935247, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.179567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23839,
      time: 22.0-23.0}, {'bytes sent: ': 8877647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.315789, time: 23.0-24.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679167, time: 24.0-25.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270968, time: 25.0-26.0},
    {'bytes sent: ': 8832047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179739, time: 26.0-27.0},
    {'bytes sent: ': 8875247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29582, time: 27.0-28.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.132013, time: 28.0-29.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248428, time: 29.0-30.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54918, time: 30.0-31.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.376238, time: 31.0-32.0}, {'bytes sent: ': 8877647,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.262658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.117089, time: 32.0-33.0}, {'bytes sent: ': 8880047, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.199377,
      time: 33.0-34.0}, {'bytes sent: ': 8906447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.109718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.109718, time: 34.0-35.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.45122, time: 35.0-36.0},
    {'bytes sent: ': 8796094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298611, time: 36.0-37.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.083333, time: 37.0-38.0},
    {'bytes sent: ': 8888541, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129032, time: 38.0-39.0},
    {'bytes sent: ': 8840447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071661, time: 39.0-40.0},
    {'bytes sent: ': 596800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.333333, time: 40.0-41.0}, {'bytes sent: ': 8616683.97561,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.227306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.297712, time: global}]}
