{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 246875.0}, content: [{'bytes sent: ': 14603218,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.154733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.279835, time: 0.0-1.0}, {'bytes sent: ': 15561833, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001515,
      time: 1.0-2.0}, {'bytes sent: ': 15689456, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 15690609, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 15690703,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 15690608, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 15715762, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 15679294, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017358,
      time: 9.0-10.0}, {'bytes sent: ': 15689412, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007524, time: 10.0-11.0},
    {'bytes sent: ': 15715482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009752, time: 11.0-12.0}, {'bytes sent: ': 15714000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 15726051, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 15702762, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 15690713, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 15702767,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 15689512, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 15690714, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 15713514, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.065181, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 15678714,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.01952, time: 20.0-21.0}, {'bytes sent: ': 15713513, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 15678714, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0015, time: 22.0-23.0},
    {'bytes sent: ': 15151657, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.231412,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.744128, 'mean s_rtt: ': 15.3066,
      time: 23.0-24.0}, {'bytes sent: ': 15705801, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 15690451, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.077262, 'mean s_rtt: ': 15.001685, time: 25.0-26.0}, {'bytes sent: ': 15695052,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 26.0-27.0}, {'bytes sent: ': 15683308, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.072104, 'mean s_rtt: ': 15.017336,
      time: 27.0-28.0}, {'bytes sent: ': 15698014, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.071955, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 15684253, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.051084, time: 30.0-31.0}, {'bytes sent: ': 15711160, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 15692755, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 15690713, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0}, {'bytes sent: ': 15700314,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.997749, time: 34.0-35.0}, {'bytes sent: ': 15678713, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 35.0-36.0}, {'bytes sent: ': 15701512, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 15702659, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.072276, 'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 15702765,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 38.0-39.0}, {'bytes sent: ': 15690710, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 39.0-40.0}, {'bytes sent: ': 754491, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 15287201.926829, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009418,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.027573, 'mean s_rtt: ': 15.017353,
      time: global}]}
