{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2375000.0}, content: [{'bytes sent: ': 16380506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.070423, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.091434, 'mean s_rtt: ': 78.864789, time: 0.0-1.0}, {'bytes sent: ': 26362520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.247159, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.165266, 'mean s_rtt: ': 84.940341, time: 1.0-2.0}, {'bytes sent: ': 27362400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.766744, time: 2.0-3.0}, {'bytes sent: ': 26588269, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.822368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129386,
      time: 3.0-4.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.93228, time: 4.0-5.0},
    {'bytes sent: ': 26828914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41519, time: 5.0-6.0},
    {'bytes sent: ': 25571525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.467391,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025263, 'mean s_rtt: ': 84.73913,
      time: 6.0-7.0}, {'bytes sent: ': 27722446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.872289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142169, time: 7.0-8.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.987578, time: 8.0-9.0}, {'bytes sent: ': 27362400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.713953, time: 9.0-10.0}, {'bytes sent: ': 27350094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.201717, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036822,
      'mean s_rtt: ': 84.635193, time: 10.0-11.0}, {'bytes sent: ': 26681756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.737624, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046053,
      'mean s_rtt: ': 84.90099, time: 11.0-12.0}, {'bytes sent: ': 26983740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051088,
      'mean s_rtt: ': 84.113757, time: 12.0-13.0}, {'bytes sent: ': 27316048, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.034301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.163588,
      time: 13.0-14.0}, {'bytes sent: ': 26268257, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.894619,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.076229, 'mean s_rtt: ': 85.248879,
      time: 14.0-15.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954936, time: 15.0-16.0},
    {'bytes sent: ': 26811326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05251, 'mean s_rtt: ': 84.948235,
      time: 16.0-17.0}, {'bytes sent: ': 26984270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705036,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009894, 'mean s_rtt: ': 84.781775,
      time: 17.0-18.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.817955, time: 18.0-19.0},
    {'bytes sent: ': 26943059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.006928,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.204454, 'mean s_rtt: ': 84.554273,
      time: 19.0-20.0}, {'bytes sent: ': 27112546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021227, 'mean s_rtt: ': 84.768398,
      time: 20.0-21.0}, {'bytes sent: ': 25961730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.159705,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.455785, 'mean s_rtt: ': 84.943489,
      time: 21.0-22.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.645995, time: 22.0-23.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.917526, time: 23.0-24.0}, {'bytes sent: ': 26353003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.986667, time: 24.0-25.0}, {'bytes sent: ': 27350492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.733051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.959746,
      time: 25.0-26.0}, {'bytes sent: ': 26454789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.045356,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055251, 'mean s_rtt: ': 84.812095,
      time: 26.0-27.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995943, time: 27.0-28.0},
    {'bytes sent: ': 27402838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.692308, time: 28.0-29.0}, {'bytes sent: ': 27369600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.778032, time: 29.0-30.0}, {'bytes sent: ': 26639863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.12, 'mean loss2: ': 0.011299, 'mean loss: ': 1.106738, 'mean s_rtt: ': 84.894737,
      time: 30.0-31.0}, {'bytes sent: ': 26228328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.142051, 'mean s_rtt: ': 85.048889,
      time: 31.0-32.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 32.0-33.0},
    {'bytes sent: ': 24751007, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.392265,
      'mean loss2: ': 0.008549, 'mean loss: ': 0.817464, 'mean s_rtt: ': 84.361878,
      time: 33.0-34.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.024331,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.518798, 'mean s_rtt: ': 84.873479,
      time: 34.0-35.0}, {'bytes sent: ': 24083854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.403029, 'mean s_rtt: ': 85.059006,
      time: 35.0-36.0}, {'bytes sent: ': 26449840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.589674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.798913, time: 36.0-37.0},
    {'bytes sent: ': 26621667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.120448,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121072, 'mean s_rtt: ': 84.960784,
      time: 37.0-38.0}, {'bytes sent: ': 27400460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233193,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.0448, 'mean s_rtt: ': 84.455882,
      time: 38.0-39.0}, {'bytes sent: ': 26111977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128603,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.174386, 'mean s_rtt: ': 84.995565,
      time: 39.0-40.0}, {'bytes sent: ': 3671200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.488372,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.019353, 'mean s_rtt: ': 82.139535,
      time: 40.0-41.0}, {'bytes sent: ': 25991490.829268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.771811, 'mean loss2: ': 0.001048, 'mean loss: ': 0.113688,
      'mean s_rtt: ': 84.605854, time: global}]}
