{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 20018650,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.531469, 'mean loss2: ': 0.011177,
      'mean loss: ': 1.066432, 'mean s_rtt: ': 54.002543, time: 0.0-1.0}, {'bytes sent: ': 27232984,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002646, 'mean loss: ': 0.254376,
      'mean s_rtt: ': 55.003648, time: 1.0-2.0}, {'bytes sent: ': 27362447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.074932, 'mean loss2: ': 0.002823, 'mean loss: ': 0.28948,
      'mean s_rtt: ': 54.907811, time: 2.0-3.0}, {'bytes sent: ': 27208743, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.069031, 'mean loss2: ': 0.016236, 'mean loss: ': 1.627649,
      'mean s_rtt: ': 54.313002, time: 3.0-4.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072024, 'mean s_rtt: ': 54.861993,
      time: 4.0-5.0}, {'bytes sent: ': 26693513, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136704,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.038645, 'mean s_rtt: ': 54.482678,
      time: 5.0-6.0}, {'bytes sent: ': 25673234, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215414,
      'mean loss2: ': 0.007654, 'mean loss: ': 0.755607, 'mean s_rtt: ': 54.945907,
      time: 6.0-7.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.118769, 'mean s_rtt: ': 54.751575,
      time: 7.0-8.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077209, 'mean s_rtt: ': 54.675865,
      time: 8.0-9.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996252, time: 9.0-10.0},
    {'bytes sent: ': 26995200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193388,
      'mean loss2: ': 0.014327, 'mean loss: ': 1.409898, 'mean s_rtt: ': 55.191123,
      time: 10.0-11.0}, {'bytes sent: ': 27171223, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.010215, 'mean loss: ': 1.080021, 'mean s_rtt: ': 54.521659,
      time: 11.0-12.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.097599, 'mean s_rtt: ': 54.82816,
      time: 12.0-13.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074484, 'mean s_rtt: ': 54.734295,
      time: 13.0-14.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028639, 'mean s_rtt: ': 55.124352,
      time: 14.0-15.0}, {'bytes sent: ': 27503205, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007685,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.290963, 'mean s_rtt: ': 54.759494,
      time: 15.0-16.0}, {'bytes sent: ': 27621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01365,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.39076, 'mean s_rtt: ': 54.6583, time: 16.0-17.0},
    {'bytes sent: ': 26306984, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115314,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.092122, 'mean s_rtt: ': 55.074294,
      time: 17.0-18.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040588, 'mean s_rtt: ': 54.850511,
      time: 18.0-19.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206587,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.134783, 'mean s_rtt: ': 54.674651,
      time: 19.0-20.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980427, time: 20.0-21.0},
    {'bytes sent: ': 27480000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.986523, time: 21.0-22.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 22.0-23.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841197,
      time: 23.0-24.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933624, time: 24.0-25.0},
    {'bytes sent: ': 27456000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.999095, time: 25.0-26.0}, {'bytes sent: ': 27459600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.085883, 'mean s_rtt: ': 55.1099, time: 26.0-27.0}, {'bytes sent: ': 27477600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044326, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.03255, 'mean s_rtt: ': 54.804078, time: 27.0-28.0}, {'bytes sent: ': 26058393,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.250883, 'mean loss2: ': 0.021147,
      'mean loss: ': 1.978192, 'mean s_rtt: ': 54.810601, time: 28.0-29.0}, {'bytes sent: ': 27475200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 29.0-30.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.104215, 'mean loss2: ': 0.002604, 'mean loss: ': 0.260977,
      'mean s_rtt: ': 54.879693, time: 30.0-31.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 31.0-32.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 32.0-33.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.907867, time: 33.0-34.0}, {'bytes sent: ': 27452400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.159502, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.415845, 'mean s_rtt: ': 54.593891, time: 34.0-35.0}, {'bytes sent: ': 27488400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982929, time: 35.0-36.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040171, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016833,
      'mean s_rtt: ': 54.787179, time: 36.0-37.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978242,
      time: 37.0-38.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983493, time: 38.0-39.0},
    {'bytes sent: ': 27387600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057248,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.228657, 'mean s_rtt: ': 55.157895,
      time: 39.0-40.0}, {'bytes sent: ': 2672556, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.022545, 'mean loss: ': 2.108462, 'mean s_rtt: ': 50.195402,
      time: 40.0-41.0}, {'bytes sent: ': 26538915.414634, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.078611, 'mean loss2: ': 0.003521, 'mean loss: ': 0.325025,
      'mean s_rtt: ': 54.738784, time: global}]}
