{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17896212,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.200163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.156046, time: 0.0-1.0}, {'bytes sent: ': 19663247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97267,
      time: 1.0-2.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023331,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022004, 'mean s_rtt: ': 23.257291,
      time: 2.0-3.0}, {'bytes sent: ': 19831247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864341, time: 3.0-4.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949654, time: 4.0-5.0},
    {'bytes sent: ': 19792987, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.443534, time: 5.0-6.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.971354, time: 6.0-7.0}, {'bytes sent: ': 19808494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04771, 'mean s_rtt: ': 22.955684,
      time: 7.0-8.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001322,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014044, 'mean s_rtt: ': 22.929941,
      time: 8.0-9.0}, {'bytes sent: ': 19791880, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 19783247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 19765404,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.765588, time: 11.0-12.0}, {'bytes sent: ': 19786952, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815789,
      time: 12.0-13.0}, {'bytes sent: ': 19749651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0},
    {'bytes sent: ': 19804850, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.941339, time: 14.0-15.0}, {'bytes sent: ': 19784450,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992537, time: 15.0-16.0}, {'bytes sent: ': 19807301, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054559, 'mean s_rtt: ': 22.935099,
      time: 16.0-17.0}, {'bytes sent: ': 19801403, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965812, time: 17.0-18.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998089, time: 18.0-19.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992303, time: 19.0-20.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989288,
      time: 20.0-21.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971061, time: 21.0-22.0},
    {'bytes sent: ': 19802451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.944371, time: 22.0-23.0}, {'bytes sent: ': 19768851,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98112, time: 23.0-24.0}, {'bytes sent: ': 19783250, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946032,
      time: 24.0-25.0}, {'bytes sent: ': 19681250, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04765,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021696, 'mean s_rtt: ': 23.027044,
      time: 25.0-26.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 19434102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.14344,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.333271, 'mean s_rtt: ': 23.085656,
      time: 27.0-28.0}, {'bytes sent: ': 19790451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994953, time: 28.0-29.0},
    {'bytes sent: ': 19795302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0}, {'bytes sent: ': 19768953,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.970874, time: 30.0-31.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917544,
      time: 31.0-32.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125698, time: 32.0-33.0},
    {'bytes sent: ': 19735353, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.036127, time: 33.0-34.0}, {'bytes sent: ': 19807251,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026798, time: 34.0-35.0}, {'bytes sent: ': 19518204, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.322581,
      time: 35.0-36.0}, {'bytes sent: ': 19783353, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070301, time: 36.0-37.0},
    {'bytes sent: ': 19754451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219547, time: 37.0-38.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.117155, time: 38.0-39.0}, {'bytes sent: ': 19764051,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149025, time: 39.0-40.0}, {'bytes sent: ': 1140680, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341463,
      time: 40.0-41.0}, {'bytes sent: ': 19251876.317073, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.01096, 'mean loss2: ': 0.000113, 'mean loss: ': 0.012332,
      'mean s_rtt: ': 22.759603, time: global}]}
