{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1025000.0}, content: [{'bytes sent: ': 17815351,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.057008, 'mean s_rtt: ': 45.737728, time: 0.0-1.0}, {'bytes sent: ': 22105200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.017403, time: 1.0-2.0}, {'bytes sent: ': 22225247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.073012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977836,
      time: 2.0-3.0}, {'bytes sent: ': 22285200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914321, time: 3.0-4.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 22263647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.89426, time: 5.0-6.0}, {'bytes sent: ': 22290047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781553,
      time: 6.0-7.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12201,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.111707, 'mean s_rtt: ': 44.325359,
      time: 7.0-8.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.15, time: 8.0-9.0},
    {'bytes sent: ': 22207294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340625, time: 9.0-10.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314642, time: 10.0-11.0},
    {'bytes sent: ': 22280400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.068536, time: 11.0-12.0}, {'bytes sent: ': 22167600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.18638, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.044199, 'mean s_rtt: ': 43.387097, time: 12.0-13.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.98855, time: 13.0-14.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.210526,
      time: 14.0-15.0}, {'bytes sent: ': 22285200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.140078, time: 15.0-16.0},
    {'bytes sent: ': 22255247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.025237, time: 16.0-17.0}, {'bytes sent: ': 22246800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.236246, time: 17.0-18.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.07197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723485,
      time: 18.0-19.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201365, time: 19.0-20.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.283019, time: 20.0-21.0}, {'bytes sent: ': 22237200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.470405, time: 21.0-22.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.513761,
      time: 22.0-23.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.366337, time: 23.0-24.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.332046, time: 24.0-25.0},
    {'bytes sent: ': 22232494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.654952, time: 25.0-26.0},
    {'bytes sent: ': 22239694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.827381, time: 26.0-27.0}, {'bytes sent: ': 22218000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.537092, time: 27.0-28.0}, {'bytes sent: ': 22213200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.371681,
      time: 28.0-29.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.611446, time: 29.0-30.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.498084, time: 30.0-31.0},
    {'bytes sent: ': 22328400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972973, time: 31.0-32.0},
    {'bytes sent: ': 22266047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.601227, time: 32.0-33.0},
    {'bytes sent: ': 22248094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.627628, time: 33.0-34.0}, {'bytes sent: ': 22296047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.311526, time: 34.0-35.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512346,
      time: 35.0-36.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.69395, time: 36.0-37.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251852, time: 37.0-38.0},
    {'bytes sent: ': 22256541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.77439, time: 38.0-39.0}, {'bytes sent: ': 22226400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.453416, time: 39.0-40.0}, {'bytes sent: ': 1925400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.821429,
      time: 40.0-41.0}, {'bytes sent: ': 21644057.317073, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.043368, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.003898,
      'mean s_rtt: ': 43.705409, time: global}]}
