{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 13595884,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 1.027859, 'mean loss2: ': 0.00742,
      'mean loss: ': 12.552809, 'mean s_rtt: ': 65.819648, time: 0.0-1.0}, {'bytes sent: ': 22715024,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.398388, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.474513, 'mean s_rtt: ': 63.246924, time: 1.0-2.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002316, 'mean loss: ': 0.230713,
      'mean s_rtt: ': 61.219964, time: 2.0-3.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001926, 'mean loss: ': 0.192341, 'mean s_rtt: ': 61.350917,
      time: 3.0-4.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.285025, 'mean s_rtt: ': 61.06051,
      time: 4.0-5.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.231413, 'mean s_rtt: ': 61.086159,
      time: 5.0-6.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140177, 'mean s_rtt: ': 61.452568,
      time: 6.0-7.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.005039,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165259, 'mean s_rtt: ': 61.168117,
      time: 7.0-8.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.15968, 'mean s_rtt: ': 61.002082,
      time: 8.0-9.0}, {'bytes sent: ': 24440400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.092405,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.24067, 'mean s_rtt: ': 61.462447,
      time: 9.0-10.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.275897, 'mean s_rtt: ': 61.043478,
      time: 10.0-11.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.15197, 'mean s_rtt: ': 61.127912,
      time: 11.0-12.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.20875, 'mean s_rtt: ': 61.228256,
      time: 12.0-13.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.249135, 'mean s_rtt: ': 61.001821,
      time: 13.0-14.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.134757, 'mean s_rtt: ': 61.20704,
      time: 14.0-15.0}, {'bytes sent: ': 24793268, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.02882,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.68263, 'mean s_rtt: ': 60.969808,
      time: 15.0-16.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.101248,
      'mean loss2: ': 0.010645, 'mean loss: ': 1.029367, 'mean s_rtt: ': 61.034069,
      time: 16.0-17.0}, {'bytes sent: ': 22497272, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.448207,
      'mean loss2: ': 0.032027, 'mean loss: ': 2.804489, 'mean s_rtt: ': 62.763446,
      time: 17.0-18.0}, {'bytes sent: ': 24798000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092023, 'mean s_rtt: ': 61.281957,
      time: 18.0-19.0}, {'bytes sent: ': 24346800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0095,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.423602, 'mean s_rtt: ': 60.360182,
      time: 19.0-20.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.212302, 'mean s_rtt: ': 61.18911,
      time: 20.0-21.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.176125,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279035, 'mean s_rtt: ': 61.163405,
      time: 21.0-22.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.32769,
      'mean loss2: ': 0.008083, 'mean loss: ': 0.800627, 'mean s_rtt: ': 61.377267,
      time: 22.0-23.0}, {'bytes sent: ': 23832558, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.187703, 'mean s_rtt: ': 62.550183,
      time: 23.0-24.0}, {'bytes sent: ': 24652243, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.063376,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.30663, 'mean s_rtt: ': 61.232155,
      time: 24.0-25.0}, {'bytes sent: ': 24221706, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118952, time: 25.0-26.0},
    {'bytes sent: ': 24023759, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.50831,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.567891, 'mean s_rtt: ': 62.350416,
      time: 26.0-27.0}, {'bytes sent: ': 24718800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.034052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626561, time: 27.0-28.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067453, 'mean s_rtt: ': 60.79067, time: 28.0-29.0}, {'bytes sent: ': 24734400,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035056,
      'mean s_rtt: ': 61.056306, time: 29.0-30.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.098576, 'mean loss2: ': 0.00182, 'mean loss: ': 0.181918,
      'mean s_rtt: ': 61.26506, time: 30.0-31.0}, {'bytes sent: ': 23406950, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.257241, 'mean loss2: ': 0.00299, 'mean loss: ': 0.279427,
      'mean s_rtt: ': 62.547586, time: 31.0-32.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280556,
      time: 32.0-33.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.210245,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.186894, 'mean s_rtt: ': 60.828175,
      time: 33.0-34.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.791883, time: 34.0-35.0},
    {'bytes sent: ': 23688758, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.511062,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.294865, 'mean s_rtt: ': 63.529867,
      time: 35.0-36.0}, {'bytes sent: ': 24150308, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.484117,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.357006, 'mean s_rtt: ': 61.459975,
      time: 36.0-37.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.930955, time: 37.0-38.0},
    {'bytes sent: ': 24819653, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094498, 'mean s_rtt: ': 60.727157, time: 38.0-39.0}, {'bytes sent: ': 24698400,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070826,
      'mean s_rtt: ': 61.10475, time: 39.0-40.0}, {'bytes sent: ': 2740600, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.424242,
      time: 40.0-41.0}, {'bytes sent: ': 23714487.390244, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.126701, 'mean loss2: ': 0.003258, 'mean loss: ': 0.302364,
      'mean s_rtt: ': 61.469086, time: global}]}
