{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1443359.0}, content: [{'bytes sent: ': 7445658,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 6.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.993884, time: 0.0-1.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.182759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327586,
      time: 1.0-2.0}, {'bytes sent: ': 14893294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.039604, time: 2.0-3.0},
    {'bytes sent: ': 14908894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057307, time: 3.0-4.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.784483, time: 4.0-5.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929412, time: 5.0-6.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.522059, time: 6.0-7.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410909, time: 7.0-8.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423729, time: 8.0-9.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055761, 'mean s_rtt: ': 94.462209,
      time: 9.0-10.0}, {'bytes sent: ': 14884847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85274, time: 10.0-11.0},
    {'bytes sent: ': 14874000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.689781, time: 11.0-12.0},
    {'bytes sent: ': 14880094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.69708, time: 12.0-13.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097378, time: 13.0-14.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093058, 'mean s_rtt: ': 94.410448,
      time: 14.0-15.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.096875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.40625, time: 15.0-16.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836923, time: 16.0-17.0},
    {'bytes sent: ': 14919647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.735119, time: 17.0-18.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.096012, 'mean s_rtt: ': 94.974194,
      time: 18.0-19.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092787, 'mean s_rtt: ': 94.660448,
      time: 19.0-20.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39781, time: 20.0-21.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.515464, time: 21.0-22.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079114, 'mean s_rtt: ': 94.700288,
      time: 22.0-23.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092512, 'mean s_rtt: ': 94.511628,
      time: 23.0-24.0}, {'bytes sent: ': 14700047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.857988,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.633817, 'mean s_rtt: ': 95.763314,
      time: 24.0-25.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.582609, time: 25.0-26.0},
    {'bytes sent: ': 14923294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.758621, time: 26.0-27.0},
    {'bytes sent: ': 14894494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811209, time: 27.0-28.0},
    {'bytes sent: ': 14884847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842105, time: 28.0-29.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.10333, 'mean s_rtt: ': 94.652597,
      time: 29.0-30.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091157, 'mean s_rtt: ': 94.516484,
      time: 30.0-31.0}, {'bytes sent: ': 14858541, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.487273, time: 31.0-32.0},
    {'bytes sent: ': 14923298, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077169, 'mean s_rtt: ': 94.776812,
      time: 32.0-33.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085219, 'mean s_rtt: ': 94.98892,
      time: 33.0-34.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130312, time: 34.0-35.0},
    {'bytes sent: ': 14964096, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.548105, time: 35.0-36.0},
    {'bytes sent: ': 14892047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047571, 'mean s_rtt: ': 94.913043,
      time: 36.0-37.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.11945, 'mean s_rtt: ': 94.877493,
      time: 37.0-38.0}, {'bytes sent: ': 13815684, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.315068,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.147035, 'mean s_rtt: ': 96.678082,
      time: 38.0-39.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100881, 'mean s_rtt: ': 94.722561,
      time: 39.0-40.0}, {'bytes sent: ': 2384520, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.437516, 'mean s_rtt: ': 94.925926,
      time: 40.0-41.0}, {'bytes sent: ': 14383898.609756, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.291344, 'mean loss2: ': 0.000552, 'mean loss: ': 0.05881,
      'mean s_rtt: ': 94.961273, time: global}]}
