{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1548828.0}, content: [{'bytes sent: ': 7224778,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.165079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.339683, time: 0.0-1.0}, {'bytes sent: ': 14204447, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.277978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.841155,
      time: 1.0-2.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.544747, time: 2.0-3.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52439, time: 3.0-4.0},
    {'bytes sent: ': 14382047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678788, time: 4.0-5.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561404, time: 5.0-6.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930233, time: 6.0-7.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.27027, time: 7.0-8.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843658, time: 8.0-9.0},
    {'bytes sent: ': 14382047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790769, time: 9.0-10.0},
    {'bytes sent: ': 14379647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621538, time: 10.0-11.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894366, time: 11.0-12.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.968254, time: 12.0-13.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.908367, time: 13.0-14.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.076677, 'mean loss2: ': 0.000874, 'mean loss: ': 0.089373,
      'mean s_rtt: ': 105.261981, time: 14.0-15.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.041139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762658,
      time: 15.0-16.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627628, time: 16.0-17.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.454545, time: 17.0-18.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.652439, time: 18.0-19.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.062745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.54902,
      time: 19.0-20.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.813492, time: 20.0-21.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.908367, time: 21.0-22.0},
    {'bytes sent: ': 14410800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86901, time: 22.0-23.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.978979, time: 23.0-24.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.484663, time: 24.0-25.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.117284,
      time: 25.0-26.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968254, time: 26.0-27.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.880952, time: 27.0-28.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.800687, time: 28.0-29.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071642,
      time: 29.0-30.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681818, time: 30.0-31.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637462, time: 31.0-32.0},
    {'bytes sent: ': 14396400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.698675, time: 32.0-33.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.144958, 'mean s_rtt: ': 106.163265,
      time: 33.0-34.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.757937,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070537, 'mean s_rtt: ': 106.801587,
      time: 34.0-35.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.778846, time: 35.0-36.0},
    {'bytes sent: ': 14385647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746082, time: 36.0-37.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621538, time: 37.0-38.0},
    {'bytes sent: ': 14398847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.433437, time: 38.0-39.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.530864, time: 39.0-40.0},
    {'bytes sent: ': 2438520, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.415094, time: 40.0-41.0},
    {'bytes sent: ': 13897843.414634, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.188789,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007622, 'mean s_rtt: ': 105.912875,
      time: global}]}
