{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 5385621,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.357143, time: 0.0-1.0}, {'bytes sent: ': 7466494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.287719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.336842,
      time: 1.0-2.0}, {'bytes sent: ': 7684988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020958, time: 2.0-3.0},
    {'bytes sent: ': 7663294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.139338, 'mean s_rtt: ': 83.042813, time: 3.0-4.0}, {'bytes sent: ': 7562400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.017647, time: 4.0-5.0}, {'bytes sent: ': 7672847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.008982,
      time: 5.0-6.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009259, time: 7.0-8.0},
    {'bytes sent: ': 7591294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 8.0-9.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 9.0-10.0}, {'bytes sent: ': 7636800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 10.0-11.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 11.0-12.0}, {'bytes sent: ': 7665647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 12.0-13.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.19012, 'mean s_rtt: ': 83.003185, time: 13.0-14.0}, {'bytes sent: ': 7555247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.166038, time: 14.0-15.0}, {'bytes sent: ': 7560094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.267148,
      time: 15.0-16.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135338, time: 16.0-17.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.114068, time: 17.0-18.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.012579, time: 18.0-19.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.044304, time: 19.0-20.0}, {'bytes sent: ': 7528847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32197,
      time: 20.0-21.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32197, time: 21.0-22.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.378173, 'mean s_rtt: ': 83.006349,
      time: 22.0-23.0}, {'bytes sent: ': 7560094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084112, time: 23.0-24.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.042683, time: 24.0-25.0}, {'bytes sent: ': 7536047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.068111, time: 25.0-26.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012012,
      time: 26.0-27.0}, {'bytes sent: ': 7665695, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146778, 'mean s_rtt: ': 83.009259,
      time: 27.0-28.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.100334, time: 28.0-29.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 29.0-30.0}, {'bytes sent: ': 7531247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.135531, time: 30.0-31.0}, {'bytes sent: ': 7574494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038314, 'mean loss2: ': 0.001574, 'mean loss: ': 0.162145,
      'mean s_rtt: ': 83.187739, time: 31.0-32.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.099315,
      time: 32.0-33.0}, {'bytes sent: ': 7653647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 33.0-34.0},
    {'bytes sent: ': 7543294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.151802, 'mean s_rtt: ': 83.050179,
      time: 34.0-35.0}, {'bytes sent: ': 7615296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 35.0-36.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.002985, time: 36.0-37.0}, {'bytes sent: ': 7644094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.009174, time: 37.0-38.0}, {'bytes sent: ': 7569600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001577, 'mean loss: ': 0.161565, 'mean s_rtt: ': 83.0,
      time: 38.0-39.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021354, 'mean s_rtt: ': 83.0, time: 39.0-40.0},
    {'bytes sent: ': 1196280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 7390369.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092236, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.033782, 'mean s_rtt: ': 83.268001, time: global}]}
