{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8232692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.544304, time: 0.0-1.0}, {'bytes sent: ': 16263835, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.060284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.886525,
      time: 1.0-2.0}, {'bytes sent: ': 16372894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128571, time: 2.0-3.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405882, time: 3.0-4.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.229358, time: 4.0-5.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477124, time: 5.0-6.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.927273, time: 6.0-7.0}, {'bytes sent: ': 16417200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.648551, time: 7.0-8.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.324759,
      time: 8.0-9.0}, {'bytes sent: ': 16405247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.275964, time: 9.0-10.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.543478, time: 10.0-11.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745283, time: 11.0-12.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.799257, time: 12.0-13.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673913, time: 13.0-14.0},
    {'bytes sent: ': 16412494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790036, time: 14.0-15.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.113095, time: 15.0-16.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126506, time: 16.0-17.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.151703,
      time: 17.0-18.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.588608, time: 18.0-19.0},
    {'bytes sent: ': 16359600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.692063, time: 19.0-20.0},
    {'bytes sent: ': 16412447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.98524, time: 20.0-21.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900369, time: 21.0-22.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.507987, time: 22.0-23.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.342105, time: 23.0-24.0},
    {'bytes sent: ': 16345200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.433022, time: 24.0-25.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.68546, time: 25.0-26.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074074, time: 26.0-27.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222222, time: 27.0-28.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.414557, time: 28.0-29.0}, {'bytes sent: ': 16426847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.09058, time: 29.0-30.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855072,
      time: 30.0-31.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.020979, time: 31.0-32.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.209302, time: 32.0-33.0}, {'bytes sent: ': 16434000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.365931, time: 33.0-34.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.373239,
      time: 34.0-35.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010989, time: 35.0-36.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.061818, time: 36.0-37.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.208202, time: 37.0-38.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.576023,
      time: 38.0-39.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.236486, time: 39.0-40.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.133333, time: 40.0-41.0},
    {'bytes sent: ': 15871084.292683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238518, time: global}]}
