{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 9930640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.510363, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.484259, 'mean s_rtt: ': 75.874784, time: 0.0-1.0}, {'bytes sent: ': 18566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005269, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.04122, 'mean s_rtt: ': 66.747102, time: 1.0-2.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059916, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108229, 'mean s_rtt: ': 67.150389, time: 2.0-3.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051053, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162477, 'mean s_rtt: ': 67.097001, time: 3.0-4.0}, {'bytes sent: ': 18516000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008805, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003651, 'mean s_rtt: ': 67.077987, time: 4.0-5.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.905123, time: 5.0-6.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.782116,
      time: 6.0-7.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847553, time: 7.0-8.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010897,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062687, 'mean s_rtt: ': 66.912179,
      time: 8.0-9.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103022, 'mean s_rtt: ': 66.745307,
      time: 9.0-10.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00798,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025572, 'mean s_rtt: ': 66.953959,
      time: 10.0-11.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.803846, time: 11.0-12.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.129261, 'mean s_rtt: ': 66.830261, time: 12.0-13.0}, {'bytes sent: ': 18578400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.808777, time: 13.0-14.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.06454, 'mean s_rtt: ': 66.750943,
      time: 14.0-15.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.870603, time: 15.0-16.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.794375, time: 16.0-17.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122647, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005878, 'mean s_rtt: ': 66.988464, time: 17.0-18.0}, {'bytes sent: ': 18487200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148876, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.73175, 'mean s_rtt: ': 67.36573, time: 18.0-19.0}, {'bytes sent: ': 18616800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073112,
      'mean s_rtt: ': 66.767552, time: 19.0-20.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055991, 'mean s_rtt: ': 66.798795,
      time: 20.0-21.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.191341, 'mean s_rtt: ': 66.853448,
      time: 21.0-22.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510423, time: 22.0-23.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327754,
      'mean loss2: ': 0.023306, 'mean loss: ': 3.668647, 'mean s_rtt: ': 68.216523,
      time: 23.0-24.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716418, time: 24.0-25.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231138, time: 25.0-26.0},
    {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062774, 'mean s_rtt: ': 66.872219, time: 26.0-27.0}, {'bytes sent: ': 17041852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265616, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017138, 'mean s_rtt: ': 69.035026, time: 27.0-28.0}, {'bytes sent: ': 18621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.853298, time: 28.0-29.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.101067, 'mean s_rtt: ': 66.766537,
      time: 29.0-30.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947152, time: 30.0-31.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.846598, time: 31.0-32.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088254,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051266, 'mean s_rtt: ': 67.201905,
      time: 32.0-33.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011043,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063554, 'mean s_rtt: ': 66.865644,
      time: 33.0-34.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.719745, time: 34.0-35.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005178,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122563, 'mean s_rtt: ': 66.795742,
      time: 35.0-36.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.750451, time: 36.0-37.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129448, time: 37.0-38.0},
    {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189566,
      'mean loss2: ': 0.010517, 'mean loss: ': 1.177212, 'mean s_rtt: ': 67.479339,
      time: 38.0-39.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430332,
      'mean loss2: ': 0.016196, 'mean loss: ': 1.673018, 'mean s_rtt: ': 68.468917,
      time: 39.0-40.0}, {'bytes sent: ': 2364320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.165369, 'mean s_rtt: ': 66.7625,
      time: 40.0-41.0}, {'bytes sent: ': 17871083.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088492, 'mean loss2: ': 0.001938, 'mean loss: ': 0.221533,
      'mean s_rtt: ': 67.265739, time: global}]}
