{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 514062.0}, content: [{'bytes sent: ': 5391384,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.672619, time: 0.0-1.0}, {'bytes sent: ': 6998588, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44898,
      time: 1.0-2.0}, {'bytes sent: ': 7094494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.761773, time: 2.0-3.0},
    {'bytes sent: ': 7129341, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228228, time: 3.0-4.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.259701, time: 4.0-5.0},
    {'bytes sent: ': 7141388, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996587, time: 5.0-6.0},
    {'bytes sent: ': 6743082, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.460674, time: 6.0-7.0}, {'bytes sent: ': 6683035,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.641975, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.068185, 'mean s_rtt: ': 71.802469, time: 7.0-8.0}, {'bytes sent: ': 6932588,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.031986, 'mean s_rtt: ': 68.019802, time: 8.0-9.0}, {'bytes sent: ': 6912141,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.772277, time: 9.0-10.0}, {'bytes sent: ': 6920588, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653465,
      time: 10.0-11.0}, {'bytes sent: ': 6932588, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.156863, time: 11.0-12.0},
    {'bytes sent: ': 6710494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 1.16092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.37931, time: 12.0-13.0}, {'bytes sent: ': 6945647,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.455446, time: 13.0-14.0}, {'bytes sent: ': 6889435, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.813725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598039,
      time: 14.0-15.0}, {'bytes sent: ': 6898941, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.382353, time: 15.0-16.0},
    {'bytes sent: ': 6925388, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415842, time: 16.0-17.0},
    {'bytes sent: ': 6909835, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.215686, time: 17.0-18.0}, {'bytes sent: ': 6805294,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.655914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.612903, time: 18.0-19.0}, {'bytes sent: ': 6222188, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.964286,
      time: 19.0-20.0}, {'bytes sent: ': 5991788, 'mean cwnd: ': 514062.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.311111, time: 20.0-21.0},
    {'bytes sent: ': 6312141, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796296, time: 21.0-22.0},
    {'bytes sent: ': 6396094, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.766667, time: 22.0-23.0}, {'bytes sent: ': 6456047,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 2.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.47541, time: 23.0-24.0}, {'bytes sent: ': 6298847, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 3.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 24.0-25.0}, {'bytes sent: ': 6406894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.95082, time: 25.0-26.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.118644, time: 26.0-27.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.590164, time: 27.0-28.0},
    {'bytes sent: ': 6113035, 'mean cwnd: ': 514062.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431818, time: 28.0-29.0},
    {'bytes sent: ': 6076988, 'mean cwnd: ': 514062.0, 'mean jitter: ': 2.627907,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.243407, 'mean s_rtt: ': 76.744186,
      time: 29.0-30.0}, {'bytes sent: ': 6063882, 'mean cwnd: ': 514062.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977273, time: 30.0-31.0},
    {'bytes sent: ': 6403247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.918033, time: 31.0-32.0},
    {'bytes sent: ': 6412894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694915, time: 32.0-33.0},
    {'bytes sent: ': 6296447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.101695, time: 33.0-34.0},
    {'bytes sent: ': 6380494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.688525, time: 34.0-35.0},
    {'bytes sent: ': 6376894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.672131, time: 35.0-36.0},
    {'bytes sent: ': 6374494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.180328, time: 36.0-37.0},
    {'bytes sent: ': 6386447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816667, time: 37.0-38.0},
    {'bytes sent: ': 6324141, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.416667, time: 38.0-39.0},
    {'bytes sent: ': 6250941, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.14, time: 39.0-40.0}, {'bytes sent: ': 771807,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 6418462.170732, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 2.465259, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.008589,
      'mean s_rtt: ': 70.610943, time: global}]}
