{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 11621722,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.150142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.227573, time: 0.0-1.0}, {'bytes sent: ': 12287583, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 12435190, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 12445940, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 12435187,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 12435326, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 12413543, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 12445940, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 12415802,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00541, time: 8.0-9.0}, {'bytes sent: ': 12443541, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 12435187, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 11898555, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012255, time: 11.0-12.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002155, time: 12.0-13.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004415,
      time: 13.0-14.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004283, time: 14.0-15.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013043, time: 15.0-16.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.017505, time: 16.0-17.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036866,
      time: 17.0-18.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051502, time: 18.0-19.0},
    {'bytes sent: ': 11320851, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010593, time: 19.0-20.0}, {'bytes sent: ': 11239251,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002169, time: 20.0-21.0}, {'bytes sent: ': 11121957, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086168,
      time: 21.0-22.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002146, time: 22.0-23.0},
    {'bytes sent: ': 11253651, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017391, time: 23.0-24.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010707,
      time: 25.0-26.0}, {'bytes sent: ': 11238051, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067941, time: 26.0-27.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.042553, time: 27.0-28.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.35914, time: 28.0-29.0}, {'bytes sent: ': 11157702, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091346,
      time: 29.0-30.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025862, time: 30.0-31.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.027957, time: 31.0-32.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.010776, time: 32.0-33.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028017,
      time: 33.0-34.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.244111, time: 34.0-35.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.069915, time: 35.0-36.0}, {'bytes sent: ': 11197251,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.050602, time: 36.0-37.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 37.0-38.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082979, time: 38.0-39.0},
    {'bytes sent: ': 11308953, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0}, {'bytes sent: ': 527120,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11293366.926829, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.003662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039156,
      time: global}]}
