{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 246875.0}, content: [{'bytes sent: ': 5460565,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.439189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.576577, time: 0.0-1.0}, {'bytes sent: ': 5996587, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10181,
      time: 1.0-2.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.087248, time: 2.0-3.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.00464, time: 3.0-4.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.474359,
      time: 5.0-6.0}, {'bytes sent: ': 6158587, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171355, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191748, time: 11.0-12.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.123249, time: 12.0-13.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.009368, time: 13.0-14.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002353,
      time: 14.0-15.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 16.0-17.0}, {'bytes sent: ': 6156141,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.157333, time: 17.0-18.0}, {'bytes sent: ': 6151341, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274559,
      time: 18.0-19.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002353, time: 19.0-20.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041262,
      time: 22.0-23.0}, {'bytes sent: ': 6153788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.297003, time: 23.0-24.0},
    {'bytes sent: ': 6182588, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92619, time: 24.0-25.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 25.0-26.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 26.0-27.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021077,
      time: 27.0-28.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014118, time: 28.0-29.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.254808, time: 29.0-30.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.202216, time: 30.0-31.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.104167, time: 31.0-32.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027778,
      time: 32.0-33.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002353, time: 33.0-34.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.00939, time: 34.0-35.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.995283, time: 35.0-36.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014052,
      time: 36.0-37.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.409201, time: 37.0-38.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.516291, time: 38.0-39.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 39.0-40.0}, {'bytes sent: ': 478280,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 6000043.463415, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.041944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195418,
      time: global}]}
