{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 11016765,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.989655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.731034, time: 0.0-1.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940455,
      time: 1.0-2.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077121, 'mean s_rtt: ': 72.959436,
      time: 2.0-3.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020222, 'mean s_rtt: ': 72.830671,
      time: 3.0-4.0}, {'bytes sent: ': 16846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.766497, time: 4.0-5.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.964093, time: 5.0-6.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.886447, time: 6.0-7.0}, {'bytes sent: ': 16724400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967093,
      time: 7.0-8.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934718, time: 8.0-9.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.930984, time: 9.0-10.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.927083, time: 10.0-11.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.887538,
      time: 11.0-12.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.897893, time: 12.0-13.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.945946, time: 13.0-14.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.868739, time: 14.0-15.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83574,
      time: 15.0-16.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860153, time: 16.0-17.0},
    {'bytes sent: ': 16711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98954, time: 17.0-18.0}, {'bytes sent: ': 16892400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.949458, time: 18.0-19.0}, {'bytes sent: ': 16662000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141434, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050276,
      'mean s_rtt: ': 73.155378, time: 19.0-20.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907609,
      time: 20.0-21.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918826, time: 21.0-22.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.66436, time: 22.0-23.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.863248, time: 23.0-24.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689949,
      time: 24.0-25.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.908935, time: 25.0-26.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.947644, time: 26.0-27.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.965649, time: 27.0-28.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940325,
      time: 28.0-29.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973554, time: 29.0-30.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.872434, time: 30.0-31.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.808199, time: 31.0-32.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.888889,
      time: 32.0-33.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911894, time: 33.0-34.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.876672, time: 34.0-35.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.924962, time: 35.0-36.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080278, 'mean s_rtt: ': 72.930159,
      time: 36.0-37.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967985, time: 37.0-38.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.90146, time: 38.0-39.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.933702, time: 39.0-40.0}, {'bytes sent: ': 2308400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 16348633.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027672, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005697,
      'mean s_rtt: ': 73.000618, time: global}]}
