{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1775145.0}, content: [{'bytes sent: ': 12900056,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.835489, time: 0.0-1.0}, {'bytes sent: ': 21450409, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.022604, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031707,
      'mean s_rtt: ': 80.907324, time: 1.0-2.0}, {'bytes sent: ': 21761662, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.003515, 'mean loss: ': 0.346889,
      'mean s_rtt: ': 81.505533, time: 2.0-3.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.812469,
      time: 3.0-4.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.754167, time: 4.0-5.0},
    {'bytes sent: ': 21523420, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.278205, 'mean s_rtt: ': 81.381905, time: 5.0-6.0}, {'bytes sent: ': 21921600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.449541, time: 6.0-7.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.554047,
      time: 7.0-8.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.664619, time: 8.0-9.0},
    {'bytes sent: ': 21867600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.92164, time: 9.0-10.0}, {'bytes sent: ': 21858400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.621102, time: 10.0-11.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.053473, 'mean loss2: ': 0.004365, 'mean loss: ': 0.432812,
      'mean s_rtt: ': 80.374813, time: 11.0-12.0}, {'bytes sent: ': 21354766, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.201609, 'mean loss2: ': 0.000962, 'mean loss: ': 0.095137,
      'mean s_rtt: ': 81.728207, time: 12.0-13.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054014, 'mean s_rtt: ': 80.584011,
      time: 13.0-14.0}, {'bytes sent: ': 21846932, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.039962,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054312, 'mean s_rtt: ': 80.696955,
      time: 14.0-15.0}, {'bytes sent: ': 21788507, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.046579,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054404, 'mean s_rtt: ': 80.775352,
      time: 15.0-16.0}, {'bytes sent: ': 21789795, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.048662,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022481, 'mean s_rtt: ': 80.755231,
      time: 16.0-17.0}, {'bytes sent: ': 21791517, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.039628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933464, time: 17.0-18.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036887, 'mean s_rtt: ': 80.867183,
      time: 18.0-19.0}, {'bytes sent: ': 21749103, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.091671,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.131991, 'mean s_rtt: ': 80.910301,
      time: 19.0-20.0}, {'bytes sent: ': 21768623, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.051582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.946959, time: 20.0-21.0},
    {'bytes sent: ': 21702056, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053793, 'mean s_rtt: ': 81.090222,
      time: 21.0-22.0}, {'bytes sent: ': 21879600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.707433, time: 22.0-23.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053199, 'mean s_rtt: ': 80.502626, time: 23.0-24.0}, {'bytes sent: ': 21131767,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.395945, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.34228, 'mean s_rtt: ': 81.707044, time: 24.0-25.0}, {'bytes sent: ': 21650795,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.228786, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.153493, 'mean s_rtt: ': 81.818565, time: 25.0-26.0}, {'bytes sent: ': 21908400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065864,
      'mean s_rtt: ': 80.635214, time: 26.0-27.0}, {'bytes sent: ': 21891600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.712212,
      time: 27.0-28.0}, {'bytes sent: ': 21469583, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.401662, 'mean s_rtt: ': 81.319271,
      time: 28.0-29.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.748473, time: 29.0-30.0},
    {'bytes sent: ': 21563168, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.164493,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.26958, 'mean s_rtt: ': 81.333501,
      time: 30.0-31.0}, {'bytes sent: ': 21476643, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.116843,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057557, 'mean s_rtt: ': 81.176367,
      time: 31.0-32.0}, {'bytes sent: ': 21379111, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.270872,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017351, 'mean s_rtt: ': 82.399505,
      time: 32.0-33.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06374, 'mean s_rtt: ': 80.348387,
      time: 33.0-34.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.207746, time: 34.0-35.0},
    {'bytes sent: ': 21207509, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.057685, 'mean s_rtt: ': 81.595, time: 35.0-36.0}, {'bytes sent: ': 21547556,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.339237, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065, 'mean s_rtt: ': 80.957766, time: 36.0-37.0}, {'bytes sent: ': 20943404,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.715815, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.017881, 'mean s_rtt: ': 81.492271, time: 37.0-38.0}, {'bytes sent: ': 21832079,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021541, 'mean s_rtt: ': 80.10299, time: 38.0-39.0}, {'bytes sent: ': 21731407,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.089064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.527621, time: 39.0-40.0}, {'bytes sent: ': 3023200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641667,
      time: 40.0-41.0}, {'bytes sent: ': 21033830.926829, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.124503, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079487,
      'mean s_rtt: ': 81.024493, time: global}]}
