{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212890.0}, content: [{'bytes sent: ': 10338546,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.317035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.828076, time: 0.0-1.0}, {'bytes sent: ': 10977741, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993548,
      time: 1.0-2.0}, {'bytes sent: ': 11047341, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.540284, time: 2.0-3.0},
    {'bytes sent: ': 11033552, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.369193, time: 3.0-4.0}, {'bytes sent: ': 11083435,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.184539, time: 4.0-5.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.347087,
      time: 5.0-6.0}, {'bytes sent: ': 11050070, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.287805, time: 6.0-7.0},
    {'bytes sent: ': 11040470, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.558195, time: 7.0-8.0}, {'bytes sent: ': 11044258,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.309002, time: 8.0-9.0}, {'bytes sent: ': 11047482, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.425791,
      time: 9.0-10.0}, {'bytes sent: ': 11075270, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.289538, time: 10.0-11.0},
    {'bytes sent: ': 11062117, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.424883, time: 11.0-12.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.595181, time: 12.0-13.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.575758,
      time: 13.0-14.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.621554, time: 14.0-15.0},
    {'bytes sent: ': 11076047, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.261614, time: 15.0-16.0}, {'bytes sent: ': 11026164,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.21393, time: 16.0-17.0}, {'bytes sent: ': 11070658, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.58753,
      time: 17.0-18.0}, {'bytes sent: ': 11040564, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.170792, time: 18.0-19.0},
    {'bytes sent: ': 10968094, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.594872, time: 19.0-20.0},
    {'bytes sent: ': 11009458, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.615942, time: 20.0-21.0}, {'bytes sent: ': 11040564,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.224939, time: 21.0-22.0}, {'bytes sent: ': 11067882, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.582367,
      time: 22.0-23.0}, {'bytes sent: ': 11011294, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.661137, time: 23.0-24.0},
    {'bytes sent: ': 11033599, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.467153, time: 24.0-25.0}, {'bytes sent: ': 10927081,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.730458, time: 25.0-26.0}, {'bytes sent: ': 11016141, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.548694,
      time: 26.0-27.0}, {'bytes sent: ': 11038117, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.492754, time: 27.0-28.0},
    {'bytes sent: ': 11083247, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.585421, time: 28.0-29.0}, {'bytes sent: ': 11102494,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.741722, time: 29.0-30.0}, {'bytes sent: ': 10948988, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.765306,
      time: 30.0-31.0}, {'bytes sent: ': 11057270, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.358209, time: 31.0-32.0},
    {'bytes sent: ': 11031976, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.393204, time: 32.0-33.0}, {'bytes sent: ': 11049976,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.262899, time: 33.0-34.0}, {'bytes sent: ': 11066635, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.343902,
      time: 34.0-35.0}, {'bytes sent: ': 10895740, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.181592,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.241157, 'mean s_rtt: ': 17.492537,
      time: 35.0-36.0}, {'bytes sent: ': 11078140, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.107769, time: 36.0-37.0},
    {'bytes sent: ': 11071858, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.52619, time: 37.0-38.0}, {'bytes sent: ': 11051458,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.540476, time: 38.0-39.0}, {'bytes sent: ': 11041804, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.461353,
      time: 39.0-40.0}, {'bytes sent: ': 571571, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.5, time: 40.0-41.0},
    {'bytes sent: ': 10761130.463415, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.012842,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.006029, 'mean s_rtt: ': 17.50199,
      time: global}]}
