{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 4494455,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.420613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.389972, time: 0.0-1.0}, {'bytes sent: ': 4934541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.099715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415954,
      time: 1.0-2.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063187, time: 2.0-3.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.837912, time: 3.0-4.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805158, time: 4.0-5.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.743671, time: 5.0-6.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.392617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.865772, time: 6.0-7.0}, {'bytes sent: ': 5088046, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.121469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827684,
      time: 7.0-8.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.757143, time: 8.0-9.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.537356, time: 9.0-10.0}, {'bytes sent: ': 5112047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.390769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.790769, time: 10.0-11.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.220065,
      time: 11.0-12.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885714, time: 12.0-13.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692529, time: 13.0-14.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776504, time: 14.0-15.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988506, time: 15.0-16.0},
    {'bytes sent: ': 5088140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.777778, time: 16.0-17.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.391691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.10089, time: 17.0-18.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820937, time: 18.0-19.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.719653, time: 19.0-20.0},
    {'bytes sent: ': 5100046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921512, time: 20.0-21.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.349359, time: 21.0-22.0},
    {'bytes sent: ': 5068846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132013, time: 22.0-23.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.979167, time: 23.0-24.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.725, time: 24.0-25.0},
    {'bytes sent: ': 5112047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.240031, 'mean s_rtt: ': 48.931624, time: 25.0-26.0}, {'bytes sent: ': 5068988,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.573913, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.176733, 'mean s_rtt: ': 49.269565, time: 26.0-27.0}, {'bytes sent: ': 5068988,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.582609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.513043, time: 27.0-28.0}, {'bytes sent: ': 5102447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.000958, 'mean loss: ': 0.106151,
      'mean s_rtt: ': 48.681034, time: 28.0-29.0}, {'bytes sent: ': 5083296, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105263,
      time: 29.0-30.0}, {'bytes sent: ': 5102494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.131276, 'mean s_rtt: ': 49.016949,
      time: 30.0-31.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897436, time: 31.0-32.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.130259, 'mean s_rtt: ': 48.888889,
      time: 32.0-33.0}, {'bytes sent: ': 5040094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.923913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.282609, time: 33.0-34.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.795699, time: 34.0-35.0},
    {'bytes sent: ': 5071343, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.656863, time: 35.0-36.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.129741, 'mean s_rtt: ': 48.803419,
      time: 36.0-37.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060345, time: 37.0-38.0},
    {'bytes sent: ': 5035341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.046891, 'mean s_rtt: ': 49.793478,
      time: 38.0-39.0}, {'bytes sent: ': 4963294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52381, time: 39.0-40.0},
    {'bytes sent: ': 448920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.2, time: 40.0-41.0}, {'bytes sent: ': 4949105.487805,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.648804, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.024027, 'mean s_rtt: ': 50.818152, time: global}]}
