{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 7258016,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.911616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.671717, time: 0.0-1.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.41716,
      time: 1.0-2.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.219298, time: 2.0-3.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146277, time: 3.0-4.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.249337, time: 4.0-5.0},
    {'bytes sent: ': 10004494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068111, time: 5.0-6.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.568106, time: 6.0-7.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646667, time: 7.0-8.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.832402, time: 8.0-9.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.983651, time: 9.0-10.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975, time: 10.0-11.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347107, time: 11.0-12.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782609, time: 12.0-13.0},
    {'bytes sent: ': 10039341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.734899, time: 13.0-14.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714754, time: 14.0-15.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.059621, time: 15.0-16.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257373, time: 16.0-17.0},
    {'bytes sent: ': 10004447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727869, time: 17.0-18.0},
    {'bytes sent: ': 10040447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79538, time: 18.0-19.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008746, time: 19.0-20.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168, time: 20.0-21.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.245989, time: 21.0-22.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.151596, time: 22.0-23.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.049844, time: 23.0-24.0},
    {'bytes sent: ': 10023788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.640678, time: 24.0-25.0},
    {'bytes sent: ': 10034541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.799331, time: 25.0-26.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058824, time: 26.0-27.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.040984, time: 27.0-28.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782875, time: 28.0-29.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.769737, time: 29.0-30.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658228, time: 30.0-31.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096154, time: 31.0-32.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22252, time: 32.0-33.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009009, time: 33.0-34.0},
    {'bytes sent: ': 10006941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.785235, time: 34.0-35.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.553333, time: 35.0-36.0}, {'bytes sent: ': 10029647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.819277, time: 36.0-37.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.34492,
      time: 37.0-38.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.325333, time: 38.0-39.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986842, time: 39.0-40.0},
    {'bytes sent: ': 1275527, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894737, time: 40.0-41.0},
    {'bytes sent: ': 9739302.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.966086, time: global}]}
