{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 345312.0}, content: [{'bytes sent: ': 11337082,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.296933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.453254, time: 0.0-1.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12674446, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.999169, time: 3.0-4.0}, {'bytes sent: ': 12679246,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.210462, time: 4.0-5.0}, {'bytes sent: ': 12666094, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.292917,
      time: 5.0-6.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860169, time: 6.0-7.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987448, time: 7.0-8.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.978056, time: 8.0-9.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968652,
      time: 9.0-10.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.80666, time: 10.0-11.0},
    {'bytes sent: ': 12691246, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.233861, time: 11.0-12.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.931034, time: 12.0-13.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.91841,
      time: 13.0-14.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969665, time: 14.0-15.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.961338, time: 15.0-16.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.469412, time: 16.0-17.0}, {'bytes sent: ': 12685251, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75594,
      time: 17.0-18.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977035, time: 18.0-19.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.947699, time: 19.0-20.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951731, time: 20.0-21.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698448,
      time: 21.0-22.0}, {'bytes sent: ': 12673251, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.507883, time: 22.0-23.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.988506, time: 23.0-24.0}, {'bytes sent: ': 12691250,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.920335, time: 24.0-25.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984342,
      time: 25.0-26.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837607, time: 26.0-27.0},
    {'bytes sent: ': 12678150, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.468397, time: 27.0-28.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.968652, time: 28.0-29.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851153,
      time: 29.0-30.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.929916, time: 30.0-31.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.961338, time: 31.0-32.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.248492, time: 32.0-33.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909569,
      time: 33.0-34.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944619, time: 34.0-35.0},
    {'bytes sent: ': 12147600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.386311,
      'mean loss2: ': 0.006552, 'mean loss: ': 0.686434, 'mean s_rtt: ': 27.116009,
      time: 35.0-36.0}, {'bytes sent: ': 12702050, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672451, time: 36.0-37.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.738328, time: 37.0-38.0}, {'bytes sent: ': 12687600,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.765727, time: 38.0-39.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.7481,
      time: 39.0-40.0}, {'bytes sent: ': 871000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.650794, time: 40.0-41.0},
    {'bytes sent: ': 12341560.0, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.016664,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017161, 'mean s_rtt: ': 26.819112,
      time: global}]}
