{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1276367.0}, content: [{'bytes sent: ': 19799539,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.329837, 'mean loss2: ': 0.006818,
      'mean loss: ': 0.600063, 'mean s_rtt: ': 49.416084, time: 0.0-1.0}, {'bytes sent: ': 25898400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.023052, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014246, 'mean s_rtt: ': 48.812817, time: 1.0-2.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.091288, 'mean loss2: ': 0.006005,
      'mean loss: ': 0.597149, 'mean s_rtt: ': 48.526413, time: 2.0-3.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.118926, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.623588, 'mean s_rtt: ': 48.439149, time: 3.0-4.0}, {'bytes sent: ': 26056800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.029844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.177686, time: 4.0-5.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.009624, 'mean loss2: ': 0.000359, 'mean loss: ': 0.03614,
      'mean s_rtt: ': 48.060495, time: 5.0-6.0}, {'bytes sent: ': 25903200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.002536, 'mean loss: ': 0.252938,
      'mean s_rtt: ': 48.380028, time: 6.0-7.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.038161, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053776,
      'mean s_rtt: ': 48.128276, time: 7.0-8.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.051247, 'mean loss2: ': 0.00117, 'mean loss: ': 0.116961,
      'mean s_rtt: ': 48.231764, time: 8.0-9.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.224655, 'mean loss2: ': 0.012597, 'mean loss: ': 1.267859,
      'mean s_rtt: ': 48.829129, time: 9.0-10.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.064292, 'mean loss2: ': 0.003398, 'mean loss: ': 0.336099,
      'mean s_rtt: ': 48.234968, time: 10.0-11.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.026231, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063509,
      'mean s_rtt: ': 48.302807, time: 11.0-12.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.003199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.912249,
      time: 12.0-13.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010884, time: 13.0-14.0},
    {'bytes sent: ': 25908000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.012076,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.378332, 'mean s_rtt: ': 48.436136,
      time: 14.0-15.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.036439,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102576, 'mean s_rtt: ': 48.336255,
      time: 15.0-16.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.040348,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027913, 'mean s_rtt: ': 48.168271,
      time: 16.0-17.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.122253, time: 17.0-18.0},
    {'bytes sent: ': 26011200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.039613,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01881, 'mean s_rtt: ': 48.32105,
      time: 18.0-19.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.058635,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.275003, 'mean s_rtt: ': 48.217132,
      time: 19.0-20.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.057196,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.328211, 'mean s_rtt: ': 48.495387,
      time: 20.0-21.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.034278,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.248261, 'mean s_rtt: ': 48.201554,
      time: 21.0-22.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.043498,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.2682, 'mean s_rtt: ': 48.159341,
      time: 22.0-23.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.927377, time: 23.0-24.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045369, 'mean s_rtt: ': 48.003509, time: 24.0-25.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.133904, time: 25.0-26.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941419,
      time: 26.0-27.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.020221,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104631, 'mean s_rtt: ': 48.149357,
      time: 27.0-28.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.10386,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.623281, 'mean s_rtt: ': 48.559743,
      time: 28.0-29.0}, {'bytes sent: ': 25856400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.082752,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.263402, 'mean s_rtt: ': 48.530916,
      time: 29.0-30.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.007724,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.174109, 'mean s_rtt: ': 47.960018,
      time: 30.0-31.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023895, time: 31.0-32.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003972, time: 32.0-33.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.032937, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.342367, 'mean s_rtt: ': 48.166057, time: 33.0-34.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.000442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.967713, time: 34.0-35.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 35.0-36.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040293, time: 36.0-37.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.007253, time: 38.0-39.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037794, 'mean s_rtt: ': 48.247588,
      time: 39.0-40.0}, {'bytes sent: ': 2502640, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.217791, 'mean s_rtt: ': 47.673171,
      time: 40.0-41.0}, {'bytes sent: ': 25267116.560976, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.040659, 'mean loss2: ': 0.001834, 'mean loss: ': 0.170458,
      'mean s_rtt: ': 48.225764, time: global}]}
