{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1927855.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5414343, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 1.637584, 'mean loss2: ': 0.019283, 'mean loss: ': 61.654501,
      'mean s_rtt: ': 88.241611, time: 1.0-2.0}, {'bytes sent: ': 16397757, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 1.518995, 'mean loss2: ': 0.019453, 'mean loss: ': 1.859693,
      'mean s_rtt: ': 89.416131, time: 2.0-3.0}, {'bytes sent: ': 20883694, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.66619, 'mean loss2: ': 0.016506, 'mean loss: ': 1.66628,
      'mean s_rtt: ': 83.535238, time: 3.0-4.0}, {'bytes sent: ': 21885507, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.483535, 'mean loss2: ': 0.010574, 'mean loss: ': 1.042264,
      'mean s_rtt: ': 82.032097, time: 4.0-5.0}, {'bytes sent: ': 21396446, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.471209, 'mean loss2: ': 0.014078, 'mean loss: ': 1.458575,
      'mean s_rtt: ': 81.938022, time: 5.0-6.0}, {'bytes sent: ': 20236834, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.595605, 'mean loss2: ': 0.012892, 'mean loss: ': 1.294509,
      'mean s_rtt: ': 83.633006, time: 6.0-7.0}, {'bytes sent: ': 22502600, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.386773, 'mean loss2: ': 0.017368, 'mean loss: ': 1.687536,
      'mean s_rtt: ': 81.835496, time: 7.0-8.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.611642, 'mean loss2: ': 0.01963, 'mean loss: ': 1.888371,
      'mean s_rtt: ': 83.460904, time: 8.0-9.0}, {'bytes sent: ': 21486045, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.426432, 'mean loss2: ': 0.012516, 'mean loss: ': 1.241669,
      'mean s_rtt: ': 81.971366, time: 9.0-10.0}, {'bytes sent: ': 22520520, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.43497, 'mean loss2: ': 0.009597, 'mean loss: ': 0.92795,
      'mean s_rtt: ': 82.043066, time: 10.0-11.0}, {'bytes sent: ': 22199643, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.547471, 'mean loss2: ': 0.012131, 'mean loss: ': 1.149574,
      'mean s_rtt: ': 82.520852, time: 11.0-12.0}, {'bytes sent: ': 20863673, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.645176, 'mean loss2: ': 0.016533, 'mean loss: ': 1.568384,
      'mean s_rtt: ': 83.652706, time: 12.0-13.0}, {'bytes sent: ': 22073319, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.491084, 'mean loss2: ': 0.009398, 'mean loss: ': 0.909356,
      'mean s_rtt: ': 82.241427, time: 13.0-14.0}, {'bytes sent: ': 20944637, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.500914, 'mean loss2: ': 0.00934, 'mean loss: ': 0.924069,
      'mean s_rtt: ': 82.197898, time: 14.0-15.0}, {'bytes sent: ': 18072281, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.690919, 'mean loss2: ': 0.019711, 'mean loss: ': 236.864719,
      'mean s_rtt: ': 84.28884, time: 15.0-16.0}, {'bytes sent: ': 20579508, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 1.469565, 'mean loss2: ': 0.012487, 'mean loss: ': 1.184058,
      'mean s_rtt: ': 83.61118, time: 16.0-17.0}, {'bytes sent: ': 21027757, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 2.335821, 'mean loss2: ': 0.014656, 'mean loss: ': 1.299306,
      'mean s_rtt: ': 86.370647, time: 17.0-18.0}, {'bytes sent: ': 21709899, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 1.929556, 'mean loss2: ': 0.015796, 'mean loss: ': 1.533641,
      'mean s_rtt: ': 82.640123, time: 18.0-19.0}, {'bytes sent: ': 22306317, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 1.539906, 'mean loss2: ': 0.010457, 'mean loss: ': 0.998303,
      'mean s_rtt: ': 82.992175, time: 19.0-20.0}, {'bytes sent: ': 18217353, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 2.269795, 'mean loss2: ': 0.02353, 'mean loss: ': 3.588527,
      'mean s_rtt: ': 86.617302, time: 20.0-21.0}, {'bytes sent: ': 17858207, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 2.10842, 'mean loss2: ': 0.017327, 'mean loss: ': 1.661908,
      'mean s_rtt: ': 86.566321, time: 21.0-22.0}, {'bytes sent: ': 20798953, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 2.031313, 'mean loss2: ': 0.017478, 'mean loss: ': 2.010804,
      'mean s_rtt: ': 85.623232, time: 22.0-23.0}, {'bytes sent: ': 3056827, 'mean cwnd: ': 1927855.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.004475, 'mean loss: ': 0.439276,
      'mean s_rtt: ': 80.0, time: 23.0-24.0}, {'bytes sent: ': 18480496.625, 'mean cwnd: ': 1847527.708333,
      'mean jitter: ': 1.004581, 'mean loss2: ': 0.013967, 'mean loss: ': 11.617338,
      'mean s_rtt: ': 80.309568, time: global}]}
