{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1364257.0}, content: [{'bytes sent: ': 8620533,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.840336, time: 0.0-1.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.065282,
      time: 1.0-2.0}, {'bytes sent: ': 15577247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611429, time: 2.0-3.0},
    {'bytes sent: ': 15498000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.019417, time: 3.0-4.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.565217, time: 4.0-5.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.089183, 'mean s_rtt: ': 82.302326, time: 5.0-6.0}, {'bytes sent: ': 15484800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.408, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.076097, 'mean s_rtt: ': 82.696, time: 6.0-7.0}, {'bytes sent: ': 15368400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.312, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.082453, 'mean s_rtt: ': 83.088, time: 7.0-8.0}, {'bytes sent: ': 15171649,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.775862, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.07239, 'mean s_rtt: ': 83.189655, time: 8.0-9.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.634328, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.085824, 'mean s_rtt: ': 82.895522, time: 9.0-10.0}, {'bytes sent: ': 15546000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.413043, time: 10.0-11.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.314516,
      time: 11.0-12.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.083093, 'mean s_rtt: ': 83.072464,
      time: 12.0-13.0}, {'bytes sent: ': 15565200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.081229, 'mean s_rtt: ': 83.905109,
      time: 13.0-14.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.421488,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056978, 'mean s_rtt: ': 82.884298,
      time: 14.0-15.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863309, time: 15.0-16.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674603, time: 16.0-17.0},
    {'bytes sent: ': 15550800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.984496, time: 17.0-18.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.074074, time: 18.0-19.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50365, time: 19.0-20.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40146, time: 20.0-21.0},
    {'bytes sent: ': 15390000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392308, time: 21.0-22.0},
    {'bytes sent: ': 15572447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516129, time: 22.0-23.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.775362, time: 23.0-24.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731884, time: 24.0-25.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.619403, time: 25.0-26.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821138, time: 26.0-27.0},
    {'bytes sent: ': 15418847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.357724, time: 27.0-28.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.617647, time: 28.0-29.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.686567, time: 29.0-30.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.246269, time: 30.0-31.0}, {'bytes sent: ': 15562800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.828358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.716418, time: 31.0-32.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.190083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.272727,
      time: 32.0-33.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392593, time: 33.0-34.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.807407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.466667, time: 34.0-35.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.251852,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.670493, 'mean s_rtt: ': 84.37037,
      time: 35.0-36.0}, {'bytes sent: ': 15502800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.382353, time: 36.0-37.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.083989, 'mean s_rtt: ': 83.430657,
      time: 37.0-38.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.083109, 'mean s_rtt: ': 82.818841,
      time: 38.0-39.0}, {'bytes sent: ': 15519647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.181818, time: 39.0-40.0},
    {'bytes sent: ': 2262440, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.736842, time: 40.0-41.0},
    {'bytes sent: ': 15021727.073171, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.917116,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.036621, 'mean s_rtt: ': 83.290193,
      time: global}]}
