{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 5440038,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 5.44127, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.565272, 'mean s_rtt: ': 73.685714, time: 0.0-1.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.465798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.472313, time: 1.0-2.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.301075, 'mean loss2: ': 0.003749, 'mean loss: ': 0.380506,
      'mean s_rtt: ': 64.435484, time: 2.0-3.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.241692, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023905,
      'mean s_rtt: ': 64.347432, time: 3.0-4.0}, {'bytes sent: ': 7704049, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.46732, 'mean loss2: ': 0.003038, 'mean loss: ': 0.306841,
      'mean s_rtt: ': 63.565359, time: 4.0-5.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.442997, 'mean loss2: ': 0.004891, 'mean loss: ': 0.497256,
      'mean s_rtt: ': 63.85342, time: 5.0-6.0}, {'bytes sent: ': 7654847, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.638484,
      time: 6.0-7.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172632, 'mean s_rtt: ': 63.766082,
      time: 7.0-8.0}, {'bytes sent: ': 7688449, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.308869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.003058, time: 8.0-9.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.787966, time: 9.0-10.0},
    {'bytes sent: ': 7671647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.247813,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.143269, 'mean s_rtt: ': 64.335277,
      time: 10.0-11.0}, {'bytes sent: ': 7660896, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.212693, 'mean s_rtt: ': 64.357576,
      time: 11.0-12.0}, {'bytes sent: ': 7645247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.160136, 'mean s_rtt: ': 64.446108,
      time: 12.0-13.0}, {'bytes sent: ': 7671696, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01768, 'mean s_rtt: ': 64.28869,
      time: 13.0-14.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.694631, time: 14.0-15.0},
    {'bytes sent: ': 7681247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.742754, time: 15.0-16.0},
    {'bytes sent: ': 7644047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.476534,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.37625, 'mean s_rtt: ': 64.083032,
      time: 16.0-17.0}, {'bytes sent: ': 7705247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.537313, time: 17.0-18.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.52921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.890034, time: 18.0-19.0}, {'bytes sent: ': 7652400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.204023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.655172, time: 19.0-20.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.502994, 'mean loss2: ': 0.003523, 'mean loss: ': 0.353261,
      'mean s_rtt: ': 63.727545, time: 20.0-21.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.547619, 'mean loss2: ': 0.003237, 'mean loss: ': 0.329267,
      'mean s_rtt: ': 63.85034, time: 21.0-22.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.722846,
      time: 22.0-23.0}, {'bytes sent: ': 7676447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.364985,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055431, 'mean s_rtt: ': 64.287834,
      time: 23.0-24.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.297935,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.156271, 'mean s_rtt: ': 64.318584,
      time: 24.0-25.0}, {'bytes sent: ': 7689649, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.253049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.246951, time: 25.0-26.0},
    {'bytes sent: ': 7657200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.197867, 'mean s_rtt: ': 63.896552,
      time: 26.0-27.0}, {'bytes sent: ': 7702895, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.184435, 'mean s_rtt: ': 63.222628,
      time: 27.0-28.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.163996, 'mean s_rtt: ': 64.065934,
      time: 28.0-29.0}, {'bytes sent: ': 7698094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.511785,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040104, 'mean s_rtt: ': 63.892256,
      time: 29.0-30.0}, {'bytes sent: ': 7665694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.466258,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126348, 'mean s_rtt: ': 64.248466,
      time: 30.0-31.0}, {'bytes sent: ': 7662047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.173588, 'mean s_rtt: ': 64.480826,
      time: 31.0-32.0}, {'bytes sent: ': 7662047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.376812, time: 32.0-33.0},
    {'bytes sent: ': 7695647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.360947, time: 33.0-34.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.399408,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122226, 'mean s_rtt: ': 64.239645,
      time: 34.0-35.0}, {'bytes sent: ': 7707647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.489028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.097179, time: 35.0-36.0},
    {'bytes sent: ': 7666800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.283489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.420561, time: 36.0-37.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.522152,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.55099, 'mean s_rtt: ': 64.446203,
      time: 37.0-38.0}, {'bytes sent: ': 7654894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.540636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.183746, time: 38.0-39.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.243671,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.274335, 'mean s_rtt: ': 64.344937,
      time: 39.0-40.0}, {'bytes sent: ': 917729, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104801, 'mean s_rtt: ': 64.357143,
      time: 40.0-41.0}, {'bytes sent: ': 7454553.512195, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.510446, 'mean loss2: ': 0.001408, 'mean loss: ': 0.128102,
      'mean s_rtt: ': 64.374972, time: global}]}
