{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1212500.0}, content: [{'bytes sent: ': 14786558,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.162921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.66573, time: 0.0-1.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.760673,
      time: 1.0-2.0}, {'bytes sent: ': 20458800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.078886, time: 2.0-3.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121148,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002576, 'mean s_rtt: ': 58.347503,
      time: 3.0-4.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068235, 'mean s_rtt: ': 57.972382,
      time: 4.0-5.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076244, 'mean s_rtt: ': 57.910688,
      time: 5.0-6.0}, {'bytes sent: ': 20444447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.978583, time: 6.0-7.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.934307, time: 7.0-8.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 8.0-9.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975816,
      time: 9.0-10.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.996104, time: 10.0-11.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062095, 'mean s_rtt: ': 57.941691,
      time: 11.0-12.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031201, time: 12.0-13.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.886885, time: 13.0-14.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.998953, time: 14.0-15.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067663,
      'mean s_rtt: ': 57.886986, time: 15.0-16.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.021583,
      time: 16.0-17.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001431, time: 17.0-18.0},
    {'bytes sent: ': 20430000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.017038, time: 18.0-19.0}, {'bytes sent: ': 20458800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997596, time: 19.0-20.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966749,
      time: 20.0-21.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.950445, time: 21.0-22.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010596, time: 22.0-23.0}, {'bytes sent: ': 20456400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.012212, time: 23.0-24.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997323,
      time: 24.0-25.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01992, time: 25.0-26.0},
    {'bytes sent: ': 20461200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.004813, time: 26.0-27.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.358042, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.417164, 'mean s_rtt: ': 58.40979, time: 27.0-28.0}, {'bytes sent: ': 20499651,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.010417, time: 28.0-29.0}, {'bytes sent: ': 20510451, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939948,
      time: 29.0-30.0}, {'bytes sent: ': 20503404, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010499, time: 30.0-31.0},
    {'bytes sent: ': 20497302, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.026042, time: 31.0-32.0}, {'bytes sent: ': 20485251,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994413, time: 32.0-33.0}, {'bytes sent: ': 20359302, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.299663, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061897,
      'mean s_rtt: ': 57.006734, time: 33.0-34.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993958,
      time: 34.0-35.0}, {'bytes sent: ': 20499855, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 20469702, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0}, {'bytes sent: ': 20490153,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068372,
      'mean s_rtt: ': 57.0, time: 37.0-38.0}, {'bytes sent: ': 20493702, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824281,
      time: 38.0-39.0}, {'bytes sent: ': 20482953, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066977, 'mean s_rtt: ': 56.47, time: 39.0-40.0},
    {'bytes sent: ': 2212240, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.21875, time: 40.0-41.0}, {'bytes sent: ': 19879955.390244,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048638, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022281, 'mean s_rtt: ': 57.738315, time: global}]}
