{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1025000.0}, content: [{'bytes sent: ': 7627497,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.741758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.695055, time: 0.0-1.0}, {'bytes sent: ': 11947247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.073248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824841,
      time: 1.0-2.0}, {'bytes sent: ': 12066094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95614, time: 2.0-3.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.898072, time: 3.0-4.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02139, time: 4.0-5.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.810976, time: 5.0-6.0},
    {'bytes sent: ': 12097388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853242, time: 6.0-7.0},
    {'bytes sent: ': 12031294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.893773, time: 7.0-8.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039604, time: 8.0-9.0},
    {'bytes sent: ': 11538047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90566, time: 9.0-10.0},
    {'bytes sent: ': 11689294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.867925, time: 10.0-11.0},
    {'bytes sent: ': 11652141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.280374, time: 11.0-12.0},
    {'bytes sent: ': 11552494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641509, time: 12.0-13.0},
    {'bytes sent: ': 11655647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.897196, time: 13.0-14.0},
    {'bytes sent: ': 11611388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962617, time: 14.0-15.0},
    {'bytes sent: ': 11624588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396226, time: 15.0-16.0},
    {'bytes sent: ': 11650894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682243, time: 16.0-17.0},
    {'bytes sent: ': 11661694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.504673, time: 17.0-18.0},
    {'bytes sent: ': 11478141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.441176, time: 18.0-19.0},
    {'bytes sent: ': 11252635, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952381, time: 19.0-20.0},
    {'bytes sent: ': 11343835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364706, time: 20.0-21.0},
    {'bytes sent: ': 11376141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.075269, time: 21.0-22.0},
    {'bytes sent: ': 11636494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.439252, time: 22.0-23.0},
    {'bytes sent: ': 11680847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59434, time: 23.0-24.0},
    {'bytes sent: ': 11240588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.811765, time: 24.0-25.0},
    {'bytes sent: ': 11376235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.86747, time: 25.0-26.0},
    {'bytes sent: ': 11271788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340909, time: 26.0-27.0},
    {'bytes sent: ': 11706047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.64486, time: 27.0-28.0},
    {'bytes sent: ': 11623388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.429907, time: 28.0-29.0},
    {'bytes sent: ': 11674988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523364, time: 29.0-30.0},
    {'bytes sent: ': 11600588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.308411, time: 30.0-31.0},
    {'bytes sent: ': 11550188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.71028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906542, time: 31.0-32.0},
    {'bytes sent: ': 11467388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.901099, time: 32.0-33.0},
    {'bytes sent: ': 11255035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.52381, time: 33.0-34.0},
    {'bytes sent: ': 11373788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.235955, time: 34.0-35.0},
    {'bytes sent: ': 11581294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.133333, time: 35.0-36.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981308, time: 36.0-37.0},
    {'bytes sent: ': 11528496, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.92381, time: 37.0-38.0},
    {'bytes sent: ': 11629341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028037, time: 38.0-39.0},
    {'bytes sent: ': 11623341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641509, time: 39.0-40.0},
    {'bytes sent: ': 1690007, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.625, time: 40.0-41.0}, {'bytes sent: ': 11288539.878049,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.47874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.849408, time: global}]}
