{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10995490,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.991254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.853256, time: 0.0-1.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.544423,
      time: 1.0-2.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.1035, time: 2.0-3.0},
    {'bytes sent: ': 21780271, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.23819,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010571, 'mean s_rtt: ': 92.700149,
      time: 3.0-4.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055511, 'mean s_rtt: ': 90.444874,
      time: 4.0-5.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.562344, time: 5.0-6.0},
    {'bytes sent: ': 22521258, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430328, time: 6.0-7.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.393206, time: 7.0-8.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.779427, time: 8.0-9.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5096,
      time: 9.0-10.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499739, time: 10.0-11.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.335774, time: 11.0-12.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.307933, time: 12.0-13.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.018908, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010091,
      'mean s_rtt: ': 90.51313, time: 13.0-14.0}, {'bytes sent: ': 21814033, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.215517, 'mean loss2: ': 0.002521, 'mean loss: ': 0.247181,
      'mean s_rtt: ': 92.704502, time: 14.0-15.0}, {'bytes sent: ': 21674614, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.112763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.463865,
      time: 15.0-16.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.139105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472276, time: 16.0-17.0},
    {'bytes sent: ': 21832712, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.169951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252217, time: 17.0-18.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.000955,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051454, 'mean s_rtt: ': 90.487828,
      time: 18.0-19.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282311, time: 19.0-20.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052562, 'mean s_rtt: ': 90.350104, time: 20.0-21.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.545266, time: 21.0-22.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587236,
      time: 22.0-23.0}, {'bytes sent: ': 22253561, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.073815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.579052, time: 23.0-24.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.409067, time: 24.0-25.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.593529, time: 25.0-26.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.613861,
      time: 26.0-27.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420969, time: 27.0-28.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.708947, time: 28.0-29.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.702674, time: 29.0-30.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.800418,
      time: 30.0-31.0}, {'bytes sent: ': 21889563, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.095912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.334906, time: 31.0-32.0},
    {'bytes sent: ': 21685577, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.339122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.758804, time: 32.0-33.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052507, 'mean s_rtt: ': 90.484727, time: 33.0-34.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.496112, time: 34.0-35.0}, {'bytes sent: ': 21727708, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.250507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646045,
      time: 35.0-36.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298375, time: 36.0-37.0},
    {'bytes sent: ': 21939944, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.381378, time: 37.0-38.0}, {'bytes sent: ': 21951724,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.34004, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.156934, 'mean s_rtt: ': 93.742958, time: 38.0-39.0}, {'bytes sent: ': 22305626,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.078373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.667659, time: 39.0-40.0}, {'bytes sent: ': 3627560, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.313291,
      time: 40.0-41.0}, {'bytes sent: ': 21654771.731707, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.075265, 'mean loss2: ': 0.000152, 'mean loss: ': 0.01592,
      'mean s_rtt: ': 91.148197, time: global}]}
