{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1110546.0}, content: [{'bytes sent: ': 13963462,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 1.297386, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.353395, 'mean s_rtt: ': 52.346405, time: 0.0-1.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.008759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.890511, time: 1.0-2.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005148, 'mean s_rtt: ': 51.539611,
      time: 2.0-3.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.655738, time: 3.0-4.0},
    {'bytes sent: ': 20988096, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060627, 'mean s_rtt: ': 51.70088, time: 4.0-5.0}, {'bytes sent: ': 21118800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.125839, time: 5.0-6.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.024578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162826,
      time: 6.0-7.0}, {'bytes sent: ': 21074447, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064694, 'mean s_rtt: ': 51.387292,
      time: 7.0-8.0}, {'bytes sent: ': 21072047, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061011, 'mean s_rtt: ': 51.427481,
      time: 8.0-9.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.416168, time: 9.0-10.0},
    {'bytes sent: ': 21124849, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069319, 'mean s_rtt: ': 51.170455, time: 10.0-11.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.13523,
      'mean s_rtt: ': 51.393891, time: 11.0-12.0}, {'bytes sent: ': 21012047, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586154,
      time: 12.0-13.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012586, 'mean s_rtt: ': 51.328479,
      time: 13.0-14.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39685, time: 14.0-15.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.163859,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131788, 'mean s_rtt: ': 51.37366,
      time: 15.0-16.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.373512, time: 16.0-17.0},
    {'bytes sent: ': 21012047, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065476, 'mean s_rtt: ': 51.460912, time: 17.0-18.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.500766, time: 18.0-19.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.529771,
      time: 19.0-20.0}, {'bytes sent: ': 21045696, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.408293, time: 20.0-21.0},
    {'bytes sent: ': 21019200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.473083, time: 21.0-22.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.06409,
      'mean s_rtt: ': 51.479699, time: 22.0-23.0}, {'bytes sent: ': 21064847, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384,
      time: 23.0-24.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065506, 'mean s_rtt: ': 51.609231,
      time: 24.0-25.0}, {'bytes sent: ': 21072047, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.40512, time: 25.0-26.0},
    {'bytes sent: ': 21064902, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130964, 'mean s_rtt: ': 51.462334, time: 26.0-27.0}, {'bytes sent: ': 21036051,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.003082, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.094708, 'mean s_rtt: ': 51.494607, time: 27.0-28.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.402619, time: 28.0-29.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.04734, 'mean s_rtt: ': 51.4416,
      time: 29.0-30.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063604, 'mean s_rtt: ': 51.520801,
      time: 30.0-31.0}, {'bytes sent: ': 21112853, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055773, 'mean s_rtt: ': 51.115717,
      time: 31.0-32.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072895, 'mean s_rtt: ': 51.424191,
      time: 32.0-33.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256839, time: 33.0-34.0},
    {'bytes sent: ': 21110451, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.003072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.341014, time: 34.0-35.0},
    {'bytes sent: ': 20752800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.48554,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.532964, 'mean s_rtt: ': 52.077626,
      time: 35.0-36.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587209, time: 36.0-37.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.092819, 'mean s_rtt: ': 51.51173, time: 37.0-38.0}, {'bytes sent: ': 21009600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.001477, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055643, 'mean s_rtt: ': 51.646972, time: 38.0-39.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.036474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.537994, time: 39.0-40.0}, {'bytes sent: ': 2046240, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.133333,
      time: 40.0-41.0}, {'bytes sent: ': 20406441.02439, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.060259, 'mean loss2: ': 0.000502, 'mean loss: ': 0.047055,
      'mean s_rtt: ': 51.450761, time: global}]}
