{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 251562.0}, content: [{'bytes sent: ': 4350511,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.916168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.203593, time: 0.0-1.0}, {'bytes sent: ': 4866049, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.42522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434018,
      time: 1.0-2.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994083, time: 2.0-3.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.290116, 'mean s_rtt: ': 47.942943,
      time: 3.0-4.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.296417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557003, time: 5.0-6.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337313, time: 6.0-7.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.652695, time: 7.0-8.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.143275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052632, time: 8.0-9.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534328, time: 9.0-10.0},
    {'bytes sent: ': 5016094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.585284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270903, time: 10.0-11.0},
    {'bytes sent: ': 4966898, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292835, time: 11.0-12.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.715569, time: 12.0-13.0},
    {'bytes sent: ': 4986000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671687, time: 13.0-14.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.182663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.913313, time: 14.0-15.0},
    {'bytes sent: ': 4960896, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902357, time: 15.0-16.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.094286, time: 16.0-17.0},
    {'bytes sent: ': 4958446, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.231511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.700965, time: 17.0-18.0},
    {'bytes sent: ': 5028049, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.25636, 'mean s_rtt: ': 48.003497,
      time: 18.0-19.0}, {'bytes sent: ': 4975294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.448161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474916, time: 19.0-20.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.265021, 'mean s_rtt: ': 47.745614,
      time: 20.0-21.0}, {'bytes sent: ': 4972893, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.900302, time: 21.0-22.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 4992049,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.466216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.199324, time: 23.0-24.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.513793, 'mean loss2: ': 0.002406, 'mean loss: ': 0.253086,
      'mean s_rtt: ': 48.517241, time: 24.0-25.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821429,
      time: 25.0-26.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.219219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.36036, time: 26.0-27.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.161194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671642, time: 27.0-28.0},
    {'bytes sent: ': 5011247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.356923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.652308, time: 28.0-29.0},
    {'bytes sent: ': 4999341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.697595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.357388, time: 29.0-30.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.36859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.307692, time: 30.0-31.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996979, time: 31.0-32.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 32.0-33.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856287, time: 33.0-34.0},
    {'bytes sent: ': 5016047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047248, 'mean s_rtt: ': 47.709677,
      time: 34.0-35.0}, {'bytes sent: ': 4980141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.505085,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.272189, 'mean s_rtt: ': 48.589831,
      time: 35.0-36.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.406897, time: 36.0-37.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.035294, time: 37.0-38.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.005064, 'mean loss: ': 0.530664,
      'mean s_rtt: ': 47.666667, time: 39.0-40.0}, {'bytes sent: ': 447080, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 4848004.0, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.315575,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.047867, 'mean s_rtt: ': 48.183997,
      time: global}]}
