{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 10578711,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.686717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.197995, time: 0.0-1.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047753,
      time: 1.0-2.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.122642, time: 2.0-3.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.409091, time: 3.0-4.0}, {'bytes sent: ': 16755600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114428, time: 4.0-5.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005666,
      time: 5.0-6.0}, {'bytes sent: ': 16772494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01278, time: 6.0-7.0},
    {'bytes sent: ': 16765247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.084142, time: 7.0-8.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.407216, time: 8.0-9.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.298765,
      time: 9.0-10.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.210918, time: 10.0-11.0},
    {'bytes sent: ': 16753247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.057878, time: 11.0-12.0}, {'bytes sent: ': 16794141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9, time: 12.0-13.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034667,
      time: 13.0-14.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.6133, time: 14.0-15.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.349754, time: 15.0-16.0}, {'bytes sent: ': 16746000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.364532, time: 16.0-17.0}, {'bytes sent: ': 16738894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.47851,
      time: 17.0-18.0}, {'bytes sent: ': 16758094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.07717, time: 18.0-19.0},
    {'bytes sent: ': 16767788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.05178, time: 19.0-20.0}, {'bytes sent: ': 16786847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.350515, time: 20.0-21.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480488,
      time: 21.0-22.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01699, time: 22.0-23.0},
    {'bytes sent: ': 16777294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767081, time: 23.0-24.0},
    {'bytes sent: ': 16765388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.899676, time: 24.0-25.0}, {'bytes sent: ': 16800094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014045, time: 25.0-26.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.555283,
      time: 26.0-27.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.495098, time: 27.0-28.0},
    {'bytes sent: ': 16768847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.256545, time: 28.0-29.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.254072, time: 29.0-30.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.336601,
      time: 30.0-31.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.270968, time: 31.0-32.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.579462, time: 32.0-33.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357143, time: 33.0-34.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.601467,
      time: 34.0-35.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.627451, time: 35.0-36.0},
    {'bytes sent: ': 16729200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.656863, time: 36.0-37.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.70098, time: 37.0-38.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186301,
      time: 38.0-39.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361564, time: 39.0-40.0},
    {'bytes sent: ': 2416920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.325581, time: 40.0-41.0}, {'bytes sent: ': 16266695.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.99837, time: global}]}
