{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 4340917,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.464516, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.572557, 'mean s_rtt: ': 109.258065, time: 0.0-1.0}, {'bytes sent: ': 9095459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 16.019704, 'mean loss2: ': 0.01577,
      'mean loss: ': 10.511188, 'mean s_rtt: ': 143.251232, time: 1.0-2.0}, {'bytes sent: ': 12157787,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.519149, 'mean loss2: ': 0.009552,
      'mean loss: ': 0.875752, 'mean s_rtt: ': 142.931915, time: 2.0-3.0}, {'bytes sent: ': 12351583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.634043, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.114422, 'mean s_rtt: ': 142.314894, time: 3.0-4.0}, {'bytes sent: ': 12546711,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.110553, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.434851, 'mean s_rtt: ': 139.050251, time: 4.0-5.0}, {'bytes sent: ': 11636419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.192118, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.849818, 'mean s_rtt: ': 140.679803, time: 5.0-6.0}, {'bytes sent: ': 12209628,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.222826, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.34775, 'mean s_rtt: ': 139.63587, time: 6.0-7.0}, {'bytes sent: ': 11722759,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.111675, 'mean loss2: ': 0.00916,
      'mean loss: ': 0.929004, 'mean s_rtt: ': 141.80203, time: 7.0-8.0}, {'bytes sent: ': 10240884,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.545977, 'mean loss2: ': 0.005149,
      'mean loss: ': 7.309621, 'mean s_rtt: ': 142.574713, time: 8.0-9.0}, {'bytes sent: ': 12406538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.178952, 'mean s_rtt: ': 142.477551, time: 9.0-10.0}, {'bytes sent: ': 11490034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.442105, 'mean loss2: ': 0.008214,
      'mean loss: ': 0.869302, 'mean s_rtt: ': 143.657895, time: 10.0-11.0}, {'bytes sent: ': 11709287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.875, 'mean loss2: ': 0.009253,
      'mean loss: ': 0.912714, 'mean s_rtt: ': 141.48, time: 11.0-12.0}, {'bytes sent: ': 11240488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.670157, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.256418, 'mean s_rtt: ': 139.795812, time: 12.0-13.0}, {'bytes sent: ': 12526800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.021834, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.340482, 'mean s_rtt: ': 143.799127, time: 13.0-14.0}, {'bytes sent: ': 12592564,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.192661, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.518855, 'mean s_rtt: ': 138.821101, time: 14.0-15.0}, {'bytes sent: ': 12507356,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.907489, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.370316, 'mean s_rtt: ': 141.185022, time: 15.0-16.0}, {'bytes sent: ': 12724211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.164021, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.699605, 'mean s_rtt: ': 137.814815, time: 16.0-17.0}, {'bytes sent: ': 12497646,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912442, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.105998, 'mean s_rtt: ': 141.764977, time: 17.0-18.0}, {'bytes sent: ': 11214001,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.271889, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.300629, 'mean s_rtt: ': 140.179724, time: 18.0-19.0}, {'bytes sent: ': 12551543,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.873913, 'mean loss2: ': 0.013048,
      'mean loss: ': 1.32189, 'mean s_rtt: ': 142.526087, time: 19.0-20.0}, {'bytes sent: ': 12526529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.347456, 'mean s_rtt: ': 141.157895, time: 20.0-21.0}, {'bytes sent: ': 12457004,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.546341, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.216525, 'mean s_rtt: ': 141.541463, time: 21.0-22.0}, {'bytes sent: ': 12486576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.221698, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.036701, 'mean s_rtt: ': 141.570755, time: 22.0-23.0}, {'bytes sent: ': 12413735,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.242857, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.117794, 'mean s_rtt: ': 141.547619, time: 23.0-24.0}, {'bytes sent: ': 12442391,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575221, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.209862, 'mean s_rtt: ': 142.486726, time: 24.0-25.0}, {'bytes sent: ': 11189983,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.03125, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.580638, 'mean s_rtt: ': 138.822917, time: 25.0-26.0}, {'bytes sent: ': 12452349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.289916, 'mean loss2: ': 0.009779,
      'mean loss: ': 0.981797, 'mean s_rtt: ': 141.92437, time: 26.0-27.0}, {'bytes sent: ': 12568548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261682, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.221878, 'mean s_rtt: ': 140.728972, time: 27.0-28.0}, {'bytes sent: ': 12352425,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.568182, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.059608, 'mean s_rtt: ': 141.913636, time: 28.0-29.0}, {'bytes sent: ': 12189155,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.052863, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.457476, 'mean s_rtt: ': 140.832599, time: 29.0-30.0}, {'bytes sent: ': 12729414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.022936, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.501665, 'mean s_rtt: ': 138.183486, time: 30.0-31.0}, {'bytes sent: ': 12482064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.947867, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.615229, 'mean s_rtt: ': 141.597156, time: 31.0-32.0}, {'bytes sent: ': 11300407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.589744, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.396764, 'mean s_rtt: ': 138.728205, time: 32.0-33.0}, {'bytes sent: ': 12528872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.170213, 'mean loss2: ': 0.00863,
      'mean loss: ': 1.581152, 'mean s_rtt: ': 143.544681, time: 33.0-34.0}, {'bytes sent: ': 12505091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.298701, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.340775, 'mean s_rtt: ': 140.683983, time: 34.0-35.0}, {'bytes sent: ': 12482159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.938679, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.10576, 'mean s_rtt: ': 142.198113, time: 35.0-36.0}, {'bytes sent: ': 12459147,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321429, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.229553, 'mean s_rtt: ': 141.008929, time: 36.0-37.0}, {'bytes sent: ': 12439247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557018, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.233663, 'mean s_rtt: ': 142.381579, time: 37.0-38.0}, {'bytes sent: ': 12602181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.534653, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.337129, 'mean s_rtt: ': 139.440594, time: 38.0-39.0}, {'bytes sent: ': 12507249,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.690678, 'mean loss2: ': 0.009171,
      'mean loss: ': 0.908331, 'mean s_rtt: ': 139.690678, time: 39.0-40.0}, {'bytes sent: ': 2179240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.006698,
      'mean loss: ': 0.6513, 'mean s_rtt: ': 140.5, time: 40.0-41.0}, {'bytes sent: ': 11684301.97561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.133089, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.909466, 'mean s_rtt: ': 140.377689, time: global}]}
