{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 767187.0}, content: [{'bytes sent: ': 8285009,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 2.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.139908, time: 0.0-1.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692308,
      time: 1.0-2.0}, {'bytes sent: ': 11209294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.023585, time: 2.0-3.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.906024, time: 3.0-4.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.825059, time: 4.0-5.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638814, time: 5.0-6.0},
    {'bytes sent: ': 11228588, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.55493, time: 6.0-7.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.34555, time: 7.0-8.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938389, time: 8.0-9.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969194, time: 9.0-10.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966667, time: 10.0-11.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.938534, time: 11.0-12.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.720513, time: 12.0-13.0}, {'bytes sent: ': 11133694, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.110236,
      time: 13.0-14.0}, {'bytes sent: ': 11112188, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261538, time: 14.0-15.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 1.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.7875, time: 15.0-16.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.993711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.465409, time: 16.0-17.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924528, time: 17.0-18.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 1.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.1625, time: 18.0-19.0},
    {'bytes sent: ': 11126588, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.816794, time: 19.0-20.0},
    {'bytes sent: ': 11023435, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.504065, time: 20.0-21.0},
    {'bytes sent: ': 11208094, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.964539, time: 21.0-22.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987578, time: 22.0-23.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.254658, time: 23.0-24.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.709877, time: 24.0-25.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.85443, time: 25.0-26.0},
    {'bytes sent: ': 11131388, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132353, time: 26.0-27.0},
    {'bytes sent: ': 11164941, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.08, time: 27.0-28.0}, {'bytes sent: ': 11152941,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.540146, time: 28.0-29.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 1.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.056604,
      time: 29.0-30.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.050314, time: 30.0-31.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 767187.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.9125, time: 31.0-32.0},
    {'bytes sent: ': 11119341, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.784615, time: 32.0-33.0},
    {'bytes sent: ': 11117035, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.198413, time: 33.0-34.0},
    {'bytes sent: ': 11205741, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.664336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.391608, time: 34.0-35.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.310127, time: 35.0-36.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 767187.0, 'mean jitter: ': 1.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.65, time: 36.0-37.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 767187.0, 'mean jitter: ': 1.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.8625, time: 37.0-38.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 767187.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.14375, time: 38.0-39.0}, {'bytes sent: ': 11124141, 'mean cwnd: ': 767187.0,
      'mean jitter: ': 0.62406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.977444,
      time: 39.0-40.0}, {'bytes sent: ': 1272320, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 10886124.731707, 'mean cwnd: ': 767187.0, 'mean jitter: ': 0.576006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.330573, time: global}]}
