{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1812500.0}, content: [{'bytes sent: ': 4546175,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.1375, 'mean loss2: ': 0.019704,
      'mean loss: ': 12.776928, 'mean s_rtt: ': 81.0625, time: 0.0-1.0}, {'bytes sent: ': 13408170,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.439655, 'mean loss2: ': 0.015901,
      'mean loss: ': 4.551345, 'mean s_rtt: ': 87.715517, time: 1.0-2.0}, {'bytes sent: ': 18894005,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.914729, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.505364, 'mean s_rtt: ': 82.821705, time: 2.0-3.0}, {'bytes sent: ': 20649063,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.007092, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.575311, 'mean s_rtt: ': 81.382979, time: 3.0-4.0}, {'bytes sent: ': 20066014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.060119, 'mean s_rtt: ': 79.465278, time: 4.0-5.0}, {'bytes sent: ': 18980017,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.91129, 'mean loss2: ': 0.01024,
      'mean loss: ': 3.525268, 'mean s_rtt: ': 82.274194, time: 5.0-6.0}, {'bytes sent: ': 21009768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.003404, 'mean loss: ': 0.344337,
      'mean s_rtt: ': 79.808, time: 6.0-7.0}, {'bytes sent: ': 21210327, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.339869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.496732,
      time: 7.0-8.0}, {'bytes sent: ': 21180053, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.708661,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.187688, 'mean s_rtt: ': 79.598425,
      time: 8.0-9.0}, {'bytes sent: ': 20929365, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.831081,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.25849, 'mean s_rtt: ': 79.858108,
      time: 9.0-10.0}, {'bytes sent: ': 20210612, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.350365,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.317768, 'mean s_rtt: ': 81.20438, time: 10.0-11.0},
    {'bytes sent: ': 21216182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.364025, 'mean s_rtt: ': 79.333333,
      time: 11.0-12.0}, {'bytes sent: ': 21144225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.703448,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099139, 'mean s_rtt: ': 80.144828,
      time: 12.0-13.0}, {'bytes sent: ': 17487100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.792,
      'mean loss2: ': 0.007198, 'mean loss: ': 250.12131, 'mean s_rtt: ': 80.192,
      time: 13.0-14.0}, {'bytes sent: ': 19731205, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.839416,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.62543, 'mean s_rtt: ': 81.467153,
      time: 14.0-15.0}, {'bytes sent: ': 21241432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441379,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075574, 'mean s_rtt: ': 79.537931,
      time: 15.0-16.0}, {'bytes sent: ': 19578758, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.119048,
      'mean loss2: ': 0.003544, 'mean loss: ': 3.690924, 'mean s_rtt: ': 81.031746,
      time: 16.0-17.0}, {'bytes sent: ': 21118252, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.180451,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.121057, 'mean s_rtt: ': 79.240602,
      time: 17.0-18.0}, {'bytes sent: ': 21508924, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104862, 'mean s_rtt: ': 78.654676,
      time: 18.0-19.0}, {'bytes sent: ': 20972628, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.959016,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.139048, 'mean s_rtt: ': 78.92623,
      time: 19.0-20.0}, {'bytes sent: ': 18857632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.827068,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.433588, 'mean s_rtt: ': 81.135338,
      time: 20.0-21.0}, {'bytes sent: ': 21569065, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.21287, 'mean s_rtt: ': 78.441558,
      time: 21.0-22.0}, {'bytes sent: ': 20130748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.540146,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.603844, 'mean s_rtt: ': 79.985401,
      time: 22.0-23.0}, {'bytes sent: ': 20819011, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.20093, 'mean s_rtt: ': 78.773333,
      time: 23.0-24.0}, {'bytes sent: ': 19025422, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.655738,
      'mean loss2: ': 0.005226, 'mean loss: ': 10.332471, 'mean s_rtt: ': 81.229508,
      time: 24.0-25.0}, {'bytes sent: ': 21423126, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.242388, 'mean s_rtt: ': 78.843537,
      time: 25.0-26.0}, {'bytes sent: ': 21100987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.211448, 'mean s_rtt: ': 79.977444,
      time: 26.0-27.0}, {'bytes sent: ': 20937332, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.40166, 'mean s_rtt: ': 79.736, time: 27.0-28.0},
    {'bytes sent: ': 20920970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.467153,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.164283, 'mean s_rtt: ': 80.021898,
      time: 28.0-29.0}, {'bytes sent: ': 21388847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.444594, 'mean s_rtt: ': 80.040541,
      time: 29.0-30.0}, {'bytes sent: ': 19173265, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.00179, 'mean loss: ': 61.067335, 'mean s_rtt: ': 80.34375,
      time: 30.0-31.0}, {'bytes sent: ': 20109777, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.769841,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.419972, 'mean s_rtt: ': 81.793651,
      time: 31.0-32.0}, {'bytes sent: ': 20575960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.272109,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.480204, 'mean s_rtt: ': 80.789116,
      time: 32.0-33.0}, {'bytes sent: ': 19778710, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.869919,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.309092, 'mean s_rtt: ': 80.902439,
      time: 33.0-34.0}, {'bytes sent: ': 18911143, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.726496,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.22863, 'mean s_rtt: ': 81.017094,
      time: 34.0-35.0}, {'bytes sent: ': 20233407, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.514925,
      'mean loss2: ': 0.0025, 'mean loss: ': 101.664262, 'mean s_rtt: ': 81.477612,
      time: 35.0-36.0}, {'bytes sent: ': 19546463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.385185,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.57647, 'mean s_rtt: ': 81.155556,
      time: 36.0-37.0}, {'bytes sent: ': 20761375, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.488186, 'mean s_rtt: ': 80.386364,
      time: 37.0-38.0}, {'bytes sent: ': 20271883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.662069,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.41739, 'mean s_rtt: ': 81.634483,
      time: 38.0-39.0}, {'bytes sent: ': 20252751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.165468,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.693493, 'mean s_rtt: ': 80.827338,
      time: 39.0-40.0}, {'bytes sent: ': 2597957, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 19352880.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.550874,
      'mean loss2: ': 0.004057, 'mean loss: ': 11.131504, 'mean s_rtt: ': 80.529958,
      time: global}]}
