{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5175530,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.155763, time: 0.0-1.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.661088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.824268,
      time: 1.0-2.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.708333, time: 2.0-3.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.440613, time: 3.0-4.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.789668, time: 4.0-5.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.743802, time: 5.0-6.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.954128, time: 6.0-7.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.941441, time: 7.0-8.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.774908, time: 8.0-9.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.888476, time: 9.0-10.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.183086, 'mean s_rtt: ': 195.646341,
      time: 10.0-11.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.092827, time: 11.0-12.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.148936, time: 12.0-13.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.154506, time: 13.0-14.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.088106, time: 14.0-15.0},
    {'bytes sent: ': 6301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.315508, time: 15.0-16.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.075269, time: 16.0-17.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.859459, time: 17.0-18.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.009091, time: 18.0-19.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.40367, time: 19.0-20.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.005208, time: 20.0-21.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75, time: 21.0-22.0},
    {'bytes sent: ': 6260400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.372222, time: 22.0-23.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.127451, time: 23.0-24.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.264151, time: 24.0-25.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.100478,
      time: 25.0-26.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.490099, time: 26.0-27.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.269608, time: 27.0-28.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.835821, time: 28.0-29.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.165829, time: 29.0-30.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.770408, time: 30.0-31.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.887755, time: 31.0-32.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.712042, time: 32.0-33.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.858586, time: 33.0-34.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.053812, time: 34.0-35.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.723982, time: 35.0-36.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.596296, time: 36.0-37.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.783883, time: 37.0-38.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.897727, time: 38.0-39.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.533937, time: 39.0-40.0},
    {'bytes sent: ': 919720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.65625, time: 40.0-41.0}, {'bytes sent: ': 6119981.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652494, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004577, 'mean s_rtt: ': 194.728553, time: global}]}
