{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8916606,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71473, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.179761, 'mean s_rtt: ': 56.922199, time: 0.0-1.0}, {'bytes sent: ': 11774400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975993, time: 1.0-2.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.095396, 'mean s_rtt: ': 54.974153,
      time: 2.0-3.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.124626, 'mean s_rtt: ': 54.947519,
      time: 3.0-4.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.228812, 'mean s_rtt: ': 54.963093,
      time: 4.0-5.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963899, time: 5.0-6.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.974884, time: 6.0-7.0}, {'bytes sent: ': 11731247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133, 'mean loss: ': 0.13326,
      'mean s_rtt: ': 54.970936, time: 7.0-8.0}, {'bytes sent: ': 11748047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941712,
      time: 8.0-9.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096786, 'mean s_rtt: ': 54.98669,
      time: 9.0-10.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.2951, 'mean s_rtt: ': 54.989748,
      time: 10.0-11.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964795, time: 11.0-12.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.956268, time: 12.0-13.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000955, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.102284, 'mean s_rtt: ': 54.974212, time: 13.0-14.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999138, time: 14.0-15.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001169, 'mean loss: ': 0.116237, 'mean s_rtt: ': 54.909807,
      time: 15.0-16.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.159803, 'mean s_rtt: ': 54.949082,
      time: 16.0-17.0}, {'bytes sent: ': 11728850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.246936, 'mean s_rtt: ': 54.964912,
      time: 17.0-18.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981216, time: 18.0-19.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.970723, time: 19.0-20.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.119527,
      'mean s_rtt: ': 54.977391, time: 20.0-21.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964633,
      time: 21.0-22.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962835, time: 22.0-23.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.10934, 'mean s_rtt: ': 54.899549, time: 23.0-24.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927536, time: 24.0-25.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002254, 'mean loss: ': 0.224364, 'mean s_rtt: ': 54.779539,
      time: 25.0-26.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128929, 'mean s_rtt: ': 54.875332,
      time: 26.0-27.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.338012, 'mean s_rtt: ': 54.989116,
      time: 27.0-28.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068642, 'mean s_rtt: ': 54.881612,
      time: 28.0-29.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.346474, 'mean s_rtt: ': 54.84456,
      time: 29.0-30.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954345, time: 30.0-31.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.890141, time: 31.0-32.0}, {'bytes sent: ': 11690400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.129832,
      'mean s_rtt: ': 54.893918, time: 32.0-33.0}, {'bytes sent: ': 11635253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.121018, 'mean s_rtt: ': 54.858447,
      time: 33.0-34.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172121, 'mean s_rtt: ': 54.89781,
      time: 34.0-35.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099009, 'mean s_rtt: ': 54.703518,
      time: 35.0-36.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883652, time: 36.0-37.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039062, 'mean s_rtt: ': 54.734848, time: 37.0-38.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002548, 'mean loss: ': 0.255976,
      'mean s_rtt: ': 54.810627, time: 38.0-39.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.132748, 'mean s_rtt: ': 54.835358,
      time: 39.0-40.0}, {'bytes sent: ': 1278600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850575, time: 40.0-41.0},
    {'bytes sent: ': 11383439.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.097107, 'mean s_rtt: ': 54.968203,
      time: global}]}
