{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 251562.0}, content: [{'bytes sent: ': 5210346,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.683099, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.116722, 'mean s_rtt: ': 43.329225, time: 0.0-1.0}, {'bytes sent: ': 5947294,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.192575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.334107, time: 1.0-2.0}, {'bytes sent: ': 6065035, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.084541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.227053,
      time: 2.0-3.0}, {'bytes sent: ': 6045788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.399522, time: 3.0-4.0},
    {'bytes sent: ': 6062777, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.22215, 'mean s_rtt: ': 39.291667,
      time: 4.0-5.0}, {'bytes sent: ': 6036046, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.622951, time: 5.0-6.0},
    {'bytes sent: ': 6081694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.282192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.627397, time: 6.0-7.0},
    {'bytes sent: ': 6081694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.143868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.268868, time: 7.0-8.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.432039, time: 8.0-9.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.523002, time: 9.0-10.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.163317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311558, time: 10.0-11.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.329577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.704225, time: 11.0-12.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310345, time: 12.0-13.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.441562, 'mean s_rtt: ': 39.507205,
      time: 13.0-14.0}, {'bytes sent: ': 6062494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.124011,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.420568, 'mean s_rtt: ': 39.643799,
      time: 14.0-15.0}, {'bytes sent: ': 6055247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.508475, time: 15.0-16.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59466, time: 16.0-17.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.205861, 'mean s_rtt: ': 39.411765,
      time: 17.0-18.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.390547, time: 18.0-19.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.303922, time: 19.0-20.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.080685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.342298, time: 20.0-21.0},
    {'bytes sent: ': 6055293, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904509, time: 21.0-22.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.175711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.718346, time: 22.0-23.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.081886,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.224751, 'mean s_rtt: ': 39.439206,
      time: 23.0-24.0}, {'bytes sent: ': 6062446, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.37046, time: 24.0-25.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809264, time: 25.0-26.0},
    {'bytes sent: ': 6048141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.212042,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.236513, 'mean s_rtt: ': 39.769634,
      time: 26.0-27.0}, {'bytes sent: ': 6074494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.103118,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.217136, 'mean s_rtt: ': 39.426859,
      time: 27.0-28.0}, {'bytes sent: ': 6062446, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600478, time: 28.0-29.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281796, time: 29.0-30.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.182065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.869565, time: 30.0-31.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.228503, 'mean s_rtt: ': 39.596882,
      time: 31.0-32.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484163, time: 32.0-33.0},
    {'bytes sent: ': 6117646, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257979, time: 33.0-34.0},
    {'bytes sent: ': 6028941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.851064, time: 34.0-35.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.225982, 'mean s_rtt: ': 39.42723,
      time: 35.0-36.0}, {'bytes sent: ': 6084047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455189, time: 36.0-37.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240786, time: 37.0-38.0},
    {'bytes sent: ': 6040941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918699, time: 38.0-39.0},
    {'bytes sent: ': 6004847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796875, time: 39.0-40.0},
    {'bytes sent: ': 504680, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.5, time: 40.0-41.0}, {'bytes sent: ': 5901208.780488,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.151929, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.060576, 'mean s_rtt: ': 39.629356, time: global}]}
