{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8844498,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.235142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.029716, time: 0.0-1.0}, {'bytes sent: ': 9453694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.659521,
      time: 1.0-2.0}, {'bytes sent: ': 9442940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.120942, 'mean s_rtt: ': 20.751276,
      time: 2.0-3.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.837419, time: 3.0-4.0},
    {'bytes sent: ': 9478800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.8675, time: 4.0-5.0}, {'bytes sent: ': 9454846,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.586902, time: 5.0-6.0}, {'bytes sent: ': 8349882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.002185, 'mean loss: ': 0.258982,
      'mean s_rtt: ': 21.42517, time: 6.0-7.0}, {'bytes sent: ': 8526282, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001444, 'mean loss: ': 0.155111, 'mean s_rtt: ': 21.185065,
      time: 7.0-8.0}, {'bytes sent: ': 8269482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.126195, 'mean s_rtt: ': 21.386617,
      time: 8.0-9.0}, {'bytes sent: ': 8350988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.421661, 'mean s_rtt: ': 21.5, time: 9.0-10.0},
    {'bytes sent: ': 8220329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.431927, 'mean s_rtt: ': 21.485944, time: 10.0-11.0}, {'bytes sent: ': 8433788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023649, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.285796, 'mean s_rtt: ': 21.111486, time: 11.0-12.0}, {'bytes sent: ': 8514235,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.02547, 'mean s_rtt: ': 21.070064, time: 12.0-13.0}, {'bytes sent: ': 8538141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0125, time: 13.0-14.0}, {'bytes sent: ': 8462635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.001501, 'mean loss: ': 0.170197,
      'mean s_rtt: ': 21.176871, time: 14.0-15.0}, {'bytes sent: ': 8261270, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.001224, 'mean loss: ': 0.136163,
      'mean s_rtt: ': 21.544715, time: 15.0-16.0}, {'bytes sent: ': 8470988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.096463,
      time: 16.0-17.0}, {'bytes sent: ': 8581435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.256276, 'mean s_rtt: ': 21.006211,
      time: 17.0-18.0}, {'bytes sent: ': 8534682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23301, time: 18.0-19.0},
    {'bytes sent: ': 8573223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 8605576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.06556, 'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 8473482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.276265, 'mean s_rtt: ': 21.167763, time: 21.0-22.0}, {'bytes sent: ': 8462729,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.258278, time: 22.0-23.0}, {'bytes sent: ': 8419687, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.002769, 'mean loss: ': 0.310444,
      'mean s_rtt: ': 21.105611, time: 23.0-24.0}, {'bytes sent: ': 8545529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.051447,
      time: 24.0-25.0}, {'bytes sent: ': 8410941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.275957, 'mean s_rtt: ': 21.263699,
      time: 25.0-26.0}, {'bytes sent: ': 8300823, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.055513, 'mean s_rtt: ': 21.478261,
      time: 26.0-27.0}, {'bytes sent: ': 8511882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.159327, 'mean s_rtt: ': 21.032051,
      time: 27.0-28.0}, {'bytes sent: ': 8553882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.145346, 'mean s_rtt: ': 21.034921,
      time: 28.0-29.0}, {'bytes sent: ': 8497437, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.185001, 'mean s_rtt: ': 21.147059,
      time: 29.0-30.0}, {'bytes sent: ': 8425388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.327586, time: 30.0-31.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.124967, 'mean s_rtt: ': 21.201987, time: 31.0-32.0}, {'bytes sent: ': 8443341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.107889, 'mean s_rtt: ': 21.179054, time: 32.0-33.0}, {'bytes sent: ': 8436141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.157387, 'mean s_rtt: ': 21.252459, time: 33.0-34.0}, {'bytes sent: ': 8521482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.178218, time: 34.0-35.0}, {'bytes sent: ': 8455435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.214765,
      time: 35.0-36.0}, {'bytes sent: ': 8511788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.26863, 'mean s_rtt: ': 21.197411,
      time: 36.0-37.0}, {'bytes sent: ': 8583929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.110105, 'mean s_rtt: ': 21.003155,
      time: 37.0-38.0}, {'bytes sent: ': 8475788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.124069, 'mean s_rtt: ': 21.106312,
      time: 38.0-39.0}, {'bytes sent: ': 8269341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.008253, 'mean loss: ': 1.283244, 'mean s_rtt: ': 21.407801,
      time: 39.0-40.0}, {'bytes sent: ': 489880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 8389734.463415, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025129,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.150961, 'mean s_rtt: ': 21.135958,
      time: global}]}
