{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1900390.0}, content: [{'bytes sent: ': 7060002,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.110204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.489796, time: 0.0-1.0}, {'bytes sent: ': 17819845, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 2.654362, 'mean loss2: ': 0.003077, 'mean loss: ': 0.314158,
      'mean s_rtt: ': 103.963087, time: 1.0-2.0}, {'bytes sent: ': 16464921, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 3.003663, 'mean loss2: ': 0.00072, 'mean loss: ': 0.071228,
      'mean s_rtt: ': 104.681319, time: 2.0-3.0}, {'bytes sent: ': 17749309, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 3.892977, 'mean loss2: ': 0.000816, 'mean loss: ': 0.078239,
      'mean s_rtt: ': 104.926421, time: 3.0-4.0}, {'bytes sent: ': 18246967, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.881029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.237942,
      time: 4.0-5.0}, {'bytes sent: ': 16243179, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120429, 'mean s_rtt: ': 103.134454,
      time: 5.0-6.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.300395, time: 6.0-7.0},
    {'bytes sent: ': 18259725, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.710247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.756184, time: 7.0-8.0},
    {'bytes sent: ': 18528143, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066667, time: 8.0-9.0},
    {'bytes sent: ': 18063377, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.851613, time: 9.0-10.0},
    {'bytes sent: ': 18536496, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.847222, time: 10.0-11.0},
    {'bytes sent: ': 18480841, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07652, 'mean s_rtt: ': 100.006536,
      time: 11.0-12.0}, {'bytes sent: ': 18346535, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.534202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074919, time: 12.0-13.0},
    {'bytes sent: ': 18158138, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.217532, time: 13.0-14.0},
    {'bytes sent: ': 18169001, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.87987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.844156, time: 14.0-15.0},
    {'bytes sent: ': 17945448, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.296774,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078084, 'mean s_rtt: ': 102.216129,
      time: 15.0-16.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.824451,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017131, 'mean s_rtt: ': 101.946708,
      time: 16.0-17.0}, {'bytes sent: ': 18546047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115036, 'mean s_rtt: ': 100.435737,
      time: 17.0-18.0}, {'bytes sent: ': 17045538, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.616949,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.103244, 'mean s_rtt: ': 103.4, time: 18.0-19.0},
    {'bytes sent: ': 18084967, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.768987, time: 19.0-20.0},
    {'bytes sent: ': 17871336, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.608209,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073156, 'mean s_rtt: ': 102.38806,
      time: 20.0-21.0}, {'bytes sent: ': 18202530, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.832192,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114554, 'mean s_rtt: ': 101.476027,
      time: 21.0-22.0}, {'bytes sent: ': 18505247, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97318, time: 22.0-23.0},
    {'bytes sent: ': 18499200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8659, time: 23.0-24.0},
    {'bytes sent: ': 18232530, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.746711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.266447, time: 24.0-25.0},
    {'bytes sent: ': 18498047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.367601, time: 25.0-26.0}, {'bytes sent: ': 18022510,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.266026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.153846, time: 26.0-27.0}, {'bytes sent: ': 18512541, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.056782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.501577,
      time: 27.0-28.0}, {'bytes sent: ': 17786295, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.944262,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066278, 'mean s_rtt: ': 103.0, time: 28.0-29.0},
    {'bytes sent: ': 17787014, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.210884,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040146, 'mean s_rtt: ': 103.176871,
      time: 29.0-30.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104996, 'mean s_rtt: ': 99.45098,
      time: 30.0-31.0}, {'bytes sent: ': 18508849, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993691, time: 31.0-32.0},
    {'bytes sent: ': 17653063, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.135484,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.150401, 'mean s_rtt: ': 101.558065,
      time: 32.0-33.0}, {'bytes sent: ': 18105356, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.360544,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.319165, 'mean s_rtt: ': 103.255102,
      time: 33.0-34.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.393115, 'mean s_rtt: ': 101.650641,
      time: 34.0-35.0}, {'bytes sent: ': 18360921, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003205, time: 35.0-36.0},
    {'bytes sent: ': 18574847, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125786, time: 36.0-37.0},
    {'bytes sent: ': 17005995, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.199324,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.076479, 'mean s_rtt: ': 104.003378,
      time: 37.0-38.0}, {'bytes sent: ': 18552851, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006172, 'mean s_rtt: ': 99.486166,
      time: 38.0-39.0}, {'bytes sent: ': 18512000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019417, time: 39.0-40.0},
    {'bytes sent: ': 3105680, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.236364, time: 40.0-41.0}, {'bytes sent: ': 17454782.707317,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.159081, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.057963, 'mean s_rtt: ': 101.661417, time: global}]}
