{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17749943,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.210053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.212303, time: 0.0-1.0}, {'bytes sent: ': 19660847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975958,
      time: 1.0-2.0}, {'bytes sent: ': 19749739, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.974255, time: 3.0-4.0}, {'bytes sent: ': 19765247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.984011, time: 4.0-5.0}, {'bytes sent: ': 19764187, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363135,
      time: 5.0-6.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045198, time: 6.0-7.0},
    {'bytes sent: ': 19780847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.112045, time: 7.0-8.0}, {'bytes sent: ': 19756847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06993, time: 8.0-9.0}, {'bytes sent: ': 19752094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021008,
      time: 9.0-10.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045198, time: 10.0-11.0},
    {'bytes sent: ': 19776047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01707, time: 11.0-12.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042274, time: 12.0-13.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994126,
      time: 13.0-14.0}, {'bytes sent: ': 19778635, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019499, time: 14.0-15.0},
    {'bytes sent: ': 18954094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.340774,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.594322, 'mean s_rtt: ': 22.339286,
      time: 15.0-16.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064698, time: 16.0-17.0},
    {'bytes sent: ': 19762851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.915873, time: 17.0-18.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996825, time: 18.0-19.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050491,
      time: 19.0-20.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051748, time: 20.0-21.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 21.0-22.0}, {'bytes sent: ': 19804902,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011429, time: 22.0-23.0}, {'bytes sent: ': 19749651, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098039,
      time: 23.0-24.0}, {'bytes sent: ': 19776102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03244, time: 24.0-25.0},
    {'bytes sent: ': 19748451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.385794, time: 25.0-26.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.359046, time: 26.0-27.0}, {'bytes sent: ': 19768953, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 27.0-28.0}, {'bytes sent: ': 19767753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 28.0-29.0},
    {'bytes sent: ': 19788051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.003125, time: 29.0-30.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160473, time: 30.0-31.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444444,
      time: 31.0-32.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.32964, time: 32.0-33.0},
    {'bytes sent: ': 19754451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.475, time: 33.0-34.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286509, time: 34.0-35.0}, {'bytes sent: ': 19756902, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155028,
      time: 35.0-36.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377437, time: 36.0-37.0},
    {'bytes sent: ': 19785651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.080827, time: 37.0-38.0}, {'bytes sent: ': 19740102,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140083, time: 38.0-39.0}, {'bytes sent: ': 19773651, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292072,
      time: 39.0-40.0}, {'bytes sent: ': 1155040, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761905, time: 40.0-41.0},
    {'bytes sent: ': 19239714.268293, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01371,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014858, 'mean s_rtt: ': 22.260688,
      time: global}]}
