{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1110546.0}, content: [{'bytes sent: ': 14789347,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.622733, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.082623, 'mean s_rtt: ': 53.830109, time: 0.0-1.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.004462, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051913, 'mean s_rtt: ': 52.605354, time: 1.0-2.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.113276,
      'mean s_rtt: ': 51.884822, time: 2.0-3.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.036461, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080442,
      'mean s_rtt: ': 52.006971, time: 3.0-4.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041623,
      time: 4.0-5.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.944327, time: 5.0-6.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054847, 'mean s_rtt: ': 51.823948, time: 6.0-7.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.092183, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.221615, 'mean s_rtt: ': 51.94717, time: 7.0-8.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001804, 'mean loss: ': 0.181196,
      'mean s_rtt: ': 51.913956, time: 8.0-9.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83183,
      time: 9.0-10.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.022175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05491, time: 10.0-11.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.041039,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.191325, 'mean s_rtt: ': 51.918442,
      time: 11.0-12.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722513, time: 12.0-13.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.031366,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155017, 'mean s_rtt: ': 51.982456,
      time: 13.0-14.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.008687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835462, time: 14.0-15.0},
    {'bytes sent: ': 20928000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.045125,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.273417, 'mean s_rtt: ': 51.983844,
      time: 15.0-16.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974138, time: 16.0-17.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.998819, time: 17.0-18.0}, {'bytes sent: ': 20692800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.400558, 'mean loss2: ': 0.016144,
      'mean loss: ': 1.61643, 'mean s_rtt: ': 52.353105, time: 18.0-19.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061195,
      'mean s_rtt: ': 51.711712, time: 19.0-20.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014819, 'mean s_rtt: ': 51.692665,
      time: 20.0-21.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.050567,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.289794, 'mean s_rtt: ': 51.694856,
      time: 21.0-22.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.664251, time: 22.0-23.0},
    {'bytes sent: ': 21067251, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.84262, time: 23.0-24.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.028541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.64482, time: 24.0-25.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.020427, 'mean loss2: ': 0.002034, 'mean loss: ': 0.203058,
      'mean s_rtt: ': 51.599814, time: 25.0-26.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046878, 'mean s_rtt: ': 51.903321,
      time: 26.0-27.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.743199, time: 27.0-28.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078089, 'mean s_rtt: ': 51.720982, time: 28.0-29.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.830605, time: 29.0-30.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.137717, 'mean loss2: ': 0.002263, 'mean loss: ': 0.22474,
      'mean s_rtt: ': 51.736973, time: 30.0-31.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.001318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.554677,
      time: 31.0-32.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.509722, time: 32.0-33.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081873, 'mean s_rtt: ': 51.871324, time: 33.0-34.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043939,
      'mean s_rtt: ': 51.862275, time: 34.0-35.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001731, 'mean loss: ': 0.173501, 'mean s_rtt: ': 51.750994,
      time: 35.0-36.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.808898, time: 36.0-37.0},
    {'bytes sent: ': 21019200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.06052, 'mean s_rtt: ': 51.763369, time: 37.0-38.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054461,
      'mean s_rtt: ': 51.480337, time: 38.0-39.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.676903,
      time: 39.0-40.0}, {'bytes sent: ': 2487800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 20447609.707317, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.037853,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106809, 'mean s_rtt: ': 51.895564,
      time: global}]}
