{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1775145.0}, content: [{'bytes sent: ': 11753579,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.16758, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.252758, 'mean s_rtt: ': 86.79953, time: 0.0-1.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.131979,
      'mean s_rtt: ': 80.764412, time: 1.0-2.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065261, 'mean s_rtt: ': 80.623251,
      time: 2.0-3.0}, {'bytes sent: ': 21610870, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.096979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.44152, time: 3.0-4.0},
    {'bytes sent: ': 20956384, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.028919,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.283515, 'mean s_rtt: ': 80.699137,
      time: 4.0-5.0}, {'bytes sent: ': 21482969, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.012379, 'mean s_rtt: ': 82.142453,
      time: 5.0-6.0}, {'bytes sent: ': 21865694, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.780773, time: 6.0-7.0},
    {'bytes sent: ': 21875956, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.011288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.686506, time: 7.0-8.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.011187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.472763, time: 8.0-9.0},
    {'bytes sent: ': 21839807, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.05276,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.197842, 'mean s_rtt: ': 80.438202,
      time: 9.0-10.0}, {'bytes sent: ': 21876319, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.011553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.74122, time: 10.0-11.0},
    {'bytes sent: ': 21622970, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.099633,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.112642, 'mean s_rtt: ': 81.23921,
      time: 11.0-12.0}, {'bytes sent: ': 21696087, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.094375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.008833, time: 12.0-13.0},
    {'bytes sent: ': 21896400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.597007, time: 13.0-14.0}, {'bytes sent: ': 21885751,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.78272, time: 14.0-15.0}, {'bytes sent: ': 21832707, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.041582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.661258,
      time: 15.0-16.0}, {'bytes sent: ': 21850098, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.020773,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022742, 'mean s_rtt: ': 80.735266,
      time: 16.0-17.0}, {'bytes sent: ': 21629289, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.071925,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.257597, 'mean s_rtt: ': 80.510913,
      time: 17.0-18.0}, {'bytes sent: ': 21926400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.053783,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107821, 'mean s_rtt: ': 81.08113,
      time: 18.0-19.0}, {'bytes sent: ': 21701770, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.07907,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056578, 'mean s_rtt: ': 81.12186,
      time: 19.0-20.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.705768, time: 20.0-21.0},
    {'bytes sent: ': 21864557, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.030732,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118856, 'mean s_rtt: ': 80.567805,
      time: 21.0-22.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.886582, time: 22.0-23.0},
    {'bytes sent: ': 21917540, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.4275, time: 23.0-24.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.384888, time: 24.0-25.0}, {'bytes sent: ': 21913200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065758,
      'mean s_rtt: ': 80.639128, time: 25.0-26.0}, {'bytes sent: ': 21728400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.00617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.677635,
      time: 26.0-27.0}, {'bytes sent: ': 21716783, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.145035,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.203129, 'mean s_rtt: ': 81.212933,
      time: 27.0-28.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.629977, time: 28.0-29.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.700976, time: 29.0-30.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.500249, time: 30.0-31.0}, {'bytes sent: ': 21607667, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.112429, 'mean loss2: ': 0.000755, 'mean loss: ': 0.078475,
      'mean s_rtt: ': 81.186907, time: 31.0-32.0}, {'bytes sent: ': 21918789, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.020312, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053626,
      'mean s_rtt: ': 80.457251, time: 32.0-33.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.509766,
      time: 33.0-34.0}, {'bytes sent: ': 21827240, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.018173,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053877, 'mean s_rtt: ': 80.515901,
      time: 34.0-35.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.026897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.7805, time: 35.0-36.0},
    {'bytes sent: ': 21644845, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.101086,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114701, 'mean s_rtt: ': 81.155881,
      time: 36.0-37.0}, {'bytes sent: ': 21558873, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.107763,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096596, 'mean s_rtt: ': 81.391324,
      time: 37.0-38.0}, {'bytes sent: ': 21766749, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.053867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.899632, time: 38.0-39.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.69839, time: 39.0-40.0},
    {'bytes sent: ': 3004120, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.902985, time: 40.0-41.0}, {'bytes sent: ': 21086795.439024,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.067027, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.050834, 'mean s_rtt: ': 80.955121, time: global}]}
