{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1531250.0}, content: [{'bytes sent: ': 20996762,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.950549, time: 0.0-1.0}, {'bytes sent: ': 27164400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.112403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94186,
      time: 1.0-2.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.053571, time: 2.0-3.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0},
    {'bytes sent: ': 27295200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.013393, time: 4.0-5.0}, {'bytes sent: ': 27296494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.447917, time: 5.0-6.0}, {'bytes sent: ': 27370988, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.715909,
      time: 6.0-7.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795238, time: 7.0-8.0},
    {'bytes sent: ': 27301200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.022321, time: 8.0-9.0}, {'bytes sent: ': 27379200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 27310800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004484,
      time: 10.0-11.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.076577, time: 11.0-12.0},
    {'bytes sent: ': 27325200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 27176400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.732984, time: 13.0-14.0}, {'bytes sent: ': 27313435, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 14.0-15.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.810427, time: 15.0-16.0},
    {'bytes sent: ': 27320400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.095023, time: 16.0-17.0}, {'bytes sent: ': 27090000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019666,
      'mean s_rtt: ': 52.213636, time: 17.0-18.0}, {'bytes sent: ': 27113552, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.422535, 'mean loss2: ': 0.001756, 'mean loss: ': 0.182053,
      'mean s_rtt: ': 51.309859, time: 18.0-19.0}, {'bytes sent: ': 27200400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.058296,
      time: 19.0-20.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.148649, time: 20.0-21.0},
    {'bytes sent: ': 27243600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.121076, time: 21.0-22.0}, {'bytes sent: ': 27214800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.107623, time: 22.0-23.0}, {'bytes sent: ': 27186094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.255556,
      time: 23.0-24.0}, {'bytes sent: ': 26890941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.419973, 'mean s_rtt: ': 50.306667,
      time: 24.0-25.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.748858, time: 25.0-26.0},
    {'bytes sent: ': 27433200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 26.0-27.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 27.0-28.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022523,
      time: 28.0-29.0}, {'bytes sent: ': 27313247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559406, time: 29.0-30.0},
    {'bytes sent: ': 27396329, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.342857, time: 30.0-31.0},
    {'bytes sent: ': 27385341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313433, time: 31.0-32.0},
    {'bytes sent: ': 27404400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.973451, time: 32.0-33.0}, {'bytes sent: ': 27394800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 33.0-34.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 34.0-35.0}, {'bytes sent: ': 27363788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.572139, time: 35.0-36.0},
    {'bytes sent: ': 27395035, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.539773, time: 36.0-37.0},
    {'bytes sent: ': 27421247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.394089, time: 37.0-38.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 38.0-39.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 39.0-40.0}, {'bytes sent: ': 2545640, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 26547885.195122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.102429, 'mean loss2: ': 0.000143, 'mean loss: ': 0.015542,
      'mean s_rtt: ': 51.771906, time: global}]}
