{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 987500.0}, content: [{'bytes sent: ': 17789955,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.329747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.807423, time: 0.0-1.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982405,
      time: 1.0-2.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.801907, time: 2.0-3.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.880652, time: 3.0-4.0}, {'bytes sent: ': 22330800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.974224, time: 4.0-5.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 5.0-6.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048248,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135978, 'mean s_rtt: ': 44.003047,
      time: 6.0-7.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.921843, time: 7.0-8.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.920892, time: 8.0-9.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.999001, time: 9.0-10.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.003005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961442,
      time: 10.0-11.0}, {'bytes sent: ': 21726067, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.158059,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.346524, 'mean s_rtt: ': 44.473135,
      time: 11.0-12.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.9776, time: 12.0-13.0},
    {'bytes sent: ': 22305600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.900053, time: 13.0-14.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.944008, time: 14.0-15.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 15.0-16.0}, {'bytes sent: ': 22292400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.944694, time: 16.0-17.0},
    {'bytes sent: ': 22125118, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.473308, 'mean s_rtt: ': 44.097689,
      time: 17.0-18.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93858, time: 18.0-19.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052264, 'mean s_rtt: ': 43.780987, time: 19.0-20.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.882632, time: 20.0-21.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.003671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.788673,
      time: 21.0-22.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812467, time: 22.0-23.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062911, 'mean s_rtt: ': 43.794953,
      time: 23.0-24.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853684, time: 24.0-25.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.931362, time: 25.0-26.0}, {'bytes sent: ': 22208400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033986, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.126085, 'mean s_rtt: ': 43.983007, time: 26.0-27.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.840143, time: 27.0-28.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813576,
      time: 28.0-29.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.272063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850653, time: 29.0-30.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.36552, time: 30.0-31.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.892805, time: 31.0-32.0}, {'bytes sent: ': 22354800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.90393, time: 32.0-33.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99763,
      time: 33.0-34.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998547, time: 34.0-35.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.209632,
      'mean loss2: ': 0.009639, 'mean loss: ': 0.989003, 'mean s_rtt: ': 44.426346,
      time: 35.0-36.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05329, 'mean s_rtt: ': 43.892558,
      time: 36.0-37.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.944807, time: 37.0-38.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001526,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.0531, 'mean s_rtt: ': 43.809257,
      time: 38.0-39.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987774, time: 39.0-40.0},
    {'bytes sent: ': 1966680, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21666278.536585,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029743, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.057312, 'mean s_rtt: ': 44.001949, time: global}]}
