{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 612500.0}, content: [{'bytes sent: ': 3872500,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.325926, time: 0.0-1.0}, {'bytes sent: ': 6018141, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.327014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.203791,
      time: 1.0-2.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119658, time: 2.0-3.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.162791, time: 3.0-4.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.929167, time: 4.0-5.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490826, time: 5.0-6.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974747, time: 6.0-7.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.82, time: 7.0-8.0}, {'bytes sent: ': 6105694,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.347418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.901408, time: 8.0-9.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.209205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.698745,
      time: 9.0-10.0}, {'bytes sent: ': 6171647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.435146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48954, time: 10.0-11.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.975, time: 11.0-12.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.532338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.338308, time: 12.0-13.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.21,
      time: 13.0-14.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944444, time: 14.0-15.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.7875, time: 15.0-16.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8, time: 16.0-17.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.071749, time: 17.0-18.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.9, time: 18.0-19.0}, {'bytes sent: ': 6115200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.782828, time: 19.0-20.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.804762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.97619,
      time: 20.0-21.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.539749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635983, time: 21.0-22.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.719665, time: 22.0-23.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.714286, time: 23.0-24.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.671569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181373, time: 24.0-25.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.41, time: 25.0-26.0}, {'bytes sent: ': 6144047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.328947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.162281, time: 26.0-27.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.485232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.405063,
      time: 27.0-28.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.83682, time: 28.0-29.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.638655, time: 29.0-30.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128079, time: 30.0-31.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140704, time: 31.0-32.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.27, time: 32.0-33.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.454167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.879167, time: 33.0-34.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.283898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.372881,
      time: 34.0-35.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.724891, time: 35.0-36.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.349754, time: 36.0-37.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.195, time: 37.0-38.0}, {'bytes sent: ': 6132047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.429224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.159817, time: 38.0-39.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.351464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.878661,
      time: 39.0-40.0}, {'bytes sent: ': 1030520, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.358974, time: 40.0-41.0},
    {'bytes sent: ': 5963120.390244, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.601835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.416212, time: global}]}
