{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 251562.0}, content: [{'bytes sent: ': 5327322,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.647343, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.24129, 'mean s_rtt: ': 43.432367, time: 0.0-1.0}, {'bytes sent: ': 5913600,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.078199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.381517, time: 1.0-2.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427896,
      time: 2.0-3.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.07601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.353919, time: 3.0-4.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174757, time: 4.0-5.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.20255, 'mean s_rtt: ': 39.749311,
      time: 5.0-6.0}, {'bytes sent: ': 6060094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.216795, 'mean s_rtt: ': 39.614362,
      time: 6.0-7.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.179177,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.078378, 'mean s_rtt: ': 39.230024,
      time: 7.0-8.0}, {'bytes sent: ': 6048143, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.67013, time: 8.0-9.0},
    {'bytes sent: ': 6088847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.630435, time: 9.0-10.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.681579, time: 10.0-11.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908333, time: 11.0-12.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482014, time: 12.0-13.0},
    {'bytes sent: ': 6045646, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.40625, time: 13.0-14.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807065, time: 14.0-15.0},
    {'bytes sent: ': 6050449, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.234349, 'mean s_rtt: ': 39.715026,
      time: 15.0-16.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.152455,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.193411, 'mean s_rtt: ': 39.599483,
      time: 16.0-17.0}, {'bytes sent: ': 6085341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.201531,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.193142, 'mean s_rtt: ': 39.438776,
      time: 17.0-18.0}, {'bytes sent: ': 6062494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.232635, 'mean s_rtt: ': 39.533654,
      time: 18.0-19.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.134474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.156479, time: 19.0-20.0},
    {'bytes sent: ': 6076849, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.138015,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.219236, 'mean s_rtt: ': 39.324455,
      time: 20.0-21.0}, {'bytes sent: ': 6070893, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.143552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.491484, time: 21.0-22.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.305085, time: 22.0-23.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254854, time: 23.0-24.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636126, time: 24.0-25.0},
    {'bytes sent: ': 6031294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002725, time: 25.0-26.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.05492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.549199, time: 26.0-27.0}, {'bytes sent: ': 6096000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.126168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.051402, time: 27.0-28.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.13382, 'mean loss2: ': 0.003374, 'mean loss: ': 0.352838,
      'mean s_rtt: ': 39.481752, time: 28.0-29.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.208451, 'mean loss2: ': 0.001969, 'mean loss: ': 0.208315,
      'mean s_rtt: ': 39.887324, time: 29.0-30.0}, {'bytes sent: ': 6086446, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.169951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.273399,
      time: 30.0-31.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.589499, time: 31.0-32.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.129902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.566176, time: 32.0-33.0},
    {'bytes sent: ': 6103294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.401662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.587258, time: 33.0-34.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.139151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.294811, time: 34.0-35.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.206266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5953, time: 35.0-36.0},
    {'bytes sent: ': 6064896, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.269231, time: 36.0-37.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.190024,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.229795, 'mean s_rtt: ': 38.928741,
      time: 37.0-38.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.058968,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.223183, 'mean s_rtt: ': 39.184275,
      time: 38.0-39.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457364, time: 39.0-40.0},
    {'bytes sent: ': 475800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 5906030.878049,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.1536, 'mean loss2: ': 0.00066, 'mean loss: ': 0.064616,
      'mean s_rtt: ': 39.612777, time: global}]}
