{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 750195.0}, content: [{'bytes sent: ': 5000584,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 5.606349, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.05718, 'mean s_rtt: ': 108.720635, time: 0.0-1.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.001013, 'mean loss: ': 0.103543,
      'mean s_rtt: ': 96.232, time: 1.0-2.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.373134, 'mean loss2: ': 0.001882, 'mean loss: ': 0.192779,
      'mean s_rtt: ': 94.962687, time: 2.0-3.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.847826,
      time: 3.0-4.0}, {'bytes sent: ': 7766494, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947761, time: 4.0-5.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.546559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927126, time: 5.0-6.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142222, time: 6.0-7.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.030837, time: 7.0-8.0},
    {'bytes sent: ': 7748447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.29562, time: 8.0-9.0},
    {'bytes sent: ': 7728141, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227941, time: 9.0-10.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.253731, time: 10.0-11.0},
    {'bytes sent: ': 7730543, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.428571, time: 11.0-12.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.162791, time: 12.0-13.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322344, time: 13.0-14.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955556, time: 14.0-15.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.068702, time: 15.0-16.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412409, time: 16.0-17.0},
    {'bytes sent: ': 7753247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.427509, time: 17.0-18.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.545455, time: 19.0-20.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241228, time: 20.0-21.0},
    {'bytes sent: ': 7789247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.60793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.911894, time: 21.0-22.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.209402, time: 22.0-23.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283636,
      time: 23.0-24.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134328, time: 24.0-25.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.649057, time: 25.0-26.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007027, 'mean s_rtt: ': 94.714286,
      time: 26.0-27.0}, {'bytes sent: ': 7712541, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021809, 'mean s_rtt: ': 94.4, time: 27.0-28.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.182933, 'mean s_rtt: ': 94.404, time: 28.0-29.0}, {'bytes sent: ': 7754447,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.220588, time: 29.0-30.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 750195.0,
      'mean jitter: ': 0.182156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.936803,
      time: 30.0-31.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.080153, time: 31.0-32.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178466, 'mean s_rtt: ': 93.958955,
      time: 32.0-33.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.007463, time: 33.0-34.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.986784, time: 34.0-35.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.117647, time: 35.0-36.0},
    {'bytes sent: ': 7749741, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.417582, time: 36.0-37.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.224265, time: 37.0-38.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644444, time: 38.0-39.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.527675, time: 39.0-40.0},
    {'bytes sent: ': 1189040, 'mean cwnd: ': 750195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.536585, time: 40.0-41.0}, {'bytes sent: ': 7522105.609756,
      'mean cwnd: ': 750195.0, 'mean jitter: ': 0.421704, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.017164, 'mean s_rtt: ': 94.622402, time: global}]}
