{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 99218.0}, content: [{'bytes sent: ': 5545387,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.463054, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.401815, 'mean s_rtt: ': 15.554187, time: 0.0-1.0}, {'bytes sent: ': 5658456,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.527027, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.487563, 'mean s_rtt: ': 14.459459, time: 1.0-2.0}, {'bytes sent: ': 5696630,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.416268, 'mean loss2: ': 0.013409,
      'mean loss: ': 1.552258, 'mean s_rtt: ': 13.784689, time: 2.0-3.0}, {'bytes sent: ': 5823922,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.339768, 'mean loss2: ': 0.016286,
      'mean loss: ': 1.906927, 'mean s_rtt: ': 14.389961, time: 3.0-4.0}, {'bytes sent: ': 5767854,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.694293, 'mean s_rtt: ': 14.519841, time: 4.0-5.0}, {'bytes sent: ': 5942726,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.600707, 'mean loss2: ': 0.025971,
      'mean loss: ': 2.922059, 'mean s_rtt: ': 14.360424, time: 5.0-6.0}, {'bytes sent: ': 5804860,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.863131, 'mean s_rtt: ': 14.486792, time: 6.0-7.0}, {'bytes sent: ': 5867124,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.318008, 'mean loss2: ': 0.016239,
      'mean loss: ': 1.955643, 'mean s_rtt: ': 14.478927, time: 7.0-8.0}, {'bytes sent: ': 5701476,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.204348, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.706672, 'mean s_rtt: ': 14.53913, time: 8.0-9.0}, {'bytes sent: ': 5742623,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.244726, 'mean loss2: ': 0.017329,
      'mean loss: ': 2.052363, 'mean s_rtt: ': 14.270042, time: 9.0-10.0}, {'bytes sent: ': 5772506,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.513393, 'mean loss2: ': 0.017335,
      'mean loss: ': 1.976758, 'mean s_rtt: ': 13.986607, time: 10.0-11.0}, {'bytes sent: ': 5648676,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.412281, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.337998, 'mean s_rtt: ': 14.45614, time: 11.0-12.0}, {'bytes sent: ': 5765214,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.326271, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.621873, 'mean s_rtt: ': 14.474576, time: 12.0-13.0}, {'bytes sent: ': 5953568,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.445614, 'mean loss2: ': 0.008126,
      'mean loss: ': 0.962281, 'mean s_rtt: ': 14.319298, time: 13.0-14.0}, {'bytes sent: ': 5806459,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.466418, 'mean loss2: ': 0.008791,
      'mean loss: ': 1.040079, 'mean s_rtt: ': 14.399254, time: 14.0-15.0}, {'bytes sent: ': 5997922,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.401384, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.502225, 'mean s_rtt: ': 14.287197, time: 15.0-16.0}, {'bytes sent: ': 5888770,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.581227, 'mean loss2: ': 0.016517,
      'mean loss: ': 1.98634, 'mean s_rtt: ': 14.440433, time: 16.0-17.0}, {'bytes sent: ': 5718812,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.582858, 'mean s_rtt: ': 14.070175, time: 17.0-18.0}, {'bytes sent: ': 5700666,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.711712, 'mean loss2: ': 0.012312,
      'mean loss: ': 1.547041, 'mean s_rtt: ': 14.022523, time: 18.0-19.0}, {'bytes sent: ': 5384864,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.900585, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.876962, 'mean s_rtt: ': 14.865497, time: 19.0-20.0}, {'bytes sent: ': 5477630,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.010983,
      'mean loss: ': 1.207631, 'mean s_rtt: ': 14.468085, time: 20.0-21.0}, {'bytes sent: ': 1990938,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.019314,
      'mean loss: ': 2.278296, 'mean s_rtt: ': 14.202899, time: 21.0-22.0}, {'bytes sent: ': 5575321.954545,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.512715, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.383869, 'mean s_rtt: ': 14.401643, time: global}]}
