{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1927855.0}, content: [{'bytes sent: ': 5753807,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.875236, 'mean loss2: ': 0.022241,
      'mean loss: ': 46.966407, 'mean s_rtt: ': 80.761815, time: 0.0-1.0}, {'bytes sent: ': 15950531,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.08727, 'mean loss2: ': 0.025387,
      'mean loss: ': 193.637129, 'mean s_rtt: ': 85.07874, time: 1.0-2.0}, {'bytes sent: ': 22723626,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.516337, 'mean loss2: ': 0.014326,
      'mean loss: ': 1.333413, 'mean s_rtt: ': 82.509888, time: 2.0-3.0}, {'bytes sent: ': 19059637,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.405312, 'mean loss2: ': 0.010227,
      'mean loss: ': 0.95859, 'mean s_rtt: ': 81.993114, time: 3.0-4.0}, {'bytes sent: ': 22078946,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.54553, 'mean loss2: ': 0.015618,
      'mean loss: ': 1.508357, 'mean s_rtt: ': 83.551378, time: 4.0-5.0}, {'bytes sent: ': 22014965,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.446203, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.354325, 'mean s_rtt: ': 81.538427, time: 5.0-6.0}, {'bytes sent: ': 20201225,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.511503, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.254677, 'mean s_rtt: ': 82.213412, time: 6.0-7.0}, {'bytes sent: ': 21120543,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.690761, 'mean loss2: ': 0.031168,
      'mean loss: ': 3.038981, 'mean s_rtt: ': 84.123913, time: 7.0-8.0}, {'bytes sent: ': 19887459,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.523019, 'mean loss2: ': 0.014053,
      'mean loss: ': 1.376647, 'mean s_rtt: ': 83.028477, time: 8.0-9.0}, {'bytes sent: ': 23214015,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.374637, 'mean loss2: ': 0.009835,
      'mean loss: ': 0.970472, 'mean s_rtt: ': 81.342312, time: 9.0-10.0}, {'bytes sent: ': 21760551,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.442782, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.216407, 'mean s_rtt: ': 81.308979, time: 10.0-11.0}, {'bytes sent: ': 21986066,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.471304, 'mean loss2: ': 0.012765,
      'mean loss: ': 1.230373, 'mean s_rtt: ': 82.168696, time: 11.0-12.0}, {'bytes sent: ': 22489252,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.384068, 'mean loss2: ': 0.01419,
      'mean loss: ': 1.386856, 'mean s_rtt: ': 84.817923, time: 12.0-13.0}, {'bytes sent: ': 19720670,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.766474, 'mean loss2: ': 0.017333,
      'mean loss: ': 12.967081, 'mean s_rtt: ': 85.06474, time: 13.0-14.0}, {'bytes sent: ': 22406158,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.252174, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.068917, 'mean s_rtt: ': 82.129193, time: 14.0-15.0}, {'bytes sent: ': 21445054,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.958159, 'mean loss2: ': 0.015098,
      'mean loss: ': 1.458842, 'mean s_rtt: ': 84.203626, time: 15.0-16.0}, {'bytes sent: ': 21811460,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.667133, 'mean loss2: ': 0.013319,
      'mean loss: ': 1.260446, 'mean s_rtt: ': 83.21958, time: 16.0-17.0}, {'bytes sent: ': 18548179,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.185751, 'mean loss2: ': 0.017844,
      'mean loss: ': 27.609546, 'mean s_rtt: ': 85.829517, time: 17.0-18.0}, {'bytes sent: ': 21214498,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.449659, 'mean s_rtt: ': 83.459168, time: 18.0-19.0}, {'bytes sent: ': 21011798,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.96144, 'mean loss2: ': 0.016429,
      'mean loss: ': 2.066592, 'mean s_rtt: ': 85.374036, time: 19.0-20.0}, {'bytes sent: ': 22478945,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.309119, 'mean loss2: ': 0.010043,
      'mean loss: ': 0.964183, 'mean s_rtt: ': 81.387944, time: 20.0-21.0}, {'bytes sent: ': 20141124,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.156643, 'mean loss2: ': 0.01679,
      'mean loss: ': 1.915852, 'mean s_rtt: ': 84.848951, time: 21.0-22.0}, {'bytes sent: ': 19518500,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.948255, 'mean loss2: ': 0.018576,
      'mean loss: ': 2.510189, 'mean s_rtt: ': 85.947052, time: 22.0-23.0}, {'bytes sent: ': 23620265,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.037705, 'mean loss2: ': 0.009174,
      'mean loss: ': 0.89538, 'mean s_rtt: ': 80.722951, time: 23.0-24.0}, {'bytes sent: ': 22866262,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.608128, 'mean s_rtt: ': 82.142271, time: 24.0-25.0}, {'bytes sent: ': 22795819,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.100193, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.439511, 'mean s_rtt: ': 80.163776, time: 25.0-26.0}, {'bytes sent: ': 22111353,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.421603, 'mean loss2: ': 0.012023,
      'mean loss: ': 1.111498, 'mean s_rtt: ': 83.586527, time: 26.0-27.0}, {'bytes sent: ': 21479907,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.715543, 'mean loss2: ': 0.012086,
      'mean loss: ': 1.139842, 'mean s_rtt: ': 82.916422, time: 27.0-28.0}, {'bytes sent: ': 20709367,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.153659, 'mean loss2: ': 0.009843,
      'mean loss: ': 0.926996, 'mean s_rtt: ': 81.517073, time: 28.0-29.0}, {'bytes sent: ': 22594856,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.660338, 'mean loss2: ': 0.009191,
      'mean loss: ': 46.702102, 'mean s_rtt: ': 83.331224, time: 29.0-30.0}, {'bytes sent: ': 22802326,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.688559, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.6578, 'mean s_rtt: ': 82.023305, time: 30.0-31.0}, {'bytes sent: ': 20750890,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.23908, 'mean loss2: ': 0.008949,
      'mean loss: ': 1.619785, 'mean s_rtt: ': 81.967816, time: 31.0-32.0}, {'bytes sent: ': 19898877,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.825521, 'mean loss2: ': 0.008909,
      'mean loss: ': 2.658757, 'mean s_rtt: ': 81.445312, time: 32.0-33.0}, {'bytes sent: ': 19718709,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.176617, 'mean loss2: ': 0.012569,
      'mean loss: ': 2.127928, 'mean s_rtt: ': 83.191542, time: 33.0-34.0}, {'bytes sent: ': 22195129,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.250608, 'mean loss2: ': 0.009927,
      'mean loss: ': 2.497094, 'mean s_rtt: ': 81.912409, time: 34.0-35.0}, {'bytes sent: ': 19120745,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 4.073986, 'mean loss2: ': 0.01727,
      'mean loss: ': 1.810944, 'mean s_rtt: ': 85.24105, time: 35.0-36.0}, {'bytes sent: ': 22221918,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.386256, 'mean loss2: ': 0.008836,
      'mean loss: ': 0.849062, 'mean s_rtt: ': 82.549763, time: 36.0-37.0}, {'bytes sent: ': 21273721,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.611399, 'mean loss2: ': 0.012715,
      'mean loss: ': 1.229881, 'mean s_rtt: ': 84.797927, time: 37.0-38.0}, {'bytes sent: ': 20133079,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.722488, 'mean loss2: ': 0.015059,
      'mean loss: ': 1.558262, 'mean s_rtt: ': 84.478469, time: 38.0-39.0}, {'bytes sent: ': 20549226,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 3.029279, 'mean loss2: ': 0.009659,
      'mean loss: ': 0.876185, 'mean s_rtt: ': 84.277027, time: 39.0-40.0}, {'bytes sent: ': 3347960,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.017242,
      'mean loss: ': 1.669645, 'mean s_rtt: ': 79.982759, time: 40.0-41.0}, {'bytes sent: ': 20359205.317073,
      'mean cwnd: ': 1927855.0, 'mean jitter: ': 1.641049, 'mean loss2: ': 0.01342,
      'mean loss: ': 8.297908, 'mean s_rtt: ': 82.979232, time: global}]}
