{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 694531.0}, content: [{'bytes sent: ': 5428983,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 4.592705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.617021, time: 0.0-1.0}, {'bytes sent: ': 7825247, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.29927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.722628,
      time: 1.0-2.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.125424, time: 2.0-3.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568966, time: 3.0-4.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.01773, time: 4.0-5.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.13806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.559701, time: 5.0-6.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.956863, time: 6.0-7.0}, {'bytes sent: ': 7957247, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.377432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902724,
      time: 7.0-8.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658273, time: 8.0-9.0},
    {'bytes sent: ': 7954847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.341463, time: 9.0-10.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42807, time: 10.0-11.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.678322, time: 11.0-12.0},
    {'bytes sent: ': 7984847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.292254, time: 12.0-13.0}, {'bytes sent: ': 7957247,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.943396, time: 13.0-14.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.370518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936255,
      time: 14.0-15.0}, {'bytes sent: ': 7978894, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.663043, time: 15.0-16.0},
    {'bytes sent: ': 7947647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.685121, time: 16.0-17.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804196, time: 17.0-18.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.073171, time: 18.0-19.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.305263, time: 19.0-20.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.947368, time: 20.0-21.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885827, time: 21.0-22.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992157, time: 22.0-23.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.378947, time: 23.0-24.0}, {'bytes sent: ': 7976400,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.567474, time: 24.0-25.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.491349,
      time: 25.0-26.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.510417, time: 26.0-27.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.472222, time: 27.0-28.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714844, time: 28.0-29.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940476, time: 29.0-30.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907692, time: 30.0-31.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475862, time: 31.0-32.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 32.0-33.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.54386, time: 33.0-34.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56338, time: 34.0-35.0},
    {'bytes sent: ': 7959694, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806324, time: 35.0-36.0},
    {'bytes sent: ': 7977788, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.845238, time: 36.0-37.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 37.0-38.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410345, time: 38.0-39.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.615385, time: 39.0-40.0},
    {'bytes sent: ': 1148160, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.317073, time: 40.0-41.0}, {'bytes sent: ': 7738626.97561,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.259361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.971531, time: global}]}
