{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185351.0}, content: [{'bytes sent: ': 10832873,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.11811, time: 0.0-1.0}, {'bytes sent: ': 11452346, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994,
      time: 1.0-2.0}, {'bytes sent: ': 11589105, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061184, time: 2.0-3.0},
    {'bytes sent: ': 11601193, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.014042, time: 3.0-4.0}, {'bytes sent: ': 11590253,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009911, time: 4.0-5.0}, {'bytes sent: ': 11333643, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047853,
      time: 5.0-6.0}, {'bytes sent: ': 11128444, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11336, time: 6.0-7.0},
    {'bytes sent: ': 11036541, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.188017, time: 7.0-8.0}, {'bytes sent: ': 11067929,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.212371, time: 8.0-9.0}, {'bytes sent: ': 11048494, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096708,
      time: 9.0-10.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.251586, time: 10.0-11.0},
    {'bytes sent: ': 11178329, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.081871, time: 11.0-12.0}, {'bytes sent: ': 10998423,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.172786, time: 12.0-13.0}, {'bytes sent: ': 10950235, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.158242,
      time: 13.0-14.0}, {'bytes sent: ': 11098988, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087398, time: 14.0-15.0},
    {'bytes sent: ': 11162635, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076152, time: 15.0-16.0}, {'bytes sent: ': 11091835,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.091093, time: 16.0-17.0}, {'bytes sent: ': 11133741, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111111,
      time: 17.0-18.0}, {'bytes sent: ': 11118188, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06986, time: 18.0-19.0},
    {'bytes sent: ': 11148188, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.13253, time: 19.0-20.0}, {'bytes sent: ': 11034235,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.101449, time: 20.0-21.0}, {'bytes sent: ': 10862966, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.121086, 'mean s_rtt: ': 15.2746,
      time: 21.0-22.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.169421, time: 22.0-23.0},
    {'bytes sent: ': 11100047, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.116564, time: 23.0-24.0}, {'bytes sent: ': 11067741,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.135417, time: 24.0-25.0}, {'bytes sent: ': 11047294, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1174,
      time: 25.0-26.0}, {'bytes sent: ': 11092988, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.212851, time: 26.0-27.0},
    {'bytes sent: ': 11222647, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.117544, 'mean s_rtt: ': 15.052326, time: 27.0-28.0}, {'bytes sent: ': 11101251,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.104508, time: 28.0-29.0}, {'bytes sent: ': 10871361, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.220183,
      time: 29.0-30.0}, {'bytes sent: ': 10969251, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.378947, time: 30.0-31.0},
    {'bytes sent: ': 11148255, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.059172, time: 31.0-32.0}, {'bytes sent: ': 11017455,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.107822, time: 32.0-33.0}, {'bytes sent: ': 10907361, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.294785,
      time: 33.0-34.0}, {'bytes sent: ': 11047251, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086498, time: 34.0-35.0},
    {'bytes sent: ': 11010153, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.295359, time: 35.0-36.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.099788, time: 36.0-37.0}, {'bytes sent: ': 10920765, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113122,
      time: 37.0-38.0}, {'bytes sent: ': 11101302, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.150301, time: 38.0-39.0},
    {'bytes sent: ': 11035302, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.170124, time: 39.0-40.0}, {'bytes sent: ': 534320,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10847488.341463, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.004192, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005966,
      'mean s_rtt: ': 15.17924, time: global}]}
