{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 4180551,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 5.532, 'mean loss2: ': 0.028233, 'mean loss: ': 113.47672,
      'mean s_rtt: ': 76.864, time: 0.0-1.0}, {'bytes sent: ': 7529027, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.72619, 'mean loss2: ': 0.005042, 'mean loss: ': 0.564596,
      'mean s_rtt: ': 67.118056, time: 1.0-2.0}, {'bytes sent: ': 7642909, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.254488, 'mean loss2: ': 0.002178, 'mean loss: ': 0.217034,
      'mean s_rtt: ': 65.656811, time: 2.0-3.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.040042, 'mean loss2: ': 0.002137, 'mean loss: ': 0.214878,
      'mean s_rtt: ': 65.260274, time: 3.0-4.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.048958, 'mean loss2: ': 0.003046, 'mean loss: ': 0.305017,
      'mean s_rtt: ': 65.239583, time: 4.0-5.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.068553, 'mean loss2: ': 0.002914, 'mean loss: ': 0.289878,
      'mean s_rtt: ': 64.738847, time: 5.0-6.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.03178, 'mean loss2: ': 0.003084, 'mean loss: ': 0.307239,
      'mean s_rtt: ': 64.941737, time: 6.0-7.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.002185, 'mean loss: ': 0.218767,
      'mean s_rtt: ': 65.405992, time: 7.0-8.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.049197, 'mean loss2: ': 0.003234, 'mean loss: ': 0.323228,
      'mean s_rtt: ': 65.103414, time: 8.0-9.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.024364, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030509,
      'mean s_rtt: ': 65.353814, time: 9.0-10.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.007726, 'mean loss2: ': 0.001971, 'mean loss: ': 0.198526,
      'mean s_rtt: ': 65.525386, time: 10.0-11.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.003308, 'mean loss2: ': 0.000995, 'mean loss: ': 0.100836,
      'mean s_rtt: ': 65.730981, time: 11.0-12.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.062007, 'mean loss2: ': 0.002076, 'mean loss: ': 0.207395,
      'mean s_rtt: ': 64.985344, time: 12.0-13.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.265467,
      time: 13.0-14.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.125, time: 14.0-15.0},
    {'bytes sent: ': 7722000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.242923, 'mean s_rtt: ': 65.082497,
      time: 15.0-16.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.046424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.129235, time: 16.0-17.0},
    {'bytes sent: ': 7741249, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.158813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.329843, time: 17.0-18.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.223062,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186665, 'mean s_rtt: ': 63.988658,
      time: 18.0-19.0}, {'bytes sent: ': 7640400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.060708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.096121, time: 19.0-20.0},
    {'bytes sent: ': 7664400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.054409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555347, time: 20.0-21.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.20632, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.193787, 'mean s_rtt: ': 63.968401, time: 21.0-22.0}, {'bytes sent: ': 7729200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.182777, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033931, 'mean s_rtt: ': 64.28471, time: 22.0-23.0}, {'bytes sent: ': 7695600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.142593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.875926, time: 23.0-24.0}, {'bytes sent: ': 7741251, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.11557, 'mean loss2: ': 0.002661, 'mean loss: ': 0.267406,
      'mean s_rtt: ': 64.439807, time: 24.0-25.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.001727, 'mean loss: ': 0.174125,
      'mean s_rtt: ': 64.593807, time: 25.0-26.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.139037, 'mean loss2: ': 0.001494, 'mean loss: ': 0.15064,
      'mean s_rtt: ': 64.559715, time: 26.0-27.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127778,
      time: 27.0-28.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.08958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.868373, time: 28.0-29.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.131849,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152553, 'mean s_rtt: ': 64.212329,
      time: 29.0-30.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.071556,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.155402, 'mean s_rtt: ': 64.384615,
      time: 30.0-31.0}, {'bytes sent: ': 7688400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460145, time: 31.0-32.0},
    {'bytes sent: ': 7742502, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.100901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.423423, time: 32.0-33.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601802, time: 33.0-34.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.484211, 'mean s_rtt: ': 64.455592,
      time: 34.0-35.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.190053,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.605754, 'mean s_rtt: ': 63.795737,
      time: 35.0-36.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.091071,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067203, 'mean s_rtt: ': 64.544643,
      time: 36.0-37.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.144112,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05607, 'mean s_rtt: ': 64.216169,
      time: 37.0-38.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.056466,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.171536, 'mean s_rtt: ': 64.309654,
      time: 38.0-39.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207805, 'mean s_rtt: ': 64.192029,
      time: 39.0-40.0}, {'bytes sent: ': 915720, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.419355, time: 40.0-41.0},
    {'bytes sent: ': 7460497.780488, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.237541,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.153198, 'mean s_rtt: ': 65.0544,
      time: global}]}
