{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1355468.0}, content: [{'bytes sent: ': 13717862,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.738046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.592516, time: 0.0-1.0}, {'bytes sent: ': 19726847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.975446,
      time: 1.0-2.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067236, 'mean s_rtt: ': 66.825397,
      time: 2.0-3.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.245614, time: 3.0-4.0},
    {'bytes sent: ': 19894847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.356436, time: 4.0-5.0}, {'bytes sent: ': 19881694,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.334066, time: 5.0-6.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.398148,
      time: 6.0-7.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.474138, time: 7.0-8.0},
    {'bytes sent: ': 19884094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.523529, time: 8.0-9.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.722772, time: 9.0-10.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.329293,
      time: 10.0-11.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.377778, time: 11.0-12.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.290828, time: 12.0-13.0}, {'bytes sent: ': 19725647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.90566, time: 13.0-14.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.266234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.480519,
      time: 14.0-15.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.039773, time: 15.0-16.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.913793, time: 16.0-17.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.468571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8, time: 17.0-18.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.947674, time: 18.0-19.0},
    {'bytes sent: ': 19828847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.082759, time: 19.0-20.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.043478, time: 20.0-21.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.108108, time: 21.0-22.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.596591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.329545,
      time: 22.0-23.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.642045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.164773, time: 23.0-24.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.090909, time: 24.0-25.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.08, time: 25.0-26.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.779874, time: 26.0-27.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.748201, time: 27.0-28.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.071942, time: 28.0-29.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.572254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942197,
      time: 29.0-30.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.36, time: 30.0-31.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.314286, time: 31.0-32.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.12987, time: 32.0-33.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 33.0-34.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.66, time: 34.0-35.0}, {'bytes sent: ': 19816847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.683908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402299,
      time: 35.0-36.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.445714, time: 36.0-37.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.436782, time: 37.0-38.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.457143, time: 38.0-39.0}, {'bytes sent: ': 19776047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.642384, time: 39.0-40.0}, {'bytes sent: ': 2369160, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 19265805.682927, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.303689, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001681,
      'mean s_rtt: ': 64.727406, time: global}]}
