{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1359862.0}, content: [{'bytes sent: ': 6639875,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 5.527778, 'mean loss2: ': 0.005208,
      'mean loss: ': 20.525078, 'mean s_rtt: ': 92.503086, time: 0.0-1.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.312336, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.091292, 'mean s_rtt: ': 87.853018, time: 1.0-2.0}, {'bytes sent: ': 15612047,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.363874, time: 2.0-3.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.000892, 'mean loss: ': 0.090095, 'mean s_rtt: ': 84.810667,
      time: 3.0-4.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.565333, time: 4.0-5.0},
    {'bytes sent: ': 15612096, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.141689, time: 5.0-6.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011905, time: 6.0-7.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.839895, time: 7.0-8.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.278075, time: 8.0-9.0}, {'bytes sent: ': 15618047,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.09221, 'mean s_rtt: ': 85.016349, time: 9.0-10.0}, {'bytes sent: ': 15663647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.907609, time: 10.0-11.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.721053,
      time: 11.0-12.0}, {'bytes sent: ': 15630047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.311346, time: 12.0-13.0},
    {'bytes sent: ': 15692447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878307, time: 13.0-14.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42577, time: 14.0-15.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11655, 'mean s_rtt: ': 84.37931,
      time: 15.0-16.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088841, 'mean s_rtt: ': 85.184783,
      time: 16.0-17.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277333, time: 17.0-18.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481383, time: 18.0-19.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.193548, time: 19.0-20.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783784, time: 20.0-21.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.86711, time: 21.0-22.0},
    {'bytes sent: ': 15660047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.696486, time: 22.0-23.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088416, 'mean s_rtt: ': 84.758389,
      time: 23.0-24.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08151, 'mean s_rtt: ': 84.874194,
      time: 24.0-25.0}, {'bytes sent: ': 15643247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152632, time: 25.0-26.0},
    {'bytes sent: ': 15626543, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.095238, time: 26.0-27.0}, {'bytes sent: ': 15681649,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.885714, time: 27.0-28.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493243,
      time: 28.0-29.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.749164, time: 29.0-30.0},
    {'bytes sent: ': 15604849, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823333, time: 30.0-31.0},
    {'bytes sent: ': 15667298, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.147686, 'mean s_rtt: ': 84.853933,
      time: 31.0-32.0}, {'bytes sent: ': 15672047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902116, time: 32.0-33.0},
    {'bytes sent: ': 15715294, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081163, 'mean s_rtt: ': 84.489231,
      time: 33.0-34.0}, {'bytes sent: ': 15602449, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195467, time: 34.0-35.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754153, time: 35.0-36.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.574324, time: 36.0-37.0},
    {'bytes sent: ': 15636047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.788235, time: 37.0-38.0}, {'bytes sent: ': 15648047,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.090827, 'mean s_rtt: ': 85.15625, time: 38.0-39.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.493438, time: 39.0-40.0}, {'bytes sent: ': 2254920, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.703704,
      time: 40.0-41.0}, {'bytes sent: ': 15090656.707317, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.218916, 'mean loss2: ': 0.00036, 'mean loss: ': 0.024215,
      'mean s_rtt: ': 85.274011, time: global}]}
