{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 520507.0}, content: [{'bytes sent: ': 12062085,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.806259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.5693, time: 0.0-1.0}, {'bytes sent: ': 13869881, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810127,
      time: 1.0-2.0}, {'bytes sent: ': 13990846, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.041872, time: 2.0-3.0},
    {'bytes sent: ': 14001788, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 14010188,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 14015034, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14004188, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14014893, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.972772, time: 7.0-8.0}, {'bytes sent: ': 13994540,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 14018494, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 13994494, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14014941,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 13993435, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 14017293, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001206, time: 14.0-15.0},
    {'bytes sent: ': 13994588, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 14013647,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 14017247, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 14016141, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 14009035, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 14008988,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 13996851, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 21.0-22.0}, {'bytes sent: ': 14011353, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 13992204, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 14018451,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 13987353, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 25.0-26.0}, {'bytes sent: ': 14025702, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 13994655, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 14006655,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 29.0-30.0}, {'bytes sent: ': 14023404, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 30.0-31.0},
    {'bytes sent: ': 14011353, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 14004204,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 13999302, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 33.0-34.0}, {'bytes sent: ': 14018502, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 13990851, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0}, {'bytes sent: ': 14002902,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 14019651, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 37.0-38.0}, {'bytes sent: ': 14001804, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0},
    {'bytes sent: ': 14018501, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 1040531,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13639913.878049, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.019665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.058421,
      time: global}]}
