{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 8356375,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.068966, 'mean loss2: ': 0.02497,
      'mean loss: ': 3.295748, 'mean s_rtt: ': 92.295567, time: 0.0-1.0}, {'bytes sent: ': 23400396,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.807432, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.247284, 'mean s_rtt: ': 87.064189, time: 1.0-2.0}, {'bytes sent: ': 21062124,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.359813, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.536746, 'mean s_rtt: ': 91.014019, time: 2.0-3.0}, {'bytes sent: ': 22174034,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.244726, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.388658, 'mean s_rtt: ': 88.464135, time: 3.0-4.0}, {'bytes sent: ': 20913869,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.749077, 'mean loss2: ': 0.00864,
      'mean loss: ': 0.846955, 'mean s_rtt: ': 93.247232, time: 4.0-5.0}, {'bytes sent: ': 21278990,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.553435, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.180735, 'mean s_rtt: ': 90.332061, time: 5.0-6.0}, {'bytes sent: ': 21386814,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.734234, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.526402, 'mean s_rtt: ': 92.418919, time: 6.0-7.0}, {'bytes sent: ': 21371283,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.363208, 'mean loss2: ': 0.00451,
      'mean loss: ': 0.445392, 'mean s_rtt: ': 88.363208, time: 7.0-8.0}, {'bytes sent: ': 22242469,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.357414, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.106175, 'mean s_rtt: ': 89.779468, time: 8.0-9.0}, {'bytes sent: ': 20663250,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.151659, 'mean loss2: ': 0.00724,
      'mean loss: ': 1.114146, 'mean s_rtt: ': 90.601896, time: 9.0-10.0}, {'bytes sent: ': 21855002,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.801653, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.123867, 'mean s_rtt: ': 88.028926, time: 10.0-11.0}, {'bytes sent: ': 22140978,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.948805, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.249682, 'mean s_rtt: ': 90.573379, time: 11.0-12.0}, {'bytes sent: ': 22641284,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.85473, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.244416, 'mean s_rtt: ': 86.652027, time: 12.0-13.0}, {'bytes sent: ': 22026550,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.373188, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.397329, 'mean s_rtt: ': 90.228261, time: 13.0-14.0}, {'bytes sent: ': 21521328,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.378301, 'mean s_rtt: ': 91.3125, time: 14.0-15.0}, {'bytes sent: ': 22757178,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.803347, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.179171, 'mean s_rtt: ': 86.8159, time: 15.0-16.0}, {'bytes sent: ': 21113324,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.22467, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.26265, 'mean s_rtt: ': 91.885463, time: 16.0-17.0}, {'bytes sent: ': 22140510,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.309237, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.206561, 'mean s_rtt: ': 88.586345, time: 17.0-18.0}, {'bytes sent: ': 21276640,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.241509, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.31733, 'mean s_rtt: ': 91.773585, time: 18.0-19.0}, {'bytes sent: ': 22307222,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.006325, 'mean loss: ': 0.631402,
      'mean s_rtt: ': 89.859375, time: 19.0-20.0}, {'bytes sent: ': 23466812, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.174274, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027247,
      'mean s_rtt: ': 85.962656, time: 20.0-21.0}, {'bytes sent: ': 22218021, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.551111, 'mean loss2: ': 0.001958, 'mean loss: ': 0.194803,
      'mean s_rtt: ': 88.644444, time: 21.0-22.0}, {'bytes sent: ': 21166206, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.963504, 'mean loss2: ': 0.001991, 'mean loss: ': 0.193701,
      'mean s_rtt: ': 91.532847, time: 22.0-23.0}, {'bytes sent: ': 20501642, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.003676, 'mean loss2: ': 0.004387, 'mean loss: ': 0.416188,
      'mean s_rtt: ': 90.625, time: 23.0-24.0}, {'bytes sent: ': 21349180, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.266667, 'mean loss2: ': 0.003901, 'mean loss: ': 0.387067,
      'mean s_rtt: ': 92.185965, time: 24.0-25.0}, {'bytes sent: ': 21509460, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.672355, 'mean loss2: ': 0.002344, 'mean loss: ': 0.229469,
      'mean s_rtt: ': 90.863481, time: 25.0-26.0}, {'bytes sent: ': 19288540, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.837838, 'mean loss2: ': 0.004655, 'mean loss: ': 177.447608,
      'mean s_rtt: ': 91.787645, time: 26.0-27.0}, {'bytes sent: ': 22154995, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.543726, 'mean loss2: ': 0.002932, 'mean loss: ': 0.291453,
      'mean s_rtt: ': 89.292776, time: 27.0-28.0}, {'bytes sent: ': 22689247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.323276, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133084,
      'mean s_rtt: ': 87.517241, time: 28.0-29.0}, {'bytes sent: ': 21649233, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.974138, 'mean loss2: ': 0.002874, 'mean loss: ': 0.287153,
      'mean s_rtt: ': 89.400862, time: 29.0-30.0}, {'bytes sent: ': 20695046, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.764957, 'mean loss2: ': 0.003864, 'mean loss: ': 0.36542,
      'mean s_rtt: ': 90.470085, time: 30.0-31.0}, {'bytes sent: ': 22754129, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.894515, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058354,
      'mean s_rtt: ': 88.489451, time: 31.0-32.0}, {'bytes sent: ': 20995490, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.736486, 'mean loss2: ': 0.00246, 'mean loss: ': 0.252587,
      'mean s_rtt: ': 90.432432, time: 32.0-33.0}, {'bytes sent: ': 20011428, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.956897, 'mean loss2: ': 0.004229, 'mean loss: ': 0.449441,
      'mean s_rtt: ': 92.422414, time: 33.0-34.0}, {'bytes sent: ': 20665336, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.027778, 'mean loss2: ': 0.001833, 'mean loss: ': 0.186426,
      'mean s_rtt: ': 91.62037, time: 34.0-35.0}, {'bytes sent: ': 21490275, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.886598, 'mean loss2: ': 0.001728, 'mean loss: ': 0.181033,
      'mean s_rtt: ': 88.948454, time: 35.0-36.0}, {'bytes sent: ': 20848844, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.002533, 'mean loss: ': 0.275523,
      'mean s_rtt: ': 87.844156, time: 36.0-37.0}, {'bytes sent: ': 20151045, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.262295, 'mean loss2: ': 0.00329, 'mean loss: ': 0.37821,
      'mean s_rtt: ': 90.672131, time: 37.0-38.0}, {'bytes sent: ': 19155812, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.359375, 'mean loss2: ': 0.002376, 'mean loss: ': 0.262941,
      'mean s_rtt: ': 90.484375, time: 38.0-39.0}, {'bytes sent: ': 19595498, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.216667, 'mean loss2: ': 0.002818, 'mean loss: ': 0.286524,
      'mean s_rtt: ': 91.15, time: 39.0-40.0}, {'bytes sent: ': 2760799, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.111111, 'mean loss2: ': 0.004956, 'mean loss: ': 0.580795,
      'mean s_rtt: ': 91.222222, time: 40.0-41.0}, {'bytes sent: ': 20676747.756098,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.477597, 'mean loss2: ': 0.003715,
      'mean loss: ': 4.756706, 'mean s_rtt: ': 90.021109, time: global}]}
