{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8232667,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.86875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.653125, time: 0.0-1.0}, {'bytes sent: ': 16262588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705674,
      time: 1.0-2.0}, {'bytes sent: ': 16404094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309859, time: 2.0-3.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.293103, time: 3.0-4.0}, {'bytes sent: ': 16414800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.223602, time: 4.0-5.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.212838,
      time: 5.0-6.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.967153, time: 6.0-7.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.905455, time: 7.0-8.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.265306, time: 8.0-9.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413897, time: 9.0-10.0},
    {'bytes sent: ': 16410094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.440625, time: 10.0-11.0}, {'bytes sent: ': 16414800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.465409, time: 11.0-12.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.091216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.550676,
      time: 12.0-13.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.789855, time: 13.0-14.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852518, time: 14.0-15.0},
    {'bytes sent: ': 16436541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.181518, time: 15.0-16.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.362573, time: 16.0-17.0}, {'bytes sent: ': 16422047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.113636, time: 17.0-18.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.025641,
      time: 18.0-19.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645161, time: 19.0-20.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972561, time: 20.0-21.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.159639, time: 21.0-22.0}, {'bytes sent: ': 16410000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.089783, time: 22.0-23.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.346875,
      time: 23.0-24.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378738, time: 24.0-25.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778182, time: 25.0-26.0},
    {'bytes sent: ': 16321200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585185,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061046, 'mean s_rtt: ': 108.374074,
      time: 26.0-27.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855305, time: 27.0-28.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.168142, time: 28.0-29.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.398119, time: 29.0-30.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.184375, time: 30.0-31.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.159011,
      time: 31.0-32.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.789855, time: 32.0-33.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.801444, time: 33.0-34.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996942, time: 34.0-35.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.329305, time: 35.0-36.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.400631, time: 36.0-37.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741818,
      time: 37.0-38.0}, {'bytes sent: ': 16461647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985714, time: 38.0-39.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731013, time: 39.0-40.0},
    {'bytes sent: ': 2725480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.140351, time: 40.0-41.0}, {'bytes sent: ': 15874312.317073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161432, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001526, 'mean s_rtt: ': 108.150232, time: global}]}
