{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 13662253,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.80563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.552949, time: 0.0-1.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.000925,
      time: 1.0-2.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990419, time: 2.0-3.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975397, time: 3.0-4.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045339,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.11739, 'mean s_rtt: ': 76.873153,
      time: 4.0-5.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 5.0-6.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 6.0-7.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 7.0-8.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 8.0-9.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996837, time: 9.0-10.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 10.0-11.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044992, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.083621, 'mean s_rtt: ': 76.911087, time: 11.0-12.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000299, 'mean s_rtt: ': 76.951938, time: 12.0-13.0}, {'bytes sent: ': 21580480,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.106394, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.340416, 'mean s_rtt: ': 76.716981, time: 13.0-14.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010645,
      'mean s_rtt: ': 76.958926, time: 14.0-15.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 15.0-16.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051068,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109531, 'mean s_rtt: ': 76.92444,
      time: 16.0-17.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090281, 'mean s_rtt: ': 76.796081,
      time: 17.0-18.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 18.0-19.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997411, time: 19.0-20.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 20.0-21.0}, {'bytes sent: ': 20284552, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.368653, 'mean loss2: ': 0.009367, 'mean loss: ': 0.855182,
      'mean s_rtt: ': 77.077263, time: 21.0-22.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 22.0-23.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987909, time: 23.0-24.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983732, time: 24.0-25.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.991485, time: 25.0-26.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.25407, 'mean loss2: ': 0.012843,
      'mean loss: ': 1.345184, 'mean s_rtt: ': 77.462753, time: 26.0-27.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06528, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.233826, 'mean s_rtt: ': 76.68617, time: 27.0-28.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.782098, time: 28.0-29.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 29.0-30.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 30.0-31.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063185,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.13036, 'mean s_rtt: ': 76.87154,
      time: 31.0-32.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 32.0-33.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.993701, time: 33.0-34.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.95715, time: 34.0-35.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993644,
      time: 35.0-36.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 36.0-37.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 37.0-38.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.998375, time: 38.0-39.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 39.0-40.0}, {'bytes sent: ': 2796880, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.824786, time: 40.0-41.0},
    {'bytes sent: ': 20906794.268293, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046451,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082918, 'mean s_rtt: ': 77.030662,
      time: global}]}
