{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 284960.0}, content: [{'bytes sent: ': 7974502,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.789137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.797125, time: 0.0-1.0}, {'bytes sent: ': 8800987, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001548,
      time: 1.0-2.0}, {'bytes sent: ': 8937834, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738872, time: 2.0-3.0},
    {'bytes sent: ': 8928282, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 8940329,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939286,
      time: 5.0-6.0}, {'bytes sent: ': 8934188, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992236, time: 6.0-7.0},
    {'bytes sent: ': 8927176, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.014493, time: 7.0-8.0}, {'bytes sent: ': 8941529,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.053623, time: 8.0-9.0}, {'bytes sent: ': 8928329, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 8937788, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988581, time: 10.0-11.0},
    {'bytes sent: ': 8952094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.944068, time: 11.0-12.0},
    {'bytes sent: ': 8941576, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 8940329,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 13.0-14.0}, {'bytes sent: ': 8927129, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 14.0-15.0}, {'bytes sent: ': 8941576, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0},
    {'bytes sent: ': 8929294, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.994889, time: 16.0-17.0}, {'bytes sent: ': 8946281,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.979299, time: 17.0-18.0}, {'bytes sent: ': 8928329, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 18.0-19.0}, {'bytes sent: ': 8941529, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0},
    {'bytes sent: ': 8939129, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 8935294,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 21.0-22.0}, {'bytes sent: ': 8940235, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 22.0-23.0}, {'bytes sent: ': 8940376, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 23.0-24.0},
    {'bytes sent: ': 8927082, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 24.0-25.0}, {'bytes sent: ': 8940408,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 25.0-26.0}, {'bytes sent: ': 8941608, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 26.0-27.0}, {'bytes sent: ': 8939055, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 27.0-28.0},
    {'bytes sent: ': 8926953, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.968531, time: 28.0-29.0}, {'bytes sent: ': 8935506,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.937681, time: 29.0-30.0}, {'bytes sent: ': 8930451, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.931915,
      time: 30.0-31.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995804, time: 31.0-32.0},
    {'bytes sent: ': 8940102, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 32.0-33.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.980474, time: 33.0-34.0}, {'bytes sent: ': 8929302, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.97905,
      time: 34.0-35.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001543, time: 35.0-36.0},
    {'bytes sent: ': 8946153, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.991213, time: 36.0-37.0}, {'bytes sent: ': 8930502,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.984701, time: 37.0-38.0}, {'bytes sent: ': 8930451, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987448,
      time: 38.0-39.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987483, time: 39.0-40.0},
    {'bytes sent: ': 621280, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8706765.073171,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.019585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.029021, time: global}]}
