{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 14672446,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 2.05618, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.480925, 'mean s_rtt: ': 62.247191, time: 0.0-1.0}, {'bytes sent: ': 24526800,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.249389, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.254276, 'mean s_rtt: ': 60.444988, time: 1.0-2.0}, {'bytes sent: ': 24664847,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058531, 'mean s_rtt: ': 60.49899, time: 2.0-3.0}, {'bytes sent: ': 24798051,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.173489, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017553, 'mean s_rtt: ': 60.25731, time: 3.0-4.0}, {'bytes sent: ': 24771647,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.237354, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.179876, 'mean s_rtt: ': 60.210117, time: 4.0-5.0}, {'bytes sent: ': 24645647,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.104784, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.108002, 'mean s_rtt: ': 60.284738, time: 5.0-6.0}, {'bytes sent: ': 24703294,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.199029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.337379, time: 6.0-7.0}, {'bytes sent: ': 24699649, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.00188, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048967,
      'mean s_rtt: ': 60.513158, time: 7.0-8.0}, {'bytes sent: ': 24186934, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080914,
      'mean s_rtt: ': 61.090278, time: 8.0-9.0}, {'bytes sent: ': 24883247, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023256,
      time: 9.0-10.0}, {'bytes sent: ': 24610847, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.208421,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126883, 'mean s_rtt: ': 60.524211,
      time: 10.0-11.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087631, 'mean s_rtt: ': 59.848866,
      time: 11.0-12.0}, {'bytes sent: ': 23836704, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.483627,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.13833, 'mean s_rtt: ': 60.521411,
      time: 12.0-13.0}, {'bytes sent: ': 24757247, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017605, 'mean s_rtt: ': 60.009456,
      time: 13.0-14.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08235, 'mean s_rtt: ': 60.314402,
      time: 14.0-15.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051986, 'mean s_rtt: ': 59.956204,
      time: 15.0-16.0}, {'bytes sent: ': 24768096, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.022965,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120935, 'mean s_rtt: ': 60.202505,
      time: 16.0-17.0}, {'bytes sent: ': 24612049, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185289, 'mean s_rtt: ': 60.565502,
      time: 17.0-18.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.409091, time: 18.0-19.0},
    {'bytes sent: ': 24822000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.017429,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048638, 'mean s_rtt: ': 59.954248,
      time: 19.0-20.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05433, 'mean s_rtt: ': 60.252918,
      time: 20.0-21.0}, {'bytes sent: ': 24494449, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.516209,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.16157, 'mean s_rtt: ': 60.164589,
      time: 21.0-22.0}, {'bytes sent: ': 24591280, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.339576, 'mean s_rtt: ': 60.350622,
      time: 22.0-23.0}, {'bytes sent: ': 24747649, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.143324, 'mean s_rtt: ': 60.326923,
      time: 23.0-24.0}, {'bytes sent: ': 24287704, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.563725,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05476, 'mean s_rtt: ': 60.808824,
      time: 24.0-25.0}, {'bytes sent: ': 24748896, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056719, 'mean s_rtt: ': 59.968447,
      time: 25.0-26.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061364, 'mean s_rtt: ': 60.232604,
      time: 26.0-27.0}, {'bytes sent: ': 24176121, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.895262,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.256058, 'mean s_rtt: ': 60.832918,
      time: 27.0-28.0}, {'bytes sent: ': 24784847, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068733, 'mean s_rtt: ': 60.262042,
      time: 28.0-29.0}, {'bytes sent: ': 24577294, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123517, 'mean s_rtt: ': 60.471698,
      time: 29.0-30.0}, {'bytes sent: ': 24567428, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061957, 'mean s_rtt: ': 60.740079,
      time: 30.0-31.0}, {'bytes sent: ': 24319117, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.082218,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057048, 'mean s_rtt: ': 60.23327,
      time: 31.0-32.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053439, 'mean s_rtt: ': 60.602294,
      time: 32.0-33.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055926, 'mean s_rtt: ': 60.31528,
      time: 33.0-34.0}, {'bytes sent: ': 24712849, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.059081,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054912, 'mean s_rtt: ': 60.157549,
      time: 34.0-35.0}, {'bytes sent: ': 24686449, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058912, 'mean s_rtt: ': 60.099274,
      time: 35.0-36.0}, {'bytes sent: ': 24565251, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.310777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.353383, time: 36.0-37.0},
    {'bytes sent: ': 24077931, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.845833,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.222885, 'mean s_rtt: ': 61.208333,
      time: 37.0-38.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.257143, time: 38.0-39.0},
    {'bytes sent: ': 24453600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040439, 'mean s_rtt: ': 60.389163,
      time: 39.0-40.0}, {'bytes sent: ': 2346807, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.011152, 'mean loss: ': 1.051618, 'mean s_rtt: ': 60.416667,
      time: 40.0-41.0}, {'bytes sent: ': 23829726.268293, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.253679, 'mean loss2: ': 0.001206, 'mean loss: ': 0.114621,
      'mean s_rtt: ': 60.406276, time: global}]}
