{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 387500.0}, content: [{'bytes sent: ': 20987418,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095266, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.104545, 'mean s_rtt: ': 16.316189, time: 0.0-1.0}, {'bytes sent: ': 22825200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.033475, time: 1.0-2.0}, {'bytes sent: ': 22933200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01798,
      time: 2.0-3.0}, {'bytes sent: ': 22969246, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0},
    {'bytes sent: ': 22995600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 22980094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.029017, 'mean loss2: ': 0.000828, 'mean loss: ': 0.08456,
      'mean s_rtt: ': 16.224073, time: 6.0-7.0}, {'bytes sent: ': 22197696, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.122983, 'mean loss2: ': 0.0027, 'mean loss: ': 0.27335, 'mean s_rtt: ': 16.550362,
      time: 7.0-8.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0},
    {'bytes sent: ': 22958400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 9.0-10.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.01532, time: 10.0-11.0}, {'bytes sent: ': 22994551, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004242,
      time: 11.0-12.0}, {'bytes sent: ': 22952400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.027572, time: 12.0-13.0},
    {'bytes sent: ': 22968200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.995246, time: 13.0-14.0}, {'bytes sent: ': 22981200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 14.0-15.0}, {'bytes sent: ': 22957251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004749,
      time: 15.0-16.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03137,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.161048, 'mean s_rtt: ': 16.137039,
      time: 16.0-17.0}, {'bytes sent: ': 22992253, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 17.0-18.0},
    {'bytes sent: ': 22957250, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 18.0-19.0}, {'bytes sent: ': 22952450,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 19.0-20.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 20.0-21.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011432,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044687, 'mean s_rtt: ': 16.2319,
      time: 21.0-22.0}, {'bytes sent: ': 22946501, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011973,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015466, 'mean s_rtt: ': 16.061947,
      time: 22.0-23.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001587, time: 23.0-24.0},
    {'bytes sent: ': 22882851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.964286, time: 24.0-25.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.609337, time: 25.0-26.0}, {'bytes sent: ': 22692153, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.040943, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017952,
      'mean s_rtt: ': 16.021092, time: 26.0-27.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.95896,
      time: 27.0-28.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.677497, time: 28.0-29.0},
    {'bytes sent: ': 22896000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.963051, time: 29.0-30.0}, {'bytes sent: ': 22894800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.113277,
      'mean s_rtt: ': 15.92654, time: 30.0-31.0}, {'bytes sent: ': 22197702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.041816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.390681,
      time: 31.0-32.0}, {'bytes sent: ': 22698051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036514, time: 32.0-33.0},
    {'bytes sent: ': 22764000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.033136, time: 33.0-34.0},
    {'bytes sent: ': 22858800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.962149, time: 34.0-35.0}, {'bytes sent: ': 22878000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.815864, time: 35.0-36.0}, {'bytes sent: ': 22323804, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.02515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.28503,
      time: 36.0-37.0}, {'bytes sent: ': 22838451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.818436, time: 37.0-38.0},
    {'bytes sent: ': 22877055, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.981221, time: 38.0-39.0}, {'bytes sent: ': 22827651,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.980535, time: 39.0-40.0}, {'bytes sent: ': 1115320, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 22211081.658537, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.011899, 'mean loss2: ': 0.000195, 'mean loss: ': 0.017758,
      'mean s_rtt: ': 16.074293, time: global}]}
