{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1540039.0}, content: [{'bytes sent: ': 7219920,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.152381, time: 0.0-1.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.237226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.047445,
      time: 1.0-2.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.14652, time: 2.0-3.0},
    {'bytes sent: ': 14400094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.225, time: 3.0-4.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134328, time: 4.0-5.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.196203, time: 5.0-6.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.621094, time: 6.0-7.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.535156, time: 7.0-8.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681648,
      time: 8.0-9.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.268437, time: 9.0-10.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045872, time: 10.0-11.0},
    {'bytes sent: ': 14364047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.198083, time: 11.0-12.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.241107, time: 12.0-13.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.007843, time: 13.0-14.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.056856, time: 14.0-15.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.098214,
      time: 15.0-16.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.06079, time: 16.0-17.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039877, time: 17.0-18.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.723906, time: 18.0-19.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.7, time: 19.0-20.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.460317, time: 20.0-21.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321555,
      time: 21.0-22.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.909657,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.398776, 'mean s_rtt: ': 106.669782,
      time: 22.0-23.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.373494, time: 23.0-24.0},
    {'bytes sent: ': 14376047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.435821, time: 24.0-25.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.933535, time: 25.0-26.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.057576, time: 26.0-27.0}, {'bytes sent: ': 14332847,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.064626, time: 27.0-28.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15748,
      time: 28.0-29.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.272727, time: 29.0-30.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245455, time: 30.0-31.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.200599, time: 31.0-32.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.08, time: 32.0-33.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.222571, time: 33.0-34.0},
    {'bytes sent: ': 14349647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.006289, time: 34.0-35.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.256917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.13834, time: 35.0-36.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.519531,
      time: 36.0-37.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15625, time: 37.0-38.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.919003, time: 38.0-39.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167647, time: 39.0-40.0},
    {'bytes sent: ': 2454120, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072727, time: 40.0-41.0},
    {'bytes sent: ': 13895472.414634, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.181172,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009969, 'mean s_rtt: ': 105.284295,
      time: global}]}
