{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 350000.0}, content: [{'bytes sent: ': 5805250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.561039, time: 0.0-1.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.03271, 'mean loss2: ': 0.001613, 'mean loss: ': 0.166844,
      'mean s_rtt: ': 49.257009, time: 1.0-2.0}, {'bytes sent: ': 6928988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002222,
      time: 2.0-3.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060827, time: 3.0-4.0},
    {'bytes sent: ': 6890447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.012107, time: 4.0-5.0}, {'bytes sent: ': 6873788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.036675, time: 5.0-6.0}, {'bytes sent: ': 6902494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002421,
      time: 6.0-7.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.019704, time: 7.0-8.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 8.0-9.0},
    {'bytes sent: ': 6920541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.002433, time: 9.0-10.0}, {'bytes sent: ': 6889341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 10.0-11.0}, {'bytes sent: ': 6831741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.038147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13079,
      time: 11.0-12.0}, {'bytes sent: ': 6780140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.435737, time: 12.0-13.0},
    {'bytes sent: ': 6866447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133159, time: 13.0-14.0},
    {'bytes sent: ': 6879788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.050971, time: 14.0-15.0}, {'bytes sent: ': 6898846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.002445, time: 15.0-16.0}, {'bytes sent: ': 6870094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014851,
      time: 16.0-17.0}, {'bytes sent: ': 6888281, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002439, time: 17.0-18.0},
    {'bytes sent: ': 6909787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.002415, time: 18.0-19.0}, {'bytes sent: ': 6890494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.026829, time: 19.0-20.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014925,
      time: 20.0-21.0}, {'bytes sent: ': 6772941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.459627, time: 21.0-22.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.367347, time: 22.0-23.0},
    {'bytes sent: ': 6904988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.004843, time: 23.0-24.0}, {'bytes sent: ': 6883341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 6892988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012255,
      time: 25.0-26.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004854, time: 26.0-27.0},
    {'bytes sent: ': 6883341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034314, time: 27.0-28.0},
    {'bytes sent: ': 6903788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 6894188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.01956, time: 29.0-30.0}, {'bytes sent: ': 6908494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004843,
      time: 30.0-31.0}, {'bytes sent: ': 6903741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002421, time: 31.0-32.0},
    {'bytes sent: ': 6886847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0075, time: 32.0-33.0}, {'bytes sent: ': 6734447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.434921, time: 33.0-34.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.256983,
      time: 34.0-35.0}, {'bytes sent: ': 6906188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002469, time: 35.0-36.0},
    {'bytes sent: ': 6882141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.036496, time: 36.0-37.0},
    {'bytes sent: ': 6901388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.211091, 'mean s_rtt: ': 49.029268,
      time: 37.0-38.0}, {'bytes sent: ': 6879788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0},
    {'bytes sent: ': 6898988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.026829, time: 39.0-40.0}, {'bytes sent: ': 675240,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 6698144.853659, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.055756, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009448,
      'mean s_rtt: ': 49.182281, time: global}]}
