{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464257.0}, content: [{'bytes sent: ': 3818101,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 6.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.352727, time: 0.0-1.0}, {'bytes sent: ': 5175600, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.556561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0181,
      time: 1.0-2.0}, {'bytes sent: ': 5295694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.259542, time: 2.0-3.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107143, time: 3.0-4.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.953846, time: 4.0-5.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.519824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.45815, time: 5.0-6.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.39196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.829146, time: 6.0-7.0}, {'bytes sent: ': 5312494,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.273148, time: 7.0-8.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.60687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.049618,
      time: 8.0-9.0}, {'bytes sent: ': 5298094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011538, time: 9.0-10.0},
    {'bytes sent: ': 5324541, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.015504, time: 10.0-11.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.627803, time: 11.0-12.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.505, time: 12.0-13.0}, {'bytes sent: ': 5298000,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.602041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.826531, time: 13.0-14.0}, {'bytes sent: ': 5334047, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748,
      time: 14.0-15.0}, {'bytes sent: ': 5300447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.444015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119691, time: 15.0-16.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034615, time: 16.0-17.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992095, time: 17.0-18.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809045, time: 18.0-19.0},
    {'bytes sent: ': 5319787, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.408163, time: 19.0-20.0}, {'bytes sent: ': 5326941,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.572052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.20524, time: 20.0-21.0}, {'bytes sent: ': 5302847, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081395,
      time: 21.0-22.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10728, time: 22.0-23.0},
    {'bytes sent: ': 5276447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.65534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.626214, time: 23.0-24.0}, {'bytes sent: ': 5323247,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.920792, time: 24.0-25.0}, {'bytes sent: ': 5305294, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.15,
      time: 25.0-26.0}, {'bytes sent: ': 5317247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.604, time: 26.0-27.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096154, time: 27.0-28.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.636015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210728, time: 28.0-29.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08046, time: 29.0-30.0},
    {'bytes sent: ': 5278894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.3125, time: 30.0-31.0},
    {'bytes sent: ': 5334141, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.51269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883249, time: 31.0-32.0}, {'bytes sent: ': 5307741,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.505051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.929293, time: 32.0-33.0}, {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.611814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485232,
      time: 33.0-34.0}, {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.3861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.942085, time: 34.0-35.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030534, time: 35.0-36.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209091, time: 36.0-37.0},
    {'bytes sent: ': 5262000, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.513812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.845304, time: 37.0-38.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309859, time: 38.0-39.0},
    {'bytes sent: ': 5202000, 'mean cwnd: ': 464257.0, 'mean jitter: ': 3.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034091, time: 39.0-40.0},
    {'bytes sent: ': 717920, 'mean cwnd: ': 464257.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.083333, time: 40.0-41.0}, {'bytes sent: ': 5149173.439024,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.813696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.891372, time: global}]}
