{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 888476.0}, content: [{'bytes sent: ': 8416565,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.001463, 'mean loss: ': 0.094223,
      'mean s_rtt: ': 74.261176, time: 0.0-1.0}, {'bytes sent: ': 12925247, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969543,
      time: 1.0-2.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.194286, time: 2.0-3.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.072464, time: 3.0-4.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.351124, time: 4.0-5.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.067647, time: 5.0-6.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.634615, time: 6.0-7.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436261, time: 7.0-8.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128205, time: 8.0-9.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.321127, time: 9.0-10.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08169, time: 10.0-11.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 11.0-12.0},
    {'bytes sent: ': 13024894, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.088435, time: 12.0-13.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.580128, time: 13.0-14.0},
    {'bytes sent: ': 13020047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272472, time: 14.0-15.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111429, time: 15.0-16.0},
    {'bytes sent: ': 13078847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.100137, 'mean s_rtt: ': 66.211864,
      time: 16.0-17.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.2, time: 17.0-18.0},
    {'bytes sent: ': 13072988, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.111429, time: 18.0-19.0}, {'bytes sent: ': 13042847,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.071186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.271186, time: 19.0-20.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.986486,
      time: 20.0-21.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.243626, time: 21.0-22.0},
    {'bytes sent: ': 13080141, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.955556, time: 22.0-23.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.396011, time: 23.0-24.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.301994, time: 24.0-25.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.09571, time: 25.0-26.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938567, time: 26.0-27.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.933993, time: 27.0-28.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023411, time: 28.0-29.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.940994, time: 29.0-30.0},
    {'bytes sent: ': 13077741, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.172474, 'mean s_rtt: ': 65.854227,
      time: 30.0-31.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.187311, time: 31.0-32.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.282828, time: 32.0-33.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.104235, time: 33.0-34.0}, {'bytes sent: ': 13048894,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.22409, time: 34.0-35.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.27451,
      time: 35.0-36.0}, {'bytes sent: ': 13035741, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.225352, time: 36.0-37.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.440678, time: 37.0-38.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.30791, time: 38.0-39.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053672, time: 39.0-40.0},
    {'bytes sent: ': 1544160, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 12653827.097561,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.143925, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.006815, 'mean s_rtt: ': 66.344786, time: global}]}
