{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8463130,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.474843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.037736, time: 0.0-1.0}, {'bytes sent: ': 17448047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104317, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071113,
      'mean s_rtt: ': 101.266187, time: 1.0-2.0}, {'bytes sent: ': 17280843, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077497,
      'mean s_rtt: ': 101.376471, time: 2.0-3.0}, {'bytes sent: ': 17596458, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.401216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.49848,
      time: 3.0-4.0}, {'bytes sent: ': 17189823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.665574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518033, time: 4.0-5.0},
    {'bytes sent: ': 17619245, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.62116,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083646, 'mean s_rtt: ': 101.21843,
      time: 5.0-6.0}, {'bytes sent: ': 16749104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.46875,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083468, 'mean s_rtt: ': 104.309028,
      time: 6.0-7.0}, {'bytes sent: ': 17646985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271293, time: 7.0-8.0},
    {'bytes sent: ': 17348026, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353175, time: 8.0-9.0},
    {'bytes sent: ': 17648261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.216828, time: 9.0-10.0},
    {'bytes sent: ': 17260388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.067194,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078269, 'mean s_rtt: ': 101.533597,
      time: 10.0-11.0}, {'bytes sent: ': 17638392, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185606,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071985, 'mean s_rtt: ': 100.098485,
      time: 11.0-12.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028298, 'mean s_rtt: ': 100.678571,
      time: 12.0-13.0}, {'bytes sent: ': 16809082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.248299,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.255141, 'mean s_rtt: ': 103.530612,
      time: 13.0-14.0}, {'bytes sent: ': 17595647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083371, 'mean s_rtt: ': 100.554098,
      time: 14.0-15.0}, {'bytes sent: ': 17583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079396, 'mean s_rtt: ': 100.461538,
      time: 15.0-16.0}, {'bytes sent: ': 15567524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.908397,
      'mean loss2: ': 0.001219, 'mean loss: ': 5.345213, 'mean s_rtt: ': 103.889313,
      time: 16.0-17.0}, {'bytes sent: ': 17234182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.091205,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.316187, 'mean s_rtt: ': 101.899023,
      time: 17.0-18.0}, {'bytes sent: ': 17445281, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.460751, time: 18.0-19.0},
    {'bytes sent: ': 17580916, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16996,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075282, 'mean s_rtt: ': 100.284585,
      time: 19.0-20.0}, {'bytes sent: ': 17516823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.934156,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077946, 'mean s_rtt: ': 100.251029,
      time: 20.0-21.0}, {'bytes sent: ': 17252913, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.179389,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03742, 'mean s_rtt: ': 101.858779,
      time: 21.0-22.0}, {'bytes sent: ': 17258140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.974277,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047221, 'mean s_rtt: ': 102.244373,
      time: 22.0-23.0}, {'bytes sent: ': 17252111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.186275,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016034, 'mean s_rtt: ': 102.068627,
      time: 23.0-24.0}, {'bytes sent: ': 17040735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.319079,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.162163, 'mean s_rtt: ': 102.161184,
      time: 24.0-25.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.165129, 'mean s_rtt: ': 100.990099,
      time: 25.0-26.0}, {'bytes sent: ': 17617247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.699029, time: 26.0-27.0},
    {'bytes sent: ': 17528111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.662379, time: 27.0-28.0},
    {'bytes sent: ': 17404545, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.696875, time: 28.0-29.0},
    {'bytes sent: ': 16968585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.915129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.077491, time: 29.0-30.0},
    {'bytes sent: ': 17300400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.246862,
      'mean loss2: ': 0.007132, 'mean loss: ': 0.716319, 'mean s_rtt: ': 101.401674,
      time: 30.0-31.0}, {'bytes sent: ': 17426034, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.98008,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078876, 'mean s_rtt: ': 100.904382,
      time: 31.0-32.0}, {'bytes sent: ': 17533733, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 32.0-33.0},
    {'bytes sent: ': 17624084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062164, 'mean s_rtt: ': 100.092409,
      time: 33.0-34.0}, {'bytes sent: ': 17459787, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090186, 'mean s_rtt: ': 101.319588,
      time: 34.0-35.0}, {'bytes sent: ': 17629294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143885, time: 35.0-36.0},
    {'bytes sent: ': 15089781, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.100402,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.072698, 'mean s_rtt: ': 103.767068,
      time: 36.0-37.0}, {'bytes sent: ': 17231634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.321429, time: 37.0-38.0},
    {'bytes sent: ': 17163238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8125, time: 38.0-39.0},
    {'bytes sent: ': 16769438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.091693, 'mean s_rtt: ': 100.083333,
      time: 39.0-40.0}, {'bytes sent: ': 2777876, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526316, time: 40.0-41.0},
    {'bytes sent: ': 16701401.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05435,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.206668, 'mean s_rtt: ': 101.537529,
      time: global}]}
