{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 11017137,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.092279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.380414, time: 0.0-1.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354157,
      time: 1.0-2.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458271, time: 2.0-3.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.587179, time: 3.0-4.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.305513, time: 4.0-5.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.205458,
      time: 5.0-6.0}, {'bytes sent: ': 20637284, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.514822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.096838, time: 6.0-7.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.260955, time: 7.0-8.0}, {'bytes sent: ': 22334619,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.061184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.348546, time: 8.0-9.0}, {'bytes sent: ': 22359345, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.059289, 'mean loss2: ': 0.000519, 'mean loss: ': 0.051804,
      'mean s_rtt: ': 91.186265, time: 9.0-10.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.358549,
      time: 10.0-11.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.45093, time: 11.0-12.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.708763, time: 12.0-13.0}, {'bytes sent: ': 22603106,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.657098, time: 13.0-14.0}, {'bytes sent: ': 22419600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.001835, 'mean loss: ': 0.1849,
      'mean s_rtt: ': 90.9995, time: 14.0-15.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550639,
      time: 15.0-16.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382892, time: 16.0-17.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.262161, time: 17.0-18.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.630393, time: 18.0-19.0}, {'bytes sent: ': 21486010, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.257407, 'mean loss2: ': 0.002425, 'mean loss: ': 0.235446,
      'mean s_rtt: ': 93.056944, time: 19.0-20.0}, {'bytes sent: ': 22341711, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.048662, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005102,
      'mean s_rtt: ': 91.256448, time: 20.0-21.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390578,
      time: 21.0-22.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428865, time: 22.0-23.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.418605, time: 23.0-24.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.684347, time: 24.0-25.0}, {'bytes sent: ': 21800862, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.22793, 'mean loss2: ': 0.001009, 'mean loss: ': 0.099231,
      'mean s_rtt: ': 92.660848, time: 25.0-26.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372865,
      time: 26.0-27.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422032, time: 27.0-28.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.320102, time: 28.0-29.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.015057, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.020952, 'mean s_rtt: ': 90.494289, time: 29.0-30.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.30733, time: 30.0-31.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433816,
      time: 31.0-32.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393939, time: 32.0-33.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.353575, 'mean s_rtt: ': 90.972222,
      time: 33.0-34.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514713, time: 34.0-35.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.71118, time: 35.0-36.0}, {'bytes sent: ': 21652346,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.168986, 'mean loss2: ': 0.008943,
      'mean loss: ': 0.863382, 'mean s_rtt: ': 93.124751, time: 36.0-37.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.271489, time: 37.0-38.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.381552,
      time: 38.0-39.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.419785, time: 39.0-40.0},
    {'bytes sent: ': 3731880, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.753125, time: 40.0-41.0}, {'bytes sent: ': 21706787.804878,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.04536, 'mean s_rtt: ': 91.023765, time: global}]}
