{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8758099,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.233903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.007884, time: 0.0-1.0}, {'bytes sent: ': 9421531, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.119607, 'mean s_rtt: ': 20.775586,
      time: 1.0-2.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.103557, 'mean s_rtt: ': 20.827238,
      time: 2.0-3.0}, {'bytes sent: ': 9377037, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.841902, time: 3.0-4.0},
    {'bytes sent: ': 8598141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.115669, 'mean s_rtt: ': 21.095238, time: 4.0-5.0}, {'bytes sent: ': 8294729,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.556911, time: 5.0-6.0}, {'bytes sent: ': 8437341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.002334, 'mean loss: ': 0.265064,
      'mean s_rtt: ': 21.166667, time: 6.0-7.0}, {'bytes sent: ': 8519129, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.002661, 'mean loss: ': 0.295151,
      'mean s_rtt: ': 21.131148, time: 7.0-8.0}, {'bytes sent: ': 8540682, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0003, 'mean loss: ': 0.033663,
      'mean s_rtt: ': 21.087662, time: 8.0-9.0}, {'bytes sent: ': 8550423, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041139,
      time: 9.0-10.0}, {'bytes sent: ': 8520188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027411, 'mean s_rtt: ': 21.132013,
      time: 10.0-11.0}, {'bytes sent: ': 8458988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112583, time: 11.0-12.0},
    {'bytes sent: ': 8496094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.258212, 'mean s_rtt: ': 21.162252,
      time: 12.0-13.0}, {'bytes sent: ': 8272943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.573529, time: 13.0-14.0},
    {'bytes sent: ': 8229931, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.330272, 'mean s_rtt: ': 21.611336,
      time: 14.0-15.0}, {'bytes sent: ': 8529882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.115385, time: 15.0-16.0},
    {'bytes sent: ': 8550282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.157166, 'mean s_rtt: ': 21.144695, time: 16.0-17.0}, {'bytes sent: ': 8539435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.133064,
      'mean s_rtt: ': 21.10356, time: 17.0-18.0}, {'bytes sent: ': 8446988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.115079, 'mean s_rtt: ': 21.19802,
      time: 18.0-19.0}, {'bytes sent: ': 8471037, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.22, time: 19.0-20.0},
    {'bytes sent: ': 8484235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.051722, 'mean s_rtt: ': 21.232877, time: 20.0-21.0}, {'bytes sent: ': 8289929,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.135704, 'mean s_rtt: ': 21.293651, time: 21.0-22.0}, {'bytes sent: ': 8454188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.141763,
      'mean s_rtt: ': 21.239344, time: 22.0-23.0}, {'bytes sent: ': 8451788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.000203, 'mean loss: ': 0.022902,
      'mean s_rtt: ': 21.282392, time: 23.0-24.0}, {'bytes sent: ': 8454282, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177049,
      time: 24.0-25.0}, {'bytes sent: ': 8520094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027056, 'mean s_rtt: ': 21.052288,
      time: 25.0-26.0}, {'bytes sent: ': 8514329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012903, time: 26.0-27.0},
    {'bytes sent: ': 8286141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.305728, 'mean s_rtt: ': 21.55137, time: 27.0-28.0},
    {'bytes sent: ': 8427694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.321967, 'mean s_rtt: ': 21.216949, time: 28.0-29.0}, {'bytes sent: ': 8365296,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.442105, time: 29.0-30.0}, {'bytes sent: ': 8301976, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.072, 'mean loss2: ': 0.001811, 'mean loss: ': 0.207664, 'mean s_rtt: ': 21.404,
      time: 30.0-31.0}, {'bytes sent: ': 8450588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.166087, 'mean s_rtt: ': 21.154882,
      time: 31.0-32.0}, {'bytes sent: ': 8389529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.203825, 'mean s_rtt: ': 21.153846,
      time: 32.0-33.0}, {'bytes sent: ': 8360729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.155785, 'mean s_rtt: ': 21.273408,
      time: 33.0-34.0}, {'bytes sent: ': 8480494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.172638, time: 34.0-35.0},
    {'bytes sent: ': 8492494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.05447, 'mean s_rtt: ': 21.145631,
      time: 35.0-36.0}, {'bytes sent: ': 8336541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.15778, 'mean s_rtt: ': 21.299625,
      time: 36.0-37.0}, {'bytes sent: ': 8422941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.226804, time: 37.0-38.0},
    {'bytes sent: ': 8204635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.192838, 'mean s_rtt: ': 21.553279,
      time: 38.0-39.0}, {'bytes sent: ': 8509294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.190101, 'mean s_rtt: ': 21.172757,
      time: 39.0-40.0}, {'bytes sent: ': 512680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315789, time: 40.0-41.0},
    {'bytes sent: ': 8321374.560976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032873,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.107233, 'mean s_rtt: ': 21.201911,
      time: global}]}
