{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 5385547,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.931373, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.146008, 'mean s_rtt: ': 91.098039, time: 0.0-1.0}, {'bytes sent: ': 7518141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.255319, time: 1.0-2.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.068862,
      time: 2.0-3.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120481, 'mean s_rtt: ': 83.021212,
      time: 3.0-4.0}, {'bytes sent: ': 7587647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051205, time: 4.0-5.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.015015, time: 5.0-6.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.00295, time: 6.0-7.0}, {'bytes sent: ': 7540849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003049,
      time: 7.0-8.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.032836, time: 8.0-9.0},
    {'bytes sent: ': 7676400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.063898, time: 9.0-10.0},
    {'bytes sent: ': 7453247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.192453, time: 10.0-11.0},
    {'bytes sent: ': 7759249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.06079, time: 11.0-12.0},
    {'bytes sent: ': 7516941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115854, time: 12.0-13.0},
    {'bytes sent: ': 7660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01791, time: 13.0-14.0},
    {'bytes sent: ': 7677696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093794, 'mean s_rtt: ': 83.009091,
      time: 14.0-15.0}, {'bytes sent: ': 7557647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.018405, time: 15.0-16.0},
    {'bytes sent: ': 7658447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993939, time: 16.0-17.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.30566, time: 17.0-18.0}, {'bytes sent: ': 7500094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067416, 'mean loss2: ': 0.00176, 'mean loss: ': 0.181586,
      'mean s_rtt: ': 83.299625, time: 18.0-19.0}, {'bytes sent: ': 7644094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.197917,
      time: 19.0-20.0}, {'bytes sent: ': 7572047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.074303, time: 20.0-21.0},
    {'bytes sent: ': 7651247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.163242, 'mean s_rtt: ': 83.02439,
      time: 21.0-22.0}, {'bytes sent: ': 7567247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04893, time: 22.0-23.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054237, time: 23.0-24.0},
    {'bytes sent: ': 7562447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.06367, time: 24.0-25.0}, {'bytes sent: ': 7536094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.291188, time: 25.0-26.0}, {'bytes sent: ': 7531200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.318352,
      time: 26.0-27.0}, {'bytes sent: ': 7528847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.236641, time: 27.0-28.0},
    {'bytes sent: ': 7569694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.160509, 'mean s_rtt: ': 83.393939,
      time: 28.0-29.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.148699, time: 29.0-30.0},
    {'bytes sent: ': 7562447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.14527, time: 30.0-31.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.074766, time: 31.0-32.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.091803, time: 32.0-33.0}, {'bytes sent: ': 7586447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.200772, time: 33.0-34.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.185328,
      time: 34.0-35.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.162332, 'mean s_rtt: ': 83.054545,
      time: 35.0-36.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020896, time: 36.0-37.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.008982, time: 37.0-38.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 38.0-39.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 39.0-40.0}, {'bytes sent: ': 1148327, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012512, 'mean loss: ': 1.269613, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 7386452.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106953,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.053789, 'mean s_rtt: ': 83.299042,
      time: global}]}
