{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 14123331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.960096, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.28436, 'mean s_rtt: ': 88.019952, time: 0.0-1.0}, {'bytes sent: ': 24817190,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.009853,
      'mean loss: ': 0.941629, 'mean s_rtt: ': 93.2916, time: 1.0-2.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.274256, time: 2.0-3.0}, {'bytes sent: ': 24021661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.455078, 'mean loss2: ': 0.0304, 'mean loss: ': 2.811818,
      'mean s_rtt: ': 92.862305, time: 3.0-4.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.033506, 'mean loss2: ': 0.010951, 'mean loss: ': 1.096788,
      'mean s_rtt: ': 93.978292, time: 4.0-5.0}, {'bytes sent: ': 24675439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.180637, 'mean loss2: ': 0.010768, 'mean loss: ': 1.05951,
      'mean s_rtt: ': 92.986169, time: 5.0-6.0}, {'bytes sent: ': 24979187, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.000639, 'mean loss: ': 0.063996,
      'mean s_rtt: ': 94.142271, time: 6.0-7.0}, {'bytes sent: ': 23881823, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009087, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096181,
      'mean s_rtt: ': 94.353898, time: 7.0-8.0}, {'bytes sent: ': 24941545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.257946, 'mean loss2: ': 0.000281, 'mean loss: ': 0.026637,
      'mean s_rtt: ': 93.693229, time: 8.0-9.0}, {'bytes sent: ': 24232958, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.119438, 'mean loss2: ': 0.010803, 'mean loss: ': 1.056952,
      'mean s_rtt: ': 93.21171, time: 9.0-10.0}, {'bytes sent: ': 24031104, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.374522, 'mean loss2: ': 0.006151, 'mean loss: ': 0.567198,
      'mean s_rtt: ': 93.776221, time: 10.0-11.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.116733,
      time: 11.0-12.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.214189, time: 12.0-13.0},
    {'bytes sent: ': 24441277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149018,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.096141, 'mean s_rtt: ': 91.882579,
      time: 13.0-14.0}, {'bytes sent: ': 24975600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373005, time: 14.0-15.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.083728, time: 15.0-16.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.162911, time: 16.0-17.0}, {'bytes sent: ': 24995253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082342,
      time: 17.0-18.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.421148, time: 18.0-19.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.177033, time: 19.0-20.0}, {'bytes sent: ': 23858289,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.388372, time: 20.0-21.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.250569,
      time: 21.0-22.0}, {'bytes sent: ': 23912185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563508,
      'mean loss2: ': 0.007019, 'mean loss: ': 0.661709, 'mean s_rtt: ': 92.763105,
      time: 22.0-23.0}, {'bytes sent: ': 21062870, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368539,
      'mean loss2: ': 0.007891, 'mean loss: ': 0.879941, 'mean s_rtt: ': 94.595506,
      time: 23.0-24.0}, {'bytes sent: ': 25163349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39133,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.671675, 'mean s_rtt: ': 94.167458,
      time: 24.0-25.0}, {'bytes sent: ': 23074716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57776,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.455911, 'mean s_rtt: ': 93.97502,
      time: 25.0-26.0}, {'bytes sent: ': 24106130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852015,
      'mean loss2: ': 0.018069, 'mean loss: ': 1.663152, 'mean s_rtt: ': 94.172161,
      time: 26.0-27.0}, {'bytes sent: ': 24952570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021558, time: 27.0-28.0},
    {'bytes sent: ': 21710035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224367,
      'mean loss2: ': 0.013467, 'mean loss: ': 1.384957, 'mean s_rtt: ': 92.839566,
      time: 28.0-29.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315466, time: 29.0-30.0},
    {'bytes sent: ': 23890579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032651,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.353566, 'mean s_rtt: ': 94.392788,
      time: 30.0-31.0}, {'bytes sent: ': 22558991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491239,
      'mean loss2: ': 0.010396, 'mean loss: ': 0.970136, 'mean s_rtt: ': 92.189124,
      time: 31.0-32.0}, {'bytes sent: ': 24701713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009478, 'mean s_rtt: ': 94.103841,
      time: 32.0-33.0}, {'bytes sent: ': 23571558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54245,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.419997, 'mean s_rtt: ': 91.718519,
      time: 33.0-34.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169864,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.675282, 'mean s_rtt: ': 94.833879,
      time: 34.0-35.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059901, time: 35.0-36.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057598,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.251089, 'mean s_rtt: ': 94.064951,
      time: 36.0-37.0}, {'bytes sent: ': 24947974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02791,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071091, 'mean s_rtt: ': 94.251872,
      time: 37.0-38.0}, {'bytes sent: ': 24928538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030332,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039356, 'mean s_rtt: ': 93.92891,
      time: 38.0-39.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.195953, time: 39.0-40.0},
    {'bytes sent: ': 3373160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.070866, time: 40.0-41.0}, {'bytes sent: ': 23643615.243902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196083, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.433105, 'mean s_rtt: ': 93.668365, time: global}]}
