{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 246875.0}, content: [{'bytes sent: ': 5458120,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.575904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.279518, time: 0.0-1.0}, {'bytes sent: ': 6014727, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078829,
      time: 1.0-2.0}, {'bytes sent: ': 6139571, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163677, time: 2.0-3.0},
    {'bytes sent: ': 6163386, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.007026, time: 3.0-4.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 6156187, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267532,
      time: 5.0-6.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.072351, time: 6.0-7.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959427, time: 7.0-8.0},
    {'bytes sent: ': 6164587, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091549, time: 8.0-9.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.014085, time: 9.0-10.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.046404, time: 10.0-11.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.457584,
      time: 11.0-12.0}, {'bytes sent: ': 6182540, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.05679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116049, time: 12.0-13.0},
    {'bytes sent: ': 6146587, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.260486, time: 13.0-14.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.006834, time: 14.0-15.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009434,
      time: 15.0-16.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 16.0-17.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160105, time: 17.0-18.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063452, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051163, time: 19.0-20.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.023529, time: 21.0-22.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.271605,
      time: 22.0-23.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43299, time: 23.0-24.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.036199, time: 24.0-25.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.01171, time: 25.0-26.0}, {'bytes sent: ': 6016894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.665037, 'mean loss2: ': 0.000796, 'mean loss: ': 0.093117,
      'mean s_rtt: ': 38.599022, time: 26.0-27.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 27.0-28.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007075, time: 28.0-29.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 29.0-30.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 30.0-31.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.307895, time: 31.0-32.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.219512,
      time: 32.0-33.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02331, time: 33.0-34.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009368, time: 34.0-35.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.009412, time: 35.0-36.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.111905, time: 36.0-37.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858228,
      time: 37.0-38.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.194444, time: 38.0-39.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.617834, time: 39.0-40.0},
    {'bytes sent: ': 453840, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5989111.390244,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.078848, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002328, 'mean s_rtt: ': 38.142428, time: global}]}
