{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 11918295,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.535339, time: 0.0-1.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113076, time: 2.0-3.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.004073, time: 3.0-4.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998567, time: 6.0-7.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003272,
      time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.997006, time: 11.0-12.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99734, time: 16.0-17.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962783,
      time: 17.0-18.0}, {'bytes sent: ': 13255302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.261628, time: 18.0-19.0},
    {'bytes sent: ': 13291353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.349776, 'mean s_rtt: ': 46.927711,
      time: 19.0-20.0}, {'bytes sent: ': 13286502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324484, time: 20.0-21.0},
    {'bytes sent: ': 13255404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140351, time: 21.0-22.0},
    {'bytes sent: ': 13303251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12069, time: 22.0-23.0},
    {'bytes sent: ': 13279404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.360465, time: 23.0-24.0},
    {'bytes sent: ': 13272051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.177215, time: 24.0-25.0},
    {'bytes sent: ': 13257651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44964, time: 25.0-26.0},
    {'bytes sent: ': 13322502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.649518, time: 26.0-27.0},
    {'bytes sent: ': 13277004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.19242, time: 27.0-28.0},
    {'bytes sent: ': 13271106, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521739, time: 28.0-29.0},
    {'bytes sent: ': 13275804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.261628, time: 29.0-30.0},
    {'bytes sent: ': 13296153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.326531, time: 30.0-31.0},
    {'bytes sent: ': 13274553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989547, time: 31.0-32.0}, {'bytes sent: ': 13274655,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.803571, time: 32.0-33.0}, {'bytes sent: ': 13279404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.371014,
      time: 33.0-34.0}, {'bytes sent: ': 13296153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.287791, time: 34.0-35.0},
    {'bytes sent: ': 13276902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.136499, time: 35.0-36.0},
    {'bytes sent: ': 13296153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.185507, time: 36.0-37.0},
    {'bytes sent: ': 13288902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.171598, time: 37.0-38.0}, {'bytes sent: ': 13274451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.307918, time: 38.0-39.0}, {'bytes sent: ': 13243404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.339181,
      time: 39.0-40.0}, {'bytes sent: ': 936680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083333, time: 40.0-41.0},
    {'bytes sent: ': 12942594.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040647,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008744, 'mean s_rtt: ': 47.53662,
      time: global}]}
