{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 237500.0}, content: [{'bytes sent: ': 4465453,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.602649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.415011, time: 0.0-1.0}, {'bytes sent: ': 4932094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923077,
      time: 1.0-2.0}, {'bytes sent: ': 5061882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.484848, time: 2.0-3.0},
    {'bytes sent: ': 5083388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.241692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.238671, time: 3.0-4.0},
    {'bytes sent: ': 5107437, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.42236, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.465697, 'mean s_rtt: ': 44.062112, time: 4.0-5.0}, {'bytes sent: ': 5080847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.071023, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.238634, 'mean s_rtt: ': 43.940341, time: 5.0-6.0}, {'bytes sent: ': 5097976,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.874269, time: 6.0-7.0}, {'bytes sent: ': 5082094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.115819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.855932,
      time: 7.0-8.0}, {'bytes sent: ': 5115600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.844633, time: 8.0-9.0},
    {'bytes sent: ': 5101247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.183908, time: 9.0-10.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.408669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891641, time: 10.0-11.0},
    {'bytes sent: ': 5115741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.377644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.214502, time: 11.0-12.0},
    {'bytes sent: ': 5083484, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.450026, 'mean s_rtt: ': 43.822157,
      time: 12.0-13.0}, {'bytes sent: ': 5141178, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.577817, 'mean s_rtt: ': 43.544928,
      time: 13.0-14.0}, {'bytes sent: ': 5071623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.008772, time: 14.0-15.0},
    {'bytes sent: ': 5073976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.873529, time: 15.0-16.0},
    {'bytes sent: ': 5119439, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.18806, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.268799, 'mean s_rtt: ': 44.044776, time: 16.0-17.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.470395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.424342, time: 17.0-18.0}, {'bytes sent: ': 5112141, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.305638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934718,
      time: 18.0-19.0}, {'bytes sent: ': 5100282, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.101744,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.261565, 'mean s_rtt: ': 43.787791,
      time: 19.0-20.0}, {'bytes sent: ': 5078729, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058824, time: 20.0-21.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.517685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.762058, time: 21.0-22.0},
    {'bytes sent: ': 5097835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.305369, time: 22.0-23.0},
    {'bytes sent: ': 5079835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.236025, time: 23.0-24.0},
    {'bytes sent: ': 5112047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.256519, 'mean s_rtt: ': 44.036932,
      time: 24.0-25.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.470423, time: 25.0-26.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.164265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.253602, time: 26.0-27.0},
    {'bytes sent: ': 5033035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.86036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.261261, time: 27.0-28.0}, {'bytes sent: ': 5100000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.294521, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.235945, 'mean s_rtt: ': 42.082192, time: 28.0-29.0}, {'bytes sent: ': 5052423,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.664516, time: 29.0-30.0}, {'bytes sent: ': 5083388, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.892405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.639241,
      time: 30.0-31.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.929134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.740157, time: 31.0-32.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.826772,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.688973, 'mean s_rtt: ': 41.645669,
      time: 32.0-33.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.125, time: 33.0-34.0},
    {'bytes sent: ': 5020894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.84375, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.555386, 'mean s_rtt: ': 41.828125, time: 34.0-35.0}, {'bytes sent: ': 5052047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.925466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.608696, time: 35.0-36.0}, {'bytes sent: ': 5006400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.740157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440945,
      time: 36.0-37.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.338583, time: 37.0-38.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.384058,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.201769, 'mean s_rtt: ': 42.101449,
      time: 38.0-39.0}, {'bytes sent: ': 5044847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.225806, time: 39.0-40.0},
    {'bytes sent: ': 417800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.9, time: 40.0-41.0}, {'bytes sent: ': 4944120.731707,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.69141, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.105028, 'mean s_rtt: ': 43.68524, time: global}]}
