{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 696289.0}, content: [{'bytes sent: ': 11337681,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 1.368807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.801835, time: 0.0-1.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697324,
      time: 1.0-2.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071672, time: 2.0-3.0},
    {'bytes sent: ': 14119247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.071304, time: 3.0-4.0}, {'bytes sent: ': 14127647,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.064912, time: 4.0-5.0}, {'bytes sent: ': 14133694, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039106,
      time: 5.0-6.0}, {'bytes sent: ': 14145741, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92543, time: 6.0-7.0},
    {'bytes sent: ': 14097647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.085965, time: 7.0-8.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 14136094, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005505, time: 11.0-12.0}, {'bytes sent: ': 14126541,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998106, time: 12.0-13.0}, {'bytes sent: ': 14127694, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051786,
      time: 13.0-14.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 14133694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998124, time: 18.0-19.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.619965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.819615, time: 19.0-20.0},
    {'bytes sent: ': 14146847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006711, time: 20.0-21.0}, {'bytes sent: ': 14112000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.003425, time: 21.0-22.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.059545,
      time: 22.0-23.0}, {'bytes sent: ': 14133647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01209, time: 23.0-24.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001721, time: 25.0-26.0}, {'bytes sent: ': 14128894, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036395,
      time: 26.0-27.0}, {'bytes sent: ': 14100047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.174775, time: 27.0-28.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.030631, time: 28.0-29.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990291, time: 29.0-30.0}, {'bytes sent: ': 14124051, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.077199,
      time: 30.0-31.0}, {'bytes sent: ': 14126451, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031359, time: 31.0-32.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.06175, time: 33.0-34.0}, {'bytes sent: ': 14126553, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001938,
      time: 34.0-35.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003774, time: 35.0-36.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003527, time: 36.0-37.0}, {'bytes sent: ': 14109600,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 14138451, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003546,
      time: 38.0-39.0}, {'bytes sent: ': 13906851, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.47027,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.234781, 'mean s_rtt: ': 48.565766,
      time: 39.0-40.0}, {'bytes sent: ': 1319960, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.203704, time: 40.0-41.0},
    {'bytes sent: ': 13730527.317073, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.062411,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00587, 'mean s_rtt: ': 48.168264,
      time: global}]}
