{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720312.0}, content: [{'bytes sent: ': 10506005,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 1.591522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.431599, time: 0.0-1.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817164,
      time: 1.0-2.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057621, time: 2.0-3.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.957115, time: 3.0-4.0}, {'bytes sent: ': 13264894,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.927505, time: 4.0-5.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964509,
      time: 5.0-6.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957806, time: 6.0-7.0},
    {'bytes sent: ': 13294894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 13293741, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948767,
      time: 9.0-10.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0394, time: 10.0-11.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977778, time: 12.0-13.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 14.0-15.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 13298494,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.945386, time: 16.0-17.0}, {'bytes sent: ': 13285293, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 17.0-18.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978474, time: 18.0-19.0},
    {'bytes sent: ': 13303294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.968017, time: 19.0-20.0}, {'bytes sent: ': 13269741,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977226, time: 20.0-21.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.946768,
      time: 21.0-22.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 22.0-23.0},
    {'bytes sent: ': 13260094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.069943, time: 23.0-24.0}, {'bytes sent: ': 13101647,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.539171, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.308444, 'mean s_rtt: ': 53.324885, time: 24.0-25.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.944099, time: 25.0-26.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 26.0-27.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941065, time: 27.0-28.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003861, time: 28.0-29.0}, {'bytes sent: ': 13272141,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.967949, time: 29.0-30.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975052,
      time: 30.0-31.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0},
    {'bytes sent: ': 13279302, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 32.0-33.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.015009, time: 33.0-34.0}, {'bytes sent: ': 13279302, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87395,
      time: 34.0-35.0}, {'bytes sent: ': 13281651, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975824, time: 35.0-36.0},
    {'bytes sent: ': 13279251, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 36.0-37.0}, {'bytes sent: ': 13293651,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 13272051, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992453,
      time: 38.0-39.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0},
    {'bytes sent: ': 1265960, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 12915102.268293,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.052171, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007711, 'mean s_rtt: ': 53.097054, time: global}]}
