{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 345312.0}, content: [{'bytes sent: ': 11387482,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.282793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.430889, time: 0.0-1.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12657694, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.111111, time: 2.0-3.0},
    {'bytes sent: ': 12696093, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.774161, time: 3.0-4.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.980866, time: 4.0-5.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221106,
      time: 5.0-6.0}, {'bytes sent: ': 12697293, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837257, time: 6.0-7.0},
    {'bytes sent: ': 12680493, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.867005, time: 7.0-8.0}, {'bytes sent: ': 12673294,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.921986, time: 8.0-9.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960606,
      time: 9.0-10.0}, {'bytes sent: ': 12673340, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.906061, time: 10.0-11.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.985901, time: 11.0-12.0}, {'bytes sent: ': 12687741,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.957533, time: 12.0-13.0}, {'bytes sent: ': 12678094, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943434,
      time: 13.0-14.0}, {'bytes sent: ': 12684093, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9667, time: 14.0-15.0},
    {'bytes sent: ': 12681694, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.971746, time: 15.0-16.0}, {'bytes sent: ': 12683002,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.92821, time: 16.0-17.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.862213,
      time: 17.0-18.0}, {'bytes sent: ': 12684202, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240476, time: 18.0-19.0},
    {'bytes sent: ': 12670850, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.935354, time: 19.0-20.0}, {'bytes sent: ': 12692400,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97281, time: 20.0-21.0}, {'bytes sent: ': 12673506, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.87253,
      time: 21.0-22.0}, {'bytes sent: ': 12677155, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980469, time: 22.0-23.0},
    {'bytes sent: ': 12672051, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.099612, time: 23.0-24.0}, {'bytes sent: ': 12687956,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.964878, time: 24.0-25.0}, {'bytes sent: ': 12676159, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99221,
      time: 25.0-26.0}, {'bytes sent: ': 12675905, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973555, time: 26.0-27.0},
    {'bytes sent: ': 12678102, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.95098, time: 27.0-28.0}, {'bytes sent: ': 12679607,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.731392, time: 28.0-29.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.049356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978541,
      time: 29.0-30.0}, {'bytes sent: ': 12178800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975439, time: 30.0-31.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.996528, time: 31.0-32.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.044828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.941379, time: 32.0-33.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979094,
      time: 33.0-34.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812925, time: 34.0-35.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930314, time: 35.0-36.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.928082, time: 36.0-37.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.993103, time: 37.0-38.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.832753,
      time: 38.0-39.0}, {'bytes sent: ': 12113004, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84556, time: 39.0-40.0},
    {'bytes sent: ': 785091, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.533333, time: 40.0-41.0}, {'bytes sent: ': 12232341.341463,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.011151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.563124, time: global}]}
