{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 511718.0}, content: [{'bytes sent: ': 5386678,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 4.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.510448, time: 0.0-1.0}, {'bytes sent: ': 6990141, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.249169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0299,
      time: 1.0-2.0}, {'bytes sent: ': 7108894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.455556, time: 2.0-3.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029586, time: 3.0-4.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.790419, time: 4.0-5.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.51773, time: 5.0-6.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.678295, time: 6.0-7.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.274021, time: 7.0-8.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015316, 'mean s_rtt: ': 69.979042,
      time: 8.0-9.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 9.0-10.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 10.0-11.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.242754, time: 11.0-12.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.277344, time: 12.0-13.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.797834, time: 13.0-14.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008929, time: 14.0-15.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002967, time: 15.0-16.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.990909, time: 16.0-17.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 17.0-18.0}, {'bytes sent: ': 7095647, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 18.0-19.0}, {'bytes sent: ': 7156894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.069767, time: 19.0-20.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.149425, time: 20.0-21.0},
    {'bytes sent: ': 7126940, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.026471, time: 21.0-22.0},
    {'bytes sent: ': 7101694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.210682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.103858, time: 22.0-23.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.972892, time: 23.0-24.0}, {'bytes sent: ': 7128094,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.789969, time: 24.0-25.0}, {'bytes sent: ': 7131741, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.187739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.072797,
      time: 25.0-26.0}, {'bytes sent: ': 7132894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.838462, time: 26.0-27.0},
    {'bytes sent: ': 7105296, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.742138, time: 27.0-28.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 28.0-29.0}, {'bytes sent: ': 7132847,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.069277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.993976, time: 29.0-30.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.98503,
      time: 30.0-31.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173077, time: 31.0-32.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.531496, time: 32.0-33.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.552189, time: 33.0-34.0},
    {'bytes sent: ': 7134141, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.174041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.99115, time: 34.0-35.0},
    {'bytes sent: ': 7128093, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.924699, time: 35.0-36.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.87538, time: 36.0-37.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346154, time: 37.0-38.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.929961, time: 38.0-39.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.26259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.017986, time: 39.0-40.0}, {'bytes sent: ': 864967,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.04878, time: 40.0-41.0}, {'bytes sent: ': 6928635.756098,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.223242, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000383, 'mean s_rtt: ': 69.895644, time: global}]}
