{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2199218.0}, content: [{'bytes sent: ': 9288641,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.127389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.907643, time: 0.0-1.0}, {'bytes sent: ': 19095369, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.083032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870036,
      time: 1.0-2.0}, {'bytes sent: ': 20523694, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115672, time: 2.0-3.0},
    {'bytes sent: ': 20314847, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479452, time: 3.0-4.0},
    {'bytes sent: ': 18691170, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.236364, time: 4.0-5.0},
    {'bytes sent: ': 20334047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.684375, time: 5.0-6.0},
    {'bytes sent: ': 20360494, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.483516, time: 6.0-7.0},
    {'bytes sent: ': 20084110, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.907749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446494, time: 7.0-8.0},
    {'bytes sent: ': 19803260, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482315, time: 8.0-9.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.622807, time: 9.0-10.0},
    {'bytes sent: ': 19942566, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.906433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444444, time: 10.0-11.0},
    {'bytes sent: ': 20014566, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.837681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.173913, time: 11.0-12.0},
    {'bytes sent: ': 19565394, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.816514,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065826, 'mean s_rtt: ': 107.984709,
      time: 12.0-13.0}, {'bytes sent: ': 20405618, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.654762, time: 13.0-14.0},
    {'bytes sent: ': 20338800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.709091, time: 14.0-15.0}, {'bytes sent: ': 19637783,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.659443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.034056, time: 15.0-16.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.542169,
      time: 16.0-17.0}, {'bytes sent: ': 19474583, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.872792, time: 17.0-18.0},
    {'bytes sent: ': 19948460, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.488722, time: 18.0-19.0},
    {'bytes sent: ': 20406047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066502, 'mean s_rtt: ': 105.149091,
      time: 19.0-20.0}, {'bytes sent: ': 20111859, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752212, time: 20.0-21.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.078459, 'mean s_rtt: ': 108.083077,
      time: 21.0-22.0}, {'bytes sent: ': 19564560, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.901024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.795222, time: 22.0-23.0},
    {'bytes sent: ': 20354168, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594203, time: 23.0-24.0},
    {'bytes sent: ': 20057058, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.978182,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.249436, 'mean s_rtt: ': 105.730909,
      time: 24.0-25.0}, {'bytes sent: ': 19327248, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.744048, time: 25.0-26.0},
    {'bytes sent: ': 20334000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678466, time: 26.0-27.0},
    {'bytes sent: ': 20314800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.630573, time: 27.0-28.0},
    {'bytes sent: ': 20058908, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.565056, time: 28.0-29.0},
    {'bytes sent: ': 19882601, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.977612, time: 29.0-30.0},
    {'bytes sent: ': 20415600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.551084, time: 30.0-31.0},
    {'bytes sent: ': 17819909, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.557432,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.078794, 'mean s_rtt: ': 111.327703,
      time: 31.0-32.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.355224, time: 32.0-33.0},
    {'bytes sent: ': 20348541, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960526, time: 33.0-34.0},
    {'bytes sent: ': 20353003, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376812, time: 34.0-35.0},
    {'bytes sent: ': 19943707, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.926199, time: 35.0-36.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.043046, time: 36.0-37.0},
    {'bytes sent: ': 19465857, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.813291,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.010968, 'mean s_rtt: ': 107.857595,
      time: 37.0-38.0}, {'bytes sent: ': 19454249, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.902821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.971787, time: 38.0-39.0},
    {'bytes sent: ': 19415859, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.568807,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.178325, 'mean s_rtt: ': 110.35474,
      time: 39.0-40.0}, {'bytes sent: ': 3517480, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555556, time: 40.0-41.0},
    {'bytes sent: ': 19262948.853659, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.097283,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018208, 'mean s_rtt: ': 106.810099,
      time: global}]}
