{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 1965353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.296875, 'mean loss2: ': 0.013401,
      'mean loss: ': 72.96814, 'mean s_rtt: ': 109.692708, time: 0.0-1.0}, {'bytes sent: ': 8614377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.269777, 'mean loss2: ': 0.029677,
      'mean loss: ': 2.730233, 'mean s_rtt: ': 137.669371, time: 1.0-2.0}, {'bytes sent: ': 12180555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.298257, 'mean loss2: ': 0.012284,
      'mean loss: ': 1.348277, 'mean s_rtt: ': 143.978696, time: 2.0-3.0}, {'bytes sent: ': 12402496,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341365, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.471942, 'mean s_rtt: ': 143.364793, time: 3.0-4.0}, {'bytes sent: ': 12296144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.09641, 'mean loss2: ': 0.006187,
      'mean loss: ': 0.581856, 'mean s_rtt: ': 141.00266, time: 4.0-5.0}, {'bytes sent: ': 12373286,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107962, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.48942, 'mean s_rtt: ': 145.55668, time: 5.0-6.0}, {'bytes sent: ': 11378369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.607223, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.728021, 'mean s_rtt: ': 142.803612, time: 6.0-7.0}, {'bytes sent: ': 12099612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.566901, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.629138, 'mean s_rtt: ': 141.334507, time: 7.0-8.0}, {'bytes sent: ': 11900063,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.684091, 'mean loss2: ': 0.010646,
      'mean loss: ': 1.084593, 'mean s_rtt: ': 144.425, time: 8.0-9.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.787004, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.09983, 'mean s_rtt: ': 142.967509, time: 9.0-10.0}, {'bytes sent: ': 11717200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.891008, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.519882, 'mean s_rtt: ': 138.989101, time: 10.0-11.0}, {'bytes sent: ': 12005734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.065934, 'mean loss2: ': 0.01466,
      'mean loss: ': 4.21187, 'mean s_rtt: ': 142.395604, time: 11.0-12.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.523041, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.367708, 'mean s_rtt: ': 143.483871, time: 12.0-13.0}, {'bytes sent: ': 11610243,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.641577, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.189932, 'mean s_rtt: ': 137.017921, time: 13.0-14.0}, {'bytes sent: ': 12405730,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.616466, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.356329, 'mean s_rtt: ': 147.552209, time: 14.0-15.0}, {'bytes sent: ': 12573636,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.246154, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.318169, 'mean s_rtt: ': 140.984615, time: 15.0-16.0}, {'bytes sent: ': 12531383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669065, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.305366, 'mean s_rtt: ': 141.823741, time: 16.0-17.0}, {'bytes sent: ': 12348303,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.340659, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.752773, 'mean s_rtt: ': 140.956044, time: 17.0-18.0}, {'bytes sent: ': 12652977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.996997, 'mean loss2: ': 0.006043,
      'mean loss: ': 0.611255, 'mean s_rtt: ': 139.123123, time: 18.0-19.0}, {'bytes sent: ': 11278365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.767386, 'mean loss2: ': 0.011702,
      'mean loss: ': 1.510639, 'mean s_rtt: ': 145.309353, time: 19.0-20.0}, {'bytes sent: ': 12414538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.831658, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.334473, 'mean s_rtt: ': 143.38191, time: 20.0-21.0}, {'bytes sent: ': 12506435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.287634, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.764129, 'mean s_rtt: ': 140.77957, time: 21.0-22.0}, {'bytes sent: ': 12495516,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448387, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.174577, 'mean s_rtt: ': 142.925806, time: 22.0-23.0}, {'bytes sent: ': 12480413,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.154195, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.416838, 'mean s_rtt: ': 141.931973, time: 23.0-24.0}, {'bytes sent: ': 12501354,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544402, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.386832, 'mean s_rtt: ': 142.339768, time: 24.0-25.0}, {'bytes sent: ': 11163042,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.944751, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.653688, 'mean s_rtt: ': 142.049724, time: 25.0-26.0}, {'bytes sent: ': 10460411,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.909664, 'mean loss2: ': 0.005557,
      'mean loss: ': 0.636611, 'mean s_rtt: ': 145.915966, time: 26.0-27.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.348341, 'mean loss2: ': 0.00644,
      'mean loss: ': 185.727457, 'mean s_rtt: ': 144.606635, time: 27.0-28.0}, {'bytes sent: ': 12521910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841823, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.476215, 'mean s_rtt: ': 141.849866, time: 28.0-29.0}, {'bytes sent: ': 11498705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.483685, 'mean loss2: ': 0.012847,
      'mean loss: ': 1.337259, 'mean s_rtt: ': 144.090211, time: 29.0-30.0}, {'bytes sent: ': 12586117,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.259067, 'mean loss2: ': 0.012846,
      'mean loss: ': 1.243095, 'mean s_rtt: ': 138.984456, time: 30.0-31.0}, {'bytes sent: ': 12501671,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842667, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.227803, 'mean s_rtt: ': 141.96, time: 31.0-32.0}, {'bytes sent: ': 11598266,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.485795, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.31365, 'mean s_rtt: ': 140.366477, time: 32.0-33.0}, {'bytes sent: ': 10601874,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.95, 'mean loss2: ': 0.029424, 'mean loss: ': 16.011456,
      'mean s_rtt: ': 143.792857, time: 33.0-34.0}, {'bytes sent: ': 12910093, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.678474, 'mean loss2: ': 0.008336, 'mean loss: ': 0.816581,
      'mean s_rtt: ': 140.80654, time: 34.0-35.0}, {'bytes sent: ': 12570081, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.598616, 'mean loss2: ': 0.003676, 'mean loss: ': 0.362733,
      'mean s_rtt: ': 142.290657, time: 35.0-36.0}, {'bytes sent: ': 11394080, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.006618, 'mean loss: ': 0.586561, 'mean s_rtt: ': 142.753333,
      time: 36.0-37.0}, {'bytes sent: ': 12733465, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.4765, 'mean s_rtt: ': 139.621538,
      time: 37.0-38.0}, {'bytes sent: ': 12585654, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.501779,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.245938, 'mean s_rtt: ': 140.085409,
      time: 38.0-39.0}, {'bytes sent: ': 12271089, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.931217,
      'mean loss2: ': 0.006039, 'mean loss: ': 0.63594, 'mean s_rtt: ': 139.968254,
      time: 39.0-40.0}, {'bytes sent: ': 2397840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.013157, 'mean loss: ': 1.249275, 'mean s_rtt: ': 136.078431,
      time: 40.0-41.0}, {'bytes sent: ': 11554009.268293, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.028589, 'mean loss2: ': 0.007421, 'mean loss: ': 5.759621,
      'mean s_rtt: ': 141.146598, time: global}]}
