{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1147460.0}, content: [{'bytes sent: ': 12099785,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 1.052053, 'mean loss2: ': 0.019745,
      'mean loss: ': 43.24461, 'mean s_rtt: ': 55.430352, time: 0.0-1.0}, {'bytes sent: ': 20949646,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.191162, 'mean loss2: ': 0.010926,
      'mean loss: ': 1.104754, 'mean s_rtt: ': 53.341018, time: 1.0-2.0}, {'bytes sent: ': 21870000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.00787, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.680938, 'mean s_rtt: ': 51.624537, time: 2.0-3.0}, {'bytes sent: ': 21304800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.010763, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.304093, 'mean s_rtt: ': 53.135236, time: 3.0-4.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002848, 'mean loss: ': 0.280397,
      'mean s_rtt: ': 52.641431, time: 4.0-5.0}, {'bytes sent: ': 21610852, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.093533, 'mean loss2: ': 0.010458, 'mean loss: ': 1.015238,
      'mean s_rtt: ': 51.919829, time: 5.0-6.0}, {'bytes sent: ': 20827451, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.32438, 'mean loss2: ': 0.00302, 'mean loss: ': 0.284394,
      'mean s_rtt: ': 53.693182, time: 6.0-7.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.176773, 'mean loss2: ': 0.003655, 'mean loss: ': 0.357857,
      'mean s_rtt: ': 52.103803, time: 7.0-8.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.059889, 'mean loss2: ': 0.001101, 'mean loss: ': 0.107852,
      'mean s_rtt: ': 51.501393, time: 8.0-9.0}, {'bytes sent: ': 21652944, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.003537, 'mean loss: ': 0.346883,
      'mean s_rtt: ': 51.616848, time: 9.0-10.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.048128, 'mean loss2: ': 0.004916, 'mean loss: ': 0.479955,
      'mean s_rtt: ': 51.466578, time: 10.0-11.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.001451, 'mean loss: ': 0.14378,
      'mean s_rtt: ': 52.217687, time: 11.0-12.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.071618, 'mean loss2: ': 0.003383, 'mean loss: ': 0.332561,
      'mean s_rtt: ': 51.828912, time: 12.0-13.0}, {'bytes sent: ': 21490098, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.018817, 'mean loss2: ': 0.003815, 'mean loss: ': 0.376517,
      'mean s_rtt: ': 52.060484, time: 13.0-14.0}, {'bytes sent: ': 21544115, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.179762, 'mean loss2: ': 0.003589, 'mean loss: ': 0.350074,
      'mean s_rtt: ': 51.817857, time: 14.0-15.0}, {'bytes sent: ': 21575192, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.062814, 'mean loss2: ': 0.004601, 'mean loss: ': 0.451127,
      'mean s_rtt: ': 51.653266, time: 15.0-16.0}, {'bytes sent: ': 21656400, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.101145, 'mean loss2: ': 0.002938, 'mean loss: ': 0.290557,
      'mean s_rtt: ': 51.349237, time: 16.0-17.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.045614, 'mean loss2: ': 0.002184, 'mean loss: ': 0.21525,
      'mean s_rtt: ': 51.4, time: 17.0-18.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.017628, 'mean loss2: ': 0.002517, 'mean loss: ': 0.250537,
      'mean s_rtt: ': 52.144231, time: 18.0-19.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.002033, 'mean loss: ': 0.201286,
      'mean s_rtt: ': 51.860656, time: 19.0-20.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.048333, 'mean loss2: ': 0.001275, 'mean loss: ': 0.126493,
      'mean s_rtt: ': 51.676667, time: 20.0-21.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.045375, 'mean loss2: ': 0.003263, 'mean loss: ': 0.323376,
      'mean s_rtt: ': 51.767888, time: 21.0-22.0}, {'bytes sent: ': 21561679, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.333935, 'mean loss2: ': 0.00528, 'mean loss: ': 0.528765,
      'mean s_rtt: ': 51.388087, time: 22.0-23.0}, {'bytes sent: ': 5389200, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.006596, 'mean loss: ': 0.637073,
      'mean s_rtt: ': 50.6875, time: 23.0-24.0}, {'bytes sent: ': 20436940.083333,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.127464, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.399555, 'mean s_rtt: ': 52.096945, time: global}]}
