{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2375000.0}, content: [{'bytes sent: ': 12406043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.314199, 'mean loss2: ': 0.025599,
      'mean loss: ': 77.623969, 'mean s_rtt: ': 76.178248, time: 0.0-1.0}, {'bytes sent: ': 26524812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.867725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.452381, time: 1.0-2.0}, {'bytes sent: ': 26283455, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.784897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.070938,
      time: 2.0-3.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.795872, time: 3.0-4.0},
    {'bytes sent: ': 27343249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.434053, time: 4.0-5.0}, {'bytes sent: ': 27372047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.622472, time: 5.0-6.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.195876,
      time: 6.0-7.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174807, time: 7.0-8.0},
    {'bytes sent: ': 27354838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.812775, time: 8.0-9.0}, {'bytes sent: ': 27355200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.635236, time: 9.0-10.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639198,
      time: 10.0-11.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936709, time: 11.0-12.0},
    {'bytes sent: ': 27366871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.283163, time: 12.0-13.0},
    {'bytes sent: ': 27360000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.250646, time: 13.0-14.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.72973, time: 14.0-15.0}, {'bytes sent: ': 26312285, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.78733, 'mean loss2: ': 0.000489, 'mean loss: ': 0.047721,
      'mean s_rtt: ': 85.038462, time: 15.0-16.0}, {'bytes sent: ': 26940760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.906977, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052357,
      'mean s_rtt: ': 84.682875, time: 16.0-17.0}, {'bytes sent: ': 27081310, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.544053, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004098,
      'mean s_rtt: ': 84.806167, time: 17.0-18.0}, {'bytes sent: ': 26396373, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720779,
      time: 18.0-19.0}, {'bytes sent: ': 26357056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.421941,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.052251, 'mean s_rtt: ': 85.611814,
      time: 19.0-20.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98773, time: 20.0-21.0},
    {'bytes sent: ': 27381600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.695962, time: 21.0-22.0}, {'bytes sent: ': 27405600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.510256, time: 22.0-23.0}, {'bytes sent: ': 27395578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.393316,
      time: 23.0-24.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.908096, time: 24.0-25.0},
    {'bytes sent: ': 26361515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.800425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.216561, time: 25.0-26.0},
    {'bytes sent: ': 27215763, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8, time: 26.0-27.0},
    {'bytes sent: ': 21815957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.266254,
      'mean loss2: ': 0.011868, 'mean loss: ': 1.243023, 'mean s_rtt: ': 83.835913,
      time: 27.0-28.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518443,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025423, 'mean s_rtt: ': 85.163934,
      time: 28.0-29.0}, {'bytes sent: ': 26787087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.756466,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020205, 'mean s_rtt: ': 84.853448,
      time: 29.0-30.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033578, 'mean s_rtt: ': 84.708145,
      time: 30.0-31.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.483871, time: 31.0-32.0},
    {'bytes sent: ': 27409200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.386792, time: 32.0-33.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.858051, time: 33.0-34.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651332,
      time: 34.0-35.0}, {'bytes sent: ': 27363600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01664, 'mean s_rtt: ': 84.505155,
      time: 35.0-36.0}, {'bytes sent: ': 26931386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.555024, time: 36.0-37.0},
    {'bytes sent: ': 26631515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.162791, time: 37.0-38.0},
    {'bytes sent: ': 26263134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.786036,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.0926, 'mean s_rtt: ': 85.398649,
      time: 38.0-39.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 39.0-40.0},
    {'bytes sent: ': 3548880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 26055607.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420372, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.039697, 'mean s_rtt: ': 84.540176, time: global}]}
