{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 11962692,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.640197, 'mean loss2: ': 0.001633,
      'mean loss: ': 13.767281, 'mean s_rtt: ': 64.532677, time: 0.0-1.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071078,
      'mean s_rtt: ': 63.846766, time: 1.0-2.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024585,
      time: 2.0-3.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.197604, 'mean s_rtt: ': 62.665132,
      time: 3.0-4.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067172, 'mean s_rtt: ': 62.815345,
      time: 4.0-5.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939719, time: 5.0-6.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.931126, time: 6.0-7.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.817191, time: 7.0-8.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745949,
      time: 8.0-9.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876228, time: 9.0-10.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006915, 'mean s_rtt: ': 62.926623, time: 10.0-11.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.113299,
      'mean s_rtt: ': 62.807964, time: 11.0-12.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001824, 'mean loss: ': 0.182869, 'mean s_rtt: ': 62.576206,
      time: 12.0-13.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.050346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.89742, time: 13.0-14.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.972856, time: 14.0-15.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.878093, time: 15.0-16.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984185,
      time: 16.0-17.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.90641, time: 17.0-18.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.877968, time: 18.0-19.0}, {'bytes sent: ': 17695200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.008644, 'mean loss: ': 0.864493,
      'mean s_rtt: ': 63.368125, time: 19.0-20.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.938434,
      time: 20.0-21.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.788084, time: 21.0-22.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065212, 'mean s_rtt: ': 62.861604, time: 22.0-23.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.801632, time: 23.0-24.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.986842,
      time: 24.0-25.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826717, time: 25.0-26.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.927726, time: 26.0-27.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.003133, time: 27.0-28.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.845956,
      time: 28.0-29.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.077177, 'mean s_rtt: ': 62.866913, time: 30.0-31.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067509,
      'mean s_rtt: ': 62.758328, time: 31.0-32.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066781, 'mean s_rtt: ': 62.917048,
      time: 32.0-33.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943937, time: 33.0-34.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.06557, 'mean s_rtt: ': 62.751134, time: 34.0-35.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.913183, time: 35.0-36.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753973,
      time: 36.0-37.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.900709, time: 37.0-38.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.829038, time: 38.0-39.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.831348, time: 39.0-40.0}, {'bytes sent: ': 1972000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 17351655.902439, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.022483, 'mean loss2: ': 0.000489, 'mean loss: ': 0.046142,
      'mean s_rtt: ': 62.947227, time: global}]}
