{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 12348929,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.987032, time: 0.0-1.0}, {'bytes sent: ': 14763647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909657,
      time: 1.0-2.0}, {'bytes sent: ': 14822494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.866766, time: 2.0-3.0},
    {'bytes sent: ': 14781694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867647, time: 3.0-4.0},
    {'bytes sent: ': 14796141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.948795, time: 4.0-5.0}, {'bytes sent: ': 14676047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.920578, time: 5.0-6.0}, {'bytes sent: ': 14678447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.948582,
      time: 6.0-7.0}, {'bytes sent: ': 14781694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966565, time: 7.0-8.0},
    {'bytes sent: ': 14791386, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.920236, time: 8.0-9.0}, {'bytes sent: ': 14846494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.811377, time: 9.0-10.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.830015,
      time: 10.0-11.0}, {'bytes sent: ': 14812893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.917541, time: 11.0-12.0},
    {'bytes sent: ': 14748094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.908683, time: 12.0-13.0}, {'bytes sent: ': 14820094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.092911,
      'mean s_rtt: ': 42.894578, time: 13.0-14.0}, {'bytes sent: ': 14719341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912072,
      time: 14.0-15.0}, {'bytes sent: ': 14865741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890045, time: 15.0-16.0},
    {'bytes sent: ': 14762588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.83871, time: 16.0-17.0}, {'bytes sent: ': 14884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.465418, time: 17.0-18.0}, {'bytes sent: ': 14750447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.833593,
      time: 18.0-19.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992366, time: 19.0-20.0},
    {'bytes sent: ': 14815247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.803406, time: 20.0-21.0}, {'bytes sent: ': 14836847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.80867, time: 21.0-22.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956973,
      time: 22.0-23.0}, {'bytes sent: ': 14882446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870149, time: 23.0-24.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.898021, time: 24.0-25.0}, {'bytes sent: ': 14920851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.792701, time: 25.0-26.0}, {'bytes sent: ': 14688102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931208,
      time: 26.0-27.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873626, time: 27.0-28.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.602986, 'mean s_rtt: ': 43.115059,
      time: 28.0-29.0}, {'bytes sent: ': 14748051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804412, time: 29.0-30.0},
    {'bytes sent: ': 14856102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989474, time: 30.0-31.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.967695, time: 31.0-32.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987952,
      time: 32.0-33.0}, {'bytes sent: ': 14668851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.948763, time: 33.0-34.0},
    {'bytes sent: ': 14791251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.941353, time: 34.0-35.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.87812, time: 35.0-36.0}, {'bytes sent: ': 14776953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.932353,
      time: 36.0-37.0}, {'bytes sent: ': 14817804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.935435, time: 37.0-38.0},
    {'bytes sent: ': 14733651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.912656, time: 38.0-39.0}, {'bytes sent: ': 14678502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.913274, time: 39.0-40.0}, {'bytes sent: ': 1302000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 14378020.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014792, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017397,
      'mean s_rtt: ': 42.924184, time: global}]}
