{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1025000.0}, content: [{'bytes sent: ': 6595299,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.090909, 'mean loss2: ': 0.005289,
      'mean loss: ': 0.430115, 'mean s_rtt: ': 93.173021, time: 0.0-1.0}, {'bytes sent: ': 11935200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.712871, time: 1.0-2.0}, {'bytes sent: ': 12085294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.148045,
      time: 2.0-3.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.037234, time: 3.0-4.0},
    {'bytes sent: ': 12104494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087302, time: 4.0-5.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040816, time: 5.0-6.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903114, time: 6.0-7.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821138, time: 7.0-8.0},
    {'bytes sent: ': 11558494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 8.0-9.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.102804, time: 9.0-10.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.759259, time: 10.0-11.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.916667, time: 11.0-12.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.685185, time: 12.0-13.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.509259, time: 13.0-14.0},
    {'bytes sent: ': 11720400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.678899, time: 14.0-15.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.37037, time: 15.0-16.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.694444, time: 16.0-17.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433962, time: 17.0-18.0},
    {'bytes sent: ': 11318541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.569767, time: 18.0-19.0},
    {'bytes sent: ': 11290988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.117647, time: 19.0-20.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553398, time: 20.0-21.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.616822, time: 21.0-22.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.651376, time: 22.0-23.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.490741, time: 23.0-24.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.587156, time: 24.0-25.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.166667, time: 25.0-26.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.657407, time: 26.0-27.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.568807, time: 27.0-28.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.440367, time: 28.0-29.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.543478, time: 29.0-30.0},
    {'bytes sent: ': 11365388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.325581, time: 30.0-31.0},
    {'bytes sent: ': 11302941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.112362, 'mean s_rtt: ': 81.352941,
      time: 31.0-32.0}, {'bytes sent: ': 11530847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.66, time: 32.0-33.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.842593, time: 33.0-34.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.37963, time: 34.0-35.0},
    {'bytes sent: ': 11437200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.240385,
      'mean loss2: ': 0.010681, 'mean loss: ': 1.109117, 'mean s_rtt: ': 83.134615,
      time: 35.0-36.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.302752, time: 36.0-37.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.383178, time: 37.0-38.0},
    {'bytes sent: ': 11270494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.255814, time: 38.0-39.0},
    {'bytes sent: ': 11420588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.411765, time: 39.0-40.0},
    {'bytes sent: ': 1547080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.769231, time: 40.0-41.0},
    {'bytes sent: ': 11287565.585366, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.523427,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.030537, 'mean s_rtt: ': 82.146897,
      time: global}]}
