{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8480997,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.303167, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.275577, 'mean s_rtt: ': 57.968326, time: 0.0-1.0}, {'bytes sent: ': 11551294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.207072, 'mean s_rtt: ': 54.996078, time: 1.0-2.0}, {'bytes sent: ': 11484049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 2.0-3.0}, {'bytes sent: ': 11539247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002086, 'mean loss: ': 0.210356, 'mean s_rtt: ': 55.0,
      time: 3.0-4.0}, {'bytes sent: ': 11536849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097625, 'mean s_rtt: ': 54.995876,
      time: 4.0-5.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010799,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.335986, 'mean s_rtt: ': 55.00432,
      time: 5.0-6.0}, {'bytes sent: ': 11508096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085684, 'mean s_rtt: ': 55.0, time: 6.0-7.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 11467296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110933, 'mean s_rtt: ': 54.988558, time: 8.0-9.0}, {'bytes sent: ': 11438494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002274, 'mean loss: ': 0.228335,
      'mean s_rtt: ': 55.0, time: 9.0-10.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002275, 'mean loss: ': 0.23111, 'mean s_rtt: ': 55.0,
      time: 10.0-11.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.12464, 'mean s_rtt: ': 55.0, time: 11.0-12.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.481241, 'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002319, 'mean loss: ': 0.23475,
      'mean s_rtt: ': 54.995227, time: 13.0-14.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001328, 'mean loss: ': 0.134922, 'mean s_rtt: ': 55.0,
      time: 14.0-15.0}, {'bytes sent: ': 11524896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.163482, 'mean s_rtt: ': 55.0, time: 15.0-16.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.238354, 'mean s_rtt: ': 55.022613,
      time: 16.0-17.0}, {'bytes sent: ': 11431294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119799, 'mean s_rtt: ': 54.979499,
      time: 17.0-18.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.237467, 'mean s_rtt: ': 55.0, time: 18.0-19.0},
    {'bytes sent: ': 11512896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.352257, 'mean s_rtt: ': 55.0, time: 19.0-20.0}, {'bytes sent: ': 11474447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972917, time: 20.0-21.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003086, 'mean loss: ': 0.310078, 'mean s_rtt: ': 54.995316,
      time: 21.0-22.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119892, 'mean s_rtt: ': 54.979123,
      time: 22.0-23.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122872, 'mean s_rtt: ': 54.995708,
      time: 23.0-24.0}, {'bytes sent: ': 11618541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118573, 'mean s_rtt: ': 54.986056,
      time: 24.0-25.0}, {'bytes sent: ': 11359247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.154887, 'mean s_rtt: ': 55.002457,
      time: 25.0-26.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114183, 'mean s_rtt: ': 54.997753,
      time: 26.0-27.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095802, 'mean s_rtt: ': 55.0, time: 27.0-28.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 28.0-29.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002226, 'mean loss: ': 0.225604,
      'mean s_rtt: ': 54.986301, time: 29.0-30.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 30.0-31.0}, {'bytes sent: ': 4108847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.308756, 'mean s_rtt: ': 54.985401,
      time: 31.0-32.0}, {'bytes sent: ': 11150796.1875, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042402,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.166602, 'mean s_rtt: ': 55.08911,
      time: global}]}
