{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 14824602,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.423668, time: 0.0-1.0}, {'bytes sent: ': 16209832, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030558, 'mean s_rtt: ': 21.019024,
      time: 1.0-2.0}, {'bytes sent: ': 16175039, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.175034, 'mean s_rtt: ': 21.015004,
      time: 2.0-3.0}, {'bytes sent: ': 15909693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037815, time: 3.0-4.0},
    {'bytes sent: ': 16221738, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.148178, 'mean s_rtt: ': 21.015345, time: 4.0-5.0}, {'bytes sent: ': 15999880,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030738, time: 5.0-6.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.10422, 'mean s_rtt: ': 21.028511,
      time: 6.0-7.0}, {'bytes sent: ': 16260094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.149564, 'mean s_rtt: ': 21.000803,
      time: 7.0-8.0}, {'bytes sent: ': 16152094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.191765, 'mean s_rtt: ': 21.020033,
      time: 8.0-9.0}, {'bytes sent: ': 15955341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101611, 'mean s_rtt: ': 21.05296,
      time: 9.0-10.0}, {'bytes sent: ': 16208541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080388, 'mean s_rtt: ': 21.012315,
      time: 10.0-11.0}, {'bytes sent: ': 15982892, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074034, 'mean s_rtt: ': 21.009063,
      time: 11.0-12.0}, {'bytes sent: ': 16039386, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 16089741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052305, time: 13.0-14.0},
    {'bytes sent: ': 16192985, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.144926, 'mean s_rtt: ': 21.048611, time: 14.0-15.0}, {'bytes sent: ': 16171351,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.022407, time: 15.0-16.0}, {'bytes sent: ': 15462260, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.169791, 'mean loss2: ': 0.00715, 'mean loss: ': 0.729829,
      'mean s_rtt: ': 21.158765, time: 16.0-17.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.099448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165746,
      time: 17.0-18.0}, {'bytes sent: ': 16059652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.162223, 'mean s_rtt: ': 21.010762,
      time: 18.0-19.0}, {'bytes sent: ': 16124450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041815, 'mean s_rtt: ': 21.014346,
      time: 19.0-20.0}, {'bytes sent: ': 16084850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052822, 'mean s_rtt: ': 21.020055,
      time: 20.0-21.0}, {'bytes sent: ': 16236151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.143153, 'mean s_rtt: ': 21.050247,
      time: 21.0-22.0}, {'bytes sent: ': 16175669, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.233099, 'mean s_rtt: ': 21.00674,
      time: 22.0-23.0}, {'bytes sent: ': 16135251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.12286, 'mean s_rtt: ': 21.027708,
      time: 23.0-24.0}, {'bytes sent: ': 16188101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014351, 'mean s_rtt: ': 21.001679,
      time: 24.0-25.0}, {'bytes sent: ': 15818604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.178815, 'mean s_rtt: ': 21.081236,
      time: 25.0-26.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109804, time: 26.0-27.0},
    {'bytes sent: ': 15412953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.111328, time: 27.0-28.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.085535, 'mean s_rtt: ': 21.129845,
      time: 28.0-29.0}, {'bytes sent: ': 15477753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.078205, 'mean s_rtt: ': 21.111111,
      time: 29.0-30.0}, {'bytes sent: ': 15391253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.138196, time: 30.0-31.0},
    {'bytes sent: ': 15364851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.058904, 'mean s_rtt: ': 21.061404,
      time: 31.0-32.0}, {'bytes sent: ': 15261702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.083697, 'mean s_rtt: ': 21.183908,
      time: 32.0-33.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.239829, 'mean s_rtt: ': 21.111857,
      time: 33.0-34.0}, {'bytes sent: ': 15247253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.186937, time: 34.0-35.0},
    {'bytes sent: ': 15266502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.084306, 'mean s_rtt: ': 21.082949,
      time: 35.0-36.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.171562, 'mean s_rtt: ': 21.051454,
      time: 36.0-37.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.071064, 'mean s_rtt: ': 21.142857,
      time: 37.0-38.0}, {'bytes sent: ': 15283353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.081238, 'mean s_rtt: ': 21.120267,
      time: 38.0-39.0}, {'bytes sent: ': 15295251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.108699, 'mean s_rtt: ': 21.038724,
      time: 39.0-40.0}, {'bytes sent: ': 876360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 15419068.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018001,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098557, 'mean s_rtt: ': 21.070891,
      time: global}]}
