{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 12094266,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.817778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.597778, time: 0.0-1.0}, {'bytes sent: ': 18165741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.134199,
      time: 1.0-2.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0399,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017174, 'mean s_rtt: ': 67.124688,
      time: 2.0-3.0}, {'bytes sent: ': 18118898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.105747, time: 3.0-4.0},
    {'bytes sent: ': 18190800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081975,
      'mean s_rtt: ': 67.034562, time: 5.0-6.0}, {'bytes sent: ': 18190847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031712,
      time: 6.0-7.0}, {'bytes sent: ': 18165694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.092473, time: 7.0-8.0},
    {'bytes sent: ': 18162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.013187, time: 8.0-9.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079941,
      'mean s_rtt: ': 67.019565, time: 9.0-10.0}, {'bytes sent: ': 18181247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.012526,
      time: 10.0-11.0}, {'bytes sent: ': 18172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054167, time: 11.0-12.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.075431, time: 12.0-13.0},
    {'bytes sent: ': 18174094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.035789, time: 13.0-14.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.997904, time: 14.0-15.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.002294, time: 15.0-16.0}, {'bytes sent: ': 18097247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0625,
      time: 16.0-17.0}, {'bytes sent: ': 18223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08055, 'mean s_rtt: ': 67.015284,
      time: 17.0-18.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.043659, time: 18.0-19.0},
    {'bytes sent: ': 18175249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.006289, time: 19.0-20.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.106904, time: 20.0-21.0}, {'bytes sent: ': 18103341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.104308,
      time: 21.0-22.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 18144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059786, 'mean s_rtt: ': 67.020964,
      time: 23.0-24.0}, {'bytes sent: ': 18196847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068442, 'mean s_rtt: ': 67.019231,
      time: 24.0-25.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064912, 'mean s_rtt: ': 67.029661,
      time: 25.0-26.0}, {'bytes sent: ': 18122447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.105991, time: 26.0-27.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.061181, time: 27.0-28.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.358537, time: 28.0-29.0},
    {'bytes sent: ': 18141694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045553, time: 29.0-30.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.083333, time: 30.0-31.0}, {'bytes sent: ': 18230494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.012397, time: 31.0-32.0}, {'bytes sent: ': 18196896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002075,
      time: 32.0-33.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625272,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.316875, 'mean s_rtt: ': 67.729847,
      time: 33.0-34.0}, {'bytes sent: ': 18182494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059957, time: 34.0-35.0},
    {'bytes sent: ': 18139294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.056645, time: 35.0-36.0},
    {'bytes sent: ': 18218504, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.989562, time: 36.0-37.0}, {'bytes sent: ': 18163251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.015837, time: 37.0-38.0}, {'bytes sent: ': 17851251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.006306, 'mean loss: ': 0.71221,
      'mean s_rtt: ': 67.891111, time: 38.0-39.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029979,
      time: 39.0-40.0}, {'bytes sent: ': 2258520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 17612167.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08993,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.037047, 'mean s_rtt: ': 67.199581,
      time: global}]}
