{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1212500.0}, content: [{'bytes sent: ': 15109820,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.291115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.226843, time: 0.0-1.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025097,
      time: 1.0-2.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.918033, time: 2.0-3.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.95, time: 3.0-4.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.964169, time: 4.0-5.0}, {'bytes sent: ': 20461247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729008,
      time: 5.0-6.0}, {'bytes sent: ': 20474447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.89604, time: 6.0-7.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.841216, time: 7.0-8.0},
    {'bytes sent: ': 20512847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.6875, time: 8.0-9.0}, {'bytes sent: ': 20516400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.906646, time: 9.0-10.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995261,
      time: 10.0-11.0}, {'bytes sent: ': 20446894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961794, time: 11.0-12.0},
    {'bytes sent: ': 20467294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.971429, time: 12.0-13.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066744,
      'mean s_rtt: ': 57.450939, time: 13.0-14.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.039788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466844,
      time: 14.0-15.0}, {'bytes sent: ': 20427694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.674157, time: 15.0-16.0},
    {'bytes sent: ': 20408543, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 16.0-17.0},
    {'bytes sent: ': 20490094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.674157, time: 17.0-18.0}, {'bytes sent: ': 20503294,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982955, time: 18.0-19.0}, {'bytes sent: ': 20409741, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421348,
      time: 19.0-20.0}, {'bytes sent: ': 20260847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277778, time: 20.0-21.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.390728, time: 21.0-22.0},
    {'bytes sent: ': 20503247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702247, time: 22.0-23.0},
    {'bytes sent: ': 20365294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898305, time: 23.0-24.0},
    {'bytes sent: ': 20476847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.016484, time: 24.0-25.0}, {'bytes sent: ': 20306447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.09434, time: 25.0-26.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.373239,
      time: 26.0-27.0}, {'bytes sent: ': 20418094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16185, time: 27.0-28.0},
    {'bytes sent: ': 20469694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316667, time: 28.0-29.0},
    {'bytes sent: ': 20488847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.038674, time: 29.0-30.0}, {'bytes sent: ': 20494847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.138889, time: 30.0-31.0}, {'bytes sent: ': 20268094, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267516,
      time: 31.0-32.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.412587, time: 32.0-33.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325581, time: 33.0-34.0},
    {'bytes sent: ': 20481647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110497, time: 34.0-35.0},
    {'bytes sent: ': 20421694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189944, time: 35.0-36.0},
    {'bytes sent: ': 20485247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.098901, time: 36.0-37.0}, {'bytes sent: ': 20383247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.185185, time: 37.0-38.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993103,
      time: 38.0-39.0}, {'bytes sent: ': 20446847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.270588, time: 39.0-40.0},
    {'bytes sent: ': 2185600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111111, time: 40.0-41.0},
    {'bytes sent: ': 19840840.365854, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.098287,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001669, 'mean s_rtt: ': 55.661406,
      time: global}]}
