{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 7257988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.944584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.327456, time: 0.0-1.0}, {'bytes sent: ': 9882000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394118,
      time: 1.0-2.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.311573, time: 2.0-3.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.130081, time: 3.0-4.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110811, time: 4.0-5.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.015291, time: 5.0-6.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79402, time: 6.0-7.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578431, time: 7.0-8.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.083784, time: 8.0-9.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.165333, time: 9.0-10.0}, {'bytes sent: ': 10027247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.187166, time: 10.0-11.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376022,
      time: 11.0-12.0}, {'bytes sent: ': 10045294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.828283, time: 12.0-13.0},
    {'bytes sent: ': 10002235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.959459, time: 13.0-14.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.837209, time: 14.0-15.0},
    {'bytes sent: ': 10047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923077, time: 15.0-16.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.059459, time: 16.0-17.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.274667, time: 17.0-18.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.29443, time: 18.0-19.0},
    {'bytes sent: ': 9993694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.153846, time: 19.0-20.0}, {'bytes sent: ': 10038141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.505017, time: 20.0-21.0}, {'bytes sent: ': 10028447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.193333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.66,
      time: 21.0-22.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.149051, time: 22.0-23.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.089674, time: 23.0-24.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258856, time: 24.0-25.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.236413, time: 25.0-26.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.8, time: 26.0-27.0}, {'bytes sent: ': 10005741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.662207, time: 27.0-28.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.240924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.627063,
      time: 28.0-29.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.969274, time: 29.0-30.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.179625, time: 30.0-31.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675241, time: 31.0-32.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.695364, time: 32.0-33.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.742574, time: 33.0-34.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077364, time: 34.0-35.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.876374, time: 35.0-36.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.757396, time: 36.0-37.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.742574, time: 37.0-38.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.744262, time: 38.0-39.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.095368, time: 39.0-40.0},
    {'bytes sent: ': 1280560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148936, time: 40.0-41.0},
    {'bytes sent: ': 9739660.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963345, time: global}]}
