{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1812500.0}, content: [{'bytes sent: ': 6887925,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.023741,
      'mean loss: ': 284.363839, 'mean s_rtt: ': 85.169435, time: 0.0-1.0}, {'bytes sent: ': 17309578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.068293, 'mean loss2: ': 0.010723,
      'mean loss: ': 246.691536, 'mean s_rtt: ': 87.229268, time: 1.0-2.0}, {'bytes sent: ': 22267867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400498, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.062942, 'mean s_rtt: ': 78.154229, time: 2.0-3.0}, {'bytes sent: ': 20437459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.995037, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.402015, 'mean s_rtt: ': 79.672457, time: 3.0-4.0}, {'bytes sent: ': 22348241,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.561743, 'mean loss2: ': 0.007027,
      'mean loss: ': 1.400719, 'mean s_rtt: ': 80.135593, time: 4.0-5.0}, {'bytes sent: ': 20318656,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.305211, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.601123, 'mean s_rtt: ': 81.764268, time: 5.0-6.0}, {'bytes sent: ': 22019488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657289, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.357945, 'mean s_rtt: ': 78.971867, time: 6.0-7.0}, {'bytes sent: ': 21859756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.035885, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.310656, 'mean s_rtt: ': 79.720096, time: 7.0-8.0}, {'bytes sent: ': 19754309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.352792, 'mean loss2: ': 0.008287,
      'mean loss: ': 44.898436, 'mean s_rtt: ': 81.781726, time: 8.0-9.0}, {'bytes sent: ': 17650481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.64881, 'mean loss2: ': 0.007703,
      'mean loss: ': 1.112876, 'mean s_rtt: ': 82.767857, time: 9.0-10.0}, {'bytes sent: ': 19939897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.292683, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.979924, 'mean s_rtt: ': 83.03252, time: 10.0-11.0}, {'bytes sent: ': 20703089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.53211, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.344144, 'mean s_rtt: ': 80.045872, time: 11.0-12.0}, {'bytes sent: ': 19960345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.648438, 'mean loss2: ': 0.005205,
      'mean loss: ': 117.610606, 'mean s_rtt: ': 80.335938, time: 12.0-13.0}, {'bytes sent: ': 20731488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002368, 'mean loss: ': 0.249573,
      'mean s_rtt: ': 78.958333, time: 13.0-14.0}, {'bytes sent: ': 20830231, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.808, 'mean loss2: ': 0.001847, 'mean loss: ': 0.192925, 'mean s_rtt: ': 80.456,
      time: 14.0-15.0}, {'bytes sent: ': 17070781, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.59,
      'mean loss2: ': 0.004441, 'mean loss: ': 96.347825, 'mean s_rtt: ': 83.32, time: 15.0-16.0},
    {'bytes sent: ': 21267044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069648, 'mean s_rtt: ': 79.6, time: 16.0-17.0}, {'bytes sent: ': 20509394,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.891473, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.567031, 'mean s_rtt: ': 80.868217, time: 17.0-18.0}, {'bytes sent: ': 20061883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.484848, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.173605, 'mean s_rtt: ': 81.204545, time: 18.0-19.0}, {'bytes sent: ': 20897001,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.320896, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.110514, 'mean s_rtt: ': 80.41791, time: 19.0-20.0}, {'bytes sent: ': 20839394,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.143885, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.191841, 'mean s_rtt: ': 80.482014, time: 20.0-21.0}, {'bytes sent: ': 20101412,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.365854, 'mean loss2: ': 0.005736,
      'mean loss: ': 0.579042, 'mean s_rtt: ': 81.02439, time: 21.0-22.0}, {'bytes sent: ': 21098592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.617647, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.313857, 'mean s_rtt: ': 79.779412, time: 22.0-23.0}, {'bytes sent: ': 16593288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.107843, 'mean loss2: ': 0.00415,
      'mean loss: ': 106.606638, 'mean s_rtt: ': 82.088235, time: 23.0-24.0}, {'bytes sent: ': 20095379,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.669811, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.258065, 'mean s_rtt: ': 80.311321, time: 24.0-25.0}, {'bytes sent: ': 19013520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.275229, 'mean loss2: ': 0.005325,
      'mean loss: ': 18.976699, 'mean s_rtt: ': 81.908257, time: 25.0-26.0}, {'bytes sent: ': 20977911,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.856115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.899281, time: 26.0-27.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.002854, 'mean loss: ': 0.291227,
      'mean s_rtt: ': 78.628571, time: 27.0-28.0}, {'bytes sent: ': 20775852, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.547445, 'mean loss2: ': 0.003188, 'mean loss: ': 0.320557,
      'mean s_rtt: ': 80.708029, time: 28.0-29.0}, {'bytes sent: ': 21586916, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.51049, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060871,
      'mean s_rtt: ': 78.307692, time: 29.0-30.0}, {'bytes sent: ': 20606620, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.688073, 'mean loss2: ': 0.00243, 'mean loss: ': 0.251077,
      'mean s_rtt: ': 80.192661, time: 30.0-31.0}, {'bytes sent: ': 19561334, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.524272, 'mean loss2: ': 0.002656, 'mean loss: ': 0.275408,
      'mean s_rtt: ': 81.61165, time: 31.0-32.0}, {'bytes sent: ': 18761572, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.095652, 'mean loss2: ': 0.007638, 'mean loss: ': 5.268215,
      'mean s_rtt: ': 80.765217, time: 32.0-33.0}, {'bytes sent: ': 21212578, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.17037, 'mean loss2: ': 0.001703, 'mean loss: ': 0.173849,
      'mean s_rtt: ': 79.274074, time: 33.0-34.0}, {'bytes sent: ': 19658006, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.346457, 'mean loss2: ': 0.00549, 'mean loss: ': 0.567012,
      'mean s_rtt: ': 81.377953, time: 34.0-35.0}, {'bytes sent: ': 20959866, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.864, 'mean loss2: ': 0.004057, 'mean loss: ': 0.420975, 'mean s_rtt: ': 80.592,
      time: 35.0-36.0}, {'bytes sent: ': 18828904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.539216,
      'mean loss2: ': 0.005769, 'mean loss: ': 1.052445, 'mean s_rtt: ': 81.264706,
      time: 36.0-37.0}, {'bytes sent: ': 20671368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.105769,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.27469, 'mean s_rtt: ': 80.057692,
      time: 37.0-38.0}, {'bytes sent: ': 20776257, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.646552,
      'mean loss2: ': 0.00852, 'mean loss: ': 0.881395, 'mean s_rtt: ': 80.336207,
      time: 38.0-39.0}, {'bytes sent: ': 21321048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065611, 'mean s_rtt: ': 79.052632,
      time: 39.0-40.0}, {'bytes sent: ': 3131280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.261719, 'mean s_rtt: ': 77.7, time: 40.0-41.0},
    {'bytes sent: ': 19530897.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.348669,
      'mean loss2: ': 0.004457, 'mean loss: ': 16.239381, 'mean s_rtt: ': 80.70654,
      time: global}]}
