{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 327734.0}, content: [{'bytes sent: ': 21813348,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.101722, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021148, 'mean s_rtt: ': 13.276642, time: 0.0-1.0}, {'bytes sent: ': 22927292,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.390342, time: 1.0-2.0}, {'bytes sent: ': 21849923, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.036354, 'mean loss2: ': 0.00055, 'mean loss: ': 0.056307,
      'mean s_rtt: ': 14.106891, time: 2.0-3.0}, {'bytes sent: ': 23459123, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.121602,
      time: 3.0-4.0}, {'bytes sent: ': 23667876, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005416, time: 4.0-5.0},
    {'bytes sent: ': 23668938, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011777, time: 6.0-7.0}, {'bytes sent: ': 23622690, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.005492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037444,
      time: 7.0-8.0}, {'bytes sent: ': 23561030, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014488, 'mean s_rtt: ': 13.074604,
      time: 8.0-9.0}, {'bytes sent: ': 23137250, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.039374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.312468, time: 9.0-10.0},
    {'bytes sent: ': 23200403, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.018687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.267172, time: 10.0-11.0},
    {'bytes sent: ': 23659850, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006302, time: 11.0-12.0}, {'bytes sent: ': 23662950,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 23663150, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0166,
      time: 13.0-14.0}, {'bytes sent: ': 23653650, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006559, time: 14.0-15.0},
    {'bytes sent: ': 23661750, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012097, time: 15.0-16.0}, {'bytes sent: ': 23660601,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010622, time: 16.0-17.0}, {'bytes sent: ': 23647300, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021916,
      time: 17.0-18.0}, {'bytes sent: ': 23671450, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012121, time: 18.0-19.0},
    {'bytes sent: ': 23674051, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 23652800,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 23684203, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 23665050, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 23352401, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.215005, time: 23.0-24.0}, {'bytes sent: ': 23593900,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020813, time: 24.0-25.0}, {'bytes sent: ': 23311550, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.251139,
      time: 25.0-26.0}, {'bytes sent: ': 23660851, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012538, time: 26.0-27.0},
    {'bytes sent: ': 22523001, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.049128,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112491, 'mean s_rtt: ': 13.718436,
      time: 27.0-28.0}, {'bytes sent: ': 23650201, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0},
    {'bytes sent: ': 23672500, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00404, time: 29.0-30.0}, {'bytes sent: ': 23604200,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050274, time: 30.0-31.0}, {'bytes sent: ': 23660450, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 31.0-32.0}, {'bytes sent: ': 23696500, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00408, time: 32.0-33.0},
    {'bytes sent: ': 23660450, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011219, time: 34.0-35.0}, {'bytes sent: ': 23674901, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 23671350, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 23626000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.03786, time: 37.0-38.0},
    {'bytes sent: ': 23666152, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 23410450,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.016517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.153654, time: 39.0-40.0}, {'bytes sent: ': 1083570, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 22919665.97561, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004582,
      'mean s_rtt: ': 13.101698, time: global}]}
