{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 275000.0}, content: [{'bytes sent: ': 14281055,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.187392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.350604, time: 0.0-1.0}, {'bytes sent: ': 15295717, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.056426,
      time: 1.0-2.0}, {'bytes sent: ': 15430211, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.03035, time: 2.0-3.0},
    {'bytes sent: ': 15429009, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.024883, time: 3.0-4.0}, {'bytes sent: ': 15442117,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.008547, time: 4.0-5.0}, {'bytes sent: ': 15427623, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.020995,
      time: 5.0-6.0}, {'bytes sent: ': 15454070, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.016317, time: 6.0-7.0},
    {'bytes sent: ': 15452917, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 15453057,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 15454258, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 15453011, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 10.0-11.0},
    {'bytes sent: ': 15430116, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.017899, time: 11.0-12.0}, {'bytes sent: ': 15440925,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 15442212, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.00777,
      time: 13.0-14.0}, {'bytes sent: ': 15439761, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0},
    {'bytes sent: ': 15429011, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.024162, time: 15.0-16.0}, {'bytes sent: ': 15442161,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 16.0-17.0}, {'bytes sent: ': 15015902, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.004634, 'mean loss: ': 0.476097,
      'mean s_rtt: ': 17.306957, time: 17.0-18.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 18.0-19.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 20.0-21.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 21.0-22.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 22.0-23.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 25.0-26.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.070533,
      time: 26.0-27.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 27.0-28.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 28.0-29.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.001556, time: 29.0-30.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.037354,
      time: 30.0-31.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 31.0-32.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.036576, time: 32.0-33.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 33.0-34.0}, {'bytes sent: ': 15456051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 34.0-35.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 35.0-36.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.020995, time: 37.0-38.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 38.0-39.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 39.0-40.0},
    {'bytes sent: ': 804920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 15043856.195122,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009987, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011902, 'mean s_rtt: ': 17.025169, time: global}]}
