{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1443359.0}, content: [{'bytes sent: ': 8337168,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 3.994186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.098837, time: 0.0-1.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923077,
      time: 1.0-2.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085783, 'mean s_rtt: ': 94.559028,
      time: 2.0-3.0}, {'bytes sent: ': 14932847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092094, 'mean s_rtt: ': 94.445087,
      time: 3.0-4.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043986, 'mean s_rtt: ': 94.945714,
      time: 4.0-5.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040306, 'mean s_rtt: ': 94.492447,
      time: 5.0-6.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.650909, time: 6.0-7.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.117647, time: 7.0-8.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.977564, time: 8.0-9.0}, {'bytes sent: ': 14884800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.045198, time: 9.0-10.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982759,
      time: 10.0-11.0}, {'bytes sent: ': 14965247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.139942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271137, time: 11.0-12.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774929, time: 12.0-13.0},
    {'bytes sent: ': 14966498, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074075, 'mean s_rtt: ': 94.450746,
      time: 13.0-14.0}, {'bytes sent: ': 14941247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590062, time: 14.0-15.0},
    {'bytes sent: ': 14912449, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085599, 'mean s_rtt: ': 94.321918,
      time: 15.0-16.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.824503, time: 16.0-17.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106363, 'mean s_rtt: ': 94.454225,
      time: 17.0-18.0}, {'bytes sent: ': 14922000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.862857, time: 18.0-19.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96034, time: 19.0-20.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65896, time: 20.0-21.0},
    {'bytes sent: ': 14931375, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.715517, time: 21.0-22.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988636, time: 22.0-23.0},
    {'bytes sent: ': 14918496, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818966, time: 23.0-24.0},
    {'bytes sent: ': 14869247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928161, time: 24.0-25.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083557, 'mean s_rtt: ': 94.589474,
      time: 25.0-26.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347985, time: 26.0-27.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35786, time: 27.0-28.0},
    {'bytes sent: ': 14889694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922636, time: 28.0-29.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022857, time: 29.0-30.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086848, 'mean s_rtt: ': 94.852349,
      time: 30.0-31.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.313653, time: 31.0-32.0},
    {'bytes sent: ': 14904141, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077571, 'mean s_rtt: ': 94.798561,
      time: 32.0-33.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.697605, time: 33.0-34.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.03193, 'mean s_rtt: ': 94.750769,
      time: 34.0-35.0}, {'bytes sent: ': 14906447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.114198,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044747, 'mean s_rtt: ': 94.527778,
      time: 35.0-36.0}, {'bytes sent: ': 14938847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05466, 'mean s_rtt: ': 94.194444,
      time: 36.0-37.0}, {'bytes sent: ': 14896847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748148, time: 37.0-38.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485915, time: 38.0-39.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.92219, time: 39.0-40.0},
    {'bytes sent: ': 2293040, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.45098, time: 40.0-41.0}, {'bytes sent: ': 14439366.756098,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.16718, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.022688, 'mean s_rtt: ': 94.825425, time: global}]}
