{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 251562.0}, content: [{'bytes sent: ': 4250957,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.673591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.581602, time: 0.0-1.0}, {'bytes sent: ': 4826494, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.80057,
      time: 1.0-2.0}, {'bytes sent: ': 4984846, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872881, time: 2.0-3.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.533123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.511041, time: 3.0-4.0},
    {'bytes sent: ': 4975388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.438944,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.263299, 'mean s_rtt: ': 48.537954,
      time: 4.0-5.0}, {'bytes sent: ': 5011341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.575658,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.261809, 'mean s_rtt: ': 48.3125,
      time: 5.0-6.0}, {'bytes sent: ': 4983741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.322917, time: 6.0-7.0},
    {'bytes sent: ': 4985036, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.251529, 'mean s_rtt: ': 47.854167,
      time: 7.0-8.0}, {'bytes sent: ': 4955177, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0},
    {'bytes sent: ': 4956235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.11747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.888554, time: 9.0-10.0}, {'bytes sent: ': 4951482,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.285714, time: 10.0-11.0}, {'bytes sent: ': 4984941, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.554386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547368,
      time: 11.0-12.0}, {'bytes sent: ': 4993294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.485804,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062766, 'mean s_rtt: ': 47.921136,
      time: 12.0-13.0}, {'bytes sent: ': 4989833, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.26966, 'mean s_rtt: ': 47.860119,
      time: 13.0-14.0}, {'bytes sent: ': 4952541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.178491, 'mean s_rtt: ': 48.249249,
      time: 14.0-15.0}, {'bytes sent: ': 4975392, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.270863, 'mean s_rtt: ': 47.939683,
      time: 15.0-16.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.428058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.251799, time: 16.0-17.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.487365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559567, time: 17.0-18.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.564286, time: 18.0-19.0},
    {'bytes sent: ': 4974187, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0},
    {'bytes sent: ': 4790997, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.38, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.300913, 'mean s_rtt: ': 48.53, time: 20.0-21.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.153846, time: 21.0-22.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857143,
      time: 22.0-23.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.254222, 'mean s_rtt: ': 46.083333,
      time: 24.0-25.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507937, time: 25.0-26.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.266219, 'mean s_rtt: ': 45.75, time: 26.0-27.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.352037, 'mean s_rtt: ': 46.266667,
      time: 27.0-28.0}, {'bytes sent: ': 4896047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.262417, 'mean s_rtt: ': 46.125984,
      time: 28.0-29.0}, {'bytes sent: ': 4929647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.303201, 'mean s_rtt: ': 45.977273,
      time: 29.0-30.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.635659,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.831803, 'mean s_rtt: ': 45.914729,
      time: 30.0-31.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.142915, 'mean s_rtt: ': 45.992481,
      time: 31.0-32.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.275229,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.565372, 'mean s_rtt: ': 45.926606,
      time: 32.0-33.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.259159, 'mean s_rtt: ': 45.895238,
      time: 33.0-34.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.268908,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.1863, 'mean s_rtt: ': 46.235294,
      time: 34.0-35.0}, {'bytes sent: ': 4903247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992424, time: 35.0-36.0},
    {'bytes sent: ': 4864847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.676692,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.252288, 'mean s_rtt: ': 47.06015,
      time: 36.0-37.0}, {'bytes sent: ': 4843341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.635593,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.311719, 'mean s_rtt: ': 46.508475,
      time: 37.0-38.0}, {'bytes sent: ': 4807294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.866071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5625, time: 38.0-39.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.503817,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.042094, 'mean s_rtt: ': 45.450382,
      time: 39.0-40.0}, {'bytes sent: ': 494640, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.429738, 'mean s_rtt: ': 45.769231,
      time: 40.0-41.0}, {'bytes sent: ': 4797190.902439, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.994797, 'mean loss2: ': 0.001422, 'mean loss: ': 0.15797,
      'mean s_rtt: ': 47.327337, time: global}]}
