{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 800000.0}, content: [{'bytes sent: ': 7124553,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.456853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.385787, time: 0.0-1.0}, {'bytes sent: ': 9865200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546784,
      time: 1.0-2.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.944598, time: 2.0-3.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002762, time: 3.0-4.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.315068, time: 4.0-5.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87156, time: 5.0-6.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.127972, 'mean s_rtt: ': 77.400844,
      time: 6.0-7.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747934, time: 7.0-8.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.958333, time: 8.0-9.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910035, time: 9.0-10.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759582, time: 10.0-11.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.79562, time: 11.0-12.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.120332, time: 12.0-13.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954918, time: 13.0-14.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721612, time: 14.0-15.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 15.0-16.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.891228, time: 16.0-17.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289256, time: 17.0-18.0},
    {'bytes sent: ': 9991247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.367769, time: 18.0-19.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.518519, time: 19.0-20.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.107266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678201,
      time: 20.0-21.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688581, time: 21.0-22.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341463, time: 22.0-23.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.781513, time: 23.0-24.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.573585, time: 24.0-25.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.83391, time: 25.0-26.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785467, time: 26.0-27.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.696864, time: 27.0-28.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.466387, time: 28.0-29.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.429167, time: 29.0-30.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321429, time: 30.0-31.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.713287, time: 31.0-32.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688811, time: 32.0-33.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913495, time: 33.0-34.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.442231, time: 34.0-35.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995918, time: 35.0-36.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264228, time: 36.0-37.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.725694, time: 37.0-38.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.850694, time: 38.0-39.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.716263, time: 39.0-40.0},
    {'bytes sent: ': 1276520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 9734444.512195,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216354, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003199, 'mean s_rtt: ': 77.888042, time: global}]}
