{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1355468.0}, content: [{'bytes sent: ': 13715472,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.52381, time: 0.0-1.0}, {'bytes sent: ': 19704047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033333,
      time: 1.0-2.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89759, time: 2.0-3.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.585657, time: 3.0-4.0}, {'bytes sent: ': 19849200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.627767, time: 4.0-5.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56,
      time: 5.0-6.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.307692, time: 6.0-7.0},
    {'bytes sent: ': 19930800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.175705, time: 7.0-8.0}, {'bytes sent: ': 19855247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.418, time: 8.0-9.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.901734,
      time: 9.0-10.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.414538, time: 10.0-11.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.826347, time: 11.0-12.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.327945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.923788, time: 12.0-13.0}, {'bytes sent: ': 19861294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.342466,
      time: 13.0-14.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.629167, time: 14.0-15.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.854043, time: 15.0-16.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.796078, time: 16.0-17.0}, {'bytes sent: ': 19909294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.598802,
      time: 17.0-18.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.580271, time: 18.0-19.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.300699, time: 19.0-20.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.38785, time: 20.0-21.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.473795,
      time: 21.0-22.0}, {'bytes sent: ': 19900894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.133874, time: 22.0-23.0},
    {'bytes sent: ': 19872188, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.400402, time: 23.0-24.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.466387, time: 24.0-25.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.489559,
      time: 25.0-26.0}, {'bytes sent: ': 19886447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.350562, time: 26.0-27.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.701754, time: 27.0-28.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069922,
      'mean s_rtt: ': 66.758, time: 28.0-29.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.396761,
      time: 29.0-30.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.248485, time: 30.0-31.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.176113, time: 31.0-32.0}, {'bytes sent: ': 19879294,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.206897, time: 32.0-33.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059426,
      time: 33.0-34.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.67002,
      'mean loss2: ': 0.007222, 'mean loss: ': 0.732017, 'mean s_rtt: ': 67.376258,
      time: 34.0-35.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.501992, time: 35.0-36.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.496016, time: 36.0-37.0}, {'bytes sent: ': 19876853,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.271805, time: 37.0-38.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.520548,
      time: 38.0-39.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.297424, time: 39.0-40.0},
    {'bytes sent: ': 2335160, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 19284565.317073,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.069017, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.020048, 'mean s_rtt: ': 66.561254, time: global}]}
