{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464257.0}, content: [{'bytes sent: ': 3827701,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 6.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.326087, time: 0.0-1.0}, {'bytes sent: ': 5163600, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.454955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.144144,
      time: 1.0-2.0}, {'bytes sent: ': 5298047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.242424, time: 2.0-3.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.313167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.067616, time: 3.0-4.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119231, time: 4.0-5.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.756637, time: 5.0-6.0}, {'bytes sent: ': 5334047,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.459596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.025253, time: 6.0-7.0}, {'bytes sent: ': 5305294, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925373,
      time: 7.0-8.0}, {'bytes sent: ': 5312447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.562249, time: 8.0-9.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.474903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895753, time: 9.0-10.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.137931, time: 10.0-11.0},
    {'bytes sent: ': 5298094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.609959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995851, time: 11.0-12.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.614213, time: 12.0-13.0},
    {'bytes sent: ': 5322094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719388, time: 13.0-14.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.721774, time: 14.0-15.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.110687, time: 15.0-16.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.829457, time: 16.0-17.0},
    {'bytes sent: ': 5310141, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.579151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988417, time: 17.0-18.0},
    {'bytes sent: ': 5307694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04717, time: 18.0-19.0},
    {'bytes sent: ': 5317340, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.745, time: 19.0-20.0}, {'bytes sent: ': 5323294,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.642857, time: 20.0-21.0}, {'bytes sent: ': 5322047, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.547893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003831,
      time: 21.0-22.0}, {'bytes sent: ': 5302894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081081, time: 22.0-23.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096154, time: 23.0-24.0},
    {'bytes sent: ': 5310188, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.656371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.926641, time: 24.0-25.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.650655, time: 25.0-26.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.711443, time: 26.0-27.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.392157, time: 27.0-28.0}, {'bytes sent: ': 5316094,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.617761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.057915, time: 28.0-29.0}, {'bytes sent: ': 5314847, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034884,
      time: 29.0-30.0}, {'bytes sent: ': 5319741, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.622568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101167, time: 30.0-31.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.579151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.235521, time: 31.0-32.0},
    {'bytes sent: ': 5305340, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557214, time: 32.0-33.0},
    {'bytes sent: ': 5331694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926108, time: 33.0-34.0},
    {'bytes sent: ': 5300494, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.609244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.579832, time: 34.0-35.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046512, time: 35.0-36.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878431, time: 36.0-37.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.526923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080769, time: 37.0-38.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.668182, time: 38.0-39.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373737, time: 39.0-40.0},
    {'bytes sent: ': 760280, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.714286, time: 40.0-41.0}, {'bytes sent: ': 5162743.731707,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.655402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.944732, time: global}]}
