{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 14404447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333014, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.110014, 'mean s_rtt: ': 21.524402, time: 0.0-1.0}, {'bytes sent: ': 16082586,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.07145,
      'mean s_rtt: ': 21.011009, time: 1.0-2.0}, {'bytes sent: ': 16179739, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019008, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073632,
      'mean s_rtt: ': 21.065289, time: 2.0-3.0}, {'bytes sent: ': 16071694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001664, 'mean loss: ': 0.1691, 'mean s_rtt: ': 21.040107,
      time: 3.0-4.0}, {'bytes sent: ': 15674541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.217387, 'mean s_rtt: ': 21.0059,
      time: 4.0-5.0}, {'bytes sent: ': 15396143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.297045, 'mean s_rtt: ': 21.098814,
      time: 5.0-6.0}, {'bytes sent: ': 15415247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.236556, 'mean s_rtt: ': 21.150763,
      time: 6.0-7.0}, {'bytes sent: ': 15127482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.259524, time: 7.0-8.0},
    {'bytes sent: ': 15352893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.165881, 'mean s_rtt: ': 21.12395,
      time: 8.0-9.0}, {'bytes sent: ': 15367388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022587,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.074694, 'mean s_rtt: ': 21.156057,
      time: 9.0-10.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.060002, 'mean s_rtt: ': 21.151697,
      time: 10.0-11.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.051948, time: 11.0-12.0},
    {'bytes sent: ': 15516098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.169583, 'mean s_rtt: ': 21.039924, time: 12.0-13.0}, {'bytes sent: ': 15403200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020794, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.084181, 'mean s_rtt: ': 21.145558, time: 13.0-14.0}, {'bytes sent: ': 15352894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.126761, time: 14.0-15.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005964, 'mean loss2: ': 0.002133, 'mean loss: ': 0.222246,
      'mean s_rtt: ': 21.121272, time: 15.0-16.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.164041, 'mean s_rtt: ': 21.086397,
      time: 16.0-17.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.119403, time: 17.0-18.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.10198, 'mean s_rtt: ': 21.207113,
      time: 18.0-19.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.325482, time: 19.0-20.0},
    {'bytes sent: ': 15213835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.289786, time: 20.0-21.0},
    {'bytes sent: ': 15297647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.167166, 'mean s_rtt: ': 21.114583,
      time: 21.0-22.0}, {'bytes sent: ': 15290494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.121795, time: 22.0-23.0},
    {'bytes sent: ': 15295247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147609, time: 23.0-24.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.185198, 'mean s_rtt: ': 21.135371,
      time: 24.0-25.0}, {'bytes sent: ': 15304894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.100175, 'mean s_rtt: ': 21.286017,
      time: 25.0-26.0}, {'bytes sent: ': 14097837, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15415,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.269453, 'mean s_rtt: ': 21.913043,
      time: 26.0-27.0}, {'bytes sent: ': 14126541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.190133, 'mean s_rtt: ': 21.81405,
      time: 27.0-28.0}, {'bytes sent: ': 14373835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.093228, 'mean s_rtt: ': 21.653696,
      time: 28.0-29.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.364568, 'mean s_rtt: ': 22.230415,
      time: 29.0-30.0}, {'bytes sent: ': 11846451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.036036,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.250774, 'mean s_rtt: ': 23.108108,
      time: 30.0-31.0}, {'bytes sent: ': 12494606, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.293703, 'mean s_rtt: ': 21.876923,
      time: 31.0-32.0}, {'bytes sent: ': 12612308, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.126393, 'mean s_rtt: ': 21.585185,
      time: 32.0-33.0}, {'bytes sent: ': 12703404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.688956, 'mean s_rtt: ': 21.422222,
      time: 33.0-34.0}, {'bytes sent: ': 12266553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.099175, 'mean s_rtt: ': 23.778846,
      time: 34.0-35.0}, {'bytes sent: ': 12677004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.555781, 'mean s_rtt: ': 22.519084,
      time: 35.0-36.0}, {'bytes sent: ': 12389108, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.261194,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.516659, 'mean s_rtt: ': 22.835821,
      time: 36.0-37.0}, {'bytes sent: ': 12787557, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.31395, 'mean s_rtt: ': 22.301471,
      time: 37.0-38.0}, {'bytes sent: ': 12672561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.427694, 'mean s_rtt: ': 22.442748,
      time: 38.0-39.0}, {'bytes sent: ': 12689259, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.005635, 'mean loss: ': 0.703655, 'mean s_rtt: ': 22.369231,
      time: 39.0-40.0}, {'bytes sent: ': 729720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 14228092.707317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223116,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.186361, 'mean s_rtt: ': 21.579448,
      time: global}]}
