{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 99218.0}, content: [{'bytes sent: ': 5726251,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.274596, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.161036, 'mean s_rtt: ': 15.769457, time: 0.0-1.0}, {'bytes sent: ': 5878014,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.353896, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.232498, 'mean s_rtt: ': 14.542208, time: 1.0-2.0}, {'bytes sent: ': 5946466,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.358553, 'mean loss2: ': 0.015786,
      'mean loss: ': 1.822005, 'mean s_rtt: ': 14.345395, time: 2.0-3.0}, {'bytes sent: ': 5924584,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.642599, 'mean loss2: ': 0.01425,
      'mean loss: ': 1.614899, 'mean s_rtt: ': 14.241877, time: 3.0-4.0}, {'bytes sent: ': 5869616,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.787072, 'mean loss2: ': 0.015229,
      'mean loss: ': 1.76278, 'mean s_rtt: ': 14.193916, time: 4.0-5.0}, {'bytes sent: ': 5894726,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.742537, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.410864, 'mean s_rtt: ': 14.328358, time: 5.0-6.0}, {'bytes sent: ': 5967876,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.533808, 'mean loss2: ': 0.007005,
      'mean loss: ': 0.829947, 'mean s_rtt: ': 14.220641, time: 6.0-7.0}, {'bytes sent: ': 5982276,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.307167, 'mean loss2: ': 0.008192,
      'mean loss: ': 0.983182, 'mean s_rtt: ': 14.225256, time: 7.0-8.0}, {'bytes sent: ': 5880733,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.26259, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.363574, 'mean s_rtt: ': 14.280576, time: 8.0-9.0}, {'bytes sent: ': 5941568,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.335664, 'mean loss2: ': 0.010576,
      'mean loss: ': 1.257563, 'mean s_rtt: ': 14.237762, time: 9.0-10.0}, {'bytes sent: ': 5905522,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.632588, 'mean s_rtt: ': 14.117424, time: 10.0-11.0}, {'bytes sent: ': 5853970,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.008703,
      'mean loss: ': 1.117141, 'mean s_rtt: ': 14.15625, time: 11.0-12.0}, {'bytes sent: ': 6038998,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.587814, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.562035, 'mean s_rtt: ': 14.007168, time: 12.0-13.0}, {'bytes sent: ': 5887660,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.649057, 'mean loss2: ': 0.009375,
      'mean loss: ': 1.123825, 'mean s_rtt: ': 14.260377, time: 13.0-14.0}, {'bytes sent: ': 5868506,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.664122, 'mean loss2: ': 0.010741,
      'mean loss: ': 1.241561, 'mean s_rtt: ': 13.965649, time: 14.0-15.0}, {'bytes sent: ': 5913876,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.675373, 'mean loss2: ': 0.011946,
      'mean loss: ': 1.36756, 'mean s_rtt: ': 14.156716, time: 15.0-16.0}, {'bytes sent: ': 5935708,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.42446, 'mean loss2: ': 0.011354,
      'mean loss: ': 1.33714, 'mean s_rtt: ': 14.323741, time: 16.0-17.0}, {'bytes sent: ': 5801078,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.458498, 'mean loss2: ': 0.010028,
      'mean loss: ': 1.172643, 'mean s_rtt: ': 14.3083, time: 17.0-18.0}, {'bytes sent: ': 5780437,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.66805, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.765929, 'mean s_rtt: ': 14.136929, time: 18.0-19.0}, {'bytes sent: ': 5866284,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.009496,
      'mean loss: ': 1.084245, 'mean s_rtt: ': 14.008197, time: 19.0-20.0}, {'bytes sent: ': 5934414,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.175097, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.636847, 'mean s_rtt: ': 13.968872, time: 20.0-21.0}, {'bytes sent: ': 5753356,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.466387, 'mean loss2: ': 0.010295,
      'mean loss: ': 1.250192, 'mean s_rtt: ': 14.189076, time: 21.0-22.0}, {'bytes sent: ': 5817046,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.438247, 'mean loss2: ': 0.010604,
      'mean loss: ': 1.325906, 'mean s_rtt: ': 14.151394, time: 22.0-23.0}, {'bytes sent: ': 5759660,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.603306, 'mean loss2: ': 0.011159,
      'mean loss: ': 1.250599, 'mean s_rtt: ': 14.231405, time: 23.0-24.0}, {'bytes sent: ': 5768768,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.013342, 'mean loss: ': 1.675223,
      'mean s_rtt: ': 14.204255, time: 24.0-25.0}, {'bytes sent: ': 5881708, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.341365, 'mean loss2: ': 0.008848, 'mean loss: ': 1.048111,
      'mean s_rtt: ': 14.052209, time: 25.0-26.0}, {'bytes sent: ': 5838738, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.363265, 'mean loss2: ': 0.008813, 'mean loss: ': 1.005022,
      'mean s_rtt: ': 13.971429, time: 26.0-27.0}, {'bytes sent: ': 5862322, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.212851, 'mean loss2: ': 0.013923, 'mean loss: ': 1.631551,
      'mean s_rtt: ': 14.024096, time: 27.0-28.0}, {'bytes sent: ': 5829968, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.021523, 'mean loss: ': 2.443165,
      'mean s_rtt: ': 14.08871, time: 28.0-29.0}, {'bytes sent: ': 5840768, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.232653, 'mean loss2: ': 0.011826, 'mean loss: ': 1.356175,
      'mean s_rtt: ': 14.073469, time: 29.0-30.0}, {'bytes sent: ': 5889000, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.007063, 'mean loss: ': 0.805012,
      'mean s_rtt: ': 14.099206, time: 30.0-31.0}, {'bytes sent: ': 5902107, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.492481, 'mean loss2: ': 0.008674, 'mean loss: ': 0.985041,
      'mean s_rtt: ': 14.191729, time: 31.0-32.0}, {'bytes sent: ': 5965620, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.485915, 'mean loss2: ': 0.015766, 'mean loss: ': 1.896889,
      'mean s_rtt: ': 14.383803, time: 32.0-33.0}, {'bytes sent: ': 5929384, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.431095, 'mean loss2: ': 0.011295, 'mean loss: ': 1.361031,
      'mean s_rtt: ': 14.268551, time: 33.0-34.0}, {'bytes sent: ': 5952138, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.335616, 'mean loss2: ': 0.001834, 'mean loss: ': 0.219285,
      'mean s_rtt: ': 14.452055, time: 34.0-35.0}, {'bytes sent: ': 5957030, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.339161, 'mean loss2: ': 0.01151, 'mean loss: ': 1.342894,
      'mean s_rtt: ': 14.255245, time: 35.0-36.0}, {'bytes sent: ': 5966584, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.131034, 'mean loss2: ': 0.009073, 'mean loss: ': 1.11781,
      'mean s_rtt: ': 14.441379, time: 36.0-37.0}, {'bytes sent: ': 5935568, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.512545, 'mean loss2: ': 0.014542, 'mean loss: ': 1.782835,
      'mean s_rtt: ': 14.25448, time: 37.0-38.0}, {'bytes sent: ': 5944344, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.460993, 'mean loss2: ': 0.010285, 'mean loss: ': 1.256777,
      'mean s_rtt: ': 14.241135, time: 38.0-39.0}, {'bytes sent: ': 5930634, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.004538, 'mean loss: ': 0.55607,
      'mean s_rtt: ': 14.367133, time: 39.0-40.0}, {'bytes sent: ': 277441, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.057631, 'mean loss: ': 6.625685,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 5751237.731707, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.445945, 'mean loss2: ': 0.011321, 'mean loss: ': 1.356352,
      'mean s_rtt: ': 14.237459, time: global}]}
