{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212890.0}, content: [{'bytes sent: ': 10346618,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.23042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.186152, time: 0.0-1.0}, {'bytes sent: ': 10965646, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99359, time: 2.0-3.0},
    {'bytes sent: ': 11107246, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.991453, time: 3.0-4.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 11130047, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.100858, 'mean s_rtt: ': 18.95629,
      time: 5.0-6.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 11107246, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.966951, time: 7.0-8.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 14.0-15.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.995726, time: 16.0-17.0}, {'bytes sent: ': 11107250, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982924,
      time: 17.0-18.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 18.0-19.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.994664, time: 19.0-20.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 21.0-22.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995726, time: 22.0-23.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 23.0-24.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 24.0-25.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 25.0-26.0}, {'bytes sent: ': 11106051, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994658, time: 26.0-27.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.989328, time: 27.0-28.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 11119250, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.100966, 'mean s_rtt: ': 18.955176,
      time: 29.0-30.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 31.0-32.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998932, time: 32.0-33.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 33.0-34.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.994658, time: 36.0-37.0}, {'bytes sent: ': 11106100, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.979744,
      time: 37.0-38.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 558720,
      'mean cwnd: ': 212890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 10831350.585366, 'mean cwnd: ': 212890.0,
      'mean jitter: ': 0.00562, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005046,
      'mean s_rtt: ': 18.999414, time: global}]}
