{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 11368350,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.331933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.186975, time: 0.0-1.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992823,
      time: 1.0-2.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451943, time: 2.0-3.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.258317, time: 3.0-4.0}, {'bytes sent: ': 15475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.226611, time: 4.0-5.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137592,
      time: 5.0-6.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.234375, time: 6.0-7.0},
    {'bytes sent: ': 15460894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.201511, time: 7.0-8.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.631193, time: 8.0-9.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.459302,
      time: 9.0-10.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062937, time: 10.0-11.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.016, time: 11.0-12.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.528571, time: 12.0-13.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.727941,
      time: 13.0-14.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.514507, time: 14.0-15.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.717602, time: 15.0-16.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.342742, time: 16.0-17.0}, {'bytes sent: ': 15475249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.490798,
      time: 17.0-18.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522642, time: 18.0-19.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.34375, time: 19.0-20.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.626617, time: 20.0-21.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434608,
      time: 21.0-22.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049107, time: 22.0-23.0},
    {'bytes sent: ': 15465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.16777, time: 23.0-24.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.448339, time: 24.0-25.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53876,
      time: 25.0-26.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484791, time: 26.0-27.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.435845, time: 27.0-28.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.752688, time: 28.0-29.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.003258, 'mean loss: ': 0.330334,
      'mean s_rtt: ': 79.195055, time: 29.0-30.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.427673,
      time: 30.0-31.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.526733, time: 31.0-32.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.536585, time: 32.0-33.0}, {'bytes sent: ': 15470400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.117271, time: 33.0-34.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.298441,
      time: 34.0-35.0}, {'bytes sent: ': 15470604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.292428, time: 35.0-36.0},
    {'bytes sent: ': 15439353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913838, time: 36.0-37.0}, {'bytes sent: ': 15480102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.453782, time: 37.0-38.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.541744,
      time: 38.0-39.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312896, time: 39.0-40.0},
    {'bytes sent: ': 1755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045455, time: 40.0-41.0},
    {'bytes sent: ': 15019880.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071274,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008258, 'mean s_rtt: ': 79.308501,
      time: global}]}
