{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 7425424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.004864, 'mean loss: ': 0.29809,
      'mean s_rtt: ': 107.821429, time: 0.0-1.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.030075, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077007,
      'mean s_rtt: ': 101.943609, time: 1.0-2.0}, {'bytes sent: ': 16521084, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.78157, 'mean loss2: ': 0.001659, 'mean loss: ': 0.162047,
      'mean s_rtt: ': 104.017065, time: 2.0-3.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078835,
      'mean s_rtt: ': 100.704969, time: 3.0-4.0}, {'bytes sent: ': 17376931, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.567901, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065365,
      'mean s_rtt: ': 101.654321, time: 4.0-5.0}, {'bytes sent: ': 17274987, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.048387, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078977,
      'mean s_rtt: ': 102.083871, time: 5.0-6.0}, {'bytes sent: ': 17300991, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.643154, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062287,
      'mean s_rtt: ': 101.219917, time: 6.0-7.0}, {'bytes sent: ': 17565299, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.391447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.621711,
      time: 7.0-8.0}, {'bytes sent: ': 17608435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242038, time: 8.0-9.0},
    {'bytes sent: ': 17600192, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082541, 'mean s_rtt: ': 100.744479,
      time: 9.0-10.0}, {'bytes sent: ': 17504985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439344,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080683, 'mean s_rtt: ': 100.993443,
      time: 10.0-11.0}, {'bytes sent: ': 17566436, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181335, 'mean s_rtt: ': 100.481203,
      time: 11.0-12.0}, {'bytes sent: ': 17630447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.15534, 'mean s_rtt: ': 100.141176,
      time: 12.0-13.0}, {'bytes sent: ': 17556462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.436823, time: 13.0-14.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75641, time: 14.0-15.0},
    {'bytes sent: ': 17004717, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.946154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.538462, time: 15.0-16.0},
    {'bytes sent: ': 17382000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.295082, time: 16.0-17.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078886, 'mean s_rtt: ': 98.566667,
      time: 17.0-18.0}, {'bytes sent: ': 17116283, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.831933,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.087907, 'mean s_rtt: ': 99.470588,
      time: 18.0-19.0}, {'bytes sent: ': 17132543, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.854701,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073621, 'mean s_rtt: ': 99.555556,
      time: 19.0-20.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.767241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.689655, time: 20.0-21.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.504274,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.287866, 'mean s_rtt: ': 98.91453,
      time: 21.0-22.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.520661, time: 22.0-23.0},
    {'bytes sent: ': 17004708, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.168142,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076474, 'mean s_rtt: ': 99.575221,
      time: 23.0-24.0}, {'bytes sent: ': 17019068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.865546,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.15475, 'mean s_rtt: ': 99.630252,
      time: 24.0-25.0}, {'bytes sent: ': 17135458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.935185,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026688, 'mean s_rtt: ': 99.416667,
      time: 25.0-26.0}, {'bytes sent: ': 16698638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076744, 'mean s_rtt: ': 99.532609,
      time: 26.0-27.0}, {'bytes sent: ': 16983131, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.574468, time: 27.0-28.0},
    {'bytes sent: ': 17034047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.690722,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036327, 'mean s_rtt: ': 99.515464,
      time: 28.0-29.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.97479, time: 29.0-30.0},
    {'bytes sent: ': 17278278, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262712, time: 30.0-31.0},
    {'bytes sent: ': 17200262, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.930435,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.240671, 'mean s_rtt: ': 99.817391,
      time: 31.0-32.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.177966,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072749, 'mean s_rtt: ': 97.949153,
      time: 32.0-33.0}, {'bytes sent: ': 16727438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.163043,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.076699, 'mean s_rtt: ': 99.815217,
      time: 33.0-34.0}, {'bytes sent: ': 17194800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074757, 'mean s_rtt: ': 98.340426,
      time: 34.0-35.0}, {'bytes sent: ': 17083340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.407407, time: 35.0-36.0},
    {'bytes sent: ': 16869102, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.030928,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.140288, 'mean s_rtt: ': 98.670103,
      time: 36.0-37.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.301075,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.075687, 'mean s_rtt: ': 99.0, time: 37.0-38.0},
    {'bytes sent: ': 16954285, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414894, time: 38.0-39.0},
    {'bytes sent: ': 16596731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.688889,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.090892, 'mean s_rtt: ': 100.055556,
      time: 39.0-40.0}, {'bytes sent: ': 2827560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0625, time: 40.0-41.0},
    {'bytes sent: ': 16638509.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.540486,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.067386, 'mean s_rtt: ': 100.034841,
      time: global}]}
