{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 22062223,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.806142, time: 0.0-1.0}, {'bytes sent: ': 23673647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.246819, 'mean loss2: ': 0.001432, 'mean loss: ': 0.147155,
      'mean s_rtt: ': 50.534351, time: 1.0-2.0}, {'bytes sent: ': 23745882, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.759657,
      time: 2.0-3.0}, {'bytes sent: ': 23796141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278867,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014776, 'mean s_rtt: ': 50.557734,
      time: 3.0-4.0}, {'bytes sent: ': 23769788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863539, time: 4.0-5.0},
    {'bytes sent: ': 23804447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.278075, time: 5.0-6.0}, {'bytes sent: ': 23836847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15978, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.030962, 'mean s_rtt: ': 50.15978, time: 6.0-7.0}, {'bytes sent: ': 23718141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.80819, time: 7.0-8.0}, {'bytes sent: ': 23809247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060861,
      'mean s_rtt: ': 50.618605, time: 8.0-9.0}, {'bytes sent: ': 23751788, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.648822,
      time: 9.0-10.0}, {'bytes sent: ': 23766188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.760684, time: 10.0-11.0},
    {'bytes sent: ': 23805741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.770563, time: 11.0-12.0}, {'bytes sent: ': 23746988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.894292, time: 12.0-13.0}, {'bytes sent: ': 23774447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.427397, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071739,
      'mean s_rtt: ': 50.178082, time: 13.0-14.0}, {'bytes sent: ': 23784047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.190217,
      time: 14.0-15.0}, {'bytes sent: ': 23776941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.665245, time: 15.0-16.0},
    {'bytes sent: ': 23760094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.794492, time: 16.0-17.0}, {'bytes sent: ': 23772235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.882729, time: 17.0-18.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.328125,
      time: 18.0-19.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.296, time: 19.0-20.0},
    {'bytes sent: ': 23767388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.738854, time: 20.0-21.0}, {'bytes sent: ': 23755341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.776119, time: 21.0-22.0}, {'bytes sent: ': 23764894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895745,
      time: 22.0-23.0}, {'bytes sent: ': 23750447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.571429, time: 23.0-24.0},
    {'bytes sent: ': 23779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083102, time: 24.0-25.0},
    {'bytes sent: ': 23768541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.665236, time: 25.0-26.0}, {'bytes sent: ': 23748047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.881356, time: 26.0-27.0}, {'bytes sent: ': 23758941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938429,
      time: 27.0-28.0}, {'bytes sent: ': 23744494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.803383, time: 28.0-29.0},
    {'bytes sent: ': 23799788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.593617, time: 29.0-30.0}, {'bytes sent: ': 23773200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.206434, time: 30.0-31.0}, {'bytes sent: ': 23799647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.250627,
      time: 31.0-32.0}, {'bytes sent: ': 23760282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.893843, time: 32.0-33.0},
    {'bytes sent: ': 23760047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.966387, time: 33.0-34.0}, {'bytes sent: ': 23757694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.879237, time: 34.0-35.0}, {'bytes sent: ': 23770894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.57561,
      time: 35.0-36.0}, {'bytes sent: ': 23832890, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431884,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.149168, 'mean s_rtt: ': 49.965217,
      time: 36.0-37.0}, {'bytes sent: ': 23758847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.772009, time: 37.0-38.0},
    {'bytes sent: ': 23751702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.858051, time: 38.0-39.0}, {'bytes sent: ': 23752902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.870213, time: 39.0-40.0}, {'bytes sent: ': 1407320, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 40.0-41.0}, {'bytes sent: ': 23182452.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070511, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011867,
      'mean s_rtt: ': 50.389762, time: global}]}
