{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 246875.0}, content: [{'bytes sent: ': 5421061,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.803191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.667553, time: 0.0-1.0}, {'bytes sent: ': 6011270, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.408046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896552,
      time: 1.0-2.0}, {'bytes sent: ': 6077223, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705202, time: 2.0-3.0},
    {'bytes sent: ': 6093929, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849398, time: 3.0-4.0},
    {'bytes sent: ': 6001717, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.398734, time: 4.0-5.0},
    {'bytes sent: ': 5717223, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.304348, time: 5.0-6.0}, {'bytes sent: ': 5393129,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.440476, time: 6.0-7.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.83, 'mean loss2: ': 0.001927, 'mean loss: ': 0.217007, 'mean s_rtt: ': 38.09,
      time: 7.0-8.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.78, time: 8.0-9.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 9.0-10.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.959596, time: 10.0-11.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.01,
      time: 11.0-12.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9, time: 12.0-13.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.88, time: 13.0-14.0}, {'bytes sent: ': 5520000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.64, time: 14.0-15.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.89899,
      time: 15.0-16.0}, {'bytes sent: ': 5383529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595238, time: 16.0-17.0},
    {'bytes sent: ': 5302023, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.7375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.75, time: 17.0-18.0}, {'bytes sent: ': 5642400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.529412, time: 18.0-19.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.89899,
      time: 19.0-20.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.020202, time: 20.0-21.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.94, time: 21.0-22.0}, {'bytes sent: ': 5541600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.86, time: 22.0-23.0}, {'bytes sent: ': 5462541, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98913,
      time: 23.0-24.0}, {'bytes sent: ': 5376423, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222222, time: 24.0-25.0},
    {'bytes sent: ': 5532188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670213, time: 25.0-26.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.970297, time: 26.0-27.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.05, time: 27.0-28.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.969697, time: 28.0-29.0}, {'bytes sent: ': 5385835, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.988372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186047,
      time: 29.0-30.0}, {'bytes sent: ': 5369223, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.271605, time: 30.0-31.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.82, time: 31.0-32.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.99, time: 32.0-33.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93,
      time: 33.0-34.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 34.0-35.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.871287, time: 35.0-36.0},
    {'bytes sent: ': 5335529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246914, time: 36.0-37.0},
    {'bytes sent: ': 5357176, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.916667, time: 37.0-38.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039604, time: 38.0-39.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881188, time: 39.0-40.0},
    {'bytes sent: ': 448960, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 5454064.04878,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.829376, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.005425, 'mean s_rtt: ': 37.757062, time: global}]}
