{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 12070225,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.824444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.044444, time: 0.0-1.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045685,
      time: 1.0-2.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.960168, time: 2.0-3.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037314, 'mean s_rtt: ': 66.995807, time: 3.0-4.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.026316, time: 4.0-5.0}, {'bytes sent: ': 18026496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.046196,
      time: 5.0-6.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07779, 'mean s_rtt: ': 67.044397,
      time: 6.0-7.0}, {'bytes sent: ': 18201647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.044586, time: 7.0-8.0},
    {'bytes sent: ': 18146447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.051064, time: 8.0-9.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.132075, time: 9.0-10.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.053763, time: 10.0-11.0},
    {'bytes sent: ': 18093647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.023202, time: 11.0-12.0}, {'bytes sent: ': 18168047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.041037, time: 12.0-13.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081023,
      time: 13.0-14.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027426, time: 14.0-15.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029724, time: 15.0-16.0},
    {'bytes sent: ': 18151341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.023109, time: 16.0-17.0}, {'bytes sent: ': 18175247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012089,
      'mean s_rtt: ': 67.138947, time: 17.0-18.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.113684,
      time: 18.0-19.0}, {'bytes sent: ': 18204049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062635, time: 19.0-20.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.008696, time: 20.0-21.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070691,
      'mean s_rtt: ': 67.033097, time: 21.0-22.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016807,
      time: 22.0-23.0}, {'bytes sent: ': 18168094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075265, 'mean s_rtt: ': 67.010571,
      time: 23.0-24.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072083, 'mean s_rtt: ': 67.025157,
      time: 24.0-25.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131347, 'mean s_rtt: ': 67.030973,
      time: 25.0-26.0}, {'bytes sent: ': 18151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081565, 'mean s_rtt: ': 67.070796,
      time: 26.0-27.0}, {'bytes sent: ': 18177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010373, time: 27.0-28.0},
    {'bytes sent: ': 18198047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.015086, time: 28.0-29.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.065957, time: 29.0-30.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.084034,
      time: 30.0-31.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021277, time: 31.0-32.0},
    {'bytes sent: ': 18182447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.068966, time: 32.0-33.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.178723, time: 33.0-34.0}, {'bytes sent: ': 18230447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.00625,
      time: 34.0-35.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.30543,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028002, 'mean s_rtt: ': 69.341629,
      time: 35.0-36.0}, {'bytes sent: ': 18021651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825882,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.151109, 'mean s_rtt: ': 68.091765,
      time: 36.0-37.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987526, time: 37.0-38.0},
    {'bytes sent: ': 18201653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.020833, time: 38.0-39.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.131034, time: 39.0-40.0}, {'bytes sent: ': 2326880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.083333,
      time: 40.0-41.0}, {'bytes sent: ': 17597457.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100999, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018431,
      'mean s_rtt: ': 67.250931, time: global}]}
