{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 5385666,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.983974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.964744, time: 0.0-1.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.205575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.174216,
      time: 1.0-2.0}, {'bytes sent: ': 7722094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057689, 'mean s_rtt: ': 83.046784,
      time: 2.0-3.0}, {'bytes sent: ': 7640400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058548, 'mean s_rtt: ': 83.0, time: 3.0-4.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.182943, 'mean s_rtt: ': 83.015974, time: 4.0-5.0}, {'bytes sent: ': 7642847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.003058, time: 5.0-6.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003021,
      time: 6.0-7.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.35122, 'mean s_rtt: ': 83.006231,
      time: 7.0-8.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066225, time: 8.0-9.0},
    {'bytes sent: ': 7575600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.321675, 'mean s_rtt: ': 83.094697,
      time: 9.0-10.0}, {'bytes sent: ': 7564894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.194656, time: 10.0-11.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198413, time: 11.0-12.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.208955, time: 12.0-13.0},
    {'bytes sent: ': 7532496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.172712, 'mean s_rtt: ': 83.156463,
      time: 13.0-14.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.246613, 'mean s_rtt: ': 83.021538,
      time: 14.0-15.0}, {'bytes sent: ': 7686047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.120781, 'mean s_rtt: ': 83.006173,
      time: 15.0-16.0}, {'bytes sent: ': 7561200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047022, time: 16.0-17.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.018182, time: 17.0-18.0},
    {'bytes sent: ': 7668141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003106, time: 18.0-19.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.033951, time: 19.0-20.0}, {'bytes sent: ': 7569694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.087912, time: 20.0-21.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.164794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.250936,
      time: 21.0-22.0}, {'bytes sent: ': 7543294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.145699, 'mean s_rtt: ': 83.122744,
      time: 22.0-23.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133388, 'mean s_rtt: ': 83.173432,
      time: 23.0-24.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.171899, 'mean s_rtt: ': 83.176678,
      time: 24.0-25.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.128746, 'mean s_rtt: ': 83.009346,
      time: 25.0-26.0}, {'bytes sent: ': 7646494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049363, 'mean s_rtt: ': 83.018576,
      time: 26.0-27.0}, {'bytes sent: ': 7524047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.078571, time: 27.0-28.0},
    {'bytes sent: ': 7665646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050505, time: 28.0-29.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.221805, time: 29.0-30.0},
    {'bytes sent: ': 7569600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.150376, time: 30.0-31.0},
    {'bytes sent: ': 7639294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040752, time: 31.0-32.0},
    {'bytes sent: ': 7531247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033003, time: 32.0-33.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215909, time: 33.0-34.0},
    {'bytes sent: ': 7531294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309963, time: 34.0-35.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.006135, time: 35.0-36.0}, {'bytes sent: ': 7615294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.009119, time: 36.0-37.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054313,
      time: 37.0-38.0}, {'bytes sent: ': 7658447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.185345, 'mean s_rtt: ': 83.055728,
      time: 38.0-39.0}, {'bytes sent: ': 7545694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033537, time: 39.0-40.0},
    {'bytes sent: ': 1165080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.26161, 'mean s_rtt: ': 83.040816, time: 40.0-41.0}, {'bytes sent: ': 7384135.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114821, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.089706, 'mean s_rtt: ': 83.278136, time: global}]}
