{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 987500.0}, content: [{'bytes sent: ': 17469602,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.384864, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.459222, 'mean s_rtt: ': 44.678525, time: 0.0-1.0}, {'bytes sent: ': 22314000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018905, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.201065, 'mean s_rtt: ': 43.741638, time: 1.0-2.0}, {'bytes sent: ': 22219200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035491, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.090984, 'mean s_rtt: ': 43.963466, time: 2.0-3.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.916201, time: 3.0-4.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995136,
      time: 4.0-5.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052882, 'mean s_rtt: ': 43.943443,
      time: 5.0-6.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053827, 'mean s_rtt: ': 43.844626,
      time: 6.0-7.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.337403, 'mean s_rtt: ': 43.971053,
      time: 7.0-8.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052602, 'mean s_rtt: ': 43.748694,
      time: 8.0-9.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.85623, time: 9.0-10.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.938062, time: 10.0-11.0}, {'bytes sent: ': 22306800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.995809, time: 11.0-12.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94632,
      time: 12.0-13.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934759, time: 13.0-14.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034446,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.168225, 'mean s_rtt: ': 44.093649,
      time: 14.0-15.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.101662,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.269196, 'mean s_rtt: ': 43.530792,
      time: 15.0-16.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006479, time: 16.0-17.0},
    {'bytes sent: ': 21693600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.34238,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.173071, 'mean s_rtt: ': 44.703549,
      time: 17.0-18.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.415904, time: 18.0-19.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.691386, time: 19.0-20.0}, {'bytes sent: ': 22036800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027437, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040982, 'mean s_rtt: ': 43.888809, time: 20.0-21.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.890962, time: 21.0-22.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961068,
      time: 22.0-23.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.919824, time: 23.0-24.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.934879, time: 24.0-25.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.970308, time: 25.0-26.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054502, 'mean s_rtt: ': 43.910735,
      time: 26.0-27.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031893, time: 27.0-28.0},
    {'bytes sent: ': 22291200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.479485, time: 28.0-29.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.513514, time: 29.0-30.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.08476,
      time: 30.0-31.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025187, time: 31.0-32.0},
    {'bytes sent: ': 22281600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.020508, time: 32.0-33.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.06943, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036852, 'mean s_rtt: ': 43.123316, time: 33.0-34.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.034831, time: 34.0-35.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.01074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131265,
      time: 35.0-36.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.971917, time: 36.0-37.0},
    {'bytes sent: ': 22221600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.003667, time: 37.0-38.0}, {'bytes sent: ': 22267200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.998971, time: 38.0-39.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.926087,
      time: 39.0-40.0}, {'bytes sent: ': 1920280, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 21650055.658537, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026333,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.03829, 'mean s_rtt: ': 43.652139,
      time: global}]}
