{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2375000.0}, content: [{'bytes sent: ': 15274691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942434, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.305478, 'mean s_rtt: ': 82.225329, time: 0.0-1.0}, {'bytes sent: ': 24907256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647935, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.370503, 'mean s_rtt: ': 84.824688, time: 1.0-2.0}, {'bytes sent: ': 25004857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449645, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.299995, 'mean s_rtt: ': 85.43026, time: 2.0-3.0}, {'bytes sent: ': 23565178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602713, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.343011, 'mean s_rtt: ': 84.530039, time: 3.0-4.0}, {'bytes sent: ': 23948208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608238, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.290437, 'mean s_rtt: ': 85.125958, time: 4.0-5.0}, {'bytes sent: ': 22911824,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643951, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.9391, 'mean s_rtt: ': 85.484945, time: 5.0-6.0}, {'bytes sent: ': 23696000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673301, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.913313, 'mean s_rtt: ': 84.352913, time: 6.0-7.0}, {'bytes sent: ': 24068853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618383, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.902812, 'mean s_rtt: ': 84.361405, time: 7.0-8.0}, {'bytes sent: ': 23663921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619208, 'mean loss2: ': 0.007221,
      'mean loss: ': 0.762831, 'mean s_rtt: ': 84.140444, time: 8.0-9.0}, {'bytes sent: ': 25035009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645963, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.715038, 'mean s_rtt: ': 84.187291, time: 9.0-10.0}, {'bytes sent: ': 24191691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.457935, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.705396, 'mean s_rtt: ': 84.526769, time: 10.0-11.0}, {'bytes sent: ': 23914438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564299, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.583135, 'mean s_rtt: ': 84.852687, time: 11.0-12.0}, {'bytes sent: ': 25051273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705938, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.63776, 'mean s_rtt: ': 83.651781, time: 12.0-13.0}, {'bytes sent: ': 24399756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531399, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.23438, 'mean s_rtt: ': 84.403425, time: 13.0-14.0}, {'bytes sent: ': 23916162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652538, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.497106, 'mean s_rtt: ': 85.177427, time: 14.0-15.0}, {'bytes sent: ': 22914854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603158, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.747999, 'mean s_rtt: ': 84.988283, time: 15.0-16.0}, {'bytes sent: ': 23726939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494925, 'mean loss2: ': 0.014844,
      'mean loss: ': 1.440704, 'mean s_rtt: ': 84.566457, time: 16.0-17.0}, {'bytes sent: ': 24401042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590295, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.852544, 'mean s_rtt: ': 84.965483, time: 17.0-18.0}, {'bytes sent: ': 22279156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.266323, 'mean loss2: ': 0.074692,
      'mean loss: ': 6.524844, 'mean s_rtt: ': 82.655498, time: 18.0-19.0}, {'bytes sent: ': 27400795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505023, 'mean loss2: ': 0.031301,
      'mean loss: ': 3.088542, 'mean s_rtt: ': 83.760731, time: 19.0-20.0}, {'bytes sent: ': 25471445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.500442, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.157329, 'mean s_rtt: ': 85.616269, time: 20.0-21.0}, {'bytes sent: ': 27567561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004875, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005441, 'mean s_rtt: ': 85.514624, time: 21.0-22.0}, {'bytes sent: ': 27464136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.237822, time: 22.0-23.0}, {'bytes sent: ': 26263527, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.292111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.668799,
      time: 23.0-24.0}, {'bytes sent: ': 26714139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532057,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.035912, 'mean s_rtt: ': 85.253122,
      time: 24.0-25.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295945, time: 25.0-26.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052305,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.33182, 'mean s_rtt: ': 85.329787,
      time: 26.0-27.0}, {'bytes sent: ': 25888575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.585793, 'mean s_rtt: ': 85.116667,
      time: 27.0-28.0}, {'bytes sent: ': 27083568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210771, time: 28.0-29.0},
    {'bytes sent: ': 26045326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566423,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.00977, 'mean s_rtt: ': 85.4, time: 29.0-30.0},
    {'bytes sent: ': 26278092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.005633, 'mean loss: ': 0.543793, 'mean s_rtt: ': 85.532999,
      time: 30.0-31.0}, {'bytes sent: ': 26397247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306315,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.007707, 'mean s_rtt: ': 85.542884,
      time: 31.0-32.0}, {'bytes sent: ': 26379861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.525226,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018128, 'mean s_rtt: ': 85.894567,
      time: 32.0-33.0}, {'bytes sent: ': 26822531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.282946, time: 33.0-34.0},
    {'bytes sent: ': 27147096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074627, time: 34.0-35.0},
    {'bytes sent: ': 25738334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701826,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053287, 'mean s_rtt: ': 85.600406,
      time: 35.0-36.0}, {'bytes sent: ': 25927393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455789,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038359, 'mean s_rtt: ': 86.076572,
      time: 36.0-37.0}, {'bytes sent: ': 27361347, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875698,
      'mean loss2: ': 0.011726, 'mean loss: ': 1.148734, 'mean s_rtt: ': 84.871508,
      time: 37.0-38.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028665, 'mean s_rtt: ': 85.212121,
      time: 38.0-39.0}, {'bytes sent: ': 27451474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05347, time: 39.0-40.0},
    {'bytes sent: ': 3578920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.580357, time: 40.0-41.0}, {'bytes sent: ': 24688216.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.487244, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.620355, 'mean s_rtt: ': 84.916538, time: global}]}
