{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1025000.0}, content: [{'bytes sent: ': 7644306,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.930939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.524862, time: 0.0-1.0}, {'bytes sent: ': 11952094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.054839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803226,
      time: 1.0-2.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.103245, time: 2.0-3.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016043, time: 3.0-4.0},
    {'bytes sent: ': 12078141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.042105, time: 4.0-5.0}, {'bytes sent: ': 12073388,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.873065, time: 5.0-6.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.314189,
      time: 6.0-7.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518152, time: 7.0-8.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043716, time: 8.0-9.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.002717, time: 9.0-10.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.932249, time: 10.0-11.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987261,
      time: 11.0-12.0}, {'bytes sent: ': 12101035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683849, time: 12.0-13.0},
    {'bytes sent: ': 12066282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828767, time: 13.0-14.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983516, time: 14.0-15.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.029491, time: 15.0-16.0}, {'bytes sent: ': 12063647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.018919, time: 16.0-17.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104558,
      time: 17.0-18.0}, {'bytes sent: ': 12092494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077128, time: 18.0-19.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013158, time: 19.0-20.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.94958, time: 20.0-21.0},
    {'bytes sent: ': 12067388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.819113, time: 21.0-22.0},
    {'bytes sent: ': 12073341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.289116, time: 22.0-23.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145963, time: 23.0-24.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.936639, time: 24.0-25.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.03504, time: 25.0-26.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034301, time: 26.0-27.0},
    {'bytes sent: ': 12072141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084433, time: 27.0-28.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964865, time: 28.0-29.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.79321, time: 29.0-30.0},
    {'bytes sent: ': 12090282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.600683, time: 30.0-31.0},
    {'bytes sent: ': 12072188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.787582, time: 31.0-32.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107646, 'mean s_rtt: ': 82.911846,
      time: 32.0-33.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095491, time: 33.0-34.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.096515, time: 34.0-35.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002667, time: 35.0-36.0},
    {'bytes sent: ': 12056588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.068421, time: 36.0-37.0}, {'bytes sent: ': 12079296,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.04244, time: 37.0-38.0}, {'bytes sent: ': 12078141, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039788,
      time: 38.0-39.0}, {'bytes sent: ': 12056494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.088, time: 39.0-40.0},
    {'bytes sent: ': 1749640, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 11713793.170732,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128063, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002691, 'mean s_rtt: ': 83.236242, time: global}]}
