{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185351.0}, content: [{'bytes sent: ': 10897484,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.146771, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.114395, 'mean s_rtt: ': 15.996086, time: 0.0-1.0}, {'bytes sent: ': 11442000,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997137, time: 1.0-2.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106503,
      time: 2.0-3.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016782, time: 3.0-4.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.051153, time: 4.0-5.0}, {'bytes sent: ': 11596846,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054081, time: 5.0-6.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044487,
      time: 6.0-7.0}, {'bytes sent: ': 11595834, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019547, time: 7.0-8.0},
    {'bytes sent: ': 11594728, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019881, time: 8.0-9.0}, {'bytes sent: ': 11585035,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006322, time: 9.0-10.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036254,
      time: 10.0-11.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016048, time: 11.0-12.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.072217, time: 12.0-13.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07334, time: 13.0-14.0}, {'bytes sent: ': 11588494, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026062,
      time: 14.0-15.0}, {'bytes sent: ': 11602941, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013848, time: 15.0-16.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008024, time: 16.0-17.0}, {'bytes sent: ': 11610051,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.055165, time: 17.0-18.0}, {'bytes sent: ': 11602851, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039117,
      time: 18.0-19.0}, {'bytes sent: ': 11590851, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024048, time: 19.0-20.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.023046, time: 20.0-21.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.028112, time: 21.0-22.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069208,
      time: 22.0-23.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038114, time: 23.0-24.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.021063, time: 24.0-25.0}, {'bytes sent: ': 11578902,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.037, time: 25.0-26.0}, {'bytes sent: ': 11611251, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135815,
      time: 26.0-27.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.064193, time: 27.0-28.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031093, time: 28.0-29.0}, {'bytes sent: ': 11589702,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.056795, time: 29.0-30.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043129,
      time: 30.0-31.0}, {'bytes sent: ': 11599455, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015857, time: 31.0-32.0},
    {'bytes sent: ': 11597105, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009814, time: 32.0-33.0}, {'bytes sent: ': 11594502,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005061, time: 33.0-34.0}, {'bytes sent: ': 11608902, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017241,
      time: 34.0-35.0}, {'bytes sent: ': 11226101, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.257545,
      'mean loss2: ': 0.00465, 'mean loss: ': 1.573888, 'mean s_rtt: ': 15.434608,
      time: 35.0-36.0}, {'bytes sent: ': 11587251, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091163, time: 36.0-37.0},
    {'bytes sent: ': 11607651, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.045326, time: 37.0-38.0}, {'bytes sent: ': 11222755,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.003856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.095116, time: 38.0-39.0}, {'bytes sent: ': 10657659, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.404372,
      time: 39.0-40.0}, {'bytes sent: ': 483840, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 11263999.487805, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.010089,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.039347, 'mean s_rtt: ': 15.130298,
      time: global}]}
