{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 251562.0}, content: [{'bytes sent: ': 5363375,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.849383, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.40479, 'mean s_rtt: ': 42.762963, time: 0.0-1.0}, {'bytes sent: ': 5906446,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.068558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.933806, time: 1.0-2.0}, {'bytes sent: ': 6050492, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.373239,
      time: 2.0-3.0}, {'bytes sent: ': 6062543, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.085158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114355, time: 3.0-4.0},
    {'bytes sent: ': 6036470, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.012285, time: 4.0-5.0}, {'bytes sent: ': 6081788,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.237705, time: 5.0-6.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.090439, 'mean loss2: ': 0.000374, 'mean loss: ': 0.039274,
      'mean s_rtt: ': 39.617571, time: 6.0-7.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.162907, 'mean loss2: ': 0.001744, 'mean loss: ': 0.184057,
      'mean s_rtt: ': 39.528822, time: 7.0-8.0}, {'bytes sent: ': 6086682, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586895,
      time: 8.0-9.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376214, time: 9.0-10.0},
    {'bytes sent: ': 6048378, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.20722, 'mean s_rtt: ': 39.122549,
      time: 10.0-11.0}, {'bytes sent: ': 6033974, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157635, time: 11.0-12.0},
    {'bytes sent: ': 6074587, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.218927, 'mean s_rtt: ': 39.26087, time: 12.0-13.0},
    {'bytes sent: ': 6050540, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.468599, time: 13.0-14.0},
    {'bytes sent: ': 6094022, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.138272,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.186494, 'mean s_rtt: ': 38.735802,
      time: 14.0-15.0}, {'bytes sent: ': 6065130, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.05198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081683, time: 15.0-16.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.085511,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.215451, 'mean s_rtt: ': 39.529691,
      time: 16.0-17.0}, {'bytes sent: ': 6060094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.151596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.763298, time: 17.0-18.0},
    {'bytes sent: ': 6075694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.213198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543147, time: 18.0-19.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.32381, time: 19.0-20.0},
    {'bytes sent: ': 6054188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.181592, time: 20.0-21.0},
    {'bytes sent: ': 6056588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.146006,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.039432, 'mean s_rtt: ': 39.942149,
      time: 21.0-22.0}, {'bytes sent: ': 6036284, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.092732,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.258199, 'mean s_rtt: ': 39.556391,
      time: 22.0-23.0}, {'bytes sent: ': 6050917, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.223561, 'mean s_rtt: ': 38.926471,
      time: 23.0-24.0}, {'bytes sent: ': 6081792, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.197469, 'mean s_rtt: ': 39.657754,
      time: 24.0-25.0}, {'bytes sent: ': 6050775, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.162234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.805851, time: 25.0-26.0},
    {'bytes sent: ': 6038543, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.054321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.276543, time: 26.0-27.0},
    {'bytes sent: ': 6074539, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.182568, 'mean s_rtt: ': 39.422705,
      time: 27.0-28.0}, {'bytes sent: ': 6060237, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.141772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.283544, time: 28.0-29.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.293506, time: 29.0-30.0},
    {'bytes sent: ': 6074447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.21372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.372032, time: 30.0-31.0}, {'bytes sent: ': 6086588,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.260753, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.197569, 'mean s_rtt: ': 39.36828, time: 31.0-32.0}, {'bytes sent: ': 6067294,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.072682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.250627, time: 32.0-33.0}, {'bytes sent: ': 6040894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444444,
      time: 33.0-34.0}, {'bytes sent: ': 6080447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.219995, 'mean s_rtt: ': 39.25, time: 34.0-35.0},
    {'bytes sent: ': 6076893, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.099515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09466, time: 35.0-36.0},
    {'bytes sent: ': 6064896, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.061881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.933168, time: 36.0-37.0},
    {'bytes sent: ': 6106847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.074519, time: 37.0-38.0}, {'bytes sent: ': 6057647,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.090024, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.220379, 'mean s_rtt: ': 39.226277, time: 38.0-39.0}, {'bytes sent: ': 6074447,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.095923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.563549, time: 39.0-40.0}, {'bytes sent: ': 490280, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424242,
      time: 40.0-41.0}, {'bytes sent: ': 5907321.780488, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.146978, 'mean loss2: ': 0.000702, 'mean loss: ': 0.064765,
      'mean s_rtt: ': 39.436079, time: global}]}
