{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 12267287,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.8879, time: 0.0-1.0}, {'bytes sent: ': 14828447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870968,
      time: 1.0-2.0}, {'bytes sent: ': 14773341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898108, time: 2.0-3.0},
    {'bytes sent: ': 14876494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.964444, time: 3.0-4.0}, {'bytes sent: ': 14679694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.958395, time: 4.0-5.0}, {'bytes sent: ': 14850000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.939169,
      time: 5.0-6.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919762, time: 6.0-7.0},
    {'bytes sent: ': 14812987, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.91369, time: 7.0-8.0}, {'bytes sent: ': 14796094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.920118, time: 8.0-9.0}, {'bytes sent: ': 14810447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.926579,
      time: 9.0-10.0}, {'bytes sent: ': 14676094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.950577, time: 10.0-11.0},
    {'bytes sent: ': 14772188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.929499, time: 11.0-12.0}, {'bytes sent: ': 14760047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.901345, time: 12.0-13.0}, {'bytes sent: ': 14774447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87574,
      time: 13.0-14.0}, {'bytes sent: ': 14829646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.878338, time: 14.0-15.0},
    {'bytes sent: ': 14764847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.910949, time: 15.0-16.0}, {'bytes sent: ': 14757647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.060938, time: 16.0-17.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.960998,
      time: 17.0-18.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.785196, time: 18.0-19.0},
    {'bytes sent: ': 14748141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.883994, time: 19.0-20.0}, {'bytes sent: ': 14824800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.959941, time: 20.0-21.0}, {'bytes sent: ': 14743294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947598,
      time: 21.0-22.0}, {'bytes sent: ': 14839247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.910029, time: 22.0-23.0},
    {'bytes sent: ': 14666447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.954625, time: 23.0-24.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.966957, time: 24.0-25.0}, {'bytes sent: ': 14767302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94963,
      time: 25.0-26.0}, {'bytes sent: ': 14793650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970238, time: 26.0-27.0},
    {'bytes sent: ': 14793651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.945347, time: 27.0-28.0}, {'bytes sent: ': 14776851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.919162, time: 28.0-29.0}, {'bytes sent: ': 14755302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.937402,
      time: 29.0-30.0}, {'bytes sent: ': 14656902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977316, time: 30.0-31.0},
    {'bytes sent: ': 14815250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.945141, time: 31.0-32.0}, {'bytes sent: ': 14800800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.858601, time: 32.0-33.0}, {'bytes sent: ': 14827251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.805349,
      time: 33.0-34.0}, {'bytes sent: ': 14712153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.891176, time: 34.0-35.0},
    {'bytes sent: ': 14887250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.910448, time: 35.0-36.0},
    {'bytes sent: ': 14676050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.972424, time: 36.0-37.0}, {'bytes sent: ': 14899251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.893431, time: 37.0-38.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93053,
      time: 38.0-39.0}, {'bytes sent: ': 14793651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.950083, time: 39.0-40.0},
    {'bytes sent: ': 1338000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.921875, time: 40.0-41.0}, {'bytes sent: ': 14386296.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.947659, time: global}]}
