{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8232691,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.032154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.318328, time: 0.0-1.0}, {'bytes sent: ': 16276941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.583039,
      time: 1.0-2.0}, {'bytes sent: ': 16387294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455516, time: 2.0-3.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.310345, time: 3.0-4.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057927, time: 4.0-5.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944828, time: 5.0-6.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.676471, time: 6.0-7.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.747475, time: 7.0-8.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279883, time: 8.0-9.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.588415, time: 9.0-10.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.158228, time: 10.0-11.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.134545, time: 11.0-12.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948905, time: 12.0-13.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.681208, time: 13.0-14.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.179487, time: 14.0-15.0}, {'bytes sent: ': 16446000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.225309, time: 15.0-16.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.509317,
      time: 16.0-17.0}, {'bytes sent: ': 16438847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.832117, time: 17.0-18.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.058608, time: 18.0-19.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.083851, time: 19.0-20.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.327273, time: 20.0-21.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511041, time: 21.0-22.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572785, time: 22.0-23.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.434641, time: 23.0-24.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.706522, time: 24.0-25.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741007, time: 25.0-26.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075529, time: 26.0-27.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.230303, time: 27.0-28.0},
    {'bytes sent: ': 16429247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164596, time: 28.0-29.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.334375, time: 29.0-30.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.996403, time: 30.0-31.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.843636,
      time: 31.0-32.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012821, time: 32.0-33.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.153392, time: 33.0-34.0}, {'bytes sent: ': 16395600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.229358, time: 34.0-35.0}, {'bytes sent: ': 16434047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.294118,
      time: 35.0-36.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413793, time: 36.0-37.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835766, time: 37.0-38.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790614, time: 38.0-39.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.148734, time: 39.0-40.0}, {'bytes sent: ': 2767480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.517241, time: 40.0-41.0}, {'bytes sent: ': 15877584.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.17336, time: global}]}
