{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 327734.0}, content: [{'bytes sent: ': 22258265,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.052768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.102431, time: 0.0-1.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011106,
      time: 1.0-2.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001449, time: 2.0-3.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00096, time: 3.0-4.0}, {'bytes sent: ': 23623200,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.003441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02704, time: 4.0-5.0}, {'bytes sent: ': 23553882, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011861,
      time: 5.0-6.0}, {'bytes sent: ': 23224070, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.009326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.135751, time: 6.0-7.0},
    {'bytes sent: ': 23058235, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.033916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.238438, time: 7.0-8.0},
    {'bytes sent: ': 21983034, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.139511,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.10864, 'mean s_rtt: ': 14.062118,
      time: 8.0-9.0}, {'bytes sent: ': 23560988, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0},
    {'bytes sent: ': 23282447, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.101538, time: 10.0-11.0},
    {'bytes sent: ': 23563353, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 22891302,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.181624, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.38251, 'mean s_rtt: ': 13.167735, time: 12.0-13.0}, {'bytes sent: ': 23517702,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 23505804, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 23502357, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0},
    {'bytes sent: ': 23166102, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.065524,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034372, 'mean s_rtt: ': 13.224798,
      time: 16.0-17.0}, {'bytes sent: ': 23366705, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.01592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.081592, time: 17.0-18.0},
    {'bytes sent: ': 22980203, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.260288, time: 18.0-19.0},
    {'bytes sent: ': 23501004, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 23587353,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 23500953, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 23073906, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.134538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.241968, time: 22.0-23.0},
    {'bytes sent: ': 23520153, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 23520255,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 23553702, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 23502255, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 23372553, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.008801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066007, time: 27.0-28.0},
    {'bytes sent: ': 23544408, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001015, time: 28.0-29.0}, {'bytes sent: ': 22824153,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.156842, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.293902, 'mean s_rtt: ': 13.369474, time: 29.0-30.0}, {'bytes sent: ': 23450502,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015152, time: 30.0-31.0}, {'bytes sent: ': 23193906, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.037678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.192464,
      time: 31.0-32.0}, {'bytes sent: ': 23517753, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0},
    {'bytes sent: ': 23526204, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 23473455,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032292, time: 34.0-35.0}, {'bytes sent: ': 23556306, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 23520357, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 23541651, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 23394153,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03312, time: 38.0-39.0}, {'bytes sent: ': 22922604, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.078534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.379058,
      time: 39.0-40.0}, {'bytes sent: ': 1037280, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22790080.853659, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.024602,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020486, 'mean s_rtt: ': 13.09165,
      time: global}]}
