{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 520507.0}, content: [{'bytes sent: ': 12073991,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.767779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.603774, time: 0.0-1.0}, {'bytes sent: ': 13852847, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.007865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911236,
      time: 1.0-2.0}, {'bytes sent: ': 13992094, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050588, time: 2.0-3.0},
    {'bytes sent: ': 13995694, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004796, time: 3.0-4.0}, {'bytes sent: ': 14006446,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 14011341, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 14016094, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 13994541,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 14011294,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 14006446, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 14004093, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002367, time: 14.0-15.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 14008941,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 14008894, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 14010093,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 13772451, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.34359, 'mean loss2: ': 0.00464, 'mean loss: ': 0.491522,
      'mean s_rtt: ': 36.379487, time: 21.0-22.0}, {'bytes sent: ': 14020851, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 22.0-23.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0},
    {'bytes sent: ': 14017251, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 14002850,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 25.0-26.0}, {'bytes sent: ': 13999302, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 26.0-27.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0},
    {'bytes sent: ': 14001650, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004872, time: 28.0-29.0}, {'bytes sent: ': 14011251,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 14008851, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 30.0-31.0}, {'bytes sent: ': 14001702, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 14006451, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 14004101,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001203, time: 33.0-34.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 34.0-35.0}, {'bytes sent: ': 14008953, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0},
    {'bytes sent: ': 13994502, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.003534, time: 36.0-37.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 14017302, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 38.0-39.0}, {'bytes sent: ': 14006502, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0},
    {'bytes sent: ': 1029520, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 13634214.463415,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.027298, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.012288, 'mean s_rtt: ': 36.07224, time: global}]}
