{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 13562987,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.172897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.714953, time: 0.0-1.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117647,
      time: 1.0-2.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.920892, time: 2.0-3.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.00616, time: 3.0-4.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.776371, time: 4.0-5.0}, {'bytes sent: ': 21542447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.566085,
      time: 5.0-6.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.278215, time: 6.0-7.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.34596, time: 7.0-8.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.940574, time: 8.0-9.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.696581,
      time: 9.0-10.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651551, time: 10.0-11.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.293194, time: 11.0-12.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.166667, time: 12.0-13.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.967413, time: 13.0-14.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.149688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.49896, time: 14.0-15.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970772,
      time: 15.0-16.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.850211, time: 16.0-17.0},
    {'bytes sent: ': 21513647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.370079, time: 17.0-18.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.036649, time: 18.0-19.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.708696,
      time: 19.0-20.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.804671, time: 20.0-21.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.983122, time: 21.0-22.0}, {'bytes sent: ': 21537647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.977226, time: 22.0-23.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002033,
      time: 23.0-24.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067073, time: 24.0-25.0},
    {'bytes sent: ': 21518447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.82783, time: 25.0-26.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.423684, time: 26.0-27.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.136842,
      time: 27.0-28.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.913828, time: 28.0-29.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.737634, time: 29.0-30.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997826, time: 30.0-31.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026525,
      time: 31.0-32.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.485564, time: 32.0-33.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.615385, time: 33.0-34.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.014228, time: 34.0-35.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98768,
      time: 35.0-36.0}, {'bytes sent: ': 21518447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964912, time: 36.0-37.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.541667, time: 37.0-38.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.554688, time: 38.0-39.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837838,
      time: 39.0-40.0}, {'bytes sent: ': 2795080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892308, time: 40.0-41.0},
    {'bytes sent: ': 20864195.02439, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.772444, time: global}]}
