{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2093750.0}, content: [{'bytes sent: ': 7835201,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.405229, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.205451, 'mean s_rtt: ': 91.875817, time: 0.0-1.0}, {'bytes sent: ': 20602138,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.88716, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.812315, 'mean s_rtt: ': 93.529183, time: 1.0-2.0}, {'bytes sent: ': 22471752,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.809028, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.494275, 'mean s_rtt: ': 90.079861, time: 2.0-3.0}, {'bytes sent: ': 21976516,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.938907, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.362438, 'mean s_rtt: ': 89.842444, time: 3.0-4.0}, {'bytes sent: ': 21885765,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.821782, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.245282, 'mean s_rtt: ': 90.181518, time: 4.0-5.0}, {'bytes sent: ': 21846725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.796774, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.178686, 'mean s_rtt: ': 90.212903, time: 5.0-6.0}, {'bytes sent: ': 20834505,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.373541, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.490503, 'mean s_rtt: ': 92.249027, time: 6.0-7.0}, {'bytes sent: ': 21490544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.531599, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.139124, 'mean s_rtt: ': 91.97026, time: 7.0-8.0}, {'bytes sent: ': 21478265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.163043, 'mean loss2: ': 0.00575,
      'mean loss: ': 0.598654, 'mean s_rtt: ': 92.018116, time: 8.0-9.0}, {'bytes sent: ': 22339857,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.967213, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.248619, 'mean s_rtt: ': 88.537705, time: 9.0-10.0}, {'bytes sent: ': 21942837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.207782, 'mean s_rtt: ': 90.285714, time: 10.0-11.0}, {'bytes sent: ': 21469881,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.161017, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.125236, 'mean s_rtt: ': 89.033898, time: 11.0-12.0}, {'bytes sent: ': 21712991,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.257812, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.205296, 'mean s_rtt: ': 89.460938, time: 12.0-13.0}, {'bytes sent: ': 20642632,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.785124, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.318725, 'mean s_rtt: ': 90.92562, time: 13.0-14.0}, {'bytes sent: ': 20880209,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.001814, 'mean loss: ': 0.185012,
      'mean s_rtt: ': 89.711538, time: 14.0-15.0}, {'bytes sent: ': 21468736, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.877358,
      time: 15.0-16.0}, {'bytes sent: ': 21049371, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.034783,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033698, 'mean s_rtt: ': 90.173913,
      time: 16.0-17.0}, {'bytes sent: ': 20102661, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.957265,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.369099, 'mean s_rtt: ': 91.623932,
      time: 17.0-18.0}, {'bytes sent: ': 20516113, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.959016,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.308293, 'mean s_rtt: ': 92.590164,
      time: 18.0-19.0}, {'bytes sent: ': 21117837, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.401575,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.136313, 'mean s_rtt: ': 90.03937,
      time: 19.0-20.0}, {'bytes sent: ': 21200600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.976744,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.238979, 'mean s_rtt: ': 90.837209,
      time: 20.0-21.0}, {'bytes sent: ': 20399648, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.078947,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.452996, 'mean s_rtt: ': 91.508772,
      time: 21.0-22.0}, {'bytes sent: ': 20181195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.172131,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.331476, 'mean s_rtt: ': 93.172131,
      time: 22.0-23.0}, {'bytes sent: ': 21408861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.104839,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.464287, 'mean s_rtt: ': 89.177419,
      time: 23.0-24.0}, {'bytes sent: ': 21237886, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.629032,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066344, 'mean s_rtt: ': 90.685484,
      time: 24.0-25.0}, {'bytes sent: ': 20178834, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.22,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.354706, 'mean s_rtt: ': 91.98, time: 25.0-26.0},
    {'bytes sent: ': 21402695, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.626984,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.156131, 'mean s_rtt: ': 89.595238,
      time: 26.0-27.0}, {'bytes sent: ': 21465151, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.842105,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.173082, 'mean s_rtt: ': 89.458647,
      time: 27.0-28.0}, {'bytes sent: ': 21548560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.796992,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.212785, 'mean s_rtt: ': 89.360902,
      time: 28.0-29.0}, {'bytes sent: ': 22229465, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.819549,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061764, 'mean s_rtt: ': 88.218045,
      time: 29.0-30.0}, {'bytes sent: ': 22081962, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.586466,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.112976, 'mean s_rtt: ': 87.774436,
      time: 30.0-31.0}, {'bytes sent: ': 21225159, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.101562,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186887, 'mean s_rtt: ': 88.914062,
      time: 31.0-32.0}, {'bytes sent: ': 21214991, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.711864,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.377196, 'mean s_rtt: ': 91.898305,
      time: 32.0-33.0}, {'bytes sent: ': 21400964, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.700787,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.186143, 'mean s_rtt: ': 89.614173,
      time: 33.0-34.0}, {'bytes sent: ': 21256399, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.555549, 'mean s_rtt: ': 89.943548,
      time: 34.0-35.0}, {'bytes sent: ': 22701056, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05103, 'mean s_rtt: ': 86.451128,
      time: 35.0-36.0}, {'bytes sent: ': 22011100, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06312, 'mean s_rtt: ': 88.392308,
      time: 36.0-37.0}, {'bytes sent: ': 21128108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.372093,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.381239, 'mean s_rtt: ': 89.96124,
      time: 37.0-38.0}, {'bytes sent: ': 21268289, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.336364,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.193384, 'mean s_rtt: ': 89.445455,
      time: 38.0-39.0}, {'bytes sent: ': 21627726, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.172727,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067808, 'mean s_rtt: ': 88.663636,
      time: 39.0-40.0}, {'bytes sent: ': 3392840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.05, time: 40.0-41.0},
    {'bytes sent: ': 20590878.658537, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.813695,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.253681, 'mean s_rtt: ': 90.178571,
      time: global}]}
