{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 5944583,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.916418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.325373, time: 0.0-1.0}, {'bytes sent: ': 7569647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.410557, 'mean loss2: ': 0.000299, 'mean loss: ': 0.030361,
      'mean s_rtt: ': 64.97654, time: 1.0-2.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.275482, 'mean loss2: ': 0.003442, 'mean loss: ': 0.348786,
      'mean s_rtt: ': 64.245179, time: 2.0-3.0}, {'bytes sent: ': 7695647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.37884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.709898,
      time: 3.0-4.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.283537,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.212997, 'mean s_rtt: ': 64.335366,
      time: 4.0-5.0}, {'bytes sent: ': 7677694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.494048, time: 5.0-6.0},
    {'bytes sent: ': 7652447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.33123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.391167, time: 6.0-7.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.326007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.131868, time: 7.0-8.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.546429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.567857,
      time: 8.0-9.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.249284,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.17822, 'mean s_rtt: ': 64.295129,
      time: 9.0-10.0}, {'bytes sent: ': 7671649, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.377163,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.544989, 'mean s_rtt: ': 64.093426,
      time: 10.0-11.0}, {'bytes sent: ': 7668094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.3829,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.355586, 'mean s_rtt: ': 63.635688,
      time: 11.0-12.0}, {'bytes sent: ': 7659647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.396429,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02671, 'mean s_rtt: ': 63.864286,
      time: 12.0-13.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.264535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555233, time: 13.0-14.0},
    {'bytes sent: ': 7706449, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.532915,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.176552, 'mean s_rtt: ': 63.937304,
      time: 14.0-15.0}, {'bytes sent: ': 7682449, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.16214, 'mean s_rtt: ': 63.982143,
      time: 15.0-16.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.237389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.31454, time: 16.0-17.0},
    {'bytes sent: ': 7680049, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.436416, time: 17.0-18.0},
    {'bytes sent: ': 7652446, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.909605, time: 18.0-19.0},
    {'bytes sent: ': 7678847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.13986, time: 19.0-20.0},
    {'bytes sent: ': 7627249, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034216, 'mean s_rtt: ': 64.107639,
      time: 20.0-21.0}, {'bytes sent: ': 7678847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.340491,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060868, 'mean s_rtt: ': 64.334356,
      time: 21.0-22.0}, {'bytes sent: ': 7636849, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.485531,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.267088, 'mean s_rtt: ': 64.398714,
      time: 22.0-23.0}, {'bytes sent: ': 7702847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.329377,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.368226, 'mean s_rtt: ': 64.207715,
      time: 23.0-24.0}, {'bytes sent: ': 7652400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.241692,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103293, 'mean s_rtt: ': 64.365559,
      time: 24.0-25.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.352572, 'mean s_rtt: ': 63.409091,
      time: 25.0-26.0}, {'bytes sent: ': 7677646, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.181843, 'mean s_rtt: ': 63.996503,
      time: 26.0-27.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.453453,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147806, 'mean s_rtt: ': 64.615616,
      time: 27.0-28.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.269113,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.370484, 'mean s_rtt: ': 64.314985,
      time: 28.0-29.0}, {'bytes sent: ': 7664400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.426415,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179816, 'mean s_rtt: ': 63.656604,
      time: 29.0-30.0}, {'bytes sent: ': 7671647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.304478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.477612, time: 30.0-31.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 1.232258,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077276, 'mean s_rtt: ': 64.854839,
      time: 31.0-32.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.520446,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.176842, 'mean s_rtt: ': 63.516729,
      time: 32.0-33.0}, {'bytes sent: ': 7634447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.639405,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.193678, 'mean s_rtt: ': 63.814126,
      time: 33.0-34.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.524164,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.177476, 'mean s_rtt: ': 63.605948,
      time: 34.0-35.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.375033, 'mean s_rtt: ': 63.617424,
      time: 35.0-36.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767176, time: 36.0-37.0},
    {'bytes sent: ': 7609246, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.56654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.323194, time: 37.0-38.0}, {'bytes sent: ': 7596047,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.110236, time: 38.0-39.0}, {'bytes sent: ': 7652447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001548, 'mean loss: ': 0.159502,
      'mean s_rtt: ': 64.057143, time: 39.0-40.0}, {'bytes sent: ': 899720, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 7457547.317073, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.510049, 'mean loss2: ': 0.001256, 'mean loss: ': 0.131559,
      'mean s_rtt: ': 64.363223, time: global}]}
