{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 764843.0}, content: [{'bytes sent: ': 8289762,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 2.57931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97931, time: 0.0-1.0}, {'bytes sent: ': 11088094, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.301266,
      time: 1.0-2.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101607, 'mean s_rtt: ': 66.816705,
      time: 2.0-3.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948235, time: 3.0-4.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748815, time: 4.0-5.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.393939, time: 5.0-6.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.274011, time: 6.0-7.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.546012, time: 7.0-8.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857, time: 8.0-9.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992857, time: 9.0-10.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.471014, time: 10.0-11.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.584507, time: 11.0-12.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.652482, time: 12.0-13.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.235714, time: 13.0-14.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.264286, time: 14.0-15.0},
    {'bytes sent: ': 10939200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026786, time: 15.0-16.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.126126, time: 16.0-17.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.419355, time: 17.0-18.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214286, time: 18.0-19.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.092857, time: 19.0-20.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.528169, time: 20.0-21.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.312057,
      time: 21.0-22.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.894366, time: 22.0-23.0},
    {'bytes sent: ': 10932047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651786, time: 23.0-24.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.495495, time: 24.0-25.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.617886, time: 25.0-26.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.392857, time: 26.0-27.0}, {'bytes sent: ': 11193600,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.214286, time: 27.0-28.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023256,
      time: 28.0-29.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201835, time: 29.0-30.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.118242, 'mean s_rtt: ': 62.772727,
      time: 30.0-31.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.257143, time: 31.0-32.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.774648, time: 32.0-33.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014286, time: 33.0-34.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.681818, time: 34.0-35.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.609091, time: 35.0-36.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.531532, time: 36.0-37.0},
    {'bytes sent: ': 11076000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.715385, time: 37.0-38.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.345324, time: 38.0-39.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637681, time: 39.0-40.0},
    {'bytes sent: ': 1253160, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.3125, time: 40.0-41.0}, {'bytes sent: ': 10822618.170732,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.292726, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005496, 'mean s_rtt: ': 63.932087, time: global}]}
