{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 696289.0}, content: [{'bytes sent: ': 11325664,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 1.346863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.664207, time: 0.0-1.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.14717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.728302,
      time: 1.0-2.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418605, time: 2.0-3.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906977, time: 3.0-4.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.813953, time: 4.0-5.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.93007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.608392, time: 5.0-6.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820896, time: 6.0-7.0},
    {'bytes sent: ': 13731600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.229412, time: 7.0-8.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719298, time: 8.0-9.0},
    {'bytes sent: ': 13827600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.479769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988439, time: 9.0-10.0},
    {'bytes sent: ': 13791600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994152, time: 10.0-11.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443038, time: 11.0-12.0},
    {'bytes sent: ': 13363200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.537313, time: 12.0-13.0},
    {'bytes sent: ': 13687247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877419, time: 13.0-14.0},
    {'bytes sent: ': 13750800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.339181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152047, time: 14.0-15.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.520468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280702, time: 15.0-16.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.179191, time: 16.0-17.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.385542, time: 17.0-18.0},
    {'bytes sent: ': 13856400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017341, time: 18.0-19.0},
    {'bytes sent: ': 13719600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.078788, time: 19.0-20.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.910448, time: 20.0-21.0},
    {'bytes sent: ': 13440047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.34965, time: 21.0-22.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.146199, time: 22.0-23.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16763, time: 23.0-24.0},
    {'bytes sent: ': 13784400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.393064, time: 24.0-25.0},
    {'bytes sent: ': 13815600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011561, time: 25.0-26.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052326, time: 26.0-27.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924419, time: 27.0-28.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.537996, 'mean s_rtt: ': 46.807229,
      time: 28.0-29.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052326, time: 29.0-30.0},
    {'bytes sent: ': 13738800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994118, time: 30.0-31.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924855, time: 31.0-32.0},
    {'bytes sent: ': 13712400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017647, time: 32.0-33.0},
    {'bytes sent: ': 13839600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02907, time: 33.0-34.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.614379, time: 34.0-35.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.866667, time: 35.0-36.0},
    {'bytes sent: ': 13676447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.36875, time: 36.0-37.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02907, time: 37.0-38.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.116959, time: 38.0-39.0},
    {'bytes sent: ': 13726800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.520468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128655, time: 39.0-40.0},
    {'bytes sent: ': 1305920, 'mean cwnd: ': 696289.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 40.0-41.0}, {'bytes sent: ': 13340473.634146,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.594904, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.01345, 'mean s_rtt: ': 46.560952, time: global}]}
