{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 694531.0}, content: [{'bytes sent: ': 5431336,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 4.660606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.857576, time: 0.0-1.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.911348,
      time: 1.0-2.0}, {'bytes sent: ': 7928400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247492, time: 2.0-3.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.450847, time: 3.0-4.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.472603, time: 4.0-5.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.798561, time: 5.0-6.0},
    {'bytes sent: ': 7963294, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940945, time: 6.0-7.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.48249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.918288, time: 7.0-8.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.692042, time: 8.0-9.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 9.0-10.0}, {'bytes sent: ': 7962047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493151, time: 10.0-11.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.532872, time: 11.0-12.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046332, time: 12.0-13.0},
    {'bytes sent: ': 7971788, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 13.0-14.0},
    {'bytes sent: ': 7953647, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.716846, time: 14.0-15.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487889, time: 15.0-16.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.630662, time: 16.0-17.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314488, time: 17.0-18.0},
    {'bytes sent: ': 7974094, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.468165, time: 18.0-19.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.9, time: 19.0-20.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739464,
      time: 20.0-21.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.705263, time: 21.0-22.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493056, time: 22.0-23.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.595156, time: 23.0-24.0}, {'bytes sent: ': 7981247,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.608541, time: 24.0-25.0}, {'bytes sent: ': 7969247, 'mean cwnd: ': 694531.0,
      'mean jitter: ': 0.199234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038314,
      time: 25.0-26.0}, {'bytes sent: ': 7957247, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.192913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027559, time: 26.0-27.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.589091, time: 27.0-28.0},
    {'bytes sent: ': 7958494, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.116197, time: 28.0-29.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.589474, time: 29.0-30.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.287719, time: 30.0-31.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 31.0-32.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.917969, time: 32.0-33.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.458333, time: 33.0-34.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.596491, time: 34.0-35.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4375, time: 35.0-36.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.265734, time: 36.0-37.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.43617, time: 37.0-38.0},
    {'bytes sent: ': 7959694, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608392, time: 38.0-39.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.366197, time: 39.0-40.0},
    {'bytes sent: ': 1138600, 'mean cwnd: ': 694531.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.585366, time: 40.0-41.0}, {'bytes sent: ': 7738649.195122,
      'mean cwnd: ': 694531.0, 'mean jitter: ': 0.220936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.996149, time: global}]}
