{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 12651144,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.175365, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.197092, 'mean s_rtt: ': 65.167015, time: 0.0-1.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.593684, time: 1.0-2.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053277, 'mean s_rtt: ': 62.014199,
      time: 2.0-3.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.909091, time: 3.0-4.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.55914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.198925, time: 4.0-5.0},
    {'bytes sent: ': 17791247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.482353, time: 5.0-6.0},
    {'bytes sent: ': 17824941, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.872483, time: 6.0-7.0},
    {'bytes sent: ': 17774494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.264516, time: 7.0-8.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.356383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196809, time: 8.0-9.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260638, time: 9.0-10.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.073762, 'mean s_rtt: ': 60.42246,
      time: 10.0-11.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008012, 'mean s_rtt: ': 59.636364,
      time: 11.0-12.0}, {'bytes sent: ': 17803341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.065011, 'mean s_rtt: ': 58.868421,
      time: 12.0-13.0}, {'bytes sent: ': 17786588, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.116883, time: 13.0-14.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.073542, 'mean s_rtt: ': 60.047872,
      time: 14.0-15.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.565934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.291209, time: 15.0-16.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941176, time: 16.0-17.0},
    {'bytes sent: ': 17719294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.329193, time: 17.0-18.0},
    {'bytes sent: ': 17812988, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220779, time: 18.0-19.0},
    {'bytes sent: ': 17834541, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923077, time: 19.0-20.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.074158, 'mean s_rtt: ': 59.682796,
      time: 20.0-21.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816216, time: 21.0-22.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.195767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502646, time: 22.0-23.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.708995, time: 23.0-24.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.919355, time: 24.0-25.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172043, time: 25.0-26.0},
    {'bytes sent: ': 17884847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.65896, time: 26.0-27.0},
    {'bytes sent: ': 17772188, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464052, time: 27.0-28.0},
    {'bytes sent: ': 17820235, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087757, 'mean s_rtt: ': 58.757962,
      time: 28.0-29.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.351064, time: 29.0-30.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.551351,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024887, 'mean s_rtt: ': 59.837838,
      time: 30.0-31.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4, time: 31.0-32.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.107345,
      'mean loss2: ': 0.008036, 'mean loss: ': 0.835466, 'mean s_rtt: ': 60.158192,
      time: 32.0-33.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.973262, time: 33.0-34.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.568182, time: 34.0-35.0},
    {'bytes sent: ': 17724094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.569536, time: 35.0-36.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.297297, time: 36.0-37.0},
    {'bytes sent: ': 17899247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.775956, time: 37.0-38.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672043, time: 38.0-39.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.139037, time: 39.0-40.0},
    {'bytes sent: ': 1980440, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.809524, time: 40.0-41.0},
    {'bytes sent: ': 17317065.268293, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.548528,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.032397, 'mean s_rtt: ': 60.048588,
      time: global}]}
