{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1900390.0}, content: [{'bytes sent: ': 8812318,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.273846, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.014562, 'mean s_rtt: ': 106.535385, time: 0.0-1.0}, {'bytes sent: ': 18044093,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.992647, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021499, 'mean s_rtt: ': 101.977941, time: 1.0-2.0}, {'bytes sent: ': 18486000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.156716, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.056271, 'mean s_rtt: ': 99.679104, time: 2.0-3.0}, {'bytes sent: ': 18218156,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.984277, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.080795, 'mean s_rtt: ': 101.959119, time: 3.0-4.0}, {'bytes sent: ': 18215783,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.867742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.512903, time: 4.0-5.0}, {'bytes sent: ': 18222626, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.332278, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076089,
      'mean s_rtt: ': 100.623418, time: 5.0-6.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.947552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.342657,
      time: 6.0-7.0}, {'bytes sent: ': 18035305, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.76494,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.147291, 'mean s_rtt: ': 101.657371,
      time: 7.0-8.0}, {'bytes sent: ': 17200249, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.73251,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.16114, 'mean s_rtt: ': 104.580247,
      time: 8.0-9.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128067, 'mean s_rtt: ': 99.808307,
      time: 9.0-10.0}, {'bytes sent: ': 18288616, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.961415,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069974, 'mean s_rtt: ': 100.797428,
      time: 10.0-11.0}, {'bytes sent: ': 18490853, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.605678, time: 11.0-12.0},
    {'bytes sent: ': 17633428, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690476, time: 12.0-13.0},
    {'bytes sent: ': 18008114, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.648, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.07866, 'mean s_rtt: ': 101.652, time: 13.0-14.0}, {'bytes sent: ': 18568800,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.528958, time: 14.0-15.0}, {'bytes sent: ': 18533697, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.123636, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059588,
      'mean s_rtt: ': 99.701818, time: 15.0-16.0}, {'bytes sent: ': 18398498, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.607029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.600639,
      time: 16.0-17.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.640927, time: 17.0-18.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.667954, time: 18.0-19.0},
    {'bytes sent: ': 18068080, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082289, 'mean s_rtt: ': 102.034014,
      time: 19.0-20.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.374622, time: 20.0-21.0},
    {'bytes sent: ': 17821797, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.580769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.019231, time: 21.0-22.0},
    {'bytes sent: ': 17222068, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.260684,
      'mean loss2: ': 0.015719, 'mean loss: ': 1.550573, 'mean s_rtt: ': 105.034188,
      time: 22.0-23.0}, {'bytes sent: ': 18580486, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.493243, time: 23.0-24.0},
    {'bytes sent: ': 18136530, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.834891,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078564, 'mean s_rtt: ': 101.900312,
      time: 24.0-25.0}, {'bytes sent: ': 18241833, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361022, time: 25.0-26.0},
    {'bytes sent: ': 18545638, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735507, time: 26.0-27.0},
    {'bytes sent: ': 18583200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521569, time: 27.0-28.0},
    {'bytes sent: ': 18256462, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028986, time: 28.0-29.0},
    {'bytes sent: ': 17777660, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282528, time: 29.0-30.0},
    {'bytes sent: ': 18197534, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.356436, time: 30.0-31.0},
    {'bytes sent: ': 16443146, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041486, 'mean s_rtt: ': 98.733333,
      time: 31.0-32.0}, {'bytes sent: ': 17285374, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 6.3,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.197527, 'mean s_rtt: ': 102.23, time: 32.0-33.0},
    {'bytes sent: ': 17927051, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.155224, 'mean s_rtt: ': 100.0, time: 33.0-34.0},
    {'bytes sent: ': 17076047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.990741,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069506, 'mean s_rtt: ': 101.333333,
      time: 34.0-35.0}, {'bytes sent: ': 18259247, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042903, 'mean s_rtt: ': 98.398496,
      time: 35.0-36.0}, {'bytes sent: ': 16349651, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.482143,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.029226, 'mean s_rtt: ': 99.294643,
      time: 36.0-37.0}, {'bytes sent: ': 17491914, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078316, 'mean s_rtt: ': 102.04, time: 37.0-38.0},
    {'bytes sent: ': 17907114, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1875, time: 38.0-39.0},
    {'bytes sent: ': 17765644, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.438462,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068433, 'mean s_rtt: ': 100.376923,
      time: 39.0-40.0}, {'bytes sent: ': 3137280, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.450516, 'mean s_rtt: ': 97.7, time: 40.0-41.0},
    {'bytes sent: ': 17434924.195122, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.633353,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.093098, 'mean s_rtt: ': 100.951176,
      time: global}]}
