{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20953911,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.264535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.101163, time: 0.0-1.0}, {'bytes sent: ': 26471165, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.091889, 'mean loss2: ': 0.012721, 'mean loss: ': 1.263825,
      'mean s_rtt: ': 50.226442, time: 1.0-2.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913158,
      time: 2.0-3.0}, {'bytes sent: ': 27625200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042614, 'mean s_rtt: ': 49.733969,
      time: 3.0-4.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 4.0-5.0},
    {'bytes sent: ': 27454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.009354, time: 5.0-6.0}, {'bytes sent: ': 27518400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002201, 'mean loss: ': 0.216621,
      'mean s_rtt: ': 49.65171, time: 6.0-7.0}, {'bytes sent: ': 27622800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000388, 'mean loss: ': 0.03846, 'mean s_rtt: ': 49.578902,
      time: 7.0-8.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040932, 'mean s_rtt: ': 49.960741,
      time: 8.0-9.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.166634, 'mean s_rtt: ': 49.719485,
      time: 9.0-10.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083451, 'mean s_rtt: ': 49.843845,
      time: 10.0-11.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.160541, 'mean s_rtt: ': 49.616793,
      time: 11.0-12.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008608, 'mean s_rtt: ': 49.928165,
      time: 12.0-13.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014543, 'mean s_rtt: ': 49.833624,
      time: 13.0-14.0}, {'bytes sent: ': 26427911, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099775,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.126264, 'mean s_rtt: ': 50.189663,
      time: 14.0-15.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.858392, time: 15.0-16.0},
    {'bytes sent: ': 27616800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.775669, time: 16.0-17.0}, {'bytes sent: ': 27474000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.935202, time: 17.0-18.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957997,
      time: 18.0-19.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.797802, time: 19.0-20.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.852896, time: 20.0-21.0}, {'bytes sent: ': 27512400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006495,
      'mean s_rtt: ': 49.933248, time: 21.0-22.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991729,
      time: 22.0-23.0}, {'bytes sent: ': 27115200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.289076,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.042002, 'mean s_rtt: ': 50.089916,
      time: 23.0-24.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.920949, time: 24.0-25.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050654,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049796, 'mean s_rtt: ': 49.934641,
      time: 25.0-26.0}, {'bytes sent: ': 27282000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058222,
      'mean loss2: ': 0.007964, 'mean loss: ': 0.793965, 'mean s_rtt: ': 50.098348,
      time: 26.0-27.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995272, time: 27.0-28.0},
    {'bytes sent: ': 27488400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.976019, time: 28.0-29.0}, {'bytes sent: ': 27450000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.916935, time: 29.0-30.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.789679,
      time: 30.0-31.0}, {'bytes sent: ': 27301200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.277451,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.230151, 'mean s_rtt: ': 49.706863,
      time: 31.0-32.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951338, time: 32.0-33.0},
    {'bytes sent: ': 27045330, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.21938,
      'mean loss2: ': 0.012707, 'mean loss: ': 1.254035, 'mean s_rtt: ': 50.100775,
      time: 33.0-34.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063099,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.12999, 'mean s_rtt: ': 49.908946,
      time: 34.0-35.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962089, time: 35.0-36.0},
    {'bytes sent: ': 27466800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.895497, time: 36.0-37.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.967851, time: 37.0-38.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.810379, time: 38.0-39.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.654419,
      time: 39.0-40.0}, {'bytes sent: ': 2573920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.061404, time: 40.0-41.0},
    {'bytes sent: ': 26642747.243902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036333,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141723, 'mean s_rtt: ': 49.906129,
      time: global}]}
