{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 350000.0}, content: [{'bytes sent: ': 5790803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.033766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.355844, time: 0.0-1.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.124122,
      time: 1.0-2.0}, {'bytes sent: ': 6950541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022173, time: 2.0-3.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.043165, time: 3.0-4.0},
    {'bytes sent: ': 6878682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.007246, time: 4.0-5.0}, {'bytes sent: ': 6883388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.040964, time: 5.0-6.0}, {'bytes sent: ': 6914494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.009709,
      time: 6.0-7.0}, {'bytes sent: ': 6876188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012225, time: 7.0-8.0},
    {'bytes sent: ': 6914541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026699, time: 8.0-9.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 9.0-10.0}, {'bytes sent: ': 6902588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016908, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.209062, 'mean s_rtt: ': 49.033816, time: 10.0-11.0}, {'bytes sent: ': 6890541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.002433, time: 11.0-12.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.041995,
      time: 12.0-13.0}, {'bytes sent: ': 6129835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705036, time: 13.0-14.0},
    {'bytes sent: ': 5587294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245614, time: 14.0-15.0},
    {'bytes sent: ': 5769835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065574, time: 15.0-16.0},
    {'bytes sent: ': 5690635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.066667, time: 16.0-17.0}, {'bytes sent: ': 5757835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.04918, time: 17.0-18.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962264,
      time: 18.0-19.0}, {'bytes sent: ': 5536894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.886792, time: 19.0-20.0},
    {'bytes sent: ': 5774447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692308, time: 20.0-21.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 21.0-22.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 22.0-23.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 23.0-24.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 24.0-25.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.030769, time: 25.0-26.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0625, time: 26.0-27.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184615,
      time: 27.0-28.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953125, time: 28.0-29.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 5491341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, time: 30.0-31.0}, {'bytes sent: ': 5544188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759259,
      time: 31.0-32.0}, {'bytes sent: ': 5582588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375, time: 32.0-33.0},
    {'bytes sent: ': 5678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061538, time: 33.0-34.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 5704800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 35.0-36.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 36.0-37.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 37.0-38.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 38.0-39.0}, {'bytes sent: ': 5649600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.046154, time: 39.0-40.0}, {'bytes sent: ': 566560, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 5904599.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168331,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005227, 'mean s_rtt: ': 53.502848,
      time: global}]}
