{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1540039.0}, content: [{'bytes sent: ': 7228321,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.759494, time: 0.0-1.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.174545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927273,
      time: 1.0-2.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922509, time: 2.0-3.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554896, time: 3.0-4.0},
    {'bytes sent: ': 14378447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.234375, time: 4.0-5.0},
    {'bytes sent: ': 14361647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.2, time: 5.0-6.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.425781, time: 6.0-7.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 7.0-8.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908517, time: 8.0-9.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329341, time: 9.0-10.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119266, time: 10.0-11.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.258258, time: 11.0-12.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.695817, time: 12.0-13.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 13.0-14.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 14.0-15.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.183486, time: 15.0-16.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.073171, time: 16.0-17.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039427, time: 17.0-18.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4375, time: 18.0-19.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.623529, time: 19.0-20.0}, {'bytes sent: ': 14373647,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.899054, time: 20.0-21.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155224,
      time: 21.0-22.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.082569, time: 22.0-23.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.295455, time: 23.0-24.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.288538, time: 24.0-25.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.349835,
      time: 25.0-26.0}, {'bytes sent: ': 14374847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.289552, time: 26.0-27.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.082067, time: 27.0-28.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944785, time: 28.0-29.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.279762, time: 29.0-30.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.240122, time: 30.0-31.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.20743, time: 31.0-32.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.404, time: 32.0-33.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.150198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.988142, time: 33.0-34.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496914,
      time: 34.0-35.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.225904, time: 35.0-36.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045732, time: 36.0-37.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681818, time: 37.0-38.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645418, time: 38.0-39.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.768924, time: 39.0-40.0},
    {'bytes sent: ': 2444600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109091, time: 40.0-41.0},
    {'bytes sent: ': 13900272.097561, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.1702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15056, time: global}]}
