{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 511718.0}, content: [{'bytes sent: ': 5400984,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 4.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.482036, time: 0.0-1.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.252595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.692042,
      time: 1.0-2.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.360656, time: 2.0-3.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.047059, time: 3.0-4.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985163, time: 4.0-5.0},
    {'bytes sent: ': 7111246, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.818815, time: 5.0-6.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.558594, time: 6.0-7.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.698473, time: 7.0-8.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.03003, time: 8.0-9.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.081325, time: 9.0-10.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.032934, time: 10.0-11.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.038462, time: 11.0-12.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.987952, time: 12.0-13.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.664093, time: 13.0-14.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.677043, time: 14.0-15.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.561688, time: 15.0-16.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997015, time: 16.0-17.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991018, time: 17.0-18.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.126888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830816, time: 18.0-19.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991071, time: 19.0-20.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.183012, 'mean s_rtt: ': 69.806548,
      time: 20.0-21.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.6997, time: 21.0-22.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.925373, time: 22.0-23.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.832317, time: 23.0-24.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.790698, time: 24.0-25.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.621094, time: 25.0-26.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.594855, time: 26.0-27.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.982036, time: 27.0-28.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996997, time: 28.0-29.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.947541, time: 29.0-30.0},
    {'bytes sent: ': 7142446, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.263566, time: 30.0-31.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.859922, time: 31.0-32.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894578, time: 32.0-33.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976048, time: 33.0-34.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994012, time: 34.0-35.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029499, time: 35.0-36.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.958065, time: 36.0-37.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.027237, time: 37.0-38.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.677043, time: 38.0-39.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934328, time: 39.0-40.0},
    {'bytes sent: ': 874560, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 6929980.195122,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.198287, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004575, 'mean s_rtt: ': 69.910677, time: global}]}
