{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6905733,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.85877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.94533, time: 0.0-1.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757455,
      time: 1.0-2.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.082828, time: 2.0-3.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.978355, time: 3.0-4.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.980088, time: 4.0-5.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537879,
      time: 5.0-6.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.564232, time: 6.0-7.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981557, time: 7.0-8.0}, {'bytes sent: ': 8209341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971739,
      time: 9.0-10.0}, {'bytes sent: ': 8200941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984946, time: 10.0-11.0},
    {'bytes sent: ': 8185388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.094431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636804, time: 11.0-12.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.497354, time: 12.0-13.0},
    {'bytes sent: ': 8233341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.881743, time: 13.0-14.0}, {'bytes sent: ': 8206988,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995833, time: 14.0-15.0}, {'bytes sent: ': 8198494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993684,
      time: 15.0-16.0}, {'bytes sent: ': 8209294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.029979, time: 16.0-17.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.997886, time: 17.0-18.0}, {'bytes sent: ': 8211693,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991597, time: 18.0-19.0}, {'bytes sent: ': 8197341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997854,
      time: 19.0-20.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0},
    {'bytes sent: ': 8202141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632075, time: 21.0-22.0},
    {'bytes sent: ': 8228494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038781, time: 22.0-23.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864629, time: 23.0-24.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 8221341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995807, time: 25.0-26.0}, {'bytes sent: ': 8211694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993697,
      time: 26.0-27.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.373984, time: 27.0-28.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844961, time: 28.0-29.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.489796, time: 29.0-30.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564103, time: 30.0-31.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.538071, time: 31.0-32.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.639175, time: 32.0-33.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385787, time: 33.0-34.0},
    {'bytes sent: ': 8012400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.335079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.335079, time: 34.0-35.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.974843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974843, time: 35.0-36.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79558, time: 36.0-37.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04712, time: 37.0-38.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770833, time: 38.0-39.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.530612, time: 39.0-40.0},
    {'bytes sent: ': 715560, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 7945789.829268,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.143955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.576148, time: global}]}
