{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 15156934,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.3801, time: 0.0-1.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060071,
      time: 1.0-2.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236446, time: 2.0-3.0},
    {'bytes sent: ': 24345641, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265864,
      'mean loss2: ': 0.013143, 'mean loss: ': 1.248875, 'mean s_rtt: ': 93.414081,
      time: 3.0-4.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.127356, time: 4.0-5.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.067076, time: 5.0-6.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.109911, time: 6.0-7.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001757,
      'mean s_rtt: ': 94.151685, time: 7.0-8.0}, {'bytes sent: ': 25160598, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.2806, 'mean loss2: ': 0.005064, 'mean loss: ': 0.503147,
      'mean s_rtt: ': 93.165127, time: 8.0-9.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947735,
      time: 9.0-10.0}, {'bytes sent: ': 24951949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954686, time: 10.0-11.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.032967, time: 11.0-12.0}, {'bytes sent: ': 24832800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.225025, time: 12.0-13.0}, {'bytes sent: ': 24042905, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.448232, 'mean loss2: ': 0.003498, 'mean loss: ': 0.330713,
      'mean s_rtt: ': 94.104167, time: 13.0-14.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.002269,
      time: 14.0-15.0}, {'bytes sent: ': 24549621, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189633,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.088244, 'mean s_rtt: ': 93.568898,
      time: 15.0-16.0}, {'bytes sent: ': 24834997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.745347, time: 16.0-17.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.231227, time: 17.0-18.0},
    {'bytes sent: ': 24397290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187153,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.437347, 'mean s_rtt: ': 93.850525,
      time: 18.0-19.0}, {'bytes sent: ': 24403250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228538, time: 19.0-20.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.461451, time: 20.0-21.0}, {'bytes sent: ': 24265959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.603774, time: 21.0-22.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.412888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.170644,
      time: 22.0-23.0}, {'bytes sent: ': 24278679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.812877,
      'mean loss2: ': 0.008936, 'mean loss: ': 0.852422, 'mean s_rtt: ': 93.298793,
      time: 23.0-24.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.21978, time: 24.0-25.0},
    {'bytes sent: ': 24896400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.220323, time: 25.0-26.0}, {'bytes sent: ': 24884400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.333015, time: 26.0-27.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.167469,
      time: 27.0-28.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.214823, time: 28.0-29.0},
    {'bytes sent: ': 24462657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.300823, time: 29.0-30.0},
    {'bytes sent: ': 24879600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.38106, time: 30.0-31.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111007, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.555596, 'mean s_rtt: ': 94.010261, time: 31.0-32.0}, {'bytes sent: ': 24887874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130809, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.830288, 'mean s_rtt: ': 94.19105, time: 32.0-33.0}, {'bytes sent: ': 23432346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.09668, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.661135, 'mean s_rtt: ': 93.462891, time: 33.0-34.0}, {'bytes sent: ': 24887425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.77971, time: 34.0-35.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147597,
      time: 35.0-36.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091429, time: 36.0-37.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.027664, time: 37.0-38.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.102062, time: 38.0-39.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028431, 'mean s_rtt: ': 94.004695,
      time: 39.0-40.0}, {'bytes sent: ': 3377640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.052632, time: 40.0-41.0},
    {'bytes sent: ': 23999223.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157462,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138449, 'mean s_rtt: ': 93.971834,
      time: global}]}
