{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 10615892,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 3.183673, 'mean loss2: ': 0.00629,
      'mean loss: ': 70.922625, 'mean s_rtt: ': 62.830904, time: 0.0-1.0}, {'bytes sent: ': 23410392,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 1.422449, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.357918, 'mean s_rtt: ': 62.7, time: 1.0-2.0}, {'bytes sent: ': 24768000,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070702, 'mean s_rtt: ': 60.126667, time: 2.0-3.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.001949, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.058544, 'mean s_rtt: ': 60.148148, time: 3.0-4.0}, {'bytes sent: ': 24778800,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.024528, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.114539, 'mean s_rtt: ': 60.266038, time: 4.0-5.0}, {'bytes sent: ': 22321097,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.073778, 'mean s_rtt: ': 60.341333, time: 5.0-6.0}, {'bytes sent: ': 23205272,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 2.470238, 'mean loss2: ': 0.00756,
      'mean loss: ': 0.70108, 'mean s_rtt: ': 62.723214, time: 6.0-7.0}, {'bytes sent: ': 24528047,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.223982, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.132339, 'mean s_rtt: ': 60.674208, time: 7.0-8.0}, {'bytes sent: ': 24805200,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056539, 'mean s_rtt: ': 59.97669, time: 8.0-9.0}, {'bytes sent: ': 24699600,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.01341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.452107, time: 9.0-10.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.441379,
      time: 10.0-11.0}, {'bytes sent: ': 24693647, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.275294,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090593, 'mean s_rtt: ': 60.063529,
      time: 11.0-12.0}, {'bytes sent: ': 24436652, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.53229,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.123678, 'mean s_rtt: ': 60.639922,
      time: 12.0-13.0}, {'bytes sent: ': 24577251, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123843, 'mean s_rtt: ': 60.514739,
      time: 13.0-14.0}, {'bytes sent: ': 24596447, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.11259, 'mean s_rtt: ': 60.431727,
      time: 14.0-15.0}, {'bytes sent: ': 24747647, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068693, 'mean s_rtt: ': 60.251046,
      time: 15.0-16.0}, {'bytes sent: ': 24700851, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.429487, time: 16.0-17.0},
    {'bytes sent: ': 24699647, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085969, 'mean s_rtt: ': 60.169811, time: 17.0-18.0}, {'bytes sent: ': 24662494,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.207365,
      'mean s_rtt: ': 60.276995, time: 18.0-19.0}, {'bytes sent: ': 23878707, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.662592, 'mean loss2: ': 0.002671, 'mean loss: ': 0.294952,
      'mean s_rtt: ': 60.581907, time: 19.0-20.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.155875, 'mean loss2: ': 0.001347, 'mean loss: ': 0.136836,
      'mean s_rtt: ': 60.244604, time: 20.0-21.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.258197, 'mean loss2: ': 0.002317, 'mean loss: ': 0.23097,
      'mean s_rtt: ': 60.430328, time: 21.0-22.0}, {'bytes sent: ': 24732047, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.009671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520309,
      time: 22.0-23.0}, {'bytes sent: ': 24543743, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.383984,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.38499, 'mean s_rtt: ': 60.556468,
      time: 23.0-24.0}, {'bytes sent: ': 23559658, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.723849,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.048341, 'mean s_rtt: ': 61.278243,
      time: 24.0-25.0}, {'bytes sent: ': 24790847, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046953, 'mean s_rtt: ': 60.354086,
      time: 25.0-26.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052635, 'mean s_rtt: ': 60.335217,
      time: 26.0-27.0}, {'bytes sent: ': 24736847, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.461825, time: 27.0-28.0},
    {'bytes sent: ': 24800494, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.254206, time: 28.0-29.0}, {'bytes sent: ': 23771992,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.573832, time: 29.0-30.0}, {'bytes sent: ': 24723693, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.583815, 'mean loss2: ': 0.00274, 'mean loss: ': 0.35718,
      'mean s_rtt: ': 61.308285, time: 30.0-31.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.001138, 'mean loss: ': 0.114688,
      'mean s_rtt: ': 60.416981, time: 31.0-32.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.017058, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047631,
      'mean s_rtt: ': 60.364606, time: 32.0-33.0}, {'bytes sent: ': 24820847, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049052,
      'mean s_rtt: ': 60.195565, time: 33.0-34.0}, {'bytes sent: ': 24330049, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.615842, 'mean loss2: ': 0.001552, 'mean loss: ': 0.154706,
      'mean s_rtt: ': 61.229703, time: 34.0-35.0}, {'bytes sent: ': 24629826, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.347193, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063145,
      'mean s_rtt: ': 60.474012, time: 35.0-36.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.002094, 'mean loss: ': 0.210536,
      'mean s_rtt: ': 60.148936, time: 36.0-37.0}, {'bytes sent: ': 24541302, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.304965, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128122,
      'mean s_rtt: ': 60.304965, time: 37.0-38.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4,
      time: 38.0-39.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058402, 'mean s_rtt: ': 60.370221,
      time: 39.0-40.0}, {'bytes sent: ': 2732520, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.40678, time: 40.0-41.0},
    {'bytes sent: ': 23611597.756098, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.317099,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.118933, 'mean s_rtt: ': 60.601683,
      time: global}]}
