{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 9278286,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521265, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.158059, 'mean s_rtt: ': 56.394766, time: 0.0-1.0}, {'bytes sent: ': 11719200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.959496, time: 1.0-2.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984615,
      time: 2.0-3.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960415, time: 3.0-4.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.097601, 'mean s_rtt: ': 54.976703, time: 4.0-5.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002749, 'mean loss: ': 0.271344,
      'mean s_rtt: ': 54.98216, time: 5.0-6.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.267746, 'mean s_rtt: ': 54.934687,
      time: 6.0-7.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.14404, 'mean s_rtt: ': 54.989556,
      time: 7.0-8.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944539, time: 8.0-9.0},
    {'bytes sent: ': 11755249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.115595, 'mean s_rtt: ': 54.976501, time: 9.0-10.0}, {'bytes sent: ': 11757600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001196, 'mean loss: ': 0.119553,
      'mean s_rtt: ': 54.885841, time: 10.0-11.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00156, 'mean loss: ': 0.156027, 'mean s_rtt: ': 54.963537,
      time: 11.0-12.0}, {'bytes sent: ': 11772049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.196235, 'mean s_rtt: ': 54.960325,
      time: 12.0-13.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104564, 'mean s_rtt: ': 54.974382,
      time: 13.0-14.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.227688, 'mean s_rtt: ': 54.960369,
      time: 14.0-15.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105931, 'mean s_rtt: ': 54.962121,
      time: 15.0-16.0}, {'bytes sent: ': 11752855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971326, time: 16.0-17.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.061757, 'mean s_rtt: ': 54.964384, time: 17.0-18.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001985, 'mean loss: ': 0.197973,
      'mean s_rtt: ': 54.961468, time: 18.0-19.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.114255, 'mean s_rtt: ': 54.934842,
      time: 19.0-20.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098597, 'mean s_rtt: ': 54.995693,
      time: 20.0-21.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972452, time: 21.0-22.0},
    {'bytes sent: ': 11757653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.097405, 'mean s_rtt: ': 54.9671, time: 22.0-23.0}, {'bytes sent: ': 11779200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002943, 'mean loss: ': 0.293484,
      'mean s_rtt: ': 54.980138, time: 23.0-24.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099006, 'mean s_rtt: ': 54.969616,
      time: 24.0-25.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094837, 'mean s_rtt: ': 54.915239,
      time: 25.0-26.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.199722, 'mean s_rtt: ': 54.925225,
      time: 26.0-27.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103571, 'mean s_rtt: ': 54.967023,
      time: 27.0-28.0}, {'bytes sent: ': 11707253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.32187, 'mean s_rtt: ': 54.957635,
      time: 28.0-29.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963351, time: 29.0-30.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.098936, 'mean s_rtt: ': 54.969616, time: 30.0-31.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987931, time: 31.0-32.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001844, 'mean loss: ': 0.184859, 'mean s_rtt: ': 54.951829,
      time: 32.0-33.0}, {'bytes sent: ': 11719251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.340051, 'mean s_rtt: ': 54.961846,
      time: 33.0-34.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.393992, 'mean s_rtt: ': 54.941569,
      time: 34.0-35.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206569,
      'mean loss2: ': 0.007365, 'mean loss: ': 0.73457, 'mean s_rtt: ': 55.27312,
      time: 35.0-36.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104691, 'mean s_rtt: ': 54.972973,
      time: 36.0-37.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099624, 'mean s_rtt: ': 54.994695,
      time: 37.0-38.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.322177, 'mean s_rtt: ': 54.961183,
      time: 38.0-39.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.216531, 'mean s_rtt: ': 54.973803,
      time: 39.0-40.0}, {'bytes sent: ': 1262520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991803, time: 40.0-41.0},
    {'bytes sent: ': 11430095.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017752,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149606, 'mean s_rtt: ': 55.005753,
      time: global}]}
