{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 237500.0}, content: [{'bytes sent: ': 4479954,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.662132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.290249, time: 0.0-1.0}, {'bytes sent: ': 4942847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.353933,
      time: 1.0-2.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.265343, 'mean s_rtt: ': 44.046961,
      time: 2.0-3.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889197, time: 3.0-4.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.090395, time: 4.0-5.0},
    {'bytes sent: ': 5096543, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.326019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532915, time: 5.0-6.0},
    {'bytes sent: ': 5101388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.376582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575949, time: 6.0-7.0},
    {'bytes sent: ': 5071529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.011662, time: 7.0-8.0}, {'bytes sent: ': 5066733,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.139394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.187879, time: 8.0-9.0}, {'bytes sent: ': 5085741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.536913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66443,
      time: 9.0-10.0}, {'bytes sent: ': 5085694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.23565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353474, time: 10.0-11.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.763699, time: 11.0-12.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.598131, time: 12.0-13.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.37594, time: 13.0-14.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040936, time: 14.0-15.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.817647, time: 15.0-16.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.705882, time: 16.0-17.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.775148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.869822, time: 17.0-18.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582353, time: 18.0-19.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.666667, time: 19.0-20.0}, {'bytes sent: ': 5013600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.738806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.134328, time: 20.0-21.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.189189,
      time: 21.0-22.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.142857, 'mean s_rtt: ': 42.97619,
      time: 22.0-23.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329412, time: 23.0-24.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157895, time: 24.0-25.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.64497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.928994, time: 25.0-26.0}, {'bytes sent: ': 5095247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.339181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.362573, time: 26.0-27.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.656977,
      time: 27.0-28.0}, {'bytes sent: ': 5095247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497041, time: 28.0-29.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.894737, time: 29.0-30.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.76129, time: 30.0-31.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110294, time: 31.0-32.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.186776, 'mean s_rtt: ': 42.836478,
      time: 32.0-33.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.783626, time: 33.0-34.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871345, time: 34.0-35.0},
    {'bytes sent: ': 5065472, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.08982, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.249741, 'mean s_rtt: ': 42.850299, time: 35.0-36.0}, {'bytes sent: ': 5026847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.698225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.278107, time: 36.0-37.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.755814,
      time: 37.0-38.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.350877, time: 38.0-39.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825581, time: 39.0-40.0},
    {'bytes sent: ': 417920, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.857143, time: 40.0-41.0}, {'bytes sent: ': 4942606.804878,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.368197, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.021118, 'mean s_rtt: ': 43.6543, time: global}]}
