{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1110546.0}, content: [{'bytes sent: ': 15153583,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.609814, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.135173, 'mean s_rtt: ': 53.864153, time: 0.0-1.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.431211, time: 1.0-2.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069396,
      time: 2.0-3.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046144, 'mean s_rtt: ': 51.992447,
      time: 3.0-4.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113191, 'mean s_rtt: ': 52.0, time: 4.0-5.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.044773, 'mean s_rtt: ': 51.817989, time: 5.0-6.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.885956, time: 6.0-7.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111471, 'mean s_rtt: ': 51.803658,
      time: 7.0-8.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056804, 'mean s_rtt: ': 51.885668,
      time: 8.0-9.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056364, 'mean s_rtt: ': 51.965735,
      time: 9.0-10.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963784, time: 10.0-11.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041276, 'mean s_rtt: ': 51.91693, time: 11.0-12.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.053169, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.08402, 'mean s_rtt: ': 51.957573, time: 12.0-13.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.998392, time: 13.0-14.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.001635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.73406,
      time: 14.0-15.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111701, 'mean s_rtt: ': 51.959253,
      time: 15.0-16.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.929366, time: 16.0-17.0},
    {'bytes sent: ': 21172800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.767378, time: 17.0-18.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001659, 'mean loss: ': 0.166374,
      'mean s_rtt: ': 51.778841, time: 18.0-19.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004027, 'mean s_rtt: ': 52.0,
      time: 19.0-20.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078335, 'mean s_rtt: ': 51.961744,
      time: 20.0-21.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.100483,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079828, 'mean s_rtt: ': 51.829952,
      time: 21.0-22.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71875, time: 22.0-23.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.005429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.786278, time: 23.0-24.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.098808, 'mean s_rtt: ': 51.818331, time: 24.0-25.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060619,
      'mean s_rtt: ': 51.760417, time: 25.0-26.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.000671, 'mean loss: ': 0.06876,
      'mean s_rtt: ': 51.577778, time: 26.0-27.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04576, 'mean s_rtt: ': 51.693017,
      time: 27.0-28.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121194, 'mean s_rtt: ': 51.654902,
      time: 28.0-29.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.966942, time: 29.0-30.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055333, 'mean s_rtt: ': 51.856445, time: 30.0-31.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.715629, time: 31.0-32.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.92711,
      time: 32.0-33.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.746208, time: 33.0-34.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.844488, time: 34.0-35.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.146871, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.191439, 'mean s_rtt: ': 51.627075, time: 35.0-36.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000908, 'mean loss: ': 0.091463,
      'mean s_rtt: ': 51.66821, time: 36.0-37.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.435703, 'mean loss2: ': 0.000479, 'mean loss: ': 0.050773,
      'mean s_rtt: ': 53.117743, time: 37.0-38.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047961, 'mean s_rtt: ': 51.824768,
      time: 38.0-39.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.05921, 'mean s_rtt: ': 51.507853,
      time: 39.0-40.0}, {'bytes sent: ': 2043840, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.402439, time: 40.0-41.0},
    {'bytes sent: ': 20444639.585366, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.035298,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.047141, 'mean s_rtt: ': 51.920192,
      time: global}]}
