{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 251562.0}, content: [{'bytes sent: ': 4307179,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.692537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.01791, time: 0.0-1.0}, {'bytes sent: ': 4801293, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.974359,
      time: 1.0-2.0}, {'bytes sent: ': 5000633, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710448, time: 2.0-3.0},
    {'bytes sent: ': 4953974, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852853, time: 3.0-4.0},
    {'bytes sent: ': 4985081, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.170279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.900929, time: 4.0-5.0},
    {'bytes sent: ': 4953694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.49827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.761246, time: 5.0-6.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.425455, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.246562, 'mean s_rtt: ': 48.592727, time: 6.0-7.0}, {'bytes sent: ': 4984990,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.207715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.836795, time: 7.0-8.0}, {'bytes sent: ': 4941787, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.08631,
      time: 8.0-9.0}, {'bytes sent: ': 4951482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.029674, time: 9.0-10.0},
    {'bytes sent: ': 4984992, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.197015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.122388, time: 10.0-11.0},
    {'bytes sent: ': 5021035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.424699,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.255221, 'mean s_rtt: ': 47.518072,
      time: 11.0-12.0}, {'bytes sent: ': 4987435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93787, time: 12.0-13.0},
    {'bytes sent: ': 4948894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.199413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395894, time: 13.0-14.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 4982775, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.855856, time: 15.0-16.0},
    {'bytes sent: ': 4968141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.367953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.275964, time: 16.0-17.0},
    {'bytes sent: ': 5017388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.296073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.697885, time: 17.0-18.0},
    {'bytes sent: ': 4940588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.466049, time: 18.0-19.0}, {'bytes sent: ': 5022000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.556738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.230496, time: 19.0-20.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.778182, 'mean loss2: ': 0.002549, 'mean loss: ': 0.267229,
      'mean s_rtt: ': 48.141818, time: 20.0-21.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.335366, 'mean loss2: ': 0.00141, 'mean loss: ': 0.151173,
      'mean s_rtt: ': 48.259146, time: 21.0-22.0}, {'bytes sent: ': 4941741, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.20122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.384146,
      time: 22.0-23.0}, {'bytes sent: ': 4968328, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973134, time: 23.0-24.0},
    {'bytes sent: ': 4987528, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.164671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.757485, time: 24.0-25.0},
    {'bytes sent: ': 4965740, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.210059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085799, time: 25.0-26.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.458781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878136, time: 26.0-27.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.498525,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.094999, 'mean s_rtt: ': 48.415929,
      time: 27.0-28.0}, {'bytes sent: ': 5008943, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.292063,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.287935, 'mean s_rtt: ': 47.749206,
      time: 28.0-29.0}, {'bytes sent: ': 4992047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.74216,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.296753, 'mean s_rtt: ': 48.170732,
      time: 29.0-30.0}, {'bytes sent: ': 4999388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.277612,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.253125, 'mean s_rtt: ': 48.071642,
      time: 30.0-31.0}, {'bytes sent: ': 4965743, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.225904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304217, time: 31.0-32.0},
    {'bytes sent: ': 4995956, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797945, time: 32.0-33.0},
    {'bytes sent: ': 4940400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.269818, 'mean s_rtt: ': 46.215569,
      time: 33.0-34.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.190985, 'mean s_rtt: ': 46.89881,
      time: 34.0-35.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.394089, time: 35.0-36.0},
    {'bytes sent: ': 4994447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.264719, 'mean s_rtt: ': 47.45283, time: 36.0-37.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.600939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.713615, time: 37.0-38.0},
    {'bytes sent: ': 4946494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.360825, time: 38.0-39.0},
    {'bytes sent: ': 4521694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.542553,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.284288, 'mean s_rtt: ': 47.297872,
      time: 39.0-40.0}, {'bytes sent: ': 372120, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.2, time: 40.0-41.0},
    {'bytes sent: ': 4831643.04878, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.485529,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.07157, 'mean s_rtt: ': 48.092358,
      time: global}]}
