{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720312.0}, content: [{'bytes sent: ': 10390806,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 1.723735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.210117, time: 0.0-1.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.779528,
      time: 1.0-2.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052336, time: 2.0-3.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935818,
      time: 5.0-6.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.898455, time: 6.0-7.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.99604, time: 7.0-8.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020677,
      time: 9.0-10.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 13274494,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.968421, time: 12.0-13.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972399,
      time: 13.0-14.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998035, time: 14.0-15.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 13296094,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.011364, time: 16.0-17.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.913556,
      time: 17.0-18.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.708895, time: 18.0-19.0},
    {'bytes sent: ': 13134047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604938, time: 19.0-20.0},
    {'bytes sent: ': 13187082, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.128655, time: 20.0-21.0}, {'bytes sent: ': 13175035,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.063953, time: 21.0-22.0}, {'bytes sent: ': 13208541, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235294,
      time: 22.0-23.0}, {'bytes sent: ': 13160588, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269006, time: 23.0-24.0},
    {'bytes sent: ': 13224282, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.005814, time: 24.0-25.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.015152, time: 25.0-26.0}, {'bytes sent: ': 12879600, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.142857,
      time: 26.0-27.0}, {'bytes sent: ': 13153247, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.589286, time: 27.0-28.0},
    {'bytes sent: ': 13194047, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.786982, time: 28.0-29.0}, {'bytes sent: ': 13208682,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.181287, time: 29.0-30.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 720312.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.879518,
      time: 30.0-31.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722892, time: 31.0-32.0},
    {'bytes sent: ': 13153388, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.372781, time: 32.0-33.0},
    {'bytes sent: ': 12925294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.126761, time: 33.0-34.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.962406, time: 34.0-35.0},
    {'bytes sent: ': 13156847, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.353293, time: 35.0-36.0},
    {'bytes sent: ': 13128188, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313609, time: 36.0-37.0},
    {'bytes sent: ': 13160447, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39881, time: 37.0-38.0},
    {'bytes sent: ': 12931294, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384615, time: 38.0-39.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007463, time: 39.0-40.0},
    {'bytes sent: ': 1315520, 'mean cwnd: ': 720312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.642857, time: 40.0-41.0}, {'bytes sent: ': 12819260.097561,
      'mean cwnd: ': 720312.0, 'mean jitter: ': 0.097644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.18668, time: global}]}
