{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 631250.0}, content: [{'bytes sent: ': 3894136,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.091912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.808824, time: 0.0-1.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.397129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.880383,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995671, time: 2.0-3.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.30315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.177165, time: 3.0-4.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.365546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.659664, time: 4.0-5.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.47032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872146,
      time: 5.0-6.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945813, time: 6.0-7.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.79, time: 7.0-8.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.077982, time: 8.0-9.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537815,
      time: 9.0-10.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827731, time: 10.0-11.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938017, time: 11.0-12.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.78903, time: 12.0-13.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063636, time: 13.0-14.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.65, time: 14.0-15.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.547739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.467337, time: 15.0-16.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.477876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.623894,
      time: 16.0-17.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779661, time: 17.0-18.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559322, time: 18.0-19.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767327, time: 19.0-20.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.060914, time: 20.0-21.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.785, time: 21.0-22.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.356223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.600858, time: 22.0-23.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.413223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.640496,
      time: 23.0-24.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95, time: 24.0-25.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.791111, time: 25.0-26.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782178, time: 26.0-27.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464646, time: 27.0-28.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541284, time: 28.0-29.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8875, time: 29.0-30.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527897, time: 30.0-31.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.502326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72093, time: 31.0-32.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.61809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.633166, time: 32.0-33.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.502538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.766497, time: 33.0-34.0}, {'bytes sent: ': 6171647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.252066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954545,
      time: 34.0-35.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733333, time: 35.0-36.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.882353, time: 36.0-37.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.716738, time: 37.0-38.0}, {'bytes sent: ': 6132047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.545894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.05314, time: 38.0-39.0}, {'bytes sent: ': 6188447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.394089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852217,
      time: 39.0-40.0}, {'bytes sent: ': 996800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.264706, time: 40.0-41.0},
    {'bytes sent: ': 5976197.829268, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.590071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.263925, time: global}]}
