{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 5132237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.833856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.802508, time: 0.0-1.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.802521,
      time: 1.0-2.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.742616, time: 2.0-3.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.007463, time: 3.0-4.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.795455, time: 4.0-5.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 5.0-6.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.244019, time: 6.0-7.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.414286, time: 7.0-8.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.364055, time: 8.0-9.0}, {'bytes sent: ': 6272400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.506329,
      time: 9.0-10.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.114407, time: 10.0-11.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.713675, time: 11.0-12.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.105485, time: 12.0-13.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.254902, time: 13.0-14.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.193069, time: 14.0-15.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.742268, time: 15.0-16.0},
    {'bytes sent: ': 6260400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.640553, time: 16.0-17.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.951754, time: 17.0-18.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.831111, time: 18.0-19.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.027397, time: 19.0-20.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.247706, time: 20.0-21.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.562212, time: 21.0-22.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.564815, time: 22.0-23.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.018349, time: 23.0-24.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.917051, time: 24.0-25.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.263158, time: 25.0-26.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.751351, time: 26.0-27.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.38172, time: 27.0-28.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.085202, time: 28.0-29.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.818182, time: 29.0-30.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.705069, time: 30.0-31.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.564815, time: 31.0-32.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.647619, time: 32.0-33.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.757143, time: 33.0-34.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.584906, time: 34.0-35.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.078212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.854749,
      time: 35.0-36.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.563953, time: 36.0-37.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.624277, time: 37.0-38.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.251309, time: 38.0-39.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.131068, time: 39.0-40.0},
    {'bytes sent: ': 970040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.096774, time: 40.0-41.0},
    {'bytes sent: ': 6119684.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.430373, time: global}]}
