{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1212500.0}, content: [{'bytes sent: ': 14525510,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.691077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.908308, time: 0.0-1.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.785536,
      time: 1.0-2.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075885, 'mean s_rtt: ': 58.764253,
      time: 2.0-3.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.711207, time: 3.0-4.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.733849, time: 4.0-5.0}, {'bytes sent: ': 20516400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.893182, time: 5.0-6.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.582717,
      time: 6.0-7.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.042111,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085313, 'mean s_rtt: ': 58.605839,
      time: 7.0-8.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.666848, time: 8.0-9.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.639353, time: 9.0-10.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.770338, time: 10.0-11.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.803857,
      time: 11.0-12.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.662019, time: 12.0-13.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.664262, time: 13.0-14.0}, {'bytes sent: ': 20528400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.696835, time: 14.0-15.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577504,
      time: 15.0-16.0}, {'bytes sent: ': 20538000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.701912, time: 16.0-17.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.586533, time: 17.0-18.0}, {'bytes sent: ': 20552400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.504778, time: 18.0-19.0}, {'bytes sent: ': 20538000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.436111,
      time: 19.0-20.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.436128, time: 20.0-21.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.52346, time: 21.0-22.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.590228, time: 22.0-23.0}, {'bytes sent: ': 20538000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.6823,
      time: 23.0-24.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.926521, time: 24.0-25.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.128518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928236, time: 25.0-26.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070985, 'mean s_rtt: ': 58.632219,
      time: 26.0-27.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.502073, time: 27.0-28.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.776699, time: 28.0-29.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.496993, time: 29.0-30.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.590538,
      time: 30.0-31.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046927,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033677, 'mean s_rtt: ': 58.718994,
      time: 31.0-32.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97546, time: 32.0-33.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.057922,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056106, 'mean s_rtt: ': 58.646224,
      time: 33.0-34.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.661995, time: 34.0-35.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.609529, time: 35.0-36.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.764246, time: 36.0-37.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.746718,
      time: 37.0-38.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.729061, time: 38.0-39.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.694635, time: 39.0-40.0}, {'bytes sent: ': 2168920,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.75, time: 40.0-41.0}, {'bytes sent: ': 19923542.195122, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.029979, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008049,
      'mean s_rtt: ': 58.733598, time: global}]}
