{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1812500.0}, content: [{'bytes sent: ': 8765898,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.841727, 'mean loss2: ': 0.014074,
      'mean loss: ': 1.317976, 'mean s_rtt: ': 89.918465, time: 0.0-1.0}, {'bytes sent: ': 20091189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835139, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.516655, 'mean s_rtt: ': 83.778615, time: 1.0-2.0}, {'bytes sent: ': 21158838,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297952, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.554062, 'mean s_rtt: ': 80.111266, time: 2.0-3.0}, {'bytes sent: ': 20483201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3343, 'mean loss2: ': 0.010213,
      'mean loss: ': 1.181821, 'mean s_rtt: ': 80.446377, time: 3.0-4.0}, {'bytes sent: ': 20387965,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.194715, 'mean loss2: ': 0.013429,
      'mean loss: ': 14.023471, 'mean s_rtt: ': 81.821975, time: 4.0-5.0}, {'bytes sent: ': 20104753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.368488, 'mean loss2: ': 0.009093,
      'mean loss: ': 0.860184, 'mean s_rtt: ': 83.88183, time: 5.0-6.0}, {'bytes sent: ': 20731530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.943842, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.140411, 'mean s_rtt: ': 82.284729, time: 6.0-7.0}, {'bytes sent: ': 19971327,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.724771, 'mean loss2: ': 0.015696,
      'mean loss: ': 2.987157, 'mean s_rtt: ': 83.555046, time: 7.0-8.0}, {'bytes sent: ': 20092713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.1575, 'mean loss2: ': 0.006762,
      'mean loss: ': 1.214244, 'mean s_rtt: ': 82.1525, time: 8.0-9.0}, {'bytes sent: ': 21143732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.089888, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.726933, 'mean s_rtt: ': 81.898876, time: 9.0-10.0}, {'bytes sent: ': 21675621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894646, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.663542, 'mean s_rtt: ': 81.578584, time: 10.0-11.0}, {'bytes sent: ': 22064852,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.896839, 'mean loss2: ': 0.0095,
      'mean loss: ': 0.927949, 'mean s_rtt: ': 79.81198, time: 11.0-12.0}, {'bytes sent: ': 17008305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.570561, 'mean loss2: ': 0.014158,
      'mean loss: ': 1.345908, 'mean s_rtt: ': 83.6783, time: 12.0-13.0}, {'bytes sent: ': 21503276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976872, 'mean loss2: ': 0.003866,
      'mean loss: ': 93.79638, 'mean s_rtt: ': 82.432819, time: 13.0-14.0}, {'bytes sent: ': 22584639,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258503, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.182164, 'mean s_rtt: ': 78.519728, time: 14.0-15.0}, {'bytes sent: ': 19951184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87013, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.596335, 'mean s_rtt: ': 81.349206, time: 15.0-16.0}, {'bytes sent: ': 20880050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.201, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.603913, 'mean s_rtt: ': 82.818, time: 16.0-17.0}, {'bytes sent: ': 20573848,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.27929, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.32166, 'mean s_rtt: ': 83.207101, time: 17.0-18.0}, {'bytes sent: ': 20316928,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.828736, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.362783, 'mean s_rtt: ': 80.934483, time: 18.0-19.0}, {'bytes sent: ': 22197676,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366426, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.139891, 'mean s_rtt: ': 79.01083, time: 19.0-20.0}, {'bytes sent: ': 17392257,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.174505, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.721497, 'mean s_rtt: ': 82.751238, time: 20.0-21.0}, {'bytes sent: ': 21969454,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.12619, 'mean loss2: ': 0.005861,
      'mean loss: ': 4.334552, 'mean s_rtt: ': 82.320238, time: 21.0-22.0}, {'bytes sent: ': 20017953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.202703, 'mean loss2: ': 0.006039,
      'mean loss: ': 0.632735, 'mean s_rtt: ': 82.697789, time: 22.0-23.0}, {'bytes sent: ': 21959893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731169, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.639613, 'mean s_rtt: ': 80.396104, time: 23.0-24.0}, {'bytes sent: ': 22896035,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.112974, 'mean s_rtt: ': 77.452713, time: 24.0-25.0}, {'bytes sent: ': 21514380,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945013, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.494392, 'mean s_rtt: ': 81.707161, time: 25.0-26.0}, {'bytes sent: ': 22326071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549708, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.359196, 'mean s_rtt: ': 78.725146, time: 26.0-27.0}, {'bytes sent: ': 22207455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699065, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.219283, 'mean s_rtt: ': 79.472897, time: 27.0-28.0}, {'bytes sent: ': 20144170,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.589421, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.204122, 'mean s_rtt: ': 84.525189, time: 28.0-29.0}, {'bytes sent: ': 21346280,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.57115, 'mean loss2: ': 0.006393,
      'mean loss: ': 0.616269, 'mean s_rtt: ': 81.738791, time: 29.0-30.0}, {'bytes sent: ': 20692415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.22251, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.712614, 'mean s_rtt: ': 82.496766, time: 30.0-31.0}, {'bytes sent: ': 20614876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.36772, 'mean loss2: ': 0.0114,
      'mean loss: ': 1.147649, 'mean s_rtt: ': 83.765391, time: 31.0-32.0}, {'bytes sent: ': 19436400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.520151, 'mean loss2: ': 0.009151,
      'mean loss: ': 6.362219, 'mean s_rtt: ': 83.847607, time: 32.0-33.0}, {'bytes sent: ': 19018868,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.958621, 'mean loss2: ': 0.015935,
      'mean loss: ': 1.679459, 'mean s_rtt: ': 85.102069, time: 33.0-34.0}, {'bytes sent: ': 18504627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.042526, 'mean loss2: ': 0.005492,
      'mean loss: ': 2.373656, 'mean s_rtt: ': 81.891753, time: 34.0-35.0}, {'bytes sent: ': 20868858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.329942, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.444255, 'mean s_rtt: ': 82.523256, time: 35.0-36.0}, {'bytes sent: ': 22100919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.188375, 'mean s_rtt: ': 78.928571, time: 36.0-37.0}, {'bytes sent: ': 21135694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.981221, 'mean loss2: ': 0.008558,
      'mean loss: ': 0.846186, 'mean s_rtt: ': 82.5, time: 37.0-38.0}, {'bytes sent: ': 21829232,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.055422, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.597924, 'mean s_rtt: ': 79.739759, time: 38.0-39.0}, {'bytes sent: ': 21045621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.511278, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.292326, 'mean s_rtt: ': 81.827068, time: 39.0-40.0}, {'bytes sent: ': 3125993,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.44157, 'mean s_rtt: ': 78.907407, time: 40.0-41.0}, {'bytes sent: ': 20044755.512195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.087468, 'mean loss2: ': 0.007339,
      'mean loss: ': 3.689158, 'mean s_rtt: ': 81.86604, time: global}]}
