{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1434570.0}, content: [{'bytes sent: ': 7201631,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 5.727794, 'mean loss2: ': 0.002349,
      'mean loss: ': 3.744258, 'mean s_rtt: ': 105.131805, time: 0.0-1.0}, {'bytes sent: ': 14767200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.213699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.408219, time: 1.0-2.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.536023,
      time: 2.0-3.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947977, time: 3.0-4.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.151261, time: 4.0-5.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899696, time: 5.0-6.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933579, time: 6.0-7.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.664179, time: 7.0-8.0},
    {'bytes sent: ': 14906494, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.260997, time: 8.0-9.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583569, time: 9.0-10.0},
    {'bytes sent: ': 14880047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.389685, time: 10.0-11.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290598, time: 11.0-12.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.308244, time: 12.0-13.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.084249, time: 13.0-14.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.245399, time: 14.0-15.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971831, time: 15.0-16.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.065455, time: 16.0-17.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.019544, time: 17.0-18.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064323, 'mean s_rtt: ': 94.283133,
      time: 18.0-19.0}, {'bytes sent: ': 14904096, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345029, time: 19.0-20.0},
    {'bytes sent: ': 14691360, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078467, 'mean s_rtt: ': 94.432787,
      time: 20.0-21.0}, {'bytes sent: ': 14248985, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.6171,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089975, 'mean s_rtt: ': 96.02974,
      time: 21.0-22.0}, {'bytes sent: ': 14908847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095067, 'mean s_rtt: ': 93.97546,
      time: 22.0-23.0}, {'bytes sent: ': 14894447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073944, time: 23.0-24.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089632, 'mean s_rtt: ': 94.577031,
      time: 24.0-25.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.399425, time: 25.0-26.0},
    {'bytes sent: ': 14864400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.230496, time: 26.0-27.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036496, time: 27.0-28.0},
    {'bytes sent: ': 14869247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348534, time: 28.0-29.0},
    {'bytes sent: ': 14925694, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.101744, time: 29.0-30.0},
    {'bytes sent: ': 14893296, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.137584, time: 30.0-31.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895911, time: 31.0-32.0},
    {'bytes sent: ': 14398576, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.302682,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130783, 'mean s_rtt: ': 95.816092,
      time: 32.0-33.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136905, time: 33.0-34.0},
    {'bytes sent: ': 14865696, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.041958, time: 34.0-35.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.613383, time: 35.0-36.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.461818, time: 36.0-37.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045719, 'mean s_rtt: ': 94.095395,
      time: 37.0-38.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.01011, 'mean s_rtt: ': 94.065455,
      time: 38.0-39.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082855, 'mean s_rtt: ': 93.961938,
      time: 39.0-40.0}, {'bytes sent: ': 2362840, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.711538, time: 40.0-41.0},
    {'bytes sent: ': 14370352.0, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.339679,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.017173, 'mean s_rtt: ': 94.528393,
      time: global}]}
