{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1276367.0}, content: [{'bytes sent: ': 19953043,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.259944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.27507, time: 0.0-1.0}, {'bytes sent: ': 25660582, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.009329, 'mean loss: ': 0.932345,
      'mean s_rtt: ': 49.0065, time: 1.0-2.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.036778, 'mean loss2: ': 0.002916, 'mean loss: ': 0.290266,
      'mean s_rtt: ': 48.385009, time: 2.0-3.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.002848, 'mean loss: ': 0.28478,
      'mean s_rtt: ': 48.354853, time: 3.0-4.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.081362, 'mean loss2: ': 0.00456, 'mean loss: ': 0.450799,
      'mean s_rtt: ': 48.550142, time: 4.0-5.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.007529, 'mean loss2: ': 0.001686, 'mean loss: ': 0.169773,
      'mean s_rtt: ': 47.871125, time: 5.0-6.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036041, 'mean s_rtt: ': 48.088665,
      time: 6.0-7.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081997, time: 7.0-8.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.058124, time: 8.0-9.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.005947, time: 9.0-10.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.037088, 'mean loss2: ': 0.003477, 'mean loss: ': 0.346029,
      'mean s_rtt: ': 48.116758, time: 10.0-11.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973226,
      time: 11.0-12.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085097, time: 12.0-13.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.101144, time: 13.0-14.0}, {'bytes sent: ': 26056800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.019788, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.160338, 'mean s_rtt: ': 48.132996, time: 14.0-15.0}, {'bytes sent: ': 26001600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.17593, time: 15.0-16.0}, {'bytes sent: ': 26170800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.0584, 'mean s_rtt: ': 47.965977,
      time: 16.0-17.0}, {'bytes sent: ': 25721378, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.15458, 'mean s_rtt: ': 48.618173,
      time: 17.0-18.0}, {'bytes sent: ': 26127600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068125, 'mean s_rtt: ': 48.016686,
      time: 18.0-19.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017304, time: 19.0-20.0},
    {'bytes sent: ': 25696800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.546718, 'mean s_rtt: ': 48.305102,
      time: 20.0-21.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99773, time: 21.0-22.0},
    {'bytes sent: ': 25569600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.183286, 'mean s_rtt: ': 48.503145,
      time: 22.0-23.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.00601,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.00702, 'mean s_rtt: ': 48.085067,
      time: 23.0-24.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.052737,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.495105, 'mean s_rtt: ': 48.198264,
      time: 24.0-25.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991845, time: 25.0-26.0},
    {'bytes sent: ': 25994400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054253, 'mean s_rtt: ': 47.957697, time: 26.0-27.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 28.0-29.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 29.0-30.0},
    {'bytes sent: ': 25884000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.1025,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140105, 'mean s_rtt: ': 48.05625,
      time: 30.0-31.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.951696, time: 31.0-32.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.039652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032882, time: 32.0-33.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 25946400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025581, time: 34.0-35.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994908,
      time: 35.0-36.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.98875, time: 37.0-38.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 39.0-40.0}, {'bytes sent: ': 2464280, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83871, time: 40.0-41.0},
    {'bytes sent: ': 25256967.878049, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.134449, 'mean s_rtt: ': 48.141667,
      time: global}]}
