{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1359862.0}, content: [{'bytes sent: ': 9403885,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.502604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.75, time: 0.0-1.0}, {'bytes sent: ': 15477647, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002841,
      time: 1.0-2.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089988, 'mean s_rtt: ': 85.146277,
      time: 2.0-3.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.459103, time: 3.0-4.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083482, 'mean s_rtt: ': 85.203166,
      time: 4.0-5.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.584046, time: 5.0-6.0},
    {'bytes sent: ': 15564047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073085, 'mean s_rtt: ': 84.850498,
      time: 6.0-7.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.336735, time: 7.0-8.0},
    {'bytes sent: ': 15668188, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.690691, time: 8.0-9.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325581, time: 9.0-10.0},
    {'bytes sent: ': 15137914, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.474006,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100089, 'mean s_rtt: ': 86.706422,
      time: 10.0-11.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092681, 'mean s_rtt: ': 84.879452,
      time: 11.0-12.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08748, 'mean s_rtt: ': 84.981283,
      time: 12.0-13.0}, {'bytes sent: ': 15633694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160526, time: 13.0-14.0},
    {'bytes sent: ': 15619341, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091757, 'mean s_rtt: ': 85.131579,
      time: 14.0-15.0}, {'bytes sent: ': 15655078, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098829, 'mean s_rtt: ': 84.979532,
      time: 15.0-16.0}, {'bytes sent: ': 15612047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.219251, time: 16.0-17.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080006, 'mean s_rtt: ': 84.525836,
      time: 17.0-18.0}, {'bytes sent: ': 15650449, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530201, time: 18.0-19.0},
    {'bytes sent: ': 15195357, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146831, 'mean s_rtt: ': 84.399317,
      time: 19.0-20.0}, {'bytes sent: ': 15417740, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.847305,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026297, 'mean s_rtt: ': 86.838323,
      time: 20.0-21.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295515, time: 21.0-22.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.163488,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100341, 'mean s_rtt: ': 85.106267,
      time: 22.0-23.0}, {'bytes sent: ': 14593212, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.651917,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.413583, 'mean s_rtt: ': 87.855457,
      time: 23.0-24.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767568, time: 24.0-25.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.819398, time: 25.0-26.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.0849, 'mean s_rtt: ': 84.791946,
      time: 26.0-27.0}, {'bytes sent: ': 15638447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.812298, time: 27.0-28.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092219, time: 28.0-29.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08432, 'mean s_rtt: ': 84.673333,
      time: 29.0-30.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914191, time: 30.0-31.0},
    {'bytes sent: ': 15621647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.159884, time: 31.0-32.0},
    {'bytes sent: ': 15609837, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.073298, time: 32.0-33.0}, {'bytes sent: ': 15625341,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.023684, time: 33.0-34.0}, {'bytes sent: ': 15669647, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.978142,
      time: 34.0-35.0}, {'bytes sent: ': 15632447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084663, 'mean s_rtt: ': 84.568562,
      time: 35.0-36.0}, {'bytes sent: ': 15626494, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646465, time: 36.0-37.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082001, 'mean s_rtt: ': 84.891304,
      time: 37.0-38.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041775, time: 38.0-39.0},
    {'bytes sent: ': 15624141, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.330709, time: 39.0-40.0}, {'bytes sent: ': 2257320,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.574074, time: 40.0-41.0}, {'bytes sent: ': 15098617.268293,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.28431, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045508, 'mean s_rtt: ': 85.27114, time: global}]}
