{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928404.0}, content: [{'bytes sent: ': 5916964,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.062802, 'mean loss2: ': 0.027387,
      'mean loss: ': 11.010829, 'mean s_rtt: ': 85.304348, time: 0.0-1.0}, {'bytes sent: ': 16105446,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 7.15, 'mean loss2: ': 0.026167, 'mean loss: ': 6.532585,
      'mean s_rtt: ': 88.796154, time: 1.0-2.0}, {'bytes sent: ': 20696539, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.672464, 'mean loss2: ': 0.019909, 'mean loss: ': 2.14982,
      'mean s_rtt: ': 82.930435, time: 2.0-3.0}, {'bytes sent: ': 21698360, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.039568, 'mean loss2: ': 0.009, 'mean loss: ': 0.868861, 'mean s_rtt: ': 81.719424,
      time: 3.0-4.0}, {'bytes sent: ': 18894141, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.006945, 'mean loss: ': 98.161676, 'mean s_rtt: ': 81.090164,
      time: 4.0-5.0}, {'bytes sent: ': 21113048, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.795276,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.262981, 'mean s_rtt: ': 81.779528,
      time: 5.0-6.0}, {'bytes sent: ': 20112252, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.292857,
      'mean loss2: ': 0.008251, 'mean loss: ': 2.534617, 'mean s_rtt: ': 82.964286,
      time: 6.0-7.0}, {'bytes sent: ': 20517415, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.522388,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.595577, 'mean s_rtt: ': 83.097015,
      time: 7.0-8.0}, {'bytes sent: ': 20612277, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.112583,
      'mean loss2: ': 0.010377, 'mean loss: ': 1.053879, 'mean s_rtt: ': 82.635762,
      time: 8.0-9.0}, {'bytes sent: ': 19625236, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.583942,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.794343, 'mean s_rtt: ': 81.708029,
      time: 9.0-10.0}, {'bytes sent: ': 21111207, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.009548, 'mean loss: ': 0.983187, 'mean s_rtt: ': 83.305785,
      time: 10.0-11.0}, {'bytes sent: ': 20191629, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.229008,
      'mean loss2: ': 0.010063, 'mean loss: ': 1.004912, 'mean s_rtt: ': 83.572519,
      time: 11.0-12.0}, {'bytes sent: ': 22185769, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.770992,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.182319, 'mean s_rtt: ': 80.656489,
      time: 12.0-13.0}, {'bytes sent: ': 20873011, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.95935,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.64898, 'mean s_rtt: ': 80.349593,
      time: 13.0-14.0}, {'bytes sent: ': 18593596, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.542373,
      'mean loss2: ': 0.008313, 'mean loss: ': 2.711884, 'mean s_rtt: ': 79.957627,
      time: 14.0-15.0}, {'bytes sent: ': 19465411, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.958333,
      'mean loss2: ': 0.010826, 'mean loss: ': 6.427956, 'mean s_rtt: ': 82.108333,
      time: 15.0-16.0}, {'bytes sent: ': 20044665, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.880597,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.180822, 'mean s_rtt: ': 82.343284,
      time: 16.0-17.0}, {'bytes sent: ': 21671735, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.206897,
      'mean loss2: ': 0.007374, 'mean loss: ': 0.738553, 'mean s_rtt: ': 81.365517,
      time: 17.0-18.0}, {'bytes sent: ': 19491793, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.793893,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.676476, 'mean s_rtt: ': 81.030534,
      time: 18.0-19.0}, {'bytes sent: ': 20221400, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.386667,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.642867, 'mean s_rtt: ': 83.306667,
      time: 19.0-20.0}, {'bytes sent: ': 21307301, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.007615, 'mean loss: ': 0.817269, 'mean s_rtt: ': 80.277778,
      time: 20.0-21.0}, {'bytes sent: ': 18931366, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.807229,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.746085, 'mean s_rtt: ': 82.216867,
      time: 21.0-22.0}, {'bytes sent: ': 19464166, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.697674,
      'mean loss2: ': 0.01381, 'mean loss: ': 1.324263, 'mean s_rtt: ': 82.930233,
      time: 22.0-23.0}, {'bytes sent: ': 19569859, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.73494,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.484428, 'mean s_rtt: ': 83.253012,
      time: 23.0-24.0}, {'bytes sent: ': 18897766, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.426829,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.47416, 'mean s_rtt: ': 82.219512,
      time: 24.0-25.0}, {'bytes sent: ': 20934032, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.292683,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.163375, 'mean s_rtt: ': 82.365854,
      time: 25.0-26.0}, {'bytes sent: ': 21261671, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.16709, 'mean s_rtt: ': 80.833333,
      time: 26.0-27.0}, {'bytes sent: ': 20216065, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.988095,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.44538, 'mean s_rtt: ': 80.714286,
      time: 27.0-28.0}, {'bytes sent: ': 21252057, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.56338,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.095057, 'mean s_rtt: ': 80.450704,
      time: 28.0-29.0}, {'bytes sent: ': 21371462, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.007602, 'mean loss: ': 0.814252, 'mean s_rtt: ': 79.585714,
      time: 29.0-30.0}, {'bytes sent: ': 21050447, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.819444,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.406675, 'mean s_rtt: ': 80.569444,
      time: 30.0-31.0}, {'bytes sent: ': 21699129, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.455556,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.153679, 'mean s_rtt: ': 79.822222,
      time: 31.0-32.0}, {'bytes sent: ': 18943313, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.242857,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.614178, 'mean s_rtt: ': 82.957143,
      time: 32.0-33.0}, {'bytes sent: ': 19802557, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.966292,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.493723, 'mean s_rtt: ': 81.820225,
      time: 33.0-34.0}, {'bytes sent: ': 19330977, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.475,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.578754, 'mean s_rtt: ': 81.4875,
      time: 34.0-35.0}, {'bytes sent: ': 18053010, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 7.615385,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.068457, 'mean s_rtt: ': 84.371795,
      time: 35.0-36.0}, {'bytes sent: ': 20538114, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.64557,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.626606, 'mean s_rtt: ': 82.810127,
      time: 36.0-37.0}, {'bytes sent: ': 20871644, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.426829,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.124155, 'mean s_rtt: ': 81.878049,
      time: 37.0-38.0}, {'bytes sent: ': 21418926, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.059625, 'mean s_rtt: ': 79.72093,
      time: 38.0-39.0}, {'bytes sent: ': 18760973, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.047619,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.552885, 'mean s_rtt: ': 82.02381,
      time: 39.0-40.0}, {'bytes sent: ': 2570871, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 9.166667,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.855463, 'mean s_rtt: ': 86.083333,
      time: 40.0-41.0}, {'bytes sent: ': 19399697.560976, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.873993, 'mean loss2: ': 0.007735, 'mean loss: ': 3.505446,
      'mean s_rtt: ': 82.156424, time: global}]}
