{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 888476.0}, content: [{'bytes sent: ': 9486353,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 2.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.956221, time: 0.0-1.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183417,
      time: 1.0-2.0}, {'bytes sent: ': 13066847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102674, 'mean s_rtt: ': 66.690789,
      time: 2.0-3.0}, {'bytes sent: ': 13044141, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897917, time: 3.0-4.0},
    {'bytes sent: ': 13052541, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.01073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.678112, time: 4.0-5.0},
    {'bytes sent: ': 13027341, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.814136, time: 5.0-6.0},
    {'bytes sent: ': 13074235, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.447059, time: 6.0-7.0}, {'bytes sent: ': 13039341,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.670025, time: 7.0-8.0}, {'bytes sent: ': 13042894, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.632829,
      time: 8.0-9.0}, {'bytes sent: ': 13077647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.682303, time: 9.0-10.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.76569, time: 10.0-11.0}, {'bytes sent: ': 13071694,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.736617, time: 11.0-12.0}, {'bytes sent: ': 13030943, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.744292,
      time: 12.0-13.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.396552, time: 13.0-14.0},
    {'bytes sent: ': 13080141, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.208824, time: 14.0-15.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.361656, time: 15.0-16.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.845339, time: 16.0-17.0}, {'bytes sent: ': 13039247,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.75891, time: 17.0-18.0}, {'bytes sent: ': 13062141, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.346154,
      time: 18.0-19.0}, {'bytes sent: ': 13058541, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.510448, time: 19.0-20.0},
    {'bytes sent: ': 13102847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.186441, time: 20.0-21.0},
    {'bytes sent: ': 13058494, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.100415, 'mean s_rtt: ': 66.55794, time: 21.0-22.0}, {'bytes sent: ': 13071694,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.746269, time: 22.0-23.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.731343,
      time: 23.0-24.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.799578, time: 24.0-25.0},
    {'bytes sent: ': 13048941, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.927681, time: 25.0-26.0}, {'bytes sent: ': 13060941,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.602985, time: 26.0-27.0}, {'bytes sent: ': 13069294, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.037135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.267905,
      time: 27.0-28.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.632911, time: 28.0-29.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.902083, time: 29.0-30.0}, {'bytes sent: ': 13039294,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.876569, time: 30.0-31.0}, {'bytes sent: ': 13029788, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.873711,
      time: 31.0-32.0}, {'bytes sent: ': 13070588, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.334311, time: 32.0-33.0},
    {'bytes sent: ': 13028494, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576826, time: 33.0-34.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.919831, time: 34.0-35.0}, {'bytes sent: ': 13039247,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.639386, time: 35.0-36.0}, {'bytes sent: ': 13050188, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.498516,
      time: 36.0-37.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.720238, time: 37.0-38.0},
    {'bytes sent: ': 13033341, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.323529, time: 38.0-39.0}, {'bytes sent: ': 13041651,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.324324, time: 39.0-40.0}, {'bytes sent: ': 1527640, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.703704,
      time: 40.0-41.0}, {'bytes sent: ': 12683168.292683, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.075025, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005077,
      'mean s_rtt: ': 66.767643, time: global}]}
