{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2058593.0}, content: [{'bytes sent: ': 10822035,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.103125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.4375, time: 0.0-1.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289474,
      time: 1.0-2.0}, {'bytes sent: ': 21996047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190625, time: 2.0-3.0},
    {'bytes sent: ': 22029647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99723, time: 3.0-4.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05814,
      time: 5.0-6.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10453, time: 6.0-7.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108014, time: 7.0-8.0},
    {'bytes sent: ': 22068047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 21257840,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.15896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.815029, time: 9.0-10.0}, {'bytes sent: ': 22020047, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.052198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.241758,
      time: 10.0-11.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.290102, time: 11.0-12.0},
    {'bytes sent: ': 21820358, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.119298, time: 12.0-13.0},
    {'bytes sent: ': 22000800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07619, time: 13.0-14.0},
    {'bytes sent: ': 21981647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997135, time: 14.0-15.0}, {'bytes sent: ': 21934800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.048951, time: 15.0-16.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094406,
      time: 16.0-17.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.215947, time: 17.0-18.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.986264, time: 18.0-19.0}, {'bytes sent: ': 20929021,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063655, 'mean s_rtt: ': 93.45614, time: 19.0-20.0}, {'bytes sent: ': 21888000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.199301, time: 20.0-21.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087108,
      time: 21.0-22.0}, {'bytes sent: ': 22046447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069971, time: 22.0-23.0},
    {'bytes sent: ': 21993600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.101093, time: 23.0-24.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.049505, time: 24.0-25.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.123675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.332155,
      time: 25.0-26.0}, {'bytes sent: ': 21389803, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010323, 'mean s_rtt: ': 91.363897,
      time: 26.0-27.0}, {'bytes sent: ': 21705647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.339833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.086351, time: 27.0-28.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959016, time: 28.0-29.0}, {'bytes sent: ': 22173647,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 21981647, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052486,
      time: 30.0-31.0}, {'bytes sent: ': 21404156, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084746, time: 31.0-32.0},
    {'bytes sent: ': 21949200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006993, time: 32.0-33.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.163194, time: 33.0-34.0},
    {'bytes sent: ': 21931200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.156667, time: 34.0-35.0}, {'bytes sent: ': 22051247,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.077562, time: 35.0-36.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035422,
      time: 36.0-37.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09396, time: 37.0-38.0},
    {'bytes sent: ': 21211200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.620301,
      'mean loss2: ': 0.021302, 'mean loss: ': 2.12184, 'mean s_rtt: ': 92.845865,
      time: 38.0-39.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066667, time: 39.0-40.0},
    {'bytes sent: ': 3493240, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.212766, time: 40.0-41.0}, {'bytes sent: ': 21135183.487805,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.260844, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054895, 'mean s_rtt: ': 91.501743, time: global}]}
