{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 387500.0}, content: [{'bytes sent: ': 21233437,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.084217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.142521, time: 0.0-1.0}, {'bytes sent: ': 22464093, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.041287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.28311,
      time: 1.0-2.0}, {'bytes sent: ': 22950093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.069556, time: 2.0-3.0},
    {'bytes sent: ': 22254047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074958,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109816, 'mean s_rtt: ': 16.565242,
      time: 3.0-4.0}, {'bytes sent: ': 22518046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.059726,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.138668, 'mean s_rtt: ': 16.30137,
      time: 4.0-5.0}, {'bytes sent: ': 22776093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023837,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019304, 'mean s_rtt: ': 16.133371,
      time: 5.0-6.0}, {'bytes sent: ': 22803743, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029844, 'mean s_rtt: ': 16.123638,
      time: 6.0-7.0}, {'bytes sent: ': 22984846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.068257, time: 8.0-9.0},
    {'bytes sent: ': 22731701, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102336,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.500895, 'mean s_rtt: ': 16.121802,
      time: 9.0-10.0}, {'bytes sent: ': 22995651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 22978850, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010905, time: 11.0-12.0},
    {'bytes sent: ': 22945200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.006373, time: 12.0-13.0}, {'bytes sent: ': 22982400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 13.0-14.0}, {'bytes sent: ': 22886501, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.009761, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050135,
      'mean s_rtt: ': 16.04718, time: 14.0-15.0}, {'bytes sent: ': 22900850, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.025027,
      time: 15.0-16.0}, {'bytes sent: ': 22947650, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0},
    {'bytes sent: ': 23011200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 22964550,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 18.0-19.0}, {'bytes sent: ': 22970500, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018909,
      time: 19.0-20.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0},
    {'bytes sent: ': 21817251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024212,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.206352, 'mean s_rtt: ': 16.832207,
      time: 21.0-22.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991521, time: 22.0-23.0},
    {'bytes sent: ': 22945200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.002115, time: 23.0-24.0}, {'bytes sent: ': 22982451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 22969200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005294,
      time: 25.0-26.0}, {'bytes sent: ': 22970451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004757, time: 26.0-27.0},
    {'bytes sent: ': 22933200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.03014, time: 27.0-28.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 22993250, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992076,
      time: 29.0-30.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01215, time: 30.0-31.0},
    {'bytes sent: ': 22946400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017479, time: 31.0-32.0}, {'bytes sent: ': 22969200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 32.0-33.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 33.0-34.0}, {'bytes sent: ': 21601351, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.415518, 'mean s_rtt: ': 16.50407,
      time: 34.0-35.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01346,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.215855, 'mean s_rtt: ': 16.797532,
      time: 35.0-36.0}, {'bytes sent: ': 22942800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.033475, time: 36.0-37.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.00317, time: 37.0-38.0}, {'bytes sent: ': 22981200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 38.0-39.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013757,
      time: 39.0-40.0}, {'bytes sent: ': 1128080, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 22235733.780488, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020222,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04216, 'mean s_rtt: ': 16.10139,
      time: global}]}
