{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9533418,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.448, time: 0.0-1.0}, {'bytes sent: ': 15254494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.151335,
      time: 1.0-2.0}, {'bytes sent: ': 15487294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.023018, time: 2.0-3.0},
    {'bytes sent: ': 15526894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997602, time: 3.0-4.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.150852, time: 4.0-5.0}, {'bytes sent: ': 15356400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.126685, time: 5.0-6.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217666,
      time: 6.0-7.0}, {'bytes sent: ': 15273647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.157729, time: 7.0-8.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150685, time: 8.0-9.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.019417, time: 9.0-10.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.097324, time: 10.0-11.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068627,
      time: 11.0-12.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046005, time: 12.0-13.0},
    {'bytes sent: ': 15370800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.234568, time: 13.0-14.0}, {'bytes sent: ': 15352894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.178571, time: 14.0-15.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.087774,
      time: 15.0-16.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003067, time: 16.0-17.0},
    {'bytes sent: ': 15460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.058968, time: 17.0-18.0}, {'bytes sent: ': 15458494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.144963, time: 18.0-19.0}, {'bytes sent: ': 15373200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.152709,
      time: 19.0-20.0}, {'bytes sent: ': 15404400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031941, time: 20.0-21.0},
    {'bytes sent: ': 15484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.145278, time: 21.0-22.0}, {'bytes sent: ': 15409247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.282927, time: 22.0-23.0}, {'bytes sent: ': 15235247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150289,
      time: 23.0-24.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.514107, time: 24.0-25.0},
    {'bytes sent: ': 15372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.20944, time: 25.0-26.0},
    {'bytes sent: ': 15528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.995181, time: 26.0-27.0}, {'bytes sent: ': 15390047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.141827, time: 27.0-28.0}, {'bytes sent: ': 15420047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009685,
      time: 28.0-29.0}, {'bytes sent: ': 15478847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029557, time: 29.0-30.0},
    {'bytes sent: ': 15409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.084746, time: 30.0-31.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.086207, time: 31.0-32.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02267,
      time: 32.0-33.0}, {'bytes sent: ': 15434494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990123, time: 33.0-34.0},
    {'bytes sent: ': 15472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 34.0-35.0}, {'bytes sent: ': 15440447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.102941, time: 35.0-36.0}, {'bytes sent: ': 15340894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062035,
      time: 36.0-37.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038235, time: 37.0-38.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.299685, time: 38.0-39.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.606648, time: 39.0-40.0},
    {'bytes sent: ': 2174520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.051724, time: 40.0-41.0}, {'bytes sent: ': 14931999.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.277337, time: global}]}
