{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1147460.0}, content: [{'bytes sent: ': 9881690,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 3.285192, 'mean loss2: ': 0.019691,
      'mean loss: ': 1.81531, 'mean s_rtt: ': 56.521024, time: 0.0-1.0}, {'bytes sent: ': 16808057,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 2.684641, 'mean loss2: ': 0.014651,
      'mean loss: ': 61.921503, 'mean s_rtt: ': 55.584967, time: 1.0-2.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.042232, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.109474, 'mean s_rtt: ': 51.696833, time: 2.0-3.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.260219, 'mean s_rtt: ': 51.529851, time: 3.0-4.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.156816, 'mean s_rtt: ': 51.84058, time: 4.0-5.0}, {'bytes sent: ': 21640800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.093514, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.46433, 'mean s_rtt: ': 51.598793, time: 5.0-6.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.122948, 'mean s_rtt: ': 51.148485, time: 6.0-7.0}, {'bytes sent: ': 21660126,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.093979, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.332272, 'mean s_rtt: ': 51.330396, time: 7.0-8.0}, {'bytes sent: ': 21650400,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.046062, 'mean loss2: ': 0.002,
      'mean loss: ': 0.196841, 'mean s_rtt: ': 51.575037, time: 8.0-9.0}, {'bytes sent: ': 21512452,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.06647, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.062791, 'mean s_rtt: ': 51.738552, time: 9.0-10.0}, {'bytes sent: ': 21615800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.160742, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.439587, 'mean s_rtt: ': 51.545595, time: 10.0-11.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.10104, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.354722, 'mean s_rtt: ': 51.069837, time: 11.0-12.0}, {'bytes sent: ': 21454847,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.050946, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.210906, 'mean s_rtt: ': 51.992722, time: 12.0-13.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.051676, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.259926, 'mean s_rtt: ': 51.747207, time: 13.0-14.0}, {'bytes sent: ': 21540049,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.056402, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.183635, 'mean s_rtt: ': 51.76372, time: 14.0-15.0}, {'bytes sent: ': 21646800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.316453, 'mean s_rtt: ': 51.6875, time: 15.0-16.0}, {'bytes sent: ': 19164489,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.594637, 'mean loss2: ': 0.004056,
      'mean loss: ': 27.790118, 'mean s_rtt: ': 52.165615, time: 16.0-17.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.33086, 'mean s_rtt: ': 51.521212, time: 17.0-18.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.024113, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.256945, 'mean s_rtt: ': 52.085106, time: 18.0-19.0}, {'bytes sent: ': 20519246,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.53858, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.203558, 'mean s_rtt: ': 52.33179, time: 19.0-20.0}, {'bytes sent: ': 21585787,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.100471, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.130497, 'mean s_rtt: ': 51.533752, time: 20.0-21.0}, {'bytes sent: ': 21469249,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.05644, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.198132, 'mean s_rtt: ': 51.884226, time: 21.0-22.0}, {'bytes sent: ': 21679219,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.480166, 'mean s_rtt: ': 51.462575, time: 22.0-23.0}, {'bytes sent: ': 21447600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.242916, 'mean s_rtt: ': 51.930827, time: 23.0-24.0}, {'bytes sent: ': 21801706,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.078635, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.272143, 'mean s_rtt: ': 51.237389, time: 24.0-25.0}, {'bytes sent: ': 21684000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.091867, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.343298, 'mean s_rtt: ': 51.302711, time: 25.0-26.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.035008, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.309599, 'mean s_rtt: ': 51.733638, time: 26.0-27.0}, {'bytes sent: ': 21634851,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.07946, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.257692, 'mean s_rtt: ': 51.547226, time: 27.0-28.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.317182, 'mean s_rtt: ': 51.655474, time: 28.0-29.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.020438, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.053446, 'mean s_rtt: ': 51.845255, time: 29.0-30.0}, {'bytes sent: ': 21814800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.004892,
      'mean loss: ': 0.476582, 'mean s_rtt: ': 51.079268, time: 30.0-31.0}, {'bytes sent: ': 21570000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.03609, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.054117, 'mean s_rtt: ': 51.62406, time: 31.0-32.0}, {'bytes sent: ': 21354317,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.17991, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.265064, 'mean s_rtt: ': 52.166417, time: 32.0-33.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.075529, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.049096, 'mean s_rtt: ': 51.622356, time: 33.0-34.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.01949, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.477331, 'mean s_rtt: ': 51.578711, time: 34.0-35.0}, {'bytes sent: ': 21632400,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.082264, 'mean s_rtt: ': 51.526316, time: 35.0-36.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.021307, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.118653, 'mean s_rtt: ': 52.083807, time: 36.0-37.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.010355, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.182701, 'mean s_rtt: ': 51.91716, time: 37.0-38.0}, {'bytes sent: ': 21694800,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.01372, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.290775, 'mean s_rtt: ': 51.420732, time: 38.0-39.0}, {'bytes sent: ': 21506451,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.438366, 'mean s_rtt: ': 51.812971, time: 39.0-40.0}, {'bytes sent: ': 2094200,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.6973, 'mean s_rtt: ': 51.190476, time: 40.0-41.0}, {'bytes sent: ': 20635769.170732,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.225315, 'mean loss2: ': 0.003419,
      'mean loss: ': 2.492781, 'mean s_rtt: ': 51.869029, time: global}]}
