{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 345312.0}, content: [{'bytes sent: ': 11388963,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.432658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.488677, time: 0.0-1.0}, {'bytes sent: ': 12528325, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994781,
      time: 1.0-2.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.026558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005107, time: 2.0-3.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.024415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944049, time: 3.0-4.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.924166, time: 4.0-5.0}, {'bytes sent: ': 12684046,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.242197, time: 5.0-6.0}, {'bytes sent: ': 12664986, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796646,
      time: 6.0-7.0}, {'bytes sent: ': 12690093, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979818, time: 7.0-8.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.995964, time: 8.0-9.0}, {'bytes sent: ': 12680447,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.953535, time: 9.0-10.0}, {'bytes sent: ': 12669786, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.431873,
      time: 10.0-11.0}, {'bytes sent: ': 12678139, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.714286, time: 11.0-12.0},
    {'bytes sent: ': 12681834, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.786982, time: 12.0-13.0}, {'bytes sent: ': 12675834,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.950147, time: 13.0-14.0}, {'bytes sent: ': 12677128, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948293,
      time: 14.0-15.0}, {'bytes sent: ': 12674822, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995122, time: 15.0-16.0},
    {'bytes sent: ': 12665221, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.976562, time: 16.0-17.0}, {'bytes sent: ': 12686451,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.127771, time: 17.0-18.0}, {'bytes sent: ': 12680501, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982846,
      time: 18.0-19.0}, {'bytes sent: ': 12684151, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968687, time: 19.0-20.0},
    {'bytes sent: ': 12668601, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.947368, time: 20.0-21.0}, {'bytes sent: ': 12682902,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.924166, time: 21.0-22.0}, {'bytes sent: ': 12669701, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926955,
      time: 22.0-23.0}, {'bytes sent: ': 12693751, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.164619, time: 23.0-24.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.971787, time: 24.0-25.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.984326, time: 25.0-26.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957158,
      time: 26.0-27.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93914, time: 27.0-28.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.766926, time: 28.0-29.0}, {'bytes sent: ': 12669651,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.280095, time: 29.0-30.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.958071,
      time: 30.0-31.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.936192, time: 31.0-32.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.574775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120721, time: 32.0-33.0},
    {'bytes sent: ': 12616851, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794326, time: 33.0-34.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.894118, time: 34.0-35.0}, {'bytes sent: ': 12626451,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.850356, time: 35.0-36.0}, {'bytes sent: ': 12648051, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925059,
      time: 36.0-37.0}, {'bytes sent: ': 12621651, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877647, time: 37.0-38.0},
    {'bytes sent: ': 12592851, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.746702, time: 38.0-39.0},
    {'bytes sent: ': 12485004, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807263, time: 39.0-40.0},
    {'bytes sent: ': 799680, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.962963, time: 40.0-41.0}, {'bytes sent: ': 12331627.292683,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.028349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.657158, time: global}]}
