{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 99218.0}, content: [{'bytes sent: ': 5725391,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.240299, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.097332, 'mean s_rtt: ': 15.795522, time: 1.0-2.0}, {'bytes sent: ': 6058063,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.161224, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.455391, 'mean s_rtt: ': 14.826531, time: 2.0-3.0}, {'bytes sent: ': 5906724,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.172524, 'mean loss2: ': 0.009494,
      'mean loss: ': 1.100083, 'mean s_rtt: ': 14.201278, time: 3.0-4.0}, {'bytes sent: ': 5966584,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.424028, 'mean loss2: ': 0.024538,
      'mean loss: ': 2.839905, 'mean s_rtt: ': 14.29682, time: 4.0-5.0}, {'bytes sent: ': 5836060,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.465201, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.850609, 'mean s_rtt: ': 14.545788, time: 5.0-6.0}, {'bytes sent: ': 5871922,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.484962, 'mean loss2: ': 0.011046,
      'mean loss: ': 1.341455, 'mean s_rtt: ': 14.229323, time: 6.0-7.0}, {'bytes sent: ': 5929292,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.509025, 'mean loss2: ': 0.011801,
      'mean loss: ': 1.388995, 'mean s_rtt: ': 14.162455, time: 7.0-8.0}, {'bytes sent: ': 5941430,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.361404, 'mean loss2: ': 0.012697,
      'mean loss: ': 1.490522, 'mean s_rtt: ': 14.378947, time: 8.0-9.0}, {'bytes sent: ': 5741348,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.580087, 'mean loss2: ': 0.011622,
      'mean loss: ': 1.414483, 'mean s_rtt: ': 14.294372, time: 9.0-10.0}, {'bytes sent: ': 5573260,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.668203, 'mean loss2: ': 0.007513,
      'mean loss: ': 0.923051, 'mean s_rtt: ': 14.548387, time: 10.0-11.0}, {'bytes sent: ': 6012416,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.545775, 'mean loss2: ': 0.017686,
      'mean loss: ': 2.056602, 'mean s_rtt: ': 14.15493, time: 11.0-12.0}, {'bytes sent: ': 5934324,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.602151, 'mean loss2: ': 0.015241,
      'mean loss: ': 1.793919, 'mean s_rtt: ': 14.272401, time: 12.0-13.0}, {'bytes sent: ': 5923476,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.512545, 'mean loss2: ': 0.013703,
      'mean loss: ': 1.620838, 'mean s_rtt: ': 14.37276, time: 13.0-14.0}, {'bytes sent: ': 5808469,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.450909, 'mean loss2: ': 0.010594,
      'mean loss: ': 5.522757, 'mean s_rtt: ': 14.570909, time: 14.0-15.0}, {'bytes sent: ': 5918586,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.551601, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.454018, 'mean s_rtt: ': 14.366548, time: 15.0-16.0}, {'bytes sent: ': 5826633,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.375479, 'mean loss2: ': 0.008769,
      'mean loss: ': 1.094981, 'mean s_rtt: ': 14.287356, time: 16.0-17.0}, {'bytes sent: ': 5892460,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.523297, 'mean loss2: ': 0.00894,
      'mean loss: ': 1.02956, 'mean s_rtt: ': 14.326165, time: 17.0-18.0}, {'bytes sent: ': 5990676,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.35034, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.882532, 'mean s_rtt: ': 14.336735, time: 18.0-19.0}, {'bytes sent: ': 5973830,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.392361, 'mean loss2: ': 0.012857,
      'mean loss: ': 1.521577, 'mean s_rtt: ': 14.222222, time: 19.0-20.0}, {'bytes sent: ': 5920988,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.557554, 'mean loss2: ': 0.011001,
      'mean loss: ': 1.267808, 'mean s_rtt: ': 14.320144, time: 20.0-21.0}, {'bytes sent: ': 5898463,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.010102,
      'mean loss: ': 1.182785, 'mean s_rtt: ': 14.373626, time: 21.0-22.0}, {'bytes sent: ': 5929524,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.311189, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.672495, 'mean s_rtt: ': 14.213287, time: 22.0-23.0}, {'bytes sent: ': 5957122,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.336806, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.630249, 'mean s_rtt: ': 14.274306, time: 23.0-24.0}, {'bytes sent: ': 5944016,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.368794, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.763784, 'mean s_rtt: ': 14.244681, time: 24.0-25.0}, {'bytes sent: ': 5966860,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.354386, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.74268, 'mean s_rtt: ': 14.192982, time: 25.0-26.0}, {'bytes sent: ': 5914984,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.015629,
      'mean loss: ': 1.879423, 'mean s_rtt: ': 14.434028, time: 26.0-27.0}, {'bytes sent: ': 5947614,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.377163, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.834551, 'mean s_rtt: ': 14.280277, time: 27.0-28.0}, {'bytes sent: ': 5835321,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.447552, 'mean loss2: ': 0.010589,
      'mean loss: ': 8.082448, 'mean s_rtt: ': 14.356643, time: 28.0-29.0}, {'bytes sent: ': 5995430,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.23569, 'mean loss2: ': 0.009737,
      'mean loss: ': 1.185768, 'mean s_rtt: ': 14.181818, time: 29.0-30.0}, {'bytes sent: ': 5909032,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.190972, 'mean loss2: ': 0.007809,
      'mean loss: ': 0.898998, 'mean s_rtt: ': 14.284722, time: 30.0-31.0}, {'bytes sent: ': 5933030,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.294915, 'mean loss2: ': 0.009633,
      'mean loss: ': 1.15947, 'mean s_rtt: ': 14.233898, time: 31.0-32.0}, {'bytes sent: ': 5907972,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.012338,
      'mean loss: ': 1.436436, 'mean s_rtt: ': 14.223404, time: 32.0-33.0}, {'bytes sent: ': 6018324,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.216393, 'mean loss2: ': 0.009305,
      'mean loss: ': 1.043214, 'mean s_rtt: ': 14.111475, time: 33.0-34.0}, {'bytes sent: ': 5976230,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.010163,
      'mean loss: ': 1.225919, 'mean s_rtt: ': 14.195946, time: 34.0-35.0}, {'bytes sent: ': 5980016,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.199336, 'mean loss2: ': 0.007818,
      'mean loss: ': 0.900093, 'mean s_rtt: ': 14.139535, time: 35.0-36.0}, {'bytes sent: ': 5945030,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.199324, 'mean loss2: ': 0.009644,
      'mean loss: ': 1.130885, 'mean s_rtt: ': 14.162162, time: 36.0-37.0}, {'bytes sent: ': 5995476,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.309028, 'mean loss2: ': 0.013627,
      'mean loss: ': 1.531535, 'mean s_rtt: ': 14.114583, time: 37.0-38.0}, {'bytes sent: ': 5976230,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.229236, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.868281, 'mean s_rtt: ': 14.119601, time: 38.0-39.0}, {'bytes sent: ': 5850372,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.256318, 'mean loss2: ': 0.013114,
      'mean loss: ': 1.634649, 'mean s_rtt: ': 14.303249, time: 39.0-40.0}, {'bytes sent: ': 6017030,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.813776, 'mean s_rtt: ': 14.103333, time: 40.0-41.0}, {'bytes sent: ': 260648,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.02988,
      'mean loss: ': 3.830917, 'mean s_rtt: ': 14.615385, time: 41.0-42.0}, {'bytes sent: ': 5778308.682927,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.587436, 'mean s_rtt: ': 14.333379, time: global}]}
