{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 14771586,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238751, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.195699, 'mean s_rtt: ': 21.4573, time: 0.0-1.0}, {'bytes sent: ': 16052680,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.032833, time: 1.0-2.0}, {'bytes sent: ': 15978049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.068685, 'mean s_rtt: ': 21.012487,
      time: 2.0-3.0}, {'bytes sent: ': 15919433, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.074, time: 3.0-4.0},
    {'bytes sent: ': 15244941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.213199, 'mean s_rtt: ': 21.368539,
      time: 4.0-5.0}, {'bytes sent: ': 15165788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.065872, 'mean s_rtt: ': 21.425061,
      time: 5.0-6.0}, {'bytes sent: ': 15398449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.129327, 'mean s_rtt: ': 21.081673,
      time: 6.0-7.0}, {'bytes sent: ': 15410447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.256506, 'mean s_rtt: ': 21.069034,
      time: 7.0-8.0}, {'bytes sent: ': 15369694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.065944, 'mean s_rtt: ': 21.122917,
      time: 8.0-9.0}, {'bytes sent: ': 15290494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.059138, 'mean s_rtt: ': 21.089888,
      time: 9.0-10.0}, {'bytes sent: ': 14162447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.456564, 'mean s_rtt: ': 21.631579,
      time: 10.0-11.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.384263, 'mean s_rtt: ': 22.017621,
      time: 11.0-12.0}, {'bytes sent: ': 14150447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.916318, time: 12.0-13.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.629769, 'mean s_rtt: ': 21.797521,
      time: 13.0-14.0}, {'bytes sent: ': 13809647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.058193, 'mean s_rtt: ': 22.03211,
      time: 14.0-15.0}, {'bytes sent: ': 12621647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.211635, 'mean s_rtt: ': 22.651852,
      time: 15.0-16.0}, {'bytes sent: ': 12000094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480392,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.333571, 'mean s_rtt: ': 23.764706,
      time: 16.0-17.0}, {'bytes sent: ': 12384188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.26184, 'mean s_rtt: ': 23.025, time: 17.0-18.0},
    {'bytes sent: ': 12636380, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.438562, 'mean s_rtt: ': 21.93985,
      time: 18.0-19.0}, {'bytes sent: ': 12715717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.404174, 'mean s_rtt: ': 22.068702,
      time: 19.0-20.0}, {'bytes sent: ': 12403793, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.366412,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.542795, 'mean s_rtt: ': 22.343511,
      time: 20.0-21.0}, {'bytes sent: ': 12746870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.754519, 'mean s_rtt: ': 21.795455,
      time: 21.0-22.0}, {'bytes sent: ': 12648329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.817957, 'mean s_rtt: ': 22.030075,
      time: 22.0-23.0}, {'bytes sent: ': 12456190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.553874, 'mean s_rtt: ': 23.25641,
      time: 23.0-24.0}, {'bytes sent: ': 12355482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.440639, 'mean s_rtt: ': 22.897638,
      time: 24.0-25.0}, {'bytes sent: ': 12739623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.118101, 'mean s_rtt: ': 22.169118,
      time: 25.0-26.0}, {'bytes sent: ': 12425314, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.36766, 'mean s_rtt: ': 22.479339,
      time: 26.0-27.0}, {'bytes sent: ': 12381835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.207407,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.792221, 'mean s_rtt: ': 22.540741,
      time: 27.0-28.0}, {'bytes sent: ': 12655529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.954887,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.233436, 'mean s_rtt: ': 22.834586,
      time: 28.0-29.0}, {'bytes sent: ': 12730070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.247408, 'mean s_rtt: ': 22.511111,
      time: 29.0-30.0}, {'bytes sent: ': 12761223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.277005, 'mean s_rtt: ': 22.052239,
      time: 30.0-31.0}, {'bytes sent: ': 12636282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.513704, 'mean s_rtt: ': 22.26087,
      time: 31.0-32.0}, {'bytes sent: ': 12650776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.076477, 'mean s_rtt: ': 22.345588,
      time: 32.0-33.0}, {'bytes sent: ': 12304941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.396012, 'mean s_rtt: ': 23.324324,
      time: 33.0-34.0}, {'bytes sent: ': 12545129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.235926, 'mean s_rtt: ': 22.929688,
      time: 34.0-35.0}, {'bytes sent: ': 12725176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.370344, 'mean s_rtt: ': 22.19403,
      time: 35.0-36.0}, {'bytes sent: ': 12564376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.487188, 'mean s_rtt: ': 22.455224,
      time: 36.0-37.0}, {'bytes sent: ': 12626682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.270677,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.17707, 'mean s_rtt: ': 22.443609,
      time: 37.0-38.0}, {'bytes sent: ': 12626682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.277372,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.162104, 'mean s_rtt: ': 22.70073,
      time: 38.0-39.0}, {'bytes sent: ': 12424894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.151863, 'mean s_rtt: ': 23.6, time: 39.0-40.0},
    {'bytes sent: ': 748920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.485995, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 13157843.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592164, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.305989, 'mean s_rtt: ': 22.18886, time: global}]}
