{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2076171.0}, content: [{'bytes sent: ': 11071243,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.162602, time: 0.0-1.0}, {'bytes sent: ': 20140869, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.324145, 'mean loss2: ': 0.011548, 'mean loss: ': 1.042283,
      'mean s_rtt: ': 94.550281, time: 1.0-2.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144818,
      time: 2.0-3.0}, {'bytes sent: ': 22791600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252118, time: 3.0-4.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.505823, time: 4.0-5.0}, {'bytes sent: ': 22794000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.489275, time: 5.0-6.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.368744,
      time: 6.0-7.0}, {'bytes sent: ': 22418666, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.068722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65235, time: 7.0-8.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.192633, time: 8.0-9.0}, {'bytes sent: ': 22794000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.37998, time: 9.0-10.0}, {'bytes sent: ': 22640258, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.045337, 'mean loss2: ': 0.003103, 'mean loss: ': 0.309773,
      'mean s_rtt: ': 90.790314, time: 10.0-11.0}, {'bytes sent: ': 22254060, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.13236, 'mean loss2: ': 0.004141, 'mean loss: ': 0.417271,
      'mean s_rtt: ': 92.011305, time: 11.0-12.0}, {'bytes sent: ': 22806000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.331681,
      time: 12.0-13.0}, {'bytes sent: ': 22810800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.19798, time: 13.0-14.0},
    {'bytes sent: ': 21801553, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.053842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864611, time: 14.0-15.0},
    {'bytes sent: ': 22777200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.18963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12338, time: 15.0-16.0},
    {'bytes sent: ': 22132066, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283028, time: 16.0-17.0},
    {'bytes sent: ': 21807982, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.246322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.733745, time: 17.0-18.0},
    {'bytes sent: ': 21726181, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.261152,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.150994, 'mean s_rtt: ': 93.041357,
      time: 18.0-19.0}, {'bytes sent: ': 22803600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471817, time: 19.0-20.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.017562,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071445, 'mean s_rtt: ': 90.528409,
      time: 20.0-21.0}, {'bytes sent: ': 21901844, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.212591,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.062224, 'mean s_rtt: ': 92.618613,
      time: 21.0-22.0}, {'bytes sent: ': 22105680, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.181152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164062, time: 22.0-23.0},
    {'bytes sent: ': 22796400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.315482, time: 23.0-24.0}, {'bytes sent: ': 22770000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.526183, time: 24.0-25.0}, {'bytes sent: ': 22777200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.519131,
      time: 25.0-26.0}, {'bytes sent: ': 22201363, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.024262,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.30496, 'mean s_rtt: ': 90.909283,
      time: 26.0-27.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.234253,
      'mean loss2: ': 0.007758, 'mean loss: ': 0.76182, 'mean s_rtt: ': 93.408641,
      time: 27.0-28.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.006736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.411399, time: 28.0-29.0},
    {'bytes sent: ': 21886701, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.22376,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.429731, 'mean s_rtt: ': 92.918416,
      time: 29.0-30.0}, {'bytes sent: ': 21738190, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.274938,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030701, 'mean s_rtt: ': 92.979156,
      time: 30.0-31.0}, {'bytes sent: ': 21571159, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.188652,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.5432, 'mean s_rtt: ': 92.952958,
      time: 31.0-32.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.146922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.104478, time: 32.0-33.0},
    {'bytes sent: ': 22794000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.225225, time: 33.0-34.0}, {'bytes sent: ': 22786800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.314668, time: 34.0-35.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430507,
      time: 35.0-36.0}, {'bytes sent: ': 22762800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52551, time: 36.0-37.0},
    {'bytes sent: ': 22229197, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.131763,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.637579, 'mean s_rtt: ': 92.110757,
      time: 37.0-38.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947034, time: 38.0-39.0},
    {'bytes sent: ': 22011155, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064465, 'mean s_rtt: ': 92.369767,
      time: 39.0-40.0}, {'bytes sent: ': 3708720, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870504, time: 40.0-41.0},
    {'bytes sent: ': 21675738.707317, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.111088,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.120661, 'mean s_rtt: ': 91.50483,
      time: global}]}
