{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1110546.0}, content: [{'bytes sent: ': 16182137,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.982622, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.123576, 'mean s_rtt: ': 52.546603, time: 0.0-1.0}, {'bytes sent: ': 20901647,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.80568, time: 1.0-2.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.679758,
      time: 2.0-3.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057971, 'mean s_rtt: ': 51.659468,
      time: 3.0-4.0}, {'bytes sent: ': 20995247, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043974, 'mean s_rtt: ': 51.266667,
      time: 4.0-5.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152941, time: 5.0-6.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05504, 'mean s_rtt: ': 51.269168,
      time: 6.0-7.0}, {'bytes sent: ': 21043247, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075645, 'mean s_rtt: ': 51.537065,
      time: 7.0-8.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068481, 'mean s_rtt: ': 51.61991,
      time: 8.0-9.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131045, 'mean s_rtt: ': 51.625373,
      time: 9.0-10.0}, {'bytes sent: ': 20990494, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.726866, time: 10.0-11.0},
    {'bytes sent: ': 21057649, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.267327, time: 11.0-12.0}, {'bytes sent: ': 21117647,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.020155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.226357, time: 12.0-13.0}, {'bytes sent: ': 21019247, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.624251,
      time: 13.0-14.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026737, 'mean s_rtt: ': 51.6997,
      time: 14.0-15.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.08401, 'mean s_rtt: ': 51.179365,
      time: 15.0-16.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895257, time: 16.0-17.0},
    {'bytes sent: ': 20978494, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.390057, time: 17.0-18.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.26281, time: 18.0-19.0}, {'bytes sent: ': 21010648, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.069324, 'mean loss2: ': 0.00055, 'mean loss: ': 0.05589,
      'mean s_rtt: ': 51.39688, time: 19.0-20.0}, {'bytes sent: ': 21001294, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045601, 'mean s_rtt: ': 51.214905,
      time: 20.0-21.0}, {'bytes sent: ': 21036047, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057873, 'mean s_rtt: ': 51.211191,
      time: 21.0-22.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131699, 'mean s_rtt: ': 51.544228,
      time: 22.0-23.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010881, 'mean s_rtt: ': 51.422901,
      time: 23.0-24.0}, {'bytes sent: ': 21019247, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072259, 'mean s_rtt: ': 51.495208,
      time: 24.0-25.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1139, time: 25.0-26.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.267537, time: 26.0-27.0}, {'bytes sent: ': 21091251,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.038801, time: 27.0-28.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062585,
      'mean s_rtt: ': 51.067829, time: 28.0-29.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.292308,
      time: 29.0-30.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828986, time: 30.0-31.0},
    {'bytes sent: ': 20995251, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.225275, time: 31.0-32.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.967433, time: 32.0-33.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070783,
      'mean s_rtt: ': 51.29421, time: 33.0-34.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.317324,
      time: 34.0-35.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.164912, time: 35.0-36.0},
    {'bytes sent: ': 21043251, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.589102, time: 36.0-37.0}, {'bytes sent: ': 21026553,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.632117, time: 37.0-38.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.682749,
      time: 38.0-39.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.699854, time: 39.0-40.0},
    {'bytes sent: ': 2015080, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 20451076.219512,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.032605, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.026262, 'mean s_rtt: ': 51.436641, time: global}]}
