{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 13526953,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.44665, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.02828, 'mean s_rtt: ': 77.126551, time: 0.0-1.0}, {'bytes sent: ': 21450453,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.386667, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.02146, 'mean s_rtt: ': 75.642667, time: 1.0-2.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.58642, time: 2.0-3.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.689362,
      time: 3.0-4.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.736842, time: 4.0-5.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.692308, time: 5.0-6.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.797872, time: 6.0-7.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.467018, time: 7.0-8.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.149688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.900208,
      time: 8.0-9.0}, {'bytes sent: ': 21528047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974684, time: 9.0-10.0},
    {'bytes sent: ': 21520847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.918465, time: 10.0-11.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.744063, time: 11.0-12.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.554187,
      time: 12.0-13.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.850972, time: 13.0-14.0},
    {'bytes sent: ': 21513647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.829596, time: 14.0-15.0}, {'bytes sent: ': 21556847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.900634, time: 15.0-16.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.820513,
      time: 16.0-17.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046819, 'mean s_rtt: ': 75.845011,
      time: 17.0-18.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94926, time: 18.0-19.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.846482, time: 19.0-20.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.935484, time: 20.0-21.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.04793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.928105,
      time: 21.0-22.0}, {'bytes sent: ': 21544847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.695652, time: 22.0-23.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.769841, time: 23.0-24.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.812346, time: 24.0-25.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.020619,
      time: 25.0-26.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.889371, time: 26.0-27.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.761682, time: 27.0-28.0}, {'bytes sent: ': 21520894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.531915, time: 28.0-29.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.395778,
      time: 29.0-30.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.93763, time: 30.0-31.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.836645, time: 31.0-32.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.964286, time: 32.0-33.0}, {'bytes sent: ': 21256800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.787097, 'mean loss2: ': 0.012157, 'mean loss: ': 1.281441,
      'mean s_rtt: ': 76.645161, time: 33.0-34.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842105,
      time: 34.0-35.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923404, time: 35.0-36.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.974468, time: 36.0-37.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.944444, time: 37.0-38.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.546599,
      time: 38.0-39.0}, {'bytes sent: ': 21516051, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.460916, time: 39.0-40.0},
    {'bytes sent: ': 2818720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.836735, time: 40.0-41.0}, {'bytes sent: ': 20881087.804878,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.104248, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.033743, 'mean s_rtt: ': 75.842105, time: global}]}
