{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 350000.0}, content: [{'bytes sent: ': 5793156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.997429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.339332, time: 0.0-1.0}, {'bytes sent: ': 6876141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.35545,
      time: 1.0-2.0}, {'bytes sent: ': 6882047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09396, time: 2.0-3.0},
    {'bytes sent: ': 6930047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0},
    {'bytes sent: ': 6882094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.014458, time: 4.0-5.0}, {'bytes sent: ': 6817247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.309038, time: 5.0-6.0}, {'bytes sent: ': 6794493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44582,
      time: 6.0-7.0}, {'bytes sent: ': 6888141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.009662, time: 7.0-8.0},
    {'bytes sent: ': 6873694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105392, time: 8.0-9.0},
    {'bytes sent: ': 6902494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.057971, time: 9.0-10.0},
    {'bytes sent: ': 6900141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002415, time: 10.0-11.0},
    {'bytes sent: ': 6878494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.055825, time: 11.0-12.0},
    {'bytes sent: ': 6864047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.059952, time: 12.0-13.0},
    {'bytes sent: ': 6904941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.01937, time: 13.0-14.0},
    {'bytes sent: ': 6888188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.067961, time: 14.0-15.0}, {'bytes sent: ': 6885835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 6914541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002421,
      time: 16.0-17.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002445, time: 17.0-18.0},
    {'bytes sent: ': 6778800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413793, time: 18.0-19.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133903, time: 19.0-20.0},
    {'bytes sent: ': 6902494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.019185, time: 20.0-21.0}, {'bytes sent: ': 6902588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.019324, time: 21.0-22.0}, {'bytes sent: ': 6885741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 22.0-23.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235988, time: 23.0-24.0},
    {'bytes sent: ': 6367341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.323741, time: 24.0-25.0},
    {'bytes sent: ': 6403341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.63125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.3375, time: 25.0-26.0}, {'bytes sent: ': 6331435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.941606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.138686, time: 26.0-27.0}, {'bytes sent: ': 6439341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.711656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.490798,
      time: 27.0-28.0}, {'bytes sent: ': 6537694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.822857, time: 28.0-29.0},
    {'bytes sent: ': 6528141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.045714, time: 29.0-30.0},
    {'bytes sent: ': 6559294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125, time: 30.0-31.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.016949, time: 31.0-32.0},
    {'bytes sent: ': 6525647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.101124, time: 32.0-33.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910112, time: 33.0-34.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050279, time: 34.0-35.0},
    {'bytes sent: ': 6518447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011299, time: 35.0-36.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.26257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.642458, time: 36.0-37.0}, {'bytes sent: ': 6415247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.465409, time: 37.0-38.0}, {'bytes sent: ': 6321882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957143,
      time: 38.0-39.0}, {'bytes sent: ': 6458541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395062, time: 39.0-40.0},
    {'bytes sent: ': 674760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.388889, time: 40.0-41.0}, {'bytes sent: ': 6539888.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.682602, time: global}]}
