{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 251562.0}, content: [{'bytes sent: ': 14653665,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.065041, time: 0.0-1.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.966049,
      time: 1.0-2.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.154552, time: 2.0-3.0},
    {'bytes sent: ': 15658896, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.003123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056206, time: 3.0-4.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.194338, time: 4.0-5.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.134763, time: 5.0-6.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.131034,
      time: 6.0-7.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.117152, time: 7.0-8.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.120122, time: 8.0-9.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.115532, time: 9.0-10.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107198,
      time: 10.0-11.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.122324, time: 11.0-12.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.105585, time: 12.0-13.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085758, time: 13.0-14.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.208429,
      time: 14.0-15.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.151608, time: 15.0-16.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.232772, time: 16.0-17.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.131034, time: 17.0-18.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.164236,
      time: 18.0-19.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1317, time: 19.0-20.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.114089, time: 20.0-21.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.133231, time: 21.0-22.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.079572,
      time: 22.0-23.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.17062, time: 23.0-24.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.10329, time: 24.0-25.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.124713, time: 25.0-26.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058914,
      time: 26.0-27.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.143841, time: 27.0-28.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.131498, time: 28.0-29.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.119357, time: 29.0-30.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06733,
      time: 30.0-31.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114943, time: 31.0-32.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.090214, time: 32.0-33.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.020642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.112385, time: 33.0-34.0}, {'bytes sent: ': 15037250, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.405133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.76352,
      time: 34.0-35.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 15712900, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 15700951,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.030995, time: 37.0-38.0}, {'bytes sent: ': 15714051, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008779,
      time: 38.0-39.0}, {'bytes sent: ': 15699600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071954, 'mean s_rtt: ': 15.028869,
      time: 39.0-40.0}, {'bytes sent: ': 741200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 15286285.682927, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.014268,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001799, 'mean s_rtt: ': 15.168088,
      time: global}]}
