{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928404.0}, content: [{'bytes sent: ': 5666881,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.821429, 'mean loss2: ': 0.008275,
      'mean loss: ': 50.716324, 'mean s_rtt: ': 81.785714, time: 1.0-2.0}, {'bytes sent: ': 15501208,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 8.642857, 'mean loss2: ': 0.009072,
      'mean loss: ': 1.598522, 'mean s_rtt: ': 86.285714, time: 2.0-3.0}, {'bytes sent: ': 19067442,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.00796, 'mean loss: ': 0.835909,
      'mean s_rtt: ': 82.083333, time: 3.0-4.0}, {'bytes sent: ': 20064278, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.758621, 'mean loss2: ': 0.00959, 'mean loss: ': 1.05211,
      'mean s_rtt: ': 82.5, time: 4.0-5.0}, {'bytes sent: ': 17404300, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 5.86, 'mean loss2: ': 0.008977, 'mean loss: ': 0.924318, 'mean s_rtt: ': 82.52,
      time: 5.0-6.0}, {'bytes sent: ': 18163937, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.01149, 'mean loss: ': 1.224539, 'mean s_rtt: ': 81.148148,
      time: 6.0-7.0}, {'bytes sent: ': 18931286, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.645833,
      'mean loss2: ': 0.012822, 'mean loss: ': 1.399631, 'mean s_rtt: ': 82.604167,
      time: 7.0-8.0}, {'bytes sent: ': 19476656, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.160714,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.588849, 'mean s_rtt: ': 82.25, time: 8.0-9.0},
    {'bytes sent: ': 20145668, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.636969, 'mean s_rtt: ': 81.074074,
      time: 9.0-10.0}, {'bytes sent: ': 20828457, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.741935,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.632961, 'mean s_rtt: ': 81.274194,
      time: 10.0-11.0}, {'bytes sent: ': 17545339, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.372881,
      'mean loss2: ': 0.007269, 'mean loss: ': 0.89536, 'mean s_rtt: ': 82.254237,
      time: 11.0-12.0}, {'bytes sent: ': 18886877, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.14,
      'mean loss2: ': 0.009701, 'mean loss: ': 0.972702, 'mean s_rtt: ': 82.92, time: 12.0-13.0},
    {'bytes sent: ': 19839098, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.00793, 'mean loss: ': 0.92686, 'mean s_rtt: ': 81.785714,
      time: 13.0-14.0}, {'bytes sent: ': 20830271, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.006771, 'mean loss: ': 0.720894, 'mean s_rtt: ': 81.40625,
      time: 14.0-15.0}, {'bytes sent: ': 19774789, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.007607, 'mean loss: ': 0.84218, 'mean s_rtt: ': 82.403846,
      time: 15.0-16.0}, {'bytes sent: ': 19593089, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.537037,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.79562, 'mean s_rtt: ': 82.444444,
      time: 16.0-17.0}, {'bytes sent: ': 18493810, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.698113,
      'mean loss2: ': 0.014311, 'mean loss: ': 1.548142, 'mean s_rtt: ': 82.320755,
      time: 17.0-18.0}, {'bytes sent: ': 19563110, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.44898,
      'mean loss2: ': 0.008208, 'mean loss: ': 0.9241, 'mean s_rtt: ': 81.081633,
      time: 18.0-19.0}, {'bytes sent: ': 19165297, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.019608,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.189821, 'mean s_rtt: ': 82.196078,
      time: 19.0-20.0}, {'bytes sent: ': 18229484, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 6.132075,
      'mean loss2: ': 0.008586, 'mean loss: ': 0.886091, 'mean s_rtt: ': 83.566038,
      time: 20.0-21.0}, {'bytes sent: ': 19245069, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.95,
      'mean loss2: ': 0.009588, 'mean loss: ': 1.054687, 'mean s_rtt: ': 82.066667,
      time: 21.0-22.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.390625,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.753046, 'mean s_rtt: ': 80.046875,
      time: 22.0-23.0}, {'bytes sent: ': 20085715, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.338462,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.522724, 'mean s_rtt: ': 80.692308,
      time: 23.0-24.0}, {'bytes sent: ': 18414706, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.765502, 'mean s_rtt: ': 81.3, time: 24.0-25.0},
    {'bytes sent: ': 18566990, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 6.275862,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.973574, 'mean s_rtt: ': 84.051724,
      time: 25.0-26.0}, {'bytes sent: ': 19369346, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.745455,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.737629, 'mean s_rtt: ': 81.818182,
      time: 26.0-27.0}, {'bytes sent: ': 19623647, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.007833, 'mean loss: ': 0.885173, 'mean s_rtt: ': 81.54, time: 27.0-28.0},
    {'bytes sent: ': 19136428, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.949676, 'mean s_rtt: ': 81.479167, time: 28.0-29.0}, {'bytes sent: ': 19620160,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.135593, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.857016, 'mean s_rtt: ': 81.847458, time: 29.0-30.0}, {'bytes sent: ': 20529002,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.56357, 'mean s_rtt: ': 81.968254, time: 30.0-31.0}, {'bytes sent: ': 19792915,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.2045, 'mean s_rtt: ': 80.185185, time: 31.0-32.0}, {'bytes sent: ': 19675848,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.020408, 'mean loss2: ': 0.009176,
      'mean loss: ': 1.031436, 'mean s_rtt: ': 83.22449, time: 32.0-33.0}, {'bytes sent: ': 14715700,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.904762, 'mean loss2: ': 0.017614,
      'mean loss: ': 3.800412, 'mean s_rtt: ': 83.142857, time: 33.0-34.0}, {'bytes sent: ': 19911715,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.932203, 'mean loss2: ': 0.009677,
      'mean loss: ': 61.920734, 'mean s_rtt: ': 81.457627, time: 34.0-35.0}, {'bytes sent: ': 20043624,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.45, 'mean loss2: ': 0.009929, 'mean loss: ': 1.097897,
      'mean s_rtt: ': 82.666667, time: 35.0-36.0}, {'bytes sent: ': 20076740, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.183333, 'mean loss2: ': 0.007947, 'mean loss: ': 0.882855,
      'mean s_rtt: ': 81.3, time: 36.0-37.0}, {'bytes sent: ': 20053913, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 4.229508, 'mean loss2: ': 0.006413, 'mean loss: ': 0.689285,
      'mean s_rtt: ': 82.196721, time: 37.0-38.0}, {'bytes sent: ': 19248149, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.065574, 'mean loss2: ': 0.008091, 'mean loss: ': 0.919854,
      'mean s_rtt: ': 81.704918, time: 38.0-39.0}, {'bytes sent: ': 20559102, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.323077, 'mean loss2: ': 0.007239, 'mean loss: ': 0.894341,
      'mean s_rtt: ': 81.953846, time: 39.0-40.0}, {'bytes sent: ': 17365874, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.932203, 'mean loss2: ': 0.006121, 'mean loss: ': 41.357928,
      'mean s_rtt: ': 81.711864, time: 40.0-41.0}, {'bytes sent: ': 2601840, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.012917, 'mean loss: ': 1.40722, 'mean s_rtt: ': 80.125,
      time: 41.0-42.0}, {'bytes sent: ': 18455974.634146, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 3.633105, 'mean loss2: ': 0.008535, 'mean loss: ': 3.546616,
      'mean s_rtt: ': 82.009369, time: global}]}
