{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 11212228,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.457737, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.262026, 'mean s_rtt: ': 21.879064, time: 0.0-1.0}, {'bytes sent: ': 11318823,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.203083, 'mean s_rtt: ': 21.876543, time: 1.0-2.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306034, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.302221, 'mean s_rtt: ': 21.314655, time: 2.0-3.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073276, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.054789, 'mean s_rtt: ': 21.034483, time: 3.0-4.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.261062, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.21977, 'mean s_rtt: ': 21.323009, time: 4.0-5.0}, {'bytes sent: ': 10768800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.641711, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.343423, 'mean s_rtt: ': 21.540107, time: 5.0-6.0}, {'bytes sent: ': 11155200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.21645, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.108042, 'mean s_rtt: ': 21.225108, time: 6.0-7.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.273913, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.372631, 'mean s_rtt: ': 21.291304, time: 7.0-8.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.421739, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.108935, 'mean s_rtt: ': 21.334783, time: 8.0-9.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.318777, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.449176, 'mean s_rtt: ': 21.279476, time: 9.0-10.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.281385, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.256182, 'mean s_rtt: ': 21.34632, time: 10.0-11.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.08106, 'mean s_rtt: ': 21.415584, time: 11.0-12.0}, {'bytes sent: ': 11215247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.323712, 'mean s_rtt: ': 21.258621, time: 12.0-13.0}, {'bytes sent: ': 11126447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.279476, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.270504, 'mean s_rtt: ': 21.275109, time: 13.0-14.0}, {'bytes sent: ': 11179247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.321739, 'mean s_rtt: ': 21.478632, time: 14.0-15.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017974, 'mean s_rtt: ': 21.406926, time: 15.0-16.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.466368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.475336, time: 16.0-17.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.001869, 'mean loss: ': 0.207867,
      'mean s_rtt: ': 21.3125, time: 17.0-18.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.466368, 'mean loss2: ': 0.001374, 'mean loss: ': 0.147111,
      'mean s_rtt: ': 21.547085, time: 18.0-19.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.377682, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017751,
      'mean s_rtt: ': 21.412017, time: 19.0-20.0}, {'bytes sent: ': 10936847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.005667, 'mean loss: ': 0.617478,
      'mean s_rtt: ': 21.352381, time: 20.0-21.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.335135, 'mean loss2: ': 0.000984, 'mean loss: ': 0.11006,
      'mean s_rtt: ': 21.275676, time: 21.0-22.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.426009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.399103,
      time: 22.0-23.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.330856, 'mean s_rtt: ': 21.429204,
      time: 23.0-24.0}, {'bytes sent: ': 11188847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.10931, 'mean s_rtt: ': 21.321739,
      time: 24.0-25.0}, {'bytes sent: ': 11200847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.110217, 'mean s_rtt: ': 21.258621,
      time: 25.0-26.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.334334, 'mean s_rtt: ': 21.459459,
      time: 26.0-27.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.358336, 'mean s_rtt: ': 21.338384,
      time: 27.0-28.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.646492, 'mean s_rtt: ': 21.240175,
      time: 28.0-29.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.074118, 'mean s_rtt: ': 21.373391,
      time: 29.0-30.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.43918, 'mean s_rtt: ': 21.444934,
      time: 30.0-31.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.299943, 'mean s_rtt: ': 21.215517,
      time: 31.0-32.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.211269, 'mean s_rtt: ': 21.381395,
      time: 32.0-33.0}, {'bytes sent: ': 11148094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.323183, 'mean s_rtt: ': 21.282609,
      time: 33.0-34.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.340052, 'mean s_rtt: ': 21.415888,
      time: 34.0-35.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.306364, 'mean s_rtt: ': 21.216346,
      time: 35.0-36.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.225599, 'mean s_rtt: ': 21.184211,
      time: 36.0-37.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.047414, time: 37.0-38.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.001, 'mean loss: ': 0.106346, 'mean s_rtt: ': 21.171674, time: 38.0-39.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.414788, 'mean s_rtt: ': 21.411215,
      time: 39.0-40.0}, {'bytes sent: ': 633760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 10852698.097561, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306648,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.229097, 'mean s_rtt: ': 21.347463,
      time: global}]}
