{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 5759233,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 2.06488, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.230906, 'mean s_rtt: ': 70.988717, time: 0.0-1.0}, {'bytes sent: ': 7582800,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.022863, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162333, 'mean s_rtt: ': 66.527833, time: 1.0-2.0}, {'bytes sent: ': 7682400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056749, 'mean s_rtt: ': 65.739712, time: 2.0-3.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.040041, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.497959, 'mean s_rtt: ': 64.911704, time: 3.0-4.0}, {'bytes sent: ': 7748400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.477485, 'mean s_rtt: ': 65.004324, time: 4.0-5.0}, {'bytes sent: ': 7717200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.579068, 'mean s_rtt: ': 65.200441, time: 5.0-6.0}, {'bytes sent: ': 7693200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.460046, time: 6.0-7.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.047514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.125967,
      time: 7.0-8.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.038223,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.331628, 'mean s_rtt: ': 65.399793,
      time: 8.0-9.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.078891,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.289887, 'mean s_rtt: ': 64.514925,
      time: 9.0-10.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.370941, 'mean s_rtt: ': 64.478033,
      time: 10.0-11.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.039404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.399361, time: 11.0-12.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.027996,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156131, 'mean s_rtt: ': 65.339306,
      time: 12.0-13.0}, {'bytes sent: ': 7664400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030908, 'mean s_rtt: ': 65.539593,
      time: 13.0-14.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.017084,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116462, 'mean s_rtt: ': 65.443052,
      time: 14.0-15.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.251791, 'mean s_rtt: ': 65.240437,
      time: 15.0-16.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.683559, time: 16.0-17.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.285235, time: 17.0-18.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171586, 'mean s_rtt: ': 65.360132,
      time: 18.0-19.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.479198, 'mean s_rtt: ': 65.078176,
      time: 19.0-20.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011534,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155107, 'mean s_rtt: ': 65.340254,
      time: 20.0-21.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059312,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.299385, 'mean s_rtt: ': 64.479241,
      time: 21.0-22.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.517986, time: 22.0-23.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.341146, 'mean s_rtt: ': 64.822196,
      time: 23.0-24.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.068771,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.661745, 'mean s_rtt: ': 65.130778,
      time: 24.0-25.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153715, 'mean s_rtt: ': 65.352248,
      time: 25.0-26.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011715,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063304, 'mean s_rtt: ': 65.328009,
      time: 26.0-27.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.027233,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125374, 'mean s_rtt: ': 65.513072,
      time: 27.0-28.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.132096, time: 28.0-29.0},
    {'bytes sent: ': 7722000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.039956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.106548, time: 29.0-30.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.018028,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180808, 'mean s_rtt: ': 65.450689,
      time: 30.0-31.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.313098, 'mean s_rtt: ': 65.147186,
      time: 31.0-32.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.610169, time: 32.0-33.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156071, 'mean s_rtt: ': 65.065143,
      time: 33.0-34.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004646, time: 34.0-35.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059165,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.268434, 'mean s_rtt: ': 65.044084,
      time: 35.0-36.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.131173,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017094, 'mean s_rtt: ': 64.566358,
      time: 36.0-37.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.198618,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160638, 'mean s_rtt: ': 64.196891,
      time: 37.0-38.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161127, 'mean s_rtt: ': 63.621622,
      time: 38.0-39.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.186434, 'mean s_rtt: ': 64.211321,
      time: 39.0-40.0}, {'bytes sent: ': 906160, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.886076, time: 40.0-41.0},
    {'bytes sent: ': 7506921.780488, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.099018,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.18039, 'mean s_rtt: ': 65.274316,
      time: global}]}
