{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 11750174,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.126168, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.077118, 'mean s_rtt: ': 72.53271, time: 0.0-1.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069919, 'mean s_rtt: ': 67.096203, time: 1.0-2.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.087607, time: 2.0-3.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045952,
      time: 3.0-4.0}, {'bytes sent: ': 18002447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062439, 'mean s_rtt: ': 67.125341,
      time: 4.0-5.0}, {'bytes sent: ': 18069694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.166667, time: 5.0-6.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.171694, time: 6.0-7.0},
    {'bytes sent: ': 18110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.080338, time: 7.0-8.0}, {'bytes sent: ': 18187294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.008421, time: 8.0-9.0}, {'bytes sent: ': 18182447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 18204047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.008403, time: 10.0-11.0},
    {'bytes sent: ': 18165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.034934, time: 11.0-12.0}, {'bytes sent: ': 17925694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.060519, time: 12.0-13.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.000674, 'mean loss: ': 0.071008,
      'mean s_rtt: ': 67.819444, time: 13.0-14.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.000734, 'mean loss: ': 0.075987,
      'mean s_rtt: ': 67.932927, time: 14.0-15.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.446927, 'mean loss2: ': 0.001468, 'mean loss: ': 0.153256,
      'mean s_rtt: ': 68.072626, time: 15.0-16.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.000784, 'mean loss: ': 0.08226,
      'mean s_rtt: ': 68.041667, time: 16.0-17.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.548611,
      time: 17.0-18.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.462069, time: 18.0-19.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.676692,
      'mean loss2: ': 0.014745, 'mean loss: ': 1.483051, 'mean s_rtt: ': 70.932331,
      time: 19.0-20.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.129213, time: 20.0-21.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191011, time: 21.0-22.0},
    {'bytes sent: ': 17344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005525, time: 22.0-23.0},
    {'bytes sent: ': 17143247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136364, time: 23.0-24.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.972414, time: 24.0-25.0},
    {'bytes sent: ': 17064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164286, time: 25.0-26.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.711864, time: 26.0-27.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.870787, time: 27.0-28.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92638, time: 28.0-29.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.426573, time: 29.0-30.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.308571, time: 30.0-31.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.078225, 'mean s_rtt: ': 67.664773,
      time: 31.0-32.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.2, time: 32.0-33.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390411, time: 33.0-34.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951389, time: 34.0-35.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.225, time: 35.0-36.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.455056, time: 36.0-37.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.414013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.388535,
      time: 37.0-38.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875862, time: 38.0-39.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583851, time: 39.0-40.0},
    {'bytes sent: ': 2242120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.863636, time: 40.0-41.0}, {'bytes sent: ': 16901026.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379847, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.051904, 'mean s_rtt: ': 67.869999, time: global}]}
