{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 3884549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.457534, 'mean loss2: ': 0.010392,
      'mean loss: ': 85.61571, 'mean s_rtt: ': 112.219178, time: 0.0-1.0}, {'bytes sent: ': 7293796,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.320735, 'mean loss2: ': 0.017845,
      'mean loss: ': 2.191965, 'mean s_rtt: ': 148.059244, time: 1.0-2.0}, {'bytes sent: ': 9307180,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.781857, 'mean loss2: ': 0.033086,
      'mean loss: ': 3.400427, 'mean s_rtt: ': 139.778618, time: 2.0-3.0}, {'bytes sent: ': 12373150,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.24058, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.952177, 'mean s_rtt: ': 146.811594, time: 3.0-4.0}, {'bytes sent: ': 12585585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.366559, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.545144, 'mean s_rtt: ': 140.463023, time: 4.0-5.0}, {'bytes sent: ': 12398451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.307229, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.073923, 'mean s_rtt: ': 142.554217, time: 5.0-6.0}, {'bytes sent: ': 12445033,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.313898, 'mean s_rtt: ': 143.285714, time: 6.0-7.0}, {'bytes sent: ': 12481072,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.978182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.945455, time: 7.0-8.0}, {'bytes sent: ': 12550793, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.73871, 'mean loss2: ': 0.003063, 'mean loss: ': 0.302072,
      'mean s_rtt: ': 139.36129, time: 8.0-9.0}, {'bytes sent: ': 12447552, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.554098, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001816,
      'mean s_rtt: ': 143.485246, time: 9.0-10.0}, {'bytes sent: ': 12508953, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.958599, 'mean loss2: ': 0.001996, 'mean loss: ': 0.196312,
      'mean s_rtt: ': 141.980892, time: 10.0-11.0}, {'bytes sent: ': 11413679, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.657343, 'mean loss2: ': 0.009424, 'mean loss: ': 2.605019,
      'mean s_rtt: ': 141.993007, time: 11.0-12.0}, {'bytes sent: ': 12442666, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.84083, 'mean loss2: ': 0.002621, 'mean loss: ': 0.257685,
      'mean s_rtt: ': 142.581315, time: 12.0-13.0}, {'bytes sent: ': 12506049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.248227, 'mean loss2: ': 0.003074, 'mean loss: ': 0.305729,
      'mean s_rtt: ': 141.390071, time: 13.0-14.0}, {'bytes sent: ': 12615522, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.175758, 'mean loss2: ': 0.003499, 'mean loss: ': 0.339394,
      'mean s_rtt: ': 139.793939, time: 14.0-15.0}, {'bytes sent: ': 12457023, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.386792, 'mean loss2: ': 0.001157, 'mean loss: ': 0.113732,
      'mean s_rtt: ': 142.751572, time: 15.0-16.0}, {'bytes sent: ': 12483536, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.651316, 'mean loss2: ': 0.002204, 'mean loss: ': 0.218349,
      'mean s_rtt: ': 141.930921, time: 16.0-17.0}, {'bytes sent: ': 11424426, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.727848, 'mean loss2: ': 0.005298, 'mean loss: ': 0.508439,
      'mean s_rtt: ': 139.117089, time: 17.0-18.0}, {'bytes sent: ': 12548578, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.365217, 'mean loss2: ': 0.003954, 'mean loss: ': 1.155861,
      'mean s_rtt: ': 146.484058, time: 18.0-19.0}, {'bytes sent: ': 12513558, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.734899, 'mean loss2: ': 0.003411, 'mean loss: ': 0.338213,
      'mean s_rtt: ': 140.151007, time: 19.0-20.0}, {'bytes sent: ': 12354419, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.600998, 'mean loss2: ': 0.002657, 'mean loss: ': 0.265323,
      'mean s_rtt: ': 144.05985, time: 20.0-21.0}, {'bytes sent: ': 12502489, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.652632, 'mean loss2: ': 0.003995, 'mean loss: ': 0.399622,
      'mean s_rtt: ': 141.014035, time: 21.0-22.0}, {'bytes sent: ': 12581982, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.963816, 'mean loss2: ': 0.002787, 'mean loss: ': 0.272137,
      'mean s_rtt: ': 140.654605, time: 22.0-23.0}, {'bytes sent: ': 11994218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.898305, 'mean loss2: ': 0.004279, 'mean loss: ': 0.417414,
      'mean s_rtt: ': 139.847458, time: 23.0-24.0}, {'bytes sent: ': 11851323, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.010872, 'mean loss: ': 1.357486,
      'mean s_rtt: ': 142.897516, time: 24.0-25.0}, {'bytes sent: ': 12451027, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.850467, 'mean loss2: ': 0.004339, 'mean loss: ': 0.427758,
      'mean s_rtt: ': 141.323988, time: 25.0-26.0}, {'bytes sent: ': 12645619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.024922, 'mean loss2: ': 0.001189, 'mean loss: ': 0.115766,
      'mean s_rtt: ': 140.657321, time: 26.0-27.0}, {'bytes sent: ': 12459461, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.259819, 'mean loss2: ': 0.004503, 'mean loss: ': 0.445227,
      'mean s_rtt: ': 141.516616, time: 27.0-28.0}, {'bytes sent: ': 12447625, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.546926, 'mean loss2: ': 0.003254, 'mean loss: ': 0.321961,
      'mean s_rtt: ': 142.880259, time: 28.0-29.0}, {'bytes sent: ': 12505024, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.308682, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028344,
      'mean s_rtt: ': 143.032154, time: 29.0-30.0}, {'bytes sent: ': 12556799, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.294286, 'mean loss2: ': 0.002616, 'mean loss: ': 0.2639,
      'mean s_rtt: ': 140.617143, time: 30.0-31.0}, {'bytes sent: ': 12586865, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.864516, 'mean loss2: ': 0.000785, 'mean loss: ': 0.076619,
      'mean s_rtt: ': 140.483871, time: 31.0-32.0}, {'bytes sent: ': 12152810, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.69863, 'mean loss2: ': 0.005288, 'mean loss: ': 0.522211,
      'mean s_rtt: ': 142.756164, time: 32.0-33.0}, {'bytes sent: ': 12137929, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.885714, 'mean loss2: ': 0.001861, 'mean loss: ': 0.182283,
      'mean s_rtt: ': 142.047619, time: 33.0-34.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 34.0-35.0}, {'bytes sent: ': 11540318.314286, 'mean cwnd: ': 1760714.285714,
      'mean jitter: ': 1.705982, 'mean loss2: ': 0.004814, 'mean loss: ': 0.556359,
      'mean s_rtt: ': 137.140744, time: global}]}
