{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 406250.0}, content: [{'bytes sent: ': 21334470,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.088571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.048571, time: 0.0-1.0}, {'bytes sent: ': 22624847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.020844, 'mean loss2: ': 0.001944, 'mean loss: ': 0.199359,
      'mean s_rtt: ': 17.075361, time: 1.0-2.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 2.0-3.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0},
    {'bytes sent: ': 22947600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 22960800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 5.0-6.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 6.0-7.0}, {'bytes sent: ': 22983695, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0047, time: 8.0-9.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 9.0-10.0}, {'bytes sent: ': 22960800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 10.0-11.0}, {'bytes sent: ': 22983652, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.101854, 'mean s_rtt: ': 16.996324,
      time: 11.0-12.0}, {'bytes sent: ': 22474851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.036099,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133584, 'mean s_rtt: ': 17.316272,
      time: 12.0-13.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.000522, time: 13.0-14.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0}, {'bytes sent: ': 22948800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 22959650, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.014181,
      time: 16.0-17.0}, {'bytes sent: ': 22960952, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 17.0-18.0},
    {'bytes sent: ': 23007600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 18.0-19.0}, {'bytes sent: ': 22940400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.022013, time: 19.0-20.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 20.0-21.0}, {'bytes sent: ': 23008850, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.998431, time: 21.0-22.0},
    {'bytes sent: ': 22647600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.092028,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.211487, 'mean s_rtt: ': 17.080257,
      time: 22.0-23.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0},
    {'bytes sent: ': 22980000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.989051, time: 24.0-25.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 25.0-26.0}, {'bytes sent: ': 22950101, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 26.0-27.0}, {'bytes sent: ': 22626053, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.102235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.18324, time: 27.0-28.0},
    {'bytes sent: ': 22974102, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 28.0-29.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.017058, time: 29.0-30.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.995281,
      time: 30.0-31.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.027346,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060855, 'mean s_rtt: ': 17.074531,
      time: 31.0-32.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050659, 'mean s_rtt: ': 17.0, time: 32.0-33.0},
    {'bytes sent: ': 23008800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049024, 'mean s_rtt: ': 16.976514, time: 33.0-34.0}, {'bytes sent: ': 22983600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.049101,
      'mean s_rtt: ': 17.0, time: 34.0-35.0}, {'bytes sent: ': 22641653, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109332,
      'mean s_rtt: ': 17.208133, time: 35.0-36.0}, {'bytes sent: ': 22953650, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996312,
      time: 36.0-37.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005313, time: 37.0-38.0},
    {'bytes sent: ': 22993250, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.050845, 'mean s_rtt: ': 17.002096, time: 38.0-39.0}, {'bytes sent: ': 22983600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040577,
      'mean s_rtt: ': 16.982208, time: 39.0-40.0}, {'bytes sent: ': 1089760, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 22349637.463415, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.009909, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026417,
      'mean s_rtt: ': 17.024058, time: global}]}
