{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 246875.0}, content: [{'bytes sent: ': 5452120,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.518692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.373832, time: 0.0-1.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041943,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148064, time: 2.0-3.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.002336, time: 3.0-4.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.27013,
      time: 5.0-6.0}, {'bytes sent: ': 6163341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.437956, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.06383, time: 10.0-11.0},
    {'bytes sent: ': 6160846, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.513441, time: 11.0-12.0},
    {'bytes sent: ': 5998352, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.757225, time: 12.0-13.0},
    {'bytes sent: ': 5955434, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.66443, time: 13.0-14.0},
    {'bytes sent: ': 5984234, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.459459, time: 14.0-15.0},
    {'bytes sent: ': 5990964, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.609272, time: 15.0-16.0},
    {'bytes sent: ': 5954964, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824324, time: 16.0-17.0},
    {'bytes sent: ': 5931387, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.265734, time: 17.0-18.0},
    {'bytes sent: ': 5991246, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.790541, time: 18.0-19.0},
    {'bytes sent: ': 5957834, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918919, time: 19.0-20.0},
    {'bytes sent: ': 5984046, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.657534, time: 20.0-21.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.735537, time: 21.0-22.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918699, time: 22.0-23.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.509934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.622517, time: 23.0-24.0},
    {'bytes sent: ': 5930400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.939189, time: 24.0-25.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.711409, time: 25.0-26.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.841667, time: 26.0-27.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.560976, time: 27.0-28.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602649,
      time: 28.0-29.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.872483, time: 29.0-30.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.77027, time: 30.0-31.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040268, time: 31.0-32.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.945578, time: 32.0-33.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586667, time: 33.0-34.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.728477, time: 34.0-35.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758389, time: 35.0-36.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918919, time: 36.0-37.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.507937, time: 37.0-38.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.642276, time: 38.0-39.0},
    {'bytes sent: ': 5913647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13986, time: 39.0-40.0},
    {'bytes sent: ': 434640, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 5843427.731707,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.239084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.137628, time: global}]}
