{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 345312.0}, content: [{'bytes sent: ': 11413882,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.283167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.434379, time: 0.0-1.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02231,
      time: 1.0-2.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.981173, time: 3.0-4.0}, {'bytes sent: ': 12679294,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995655, time: 4.0-5.0}, {'bytes sent: ': 12679246, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997761,
      time: 5.0-6.0}, {'bytes sent: ': 12667340, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.20908, time: 6.0-7.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.961297, time: 7.0-8.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.977035, time: 8.0-9.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969697,
      time: 9.0-10.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997912, time: 10.0-11.0},
    {'bytes sent: ': 12674539, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.001021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.853933, time: 11.0-12.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.769231, time: 12.0-13.0}, {'bytes sent: ': 12677035,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938477, time: 13.0-14.0}, {'bytes sent: ': 12687947, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.939512,
      time: 14.0-15.0}, {'bytes sent: ': 12677409, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987354, time: 15.0-16.0},
    {'bytes sent: ': 12670952, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.235, time: 16.0-17.0}, {'bytes sent: ': 12690408,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.894737, time: 17.0-18.0}, {'bytes sent: ': 12674959, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 18.0-19.0}, {'bytes sent: ': 12676211, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994163, time: 19.0-20.0},
    {'bytes sent: ': 12689361, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.986381, time: 20.0-21.0}, {'bytes sent: ': 12668705,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.431419, time: 21.0-22.0}, {'bytes sent: ': 12687701, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74307,
      time: 22.0-23.0}, {'bytes sent: ': 12678051, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969728, time: 23.0-24.0},
    {'bytes sent: ': 12674604, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.905051, time: 24.0-25.0}, {'bytes sent: ': 12688952,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.890578, time: 25.0-26.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971746,
      time: 26.0-27.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133333, time: 27.0-28.0},
    {'bytes sent: ': 12213651, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937063, time: 28.0-29.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.972318, time: 29.0-30.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.933566, time: 30.0-31.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00346,
      time: 31.0-32.0}, {'bytes sent: ': 12165651, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996516, time: 32.0-33.0},
    {'bytes sent: ': 12220851, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954545, time: 33.0-34.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986014, time: 34.0-35.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979094, time: 35.0-36.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996503, time: 36.0-37.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972414, time: 37.0-38.0},
    {'bytes sent: ': 12158502, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857651, time: 38.0-39.0},
    {'bytes sent: ': 12091353, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.921933, time: 39.0-40.0},
    {'bytes sent: ': 758640, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.133333, time: 40.0-41.0}, {'bytes sent: ': 12203797.341463,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.01391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.556937, time: global}]}
