{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2199218.0}, content: [{'bytes sent: ': 9274354,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.269481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.551948, time: 0.0-1.0}, {'bytes sent: ': 19349763, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.419708,
      time: 1.0-2.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32526, time: 2.0-3.0},
    {'bytes sent: ': 20350428, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857143, time: 3.0-4.0},
    {'bytes sent: ': 19035122, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.887879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736364, time: 4.0-5.0},
    {'bytes sent: ': 19605894, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.114286,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065027, 'mean s_rtt: ': 109.185714,
      time: 5.0-6.0}, {'bytes sent: ': 20396494, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.453237, time: 6.0-7.0},
    {'bytes sent: ': 19301800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.072464, time: 7.0-8.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.917847, time: 8.0-9.0}, {'bytes sent: ': 20379311,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.490909, time: 9.0-10.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.034268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.557632,
      time: 10.0-11.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695652, time: 11.0-12.0},
    {'bytes sent: ': 20352955, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070922, time: 12.0-13.0},
    {'bytes sent: ': 20137341, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.087591, time: 13.0-14.0},
    {'bytes sent: ': 20365482, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.625899, time: 14.0-15.0}, {'bytes sent: ': 20408166,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.127329, time: 15.0-16.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.608187,
      time: 16.0-17.0}, {'bytes sent: ': 19654566, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996997, time: 17.0-18.0},
    {'bytes sent: ': 20240074, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.227139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.117994, time: 18.0-19.0},
    {'bytes sent: ': 18820250, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.195918,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.069873, 'mean s_rtt: ': 107.289796,
      time: 19.0-20.0}, {'bytes sent: ': 20358143, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.492754,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041677, 'mean s_rtt: ': 107.210145,
      time: 20.0-21.0}, {'bytes sent: ': 20406049, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100457, 'mean s_rtt: ': 105.087912,
      time: 21.0-22.0}, {'bytes sent: ': 20404896, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743494, time: 22.0-23.0},
    {'bytes sent: ': 20324588, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.33574, time: 23.0-24.0},
    {'bytes sent: ': 20365341, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.852518, time: 24.0-25.0}, {'bytes sent: ': 19691802,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.239875, time: 25.0-26.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.569767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.450581,
      time: 26.0-27.0}, {'bytes sent: ': 19593395, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.760606,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073084, 'mean s_rtt: ': 107.690909,
      time: 27.0-28.0}, {'bytes sent: ': 19911356, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.155689,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064225, 'mean s_rtt: ': 107.356287,
      time: 28.0-29.0}, {'bytes sent: ': 20413200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37386, time: 29.0-30.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.611276, time: 30.0-31.0}, {'bytes sent: ': 20353200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.745665, time: 31.0-32.0}, {'bytes sent: ': 20374941, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642857,
      time: 32.0-33.0}, {'bytes sent: ': 20350941, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.781362, time: 33.0-34.0},
    {'bytes sent: ': 19352220, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841549, time: 34.0-35.0},
    {'bytes sent: ': 19959369, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.218935, time: 35.0-36.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.575931, time: 36.0-37.0},
    {'bytes sent: ': 19749449, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.7737,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012322, 'mean s_rtt: ': 107.770642,
      time: 37.0-38.0}, {'bytes sent: ': 19305440, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.114804,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.050663, 'mean s_rtt: ': 108.317221,
      time: 38.0-39.0}, {'bytes sent: ': 20153674, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.433333, time: 39.0-40.0},
    {'bytes sent: ': 3523440, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.578947, time: 40.0-41.0}, {'bytes sent: ': 19378425.463415,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.828741, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011933, 'mean s_rtt: ': 106.464576, time: global}]}
