{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2234375.0}, content: [{'bytes sent: ': 6328421,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.962064, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.332901, 'mean s_rtt: ': 100.112291, time: 0.0-1.0}, {'bytes sent: ': 13663115,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.091455, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.665068, 'mean s_rtt: ': 105.028705, time: 1.0-2.0}, {'bytes sent: ': 18293553,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.129184, 'mean loss2: ': 0.008278,
      'mean loss: ': 0.687434, 'mean s_rtt: ': 100.627063, time: 2.0-3.0}, {'bytes sent: ': 21835275,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.370052, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.218189, 'mean s_rtt: ': 94.402754, time: 3.0-4.0}, {'bytes sent: ': 20076404,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.849929, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.688377, 'mean s_rtt: ': 97.016675, time: 4.0-5.0}, {'bytes sent: ': 21184276,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.722565, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.789875, 'mean s_rtt: ': 96.909577, time: 5.0-6.0}, {'bytes sent: ': 21869291,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.58826, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.802046, 'mean s_rtt: ': 95.965972, time: 6.0-7.0}, {'bytes sent: ': 23579439,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.250537, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.4637, 'mean s_rtt: ': 93.169317, time: 7.0-8.0}, {'bytes sent: ': 19581954,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.409307, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.317428, 'mean s_rtt: ': 94.576448, time: 8.0-9.0}, {'bytes sent: ': 20678175,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.695361, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.178374, 'mean s_rtt: ': 97.406603, time: 9.0-10.0}, {'bytes sent: ': 21376503,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.425156, 'mean s_rtt: ': 98.102672, time: 10.0-11.0}, {'bytes sent: ': 19193846,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.86385, 'mean loss2: ': 0.007241,
      'mean loss: ': 0.735329, 'mean s_rtt: ': 97.464319, time: 11.0-12.0}, {'bytes sent: ': 22099013,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.483066, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.244205, 'mean s_rtt: ': 95.147059, time: 12.0-13.0}, {'bytes sent: ': 21355887,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.343899, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.263484, 'mean s_rtt: ': 98.424723, time: 13.0-14.0}, {'bytes sent: ': 22522033,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.27552, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.429563, 'mean s_rtt: ': 96.302279, time: 14.0-15.0}, {'bytes sent: ': 21312169,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.632588, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.50707, 'mean s_rtt: ': 97.447284, time: 15.0-16.0}, {'bytes sent: ': 21794849,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.237592, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.318151, 'mean s_rtt: ': 96.689992, time: 16.0-17.0}, {'bytes sent: ': 20612798,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.301556, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.727183, 'mean s_rtt: ': 96.003891, time: 17.0-18.0}, {'bytes sent: ': 21879611,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.529667, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.47623, 'mean s_rtt: ': 94.205499, time: 18.0-19.0}, {'bytes sent: ': 21072674,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.770471, 'mean loss2: ': 0.007818,
      'mean loss: ': 0.784665, 'mean s_rtt: ': 96.599256, time: 19.0-20.0}, {'bytes sent: ': 22040313,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.587684, 'mean loss2: ': 0.020674,
      'mean loss: ': 2.105059, 'mean s_rtt: ': 96.176707, time: 20.0-21.0}, {'bytes sent: ': 20813323,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.797872, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.715301, 'mean s_rtt: ': 95.562943, time: 21.0-22.0}, {'bytes sent: ': 20952771,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.106913, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.334622, 'mean s_rtt: ': 95.564309, time: 22.0-23.0}, {'bytes sent: ': 21067710,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.896835, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.583901, 'mean s_rtt: ': 97.196952, time: 23.0-24.0}, {'bytes sent: ': 21901240,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.175862, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.479427, 'mean s_rtt: ': 95.347414, time: 24.0-25.0}, {'bytes sent: ': 21567690,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.630879, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.127505, 'mean s_rtt: ': 95.899796, time: 25.0-26.0}, {'bytes sent: ': 22520083,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.177448, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.289239, 'mean s_rtt: ': 96.22465, time: 26.0-27.0}, {'bytes sent: ': 20453169,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.161994, 'mean loss2: ': 0.005835,
      'mean loss: ': 0.542011, 'mean s_rtt: ': 96.682243, time: 27.0-28.0}, {'bytes sent: ': 19873906,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.862588, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.523457, 'mean s_rtt: ': 97.996991, time: 28.0-29.0}, {'bytes sent: ': 22571550,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.499377, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.326285, 'mean s_rtt: ': 95.627646, time: 29.0-30.0}, {'bytes sent: ': 19616285,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.182004, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.539504, 'mean s_rtt: ': 98.682004, time: 30.0-31.0}, {'bytes sent: ': 18009396,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.991329, 'mean loss2: ': 0.037336,
      'mean loss: ': 5.501258, 'mean s_rtt: ': 98.960983, time: 31.0-32.0}, {'bytes sent: ': 22179656,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.878419, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.555209, 'mean s_rtt: ': 94.867781, time: 32.0-33.0}, {'bytes sent: ': 19791162,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.401929, 'mean loss2: ': 0.007656,
      'mean loss: ': 8.092836, 'mean s_rtt: ': 95.636656, time: 33.0-34.0}, {'bytes sent: ': 23673841,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.327679, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.2923, 'mean s_rtt: ': 93.838088, time: 34.0-35.0}, {'bytes sent: ': 21736234,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.133824, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.43503, 'mean s_rtt: ': 95.786765, time: 35.0-36.0}, {'bytes sent: ': 21646760,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.837342, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.572168, 'mean s_rtt: ': 96.43299, time: 36.0-37.0}, {'bytes sent: ': 21926428,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.902715, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.155484, 'mean s_rtt: ': 93.533937, time: 37.0-38.0}, {'bytes sent: ': 19883213,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.320726, 'mean loss2: ': 0.016836,
      'mean loss: ': 1.371948, 'mean s_rtt: ': 97.965204, time: 38.0-39.0}, {'bytes sent: ': 19562803,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.081162, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.585249, 'mean s_rtt: ': 98.55511, time: 39.0-40.0}, {'bytes sent: ': 3447746,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.290476, time: 40.0-41.0}, {'bytes sent: ': 20135233.292683,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.280762, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.871233, 'mean s_rtt: ': 96.571513, time: global}]}
