{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 695703.0}, content: [{'bytes sent: ': 5428852,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 4.607903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.881459, time: 0.0-1.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.264286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.682143,
      time: 1.0-2.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.215947, time: 2.0-3.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822917, time: 3.0-4.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.552817, time: 4.0-5.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051095, time: 5.0-6.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03125, time: 6.0-7.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05098, time: 7.0-8.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.632143, time: 8.0-9.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.732639, time: 9.0-10.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.609756,
      time: 10.0-11.0}, {'bytes sent: ': 7977647, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.337165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854406, time: 11.0-12.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.979839, time: 12.0-13.0},
    {'bytes sent: ': 7942894, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.276265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.856031, time: 13.0-14.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.04811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.670103, time: 14.0-15.0}, {'bytes sent: ': 7975247,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.044521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.636986, time: 15.0-16.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41958,
      time: 16.0-17.0}, {'bytes sent: ': 7992047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.830258, time: 17.0-18.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 18.0-19.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041667, time: 19.0-20.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.556701, time: 20.0-21.0},
    {'bytes sent: ': 7944094, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683849, time: 21.0-22.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788194, time: 22.0-23.0},
    {'bytes sent: ': 7982494, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492908, time: 23.0-24.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142322, time: 24.0-25.0},
    {'bytes sent: ': 7951247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954023, time: 25.0-26.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988462, time: 26.0-27.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.8223, time: 27.0-28.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.723183, time: 28.0-29.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.787456,
      time: 29.0-30.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8223, time: 30.0-31.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050584, time: 31.0-32.0},
    {'bytes sent: ': 7984894, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051383, time: 32.0-33.0},
    {'bytes sent: ': 7968141, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.872, time: 33.0-34.0}, {'bytes sent: ': 7960894,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.630137, time: 34.0-35.0}, {'bytes sent: ': 7960847, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.078498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699659,
      time: 35.0-36.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.696864, time: 36.0-37.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.474227, time: 37.0-38.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805147, time: 38.0-39.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.059289, time: 39.0-40.0}, {'bytes sent: ': 1169727,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.054054, time: 40.0-41.0}, {'bytes sent: ': 7738474.341463,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.267412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.163587, time: global}]}
