{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 520507.0}, content: [{'bytes sent: ': 12076485,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.705882, time: 0.0-1.0}, {'bytes sent: ': 13864847, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.87246,
      time: 1.0-2.0}, {'bytes sent: ': 14000494, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.049566, time: 2.0-3.0},
    {'bytes sent: ': 14011388, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.001218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003654, time: 3.0-4.0},
    {'bytes sent: ': 13995693, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001199, time: 4.0-5.0}, {'bytes sent: ': 13997035,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 5.0-6.0}, {'bytes sent: ': 13996941, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.559165,
      time: 6.0-7.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.526437, time: 7.0-8.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.556306, time: 8.0-9.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.460674, time: 9.0-10.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.623025,
      time: 10.0-11.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.616092, time: 11.0-12.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.074792, time: 12.0-13.0}, {'bytes sent: ': 13994447,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.427835, time: 13.0-14.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084142,
      time: 14.0-15.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.12, time: 15.0-16.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.612613, time: 16.0-17.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.461883, time: 17.0-18.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.382222, time: 18.0-19.0}, {'bytes sent: ': 13833600,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.137168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.349558, time: 19.0-20.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.41704,
      time: 20.0-21.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.217822, time: 21.0-22.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.464088, time: 22.0-23.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.004386, time: 23.0-24.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.146018, time: 24.0-25.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.466368,
      time: 25.0-26.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.477679, time: 26.0-27.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99435, time: 27.0-28.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.283654, time: 28.0-29.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.877273, time: 29.0-30.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710407, time: 30.0-31.0},
    {'bytes sent: ': 13848000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.46875, time: 31.0-32.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.44843, time: 32.0-33.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402174, time: 33.0-34.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.442211, time: 34.0-35.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.022026, time: 35.0-36.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.342222, time: 36.0-37.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 520507.0,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.419643,
      time: 37.0-38.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.303571, time: 38.0-39.0},
    {'bytes sent: ': 13819247, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.554054, time: 39.0-40.0},
    {'bytes sent: ': 1051520, 'mean cwnd: ': 520507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.117647, time: 40.0-41.0}, {'bytes sent: ': 13522505.658537,
      'mean cwnd: ': 520507.0, 'mean jitter: ': 0.099707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.904081, time: global}]}
