{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464257.0}, content: [{'bytes sent: ': 3832501,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 6.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.378182, time: 0.0-1.0}, {'bytes sent: ': 5175600, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.963636,
      time: 1.0-2.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.445283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.233962, time: 2.0-3.0},
    {'bytes sent: ': 5338894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857651, time: 3.0-4.0},
    {'bytes sent: ': 5314941, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.60687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.01145, time: 4.0-5.0}, {'bytes sent: ': 5287246,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.540179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.299107, time: 5.0-6.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.768473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.871921,
      time: 6.0-7.0}, {'bytes sent: ': 5305294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.585, time: 7.0-8.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965649, time: 8.0-9.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114504, time: 9.0-10.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.53668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.135135, time: 10.0-11.0}, {'bytes sent: ': 5302800,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.668317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.811881, time: 11.0-12.0}, {'bytes sent: ': 5307741, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.782178,
      time: 12.0-13.0}, {'bytes sent: ': 5317247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.477679, time: 13.0-14.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.439689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011673, time: 14.0-15.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.660305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122137, time: 15.0-16.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088803, time: 16.0-17.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665179, time: 17.0-18.0},
    {'bytes sent: ': 5307694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.01, time: 18.0-19.0}, {'bytes sent: ': 5332988,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.960396, time: 19.0-20.0}, {'bytes sent: ': 5300588, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.308594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.613281,
      time: 20.0-21.0}, {'bytes sent: ': 5317247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.188462, time: 21.0-22.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035156, time: 22.0-23.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.871921, time: 23.0-24.0}, {'bytes sent: ': 5302847,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.691542, time: 24.0-25.0}, {'bytes sent: ': 5334047, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.560345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.461207,
      time: 25.0-26.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.64751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076628, time: 26.0-27.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.585551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140684, time: 27.0-28.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.142857, time: 28.0-29.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73822, time: 29.0-30.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507109, time: 30.0-31.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207692, time: 31.0-32.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.600775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139535, time: 32.0-33.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.670498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226054, time: 33.0-34.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.687259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150579, time: 34.0-35.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484848, time: 35.0-36.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.866337, time: 36.0-37.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811881, time: 37.0-38.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.55794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.48927, time: 38.0-39.0}, {'bytes sent: ': 5317200,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.053435, time: 39.0-40.0}, {'bytes sent: ': 780920, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 5163427.97561, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.702491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.932752, time: global}]}
