{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 511718.0}, content: [{'bytes sent: ': 5369784,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 3.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.547619, time: 0.0-1.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.057239,
      time: 1.0-2.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.213296, time: 2.0-3.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816024, time: 3.0-4.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.020772, time: 4.0-5.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.735192, time: 5.0-6.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.923077, time: 6.0-7.0},
    {'bytes sent: ': 7086047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.883495, time: 7.0-8.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.850746, time: 8.0-9.0},
    {'bytes sent: ': 7158047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.802985, time: 9.0-10.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008824, time: 10.0-11.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.181812, 'mean s_rtt: ': 69.873156,
      time: 11.0-12.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.631944, time: 12.0-13.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.511719, time: 13.0-14.0}, {'bytes sent: ': 7131600,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.093863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.303249, time: 14.0-15.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.155224, 'mean loss2: ': 0.001868, 'mean loss: ': 0.193715,
      'mean s_rtt: ': 69.743284, time: 15.0-16.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.117994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.017699,
      time: 16.0-17.0}, {'bytes sent: ': 7138847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997033, time: 17.0-18.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985294, time: 18.0-19.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795252, time: 19.0-20.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.828402, time: 20.0-21.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011834, time: 21.0-22.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985163, time: 22.0-23.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002959, time: 23.0-24.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.946128, time: 24.0-25.0}, {'bytes sent: ': 7143600,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.081712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.832685, time: 25.0-26.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.095057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.946768,
      time: 26.0-27.0}, {'bytes sent: ': 7119694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988131, time: 27.0-28.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.184091, 'mean s_rtt: ': 69.841791,
      time: 28.0-29.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.828402, time: 29.0-30.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.9941, time: 30.0-31.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031884, time: 31.0-32.0},
    {'bytes sent: ': 7158047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.806548, time: 32.0-33.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993902, time: 33.0-34.0},
    {'bytes sent: ': 7149694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125954, time: 34.0-35.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.680769, time: 35.0-36.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.72293, time: 36.0-37.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969605, time: 37.0-38.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.957831, time: 38.0-39.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.702055, time: 39.0-40.0},
    {'bytes sent: ': 900720, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.548387, time: 40.0-41.0}, {'bytes sent: ': 6931207.097561,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.191479, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.01399, 'mean s_rtt: ': 69.96254, time: global}]}
