{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 8756419,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.463023, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.266471, 'mean s_rtt: ': 107.501608, time: 0.0-1.0}, {'bytes sent: ': 14381400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.108108, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.6039, 'mean s_rtt: ': 121.216216, time: 1.0-2.0}, {'bytes sent: ': 17937284,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.294702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.13245, time: 2.0-3.0}, {'bytes sent: ': 17081473, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.096296, 'mean loss2: ': 0.000211, 'mean loss: ': 0.020981,
      'mean s_rtt: ': 117.081481, time: 3.0-4.0}, {'bytes sent: ': 16979557, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.440559, 'mean loss2: ': 0.00066, 'mean loss: ': 0.064008,
      'mean s_rtt: ': 115.052448, time: 4.0-5.0}, {'bytes sent: ': 17619322, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.750842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.090909,
      time: 5.0-6.0}, {'bytes sent: ': 15031610, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.274131,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.376299, 'mean s_rtt: ': 118.965251,
      time: 6.0-7.0}, {'bytes sent: ': 17119888, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.05137,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141791, 'mean s_rtt: ': 117.599315,
      time: 7.0-8.0}, {'bytes sent: ': 17465414, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028326, 'mean s_rtt: ': 115.689781,
      time: 8.0-9.0}, {'bytes sent: ': 17588080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.684746,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084205, 'mean s_rtt: ': 116.884746,
      time: 9.0-10.0}, {'bytes sent: ': 16685655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.506944,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.269938, 'mean s_rtt: ': 118.996528,
      time: 10.0-11.0}, {'bytes sent: ': 15907320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.792157,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.578211, 'mean s_rtt: ': 120.933333,
      time: 11.0-12.0}, {'bytes sent: ': 17360118, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.931034, time: 12.0-13.0},
    {'bytes sent: ': 15597485, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.763158,
      'mean loss2: ': 0.005913, 'mean loss: ': 0.613224, 'mean s_rtt: ': 119.477444,
      time: 13.0-14.0}, {'bytes sent: ': 17333812, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081314, 'mean s_rtt: ': 117.444444,
      time: 14.0-15.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.019481, time: 15.0-16.0},
    {'bytes sent: ': 16614785, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.724806,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.184097, 'mean s_rtt: ': 117.426357,
      time: 16.0-17.0}, {'bytes sent: ': 16180570, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.95203,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.379864, 'mean s_rtt: ': 120.638376,
      time: 17.0-18.0}, {'bytes sent: ': 17395413, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.498246,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.155727, 'mean s_rtt: ': 118.0, time: 18.0-19.0},
    {'bytes sent: ': 17164526, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.644128,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087801, 'mean s_rtt: ': 117.811388,
      time: 19.0-20.0}, {'bytes sent: ': 17240179, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.955479, time: 20.0-21.0},
    {'bytes sent: ': 17591751, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.848375,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118026, 'mean s_rtt: ': 116.851986,
      time: 21.0-22.0}, {'bytes sent: ': 17263889, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.421875,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.191291, 'mean s_rtt: ': 115.757812,
      time: 22.0-23.0}, {'bytes sent: ': 17142982, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.743243,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.090875, 'mean s_rtt: ': 117.881757,
      time: 23.0-24.0}, {'bytes sent: ': 16954646, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.468966,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087633, 'mean s_rtt: ': 118.265517,
      time: 24.0-25.0}, {'bytes sent: ': 17407050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.427152, time: 25.0-26.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.239726, time: 26.0-27.0},
    {'bytes sent: ': 14877622, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.332075,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.300978, 'mean s_rtt: ': 120.449057,
      time: 27.0-28.0}, {'bytes sent: ': 16942266, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.341176,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.446463, 'mean s_rtt: ': 116.741176,
      time: 28.0-29.0}, {'bytes sent: ': 17103572, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.797048,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.161733, 'mean s_rtt: ': 116.793358,
      time: 29.0-30.0}, {'bytes sent: ': 17011781, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.927336,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036884, 'mean s_rtt: ': 117.467128,
      time: 30.0-31.0}, {'bytes sent: ': 17928910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.424138,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.172609, 'mean s_rtt: ': 117.206897,
      time: 31.0-32.0}, {'bytes sent: ': 17193437, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.302158,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.325572, 'mean s_rtt: ': 116.859712,
      time: 32.0-33.0}, {'bytes sent: ': 16350941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.450185,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.518245, 'mean s_rtt: ': 118.01107,
      time: 33.0-34.0}, {'bytes sent: ': 16704751, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.989933,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.21694, 'mean s_rtt: ': 119.295302,
      time: 34.0-35.0}, {'bytes sent: ': 16307676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.163569,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.479185, 'mean s_rtt: ': 118.423792,
      time: 35.0-36.0}, {'bytes sent: ': 17188810, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.209622,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025456, 'mean s_rtt: ': 118.216495,
      time: 36.0-37.0}, {'bytes sent: ': 16495079, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.578014,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.123805, 'mean s_rtt: ': 120.276596,
      time: 37.0-38.0}, {'bytes sent: ': 17499112, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.797101,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.191391, 'mean s_rtt: ': 115.369565,
      time: 38.0-39.0}, {'bytes sent: ': 17633388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.972696,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114317, 'mean s_rtt: ': 114.993174,
      time: 39.0-40.0}, {'bytes sent: ': 2928040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.227273, time: 40.0-41.0},
    {'bytes sent: ': 16358039.341463, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.586621,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.181777, 'mean s_rtt: ': 117.478113,
      time: global}]}
