{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 800000.0}, content: [{'bytes sent: ': 7134188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.474619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.159898, time: 0.0-1.0}, {'bytes sent: ': 9870000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177515,
      time: 1.0-2.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.038356, time: 2.0-3.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145889, time: 3.0-4.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.361702, time: 4.0-5.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.095092, time: 5.0-6.0},
    {'bytes sent: ': 10029741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.816667, time: 6.0-7.0}, {'bytes sent: ': 10022541,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.301639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.777049, time: 7.0-8.0}, {'bytes sent: ': 10040541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.17027,
      time: 8.0-9.0}, {'bytes sent: ': 10000847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99449, time: 9.0-10.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.274406, time: 10.0-11.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.213904, time: 11.0-12.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.753333, time: 12.0-13.0},
    {'bytes sent: ': 10034541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.749164, time: 13.0-14.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.259366, time: 14.0-15.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.214674, time: 15.0-16.0},
    {'bytes sent: ': 10000941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22252, time: 16.0-17.0},
    {'bytes sent: ': 10047694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.417755, time: 17.0-18.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107362, time: 18.0-19.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.803333, time: 19.0-20.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.647249, time: 20.0-21.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.191257, time: 21.0-22.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.057065, time: 22.0-23.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.081395, time: 23.0-24.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.815182, time: 24.0-25.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.69281, time: 25.0-26.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016949, time: 26.0-27.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.274933, time: 27.0-28.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.607527, time: 28.0-29.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.303763, time: 29.0-30.0},
    {'bytes sent: ': 9997247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.975309, time: 30.0-31.0},
    {'bytes sent: ': 10047788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.856187, time: 31.0-32.0},
    {'bytes sent: ': 10004494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.884106, time: 32.0-33.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.110512, time: 33.0-34.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.230159, time: 34.0-35.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994334, time: 35.0-36.0},
    {'bytes sent: ': 10052447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.906667, time: 36.0-37.0}, {'bytes sent: ': 9878447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.04698, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.283357, 'mean s_rtt: ': 78.5, time: 37.0-38.0}, {'bytes sent: ': 10015247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.240642, time: 38.0-39.0}, {'bytes sent: ': 10026094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.298429,
      time: 39.0-40.0}, {'bytes sent: ': 1296000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.520833, time: 40.0-41.0},
    {'bytes sent: ': 9732985.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204696,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007084, 'mean s_rtt: ': 78.29166,
      time: global}]}
