{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 251562.0}, content: [{'bytes sent: ': 5317773,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.3, time: 0.0-1.0}, {'bytes sent: ': 5906635, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.097257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935162,
      time: 1.0-2.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06192, time: 2.0-3.0},
    {'bytes sent: ': 5995296, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.674157, time: 3.0-4.0},
    {'bytes sent: ': 6026588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.324427, time: 4.0-5.0},
    {'bytes sent: ': 5981035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.964126, time: 5.0-6.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267857, time: 6.0-7.0},
    {'bytes sent: ': 5707529, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.984252,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.289633, 'mean s_rtt: ': 38.433071,
      time: 7.0-8.0}, {'bytes sent: ': 5714682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.070866,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.286507, 'mean s_rtt: ': 38.748031,
      time: 8.0-9.0}, {'bytes sent: ': 5693035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.094488,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.361726, 'mean s_rtt: ': 38.80315,
      time: 9.0-10.0}, {'bytes sent: ': 5681035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.376,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.665803, 'mean s_rtt: ': 38.168, time: 10.0-11.0},
    {'bytes sent: ': 5683623, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0},
    {'bytes sent: ': 5708823, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.304688, time: 12.0-13.0}, {'bytes sent: ': 5673929,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.273438, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.427804, 'mean s_rtt: ': 38.703125, time: 13.0-14.0}, {'bytes sent: ': 5724235,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.488, time: 14.0-15.0}, {'bytes sent: ': 5659484, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.952, 'mean loss2: ': 0.004059, 'mean loss: ': 0.436988, 'mean s_rtt: ': 38.744,
      time: 15.0-16.0}, {'bytes sent: ': 5688423, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.216888, 'mean s_rtt: ': 38.595238,
      time: 16.0-17.0}, {'bytes sent: ': 5695482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.217938, 'mean s_rtt: ': 38.206349,
      time: 17.0-18.0}, {'bytes sent: ': 5736282, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.362766, 'mean s_rtt: ': 38.086614,
      time: 18.0-19.0}, {'bytes sent: ': 5633035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.235141, 'mean s_rtt: ': 38.094017,
      time: 19.0-20.0}, {'bytes sent: ': 5438682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.186306, 'mean s_rtt: ': 38.755102,
      time: 20.0-21.0}, {'bytes sent: ': 5450635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.56701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010309, time: 21.0-22.0},
    {'bytes sent: ': 5500847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.457143,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.069547, 'mean s_rtt: ': 39.352381,
      time: 22.0-23.0}, {'bytes sent: ': 5479294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.140228, 'mean s_rtt: ': 39.095238,
      time: 23.0-24.0}, {'bytes sent: ': 5493790, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.085714,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.27781, 'mean s_rtt: ': 40.447619,
      time: 24.0-25.0}, {'bytes sent: ': 5234823, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.769231, time: 25.0-26.0},
    {'bytes sent: ': 5313976, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.73494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.144578, time: 26.0-27.0}, {'bytes sent: ': 4910635,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.129365, 'mean s_rtt: ': 40.787879, time: 27.0-28.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.557377, time: 28.0-29.0}, {'bytes sent: ': 5056894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.763889, 'mean loss2: ': 0.00381, 'mean loss: ': 0.460419,
      'mean s_rtt: ': 39.569444, time: 29.0-30.0}, {'bytes sent: ': 4933625, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.506849, 'mean loss2: ': 0.001899, 'mean loss: ': 0.214822,
      'mean s_rtt: ': 38.630137, time: 30.0-31.0}, {'bytes sent: ': 4699420, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.660714, 'mean loss2: ': 0.006295, 'mean loss: ': 0.83675,
      'mean s_rtt: ': 45.857143, time: 31.0-32.0}, {'bytes sent: ': 4949035, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.033898, 'mean loss2: ': 0.001955, 'mean loss: ': 0.26256,
      'mean s_rtt: ': 45.983051, time: 32.0-33.0}, {'bytes sent: ': 5095529, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.464789, 'mean loss2: ': 0.001874, 'mean loss: ': 0.225483,
      'mean s_rtt: ': 40.309859, time: 33.0-34.0}, {'bytes sent: ': 5189082, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.896104, 'mean loss2: ': 0.001822, 'mean loss: ': 0.210687,
      'mean s_rtt: ': 37.935065, time: 34.0-35.0}, {'bytes sent: ': 5198682, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.25974, 'mean loss2: ': 0.001811, 'mean loss: ': 0.209338,
      'mean s_rtt: ': 38.168831, time: 35.0-36.0}, {'bytes sent: ': 5107482, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.434211,
      time: 36.0-37.0}, {'bytes sent: ': 5131435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.403762, 'mean s_rtt: ': 38.12, time: 37.0-38.0},
    {'bytes sent: ': 5117084, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.240506,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.176926, 'mean s_rtt: ': 39.493671,
      time: 38.0-39.0}, {'bytes sent: ': 5532141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.84466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.495146, time: 39.0-40.0},
    {'bytes sent: ': 427360, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.142857, time: 40.0-41.0}, {'bytes sent: ': 5340190.780488,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.137171, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.18263, 'mean s_rtt: ': 39.681977, time: global}]}
