{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185351.0}, content: [{'bytes sent: ': 10871557,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.158664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.060543, time: 0.0-1.0}, {'bytes sent: ': 11452398, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11589244, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088265, time: 2.0-3.0},
    {'bytes sent: ': 11588137, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033066, time: 3.0-4.0}, {'bytes sent: ': 11602537,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.096042,
      'mean s_rtt: ': 15.054217, time: 4.0-5.0}, {'bytes sent: ': 11602987, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002006,
      time: 5.0-6.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026078, time: 6.0-7.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02006, time: 7.0-8.0}, {'bytes sent: ': 11578893,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.051357, time: 8.0-9.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041509,
      time: 9.0-10.0}, {'bytes sent: ': 11606588, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011134, time: 10.0-11.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.023069, time: 11.0-12.0}, {'bytes sent: ': 11586000,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.034068, time: 12.0-13.0}, {'bytes sent: ': 11596846, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058939,
      time: 13.0-14.0}, {'bytes sent: ': 11598094, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.047141, time: 15.0-16.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.001003, time: 16.0-17.0}, {'bytes sent: ': 11602851, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01503,
      time: 17.0-18.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03009, time: 18.0-19.0},
    {'bytes sent: ': 11590851, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.029981, time: 19.0-20.0}, {'bytes sent: ': 11598051,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.065, time: 20.0-21.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058175,
      time: 21.0-22.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022066, time: 22.0-23.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.080241, time: 23.0-24.0}, {'bytes sent: ': 11586000,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.052156, time: 24.0-25.0}, {'bytes sent: ': 11592051, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073293,
      time: 25.0-26.0}, {'bytes sent: ': 11596902, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088381, time: 26.0-27.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.049505, time: 27.0-28.0}, {'bytes sent: ': 11602851,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032129, time: 28.0-29.0}, {'bytes sent: ': 11580101, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017769,
      time: 29.0-30.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021063, time: 30.0-31.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.062249, time: 31.0-32.0}, {'bytes sent: ': 11588451,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054509, time: 32.0-33.0}, {'bytes sent: ': 11605353, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027424,
      time: 33.0-34.0}, {'bytes sent: ': 11598051, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055276, time: 34.0-35.0},
    {'bytes sent: ': 11598051, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039962, time: 35.0-36.0}, {'bytes sent: ': 11582601,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.007805, time: 36.0-37.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059048,
      time: 37.0-38.0}, {'bytes sent: ': 11592102, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.031968, time: 38.0-39.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019057, time: 39.0-40.0}, {'bytes sent: ': 558640,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11304833.853659, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.00387, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002401,
      'mean s_rtt: ': 15.086454, time: global}]}
