{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 12904357,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.727459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.815574, time: 0.0-1.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.559395,
      time: 1.0-2.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103571, time: 2.0-3.0},
    {'bytes sent: ': 17919600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0373, time: 3.0-4.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.111913, time: 4.0-5.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.84252,
      time: 5.0-6.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073726, 'mean s_rtt: ': 62.166667,
      time: 6.0-7.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985428, time: 7.0-8.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.317324, time: 8.0-9.0}, {'bytes sent: ': 17924400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.974684, time: 9.0-10.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971253,
      time: 10.0-11.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.953162, time: 11.0-12.0},
    {'bytes sent: ': 17924400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.895833, time: 12.0-13.0}, {'bytes sent: ': 17871694,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.07352,
      'mean s_rtt: ': 62.173145, time: 13.0-14.0}, {'bytes sent: ': 17878847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.200348,
      time: 14.0-15.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940647, time: 15.0-16.0},
    {'bytes sent: ': 17883600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.931284, time: 16.0-17.0}, {'bytes sent: ': 17878800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051797,
      'mean s_rtt: ': 62.077758, time: 17.0-18.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017971, 'mean s_rtt: ': 62.355786,
      time: 18.0-19.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.08156, time: 19.0-20.0},
    {'bytes sent: ': 17928047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.713362, time: 20.0-21.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.077773, 'mean s_rtt: ': 63.025641, time: 21.0-22.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.267552, time: 22.0-23.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.138544,
      time: 23.0-24.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.144828, time: 24.0-25.0},
    {'bytes sent: ': 17863294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.873211, time: 25.0-26.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669048, time: 26.0-27.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650831, time: 27.0-28.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978903, time: 28.0-29.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.855856, time: 29.0-30.0},
    {'bytes sent: ': 17935247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.137915, 'mean s_rtt: ': 61.969479, time: 30.0-31.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.967033, time: 31.0-32.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.419861,
      time: 32.0-33.0}, {'bytes sent: ': 17853651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.15, time: 33.0-34.0},
    {'bytes sent: ': 17896851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.442584, time: 34.0-35.0},
    {'bytes sent: ': 17894451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.312925, time: 35.0-36.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.023132, time: 36.0-37.0}, {'bytes sent: ': 17913651, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075766, 'mean s_rtt: ': 61.970856,
      time: 37.0-38.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.043088, time: 38.0-39.0},
    {'bytes sent: ': 17870553, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.782407, time: 39.0-40.0},
    {'bytes sent: ': 2008640, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.06383, time: 40.0-41.0}, {'bytes sent: ': 17362743.487805,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.069608, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.037712, 'mean s_rtt: ': 62.072149, time: global}]}
