{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 722656.0}, content: [{'bytes sent: ': 10443817,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 1.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.683398, time: 0.0-1.0}, {'bytes sent: ': 13125788, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848249,
      time: 1.0-2.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.26945, time: 2.0-3.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.445714, time: 3.0-4.0}, {'bytes sent: ': 13281694,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.568441, time: 4.0-5.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290722,
      time: 5.0-6.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 13281741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.205179, time: 7.0-8.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.206831, time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12,
      time: 9.0-10.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087121, time: 10.0-11.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.109848, time: 11.0-12.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.050847, time: 12.0-13.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004211,
      time: 13.0-14.0}, {'bytes sent: ': 13288988, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089147, time: 14.0-15.0},
    {'bytes sent: ': 13296188, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.005837, time: 15.0-16.0}, {'bytes sent: ': 13274541,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.208171, time: 16.0-17.0}, {'bytes sent: ': 13290094, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091082,
      time: 17.0-18.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.153409, time: 18.0-19.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.323917, time: 19.0-20.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.126195, time: 20.0-21.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108411,
      time: 21.0-22.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.409091, time: 22.0-23.0},
    {'bytes sent: ': 13279341, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.08502, time: 23.0-24.0}, {'bytes sent: ': 13279435,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995546, time: 24.0-25.0}, {'bytes sent: ': 13298494, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108,
      time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857143, time: 26.0-27.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.785714, time: 27.0-28.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.049149, time: 28.0-29.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076923,
      time: 29.0-30.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.313208, time: 30.0-31.0},
    {'bytes sent: ': 13284051, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022945, time: 31.0-32.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.717526, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.631934, 'mean s_rtt: ': 53.971134, time: 32.0-33.0}, {'bytes sent: ': 13286451,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.295802, time: 33.0-34.0}, {'bytes sent: ': 13281651, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235294,
      time: 34.0-35.0}, {'bytes sent: ': 13274553, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988789, time: 35.0-36.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03006, time: 36.0-37.0},
    {'bytes sent: ': 13272051, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.466165, time: 37.0-38.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.358491, time: 38.0-39.0}, {'bytes sent: ': 13276902, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392789,
      time: 39.0-40.0}, {'bytes sent: ': 1313920, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.245283, time: 40.0-41.0},
    {'bytes sent: ': 12913350.487805, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.056112,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015798, 'mean s_rtt: ': 53.333725,
      time: global}]}
