{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1540039.0}, content: [{'bytes sent: ': 7231978,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.161392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.351266, time: 0.0-1.0}, {'bytes sent: ': 14181647, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.949091,
      time: 1.0-2.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.855556, time: 2.0-3.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363095, time: 3.0-4.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.034268, time: 4.0-5.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731707, time: 5.0-6.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 6.0-7.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 7.0-8.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.572391,
      time: 8.0-9.0}, {'bytes sent: ': 14371247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.230769, time: 9.0-10.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.051447, time: 10.0-11.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.525292, time: 11.0-12.0}, {'bytes sent: ': 14394000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.109804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.101961, time: 12.0-13.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27957,
      time: 13.0-14.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.391176, time: 14.0-15.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.159509, time: 15.0-16.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.095092, time: 16.0-17.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87931, time: 17.0-18.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087443, 'mean s_rtt: ': 104.486275,
      time: 18.0-19.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007567, 'mean s_rtt: ': 104.566406,
      time: 19.0-20.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.112462, time: 20.0-21.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987988, time: 21.0-22.0},
    {'bytes sent: ': 14352047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.956113, time: 22.0-23.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080495, time: 23.0-24.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.330709, time: 24.0-25.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.03937, time: 25.0-26.0}, {'bytes sent: ': 14354449, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.890411,
      time: 26.0-27.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.194529, time: 27.0-28.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.328313, time: 28.0-29.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006079, time: 29.0-30.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.889251,
      'mean loss2: ': 0.011899, 'mean loss: ': 1.19954, 'mean s_rtt: ': 107.739414,
      time: 30.0-31.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.178788, time: 31.0-32.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.209091, time: 32.0-33.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.272455, time: 33.0-34.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115987, time: 34.0-35.0},
    {'bytes sent: ': 14376047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751825, time: 35.0-36.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.346304, time: 36.0-37.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.184211, time: 37.0-38.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155425,
      time: 38.0-39.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97561, time: 39.0-40.0},
    {'bytes sent: ': 2454240, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.473684, time: 40.0-41.0}, {'bytes sent: ': 13891084.268293,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.196981, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032364, 'mean s_rtt: ': 105.169596, time: global}]}
