{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 7526097,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.88848, 'mean loss2: ': 0.018149,
      'mean loss: ': 155.861859, 'mean s_rtt: ': 63.598039, time: 0.0-1.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129339, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.240841, 'mean s_rtt: ': 55.173012, time: 1.0-2.0}, {'bytes sent: ': 17200800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.159002,
      'mean s_rtt: ': 54.833016, time: 2.0-3.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.140298, 'mean s_rtt: ': 54.860229,
      time: 3.0-4.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.283696, 'mean s_rtt: ': 54.855715,
      time: 4.0-5.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.21027, 'mean s_rtt: ': 54.916386,
      time: 5.0-6.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.281515, 'mean s_rtt: ': 54.88, time: 6.0-7.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.137639, 'mean s_rtt: ': 54.93375, time: 7.0-8.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002495, 'mean loss: ': 0.247883,
      'mean s_rtt: ': 54.899329, time: 8.0-9.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089713, 'mean s_rtt: ': 54.937697,
      time: 9.0-10.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.894158, time: 10.0-11.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070336, 'mean s_rtt: ': 54.850697, time: 11.0-12.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01989, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.188427, 'mean s_rtt: ': 55.006859, time: 12.0-13.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.087173,
      'mean s_rtt: ': 54.905783, time: 13.0-14.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.123544, 'mean s_rtt: ': 54.931614,
      time: 14.0-15.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083261, 'mean s_rtt: ': 54.914557,
      time: 15.0-16.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.334186, 'mean s_rtt: ': 54.927414,
      time: 16.0-17.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.195109, 'mean s_rtt: ': 54.892835,
      time: 17.0-18.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1468,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.173045, 'mean s_rtt: ': 55.534938,
      time: 18.0-19.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.203707, 'mean s_rtt: ': 54.997603,
      time: 19.0-20.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960073, time: 20.0-21.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.1378, 'mean s_rtt: ': 54.919428, time: 21.0-22.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992467, time: 22.0-23.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.177223, 'mean loss2: ': 0.009251, 'mean loss: ': 0.911566,
      'mean s_rtt: ': 55.572617, time: 23.0-24.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.066634, 'mean s_rtt: ': 54.933842,
      time: 24.0-25.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.306636, 'mean s_rtt: ': 54.926663,
      time: 25.0-26.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001298,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.198095, 'mean s_rtt: ': 54.966256,
      time: 26.0-27.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.221359, 'mean s_rtt: ': 54.901198,
      time: 27.0-28.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068504, 'mean s_rtt: ': 54.905244,
      time: 28.0-29.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034437,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.208682, 'mean s_rtt: ': 55.087417,
      time: 29.0-30.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054334, time: 30.0-31.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017618,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.277709, 'mean s_rtt: ': 55.0887,
      time: 31.0-32.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910233, time: 32.0-33.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.088734, 'mean s_rtt: ': 54.889454, time: 33.0-34.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193208,
      'mean s_rtt: ': 54.887024, time: 34.0-35.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001196, 'mean loss: ': 0.119327, 'mean s_rtt: ': 54.89137,
      time: 35.0-36.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065401, 'mean s_rtt: ': 54.83869,
      time: 36.0-37.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.263226, 'mean s_rtt: ': 54.902994,
      time: 37.0-38.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054929, 'mean s_rtt: ': 54.886148,
      time: 38.0-39.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154593, 'mean s_rtt: ': 54.847468,
      time: 39.0-40.0}, {'bytes sent: ': 1841880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017341, time: 40.0-41.0},
    {'bytes sent: ': 16536545.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059425,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.164651, 'mean s_rtt: ': 55.173722,
      time: global}]}
