{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1359862.0}, content: [{'bytes sent: ': 9435114,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.514512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.91029, time: 0.0-1.0}, {'bytes sent: ': 15573694, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.327635,
      time: 1.0-2.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850667, time: 2.0-3.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.143236, time: 3.0-4.0},
    {'bytes sent: ': 15676847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238727, time: 4.0-5.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247863, time: 5.0-6.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.086826, time: 6.0-7.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051672, time: 7.0-8.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220745, time: 8.0-9.0},
    {'bytes sent: ': 15640847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.098404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031915, time: 9.0-10.0},
    {'bytes sent: ': 15604847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.567204, time: 10.0-11.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.958599, time: 11.0-12.0}, {'bytes sent: ': 15637247,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.045326, time: 12.0-13.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.557895,
      time: 13.0-14.0}, {'bytes sent: ': 15637247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.259259, time: 14.0-15.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.490141, time: 15.0-16.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797428, time: 16.0-17.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.390411, time: 17.0-18.0},
    {'bytes sent: ': 15625247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068936, 'mean s_rtt: ': 84.797386,
      time: 18.0-19.0}, {'bytes sent: ': 15591694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295812, time: 19.0-20.0},
    {'bytes sent: ': 15638494, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.136483, time: 20.0-21.0}, {'bytes sent: ': 15591647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.04918, time: 21.0-22.0}, {'bytes sent: ': 15679247, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.042484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823529,
      time: 22.0-23.0}, {'bytes sent: ': 15666047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.283276, time: 23.0-24.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.163077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.781538, time: 24.0-25.0},
    {'bytes sent: ': 15699694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.713018, time: 25.0-26.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.88, time: 26.0-27.0}, {'bytes sent: ': 15642000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.013228, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086533, 'mean s_rtt: ': 85.436508, time: 27.0-28.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.120635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.342857, time: 28.0-29.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.087542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.69697,
      time: 29.0-30.0}, {'bytes sent: ': 15685247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.704403, time: 30.0-31.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086499, 'mean s_rtt: ': 84.830688,
      time: 31.0-32.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.05305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.458886, time: 32.0-33.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064004, 'mean s_rtt: ': 84.824561,
      time: 33.0-34.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.594502, time: 34.0-35.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085888, 'mean s_rtt: ': 84.894915,
      time: 35.0-36.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772575, time: 36.0-37.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083016, 'mean s_rtt: ': 84.59589,
      time: 37.0-38.0}, {'bytes sent: ': 15644494, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790625, time: 38.0-39.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051772, 'mean s_rtt: ': 85.253298,
      time: 39.0-40.0}, {'bytes sent: ': 2254920, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.27738, 'mean s_rtt: ': 85.709091,
      time: 40.0-41.0}, {'bytes sent: ': 15160934.512195, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.145431, 'mean loss2: ': 0.000192, 'mean loss: ': 0.020101,
      'mean s_rtt: ': 85.142484, time: global}]}
