{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 4588936,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.746753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.795455, time: 0.0-1.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.100418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.004184,
      time: 1.0-2.0}, {'bytes sent: ': 6255647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.403042, time: 2.0-3.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.715719, time: 3.0-4.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.184397, time: 4.0-5.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.272374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.202335,
      time: 5.0-6.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.399103, time: 6.0-7.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239819, time: 7.0-8.0},
    {'bytes sent: ': 6313247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108303, time: 8.0-9.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.487805, time: 9.0-10.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482517, time: 10.0-11.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400709, time: 11.0-12.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.763393, time: 12.0-13.0}, {'bytes sent: ': 6258047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.666667, time: 13.0-14.0}, {'bytes sent: ': 6289294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.3379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.187215,
      time: 14.0-15.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.956679, time: 15.0-16.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470383, time: 16.0-17.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.585366, time: 17.0-18.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982332, time: 18.0-19.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.338028, time: 19.0-20.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.46831, time: 20.0-21.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.263158, time: 21.0-22.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213523, time: 22.0-23.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505226, time: 23.0-24.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.202847, time: 24.0-25.0}, {'bytes sent: ': 6291694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.4, time: 25.0-26.0}, {'bytes sent: ': 6279600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376761,
      time: 26.0-27.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.835938, time: 27.0-28.0},
    {'bytes sent: ': 6291647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.310811, time: 28.0-29.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.672646, time: 29.0-30.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.123239, time: 30.0-31.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364286, time: 31.0-32.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.214286, time: 32.0-33.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.760563,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.352792, 'mean s_rtt: ': 101.159624,
      time: 33.0-34.0}, {'bytes sent: ': 6298894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.564444, time: 34.0-35.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.365854, time: 35.0-36.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.329787, time: 36.0-37.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.46831, time: 37.0-38.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.529617, time: 38.0-39.0}, {'bytes sent: ': 6247200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.757709, time: 39.0-40.0}, {'bytes sent: ': 910520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.967742,
      time: 40.0-41.0}, {'bytes sent: ': 6103284.829268, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.471207, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00882,
      'mean s_rtt: ': 101.182136, time: global}]}
