{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 764843.0}, content: [{'bytes sent: ': 7568984,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 1.501068, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.145718, 'mean s_rtt: ': 71.456197, time: 0.0-1.0}, {'bytes sent: ': 11084400,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.008416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.24254, time: 1.0-2.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.030253,
      time: 2.0-3.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.973684, time: 3.0-4.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.956486, time: 4.0-5.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.953757, time: 5.0-6.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941077,
      time: 6.0-7.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.969802, time: 7.0-8.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.07315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914802, time: 8.0-9.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.954231, time: 9.0-10.0}, {'bytes sent: ': 11228400,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.971756, time: 10.0-11.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780854,
      time: 11.0-12.0}, {'bytes sent: ': 11221247, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.615385, time: 12.0-13.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.075294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658824, time: 13.0-14.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.830612, time: 14.0-15.0}, {'bytes sent: ': 11226141,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.9182, time: 15.0-16.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.745182,
      time: 16.0-17.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.65625, time: 17.0-18.0},
    {'bytes sent: ': 11194800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.479042, time: 18.0-19.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.696429, time: 19.0-20.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.866279, time: 20.0-21.0}, {'bytes sent: ': 11266851,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.505814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.988372, time: 21.0-22.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.27907,
      time: 22.0-23.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.367816, time: 23.0-24.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.780347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.612717, time: 24.0-25.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.710983, time: 25.0-26.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.885542, time: 26.0-27.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978571, time: 27.0-28.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.893617, time: 28.0-29.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.719745, time: 29.0-30.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.19186, time: 30.0-31.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.143678, time: 31.0-32.0},
    {'bytes sent: ': 11167251, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.424658, time: 32.0-33.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25, time: 33.0-34.0},
    {'bytes sent: ': 11200851, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.915584, time: 34.0-35.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.069364, time: 35.0-36.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.028736, time: 36.0-37.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.02907, time: 37.0-38.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.10219, time: 38.0-39.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.402878, time: 39.0-40.0},
    {'bytes sent: ': 1274760, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.588235, time: 40.0-41.0},
    {'bytes sent: ': 10883593.463415, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.321588,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.565715, time: global}]}
