{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17806446,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.892241, time: 0.0-1.0}, {'bytes sent: ': 19524047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.066398, 'mean loss2: ': 0.000588, 'mean loss: ': 0.068652,
      'mean s_rtt: ': 22.056338, time: 1.0-2.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.785141,
      time: 2.0-3.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.473161, time: 3.0-4.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.708661, time: 4.0-5.0}, {'bytes sent: ': 19728329,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.480769, time: 5.0-6.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831622,
      time: 6.0-7.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 9.0-10.0}, {'bytes sent: ': 19718494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908482,
      time: 10.0-11.0}, {'bytes sent: ': 19788188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.4102, time: 11.0-12.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.505051, time: 12.0-13.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.616935, time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.617108,
      time: 14.0-15.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.331224, time: 15.0-16.0},
    {'bytes sent: ': 19051388, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.584775, time: 16.0-17.0},
    {'bytes sent: ': 19310635, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.225, time: 17.0-18.0},
    {'bytes sent: ': 19320376, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155763, time: 18.0-19.0},
    {'bytes sent: ': 18753882, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918033, time: 19.0-20.0},
    {'bytes sent: ': 19294023, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147799, time: 20.0-21.0},
    {'bytes sent: ': 19212235, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.24, time: 21.0-22.0},
    {'bytes sent: ': 18900188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.554688, time: 22.0-23.0},
    {'bytes sent: ': 19353835, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.180124, time: 23.0-24.0}, {'bytes sent: ': 19365835,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.152648, time: 24.0-25.0}, {'bytes sent: ': 19368329, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.11215,
      time: 25.0-26.0}, {'bytes sent: ': 19349176, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220497, time: 26.0-27.0},
    {'bytes sent: ': 19332235, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.164596, time: 27.0-28.0},
    {'bytes sent: ': 19341929, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.066717, 'mean s_rtt: ': 21.159375, time: 28.0-29.0}, {'bytes sent: ': 19387576,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.18323, time: 29.0-30.0}, {'bytes sent: ': 19365882, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.047022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125392,
      time: 30.0-31.0}, {'bytes sent: ': 18960190, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.506993, time: 31.0-32.0},
    {'bytes sent: ': 19344282, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058824, time: 32.0-33.0},
    {'bytes sent: ': 19365882, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.05, time: 33.0-34.0}, {'bytes sent: ': 19327529,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.221184, time: 34.0-35.0}, {'bytes sent: ': 19373082, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.001247, 'mean loss: ': 0.133552,
      'mean s_rtt: ': 21.202492, time: 35.0-36.0}, {'bytes sent: ': 19334635, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.170807,
      time: 36.0-37.0}, {'bytes sent: ': 19361129, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.261682, time: 37.0-38.0},
    {'bytes sent: ': 19303435, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.37931, time: 38.0-39.0},
    {'bytes sent: ': 19086376, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.514286, time: 39.0-40.0},
    {'bytes sent: ': 1088600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.785714, time: 40.0-41.0},
    {'bytes sent: ': 18957574.829268, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.056491,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006723, 'mean s_rtt: ': 21.485178,
      time: global}]}
