{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 251562.0}, content: [{'bytes sent: ': 4307616,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.747801, time: 0.0-1.0}, {'bytes sent: ': 4809788, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.107558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.098837,
      time: 1.0-2.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.127841, time: 2.0-3.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.189112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805158, time: 3.0-4.0},
    {'bytes sent: ': 5001694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.511905, time: 4.0-5.0},
    {'bytes sent: ': 4831842, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8, time: 5.0-6.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.540925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.676157, time: 6.0-7.0},
    {'bytes sent: ': 4972988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.101493, time: 7.0-8.0},
    {'bytes sent: ': 4960896, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047019, 'mean s_rtt: ': 48.02924,
      time: 8.0-9.0}, {'bytes sent: ': 4973035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.270665, 'mean s_rtt: ': 47.961424,
      time: 9.0-10.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.467836, time: 10.0-11.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.332405, 'mean s_rtt: ': 48.61512,
      time: 11.0-12.0}, {'bytes sent: ': 4946447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.404459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.665605, time: 12.0-13.0},
    {'bytes sent: ': 4817222, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896552, time: 13.0-14.0},
    {'bytes sent: ': 4780847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.03, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.282353, 'mean s_rtt: ': 47.5, time: 14.0-15.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.432203, time: 15.0-16.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.72,
      time: 16.0-17.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.362903,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.288526, 'mean s_rtt: ': 46.596774,
      time: 17.0-18.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.081407, 'mean s_rtt: ': 46.607143,
      time: 18.0-19.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.346535, time: 19.0-20.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.270816, 'mean s_rtt: ': 47.115385,
      time: 20.0-21.0}, {'bytes sent: ': 4811002, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046265, 'mean s_rtt: ': 46.172131,
      time: 21.0-22.0}, {'bytes sent: ': 4780847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.785047,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.350471, 'mean s_rtt: ': 48.018692,
      time: 22.0-23.0}, {'bytes sent: ': 4924847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.814209, 'mean s_rtt: ': 46.195122,
      time: 23.0-24.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022705, 'mean s_rtt: ': 46.308943,
      time: 24.0-25.0}, {'bytes sent: ': 4810847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247525, time: 25.0-26.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.602041, time: 26.0-27.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.241667, time: 27.0-28.0}, {'bytes sent: ': 4764047,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.786408, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.069763, 'mean s_rtt: ': 47.135922, time: 28.0-29.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.679231, 'mean s_rtt: ': 47.484848, time: 29.0-30.0}, {'bytes sent: ': 4833696,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.419643, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.183673, 'mean s_rtt: ': 47.339286, time: 30.0-31.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.714286, time: 31.0-32.0}, {'bytes sent: ': 4915247, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.656, 'mean loss2: ': 0.00245, 'mean loss: ': 0.266551, 'mean s_rtt: ': 45.824,
      time: 32.0-33.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.488678, 'mean s_rtt: ': 46.154472,
      time: 33.0-34.0}, {'bytes sent: ': 4900800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.601695,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.856809, 'mean s_rtt: ': 46.118644,
      time: 34.0-35.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.257426, time: 35.0-36.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.182518, 'mean s_rtt: ': 46.960784,
      time: 36.0-37.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.279479, 'mean s_rtt: ': 46.025, time: 37.0-38.0},
    {'bytes sent: ': 4900894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.728, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.612949, 'mean s_rtt: ': 45.552, time: 38.0-39.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.004316, 'mean loss: ': 0.487119,
      'mean s_rtt: ': 47.56, time: 39.0-40.0}, {'bytes sent: ': 420200, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333,
      time: 40.0-41.0}, {'bytes sent: ': 4756486.121951, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.744729, 'mean loss2: ': 0.001517, 'mean loss: ': 0.17284,
      'mean s_rtt: ': 47.36754, time: global}]}
