{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 22129434,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.541634, time: 0.0-1.0}, {'bytes sent: ': 23702400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995892,
      time: 1.0-2.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.982729, time: 2.0-3.0},
    {'bytes sent: ': 23898000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057105,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204454, 'mean s_rtt: ': 51.978088,
      time: 3.0-4.0}, {'bytes sent: ': 23804578, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.057971, time: 4.0-5.0},
    {'bytes sent: ': 23772047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.090041, time: 5.0-6.0}, {'bytes sent: ': 23773200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190813, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.042039, 'mean s_rtt: ': 50.913428, time: 6.0-7.0}, {'bytes sent: ': 23774400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.113208, time: 7.0-8.0}, {'bytes sent: ': 23821200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.145511, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059682,
      'mean s_rtt: ': 50.837461, time: 8.0-9.0}, {'bytes sent: ': 23766000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.21547,
      time: 9.0-10.0}, {'bytes sent: ': 23775600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128613,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027296, 'mean s_rtt: ': 51.047688,
      time: 10.0-11.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053161, time: 11.0-12.0},
    {'bytes sent: ': 23716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.047368, time: 12.0-13.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.015625, time: 13.0-14.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053446,
      time: 14.0-15.0}, {'bytes sent: ': 23889468, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542899,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.164267, 'mean s_rtt: ': 49.318047,
      time: 15.0-16.0}, {'bytes sent: ': 23768447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0059, time: 16.0-17.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.08852, time: 17.0-18.0}, {'bytes sent: ': 23738400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.076479, time: 18.0-19.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 19.0-20.0}, {'bytes sent: ': 23784051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163478,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01651, 'mean s_rtt: ': 50.893913,
      time: 20.0-21.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943761, time: 21.0-22.0},
    {'bytes sent: ': 23790000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.031944, time: 22.0-23.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.035971, time: 23.0-24.0}, {'bytes sent: ': 23770800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.02751, time: 24.0-25.0}, {'bytes sent: ': 23775651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020218,
      time: 25.0-26.0}, {'bytes sent: ': 23756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 26.0-27.0},
    {'bytes sent: ': 23570373, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207297,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079431, 'mean s_rtt: ': 50.971808,
      time: 27.0-28.0}, {'bytes sent: ': 24010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90604, time: 28.0-29.0},
    {'bytes sent: ': 23762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.001458, time: 29.0-30.0}, {'bytes sent: ': 23770800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.033046, time: 30.0-31.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.185596,
      time: 31.0-32.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 32.0-33.0},
    {'bytes sent: ': 23775600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998252, time: 33.0-34.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.042904, time: 34.0-35.0}, {'bytes sent: ': 23722800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188966,
      time: 35.0-36.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01173, time: 36.0-37.0},
    {'bytes sent: ': 23793651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.072305, 'mean s_rtt: ': 50.596491,
      time: 37.0-38.0}, {'bytes sent: ': 23790000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991274, time: 38.0-39.0},
    {'bytes sent: ': 23790000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144526,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026229, 'mean s_rtt: ': 50.985401,
      time: 39.0-40.0}, {'bytes sent: ': 1381440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 23196749.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017305, 'mean s_rtt: ': 50.958499,
      time: global}]}
